0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 CERN                                        93 NP1
0000002 020 researchers                                 03 NN2
0000002 030 confirm                                     93 VV0
0000002 040 existence                                   03 NN1
0000002 050 of                                          93 IO
0000002 060 the                                         93 AT
0000002 070 Force                                       93 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
