TOTAL              790
the                  Z5                  70 
to                   Z5                  23 
a                    Z5                  19 
of                   Z5                  15 
in                   Z5                  15 
on                   Z5                  12 
children             S2                  12 
and                  Z5                  12 
was                  A3+                 11 
police               G2.1                10 
fire                 O4.6+               10 
their                Z8                  10 
had                  Z5                   8 
at                   Z5                   8 
's                   Z5                   8 
couple               N5+                  8 
was                  Z5                   7 
they                 Z8                   7 
caption              Q1.2                 6 
Philpott             Z99                  6 
as                   Z5                   6 
evidence             A5.2+                6 
he                   Z8                   6 
have                 Z5                   6 
his                  Z8                   6 
been                 A3+                  5 
by                   Z5                   5 
image                O4.1                 5 
petrol               O1.2                 5 
Det                  Z99                  5 
Supt                 Z99                  5 
said                 Q2.1                 5 
house                H1                   4 
who                  Z8                   4 
it                   Z8                   4 
were                 Z5                   4 
six                  N1                   4 
rescue               S8+                  4 
suspicions           X2.1                 4 
your                 Z8                   3 
Philpotts            Z99                  3 
'                    Z5                   3 
within               Z5                   3 
while                Z5                   3 
what                 Z8                   3 
that                 Z8                   3 
them                 Z8                   3 
an                   Z5                   3 
scene                K4                   3 
Victory_Road         Z2                   3 
can                  A7+                  3 
heard                X3.2                 3 
found                A10+                 3 
taken                A9+                  3 
began                T2+                  3 
i                    Z8                   3 
would                A7+                  3 
most                 A13.2                3 
father               S4                   3 
but                  Z5                   3 
you                  Z8                   3 
with                 Z5                   3 
media                Q4                   2 
recordings           Q1.2                 2 
five                 N1                   2 
were                 A3+                  2 
parents              S4                   2 
accused              Q2.2                 2 
starting             T2+                  2 
about                Z5                   2 
from                 Z5                   2 
arson                G2.1-                2 
court                G2.1                 2 
night                T1.3                 2 
are                  Z5                   2 
trapped              A1.7+                2 
inside               M6                   2 
near                 M1                   2 
glove                B5                   2 
upstairs             H2                   2 
slide                M1                   2 
claimed              Q2.2                 2 
used                 A1.5.1               2 
described            Q2.2                 2 
Kate_Meynell         Z1                   2 
story                Q2.1                 2 
also                 N5++                 2 
that                 Z5                   2 
she                  Z8                   2 
days                 T1.3                 2 
felt                 X2.1                 2 
not                  Z6                   2 
as                   A13                  2 
instrumental         A11.1+               2 
should               S6+                  2 
those                Z5                   2 
never                T1                   2 
lose_sight_of        X3.4-                2 
fact                 A5.2+                2 
died                 L1-                  2 
horrendous           A5.1-                2 
circumstances        O4.1                 2 
hands                B1                   2 
mother               S4                   2 
officers             G3                   2 
case                 A4.1                 2 
gave                 A9-                  2 
May                  T1.3                 2 
Mick_Philpott        Z1                   2 
find                 A10+                 2 
Meynell              Z99                  2 
friend               S3.1                 2 
her                  Z8                   2 
playback             Z99                  1 
is                   A3+                  1 
unsupported          S8-                  1 
device               O2                   1 
listen               X3.2                 1 
secret               A10-                 1 
conversations        Q2.1                 1 
Friday               T1.3                 1 
11                   N1                   1 
May_2012             T1.3                 1 
Derby                Z2                   1 
woke                 B1                   1 
up_to                Z5                   1 
news                 X2.2+                1 
there                Z5                   1 
Allenton             Z99                  1 
area                 M7                   1 
hours                T1.3                 1 
lived                H4                   1 
home                 H4                   1 
dead                 L1-                  1 
sixth                N1                   1 
critically           Q2.2                 1 
ill                  B2-                  1 
hospital             B3                   1 
end                  T2-                  1 
month                T1.3                 1 
Mick                 Z1                   1 
Mairead_Philpott     Z1                   1 
stood                M6                   1 
so                   Z5                   1 
saw                  X3.4                 1 
change               A2.1+                1 
eyes                 B1                   1 
devastated           A1.1.2               1 
attack               E3-                  1 
into                 Z5                   1 
suspects             G2.1-                1 
capable              X9.1+                1 
killing              L1-                  1 
tapes                K3                   1 
played               K1                   1 
during               Z5                   1 
trial                G2.1                 1 
Nottingham_crown     Z1                   1 
suggested            Q2.2                 1 
one                  T3                   1 
panic                E5-                  1 
be                   Z5                   1 
shouting             Q2.2                 1 
down                 Z5                   1 
phone                Q1.3                 1 
emergency_services   G1.1                 1 
help                 S8+                  1 
me                   Z8                   1 
my                   Z8                   1 
babies               T3--                 1 
Dr_Pepper            Z1                   1 
bottle               O2                   1 
near                 Z5                   1 
started              T2+                  1 
front_door           H2                   1 
slept                B1                   1 
quickly              N3.8+                1 
spread               A1.1.1               1 
landing              H2                   1 
previous             N4                   1 
next                 N4                   1 
asleep               B1                   1 
conservatory         L3                   1 
downstairs           H2                   1 
when                 Z5                   1 
broke_out            A1.7-                1 
Duwayne              Z99                  1 
13                   N1                   1 
jade                 Z1                   1 
10                   N1                   1 
John                 Z1                   1 
nine                 N1                   1 
Jack                 Z1                   1 
eight                N1                   1 
Jesse                Z99                  1 
Jayden               Z99                  1 
all                  N5.1+                1 
ladder               O2                   1 
Derbyshire_police    Z3                   1 
apparent             A8                   1 
valiant              E5+                  1 
attempts             X8+                  1 
however              Z4                   1 
hear                 X3.2                 1 
different            A6.1-                1 
side                 A4.1                 1 
neighbours           H3                   1 
tried                X8+                  1 
few                  N5-                  1 
commented            Q2.1                 1 
how                  Z5                   1 
making               A1.1.1               1 
more                 N5++                 1 
effort               X8+                  1 
Michael_Philpott     Z1                   1 
'a                   Z99                  1 
sham'                Z99                  1 
hallway              H2                   1 
below                Z5                   1 
letterbox            H2                   1 
where                M6                   1 
been                 Z5                   1 
poured               A1.1.1               1 
which                Z8                   1 
blaze                O4.6+                1 
clearly              A7+                  1 
investigation        X2.4                 1 
eliminating          A9-                  1 
closest              N3.3---              1 
family               S4                   1 
man                  S2.2                 1 
assaulting           E3-                  1 
ruled_out            S7.4-                1 
Kate_Meynell_more    Z1                   1 
than                 Z5                   1 
5,000                N1                   1 
statements           Q2.1                 1 
88                   N1                   1 
working              I3.1                 1 
even                 A13.1                1 
checked              X2.4                 1 
everyone             Z8                   1 
bought               I2.2                 1 
container            O2                   1 
five-mile            Z99                  1 
radius               N3.3                 1 
before               Z5                   1 
centre               M6                   1 
after                Z5                   1 
press_conference     Q4.2                 1 
16                   N1                   1 
assistant            S8+                  1 
Chief                S7.1+                1 
Constable_Steve_Cotterill Z1                   1 
behaviour            S1.1.1               1 
astonishing          X2.6-                1 
thing                O2                   1 
seen                 X3.4                 1 
three                N1                   1 
decades              T1.3                 1 
policing             G2.1                 1 
expected             X2.6+                1 
him                  Z8                   1 
be                   A3+                  1 
completely           A13.2                1 
utterly              A14                  1 
destroyed            A1.1.2               1 
instead              A6.1-                1 
Mr_Cotterill         Z1                   1 
like                 Z5                   1 
watching             X3.4                 1 
actor                K4                   1 
playing_a_part       S8+                  1 
sham                 A5.4-                1 
in_my_view           Z4                   1 
'stick               Z99                  1 
story'               Z99                  1 
had_to               S6+                  1 
tread                A1.1.1               1 
carefully            A1.3+                1 
investigating        X2.4                 1 
had                  A9+                  1 
certain              A4.2+                1 
celebrity            A11.1+               1 
status               S7.1                 1 
having               Z5                   1 
appeared             A8                   1 
Jeremy_Kyle          Z1                   1 
show                 A8                   1 
covert               A10-                 1 
hotel_room           H4                   1 
back_up              S8+                  1 
tell                 Q2.2                 1 
wife                 S4                   1 
make_sure            A7+                  1 
stick_to             A2.1-                1 
're                  Z5                   1 
gon                  T1.1.3               1 
na                   Z5                   1 
any                  N5.1+                1 
know                 X2.2+                1 
i_mean               Z4                   1 
n't                  Z6                   1 
attempted            X8+                  1 
led                  S7.1+                1 
arrest               G2.1                 1 
29                   N1                   1 
initially            N4                   1 
for                  Z5                   1 
murder               L1-                  1 
although             Z5                   1 
charges              I1.3                 1 
later                T4--                 1 
changed              A2.1+                1 
manslaughter         L1-                  1 
in_turn              N4                   1 
arrests              G2.1                 1 
brought_about        A2.2                 1 
chain_reaction       O1                   1 
people               S2                   1 
knew                 X2.2+                1 
able                 X9.1+                1 
share                S1.1.2+              1 
some                 N5                   1 
witnesses            G2.1                 1 
confidence           E6+                  1 
come_forward         M1                   1 
talk                 Q2.1                 1 
concerns             E6-                  1 
early                T4+                  1 
November             T1.3                 1 
forensic             G2.1                 1 
revealed             A10+                 1 
there                M6                   1 
clothing             B5                   1 
Paul_Mosley          Z1                   1 
too                  N5++                 1 
arrested             G2.1                 1 
what                 Z5                   1 
motive               A2.2                 1 
could                A7+                  1 
prompted             A2.2                 1 
set_fire_to          O4.6+                1 
discovered           A10+                 1 
the_morning_after    N4                   1 
due                  X2.6+                1 
face                 M6                   1 
former               T2-                  1 
mistress             S7.1+                1 
Lisa_Willis          Z1                   1 
over                 Z5                   1 
access               M1                   1 
four                 N1                   1 
attempt              X8+                  1 
frame                A1.1.1               1 
in_order_to          Z5                   1 
win                  X9.2+                1 
custody              G2.1                 1 
ultimately           N4                   1 
successful           X9.2+                1 
remains              T2++                 1 
sorrowful            E4.1-                1 
