'A                       UH      Z99 
'Stick                   NN1     Z99 
Allenton                 NP1     Z99 
Det                      NNB     Z99 
Duwayne                  NP1     Z99 
five-mile                NNU1    Z99 
Jayden                   NP1     Z99 
Jesse                    NP1     Z99 
Meynell                  NP1     Z99 
Philpott                 NP1     Z99 
Philpotts                NP2     Z99 
playback                 NN1     Z99 
sham'                    VV0     Z99 
story'                   JJ      Z99 
Supt                     NNB     Z99 
