0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Philpott                                    93 NP1
0000002 020 fire                                        93 [NN1/96] VV0@/4
0000002 030 deaths                                      03 NN2
0000002 040 trial                                       93 [NN1/100] VV0%/0
0000002 050 shines                                      93 VVZ
0000002 060 light                                       93 [NN1/55] JJ/42 RR%/2 VV0@/0
0000002 070 on                                          93 [II/99] RP@/1
0000002 080 polyamory                                   06 [JJ/55] NN1/45
0000004 001 **8;7;text                                  01 NULL
