TOTAL              351
the                      22 
to                       16 
in                       14 
and                      10 
of                        9 
justice                   8 
a                         6 
restorative               5 
was                       5 
for                       5 
victims                   5 
is                        4 
are                       4 
crime                     4 
letter                    4 
by                        4 
their                     4 
with                      4 
ministry_of_justice       3 
who                       3 
be                        3 
process                   3 
former                    3 
that                      3 
this                      3 
an                        3 
participate               3 
research                  3 
meetings                  3 
says                      2 
already                   2 
widely                    2 
used                      2 
youth                     2 
system                    2 
calling                   2 
all                       2 
proposals                 2 
government                2 
cover                     2 
low-level                 2 
backing                   2 
offered                   2 
it                        2 
at_least                  2 
most                      2 
dealt                     2 
said                      2 
south_London              2 
he                        2 
parents                   1 
teenager                  1 
stabbed                   1 
to_death                  1 
part                      1 
group                     1 
involved                  1 
sentencing                1 
Barry                     1 
Margaret_Mizen            1 
whose                     1 
son                       1 
Jimmy                     1 
16                        1 
died                      1 
2008                      1 
among                     1 
30                        1 
signatories               1 
times                     1 
criminal_justice          1 
reform                    1 
currently                 1 
being                     1 
developed                 1 
ministers                 1 
consulting                1 
about                     1 
widen                     1 
use                       1 
anti-social               1 
behaviour                 1 
but                       1 
newspaper                 1 
which                     1 
has                       1 
attorney_general          1 
Lord_Falconer             1 
chief_inspector           1 
prisons                   1 
Dame                      1 
Anne_Owers                1 
calls_on                  1 
ensure                    1 
through                   1 
legislation               1 
whenever                  1 
offender                  1 
pleads                    1 
guilty                    1 
offence                   1 
agrees                    1 
'cut                      1 
reoffending'              1 
published                 1 
shows                     1 
majority                  1 
choose                    1 
offenders                 1 
when                      1 
suggests                  1 
85%                       1 
satisfied                 1 
because                   1 
gives                     1 
say                       1 
answers                   1 
questions                 1 
reparation                1 
means                     1 
something                 1 
cut                       1 
reoffending               1 
14%                       1 
adds                      1 
others                    1 
have                      1 
given                     1 
include                   1 
tory                      1 
mp                        1 
Jonathan_Aitken           1 
Norfolk_Constabulary      1 
Chief                     1 
Constable_Phil_Gormley      1 
bishop_of_London          1 
right                     1 
Reverend                  1 
Richard_Chartres          1 
Professor                 1 
Mike                      1 
hough                     1 
institute                 1 
criminal                  1 
policy                    1 
January                   1 
two                       1 
independent               1 
groups                    1 
end                       1 
crown_court               1 
trials                    1 
children                  1 
England                   1 
Wales                     1 
called                    1 
instead                   1 
child                     1 
suspects                  1 
'widely                   1 
used'                     1 
police                    1 
foundation                1 
report                    1 
allegations               1 
involving                 1 
10-                       1 
17-year-olds              1 
should                    1 
way                       1 
response                  1 
Jimmy_Mizen               1 
murdered                  1 
during                    1 
attack                    1 
bakery                    1 
his                       1 
killer                    1 
Jake_Fahri                1 
19                        1 
from                      1 
Lee                       1 
sentenced                 1 
life                      1 
prison                    1 
March_2009                1 
told                      1 
would                     1 
serve                     1 
14                        1 
years                     1 
behind                    1 
bars                      1 
