0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 WikiLeaks                                   07 [NP1@/89] VVZ/7 NN2/4
0000002 020 Obama                                       06 [NP1/97] NN1@/3
0000002 030 Racist                                      93 [NN1/89] JJ/11
0000002 040 Recruiting                                  93 [VVG/90] NN1/10
0000002 050 No                                          93 [AT/97] UH/3
0000002 060 White                                       93 [NP1/53] JJ/36 NN1@/11
0000002 061 ,                                           03 ,
0000002 070 Christian                                   93 [JJ/98] NN1@/1 NP1%/0
0000002 080 Americans                                   93 NN2
0000002 090 Need                                        93 [VV0/94] NN1/5 VM@/1
0000002 100 Apply                                       93 VV0
0000004 001 **8;7;text                                  01 NULL
