0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Neil                     Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NP1     Gaiman                   Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  MC1     One                      N1 T3 T1.2 
0000002 040  NN1     Step                     M1 T1.2 H5 O2 A2.1+ A1.1.1 K1@ K5.1@ 
0000002 050  RRR     Closer                   N3.3-- A4.2++ S5++ S1.1.3++ A6.1++ E2++ W4 
0000002 060  II      to                       Z5 
0000002 070  NN1     Sainthood                Z99 
0000004 001  NULL    **8;7;text               
