0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Neil                                        93 NP1
0000002 020 Gaiman                                      06 [NP1/80] NN1/20
0000002 030 One                                         98 MC1
0000002 040 Step                                        93 [NN1/76] VV0/23 NP1@/1
0000002 050 Closer                                      93 [RRR/91] JJR/9
0000002 060 to                                          93 [II/99] TO/1
0000002 070 Sainthood                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
