TOTAL         832
NN1           186 
JJ             63 
II             57 
AT             54 
NN2            51 
NP1            42 
CC             33 
IO             20 
IW             19 
VVI            18 
MC             16 
TO             16 
VVN            15 
AT1            14 
APPGE          14 
VVG            14 
NP2            12 
RR             12 
VVD            10 
IF             10 
VVZ            10 
RT              9 
VM              8 
CST             7 
VBZ             7 
VV0             7 
VBI             7 
DAR             6 
NN              6 
FO              5 
VHZ             5 
CSN             5 
NNU             5 
JJT             4 
DB              4 
RL              4 
PPIS1           3 
DD1             3 
VBR             3 
MC2             3 
PPIS2           3 
DD              3 
NPM1            2 
CSA             2 
MD              2 
PPX1            2 
PN1             2 
JJR             2 
ZZ1             2 
II21            2 
VH0             2 
MC1             1 
VBM             1 
PPH1            1 
PPIO1           1 
DB2             1 
PPIO2           1 
PPHO2           1 
PNQS            1 
RGQ             1 
VBDR            1 
XX              1 
NNT2            1 
NPD1            1 
RA              1 
VBDZ            1 
DD2             1 
DA2             1 
NNO2            1 
CS              1 
RG              1 
NNO             1 
