TOTAL               12
Cameron              Z1                   1 
looks_like           A6.1+                1 
a                    Z5                   1 
man                  S2.2                 1 
who                  Z8                   1 
has                  Z5                   1 
lost                 X9.2-                1 
his                  Z8                   1 
desire               X7+                  1 
for                  Z5                   1 
the                  Z5                   1 
job                  I3.1                 1 
