TOTAL              921
the                  Z5                  54 
of                   Z5                  28 
sessions             T1.3                27 
to                   Z5                  26 
a                    Z5                  23 
and                  Z5                  19 
in                   Z5                  18 
his                  Z8                  14 
for                  Z5                  11 
on                   Z5                   9 
he                   Z8                   9 
as                   Z5                   8 
that                 Z5                   8 
that                 Z8                   8 
confirmation         A7+                  7 
said                 Q2.1                 7 
Alabama              Z99                  6 
is                   Z5                   6 
are                  Z5                   6 
'                    Z5                   6 
attorney_general     S7.1+                5 
nominee              X7+                  5 
Sen.                 B3                   5 
be                   A3+                  5 
hearings             B1                   5 
senator              G1.2                 5 
U.S.                 Z8                   5 
attorney             G2.1                 5 
people               S2                   5 
figures              N5                   5 
is                   A3+                  5 
this                 M6                   5 
him                  Z8                   4 
senate               S7.1+                4 
by                   Z5                   4 
who                  Z8                   4 
an                   Z5                   4 
nomination           X7+                  4 
federal              S5+                  4 
information          X2.2+                4 
questionnaire        Q1.2                 4 
more                 N5++                 4 
than                 Z5                   4 
battle               X8+                  3 
Jeff                 Z1                   3 
ahead_of             N4                   3 
what                 Z8                   3 
first                N4                   3 
committee            S7.1+                3 
judicial             G2.1                 3 
law                  G2.1                 3 
state                G1.1                 3 
from                 Z5                   3 
not                  Z6                   3 
has                  A9+                  3 
including            A1.8+                3 
failed               X9.2-                3 
remarks              Q2.2                 3 
but                  Z5                   3 
statements           Q2.1                 3 
two                  N1                   3 
were                 A3+                  3 
signed               Q1.2                 3 
they                 Z8                   3 
did                  Z5                   3 
group                S5+                  3 
american             Z2                   3 
has                  Z5                   3 
public               S5+                  3 
wrote                Q1.2                 3 
any                  N5.1+                3 
delay                T4-                  3 
Feinstein            Z99                  3 
must                 S6+                  3 
service              S8+                  3 
no                   Z6                   3 
Grassley             Z99                  3 
over                 Z5                   2 
Donald_trump         Z1                   2 
's                   Z5                   2 
issues               X4.1                 2 
immigration          M1                   2 
while                Z5                   2 
January_10           T1.3                 2 
before               Z5                   2 
judiciary            G2.1                 2 
racism               S5+                  2 
concerns             E6-                  2 
surround             M6                   2 
ag                   Z99                  2 
pick                 X7+                  2 
crisis               A12-                 2 
network              S5+                  2 
Thursday             T1.3                 2 
will                 T1.1.3               2 
time                 T1                   2 
record               Q1.2                 2 
justice              G2.1+                2 
under                Z5                   2 
now                  T1.1.2               2 
judgeship            Z99                  2 
racially             S5+                  2 
insensitive          Z99                  2 
was                  Z5                   2 
former               T2-                  2 
boy                  S2.2                 2 
had                  Z5                   2 
about                Z5                   2 
at_the_time          T1.1.1               2 
rolison              Z99                  2 
assistant            S8+                  2 
grenade              G3                   2 
1986                 N1                   2 
one                  N1                   2 
also                 N5++                 2 
think                X2.1                 2 
way                  X4.2                 2 
missing              A3-                  2 
include              A1.8+                2 
PFAW                 Z99                  2 
found                A10+                 2 
n't                  Z6                   2 
hearing              B1                   2 
incomplete           N5.1-                2 
it                   Z8                   2 
's                   A3+                  2 
pages                Q1.2                 2 
letter               Q1.2                 2 
less                 N5--                 2 
years                T1.3                 2 
be                   Z5                   2 
due                  X2.6+                2 
diligence            X5.2+                2 
likely               A7+                  2 
process              A1.1.1               2 
Severino             Z99                  2 
President-elect      G1.1                 1 
heating_up           O4.6+                1 
promises             S6+                  1 
deeply               A13.3                1 
contested            S7.3                 1 
hearing              X3.2                 1 
next_year            T1.1.3               1 
groups               S5+                  1 
left                 M6                   1 
ratcheting           Z99                  1 
up                   Z5                   1 
their                Z8                   1 
criticism            Q2.2                 1 
such_as              Z5                   1 
criminal_justice     G2.1                 1 
voting               G1.2                 1 
rights               S7.4+                1 
those                Z8                   1 
supporting           S8+                  1 
unveiling            A10+                 1 
component            O2                   1 
expected             X2.6+                1 
vigorous             X5.2+                1 
campaign             X7+                  1 
favor                S8+                  1 
scheduled            X7+                  1 
11                   N1                   1 
play                 K1                   1 
facebook             Z3                   1 
twitter              Z99                  1 
google               Z3                   1 
plus                 A5.1+                1 
embed                A1.8+                1 
9:30                 N1                   1 
conservative         G1.2                 1 
launched             M4                   1 
website              Y2                   1 
confirmsessions      Z99                  1 
accompanied          S3.1                 1 
six-figure           Z99                  1 
ad-buy               Z99                  1 
touting              I2.2                 1 
someone              Z8                   1 
enforce              A1.1.1               1 
digital              Y2                   1 
ads                  I2.2                 1 
targeting            X7+                  1 
Washington           Z2                   1 
D.C._market          Z3                   1 
show                 A10+                 1 
clips                O2                   1 
trump                Z1                   1 
praising             S7.2+                1 
highlighting         X5.1+                1 
experience           X2.2+                1 
then                 N4                   1 
southern             M6                   1 
tenure               I3.1                 1 
successfully         X9.2+                1 
prosecuted           G2.1                 1 
drug                 B3                   1 
violent              E3-                  1 
criminals            G2.1-                1 
corrupt              G2.2-                1 
politicians          G1.2                 1 
white_collar         S5+                  1 
offenders            G2.1-                1 
shows                A10+                 1 
absolute             A5.1+++              1 
commitment           S6+                  1 
equal                A6.1+++              1 
putting              M2                   1 
powerful             S7.1+                1 
special              A4.2+                1 
interests            X5.2+                1 
Carrie_Severino      Z1                   1 
chief                S7.1+                1 
counsel              G2.1                 1 
related              A2.2                 1 
Trump_Taps_Alabama   Z1                   1 
post                 Q1.2                 1 
lines                O4.4                 1 
being                Z5                   1 
drawn                C1                   1 
controversial        A6.2-                1 
past                 T1.1.1               1 
race                 K5.1                 1 
30_years_ago         T1.1.1               1 
largely              A13.2                1 
because_of           A2.2                 1 
1980s                T1.3                 1 
considered           X2.1                 1 
Ronald               Z1                   1 
reagan-appointed     Z99                  1 
district             M7                   1 
blocked              A10-                 1 
after                Z5                   1 
black                O4.3                 1 
deputy               S7.1-                1 
Thomas               Z1                   1 
accused              Q2.2                 1 
making               A1.1.1               1 
called               Q2.2                 1 
once                 N6-                  1 
warned               X2.2+                1 
careful              A1.3+                1 
white                O4.3                 1 
folks                S2                   1 
denied               Q2.2                 1 
oath                 Q2.2                 1 
in_addition          N5++                 1 
E.T                  Z3                   1 
Ginny                Z99                  1 
room                 H2                   1 
alleged              Q2.2                 1 
--                   Z99                  1 
affidavits           G2.1                 1 
saying               Q2.1                 1 
hear                 X3.2                 1 
call                 Q2.2                 1 
affidavit            G2.1                 1 
December_8           T1.3                 1 
2016                 N1                   1 
testified            G2.1                 1 
during               Z5                   1 
1981                 N1                   1 
murder               L1-                  1 
investigation        X2.4                 1 
tied                 A2.2                 1 
Ku_Klux_Klan         Z1                   1 
commented            Q2.1                 1 
used_to              T1.1.1               1 
KKK                  Z99                  1 
ok                   A5.1+                1 
until                Z5                   1 
found_out            X2.3+                1 
some                 N5                   1 
pot                  O2                   1 
smokers              F3                   1 
claimed              Q2.2                 1 
been                 Z5                   1 
joking               E4.1+                1 
progressives         G1.2                 1 
pouncing             M1                   1 
progressive          G1.2                 1 
drawn_attention      A10+                 1 
vast                 N3.2+                1 
required             X7+                  1 
fill_out             Q1.2                 1 
10-page              Z99                  1 
memo                 Q1.2                 1 
outlines             Q2.1                 1 
omissions            A1.9                 1 
notes                Q2.1                 1 
in_response_to       A2.2                 1 
questions            Q2.2                 1 
listed               Q1.2                 1 
48                   N1                   1 
opinion              X2.1                 1 
articles             Q4.2                 1 
43                   N1                   1 
60                   N1                   1 
press                Q4.2                 1 
releases             A1.7-                1 
2003                 N1                   1 
2004                 N1                   1 
marriage             S4                   1 
amendment            A2.1+                1 
according_to         Z5                   1 
nor                  Z6                   1 
make_mention_of      S1.2.5+              1 
judge                G2.1                 1 
20_years_ago         T1.1.1               1 
NBC                  Z99                  1 
reports_on_Jeff      Z2                   1 
3:55                 N1                   1 
grossly              A13.3                1 
we                   Z8                   1 
've                  Z5                   1 
hundreds             N5+                  1 
relevant             A1.2+                1 
documents            Q1.2                 1 
just                 A14                  1 
few                  N5-                  1 
days                 T1.3                 1 
Marge_Baker          Z1                   1 
executive            S7.1+                1 
vice_president       S7.1+                1 
ridiculous           S1.2.6-              1 
could                A7+                  1 
possibly             A7+                  1 
give                 A9-                  1 
thorough             N5.1+                1 
consideration        X2.1                 1 
with                 Z5                   1 
many                 N5+                  1 
holes                O2                   1 
response             Q2.1                 1 
submitted            A9-                  1 
additional           N5++                 1 
listing              Q1.2                 1 
Dianne_Feinstein     Z1                   1 
D-California         Z99                  1 
incoming             M1                   1 
ranking              A5.1                 1 
member               S5+                  1 
urging               Q2.2                 1 
republicans          G1.2                 1 
top                  M6                   1 
republican           G1.2                 1 
Senate_Judiciary_Committee Z1                   1 
Chuck_Grassley       Z1                   1 
Iowa                 Z2                   1 
suggested            Q2.2                 1 
might                A7+                  1 
necessary            S6+                  1 
reasons              A2.2                 1 
reams                N5+                  1 
investigate          X2.4                 1 
month                T1.3                 1 
she                  Z8                   1 
noted                Q2.1                 1 
30                   N1                   1 
analyzed             X2.4                 1 
150,000              N1                   1 
handed_over          A9-                  1 
complete             N5.1+                1 
accounting           Q2.2                 1 
too_much             N5.2+                1 
assess               X2.4                 1 
staff                I3.1                 1 
have                 A9+                  1 
sufficient           N5                   1 
do                   A1.1.1               1 
vital                A11.1+               1 
position             M6                   1 
take                 A9+                  1 
longer               T1.3++               1 
review               X2.4                 1 
recent               T3-                  1 
prior                N4                   1 
nominees             X7+                  1 
had                  A9+                  1 
materials            O1                   1 
analyze              X2.4                 1 
Drew_Courtney        Z1                   1 
communications       Q2.1                 1 
director             S7.1+                1 
matter               X4.1                 1 
needs                S6+                  1 
taken_seriously      E4.1-                1 
given                A9-                  1 
dismissive           E6+                  1 
attitude             X2.1                 1 
towards              Z5                   1 
constitution         G1.1                 1 
doubly               A13.3                1 
true                 A5.2+                1 
year                 T1.3                 1 
doing                A1.1.1               1 
country              G1.1                 1 
real                 A3+                  1 
disservice           A1.1.2               1 
trying               X8+                  1 
rush                 N3.8+                1 
indicated            A10+                 1 
intention            X7+                  1 
postponing           T1.1.3               1 
surprise             X2.6-                1 
twenty               N1                   1 
our                  Z8                   1 
colleaguenot         Z99                  1 
mention              Q2.1                 1 
department           H2                   1 
alabamayielded       Z99                  1 
extensive            N5+                  1 
responding           S1.1.2+              1 
defended             S8+                  1 
statement            Q2.1                 1 
turned_over          M2                   1 
material             O1                   1 
history              T1.1.1               1 
well_known           A11.1+               1 
senators             G1.2                 1 
liberals             G1.2                 1 
scrambling           M1                   1 
because              Z5                   1 
do                   Z5                   1 
want                 X7+                  1 
puts                 M2                   1 
rule                 G2.1                 1 
political            G1.2                 1 
agendas              Q1.2                 1 
sign                 Q1.1                 1 
conflicts            A6.1-                1 
come_over            M1                   1 
approach             X4.2                 1 
