0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Uniguest                                    06 [NP1@/100] JJT/0
0000002 020 Expands                                     93 VVZ
0000002 030 Portfolio                                   93 NN1
0000002 040 of                                          93 IO
0000002 050 Guest-Facing                                34 [JJ/85] NN1/15
0000002 060 Technology                                  93 NN1
0000002 070 Solutions                                   93 NN2
0000004 001 **8;7;text                                  01 NULL
