0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    Uniguest                 Z99 
0000002 020  VVZ     Expands                  N3.2+/A2.1 Q2.2/N5++ A4.2-/A2.1 
0000002 030  NN1     Portfolio                I2.1 B5 Q1.2 S7.1+ C1 
0000002 040  IO      of                       Z5 
0000002 050  JJ      Guest-Facing             Z99 
0000002 060  NN1     Technology               Y1 
0000002 070  NN2     Solutions                X4.2 O1.2 
0000004 001  NULL    **8;7;text               
