0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Cash-strapped                               93 JJ
0000002 020 rights                                      93 [NN2/100] VVZ%/0
0000002 030 museum                                      03 NN1
0000002 040 to                                          97 TO
0000002 050 be                                          93 VBI
0000002 060 converted                                   03 [VVN/100] JJ@/0 VVD/0
0000002 070 to                                          93 [II/99] TO/1
0000002 080 water                                       93 [NN1/100] VV0%/0
0000002 090 park                                        93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
