0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 'Twisted'                                   08 [VV0/80] NN1/14 JJ/5
0000002 011 :                                           03 :
0000002 020 Tia                                         06 [NP1/99] NN1@/1
0000002 030 Carrere                                     06 [NP1/82] NN1/18 JJ/0
0000002 040 is                                          93 VBZ
0000002 050 happy                                       93 JJ
0000002 060 despite                                     03 II
0000002 070 divorce                                     03 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
