TOTAL        2338
NN1           259 
JJ            195 
II            151 
NN2           123 
AT            117 
NP1            95 
VVI            85 
CC             82 
RR             74 
VV0            73 
AT1            72 
VVG            69 
IO             59 
TO             45 
VM             43 
VVN            39 
DD1            37 
NN             36 
PPH1           35 
VVZ            35 
VBZ            34 
VVD            33 
APPGE          31 
CST            26 
PPIS2          24 
XX             23 
IF             20 
CCB            20 
VBR            20 
RT             20 
CSA            16 
DB             15 
PPHS2          15 
RRQ            15 
IW             14 
PN1            13 
PNQS           12 
VBI            12 
PPIS1          11 
DDQ            11 
RG             10 
JJR            10 
PPHS1          10 
DD2             8 
CS              8 
VHI             8 
VD0             8 
VH0             7 
MC1             7 
VBDZ            7 
DA2             7 
II21            7 
MC              6 
PPHO2           6 
DD              6 
VDD             5 
RR21            5 
VDZ             5 
RP              5 
NP2             5 
MD              5 
VHZ             5 
DAT             4 
PPY             4 
PPX1            4 
DAR             4 
EX              4 
VBN             4 
VBG             4 
VBDR            3 
NNT2            3 
PPX2            3 
MCMC            3 
NNO2            3 
RRR             3 
DA              3 
UH              3 
PPIO1           2 
RL              2 
PPIO2           2 
VHD             2 
REX21           2 
VDG             2 
NNB             2 
VBM             1 
JJT             1 
NNT1            1 
II31            1 
MC2             1 
PPHO1           1 
PPX221          1 
VVGK            1 
CSN             1 
ND1             1 
JK              1 
VDI             1 
RGR             1 
