0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Blackpool                                   93 NP1
0000002 020 Tower                                       93 [NN1/97] VV0%/3
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 Moved                                       93 [VVN/100] VVD/0
0000002 060 to                                          93 [II/100] TO/0
0000002 070 London                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
