0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mechanism                                   93 NN1
0000002 020 of                                          93 IO
0000002 030 nicotine                  >                 93 NN1
0000002 031 's                        <                 98 GE
0000002 040 learning                                    03 [NN1/54] VVG/46
0000002 050 effects                                     93 [NN2/100] VVZ%/0
0000002 060 explored                                    93 [VVD/57] VVN/43 JJ@/1
0000004 001 **8;7;text                                  01 NULL
