TOTAL              370
the                      17 
of                       16 
and                       8 
in                        7 
Windows_7                 7 
support                   6 
games                     6 
7                         6 
a                         6 
on-pc                     5 
play                      5 
new                       5 
features                  5 
windows                   5 
for                       5 
to                        5 
Clippy                    4 
video                     4 
can                       4 
Microsoft                 4 
improved                  3 
file                      3 
management                3 
expect                    3 
all                       3 
1                         3 
drives                    3 
beta                      3 
more                      3 
even                      3 
return                    2 
are                       2 
some                      2 
we                        2 
5                         2 
view                      2 
photos                    2 
gallery                   2 
's                        2 
is                        2 
interface                 2 
taskbar                   2 
send                      2 
programmers               2 
shock                     2 
button                    2 
plug-and-play             2 
driver                    2 
installation              2 
3                         2 
wake_up                   2 
add-on                    2 
burning                   2 
VHS                       2 
tapes                     2 
flying                    2 
toasters                  2 
our                       2 
than                      2 
improvements              2 
including                 2 
folder                    2 
end                       2 
its                       2 
today                     2 
10                        2 
hottest                   2 
slideshow                 2 
Microsoft_Windows         2 
they                      2 
need                      2 
just                      1 
Windows_7.                1 
shares                    1 
facebook                  1 
twitter                   1 
Linkedin_Pinterest_Reddit      1 
next-gen                  1 
OS                        1 
looking_like              1 
something                 1 
computer                  1 
user                      1 
finally                   1 
be                        1 
proud                     1 
it                        1 
offers                    1 
an                        1 
updated                   1 
faster                    1 
start-up/shutdown         1 
multitouch                1 
easy                      1 
home                      1 
networking                1 
among                     1 
other                     1 
things                    1 
2                         1 
4                         1 
returns                   1 
6                         1 
since                     1 
look_at                   1 
first                     1 
has                       1 
released                  1 
60                        1 
better                    1 
thumbnail                 1 
overflow                  1 
expanded                  1 
functionality             1 
jump                      1 
lists                     1 
reorganized               1 
display                   1 
explorer                  1 
but                       1 
n't                       1 
close                     1 
list                      1 
company                   1 
introduced                1 
ten                       1 
exciting                  1 
anticipation              1 
unofficial                1 
public                    1 
release                   1 
by                        1 
this                      1 
year                      1 
here                      1 
you                       1 
will                      1 
full                      1 
Xbox_360                  1 
halo                      1 
emulation                 1 
ps3                       1 
no                        1 
wii                       1 
sorry                     1 
related                   1 
years                     1 
users                     1 
have                      1 
been                      1 
complaining               1 
about                     1 
challenges                1 
navigating                1 
structures                1 
finding                   1 
files                     1 
when                      1 
themyou                   1 
always                    1 
needed                    1 
too_many                  1 
clicks                    1 
get                       1 
most                      1 
basic                     1 
locations                 1 
ends                      1 
those                     1 
troubles                  1 
good                      1 
with                      1 
integrated                1 
dynamic                   1 
operation                 1 
structure                 1 
acronym                   1 
forthcoming               1 
super-simple              1 
keyboard                  1 
makes                     1 
exploring                 1 
your                      1 
connected                 1 
accessing                 1 
their                     1 
contents                  1 
easier                    1 
ever                      1 
now                       1 
check_out                 1 
rest                      1 
7ready                    1 
products                  1 
screensaver               1 
Viper_Widescreen          1 
wipers                    1 
uberdriver                1 
options                   1 
