TOTAL             1685
the                  Z5                 101 
to                   Z5                  57 
a                    Z5                  45 
and                  Z5                  40 
of                   Z5                  38 
in                   Z5                  24 
it                   Z8                  19 
is                   A3+                 19 
for                  Z5                  17 
on                   Z5                  15 
that                 Z8                  14 
with                 Z5                  14 
's                   Z5                  13 
has                  Z5                  12 
i                    Z8                  11 
that                 Z5                  11 
will                 T1.1.3              11 
as                   Z5                  10 
but                  Z5                  10 
2000                 N1                  10 
maximum              N5.1+                9 
Horner               Z1                   9 
uci                  Z99                  8 
who                  Z8                   8 
be                   A3+                  8 
cycling              M3                   8 
all                  N5.1+                8 
US                   Z8                   8 
grothe               Z99                  8 
his                  Z8                   7 
race                 K5.1                 7 
he                   Z8                   7 
from                 Z5                   7 
pantani              Z99                  7 
by                   Z5                   7 
their                Z8                   7 
can                  A7+                  7 
second               N4                   6 
at                   Z5                   6 
was                  A3+                  6 
no                   Z6                   6 
before               Z5                   6 
riders               L2                   6 
is                   Z5                   6 
we                   Z8                   6 
staff                I3.1                 6 
you                  Z8                   6 
team                 S5+                  5 
only                 A14                  5 
movement             M1                   5 
sea                  W3                   5 
time                 T1                   5 
there                Z5                   5 
's                   A3+                  5 
be                   Z5                   5 
rider                L2                   4 
first                N4                   4 
step                 M1                   4 
so                   Z5                   4 
have                 A9+                  4 
Cyclingnews          Z99                  4 
when                 Z5                   4 
also                 N5++                 4 
after                Z5                   4 
n't                  Z6                   4 
source               T2+                  4 
Clonaid              Z99                  4 
teams                S5+                  4 
professional         I3.2+                4 
drugs                B3                   4 
banned               S7.4-                4 
number               N5                   3 
between              Z5                   3 
won                  S7.1+                3 
third                N4                   3 
one                  N1                   3 
came                 M1                   3 
this                 M6                   3 
while                Z5                   3 
they                 Z8                   3 
people               S2                   3 
even                 A13.1                3 
clone                A6.1+                3 
according_to         Z5                   3 
raelian              Z99                  3 
our                  Z8                   3 
win                  X9.2+                3 
said                 Q2.1                 3 
through              Z5                   3 
never                T1                   3 
otter                L2                   3 
riding               K5.1                 3 
which                Z8                   3 
would                A7+                  3 
guaranteed           A7+                  3 
longer               T1.3++               3 
if                   Z7                   3 
races                K5.1                 3 
outsourcing          I2.2                 3 
are                  A3+                  3 
countries            M7                   3 
cyclists             M3                   3 
move                 M1                   3 
'                    Z5                   3 
performance          K4                   3 
enhancing            A5.1+                3 
may                  A7+                  3 
or                   Z5                   3 
non-essential        A11.1-               3 
drug                 B3                   3 
testing              P1                   3 
make                 A1.1.1               3 
test                 P1                   3 
recent               T3-                  2 
introduce            S1.1.1               2 
height               N3.7                 2 
regulations          G2.1                 2 
everyone             Z8                   2 
knows                X2.2+                2 
why                  A2.2                 2 
do                   A1.1.1               2 
organisers           S7.1+                2 
have_to              S6+                  2 
such                 Z5                   2 
Zabel                Z99                  2 
April                T1.3                 2 
have                 Z5                   2 
sprinter             K5.1                 2 
put                  M2                   2 
added                N5+                  2 
another              A6.1-                2 
very                 A13.3                2 
centimetre           N3.7                 2 
gap                  N3.3                 2 
podium               O2                   2 
must                 S6+                  2 
at_all               A13.7                2 
found                A10+                 2 
actually             A5.4+                2 
any                  N5.1+                2 
some                 N5                   2 
me                   Z8                   2 
too                  N5.2+                2 
early                T4+                  2 
plan                 X7+                  2 
Marco_Pantani        Z1                   2 
religious            S9                   2 
plans                X7+                  2 
organisation         S5+                  2 
intends              X7+                  2 
many                 N5+                  2 
were                 Z5                   2 
great                A5.1+                2 
not                  Z6                   2 
cycling_fan          M3                   2 
top                  M6                   2 
french               Z2                   2 
leader               S7.1+                2 
Rael                 Z99                  2 
him                  Z8                   2 
has                  A9+                  2 
was                  Z5                   2 
death                L1-                  2 
host                 S2                   2 
mother               S4                   2 
within               Z5                   2 
years                T1.3                 2 
domestic             H4                   2 
pro                  E2+                  2 
stage                T1.2                 2 
otter_classic        L2                   2 
Laguna_Seca          Z1                   2 
road                 M3                   2 
good                 A5.1+                2 
get                  A9+                  2 
next                 N4                   2 
no-one               Z6                   2 
late                 T4-                  2 
set                  M2                   2 
two                  N1                   2 
competitors          S7.3+                2 
chance               A1.4                 2 
ride                 K5.1                 2 
although             Z5                   2 
circuit              O3                   2 
this                 Z8                   2 
take                 A9+                  2 
perfect              A5.1+++              2 
expected             X2.6+                2 
United_States        Z2                   2 
India                Z2                   2 
China                Z2                   2 
labor                A1.1.1               2 
sources              T2+                  2 
large                N3.2+                2 
sponsors             A9-                  2 
are                  Z5                   2 
better               A5.1++               2 
an                   Z5                   2 
sport                K5.1                 2 
just                 A14                  2 
country              G1.1                 2 
Steiler              Z99                  2 
lead                 S7.1+                2 
hot                  O4.6+                2 
USA                  Z2                   2 
series               N4                   2 
those                Z5                   2 
events               A3+                  2 
'third               Z99                  2 
wheels               O2                   2 
concerned            E6-                  2 
about                Z5                   2 
ban                  S7.4-                2 
what                 Z8                   2 
keep                 A9+                  2 
doping               Z99                  2 
able                 X9.1+                2 
best                 A5.1+++              2 
been                 Z5                   2 
rules                G2.1                 2 
go                   M1                   2 
positive             A5.1+                2 
substance            O1                   2 
risk                 A15-                 2 
negative             Z6                   2 
possibly             A7+                  1 
consequence          A2.2                 1 
string               O1.1                 1 
places               M7                   1 
world                W1                   1 
one-ranked           Z99                  1 
Erik_Zabel           Z1                   1 
t-mobile             Z99                  1 
called               Q2.2                 1 
upon                 Z5                   1 
podiums              O2                   1 
in_particular        A4.2+                1 
reduce               N5-                  1 
differential         N2                   1 
lost                 X9.2-                1 
rub_it_in            Q2.2                 1 
big                  N3.2+                1 
gaps                 N3.3                 1 
asked                Q2.2                 1 
1                    N1                   1 
already              T1.1.1               1 
finished             T2-                  1 
eight_times          N6+                  1 
six_times            N6+                  1 
how                  Z5                   1 
thinks               X2.1                 1 
loser                X9.2-                1 
occasion             T1.2                 1 
vuelta               Z99                  1 
Murcia               Z99                  1 
went                 M1                   1 
my                   Z8                   1 
arm                  B1                   1 
around               Z5                   1 
Max_van_Heeswijk     Z1                   1 
photographers        C1                   1 
accidentally         A1.4                 1 
grabbed              A9+                  1 
left                 M6                   1 
buttock              B1                   1 
citing               Q2.2                 1 
problem              A12-                 1 
embarrassing         E4.1-                1 
indeed               A13.3                1 
avoid                A1.9                 1 
sort                 A4.1                 1 
humiliation          S7.2-                1 
recurring            N6+                  1 
suggested            Q2.2                 1 
15                   N1                   1 
30                   N1                   1 
Berlin               Z2                   1 
acknowledges         Q2.2                 1 
clear                A7+                  1 
unsuitable           A1.2-                1 
finishing            T2-                  1 
second               T1.3                 1 
Freire_in_Milan-San  Z2                   1 
Remo                 Z99                  1 
San_Remo             Z2                   1 
did                  Z5                   1 
because              Z5                   1 
am                   A3+                  1 
taller               N3.7+                1 
than                 Z5                   1 
Freire               Z1                   1 
thought              X2.1                 1 
winner               X9.2+                1 
made                 A1.1.1               1 
feel                 E1                   1 
worse                A5.1--               1 
celebrating          E4.1+                1 
finish_line          K5.1                 1 
uncovered            A10+                 1 
original             T3-                  1 
photo                C1                   1 
Phil_O'Connor        Z1                   1 
mysterious           A6.2-                1 
cult                 S9                   1 
inside               Z5                   1 
agreed               A6.1+                1 
speak                Q2.1                 1 
condition            O4.1                 1 
complete             N5.1+                1 
anonymity            A10-                 1 
cloning_company      Z99                  1 
set_up               T2+                  1 
resurrect            T2+                  1 
mark                 O4.2-                1 
respect              S7.2+                1 
worldwide            W3                   1 
touched              X3.3                 1 
loss                 I1.2                 1 
seems                A8                   1 
pope                 S7.1+                1 
leader_to            A2.2                 1 
decision             X6+                  1 
came_right           A5.1+                1 
journalist           Q4.2                 1 
1973                 N1                   1 
conversation         Q2.1                 1 
extra-terrestrials   W1                   1 
inspired             S8+                  1 
lifelong             T1.3+                1 
there                M6                   1 
1998                 N1                   1 
Alpe_d'Huez          Z1                   1 
went_on              T2++                 1 
Tour                 M1                   1 
though               Z5                   1 
known                X2.2+                1 
car                  M3                   1 
racing               S7.3+                1 
driver               M3                   1 
passion              X5.2+                1 
deeply               A13.3                1 
moved                M2                   1 
news                 X2.2+                1 
immediately          N3.8+                1 
instructed           Q2.2                 1 
investigate          X2.4                 1 
possibility          A7+                  1 
cloning              A6.1+                1 
samples              A4.1                 1 
tissue               B1                   1 
obtained             A9+                  1 
contacts             S1.1.1               1 
Italy                Z2                   1 
recruited            I3.1                 1 
remains              T2++                 1 
laboratory           Y1                   1 
successfully         X9.2+                1 
meld                 Z99                  1 
dna                  B1                   1 
cells                B1                   1 
eggs                 L2                   1 
claimed              Q2.2                 1 
several              N5                   1 
successful           X9.2+                1 
human                S2                   1 
cloning              Z99                  1 
experiments          Y1                   1 
produced             A2.2                 1 
enough               N5+                  1 
evidence             A5.2+                1 
satisfy              E4.2+                1 
skeptics             A5.1-                1 
opens                A10+                 1 
Chris_Horner         Z1                   1 
Webcor               Z99                  1 
done                 A1.1.1               1 
scorching            O4.6+                1 
opening              A1.1.1               1 
short                T1.3-                1 
time_trial           K5.1                 1 
race_course          K5.1                 1 
standard             A6.2+                1 
bike                 M3                   1 
clocked              N3.1                 1 
3'30                 Z99                  1 
three                N1                   1 
kilometres           N3.3                 1 
justifiably          G2.2+                1 
pleased              E4.2+                1 
'm                   A3+                  1 
happy                E4.1+                1 
should               S6+                  1 
jersey               B5                   1 
once                 Z5                   1 
rest                 E3+                  1 
complete             T2-                  1 
rides                K5.1                 1 
told                 Q2.1                 1 
here                 M6                   1 
straight             O4.4                 1 
Redlands             Z3                   1 
prologue             Q2.1                 1 
figured              X2.1                 1 
out_of_the_way       A10-                 1 
crowds               S5+                  1 
like                 Z5                   1 
mosh                 Z99                  1 
pit                  O2                   1 
on                   M6                   1 
14                   N1                   1 
days                 T1.3                 1 
sets_off             A2.2                 1 
being                A3+                  1 
virtual              A13.4                1 
yellow               O4.3                 1 
period_of_time       T1.3                 1 
perhaps              A7                   1 
beat_it              M1                   1 
dominance            S7.1+                1 
season               F1                   1 
specially            A4.2+                1 
invited              Q2.2                 1 
benchmark            A6                   1 
others               A6.1-                1 
aim                  X7+                  1 
extra                N5++                 1 
weeks                T1.3                 1 
give                 A9-                  1 
course               M6                   1 
fine                 A5.1+                1 
tune                 K2                   1 
tt                   Z3                   1 
machines             O2                   1 
clearly              A7+                  1 
tough                S1.2.5+              1 
beat                 X9.2+                1 
'm                   Z5                   1 
looking_forward      X2.6+                1 
2                    N1                   1 
Laguna_Seca_Raceway  Z1                   1 
Friday               T1.3                 1 
lack                 A9-                  1 
teammates            Z99                  1 
mean                 Q1.1                 1 
draft                Q1.2                 1 
does                 Z5                   1 
see                  X3.4                 1 
setback              S8-                  1 
solo                 S5-                  1 
lines                O4.4                 1 
corners              O4.4                 1 
out                  M6                   1 
disadvantage         A5.1-                1 
having               A9+                  1 
bunch                N5+                  1 
finishes             T2-                  1 
100                  N1                   1 
mile                 N3.3                 1 
Carmel               Z2                   1 
Salinas              Z99                  1 
valleys              W3                   1 
ending               T2-                  1 
way                  X4.2                 1 
then                 N4                   1 
start                T2+                  1 
planning             X7+                  1 
NRC                  Z99                  1 
event                A3+                  1 
consider             X2.1                 1 
given                A9-                  1 
fragile              S1.2.5-              1 
economic_climate     I2.1                 1 
american             Z2                   1 
begun                T2+                  1 
investigating        X2.4                 1 
possibilities        A7+                  1 
nations              G1.1                 1 
experienced          X2.2+                1 
less                 A13.6                1 
expensive            I1.3+                1 
work_forces          I3.1                 1 
two                  T3                   1 
most                 A13.2                1 
often                N6+                  1 
cited                Q2.2                 1 
companies            I2.1                 1 
following            M1                   1 
suit                 B5                   1 
quest                X2.4                 1 
return               M1                   1 
investment           I1.1                 1 
fact                 A5.2+                1 
sizeable             N3.2+                1 
pool                 W3                   1 
talented             X9.1+                1 
Asia                 Z2                   1 
subcontinent         Z99                  1 
makes_sense          X2.5+                1 
tap                  A1.1.1               1 
into                 Z5                   1 
Jo_B._Steiler        Z1                   1 
corporate            S5+                  1 
relations            A2.2                 1 
manager              S7.1+                1 
Momentus             Z99                  1 
multi-national       M7                   1 
consulting           Q2.1                 1 
firm                 I2.1                 1 
enter                M1                   1 
division_iii         Z3                   1 
ranks                S7.1+                1 
2005                 N1                   1 
international        M7                   1 
feel                 X2.1                 1 
support              S8+                  1 
at_the_same_time     T1.1.2               1 
taking_advantage_of  S8+                  1 
opportunities        A1.4                 1 
overseas             M6                   1 
business             I2.1                 1 
require              X7+                  1 
majority             N5+++                1 
come_from            M6                   1 
registered           Q1.2                 1 
expects              X2.6+                1 
other                A6.1-                1 
follow               M1                   1 
leading_to           A2.2                 1 
boom                 N5++                 1 
diversification      A6.3+                1 
peloton              Z99                  1 
become               A2.1+                1 
topic                X4.1                 1 
diversity            A6.3+                1 
bring                M2                   1 
additional           N5++                 1 
benefits             S8+                  1 
spokesman            Q2.2                 1 
applauded            E2+                  1 
saying               Q2.1                 1 
outsource            I2.2                 1 
such_as              Z5                   1 
make_sense           X2.5+                1 
move                 M2                   1 
its                  Z8                   1 
too                  N5++                 1 
expect               X2.6+                1 
achieve              A9+                  1 
substantial          N3.2+                1 
cost                 I1.3                 1 
savings              I1.1                 1 
improved             A5.1+                1 
quality              A5.1                 1 
promotions           S7.1+                1 
such_a               A13.3                1 
do                   Z5                   1 
think                X2.1                 1 
race_fans            K5.1                 1 
mind                 E6+                  1 
unable               X9.1-                1 
watch                X3.4                 1 
national             M7                   1 
bans                 S7.4-                1 
ability              X9.1+                1 
procure              A9+                  1 
suppliers            I2.2                 1 
affiliated           S5+                  1 
announced            Q2.2                 1 
refers               Q2.2                 1 
meaning              Q1.1                 1 
follows              M1                   1 
sports               K5.1                 1 
minister             G1.1                 1 
Jean-Francois_Lamour Z1                   1 
requirement          X7+                  1 
massage              B3                   1 
practiced            A1.1.1               1 
licensed             G1.1                 1 
physical             B1                   1 
therapists           B3                   1 
instead_of           A6.1-                1 
technical            Y1                   1 
assistants           S8+                  1 
commonly             A6.2+                1 
referred             Q2.2                 1 
soigneurs            Z99                  1 
eager                X5.2+                1 
fringe               B1                   1 
members              S5+                  1 
hangers-on           S5-                  1 
minimum              N5---                1 
hoping               X2.6+                1 
offered              A9-                  1 
substances           O1                   1 
unaccountable        X2.5-                1 
simply               A13.6                1 
too_many             N5.2+                1 
unnecessary          S6-                  1 
personnel            I3.1                 1 
statement            Q2.1                 1 
read                 Q3                   1 
understands          X2.5+                1 
fight                S8-                  1 
watch                T1                   1 
over                 Z5                   1 
whom                 Z8                   1 
contact              S1.1.1               1 
likely               A7+                  1 
covered              A10-                 1 
include              A1.8+                1 
wives                S4                   1 
girlfriends          S3.2                 1 
husbands             S4                   1 
boyfriends           S3.2                 1 
case                 A4.1                 1 
female               S2.1                 1 
racers               M3                   1 
personal_assistants  I2.1                 1 
secretaries          I3.2                 1 
bag-carriers         Z99                  1 
assistant            S8+                  1 
directeurs           Z99                  1 
sportifs             Z99                  1 
sous-chefs           Z99                  1 
gaffers              S7.1+                1 
boys                 S2.2                 1 
grips                A1.1.1               1 
implementation       A1.1.1               1 
date                 T1.2                 1 
new                  T3-                  1 
banning              S7.4-                1 
take_effect          T2+                  1 
Giro_d'Italia        Z1                   1 
meeting              S1.1.3+              1 
council              G1.1                 1 
PCC                  Z99                  1 
scheduled            X7+                  1 
end                  T2-                  1 
introducing          S1.1.1               1 
always               N6+++                1 
looking_to           X7+                  1 
edge                 O2                   1 
now                  T1.1.2               1 
becoming             A2.1+                1 
increasingly         A13.3                1 
difficult            A12-                 1 
do_without           A9-                  1 
resorting            S6+                  1 
developed            A2.1+                1 
product              O2                   1 
combines             A2.2                 1 
aspects              A4.1                 1 
immensely            A13.3                1 
popular              E2+                  1 
git                  O4.2-                1 
huge                 N3.2+++              1 
fast                 N3.8+                1 
fail                 X9.2-                1 
right                A5.3+                1 
control              S7.1+                1 
taking               A9+                  1 
100_percent          N5                   1 
patented             Z99                  1 
formula              Y1                   1 
half                 N5                   1 
life                 L1+                  1 
approximately        A13.4                1 
4,000                N1                   1 
in_fact              A5.2+                1 
so                   A13.3                1 
potent               S7.1+                1 
result               A2.2                 1 
used                 A1.5.1               1 
proof                A5.2+                1 
modern               T3-                  1 
cracked_up           E1                   1 
covers               A10-                 1 
annoying             E3-                  1 
blood_tests          B3                   1 
your                 Z8                   1 
hematocrit           Z99                  1 
low                  N3.7-                1 
guarantees           A7+                  1 
boost                S8+                  1 
at_least             A13.7                1 
15_percent           N5                   1 
hours                T1.3                 1 
ingestion            B1                   1 
week                 T1.3                 1 
break                A1.1.2               1 
've                  Z5                   1 
hanging_out          M2                   1 
around_the_corner    N3.3-                1 
goes_into            M1                   1 
provide              A9-                  1 
these                Z5                   1 
results              A2.2                 1 
has_to               S6+                  1 
remain               T2++                 1 
secret               A10-                 1 
of_course            Z4                   1 
reveal               A10+                 1 
r                    Z5                   1 
had                  A9+                  1 
extensive            N5+                  1 
talks                Q2.1                 1 
temporarily          T1.3                 1 
retired              I3.1-                1 
Jesus_Manzano        Z1                   1 
despite              Z5                   1 
taking_nearly        X2.1                 1 
every                N5.1+                1 
list                 Q1.2                 1 
tested               P1                   1 
manzano              Z99                  1 
advise               Q2.2                 1 
dared                E5+                  1 
certainly            A7+                  1 
lead_to              A2.2                 1 
interesting          X5.2+                1 
spikes               O2                   1 
GCMS                 Z99                  1 
readout              Z99                  1 
claims               Q2.2                 1 
capabilities         X9.1+                1 
on_the_one_hand      Z4                   1 
faster               N3.8++               1 
hand                 B1                   1 
carried_out          A1.1.1               1 
cancerous            B2-                  1 
rats                 L2                   1 
caused               A2.2                 1 
most                 N5+++                1 
them                 Z8                   1 
develop              A2.1+                1 
elevated             A11.1+               1 
heart                B1                   1 
rate                 N3.8                 1 
incontinence         B2-                  1 
hypotension          Z99                  1 
hypertension         Z99                  1 
cold_sweats          E5-                  1 
depression           E4.1-                1 
paranoia             B2-                  1 
violent              E3-                  1 
behaviour            S1.1.1               1 
headaches            B2-                  1 
excessive            N5.2+                1 
urination            Z99                  1 
thirst               B1                   1 
diarrhea             Z99                  1 
vomiting             B2-                  1 
drowsiness           B1                   1 
dizziness            B2-                  1 
muscle               B1                   1 
weakness             S1.2.5-              1 
anxiety              E6-                  1 
difficulty           A12-                 1 
concentrating        X5.1+                1 
nausea               B2-                  1 
loss_of_appetite     F1-                  1 
delirium             Z99                  1 
hallucinations       B2-                  1 
agitation            E3-                  1 
seizures             A9+                  1 
hepatitis            B2-                  1 
gallbladder          B2                   1 
disease              B2-                  1 
use                  A1.5.1               1 
your_own             Z8                   1 
without              Z5                   1 
doctor               B3                   1 
supervision          S7.1+                1 
