0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Iranian                                     93 JJ
0000002 020 Calendar                                    93 NN1
0000002 030 to                                          93 [TO/72] II/28
0000002 040 Become                                      93 [VV0/100] VVN@/0
0000002 050 Global                                      93 JJ
0000002 060 Standard                                    93 [NN1/91] JJ/9
0000002 070 in                                          93 [II/100] RP@/0
0000002 080 2017                                        17 MC
0000004 001 **8;7;text                                  01 NULL
