TOTAL         172
NN1            26 
JJ             18 
AT             15 
II             13 
NN2            11 
NP1             9 
CC              9 
VVD             9 
MC              7 
TO              6 
AT1             5 
VVI             5 
CS              3 
PPH1            3 
NPM1            3 
IO              3 
NNU             3 
VVN             3 
NN              2 
GE              2 
JJT             2 
VVG             2 
IW              1 
NPD1            1 
DDQ             1 
VVZ             1 
VBZ             1 
VBI             1 
MD              1 
RR              1 
ND1             1 
VHZ             1 
DAR             1 
CSN             1 
NNO2            1 
