0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Badminton                                   93 [NN1/92] NP1%/8
0000002 020 Dropped                                     93 [VVN/55] VVD/45
0000002 030 From                                        93 II
0000002 040 The                                         93 AT
0000002 050 Olympic                                     93 JJ
0000002 060 Games                                       93 NN2
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
