$600,000                 NNU     Z99 
''                       VV0     Z99 
''There                  NN1     Z99 
'hostile'                JJ      Z99 
'military                JJ      Z99 
Bagdad                   NP1     Z99 
cross-hairs              NN2     Z99 
insurgents               NN2     Z99 
Lt.                      NNB     Z99 
machine-gun              JJ      Z99 
Namir                    NN1     Z99 
Namir                    NP1     Z99 
nonprofit                JJ      Z99 
Noor-Eldeen              NN1     Z99 
RPG                      NP1     Z99 
salvo                    NN1     Z99 
uncensored               JJ      Z99 
whistleblowers           NN2     Z99 
Wikileaks                NN2     Z99 
windshield               NN1     Z99 
writhing                 VVG     Z99 
