TOTAL              186
a                    Z5                  10 
the                  Z5                   8 
and                  Z5                   7 
of                   Z5                   6 
will                 T1.1.3               6 
be                   Z5                   5 
Microsoft            Z3                   4 
in                   Z5                   3 
XP                   Z99                  3 
for                  Z5                   3 
Vista                Z99                  3 
is                   A3+                  3 
Windows              H2                   3 
move                 M1                   2 
spokesman            Q2.2                 2 
on_the_way           T1.1.3               2 
classic              A4.1                 2 
as                   Z5                   2 
or                   Z5                   2 
product              O2                   2 
it                   Z8                   2 
given                A9-                  2 
now                  T1.1.2               2 
software             Y2                   2 
new                  T3-                  2 
speedy               N3.8+                2 
sloth                L2                   2 
has                  Z5                   2 
been                 Z5                   2 
not-totally          Z99                  1 
unexpected           X2.6-                1 
reversed             M6                   1 
roles                I3.1                 1 
Windows_Vista        Z1                   1 
said                 Q2.1                 1 
out                  M6                   1 
in                   M6                   1 
as_of                Z5                   1 
April_26             T1.3                 1 
2008                 N1                   1 
no                   Z6                   1 
longer               T1.3++               1 
sold                 I2.2                 1 
retail               I2.2                 1 
an                   Z5                   1 
OEM                  Z99                  1 
nor                  Z6                   1 
updated              T1.1.2               1 
acknowledged         Q2.2                 1 
existing             A3+                  1 
units                S5+                  1 
already              T1.1.1               1 
in_the_pipeline      T1.1.3               1 
$40                  Z99                  1 
US                   Z8                   1 
rebate               I1.1                 1 
card                 Q1.2                 1 
good                 A5.1+                1 
copy                 A5.4-                1 
Windows_XP           Z1                   1 
sp3                  Z99                  1 
released             A1.7-                1 
under                Z5                   1 
moniker              Z99                  1 
this                 Z8                   1 
become               A2.1+                1 
's                   Z5                   1 
flagship             M4                   1 
stated               Q2.1                 1 
just                 A14                  1 
few                  N5-                  1 
backgrounds          T1.1.1               1 
theme                X4.1                 1 
we                   Z8                   1 
're                  A3+                  1 
okay                 Z4                   1 
next                 N4                   1 
version              A4.1                 1 
AKA                  Q2.2                 1 
Windows_7            Z2                   1 
renamed              A2.1                 1 
due                  X2.6+                1 
2010_or_so           N1                   1 
this                 M6                   1 
huge                 N3.2+++              1 
fiasco               X9.2-                1 
cost                 I1.3                 1 
large                N3.2+                1 
chunk                N5                   1 
cash                 I1                   1 
so                   A13.3                1 
several              N5                   1 
senior               S7.1++               1 
executives           I2.1                 1 
have                 Z5                   1 
axed                 T2-                  1 
joined               A2.2                 1 
bread_line           I1.1-                1 
heave-ho             I3.1-                1 
shown                A10+                 1 
door                 H2                   1 
they                 Z8                   1 
are                  A3+                  1 
Ray_Ozzie            Z1                   1 
chief                S7.1+                1 
architect            H1                   1 
Bill_Gates           Z1                   1 
chairman             S7.1+                1 
Steve                Z1                   1 
monkey               L2                   1 
boy                  S2.2                 1 
Ballmer              Z99                  1 
ceo                  S7.1+                1 
cost-cutting         I1.3-                1 
none                 Z6                   1 
these                Z5                   1 
positions            M6                   1 
refilled             N5++                 1 
immediately          N3.8+                1 
