0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 AIG                                         06 [NP1/86] NN1/12 VV0/1
0000002 020 Merges                                      93 VVZ
0000002 030 with                                        93 IW
0000002 040 AIG                                         06 [NN1/60] NP1/39 VV0/1
0000002 050 to                                          93 [II/97] TO/3
0000002 060 Form                                        93 [NN1/97] VV0/3
0000002 070 AIG                                         06 [NN1/64] VV0/18 NP1/18
0000004 001 **8;7;text                                  01 NULL
