TOTAL         620
NN1           103 
AT             49 
JJ             37 
II             34 
NN2            31 
VVD            21 
VVI            17 
AT1            17 
IO             16 
VVN            16 
VV0            15 
TO             14 
RR             14 
NP1            13 
CC             12 
VVG            11 
PPH1            9 
VBZ             9 
PPY             9 
GE              8 
XX              8 
VVZ             8 
CCB             7 
MC              7 
VM              6 
DD1             6 
VBR             6 
IF              6 
DD              5 
CST             5 
PPIS1           5 
VBI             4 
PNQS            4 
VBDZ            4 
PPHS1           4 
IW              4 
VBN             3 
APPGE           3 
VHI             3 
PN1             3 
RT              3 
DDQ             3 
VHD             3 
NNT1            3 
PPHS2           3 
VH0             2 
CSA             2 
DDQGE           2 
ND1             2 
MF              2 
VD0             2 
RRQ             2 
VHZ             2 
DAT             2 
MC1             2 
II21            2 
NNB             2 
RR21            1 
JJR             1 
RL              1 
MD              1 
EX              1 
VMK             1 
DD2             1 
RGR             1 
RP              1 
ZZ1             1 
NPM1            1 
RRR             1 
DB              1 
RRT             1 
CS              1 
NPD1            1 
VBG             1 
RPK             1 
PPHO2           1 
VDD             1 
VBM             1 
NN              1 
VBDR            1 
VVGK            1 
PPIS2           1 
