0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/59] NP1@/41
0000002 020 Says                                        93 VVZ
0000002 030 F                                           93 [ZZ1/88] NP1@/12 RA%/0
0000002 040 U                                           93 [ZZ1/83] NP1@/11 JJ/6
0000002 050 America                                     93 NP1
0000002 051 !                                           03 !
0000002 052 ----------------------------------------------------
0000002 060 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000002 070 Am                                          93 [VBM/100] RA@/0
0000002 080 Not                                         93 XX
0000002 090 Leaving                                     93 [VVG/100] NN1@/0
0000002 100 Office                                      93 NN1
0000002 101 !                                           03 !
0000002 102 ----------------------------------------------------
0000002 110 Whips                                       93 [VVZ/100] NN2/0
0000002 120 Us                                          93 [PPIO2/100] NP1@/0
0000002 130 the                                         93 AT
0000002 140 Bird                                        93 [NN1/82] NP1/18
0000002 141 .                                           03 .
0000002 142 ----------------------------------------------------
0000002 150 Dreams                                      93 NN2
0000002 160 of                                          93 IO
0000002 170 Obama                                       06 [NP1/83] NN1@/17
0000002 180 Being                                       93 VBG
0000002 190 the                                         93 AT
0000002 200 Antichrist                                  06 [NN1/55] JJ/45
0000004 001 **8;7;text                                  01 NULL
