TOTAL              350
the                  AT             23 
japanese             JJ              8 
language             NN1             8 
to                   TO              8 
emojis               NN1             6 
a                    AT1             5 
for                  IF              5 
of                   IO              5 
we                   PPIS2           5 
and                  CC              5 
Japan                NP1             4 
in                   II              4 
has                  VHZ             4 
will                 VM              4 
be                   VBI             4 
this                 DD1             4 
i                    PPIS1           4 
just                 RR              3 
announcement         NN1             3 
written              JJ              3 
he                   PPHS1           3 
said                 VVD             3 
have                 VH0             3 
change               NN1             3 
years                NNT2            3 
is                   VBZ             3 
with                 IW              3 
it                   PPH1            3 
but                  CCB             2 
on                   II              2 
use                  VVI             2 
as                   CSA             2 
been                 VBN             2 
several              DA2             2 
now                  RT              2 
instead_of           II21            2 
people               NN              2 
for_example          REX21           2 
kanji                NN1             2 
character            NN1             2 
one                  MC1             2 
're                  VBR             2 
to                   II              2 
that                 DD1             2 
from                 II              2 
was                  VBDZ            2 
felt                 VVD             2 
an                   AT1             2 
guess                VV0             2 
all                  DB              2 
keep                 VVI             2 
land                 NN1             1 
steeped              VVN             1 
tradition            NN1             1 
also                 RR              1 
known                VVN             1 
its                  APPGE           1 
technological        JJ              1 
progress             NN1             1 
made                 VVN             1 
stunning             JJ              1 
completely           RR              1 
replaced             VVN             1 
by                   II              1 
's                   GE              1 
overseer             NN1             1 
Iwao_Suzuki          NP1             1 
made                 VVD             1 
first                MD              1 
day                  NNT1            1 
month                NNT1            1 
saying               VVG             1 
leadership           NN1             1 
unanimously          RR              1 
voted                VVN             1 
our                  APPGE           1 
primary              JJ              1 
going_forward        VVG             1 
planning             VVG             1 
believe              VV0             1 
right                JJ              1 
time                 NNT1            1 
using                VVG             1 
complex              JJ              1 
symbols              NN2             1 
depict               VVI             1 
words                NN2             1 
phrases              NN2             1 
simply               RR              1 
able                 JK              1 
tap                  VVI             1 
keyboard             NN1             1 
love                 VV0             1 
can                  VM              1 
written              VVN             1 
simple               JJ              1 
heart                NN1             1 
emoji                NN2             1 
complicated          JJ              1 
shown                VVN             1 
below                RL              1 
vs                   II              1 
makes                VVZ             1 
a_lot                AT1             1 
sense                NN1             1 
Miku_Mitsubishi      NP1             1 
reporter             NN1             1 
who                  PNQS            1 
following            VVG             1 
developments         NN2             1 
over                 II              1 
past                 JJ              1 
japanese             NN1             1 
such_a               DA              1 
tricky               JJ              1 
you                  PPY             1 
three                MC              1 
different            JJ              1 
scripts              NN2             1 
hiragana             NN1             1 
katakana             NN1             1 
's                   VBZ             1 
too_much             RG              1 
she                  PPHS1           1 
explained            VVD             1 
if                   CS              1 
going_to             VVGK            1 
simplify             VVI             1 
writing              NN1             1 
system               NN1             1 
logical              JJ              1 
choice               NN1             1 
coincides            VVZ             1 
upcoming             JJ              1 
release              NN1             1 
Unicode_10.0         NP1             1 
new                  JJ              1 
set                  VVD             1 
coming               VVG             1 
summer               NNT1            1 
include              VVI             1 
over_2,000           RG              1 
up                   RP              1 
1,851                MC              1 
existing             JJ              1 
ones                 NN2             1 
Unicode_9.0          NP1             1 
apparently           RR              1 
2,000                MC              1 
threshold            NN1             1 
where                CS              1 
officials            NN2             1 
safe                 JJ              1 
move                 VVI             1 
entirely             RR              1 
emoji-based          JJ              1 
when                 CS              1 
asked                VVN             1 
how                  RRQ             1 
about                II              1 
official             NN1             1 
Yuji_Kawasaki        NP1             1 
gave                 VVD             1 
statement            NN1             1 
while                CS              1 
many                 DA2             1 
are                  VBR             1 
thrilled             VVN             1 
others               NN2             1 
expressed            VVN             1 
reservations         NN2             1 
80-year-old          JJ              1 
Kayoko_Honda         NP1             1 
spent                VVD             1 
learning             VVG             1 
do                   VD0             1 
n't                  XX              1 
feel_like            VVI             1 
starting             VVG             1 
over                 RP              1 
Hayata_Toyota        NP1             1 
stated               VVD             1 
marks                VVZ             1 
end                  NN1             1 
pen                  NN1             1 
paper                NN1             1 
continued            VVD             1 
'll                  VM              1 
have_to              VHI             1 
electronic           JJ              1 
devices              NN2             1 
communicate          VVI             1 
already              RR              1 
doing                VDG             1 
still                RR              1 
effort               NN1             1 
culture              NN1             1 
heritage             NN1             1 
alive                JJ              1 
future               JJ              1 
generations          NN2             1 
educational          JJ              1 
panel                NN1             1 
made_an_effort       VVN             1 
some                 DD              1 
traditional          JJ              1 
writing_classes      NN1             1 
curriculum           NN1             1 
students             NN2             1 
required             VVN             1 
take                 VVI             1 
emoji                JJ              1 
calligraphy          NN1             1 
before               II              1 
graduating           VVG             1 
high_school          JJ              1 
