0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Preexisting                                 06 [VVG/62] JJ@/24 NP1@/10 NN1@/4
0000002 020 Conditions                                  93 NN2
0000002 030 and                                         93 CC
0000002 040 Republican                                  93 [NN1/90] JJ@/10
0000002 050 Plans                                       93 [VVZ/77] NN2/23
0000002 060 to                                          93 [TO/85] II/15
0000002 070 Replace                                     93 VV0
0000002 080 Obamacare                                   06 [NN1/41] NP1/40 VV0/19
0000004 001 **8;7;text                                  01 NULL
