TOTAL              356
the                  Z5                  52 
of                   Z5                  19 
and                  Z5                   9 
to                   Z5                   8 
cardinals            S9                   8 
Pope                 S7.1+                7 
in                   Z5                   6 
's                   Z5                   6 
camerlengo           Z99                  6 
his                  Z8                   6 
college              P1                   5 
death                L1-                  4 
a                    Z5                   3 
their                Z8                   3 
who                  Z8                   3 
is                   Z5                   3 
Cardinal             A11.1+               3 
with                 Z5                   3 
for                  Z5                   3 
during               Z5                   3 
they                 Z8                   3 
papal                S9                   2 
tells                Q2.2                 2 
Dean                 Z1                   2 
holy                 S9                   2 
see                  S9                   2 
heads_of_state       G1.1                 2 
next                 N4                   2 
seals                A1.7+                2 
funeral              L1-                  2 
conclave             S1.1.3+              2 
successor            N4                   2 
which                Z8                   2 
time                 T1                   2 
interregnum          T1.3                 2 
period               T1.3                 2 
church               S9                   2 
by                   Z5                   2 
is                   A3+                  2 
hold                 M2                   2 
that                 Z8                   2 
are                  Z5                   2 
when                 Z5                   2 
this                 M6                   2 
but                  Z5                   2 
void                 N5.1-                1 
lives                L1+                  1 
thousands            N1                   1 
faithful             S6+                  1 
gather               S5+                  1 
St_Peter             Z2                   1 
Square               O4.4                 1 
pay                  I1.2                 1 
respects             S7.2+                1 
Pope_John_Paul       Z1                   1 
photo                C1                   1 
Reuters              Z3                   1 
on                   Z5                   1 
prefect              S7.1+                1 
household            S4                   1 
archbishop           S9                   1 
James_Harvey         Z1                   1 
informs              X2.2+                1 
Chamberlain          Z1                   1 
church               Z2                   1 
must                 S6+                  1 
verify               A5.2+                1 
no                   Z6                   1 
autopsy              B3                   1 
performed            A1.1.1               1 
spanish              Z2                   1 
Eduardo_Martinez_Somalo Z1                   1 
78                   N1                   1 
Joseph_Ratzinger     Z1                   1 
77                   N1                   1 
rest                 E3+                  1 
ambassadors          G1.1                 1 
accredited           P1                   1 
destroys             A1.1.2               1 
fisherman            F4                   1 
ring                 Q1.3                 1 
hammer               O2                   1 
also                 N5++                 1 
die                  O2                   1 
used_to              T1.1.1               1 
make                 A1.1.1               1 
lead                 S7.1+                1 
apostolic            S9                   1 
letters              Q1.2                 1 
he                   Z8                   1 
takes_over           S7.1+                1 
administration       S7.1+                1 
money                I1                   1 
property             A9+                  1 
help                 S8+                  1 
three                N1                   1 
assistants           S8+                  1 
meanwhile            T1.1.2               1 
rooms                H2                   1 
arranges             S7.1+                1 
elect                G1.2                 1 
leaves               M1                   1 
instructions         Q2.2                 1 
will                 X7+                  1 
held                 M2                   1 
three_to_four        T1.2                 1 
days                 T1.3                 1 
after                Z5                   1 
allows               S7.4+                1 
120                  N1                   1 
voting               G1.2                 1 
members              S5+                  1 
get                  M1                   1 
Rome                 Z2                   1 
between              Z5                   1 
election             G1.2                 1 
lasts                T2++                 1 
two_to_three         T1.2                 1 
weeks                T1.3                 1 
run                  M1                   1 
most                 A13.2                1 
important            A11.1+               1 
person               S2                   1 
daily                T1.1.2               1 
meetings             S1.1.3+              1 
presided             S7.1+                1 
over                 Z5                   1 
dies                 L1-                  1 
all                  N5.1+                1 
are                  A3+                  1 
heads                B1                   1 
Vatican              Z2                   1 
departments          H2                   1 
cease                T2-                  1 
office               I2.1                 1 
except               Z5                   1 
Major                A11.1+               1 
Penitentiary         Z99                  1 
since                Z5                   1 
cardinal             S9                   1 
deals                A1.1.1               1 
confessional         S9                   1 
matters              X4.1                 1 
idea                 X4.1                 1 
that                 Z5                   1 
forgiveness          G2.2+                1 
should               S6+                  1 
always               N6+++                1 
be                   A3+                  1 
available            A3+                  1 
spend                I1.2                 1 
a_lot                N5+                  1 
getting              A9+                  1 
know                 X2.2+                1 
each_other           Z8                   1 
drawing_up           X6+                  1 
profile              B1                   1 
kind                 A4.1                 1 
man                  S2.2                 1 
think                X2.1                 1 
needs                S6+                  1 
as                   Z5                   1 
older                T3++                 1 
than                 Z5                   1 
80                   N1                   1 
can                  A7+                  1 
participate          S1.1.3+              1 
these                Z5                   1 
discussions          Q2.1                 1 
excluded             A1.8-                1 
as_soon_as           Z5                   1 
colleagues           I3.2                 1 
enter                M1                   1 
there                Z5                   1 
was                  A3+                  1 
deep                 N3.7+                1 
resentment           E2-                  1 
among                Z5                   1 
some                 N5                   1 
Paul_VI              Z1                   1 
ruled                S7.1+                1 
1970                 N1                   1 
could                A7+                  1 
not                  Z6                   1 
vote                 G1.2                 1 
elections            G1.2                 1 
wisdom               X2.2+                1 
decision             X6+                  1 
now                  T1.1.2               1 
accepted             A9+                  1 
