0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 GMT                                         93 RA
0000002 020 obsolete                                    93 JJ
0000002 030 as                                          93 [CSA/94] II@/4 RG@/2
0000002 040 prime                                       03 [JJ/100] NN1%/0 VV0%/0
0000002 050 meridian                                    93 NN1
0000002 060 moves                                       03 [VVZ/71] NN2/29
0000002 070 to                                          93 [II/99] TO/1
0000002 080 Paris                                       93 NP1
0000004 001 **8;7;text                                  01 NULL
