TOTAL             1760
and                      62 
the                      54 
a                        51 
's                       36 
he                       35 
i                        35 
to                       30 
that                     30 
it                       29 
in                       24 
--                       23 
of                       23 
but                      22 
was                      21 
you                      18 
n't                      16 
is                       15 
people                   15 
says                     15 
rogen                    15 
who                      15 
about                    13 
with                     13 
we                       12 
movie                    11 
for                      11 
they                     11 
do                       10 
this                     10 
his                       9 
more                      9 
like                      8 
really                    8 
just                      8 
real                      8 
as                        8 
if                        7 
make                      7 
think                     7 
are                       7 
what                      7 
on                        7 
get                       7 
were                      7 
me                        7 
be                        7 
comedy                    6 
know                      6 
're                       6 
one                       6 
there                     6 
look_like                 6 
'd                        6 
then                      5 
'm                        5 
not                       5 
so                        5 
an                        5 
when                      5 
or                        5 
movies                    5 
thought                   5 
want                      5 
've                       4 
been                      4 
Seth_Rogen                4 
him                       4 
well                      4 
guy                       4 
my                        4 
report                    4 
another                   4 
has                       4 
see                       4 
which                     4 
from                      4 
jokes                     4 
you_know                  4 
i_mean                    4 
than                      4 
still                     4 
funny                     4 
write                     4 
way                       4 
high_school               4 
all                       4 
these                     4 
us                        4 
did                       4 
guys                      4 
virgin                    3 
even                      3 
at                        3 
new                       3 
observe                   3 
because                   3 
going_to                  3 
'                         3 
being                     3 
'observe                  3 
talking                   3 
other                     3 
everything                3 
make_it                   3 
much                      3 
Seth                      3 
have                      3 
old                       3 
first                     3 
girl                      3 
talk                      3 
by                        3 
getting                   3 
very                      3 
go                        3 
realized                  3 
whole                     3 
made                      3 
angry                     3 
Judd                      3 
line                      3 
ca                        3 
men                       3 
them                      3 
probably                  2 
40-year-old               2 
knocked_up                2 
cop                       2 
Superbad                  2 
express                   2 
lovable                   2 
losers                    2 
anything                  2 
basically                 2 
never                     2 
played                    2 
16                        2 
hours                     2 
further                   2 
maybe                     2 
film                      2 
insane                    2 
can                       2 
remember                  2 
expecting                 2 
why                       2 
no                        2 
humor                     2 
years                     2 
our                       2 
wanted                    2 
not_only                  2 
something                 2 
a_lot                     2 
come                      2 
clear                     2 
Report'                   2 
some                      2 
director                  2 
Jody_Hill                 2 
sort_of                   2 
interested                2 
taking                    2 
got                       2 
time                      2 
hilarious                 2 
their                     2 
doing                     2 
while                     2 
bar                       2 
kind_of                   2 
comic                     2 
should                    2 
small                     2 
had                       2 
where                     2 
started                   2 
jobs                      2 
experience                2 
series                    2 
meet                      2 
making                    2 
suddenly                  2 
show                      2 
realize                   2 
nobody                    2 
girls                     2 
wo                        2 
script                    2 
let                       2 
actor                     2 
part                      2 
apatow                    2 
next                      2 
anywhere                  2 
literally                 2 
spent                     2 
after                     2 
great                     2 
also                      2 
could                     2 
laugh                     2 
have_to                   2 
okay                      2 
studio                    2 
said                      2 
regular                   2 
such_a                    2 
thing                     2 
Tom                       2 
cruise                    2 
kind                      2 
comedies                  2 
would                     2 
women                     2 
though                    2 
green                     2 
oh                        2 
hate                      2 
actually                  2 
how                       2 
hey                       2 
check                     2 
NEW_YORK                  1 
last_few_years            1 
schlubby                  1 
co-worker                 1 
sloppy                    1 
slacker                   1 
screw-up                  1 
stoned                    1 
process-server            1 
pineapple                 1 
flat-broke                1 
barista                   1 
Zack                      1 
Miri                      1 
porno                     1 
voice                     1 
slobby                    1 
blob                      1 
monsters                  1 
vs                        1 
aliens                    1 
any                       1 
those                     1 
always                    1 
'so                       1 
playing                   1 
yourself                  1 
morning                   1 
Manhattan                 1 
sitting                   1 
publicist                 1 
borrowed                  1 
office                    1 
successful                1 
motivated                 1 
none                      1 
characters                1 
wakes_up                  1 
8:30                      1 
gets                      1 
coffee                    1 
writes                    1 
most_days                 1 
hanging_out               1 
clicking                  1 
porn                      1 
sites                     1 
away_from                 1 
sometimes                 1 
scarily                   1 
character                 1 
plays                     1 
pitch-black               1 
obsessive                 1 
security_guard            1 
mall                      1 
re-cast                   1 
Robert_DeNiro             1 
outwardly                 1 
amiable                   1 
worry                     1 
this_morning              1 
**26;7;toolong            1 
may                       1 
pushed                    1 
talk-dirty                1 
feel-good                 1 
stupid                    1 
marketing                 1 
ruin                      1 
'the                      1 
cable                     1 
guy'                      1 
15                        1 
'ace                      1 
Ventura                   1 
now                       1 
of_course                 1 
amazing                   1 
confused                  1 
major                     1 
conversations             1 
Warner                    1 
Bros.                     1 
goofy                     1 
laughs                    1 
again                     1 
rapid-fire                1 
chuckle                   1 
will                      1 
pop_up                    1 
every_minute              1 
or_so                     1 
habit                     1 
tic                       1 
left_over                 1 
sitting_around            1 
comedians                 1 
listening                 1 
often                     1 
punctuates                1 
point                     1 
masks                     1 
concern                   1 
'm_all_for                1 
truth                     1 
advertising               1 
seems                     1 
studios                   1 
afraid                    1 
'pineapple                1 
hated                     1 
trailer                   1 
'harold                   1 
Kumar                     1 
nothing                   1 
against                   1 
else                      1 
audience                  1 
might                     1 
enjoy                     1 
different                 1 
annoy                     1 
dark                      1 
mad                       1 
dramatic                  1 
turn                      1 
recent                    1 
stoner                    1 
in_kind                   1 
twisting                  1 
testing                   1 
boundaries                1 
rebel                     1 
spirit                    1 
turns                     1 
27                        1 
month                     1 
grew_up                   1 
Vancouver                 1 
red-diaper                1 
baby                      1 
a_couple                  1 
committed                 1 
activists                 1 
appreciation              1 
parents                   1 
slight                    1 
smile                     1 
son                       1 
clearly                   1 
prodigy                   1 
professional              1 
stand-up                  1 
gigs                      1 
friends                   1 
struggling                1 
mitzvah                   1 
speeches                  1 
your                      1 
instinct                  1 
you_see                   1 
everybody_else            1 
ones                      1 
'what                     1 
deal                      1 
tupperware                1 
parties                   1 
told                      1 
'look                     1 
only                      1 
teenager                  1 
out_there                 1 
driver                    1 
ed                        1 
touching                  1 
for_the_first_time        1 
piece                     1 
advice                    1 
helped                    1 
'do                       1 
dropped                   1 
out_of                    1 
moved                     1 
L.A.                      1 
acting                    1 
although                  1 
rise                      1 
swift                     1 
pleasant                  1 
shocked                   1 
two                       1 
freaks                    1 
Geeks                     1 
undeclared                1 
canceled                  1 
hurt                      1 
every_time                1 
someone                   1 
glancing                  1 
over                      1 
shoulder                  1 
anyone                    1 
important                 1 
walking_in                1 
Hollywood                 1 
bitter                    1 
fast                      1 
tv                        1 
i_think                   1 
awesome                   1 
party                     1 
cares                     1 
ratings                   1 
low                       1 
popularity                1 
contest                   1 
left                      1 
city                      1 
written                   1 
'superbad'                1 
Evan_Goldberg             1 
at_the_same_time          1 
auditions                 1 
crappy                    1 
thinking                  1 
'they                     1 
read                      1 
took                      1 
learn                     1 
turning_point             1 
2005                      1 
directed                  1 
Judd_Apatow               1 
worked                    1 
television                1 
gave                      1 
role                      1 
co-producer               1 
became                    1 
breakthrough              1 
hit                       1 
Steve_Carell              1 
and_other                 1 
hits                      1 
followed                  1 
each                      1 
both                      1 
enlarging                 1 
stock_company             1 
elevating                 1 
Jason_Segel               1 
Paul_Rudd                 1 
Jonah_Hill                1 
most_of_all               1 
level                     1 
things                    1 
taught                    1 
most                      1 
good                      1 
idea                      1 
come_from                 1 
Jonah                     1 
came_in                   1 
'40-year-old              1 
improvised                1 
pretty                    1 
four                      1 
shooting                  1 
because_of                1 
'yeah                     1 
showed                    1 
willingness               1 
break                     1 
taboos                    1 
push                      1 
r                         1 
rating                    1 
far                       1 
added                     1 
unprotected               1 
sex                       1 
graphic                   1 
close-ups                 1 
childbirth                1 
featured                  1 
gags                      1 
menstruation              1 
teen                      1 
drinking                  1 
goes                      1 
possible                  1 
flirting                  1 
issues                    1 
racism                    1 
date_rape                 1 
makes                     1 
expect                    1 
dismantle                 1 
Evan                      1 
done                      1 
bit                       1 
Jody                      1 
dismantling               1 
concept                   1 
watching                  1 
wondering                 1 
'OK                       1 
cross                     1 
am                        1 
walk_out                  1 
finds                     1 
end_up                    1 
laughing                  1 
stuff                     1 
give                      1 
credit                    1 
chance                    1 
beginning                 1 
ready                     1 
shoot                     1 
'no                       1 
've_got_to                1 
first'                    1 
went                      1 
sat_down                  1 
'you                      1 
free                      1 
standup                   1 
person                    1 
appreciates               1 
cast                      1 
giant                     1 
ideological               1 
slant                     1 
simple                    1 
made_a_difference         1 
huge                      1 
relate                    1 
growing_up                1 
nerdy                     1 
high_schooler             1 
'risky                    1 
business                  1 
relates                   1 
hiring                    1 
realism                   1 
wish-fulfillment          1 
comes_to                  1 
casting                   1 
hire                      1 
actors                    1 
actresses                 1 
pin-ups                   1 
genre                     1 
supposed                  1 
risks                     1 
sexist                    1 
cliche                    1 
gorgeous                  1 
say                       1 
themselves                1 
insists                   1 
'i                        1 
therefore                 1 
impossible                1 
obvious                   1 
every_day                 1 
look_good                 1 
'man                      1 
must                      1 
rich                      1 
hidden                    1 
asset                     1 
early_age                 1 
care                      1 
nearly                    1 
looks                     1 
receiving                 1 
end                       1 
few                       1 
internet                  1 
insults                   1 
better                    1 
prepare                   1 
finally                   1 
development               1 
on-again                  1 
off-again                 1 
deals                     1 
Goldberg                  1 
hornet                    1 
slimmed-down              1 
recognizably              1 
regular-guy               1 
lead                      1 
are_prepared_to           1 
admits                    1 
cheerfully                1 
DVD                       1 
release                   1 
documentary               1 
hornet_fans               1 
bring_in                  1 
tell                      1 
changed                   1 
absolutely                1 
ruined                    1 
entertaining              1 
lined_up                  1 
running_around            1 
flight                    1 
bumblebee                 1 
promoting                 1 
opens                     1 
Friday                    1 
film_lined                1 
up                        1 
comedy/drama              1 
working                   1 
developing                1 
showtime                  1 
twentysomethings          1 
work                      1 
adult                     1 
boutique                  1 
'zack                     1 
Miri'                     1 
'clerks                   1 
chuckling                 1 
laughter                  1 
sounds                    1 
unworried                 1 
risk                      1 
concerns                  1 
money                     1 
paid                      1 
in_advance                1 
honestly                  1 
works                     1 
original                  1 
already                   1 
big                       1 
mark                      1 
next_to                   1 
in_my_head                1 
'funny                    1 
serious                   1 
wants                     1 
right_now                 1 
help_out                  1 
put                       1 
lot                       1 
into                      1 
decisions                 1 
happening                 1 
yeah                      1 
