TOTAL              726
the                  AT             53 
of                   IO             19 
and                  CC             18 
a                    AT1            15 
Norman               NP1            13 
it                   PPH1           13 
in                   II             11 
was                  VBDZ           11 
he                   PPHS1          11 
i                    PPIS1          11 
to                   TO             10 
his                  APPGE           9 
's                   VBZ             8 
like                 II              8 
that                 DD1             6 
but                  CCB             6 
's                   GE              6 
that                 CST             6 
for                  IF              5 
from                 II              5 
norman               JJ              5 
to                   II              5 
not                  XX              5 
this                 DD1             5 
at                   II              4 
on                   II              4 
as                   CSA             4 
into                 II              4 
masters              NN2             4 
we                   PPIS2           4 
great                JJ              4 
n't                  XX              4 
what                 DDQ             4 
be                   VBI             4 
'm                   VBM             4 
you                  PPY             4 
if                   CS              4 
always               RR              4 
Augusta              NP1             4 
green                JJ              3 
Greg_Norman          NP1             3 
all                  DB              3 
back                 RP              3 
said                 VVD             3 
did                  VDD             3 
says                 VVZ             3 
would                VM              3 
sure                 JJ              3 
began                VVD             2 
man                  NN1             2 
down                 RP              2 
bank                 NN1             2 
water                NN1             2 
1996                 MC              2 
turned               VVD             2 
when                 CS              2 
green                NN1             2 
tighter              JJR             2 
aussie               NN1             2 
imagine              VV0             2 
have                 VHI             2 
family               NN1             2 
then                 RT              2 
tee                  NN1             2 
daughter             NN1             2 
on                   RP              2 
jacket               NN1             2 
going_to             VVGK            2 
earth                NN1             2 
now                  RT              2 
is                   VBZ             2 
there                EX              2 
want                 VV0             2 
buzzard              NN1             2 
an                   AT1             2 
eagle                NN1             2 
soar                 VVI             2 
Greg                 NP1             2 
higher               JJR             2 
are                  VBR             2 
course               NN1             2 
love                 VV0             2 
miracle              NN1             2 
year                 NNT1            2 
have                 VH0             2 
got                  VVN             2 
happen               VVI             2 
something            PN1             2 
back                 NN1             1 
Australia            NP1             1 
15-year-old          JJ              1 
kid                  NN1             1 
called               VVN             1 
Adam_Scott           NP1             1 
part                 NN1             1 
breakfast            NN1             1 
bash                 NN1             1 
royal                JJ              1 
Queensland_golf      NP1             1 
club                 NN1             1 
feel                 VVI             1 
sick                 JJ              1 
older                JJR             1 
men                  NN2             1 
turned               VVN             1 
away_from            II21            1 
television_set       NN1             1 
screen               NN1             1 
dead                 JJ              1 
walking              VVG             1 
through              II              1 
amen                 UH              1 
corner               NN1             1 
blood                NN1             1 
seeped               VVD             1 
bright               JJ              1 
dyed                 JJ              1 
blue                 JJ              1 
creek                NN1             1 
of_course            RR21            1 
melodramatic         JJ              1 
watching             VVG             1 
challenge            NN1             1 
implode              NN1             1 
JFK                  NP1             1 
moment               NN1             1 
many                 DA2             1 
golf_fans            NN1             1 
remember             VV0             1 
where                RRQ             1 
were                 VBDR            1 
when                 RRQ             1 
victory              NN1             1 
march                NN1             1 
death                NN1             1 
scene                NN1             1 
Camille              NP1             1 
horrific             JJ              1 
fascinating          JJ              1 
just                 RR              1 
front                NN1             1 
nine                 MC              1 
ball                 NN1             1 
trickled             VVD             1 
all_the_way          DB              1 
down                 II              1 
hill                 NN1             1 
in_front_of          II31            1 
ninth                MD              1 
white_shark          JJ              1 
looked_like          VVD             1 
more                 RRR             1 
middle-aged          JJ              1 
with                 IW              1 
motion               NN1             1 
sickness             NN1             1 
almost               RR              1 
albino               JJ              1 
strain               NN1             1 
grip                 VVI             1 
golf_club            NN1             1 
golfer               NN1             1 
Peter_Thomson        NP1             1 
wonder               NN1             1 
shaft                NN1             1 
buckle               VVI             1 
must                 VM              1 
been                 VBN             1 
Nick_Faldo           NP1             1 
closed_in            VVD             1 
kill                 NN1             1 
three-putted         NN1             1 
11th                 MD              1 
close                JJ              1 
range                NN1             1 
dumped               VVD             1 
shot                 VVN             1 
next                 MD              1 
hole                 NN1             1 
behind               II              1 
then                 JJ              1 
wife                 NN1             1 
Laura                NP1             1 
Morgan               NP1             1 
looked               VVD             1 
among                II              1 
stricken             JJ              1 
crowd                NN1             1 
her                  APPGE           1 
biography            NN1             1 
written              VVN             1 
aftermath            NN1             1 
Lauren               NP1             1 
St_John              NNL1            1 
describes            VVZ             1 
mother               NN1             1 
as                   II              1 
clinging             VVG             1 
each_other           PPX221          1 
rise                 NN1             1 
above                II              1 
short                JJ              1 
12th                 MD              1 
hypnotised           JJ              1 
witnesses            NN2             1 
car_crash            NN1             1 
lay                  VVD             1 
amid                 II              1 
wreckage             NN1             1 
few                  DA2             1 
hours                NNT2            1 
later                RRR             1 
God                  NP1             1 
'd                   VM              1 
love                 VVI             1 
putting              VVG             1 
end                  NN1             1 
my                   APPGE           1 
life                 NN1             1 
fall                 VVI             1 
off                  II              1 
face                 NN1             1 
because_of           II21            1 
happened_to          VVD             1 
me                   PPIO1           1 
is_back              VBZ             1 
after                CS              1 
warm-up              NN1             1 
Houston              NP1             1 
a_couple_of_days_ago AT1             1 
returning            VVG             1 
play                 VVI             1 
for_the_first_time   IF              1 
since                II              1 
2002                 MC              1 
saying               NN1             1 
'do                  NN1             1 
fly                  VVI             1 
or                   CC              1 
soar                 VV0             1 
've_got_to           VH0             1 
take_control         VVI             1 
trouble              NN1             1 
tends                VVZ             1 
gets                 VVZ             1 
finds                VVZ             1 
can                  VM              1 
quite                RR              1 
support              VVI             1 
his_own              APPGE           1 
body_weight          NN1             1 
falls                VVZ             1 
fault                NN1             1 
chip                 NN1             1 
Larry_Mize           NP1             1 
holed                VVD             1 
1987                 MC              1 
beat                 VVI             1 
play-off             NN1             1 
one                  MC1             1 
flukiest             JJT             1 
shots                NN2             1 
history              NN1             1 
golf                 NN1             1 
more_often_than_not  RGR             1 
fellow               JJ              1 
australian           JJ              1 
Jack_Newton          NP1             1 
once                 RR              1 
does                 VDZ             1 
all                  RR              1 
right                JJ              1 
things               NN2             1 
until                CS              1 
head                 NN1             1 
comes_off            VVZ             1 
turnip               NN1             1 
goes_on              VVZ             1 
'no-worries          NN2             1 
'                    GE              1 
response             NN1             1 
know                 VV0             1 
people               NN              1 
kind                 NN1             1 
revert               VV0             1 
negative             JJ              1 
go_back              VV0             1 
positive             JJ              1 
they                 PPHS2           1 
'why                 NN1             1 
destroy              VVI             1 
going_back           VVG             1 
because              CS              1 
playing              VVG             1 
darkest              JJT             1 
hour                 NNT1            1 
thousands            NNO2            1 
flickering           JJ              1 
candles              NN2             1 
hope                 NN1             1 
all_over_the_world   RR              1 
messages             NN2             1 
rushed               VVN             1 
congratulating       VVG             1 
dignity              NN1             1 
defeat               NN1             1 
even                 RR              1 
snotty               JJ              1 
kids                 NN2             1 
wrote                VVD             1 
letters              NN2             1 
tribute              NN1             1 
became               VVD             1 
commander-in-chief   NN1             1 
losers               NN2             1 
went                 VVD             1 
week                 NNT1            1 
won                  VVD             1 
tournament           NN1             1 
no                   AT              1 
has                  VHZ             1 
ever                 RR              1 
won                  VVN             1 
seven                MC              1 
field                NN1             1 
Geoff_Ogilvy         NP1             1 
highest              RRT             1 
ranked               VVN             1 
them                 PPHO2           1 
enough               DD              1 
players              NN2             1 
handful              NN1             1 
guys                 NN2             1 
at_least             RR21            1 
could                VM              1 
win                  VVI             1 
there                RL              1 
maybe                RR              1 
Ogilvy               NP1             1 
palm                 NN1             1 
hand                 NN1             1 
came_up_with         VVD             1 
calculation          NN1             1 
Butch_Harmon         NP1             1 
coach                NN1             1 
fateful              JJ              1 
day                  NNT1            1 
so                   RR              1 
Butch                NP1             1 
harmon               NN1             1 
how                  RGQ             1 
ironic               JJ              1 
go_back              VVI             1 
after_all            II              1 
these                DD2             1 
years                NNT2            1 
win                  VV0             1 
knows                VVZ             1 
very                 RG              1 
well                 RR              1 
suited               VVN             1 
game                 NN1             1 
ca                   VM              1 
wait                 VVI             1 
see                  VVI             1 
so                   RG              1 
boards               NN2             1 
private              JJ              1 
plane                NN1             1 
same                 DA              1 
little               JJ              1 
airport              NN1             1 
where                CS              1 
13_years_ago         MC              1 
told                 VVD             1 
friends              NN2             1 
sorry                JJ              1 
let                  VV0             1 
time                 NNT1            1 
wearing              VVG             1 
yes                  UH              1 
sir                  NN1             1 
second               MD              1 
