TOTAL              726
the                  Z5                  53 
of                   Z5                  19 
and                  Z5                  18 
Norman               Z1                  18 
a                    Z5                  15 
to                   Z5                  15 
it                   Z8                  13 
in                   Z5                  11 
he                   Z8                  11 
i                    Z8                  11 
was                  A3+                 10 
his                  Z8                   9 
's                   Z5                   9 
like                 Z5                   8 
that                 Z5                   8 
but                  Z5                   6 
as                   Z5                   5 
green                O4.3                 5 
's                   A3+                  5 
for                  Z5                   5 
from                 Z5                   5 
not                  Z6                   5 
this                 M6                   5 
at                   Z5                   4 
on                   Z5                   4 
into                 Z5                   4 
that                 Z8                   4 
masters              S7.1+                4 
we                   Z8                   4 
great                A5.1+                4 
n't                  Z6                   4 
what                 Z8                   4 
you                  Z8                   4 
if                   Z7                   4 
always               N6+++                4 
Augusta              Z99                  4 
turned               M2                   3 
down                 Z5                   3 
Greg_Norman          Z1                   3 
all                  N5.1+                3 
when                 Z5                   3 
back                 M6                   3 
said                 Q2.1                 3 
did                  Z5                   3 
have                 Z5                   3 
love                 E2+                  3 
says                 Q2.1                 3 
soar                 N5+                  3 
would                A7+                  3 
be                   A3+                  3 
sure                 A7+                  3 
began                T2+                  2 
man                  S2.2                 2 
bank                 I1                   2 
water                O1.2                 2 
1996                 N1                   2 
where                M6                   2 
tighter              N3.2-                2 
aussie               Z2                   2 
imagine              X2.1                 2 
family               S4                   2 
then                 N4                   2 
tee                  K5.1                 2 
daughter             S4                   2 
on                   M6                   2 
jacket               B5                   2 
'm                   Z5                   2 
going_to             T1.1.3               2 
earth                W3                   2 
now                  T1.1.2               2 
there                Z5                   2 
want                 X7+                  2 
buzzard              L2                   2 
an                   Z5                   2 
eagle                L2                   2 
Greg                 Z1                   2 
higher               N3.7++               2 
go_back              M1                   2 
are                  A3+                  2 
course               M6                   2 
miracle              S9                   2 
won                  S7.1+                2 
year                 T1.3                 2 
got                  A9+                  2 
win                  X9.2+                2 
'm                   A3+                  2 
happen               A2.1+                2 
something            Z8                   2 
back                 B1                   1 
Australia            Z2                   1 
15-year-old          Z99                  1 
kid                  S2                   1 
called               Q2.2                 1 
Adam_Scott           Z1                   1 
part                 N5.1-                1 
breakfast            F1                   1 
bash                 E3-                  1 
royal                S7.1+                1 
Queensland_golf      Z1                   1 
club                 S5+                  1 
feel                 X2.1                 1 
sick                 B2-                  1 
older                T3++                 1 
men                  S2.2                 1 
away_from            M6                   1 
television_set       Q4.3                 1 
screen               Y2                   1 
dead                 L1-                  1 
was                  Z5                   1 
walking              M1                   1 
through              Z5                   1 
amen                 Z4                   1 
corner               O4.4                 1 
blood                B1                   1 
seeped               M1                   1 
bright               O4.3                 1 
dyed                 O4.3                 1 
blue                 O4.3                 1 
creek                W3                   1 
of_course            Z4                   1 
melodramatic         E1                   1 
watching             X3.4                 1 
challenge            A12-                 1 
implode              A1.1.2               1 
JFK                  Z1                   1 
moment               T1.2                 1 
many                 N5+                  1 
golf_fans            K5.1                 1 
remember             X2.2+                1 
were                 A3+                  1 
victory              X9.2+                1 
march                M1                   1 
death                L1-                  1 
scene                K4                   1 
Camille              Z1                   1 
horrific             O4.2-                1 
fascinating          X5.2+                1 
just                 A14                  1 
front                M6                   1 
nine                 N1                   1 
ball                 O2                   1 
trickled             M1                   1 
all_the_way          N5.1+                1 
hill                 W3                   1 
in_front_of          N4                   1 
ninth                N1                   1 
white_shark          Z1                   1 
looked_like          A6.1+                1 
more                 A13.3                1 
middle-aged          T3+                  1 
with                 Z5                   1 
motion               M1                   1 
sickness             B2-                  1 
almost               A13.4                1 
albino               O4.3                 1 
strain               N3.5                 1 
grip                 A1.1.1               1 
golf_club            K5.1                 1 
golfer               K5.1                 1 
Peter_Thomson        Z1                   1 
wonder               X2.6-                1 
shaft                O2                   1 
buckle               B5                   1 
must                 S6+                  1 
been                 A3+                  1 
Nick_Faldo           Z1                   1 
closed_in            A1.7+                1 
kill                 L1-                  1 
three-putted         Z99                  1 
11th                 N4                   1 
close                N3.3-                1 
range                N3.3                 1 
dumped               M2                   1 
shot                 G3                   1 
next                 N4                   1 
hole                 O2                   1 
behind               Z5                   1 
then                 Z5                   1 
wife                 S4                   1 
Laura                Z1                   1 
Morgan               Z1                   1 
looked               A8                   1 
among                Z5                   1 
stricken             A2.1+                1 
crowd                S5+                  1 
her                  Z8                   1 
biography            Q4.1                 1 
written              Q1.2                 1 
aftermath            N4                   1 
Lauren               Z99                  1 
St_John              Z3                   1 
describes            Q2.2                 1 
mother               S4                   1 
clinging             A1.7+                1 
each_other           Z8                   1 
rise                 N5+                  1 
above                Z5                   1 
short                T1.3-                1 
12th                 N4                   1 
hypnotised           Z99                  1 
witnesses            G2.1                 1 
car_crash            M3                   1 
lay                  M2                   1 
amid                 Z5                   1 
wreckage             A1.1.2               1 
few                  N5-                  1 
hours                T1.3                 1 
later                T4--                 1 
God                  S9                   1 
'd                   A7+                  1 
be                   Z5                   1 
putting              M2                   1 
end                  M6                   1 
my                   Z8                   1 
life                 L1+                  1 
fall                 M1                   1 
off                  Z5                   1 
face                 B1                   1 
because_of           A2.2                 1 
happened_to          A1.4                 1 
me                   Z8                   1 
is_back              M6                   1 
after                Z5                   1 
warm-up              Z99                  1 
Houston              Z2                   1 
a_couple_of_days_ago T1.1.1               1 
is                   Z5                   1 
returning            M1                   1 
play                 K1                   1 
for_the_first_time   N4                   1 
since                Z5                   1 
2002                 N1                   1 
saying               Q2.1                 1 
'do                  Z99                  1 
fly                  M5                   1 
or                   Z5                   1 
've_got_to           S6+                  1 
take_control         S7.1+                1 
trouble              E6-                  1 
is                   A3+                  1 
tends                A6.2+                1 
gets                 A2.1+                1 
finds                A10+                 1 
can                  A7+                  1 
quite                A13.5                1 
support              S8+                  1 
his_own              Z8                   1 
body_weight          N3.5                 1 
falls                M1                   1 
fault                A5.3-                1 
chip                 F1                   1 
Larry_Mize           Z1                   1 
holed                A1.1.1               1 
1987                 N1                   1 
beat                 X9.2+                1 
play-off             K5.1                 1 
one                  T3                   1 
flukiest             Z99                  1 
shots                G3                   1 
history              T1.1.1               1 
golf                 K5.1                 1 
more_often_than_not  N6+                  1 
fellow               S5+                  1 
australian           Z2                   1 
Jack_Newton          Z1                   1 
once                 N6-                  1 
does                 A1.1.1               1 
all                  A13.2                1 
right                A5.3+                1 
things               O2                   1 
until                Z5                   1 
head                 B1                   1 
comes_off            A10-                 1 
turnip               F1                   1 
goes_on              T2++                 1 
'no-worries          Z99                  1 
'                    Z5                   1 
response             Q2.1                 1 
know                 X2.2+                1 
people               S2                   1 
kind                 A4.1                 1 
revert               A2.1+                1 
negative             Z6                   1 
positive             A5.1+                1 
they                 Z8                   1 
'why                 Z99                  1 
destroy              A1.1.2               1 
going_back           M1                   1 
because              Z5                   1 
playing              K1                   1 
darkest              W2---                1 
hour                 T1.3                 1 
thousands            N1                   1 
flickering           O4.3                 1 
candles              O2                   1 
hope                 X2.6+                1 
all_over_the_world   M7                   1 
messages             Q1.1                 1 
rushed               N3.8+                1 
congratulating       Q2.2                 1 
dignity              S7.2+                1 
defeat               X9.2-                1 
even                 A13.1                1 
snotty               S1.2.3+              1 
kids                 S2                   1 
wrote                Q1.2                 1 
letters              Q1.2                 1 
tribute              S7.2+                1 
became               A2.1+                1 
commander-in-chief   S7.1+                1 
losers               X9.2-                1 
went                 M1                   1 
week                 T1.3                 1 
tournament           S7.3                 1 
no                   Z6                   1 
has                  Z5                   1 
ever                 T1.1                 1 
seven                N1                   1 
field                F4                   1 
Geoff_Ogilvy         Z1                   1 
highest              N3.7+++              1 
ranked               A5.1                 1 
them                 Z8                   1 
enough               N5+                  1 
players              K6                   1 
handful              N5                   1 
guys                 S2.2                 1 
at_least             A13.7                1 
could                A7+                  1 
there                M6                   1 
maybe                A7                   1 
Ogilvy               Z99                  1 
have                 A9+                  1 
palm                 B1                   1 
hand                 B1                   1 
came_up_with         X2.1                 1 
calculation          N2                   1 
Butch_Harmon         Z1                   1 
coach                K5.1                 1 
fateful              A11.1+               1 
day                  T1.3                 1 
so                   Z5                   1 
Butch                S2.2                 1 
harmon               Z99                  1 
how                  Z5                   1 
ironic               Q2.2                 1 
after_all            Z4                   1 
these                Z5                   1 
years                T1.3                 1 
knows                X2.2+                1 
very                 A13.3                1 
well                 A5.1+                1 
suited               A1.2+                1 
game                 K5.1                 1 
ca                   A7+                  1 
wait                 T1.3                 1 
see                  X3.4                 1 
so                   A13.3                1 
boards               S7.1+                1 
private              A10-                 1 
plane                M5                   1 
same                 A6.1+++              1 
little               N3.2-                1 
airport              M5                   1 
13_years_ago         T1.1.1               1 
told                 Q2.1                 1 
friends              S3.1                 1 
sorry                Z4                   1 
let                  S7.4+                1 
time                 T1                   1 
wearing              B5                   1 
yes                  Z4                   1 
sir                  S7.1+                1 
second               N4                   1 
