TOTAL              527
the                  AT             27 
a                    AT1            18 
and                  CC             12 
acer                 NN             10 
is                   VBZ            10 
for                  IF             10 
to                   TO             10 
with                 IW             10 
of                   IO              9 
but                  CCB             7 
liquid               JJ              7 
in                   II              7 
tang                 NN1             6 
to                   II              5 
customers            NN2             5 
its                  APPGE           5 
phone                NN1             4 
designed             VVN             4 
food                 NN1             4 
this                 DD1             4 
their                APPGE           4 
new                  JJ              4 
which                DDQ             4 
other                JJ              4 
it                   PPH1            4 
be                   VBI             4 
has                  VHZ             3 
that                 CST             3 
resistant            JJ              3 
phones               NN2             3 
soup                 NN1             3 
said                 VVD             3 
were                 VBDR            3 
told                 VVN             3 
make                 VVI             3 
nt                   XX              2 
locally              RR              2 
released             VVN             2 
now                  RT              2 
company              NN1             2 
dinner               NN1             2 
your                 APPGE           2 
product              NN1             2 
from                 II              2 
being                VBG             2 
one                  MC1             2 
acers                NN2             2 
running              VVG             2 
release              VV0             2 
have                 VH0             2 
more                 RGR             2 
that                 DD1             2 
soups                NN2             2 
had                  VHD             2 
liquid               NN1             2 
water                NN1             2 
any                  DD              2 
you                  PPY             2 
happy                JJ              2 
gps                  NN2             2 
screen               NN1             2 
handset              NN1             2 
called               VVN             2 
until                CS              2 
models               NN2             2 
given                VVN             2 
how                  RRQ             2 
had                  VHN             1 
much                 DA1             1 
in_the_way           II              1 
smartphones          NN2             1 
for_a_while          IF              1 
revisiting           VVG             1 
chunky               JJ              1 
something            PN1             1 
highly               RR              1 
survive              VVI             1 
chance               NN1             1 
encounter            NN1             1 
companys             NN2             1 
first                MD              1 
tackle               VVI             1 
problem              NN1             1 
broken               VVN             1 
dropped              VVN             1 
specifically         RR              1 
based                VVN             1 
older                JJR             1 
designs              NN2             1 
modern               JJ              1 
innards              NN2             1 
revamped             JJ              1 
answer               NN1             1 
queries              NN2             1 
press                NN1             1 
week                 NNT1            1 
many                 DA2             1 
asked                VVN             1 
spokesperson         NN1             1 
pointing             VVG             1 
saying               VVG             1 
laksa                NN1             1 
and_other            CC              1 
become               VVN             1 
primary              JJ              1 
ways                 NN2             1 
destroyed            VVN             1 
edition              NN1             1 
includes             VVZ             1 
heat                 NN1             1 
humidity             NN1             1 
plastics             NN2             1 
hydrophobic-treated  JJ              1 
glass                NN1             1 
silicone             NN1             1 
primarily            RR              1 
technology           NN1             1 
ward                 NN1             1 
off                  II              1 
should               VM              1 
work                 VVI             1 
just_about           RR21            1 
ip69                 FO              1 
certified            VVN             1 
standard_for         NN1             1 
us                   PPIO2           1 
technically          RR              1 
encompasses          VVZ             1 
typical              JJ              1 
high-end             JJ              1 
dust                 NN1             1 
resistance           NN1             1 
devices              NN2             1 
like                 II              1 
Sony_Xperia          NP1             1 
z1                   FO              1 
Samsung              NP1             1 
galaxy               NN1             1 
s5                   FO              1 
received             VVN             1 
though               RR              1 
9                    MC              1 
means                NN              1 
hot                  JJ              1 
flavoured            JJ              1 
stained              JJ              1 
liquids              NN2             1 
as_opposed_to        II31            1 
just                 RR              1 
merely               RR              1 
water                VV0             1 
alone                RR              1 
behind               II              1 
these                DD2             1 
materials            NN2             1 
not                  XX              1 
as                   RG              1 
high                 RR              1 
end                  VV0             1 
as                   II              1 
what                 DDQ             1 
might                VM              1 
see                  VVI             1 
on                   II              1 
plans                VVZ             1 
all                  RR31            1 
the                  RR32            1 
same                 RR33            1 
quad-core            NN1             1 
1.2ghz               FO              1 
cortex               NN1             1 
a7                   FO              1 
processor            NN1             1 
1gb                  FO              1 
ram                  NN1             1 
8gb                  FO              1 
storage              NN1             1 
support              NN1             1 
microsd              NN1             1 
slot                 NN1             1 
WiFi                 NP1             1 
Bluetooth            NP1             1 
4g                   NNU             1 
all                  DB              1 
sitting              VVG             1 
under                II              1 
3.5                  MC              1 
inch                 VV0             1 
800480               MC              1 
aside                RL              1 
reinforced           JJ              1 
casing               NN1             1 
also                 RR              1 
included             VVN             1 
some                 DD              1 
neat                 JJ              1 
features             NN2             1 
make_it              VVI             1 
intriguing           JJ              1 
people               NN              1 
who                  PNQS            1 
love                 VV0             1 
such_as              II21            1 
thermometer          NN1             1 
at                   II              1 
bottom               NN1             1 
works                VVZ             1 
an                   AT1             1 
homescreen           JJ              1 
widget               NN1             1 
tongue               NN1             1 
tell                 VVI             1 
when                 CS              1 
cool                 RR              1 
enough               RR              1 
eat                  VVI             1 
without              IW              1 
burning              VVG             1 
yourself             PPX1            1 
social               JJ              1 
network              NN1             1 
developed            VVN             1 
owners               NN2             1 
noodle               VV0             1 
hopes                VVZ             1 
connect              VVI             1 
instagram-like       JJ              1 
food_pictures        NN1             1 
short                JJ              1 
reviews              VVZ             1 
across               II              1 
wont                 NN1             1 
ready                JJ              1 
tangs                NN2             1 
next_few_months      MD              1 
joins                VVZ             1 
announcements        NN2             1 
last_week            MD              1 
included             VVD             1 
snapdragon           NN1             1 
processors           NN2             1 
offering             VVG             1 
close_to             RR              1 
6_inches             MC              1 
5.98                 MC              1 
full                 JJ              1 
HD                   NP1             1 
resolution           NN1             1 
unknown              JJ              1 
yet                  RR              1 
if                   CS              1 
handsets             NN2             1 
will                 VM              1 
coming_to            VVG             1 
Australia            NP1             1 
smartphone           NN1             1 
a_number_of          AT1             1 
years                NNT2            1 
wed                  VVN             1 
willing              JJ              1 
say                  VVI             1 
probably             RR              1 
wont                 JJ              1 
make                 NN1             1 
landfall             NN1             1 
anytime              NNT1            1 
soon                 RR              1 
shouldnt             NN1             1 
long                 JJ              1 
Taiwan               NP1             1 
China                NP1             1 
get                  VV0             1 
test                 VVI             1 
as                   CSA             1 
expected             JJ              1 
join                 VVI             1 
release              NN1             1 
June                 NPM1            1 
update               VV0             1 
April_2              NPM1            1 
April                NPM1            1 
fools                NN2             1 
technical            JJ              1 
point_of_view        NN1             1 
thing                NN1             1 
possible             JJ              1 
unlikely             JJ              1 
gross                VV0             1 
would                VM              1 
look                 NN1             1 
feel                 VV0             1 
even                 RR              1 
smell                VV0             1 
record               NN1             1 
though               CS              1 
we                   PPIS2           1 
did                  VDD             1 
have_to              VHI             1 
kill                 VVI             1 
in_order_to          BCL21           1 
joke                 NN1             1 
so                   RR              1 
rest                 VV0             1 
piece                NN1             1 
old                  JJ              1 
