1.2GHz                   FO      Z99 
1GB                      FO      Z99 
4G                       NNU     Z99 
8GB                      FO      Z99 
A7                       FO      Z99 
Acer                     NN      Z99 
Acers                    NN2     Z99 
Bluetooth                NP1     Z99 
HD                       NP1     Z99 
homescreen               JJ      Z99 
hydrophobic-treated      JJ      Z99 
Instagram-like           JJ      Z99 
IP69                     FO      Z99 
laksa                    NN1     Z99 
landfall                 NN1     Z99 
microSD                  NN1     Z99 
Noodle                   VV0     Z99 
quad-core                NN1     Z99 
S5                       FO      Z99 
shouldnt                 NN1     Z99 
smartphone               NN1     Z99 
smartphones              NN2     Z99 
Snapdragon               NN1     Z99 
WiFi                     NP1     Z99 
Z1                       FO      Z99 
