$1,000                   NNU     Z99 
$1,600                   NNU     Z99 
$15,000                  NNU     Z99 
$3,600                   NNU     Z99 
$3,900                   NNU     Z99 
$35                      NNU     Z99 
$5                       NNU     Z99 
$7,800                   NNU     Z99 
40-                      JJ      Z99 
80-cell                  JJ      Z99 
actuators                NN2     Z99 
conductive               JJ      Z99 
deionized                JJ@     Z99 
dotin                    NN1     Z99 
Electroactive            JJ      Z99 
electromechanically      RR      Z99 
expensivelow-end         JJ      Z99 
finger-sized             JJ      Z99 
Fla.                     NP1     Z99 
fluid-filled             JJ      Z99 
high-precision           JJ      Z99 
kilovolts                NN2     Z99 
latching                 JJ@     Z99 
millimetersthe           VV0     Z99 
NIST                     JJ      Z99 
NIST                     NP1     Z99 
piezoelectric            JJ      Z99 
polyvinylidene           NN1     Z99 
postdoctoral             JJ      Z99 
proof-of-concept         JJ      Z99 
PVDF                     NP1     Z99 
single-row               JJ      Z99 
vision-impaired          JJ      Z99 
volts                    NNU2    Z99 
work90                   FO      Z99 
