**26;35;TOOLONG          FU      Z99 
**27;7;TOOLONG           FU      Z99 
--                       JJ      Z99 
--                       NN1     Z99 
BDA                      NN1     Z99 
Bork                     NP1     Z99 
bugging                  NN1@    Z99 
COXsucker                NN1     Z99 
Dickardson               NP1     Z99 
DOOK                     NP1     Z99 
farting                  JJ@     Z99 
FBI                      NP1     Z99 
freshener                NN1     Z99 
Fuckleshaus              NP1     Z99 
goddamn                  JJ      Z99 
going-over               NN1     Z99 
heh                      UH      Z99 
Krushev                  NP1     Z99 
Midwestern               JJ      Z99 
Muffled                  JJ      Z99 
napalm                   NN1     Z99 
obfuscating              VVG     Z99 
Owwwwwwwwwwww            VV0     Z99 
Philco                   NP1     Z99 
post-9/11                FU      Z99 
Shallowass               NN1     Z99 
Shallowass               NP1     Z99 
sputtering               NN1@    Z99 
sulfur                   NN1     Z99 
TAPE/TRANSCRIPT          NN1     Z99 
uncovering               NN1%    Z99 
unrolling                VVG     Z99 
UPI                      NP1     Z99 
washroom                 NN1     Z99 
Watergate                NP1     Z99 
Woodward                 NP1     Z99 
