Microsoft/CNET

In a win for Microsoft's health care business, NewYork-Presbyterian Hospital said it will use the software maker's technology as part of a push to make digital health records available to its patients.

The hospital system will start making health records available online, initially to cardiac and cardiothoracic patients. Customers can view their records online, opt to copy them into a personal health record and then, if they wish, share that record with other health care providers.

Microsoft/CNET

 <quote> "These really are the patients' records," </quote>  said Aurelia Boyer, a former practicing nurse, who now serves as NY Presbyterian's CIO.  <quote> "It is really their data. it is not the hospital's." </quote> 

However, that's a big shift for the industry, Boyer acknowledges.  <quote> "Doctors and hospitals have kept those records sort of under lock and key." </quote> 

The deal also marks the first time that a Microsoft customer has gone with both its Amalga technology for managing the provider's own records and at the same time tapped HealthVault to provide patient access. Microsoft launched HealthVault back in 2007 but said at the time it would need to line up health care providers to provide people with the impetus to sign up for an account.

The federal government has included billions of stimulus dollars to help spur the health care industry toward digital health records.

Google is also taking aim at the space and has partnered with IBM.

Last week, GE and Intel announced a $250 million joint effort in the digital health arena, with their effort heavily focused on helping people treating and living with chronic illnesses.

At NY Presbyterian, Boyer said that the hospital has put the infrastructure in place to handle large numbers of patients, but wants to start slow to make sure it has the human factors right--educating patients, making sure they know how to secure records, etc.

 <quote> "We want to make sure we watch our process and we do it well with the patients," </quote>  she said. Digital heath records, she said, is a part of a broader effort to improve care using technology.

 <quote> "We are attracted to empowering the patients, helping them move to health and managing their health and not just focusing on such a single episode of care," </quote>  Boyer said.

Opening back health records to the patient should also help the physicians who refer people in to hospitals such as NY Presbyterian.

 <quote> "Now my referring physician, if giving right permissions, can look into my Amalga record," </quote>  said Steve Shihadeh, a vice president in Microsoft's healthcare unit.  <quote> "One of their big complaints is I send the patient in...and I don't really know what has happened to my patient." </quote> 