TOTAL         417
NN1            68 
NN2            27 
JJ             26 
II             22 
VVI            21 
AT             21 
NP1            19 
VVG            15 
TO             13 
RR             12 
CC             12 
AT1            11 
VVD            11 
APPGE          11 
VV0             8 
VVN             8 
GE              7 
PPH1            6 
VM              6 
IO              6 
VVZ             6 
VBZ             6 
VHZ             6 
IW              5 
IF              4 
NN              4 
PPIS2           4 
RT              3 
DA              3 
XX              3 
PPHO2           2 
CS              2 
PPHS2           2 
DD1             2 
DD2             2 
VBR             2 
PNQS            2 
MD              2 
CST             2 
CCB             2 
VD0             2 
PPHS1           2 
RP              2 
PPIS1           2 
CSA             1 
VH0             1 
RR21            1 
NNT1            1 
DB2             1 
MC              1 
NNO2            1 
NNU2            1 
NNU             1 
RRQ             1 
RA              1 
JJR             1 
II21            1 
MC1             1 
DDQ             1 
