TOTAL              379
the                      29 
a                        13 
of                       12 
and                      11 
stones                    7 
on                        6 
they                      6 
in                        5 
to                        5 
's                        5 
for                       5 
will                      5 
roundabout                4 
been                      4 
or                        4 
be                        3 
with                      3 
slabs                     3 
slate                     3 
artwork                   3 
teeth                     3 
http                      3 
an                        3 
by                        3 
orthodontic               3 
said                      3 
crooked                   2 
barnhenge                 2 
Barnstaple                2 
are                       2 
straightened              2 
from                      2 
dental                    2 
complaints                2 
which                     2 
form                      2 
look_like                 2 
image                     2 
cubeat                    2 
drum                      2 
machine                   2 
is                        2 
Paul                      2 
improving                 2 
alignment                 2 
moving                    2 
aligning                  2 
as                        2 
but                       2 
were                      2 
into                      2 
part                      2 
was                       2 
at                        2 
project                   2 
cost                      2 
had                       2 
people                    2 
how                       2 
more                      2 
it                        2 
work                      2 
smile                     2 
here                      2 
notorious                 1 
help                      1 
experts                   1 
move                      1 
revealed                  1 
this_morning              1 
follows                   1 
that                      1 
giant                     1 
Delabole                  1 
distinctive               1 
mouth                     1 
full                      1 
misaligned                1 
**51;7;toolong            1 
**257;59;toolong          1 
39.99                     1 
39.99_39.99               1 
CUBEAT_MIDI               1 
controller                1 
drum_machine              1 
versatile                 1 
device                    1 
suitable                  1 
promoted                  1 
gear4music.com            1 
**43;317;toolong          1 
opt_out                   1 
adyoulike                 1 
ad                        1 
targeting                 1 
local                     1 
specialist                1 
Oades                     1 
north_Devon               1 
centre                    1 
has                       1 
tasked                    1 
advising                  1 
engineers                 1 
appearance                1 
landmark                  1 
principle                 1 
same                      1 
patient                   1 
need                      1 
specially-adapted         1 
equipment                 1 
materials                 1 
accommodate               1 
larger                    1 
size                      1 
huge                      1 
positioned                1 
metal                     1 
cages                     1 
2006                      1 
key                       1 
named                     1 
Barum_Stenning            1 
designed                  1 
scottish                  1 
sculptor                  1 
Patricia_Leighton         1 
bottom                    1 
Sticklepath_Hill          1 
commissioned              1 
Devon_county_council      1 
western                   1 
bypass                    1 
135,000                   1 
even                      1 
before                    1 
erected                   1 
attracting                1 
who                       1 
would                     1 
prefer                    1 
have                      1 
nice                      1 
flowerbed                 1 
instead                   1 
within                    1 
few                       1 
weeks                     1 
sculpture                 1 
nicknamed                 1 
moanhenge                 1 
after                     1 
barrage                   1 
criticism                 1 
video                     1 
moved_into                1 
pleasing                  1 
not                       1 
known                     1 
much                      1 
align                     1 
less                      1 
position                  1 
orthodontists             1 
hope                      1 
put                       1 
face                      1 
today                     1 
one                       1 
motorist                  1 
do                        1 
've                       1 
modelled                  1 
Pogues                    1 
singer                    1 
Shane_MacGowan            1 
straightening_up          1 
them                      1 
make                      1 
big                       1 
improvement               1 
maybe                     1 
scale                     1 
polish                    1 
too                       1 
further                   1 
information               1 
traditional               1 
procedures                1 
offered                   1 
adults                    1 
children                  1 
straightening             1 
contact                   1 
info@ndortho.co.uk        1 
what                      1 
do_you_think              1 
look                      1 
better                    1 
if                        1 
should                    1 
left_alone                1 
you                       1 
can                       1 
leave                     1 
comment                   1 
vote                      1 
our                       1 
online                    1 
poll                      1 
read                      1 
**138;361;toolong         1 
