**138;361;TOOLONG        FU      Z99 
**257;59;TOOLONG         FO      Z99 
**43;317;TOOLONG         FU      Z99 
**51;7;TOOLONG           VV0     Z99 
Adyoulike                JJ      Z99 
Barnhenge                NN1     Z99 
Barnhenge                NP1     Z99 
CUBEAT                   NN1     Z99 
CUBEAT                   NP1     Z99 
Delabole                 NP1     Z99 
flowerbed                VVD     Z99 
gear4music.com           FO      Z99 
info@ndortho.co.uk       FO      Z99 
misaligned               JJ@     Z99 
Moanhenge                VV0     Z99 
Oades                    NP2     Z99 
Pogues                   NP1     Z99 
specially-adapted        JJ      Z99 
