0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Watch                                       93 [VV0/81] NN1/19
0000002 020 Kings                                       93 [NN2/100] NP1@/0
0000002 030 of                                          93 IO
0000002 040 Leon                      >                 93 NP1
0000002 041 's                        <                 98 GE
0000002 050 Surreal                                     06 [JJ/96] NP1/4
0000002 060 Video                                       93 [NN1/100] VV0%/0
0000002 070 Trilogy                                     06 [NN1/79] NP1/21
0000004 001 **8;7;text                                  01 NULL
