TOTAL              224
the                  AT             18 
of                   IO              8 
a                    AT1             7 
to                   II              6 
and                  CC              5 
to                   TO              4 
be                   VBI             4 
with                 IW              3 
which                DDQ             3 
will                 VM              3 
that                 CST             3 
preventing           VVG             3 
think-tank           NN1             2 
in                   II              2 
they                 PPHS2           2 
brain                NN1             2 
bpi                  NN1             2 
on                   II              2 
tiny                 JJ              2 
when                 CS              2 
it                   PPH1            2 
we                   PPIS2           2 
great                JJ              2 
could                VM              2 
many                 DA2             2 
government           NN1             1 
working              VVG             1 
union                NN1             1 
group                NN1             1 
Cambridge            NP1             1 
scientists           NN2             1 
have                 VH0             1 
come_up_with         VVN             1 
novel                JJ              1 
way                  NN1             1 
tackle               VVI             1 
increasing           JJ              1 
problem              NN1             1 
illegal              JJ              1 
downloading          NN1             1 
're                  VBR             1 
currently            RR              1 
testing              VVG             1 
possibility          NN1             1 
making               VVG             1 
counteract           VVI             1 
such                 DA              1 
urges                NN2             1 
through              II              1 
mental               JJ              1 
conditioning         NN1             1 
backed               VVN             1 
by                   II              1 
RIAA                 NP1             1 
in_association_with  II31            1 
Cambridge_MRC        NP1             1 
cognition            NN1             1 
sciences             NN2             1 
unit                 NN1             1 
began                VVD             1 
work                 NN1             1 
microchip            NN1             1 
less                 RRR             1 
than                 CSN             1 
size                 NN1             1 
5p                   NNU             1 
coin                 NN1             1 
pictured             VVN             1 
below                RL              1 
fused                VVN             1 
cerebral             JJ              1 
cortex               NN1             1 
detects              VVZ             1 
wave-patterns        NN2             1 
match-up             NN1             1 
ones                 NN2             1 
recorded             VVN             1 
people               NN              1 
bypass               VV0             1 
their                APPGE           1 
conscience           NN1             1 
attempt              VV0             1 
download             VVI             1 
music                NN1             1 
are                  VBR             1 
not                  XX              1 
legally              RR              1 
allowed              VVN             1 
access               NN1             1 
chip                 NN1             1 
emit                 VVI             1 
yet                  RR              1 
powerful             JJ              1 
electrical           JJ              1 
discharge            NN1             1 
into                 II              1 
nervous_system       JJ              1 
causing              VVG             1 
brief                JJ              1 
sharp                JJ              1 
pain                 NN1             1 
heading_up           VVG             1 
research             NN1             1 
is                   VBZ             1 
Prof.                NNB             1 
Elisabeth_von        NP1             1 
dem                  FW              1 
Hagen                NP1             1 
she                  PPHS1           1 
states               VVZ             1 
too_much             RG              1 
onus                 NN1             1 
remains              VVZ             1 
reacting             VVG             1 
crime                NN1             1 
rather_than          II21            1 
generous             JJ              1 
backing              NN1             1 
've                  VH0             1 
been                 VBN             1 
able                 JK              1 
make                 VVI             1 
strides              NN2             1 
damage               NN1             1 
thousands            NNO2            1 
livelihoods          NN2             1 
within               II              1 
music_industry       NN1             1 
remain               VV0             1 
hopeful              JJ              1 
our                  APPGE           1 
initial              JJ              1 
trials               NN2             1 
success              NN1             1 
anticipate           VV0             1 
technology           NN1             1 
applied              VVN             1 
towards              II              1 
other                JJ              1 
fields               NN2             1 
in_theory            II              1 
concept              NN1             1 
utilised             VVN             1 
prevent              VVI             1 
repeat               VV0             1 
offenders            NN2             1 
from                 II              1 
resorting            NN1             1 
violence             NN1             1 
thus                 RR              1 
cases                NN2             1 
grievous             JJ              1 
bodily               JJ              1 
harm                 NN1             1 
even                 RR              1 
murder               VV0             1 
