TOTAL              994
i                    Z8                  38 
a                    Z5                  31 
the                  Z5                  29 
to                   Z5                  26 
of                   Z5                  21 
you                  Z8                  21 
moustache            B1                  19 
Neil_Peart           Z1                  19 
DOA                  Z99                 14 
n't                  Z6                  14 
but                  Z5                  12 
it                   Z8                  12 
that                 Z8                  11 
for                  Z5                  11 
my                   Z8                  11 
an                   Z5                   8 
handlebar            Z99                  8 
and                  Z5                   8 
was                  A3+                  8 
your                 Z8                   7 
about                Z5                   7 
she                  Z8                   7 
in                   Z5                   6 
's                   A3+                  6 
me                   Z8                   6 
that                 Z5                   6 
from                 Z5                   6 
as                   Z5                   6 
is                   A3+                  6 
do                   Z5                   6 
would                A7+                  6 
all                  N5.1+                6 
be                   A3+                  6 
was                  Z5                   6 
with                 Z5                   5 
did                  Z5                   5 
if                   Z7                   5 
this                 M6                   5 
letters              Q1.2                 5 
called               Q2.2                 5 
what                 Z8                   5 
interview            Q2.1                 4 
Rush                 N3.8+                4 
tour                 M1                   4 
new                  T3-                  4 
's                   Z5                   4 
we                   Z8                   4 
could                A7+                  4 
so                   Z5                   4 
many                 N5+                  4 
her                  Z8                   4 
think                X2.1                 4 
canadian             Z2                   3 
aficionado           E2+                  3 
his                  Z8                   3 
like                 Z5                   3 
been                 A3+                  3 
years                T1.3                 3 
these                Z5                   3 
Neil                 Z1                   3 
time                 T1                   3 
first                N4                   3 
tell                 Q2.2                 3 
there                Z5                   3 
actually             A5.4+                3 
fans                 S2                   3 
or                   Z5                   3 
you_know             Z4                   3 
wanted               X7+                  3 
letter               Q1.2                 3 
no                   Z4                   3 
just                 A14                  3 
even                 A13.1                3 
mom                  S4                   3 
he                   Z8                   3 
good                 A5.1+                3 
fighting             S8-                  3 
battle               X8+                  3 
sell                 I2.2                 3 
more                 A13.3                2 
have                 Z5                   2 
Peart                Z99                  2 
face                 B1                   2 
meet                 S3.1                 2 
David                Z1                   2 
grow                 N3.2+                2 
one                  Z8                   2 
stop                 T2-                  2 
trying               X8+                  2 
said                 Q2.1                 2 
art                  C1                   2 
'm                   A3+                  2 
know                 X2.2+                2 
laughs               E4.1+                2 
after_all            Z4                   2 
've                  Z5                   2 
heard                X3.2                 2 
around               Z5                   2 
say                  Q2.1                 2 
understand           X2.5+                2 
not                  Z6                   2 
test                 P1                   2 
echo                 Z3                   2 
got                  A9+                  2 
idea                 X4.1                 2 
goatee               Z99                  2 
'd                   A7+                  2 
want                 X7+                  2 
also                 N5++                 2 
more                 N5++                 2 
those                Z5                   2 
who                  Z8                   2 
wrote                Q1.2                 2 
have                 A9+                  2 
respond              S1.1.2+              2 
how                  Z5                   2 
asking               Q2.2                 2 
made                 A1.1.1               2 
which                Z8                   2 
gnome                S9                   2 
finally              N4                   2 
listen               X3.2                 2 
started              T2+                  2 
getting              A9+                  2 
people               S2                   2 
into                 Z5                   2 
Eddie                Z1                   2 
trunk                B5                   2 
kind                 A4.1                 2 
need                 S6+                  2 
best                 A5.1+++              2 
here                 M6                   2 
quote                Q2.2                 2 
is                   Z5                   2 
realized             X2.5+                2 
losing               X9.2-                2 
against              Z5                   2 
on                   Z5                   2 
serious              A11.1+               2 
item                 O2                   2 
exclusive            O4.2+                1 
drummer              K2                   1 
took                 A9+                  1 
time_out             Z3                   1 
busy                 A1.1.1               1 
rehearsal            K4                   1 
schedule             X7+                  1 
discuss              Q2.1                 1 
upcoming             T1.1.3               1 
r40                  Z99                  1 
live                 L1+                  1 
importantly          A11.1+               1 
rare                 N6-                  1 
comet                W1                   1 
returns              M1                   1 
once_or_twice        N6-                  1 
lifetime             T1.3                 1 
approximately        A13.4                1 
37                   N1                   1 
since                Z5                   1 
iconic               A11.1+               1 
whiskers             L2                   1 
adorned              O4.1                 1 
above                M6                   1 
photo                C1                   1 
courtesy             S1.2.4+              1 
grump                E3-                  1 
David_O._Alexander   Z1                   1 
hi                   Z4                   1 
thank_you            Z4                   1 
taking               A9+                  1 
talk                 Q2.1                 1 
nice                 O4.2+                1 
too                  N5++                 1 
talking              Q2.1                 1 
magazine             Q4.2                 1 
before               Z5                   1 
start                T2+                  1 
have_to              S6+                  1 
very                 A13.3                1 
inspirational        S8+                  1 
never                T1                   1 
yours                Z8                   1 
Bob_Dylan            Z1                   1 
highest              N3.7+++              1 
purpose              X7+                  1 
inspire              S8+                  1 
glad                 E4.2+                1 
inspired             S8+                  1 
although             Z5                   1 
qualifies            A1.2+                1 
question             Q2.2                 1 
why                  A2.2                 1 
bring                M2                   1 
back                 M6                   1 
now                  T1.1.2               1 
classic              A4.1                 1 
Geddy_Lee            Z1                   1 
Alex_Lifeson         Z1                   1 
moustachioed         O4.1                 1 
Neil_Peart_Neil      Z1                   1 
interesting          X5.2+                1 
chain                S5+                  1 
events               A3+                  1 
led                  S7.1+                1 
choice               X7+                  1 
first_off            N4                   1 
throughout           Z5                   1 
world                W1                   1 
clamoring            X3.2                 1 
return               M1                   1 
that                 A13.3                1 
70s                  T1.3                 1 
ca                   A7+                  1 
form                 A4.1                 1 
monomania            Z99                  1 
i_mean               Z4                   1 
in_terms_of          Z5                   1 
pursuing             A1.1.1               1 
goal                 K5.1                 1 
acquiring            A9+                  1 
skill                X9.1+                1 
1996-1997            N1                   1 
already              T1.1.1               1 
affected             A2.1+                1 
repeat               N6+                  1 
pattern              X4.2                 1 
bit                  N5-                  1 
experiment           Y1                   1 
really               A13.3                1 
see                  X3.4                 1 
they                 Z8                   1 
did                  A1.1.1               1 
if_anything          A14                  1 
were                 A3+                  1 
one                  T3                   1 
remember             X2.2+                1 
reading              Q3                   1 
um                   Z4                   1 
try                  X8+                  1 
read                 Q3                   1 
mail                 Q1.2                 1 
everything           Z8                   1 
get                  A9+                  1 
specifically         A4.2+                1 
last_month           T1.1.1               1 
probably             A7+                  1 
50                   T3                   1 
important            A11.1+               1 
thing                O2                   1 
accept               A9+                  1 
bringing_back        M2                   1 
particular           A4.2+                1 
hirsute              Z99                  1 
artifact             O2                   1 
past                 T1.1.1               1 
honest               A5.2+                1 
helped               S8+                  1 
change_your_mind     X2.1                 1 
ways                 X4.2                 1 
wish                 X7+                  1 
had                  Z5                   1 
a_lot                A13.3                1 
easier               A12++                1 
pressure             N3.5                 1 
came_from            M6                   1 
altogether           A13.2                1 
different            A6.1-                1 
vector               Z99                  1 
during               Z5                   1 
clockwork            O2                   1 
angels               Z2                   1 
intermission         Z99                  1 
outro                Z99                  1 
film                 Q4.3                 1 
played               K1                   1 
exaggerated          N5.2+                1 
burnside-style       Z99                  1 
beard/moustache      Z99                  1 
at                   Z5                   1 
end                  M6                   1 
2014                 N1                   1 
watched              X3.4                 1 
DVD                  K3                   1 
concert              K2                   1 
next_day             T1.1.3               1 
asked                Q2.2                 1 
whatever             Z8                   1 
happened_to          A1.4                 1 
wonderful            A5.1+                1 
used_to              T1.1.1               1 
wear                 B5                   1 
tried                X8+                  1 
explain              Q2.2                 1 
any                  N5.1+                1 
nonsense             A5.2-                1 
after                Z5                   1 
positively           A7+                  1 
relentless           T2++                 1 
overtures            K2                   1 
another              A6.1-                1 
campaign             X7+                  1 
wife                 S4                   1 
then                 N4                   1 
Geddy                Z99                  1 
Alex                 Z1                   1 
front                M6                   1 
office               I2.1                 1 
calls                Q2.2                 1 
going_on             T2++                 1 
worried              E6-                  1 
might                A7+                  1 
take_to              E2+                  1 
Facebook             Z3                   1 
call                 Q2.2                 1 
show                 A8                   1 
so                   A13.3                1 
cool                 O4.6-                1 
maybe                A7                   1 
anyway               Z4                   1 
dad                  S4                   1 
intermediary         S8+                  1 
i_guess              Z4                   1 
mother               S4                   1 
knows                X2.2+                1 
without              Z5                   1 
sage                 F1                   1 
advice               Q2.2                 1 
middle               M6                   1 
preparing            A1.1.1               1 
major                A11.1+               1 
North                M6                   1 
american             Z2                   1 
including            A1.8+                1 
putting_together     A1.1.1               1 
DW                   Z99                  1 
drum                 K2                   1 
set                  N5                   1 
made_out             X3                   1 
1,500_year_old       T3                   1 
romanian             Z2                   1 
river                W3                   1 
oak                  O1.1                 1 
badgered             Q2.2                 1 
every_day            N6+                  1 
silly                S1.2.6-              1 
gave                 A9-                  1 
news                 X2.2+                1 
encore               K1                   1 
performance          K4                   1 
quite                A13.5                1 
story                Q2.1                 1 
does                 Z5                   1 
may                  A7+                  1 
right                A5.3+                1 
incidentally         Z4                   1 
drama                K4                   1 
again                N6+                  1 
like                 E2+                  1 
attributed           A2.2                 1 
either               Z5                   1 
Plato                Z1                   1 
Philo                Z99                  1 
Alexandria           Z1                   1 
John_Watson          Z1                   1 
depending_on         A2.2                 1 
source               T2+                  1 
kind                 S1.2                 1 
everyone             Z8                   1 
hard                 O4.5                 1 
great                A5.1+                1 
yeah                 Z4                   1 
pretty               A13.5                1 
write                Q1.2                 1 
down                 Z5                   1 
curious              X5.2+                1 
them                 Z8                   1 
official             G1.1                 1 
moustaches           Z99                  1 
glue                 A1.1.1               1 
halloween            T1.3                 1 
i_bet                Z4                   1 
make                 A1.1.1               1 
crapload             Z99                  1 
money                I1                   1 
forgive              G2.2+                1 
silence              X3.2-                1 
'm                   Z5                   1 
figure_out           X2.5+                1 
're                  A3+                  1 
a_lot                N5+                  1 
product_pitches      K5.1                 1 
let_'s               Z5                   1 
reaches              M1                   1 
level                N3.7                 1 
originality          A6.2-                1 
i_suppose            Z4                   1 
are                  A3+                  1 
worse                A5.1--               1 
ideas                X4.1                 1 
Postscript           Q1.2                 1 
sure                 A7+                  1 
went                 M1                   1 
few                  N5-                  1 
days                 T1.3                 1 
later                T4--                 1 
email                Q1.3                 1 
SRO                  Z99                  1 
management_company   S7.1+                1 
Ray_Daniels          Z1                   1 
himself              Z8                   1 
Mr._Alexander        Z1                   1 
contact              Q2.2                 1 
him                  Z8                   1 
can                  A7+                  1 
i_say                Z4                   1 
groundbreaking       A11.1+               1 
on                   M6                   1 
so_many              N5                   1 
levels               N3.7                 1 
only                 A14                  1 
'd                   Z5                   1 
had                  A9+                  1 
pass                 M1                   1 
along                Z5                   1 
following            N4                   1 
info                 X2.2+                1 
thought              X2.1                 1 
appreciate           E2+                  1 
're                  Z5                   1 
announcing           Q2.2                 1 
specialty            A4.2+                1 
Rushbackstage.com    Z99                  1 
own                  A9+                  1 
piece                N5.1-                1 
mystique             A6.2-                1 
attached             A1.7+                1 
screengrab           Z99                  1 
