TOTAL         800
NN1           149 
NN2            69 
II             61 
AT             55 
JJ             46 
VVI            37 
RR             25 
AT1            23 
TO             22 
VVG            21 
VVN            19 
CC             17 
VV0            16 
IO             14 
VVZ            14 
VM             12 
VBZ            12 
NP1            11 
RG              9 
DD1             9 
VVD             8 
MC              8 
APPGE           6 
PPH1            6 
DDQ             6 
RL              6 
CST             5 
XX              5 
CSA             4 
CS              4 
IF              4 
II21            4 
VBR             4 
NNU             4 
NNT1            4 
CSW             3 
PN1             3 
CCB             3 
RRQ             3 
DD              3 
VH0             3 
PPHS2           3 
DB              3 
IW              3 
NN              3 
PPIO2           2 
RR21            2 
MC1             2 
RGR             2 
CSN             2 
VHZ             2 
VDZ             2 
MD              2 
JJR             2 
ND1             2 
VBI             2 
NNU2            2 
PPHO1           2 
VBDZ            1 
PPIS2           1 
VHD             1 
VBDR            1 
DAT             1 
VDI             1 
EX              1 
DD2             1 
VHI             1 
REX21           1 
RT              1 
VBN             1 
PNQS            1 
DA              1 
MC2             1 
NPD1            1 
DAR             1 
VDD             1 
II22            1 
NNO2            1 
JK              1 
RG21            1 
II31            1 
PPY             1 
ZZ1             1 
