0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Disney                                      93 NP1
0000002 020 cancels                                     04 VVZ
0000002 030 partnership                                 03 NN1
0000002 040 with                                        93 IW
0000002 050 Coca-Cola                                   93 NP1
0000002 060 signs                                       93 [VVZ@/69] NN2/31
0000002 070 agreement                                   03 NN1
0000002 080 with                                        93 IW
0000002 090 Pepsi                                       93 [NP1/99] NN1%/1
0000002 091 .                                           03 .
0000004 001 **8;7;text                                  01 NULL
