0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 JB                                          62 NP1
0000002 020 Smooves                                     07 [NP1/54] NN2/43 VVZ/3
0000002 030 Converge                                    93 VV0
0000002 040 Media                                       93 NN
0000002 050 Inks                                        93 NN2
0000002 060 First-Look                                  38 NP1
0000002 070 Deal                                        93 [NN1/64] VV0/36
0000002 080 With                                        93 IW
0000002 090 Storyville                                  06 NP1
0000004 001 **8;7;text                                  01 NULL
