TOTAL               12
to                   Z5                   2 
NASA                 Z1                   1 
test                 P1                   1 
new                  T3-                  1 
medical              B3                   1 
device               O2                   1 
help                 S8+                  1 
sick                 B2-                  1 
astronauts           Y1                   1 
in                   Z5                   1 
space                N3.6                 1 
