TOTAL              774
the                      62 
a                        26 
and                      25 
of                       24 
in                       17 
to                       17 
that                     15 
U.S.                     13 
said                     13 
video                    11 
Reuters                  10 
by                       10 
military                  9 
wikileaks                 9 
were                      9 
two                       7 
fliers                    7 
apache                    6 
helicopters               6 
people                    6 
news                      6 
was                       6 
released                  6 
on                        6 
group                     6 
it                        6 
an                        6 
2007                      5 
staff                     5 
from                      5 
incident                  5 
this                      5 
as                        5 
van                       5 
attack                    4 
killed                    4 
Baghdad                   4 
including                 4 
engagement                4 
men                       4 
at                        4 
their                     4 
killing                   4 
he                        4 
classified                3 
dozen                     3 
promotes                  3 
leaking                   3 
fight                     3 
government                3 
corporate                 3 
corruption                3 
July_12                   3 
view                      3 
spokesman                 3 
for                       3 
they                      3 
Turner                    3 
helicopter                3 
one                       3 
is                        3 
weapons                   3 
wounded                   3 
request                   3 
WASHINGTON                2 
showing                   2 
told                      2 
had                       2 
after                     2 
audio                     2 
investigation             2 
forces                    2 
presence                  2 
armed                     2 
any                       2 
gunsight                  2 
with                      2 
made                      2 
war                       2 
showed                    2 
about                     2 
square                    2 
identified                2 
noor-eldeen               2 
who                       2 
has                       2 
grenade                   2 
launcher                  2 
opened                    2 
fire                      2 
several                   2 
trying                    2 
vehicle                   2 
permission                2 
image                     2 
captured                  2 
footage                   2 
shows                     2 
being                     2 
Reuters_on_April          2 
5                         2 
2010                      2 
scene                     2 
into                      2 
dangers                   2 
under                     2 
act                       2 
FOIA                      2 
get                       2 
rules                     2 
are                       2 
wrong                     2 
Monday                    1 
conference                1 
acquired                  1 
encrypted                 1 
whistleblowers            1 
been                      1 
able                      1 
investigate               1 
breaking                  1 
encryption                1 
code                      1 
defense                   1 
official                  1 
speaking                  1 
condition                 1 
anonymity                 1 
confirmed                 1 
authentic                 1 
Major                     1 
Shawn_Turner              1 
U.S._central              1 
command                   1 
shortly                   1 
occurred                  1 
found                     1 
not                       1 
aware                     1 
staffers                  1 
thought                   1 
engaging                  1 
insurgents                1 
we                        1 
regret                    1 
loss                      1 
innocent                  1 
life                      1 
but                       1 
promptly                  1 
investigated              1 
there                     1 
never                     1 
attempt                   1 
cover_up                  1 
aspect                    1 
track                     1 
conversation              1 
between                   1 
public                    1 
for_the_first_time        1 
stark                     1 
bloody                    1 
seven-year                1 
Iraq                      1 
aerial                    1 
moving                    1 
neighborhood              1 
some                      1 
included                  1 
photographer              1 
namir                     1 
22                        1 
his                       1 
assistant                 1 
driver                    1 
Saeed_Chmagh              1 
40                        1 
gathering                 1 
corner                    1 
fired_up                  1 
nine                      1 
Julian_Assange            1 
reporters                 1 
national                  1 
press_club                1 
tracks                    1 
identify                  1 
cameras                   1 
during                    1 
mistook                   1 
camera                    1 
rocket-propelled          1 
small                     1 
wounding                  1 
others                    1 
minutes                   1 
later                     1 
when                      1 
approached                1 
began                     1 
assist                    1 
became                    1 
concerned                 1 
occupied                  1 
militants                 1 
collect                   1 
help                      1 
comrades                  1 
escape                    1 
requested                 1 
waited                    1 
impatiently               1 
iraqis                    1 
shot                      1 
**25;7;toolong            1 
come_on                   1 
let                       1 
us                        1 
shoot                     1 
voice                     1 
granted                   1 
engage                    1 
apparently                1 
around                    1 
children                  1 
evacuated                 1 
ground                    1 
arriving                  1 
continued                 1 
circle                    1 
overhead                  1 
well                      1 
's                        1 
fault                     1 
bringing                  1 
kids                      1 
battle                    1 
attacked                  1 
**25;33;toolong           1 
David_Schlesinger         1 
'                         1 
editor-in-chief           1 
deaths                    1 
Chmagh                    1 
tragic                    1 
emblematic                1 
extreme                   1 
exist                     1 
covering                  1 
war_zones                 1 
today                     1 
via                       1 
graphic                   1 
evidence                  1 
involved                  1 
journalism                1 
tragedies                 1 
can                       1 
result                    1 
pressed                   1 
conduct                   1 
full                      1 
objective                 1 
photographs               1 
taken                     1 
shown                     1 
editors                   1 
off-the-record            1 
briefing                  1 
Baghdad_on_July           1 
25                        1 
officers                  1 
presented                 1 
materials                 1 
had_to                    1 
make                      1 
freedom                   1 
information               1 
copies                    1 
same                      1 
day                       1 
documents                 1 
Reuters_last              1 
in_response_to            1 
on_the_scene              1 
ak-47                     1 
rifles                    1 
RPG_7                     1 
Assange                   1 
disagreed                 1 
assessment                1 
justified                 1 
i                         1 
believe                   1 
if                        1 
those                     1 
killings                  1 
lawful                    1 
then                      1 
deeply                    1 
like                      1 
playing                   1 
computer_game             1 
desire                    1 
want                      1 
high                      1 
scores                    1 
opponents                 1 
posted                    1 
www.collateralmurder.com      1 
