**25;33;TOOLONG          FU      Z99 
**25;7;TOOLONG           FU      Z99 
Assange                  NP1@    Z99 
Chmagh                   NP1     Z99 
encryption               NN1     Z99 
FOIA                     NN1     Z99 
FOIA                     NP1     Z99 
gunsight                 NN1     Z99 
insurgents               NN2     Z99 
Namir                    NN1     Z99 
Noor-Eldeen              NN1     Z99 
rocket-propelled         JJ      Z99 
seven-year               JJ      Z99 
whistleblowers           NN2     Z99 
WikiLeaks                NN2     Z99 
