//t.co/PogZZik6q3        VV0     Z99 
@narusaku19              FO      Z99 
AFB                      NN1     Z99 
AFB                      NP1     Z99 
B-but                    CCB     Z99 
birthrate                NN1     Z99 
chunin                   NN1     Z99 
cosplay                  NN1     Z99 
dattebayo                NN1     Z99 
Nara                     NP1     Z99 
Naruto                   NN1     Z99 
reimbursement            NN1     Z99 
Sakura                   NN1     Z99 
Sakura-chan              JJ      Z99 
Sasuke                   NP1     Z99 
US$476                   FO      Z99 
youre                    NN1     Z99 
