TOTAL         290
NN1            45 
JJ             30 
NN2            15 
RR             13 
II             13 
AT             12 
IO             10 
AT1             9 
VVD             9 
CC              7 
NP1             7 
APPGE           7 
PPHS2           7 
TO              7 
CST             7 
VVI             7 
VVN             6 
VVG             6 
DD1             5 
VBZ             5 
VV0             5 
VBDZ            5 
CS              4 
PPY             4 
DDQ             3 
DB              3 
VBR             3 
DD2             2 
VVZ             2 
IF              2 
RT              2 
NN              2 
VD0             2 
RRQ             2 
MC1             1 
MD              1 
VHI             1 
VBI             1 
GE              1 
VHD             1 
PN1             1 
PPIO1           1 
RP              1 
NNT1            1 
RR21            1 
RRR             1 
VBG             1 
IW              1 
PPHO2           1 
ZZ1             1 
CCB             1 
PPH1            1 
PPIS1           1 
RL              1 
PPIS2           1 
VM              1 
