0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Apple                    L3 F1 
0000002 020  TO      to                       Z5 
0000002 030  VVI     launch                   M4 M5 T2+ 
0000002 040  NP1     Vatican                  Z1mf[i3.3.1 Z3c[i3.3.1 Z2c Z2[i1.2.1 Z3c[i1.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 050  NN1     City                     Z1mf[i3.3.2 Z3c[i3.3.2 M7/I2.1c Z3c Z2[i1.2.2 Z3c[i1.2.2 Z1mf[i2.2.2 Z3c[i2.2.2 Z1mf[i4.2.1 Z3c[i4.2.1 
0000002 060  NN1     Apple                    Z3c[i3.3.3 Z1mf[i3.3.3 Z3c Z1mf[i4.2.2 Z3c[i4.2.2 
0000002 070  NN1     Store                    I2.2/H1c A9+ A9+/H1 
0000004 001  NULL    **8;7;text               
