0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Apple                                       93 NN1
0000002 020 to                                          97 TO
0000002 030 launch                                      97 VVI
0000002 040 Vatican                                     96 NP1
0000002 050 City                                        96 NN1
0000002 060 Apple                                       93 NN1
0000002 070 Store                                       93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
