TOTAL              838
the                  Z5                  55 
and                  Z5                  26 
of                   Z5                  19 
in                   Z5                  19 
a                    Z5                  17 
's                   Z5                  14 
station              M3                  14 
WBIG                 Z99                 14 
to                   Z5                  14 
from                 Z5                   9 
music                K2                   8 
radio                Q4.3                 7 
for                  Z5                   7 
with                 Z5                   7 
has                  Z5                   6 
--                   Z99                  6 
oldies               T3+                  6 
it                   Z8                   6 
by                   Z5                   6 
said                 Q2.1                 6 
its                  Z8                   6 
that                 Z8                   5 
clear                A7+                  5 
format               O4.1                 5 
as                   Z5                   4 
local                M7                   4 
years                T1.3                 4 
classic              A4.1                 4 
rock                 O2                   4 
but                  Z5                   4 
new                  T3-                  4 
on                   Z5                   4 
audience             K1                   4 
channel              Z2                   4 
we                   Z8                   4 
an                   Z5                   4 
including            A1.8+                3 
only                 A14                  3 
more                 N5++                 3 
than                 Z5                   3 
which                Z8                   3 
hits                 X9.2+                3 
playing              K1                   3 
n't                  Z6                   3 
is                   A3+                  3 
pop                  K2                   3 
last_year            T1.1.1               3 
more                 A13.3                3 
was                  A3+                  3 
listeners            X3.2                 3 
older                T3++                 3 
ratings              A5.1                 3 
had                  A9+                  3 
all                  N5.1+                3 
who                  Z8                   3 
Kapugi               Z99                  3 
will                 T1.1.3               3 
he                   Z8                   2 
his                  Z8                   2 
area                 M7                   2 
fm                   Q4.3                 2 
been                 A3+                  2 
out                  M6                   2 
familiar             A6.2+                2 
such_as              Z5                   2 
still                T2++                 2 
not                  Z6                   2 
at                   Z5                   2 
'                    Z5                   2 
playlist             Z99                  2 
tunes                K2                   2 
change               A2.1+                2 
move                 M1                   2 
their                Z8                   2 
decline              N5-                  2 
changing             A2.1+                2 
faces                M6                   2 
satellite            W1                   2 
advertisers          I2.2                 2 
is                   Z5                   2 
's                   A3+                  2 
although             Z5                   2 
stations             M3                   2 
do                   A1.1.1               2 
known                X2.2+                2 
recent               T3-                  2 
on-air               Z99                  2 
big                  N3.2+                2 
last                 N4                   2 
quarter              N1                   2 
no.                  Z6                   2 
among                Z5                   2 
WARW                 Z99                  2 
even                 A13.1                2 
hill                 W3                   2 
already              T1.1.1               2 
going_to             T1.1.3               2 
them                 Z8                   2 
have                 A9+                  2 
Elvis                Z1                   1 
not_only             Z5                   1 
left                 M1                   1 
building             H1                   1 
leaving              M1                   1 
airwaves             Q4.3                 1 
so                   Z5                   1 
too                  N5++                 1 
are                  A3+                  1 
many                 N5+                  1 
fellow               S5+                  1 
hitmakers            Z99                  1 
1960s                T1.3                 1 
'70s                 T1.3                 1 
beach_boys           Z3                   1 
Aretha_Franklin      Z1                   1 
Simon                Z1                   1 
Garfunkel            Z1                   1 
Wilson_Pickett       Z1                   1 
generational         T1.3                 1 
as_well              N5++                 1 
cultural             C1                   1 
shift                A2.1+                1 
100.3                N1                   1 
yesterday            T1.1.1               1 
dropped              M2                   1 
much                 N5+                  1 
staple               O2                   1 
40                   N1                   1 
replaced             A2.1+                1 
1970s                T1.3                 1 
early_'80s           T1.3                 1 
cheerful             E4.1+                1 
sound                X3.2                 1 
Motown               K2                   1 
appeals              O4.2+                1 
racially             S5+                  1 
diverse              A6.3+                1 
audiences            K1                   1 
early                T4+                  1 
top_40               A5.1+++              1 
harks                Z99                  1 
civil_rights         G1.2                 1 
Vietnam              Z2                   1 
eras                 T1.3                 1 
cuts                 A1.1.1               1 
giants               S2                   1 
journey              M1                   1 
queen                Z3                   1 
Supertramp           Z99                  1 
Aerosmith            Z3                   1 
police               G2.1                 1 
cheap                I1.3-                1 
trick                G2.2-                1 
holding_on           Z4                   1 
Beatles              Z3                   1 
rolling              N3.8-                1 
stones               Z3                   1 
epoch-changing       Z99                  1 
british              Z2                   1 
invasion             G3                   1 
mid-'60s             T1.3                 1 
owned                A9+                  1 
radio_channel        Z3                   1 
giant                N3.2+++              1 
ushered              S1.1.1               1 
5                    N1                   1 
p.m.                 G1.1                 1 
Isley                Z99                  1 
brothers             S4                   1 
early_1960s          T1.3                 1 
shout                Q2.2                 1 
segued               K3                   1 
into                 Z5                   1 
Bachman_Turner       Z1                   1 
overdrive            O2                   1 
you                  Z8                   1 
ai                   A3+                  1 
seen                 X3.4                 1 
nothin'              Z99                  1 
yet                  T1.1.2               1 
inaugurating         T2+                  1 
later                T4--                 1 
played               K1                   1 
Bruce_Springsteen    Z1                   1 
Fleetwood_Mac        Z1                   1 
Steve_Miller         Z2                   1 
Peter_Frampton       Z1                   1 
nearly               A13.4                1 
as                   A13                  1 
jarring              E2-                  1 
whfs-fm              Z99                  1 
sudden               N3.8+                1 
abandonment          M1                   1 
alternative          A6.1-                1 
spanish              Z2                   1 
or                   Z5                   1 
weta-fm              Z99                  1 
dumping              M2                   1 
classical_music      K2                   1 
news                 X2.2+                1 
talk                 Q2.1                 1 
one                  N1                   1 
swift                N3.8+                1 
consigned            S7.1-                1 
whole                N5.1+                1 
swath                A1.1.2               1 
iconic               A11.1+               1 
temptations          O4.2+                1 
monkees              Z99                  1 
James_Brown          Z1                   1 
mamas                S4                   1 
papas                S4                   1 
same                 A6.1+++              1 
scrapheap            X7-                  1 
which                Z5                   1 
radio_programmers    Q4.3                 1 
dumped               M2                   1 
Frank_Sinatra        Z1                   1 
Perry_Como           Z1                   1 
records              Q1.2                 1 
a_decade_ago         T1.1.1               1 
switch               O3                   1 
reflects             A10+                 1 
format               Y2                   1 
contours             O4.4                 1 
business             I2.1                 1 
many-headed          Z99                  1 
threat               E3-                  1 
internet             Y2                   1 
ipods                Z99                  1 
and_other            S2                   1 
music-playing        Z99                  1 
devices              O2                   1 
focusing             X5.1+                1 
popular              E2+                  1 
when                 Z5                   1 
today                T1.1.2               1 
forty-somethings     Z99                  1 
were                 A3+                  1 
formative            A2.1+                1 
musical              K2                   1 
hopes                X2.6+                1 
capture              A9+                  1 
larger               N3.2++               1 
younger              T3--                 1 
favored              Z99                  1 
getting              A2.1+                1 
going_away           M1                   1 
Jeff_Kapugi          Z1                   1 
regional             M7                   1 
vice_president       S7.1+                1 
programming          Y2                   1 
hard                 O4.5                 1 
attain               A9+                  1 
have_to              S6+                  1 
make                 A1.1.1               1 
accessible           S1.2.1+              1 
people               S2                   1 
think                X2.1                 1 
this                 Z8                   1 
natural              A6.2+                1 
evolution            A2.1+                1 
continue             T2++                 1 
well                 A5.1+                1 
cities               M7                   1 
los_Angeles          Z2                   1 
Denver               Z2                   1 
Boston               Z2                   1 
fallen_into          G2.2-                1 
disfavor             Z99                  1 
elsewhere            M6                   1 
wcbs-fm              Z99                  1 
New_York             Z2                   1 
killed               L1-                  1 
bumping              A1.1.1               1 
legendary            X2.2+++              1 
deejay               Z99                  1 
cousin               S4                   1 
brucie               Z99                  1 
off                  Z5                   1 
air                  O1.3                 1 
replacing            A2.1+                1 
expanded             N3.2+                1 
multi-genre          Z99                  1 
mix                  O1.1                 1 
industry             I4                   1 
Jack                 Z1                   1 
resulted             A2.2                 1 
disastrous           A5.1---              1 
public-relations     I2.2                 1 
backlash             A5.1-                1 
WCBS                 Z99                  1 
precipitous          A15-                 1 
forced               S7.1+                1 
get_rid              A9-                  1 
Jack_last            Z1                   1 
fall                 M1                   1 
edged                A1.1.1               1 
away_from            M6                   1 
association          S5+                  1 
name                 Q2.2                 1 
Oldies_100           Z2                   1 
100                  N1                   1 
2002                 N1                   1 
also                 N5++                 1 
updated              T1.1.2               1 
in_that              Z5                   1 
time                 T1                   1 
dropping             M2                   1 
late_1950s           T3                   1 
early_'60s           T1.3                 1 
decision             X6+                  1 
move                 M2                   1 
seems                A8                   1 
curious              X5.2+                1 
in_light_of          A2.2                 1 
financial            I1                   1 
performance          K4                   1 
have                 Z5                   1 
dipped               M1                   1 
2.6_percent          N5                   1 
compared             A6.1                 1 
3.2_percent          N5                   1 
a_year_ago           T1.1.1               1 
paid                 I1.2                 1 
relatively           A13                  1 
premium              I1.1                 1 
reach                M1                   1 
those                Z5                   1 
ranked               Z99                  1 
10                   N1                   1 
ad                   I2.2                 1 
revenue              G1.1                 1 
generating           A2.2                 1 
$16.8_million        Z99                  1 
even_though          Z5                   1 
finished             T2-                  1 
tie                  B5                   1 
16                   N1                   1 
according_to         Z5                   1 
BIA_Financial        Z1                   1 
network              S5+                  1 
media                Q4                   1 
research_firm        X2.4                 1 
Chantilly            Z99                  1 
niche                O2                   1 
itself               Z8                   1 
now                  T1.1.2               1 
competition          K1                   1 
warw-fm              Z99                  1 
94.7                 N1                   1 
arrow                G3                   1 
lower                M6                   1 
1.7_percent          N5                   1 
share                S1.1.2+              1 
there                Z5                   1 
concept              X4.1                 1 
'owning              Z99                  1 
owns                 A9+                  1 
classic-rock         Z99                  1 
Charlie_Sislen       Z1                   1 
partner              S3.1                 1 
research             X2.4                 1 
director             S7.1+                1 
inc.                 I2.1                 1 
annapolis-based      Z99                  1 
consulting_firm      Q2.1                 1 
i                    Z8                   1 
do                   Z5                   1 
know                 X2.2+                1 
what                 Z8                   1 
displace             A2.1+                1 
fan                  A1.1.1               1 
Matt_Neufeld         Z1                   1 
emphatic             E6+                  1 
about                Z5                   1 
loss                 I1.2                 1 
favorite             E2+++                1 
're                  Z5                   1 
lose                 X9.2-                1 
entire               N5.1+                1 
library              Q4.1                 1 
no_one               Z8                   1 
else                 A6.1-                1 
Neufeld              Z99                  1 
44                   N1                   1 
lives                H4                   1 
greenbelt            Z99                  1 
does                 Z5                   1 
make_sense           X2.5+                1 
that                 Z5                   1 
has                  A9+                  1 
eyes                 B1                   1 
music_fans           K2                   1 
were                 Z5                   1 
set                  M2                   1 
adrift               A1.7-                1 
demise               T2-                  1 
contemporary         T1.1.2               1 
z104                 Z99                  1 
January              T1.3                 1 
talk-radio           Z99                  1 
fans                 S2                   1 
seeking              X2.4                 1 
home                 H4                   1 
since                Z5                   1 
Howard               Z1                   1 
stern                M4                   1 
went                 M1                   1 
under                Z5                   1 
drop                 M2                   1 
current              T1.1.2               1 
personalities        S1.2                 1 
morning              T1.3                 1 
team                 S5+                  1 
Gary_Murphy          Z1                   1 
Jessica              Z1                   1 
cash                 I1                   1 
replace              A2.1+                1 
within               Z5                   1 
next                 N4                   1 
90                   N1                   1 
days                 T1.3                 1 
until                Z5                   1 
then                 N4                   1 
live                 L1+                  1 
deejays              Q4.3                 1 
be                   A3+                  1 
pretty               A13.5                1 
anonymous            A10-                 1 
follows              M1                   1 
management           S7.1+                1 
turnover             I1.1                 1 
biggest              N3.2+++              1 
owner                A9+                  1 
eight                N1                   1 
outlets              Q2.1                 1 
rocker               H5                   1 
DC_101               Z2                   1 
soft-rock            Z99                  1 
wash-fm              Z99                  1 
sports-talk          Z99                  1 
wtem-am              Z99                  1 
country_music        K2                   1 
wmzq-fm              Z99                  1 
arrived              M1                   1 
operation            A1.1.1               1 
Tampa                Z2                   1 
five_weeks_ago       T1.1.1               1 
general_manager      S7.1+                1 
group                S5+                  1 
Dave_Pugh            Z1                   1 
came_from            M6                   1 
Detroit              Z2                   1 
February             T1.3                 1 
