TOTAL         838
NN1           150 
JJ             83 
II             60 
AT             55 
NP1            52 
NN2            45 
CC             28 
AT1            23 
IO             19 
VVD            19 
VVG            17 
RR             16 
GE             15 
MC             15 
VVN            14 
VVZ            12 
VV0            12 
VVI            11 
APPGE          10 
VBZ             8 
VHZ             7 
IF              7 
IW              7 
TO              7 
XX              6 
PPH1            6 
MD              6 
JJR             6 
CST             5 
NNT2            5 
DDQ             5 
MC2             4 
RT              4 
II21            4 
CCB             4 
CS              4 
PPIS2           4 
DAR             3 
CSN             3 
VBDZ            3 
VH0             3 
VHD             3 
DB              3 
PNQS            3 
VM              3 
PPHS1           2 
VBR             2 
II31            2 
VBN             2 
RP              2 
RA              2 
RRR             2 
RG              2 
CSA             2 
VBDR            2 
RGR             2 
NN              2 
DD1             2 
VDI             2 
NNT1            2 
PPHO2           2 
NPM1            2 
DA2             1 
II33            1 
DA1             1 
NP2             1 
PPY             1 
FU              1 
PN1             1 
MC1             1 
DA              1 
FW              1 
RL              1 
DD2             1 
NNU             1 
CS21            1 
PPX1            1 
EX              1 
PPIS1           1 
VD0             1 
VVGK            1 
PN121           1 
VDZ             1 
FO              1 
VHI             1 
VBI             1 
JJT             1 
