0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Apple                                       93 NN1
0000002 020 has                                         93 VHZ
0000002 030 been                                        93 VBN
0000002 040 granted                                     93 [VVN/100] VVD/0
0000002 050 a                                           93 AT1
0000002 060 patent                                      93 [NN1/93] JJ@/7 VV0%/0
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 technology                                  03 NN1
0000002 090 that                                        93 [CST/92] DD1/6 RG%/2
0000002 100 automatically                               93 RR
0000002 110 censors                                     04 [VVZ/99] NN2/1
0000002 120 songs                                       93 NN2
0000004 001 **8;7;text                                  01 NULL
