TOTAL         691
NN1            66 
NP1            53 
II             43 
PPIS1          37 
VVI            30 
AT             28 
JJ             27 
AT1            23 
CC             23 
VVD            21 
NN2            21 
VVZ            20 
RR             18 
PPHS1          17 
VBDZ           17 
TO             17 
IO             14 
VV0            13 
IF             12 
PPH1           12 
VVG            12 
VM             11 
VVN            10 
RL              9 
APPGE           8 
MC              8 
CS              8 
RG              7 
VBZ             7 
PPY             6 
VBM             6 
DD1             5 
RP              5 
PPIO1           5 
VH0             5 
VHD             4 
MC1             4 
NNT2            4 
CSA             3 
GE              3 
MD              3 
XX              3 
PNQS            3 
CCB             3 
VBG             3 
NNT1            3 
RT              3 
RRQ             3 
PPIO2           2 
IW              2 
CST             2 
PN1             2 
VBI             2 
DA2             1 
DDQ             1 
NN              1 
DAR             1 
NNL1            1 
PPIS2           1 
DB              1 
RL21            1 
RR21            1 
VBN             1 
VHZ             1 
DAT             1 
II21            1 
EX              1 
NPM1            1 
