TOTAL              250
the                  AT             17 
a                    AT1             9 
it                   PPH1            7 
virus                NN1             7 
have                 VH0             5 
this                 DD1             5 
i                    PPIS1           5 
people               NN              4 
to                   II              4 
's                   VBZ             4 
been                 VBN             4 
is                   VBZ             4 
conficker            NN1             4 
in                   II              4 
of                   IO              3 
heard                VVN             3 
you                  PPY             3 
but                  CCB             3 
and                  CC              3 
Microsoft            NP1             3 
why                  RRQ             3 
have                 VHI             2 
that                 CST             2 
two                  MC              2 
ficker               NN1             2 
offering             VVG             2 
for                  IF              2 
who                  PNQS            2 
covering_up          VVG             2 
at                   II              2 
than                 CSN             2 
raffle               NN1             2 
ticket               NN1             2 
that                 DD1             2 
will                 VM              2 
'm                   VBM             2 
serious              JJ              2 
your                 APPGE           2 
a_lot                AT1             1 
out_there            RP              1 
name                 NN1             1 
Conficker            NP1             1 
going_around         VVG             1 
lately               RR              1 
may                  VM              1 
also                 RR              1 
referred             VVD             1 
as                   II              1 
downup               NN1             1 
Donwnadup            NP1             1 
or                   CC              1 
Kido                 NP1             1 
an                   AT1             1 
April_fool_'s_day    NPM1            1 
's                   VHZ             1 
going                VVG             1 
around               II              1 
office               NN1             1 
since                II              1 
October_2008         NPM1            1 
mainly               RR              1 
attacking            VVG             1 
Microsoft_Windows    NP1             1 
operating_system     NN1             1 
what                 DDQ             1 
really               RR              1 
conflicker           NN1             1 
breaks_down          VVZ             1 
words                NN2             1 
conflict             NN1             1 
german               NN1             1 
means                VVZ             1 
f*$%                 FO              1 
sounds_like          VVZ             1 
terrible             JJ              1 
beast                NN1             1 
how_come             RRQ             1 
we                   PPIS2           1 
n't                  XX              1 
mainstream           JJ              1 
chatter              NN1             1 
until                CS              1 
few_weeks_ago        DA2             1 
here                 RL              1 
reason               NN1             1 
$250,000             NNU             1 
person               NN1             1 
finds                VVZ             1 
inventors            NN2             1 
've                  VH0             1 
looked_into          VVN             1 
carefully            RR              1 
examined             VVN             1 
code                 NN1             1 
thing                NN1             1 
lab                  NN1             1 
as                   CSA             1 
turns_out            VVZ             1 
now                  RT              1 
know                 VV0             1 
reward               NN1             1 
stop                 VV0             1 
approximately        RR              1 
4:20pm               FO              1 
becomes              VVZ             1 
nothing              PN1             1 
more                 DAR             1 
right                JJ              1 
one                  MC1             1 
lucky                JJ              1 
ip                   NN1             1 
address              NN1             1 
win                  VVI             1 
$4,000,000           NNU             1 
wish                 VV0             1 
was                  VBDZ            1 
joke                 NN1             1 
only                 JJ              1 
catch                NN1             1 
have_to              VH0             1 
send                 VVI             1 
paypal               JJ              1 
information          NN1             1 
man                  NN1             1 
distant              JJ              1 
country              NN1             1 
he                   PPHS1           1 
his                  APPGE           1 
lawyer               NN1             1 
transfer             VV0             1 
money                NN1             1 
account              NN1             1 
no                   AT              1 
less                 DAR             1 
days                 NNT2            1 
later                RRR             1 
again                RT              1 
about                II              1 
has                  VHZ             1 
they                 PPHS2           1 
obviously            RR              1 
want                 VV0             1 
better               JJR             1 
chance               NN1             1 
winning              VVG             1 
$4mil                NNU             1 
rather_than          II21            1 
american             JJ              1 
public               NN1             1 
warned               VVN             1 
