$1.01                    NNU     Z99 
$5.95                    NNU     Z99 
$7.50                    NNU     Z99 
Bhartia                  NP1     Z99 
Cardiolite               NN1     Z99 
DAX                      NN1     Z99 
Desjardins               NP1@    Z99 
Draxis                   NN1     Z99 
Draxis                   NP1     Z99 
Essar                    NN1     Z99 
Hectorol                 NN1     Z99 
Hectorol                 NP1     Z99 
Loe                      NP1@    Z99 
non-sterile              JJ      Z99 
oilsands                 NN2     Z99 
Organosys                NN2     Z99 
phase-out                NN1     Z99 
radiopharmaceutical      JJ      Z99 
radiopharmaceuticals     NN2     Z99 
sestamibi                NN2     Z99 
Shyam                    VV0     Z99 
takeout                  NN1     Z99 
TSX                      NP1     Z99 
US$10.5                  FO      Z99 
US$255-million           FO      Z99 
US$6                     FO      Z99 
US$6.60                  FO      Z99 
Versant                  NP1     Z99 
Yaghi                    NN2     Z99 
