0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sonified                                    06 [NP1@/90] VVD/7 JJ@/3 VVN@/0
0000002 020 Higgs                                       06 [NP1/89] VVZ@/10 NN2@/1
0000002 030 data                                        03 NN
0000002 040 show                                        93 [VV0/100] NN1/0
0000002 050 a                                           93 AT1
0000002 060 surprising                                  93 [JJ/100] VVG%/0
0000002 070 result                                      93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
