TOTAL         367
NN1            76 
AT             36 
NN2            19 
JJ             18 
AT1            17 
RR             16 
VVI            16 
II             14 
VM             13 
IO              9 
CC              9 
TO              8 
VVN             7 
VVD             6 
VHZ             5 
APPGE           5 
MD              5 
IW              5 
VVG             4 
II21            4 
CST             4 
PPHS1           4 
VV0             4 
CS              3 
VBN             3 
PPY             3 
VBI             3 
VBR             3 
DD1             3 
PPIS2           3 
NP1             3 
MC1             2 
DA2             2 
VBDZ            2 
RRQ             2 
VVZ             2 
PPH1            2 
VBZ             2 
JK              2 
XX              2 
DD2             2 
NN              2 
DAR             1 
CSN             1 
NNT1            1 
IF              1 
VBDR            1 
RGT             1 
CCB             1 
GE              1 
RP              1 
VDI             1 
PN1             1 
VHI             1 
JJR             1 
DA1             1 
VDN             1 
NP2             1 
MC              1 
