TOTAL              193
to                   Z5                   9 
in                   Z5                   8 
the                  Z5                   8 
a                    Z5                   6 
China                Z2                   6 
of                   Z5                   3 
trade                I2.2                 3 
United_States        Z2                   3 
and                  Z5                   3 
for                  Z5                   3 
between              Z5                   2 
if                   Z7                   2 
something            Z8                   2 
that                 Z8                   2 
more                 A13.3                2 
with                 Z5                   2 
tariffs              I1.3                 2 
its                  Z8                   2 
war                  G3                   2 
not                  Z6                   2 
country              G1.1                 2 
from                 Z5                   2 
until                Z5                   1 
Thursday_afternoon   T1.3                 1 
there                Z5                   1 
had                  Z5                   1 
been                 A3+                  1 
reassuring           E6+                  1 
sense                A4.1                 1 
restrained           E3+                  1 
tit-for-tat          Z99                  1 
reciprocity          Z99                  1 
skirmish             S8-                  1 
but                  Z5                   1 
this                 Z8                   1 
spirals              O4.4                 1 
into                 Z5                   1 
bigger               N3.2++               1 
conflict             A6.1-                1 
worlds               W1                   1 
two                  N1                   1 
biggest              N3.2+++              1 
economies            I2.1                 1 
seemed               A8                   1 
become               A2.1+                1 
likely               A7+                  1 
Thursday_evening     T1.3                 1 
President            G1.1                 1 
Trumps               Z1                   1 
threat               E3-                  1 
add                  N5+                  1 
$100_billion         I1.2                 1 
more                 N5++                 1 
worth                I1.3                 1 
keeping              A9+                  1 
in_mind              X2.1                 1 
usual                A6.2+                1 
rules                G2.1                 1 
commerce             I2.1                 1 
may                  A7+                  1 
apply                Q2.2                 1 
is                   A3+                  1 
doubly               A13.3                1 
true                 A5.2+                1 
potential            A7+                  1 
several              N5                   1 
reasons              A2.2                 1 
because              Z5                   1 
exports              I2.2                 1 
far                  N3.3+                1 
goods                O2                   1 
than                 Z5                   1 
it                   Z8                   1 
imports              I2.2                 1 
simply               A13.6                1 
does                 Z5                   1 
nt                   S9                   1 
have                 A9+                  1 
as                   A13                  1 
much                 N5+                  1 
room                 H2                   1 
keep_up_with         T2++                 1 
escalating           N3.2+                1 
american             Z2                   1 
especially           A14                  1 
given                A9-                  1 
chinese              Z2                   1 
governments          G1.1                 1 
desire               X7+                  1 
cushion              S8+                  1 
citizens             G1.1                 1 
higher               N3.7++               1 
prices               I1.3                 1 
food                 F1                   1 
staples              O2                   1 
moreover             Z5                   1 
has                  A9+                  1 
in_the_past          T1.1.1               1 
proved               A5.2+                1 
willing              X7+                  1 
use                  A1.5.1               1 
wide                 N3.7+                1 
range                N3.3                 1 
government           G1.1                 1 
powers               S7.1+                1 
achieve              A9+                  1 
commercial           I2.1                 1 
objectives           X7+                  1 
campaigns            X7+                  1 
against              Z5                   1 
out-of-favor         Z99                  1 
companies            I2.1                 1 
state                G1.1                 1 
media                Q4                   1 
selective            X7+                  1 
stepped-up           Z99                  1 
regulatory           A1.7-                1 
enforcement          A1.1.1               1 
things               O2                   1 
really               A13.3                1 
get                  A2.1+                1 
nasty                O4.2-                1 
are                  Z5                   1 
financially          I1                   1 
intertwined          A2.2                 1 
ways                 X4.2                 1 
that                 Z5                   1 
could                A7+                  1 
seek                 X2.4                 1 
exploit              G2.2-                1 
though               Z5                   1 
without              Z5                   1 
creating             A1.1.1               1 
risks                A15-                 1 
holding              M2                   1 
$1.2                 Z99                  1 
trillion             N1                   1 
United_States_treasury Z1                   1 
bonds                S5+                  1 
