12-core                  JJ      Z99 
AMD                      NP1     Z99 
Cours                    VVZ     Z99 
CPU                      NN1     Z99 
dual-core                JJ      Z99 
Ebrill                   NN1     Z99 
Ebrill                   NP1     Z99 
gambleBritish            JJ      Z99 
lottery-core             NN1     Z99 
Magny                    NN1     Z99 
roll-out                 NN1     Z99 
scratchcards             NN2     Z99 
SKU                      NP1     Z99 
Tyche                    NN1     Z99 
win-or-lose              VV0     Z99 
