TOTAL              356
the                  AT             32 
and                  CC             12 
of                   IO             10 
that                 CST             8 
a                    AT1             8 
climate              NN1             8 
in                   II              8 
to                   TO              7 
has                  VHZ             5 
Sarah_Palin          NP1             5 
science              NN1             5 
change               NN1             5 
technology           NN1             4 
already              RR              3 
office               NN1             3 
as                   CSA             3 
could                VM              3 
dinosaurs            NN2             3 
an                   AT1             3 
he                   PPHS1           3 
President-elect      NNB             2 
Donald_trump         NP1             2 
is                   VBZ             2 
have                 VH0             2 
voiced               VVN             2 
over                 II              2 
former               DA              2 
Alaska               NP1             2 
governor             NN1             2 
be                   VBI             2 
White_house          NP1             2 
United_States        NP1             2 
drill                VV0             2 
scientists           NN2             2 
Sarah                NP1             2 
Palins               NP2             2 
strong               JJ              2 
disbelief            NN1             2 
God                  NP1             2 
killed               VVD             2 
fear                 VV0             2 
we                   PPIS2           2 
to                   II              2 
from                 II              2 
2009                 MC              2 
with                 IW              2 
are                  VBR             2 
within               II              2 
experts              NN2             2 
consensus            NN1             2 
even                 RR              2 
american             JJ              1 
officially           RR              1 
announced            VVN             1 
this_morning         DD1             1 
become               VVI             1 
new                  JJ              1 
adviser              NN1             1 
critics              NN2             1 
administration       NN1             1 
their                APPGE           1 
concerns             NN2             1 
choice               NN1             1 
known                VVN             1 
fierce               JJ              1 
denier               NN1             1 
lead                 VVI             1 
far_too              RR              1 
long                 RR              1 
chinese              JJ              1 
narrative            NN1             1 
kept                 VVD             1 
our                  APPGE           1 
economy              NN1             1 
rut                  NN1             1 
its                  APPGE           1 
time                 NNT1            1 
open                 VVI             1 
pumps                NN2             1 
i                    PPIS1           1 
like                 VV0             1 
say                  VVI             1 
baby                 NN1             1 
whitehousepalin      NN1             1 
academics            NN2             1 
alike                RR              1 
concerns             VVZ             1 
have                 VHI             1 
dramatic             JJ              1 
consequences         NN2             1 
for                  IF              1 
planet               NN1             1 
some                 DD              1 
openly               RR              1 
end                  NN1             1 
establishment        NN1             1 
know                 VV0             1 
it                   PPH1            1 
would                VM              1 
relegate             VVI             1 
dark_ages            JJ              1 
i_mean               PPIS1           1 
this                 DD1             1 
scary                JJ              1 
as_hell              CSA             1 
explains             VVZ             1 
climatologist        NN1             1 
Dan_B._Evans         NP1             1 
university_of_California NN1             1 
Berkeley             NP1             1 
woman                NN1             1 
claimed              VVN             1 
interview            NN1             1 
had                  VHD             1 
sent                 VVN             1 
flood                NN1             1 
purge                VVI             1 
off_of               II21            1 
earth                NN1             1 
warned               VVD             1 
visibly              RR              1 
concerned            JJ              1 
director             NN1             1 
definitely           RR              1 
stepping             VVG             1 
into                 II              1 
la-la                FU              1 
land                 NN1             1 
adds                 VVZ             1 
scientific           JJ              1 
community            NN1             1 
stance               NN1             1 
against              II              1 
in_the_past          II              1 
earned               VVN             1 
her                  PPHO1           1 
army                 NN1             1 
detractors           NN2             1 
especially           RR              1 
environmentalist     NN1             1 
circles              NN2             1 
UN                   NP1             1 
statement            NN1             1 
acknowledged         VVD             1 
97%                  NNU             1 
agree                VV0             1 
humans               NN2             1 
causing              VVG             1 
global               JJ              1 
warming              NN1             1 
responded            VVD             1 
documents            NN2             1 
show                 VV0             1 
there                EX              1 
was                  VBDZ            1 
no                   AT              1 
real                 JJ              1 
cru                  NN1             1 
crowd                NN1             1 
called               VVD             1 
2007                 MC              1 
IPCC                 NP1             1 
report               VV0             1 
load_of_rubbish      NN1             1 
fraud                NN1             1 
irresponsible        JJ              1 
leaders              NN2             1 
such_as              II21            1 
trump                NN1             1 
Palin                NP1             1 
polar                JJ              1 
ice                  NN1             1 
cap                  NN1             1 
melting              NN1             1 
will                 VM              1 
increase             VVI             1 
dramatically         RR              1 
waters               NN2             1 
rise                 VVI             1 
easy                 JJ              1 
33%                  NNU             1 
next                 MD              1 
ten                  MC              1 
years                NNT2            1 
admitted             VVN             1 
James_Hillocks       NP1             1 
top                  JJ              1 
Greenpeace           NP1             1 
scientist            NN1             1 
environmentalists    NN2             1 
worst                JJT             1 
as                   II              1 
threatened           VVN             1 
withdraw             VVI             1 
Paris                NP1             1 
pact                 NN1             1 
potentially          RR              1 
dealing              VVG             1 
death                NN1             1 
blow                 NN1             1 
whole                JJ              1 
accord               NN1             1 
by                   II              1 
refuting             VVG             1 
international        JJ              1 
on                   II              1 
believe              VV0             1 
