0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 5                                           17 MC
0000002 020 Reasons                                     93 NN2
0000002 030 Why                                         93 RRQ
0000002 040 URL                                         06 [NP1/66] NN1/21 VV0/13
0000002 050 Shorteners                                  55 [NN2/67] NP1/33
0000002 060 Are                                         93 VBR
0000002 070 Useful                                      93 JJ
0000004 001 **8;7;text                                  01 NULL
