0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                     >                 93 [NN1/98] VV0/2
0000002 011 's                        <                 98 GE
0000002 020 vow                                         03 [NN1/92] VV0/8
0000002 030 to                                          97 TO
0000002 040 undo                                        97 VVI
0000002 050 Obama                                       06 [NP1/86] NN1@/14
0000002 060 rules                                       93 [NN2/70] VVZ@/30
0000002 061 ?                                           03 ?
0000002 062 ----------------------------------------------------
0000002 070 Not                                         93 XX
0000002 080 so                                          96 [RG/89] RR/11
0000002 090 fast                                        03 [RR/63] JJ/37 VV0%/0 NN1@/0
0000004 001 **8;7;text                                  01 NULL
