0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bendis                                      06 NP1
0000002 011 &;                          ERROR?          01 NULL
0000002 020 Maleev                                      06 NP1
0000002 030 to                                          97 TO
0000002 040 adapt                                       97 VVI
0000002 050 Waiting                                     93 [VVG/90] NN1@/5 JJ@/5
0000002 060 For                                         93 IF
0000002 070 Godot'                                      08 [NP1/59] NN1@/25 JJ@/16 VV0@/0
0000002 080 for                                         93 [IF/100] CS%/0
0000002 090 Marvel                                      93 [NN1/99] VV0/1
0000002 100 Classics                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
