0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 MLB                                         62 NP1
0000002 020 legend                                      93 NN1
0000002 030 Madison                                     93 NP1
0000002 040 Bumgarner                                   55 [NP1/83] NN1/17
0000002 050 is                                          93 VBZ
0000002 060 true                                        93 [JJ/95] RR%/5 NN1%/0 VV0%/0
0000002 070 to                                          93 [II/100] TO/0
0000002 080 his                                         93 [APPGE/100] PPGE@/0
0000002 090 roots                                       93 [NN2/100] VVZ@/0
0000004 001 **8;7;text                                  01 NULL
