TOTAL              570
the                  Z5                  53 
of                   Z5                  14 
to                   Z5                  14 
a                    Z5                  13 
and                  Z5                  11 
in                   Z5                   9 
will                 T1.1.3               7 
particle             O2                   6 
is                   A3+                  6 
hall                 H2                   6 
scientific           Y1                   5 
as                   Z5                   5 
collider             Z99                  5 
at                   Z5                   5 
halls                H2                   4 
corridors            H2                   4 
for                  Z5                   4 
it                   Z8                   4 
particles            O2                   4 
they                 Z8                   4 
with                 Z5                   4 
royal_Albert_hall    Z2                   3 
has                  Z5                   3 
CERN                 Z99                  3 
building             H1                   3 
large                N3.2+                3 
hadron               Z99                  3 
hopes                X2.6+                3 
that                 Z5                   3 
science              Y1                   3 
project              A1.1.1               3 
from                 Z5                   3 
but                  Z5                   3 
we                   Z8                   3 
have                 Z5                   3 
by                   Z5                   3 
staff                I3.1                 3 
Professor            P1                   3 
announced            Q2.2                 2 
research             X2.4                 2 
which                Z8                   2 
version              A4.1                 2 
using                A1.5.1               2 
some                 N5                   2 
venues               M7                   2 
be                   Z5                   2 
venue                M7                   2 
worlds               W1                   2 
welcomed             Q2.2                 2 
now                  T1.1.2               2 
new                  T3-                  2 
James_Ainscough      Z1                   2 
journalists          Q4.2                 2 
Weve                 Z99                  2 
never                T1                   2 
this                 M6                   2 
all                  N5.1+                2 
that                 Z8                   2 
when                 Z5                   2 
had                  Z5                   2 
so                   Z5                   2 
help                 S8+                  2 
LHC                  Z99                  2 
Switzerland          Z2                   2 
most                 A13.2                2 
built                H1                   2 
who                  Z8                   2 
idea                 X4.1                 2 
after                Z5                   2 
Prof.                P1                   2 
Brian_Cox            Z1                   2 
live                 L1+                  2 
transforming         A2.1+                2 
been                 A3+                  2 
physics              Y1                   2 
work                 I3.1                 2 
signage              Q1.2                 2 
involved             A1.8+                2 
team                 S5+                  2 
struck               I3.1                 2 
leading              S7.1+                2 
doing                A1.1.1               2 
on                   Z5                   2 
Peter_Haynes         Z1                   2 
brand-new            T3---                1 
partnership_with     A9-                  1 
see                  X3.4                 1 
145-year-old         Z99                  1 
used                 A1.5.1               1 
scaled-down          Z99                  1 
distinctive          A11.2+               1 
circular             O4.4                 1 
shape                O4.4                 1 
brightest            O4.3                 1 
minds                X1                   1 
carrying_out         A1.1.1               1 
collision            A1.1.2               1 
experiments          Y1                   1 
grade                A5.1                 1 
i                    Z8                   1 
listed               Q1.2                 1 
since                Z5                   1 
opening              A1.1.1               1 
1871                 N1                   1 
arts                 C1                   1 
sciences             Y1                   1 
proudly              E4.2+                1 
celebrated           E4.1+                1 
best                 A5.1+++              1 
latest               T3---                1 
developments         A2.1+                1 
the_likes_of         A6.1+                1 
Albert_Einstein      Z1                   1 
Stephen_Hawking      Z2                   1 
Peter_Mandelson      Z1                   1 
high-profile         A11.1+               1 
talks                Q2.1                 1 
over_the_years       T1.1.1               1 
make                 A1.1.1               1 
discoveries          A10+                 1 
of_its_own           A9+                  1 
fired                I3.1-                1 
around               Z5                   1 
its                  Z8                   1 
high                 N3.7+                1 
speed                N3.8+                1 
happen               A2.1+                1 
setting              M2                   1 
chief                S7.1+                1 
operating            A1.1.1               1 
officer              G3                   1 
this_morning         Z3                   1 
wim                  Z99                  1 
jonk                 Z99                  1 
memorial             H1                   1 
suite                H2                   1 
officially           G1.1                 1 
launch               M4                   1 
announcing           Q2.2                 1 
played               K1                   1 
host                 S2                   1 
everyone             Z8                   1 
Beatles              Z3                   1 
Adele                Z99                  1 
what                 Z8                   1 
had                  A9+                  1 
here                 M6                   1 
before               N4                   1 
change               A2.1+                1 
were                 A3+                  1 
as                   A13                  1 
impressed            X5.2+                1 
anyone               Z8                   1 
found                A10+                 1 
God                  S9                   1 
frankly              A5.2+                1 
do                   Z5                   1 
nt                   S9                   1 
seem                 A8                   1 
done                 A1.1.1               1 
much                 N5+                  1 
since                N4                   1 
thought              X2.1                 1 
would                A7+                  1 
CERNs                Z99                  1 
Hadron_Collider      Z1                   1 
located              M6                   1 
near                 Z5                   1 
Geneva               Z2                   1 
largest              N3.2+++              1 
powerful             S7.1+                1 
remains              T2++                 1 
biggest              N3.2+++              1 
complex              A12-                 1 
experimental         X2.4                 1 
facility             H1                   1 
ever                 T1.1                 1 
whilst               Z5                   1 
those                Z8                   1 
overseeing           S7.1+                1 
smaller              N3.2--               1 
may                  A7+                  1 
not                  Z6                   1 
come                 M1                   1 
know-how             X2.2+                1 
european             Z3                   1 
organisation         S5+                  1 
nuclear              Y1                   1 
are                  Z5                   1 
determined           A2.2                 1 
try_their_best       X8+++                1 
commitment           S6+                  1 
shared               S1.1.2+              1 
their                Z8                   1 
friends              S3.1                 1 
came                 M1                   1 
rock                 O2                   1 
star                 W1                   1 
physicist            Y1                   1 
suggested            Q2.2                 1 
venture              X8+                  1 
he                   Z8                   1 
appeared             A8                   1 
orchestral           K2                   1 
screening            A10-                 1 
Interstellar_last    Z1                   1 
and_other            S2                   1 
guests               S2                   1 
interstellar         Z99                  1 
photo                C1                   1 
Andy                 Z1                   1 
paradise             S9                   1 
2015                 N1                   1 
transpired           A1.1.1               1 
Coxs                 K5.1                 1 
suggestion           Q2.2                 1 
was                  A3+                  1 
actually             A5.4+                1 
joke                 E4.1+                1 
time                 T1                   1 
this                 Z8                   1 
was                  Z5                   1 
realised             X2.5+                1 
fully                A13.2                1 
constructed          A1.1.1               1 
Small_Halldron_Collider Z1                   1 
one                  N1                   1 
into                 Z5                   1 
state-of-the-art     Y1                   1 
no                   Z6                   1 
simple               A12+                 1 
task                 A1.1.1               1 
busy                 A1.1.1               1 
making               A1.1.1               1 
adaptations          A2.1+                1 
create               A1.1.1               1 
ideal                A5.1+++              1 
conditions           O4.1                 1 
Halldron_Collider    Z1                   1 
tasks                A1.1.1               1 
include              A1.8+                1 
adding               N5+                  1 
alerting             X2.2+                1 
visitors             S1.1.1               1 
about                Z5                   1 
extra                N5++                 1 
cleaning             B4                   1 
floors               H2                   1 
walls                H2                   1 
remove               M2                   1 
unwanted             X7-                  1 
fortunately          A1.4+                1 
able                 X9.1+                1 
learn                X2.3+                1 
early                T4+                  1 
trials               G2.1                 1 
held                 M2                   1 
last_month           T1.1.1               1 
saw                  X3.4                 1 
status               S7.1                 1 
Quos_Francis_Rossi   Z1                   1 
groin                B1                   1 
during               Z5                   1 
rehearsal            K4                   1 
prompting            A2.2                 1 
expert               X2.2+                1 
say                  Q2.1                 1 
had_no_idea          X2.2-                1 
literally            A13.2                1 
what                 Z5                   1 
theyre               Z99                  1 
Francis_Rossi        Z1                   1 
sending              M2                   1 
two-day              T1.3                 1 
course               M6                   1 
are                  A3+                  1 
confident            E6+                  1 
understand           X2.5+                1 
complexities         A12-                 1 
supersymmetric       Z99                  1 
theories             X4.1                 1 
one                  T3                   1 
doubters             A7-                  1 
plan                 X7+                  1 
prove                A5.2+                1 
wrong                A5.3-                1 
theory               X4.1                 1 
simulation           A6.1+                1 
materials            O1                   1 
imperial_college     Z3                   1 
has                  A9+                  1 
slight               N5-                  1 
concerns             E6-                  1 
stating              Q2.1                 1 
absolutely           A13.2                1 
impossible           A7-                  1 
build                H1                   1 
Small_Hadron_Collider Z1                   1 
because              Z5                   1 
oval                 O4.4                 1 
rather_than          Z5                   1 
circular             Q1.2                 1 
different            A6.1-                1 
approach             X4.2                 1 
resolve              X6+                  1 
issue                X4.1                 1 
spokesman            Q2.2                 1 
silencing            X3.2-                1 
these                Z5                   1 
doubts               A7-                  1 
an                   Z5                   1 
emotional            E1                   1 
singing              K2                   1 
Gershwin             Z99                  1 
classic              A4.1                 1 
laughed              Z99                  1 
got                  A9+                  1 
view                 X4.1                 1 
get                  A2.1+                1 
debate               Q2.2                 1 
social               S1.1.1               1 
media                Q4                   1 
hashtag              Z99                  1 
#halldroncollider    Z99                  1 
