BvS                      NP1     Z99 
bvs1                     FO      Z99 
havent                   VV0     Z99 
Im                       NP1     Z99 
Im                       VV0     Z99 
Ive                      NN1     Z99 
Ive                      NP1@    Z99 
JL                       NP1     Z99 
pitchforks               NN2     Z99 
reshoots                 NN2     Z99 
Snyder                   NP1     Z99 
Snyder                   NP1@    Z99 
Snyder                   VV0     Z99 
Snyders                  NP1     Z99 
Snyders                  NP1@    Z99 
suicide-squad-assembled  NN1     Z99 
youve                    NN1     Z99 
Zack                     VV0     Z99 
