0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 No                                          93 [AT/96] RR%/4 UH/0 NN1%/0
0000002 020 more                                        93 [RGR/92] DAR/7 RRR/1
0000002 030 fast                                        03 [JJ/98] RR/2 NN1@/0 VV0%/0
0000002 040 food                                        03 NN1
0000002 050 at                                          93 II
0000002 060 US                                          93 [NP1/95] PPIO2@/5
0000002 070 bases                                       93 [NN2/61] VVZ@/39
0000002 080 in                                          93 [II/99] RP@/1
0000002 090 Afghanistan                                 93 NP1
0000004 001 **8;7;text                                  01 NULL
