0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NNB     Sir                      Z1m[i2.3.1 Z1m[i1.2.1 
0000002 020  NP1     Alex                     Z1m[i2.3.2 Z1mf Z1m[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NP1     Ferguson                 Z1m[i2.3.3 Z1mf Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  NN1     horse                    L2mfn 
0000002 050  II      in                       Z5 
0000002 060  JJ      Scottish                 Z2 Z2/S2mfnc 
0000002 070  JJ      Grand                    Z3[i4.2.1 O4.2+ A11.1+ A5.1+ N3.2+ S1.2.3+ 
0000002 080  JJ      National                 Z3[i4.2.2 Z3c 
0000002 090  NN1     bid                      I2.2 
0000004 001  NULL    **8;7;text               
