0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sir                                         96 NNB
0000002 020 Alex                                        96 NP1
0000002 030 Ferguson                                    93 NP1
0000002 040 horse                                       93 [NN1/99] VV0%/1
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 Scottish                                    93 [JJ/99] NN2@/1
0000002 070 Grand                                       93 [JJ/81] NN@/18 NP1@/1 FW@/0
0000002 080 National                                    93 JJ
0000002 090 bid                                         93 [NN1/98] VV0/1 VVD@/0 VVN@/0
0000004 001 **8;7;text                                  01 NULL
