0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 School                                      93 [NN1/97] VV0%/3
0000002 020 board                                       93 [NN1/98] VV0@/2
0000002 030 candidates                                  03 NN2
0000002 040 make                                        93 [VV0/100] NN1%/0
0000002 050 their                                       93 APPGE
0000002 060 cases                                       93 [NN2/100] VVZ%/0
0000002 061 :                                           03 :
0000002 070 Brian                                       93 NP1
0000002 080 Assadourian                                 06 [JJ/82] NN1@/18
0000004 001 **8;7;text                                  01 NULL
