TOTAL              291
the                      19 
of                       12 
in                       10 
and                       9 
to                        9 
his                       7 
a                         6 
trump                     5 
that                      4 
he                        4 
said                      4 
's                        4 
Viola                     4 
will                      4 
secretary                 3 
is                        3 
has                       3 
be                        3 
with                      3 
President-elect           2 
by                        2 
New_York                  2 
as                        2 
army                      2 
military                  2 
impressive                2 
track_record              2 
any                       2 
statement                 2 
work                      2 
president                 2 
national                  2 
defense                   2 
across                    2 
announcement              2 
for                       2 
are                       2 
electors                  2 
kicking_off               1 
holiday                   1 
week                      1 
meetings                  1 
at                        1 
south_Florida             1 
estate                    1 
Donald_trump              1 
began                     1 
filling                   1 
pentagon                  1 
staff                     1 
Monday                    1 
nominating                1 
infantry                  1 
veteran                   1 
financier                 1 
Vincent_Vinnie_Viola      1 
whether                   1 
it                        1 
distinguished             1 
service                   1 
or                        1 
highly                    1 
world                     1 
business                  1 
Vinnie                    1 
proved                    1 
throughout                1 
life                      1 
knows                     1 
how                       1 
leader                    1 
deliver                   1 
major                     1 
results                   1 
face                      1 
challenge                 1 
pledged                   1 
increase                  1 
size                      1 
nation                    1 
armed_forces              1 
founder                   1 
chairman                  1 
Virtu_Financial           1 
owner                     1 
pro_hockey                1 
Florida                   1 
panthers                  1 
if                        1 
confirmed                 1 
senate                    1 
i                         1 
tirelessly                1 
provide                   1 
our                       1 
land                      1 
force                     1 
need                      1 
accomplish                1 
mission                   1 
in_support_of             1 
strategy                  1 
primary                   1 
focus                     1 
ensuring                  1 
Americas                  1 
soldiers                  1 
have                      1 
ways                      1 
means                     1 
fight                     1 
win                       1 
full                      1 
spectrum                  1 
conflict                  1 
made                      1 
same                      1 
day                       1 
members                   1 
electoral                 1 
college                   1 
cast                      1 
their                     1 
votes                     1 
state                     1 
capitals                  1 
country                   1 
while                     1 
anti-trump                1 
groups                    1 
urging                    1 
vote                      1 
someone                   1 
else                      1 
expected                  1 
ratify                    1 
businessman               1 
victory                   1 
last_month                1 
election                  1 
operating                 1 
from                      1 
Mar-a-Lago_estate         1 
palm                      1 
beach                     1 
Fla.                      1 
where                     1 
plans                     1 
stay                      1 
through                   1 
at_least                  1 
christmas_day             1 
would                     1 
retired                   1 
general                   1 
James_Mattis              1 
whom                      1 
nominated                 1 
its                       1 
transition                1 
team                      1 
West_Point                1 
graduate                  1 
combine                   1 
deep                      1 
background                1 
security                  1 
affairs                   1 
an                        1 
leading                   1 
managing                  1 
high-performing           1 
teams                     1 
within                    1 
private_sector            1 
