TOTAL         169
NP1            17 
JJ             15 
NN1            14 
NN2            12 
II             11 
VVI             7 
RR              6 
AT              6 
VVG             6 
CC              6 
CST             5 
TO              5 
VV0             4 
VM              3 
VVN             3 
IO              3 
PN1             2 
VHZ             2 
AT1             2 
VBI             2 
IF              2 
DD1             2 
VVD             2 
VBZ             2 
VBR             2 
PPY             2 
NNT2            2 
PPH1            2 
CS              1 
VBDZ            1 
GE              1 
NNB             1 
VDD             1 
PPHS1           1 
VVZ             1 
DD              1 
NP              1 
APPGE           1 
RT              1 
PPIS1           1 
DDQ             1 
RG              1 
PPIS2           1 
VH0             1 
VBN             1 
RRQ             1 
PPIO2           1 
NNT1            1 
MC              1 
DAR             1 
