$600                     NNU     Z99 
'A+                      FO      Z99 
'A+'                     FO      Z99 
'one                     NN1     Z99 
Cupertino                NP1     Z99 
distortionment           NN1     Z99 
HTC                      NP1     Z99 
iChief                   NN1     Z99 
iDevices                 NN2     Z99 
iOS                      NN2     Z99 
iPad                     NN1     Z99 
iPhone                   NN1     Z99 
iPod                     NN1     Z99 
iPod                     VV0     Z99 
iTWire                   NN1     Z99 
multitask                VVI     Z99 
multitasking             JJ@     Z99 
multitasking             NN1@    Z99 
multitasking             VVG     Z99 
multitouch               NN1     Z99 
N900                     FO      Z99 
Nexus                    NN1     Z99 
outclass                 VVI     Z99 
SDK                      NP1     Z99 
smartphones              NN2     Z99 
super-CEO                NN1     Z99 
thing'                   JJ      Z99 
ultra-intuitive          JJ      Z99 
update'                  VV0     Z99 
