0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Study                                       93 [NN1/99] VV0@/1
0000002 020 Finds                                       93 VVZ
0000002 030 Consuming                                   93 [VVG/85] JJ@/15
0000002 040 Ozonated                                    06 [JJ/100] VVD@/0 VVN%/0
0000002 050 Beer                                        93 NN1
0000002 060 Reverses                                    93 [VVZ/98] NN2@/2
0000002 070 Aging                                       93 [JJ/80] VVG/10 NN1/9
0000002 080 Process                                     93 [NN1/95] VV0/5
0000004 001 **8;7;text                                  01 NULL
