TOTAL               14
is                   A3+                  2 
trumps               K5.2                 1 
history              T1.1.1               1 
of                   Z5                   1 
corruption           G2.2-                1 
mind-boggling        X2.5-                1 
so                   Z5                   1 
why                  A2.2                 1 
Clinton              Z1                   1 
supposedly           X2.1                 1 
the                  Z5                   1 
corrupt              G2.2-                1 
one                  Z8                   1 
