0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trumps                                      04 [NN2/54] VVZ/46
0000002 020 history                                     93 NN1
0000002 030 of                                          93 IO
0000002 040 corruption                                  03 NN1
0000002 050 is                                          93 VBZ
0000002 060 mind-boggling                               34 [JJ/87] NN1/13
0000002 061 .                                           03 .
0000002 062 ----------------------------------------------------
0000002 070 So                                          97 RR
0000002 080 why                                         93 RRQ
0000002 090 is                                          93 VBZ
0000002 100 Clinton                                     93 NP1
0000002 110 supposedly                                  03 RR
0000002 120 the                                         98 AT
0000002 130 corrupt                                     97 JJ
0000002 140 one                                         98 PN1
0000005 001 **8;7;text                                  01 NULL
