0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 American                                    98 JJ
0000002 020 broadcasting                                93 [NN1/100] JJ@/0 VVG@/0
0000002 030 has                                         93 VHZ
0000002 040 always                                      93 RR
0000002 050 been                                        93 VBN
0000002 060 closely                                     03 RR
0000002 070 intertwined                                 93 [VVN/94] JJ/4 VVD@/1
0000002 080 with                                        93 IW
0000002 090 American                                    98 JJ
0000002 100 politics                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
