TOTAL             1097
the                      53 
to                       41 
of                       34 
is                       26 
a                        24 
that                     22 
trump                    19 
and                      19 
you                      16 
but                      15 
in                       14 
not                      13 
it                       13 
's                       12 
your                     12 
can                      11 
as                       10 
for                      10 
have                      9 
this                      8 
too                       8 
we                        8 
are                       8 
i                         7 
about                     6 
by                        6 
be                        6 
time                      6 
has                       6 
party                     6 
on                        5 
just                      5 
thing                     5 
they                      5 
will                      5 
us                        4 
how                       4 
Hitler                    4 
Donald_trump              4 
country                   4 
evil                      4 
she                       4 
one                       4 
when                      4 
yes                       4 
he                        4 
republicans               4 
our                       4 
if                        4 
like                      3 
any                       3 
my                        3 
rise                      3 
now                       3 
understand                3 
people                    3 
their                     3 
also                      3 
all                       3 
or                        3 
both                      3 
what                      3 
republican                3 
draw                      3 
bright                    3 
line                      3 
primary                   3 
more                      3 
truth                     3 
candidate                 3 
across                    3 
moment                    3 
right                     3 
do                        3 
nominee                   3 
support                   3 
number                    2 
come_to                   2 
leave                     2 
point                     2 
divided                   2 
her                       2 
arguments                 2 
banality                  2 
doing                     2 
yet                       2 
act                       2 
arendt                    2 
second                    2 
powerful                  2 
book                      2 
who                       2 
was                       2 
terrible                  2 
internal                  2 
exile                     2 
with                      2 
these                     2 
first                     2 
journalists               2 
help                      2 
already                   2 
been                      2 
ought                     2 
should                    2 
someone                   2 
shout                     2 
public                    2 
ideas                     2 
won                       2 
South_Carolina_GOP        2 
believe                   2 
agreed                    2 
done                      2 
falls                     2 
course                    2 
else                      2 
voting                    2 
think                     2 
unacceptable              2 
coordinate                2 
solution                  2 
stop                      2 
him                       2 
significant               2 
only                      2 
then                      2 
count                     2 
democrats                 2 
democratic                2 
nomination                2 
vote                      2 
would                     2 
come                      2 
race                      2 
republic                  2 
endorse                   2 
Marco_Rubio               2 
kasich                    2 
might                     2 
against                   2 
need                      2 
no                        2 
Rubio                     2 
pledge                    2 
together                  2 
democracy                 2 
nor                       2 
raised                    1 
late                      1 
20th_century              1 
spent                     1 
life                      1 
perplexed                 1 
exactly                   1 
could                     1 
power                     1 
Germany                   1 
watching                  1 
aside                     1 
whether                   1 
direct                    1 
comparison                1 
accurate                  1 
rather                    1 
demagogic                 1 
opportunist               1 
exploit                   1 
spread                    1 
nazism                    1 
generally                 1 
relied                    1 
german-jewish             1 
migr                      1 
philosopher               1 
Hannah_Arendt             1 
somehow                   1 
themselves                1 
job                       1 
cogs                      1 
wheel                     1 
murderous                 1 
machine                   1 
offered                   1 
answer                    1 
small                     1 
called                    1 
men                       1 
dark                      1 
times                     1 
described                 1 
those                     1 
thought                   1 
chose                     1 
staying                   1 
invisible                 1 
out_of_the_way            1 
strategy                  1 
coping                    1 
situation                 1 
knew                      1 
facilitated               1 
departing                 1 
from                      1 
battlefield               1 
out_of                    1 
sense                     1 
hopelessness              1 
see                       1 
phenomena                 1 
unfolding                 1 
shows                     1 
itself                    1 
for_instance              1 
cover                     1 
every                     1 
crude                     1 
cruel                     1 
comes_out                 1 
mouth                     1 
thereby                   1 
acculturate               1 
hearing                   1 
jobs                      1 
ask                       1 
covering                  1 
front-runner              1 
acculturated              1 
30                        1 
years                     1 
popular_culture           1 
offensive                 1 
inciting                  1 
comments                  1 
things                    1 
true                      1 
does                      1 
n't                       1 
mean                      1 
megaphone                 1 
perhaps                   1 
shut                      1 
lights_out                1 
offensiveness             1 
turn_off                  1 
mic                       1 
tries                     1 
down                      1 
others                    1 
reestablish               1 
standards_for             1 
counts                    1 
worthwhile                1 
contribution              1 
debate                    1 
seem                      1 
counter                   1 
journalistic              1 
norms                     1 
why                       1 
let                       1 
pay                       1 
his_own                   1 
ads                       1 
wants                     1 
broadcast                 1 
foul                      1 
incendiary                1 
'll                       1 
still                     1 
plenty                    1 
access                    1 
freedom                   1 
expression                1 
60                        1 
seconds                   1 
play                      1 
video1:01                 1 
Feb._20                   1 
here                      1 
Peter                     1 
stevenson/the_Washington      1 
post                      1 
spots                     1 
experience                1 
water-cooler              1 
conversations             1 
dinner-party              1 
dialogues                 1 
seen                      1 
anything                  1 
America                   1 
asks                      1 
silence                   1 
very                      1 
many                      1 
too_many                  1 
starting                  1 
contemplate               1 
accepting                 1 
joke                      1 
moving                    1 
Canada                    1 
seriously                 1 
than                      1 
usually                   1 
over                      1 
past                      1 
few                       1 
months                    1 
've                       1 
learned                   1 
something                 1 
goes                      1 
beyond                    1 
feelings                  1 
impotence                 1 
face                      1 
danger                    1 
rising                    1 
taking_advantage_of       1 
vast                      1 
majority                  1 
americans                 1 
presidential              1 
split                     1 
strong                    1 
partisan                  1 
ideologies                1 
similarly                 1 
part                      1 
thus                      1 
far                       1 
unable                    1 
exploiting                1 
fact                      1 
unite                     1 
ideological               1 
divides                   1 
way                       1 
achieve                   1 
kind                      1 
coordination              1 
lines                     1 
divisions                 1 
within                    1 
parties                   1 
reached                   1 
stop_trump                1 
Hillary_Clinton           1 
win                       1 
intend                    1 
case                      1 
weaknesses                1 
knows                     1 
quite                     1 
well                      1 
result                    1 
head-to-head              1 
contest                   1 
between                   1 
Clinton                   1 
unpredictable             1 
has_to                    1 
blocked                   1 
Jeb_Bush                  1 
dropping_out              1 
did                       1 
being                     1 
alongside                 1 
Rand_Paul                 1 
challenge                 1 
John_Kasich               1 
Ben_Carson                1 
as_well                   1 
express                   1 
commitment                1 
good                      1 
its                       1 
founding                  1 
ideals                    1 
care                      1 
future                    1 
there                     1 
little                    1 
wind                      1 
sails                     1 
enough                    1 
calling                   1 
Ted_Cruz                  1 
i_believe                 1 
pulling                   1 
votes                     1 
away_from                 1 
reason                    1 
useful                    1 
Mr._Cruz                  1 
drawing                   1 
close_to                  1 
politics                  1 
change                    1 
leading                   1 
weak                      1 
firewall                  1 
able                      1 
pull_off                  1 
general_election          1 
victory                   1 
again                     1 
too_much                  1 
uncertain                 1 
year                      1 
beat                      1 
standing_by               1 
passively                 1 
deadline                  1 
changing                  1 
affiliation               1 
re-register               1 
even_if                   1 
me                        1 
stomach                   1 
his                       1 
opposition                1 
marriage                  1 
equality                  1 
prefer                    1 
pursuing                  1 
goal                      1 
make_it                   1 
likely                    1 
takes                     1 
afford                    1 
finally                   1 
dropped_out               1 
great                     1 
service                   1 
awaits                    1 
candidates                1 
pledged                   1 
whomever                  1 
nominated                 1 
revoke                    1 
bold                      1 
stand_up                  1 
hold                      1 
big                       1 
mother                    1 
news                      1 
conference                1 
ones                      1 
whom                      1 
burden                    1 
no_one                    1 
rescind                   1 
respect                   1 
basic                     1 
rights                    1 
foundation                1 
constitutional            1 
requirements              1 
decency                   1 
necessary                 1 
sustain                   1 
citizenship               1 
survive                   1 
without                   1 
an                        1 
expectation               1 
require                   1 
reasonable                1 
bring                     1 
light                     1 
nothing                   1 
contempt                  1 
intelligence              1 
find                      1 
somewhere                 1 
buried                    1 
recesses                  1 
fading                    1 
memories                  1 
capacity                  1 
make                      1 
common                    1 
cause                     1 
formidable                1 
threat                    1 
equally                   1 
shared                    1 
liberties                 1 
