TOTAL              527
the                      51 
of                       18 
and                      18 
in                       15 
to                        9 
population                8 
than                      8 
was                       7 
1                         6 
estimates                 6 
a                         6 
2010                      6 
that                      6 
people                    6 
nearly                    5 
growth                    5 
census                    5 
recorded                  5 
gains                     5 
Brooklyn                  5 
gained                    4 
July                      4 
from                      4 
higher                    4 
city                      4 
by                        4 
Queens                    4 
over                      4 
more                      4 
as                        4 
increase                  4 
New_York_city             3 
2011                      3 
annual                    3 
new                       3 
had                       3 
which                     3 
for                       3 
has                       3 
said                      3 
citys                     3 
Bronx                     3 
counties                  3 
borough                   3 
residents                 2 
birthrates                2 
among                     2 
leaving                   2 
faster                    2 
been                      2 
only                      2 
decade                    2 
officials                 2 
figures                   2 
about                     2 
but                       2 
we                        2 
bureau                    2 
this                      2 
is                        2 
biggest                   2 
were                      2 
since                     2 
April                     2 
17,000                    2 
combined                  2 
at                        2 
rate                      2 
or                        2 
fastest-growing           2 
highest                   2 
Dallas                    2 
Miami                     2 
ranked                    2 
gain                      2 
migration                 2 
all                       2 
area                      2 
70,000                    1 
15                        1 
months                    1 
ended                     1 
almost                    1 
matching                  1 
1990s                     1 
when                      1 
an                        1 
influx                    1 
foreigners                1 
set                       1 
records                   1 
according_to              1 
released                  1 
on                        1 
Wednesday                 1 
apparent                  1 
rebound                   1 
resulted                  1 
combination               1 
continued                 1 
immigration               1 
newcomers                 1 
along_with                1 
fewer                     1 
Yorkers                   1 
also                      1 
appeared                  1 
indicate                  1 
suggested                 1 
175,000                   1 
entire                    1 
decline                   1 
2009                      1 
insisted                  1 
undercounted              1 
50,000                    1 
their                     1 
challenge                 1 
rejected                  1 
last_week                 1 
are                       1 
pleased                   1 
begun                     1 
recognize                 1 
continue                  1 
believe                   1 
real                      1 
8.3                       1 
million                   1 
based_on                  1 
our                       1 
demographers              1 
scientific                1 
work                      1 
historic                  1 
track_record              1 
undercount                1 
hard-to-enumerate         1 
populations_in            1 
big                       1 
cities                    1 
Joseph_J._Salvo           1 
director                  1 
division                  1 
planning                  1 
department                1 
28,000                    1 
those                     1 
with                      1 
increases                 1 
every_other_borough       1 
boosted                   1 
69,777                    1 
8,244,910                 1 
even                      1 
grew                      1 
did                       1 
populations               1 
Nassau                    1 
Suffolk                   1 
accounted_for             1 
80_percent                1 
the_states                1 
home                      1 
large                     1 
numbers                   1 
hispanic                  1 
asian                     1 
immigrants                1 
as_well                   1 
hasidic                   1 
jews                      1 
natural                   1 
births                    1 
deaths                    1 
state                     1 
second                    1 
registered                1 
percentage                1 
foreign-born              1 
include                   1 
San_Diego                 1 
sun                       1 
belt                      1 
many                      1 
Maricopa_county           1 
includes                  1 
Phoenix                   1 
often                     1 
county                    1 
United_States             1 
one-year                  1 
60,000                    1 
most                      1 
2000s                     1 
average                   1 
previous                  1 
comparing                 1 
2000                      1 
censuses                  1 
every                     1 
left                      1 
other                     1 
parts                     1 
country                   1 
moved_in                  1 
similar                   1 
pattern                   1 
surround                  1 
loss                      1 
through                   1 
moving_in                 1 
Manhattan                 1 
showed                    1 
domestic                  1 
international             1 
overall                   1 
due                       1 
largely                   1 
New_York                  1 
metropolitan              1 
increased                 1 
119,000                   1 
fourth                    1 
nationally                1 
behind                    1 
Houston                   1 
Washington                1 
ahead_of                  1 
Los_Angeles               1 
based                     1 
upon                      1 
round                     1 
it                        1 
appears                   1 
returned                  1 
quite                     1 
robust                    1 
Andrew_A._Beveridge       1 
sociologist               1 
Queens_college            1 
demographic               1 
effects                   1 
financial                 1 
crisis                    1 
may                       1 
be                        1 
starting                  1 
wane                      1 
in_line_with              1 
number                    1 
apartments                1 
houses                    1 
built                     1 
