$467,000                 NNU     Z99 
**26;7;TOOLONG           FU      Z99 
Bleachbit                NP1     Z99 
Dobbs                    NP1     Z99 
FBI                      NP1     Z99 
Hillary                  NP1     Z99 
Obama                    NP1     Z99 
Obama                    NP1@    Z99 
Platte                   NP1     Z99 
Podesta                  NP1     Z99 
State.gov                NP1     Z99 
subpoena                 NN1     Z99 
subpoenaed               VVN     Z99 
WikiLeaks                NN2     Z99 
