TOTAL              295
the                  AT             16 
in                   II              8 
on                   II              7 
students             NN2             6 
a                    AT1             6 
and                  CC              4 
to                   TO              3 
this                 DD1             3 
at                   II              3 
15                   MC              3 
Rochester            NP1             3 
weather              NN1             3 
of                   IO              3 
snow                 NN1             3 
my                   APPGE           3 
not                  XX              3 
ur                   FO              2 
by                   II              2 
petition             NN1             2 
tunnel               NN1             2 
system               NN1             2 
classes              NN2             2 
i                    PPIS1           2 
was                  VBDZ            2 
pool                 NN1             2 
quad                 NN1             2 
are                  VBR             2 
new                  JJ              2 
Kathryn_Loveless     NP1             2 
February             NPM1            2 
most                 DAT             2 
those                DD2             2 
to                   II              2 
when                 RRQ             2 
its                  APPGE           2 
so                   RR              2 
that                 CST             2 
Rush_Rhees           NP1             2 
library              NN1             2 
balcony              NN1             2 
remain               VV0             1 
unfazed              JJ              1 
character-building   NN1             1 
polar                JJ              1 
invasion             NN1             1 
spearhead            VV0             1 
close_down           VVI             1 
useless              JJ              1 
while                CS              1 
some                 DD              1 
schoolsnotably       RR              1 
Boston               NP1             1 
areacanceled         VVD             1 
year                 NNT1            1 
on_account_of        II31            1 
little               JJ              1 
snowfall             NN1             1 
university_of_Rochester NN1             1 
thumbed              VVD             1 
their                APPGE           1 
noses                NN2             1 
old                  JJ              1 
man                  NN1             1 
winter               NNT1            1 
really               RR              1 
do                   VD0             1 
nt                   XX              1 
see                  VVI             1 
what                 DDQ             1 
big_deal             JJ              1 
said                 JJ              1 
sophomore            NN1             1 
Ashley_Lerner.       NP1             1 
three                MC              1 
sitting              VVG             1 
snow-covered         JJ              1 
parties              NN2             1 
study                NN1             1 
breaks               VVZ             1 
Emma_Guilfoyle       NP1             1 
16                   MC              1 
Ian_Von_Fange        NP1             1 
17                   MC              1 
take                 VV0             1 
break                NN1             1 
between              II              1 
Eastman_Quadrangle   NP1             1 
official             JJ              1 
average              JJ              1 
temperature          NN1             1 
an                   AT1             1 
invigorating         JJ              1 
12.2_degrees         MC              1 
that                 DD1             1 
makes_it             VVZ             1 
chillin              NN1             1 
month                NNT1            1 
national             JJ              1 
services             NN2             1 
record               VV0             1 
booksand             VV0             1 
things               NN2             1 
date                 VV0             1 
back                 RP              1 
1884                 MC              1 
with                 IW              1 
temps                NN2             1 
balmy                JJ              1 
single               JJ              1 
digits               NN2             1 
roughly              RR              1 
six                  MC              1 
feet                 NN2             1 
any                  DD              1 
given                JJ              1 
time                 NNT1            1 
had                  VHD             1 
mom                  NN1             1 
fedex                VV0             1 
summer               NNT1            1 
wardrobe             NN1             1 
me                   PPIO1           1 
Lerner               NP1             1 
explained            VVD             1 
i_mean               PPIS1           1 
who                  PNQS            1 
knows                VVZ             1 
well                 RR              1 
get                  VV0             1 
nice                 JJ              1 
again                RT              1 
in_answer_to         II31            1 
such                 DA              1 
concerns             NN2             1 
university           NN1             1 
is                   VBZ             1 
creating             VVG             1 
campus               NN1             1 
year-round           JJ              1 
that_way             DD1             1 
can                  VM              1 
enjoy                VVI             1 
upstate              RR              1 
Yorks                NP1             1 
famous               JJ              1 
refreshing           JJ              1 
clime                NN1             1 
during               II              1 
both                 DB2             1 
seasons              NNT2            1 
in_fact              II              1 
heartened            VVN             1 
current              JJ              1 
they                 PPHS2           1 
started              VVD             1 
close                VVI             1 
runs                 VVZ             1 
under                II              1 
Eastman              NP1             1 
quad.                NN1             1 
two                  MC              1 
wearing              VVG             1 
shows                NN2             1 
read                 VVN             1 
another              DD1             1 
day                  NNT1            1 
paradise             NN1             1 
Shane_Saxton         NP1             1 
relax                VV0             1 
theres               NN2             1 
no_point             AT              1 
heating              VVG             1 
subterranean         JJ              1 
passageways          NN2             1 
remarks              VVZ             1 
senior               JJ              1 
Jerry_McCoy          NP1             1 
philosophy           NN1             1 
professor            NN1             1 
has                  VHZ             1 
been                 VBN             1 
holding              VVG             1 
lectures             NN2             1 
out                  RP              1 
since                II              1 
strapping            JJ              1 
his                  APPGE           1 
snowshoes            NN2             1 
before               II              1 
venturing_out        VVG             1 
McCoy                NP1             1 
adds                 VVZ             1 
anyway               RR              1 
us                   PPIO2           1 
have                 VH0             1 
already              RR              1 
mastered             VVN             1 
walking              VVG             1 
like                 II              1 
penguin              NN1             1 
why                  RRQ             1 
embrace              VVI             1 
all                  DB              1 
al                   JJ21            1 
fresco               JJ22            1 
glory                NN1             1 
wed                  VVN             1 
be                   VBI             1 
April                NPM1            1 
fools                NN2             1 
