TOTAL         295
NN1            41 
II             29 
JJ             25 
NN2            22 
NP1            18 
AT             17 
MC             10 
VV0             9 
RR              9 
AT1             7 
APPGE           7 
VVG             7 
DD1             6 
NNT1            6 
VVZ             6 
VVI             5 
VVD             4 
XX              4 
CC              4 
VVN             4 
TO              3 
PPIS1           3 
NPM1            3 
IO              3 
RRQ             3 
FO              2 
DD              2 
II31            2 
VBDZ            2 
VBR             2 
DAT             2 
DD2             2 
RP              2 
CST             2 
CS              1 
VD0             1 
DDQ             1 
IW              1 
VHD             1 
PPIO1           1 
PNQS            1 
RT              1 
DA              1 
VBZ             1 
VM              1 
DB2             1 
NNT2            1 
PPHS2           1 
VHZ             1 
VBN             1 
PPIO2           1 
VH0             1 
DB              1 
JJ21            1 
JJ22            1 
VBI             1 
