136kgs                   FO      Z99 
18-month                 JJ      Z99 
1millon                  FO      Z99 
40.5kgs                  FO      Z99 
Brownlow                 NP1     Z99 
Det                      NNB     Z99 
Insp                     NNB     Z99 
MDMA                     NN1     Z99 
Munshi                   NN2     Z99 
Munshi                   NP1     Z99 
Munshi                   NP1@    Z99 
Pimblett                 NP1     Z99 
Pimblett                 VV0     Z99 
Subito                   NN1     Z99 
