$app                     NN1     Z99 
$app&lsqb;'errors'&rsqb; FO      Z99 
$app&lsqb;'route'&rsqb;  FO      Z99 
$app&lsqb;'routes'&rsqb; FO      Z99 
$bootstrap               FO      Z99 
$bootstrap($app)         FO      Z99 
$header                  FO      Z99 
$name                    FO      Z99 
$REQUEST                 FO      Z99 
$request                 JJT     Z99 
$route                   FO      Z99 
$route                   VV0     Z99 
$SERVER                  NN1     Z99 
$session                 NN1     Z99 
''                       NN1     Z99 
'/'                      GE      Z99 
'body'                   VV0     Z99 
'bootstrap'              VV0     Z99 
'data'                   NN1     Z99 
'data'                   VV0     Z99 
'dispatch'               VV0     Z99 
'errors                  NN2     Z99 
'GET                     VV0     Z99 
'GET'                    NP1     Z99 
'headers                 NN2     Z99 
'Location                NN1     Z99 
'method'                 VV0     Z99 
'name'                   NN1     Z99 
'POST                    VV0     Z99 
'POST'                   NP1     Z99 
'request'                NN1     Z99 
'request'                VV0     Z99 
'REQUESTMETHOD'          NP1     Z99 
'REQUESTURI'             NP1     Z99 
'response'               VV0     Z99 
'route'                  VV0     Z99 
'router'                 VV0     Z99 
'routes                  NN2     Z99 
'session'                VV0     Z99 
'Status                  NN1     Z99 
'uri'                    VV0     Z99 
'World'                  VV0     Z99 
**25;285;TOOLONG         FU      Z99 
**25;641;TOOLONG         FU      Z99 
**26;154;TOOLONG         FU      Z99 
**26;614;TOOLONG         FU      Z99 
**26;99;TOOLONG          FU      Z99 
**27;126;TOOLONG         FU      Z99 
**27;257;TOOLONG         FU      Z99 
**27;40;TOOLONG          FU      Z99 
**27;667;TOOLONG         FU      Z99 
**30;226;TOOLONG         FU      Z99 
**30;68;TOOLONG          FU      Z99 
**32;695;TOOLONG         FU      Z99 
**34;311;TOOLONG         FU      Z99 
**42;392;TOOLONG         FU      Z99 
**42;571;TOOLONG         FU      Z99 
**43;481;TOOLONG         FU      Z99 
**44;181;TOOLONG         FU      Z99 
**44;776;TOOLONG         FU      Z99 
**44;821;TOOLONG         FU      Z99 
**45;346;TOOLONG         FU      Z99 
**45;435;TOOLONG         FU      Z99 
**45;525;TOOLONG         FU      Z99 
**47;728;TOOLONG         FU      Z99 
/'                       FU      Z99 
//                       VV0     Z99 
/template/home.phtml'    FU      Z99 
404'                     FO      Z99 
==                       FO      Z99 
AOP                      NP1     Z99 
app                      NN1     Z99 
app                      VV0     Z99 
apps                     NN2     Z99 
array()                  NN1     Z99 
Array-oriented           JJ      Z99 
ease-of-use              NN1     Z99 
event-driven             JJ      Z99 
foreach                  VV0     Z99 
Found'                   NP1     Z99 
hackery                  NN1     Z99 
header($header)          FO      Z99 
Im                       VV0     Z99 
Isnt                     VV0     Z99 
isset                    NN1     Z99 
isset                    VV0     Z99 
node.js                  NNU     Z99 
obendclean()             NN1     Z99 
obgetcontents()          NN2     Z99 
object-oriented          JJ      Z99 
obstart()                VV0     Z99 
perl                     NN1     Z99 
perl                     VV0     Z99 
perlites                 NN2     Z99 
PHP                      NP1     Z99 
refactored               VVD     Z99 
sessionstart()           VV0     Z99 
strtoupper               NN1     Z99 
succinctness             NN1     Z99 
ultra-architected        VVD     Z99 
verbose                  JJ      Z99 
wild-west                ND1     Z99 
youre                    VV0     Z99 
