0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    Fabio                    Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Capello                  Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVZ     Resigns                  A9- Q2.2 S7.1- I3.1 
0000002 040  CSA     As                       Z5 
0000002 050  NP1     Kevin                    Z1mf[i2.2.1 Z3c[i2.2.1 Z1m 
0000002 060  NP1     Keegan                   Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 070  VBZ     Is                       Z5 A3+ 
0000002 080  VVN     Appointed                S7.1+ 
0000002 090  NP1     England                  Z2 
0000002 100  NN1     Coach                    K5.1/I3.2/S2mf P1/I3.2/S2mf M3fn 
0000004 001  NULL    **8;7;text               
