$1,000                   NNU     Z99 
$10                      NNU     Z99 
$ten                     FO      Z99 
**27;7;TOOLONG           FO      Z99 
15-                      JJ      Z99 
52-hour                  JJ      Z99 
actioncoupled            VVD     Z99 
co-captain               NN1     Z99 
co-captains              NN2     Z99 
collective-bargaining    JJ      Z99 
EEOC                     NN1     Z99 
EEOC                     NP1     Z99 
femaleat                 VV0     Z99 
femalein                 NN1     Z99 
FIFA                     NP1     Z99 
Foudy                    NP1     Z99 
HBO                      NP1     Z99 
IX                       MC      Z99 
landscapeare             VV0     Z99 
midfielder               NN1     Z99 
pesky                    JJ      Z99 
Rihanna                  NP1     Z99 
tournamentjuniors        NN2     Z99 
under-served             VVN     Z99 
wasnt                    NN1     Z99 
wildcat                  NN1     Z99 
