A meteorite being investigated by several scientists at Cottesloe Beach this morning caused a lot of confusion for morning beach-goers still waking up from their sleep.

According to scientists, a crab, attempting to return to the water from the bush on the beach, was tragically taken out by a random act of nature.

Share on Facebook SHARE
Share on Twitter TWEET
Pin to Pinterest PIN

Scientists investigate a meteorite on Cottesloe Beach.
Scientists investigate a meteorite on Cottesloe Beach.

The meteorite, which crashed onto the beach in the early hours of this morning, drew attention from locals, who reported seeing a blinding flash and hearing a sonic boom.

After a couple of hours of confusion by curious early morning beach walkers, it soon became clear that the meteorite was part of an April Fool's Day stunt to draw attention to the International Year of Astronomy 2009.
Related Content

Internet 'to be full by 2012'
Pranks come thick and fast

 <quote> "We have been trying to get as many people as possible interested in what lies beyond planet earth," </quote>  said Pete Wheeler of Horizon – the Planetarium at Scitech.

 <quote> "The International Year of Astronomy is a great chance to get involved in the fascinating and curious nature of stars, galaxies, planets and outer space." </quote> 

Photo gallery
Meteorite at Cottesloe Beach.

The stunt is just one of many events planned this year and marks the beginning of 100 Hours of Astronomy, a worldwide viewing marathon.

 <quote> "Today's stunt was just a bit of fun to show that we all have access to the fascinating world of astronomy, just by looking up," </quote>  Mr Wheeler said.

 <quote> "You don’t need a large rock to land in your back yard to become involved." </quote> 
