TOTAL               14
deer                 L2                   2 
new                  T3-                  1 
nara                 Z99                  1 
adoption             A9+                  1 
program              Y2                   1 
lets                 S7.4+                1 
you                  Z8                   1 
take_home            M2                   1 
your_own             Z8                   1 
pet                  L2                   1 
help                 S8+                  1 
with                 Z5                   1 
overpopulation       S2                   1 
