TOTAL         150
NN1            36 
JJ             18 
AT             12 
II              9 
NN2             7 
VVN             6 
MC              6 
IO              5 
NP1             5 
AT1             4 
RT              4 
RR              4 
VBDZ            3 
IW              3 
VVG             3 
GE              3 
MD              2 
APPGE           2 
VVD             2 
VM              2 
VVI             2 
VV0             2 
VBDR            1 
VHZ             1 
DAR             1 
CC              1 
NPM1            1 
NNT1            1 
TO              1 
NPD1            1 
IF              1 
DD              1 
