TOTAL              150
the                  AT             11 
of                   IO              5 
astronaut            NN1             4 
was                  VBDZ            3 
now                  RT              3 
space_station        NN1             3 
with                 IW              3 
a                    AT1             2 
new                  JJ              2 
international        JJ              2 
an                   AT1             2 
head                 NN1             2 
9000                 MC              2 
attached             VVN             2 
's                   GE              2 
can                  VM              2 
at                   II              2 
explanation          NN1             1 
first                MD              1 
truss                NN1             1 
added                VVN             1 
then                 RT              1 
solar                JJ              1 
panels               NN2             1 
were                 VBDR            1 
installed            VVN             1 
as                   II              1 
part                 NN1             1 
planned              JJ              1 
upgrade              NN1             1 
expedition           NN1             1 
18                   MC              1 
has                  VHZ             1 
upgraded             VVN             1 
her_own              APPGE           1 
human                NN1             1 
extended             VVD             1 
Analog               NP1             1 
device               NN1             1 
only                 JJ              1 
minor                JJ              1 
delays               NN2             1 
making               VVG             1 
remaining            JJ              1 
spacewalks           NN2             1 
over                 II              1 
40_percent           MC              1 
more                 DAR             1 
efficient            JJ              1 
directly             RR              1 
access               VVI             1 
4                    MC              1 
gigabytes            NN2             1 
computer             NN1             1 
flash                NN1             1 
memory               NN1             1 
their_own            APPGE           1 
brain                NN1             1 
perform              VV0             1 
complex              JJ              1 
mathematics          NN1             1 
by                   II              1 
directed             JJ              1 
thinking             NN1             1 
and                  CC              1 
play                 VV0             1 
pre-installed        JJ              1 
game                 NN1             1 
Tetris               NP1             1 
no                   AT              1 
additional           JJ              1 
charge               NN1             1 
happy                JJ              1 
April                NPM1            1 
fools                NN2             1 
'                    GE              1 
day                  NNT1            1 
from                 II              1 
folks                NN2             1 
APOD                 NP1             1 
in                   II              1 
reality              NN1             1 
space                NN1             1 
shuttle              NN1             1 
discovery            NN1             1 
mission              NN1             1 
to                   TO              1 
upgrade              VVI             1 
ended                VVD             1 
Saturday             NPD1            1 
after                II              1 
upgrading            VVG             1 
only                 RR              1 
above                JJ              1 
image                NN1             1 
Heidemarie_Stefanyshyn-Piper NP1             1 
handling             VVG             1 
box-like             JJ              1 
nitrogen             NN1             1 
tank                 NN1             1 
assembly             NN1             1 
actually             RR              1 
taken                VVN             1 
last_November        MD              1 
for                  IF              1 
some                 DD              1 
reason               NN1             1 
however              RR              1 
Astronaut_Stefanyshyn-Piper NP1             1 
factor               NN1             1 
11                   MC              1 
digit                NN1             1 
prime                JJ              1 
numbers              NN2             1 
in_her_head          II              1 
