0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Labor                                       93 [NN1/61] VV0@/39
0000002 020 Secretary                                   93 [NN1/51] NP1@/49
0000002 030 Tom                                         93 NP1
0000002 040 Perez                                       93 NP1
0000002 041 :                                           03 :
0000002 050 Trump                                       93 [VV0/76] NN1/24
0000002 060 transition                                  03 NN1
0000002 070 probes                                      93 [VVZ/93] NN2/7
0000002 080 illegal                                     03 JJ
0000004 001 **8;7;text                                  01 NULL
