0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Zabel                                       06 [NN1/56] NP1@/39 VV0/5
0000002 020 asks                                        03 VVZ
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 height                                      93 NN1
0000002 050 regulations                                 03 NN2
0000002 060 to                                          93 [II/100] TO/0
0000002 070 podiums                                     04 NN2
0000004 001 **8;7;text                                  01 NULL
