TOTAL              960
the                      58 
recording                33 
of                       28 
Hitachi                  25 
to                       21 
perpendicular            21 
and                      21 
a                        19 
hard                     15 
in                       15 
technology               13 
is                       12 
data                     11 
drive                    10 
microdrive                9 
that                      9 
20gb                      8 
will                      8 
for                       8 
on                        8 
as                        8 
's                        7 
longitudinal              7 
field                     7 
has                       6 
its                       6 
with                      6 
program                   6 
introduction              5 
storage                   5 
magnetic                  5 
be                        5 
over                      5 
bits                      5 
are                       5 
transition                5 
drives                    5 
test                      5 
this                      5 
industry                  4 
gb/in2                    4 
which                     4 
using                     4 
more                      4 
by                        4 
testers                   4 
new                       3 
one                       3 
at                        3 
230                       3 
believes                  3 
densities                 3 
when                      3 
next                      3 
years                     3 
from                      3 
disk                      3 
most                      3 
drive_industry            3 
been                      3 
it                        3 
product                   3 
limit                     3 
said                      3 
2.5-inch                  3 
i                         3 
these                     3 
dominoes                  3 
news                      3 
Hitachi_global            2 
technologies              2 
advancements              2 
or                        2 
highest                   2 
density                   2 
today                     2 
implemented               2 
realized                  2 
considered                2 
name                      2 
vertical                  2 
in_contrast               2 
between                   2 
head                      2 
media                     2 
them                      2 
significant               2 
while                     2 
practical                 2 
much                      2 
so                        2 
consumer                  2 
strong                    2 
early                     2 
capacity                  2 
ensure                    2 
full-scale                2 
adoption                  2 
worldwide                 2 
have                      2 
systems                   2 
their                     2 
since                     2 
extensive                 2 
long-term                 2 
reliability               2 
history                   2 
Professor                 2 
high-density              2 
began                     2 
first                     2 
notebook                  2 
various                   2 
testing                   2 
superparamagnetic         2 
grains                    2 
become                    2 
can                       2 
digital                   2 
brand                     2 
category                  2 
memory                    2 
card                      2 
flash_drive               2 
unveils                   1 
100-year-old              1 
set                       1 
stage                     1 
ultra-high                1 
capacities                1 
such_as                   1 
terabyte                  1 
3.5-inch                  1 
demonstrated              1 
gigabits/gb/in2           1 
represents                1 
doubling                  1 
commercial                1 
products                  1 
2007                      1 
fully                     1 
5-7                       1 
could                     1 
enable                    1 
10-fold                   1 
increase                  1 
paving_the_way            1 
60gb                      1 
1-inch                    1 
roots                     1 
late                      1 
19th_century              1 
work                      1 
danish                    1 
scientist                 1 
Valdemar_Poulsen          1 
who                       1 
generally                 1 
first_person              1 
magnetically              1 
record                    1 
sound                     1 
gets                      1 
alignment                 1 
plane                     1 
takes                     1 
less                      1 
room                      1 
horizontal                1 
orientation               1 
accurately                1 
recorded                  1 
read                      1 
closely-packed            1 
also                      1 
require                   1 
closer                    1 
association               1 
read/write                1 
achieved                  1 
manipulating              1 
so_that                   1 
distance                  1 
mere                      1 
10                        1 
nanometers                1 
1/10,000th                1 
human                     1 
hair                      1 
successfully              1 
five                      1 
decades                   1 
now                       1 
within                    1 
two                       1 
generations               1 
reaching                  1 
researchers               1 
finding                   1 
losing                    1 
ability                   1 
maintain                  1 
integrity                 1 
areal                     1 
beyond                    1 
120                       1 
we                        1 
cusp                      1 
past                      1 
decade                    1 
holds                     1 
promise                   1 
electronics_industries      1 
Jun                       1 
Naruse                    1 
ceo                       1 
biggest                   1 
supplier                  1 
small-form-factor         1 
below                     1 
consumers                 1 
'                         1 
demand                    1 
storing                   1 
smaller                   1 
devices                   1 
provided                  1 
impetus                   1 
us                        1 
pursue                    1 
greater                   1 
sense                     1 
urgency                   1 
start                     1 
generation                1 
true                      1 
potential                 1 
200+                      1 
range                     1 
point                     1 
maturation                1 
meaningful                1 
approaches                1 
crossroad                 1 
major                     1 
is_prepared_to            1 
lead                      1 
charge                    1 
achievements              1 
computing                 1 
part                      1 
daily                     1 
routine                   1 
December_2004             1 
revealed                  1 
encouraging               1 
about                     1 
future                    1 
mass-market               1 
gain                      1 
momentum                  1 
2006                      1 
taking_the_steps          1 
necessary                 1 
smooth                    1 
through                   1 
tests                     1 
Shun-ichi_Iwasaki         1 
president                 1 
chief                     1 
director                  1 
Japan                     1 
tohoku                    1 
institute                 1 
father                    1 
modern                    1 
among                     1 
engaged                   1 
research                  1 
1951                      1 
found                     1 
important                 1 
subject                   1 
Iwasaki                   1 
around                    1 
1975                      1 
feel                      1 
direction                 1 
was                       1 
right                     1 
way                       1 
go                        1 
attain                    1 
leading                   1 
activities                1 
make                      1 
am                        1 
very                      1 
glad                      1 
see                       1 
come_into                 1 
use                       1 
soon                      1 
participants              1 
making                    1 
people                    1 
write                     1 
vertically                1 
represent                 1 
notable                   1 
academia                  1 
luminaries                1 
customers                 1 
manufacturers             1 
Hitachi_Travelstar        1 
gleaned                   1 
help                      1 
prepare                   1 
eventual                  1 
production                1 
expects                   1 
ship                      1 
2005                      1 
used                      1 
computers                 1 
handheld                  1 
electronics               1 
health                    1 
5-10                      1 
critically                1 
tied                      1 
successful                1 
implementation            1 
Jim_Porter                1 
analyst                   1 
historian                 1 
owner                     1 
disk/trend                1 
taking                    1 
responsible               1 
approach                  1 
assuring                  1 
proceeds                  1 
smoothly                  1 
programs                  1 
in_addition_to            1 
stress                    1 
regimen                   1 
involving                 1 
hundreds                  1 
many                      1 
months                    1 
pushing                   1 
back                      1 
quickly                   1 
approaching               1 
physical                  1 
barrier                   1 
called                    1 
occurs                    1 
microscopic               1 
tiny                      1 
they                      1 
not                       1 
enough                    1 
resist                    1 
factors                   1 
tending                   1 
demagnetize               1 
result                    1 
several                   1 
information               1 
written                   1 
onto                      1 
fade                      1 
corrupted                 1 
rendering                 1 
device                    1 
unreliable                1 
unusable                  1 
simplistically            1 
thought                   1 
little                    1 
indicates                 1 
lays                      1 
horizontally              1 
taking_up                 1 
space                     1 
sets_up                   1 
edges                     1 
allowing                  1 
per                       1 
square                    1 
inch                      1 
surface                   1 
resulting                 1 
higher                    1 
overall                   1 
8gb                       1 
10gb                      1 
hdc-531                   1 
camera                    1 
Hitachi_6                 1 
Gigabyte_Microdrive       1 
price                     1 
reduction                 1 
next_Canon                1 
wins                      1 
2                         1 
diwa                      1 
awards                    1 
cameras                   1 
previous                  1 
wacom                     1 
6d                        1 
art                       1 
pen                       1 
