1-inch                   NNU1    Z99 
1/10,000th               FU      Z99 
10-fold                  JJ      Z99 
100-year-old             JJ      Z99 
10GB                     FO      Z99 
2.5-inch                 JJ      Z99 
2.5-inch                 NNU1    Z99 
200+                     FO      Z99 
20GB                     FO      Z99 
3.5-inch                 JJ      Z99 
60Gb                     FO      Z99 
6D                       NNU     Z99 
8GB                      FO      Z99 
areal                    JJ      Z99 
closely-packed           JJ      Z99 
demagnetize              VVI     Z99 
DISK/TREND               NN1     Z99 
DIWA                     NN1     Z99 
Gb/in2                   FU      Z99 
gigabits/Gb/in2          FU      Z99 
HDC-531                  MC      Z99 
Iwasaki                  NP1     Z99 
Jun                      NPM1    Z99 
longitudinal             JJ      Z99 
magnetically             RR      Z99 
Microdrive               NP1     Z99 
Microdrive               VV0     Z99 
nanometers               NN2     Z99 
Naruse                   NP1     Z99 
read/write               VV0     Z99 
small-form-factor        JJ      Z99 
Superparamagnetic        JJ      Z99 
terabyte                 NN1     Z99 
Tohoku                   NN1     Z99 
ultra-high               JJ      Z99 
Wacom                    NN1     Z99 
