0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Somalias                                    04 NP2
0000002 020 Lost                                        93 [VVD/90] JJ@/10 VVN/0
0000002 030 Boys                                        93 NN2
0000002 040 in                                          93 [II/100] RP@/0
0000002 050 US                                          93 [NP1/90] PPIO2@/10
0000002 060 prime                                       03 [JJ/99] NN1%/1 VV0%/0
0000002 070 targets                                     03 NN2
0000002 080 for                                         93 [IF/100] CS%/0
0000002 090 terror                                      03 NN1
0000002 100 recruiters                                  93 NN2
0000004 001 **8;7;text                                  01 NULL
