TOTAL              395
the                      20 
to                       12 
that                     12 
he                       11 
and                      11 
of                       10 
his                       7 
is                        7 
said                      7 
on                        7 
Obama                     6 
power                     5 
in                        5 
a                         5 
President                 4 
has                       4 
use                       4 
executive                 4 
congress                  4 
i                         3 
do                        3 
's                        3 
n't                       3 
not                       3 
have                      3 
are                       3 
we                        3 
about                     2 
can                       2 
those                     2 
same                      2 
powers                    2 
so                        2 
interview                 2 
with                      2 
national                  2 
public                    2 
if                        2 
some                      2 
as                        2 
for                       2 
pass                      2 
legislation               2 
gaps                      2 
get                       2 
bigger                    2 
because                   2 
you                       2 
but                       2 
also                      2 
war                       2 
danger                    2 
just                      2 
greater                   2 
it                        2 
be                        2 
would                     2 
argue                     2 
one                       2 
WASHINGTON                1 
says                      1 
no                        1 
regrets                   1 
go-it-alone               1 
even_if                   1 
President-elect           1 
Donald_trump              1 
now                       1 
roll_back                 1 
policies                  1 
think                     1 
entirely                  1 
within                    1 
lawful                    1 
an                        1 
radio_broadcast           1 
Monday                    1 
wants                     1 
reverse                   1 
rules                     1 
part                      1 
democratic                1 
process                   1 
traditional               1 
end-of-year               1 
radio                     1 
offered                   1 
wide-ranging              1 
defense                   1 
presidential              1 
prepares                  1 
turn                      1 
levers                    1 
over                      1 
man                       1 
once                      1 
described                 1 
unfit                     1 
presidency                1 
argued                    1 
action                    1 
was                       1 
much                      1 
different                 1 
from                      1 
predecessors              1 
what                      1 
changed                   1 
became                    1 
less                      1 
willing                   1 
become                    1 
dysfunctional             1 
more_and_more             1 
burden                    1 
placed                    1 
agencies                  1 
fill                      1 
they                      1 
're                       1 
constantly                1 
refreshed                 1 
tweaked                   1 
the_bottom_line           1 
want                      1 
right-size                1 
relative_to               1 
other                     1 
branches                  1 
government                1 
best                      1 
way                       1 
healthy                   1 
which                     1 
two                       1 
parties                   1 
debating                  1 
disagreeing               1 
occasionally              1 
working_together          1 
thing                     1 
happened                  1 
foreign                   1 
policy                    1 
administration            1 
been                      1 
relying                   1 
post-9/11                 1 
congressional             1 
authorization             1 
intended                  1 
al-qaeda                  1 
in_order_to               1 
battle                    1 
islamic                   1 
state                     1 
Iraq                      1 
Syria                     1 
over_time                 1 
starts                    1 
feeling                   1 
pretty                    1 
comfortable               1 
having                    1 
all                       1 
this                      1 
stuff                     1 
really                    1 
having_to                 1 
weigh_in                  1 
branch                    1 
always                    1 
going_to                  1 
latitude                  1 
authority                 1 
when                      1 
comes_to                  1 
protecting                1 
America                   1 
sometimes                 1 
have_to                   1 
respond                   1 
quickly                   1 
everything                1 
publicized                1 
subject_to                1 
open                      1 
debate                    1 
installed                 1 
guardrails                1 
setting_up                1 
systems                   1 
internal                  1 
accountability            1 
issues                    1 
like                      1 
drone                     1 
strikes                   1 
electronic                1 
surveillance              1 
by                        1 
security                  1 
agency                    1 
you_know                  1 
there                     1 
critics                   1 
left                      1 
who                       1 
gone                      1 
far                       1 
enough                    1 
've                       1 
gotten_it                 1 
right                     1 
although                  1 
'm                        1 
first                     1 
admit                     1 
did                       1 
all_right                 1 
day                       1 
