TOTAL               16
how                  Z5                   1 
technology           Y1                   1 
is                   Z5                   1 
helping              S8+                  1 
to                   Z5                   1 
save                 I1.1                 1 
U.S.                 Z8                   1 
soldiers             G3                   1 
'                    Z5                   1 
adopted              A9+                  1 
canine               L2                   1 
friends              Z3                   1 
from                 Z5                   1 
an                   Z5                   1 
uncertain            A7-                  1 
fate                 S9                   1 
