0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Putin                                       06 [NN1/62] NP1@/38
0000002 020 Shrugs                                      04 [VVZ/84] NN2/16
0000002 030 Off                                         93 [II/64] RP/36
0000002 040 Trump                     >                 93 [NN1/100] VV0/0
0000002 041 's                        <                 98 GE
0000002 050 Tweet                                       06 [NN1/88] NP1/9 VV0/3
0000002 060 On                                          93 [II/99] RP@/1
0000002 070 Expanding                                   93 [VVG/73] JJ/27
0000002 080 U.S.                                        93 NP1
0000002 090 Nuclear                                     93 JJ
0000002 100 Capability                                  93 [NP1/53] NN1@/47
0000004 001 **8;7;text                                  01 NULL
