TOTAL              616
the                  AT             38 
a                    AT1            16 
of                   IO             14 
to                   TO             14 
it                   PPH1           13 
and                  CC             13 
Yorkshire_pudding    NP1            12 
Yorkshire            NP1            12 
in                   II              9 
be                   VBI             8 
by                   II              7 
will                 VM              6 
for                  IF              6 
with                 IW              6 
who                  PNQS            5 
this                 DD1             5 
is                   VBZ             5 
's                   GE              5 
our                  APPGE           4 
but                  CCB             4 
that                 CST             4 
mean                 VVI             4 
on                   II              4 
would                VM              4 
are                  VBR             4 
people               NN              4 
them                 PPHO2           4 
as                   II              4 
petition             NN1             4 
their                APPGE           3 
has                  VHZ             3 
EU                   NP1             3 
to                   II              3 
an                   AT1             3 
product              NN1             3 
such_as              II21            3 
dessert              NN1             3 
eat                  VVI             3 
huge                 JJ              2 
just                 RR              2 
today                RT              2 
new                  JJ              2 
legislation          NN1             2 
could                VM              2 
labelling            NN1             2 
all                  DB              2 
including            II              2 
or                   CC              2 
savoury              JJ              2 
item                 NN1             2 
dinner               NN1             2 
that                 DD1             2 
as                   CSA             2 
even                 RR              2 
law                  NN1             2 
savoury              NN1             2 
manufacturers        NN2             2 
most                 RGT             2 
menus                NN2             2 
daft                 JJ              2 
bit                  NN1             2 
nonsense             NN1             2 
Brussels             NP1             2 
have                 VH0             2 
nothing              PN1             2 
better               JJR             2 
puddings             NN2             2 
many                 DA2             2 
restaurants          NN2             2 
from                 II              2 
we                   PPIS2           2 
n't                  XX              2 
's                   VBZ             2 
cream                NN1             2 
Yorkshire_times      NP1             2 
like                 II              2 
some                 DD              2 
like                 VV0             2 
should               VM              2 
us                   PPIO2           2 
before               II              2 
european             JJ              2 
week                 NNT1            2 
at                   II              2 
facebook             NN1             2 
having_to            VHG             2 
rename               VVI             2 
sign                 VVI             2 
thanks_to            II21            1 
everybody            PN1             1 
made                 VVD             1 
April                NPM1            1 
fool                 VV0             1 
story                NN1             1 
such_a               DA              1 
success              NN1             1 
website              NN1             1 
survived             VVD             1 
avalanche            NN1             1 
readers              NN2             1 
only                 RR              1 
Yorkshire_Eurosceptics NP1             1 
can                  VM              1 
feel                 VVI             1 
vindicated           VVN             1 
stance               NN1             1 
after                CS              1 
been                 VBN             1 
revealed             VVN             1 
piece                NN1             1 
death                NN1             1 
directive            NN1             1 
require              VVI             1 
member               NN1             1 
states               NN2             1 
UK                   NP1             1 
provide              VV0             1 
accurate             JJ              1 
description          NN1             1 
indication           NN1             1 
whether              CSW             1 
sweet                JJ              1 
furthermore          RR              1 
prohibits            VVZ             1 
use                  NN1             1 
misleading           JJ              1 
words                NN2             1 
pudding              NN1             1 
in_essence           II              1 
mint                 NN1             1 
chocolates           NN2             1 
mints                NN2             1 
against_the_law      II              1 
more                 RGR             1 
disastrous           JJ              1 
means                VVZ             1 
traditional          JJ              1 
required             VVN             1 
change               VVI             1 
its                  APPGE           1 
name                 NN1             1 
counting             VVG             1 
cost                 NN1             1 
unsurprisingly       RR              1 
chefs                NN2             1 
restaurateurs        NN2             1 
up_in_arms           RP              1 
not_only             XX              1 
loss                 NN1             1 
identity             NN1             1 
famous               JJ              1 
regional             JJ              1 
dish                 NN1             1 
reprinting           VVG             1 
redesigning          VVG             1 
both                 RR              1 
packaging            NN1             1 
adverts.             NNU             1 
'a                   UH              1 
do'                  VVI             1 
aunt                 NN1             1 
Bessie               NP1             1 
real                 JJ              1 
company              NN1             1 
between              II              1 
produce              VV0             1 
over_20              RG              1 
million              NNO             1 
each_week            DD1             1 
ramifications        NN2             1 
enormous             JJ              1 
pubs                 NN2             1 
regularly            RR              1 
serve                VV0             1 
not-so-humble        JJ              1 
Yorkshire_Pud        NP1             1 
Sunday               NP1             1 
roast                NN1             1 
there                EX              1 
hardships            NN2             1 
times                NNT2            1 
hard                 RR              1 
enough               RR              1 
as_it_is             CSA             1 
said                 JJ              1 
landlady             NN1             1 
Iva_Butcher          NP1             1 
cow                  NN1             1 
calf_pub             NN1             1 
Swaledale            NP1             1 
ca                   VM              1 
afford               VVI             1 
reprint              VVI             1 
carvery              NN1             1 
instead_of           II21            1 
do                   VDI             1 
misguided            JJ              1 
stuffed              VVN             1 
cream                JJ              1 
custard              NN1             1 
home-grown           JJ              1 
blackcurrant         NN1             1 
Leeds                NP1             1 
sparkling            JJ              1 
wine                 NN1             1 
compote              NN1             1 
whipped              VVD             1 
chocolate            NN1             1 
crisp                NN1             1 
photo                NN1             1 
thefoodplace.co.uk   NNU             1 
'                    GE              1 
own                  DA              1 
food                 NN1             1 
writer               NN1             1 
Fiona_Michie         NP1             1 
thinks               VVZ             1 
foolish              JJ              1 
extreme              JJ              1 
according_to         II21            1 
Fiona                NP1             1 
although             CS              1 
started              VVD             1 
life                 NN1             1 
way                  NN1             1 
fill_up              VVI             1 
family               NN1             1 
become               VVN             1 
much                 DA1             1 
more                 DAR             1 
than                 CSN             1 
symbol               NN1             1 
good_sense           JJ              1 
thrift               NN1             1 
culinary             JJ              1 
matter               NN1             1 
pride                NN1             1 
essentially          RR              1 
form                 NN1             1 
pancake              NN1             1 
french               JJ              1 
crpe                 NN1             1 
which                DDQ             1 
often                RR              1 
served               VVN             1 
flambed              VVD             1 
infamous             JJ              1 
Crpes                NP2             1 
suzette              NN1             1 
exclusive            JJ              1 
Europe               NP1             1 
fact                 NN1             1 
folk                 NN              1 
cook                 VVI             1 
bun                  NN1             1 
dishes               NN2             1 
gravy                NN1             1 
stop                 VVI             1 
calling              VVG             1 
indeed               RR              1 
Yorkshires           NP2             1 
simply               RR              1 
sprinkle             VV0             1 
little               JJ              1 
sugar                NN1             1 
whilst               CS              1 
others               NN2             1 
really               RR              1 
go_to_town           VV0             1 
fruit                NN              1 
sign                 VV0             1 
save                 VV0             1 
unfortunately        RR              1 
seems                VVZ             1 
legislators          NN2             1 
unlikely             JJ              1 
swayed               VVN             1 
argument             NN1             1 
draft                NN1             1 
goes                 VVZ             1 
parliament           NN1             1 
if                   CS              1 
passed               VVN             1 
come_into_force      VVI             1 
start                NN1             1 
next                 MD              1 
financial_year       JJ              1 
1st_April_2014       MD              1 
launched             VVN             1 
try                  VVI             1 
gain                 VVI             1 
exemption            NN1             1 
editor-in-chief      JJ              1 
Richard_Trinder      NP1             1 
said                 VVD             1 
part                 NN1             1 
heritage             NN1             1 
'yorkshire           JJ              1 
savoury'             NN1             1 
'big                 NN1             1 
ben'                 NN1             1 
big                  JJ              1 
clock                NN1             1 
tower                NN1             1 
2014                 MC              1 
year                 NNT1            1 
grand                JJ              1 
dpart                NN1             1 
time                 NNT1            1 
when                 RRQ             1 
making_the_most_of   VVG             1 
iconic               JJ              1 
not                  XX              1 
sticking             VVG             1 
knife                NN1             1 
unless               CS              1 
of_course            RR21            1 
aim                  NN1             1 
get                  VVI             1 
1million             FO              1 
presenting           VVG             1 
David_Cameron        NP1             1 
no.                  NN1             1 
10                   MC              1 
later                RRR             1 
simple               JJ              1 
'like'               NN1             1 
Yorkshire_times_facebook NP1             1 
page                 NN1             1 
clicking             VVG             1 
here                 RL              1 
please               RR              1 
help                 VV0             1 
tweeting             VVG             1 
link                 NN1             1 
following            VVG             1 
twitter              NN1             1 
@theyorkstimes       FO              1 
@saveyorkspuds       FO              1 
