TOTAL              205
the                  AT             12 
a                    AT1            11 
and                  CC              4 
to                   II              3 
with                 IW              3 
dunny                NN1             3 
was                  VBDZ            3 
to                   TO              3 
be                   VBI             3 
we                   PPIS2           3 
seen                 VVN             3 
of                   IO              3 
kidrobot             NN1             2 
by                   II              2 
an                   AT1             2 
one                  PN1             2 
artist               NN1             2 
as                   CSA             2 
envelope             NN1             2 
which                DDQ             2 
i                    PPIS1           2 
it                   PPH1            2 
upon                 II              2 
before               RT              2 
head                 NN1             2 
as                   RG              2 
itself               PPX1            2 
for                  IF              2 
wow                  UH              2 
appears              VVZ             1 
making               VVG             1 
serious              JJ              1 
waves                NN2             1 
their                APPGE           1 
'special             JJ              1 
edition'             JJ              1 
releases             VVZ             1 
first                MD              1 
there                EX              1 
chauskaskis          NN1             1 
designed             VVN             1 
Birro                NP1             1 
clown                NN1             1 
then                 RT              1 
recently             RR              1 
announced            VVN             1 
Arlequine            NP1             1 
Koralie              NP1             1 
now                  RT              1 
as-yet-untitled      JJ              1 
UK_street            NP1             1 
banksy               NN1             1 
yesterday            RT              1 
literal              JJ              1 
chimpanzee           NN1             1 
dressed              VVN             1 
postal               JJ              1 
worker               NN1             1 
showed_up            VVD             1 
on                   II              1 
my                   APPGE           1 
front_door           JJ              1 
handing              VVG             1 
me                   PPIO1           1 
strange              JJ              1 
before               II              1 
departing            VVG             1 
inside               II              1 
cassette_tape        NN1             1 
when                 CS              1 
found                VVD             1 
old                  JJ              1 
school               NN1             1 
tape_deck            NN1             1 
play                 VVI             1 
contained            VVD             1 
digitally            RR              1 
manipulated          VVN             1 
voice                NN1             1 
claiming             VVG             1 
banksy               JJ              1 
further              RRR             1 
informed             VVN             1 
that                 CST             1 
had                  VHD             1 
been                 VBN             1 
secretly             RR              1 
working              VVG             1 
produce              VVI             1 
the_likes_of         AT              1 
'd                   VM              1 
never                RR              1 
made                 VVN             1 
at                   II              1 
height               NN1             1 
4                    MC              1 
rather_than          II21            1 
normal               JJ              1 
3                    MC              1 
tall                 JJ              1 
rabbit               NN1             1 
ears                 NN2             1 
shifted              VVN             1 
sides                NN2             1 
reformed             VVD             1 
perfect              JJ              1 
half-circles         NN2             1 
not                  XX              1 
quite                RG              1 
round                JJ              1 
made                 VVD             1 
more                 RGR             1 
akin                 JJ              1 
real                 JJ              1 
face                 NN1             1 
but                  CCB             1 
best                 RRT             1 
all                  DB              1 
would                VM              1 
stark                RG              1 
white                JJ              1 
statement            NN1             1 
in                   II              1 
dying                VVG             1 
picture              NN1             1 
so                   RR              1 
were                 VBDR            1 
thankfully           RR              1 
Banksy               NP1             1 
provided             VVD             1 
teaser               NN1             1 
into                 II              1 
package              NN1             1 
above                RL              1 
simply               RR              1 
Groundbreaking       NP1             1 
might                VM              1 
even                 RR              1 
say                  VVI             1 
like                 II              1 
nothing              PN1             1 
've                  VH0             1 
ever                 RR              1 
this                 DD1             1 
will                 VM              1 
ages                 NN2             1 
