TOTAL              191
the                  Z5                  13 
of                   Z5                   6 
and                  Z5                   6 
rose                 L3                   4 
a                    Z5                   3 
just                 A14                  3 
Claud                Z99                  3 
for                  Z5                   3 
in                   Z5                   3 
has                  Z5                   2 
revealed             A10+                 2 
new                  T3-                  2 
as                   Z5                   2 
we                   Z8                   2 
it                   Z8                   2 
botanist             L3                   2 
working              I3.1                 2 
their                Z8                   2 
greenhouse           F4                   2 
an                   Z5                   2 
they                 Z8                   2 
when                 Z5                   2 
's                   A3+                  2 
Margaret             Z1                   2 
not                  Z6                   2 
giant                N3.2+++              2 
possible             A7+                  2 
from                 Z5                   2 
botanists            L3                   2 
food                 F1                   2 
are                  Z5                   2 
use                  A1.5.1               2 
ADDISON_TX           Z1                   1 
APRIL                T1.3                 1 
1                    N1                   1 
local                M7                   1 
woman                S2.1                 1 
stunning             O4.2+                1 
botany               Y1                   1 
experiment           Y1                   1 
that                 Z8                   1 
can                  A7+                  1 
change               A2.1+                1 
face                 B1                   1 
flowers              L3                   1 
know                 X2.2+                1 
Margaret_Eddington   Z1                   1 
her                  Z8                   1 
father               S4                   1 
have                 Z5                   1 
been                 Z5                   1 
tirelessly           Z99                  1 
past                 T1.1.1               1 
3                    N1                   1 
years                T1.3                 1 
on                   Z5                   1 
Addison              Z99                  1 
TX_farm              Z2                   1 
locals               H3                   1 
had_no_idea          X2.2-                1 
what                 Z8                   1 
were                 Z5                   1 
on                   M6                   1 
but                  Z5                   1 
did                  Z5                   1 
report               Q2.2                 1 
strange              A6.2-                1 
noises               X3.2                 1 
coming_from          M6                   1 
late_at_night        T4+                  1 
suspicion            X2.1                 1 
was                  A3+                  1 
at_it                A1.1.1               1 
most                 A13.2                1 
tense                E6-                  1 
fruits               F1                   1 
labor                A1.1.1               1 
today                T1.1.2               1 
wowing               Z4                   1 
town                 M7                   1 
nation               G1.1                 1 
enormous             N3.2+++              1 
peach                F1                   1 
rose                 M1                   1 
lovingly             E2+                  1 
named                Q2.2                 1 
King_Peaches         Z1                   1 
this                 M6                   1 
big                  N3.2+                1 
should               S6+                  1 
exist                A3+                  1 
explains             Q2.2                 1 
expert               X2.2+                1 
Lee_Johnson          Z1                   1 
California           Z2                   1 
society              S5+                  1 
emergence            M1                   1 
gained               A9+                  1 
interest             X5.2+                1 
scientists           Y1                   1 
around               Z5                   1 
world                W1                   1 
experts              X2.2+                1 
looking_into         X2.4                 1 
methods              X4.2                 1 
used                 A1.5.1               1 
by                   Z5                   1 
growing              N3.2+                1 
giant                S2                   1 
natural              A6.2+                1 
third_world          M7                   1 
countries            M7                   1 
looking_to           X7+                  1 
attractions          O4.2+                1 
botanical            L3                   1 
gardens              L3                   1 
this                 Z8                   1 
could                A7+                  1 
be                   A3+                  1 
one                  N1                   1 
biggest              N3.2+++              1 
horticultural        F4                   1 
developments         A2.1+                1 
our                  Z8                   1 
time                 T1                   1 
will                 T1.1.3               1 
keep                 A9+                  1 
you                  Z8                   1 
posted               Q1.2                 1 
more                 N5++                 1 
information          X2.2+                1 
becomes              A2.1+                1 
available            A3+                  1 
