TOTAL         393
NN1            56 
II             54 
NN2            42 
JJ             30 
AT             24 
VVD            19 
VVN            14 
NPM1           14 
NP1            13 
CC             13 
MC             13 
NNU            12 
RR             10 
IO             10 
AT1             6 
VVZ             5 
IW              4 
VV0             4 
VVI             3 
NPD1            3 
DD1             3 
VBDZ            3 
VHZ             3 
TO              2 
JJT             2 
IF              2 
NNT1            2 
GE              2 
VBZ             2 
CCB             1 
RT              1 
NNT2            1 
RRT             1 
VHD             1 
VVG             1 
VBR             1 
DDQ             1 
VH0             1 
NNB             1 
DD              1 
PNQS            1 
VBG             1 
APPGE           1 
PPHS1           1 
CS              1 
VM              1 
MF              1 
NNO             1 
II31            1 
II33            1 
NN              1 
VBDR            1 
