TOTAL               14
Turkey               Z2                   1 
's                   Z5                   1 
Erdogan              Z99                  1 
says                 Q2.1                 1 
U.S.                 Z8                   1 
supports             S8+                  1 
ISIL                 Z99                  1 
we                   Z8                   1 
have                 A9+                  1 
evidence             A5.2+                1 
with                 Z5                   1 
pictures             C1                   1 
videos               Q4.3                 1 
'                    Z5                   1 
