0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Junior                                      93 [JJ/98] NN1@/2
0000002 020 doctors                                     03 NN2
0000002 030 'being                                      06 [VVG/91] NN1@/8 JJ@/1
0000002 040 bullied                                     93 [VVN/85] VVD/14 JJ%/1
0000002 050 into                                        93 II
0000002 060 hours                                       93 NNT2
0000002 070 of                                          93 IO
0000002 080 unpaid                                      03 JJ
0000002 090 overtime'                                   08 [NN1/76] JJ/23 VV0/1
0000004 001 **8;7;text                                  01 NULL
