0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 REPORT                                      93 [NN1/64] VV0@/36
0000002 011 :                                           03 :
0000002 020 Nine                                        93 MC
0000002 030 ISIS                                        93 NP1
0000002 040 Supporters                                  93 NN2
0000002 050 Arrested                                    93 [VVN/95] VVD@/5
0000002 060 Near                                        93 [II/97] RL/3 JJ@/0 VV0@/0
0000002 070 Washington                                  96 NP1
0000002 080 D.C.                                        96 NP1
0000004 001 **8;7;text                                  01 NULL
