TOTAL               14
boom                 N5++                 1 
the                  Z5                   1 
house                H1                   1 
just                 A14                  1 
voted                G1.2                 1 
383-0                N1                   1 
in_support_of        S8+                  1 
christians           S9                   1 
Obama                Z99                  1 
is                   A3+                  1 
n't                  Z6                   1 
happy                E4.1+                1 
about                Z5                   1 
this                 M6                   1 
