0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Standover                                   55 [VV0/70] NN1/22 NP1@/8
0000002 020 man                                         93 [NN1/100] VV0%/0
0000002 030 shot                                        03 [VVD/53] NN1/35 VVN/12
0000002 040 three                                       93 MC
0000002 050 times                                       93 [NNT2/100] VVZ%/0 II%/0
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 head                                        93 [NN1/64] JJ@/36 VV0@/0
0000002 080 'in                                         06 NN1
0000002 090 self-defence'                               35 [NN1/87] JJ/13
0000004 001 **8;7;text                                  01 NULL
