0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Researchers                                 93 NN2
0000002 020 to                                          93 [II/95] TO/5
0000002 030 Boycott                                     93 [NN1/94] VV0/6
0000002 040 South                                       96 NP1
0000002 050 Korean                                      96 [JJ/100] NN1%/0
0000002 060 University                                  93 NN1
0000002 070 Over                                        93 [II/95] RP/5
0000002 080 AI                                          93 NN1
0000002 090 Weapons                                     93 NN2
0000002 100 Work                                        93 [VV0/96] NN1/4
0000004 001 **8;7;text                                  01 NULL
