TOTAL               12
hundreds             N5+                  1 
of                   Z5                   1 
newborn              T3---                1 
babies               T3--                 1 
could                A7+                  1 
be                   Z5                   1 
saved                I1.1                 1 
if                   Z7                   1 
mothers              S4                   1 
breastfeed           Z99                  1 
claims               Q2.2                 1 
report               Q2.2                 1 
