TOTAL              572
and                  CC             30 
the                  AT             26 
of                   IO             16 
a                    AT1            13 
in                   II             13 
MercuryGate          NP1            13 
's                   GE             12 
technology           NN1            11 
connectivity         NN1             9 
to                   TO              8 
for                  IF              8 
management           NN1             7 
carrier              NN1             7 
freight              NN1             7 
with                 IW              7 
transportation       NN1             6 
live                 JJ              6 
to                   II              6 
is                   VBZ             6 
banyan               JJ              5 
industry             NN1             5 
on                   II              4 
TMS                  NP1             4 
Banyan               NP1             4 
carriers             NN2             4 
users                NN2             4 
today                RT              3 
their                APPGE           3 
through              II              3 
LTL                  NP1             3 
platform             NN1             3 
connections          NN2             3 
3pls                 FO              3 
including            II              3 
api                  JJ              3 
more                 DAR             3 
business             NN1             3 
visibility           NN1             3 
has                  VHZ             3 
as                   II              3 
banyan               NN1             3 
solutions            NN2             3 
mercurygate          VV0             2 
leading              JJ              2 
solution             NN1             2 
provider             NN1             2 
leader               NN1             2 
leveraging           VVG             2 
existing             JJ              2 
between              II              2 
increased            JJ              2 
integration          NN1             2 
base                 NN1             2 
which                DDQ             2 
said                 VVD             2 
ceo                  NN1             2 
co-founder           NN1             2 
international        JJ              2 
inc                  JJ              2 
companies            NN2             2 
EDI                  NP1             2 
clients              NN2             2 
benefits             NN2             2 
offerings            NN2             2 
that                 CST             2 
market               NN1             2 
modes                NN2             2 
organizations        NN2             2 
value                NN1             2 
powerful             JJ              2 
direct               JJ              2 
standard_for         NN1             2 
competitive          JJ              2 
about                II              2 
provides             VVZ             2 
most                 RGT             2 
successful           JJ              2 
shippers             NN2             2 
brokers              NN2             2 
efficiency           NN1             2 
costs                NN2             2 
pioneer              NN1             1 
announced            VVD             1 
partnership          NN1             1 
respective           JJ              1 
technologies         NN2             1 
focused              VVN             1 
driving              VVG             1 
maximum              JJ              1 
efficiencies         NN2             1 
buying               NN1             1 
decisions            NN2             1 
collaboration        NN1             1 
two                  MC              1 
leaders              NN2             1 
aims                 VVZ             1 
streamline           VVI             1 
rapid                JJ              1 
deployment           NN1             1 
functionality        NN1             1 
leverages            NN2             1 
large                JJ              1 
diverse              JJ              1 
group                NN1             1 
brings               VVZ             1 
deep                 JJ              1 
knowledge            NN1             1 
experience           NN1             1 
results              VVZ             1 
real                 JJ              1 
savings              NN2             1 
Monica               NP1             1 
wooden               JJ              1 
time-pressured       JJ              1 
industries           NN2             1 
moving               VVG             1 
from                 II              1 
batch-based          JJ              1 
like                 II              1 
real-time            JJ              1 
exponentially        RR              1 
increases            VVZ             1 
'                    GE              1 
ability              NN1             1 
move                 VVI             1 
product              NN1             1 
better               RRR             1 
serve                VVI             1 
growing              VVG             1 
as                   RG              1 
realize              VV0             1 
connecting           VVG             1 
directly             RR              1 
reduced              JJ              1 
expenses             NN2             1 
automated            JJ              1 
steps                NN2             1 
process              NN1             1 
operations           NN2             1 
depth                NN1             1 
were                 VBDR            1 
forged               VVN             1 
complexities         NN2             1 
third-party          JJ              1 
across               II              1 
multiple             JJ              1 
said                 JJ              1 
lance_Healy          NN1             1 
chief                JJ              1 
innovation           NN1             1 
officer              NN1             1 
as                   CSA             1 
evolved              VVD             1 
both                 DB2             1 
developed            VVD             1 
mutual               JJ              1 
respect              NN1             1 
each_other           PPX221          1 
recognized           VVD             1 
delivered            VVN             1 
very                 RG              1 
combined             JJ              1 
result               NN1             1 
will                 VM              1 
experience           VVI             1 
variety              NN1             1 
including            VVG             1 
tendering            NN1             1 
proactive            JJ              1 
tracking             NN1             1 
shipments            NN2             1 
eliminate            VVI             1 
need                 NN1             1 
pick-up              NN1             1 
check                VVI             1 
calls                NN2             1 
agility              NN1             1 
pricing              NN1             1 
negotiations         NN2             1 
unprecedented        JJ              1 
control              NN1             1 
total                JJ              1 
cycle                NN1             1 
increasing           JJ              1 
use                  NN1             1 
links                NN2             1 
fueled               VVN             1 
by                   II              1 
growing              JJ              1 
understanding        NN1             1 
familiarity          NN1             1 
trending             VVG             1 
toward               II              1 
replacing            VVG             1 
landscape            NN1             1 
it                   PPH1            1 
's                   VBZ             1 
going_to             VVGK            1 
set                  VVI             1 
top                  JJ              1 
service_providers    NN1             1 
apart                RL              1 
Brian_Smith          NP1             1 
never                RR              1 
there                EX              1 
been                 VBN             1 
greater              JJR             1 
opportunity          NN1             1 
maximize             VVI             1 
thrilled             VVN             1 
provide              VVI             1 
user                 NN1             1 
proven               VVN             1 
be                   VBI             1 
advantage            NN1             1 
forwarders           NN2             1 
are                  VBR             1 
unique               JJ              1 
native               JJ              1 
support              NN1             1 
all                  DB              1 
single               JJ              1 
parcel               NN1             1 
Truckload            NP1             1 
air                  NN1             1 
ocean                NN1             1 
rail                 NN1             1 
Intermodal           NP1             1 
continued            JJ              1 
release              NN1             1 
innovative           JJ              1 
results-driven       JJ              1 
commitment           NN1             1 
making               VVG             1 
customers            NN2             1 
delivers             VVZ             1 
exceptional          JJ              1 
improved             JJ              1 
productivity         NN1             1 
operational          JJ              1 
offers               NN2             1 
intelligence         NN1             1 
improve              VVI             1 
processes            NN2             1 
increase             VV0             1 
customer             NN1             1 
satisfaction         NN1             1 
reduce               VV0             1 
find_out             VV0             1 
why                  RRQ             1 
set                  VVN             1 
adaptable            JJ              1 
comprehensive        JJ              1 
suite                NN1             1 
at                   II              1 
www.mercurygate.com  NNU             1 
north_America        ND1             1 
than                 CSN             1 
1,300                MC              1 
28,000               MC              1 
client               NN1             1 
locations            NN2             1 
accessing            VVG             1 
application          NN1             1 
commercial           JJ              1 
unparalleled         JJ              1 
access               NN1             1 
data                 NN              1 
these                DD2             1 
boost                VV0             1 
improve              VV0             1 
deliver              VV0             1 
permanent            JJ              1 
reductions           NN2             1 
shipping             VVG             1 
information          NN1             1 
visit                VV0             1 
our                  APPGE           1 
website              NN1             1 
view                 VVI             1 
original             JJ              1 
version              NN1             1 
PR_Newswire          NP1             1 
visit:http           FO              1 
**158;7;toolong      FU              1 
source               NN1             1 
