0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lead                                        93 [VV0/83] NN1/17 VVN@/0 VVD@/0
0000002 020 poisoning                                   93 [VVG/59] NN1/41
0000002 030 rates                                       03 [NN2/99] VVZ@/1
0000002 040 rise                                        03 [VV0/93] NN1/7
0000002 050 in                                          93 [II/97] RP@/3
0000002 060 U.S.                                        93 NP1
0000002 070 after                                       93 [II/80] CS/19 RT%/0 JJ%/0
0000002 080 CDC                                         62 NP1
0000002 090 lowers                                      93 VVZ
0000002 100 blood                                       93 [NN1/100] VV0%/0
0000002 110 cutoff                                      06 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
