0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Andrew                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 020  NP1     W.K.                     Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVZ     announces                Q2.2 
0000002 040  APPGE   his                      Z8[i2.2.1 Z8m 
0000002 050  DA      own                      Z8[i2.2.2 A9+ S5- 
0000002 060  JJ      political                G1.2 
0000002 070  NN1     party                    K1/S1.1.3+c G1.2c S1.1.3+/S2mf S5+c 
0000002 080  AT      The                      Z5 
0000002 090  NN1     Party                    K1/S1.1.3+c G1.2c S1.1.3+/S2mf S5+c 
0000002 100  NN1     Party                    K1/S1.1.3+c G1.2c S1.1.3+/S2mf S5+c 
0000004 001  NULL    **8;7;text               
