

The mobile technology scene was rocked today by the announcement that NTT Docomo and Sony Corporation will be merging into the new company OyaG.

Both companies have suffered greatly in recent years due to outdated business practices and failure to motivate Japanese consumers, and high level talks between these two like minded corporations have resulted in what has been referred to as a  <quote> “Donner Party” </quote>  solution.

According to OyaG spokesman Uso Bakari, the merger will take a year to finalize and will be complete sometime in early April of 2011.   <quote> “We are pleased to announce that there are no plans for layoffs as a result of the merger” </quote>  reported at a press conference early today.  <quote> “In fact, we will be needing to hire an additional 2,000 staff to fill a new department tasked with managing all the duplicate departments from both companies.” </quote>   In addition, OyaG has released plans for their new 5 trillion yen headquarters building that will start construction in the center of Tokyo Bay on December 21 of this year.

According to Docomo senior vice president Oyaji Kusai, this merger should be a big boost to company morale.   <quote> “I am very frustrated with all this talk of new technology.  Every day I get hundreds of emails, and it takes hours for my secretary to print them all out and fax them to my office upstairs.” </quote>  He laments  <quote> “How am I supposed to get any meetings done? And this stupid cell phone rings all the time! How do you make it stop ringing? It’s so annoying!” </quote> .  There is renewed hope that the joining of like-minded executives from both companies will lead to new plans on how to prevent the spread of new ideas infecting the company.

The challenges of  keeping up with consumer demand have certainly taken their toll on both companies in recent years.   <quote> “We are tired of customers telling us what they like.” </quote>  says a Sony marketing executive who preferred to remain unnamed for this article.  <quote> “We gave the world the Walkman and Spider Man movies. What more can they expect from us?  People should just buy our products because of loyalty” </quote> .

This merger will create one of the largest mobile communications companies in the world and is reminiscent of the bank merger that created Mizuho Bank in Japan in 2002.  At the time the largest financial merger in the history, Mizuho was created with a market cap of 1.3 trillion dollars (currently worth 29 billion).  OyaG will have a market cap of over 100 billion dollars.  <quote> “I am confident” </quote>  says Bakari,  <quote> “we will be able to keep our share value from losing more than 95% in our first three years of operation.” </quote> 

For the full text of the press release, please check this link.  http://bit.ly/d6siij
