Chelsea Clinton has joined online dating service MillionaireMatch with the hope of raising additional funds for her mom's presidential campaign. News of it broke when one of Barack Obama's aides joined the service and found himself to be a match with Chelsea.

When asked about it, Hillary Clinton, in a battle for the Democratic presidential nomination said,  <quote> "Right now it is about funding the campaign and what better way than for Chelsea to date a few millionaires who can help us out in the final stretch? She's gone on dates with Superdelegates, so why not millionaires?" </quote> 

Earlier this morning, Barack Obama was asked if the Clinton campaign could do that.

 <quote> "Yes she can," </quote>  said Obama.

 <quote> "Listen, I'm all about change," </quote>  he continued,  <quote> "and if Hillary Clinton and her daughter can find ways to raise more change then I applaud them." </quote> 

After making the statement, one reporter overheard Obama asking his campaign manager to find out how many millionaires are on WealthyMen.com.

When reporters first told Bill Clinton about Chelsea joining a millionaire dating site to raise funds, he responded,  <quote> "are there women millionaires on there too?" </quote> 
