TOTAL        2131
NN1           262 
JJ            183 
NN2           135 
II            124 
AT            124 
RR             81 
VVI            76 
NP1            70 
CC             68 
AT1            59 
IO             50 
VVN            48 
TO             48 
APPGE          44 
VV0            41 
VBZ            40 
VVG            36 
CST            35 
VM             33 
CS             30 
VVD            29 
XX             29 
PPH1           24 
CCB            21 
VVZ            21 
DD1            18 
MC             16 
VBI            16 
PPIS2          15 
VBR            14 
RR21           13 
RG             10 
VHZ            10 
VD0            10 
PPHS2          10 
PN1            10 
RL             10 
DD2             9 
PNQS            9 
PPHS1           9 
RRQ             9 
DDQ             9 
VBDZ            8 
MD              7 
CSA             7 
PPIS1           7 
NN              6 
IF              6 
IW              6 
RT              6 
VH0             6 
DD              6 
PPY             6 
DB              5 
VHD             5 
RP              5 
II31            5 
DAT             5 
VDZ             5 
EX              5 
DA2             5 
PPX2            4 
JJT             4 
II21            4 
VDI             4 
VDG             4 
MC1             4 
NNT1            4 
RA              4 
NNO             3 
JJR             3 
RGT             3 
VHI             3 
VDN             3 
RRR             3 
VDD             3 
VBDR            3 
DA              3 
DAR             3 
PPIO2           3 
REX             3 
ND1             2 
CSN             2 
RGR             2 
NNT2            2 
NNO2            2 
CSW             2 
PPHO2           2 
CS21            2 
NNB             2 
NP2             2 
VHG             2 
VBG             2 
PPIO1           2 
VBN             2 
DB2             1 
RR22            1 
PPHO1           1 
VVGK            1 
MC2             1 
NNU             1 
NNU2            1 
CS31            1 
VB0             1 
PN              1 
PPGE            1 
RRT             1 
CS22            1 
VBM             1 
DDQV            1 
PPX1            1 
