0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Transparent                                 93 JJ
0000002 020 Aluminum                                    93 NN1
0000002 030 Used                                        93 [VVD/54] VVN/43 JJ/2
0000002 040 To                                          93 [TO/80] II/20
0000002 050 Make                                        93 VV0
0000002 060 Tinfoil                                     06 [NP1/78] NN1@/17 VV0@/5
0000002 070 Hats                                        93 NN2
0000004 001 **8;7;text                                  01 NULL
