TOTAL               14
i                    Z8                   2 
Donald_trump         Z1                   1 
'if                  Z99                  1 
lose                 X9.2-                1 
do                   Z5                   1 
n't                  Z6                   1 
think                X2.1                 1 
you                  Z8                   1 
will                 T1.1.3               1 
ever                 T1.1                 1 
see                  X3.4                 1 
me                   Z8                   1 
again'               Z99                  1 
