0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  DD2     These                    Z8 Z5 
0000002 020  VBR     are                      A3+ Z5 
0000002 030  AT      the                      Z5 
0000002 040  JJT     highest                  N3.7+++ N5+++ A11.1+++ S7.1+++ A5.1+++ T3--- X3.2 G2.2+++ E4.1+++ I1.3+++ O4.2--- O4.6+++ S9 
0000002 050  CC      and                      Z5 
0000002 060  RRT     lowest                   N3.7--- X3.2--- 
0000002 070  VVN     rated                    A5.1 
0000002 080  NP1     U.S.                     Z8 
0000002 090  NN2     airlines                 M5/S5c 
0000004 001  NULL    **8;7;text               
