0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Google                                      06 [VV0/45] NN1/35 NP1@/20
0000002 020 moves                                       03 [NN2/55] VVZ/45
0000002 030 into                                        93 II
0000002 040 deals                                       03 [NN2/100] VVZ/0
0000002 041 &;                          ERROR?          01 NULL
0000002 050 coupons                                     93 NN2
0000002 060 business                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
