0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Companies                                   93 NN2
0000002 020 must                                        93 VM
0000002 030 embrace                                     97 VVI
0000002 040 technology                                  03 NN1
0000002 050 to                                          97 TO
0000002 060 maintain                                    97 VVI
0000002 070 competitive                                 03 JJ
0000002 080 edge                                        03 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
