0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN2     Companies                I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c 
0000002 020  VM      must                     S6+ A7+ 
0000002 030  VVI     embrace                  S3.2 S8+ A1.8+ 
0000002 040  NN1     technology               Y1 
0000002 050  TO      to                       Z5 
0000002 060  VVI     maintain                 A9+ T2++ S8+ A1.1.1 Q2.2 
0000002 070  JJ      competitive              S7.3+ 
0000002 080  NN1     edge                     O2 M7 T1.2 S7.1+@ 
0000004 001  NULL    **8;7;text               
