TOTAL              561
the                  Z5                  40 
of                   Z5                  25 
to                   Z5                  23 
in                   Z5                  18 
and                  Z5                  12 
Hillary_Clinton      Z1                   9 
a                    Z5                   7 
emails               Q1.3                 7 
Syria                Z2                   7 
from                 Z5                   6 
wikileaks            Z99                  4 
is                   A3+                  4 
which                Z8                   4 
ISIS                 Z3                   4 
Clinton              Z1                   4 
Hillary              Z99                  4 
that                 Z8                   4 
have                 Z5                   4 
we                   Z8                   4 
Julian_Assange       Z1                   3 
he                   Z8                   3 
has                  Z5                   3 
now                  T1.1.2               3 
that                 Z5                   3 
were                 Z5                   3 
arms                 B1                   3 
those                Z5                   3 
Libya                Z2                   3 
searchable           Z99                  3 
documents            Q1.2                 3 
by                   Z5                   3 
how                  Z5                   3 
so                   Z5                   3 
our                  Z8                   3 
but                  Z5                   2 
theres               Z5                   2 
islamic              S9                   2 
jihadists            Z99                  2 
state                G1.1                 2 
denied               Q2.2                 2 
including            A1.8+                2 
during               Z5                   2 
while                Z5                   2 
under                Z5                   2 
oath                 Q2.2                 2 
U.S.                 Z8                   2 
then                 N4                   2 
fund                 I1.1                 2 
secretary_of_state   G1.1                 2 
country              G1.1                 2 
an                   Z5                   2 
topple               M1                   2 
government           G1.1                 2 
Al_Qaeda             Z1                   2 
for                  Z5                   2 
she                  Z8                   2 
about                Z5                   2 
weapons              G3                   2 
with                 Z5                   2 
1,700                N1                   2 
directly             M6                   2 
connect              A2.2                 2 
you                  Z8                   2 
email                Q1.3                 2 
sent                 M2                   2 
Clintons             Z1                   2 
department           H2                   2 
as                   Z5                   2 
information          X2.2+                2 
collection           A9+                  2 
into                 Z5                   2 
termination          T2-                  2 
disastrous           A5.1---              2 
founder              T2+                  1 
controversial        A6.2-                1 
character            S2                   1 
no                   Z6                   1 
denying              Q2.2                 1 
picked_up            M2                   1 
inside               M6                   1 
democrat             G1.2                 1 
party                K1                   1 
are                  A3+                  1 
real                 A3+                  1 
s                    T1.3                 1 
willing              X7+                  1 
expose               A10+                 1 
s                    Z5                   1 
announcing           Q2.2                 1 
her                  Z8                   1 
state_department     G1.1                 1 
actively             X5.2+                1 
arming               G3                   1 
includes             A1.8+                1 
repeatedly           N6+                  1 
these                Z5                   1 
claims               Q2.2                 1 
multiple             N5+                  1 
statements           Q2.1                 1 
in_front_of          N4                   1 
United_States        Z2                   1 
senate               S7.1+                1 
is_about_to          T1.1.3               1 
prove                A5.2+                1 
deserves             S1.1.4+              1 
be                   Z5                   1 
arrested             G2.1                 1 
Reagan               Z1                   1 
administration       S7.1+                1 
officials            G1.1                 1 
hoped                X2.6+                1 
secure               A9+                  1 
release              A1.7-                1 
several              N5                   1 
hostages             A1.7+                1 
take                 A9+                  1 
proceeds             I1.1                 1 
sales                I2.2                 1 
Iran                 Z2                   1 
contras              G1.2                 1 
Nicaragua            Z2                   1 
sounds               X3.2                 1 
familiar             A6.2+                1 
obamas               Z99                  1 
second               N4                   1 
term                 Q3                   1 
authorized           S7.4+                1 
shipment             N5                   1 
american-made        Z99                  1 
Qatar                Z2                   1 
beholden             S7.1-                1 
muslim               S9                   1 
brotherhood          S5+                  1 
friendly             S1.2.1+              1 
libyan               Z2                   1 
rebels               G3                   1 
effort               X8+                  1 
libyan/gaddafi       Z99                  1 
ship                 M2                   1 
in_order_to          Z5                   1 
Assad_in_Syria       Z2                   1 
took_the_lead        S7.1+                1 
role                 I3.1                 1 
organizing           S7.1+                1 
so-called            A8                   1 
friends              Z3                   1 
aka                  Q2.2                 1 
Al_Qaeda/ISIS        Z1                   1 
back                 B1                   1 
cia-led              Z99                  1 
insurgency           G3                   1 
regime               G1.1                 1 
change               A2.1+                1 
knew                 X2.2+                1 
shipments            N5                   1 
public               S5+                  1 
testimony            G2.1                 1 
early                T4+                  1 
2013                 N1                   1 
after                Z5                   1 
benghazi             Z99                  1 
terrorist            G2.1-                1 
attack               E3-                  1 
interview            Q2.1                 1 
democracy            G1.2                 1 
is                   Z5                   1 
stating              Q2.1                 1 
contained            A1.8+                1 
cache                A9+                  1 
via                  Z5                   1 
duran                Z3                   1 
here                 M6                   1 
incredible           A6.2-                1 
transcript           Q1.2                 1 
JUAN_GONZLEZ         Z1                   1 
Julian               Z1                   1 
i                    Z8                   1 
want                 X7+                  1 
mention              Q2.1                 1 
something            Z8                   1 
else                 A6.1-                1 
March                T1.3                 1 
launched             M4                   1 
archive              Q1.2                 1 
over_30,000          T3                   1 
attachments          O2                   1 
private              A10-                 1 
server               F1                   1 
was                  A3+                  1 
50,547               N1                   1 
pages                Q1.2                 1 
span                 A1.8+                1 
time                 T1                   1 
June_2010            T1.3                 1 
August_2014          T1.3                 1 
7,500                N1                   1 
herself              Z8                   1 
made                 A1.1.1               1 
available            A3+                  1 
form                 O4.1                 1 
thousands            N1                   1 
PDFs                 Z3                   1 
U.S._state           Z2                   1 
result               A2.2                 1 
freedom              A1.7-                1 
act                  A1.1.1               1 
request              Q2.1                 1 
why                  A2.2                 1 
did                  Z5                   1 
do                   A1.1.1               1 
this                 Z8                   1 
whats                Z8                   1 
importance           A11.1+               1 
your                 Z8                   1 
perspective          X4.1                 1 
being                A3+                  1 
able                 X9.1+                1 
create               A1.1.1               1 
base                 M7                   1 
well                 A5.1+                1 
become               A2.1+                1 
rebel                G3                   1 
library              Q4.1                 1 
Alexandria           Z1                   1 
it                   Z8                   1 
single               N5---                1 
most                 A13.2                1 
significant          A11.1+               1 
does                 Z5                   1 
nt                   S9                   1 
exist                A3+                  1 
elsewhere            M6                   1 
accessible           S1.2.1+              1 
citable              Z99                  1 
form                 A4.1                 1 
modern               T3-                  1 
institutions         S5+                  1 
actually             A5.4+                1 
behave               S1.1.1               1 
its                  Z8                   1 
gone_on              T2++                 1 
set                  M2                   1 
people               S2                   1 
free                 S6-                  1 
prison               G2.1                 1 
where                M6                   1 
been                 Z5                   1 
used                 A1.5.1               1 
their                Z8                   1 
court                G2.1                 1 
cases                A4.1                 1 
hold                 M2                   1 
CIA                  Z3                   1 
accountable_for      Q2.2                 1 
renditions           K2                   1 
programs             Y2                   1 
feed                 F1                   1 
election             G1.2                 1 
cycles               M3                   1 
resulted             A2.2                 1 
in_some_caseor       Z4                   1 
contributed          A9-                  1 
governments          G1.1                 1 
in_some_cases        Z4                   1 
taken                A9+                  1 
heads                B1                   1 
intelligence_agencies G1.1                 1 
ministers            G1.1                 1 
defense              S8+                  1 
and_so_on            Z4                   1 
you_know             Z4                   1 
civilizations        S1.1.1               1 
can                  A7+                  1 
only                 A14                  1 
be                   A3+                  1 
as                   A13                  1 
good                 A5.1+                1 
knowledge            X2.2+                1 
what                 Z8                   1 
civilisation         S1.1.1               1 
cant                 Q2.1                 1 
possibly             A7+                  1 
hope                 X2.6+                1 
reform               A2.1+                1 
do                   Z5                   1 
not                  Z6                   1 
understand           X2.5+                1 
they                 Z8                   1 
together             S5+                  1 
cables               O3                   1 
published            Q4                   1 
creating             A1.1.1               1 
rich                 I1.1+                1 
picture              C1                   1 
performs             A1.1.1               1 
office               I2.1                 1 
more                 A13.3                1 
broadly              A13.4                1 
operates             A1.1.1               1 
for_example          Z5                   1 
absolutely           A13.2                1 
intervention         S1.1.3+              1 
destruction          A1.1.2               1 
gaddafi              Z99                  1 
led                  S7.1+                1 
occupation           I3.1                 1 
large                N3.2+                1 
segments             N5.1-                1 
flows                M4                   1 
going                M1                   1 
over                 T2-                  1 
being                Z5                   1 
pushed               M2                   1 
within               Z5                   1 
thats                Z5                   1 
there                M6                   1 
more                 N5++                 1 
than                 Z5                   1 
released             A1.7-                1 
just_about           A13.4                1 
alone                S5-                  1 
