0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Monitor                                     93 [VV0/85] NN1/15
0000002 020 return                                      03 [NN1/50] JJ@/39 VV0/12
0000002 030 rates                                       03 [NN2/100] VVZ@/0
0000002 040 soar                                        93 VV0
0000002 050 amidst                                      93 II
0000002 060 dead                                        03 [JJ/100] RG@/0
0000002 070 pixel                                       93 NN1
0000002 080 pandemic                                    06 JJ
0000004 001 **8;7;text                                  01 NULL
