TOTAL              397
the                  AT             31 
of                   IO             15 
and                  CC             14 
a                    AT1            10 
classical            JJ             10 
in                   II              8 
is                   VBZ             6 
to                   TO              6 
has                  VHZ             6 
for                  IF              5 
it                   PPH1            4 
been                 VBN             4 
recording            NN1             4 
which                DDQ             3 
had                  VHD             3 
year                 NNT1            3 
are                  VBR             3 
that                 CST             3 
new                  JJ              3 
if                   CS              3 
's                   GE              3 
at                   II              2 
more                 DAR             2 
than                 CSN             2 
century              NNT1            2 
caruso               NN1             2 
to                   II              2 
he                   PPHS1           2 
how                  RGQ             2 
much                 DA1             2 
longer               JJR             2 
this                 DD1             2 
be                   VBI             2 
true                 JJ              2 
fewer                DAR             2 
records              NN2             2 
made                 VVN             2 
companies            NN2             2 
recording_industry   NN1             2 
were                 VBDR            2 
about                RG              2 
business             NN1             2 
not                  XX              2 
as                   CSA             2 
his                  APPGE           2 
might                VM              2 
how                  RRQ             2 
musicians            NN2             2 
or                   CC              2 
classical_music      JJ              2 
Lebrecht             NP1             2 
that                 DD1             2 
what                 DDQ             2 
recordings           NN2             2 
yes                  UH              2 
but                  CCB             2 
105                  MC              1 
years                NNT2            1 
since                CS              1 
neapolitan           JJ              1 
tenor                NN1             1 
Enrico_Caruso        NP1             1 
arrived              VVD             1 
milanese             JJ              1 
hotel                NN1             1 
one                  PN1             1 
Verdi                NP1             1 
died                 VVN             1 
previous             JJ              1 
make                 VVI             1 
first                MD              1 
indisputably         RR              1 
classic              JJ              1 
record               NN1             1 
later                RRR             1 
performances         NN2             1 
committed            VVN             1 
disc                 NN1             1 
1902                 MC              1 
remain               VV0             1 
benchmarks           NN2             1 
Luciano_Pavarotti    NP1             1 
called               VVN             1 
them                 PPHO2           1 
standard_by          NN1             1 
all                  DB              1 
subsequent           JJ              1 
tenors               NN2             1 
must                 VM              1 
measure              VVI             1 
themselves           PPX2            1 
but_for              II21            1 
will                 NN1             1 
on                   RP              1 
being                VBG             1 
twenty_years_ago     MC              1 
giant                JJ              1 
dominated            VVD             1 
turning_out          VVG             1 
700                  MC              1 
releases             VVZ             1 
today                RT              1 
just                 RR              1 
two                  MC              1 
production           NN1             1 
down_to              RP              1 
100                  MC              1 
discs                NN2             1 
many                 DA2             1 
crossover            NN1             1 
repertoire           NN1             1 
purists              NN2             1 
would                VM              1 
accept               VVI             1 
at_all               RR21            1 
falling              VVG             1 
some                 DD              1 
arise                VVI             1 
22nd-century         JJ              1 
successors           NN2             1 
struggle             VVI             1 
discover             VVI             1 
sounded              VVD             1 
over_the_past_decade II              1 
or_so                CC              1 
once                 RR              1 
vibrant              JJ              1 
profitable           JJ              1 
production_line      NN1             1 
shaped               VVD             1 
performance          NN1             1 
styles               NN2             1 
thousands            NNO2            1 
20th-century         JJ              1 
knowledge            NN1             1 
millions             NNO2            1 
listeners            NN2             1 
quietly              RR              1 
sliding              VVG             1 
into                 II              1 
oblivion             NN1             1 
all                  RR21            1 
but                  RR22            1 
handful              NN1             1 
stars                NN2             1 
days                 NNT2            1 
contract             NN1             1 
disappeared          VVD             1 
1990s                MC2             1 
great                JJ              1 
have                 VH0             1 
since                RR              1 
merged               VVN             1 
closed               JJ              1 
abandoned            VVD             1 
altogether           RR              1 
have                 VHI             1 
gone                 VVN             1 
way                  NN1             1 
milk                 NN1             1 
bottles              NN2             1 
coal_fires           NN1             1 
attentiveness        NN1             1 
american             JJ              1 
cultural             JJ              1 
critic               NN1             1 
Norman_Lebrecht      NP1             1 
who                  PNQS            1 
life                 NN1             1 
work                 NN1             1 
demystify            VVI             1 
book                 NN1             1 
Maestros             NP1             1 
masterpieces         NN2             1 
madness              NN1             1 
pronounces           VVZ             1 
death                NN1             1 
went_wrong           VVD             1 
broader              JJR             1 
sense                NN1             1 
lost                 VVN             1 
music_lovers         NN1             1 
there                EX              1 
no                   AT              1 
more                 RGR             1 
digital              JJ              1 
age                  NN1             1 
do                   VD0             1 
its                  APPGE           1 
public               NN1             1 
adjust               VV0             1 
only                 JJ              1 
dispute              NN1             1 
about                II              1 
whether              CSW             1 
dying                JJ              1 
dead                 JJ              1 
glut                 NN1             1 
by                   II              1 
end                  NN1             1 
20th_century         MD              1 
generated            VVN             1 
at_least             RR21            1 
276                  MC              1 
Beethoven            NP1             1 
5th                  MD              1 
symphony             NN1             1 
435                  MC              1 
Vivaldi              NP1             1 
four                 MC              1 
seasons              NNT2            1 
given_way            VVN             1 
famine               NN1             1 
EMI                  NP1             1 
DG-Decca_group       NP1             1 
continue             VV0             1 
record               VVI             1 
reduced              JJ              1 
level                NN1             1 
budget-price         JJ              1 
naxos                NN2             1 
cluster              NN1             1 
independent          JJ              1 
labels               NN2             1 
still                RR              1 
producing            VVG             1 
recently             RR              1 
argued               VVN             1 
chain                NN1             1 
interpretation       NN1             1 
was                  VBDZ            1 
such                 DA              1 
an                   AT1             1 
integral             JJ              1 
part                 NN1             1 
ruptured             VVN             1 
