TOTAL              397
the                  Z5                  31 
of                   Z5                  15 
and                  Z5                  14 
a                    Z5                  10 
classical            T3+                 10 
in                   Z5                   8 
to                   Z5                   8 
is                   A3+                  6 
has                  Z5                   6 
for                  Z5                   5 
it                   Z8                   4 
how                  Z5                   4 
that                 Z8                   4 
recording            Q1.2                 4 
which                Z8                   3 
had                  Z5                   3 
year                 T1.3                 3 
new                  T3-                  3 
if                   Z7                   3 
been                 Z5                   3 
's                   Z5                   3 
at                   Z5                   2 
record               Q1.2                 2 
more                 N5++                 2 
than                 Z5                   2 
century              T1.3                 2 
caruso               Z99                  2 
he                   Z8                   2 
much                 N5+                  2 
longer               T1.3++               2 
be                   A3+                  2 
true                 A5.2+                2 
fewer                N5--                 2 
records              Q1.2                 2 
are                  Z5                   2 
made                 A1.1.1               2 
companies            I2.1                 2 
recording_industry   I4                   2 
about                A13.4                2 
business             I2.1                 2 
not                  Z6                   2 
as                   Z5                   2 
his                  Z8                   2 
might                A7+                  2 
musicians            K2                   2 
have                 Z5                   2 
or                   Z5                   2 
classical_music      K2                   2 
Lebrecht             Z99                  2 
what                 Z8                   2 
recordings           Q1.2                 2 
yes                  Z4                   2 
but                  Z5                   2 
105                  T3                   1 
years                T1.3                 1 
since                Z5                   1 
neapolitan           Z99                  1 
tenor                K2                   1 
Enrico_Caruso        Z1                   1 
arrived              M1                   1 
milanese             Z99                  1 
hotel                H4                   1 
one                  Z8                   1 
Verdi                Z1                   1 
died                 L1-                  1 
previous             N4                   1 
make                 A1.1.1               1 
first                N4                   1 
indisputably         Z99                  1 
classic              A4.1                 1 
later                T4--                 1 
performances         K4                   1 
committed            A1.1.1               1 
disc                 O4.4                 1 
1902                 N1                   1 
remain               T2++                 1 
benchmarks           A6                   1 
Luciano_Pavarotti    Z1                   1 
called               Q2.2                 1 
them                 Z8                   1 
standard_by          A1.1.1               1 
all                  N5.1+                1 
subsequent           N4                   1 
tenors               K2                   1 
must                 S6+                  1 
measure              N3.1                 1 
themselves           Z8                   1 
but_for              Z5                   1 
will                 X7+                  1 
this                 Z8                   1 
on                   M6                   1 
being                Z5                   1 
twenty_years_ago     T1.1.1               1 
giant                N3.2+++              1 
dominated            S7.1+                1 
were                 Z5                   1 
turning_out          A1.1.1               1 
700                  N1                   1 
releases             A1.7-                1 
today                T1.1.2               1 
just                 A14                  1 
two                  N1                   1 
are                  A3+                  1 
production           A1.1.1               1 
down_to              X6+                  1 
100                  N1                   1 
discs                O4.4                 1 
many                 N5+                  1 
crossover            M6                   1 
repertoire           X9.1                 1 
that                 Z5                   1 
purists              A4.2+                1 
would                A7+                  1 
accept               A9+                  1 
at_all               A13.7                1 
falling              M1                   1 
some                 N5                   1 
were                 A3+                  1 
arise                A1.1.1               1 
22nd-century         Z99                  1 
successors           N4                   1 
struggle             X8+                  1 
discover             A10+                 1 
sounded              X3.2                 1 
over_the_past_decade T1.1.1               1 
or_so                A13.4                1 
this                 M6                   1 
once                 N6-                  1 
vibrant              X5.2+                1 
profitable           I1.1+                1 
production_line      I4                   1 
shaped               O4.4                 1 
performance          K4                   1 
styles               X4.2                 1 
thousands            N1                   1 
20th-century         Z99                  1 
knowledge            X2.2+                1 
millions             N1                   1 
listeners            X3.2                 1 
quietly              X3.2-                1 
sliding              M1                   1 
into                 Z5                   1 
oblivion             A10-                 1 
all                  A13.2                1 
but                  A13.6                1 
handful              N5                   1 
stars                W1                   1 
days                 T1.3                 1 
contract             I2.1                 1 
disappeared          A10-                 1 
1990s                T1.3                 1 
great                A5.1+                1 
since                N4                   1 
merged               S5+                  1 
closed               A10-                 1 
abandoned            M1                   1 
altogether           A13.2                1 
gone                 M1                   1 
way                  X4.2                 1 
milk                 F2                   1 
bottles              O2                   1 
coal_fires           H5                   1 
been                 A3+                  1 
attentiveness        X5.1+                1 
american             Z2                   1 
cultural             C1                   1 
critic               Q2.2                 1 
Norman_Lebrecht      Z1                   1 
who                  Z8                   1 
life                 L1+                  1 
work                 I3.1                 1 
demystify            Z99                  1 
book                 Q4.1                 1 
Maestros             Z99                  1 
masterpieces         C1                   1 
madness              B2-                  1 
pronounces           Q3                   1 
death                L1-                  1 
went_wrong           X9.2-                1 
broader              A4.2--               1 
sense                A4.1                 1 
lost                 X9.2-                1 
music_lovers         K2                   1 
there                Z5                   1 
no                   Z6                   1 
more                 A13.3                1 
digital              Y2                   1 
age                  T3                   1 
do                   A1.1.1               1 
its                  Z8                   1 
public               S5+                  1 
adjust               A2.1+                1 
only                 A14                  1 
dispute              A6.1-                1 
about                Z5                   1 
whether              Z5                   1 
dying                L1-                  1 
dead                 L1-                  1 
glut                 N5.2+                1 
by                   Z5                   1 
end                  M6                   1 
20th_century         T1.3                 1 
generated            A2.2                 1 
at_least             A13.7                1 
276                  N1                   1 
Beethoven            Z1                   1 
5th                  N4                   1 
symphony             K2                   1 
435                  N1                   1 
Vivaldi              Z99                  1 
four                 N1                   1 
seasons              T1.3                 1 
given_way            S7.1-                1 
famine               F1-                  1 
EMI                  Z3                   1 
DG-Decca_group       Z3                   1 
continue             T2++                 1 
reduced              N5-                  1 
level                N3.7                 1 
budget-price         Z99                  1 
naxos                Z2                   1 
cluster              S5+                  1 
independent          S5-                  1 
labels               Q1.2                 1 
still                T2++                 1 
producing            A2.2                 1 
recently             T3---                1 
argued               Q2.1                 1 
chain                S5+                  1 
interpretation       X2.5+                1 
was                  A3+                  1 
such                 Z5                   1 
an                   Z5                   1 
integral             A11.1+               1 
part                 N5.1-                1 
ruptured             A1.1.2               1 
