TOTAL               11
in                   Z5                   1 
unprecedented        A6.2-                1 
deal_google          Z1                   1 
and                  Z5                   1 
apple                Z3                   1 
team                 S5+                  1 
up                   Z5                   1 
to                   Z5                   1 
Privatize            G1.1-                1 
the                  Z5                   1 
FCC                  Z99                  1 
