0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 These                                       93 DD2
0000002 020 States                                      93 [NN2@/100] NP1/0 VVZ@/0
0000002 030 Have                                        93 VH0
0000002 040 the                                         93 AT
0000002 050 Most                                        93 [DAT/70] RGT/30 RRT@/0
0000002 060 Gender                                      93 NN1
0000002 070 Equality                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
