TOTAL              264
the                  AT             11 
to                   II             10 
to                   TO              9 
and                  CC              7 
Lorelai              NP1             5 
from                 II              4 
of                   IO              4 
in                   II              4 
is                   VBZ             4 
with                 IW              4 
Luke                 NP1             4 
Christopher          NP1             4 
her                  APPGE           4 
stars                NN2             3 
hollow               VV0             3 
at                   II              3 
be                   VBI             3 
as                   CSA             3 
this                 DD1             2 
was                  VBDZ            2 
that                 CST             2 
while                CS              2 
Rory                 NP1             2 
for                  IF              2 
a                    AT1             2 
marrying             VVG             2 
means                VVZ             2 
New_Mexico           NP1             2 
episode              NN1             2 
decides              VVZ             2 
sell                 VVI             2 
having               VHG             1 
just                 RR              1 
returned             VVN             1 
set                  NN1             1 
supernatural         JJ              1 
tv_addict            NN1             1 
no                   AT              1 
mood                 NN1             1 
going_through        VVG             1 
massive              JJ              1 
pile                 NN1             1 
mail                 NN1             1 
accumulated          VVD             1 
i                    PPIS1           1 
away                 RL              1 
luckily              RR              1 
one                  PN1             1 
oddly                RR              1 
thick                JJ              1 
package              NN1             1 
caught_my_attention  VVD             1 
yes                  UH              1 
my                   APPGE           1 
friends              NN2             1 
your                 APPGE           1 
eyes                 NN2             1 
do                   VD0             1 
nt                   XX              1 
deceive              VVI             1 
you                  PPY             1 
tv_addicts           NN1             1 
possession           NN1             1 
season               NNT1            1 
possibly             RR              1 
series               NN              1 
finale               NN1             1 
script               NN1             1 
gilmore              NN1             1 
girls                NN2             1 
dying_to             VVG             1 
discover             VVI             1 
what                 DDQ             1 
happens_to           VVZ             1 
our                  APPGE           1 
favourite            JJ              1 
gals                 NN2             1 
highlight            VV0             1 
inviso-text          NN1             1 
below                RL              1 
find_out             VVI             1 
needless             JJ              1 
say                  VVI             1 
spoiler-phobes       NN2             1 
beware               VV0             1 
preparing            VVG             1 
graduate             VVI             1 
Yale                 NP1             1 
move                 VVI             1 
New_York             NP1             1 
grad                 NN1             1 
school               NN1             1 
finds                VVZ             1 
herself              PPX1            1 
crossroads           NN1             1 
not                  XX              1 
willing              JJ              1 
left_alone           VVN             1 
must                 VM              1 
finally              RR              1 
choose               VVI             1 
between              II              1 
or                   CC              1 
returning            VVG             1 
of_course            RR21            1 
like                 II              1 
everything           PN1             1 
nothing              PN1             1 
as                   RG              1 
easy                 JJ              1 
it                   PPH1            1 
seems                VVZ             1 
moving               VVG             1 
April                NP1             1 
committing           VVG             1 
shutting             VVG             1 
out_of               II21            1 
life                 NN1             1 
forever              RT              1 
reaches              VVZ             1 
climax               NN1             1 
Rorys                NP2             1 
graduation           NN1             1 
entire               JJ              1 
town                 NN1             1 
shows_up             VVZ             1 
big                  JJ              1 
event                NN1             1 
receives             VVZ             1 
diploma              NN1             1 
special              JJ              1 
guest                NN1             1 
star_Christiane      NN1             1 
Amanpour             NP1             1 
looks_over           VVZ             1 
Chris                NP1             1 
whos                 NN2             1 
beaming              VVG             1 
pride                NN1             1 
she                  PPHS1           1 
realizes             VVZ             1 
indeed               RR              1 
soul                 NN1             1 
mate                 NN1             1 
that                 DD1             1 
family               NN1             1 
more                 RGR             1 
important            JJ              1 
than                 CSN             1 
anything             PN1             1 
else                 RR              1 
portion              NN1             1 
dragonfly_inn        NN1             1 
Sookie               NP1             1 
Michel               NP1             1 
move                 VV0             1 
Paris                NP1             1 
Gigi                 NP1             1 
unable               JK              1 
bare                 VVI             1 
losing               VVG             1 
again                RT              1 
diner                NN1             1 
Kirk                 NP1             1 
moves                VVZ             1 
closer               RRR             1 
April                NPM1            1 
Melissa_McCarthy     NP1             1 
yanic                JJ              1 
Truesdale            NP1             1 
Liza_Weil            NP1             1 
Sean_Gunn            NP1             1 
also                 RR              1 
star                 VV0             1 
Stephen_Clancy       NP1             1 
directed             VVD             1 
written              VVN             1 
by                   II              1 
Rebecca_Rand_Kirshner NP1             1 
#2t7768              NNU             1 
