TOTAL         380
NN1            61 
AT             33 
NP1            25 
II             22 
JJ             19 
NN2            19 
IO             16 
AT1            14 
RR             11 
VVI            10 
CC              8 
VVG             7 
VVD             7 
PPIS1           6 
VV0             6 
IW              6 
MD              6 
DDQ             5 
TO              5 
VBZ             5 
VVZ             5 
APPGE           5 
MC              5 
CST             4 
VM              4 
CCB             4 
DD1             3 
PPHS1           3 
VVN             3 
MC1             3 
NNT1            3 
MC2             3 
IF              3 
VD0             2 
XX              2 
JJT             2 
PPH1            2 
RG              2 
RT              2 
NN              2 
VBN             2 
PNQS            1 
PN1             1 
RR31            1 
PPGE            1 
DD              1 
RR21            1 
VBDR            1 
PPHS2           1 
VHG             1 
CS21            1 
FU              1 
RL              1 
PPIO2           1 
VHZ             1 
CS              1 
VH0             1 
CSA             1 
VBI             1 
VHD             1 
DAR             1 
CSN             1 
NNT2            1 
NPM1            1 
NP2             1 
RRR             1 
