$19.99                   NNU     Z99 
**31;7;TOOLONG           FU      Z99 
**33;39;TOOLONG          FU      Z99 
13-                      NN1     Z99 
15-inch                  JJ      Z99 
17-inch                  JJ      Z99 
baristas                 NN2     Z99 
cross-brand              JJ      Z99 
food-making-mastery      NN1     Z99 
iMc                      NN1     Z99 
iMcSay                   VVI     Z99 
iPod                     NN1     Z99 
iTunes                   NN2     Z99 
MacBook-owning           NP1     Z99 
mayo                     NN1     Z99 
McManager                NP1     Z99 
no-frills                NN2     Z99 
patty                    NN1     Z99 
quipped                  JJ@     Z99 
Quorn                    NP1     Z99 
slimmed-down             NN1     Z99 
