TOTAL              880
the                  AT             38 
and                  CC             31 
of                   IO             29 
Epstein              NP1            26 
a                    AT1            21 
's                   GE             15 
in                   II             14 
his                  APPGE          11 
with                 IW             10 
was                  VBDZ            9 
that                 CST             9 
said                 VVD             9 
not                  XX              9 
to                   TO              9 
Clinton              NP1             8 
girls                NN2             8 
to                   II              8 
on                   II              7 
for                  IF              6 
by                   II              6 
they                 PPHS2           6 
were                 VBDR            6 
between              II              5 
it                   PPH1            5 
victims              NN2             5 
police               NN2             5 
attorney             NN1             5 
federal              JJ              5 
former               DA              4 
sex                  NN1             4 
aboard               II              4 
records              NN2             4 
but                  CCB             4 
had                  VHD             4 
who                  PNQS            4 
at                   II              4 
palm                 NN1             4 
beach                NN1             4 
from                 II              4 
U.S.                 NP1             4 
did                  VDD             4 
he                   PPHS1           4 
deal                 NN1             4 
than                 CSN             3 
logs                 NN2             3 
president            NN1             3 
secret               JJ              3 
FoxNews.com          NP1             3 
Jeffrey_Epstein      NP1             3 
has                  VHZ             3 
been                 VBN             3 
their                APPGE           3 
or                   CC              3 
including            II              3 
young                JJ              3 
New_York             NP1             3 
she                  PPHS1           3 
any                  DD              3 
request              NN1             3 
no                   AT              3 
court                NN1             3 
sexually             RR              3 
ages                 NN2             3 
them                 PPHO2           3 
Florida              NP1             3 
government           NN1             3 
Bill_Clinton         NP1             2 
jet                  NN1             2 
previously           RR              2 
reported             VVN             2 
flight               NN1             2 
showing              VVG             2 
service              NN1             2 
flights              NN2             2 
according_to         II21            2 
occasions            NN2             2 
is                   VBZ             2 
more                 DAR             2 
passengers           NN2             2 
its                  APPGE           2 
man                  NN1             2 
like                 II              2 
trafficking          NN1             2 
would                VM              2 
do                   VD0             2 
show                 VVI             2 
plane                NN1             2 
associates           NN2             2 
FBI                  NP1             2 
friends              NN2             2 
comment              NN1             2 
about                II              2 
relationship         NN1             2 
respond              VVI             2 
multiple             JJ              2 
have                 VH0             2 
allegations          NN2             2 
launched             VVD             2 
into                 II              2 
after                II              2 
abused               VVN             2 
dozens               NNO2            2 
14                   MC              2 
17                   MC              2 
sexual               JJ              2 
documents            NN2             2 
12                   MC              2 
her                  PPHO1           2 
when                 CS              2 
years                NNT2            2 
over                 II              2 
hundreds             NNO2            2 
be                   VBI             2 
southern             JJ              2 
district             NN1             2 
child                NN1             2 
alleged              JJ              2 
months               NNT2            2 
agreement            NN1             2 
against              II              2 
co-conspirators      NN2             2 
Donald_trump         NP1             2 
President            NNB             1 
much                 RR              1 
more                 RGR             1 
frequent             JJ              1 
flyer                NN1             1 
registered           JJ              1 
offender             NN1             1 
infamous             JJ              1 
taking_at            VVG             1 
least                RR22            1 
26                   MC              1 
trips                NN2             1 
Lolita_express       NP1             1 
--                   NN1             1 
even                 RR              1 
apparently           RR              1 
ditching             VVG             1 
detail               NN1             1 
at_least             RR21            1 
five                 MC              1 
obtained             VVN             1 
presence             NN1             1 
Boeing_727           NP1             1 
11                   MC              1 
show                 VV0             1 
number               NN1             1 
double               JJ              1 
trips                VVZ             1 
2001                 MC              1 
2003                 MC              1 
included             VVD             1 
extended             JJ              1 
junkets              NN2             1 
around               II              1 
world                NN1             1 
fellow               JJ              1 
identified           VVN             1 
on                   RP              1 
manifests            VVZ             1 
initials             NN2             1 
first                MD              1 
names                NN2             1 
Tatiana              NP1             1 
tricked-out          JJ              1 
earned               VVD             1 
nabakov-inspired     JJ              1 
nickname             NN1             1 
because              CS              1 
reportedly           RR              1 
outfitted            VVN             1 
bed                  NN1             1 
where                RRQ             1 
group                NN1             1 
associated           VVN             1 
everyone             PN1             1 
certainly            RR              1 
within               II              1 
inner                JJ              1 
circles              NN2             1 
knew                 VVD             1 
pedophile            NN1             1 
Conchita_Sarnoff     NP1             1 
Washington           NP1             1 
D.C.                 NP1             1 
based                VVD             1 
non-profit           JJ              1 
alliance             NN1             1 
rescue               NN1             1 
author               NN1             1 
book                 NN1             1 
case                 NN1             1 
called               VVN             1 
why                  RRQ             1 
associate            NN1             1 
that                 DD1             1 
Virginia_Roberts     NP1             1 
32                   MC              1 
claims               VVZ             1 
pimped               VVN             1 
out                  RP              1 
age                  NN1             1 
15                   MC              1 
claimed              VVN             1 
saw                  VVD             1 
getaway              NN1             1 
2002                 MC              1 
St._Thomas           NP1             1 
nearest              JJT             1 
airport              NN1             1 
capable              JJ              1 
accommodating        VVG             1 
flying               NN1             1 
such                 DA              1 
destinations         NN2             1 
as                   CSA             1 
Hong_Kong            NP1             1 
Japan                NP1             1 
Singapore            NP1             1 
China                NP1             1 
Brunei               NP1             1 
London               NP1             1 
Azores               NP2             1 
Belgium              NP1             1 
Norway               NP1             1 
Russia               NP1             1 
Africa               NP1             1 
among                II              1 
those                DD2             1 
regularly            RR              1 
traveling            VVG             1 
socialite            NN1             1 
Ghislaine_Maxwell    NP1             1 
assistant            NN1             1 
Sarah_Kellen         NP1             1 
both                 DB2             1 
whom                 PNQO            1 
investigated         VVN             1 
recruiting           VVG             1 
in_response_to       II31            1 
separate             JJ              1 
foia                 NN1             1 
agents               NN2             1 
ever                 RR              1 
island               NN1             1 
a                    ZZ1             1 
spokesperson         NN1             1 
return               VVI             1 
emails               NN2             1 
requesting           VVG             1 
travels              VVZ             1 
Clinton_library      NP1             1 
relevant             JJ              1 
information          NN1             1 
does                 VDZ             1 
keep_track_of        VVI             1 
travel               NN1             1 
Martin_Weinberg      NP1             1 
current              JJ              1 
inquiries            NN2             1 
filing               NN1             1 
subject              NN1             1 
most                 RGT             1 
outlandish           JJ              1 
offensive            JJ              1 
attacks              NN2             1 
plain                JJ              1 
inventions           NN2             1 
Fla.                 NP1             1 
year-long            JJ              1 
investigation        NN1             1 
2005                 MC              1 
parents              NN2             1 
14-year-old          JJ              1 
girl                 NN1             1 
daughter             NN1             1 
him                  PPHO1           1 
interviewed          VVD             1 
witnesses            NN2             1 
confiscated          VVD             1 
trash                NN1             1 
performed            VVD             1 
surveillance         NN1             1 
searched             VVD             1 
mansion              NN1             1 
ultimately           RR              1 
identifying          VVG             1 
20                   MC              1 
2006                 MC              1 
probe                NN1             1 
personal_assistants  JJ              1 
used                 VVN             1 
facilities           NN2             1 
interstate           JJ              1 
commerce             NN1             1 
induce               VVI             1 
engage               VVI             1 
illegal              JJ              1 
activities           NN2             1 
investigators        NN2             1 
found                VVD             1 
clear                JJ              1 
indication           NN1             1 
staff                NN              1 
frequently           RR              1 
working              VVG             1 
schedule             VVI             1 
16_years_old         MC              1 
literally            RR              1 
every_day            AT1             1 
often                RR              1 
two_or_three_times   MC              1 
per                  II              1 
day                  NNT1            1 
one                  MC1             1 
victim               NN1             1 
sworn                JJ              1 
deposition           NN1             1 
testimony            NN1             1 
began                VVD             1 
assaulting           VVG             1 
13                   MC              1 
old                  JJ              1 
molested             VVD             1 
50                   MC              1 
next                 MD              1 
three                MC              1 
testified            VVD             1 
lured                VVN             1 
home                 NN1             1 
being                VBG             1 
promised             VVN             1 
dollars              NNU2            1 
model                NN1             1 
masseuse             NN1             1 
arrived              VVD             1 
ordered              VVD             1 
take_off             VVI             1 
clothes              NN2             1 
massage              VVI             1 
naked                JJ              1 
body                 NN1             1 
while                CS              1 
masturbated          VVD             1 
used                 JJ              1 
toys                 NN2             1 
prepared             VVD             1 
charging             JJ              1 
accused              VVD             1 
sex_abuse            NN1             1 
witness              VV0             1 
tampering            VVG             1 
money                NN1             1 
laundering           NN1             1 
took                 VVD             1 
plea                 NN1             1 
before               II              1 
an                   AT1             1 
indictment           NN1             1 
could                VM              1 
handed               VVN             1 
up                   RP              1 
Sept._24             NPM1            1 
2007                 MC              1 
shrouded             VVN             1 
secrecy              NN1             1 
left                 VVD             1 
shocked              JJ              1 
leniency             NN1             1 
agreed               VVD             1 
30-month             JJ              1 
sentence             NN1             1 
18                   MC              1 
jail                 NN1             1 
time                 NNT1            1 
house                NN1             1 
arrest               NN1             1 
pay                  VVI             1 
under                II              1 
statute              NN1             1 
providing_for        VVG             1 
compensation         NN1             1 
abuse                NN1             1 
exchange             NN1             1 
office               NN1             1 
promised             VVD             1 
pursue               VVI             1 
charges              NN2             1 
Brad_Edwards         NP1             1 
represented          VVD             1 
some                 DD              1 
suing                VVG             1 
non-prosecution      JJ              1 
hopes                NN2             1 
having               VHG             1 
overturned           VVN             1 
Edwards              NP1             1 
claimed              VVD             1 
concealed            VVD             1 
prevent              VVI             1 
voicing              VVG             1 
objection            NN1             1 
avoid                VVI             1 
firestorm            NN1             1 
controversy          NN1             1 
have                 VHI             1 
arisen               VVN             1 
if                   CS              1 
become               VVN             1 
known                VVN             1 
immunizing           VVG             1 
politically-connected JJ              1 
billionaire          NN1             1 
all                  DB              1 
prosecution          NN1             1 
crimes               NN2             1 
minor                JJ              1 
other                JJ              1 
politicians          NN2             1 
celebrities          NN2             1 
businessmen          NN2             1 
presidential         JJ              1 
candidate            NN1             1 
accused              VVN             1 
fraternizing         VVG             1 
trump                VV0             1 
lawyer               NN1             1 
Alan_Garten          NP1             1 
told                 VVD             1 
statement_trump      NN1             1 
are                  VBR             1 
pals                 NN2             1 
there                EX              1 
socialize            VVI             1 
together             RL              1 
