0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Russian                                     93 [JJ/96] NN1@/4
0000002 020 President                                   96 NNB
0000002 030 Vladimir                                    96 NP1
0000002 040 Putin                                       06 [NP1/99] NN1@/1
0000002 050 Appoints                                    93 VVZ
0000002 060 Steven                                      93 NP1
0000002 070 Seagal                                      06 [NP1/88] JJ/12
0000002 080 as                                          93 [CSA/72] II@/28 RG@/0
0000002 090 Tsar                                        96 NN1
0000002 100 of                                          96 IO
0000002 110 Crimea                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
