TOTAL              256
the                  Z5                  15 
and                  Z5                  11 
to                   Z5                   7 
hp                   Z3                   7 
/                    Z5                   5 
for                  Z5                   5 
DELL                 Z3                   4 
hell                 S9                   4 
has                  Z5                   4 
a                    Z5                   3 
others               A6.1-                3 
are                  A3+                  3 
be                   A3+                  3 
will                 T1.1.3               3 
certification        Q2.2                 3 
EMC                  Z99                  2 
then                 N4                   2 
new                  T3-                  2 
market_share         N5                   2 
in                   Z5                   2 
hp                   I2.2                 2 
their                Z8                   2 
this                 M6                   2 
as                   Z5                   2 
from                 Z5                   2 
but                  Z5                   2 
channel              W3                   2 
channel              Z2                   2 
is                   A3+                  2 
enterprise           Z3                   2 
chosen               X7+                  2 
companies            I2.1                 2 
that                 Z8                   2 
both                 N5                   2 
partner              S3.1                 2 
training             P1                   2 
program              Y2                   2 
been                 Z5                   2 
exams                P1                   2 
3                    N1                   2 
master               S7.1+                2 
hellraiser           Z99                  2 
market               I2.2                 2 
according_to         Z5                   1 
recent               T3-                  1 
gartner              Z99                  1 
report               Q2.2                 1 
on                   Z5                   1 
storage_market       A9+                  1 
march_9th            T1.3                 1 
stays                M8                   1 
biggest              N3.2+++              1 
grows                N3.2+                1 
faster               N3.8++               1 
big                  N3.2+                1 
blue                 O4.3                 1 
had                  A9+                  1 
31.7%                Z99                  1 
2011                 N1                   1 
forcing              S7.1+                1 
take                 A9+                  1 
drastic              N5+++                1 
measures             N3.1                 1 
these                Z8                   1 
runner               M1                   1 
ups                  N5+                  1 
IBM                  Z3                   1 
14.2%                Z99                  1 
NetApp               Z99                  1 
11.5%                Z99                  1 
9.8%                 Z99                  1 
HDS                  Z99                  1 
9.4%                 Z99                  1 
7.4%                 Z99                  1 
inc                  I2.1                 1 
no_one               Z8                   1 
wants                X7+                  1 
runner_up            A2.2                 1 
especially           A14                  1 
not                  Z6                   1 
off                  Z5                   1 
podium               O2                   1 
recently             T3---                1 
decided              X6+                  1 
team                 S5+                  1 
against              Z5                   1 
all                  N5.1+                1 
show_off             A10+                 1 
ambitions            X7+                  1 
marketing            I2.2                 1 
proposed             Q2.2                 1 
calling              Q2.2                 1 
cooperation          S8+                  1 
inc.                 I2.1                 1 
added                N5+                  1 
Piranha              Z99                  1 
symbol               A6.2+                1 
start                T2+                  1 
would                A7+                  1 
second               N4                   1 
place                M7                   1 
silver=17,2%         Z99                  1 
keep_on              T2++                 1 
biting               B1                   1 
small                N3.2-                1 
chunks               N5                   1 
both                 Z5                   1 
very                 A4.2+                1 
driven               M3                   1 
enterprises          I2.1                 1 
cheapest             I1.3---              1 
sales                I2.2                 1 
force                E3-                  1 
an                   Z5                   1 
it                   Y2                   1 
vendor               I2.2                 1 
therefore            Z5                   1 
only                 A14                  1 
work                 I3.1                 1 
with                 Z5                   1 
hp_gold              Z1                   1 
DELL_premier         Z1                   1 
have                 A9+                  1 
different            A6.1-                1 
tracks               M3                   1 
servers              Y2                   1 
storage              A9+                  1 
products             O2                   1 
compromise           A6.1+                1 
had_to               S6+                  1 
be                   Z5                   1 
made                 A1.1.1               1 
make_it              X9.2+                1 
easier               A12++                1 
partners             S3.1                 1 
get                  A9+                  1 
certified            I3.2+                1 
expertone            Z99                  1 
platform             M3                   1 
free_of_charge       I1.3-                1 
web-based            Y2                   1 
has                  A9+                  1 
levels               N3.7                 1 
of                   Z5                   1 
technical            Y1                   1 
ais                  A3+                  1 
ASE                  Z99                  1 
Master_ASE           Z1                   1 
level                N3.7                 1 
created              A1.1.1               1 
do                   A1.1.1               1 
each                 N5.1+                1 
specific             A4.2+                1 
horizontal           O4.4                 1 
SMB                  Z99                  1 
DELL_PowerVault      Z1                   1 
p2000                Z99                  1 
mid                  N5                   1 
equallogic           Z99                  1 
p4000                Z99                  1 
p6000                Z99                  1 
DELL_Compellent      Z1                   1 
p10000               Z99                  1 
