TOTAL         256
NN1            58 
NN2            18 
JJ             16 
FO             16 
AT             15 
NP1            14 
CC             11 
II              8 
TO              7 
VVI             7 
VVN             7 
RR              5 
VHZ             5 
IF              5 
AT1             4 
VBI             4 
VM              4 
VVZ             3 
MC              3 
VVG             3 
VBR             3 
DD1             3 
JJT             2 
RT              2 
VHD             2 
NNU             2 
APPGE           2 
CCB             2 
VBZ             2 
CST             2 
DB2             2 
VBN             2 
II21            1 
NPM1            1 
RRR             1 
DD2             1 
PN121           1 
XX              1 
DB              1 
VVD             1 
CSA             1 
MD              1 
NN              1 
IW              1 
VH0             1 
JJR             1 
IO              1 
NNB             1 
VDI             1 
