11.5%                    FO      Z99 
14.2%                    FO      Z99 
31.7%                    FO      Z99 
7.4%                     FO      Z99 
9.4%                     FO      Z99 
9.8%                     FO      Z99 
ASE                      NP1     Z99 
EMC                      NN1     Z99 
EMC                      NP1     Z99 
Equallogic               JJ      Z99 
ExpertOne                NN1     Z99 
Gartner                  NN1     Z99 
HDS                      NP1     Z99 
HellRaiser               NN1     Z99 
NetApp                   NP1     Z99 
P10000                   FO      Z99 
P2000                    FO      Z99 
P4000                    FO      Z99 
P6000                    FO      Z99 
Piranha                  NP1     Z99 
Silver=17,2%             FO      Z99 
SMB                      NP1     Z99 
