TOTAL              397
the                  AT             25 
and                  CC             10 
to                   TO             10 
to                   II              9 
of                   IO              8 
a                    AT1             7 
in                   II              7 
local                JJ              6 
food                 NN1             6 
for                  IF              6 
produce              NN1             5 
corner               NN1             4 
frog                 NN1             4 
that                 CST             4 
is                   VBZ             4 
urban                JJ              4 
system               NN1             4 
city                 NN1             4 
market               NN1             4 
simple               JJ              3 
store                NN1             3 
or                   CC              3 
from                 II              3 
stones               NN2             3 
throw                VV0             3 
harvest              NN1             3 
scenario             NN1             3 
carts                NN2             3 
throughout           II              3 
produce              VV0             3 
their                APPGE           3 
organic              JJ              3 
growers              NN2             3 
community            NN1             3 
can                  VM              3 
design               NN1             2 
with                 IW              2 
competition          NN1             2 
designers            NN2             2 
an                   AT1             2 
mobile               JJ              2 
farms                NN2             2 
centers              NN2             2 
farmers              NN2             2 
get                  VVI             2 
location             NN1             2 
fresh                JJ              2 
meals                NN2             2 
customers            NN2             2 
do                   VD0             2 
n't                  XX              2 
bring                VVI             2 
cell                 NN1             2 
phone                NN1             2 
nearby               JJ              2 
farmer               NN1             2 
's                   GE              2 
stores               NN2             2 
who                  PNQS            2 
be                   VBI             2 
members              NN2             2 
app                  NN1             2 
what                 DDQ             1 
if                   CS              1 
getting              VVG             1 
affordable           JJ              1 
was                  VBDZ            1 
as                   RG              1 
as                   CSA             1 
going_to             VVG             1 
nearest              JJT             1 
stopping             VVG             1 
by                   II              1 
cart                 NN1             1 
on_the_way           II              1 
home                 RL              1 
work                 NN1             1 
imagines             VVZ             1 
this                 DD1             1 
possible             JJ              1 
Mobile_market        NP1             1 
two                  MC              1 
entries              NN2             1 
digging              NN1             1 
deeper               JJR             1 
sf                   NN1             1 
San_Francisco-based  NP1             1 
invited              VVD             1 
design               VV0             1 
agricultural         JJ              1 
product              NN1             1 
retrofit             VV0             1 
service              NN1             1 
model                NN1             1 
communication        NN1             1 
campaign/platform    NN1             1 
set_up/manufacture/produce VVI             1 
and/or               CC              1 
**25;7;toolong       VV0             1 
maintain             VVI             1 
within               II              1 
context              NN1             1 
environment          NN1             1 
existing             JJ              1 
neighborhood         NN1             1 
state                VV0             1 
regulations          NN2             1 
not                  XX              1 
challenge            NN1             1 
decipher             VVI             1 
much                 RR              1 
less                 RRR             1 
take_on              VV0             1 
however              RR              1 
tackled              VVD             1 
it                   PPH1            1 
well                 RR              1 
attempted            VVD             1 
solve                VVI             1 
issue                NN1             1 
distribution         NN1             1 
we                   PPIS2           1 
're                  VBR             1 
proposing            VVG             1 
new                  JJ              1 
way                  NN1             1 
helping              VVG             1 
via                  II              1 
distributed          VVN             1 
explained            VVD             1 
Catherine_sun        NP1             1 
one                  MC1             1 
behind               II              1 
project              NN1             1 
proposed             JJ              1 
bring                VV0             1 
pick-up              NN1             1 
near                 II              1 
taken_to             VVN             1 
central              JJ              1 
vendors              NN2             1 
access               VVI             1 
are                  VBR             1 
placed               VVN             1 
high-traffic         JJ              1 
areas                NN2             1 
San_Francisco        NP1             1 
they                 PPHS2           1 
display              VV0             1 
both                 RR              1 
pre-packaged         JJ              1 
ingredients          NN2             1 
rfid                 JJ              1 
card-reader          JJ              1 
mean                 VV0             1 
have_to              VHI             1 
cash                 NN1             1 
at_the_same_time     II              1 
applications         NN2             1 
alert                VV0             1 
types                NN2             1 
quantity             NN1             1 
pre-prepped          JJ              1 
allows               VVZ             1 
easy                 JJ              1 
access               NN1             1 
produceno            NN1             1 
required             VVN             1 
empowers             VVZ             1 
distribute           VVI             1 
consists             VVZ             1 
three                MC              1 
parts                NN2             1 
owners               NN2             1 
certified            JJ              1 
have                 VH0             1 
say                  VV0             1 
extra                JJ              1 
lemons               NN2             1 
backyard             NN1             1 
lemon_tree           NN1             1 
exchange             NN1             1 
credits              NN2             1 
used_to              VVN             1 
purchase             VVI             1 
other                JJ              1 
pieces               NN2             1 
on                   II              1 
prowl                NN1             1 
quality              NN1             1 
use                  VV0             1 
website              NN1             1 
check_out            VVI             1 
fruits               NN2             1 
vegetables           NN2             1 
anyone               PN1             1 
using                VVG             1 
rate                 NN1             1 
yelp-like            JJ              1 
systemso             NN1             1 
know                 VV0             1 
where                RRQ             1 
go_for               VVI             1 
good                 JJ              1 
stuff                NN1             1 
either               DD1             1 
these                DD2             1 
scenarios            NN2             1 
occur                VVI             1 
support              VV0             1 
would                VM              1 
needed               VVN             1 
but                  CCB             1 
considering          CS              1 
how                  RGQ             1 
inaccessible         JJ              1 
people               NN              1 
have                 VHI             1 
time                 NNT1            1 
make_it              VVI             1 
both                 DB2             1 
proposals            NN2             1 
could                VM              1 
end_up               VVI             1 
being                VBG             1 
successful           JJ              1 
