0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Who                                         93 [PNQS/99] NP1%/1
0000002 020 cares                                       93 [VVZ/100] NN2@/0
0000002 030 if                                          93 [CS/76] CSW@/24
0000002 040 action                    >                 93 [NN1/100] VV0%/0
0000002 041 's                        <                 03 [VBZ/95] VHZ@/5 GE/0
0000002 050 not                                         93 XX
0000002 060 real                                        03 [JJ/100] RG%/0
0000002 061 :                                           03 :
0000002 070 WrestleMania                                06 [NP1/96] NN1@/4
0000002 080 is                                          93 VBZ
0000002 090 a                                           93 AT1
0000002 100 hit                                         93 [NN1@/85] JJ%/14 VVN/0 VV0@/0 VVD/0
0000004 001 **8;7;text                                  01 NULL
