TOTAL             1056
the                  AT             78 
of                   IO             33 
in                   II             26 
and                  CC             23 
is                   VBZ            20 
a                    AT1            15 
Exxon                NP1            14 
to                   TO             13 
with                 IW             13 
his                  APPGE          11 
it                   PPH1           11 
that                 CST            10 
has                  VHZ             9 
on                   II              9 
by                   II              8 
was                  VBDZ            8 
tax                  NN1             8 
said                 VVD             8 
Bahamas              NP1             7 
who                  PNQS            7 
this                 DD1             7 
Russia               NP1             7 
to                   II              6 
US                   NP1             5 
tillerson            NN1             5 
russian              JJ              5 
Russias              NP2             5 
Tillerson            NP1             5 
oil                  NN1             5 
sanctions            NN2             5 
its                  APPGE           5 
from                 II              5 
Rex_Tillerson        NP1             4 
are                  VBR             4 
about                II              4 
not                  XX              4 
Tillersons           NP2             4 
committee            NN1             4 
offshore             JJ              4 
he                   PPHS1           4 
for                  IF              4 
currently            RR              4 
had                  VHD             4 
be                   VBI             3 
secretary_of_state   NN1             3 
director             NN1             3 
oil_firm             NN1             3 
leaked               JJ              3 
documents            NN2             3 
ExxonMobil           NP1             3 
corporate            JJ              3 
registry             NN1             3 
one                  MC1             3 
but                  CCB             3 
senate               NN1             3 
after                II              3 
gas                  NN1             3 
stock                NN1             3 
have                 VH0             3 
Kremlin              NP1             3 
Sechin               NP1             3 
2014                 MC              3 
administration       NN1             3 
new                  JJ              3 
company              NN1             3 
country              NN1             3 
companies            NN2             3 
rate                 NN1             3 
effective            JJ              3 
businessman          NN1             2 
next                 MD              2 
based                VVN             2 
haven                NN1             2 
show                 VV0             2 
Neftegas             NP2             2 
1998                 MC              2 
other                JJ              2 
an                   AT1             2 
source               NN1             2 
directorship         NN1             2 
been                 VBN             2 
likely               JJ              2 
raise                VVI             2 
over                 II              2 
foreign              JJ              2 
relations            NN2             2 
use                  NN1             2 
Tillersons           NP1             2 
close                JJ              2 
Vladimir_Putin       NP1             2 
appointment          NN1             2 
potential            JJ              2 
largest              JJT             2 
oil_company          NN1             2 
worth                II              2 
than                 CSN             2 
nomination           NN1             2 
2013                 MC              2 
Putin                NP1             2 
awarded              VVD             2 
him                  PPHO1           2 
order                NN1             2 
friendship           NN1             2 
most                 RGT             2 
between              II              2 
arctic               JJ              2 
Obama                NP1             2 
were                 VBDR            2 
ban                  NN1             2 
firm                 NN1             2 
some                 DD              2 
Exxons               NP2             2 
annual               JJ              2 
we                   PPIS2           2 
added                VVD             2 
they                 PPHS2           2 
trump                NN1             2 
about                RG              2 
republicans          NN2             2 
democrats            NN2             2 
including            II              2 
Americas             NP2             2 
top                  JJ              2 
world                NN1             2 
democratic           JJ              2 
personal             JJ              2 
now                  RT              2 
Nassau               NP1             2 
incorporated         VVN             2 
law_firm             NN1             2 
where                CS              2 
2015                 MC              2 
nominated            VVN             1 
Donald_trump         NP1             1 
long-time            JJ              1 
us-russian           JJ              1 
chief_executive      JJ              1 
became               VVD             1 
oil_companys         NN1             1 
subsidiary           NN1             1 
name                 NN1             1 
RW_Tillerson         NP1             1 
appears              VVZ             1 
next_to              II21            1 
officers             NN2             1 
at                   II              1 
Houston              NP1             1 
Texas                NP1             1 
Moscow               NP1             1 
Sakhalin             NP1             1 
far_east             RR              1 
Donald               NP1             1 
trumps               VVZ             1 
nominee              NN1             1 
2001                 MC              1 
document             NN1             1 
comes_from           VVZ             1 
1.3m                 NNU             1 
files                NN2             1 
given                VVN             1 
Germany              NP1             1 
newspaper            NN1             1 
sddeutsche           NN1             1 
zeitung              VVN             1 
anonymous            JJ              1 
public               JJ              1 
details              NN2             1 
individual           JJ              1 
directors            NN2             1 
typically            RR              1 
incomplete           JJ              1 
or                   CC              1 
missing              VVG             1 
entirely             RR              1 
though               CS              1 
there                EX              1 
nothing              PN1             1 
untoward             JJ              1 
reported             VVN             1 
before               II              1 
fresh                JJ              1 
questions            NN2             1 
relationship         NN1             1 
ahead_of             II21            1 
potentially          RR              1 
stormy               JJ              1 
confirmation         NN1             1 
hearing              VVG             1 
Sunday               NPD1            1 
no_longer            RR21            1 
becoming             VVG             1 
companys             NN2             1 
ceo                  NN1             1 
2006                 MC              1 
ExxonMobils          NP1             1 
regimes              NN2             1 
while                CS              1 
legal                JJ              1 
may                  VM              1 
also                 RR              1 
jar                  NN1             1 
trumps               NN2             1 
avowal               NN1             1 
put                  VVI             1 
America_first        NP1             1 
critics              NN2             1 
say                  VV0             1 
too                  RG              1 
president            NN1             1 
could                VM              1 
conflicts            NN2             1 
interest             NN1             1 
exxonmobil           NN1             1 
worlds               NN2             1 
long_time            JJ              1 
eyeing               VVG             1 
vast                 JJ              1 
deposits             NN2             1 
more                 DAR             1 
$200m                NNU             1 
since                CS              1 
ties                 NN2             1 
become               VVN             1 
bipartisan           JJ              1 
concern              NN1             1 
Igor_Sechin          NP1             1 
head                 NN1             1 
state                NN1             1 
rosneft              NN1             1 
de_facto             JJ21            1 
second               MD              1 
powerful             JJ              1 
figure               NN1             1 
inside               II              1 
hardliner            NN1             1 
ex-kgb               JJ              1 
award                NN1             1 
followed             VVD             1 
2011                 MC              1 
deal                 VV0             1 
rosneft              VV0             1 
explore              VVI             1 
Kara_Sea             NP1             1 
put_on_hold          VVN             1 
imposed              VVD             1 
wide-ranging         JJ              1 
against              II              1 
punishment           NN1             1 
putins               NN2             1 
Crimea               NP1             1 
annexation           NN1             1 
spring               NN1             1 
undercover           JJ              1 
invasion             NN1             1 
eastern              JJ              1 
Ukraine              NP1             1 
covers               VVZ             1 
sharing              NN1             1 
sophisticated        JJ              1 
shale                NN1             1 
technology           NN1             1 
supposed             JJ              1 
halt                 VVI             1 
drilling             NN1             1 
Rosneft              NP1             1 
successfully         RR              1 
pleaded              VVN             1 
US_treasury          NP1             1 
department           NN1             1 
delay                VVI             1 
few                  DA2             1 
weeks                NNT2            1 
threatening          VVG             1 
seize                VVI             1 
rig                  NN1             1 
brief                JJ              1 
window               NN1             1 
discovered           VVD             1 
major                JJ              1 
field                NN1             1 
750m                 NNU             1 
barrels              NN2             1 
criticised           VVN             1 
governments          NN2             1 
policy               NN1             1 
told                 VVD             1 
meeting              NN1             1 
do                   VD0             1 
support              VVI             1 
always               RR              1 
encourage            VV0             1 
people               NN              1 
making               VVG             1 
those                DD2             1 
decisions            NN2             1 
consider             VVI             1 
very                 RG              1 
broad                JJ              1 
collateral           NN1             1 
damage               NN1             1 
really               RR              1 
harming              VVG             1 
widely               RR              1 
assumed              VVN             1 
investors            NN2             1 
will                 VM              1 
drop                 VVI             1 
would                VM              1 
allow                VVI             1 
Kara                 NP1             1 
joint                JJ              1 
venture              NN1             1 
resume               VVI             1 
boosting             VVG             1 
share                NN1             1 
price                NN1             1 
yielding             JJ              1 
profits              NN2             1 
tens                 MC2             1 
billions             NNO2            1 
dollars              NNU2            1 
according_to         II21            1 
records              NN2             1 
owns                 VVZ             1 
$218m                NNU             1 
pension              NN1             1 
$70m                 NNU             1 
shaking_hands        VVG             1 
facebook             NN1             1 
twitter              NN1             1 
Pinterest_Vladimir_Putin NP1             1 
photograph           NN1             1 
Alexei_Nikolsky/Tass NP1             1 
split                VVN             1 
10_to_9              MC              1 
several              DA2             1 
heavyweight          NN1             1 
John_McCain          NP1             1 
raised               VVN             1 
doubts               NN2             1 
lack                 NN1             1 
experience           NN1             1 
diplomat             NN1             1 
four                 MC              1 
decades              NNT2            1 
spent                VVD             1 
exclusively          RR              1 
oil_industry         NN1             1 
republican           JJ              1 
senator              NN1             1 
Marco_Rubio          NP1             1 
sits                 VVZ             1 
Tuesday              NPD1            1 
serious              JJ              1 
concerns             NN2             1 
giving               VVG             1 
job                  NN1             1 
Rubio                NP1             1 
praised              VVD             1 
as                   II              1 
respected            JJ              1 
must                 VM              1 
someone              PN1             1 
views                VVZ             1 
moral                JJ              1 
clarity              NN1             1 
clear                JJ              1 
sense                NN1             1 
interests            NN2             1 
get_rid              VVI             1 
if                   CS              1 
narrowly             RR              1 
republican-majority  JJ              1 
confirms             VVZ             1 
controversy          NN1             1 
links                NN2             1 
comes                VVZ             1 
at_a_time            II              1 
when                 RRQ             1 
topic                NN1             1 
politically          RR              1 
red                  JJ              1 
hot                  JJ              1 
after                CS              1 
CIA                  NP1             1 
earlier              RRR             1 
month                NNT1            1 
hackers              NN2             1 
stolen               VVN             1 
emails               NN2             1 
national             JJ              1 
in_order_to          BCL21           1 
help                 VVI             1 
president-elect      NNB             1 
dismissed            VVN             1 
CIAs                 NP2             1 
assessment           NN1             1 
calling              VVG             1 
ridiculous           JJ              1 
presidential         JJ              1 
candidate            NN1             1 
Hillary_Clinton      NP1             1 
says                 VVZ             1 
targeted             VVD             1 
her                  PPHO1           1 
reasons              NN2             1 
revenge              NN1             1 
as_well              RG              1 
as                   CSA             1 
imposed              VVN             1 
Putins               NP2             1 
friends              NN2             1 
sechin               NN1             1 
said                 VVN             1 
ambitions            NN2             1 
ride                 VVI             1 
roads                NN2             1 
United_States        NP1             1 
motorcycles          NN2             1 
forbidden            VVN             1 
entering             VVG             1 
revelation           NN1             1 
sheds                NN2             1 
light                VV0             1 
multinational        JJ              1 
contrived            JJ              1 
structures           NN2             1 
under                II              1 
scrutiny             NN1             1 
following            II              1 
Aprils               NP2             1 
massive              JJ              1 
Panama               NP1             1 
papers               NN2             1 
leak                 VV0             1 
neftegass            VV0             1 
important            JJ              1 
project              NN1             1 
sakhalin-1           MC1             1 
located              VVN             1 
sub-arctic           JJ              1 
off                  II              1 
frozen               JJ              1 
difficult-to-access  JJ              1 
north-east           ND1             1 
coast                NN1             1 
Sakhalin_island      NP1             1 
10,700km             NNU             1 
6,650_miles          MC              1 
away_from            II21            1 
subsidiarys          NN2             1 
official             JJ              1 
business             NN1             1 
home                 RL              1 
semi-tropical        JJ              1 
capital              NN1             1 
notorious            JJ              1 
secrecy              NN1             1 
zero                 NN1             1 
shared               VVN             1 
Sddeutsche           NP1             1 
zeitung              VVD             1 
guardian             NN1             1 
international        JJ              1 
consortium           NN1             1 
investigative        JJ              1 
journalists          NN2             1 
Washington_DC        NP1             1 
registered           VVD             1 
at_least             RR21            1 
67                   MC              1 
secretive            JJ              1 
covering             VVG             1 
operations           NN2             1 
countries            NN2             1 
Venezuela            NP1             1 
Azerbaijan           NP1             1 
Robert_Gates         NP1             1 
criticises           VVZ             1 
'laid-back'          JJ              1 
response             NN1             1 
election             NN1             1 
hack                 NN1             1 
read                 VVD             1 
more                 RRR             1 
features             VVZ             1 
in                   RP              1 
25                   MC              1 
Higgs                NP1             1 
Johnson              NP1             1 
another              DD1             1 
veteran              JJ              1 
Lobosky              NP1             1 
management           NN1             1 
ltd                  JJ              1 
subsequently         RR              1 
took_over            VVD             1 
as                   RG              1 
registered           JJ              1 
agent                NN1             1 
company_secretary    NN1             1 
Sophia_Kishinevsky   NP1             1 
signed               VVD             1 
paperwork            NN1             1 
made                 VVD             1 
filings              NN2             1 
no                   AT              1 
comment              NN1             1 
whether              CSW             1 
should               VM              1 
divest               VVI             1 
holdings             NN2             1 
resign               VVI             1 
positions            NN2             1 
all                  DB              1 
entities             NN2             1 
affiliates           NN2             1 
because_of           II21            1 
simplicity           NN1             1 
predictability       NN1             1 
done                 VDN             1 
reduce               VVI             1 
operates             VVZ             1 
incorporation        NN1             1 
does                 VDZ             1 
decrease             VVI             1 
ExxonMobils          NP2             1 
liability            NN1             1 
entity               NN1             1 
generates            VVZ             1 
income               NN1             1 
taxpayers            NN2             1 
global               JJ              1 
34%                  NNU             1 
over_the_past_three_years II              1 
43%                  NNU             1 
compared             VVD             1 
favourably           RR              1 
fortune              NN1             1 
100                  MC              1 
which                DDQ             1 
substantially        RR              1 
lower                JJR             1 
rates                NN2             1 
