TOTAL              769
the                  AT             39 
i                    PPIS1          18 
of                   IO             18 
a                    AT1            17 
to                   TO             16 
in                   II             15 
and                  CC             13 
is                   VBZ            13 
for                  IF             11 
that                 CST            11 
his                  APPGE          11 
to                   II             10 
our                  APPGE           9 
with                 IW              7 
he                   PPHS1           7 
was                  VBDZ            6 
as                   CSA             6 
be                   VBI             6 
most                 RGT             6 
security             NN1             6 
has                  VHZ             6 
on                   II              5 
president            NN1             5 
she                  PPHS1           5 
important            JJ              5 
an                   AT1             5 
Mr._Trump            NNB             5 
we                   PPIS2           4 
will                 VM              4 
this                 DD1             4 
Mrs._Clinton         NNB             4 
nation               NN1             4 
national             JJ              4 
her                  APPGE           4 
country              NN1             4 
Mr._Putin            NNB             4 
during               II              3 
President            NNB             3 
when                 CS              3 
bin                  NN1             3 
my                   APPGE           3 
have                 VH0             3 
as                   II              3 
White_house          NP1             3 
if                   CS              3 
also                 RR              3 
saw                  VVD             3 
from                 II              3 
would                VM              3 
not                  XX              3 
it                   PPH1            3 
intelligence         NN1             3 
what                 DDQ             3 
russian              JJ              3 
career               NN1             2 
at                   II              2 
both                 DB2             2 
parties              NN2             2 
three                MC              2 
Sept._11             NPM1            2 
laden                VVN             2 
am                   VBM             2 
registered           JJ              2 
years                NNT2            2 
about                II              2 
Hillary_Clinton      NP1             2 
between              II              2 
two                  MC              2 
me                   PPIO1           2 
decision             NN1             2 
commander            NN1             2 
chief                NN1             2 
keeping              VVG             2 
these                DD2             2 
her                  PPHO1           2 
willing              JJ              2 
America              NP1             2 
can                  VM              2 
make                 VVI             2 
american             JJ              2 
early                JJ              2 
raid                 NN1             2 
some                 DD              2 
more                 RGR             2 
might                VM              2 
into                 II              2 
in_fact              II              2 
by                   II              2 
correspondents       NN2             2 
dinner               NN1             2 
even                 RR              2 
character            NN1             2 
traits               NN2             2 
based_on             VVN             2 
Mr._Trumps           NNB             2 
just                 RR              2 
officer              NN1             2 
identify             VVI             2 
vulnerabilities      NN2             2 
did                  VDD             2 
had                  VHD             2 
against              II              2 
who                  PNQS            2 
33-year              JJ              1 
central              JJ              1 
intelligence_agency  NN1             1 
served               VVD             1 
presidents           NN2             1 
republicans          NN2             1 
democrats            NN2             1 
George_W.            NP1             1 
Bushs                NP2             1 
side                 NN1             1 
were                 VBDR            1 
attacked             VVN             1 
deputy               NN1             1 
director             NN1             1 
agency               NN1             1 
Obama                NP1             1 
killed               VVD             1 
Osama                NP1             1 
2011                 MC              1 
neither              RR              1 
democrat             NN1             1 
nor                  CC              1 
republican           NN1             1 
40                   MC              1 
voting               NN1             1 
pulled               VVN             1 
lever                NN1             1 
candidates           NN2             1 
government           NN1             1 
official             NN1             1 
always               RR              1 
been                 VBN             1 
silent               JJ              1 
preference           NN1             1 
no_longer            RR21            1 
Nov._8               NPM1            1 
vote                 VVI             1 
now_and_then         RT              1 
do                   VDI             1 
everything           PN1             1 
can                  VV0             1 
ensure               VVI             1 
elected              VVN             1 
45th                 MD              1 
strongly             RR              1 
held                 VVN             1 
beliefs              NN2             1 
brought              VVN             1 
first                MD              1 
highly               RR              1 
qualified            VVN             1 
trust                VV0             1 
deliver              VVI             1 
duty                 NN1             1 
safe                 NN1             1 
second               MD              1 
Donald_J._trump      NP1             1 
not_only             XX              1 
unqualified          JJ              1 
job                  NN1             1 
but                  CCB             1 
may                  VM              1 
well                 RR              1 
pose                 VVI             1 
threat               NN1             1 
spent                VVD             1 
four                 MC              1 
working              VVG             1 
when                 RRQ             1 
secretary_of_state   NN1             1 
often                RR              1 
room                 NN1             1 
critically           RR              1 
meetings             NN2             1 
found                VVD             1 
prepared             VVN             1 
detail-oriented      JJ              1 
thoughtful           JJ              1 
inquisitive          JJ              1 
change_her_mind      VVI             1 
presented            VVN             1 
compelling           JJ              1 
argument             NN1             1 
secretarys           NN2             1 
commitment           NN1             1 
nations              NN2             1 
belief               NN1             1 
exceptional          JJ              1 
must                 VM              1 
lead                 VVI             1 
world                NN1             1 
remain               VVI             1 
secure               JJ              1 
prosperous           JJ              1 
understanding        NN1             1 
diplomacy            NN1             1 
effective            JJ              1 
only                 JJ              1 
perceived            VVN             1 
able                 JK              1 
use                  VVI             1 
force                NN1             1 
necessary            JJ              1 
capacity             NN1             1 
difficult            JJ              1 
all                  RR              1 
whether              CSW             1 
put                  VVI             1 
young                JJ              1 
women                NN2             1 
men                  NN2             1 
harms                NN2             1 
way                  NN1             1 
advocate             NN1             1 
brought              VVD             1 
justice              NN1             1 
opposition           NN1             1 
colleagues           NN2             1 
council              NN1             1 
debates              NN2             1 
how                  RRQ             1 
should               VM              1 
respond              VVI             1 
syrian               JJ              1 
civil_war            JJ              1 
strong               JJ              1 
proponent            NN1             1 
aggressive           JJ              1 
approach             NN1             1 
one                  PN1             1 
have                 VHI             1 
prevented            VVN             1 
islamic              JJ              1 
state                NN1             1 
gaining              VVG             1 
foothold             NN1             1 
Syria                NP1             1 
never                RR              1 
bring                VV0             1 
politics             NN1             1 
situation_room       NN1             1 
opposite             JJ              1 
wanted               VVD             1 
delay                VVI             1 
laden                JJ              1 
one_day              MC1             1 
because              CS              1 
disrupted            VVN             1 
said                 VVD             1 
screw                VV0             1 
sharp                JJ              1 
contrast             NN1             1 
no                   AT              1 
experience           NN1             1 
exhibited            VVN             1 
primary              JJ              1 
season               NNT1            1 
suggest              VV0             1 
poor                 JJ              1 
dangerous            JJ              1 
include              VV0             1 
obvious              JJ              1 
need                 NN1             1 
self-aggrandizement  NN1             1 
overreaction         NN1             1 
perceived            JJ              1 
slights              NN2             1 
tendency             NN1             1 
decisions            NN2             1 
intuition            NN1             1 
refusal              NN1             1 
change               VVI             1 
views                NN2             1 
new                  JJ              1 
information          NN1             1 
routine              NN1             1 
carelessness         NN1             1 
facts                NN2             1 
unwillingness        NN1             1 
listen               VVI             1 
others               NN2             1 
lack                 NN1             1 
respect              NN1             1 
rule                 NN1             1 
law                  NN1             1 
dangers              NN2             1 
flow                 NN1             1 
are                  VBR             1 
risks                VVZ             1 
emerge               VVI             1 
if                   CSW             1 
became               VVD             1 
already              RR              1 
damaging             VVG             1 
Vladimir             NP1             1 
v.                   II              1 
Putin                NP1             1 
Russia               NP1             1 
trained              VVN             1 
individual           JJ              1 
exploit              VVI             1 
them                 PPHO2           1 
that                 DD1             1 
exactly              RR              1 
early                RR              1 
primaries            NN2             1 
played               VVD             1 
upon                 II              1 
complimenting        VVG             1 
him                  PPHO1           1 
responded            VVD             1 
calculated           VVN             1 
great                JJ              1 
leader               NN1             1 
says                 VVZ             1 
ignoring             VVG             1 
killed               VVN             1 
jailed               JJ              1 
journalists          NN2             1 
political            JJ              1 
opponents            NN2             1 
invaded              VVN             1 
neighbors            NN2             1 
driving              VVG             1 
economy              NN1             1 
ruin                 VVI             1 
taken                VVN             1 
policy               NN1             1 
positions            VVZ             1 
consistent           JJ              1 
interests            NN2             1 
endorsing            VVG             1 
espionage            NN1             1 
United_States        NP1             1 
supporting           JJ              1 
Russias              NP2             1 
annexation           NN1             1 
Crimea               NP1             1 
giving               VVG             1 
green                JJ              1 
light                NN1             1 
possible             JJ              1 
invasion             NN1             1 
Baltic_States        NP1             1 
business             NN1             1 
say                  VVI             1 
recruited            VVN             1 
unwitting            JJ              1 
agent                NN1             1 
russian_federation   JJ              1 
undermined           VVN             1 
call                 NN1             1 
barring              VVG             1 
muslims              NN2             1 
entering             VVG             1 
position             NN1             1 
which                DDQ             1 
so                   RG              1 
clearly              RR              1 
contradicts          VVZ             1 
foundational         JJ              1 
values               NN2             1 
plays                VVZ             1 
hands                NN2             1 
jihadist             NN1             1 
narrative            NN1             1 
fight                NN1             1 
terrorism            NN1             1 
war                  NN1             1 
religions            NN2             1 
many                 DA2             1 
muslim               JJ              1 
americans            NN2             1 
play                 VV0             1 
critical             JJ              1 
roles                NN2             1 
protecting           VVG             1 
including            II              1 
man                  NN1             1 
whom                 PNQO            1 
ran                  VVD             1 
C.I.A.s              NP1             1 
counterterrorism     NN1             1 
center               NN1             1 
nearly               RR              1 
decade               NNT1            1 
i_believe            PPIS1           1 
responsible          JJ              1 
safe                 JJ              1 
since                CS              1 
attacks              NN2             1 
training             NN1             1 
taught               VVD             1 
call                 VVI             1 
i_see                PPIS1           1 
C.I.A                NP1             1 
doing                VDG             1 
now                  RT              1 
much                 RR              1 
safer                JJR             1 
