TOTAL              769
the                  Z5                  39 
to                   Z5                  26 
i                    Z8                  18 
of                   Z5                  18 
a                    Z5                  17 
in                   Z5                  15 
and                  Z5                  13 
for                  Z5                  11 
his                  Z8                  11 
as                   Z5                   9 
our                  Z8                   9 
President            G1.1                 8 
is                   A3+                  8 
with                 Z5                   7 
that                 Z8                   7 
he                   Z8                   7 
was                  A3+                  6 
most                 A13.2                6 
security             G2.1                 6 
her                  Z8                   6 
on                   Z5                   5 
she                  Z8                   5 
is                   Z5                   5 
important            A11.1+               5 
that                 Z5                   5 
an                   Z5                   5 
Mr._Trump            Z1                   5 
has                  Z5                   5 
when                 Z5                   4 
we                   Z8                   4 
have                 Z5                   4 
will                 T1.1.3               4 
Mrs._Clinton         Z1                   4 
be                   A3+                  4 
nation               G1.1                 4 
if                   Z7                   4 
country              G1.1                 4 
Mr._Putin            Z1                   4 
during               Z5                   3 
bin                  O2                   3 
laden                N5+                  3 
my                   Z8                   3 
national             M7                   3 
White_house          Z3                   3 
also                 N5++                 3 
saw                  X3.4                 3 
early                T4+                  3 
from                 Z5                   3 
would                A7+                  3 
not                  Z6                   3 
it                   Z8                   3 
intelligence         X9.1+                3 
what                 Z8                   3 
russian              Z2                   3 
career               I3.1                 2 
at                   Z5                   2 
both                 N5                   2 
parties              S1.1.3+              2 
three                N1                   2 
Sept._11             T1.3                 2 
killed               L1-                  2 
registered           Q1.2                 2 
years                T1.3                 2 
about                Z5                   2 
Hillary_Clinton      Z1                   2 
between              Z5                   2 
two                  N1                   2 
brought              M2                   2 
me                   Z8                   2 
this                 M6                   2 
decision             X6+                  2 
commander            S7.1+                2 
chief                S7.1+                2 
keeping              A9+                  2 
these                Z5                   2 
be                   Z5                   2 
willing              X7+                  2 
America              Z2                   2 
can                  A7+                  2 
perceived            X4.1                 2 
make                 A1.1.1               2 
american             Z2                   2 
raid                 G3                   2 
some                 N5                   2 
more                 A13.3                2 
might                A7+                  2 
into                 Z5                   2 
in_fact              A5.2+                2 
by                   Z5                   2 
correspondents       Z3                   2 
dinner               F1                   2 
even                 A13.1                2 
character            S2                   2 
traits               S1.2                 2 
based_on             A2.2                 2 
Mr._Trumps           Z1                   2 
just                 A14                  2 
officer              G3                   2 
identify             X2.2+                2 
vulnerabilities      S1.2.5-              2 
did                  A1.1.1               2 
had                  Z5                   2 
against              Z5                   2 
call                 Q2.2                 2 
who                  Z8                   2 
this                 Z8                   2 
33-year              Z99                  1 
central              Z3                   1 
intelligence_agency  G1.1                 1 
served               S8+                  1 
presidents           G1.1                 1 
republicans          G1.2                 1 
democrats            Z3                   1 
George_W.            Z1                   1 
Bushs                Z3                   1 
side                 A4.1                 1 
were                 Z5                   1 
attacked             E3-                  1 
deputy               S7.1-                1 
director             S7.1+                1 
agency               I2.2                 1 
Obama                Z99                  1 
Osama                Z99                  1 
2011                 N1                   1 
am                   A3+                  1 
neither              Z6                   1 
democrat             G1.2                 1 
nor                  Z6                   1 
republican           G1.2                 1 
40                   N1                   1 
voting               G1.2                 1 
pulled               M2                   1 
lever                O2                   1 
candidates           G1.2                 1 
government           G1.1                 1 
official             G1.1                 1 
always               N6+++                1 
been                 A3+                  1 
silent               X3.2-                1 
preference           E2++                 1 
no_longer            T2-                  1 
Nov._8               T1.3                 1 
vote                 G1.2                 1 
now_and_then         N6-                  1 
do                   A1.1.1               1 
everything           Z8                   1 
can                  A1.1.1               1 
ensure               A7+                  1 
elected              G1.2                 1 
45th                 N4                   1 
strongly             A13.3                1 
held                 M2                   1 
beliefs              X2.1                 1 
first                N4                   1 
highly               A13.3                1 
qualified            A1.2+                1 
trust                X2.1                 1 
deliver              M2                   1 
duty                 S6+                  1 
safe                 O2                   1 
second               N4                   1 
Donald_J._trump      Z1                   1 
not_only             Z5                   1 
unqualified          A1.2-                1 
job                  I3.1                 1 
but                  Z5                   1 
may                  A7+                  1 
well                 A5.1+                1 
pose                 O4.1                 1 
threat               E3-                  1 
spent                I1.2                 1 
four                 N1                   1 
working              I3.1                 1 
secretary_of_state   G1.1                 1 
often                N6+                  1 
room                 H2                   1 
critically           Q2.2                 1 
meetings             S1.1.3+              1 
found                A10+                 1 
prepared             A1.1.1               1 
detail-oriented      Z99                  1 
thoughtful           S1.2.2-              1 
inquisitive          X2.4                 1 
change_her_mind      X2.1                 1 
presented            A9-                  1 
compelling           A5.2+                1 
argument             Q2.1                 1 
secretarys           I3.2                 1 
commitment           S6+                  1 
nations              G1.1                 1 
belief               X2.1                 1 
exceptional          A6.2-                1 
must                 S6+                  1 
lead                 S7.1+                1 
world                W1                   1 
remain               T2++                 1 
secure               A7+                  1 
prosperous           I1.1+                1 
understanding        X2.5+                1 
diplomacy            S1.2.4+              1 
effective            X9.2+                1 
only                 A14                  1 
able                 X9.1+                1 
use                  A1.5.1               1 
force                E3-                  1 
necessary            S6+                  1 
capacity             N3.2                 1 
difficult            A12-                 1 
all                  A13.2                1 
whether              Z5                   1 
put                  M2                   1 
young                T3-                  1 
women                S2.1                 1 
men                  S2.2                 1 
harms                A1.1.2               1 
way                  X4.2                 1 
advocate             Q2.2                 1 
justice              G2.1+                1 
opposition           S8-                  1 
colleagues           I3.2                 1 
national             Z3                   1 
council              G1.1                 1 
debates              Q2.2                 1 
how                  Z5                   1 
should               S6+                  1 
respond              S1.1.2+              1 
syrian               Z2                   1 
civil_war            G3                   1 
strong               S1.2.5+              1 
proponent            X5.2+                1 
aggressive           E3-                  1 
approach             X4.2                 1 
one                  Z8                   1 
prevented            S8-                  1 
islamic              S9                   1 
state                G1.1                 1 
gaining              A9+                  1 
foothold             S8+                  1 
Syria                Z2                   1 
never                T1                   1 
bring                M2                   1 
politics             G1.2                 1 
situation_room       A3+                  1 
opposite             M6                   1 
wanted               X7+                  1 
delay                T4-                  1 
one_day              T1.1.3               1 
because              Z5                   1 
disrupted            S8-                  1 
said                 Q2.1                 1 
screw                A1.1.1               1 
sharp                O4.4                 1 
contrast             A6.1-                1 
has                  A9+                  1 
no                   Z6                   1 
experience           X2.2+                1 
exhibited            A10+                 1 
primary              A11.1+               1 
season               T1.3                 1 
suggest              Q2.2                 1 
poor                 I1.1-                1 
dangerous            A15-                 1 
include              A1.8+                1 
obvious              A11.2+               1 
need                 S6+                  1 
self-aggrandizement  Z99                  1 
overreaction         Z99                  1 
slights              S1.2.4-              1 
tendency             A6.2+                1 
decisions            X6+                  1 
intuition            X2                   1 
refusal              Q2.2                 1 
change               A2.1+                1 
views                X2.1                 1 
new                  T3-                  1 
information          X2.2+                1 
routine              A6.2+                1 
carelessness         A1.3-                1 
facts                A5.2+                1 
unwillingness        X7-                  1 
listen               X3.2                 1 
others               A6.1-                1 
lack                 A9-                  1 
respect              S7.2+                1 
rule                 G2.1                 1 
law                  G2.1                 1 
dangers              A15-                 1 
flow                 M4                   1 
are                  A3+                  1 
risks                A15-                 1 
emerge               M1                   1 
became               A2.1+                1 
already              T1.1.1               1 
damaging             A1.1.2               1 
Vladimir             Z99                  1 
v.                   Z5                   1 
Putin                Z99                  1 
Russia               Z2                   1 
trained              P1                   1 
individual           N5-                  1 
exploit              G2.2-                1 
them                 Z8                   1 
exactly              A4.2+                1 
primaries            G1.2                 1 
played               K1                   1 
upon                 Z5                   1 
complimenting        S1.2.4+              1 
him                  Z8                   1 
responded            S1.1.2+              1 
calculated           N2                   1 
great                A5.1+                1 
leader               S7.1+                1 
says                 Q2.1                 1 
ignoring             X5.1-                1 
jailed               Z99                  1 
journalists          Q4.2                 1 
political            G1.2                 1 
opponents            S7.3                 1 
invaded              G3                   1 
neighbors            H3                   1 
driving              M3                   1 
economy              I2.1                 1 
ruin                 A1.1.2               1 
taken                A9+                  1 
policy               X7+                  1 
positions            M6                   1 
consistent           A6.1+                1 
interests            X5.2+                1 
endorsing            S8+                  1 
espionage            G3                   1 
United_States        Z2                   1 
supporting           S8+                  1 
Russias              Z2                   1 
annexation           A9+                  1 
Crimea               Z2                   1 
giving               A9-                  1 
green                O4.3                 1 
light                W2                   1 
possible             A7+                  1 
invasion             G3                   1 
Baltic_States        Z1                   1 
business             I2.1                 1 
say                  Q2.1                 1 
recruited            I3.1                 1 
unwitting            Z99                  1 
agent                I2.1                 1 
russian_federation   Z2                   1 
undermined           S8-                  1 
barring              S7.4-                1 
muslims              S9                   1 
entering             M1                   1 
position             M6                   1 
which                Z5                   1 
so                   A13.3                1 
clearly              A7+                  1 
contradicts          A6.1-                1 
foundational         Z99                  1 
values               A11.1+               1 
plays                K1                   1 
hands                B1                   1 
jihadist             Z99                  1 
narrative            Q2.1                 1 
fight                S8-                  1 
terrorism            G2.1-                1 
war                  G3                   1 
religions            S9                   1 
many                 N5+                  1 
muslim               S9                   1 
americans            Z2                   1 
play                 K1                   1 
critical             Q2.2                 1 
roles                I3.1                 1 
protecting           S8+                  1 
including            A1.8+                1 
man                  S2.2                 1 
whom                 Z8                   1 
ran                  M1                   1 
C.I.A.s              Z3                   1 
counterterrorism     Z99                  1 
center               M6                   1 
nearly               A13.4                1 
decade               T1.3                 1 
i_believe            Z4                   1 
responsible          A2.2                 1 
safe                 A15+                 1 
since                Z5                   1 
attacks              E3-                  1 
training             P1                   1 
taught               P1                   1 
i_see                Z4                   1 
C.I.A                Z3                   1 
am                   Z5                   1 
doing                A1.1.1               1 
now                  T1.1.2               1 
much                 A13.3                1 
safer                A15++                1 
