0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    Hadron                   Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Collider                 Z1mf[i1.2.2 Z3c[i1.2.2 Z2[i2.2.1 Z1mf[i2.2.1 
0000002 030  MC      II                       N1 Z2[i2.2.2 Z1mf[i2.2.2 
0000002 040  VVD     planned                  X7+ 
0000002 050  IF      for                      Z5 
0000002 060  NN1     Circle                   Z3c 
0000002 070  NN1     Line                     O4.4 A4.1 Q1.3 X4.2 Q3 Q1.2 Q2.1/K4 S4 S7.1 A1.7+ A6.1- I3.1 M4@c G3@ K5.1@ 
0000004 001  NULL    **8;7;text               
