0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Hadron                                      06 [NP1@/71] NN1/29
0000002 020 Collider                                    55 [NP1/69] NN1/31
0000002 030 II                                          93 MC
0000002 040 planned                                     93 [VVD/52] VVN/37 JJ@/11
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 Circle                                      93 [NN1/100] VV0@/0
0000002 070 Line                                        93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
