0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Google                                      06 [NP1@/52] NN1/36 VV0/12
0000002 020 announced                                   98 VVD
0000002 030 free                                        93 [JJ/100] VV0@/0
0000002 040 Internet                                    06 [NN1/93] NP1/7
0000002 050 connection                                  93 NN1
0000002 060 upto                                        06 NN1
0000002 070 8                                           17 MC
0000002 080 Mbps                                        62 NP1
0000004 001 **8;7;text                                  01 NULL
