TOTAL             2490
the                  Z5                  97 
a                    Z5                  73 
he                   Z8                  70 
and                  Z5                  67 
trump                Z1                  64 
to                   Z5                  55 
of                   Z5                  47 
is                   A3+                 44 
his                  Z8                  44 
it                   Z8                  33 
's                   Z5                  32 
in                   Z5                  27 
that                 Z5                  25 
not                  Z6                  23 
that                 Z8                  23 
's                   A3+                 21 
but                  Z5                  20 
has                  Z5                  20 
was                  A3+                 20 
who                  Z8                  18 
for                  Z5                  17 
this                 Z8                  17 
n't                  Z6                  16 
on                   Z5                  16 
about                Z5                  15 
campaign             X7+                 15 
be                   A3+                 14 
an                   Z5                  14 
said                 Q2.1                14 
or                   Z5                  13 
him                  Z8                  13 
should               S6+                 12 
by                   Z5                  12 
would                A7+                 11 
as                   Z5                  10 
president            G1.1                 9 
from                 Z5                   9 
when                 Z5                   9 
they                 Z8                   9 
are                  A3+                  9 
i                    Z8                   8 
Donald_trump         Z1                   8 
just                 A14                  8 
there                Z5                   8 
more                 A13.3                7 
be                   Z5                   7 
what                 Z8                   7 
presidency           S7.1+                7 
them                 Z8                   7 
this                 M6                   7 
most                 A13.2                6 
with                 Z5                   6 
will                 T1.1.3               6 
convention           A6.2+                6 
so                   Z5                   6 
was                  Z5                   6 
country              G1.1                 6 
their                Z8                   6 
american             Z2                   5 
candidate            G1.2                 5 
know                 X2.2+                5 
has                  A9+                  5 
himself              Z8                   5 
real                 A3+                  5 
does                 Z5                   5 
actually             A5.4+                5 
all                  N5.1+                5 
her                  Z8                   5 
can                  A7+                  5 
Hillary_Clinton      Z1                   5 
these                Z5                   5 
presidential         G1.1                 5 
because              Z5                   5 
republican           G1.2                 4 
party                K1                   4 
even                 A13.1                4 
had                  A9+                  4 
have                 A9+                  4 
you                  Z8                   4 
trump                K5.2                 4 
did                  Z5                   4 
is                   Z5                   4 
could                A7+                  4 
she                  Z8                   4 
retweeting           Z99                  4 
example              A4.1                 4 
like                 Z5                   4 
very                 A13.3                4 
had                  Z5                   4 
man                  S2.2                 3 
judgment             X2.1                 3 
plan                 X7+                  3 
racist               S5+                  3 
bully                E3-                  3 
lies                 A5.2-                3 
so                   A13.3                3 
constantly           T2++                 3 
time                 T1                   3 
me                   Z8                   3 
become               A2.1+                3 
policy               X7+                  3 
instead              A6.1-                3 
speech               Q2.1                 3 
made                 A1.1.1               3 
we                   Z8                   3 
leader               S7.1+                3 
against              Z5                   3 
after                Z5                   3 
protesters           G1.2                 3 
campaigns            X7+                  3 
one                  N1                   3 
imagine              X2.1                 3 
do                   A1.1.1               3 
mexican              Z2                   3 
Ted_Cruz             Z1                   3 
saying               Q2.1                 3 
certainly            A7+                  3 
first                N4                   3 
my                   Z8                   3 
needs                S6+                  3 
during               Z5                   3 
debate               Q2.2                 3 
than                 Z5                   3 
face                 B1                   3 
told                 Q2.1                 3 
too                  N5.2+                3 
say                  Q2.1                 3 
political            G1.2                 3 
many                 N5+                  3 
says                 Q2.1                 3 
admires              S7.2+                3 
countries            M7                   3 
really               A13.3                3 
have                 Z5                   3 
mistakes             A5.3-                3 
might                A7+                  3 
obvious              A11.2+               3 
conservative         G1.2                 3 
anymore              Z5                   3 
us                   Z8                   3 
tonight              T1.1.2               2 
nomination           X7+                  2 
United_States        Z2                   2 
for_the_first_time   N4                   2 
began                T2+                  2 
genuinely            A5.4+                2 
something            Z8                   2 
tax                  I1.1                 2 
character            S2                   2 
temperament          S1.2                 2 
wrote                Q1.2                 2 
major                A11.1+               2 
memory               X2                   2 
sexist               S2                   2 
also                 N5++                 2 
narcissist           Z99                  2 
fluently             X9.1+                2 
if                   Z7                   2 
schoolyard           Z99                  2 
taunts               Q2.2                 2 
everyone             Z8                   2 
generous             S1.2.2-              2 
more                 N5++                 2 
kind                 A4.1                 2 
show                 A10+                 2 
building             H1                   2 
run                  M1                   2 
fear                 E5-                  2 
crime                G2.1-                2 
violence             E3-                  2 
our                  Z8                   2 
here                 M6                   2 
so_far               T1.1.2               2 
opposition           S8-                  2 
post                 Q1.2                 2 
its                  Z8                   2 
power                S7.1+                2 
vote                 G1.2                 2 
interview            Q2.1                 2 
sent                 M2                   2 
calling              Q2.2                 2 
responded            S1.1.2+              2 
sought               X2.4                 2 
were                 A3+                  2 
nominee              X7+                  2 
comment              Q2.1                 2 
put                  M2                   2 
increasingly         A13.3                2 
diverse              A6.3+                2 
women                S2.1                 2 
obviously            Z4                   2 
Carly_Fiorina        Z1                   2 
anyone               Z8                   2 
disgusting           O4.2-                2 
do                   Z5                   2 
have_to              S6+                  2 
Iraq                 Z2                   2 
did                  A1.1.1               2 
asked                Q2.2                 2 
replied              Q2.2                 2 
comments             Q2.1                 2 
offer                A9-                  2 
issues               X4.1                 2 
golf_courses         K5.1                 2 
recent               T3-                  2 
supposed             S6+                  2 
history              T1.1.1               2 
being                A3+                  2 
authoritarianism     S7.1+                2 
running              M1                   2 
good                 A5.1+                2 
read                 Q3                   2 
conspiracy           G2.1-                2 
America              Z2                   2 
among                Z5                   2 
twitter              Z99                  2 
kill                 L1-                  2 
response             Q2.1                 2 
situations           A3+                  2 
clear                A7+                  2 
Melania_trump        Z1                   2 
two                  N1                   2 
Michelle_Obama       Z1                   2 
quickly              N3.8+                2 
story                Q2.1                 2 
denying              Q2.2                 2 
how                  Z5                   2 
language             Q3                   2 
similar              A6.1+                2 
plagiarism           A5.4-                2 
pattern              X4.2                 2 
meme                 Z99                  2 
star                 Z3                   2 
David                Z1                   2 
star                 W1                   2 
writes               Q1.2                 2 
effort               X8+                  2 
way                  X4.2                 2 
others               A6.1-                2 
powerful             S7.1+                2 
Russia               Z2                   2 
results              A2.2                 2 
candidates           G1.2                 2 
note                 Q1.2                 2 
physician            B3                   2 
elected              G1.2                 2 
ever                 T1.1                 2 
physical             B1                   2 
doctor               B3                   2 
at                   Z5                   2 
where                M6                   2 
fact                 A5.2+                2 
tell                 Q2.2                 2 
New_York_times       Z3                   2 
meant                Q1.1                 2 
yes                  Z4                   2 
deep                 N3.7+                2 
now                  T1.1.2               2 
been                 A3+                  2 
organization         S5+                  2 
interested           X5.2+                2 
tasks                A1.1.1               2 
no                   Z6                   2 
people               S2                   2 
supporters           S8+                  2 
lamented             E4.1-                2 
consequences         A2.2                 2 
Donald_J._trump      Z1                   1 
accepted             A9+                  1 
am                   A3+                  1 
since                Z5                   1 
covering             A10-                 1 
politics             G1.2                 1 
afraid               E5-                  1 
ideological          X4.1                 1 
i_would_say          Z4                   1 
Mitt_Romney          Z1                   1 
Marco_Rubio          Z1                   1 
disagreement         A6.1-                1 
over                 Z5                   1 
climate              W4                   1 
policies             X7+                  1 
impulsiveness        Z99                  1 
basic                A6.2+                1 
decency              S1.2.4+              1 
back                 B1                   1 
February             T1.3                 1 
dangerous            A15-                 1 
pairs                N5                   1 
terrible             A5.1-                1 
ideas                X4.1                 1 
alarming             E5-                  1 
demagogue            Z99                  1 
dilettante           Z99                  1 
hard                 O4.5                 1 
realizes             X2.5+                1 
lying                M1                   1 
delights             E4.1+                1 
luxuriates           E2+                  1 
backlash             A5.1-                1 
plenty               N5+                  1 
prove                A5.2+                1 
else                 A6.1-                1 
wrong                A5.3-                1 
responsible          A2.2                 1 
sober                F2                   1 
decent               A5.1+                1 
considered           X2.1                 1 
informed             X2.2+                1 
careful              A1.3+                1 
continued            T2++                 1 
retweet              Z99                  1 
white                O4.3                 1 
supremacists         Z99                  1 
make_comments        Q2.1                 1 
pick                 X7+                  1 
unnecessary          S6-                  1 
fights               S8-                  1 
contradict           A6.1-                1 
stump                K5.1                 1 
almost               A13.4                1 
gleeful              E2+                  1 
disinterest          X5.2-                1 
learning             X2.3+                1 
campaign_based       X7+                  1 
stoking              Z2                   1 
playing              K1                   1 
resentment           E2-                  1 
invoked              T2+                  1 
nightmarish          Z99                  1 
hellscape            Z99                  1 
exist                A3+                  1 
promise              S6+                  1 
restore              A2.1+                1 
order                S7.1+                1 
sound_like           A6.1+                1 
aspiring             X7+                  1 
strongman            S7.1+                1 
critics              Q2.2                 1 
message              Q1.1                 1 
today                T1.1.2               1 
afflicts             E6-                  1 
nation               G1.1                 1 
soon                 T1.1.3               1 
come_to_an_end       T2-                  1 
beginning            T2+                  1 
January_20th         T1.3                 1 
2017                 N1                   1 
safety               A15+                 1 
restored             A2.1+                1 
truly                A5.2+                1 
why                  A2.2                 1 
vindictive           E3-                  1 
unifying             S5+                  1 
theme                X4.1                 1 
thrown_in            A1.8+                1 
jail                 G2.1                 1 
like                 E2+                  1 
Washington           Z2                   1 
coverage             Q4                   1 
barred               S7.4-                1 
reporters            Q4.2                 1 
rallies              S1.1.1               1 
threatened           E3-                  1 
use                  A1.5.1               1 
bring                M2                   1 
antitrust            S7.1+                1 
suit                 B5                   1 
owner                A9+                  1 
Jeff_Bezos           Z1                   1 
upset                E4.1-                1 
Ohio                 Z2                   1 
sat                  M8                   1 
delegation           S7.4+                1 
cheap                I1.3-                1 
seats                H5                   1 
even_though          Z5                   1 
state                G1.1                 1 
hosting              S1.1.1               1 
angry                E3-                  1 
ex-ghostwriter       Z99                  1 
gave                 A9-                  1 
new                  T3-                  1 
Yorker               Z99                  1 
lawyers              G2.1                 1 
hates                E2-                  1 
interrupt            Q2.2                 1 
look_into            X2.4                 1 
paying               I1.2                 1 
legal                G2.1                 1 
fees                 I1.3                 1 
supporter            S8+                  1 
sucker-punched       Z99                  1 
powers               S7.1+                1 
those                Z5                   1 
crossed              M1                   1 
bigot                S1.2.3+              1 
kicked_off           T2+                  1 
immigrants           M1                   1 
murderers            L1-                  1 
rapists              G2.1-                1 
surge                N5+                  1 
Iowa                 Z2                   1 
ban                  S7.4-                1 
muslim               S9                   1 
travel               M1                   1 
discredit            Q2.2                 1 
us-born              Z99                  1 
judge                G2.1                 1 
rulings              X6+                  1 
suspect              G2.1-                1 
because_of           A2.2                 1 
heritage             A9+                  1 
sitting              M8                   1 
speaker              Q2.1                 1 
house                H1                   1 
had_to               S6+                  1 
describe             Q2.2                 1 
textbook             Q4.1                 1 
definition           Q2.2                 1 
in_charge_of         S7.1+                1 
find                 A10+                 1 
allies               S5+                  1 
world                W1                   1 
stories              Q2.1                 1 
casual               S1.2.1+              1 
sexism               S2                   1 
abound               N5.2+                1 
questioned           Q2.2                 1 
felt                 X2.1                 1 
full                 N5.1+                1 
force                E3-                  1 
misogyny             Z99                  1 
for_instance         Z5                   1 
hosted               S1.1.1               1 
Fox                  Z1                   1 
news                 X2.2+                1 
moderated            N5-                  1 
Megyn_Kelly          Z1                   1 
Bret_Baier           Z1                   1 
Chris_Wallace        Z1                   1 
Kelly                Z1                   1 
tougher              S1.2.5+              1 
colleagues           I3.2                 1 
antagonist           S7.3+                1 
focused              X5.1+                1 
on                   M6                   1 
follower             S7.1-                1 
bimbo                S2.1                 1 
blood                B1                   1 
coming_out           M1                   1 
wherever             M6                   1 
challenged           A6.1-                1 
rolling              N3.8-                1 
stone                O1.1                 1 
look_at              X3.4                 1 
next                 N4                   1 
needed               S6+                  1 
take                 A9+                  1 
bathroom             B4                   1 
break                K1                   1 
crowd                S5+                  1 
side                 A4.1                 1 
emerges              M1                   1 
once                 N6-                  1 
friend               S3.1                 1 
Philip_Johnson       Z1                   1 
secret               A10-                 1 
y                    Z5                   1 
ou                   Z4                   1 
treat_like_shit      S1.2.3+              1 
'em                  Z8                   1 
liar                 A5.2-                1 
boasts               S1.2.3+              1 
foresight            X2.6+                1 
oppose               S8-                  1 
war                  G3                   1 
September_11         T1.3                 1 
2002                 N1                   1 
Howard               Z1                   1 
stern                S1.2.1-              1 
whether              Z5                   1 
supported            S8+                  1 
invasion             G3                   1 
yeah                 Z4                   1 
i_guess              Z4                   1 
explain              Q2.2                 1 
evidence             A5.2+                1 
alternative          A6.1-                1 
offered              A9-                  1 
elsewhere            M6                   1 
does                 A1.1.1               1 
often                N6+                  1 
true                 A5.2+                1 
across               Z5                   1 
health_care          B3                   1 
insure               I1                   1 
nothing              Z6                   1 
raises               M2                   1 
taxes                I1.1                 1 
wealthy              I1.1+                1 
cuts                 A1.1.1               1 
sharply              O4.4                 1 
lied                 A5.2-                1 
net                  N5                   1 
worth                I1.3                 1 
reasons              A2.2                 1 
releasing            A1.7-                1 
tax_returns          G1.1                 1 
charitable           S8+                  1 
donations            A9-                  1 
easily               A12+                 1 
shamelessly          G2.2-                1 
towering             N3.7+                1 
self-regard          Z99                  1 
worked               I3.1                 1 
estate               M7                   1 
developer            H1                   1 
business             I2.1                 1 
licensing            G1.1                 1 
name                 Q2.2                 1 
out                  M6                   1 
menswear             B5                   1 
steaks               F1                   1 
a_bit_of_a           A13.6                1 
narcissism           Z99                  1 
necessary            S6+                  1 
global               W3                   1 
brand                A4.1                 1 
trait                S1.2                 1 
maladaptive          Z99                  1 
28                   N1                   1 
minutes              T1.3                 1 
spent                I1.2                 1 
talking              Q2.1                 1 
introducing          S1.1.1               1 
Mike                 Z1                   1 
pence                I1                   1 
vice                 Z5                   1 
grotesque            A6.2-                1 
deadliest            L1-                  1 
mass                 N5+                  1 
shooting             G3                   1 
tweeting             Z99                  1 
appreciate           E2+                  1 
congrats             Z2                   1 
right                A5.3+                1 
radical              N5+                  1 
islamic              S9                   1 
terrorism            G2.1-                1 
authoritarian        S7.1+                1 
dictators            S7.1+                1 
MSNBC                Z99                  1 
Joe_Scarborough      Z1                   1 
affection            E2+                  1 
Vladimir_Putin       Z1                   1 
kills                L1-                  1 
journalists          Q4.2                 1 
opponents            S7.3                 1 
invades              G3                   1 
at_least             A13.7                1 
unlike               Z5                   1 
Putin                Z99                  1 
praised              S7.2+                1 
Saddam_Hussein       Z1                   1 
killed               L1-                  1 
terrorists           G2.1-                1 
rights               S7.4+                1 
've_got_to           S6+                  1 
give                 A9-                  1 
Kim_Jong_Un          Z1                   1 
credit               I1.1                 1 
goes_in              M1                   1 
takes_over           S7.1+                1 
boss                 S7.1+                1 
incredible           A6.2-                1 
authoritarians       S7.1+                1 
thing                O2                   1 
ability              X9.1+                1 
dispense             A9-                  1 
niceties             A4.2+                1 
free                 S6-                  1 
press                Q4.2                 1 
due                  X2.6+                1 
process              A1.1.1               1 
theorist             Z99                  1 
burst                N5                   1 
onto                 Z5                   1 
scene                K4                   1 
absurd               S1.2.6-              1 
birther              Z99                  1 
movement             M1                   1 
Bill_Ayers           Z1                   1 
author               Q4.1                 1 
Barack_Obama         Z1                   1 
dreams               X4.1                 1 
father               S4                   1 
explained            Q2.2                 1 
unemployment         I3.1-                1 
rate                 N3.8                 1 
over                 N5.2+                1 
40                   T3                   1 
percent              N5                   1 
suggested            Q2.2                 1 
both                 N5                   1 
Antonin_Scalia       Z1                   1 
Vince_Foster         Z1                   1 
were                 Z5                   1 
murdered             L1-                  1 
gullible             S1.2.6-              1 
related              A2.2                 1 
theories             X4.1                 1 
habit                S1.1.1               1 
believing            X2.1                 1 
bad                  A5.1-                1 
information          X2.2+                1 
sounds               X3.2                 1 
at_the_time          T1.1.1               1 
led                  S7.1+                1 
other                A6.1-                1 
things               O2                   1 
false                A5.2-                1 
statistics           N3.1                 1 
Mussolini            Z99                  1 
quotes               Q2.2                 1 
account              I1                   1 
called               Q2.2                 1 
il                   Z99                  1 
Duce                 Z99                  1 
promoting            S8+                  1 
fake                 A5.4-                1 
video                Q4.3                 1 
claiming             Q2.2                 1 
protester            G1.2                 1 
rushed               N3.8+                1 
stage                T1.2                 1 
ISIS                 Z3                   1 
endorsing            S8+                  1 
national             Z3                   1 
enquirer             Q2.2                 1 
report               Q2.2                 1 
suggesting           Q2.2                 1 
dad                  S4                   1 
helped               S8+                  1 
JFK                  Z1                   1 
pressed              A1.1.1               1 
sundry               A6.3+                1 
embarrassments       E4.1-                1 
internet             Y2                   1 
reasonable           S1.2.6+              1 
your                 Z8                   1 
uncle                S4                   1 
forwards             M6                   1 
weird                A6.2-                1 
email                Q1.3                 1 
chains               S5+                  1 
apologize            Q2.2                 1 
defensiveness        Z99                  1 
escalates            N3.2+                1 
Monday_night         T1.3                 1 
became               A2.1+                1 
2016                 N1                   1 
lifted               M2                   1 
paragraphs           Q3                   1 
2008                 N1                   1 
error                A5.3-                1 
embarrassment        E4.1-                1 
been                 Z5                   1 
dispatched           M2                   1 
simply               A13.6                1 
admitting            Q2.2                 1 
fault                A5.3-                1 
apologizing          Q2.2                 1 
turned_into          A2.1+                1 
multi-day            Z99                  1 
issue                X4.1                 1 
anything             Z8                   1 
happened             A2.1+                1 
blaming              Q2.2                 1 
woman                S2.1                 1 
threatens            E3-                  1 
seeks_out            X2.4                 1 
demean               S7.2-                1 
take_down            M2                   1 
chair                H5                   1 
Paul_Manafort        Z1                   1 
ridiculous           S1.2.6-              1 
tried                X8+                  1 
argue                Q2.1                 1 
own                  A9+                  1 
english              Z1                   1 
used                 A1.5.1               1 
twilight             T1.3                 1 
sparkle              X5.2+                1 
little               N3.2-                1 
pony                 L2                   1 
'm                   A3+                  1 
serious              A11.1+               1 
finally              N4                   1 
days                 T1.3                 1 
later                T4--                 1 
admitted             Q2.2                 1 
blamed               Q2.2                 1 
miscommunication     Z99                  1 
between              Z5                   1 
Melania              Z99                  1 
speechwriter         Z99                  1 
played_out           K6                   1 
tweeted              Z99                  1 
anti-hillary         Z99                  1 
superimposed         M2                   1 
atop                 Z99                  1 
pile                 N5+                  1 
money                I1                   1 
accused              Q2.2                 1 
Clinton              Z1                   1 
corruption           G2.2-                1 
image                O4.1                 1 
anti-semitic         S9                   1 
took_down            M2                   1 
went                 M1                   1 
rampage              E3-                  1 
arguing              Q2.1                 1 
clearly              A7+                  1 
sheriff              G2.1                 1 
maybe                A7                   1 
regular              A6.2+                1 
old                  T3+                  1 
removed              M2                   1 
offending            S1.2.4-              1 
in_the_first_place   Z4                   1 
examples             A4.1                 1 
farce                K4                   1 
Tim_Lee              Z1                   1 
tendency             A6.2+                1 
oval                 Z2                   1 
office               I2.1                 1 
lead_to              A2.2                 1 
tragedy              E4.1-                1 
behavior             S1.1.1               1 
campaign_trail       G1.2                 1 
suggests             Q2.2                 1 
unlikely             A7-                  1 
admit                Q2.2                 1 
defuse               G3                   1 
tense                E6-                  1 
instinct             X1                   1 
escalate             N3.2+                1 
every                N5.1+                1 
conflict             A6.1-                1 
foreign              M7                   1 
adversaries          S7.3+                1 
into                 Z5                   1 
giving               A9-                  1 
work                 I3.1                 1 
in_some_cases        Z4                   1 
especially           A14                  1 
China                Z2                   1 
disastrous           A5.1---              1 
surrounds            M6                   1 
sycophants           S7.2+                1 
tradition            S1.1.1               1 
release              A1.7-                1 
testifying           G2.1                 1 
fitness              A1.2+                1 
fulfill              X9.2+                1 
duties               S6+                  1 
December_14          T1.3                 1 
submitted            A9-                  1 
entry                M7                   1 
quadrennial          Z99                  1 
custom               A6.2+                1 
Mr._Trump            Z1                   1 
state                Q2.1                 1 
unequivocally        A7+                  1 
healthiest           B2+++                1 
individual           S2                   1 
Dr.                  B3                   1 
Harold_Bornstein     Z1                   1 
blood_pressure       B1                   1 
110/65               N5                   1 
laboratory           Y1                   1 
test                 P1                   1 
astonishingly        X2.6-                1 
excellent            A5.1+++              1 
strength             S1.2.5+              1 
stamina              S1.2.5+              1 
extraordinary        A6.2-                1 
most                 N5+++                1 
notes                Q1.2                 1 
reached              M1                   1 
regarding            Z5                   1 
spokesperson         Q2.2                 1 
medical              B3                   1 
association          S5+                  1 
giggled              E4.1+                1 
reported             Q2.2                 1 
daily                T1.1.2               1 
beast                L2                   1 
positions            M6                   1 
one                  Z8                   1 
accept               A9+                  1 
pliable              O4.5                 1 
crony                S3.1                 1 
personal             S5-                  1 
entrust              A9-                  1 
health               B2                   1 
sign_off             Q1.2                 1 
terrify              E5-                  1 
family               S4                   1 
friends              S3.1                 1 
disqualify           A1.8-                1 
proven               A5.2+                1 
lazy                 X5.2-                1 
learn                X2.3+                1 
much                 A13.3                1 
started              T2+                  1 
as_far_as            Z5                   1 
any                  N5.1+                1 
rectify              A5.3+                1 
latest               T3---                1 
damaging             A1.1.2               1 
which                Z8                   1 
automatically        O2                   1 
defend               S8+                  1 
NATO                 Z3                   1 
attack               E3-                  1 
knew                 X2.2+                1 
Manafort             Z99                  1 
immediately          N3.8+                1 
times                Z3                   1 
subsequently         N4                   1 
released             A1.7-                1 
transcript           Q1.2                 1 
showing              A10+                 1 
n't_bother           A1.9                 1 
come_up_with         X2.1                 1 
convincing           A7+                  1 
answers              Q2.2                 1 
questions            Q2.2                 1 
definitely           A7+++                1 
develop              A2.1+                1 
understanding        X2.5+                1 
face                 M6                   1 
Matt                 Z1                   1 
Yglesias             Z99                  1 
very_much            A13.3                1 
choice               X7+                  1 
gop                  Z99                  1 
hundreds             N5+                  1 
professional         I3.2+                1 
politicians          G1.2                 1 
operatives           A1.1.1               1 
around               Z5                   1 
gladly               X5.2+                1 
help                 S8+                  1 
sharper              O4.4                 1 
better-informed      Z99                  1 
happen               A2.1+                1 
ca_n't_be_bothered   X5.2-                1 
incompetent          X9.1-                1 
as                   A13                  1 
brilliant            A5.1+++              1 
securing             A1.7+                1 
media                Q4                   1 
attention            X5.1+                1 
channeling           Z99                  1 
anxieties            E6-                  1 
voters               G1.2                 1 
n't_bothered         A1.9                 1 
build                H1                   1 
festival             K1                   1 
unforced             Z99                  1 
errors               A5.3-                1 
context              O4.1                 1 
anti-endorsement     Z99                  1 
night                T1.3                 1 
jobs                 I3.1                 1 
economy              I2.1                 1 
Benghazi             Z99                  1 
jailing              G2.1                 1 
in_isolation         S5-                  1 
these                Z8                   1 
gaffes               X9.2-                1 
bad_luck             A1.4-                1 
together             S5+                  1 
though               Z5                   1 
damning              E2-                  1 
organizational       S5+                  1 
incompetence         X9.1-                1 
interpretation       X2.5+                1 
capable              X9.1+                1 
effective            X9.2+                1 
conventions          A6.2+                1 
field                F4                   1 
operations           A1.1.1               1 
in_the_way           M6                   1 
condos               H1                   1 
testified            G2.1                 1 
trouble              E6-                  1 
focusing             X5.1+                1 
engage               A1.1.1               1 
former               T2-                  1 
ghostwriter          Q4.1                 1 
attention_span       X5.1                 1 
unfortunately        A1.4-                1 
focus                X5.1+                1 
kinds                A4.1                 1 
dull                 X5.2-                1 
unpleasant           O4.2-                1 
won                  S7.1+                1 
proving              A5.2+                1 
adults               T3+                  1 
bullied              E3-                  1 
low-energy           Z99                  1 
Jeb                  Z99                  1 
Little_Marco         Z1                   1 
lyin'                Z99                  1 
Ted                  Z1                   1 
've                  Z5                   1 
got                  A9+                  1 
crooked              O4.4                 1 
Hillary              Z99                  1 
made_fun_of          E4.1+                1 
Rand_Paul            Z1                   1 
looks                A8                   1 
Chris_Christie       Z1                   1 
weight               N3.5                 1 
reporter             Q4.2                 1 
disability           X9.1-                1 
seems                A8                   1 
better               A5.1++               1 
kind                 S1.2                 1 
cruel                E3-                  1 
instinctual          Z99                  1 
cruelty              E3-                  1 
finds                A10+                 1 
weak                 S1.2.5-              1 
spots                O4.4                 1 
insecurities         A7-                  1 
exposes              A10+                 1 
in_front_of          N4                   1 
crowds               S5+                  1 
regularly            N6+                  1 
incited              A2.2                 1 
justified            G2.2+                1 
rally                S1.1.1               1 
St._Louis            Z2                   1 
nobody               Z8                   1 
wants                X7+                  1 
hurt                 B2-                  1 
each_other           Z8                   1 
topic                X4.1                 1 
frustration          E4.2-                1 
're                  Z5                   1 
politically          G1.2                 1 
correct              A5.3+                1 
take_out             M2                   1 
sighed               Q2.2                 1 
realize              X2.5+                1 
protesting           Q2.2                 1 
used_to              T1.1.1               1 
none                 Z6                   1 
earlier              N4                   1 
attacked             E3-                  1 
homeless             H4-                  1 
police               G2.1                 1 
right                Z4                   1 
illegals             G2.1-                1 
need                 S6+                  1 
deported             M2                   1 
are                  Z5                   1 
following            M1                   1 
passionate           X5.2+                1 
love                 E2+                  1 
want                 X7+                  1 
great                A5.1+                1 
again                N6+                  1 
simple               A12+                 1 
some                 N5                   1 
democrats            Z3                   1 
enough               N5+                  1 
republicans          G1.2                 1 
job                  I3.1                 1 
millions             N1                   1 
whoever              Z8                   1 
holds                M2                   1 
take_that            Z3                   1 
seriously            A13.3                1 
wield                M2                   1 
responsibly          S1.2.6+              1 
ample                N5+                  1 
opportunity          A1.4                 1 
demonstrate          A10+                 1 
sense                A4.1                 1 
seriousness          A11.1+               1 
responsibility       S6+                  1 
failed               X9.2-                1 
benefit              S8+                  1 
long                 N3.7+                1 
time                 X7+                  1 
shown                A10+                 1 
person               S2                   1 
being                Z5                   1 
brought              M2                   1 
close                N3.3-                1 
one                  T3                   1 
mistake              A5.3-                1 
away_from            M6                   1 
winning              X9.2+                1 
scare                E5-                  1 
scares               E5-                  1 
