0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Walmart                                     06 [NN1/51] NP1@/34 VV0/15
0000002 020 pulls                                       93 [VVZ/87] NN2@/13
0000002 030 'Black                                      06 [NN1/89] VV0/11
0000002 040 Lives                                       93 [VVZ/75] NN2/25
0000002 050 Matter'                                     08 [JJ@/50] NP1/28 VV0@/16 NN1@/5
0000002 060 shirts                                      93 NN2
0000002 070 from                                        93 II
0000002 080 website                                     06 [NN1/100] JJ%/0
0000002 090 after                                       93 [II/82] CS/16 RT%/1 JJ%/0
0000002 100 cop                                         93 [NN1/97] VV0/3
0000002 110 complaints                                  93 NN2
0000004 001 **8;7;text                                  01 NULL
