TOTAL         465
NN1            67 
JJ             38 
NN2            30 
AT             24 
VVG            21 
CC             21 
II             19 
NP1            17 
IO             15 
RR             15 
VBZ            14 
VVZ            13 
AT1            11 
VVI            10 
VV0             9 
APPGE           9 
TO              9 
VVN             8 
PPHS2           7 
NN              7 
PPHS1           7 
PPH1            7 
GE              5 
VVD             5 
IW              4 
NNB             4 
CS              4 
XX              4 
NNT2            3 
VM              3 
VBI             3 
IF              3 
JJR             3 
EX              3 
PPIS1           2 
VBM             2 
MC              2 
VBDZ            2 
CCB             2 
CSN             2 
PNQS            2 
VD0             2 
PN              2 
RG              2 
DA2             1 
DD              1 
JJT             1 
RGT             1 
VBG             1 
CSA             1 
MD              1 
RT              1 
DAR             1 
VH0             1 
VBN             1 
VHZ             1 
PPHO2           1 
CSW             1 
DD2             1 
NNT1            1 
DA              1 
CST             1 
DD1             1 
VBR             1 
PPY             1 
VHI             1 
DA1             1 
