TOTAL               14
Tia_Carrere          NP1             1 
filed                VVD             1 
for                  IF              1 
divorce              NN1             1 
from                 II              1 
Simon_Wakelin        NP1             1 
and                  CC              1 
twitters             VVZ             1 
she                  PPHS1           1 
's                   VBZ             1 
in                   II              1 
the                  AT              1 
happoiest            JJT             1 
place                NN1             1 
