TOTAL              293
the                  Z5                  22 
of                   Z5                  17 
a                    Z5                  10 
is                   Z5                   4 
to                   Z5                   4 
impact               A2.2                 3 
that                 Z8                   3 
on                   Z5                   3 
fuel                 O1                   3 
and                  Z5                   3 
with                 Z5                   3 
that                 Z5                   3 
are                  Z5                   3 
radiation            Y1                   3 
nature               W5                   2 
nuclear              Y1                   2 
at                   Z5                   2 
it                   Z8                   2 
will                 T1.1.3               2 
plant                L3                   2 
could                A7+                  2 
than                 Z5                   2 
after                Z5                   2 
from                 Z5                   2 
rods                 O2                   2 
outer                M6                   2 
but                  Z5                   2 
suggest              Q2.2                 2 
some                 N5                   2 
inside               Z5                   2 
accident             A1.1.2               2 
long-term            T1.3+                2 
doses                N5                   2 
as                   Z5                   2 
in                   Z5                   2 
journal              Q4.2                 1 
publishing           Q4                   1 
several              N5                   1 
articles             Q4.2                 1 
today                T1.1.2               1 
looking_at           X3.4                 1 
long_term            T1.3+                1 
disaster             A5.1---              1 
Fukushima_in_Japan   Z2                   1 
theyre               Z99                  1 
all                  N5.1+                1 
available            A3+                  1 
public               S5+                  1 
one                  N1                   1 
news                 X2.2+                1 
report               Q2.2                 1 
considers            X2.1                 1 
what                 Z8                   1 
take_to              E2+                  1 
fully                A13.2                1 
decommission         Z99                  1 
damaged              A1.1.2               1 
process              A1.1.1               1 
take                 A9+                  1 
more                 N5++                 1 
decade               T1.3                 1 
tsunami              W3                   1 
11                   N1                   1 
March                T1.3                 1 
knocked_out          E3-                  1 
backup               S8+                  1 
generators           O3                   1 
preventing           S8-                  1 
cooling              O4.6-                1 
water                O1.2                 1 
circulating          M2                   1 
around               Z5                   1 
hot                  O4.6+                1 
cores                O2                   1 
reactors             Y1                   1 
1-3                  N1                   1 
inside               M6                   1 
began                T2+                  1 
warp                 O4.4                 1 
split                A6.1-                1 
at_least             A13.7                1 
partially            A13.6                1 
melt                 A2.1+                1 
steam                O1.3                 1 
reacted              A1.1.1               1 
sheath               O2                   1 
zirconium            Z99                  1 
creating             A1.1.1               1 
hydrogen             O1.3                 1 
gas                  O1.3                 1 
caused               A2.2                 1 
sequence             N4                   1 
massive              N3.2+                1 
explosions           A1.1.1               1 
see                  X3.4                 1 
471                  N1                   1 
417-418              N1                   1 
2011                 N1                   1 
data                 X2.2                 1 
japanese             Z2                   1 
regulators           O2                   1 
TEPCO                Z99                  1 
researchers          X2.4                 1 
conditions           O4.1                 1 
core                 O2                   1 
be                   A3+                  1 
far                  N3.3+                1 
worse                A5.1--               1 
partial              N5.1-                1 
meltdown             Y1                   1 
believe              X2.1                 1 
molten               O4.5                 1 
may                  A7+                  1 
have                 Z5                   1 
flowed               M4                   1 
into                 Z5                   1 
concrete             A4.2+                1 
containment          A1.7+                1 
vessel               M4                   1 
whereas              Z5                   1 
others               A6.1-                1 
chain_reactions      O1                   1 
still                T2++                 1 
happening            A2.1+                1 
one                  Z8                   1 
looks_at             X3.4                 1 
long-lived           Z99                  1 
cesium-137           N1                   1 
three                N1                   1 
weeks                T1.3                 1 
Fukushima            Z99                  1 
clearer              A7++                 1 
picture              C1                   1 
beginning            T2+                  1 
emerge               M1                   1 
possible             A7+                  1 
environmental        W5                   1 
consequences         A2.2                 1 
US                   Z8                   1 
department           H2                   1 
energy               X5.2+                1 
DOE                  L2                   1 
aerial_survey        M5                   1 
was                  A3+                  1 
crucial              A11.1+               1 
development          A2.1+                1 
clear                A7+                  1 
trace                A11.2+               1 
reaching_out         M1                   1 
30-40                N1                   1 
kilometres           N3.3                 1 
northwest            M6                   1 
marked               O4.2-                1 
zone                 M7                   1 
dose                 N5                   1 
rate                 N3.8                 1 
above                Z5                   1 
125                  N1                   1 
microsieverts        Z99                  1 
per                  Z5                   1 
hour                 T1.3                 1 
a_level              P1                   1 
which                Z5                   1 
immediate            N3.8+                1 
evacuation           M2                   1 
often                N6+                  1 
advised              Q2.2                 1 
already              T1.1.1               1 
external             M6                   1 
rapidly              N3.8+                1 
declining            N5-                  1 
result               A2.2                 1 
decay                O4.2-                1 
short-lived          T1.3-                1 
isotopes             Z99                  1 
1986                 N1                   1 
Chernobyl            Z2                   1 
is                   A3+                  1 
caesium-137          T3                   1 
half-life            Y1                   1 
30.2                 N1                   1 
years                T1.3                 1 
determine            A2.2                 1 
contaminated         B2-                  1 
region               M7                   1 
its                  Z8                   1 
residents            H4                   1 
another              A6.1-                1 
an                   Z5                   1 
expert               X2.2+                1 
bemoans              E4.1-                1 
how                  Z5                   1 
little               N5-                  1 
known                X2.2+                1 
about                Z5                   1 
dangers              A15-                 1 
sort                 A4.1                 1 
low-doses            Z99                  1 
people               S2                   1 
much                 N5+                  1 
Japan                Z2                   1 
receiving            A9+                  1 
