0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 FCC                                         62 NP1
0000002 020 Confiscates                                 04 VVZ
0000002 030 Remaining                                   93 [JJ/91] VVG/9
0000002 040 TV                                          93 NN1
0000002 050 Channels                                    93 NN2
0000002 060 For                                         93 IF
0000002 070 Twitter                                     93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
