$1,165                   NNU     Z99 
$33,000                  NNU     Z99 
'did                     NN1     Z99 
'um'                     JJ      Z99 
'ums                     NN2     Z99 
8-year-old               JJ      Z99 
Abes                     NP2     Z99 
Aian                     JJ      Z99 
bag'                     NN1     Z99 
big-dreaming             JJ      Z99 
brunoise                 VV0     Z99 
Farrington               NP1     Z99 
FCCLA                    NN1     Z99 
FCCLA                    NP1     Z99 
fund-raiser              NN1     Z99 
fund-raisers             NN2     Z99 
grueling                 JJ@     Z99 
Hawai'i                  NN1     Z99 
heart-wrenching          JJ      Z99 
Homemakers               NN2     Z99 
Honolulu                 NP1     Z99 
internship               NN1     Z99 
Jericho                  NP1@    Z99 
Jerome                   NP1     Z99 
Kalihi                   NP1     Z99 
Kapi'olani               JJ      Z99 
Laotian                  JJ      Z99 
lavosh                   NN1     Z99 
lavosh                   VV0     Z99 
mahi                     NN2     Z99 
middle-school            JJ      Z99 
Padovani                 NP1     Z99 
Palisbo                  NN1     Z99 
quinoa                   NN1     Z99 
Sato                     NN1     Z99 
Sato                     NP1     Z99 
Sato                     NP1@    Z99 
sauted                   VVD     Z99 
scrapbook                NN1     Z99 
statewide                JJ      Z99 
three-course             JJ      Z99 
Uyehara                  NN1     Z99 
Uyehara                  NP1     Z99 
Uyehara                  NP1@    Z99 
youd                     NN1     Z99 
