TOTAL         193
NN1            30 
AT             21 
JJ             12 
II             12 
NN2            12 
VVD            11 
NNB             8 
NP1             7 
IO              7 
RR              7 
CC              5 
MC              5 
NNU             4 
AT1             4 
VVN             3 
MD              3 
APPGE           3 
VHZ             2 
VVG             2 
GE              2 
IW              2 
DB              2 
VHD             2 
DAR             2 
CSN             2 
VBZ             2 
VM              2 
FO              2 
RG              2 
DD1             1 
PPHO1           1 
II21            1 
VBI             1 
TO              1 
VVI             1 
CSA             1 
CST             1 
VBDZ            1 
PPHS1           1 
XX              1 
VVZ             1 
IF              1 
VHI             1 
VBN             1 
