TOTAL              193
the                  AT             21 
of                   IO              7 
and                  CC              5 
in                   II              5 
Mr_Gasparovic        NNB             5 
government           NN1             3 
said                 VVD             3 
a                    AT1             3 
Ivan                 NP1             2 
gasparovic           NN1             2 
has                  VHZ             2 
after                II              2 
round                NN1             2 
's                   GE              2 
with                 IW              2 
all                  DB              2 
had                  VHD             2 
more                 DAR             2 
than                 CSN             2 
vote                 NN1             2 
officials            NN2             2 
is                   VBZ             2 
by                   II              2 
two                  MC              2 
main                 JJ              2 
parties              NN2             2 
president            NN1             2 
Mrs_Radicova         NNB             2 
behind               II              2 
incumbent            JJ              1 
support              NN1             1 
centre-left          NN1             1 
President            NNB             1 
declared             VVN             1 
victory              NN1             1 
second               MD              1 
decisive             JJ              1 
voting               VVG             1 
Slovakia             NP1             1 
presidential         JJ              1 
election             NN1             1 
almost               RR              1 
results              NN2             1 
incumbent            NN1             1 
55%                  NNU             1 
that                 DD1             1 
put                  VVD             1 
him                  PPHO1           1 
10                   MC              1 
points               NN2             1 
ahead_of             II21            1 
his                  APPGE           1 
centre-right         JJ              1 
challenger           NN1             1 
Iveta_Radicova       NP1             1 
backed               VVN             1 
social               JJ              1 
democrats            NN2             1 
nationalists         NN2             1 
68-year-old          NN1             1 
will                 VM              1 
be                   VBI             1 
first_person         MD              1 
to                   TO              1 
serve                VVI             1 
five-year            JJ              1 
terms                NN2             1 
as                   CSA             1 
role                 NN1             1 
that                 CST             1 
largely              RR              1 
ceremonial           JJ              1 
99%                  NNU             1 
ballots              NN2             1 
counted              VVD             1 
55.55%               FO              1 
44.45%               FO              1 
votes                NN2             1 
turn-out             NN1             1 
was                  VBDZ            1 
just                 RR              1 
over                 RG              1 
51%                  NNU             1 
run-off              NN1             1 
took_place           VVD             1 
52                   MC              1 
made                 VVD             1 
an                   AT1             1 
unexpectedly         RR              1 
strong               JJ              1 
showing              NN1             1 
first                MD              1 
voting               NN1             1 
two_weeks_ago        MC              1 
she                  PPHS1           1 
took                 VVD             1 
38%                  NNU             1 
finishing            VVG             1 
not                  XX              1 
that                 RG              1 
far                  RR              1 
both                 RR              1 
governing            JJ              1 
coalition            NN1             1 
seemed               VVD             1 
slightly             RR              1 
spooked              VVD             1 
result               NN1             1 
threw                VVD             1 
their                APPGE           1 
weight               NN1             1 
sitting              NN1             1 
says                 VVZ             1 
BBC                  NP1             1 
Cameron_in_Prague    NP1             1 
defeat               NN1             1 
for                  IF              1 
would                VM              1 
have                 VHI             1 
been                 VBN             1 
seen                 VVN             1 
as                   II              1 
referendum_on        NN1             1 
its                  APPGE           1 
leftist              NN1             1 
prime_minister       JJ              1 
Robert_Fico          NP1             1 
analysts             NN2             1 
