TOTAL         193
NN2            22 
NN1            20 
II             14 
JJ             14 
VVN            12 
AT             10 
VVD             9 
CC              9 
NP1             5 
AT1             5 
PPHS2           4 
VH0             4 
RR              4 
PPHS1           4 
NN              3 
CS              3 
VBDR            3 
NNT1            3 
IO              3 
TO              2 
VHI             2 
IW              2 
APPGE           2 
VHD             2 
RL              2 
MC              2 
VVG             2 
MD              2 
DD2             2 
VBZ             2 
VBR             2 
XX              2 
VV0             1 
VBG             1 
PNQS            1 
VHZ             1 
RRQ             1 
NP2             1 
NNB             1 
PPGE            1 
CST             1 
IF              1 
PPH1            1 
RRR             1 
RR21            1 
RR22            1 
PN1             1 
DD              1 
