0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Texas                                       93 NP1
0000002 020 kicking                                     93 [VVG/77] NN1@/16 JJ@/7
0000002 030 Planned                                     93 [JJ@/81] VVD/11 VVN/7
0000002 040 Parenthood                                  93 NN1
0000002 050 out                                         97 [II21/100] RP@/0
0000002 060 of                                          97 [II22/100] IO@/0
0000002 070 Medicaid                                    06 [NP1/80] JJ@/20 VVD/0 VVN/0
0000002 080 funding                                     03 [NN1/96] VVG@/4
0000004 001 **8;7;text                                  01 NULL
