PRAGUE (RFE/RL) -- In an open-air address on April 5 in the Czech capital, U.S. President Barack Obama said the United States was prepared to lead by example in creating a world free of nuclear threat.

Speaking before 30,000 people outside Prague Castle, Obama set out a plan to secure loose fissile materials, ban nuclear testing, and halt the spread of illicit weapons.

Obama's speech came just hours after a controversial rocket launch by North Korea. The U.S. president called the launch a  <quote> "provocation" </quote>  that threatens the security of countries  <quote> "near and far." </quote> 

It was early Sunday morning as a military band and honor guard greeted U.S. President Barack Obama and his wife, Michelle, as they arrived at Prague's majestic medieval castle grounds.

But the U.S. leader had woken several hours earlier, at 4.30 a.m. local time, roused by aides informing him that North Korea had gone forward with a threatened missile launch of a multistage rocket.

Strong Words For North Korea

Speaking later outside Prague Castle, Obama condemned the launch and called on the global community to hold North Korea to account.

 <quote> "Now is the time for a strong international response, and North Korea must know that the path to security and respect will never come through threats and illegal weapons," </quote>  Obama said.

 <quote> "All nations must come together to build a stronger, global regime. And that's why we must stand shoulder to shoulder to pressure the North Koreans to change course." </quote> 

Pyongyang says the launch was meant to put a satellite in orbit. But the United States and other countries view the firing as a boast by Pyongyang that it is preparing its long-range missile technology.

The Korean launch lent an air of immediacy to Obama's public address, which focused in large part on the dangers of nuclear proliferation.

Speaking against the backdrop of a hazy Prague skyline, the American leader said Washington was ready to lead the way in working to eliminate existing nuclear arsenals, halt proliferation of nuclear weapons, and prevent terrorists from acquiring nuclear materials.

 <quote> "As the only nuclear power to have used a nuclear weapon, the United States has a moral responsibility to act. We cannot succeed in this endeavor alone, but we can lead it; we can start it," </quote>  Obama said.

 <quote> "So today, I state, clearly and with conviction, America's commitment to seek the peace and security of a world without nuclear weapons." </quote> 

To that end, Obama affirmed that the United States and Russia will proceed with a new strategic arms reduction treaty, and said the United States will sign on to a nuclear test-ban treaty.

The American leader also called for a strengthening of the nuclear Non-Proliferation Treaty by boosting international inspection rights, and clamping down on global production of fissile material.

Proposed Radar System

Turning his sights on Iran, Obama urged the country to abandon its nuclear program, and warned that Washington would proceed with its plans to base a radar and missile interceptors in the Czech Republic and Poland if it did not.

 <quote> "The Czech Republic and Poland have been courageous in agreeing to host a defense against these missiles. As long as the threat from Iran persists, we will go forward with a missile defense system that is cost-effective and proven," </quote>  Obama said.

 <quote> "If the Iranian threat is eliminated, we will have a stronger basis for security, and the driving force for missile defense construction in Europe will be removed." </quote> 

The pledge received a warm response from many of the Czechs in the massive crowd gathered outside the palace. Many Czechs are opposed to hosting a radar system on their territory, and anti-radar protests have been held throughout the city.

Other Czechs see the system as effective protection against not only Iran and North Korea, but Russia to the east.

Helena Nemeckova, a poultry-feed worker from Lysa nad Labem, traveled to Prague with her husband to hear Obama's speech and gave it a glowing assessment.

 <quote> "It was good! In any case, he's an excellent speaker, and I don't know who could compete with him here with such a speech. And I agreed with the content. I'm a supporter of the radar, and he praised the Czech Republic and Poland. He's got big plans with nuclear disarmament and he may have problems fulfilling all these plans. But I'm supporting him," </quote>  Nemeckova said.
U.S. President Barack Obama speaks during a meeting with Czech President Vaclav Klaus (right) and Prime Minister Mirek Topolanek (left) at Prague Castle


Obama took advantage of his close ties to the U.S. city of Chicago, which is home to a sizable Czech community, to charm his Prague audience with praise for  <quote> "the good company and the good humor" </quote>  of the Czech people and by honoring the 1989 Velvet Revolution which saw the peaceful overthrow of the Communist regime.

An estimated crowd of 30,000 of Czechs, Americans, and others gathered in exceptionally clement weather to enthusiastically welcome Obama, whose stop in Prague is the third leg of his first European tour as U.S. leader.

Many of the Czechs in the crowd watched a simultaneous translation of Obama's speech on a massive screen set up for the purpose.

European Tour

Many in the crowd waved Czech and U.S. flags; others carried banners with sentiments ranging from  <quote> "Obama, yes you can lead on climate change," </quote>  to  <quote> "Sorry for Berlusconi" </quote>  -- an apparent apology by local Italians for the numerous gaffes by their prime minister during the G20 and NATO summits this week.

Obama arrived in Prague on the evening of April 4 from Strasbourg, where he attended NATO's 60th anniversary summit. Obama began his trip in London with the G20 summit, and is set to end it with a trip to Turkey.

Turkish-born Rahmi Sarigoel, an automobile factory manager, traveled 900 kilometers with his wife and daughter from their home near Cologne to hear Obama's address.

He said the new American president was an improvement over his predecessor, George W. Bush, whom he accused of relegating many countries to  <quote> "second-class" </quote>  status.

 <quote> "Obama gives the feeling that we are one world, and we are one people -- whether we're black or white, Japanese or Turkish, German or American. We are one world; we are one team," </quote>  Sarigoel said.

The Obamas have enjoyed a warm reception through much of their European tour, but faced a rocky start in the Czech Republic.

Prime Minister Mirek Topolanek, whose government lost a no-confidence vote 11 days ago, has publicly criticized U.S. economic stimulus plans as a  <quote> "path to hell." </quote> 

The government collapse also comes as the Czechs, who currently hold the EU's rotating presidency, are playing host at today's EU-U.S. summit.

Obama's presence at the summit, meant to be a highlight of the Czechs' six-month presidency, has now been reduced to a series of bilateral meetings that pointedly exclude the Czechs.

Speaking at opening remarks at the summit, Obama called on EU partners to cooperate on issues of mutual importance, including Iran, Russia, and Afghanistan.

Obama, who had come to Europe hoping to persuade NATO allies to bolster troop commitments in Afghanistan, left yesterday's Strasbourg summit with a pledge of just 5,000 extra troops, and many of them temporary.

In remarks on April 5, Obama said  <quote> "the European Union can and must also do more" </quote>  on Afghanistan.
