0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [NN1/75] VV0/25
0000002 020 Claims                                      93 [VVZ/77] NN2/23
0000002 030 America                                     93 NP1
0000002 040 Should                                      93 VM
0000002 050 Never                                       93 RR
0000002 060 Have                                        97 VHI
0000002 070 Given                                       93 [VVN/99] JJ@/1
0000002 080 Canada                                      93 NP1
0000002 090 Its                                         93 APPGE
0000002 100 Independence                                93 NN1
0000005 001 **8;7;text                                  01 NULL
