TOTAL         416
NN1            63 
AT             24 
II             22 
JJ             21 
NP1            17 
VVI            15 
VVD            14 
AT1            13 
NN2            12 
CC             11 
VVG            10 
APPGE          10 
VM             10 
XX              9 
VV0             9 
VVN             8 
PPIS1           8 
PPHS1           8 
PPH1            7 
TO              6 
VBZ             6 
VBI             6 
IF              5 
MD              5 
VBDZ            5 
VVZ             5 
CS              4 
IO              4 
RR              4 
GE              4 
PPHS2           4 
IW              4 
NN              4 
CCB             4 
CST             3 
VHZ             3 
DD1             3 
PPIS2           3 
RG              3 
PPHO2           3 
VBM             3 
VBR             3 
RL              3 
RT              3 
DDQ             2 
VD0             2 
VVGK            2 
NNB             2 
PPHO1           2 
DD2             1 
NPD1            1 
ZZ1             1 
NNT1            1 
VDN             1 
DA1             1 
PPIO1           1 
VHG             1 
CSA             1 
VBN             1 
FO              1 
PPY             1 
VHI             1 
NNT2            1 
VDD             1 
