TOTAL              416
the                  AT             24 
a                    AT1            12 
and                  CC             11 
he                   PPHS1           8 
it                   PPH1            7 
i                    PPIS1           7 
Chicago              NP1             6 
to                   TO              6 
trump                NN1             6 
be                   VBI             6 
n't                  XX              6 
in                   II              5 
for                  IF              5 
of                   IO              4 
lawsuit              NN1             4 
his                  APPGE           4 
right                NN1             4 
my                   APPGE           4 
was                  VBDZ            4 
's                   GE              4 
they                 PPHS2           4 
with                 IW              4 
but                  CCB             4 
is                   VBZ             4 
that                 CST             3 
city                 NN1             3 
speech               NN1             3 
will                 VM              3 
told                 VVD             3 
we                   PPIS2           3 
very                 RG              3 
them                 PPHO2           3 
not                  XX              3 
campaign             NN1             3 
on                   II              3 
are                  VBR             3 
by                   II              3 
thinks               VVZ             3 
people               NN              3 
to                   II              2 
rally                NN1             2 
at                   II              2 
candidate            NN1             2 
first                MD              2 
amendment            NN1             2 
free                 JJ              2 
that                 DD1             2 
's                   VBZ             2 
'll                  VM              2 
do                   VD0             2 
violence             NN1             2 
going_to             VVGK            2 
get                  VVI             2 
away                 RL              2 
after                II              2 
know                 VV0             2 
guy                  NN1             2 
him                  PPHO1           2 
terrible             JJ              2 
's                   VHZ             2 
cities               NN2             2 
'm                   VBM             2 
thing                NN1             2 
Chicago_police       NP1             2 
off                  II              2 
event                NN1             2 
after                CS              1 
protests             NN2             1 
erupted              VVN             1 
led                  VVD             1 
cancellation         NN1             1 
Donald_trump         NP1             1 
university_of_Illinois-Chicago NN1             1 
pavilion             NN1             1 
controversial        JJ              1 
republican           NN1             1 
has                  VHZ             1 
filed                VVN             1 
against              II              1 
prohibiting          VVG             1 
free                 VVI             1 
infringed            VVN             1 
last_Friday          MD              1 
what                 DDQ             1 
say                  VVI             1 
reporters            NN2             1 
asking               VVG             1 
monetary             JJ              1 
settlement           NN1             1 
those                DD2             1 
protestors           NN2             1 
prosecuted           VVN             1 
wrong                JJ              1 
condone              VVI             1 
'm_against           VBM             1 
especially           RR              1 
events               NN2             1 
attorneys            NN2             1 
drew                 VVD             1 
extensive            JJ              1 
papers               NN2             1 
filled               VVN             1 
Monday               NPD1            1 
a                    ZZ1             1 
judge                NN1             1 
review               VVI             1 
next_week            MD              1 
violated             VVD             1 
just                 RR              1 
like                 II              1 
China                NP1             1 
wo                   VM              1 
stealing             VVG             1 
our                  APPGE           1 
jobs                 NN2             1 
manipulating         VVG             1 
their                APPGE           1 
currency             NN1             1 
conspiracy           NN1             1 
might                VM              1 
involved             JJ              1 
anti-trump           JJ              1 
protesters           NN2             1 
when                 CS              1 
cops                 NN2             1 
saw                  VVD             1 
bunch                NN1             1 
black                JJ              1 
entering             VVG             1 
knew                 VVD             1 
should               VM              1 
there                RL              1 
let_in               VV0             1 
anyway               RR              1 
i_mean               PPIS1           1 
what_the_hell        DDQ             1 
trump                VV0             1 
then                 RT              1 
went                 VVD             1 
Mayor_Rahm_Emanuel   NNB             1 
Rahm                 NP1             1 
tough                JJ              1 
mouse                NN1             1 
looking_for          VVG             1 
mom                  NN1             1 
time                 NNT1            1 
get                  VV0             1 
done                 VDN             1 
makes                VVZ             1 
little               DA1             1 
rubio'               NN1             1 
look_like            VVI             1 
giant                NN1             1 
new                  JJ              1 
Yorker               NP1             1 
beat                 VVI             1 
chicagoan            NN1             1 
every_time           AT1             1 
believe              VV0             1 
me                   PPIO1           1 
regret               VVI             1 
having               VHG             1 
under                II              1 
control              NN1             1 
as                   CSA             1 
Obama                NP1             1 
chief                NN1             1 
staff                NN              1 
been                 VBN             1 
mayor                NN1             1 
look_at              VV0             1 
gang                 NN1             1 
problem              NN1             1 
credit               VV0             1 
rating               NN1             1 
happy                JJ              1 
Nabisco              NP1             1 
closed               VVD             1 
factory              NN1             1 
moved                VVD             1 
Mexico               NP1             1 
was_against          VBDZ            1 
before               RT              1 
tonight              RT              1 
totally              RR              1 
Mayor_Chicago_Mayor  NNB             1 
emanuel1             FO              1 
called               VVN             1 
frivolous            JJ              1 
ridiculous           JJ              1 
you                  PPY             1 
ca                   VM              1 
have                 VHI             1 
presidential         JJ              1 
going_around         VVG             1 
suing                VVG             1 
because              CS              1 
local                JJ              1 
like                 VVI             1 
Emanuel              NP1             1 
Chicago_tribune      NP1             1 
massive              JJ              1 
debt                 NN1             1 
last                 MD              1 
need                 VV0             1 
tied_up              VVN             1 
court                NN1             1 
years                NNT2            1 
come                 VVI             1 
cause                NN1             1 
loves                VVZ             1 
sue                  VVI             1 
legal                JJ              1 
fees                 NN2             1 
cheap                JJ              1 
claimed              VVD             1 
department           NN1             1 
call                 VVI             1 
responded            VVD             1 
saying               VVG             1 
called               VVD             1 
did                  VDD             1 
infringe             VVI             1 
if                   CS              1 
can                  VM              1 
bully                VVI             1 
city_of_Chicago      NN1             1 
got                  VVN             1 
another              DD1             1 
coming               VVG             1 
