0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bush                                        96 NP1
0000002 020 Administration                              96 NN1
0000002 030 Seeks                                       93 VVZ
0000002 040 Endangered                                  93 [JJ/99] VVN/1 VVD@/0
0000002 050 Species                                     93 NN
0000002 060 Status                                      93 NN1
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 the                                         93 AT
0000002 090 Elusive                                     93 JJ
0000002 100 Climate                                     93 NN1
0000002 110 Skeptic                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
