0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Google                                      06 [VV0/63] NP1@/24 NN1/13
0000002 020 Analytics                   ERROR?          06 [NN2/33] NP1/44 NN1/23
0000002 030 now                                         93 [RT/100] CS%/0
0000002 040 plays                                       93 [VVZ/100] NN2/0
0000002 050 the                                         93 AT
0000002 060 Sitar                                       06 [NN1/81] NP1/19
0000002 061 &;                          ERROR?          01 NULL
0000002 070 Piano                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
