0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     ISIS                     Z3c 
0000002 020  NN1     Leadership               S7.1+ 
0000002 030  II      Among                    Z5 
0000002 040  JJ      Top                      M6 N5.1+ A11.1+++ S7.1+++ N4 X9.1+++ A5.1+++ 
0000002 050  NN1     GOP                      Z99 
0000002 060  NN1     Campaign                 X7+/Q2.2 I2.2/Q2.2 G1.2/Q2.2 G3 
0000002 070  NN2     Contributors             A9-/S2mf Q4.1/S2mf 
0000004 001  NULL    **8;7;text               
