TOTAL             1115
the                  Z5                  74 
and                  Z5                  37 
to                   Z5                  31 
of                   Z5                  31 
in                   Z5                  17 
political            G1.2                17 
a                    Z5                  14 
news                 X2.2+               14 
as                   Z5                  11 
american             Z2                  11 
that                 Z5                  10 
with                 Z5                  10 
was                  A3+                 10 
commentary           Q2.1                 9 
broadcast            Q4.3                 8 
on                   Z5                   8 
for                  Z5                   8 
its                  Z8                   7 
from                 Z5                   7 
more                 A13.3                7 
radio                Q4.3                 7 
but                  Z5                   6 
administration       S7.1+                6 
it                   Z8                   6 
airwaves             Q4.3                 6 
he                   Z8                   6 
Sinclair             Z1                   5 
broadcasting         Q4.3                 5 
by                   Z5                   5 
CBS                  Q1.3                 5 
media                Q4                   4 
that                 Z8                   4 
so                   Z5                   4 
Sinclairs            Z1                   4 
politics             G1.2                 4 
like                 Z5                   4 
his                  Z8                   4 
show                 A8                   4 
who                  Z8                   4 
Americas             Z2                   3 
offered              A9-                  3 
interest             X5.2+                3 
biased               E2++                 3 
trump                Z1                   3 
fairness             G2.2+                3 
doctrine             S9                   3 
broadcasters         Q4.3                 3 
was                  Z5                   3 
i                    Z8                   3 
have                 Z5                   3 
has                  Z5                   3 
content              Q2.1                 3 
often                N6+                  3 
U.S.                 Z8                   3 
journalism           Q4.2                 3 
1930s                T1.3                 3 
all                  N5.1+                3 
their                Z8                   3 
aired                B4                   3 
not                  Z6                   3 
now                  T1.1.2               3 
this                 M6                   3 
advertising          I2.2                 3 
local                M7                   2 
television           Q4.3                 2 
viewers              Q4.3                 2 
United_States        Z2                   2 
warning              X2.2+                2 
audiences            K1                   2 
stories              Q2.1                 2 
are                  A3+                  2 
literacy             Q1.2                 2 
lesson               P1                   2 
public               S5+                  2 
closely              A13.4                2 
favorable            A5.1+                2 
including            A1.8+                2 
official             G1.1                 2 
partisan             S5+                  2 
commentators         Q2.2                 2 
are                  Z5                   2 
controversial        A6.2-                2 
policy               X7+                  2 
federal              S5+                  2 
during               Z5                   2 
would                A7+                  2 
discussion           Q2.1                 2 
mistake              A5.3-                2 
what                 Z8                   2 
decades              T1.3                 2 
socialists           G1.2                 2 
consistently         A6.1+                2 
commercial           I2.1                 2 
advertisers          I2.2                 2 
White_house          Z3                   2 
such                 Z5                   2 
journalist           Q4.2                 2 
numerous             N5+                  2 
scholars             P1                   2 
subjective           E1                   2 
than                 Z5                   2 
analysis             X2.4                 2 
veteran              G3                   2 
Boake_Carter         Z1                   2 
for_example          Z5                   2 
early                T4+                  2 
combined             A2.2                 2 
pressure             N3.5                 2 
groups               S5+                  2 
politicians          G1.2                 2 
speech               Q2.1                 2 
range                N3.3                 2 
diverse              A6.3+                2 
nazi                 G1.2                 2 
programs             Y2                   2 
like                 E2+                  2 
commentator          Q2.2                 2 
criticized           Q2.2                 2 
Roosevelts           Z99                  2 
policies             X7+                  2 
Carters              Z1                   2 
popular              E2+                  2 
broadcastings        Q4.3                 2 
at                   Z5                   2 
world_war_ii         Z3                   2 
center               M6                   2 
identified           X2.2+                2 
Brown                Z1                   2 
proved               A5.2+                2 
fly                  L2                   2 
be                   A3+                  2 
believe              X2.1                 2 
throughout           Z5                   2 
Pyne                 Z99                  2 
is                   Z5                   2 
people               S2                   2 
even                 A13.1                2 
Eric_Sevareid        Z1                   2 
perspective          X4.1                 2 
current              T1.1.2               2 
segment              N5.1-                2 
purchase             I2.2                 2 
around               Z5                   1 
were                 Z5                   1 
recently             T3---                1 
alerted              X2.2+                1 
troubling            Z99                  1 
trend                A6.2+                1 
thats                Z5                   1 
extremely            A13.3                1 
dangerous            A15-                 1 
democracy            G1.2                 1 
group                S5+                  1 
one                  N1                   1 
dominant             S7.1+                1 
television_station   Q4.3                 1 
owners               A9+                  1 
commanded            S7.1+                1 
anchors              M4                   1 
deliver              M2                   1 
scripted             Z99                  1 
about                Z5                   1 
one_sided            S1.1.2-              1 
plaguing             X7-                  1 
our                  Z8                   1 
country              G1.1                 1 
outlets              Q2.1                 1 
publish              Q4                   1 
fake                 A5.4-                1 
just                 A14                  1 
nt                   S9                   1 
true                 A5.2+                1 
this                 Z8                   1 
might                A7+                  1 
sound_like           A6.1+                1 
invocation           Q2.2                 1 
false                A5.2-                1 
echoes               X3.2                 1 
charges              I1.3                 1 
many                 N5+                  1 
observers            X3.4                 1 
cried                E4.1-                1 
foul                 K5.1                 1 
record               Q1.2                 1 
content              E4.2+                1 
mandated             Z99                  1 
program              Y2                   1 
segments             N5.1-                1 
such_as              Z5                   1 
terrorism            G2.1-                1 
alert                X5.1+                1 
desk                 H5                   1 
bottom_line          A11.1+++             1 
Boris                Z99                  1 
former               T2-                  1 
Boris_Epshteyn       Z1                   1 
provides             A9-                  1 
additional           N5++                 1 
evidence             A5.2+                1 
bias                 E2++                 1 
is                   A3+                  1 
time                 T1                   1 
some                 N5                   1 
suggesting           Q2.2                 1 
restore              A2.1+                1 
which                Z8                   1 
used_to              T1.1.1               1 
require              X7+                  1 
present              A9-                  1 
issues               X4.1                 1 
importance           A11.1+               1 
do                   A1.1.1               1 
manner               S1.1.1               1 
fair                 G2.2+                1 
balanced             A5.3+                1 
adopted              A9+                  1 
communications       Q2.1                 1 
commission           A1.1.1               1 
1949                 N1                   1 
repealed             T2-                  1 
1987                 N1                   1 
supposedly           X2.1                 1 
sustained            T2++                 1 
responsible          A2.2                 1 
debate               Q2.2                 1 
nations              G1.1                 1 
until                Z5                   1 
disappearance        A10-                 1 
Reagan               Z1                   1 
argue                Q2.1                 1 
nostalgic            T1.1.1               1 
calls                Q2.2                 1 
restoration          A2.1+                1 
golden               O4.3                 1 
age                  T3                   1 
civil                G1.1                 1 
actually             A5.4+                1 
happened             A2.1+                1 
those                Z5                   1 
airtime              Q4.3                 1 
nazis                G1.2                 1 
communists           G1.2                 1 
been                 Z5                   1 
intertwined          A2.2                 1 
history              T1.1.1               1 
found                A10+                 1 
my_own               Z8                   1 
research             X2.4                 1 
broadcasting_community Q4.3                 1 
aligned              S5+                  1 
ways                 X4.2                 1 
episodes             A3+                  1 
conveniently         A12+                 1 
forgotten            X2.2-                1 
Mitchell_Stephens    Z1                   1 
new                  T3-                  1 
biography            Q4.1                 1 
Lowell_Thomas        Z1                   1 
recounts             Q2.1                 1 
as                   A13                  1 
earlier              N4                   1 
detailed             Q2.2                 1 
originated           T2+                  1 
reportage            Q4                   1 
vast                 N3.2+                1 
majority             N5+++                1 
politically          G1.2                 1 
slanted              O4.4                 1 
journalists          Q4.2                 1 
Thomas               Z1                   1 
H.V._Kaltenborn      Z1                   1 
Kaltenborn           Z99                  1 
notable              A11.2+               1 
anti-union           G1.2                 1 
commentaries         Q2.1                 1 
uncertain            A7-                  1 
nature               W5                   1 
regulation           G2.1                 1 
organized            S7.1+                1 
made                 A1.1.1               1 
exact                A5.3+                1 
parameters           A1.7+                1 
ambiguous            Q3                   1 
library              Q4.1                 1 
congress             Z3                   1 
CC                   N3.4                 1 
networks             S5+                  1 
lent                 A9-                  1 
microphones          Q2.1                 1 
wide                 N3.7+                1 
views                X2.1                 1 
quasi-fascists       Z99                  1 
Father_Charles       Z1                   1 
Coughlin             Z99                  1 
priest               S9                   1 
homespun             Z99                  1 
Huey                 Z99                  1 
long                 N3.7+                1 
union                I3.1                 1 
leaders              S7.1+                1 
federation           S5+                  1 
labors               A1.1.1               1 
William_Green        Z2                   1 
Douglas_Craig        Z1                   1 
David_Goodman        Z1                   1 
other                A6.1-                1 
pointed_out          A10+                 1 
vibrant              X5.2+                1 
fertile              O4.1                 1 
to_an_extent         A13.5                1 
unmatched            A6.1-                1 
present_day          T1.1.2               1 
1936                 N1                   1 
both                 Z5                   1 
NBC                  Z99                  1 
propaganda           G1.2                 1 
Berlin_olympic       Z1                   1 
games                K5.1                 1 
they                 Z8                   1 
also                 N5++                 1 
live                 L1+                  1 
communist_party      G1.2                 1 
America              Z2                   1 
nominating           X7+                  1 
convention           A6.2+                1 
university_of_Chicago Z3                   1 
Roundtable           S1.1.3+              1 
Americas_town        Z2                   1 
meeting              S1.1.3+              1 
air                  O1.3                 1 
provocative          X5.2+                1 
engaged              A1.1.1               1 
educated             P1                   1 
exposing             A10+                 1 
them                 Z8                   1 
viewpoints           X2.1                 1 
rein                 O2                   1 
themselves           Z8                   1 
in                   M6                   1 
war                  G3                   1 
neared               M1                   1 
narrowed             N3.7-                1 
Roosevelt            Z99                  1 
began                T2+                  1 
carefully            A1.3+                1 
police               G2.1                 1 
highly               A13.3                1 
rated                A5.1                 1 
had                  Z5                   1 
President            G1.1                 1 
when                 Z5                   1 
applauded            E2+                  1 
anschluss            Z99                  1 
Germanys             Z2                   1 
annexation           A9+                  1 
Austria              Z2                   1 
1938                 N1                   1 
expressed            Q1.1                 1 
admiration           S7.2+                1 
acted                A1.1.1               1 
historian            P1                   1 
David_Culbert        Z1                   1 
revealed             A10+                 1 
adviser              S8+                  1 
Stephen_T.           Z2                   1 
secretly             A10-                 1 
contacted            Q2.2                 1 
sponsor              A9-                  1 
general              N5+                  1 
foods                F1                   1 
silence              X3.2-                1 
Carter               Z1                   1 
despite              Z5                   1 
high                 N3.7+                1 
ratings              A5.1                 1 
following            S5+                  1 
contract             I2.1                 1 
renewed              T2+                  1 
within               Z5                   1 
weeks                T1.3                 1 
gone                 M1                   1 
self-censorship      Z99                  1 
under                Z5                   1 
government           G1.1                 1 
expanded             N3.2+                1 
start                T2+                  1 
circumscribing       A1.7+                1 
critical             Q2.2                 1 
channeling           Z99                  1 
pleased              E4.2+                1 
assistance           S8+                  1 
pioneers             T2+                  1 
Edward_R._Murrow     Z1                   1 
morphed              A2.1+                1 
into                 Z5                   1 
type                 A4.1                 1 
observational        X3.4                 1 
reporting            Q2.2                 1 
most                 A13.2                1 
famous               X2.2+                1 
example              A4.1                 1 
shift                A2.1+                1 
occurred             A2.1+                1 
1943                 N1                   1 
year                 T1.3                 1 
Cecil_Brown          Z1                   1 
CBSs                 Z99                  1 
top-rated            Z99                  1 
analyst              Y2                   1 
author               Q4.1                 1 
best-selling         X9.2++               1 
Suez                 Z99                  1 
Singapore            Z2                   1 
dared                E5+                  1 
criticize            Q2.2                 1 
war_effort           G3                   1 
witnessed            X3.4                 1 
homefront            Z99                  1 
fired                I3.1-                1 
dismissal            A11.1-               1 
every_other_broadcast N5.1+                1 
everyone             Z8                   1 
happy                E4.1+                1 
neutering            Z99                  1 
opinion              X2.1                 1 
in_response_to       A2.2                 1 
firing               I3.1-                1 
FCC                  Z99                  1 
chair                H5                   1 
James_Lawrence       Z1                   1 
considered           X2.1                 1 
corporate            S5+                  1 
censorship           Q4                   1 
a_little             A13.6                1 
strange              A6.2-                1 
told                 Q2.1                 1 
press                Q4.2                 1 
reach                M1                   1 
conclusion           X6+                  1 
americans            Z2                   1 
enjoy                E2+                  1 
free                 S6-                  1 
except               Z5                   1 
removing             M2                   1 
increased            N5+                  1 
revenue              G1.1                 1 
remarkably           A13.3                1 
lucrative            I1.1+                1 
learned              X2.3+                1 
support              S8+                  1 
advertising_community I2.2                 1 
aimed                X7+                  1 
address              Q1.2                 1 
only                 A14                  1 
vital                A11.1+               1 
postwar              T1.3                 1 
years                T1.3                 1 
still                T2++                 1 
persisted            T2++                 1 
however              Z4                   1 
silenced             X3.2-                1 
fractious            Z99                  1 
discourse            Q2.1                 1 
remained             T2++                 1 
broadcasts           Q4.3                 1 
regularly            N6+                  1 
there                Z5                   1 
Joe_Pyne             Z1                   1 
whose                Z8                   1 
zenith               W1                   1 
1960s                T1.3                 1 
attracted            O4.2+                1 
reported             Q2.2                 1 
10_million           N1                   1 
insulted             Q2.2                 1 
hippies              A6.2-                1 
Klansmen             Z99                  1 
civil_rights         G1.2                 1 
activists            G1.2                 1 
invited              Q2.2                 1 
studio               C1                   1 
though               Z5                   1 
recalled             X2.2+                1 
today                T1.1.2               1 
outrageousness       Z99                  1 
propagated           T2++                 1 
conservative         G1.2                 1 
law-and-order        Z99                  1 
patriotic            S6+                  1 
message              Q1.1                 1 
then                 N4                   1 
theres               Z5                   1 
Bob_Grant            Z1                   1 
New_York_city        Z1                   1 
1970s                T1.3                 1 
grants               I1.1                 1 
arch                 X9.1+                1 
disdain              S7.2-                1 
liberals             G1.2                 1 
prominent            A11.1+               1 
black                O4.3                 1 
welfare              S8+                  1 
recipients           A9+                  1 
feminists            S2.1                 1 
gay                  S3.2                 1 
anyone               Z8                   1 
disagreed            A6.1-                1 
him                  Z8                   1 
wrote                Q1.2                 1 
New_York_times       Z3                   1 
familiar             A6.2+                1 
listeners            X3.2                 1 
nationally           M7                   1 
syndicated           I2.2                 1 
Donohue              Z99                  1 
liberal              A1.7-                1 
perspectives         X4.1                 1 
evening_news         Z3                   1 
brought_back         M2                   1 
providing            A9-                  1 
daily                T1.1.2               1 
each                 N5.1+                1 
weeknight            Z99                  1 
im                   Z99                  1 
equating             A6.1+                1 
well-reasoned        Z99                  1 
brilliant            A5.1+++              1 
transparent          O4.3                 1 
advocacy             Q2.2                 1 
Sevareid             Z99                  1 
reached              M1                   1 
much                 A13.3                1 
larger               N3.2++               1 
percentage           N5                   1 
populace             S2                   1 
newscasts            Z99                  1 
therefore            Z5                   1 
far                  N3.3+                1 
influential          S7.1+                1 
express              Q1.1                 1 
surprise             X2.6-                1 
shapes               O4.4                 1 
hospitable           S1.2.1+              1 
supportive           S8+                  1 
ignores              X5.1-                1 
fact                 A5.2+                1 
always               N6+++                1 
sold                 I2.2                 1 
well                 A5.1+                1 
system               X4.2                 1 
management           S7.1+                1 
an                   Z5                   1 
underutilized        A1.5.1               1 
tv                   Q4.3                 1 
market               I2.2                 1 
pro-trump            Z99                  1 
2018                 N1                   1 
midterm              Z99                  1 
elections            G1.2                 1 
approach             X4.2                 1 
broadcaster          Q4.3                 1 
shaping              O4.4                 1 
products             O2                   1 
effectively          A5.4+                1 
appeal               O4.2+                1 
audience             K1                   1 
advertisements       I2.2                 1 
seeks                X2.4                 1 
sell                 I2.2                 1 
fall                 M1                   1 
economic             I1.3-                1 
aligns               M2                   1 
regulatory           A1.7-                1 
imperatives          Q3                   1 
makes                A1.1.1               1 
propagating          T2++                 1 
effective            X9.2+                1 
clearly              A7+                  1 
hopes                X2.6+                1 
consultants          B3                   1 
campaign             X7+                  1 
ads                  I2.2                 1 
regulators           O2                   1 
must                 S6+                  1 
approve              S7.4+                1 
planned              X7+                  1 
tribune              Z3                   1 
42                   N1                   1 
stations             M3                   1 
will                 T1.1.3               1 
appreciate           E2+                  1 
recent               T3-                  1 
efforts              X8+                  1 
