TOTAL        1115
NN1           207 
JJ            144 
NN2            82 
II             76 
AT             74 
NP1            62 
RR             38 
VVD            38 
CC             37 
IO             31 
VVN            25 
VVI            18 
AT1            16 
APPGE          16 
TO             15 
VV0            13 
VBDZ           13 
NP2            12 
CST            11 
VVG            10 
VVZ            10 
IW             10 
DD1             8 
CSA             8 
MC              8 
IF              8 
NN              6 
CCB             6 
PPH1            6 
PPHS1           6 
VM              5 
MC2             5 
RT              5 
RGR             5 
XX              4 
NNT1            4 
NNT2            4 
PNQS            4 
PN1             3 
DA              3 
VBZ             3 
VBR             3 
DDQ             3 
CS              3 
PPIS1           3 
VH0             3 
VHZ             3 
DB              3 
RG              2 
JJR             2 
RRR             2 
CSN             2 
REX21           2 
NNB             2 
VBI             2 
VBDR            1 
MC1             1 
VB0             1 
DA2             1 
II21            1 
DD              1 
VMK             1 
VDI             1 
DD2             1 
VBN             1 
PPHS2           1 
PPHO2           1 
PPX2            1 
RP              1 
VHD             1 
RGT             1 
II31            1 
RR21            1 
EX              1 
DDQGE           1 
PPHO1           1 
