0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 A                                           93 [AT1/80] ZZ1/20
0000002 020 social                                      03 JJ
0000002 030 network                                     03 [NN1/100] VV0%/0
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 people                                      93 NN
0000002 060 who                                         93 PNQS
0000002 070 hate                                        93 [VV0/100] NN1/0
0000002 080 social                                      03 JJ
0000002 090 networks                                    93 [NN2/100] VVZ%/0
0000004 001 **8;7;text                                  01 NULL
