0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Italy                                       93 NP1
0000002 020 Abandons                                    04 [VVZ/100] NN2@/0
0000002 030 the                                         93 AT
0000002 040 Euro                                        93 JJ
0000002 041 .                                           03 .
0000002 042 ----------------------------------------------------
0000002 050 First                                       93 MD
0000002 060 Country                                     93 NN1
0000002 070 to                                          93 [TO/72] II/28
0000002 080 Go                                          93 VV0
0000002 090 Fully                                       93 RR
0000002 100 on                                          93 [II/98] RP@/2
0000002 110 Virtual                                     93 JJ
0000002 120 Currency                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
