TOTAL               12
Italy                NP1             1 
abandons             VVZ             1 
the                  AT              1 
euro                 JJ              1 
first                MD              1 
country              NN1             1 
to                   TO              1 
go                   VV0             1 
fully                RR              1 
on                   II              1 
virtual              JJ              1 
currency             NN1             1 
