0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVZ     BETs                     I1/A1.4 X2.6+ 
0000002 020  NP1     Centric                  Z99 
0000002 030  VVZ     Adds                     N5+/A2.1 N2 
0000002 040  NN1     Entertainment            K1 
0000002 050  NN2     Studios                  C1/H2 Q4.3/H1c H1 
0000002 060  NN2     Sitcoms                  Q4.3 
0000002 070  MD      First                    N4 
0000002 080  NN1     Family                   S4c A4.1c 
0000002 090  CC      And                      Z5 
0000002 100  NNB     Mr                       Z1m[i4.3.1 S2.2m Z1m[i2.3.1 Z1m[i1.2.1 Z1m[i3.2.1 
0000002 110  NP1     Box                      Z1m[i4.3.2 Z1m[i2.3.2 Z1m[i1.2.2 Z1m[i3.2.2 Z1mf[i5.2.1 Z3c[i5.2.1 
0000002 120  NP1     Office                   Z1m[i4.3.3 Z1m[i2.3.3 Z1mf[i5.2.2 Z3c[i5.2.2 
0000004 001  NULL    **8;7;text               
