TOTAL              564
the                  AT             45 
and                  CC             20 
of                   IO             17 
is                   VBZ            14 
chinese              JJ             12 
China                NP1            12 
to                   TO             11 
in                   II             10 
a                    AT1            10 
to                   II              9 
that                 CST             8 
it                   PPH1            8 
United_States        NP1             6 
leadership           NN1             5 
political            JJ              5 
for                  IF              5 
U.S.                 NP1             5 
Beijing              NP1             4 
Washington           NP1             4 
from                 II              4 
policy               NN1             4 
at                   II              4 
as                   CSA             4 
many                 DA2             4 
world                NN1             3 
has                  VHZ             3 
views                VVZ             3 
as                   II              3 
an                   AT1             3 
analyst              NN1             3 
military             JJ              3 
strategic            JJ              3 
by                   II              3 
international        JJ              3 
studies              NN2             3 
Wang                 NP1             3 
foreign              JJ              3 
's                   GE              3 
u.s.-china           JJ              2 
be                   VBI             2 
most                 RGT             2 
distrust             NN1             2 
Brookings            NP1             2 
on                   II              2 
with                 IW              2 
economy              NN1             2 
domestic             JJ              2 
continue             VV0             2 
according_to         II21            2 
economic             JJ              2 
Chinas               NP2             2 
country              NN1             2 
this                 DD1             2 
Peking_university    NP1             2 
that                 DD1             2 
also                 RR              2 
not                  XX              2 
cooperation          NN1             2 
insider              NN1             2 
affairs              NN2             2 
Sea                  NNL1            2 
including            II              2 
are                  VBR             2 
activities           NN2             2 
how                  RGQ             2 
elites               NN2             2 
some                 DD              2 
model                NN1             2 
although             CS              1 
both                 RR              1 
consider             VV0             1 
relationship         NN1             1 
important            JJ              1 
each                 DD1             1 
others               NN2             1 
long_term            JJ              1 
intentions           NN2             1 
grown                VVN             1 
dangerous            JJ              1 
degree               NN1             1 
says                 VVZ             1 
new                  JJ              1 
report               NN1             1 
New_York_times       NP1             1 
reports              VVZ             1 
what                 DDQ             1 
really               RR              1 
think                VV0             1 
senior               JJ              1 
government           NN1             1 
increasingly         RR              1 
competition          NN1             1 
between              II              1 
zero-sum             JJ              1 
game                 NN1             1 
likely               JJ              1 
long-range           JJ              1 
winner               NN1             1 
if                   CS              1 
american             JJ              1 
system               NN1             1 
stumble              VVI             1 
influential          JJ              1 
declining            JJ              1 
power                NN1             1 
but                  CCB             1 
at_the_same_time     II              1 
believes             VVZ             1 
trying               VVG             1 
fight_back           VVI             1 
undermine            VVI             1 
even                 RR              1 
disrupt              VVI             1 
growth               NN1             1 
point                NN1             1 
becoming             VVG             1 
worlds               NN2             1 
powerful             JJ              1 
Wang_Jisi            NP1             1 
co-author            NN1             1 
addressing           VVG             1 
monograph            NN1             1 
published            VVD             1 
week                 NNT1            1 
institution          NN1             1 
institute            NN1             1 
no_longer            RR21            1 
seen                 VVN             1 
awesome              JJ              1 
nor                  CC              1 
trustworthy          JJ              1 
its                  APPGE           1 
example              NN1             1 
admonitions          NN2             1 
should               VM              1 
therefore            RR              1 
much                 RR              1 
discounted           VVN             1 
Mr._Wang             NNB             1 
writes               VVZ             1 
general              JJ              1 
view                 NN1             1 
nyt                  VV0             1 
notes                VVZ             1 
rare                 JJ              1 
who                  PNQS            1 
part                 NN1             1 
strident             JJ              1 
nationalistic        JJ              1 
drumbeat             NN1             1 
strip                VVI             1 
away                 RL              1 
official             JJ              1 
talk                 NN1             1 
both                 DB2             1 
about                II              1 
mutual               JJ              1 
considered           VVN             1 
his                  APPGE           1 
positions            NN2             1 
advisory             JJ              1 
boards               NN2             1 
chinese_communist_party JJ              1 
ministry             NN1             1 
he                   PPHS1           1 
director             NN1             1 
center               NN1             1 
dean                 NN1             1 
school               NN1             1 
selected             JJ              1 
comments             NN2             1 
again                RT              1 
emphasis             NN1             1 
America              NP1             1 
meddling             NN1             1 
south_China          ND1             1 
territorial          JJ              1 
disputes             NN2             1 
asserting            VVG             1 
freedom              NN1             1 
navigation           NN1             1 
concerns             VVZ             1 
there                EX              1 
particularly         RR              1 
disturbing           JJ              1 
interpretation       NN1             1 
latest               JJT             1 
actions              NN2             1 
Asia                 NP1             1 
decisions            NN2             1 
deploy               VVI             1 
marines              NN2             1 
Darwin               NP1             1 
Australia            NP1             1 
encourage            VV0             1 
Myanmar              NP1             1 
Burma                NP1             1 
loosen               VVI             1 
control              NN1             1 
strengthen           VVI             1 
ties                 NN2             1 
Philippines          NP2             1 
largely              RR              1 
directed             VVN             1 
constraining         VVG             1 
while                CS              1 
Obama                NP1             1 
administration       NN1             1 
reassured            VVN             1 
no                   AT              1 
intention            NN1             1 
containing           VVG             1 
navy                 NN1             1 
air_force            NN1             1 
have                 VH0             1 
intensified          VVN             1 
their                APPGE           1 
close-in             NN1             1 
surveillance         NN1             1 
against              II              1 
at_times             II              1 
spy                  NN1             1 
planes               NN2             1 
ships                NN2             1 
so                   RG              1 
close                JJ              1 
borders              NN2             1 
PLA                  NP1             1 
seriously            RR              1 
alarmed              JJ              1 
operational          JJ              1 
levels               NN2             1 
these                DD2             1 
deliberately         RR              1 
provocative          JJ              1 
leading              JJ              1 
observers            NN2             1 
view                 VVI             1 
toward               II              1 
aimed                VVN             1 
Westernize           NP1             1 
divide               VV0             1 
now                  RT              1 
question             NN1             1 
years                NNT2            1 
rather_than          II21            1 
decades              NNT2            1 
before               CS              1 
replaces             VVZ             1 
largest              JJT             1 
suspect              VV0             1 
on_the_wrong_side    II              1 
history              NN1             1 
popular              JJ              1 
notion               NN1             1 
among                II              1 
national             JJ              1 
leaders              NN2             1 
chinas               NN2             1 
development          NN1             1 
provides             VVZ             1 
alternative          NN1             1 
western              JJ              1 
democracy            NN1             1 
experiences          NN2             1 
other                JJ              1 
developing_countries JJ              1 
learn                VVI             1 
or                   CC              1 
consensus            NN1             1 
features             VVZ             1 
all-powerful         JJ              1 
effectively          RR              1 
manages              VVZ             1 
social               JJ              1 
sharp                JJ              1 
contrast             NN1             1 
countries            NN2             1 
clearly              RR              1 
one                  PN1             1 
beat_around_the_bush VVI             1 
Brookings_report     NP1             1 
read                 VV0             1 
comes                VVZ             1 
announced            VVD             1 
will                 VM              1 
join                 VVI             1 
Russia               NP1             1 
naval                JJ              1 
war_games            NN1             1 
starting             VVG             1 
later                RRR             1 
month                NNT1            1 
Japan                NP1             1 
Yellow_Sea           NP1             1 
reportedly           RR              1 
promote              VVI             1 
regional             JJ              1 
check                VVI             1 
influence            NN1             1 
