$1                       NNU     Z99 
1.2%                     FO      Z99 
1.4%                     FO      Z99 
4.6%                     FO      Z99 
4.8%                     FO      Z99 
4.9%                     FO      Z99 
blog                     NN1     Z99 
byproducts               NN2     Z99 
crimp                    VVI     Z99 
Duy                      NP1     Z99 
Fedwatch                 NN1     Z99 
Feroli                   NP1     Z99 
headwinds                NN2     Z99 
JPMorgan                 NP1     Z99 
policymakers             NN2     Z99 
seven-year               JJ      Z99 
signaled                 VVN     Z99 
spike.While              NNU     Z99 
