TOTAL              283
the                  AT             21 
a                    AT1            13 
to                   TO             10 
and                  CC              7 
of                   IO              6 
world                NN1             5 
is                   VBZ             5 
in                   II              5 
young                JJ              4 
will                 VM              4 
Marco_Nannini        NP1             3 
today                RT              3 
support              VVI             3 
his                  APPGE           3 
race                 NN1             3 
italian              JJ              3 
media                NN              3 
through              II              3 
he                   PPHS1           3 
Mr_Berlusconi        NNB             3 
yachtsman            NN1             2 
round                II              2 
yacht                NN1             2 
racing               VVG             2 
no                   AT              2 
my                   APPGE           2 
as                   II              2 
on                   II              2 
commented            VVD             2 
i                    PPIS1           2 
this                 DD1             2 
added                VVD             2 
boat                 NN1             2 
Bunga_Bunga          NP1             2 
around               II              2 
we                   PPIS2           2 
with                 IW              2 
that                 CST             2 
italian-born         JJ              1 
london-based         JJ              1 
can                  VM              1 
confirm              VVI             1 
details              NN2             1 
sponsorship          NN1             1 
deal                 VV0             1 
global_ocean         JJ              1 
2011-2012            MCMC            1 
GOR                  NP1             1 
campaign             NN1             1 
from                 II              1 
seemingly            RR              1 
unlikely             JJ              1 
source               NN1             1 
businessman          NN1             1 
prime_minister       JJ              1 
Silvio_Berlusconi    NP1             1 
who                  PNQS            1 
certainly            RR              1 
stranger             NN1             1 
to                   II              1 
grabbing             VVG             1 
spotlight            NN1             1 
extravagant          JJ              1 
actions              NN2             1 
love                 NN1             1 
for                  IF              1 
wind                 NN1             1 
sea                  NN1             1 
started              VVD             1 
first                MD              1 
job                  NN1             1 
singer               NN1             1 
cruise_ship          NN1             1 
Signor               NNB             1 
Berlusconi           NP1             1 
since                CS              1 
those                DD2             1 
careless             JJ              1 
free                 JJ              1 
days                 NNT2            1 
always               RR              1 
dreamt               VVD             1 
set                  VVI             1 
sail                 VV0             1 
around               RP              1 
am                   VBM             1 
proud                JJ              1 
ambitious            JJ              1 
sailor               NN1             1 
achieve              VVI             1 
enviable             JJ              1 
feat                 NN1             1 
skipper              NN1             1 
receive              VVI             1 
cash                 NN1             1 
injection            NN1             1 
into                 II              1 
racing               JJ              1 
funds                NN2             1 
rename               VVI             1 
during               II              1 
his                  PPGE            1 
which                DDQ             1 
due                  JJ              1 
start                VVI             1 
Palma                NP1             1 
September            NPM1            1 
year                 NNT1            1 
bid                  NN1             1 
Mr_Berlusconis       NNB             1 
election             NN1             1 
as                   CSA             1 
president            NN1             1 
supreme              JJ              1 
court_of_justice     NN1             1 
perils               NN2             1 
southern             JJ              1 
oceans               NN2             1 
storms               NN2             1 
party                NN1             1 
commented            JJ              1 
are                  VBR             1 
delighted            JJ              1 
have                 VHI             1 
opportunity          NN1             1 
race                 VVI             1 
such_a               DA              1 
light_hearted        JJ              1 
name                 NN1             1 
it                   PPH1            1 
help                 VVI             1 
us                   PPIO2           1 
smile                VVI             1 
hardships            NN2             1 
realise              VVI             1 
dream                NN1             1 
had                  VHD             1 
as                   RG              1 
man                  NN1             1 
not                  XX              1 
just_about           RR21            1 
dinner_parties       NN1             1 
scantily             RR              1 
dressed              VVN             1 
girls                NN2             1 
portrays             VVZ             1 
him                  PPHO1           1 
first_and_foremost   MD              1 
philanthropist       NN1             1 
romantic             JJ              1 
adventurer           NN1             1 
feels                VVZ             1 
supporting           VVG             1 
italian              NN1             1 
such_as              II21            1 
sailing              VVG             1 
national             JJ              1 
flag                 NN1             1 
be                   VBI             1 
strong               JJ              1 
message              NN1             1 
inviting             VVG             1 
everyone             PN1             1 
look                 VVI             1 
beyond               II              1 
headlines            NN2             1 
Aprilio_Fullio       NP1             1 
head                 NN1             1 
external             JJ              1 
communications       NN2             1 
at                   II              1 
Fininvest            NP1             1 
holding_company      JJ              1 
Mr_Berlusconis_Media NNB             1 
Empire               NP1             1 
