Eating Media Lunch says its producer.The controversial show, presented by Jeremy 'Newsboy' Wells, ' />

 <quote> "It's about time" </quote>  Television NZ canned Eating Media Lunch says its producer.



The controversial show, presented by Jeremy  <quote> "Newsboy" </quote>  Wells, will not fill its usual TV2 slot this year. In fact, it may never grace the nation's screens again.



But that's okay, according to the show's creator Paul Casserly,  <quote> "It's about time the network came to their senses and got rid of us," </quote>  he joked yesterday.



TVNZ's decision to pull the show coincided with February's announcement of $25 million in budget cuts at the state broadcaster, because of the recession and declining advertising revenue.



The Herald on Sunday revealed last month that Who Wants to be a Millionaire was also hanging on only by a 50/50 lifeline.



News reporters and producers, especially on Breakfast and in the business team, are also still awaiting final confirmation about which of them will be made redundant.



Eating Media Lunch has made eight series since 2003 and caused chaos along the way, including numerous formal complaints about its content.



TV2 spokeswoman Katherine Klouwens confirmed the show had not been commissioned to TV2 this year.



Jane Wrightson of NZ On Air also confirmed the funding body was would not dish out any money.  <quote> "We don't put any money in if they don't have a commitment with a broadcaster," </quote>  she said.



In these tough times broadcasters were having to look at costs, she added.



Last year, NZ On Air gave $181,772 to the show, the other half of the bill was picked up by TVNZ.



Eating Media Lunch first hit screens in 2003 and won best comedy at the Qantas Film and TV Awards in 2008.



Wells, who first appeared on music channel MTV in 1997, is understood to be unemployed.



He made the big time as Newsboy working alongside Mikey Havoc on the Havoc show.



Media Lunch has sparked complaints to the Broadcasting Standards Authority. The biggest outcry happened in 2005 when viewers were left flabbergasted as two semi-naked news presenters were shown simulating sex.



The BSA upheld the complaints of the scene depicting a woman masturbating and having oral sex with a man while he read the weather.



No order was made against TVNZ but the broadcaster was warned to  <quote> "exercise more care when broadcasting sexually explicit material of this nature" </quote> .



There were also complaints about treatment of celebrities and an episode showing a cat in a microwave.