TOTAL              343
the                      18 
will                     14 
to                       10 
a                        10 
AIG                       9 
in                        8 
is                        8 
that                      7 
of                        6 
and                       6 
be                        5 
organization              4 
indulgences               4 
ham                       4 
as                        4 
he                        4 
with                      3 
american                  3 
for                       3 
chairman                  3 
from                      3 
his                       3 
by                        3 
faith                     3 
group                     2 
become                    2 
continue                  2 
are                       2 
based_on                  2 
credit-default            2 
swaps                     2 
on                        2 
AAA                       2 
Vatican                   2 
aigs                      2 
an                        2 
it                        2 
not                       2 
religious                 2 
those                     2 
its                       2 
argues                    2 
creationism               2 
economics                 2 
like                      2 
put                       2 
says                      2 
merger                    2 
could                     2 
nonprofit                 2 
status                    2 
my                        2 
according_to              1 
recent                    1 
press                     1 
reports                   1 
creationist               1 
answers                   1 
Genesis                   1 
merge                     1 
troubled                  1 
insurance                 1 
giant                     1 
international             1 
new                       1 
corporation               1 
named                     1 
Edward_Liddy              1 
Ken                       1 
second                    1 
command                   1 
direct                    1 
creation                  1 
museum                    1 
which                     1 
renamed                   1 
credit                    1 
management                1 
cm                        1 
rate                      1 
bonds                     1 
scale                     1 
also                      1 
subcontract               1 
market                    1 
United_States             1 
these                     1 
expected                  1 
major                     1 
product                   1 
ecumenical                1 
gesture                   1 
agreed                    1 
would                     1 
impose                    1 
test                      1 
who                       1 
purchased                 1 
redirecting               1 
young-earth               1 
voodoo                    1 
much                      1 
leap                      1 
might                     1 
appear                    1 
at_first_glance           1 
free-market               1 
wholly                    1 
unsupported               1 
evidence                  1 
boom-and-bust             1 
cycles                    1 
present                   1 
cycle                     1 
for_example               1 
followed                  1 
failed                    1 
experiment                1 
deregulation              1 
maintains                 1 
however                   1 
superior                  1 
intellect                 1 
economy                   1 
gods                      1 
must                      1 
have                      1 
booms                     1 
busts                     1 
there                     1 
reason                    1 
economic                  1 
theory                    1 
entirely                  1 
faith_based               1 
anyway                    1 
from_now_on               1 
derivatives               1 
distinguished             1 
first-amendment           1 
scholar                   1 
Reed_Cartwright           1 
US                        1 
taxpayer                  1 
owns                      1 
over_79                   1 
%                         1 
because                   1 
construed                 1 
establishment             1 
religion                  1 
government                1 
require                   1 
waiver                    1 
justice_department        1 
cartwright                1 
anticipates               1 
civil                     1 
liberties_union           1 
file                      1 
suit                      1 
block                     1 
liddy                     1 
observes                  1 
in_fact                   1 
merging                   1 
merely                    1 
acknowledges              1 
as_such                   1 
receive                   1 
salary                    1 
$1                        1 
per                       1 
year                      1 
but                       1 
eligible                  1 
retention                 1 
bonus                     1 
equal                     1 
whatever                  1 
required                  1 
maintain                  1 
contrast                  1 
accept                    1 
payment                   1 
form                      1 
options                   1 
you                       1 
say                       1 
i                         1 
am                        1 
testing                   1 
God                       1 
counterparty              1 
