0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 military                                    03 [JJ/96] NN1@/4
0000002 030 video                                       03 [NN1/100] VV0@/0
0000002 040 showing                                     03 [VVG/92] NN1@/8
0000002 050 2007                                        17 MC
0000002 060 Apache                                      93 [NN/74] JJ/26
0000002 070 attack                                      93 [VV0/66] NN1/34
0000002 080 on                                          93 [II/90] RP@/10
0000002 090 Iraqi                                       93 JJ
0000002 100 civilians                                   93 NN2
0000002 110 released                                    03 [VVN/88] VVD@/11 JJ@/1
0000004 001 **8;7;text                                  01 NULL
