'A                       UH      Z99 
'Alien                   JJ      Z99 
'Climate                 JJ      Z99 
'Climate                 NN1     Z99 
'Frogs                   NN2     Z99 
'Gel                     NN1     Z99 
'Little                  NN1     Z99 
'Looking                 VVG     Z99 
'Nothing                 VVG     Z99 
'Our                     NNT1    Z99 
'Quicksand               VV0     Z99 
'The                     VV0     Z99 
backload                 NN1     Z99 
Balzan                   JJ      Z99 
canariensis              NN1     Z99 
change'                  NN1     Z99 
conluded                 VVD     Z99 
electro-mechanical       JJ      Z99 
electrophoresis          NN1     Z99 
Emanuel                  NP1     Z99 
Gammieri                 NP1     Z99 
garden'                  NN1     Z99 
insecticide              NN1     Z99 
Lija                     NP1     Z99 
Malta'                   NP1     Z99 
Mcast                    NP1     Z99 
MILSET                   NP1     Z99 
NSTF                     NP1     Z99 
Piscopo                  NN1     Z99 
science-related          JJ      Z99 
sky'                     NN1     Z99 
sundials                 NN2     Z99 
Tabone                   NP1     Z99 
teeth'                   NN1     Z99 
vane'                    NN1     Z99 
Village'                 NP1     Z99 
weevil                   NN1     Z99 
Weevil                   NN1@    Z99 
Weevil                   NP1     Z99 
world'                   NN1     Z99 
