TOTAL              180
the                      15 
that                      8 
to                        6 
was                       5 
a                         5 
is                        5 
of                        5 
gearbox                   4 
it                        4 
Ferrari                   3 
Bahrain                   3 
in                        3 
not                       3 
have                      3 
new                       3 
odd                       3 
Rubens_Barrichello        2 
arrived                   2 
f2005s                    2 
what                      2 
as                        2 
catastrophic              2 
so                        2 
team                      2 
did                       2 
parts                     2 
unit                      2 
had_to                    2 
be                        2 
from                      2 
Italy                     2 
only                      2 
explanation               2 
this                      2 
mysteries                 1 
gp                        1 
2005                      1 
with                      1 
two                       1 
spare                     1 
car                       1 
an                        1 
f2004m                    1 
on                        1 
Friday_morning            1 
's                        1 
suffered                  1 
Ross_Brawn                1 
described                 1 
problem                   1 
in_fact                   1 
repair                    1 
flown_out                 1 
however                   1 
until                     1 
Sunday_morning            1 
box                       1 
given                     1 
flight                    1 
Europe                    1 
six                       1 
hours                     1 
took_long                 1 
for                       1 
arrive                    1 
logical                   1 
delay                     1 
replacement               1 
ready                     1 
and                       1 
produced                  1 
make                      1 
one                       1 
other                     1 
thing                     1 
why                       1 
failed                    1 
f2005                     1 
had                       1 
completed                 1 
total                     1 
2688_miles                1 
testing                   1 
before                    1 
race                      1 
weekend                   1 
should                    1 
been                      1 
plenty                    1 
time                      1 
get_rid                   1 
any                       1 
major                     1 
glitches                  1 
possible                  1 
rush                      1 
get                       1 
out                       1 
something                 1 
overlooked                1 
