TOTAL              279
the                  Z5                  17 
in                   Z5                   7 
at                   Z5                   7 
and                  Z5                   6 
trainer              P1                   5 
a                    Z5                   5 
of                   Z5                   5 
to                   Z5                   4 
is                   A3+                  4 
for                  Z5                   4 
on                   Z5                   4 
won                  S7.1+                3 
with                 Z5                   3 
Saddlers             B5                   3 
storm                W4                   3 
Monday               T1.3                 3 
's                   Z5                   3 
Fairyhouse           Z99                  3 
Martin               Z1                   3 
ground               M6                   3 
be                   A3+                  3 
Tony_Martin          Z1                   2 
Davids               Z1                   2 
lad                  S2.2                 2 
has                  Z5                   2 
irish                Z2                   2 
grand_national       Z3                   2 
handicap             B2-                  2 
is                   Z5                   2 
but                  Z5                   2 
will                 T1.1.3               2 
horses               L2                   2 
Church_Island        Z2                   2 
Pomme_Tiepy          Z1                   2 
Flintoff             Z99                  2 
which                Z8                   2 
we                   Z8                   2 
from                 Z5                   2 
would                A7+                  2 
race                 K5.1                 2 
Aintree              Z1                   2 
winner               X9.2+                2 
famous               X2.2+                2 
after                Z5                   2 
2001                 N1                   1 
reported             Q2.2                 1 
favourite            E2+++                1 
perfect              A5.1+++              1 
shape                O4.4                 1 
ahead_of             N4                   1 
Powers               S7.1+                1 
whiskey              F2                   1 
valuable             I1.3+                1 
chase                M1                   1 
nine_years_ago       T1.1.1               1 
fancied              E2+                  1 
land                 M1                   1 
second               N4                   1 
triumph              X9.2+                1 
supposed             S6+                  1 
very                 A13.3                1 
testing              P1                   1 
it                   Z8                   1 
same                 A6.1+++              1 
everybody            Z8                   1 
said                 Q2.1                 1 
four                 N1                   1 
were                 Z5                   1 
withdrawn            M2                   1 
Stewarts_house       Z3                   1 
eight-year-old       Z99                  1 
his                  Z8                   1 
last                 N4                   1 
three                N1                   1 
starts               T2+                  1 
two                  N1                   1 
were                 A3+                  1 
right                A5.3+                1 
end                  M6                   1 
all_right            Z4                   1 
he                   Z8                   1 
good                 A5.1+                1 
form                 A4.1                 1 
all                  N5.1+                1 
can                  A7+                  1 
do                   A1.1.1               1 
take                 A9+                  1 
our                  Z8                   1 
chance               A1.4                 1 
go                   M1                   1 
there                M6                   1 
added                N5+                  1 
trip                 M1                   1 
no                   Z6                   1 
bother               E6-                  1 
him                  Z8                   1 
like                 E2+                  1 
a_bit                A13.6                1 
better               A5.1++               1 
i                    Z8                   1 
am                   A3+                  1 
sure                 A7+                  1 
a_lot                N5+                  1 
others               A6.1-                1 
too                  N5++                 1 
field                F4                   1 
26                   N1                   1 
are                  Z5                   1 
set                  M2                   1 
line_up              A1.1.1               1 
takes_place          A1.1.1               1 
five                 N1                   1 
days                 T1.3                 1 
before               Z5                   1 
last_year            T1.1.1               1 
runner-up            K5.1                 1 
misses               A5.3-                1 
contest              S7.3                 1 
in_favour_of         S8+                  1 
tilt                 M1                   1 
Sandown              Z2                   1 
bet365               Z99                  1 
gold                 Z3                   1 
cup                  O2                   1 
24                   N1                   1 
April                T1.3                 1 
while                Z5                   1 
Willie_Mullins       Z1                   1 
was                  A3+                  1 
concerned            E6-                  1 
about                Z5                   1 
deteriorating        A5.1-                1 
Venetia_Williams     Z1                   1 
saddles              B5                   1 
Mon                  T1.3                 1 
Mome                 Z99                  1 
100-1                N1                   1 
2009                 N1                   1 
marathon             K5.1                 1 
Saturday             T1.3                 1 
she                  Z8                   1 
has                  A9+                  1 
one                  N1                   1 
runner               M1                   1 
version              A4.1                 1 
Officier_De          Z1                   1 
reserve              A9+                  1 
pulling_out          M2                   1 
horse                L2                   1 
part-owned           Z99                  1 
by                   Z5                   1 
England              Z2                   1 
cricketer            K5.1                 1 
Andrew_Flintoff      Z1                   1 
now                  T1.1.2               1 
guaranteed           A7+                  1 
run                  M1                   1 
national             Z3                   1 
10                   N1                   1 
withdrawals          M2                   1 
siegemaster          Z99                  1 
11st                 N4                   1 
7lb                  N3.5                 1 
carries              M2                   1 
top                  M6                   1 
weight               N3.5                 1 
Dessie_Hughes        Z1                   1 
other                A6.1-                1 
interesting          X5.2+                1 
contenders           S7.3+                1 
include              A1.8+                1 
mullins-trained      Z99                  1 
duo                  S5+                  1 
Equus                Z99                  1 
maximum              N5.1+                1 
Ballytrim            Z99                  1 
Cheltenham_festival  Z3                   1 
new                  T3-                  1 
story                Q2.1                 1 
