TOTAL              482
the                      25 
and                      18 
of                       12 
to                       12 
is                       11 
in                        9 
a                         8 
he                        7 
dimon                     6 
for                       6 
has                       5 
that                      5 
U.S.                      5 
on                        4 
said                      4 
with                      4 
business                  4 
confidence                4 
are                       4 
as                        3 
trump                     3 
his                       3 
letter                    3 
growth                    3 
have                      3 
schools                   3 
dimons                    3 
administration            2 
America                   2 
an                        2 
it                        2 
something                 2 
new                       2 
annual                    2 
shareholders              2 
Tuesday                   2 
list                      2 
than                      2 
into                      2 
foreigners                2 
after                     2 
rules                     2 
more                      2 
who                       2 
at                        2 
boosting                  2 
job                       2 
this                      2 
taxes                     2 
infrastructure            2 
nt                        2 
spending                  2 
so                        2 
so_many                   2 
leaders                   2 
institutions              2 
our                       2 
free                      2 
enterprise                2 
jpmorgan                  1 
chase                     1 
co                        1 
chief_executive           1 
officer                   1 
Jamie_Dimon               1 
two                       1 
big                       1 
pronouncements            1 
starts                    1 
reshaping                 1 
government                1 
United_States             1 
truly                     1 
exceptional               1 
country                   1 
clear                     1 
wrong                     1 
leader                    1 
worlds                    1 
most                      1 
valuable                  1 
bank                      1 
counselor                 1 
president                 1 
used                      1 
45-page                   1 
ways                      1 
stronger                  1 
ever                      1 
--                        1 
before                    1 
jumping                   1 
much                      1 
longer                    1 
self-inflicted            1 
problems                  1 
was                       1 
upsetting                 1 
write                     1 
heres                     1 
start                     1 
since                     1 
turn_of_the_century       1 
dumped                    1 
trillions                 1 
dollars                   1 
wars                      1 
piled                     1 
huge                      1 
debt                      1 
onto                      1 
students                  1 
forced                    1 
legions                   1 
leave                     1 
getting                   1 
advanced                  1 
degrees                   1 
driven                    1 
millions                  1 
americans                 1 
out_of                    1 
workplace                 1 
felonies                  1 
sometimes                 1 
minor                     1 
offenses                  1 
hobbled                   1 
housing_market            1 
hastily                   1 
crafted                   1 
layers                    1 
read                      1 
visas                     1 
alarmed                   1 
cant                      1 
stay                      1 
sits                      1 
Donald                    1 
trumps                    1 
forum                     1 
aimed                     1 
renowned                  1 
optimism                  1 
been                      1 
voicing                   1 
support                   1 
year                      1 
parts                     1 
presidents                1 
agenda                    1 
February                  1 
predicted                 1 
would                     1 
bright                    1 
economic                  1 
future                    1 
if                        1 
carries_out               1 
plans                     1 
overhaul                  1 
rein                      1 
boost                     1 
investment                1 
interview                 1 
last_month                1 
credited                  1 
consumer                  1 
reawakening               1 
animal                    1 
spirits                   1 
understands               1 
anger                     1 
but                       1 
reasons                   1 
concern                   1 
kept                      1 
coming                    1 
labor_market              1 
participation             1 
low                       1 
wrote                     1 
inner-city                1 
failing                   1 
poor                      1 
kids                      1 
high_schools              1 
vocational                1 
providing                 1 
skills                    1 
get                       1 
decent                    1 
jobs                      1 
planning                  1 
anemic                    1 
built                     1 
major                     1 
airport                   1 
20                        1 
years                     1 
corporate                 1 
onerous                   1 
its                       1 
driving                   1 
capital                   1 
brains                    1 
overseas                  1 
regulation                1 
excessive                 1 
understandable            1 
why                       1 
angry                     1 
Americas                  1 
including                 1 
businesses                1 
governments               1 
61                        1 
summarized                1 
can                       1 
understandably            1 
lead_to                   1 
disenchantment            1 
trade                     1 
globalization             1 
even                      1 
system                    1 
which                     1 
people                    1 
seems                     1 
not                       1 
worked                    1 
name                      1 
repeatedly                1 
came_up                   1 
last_year                 1 
potential                 1 
treasury                  1 
secretary                 1 
rode                      1 
wave                      1 
populism                  1 
win                       1 
November                  1 
election                  1 
ultimately                1 
went                      1 
Steven_Mnuchin            1 
former                    1 
Goldman_Sachs             1 
group                     1 
inc.                      1 
partner                   1 
had                       1 
served                    1 
campaigns                 1 
national                  1 
finance                   1 
chairman                  1 
while                     1 
marked                    1 
shift                     1 
typical                   1 
tone                      1 
remains                   1 
optimistic                1 
about                     1 
JPMorgans                 1 
ability                   1 
expand                    1 
profit                    1 
banks                     1 
underlying                1 
global                    1 
economies                 1 
see                       1 
also                      1 
key                       1 
takeaways                 1 
from                      1 
still                     1 
paying                    1 
price                     1 
bad                       1 
decisions                 1 
gone                      1 
awry                      1 
publics                   1 
understanding             1 
we                        1 
need                      1 
trust                     1 
concluded                 1 
secret                    1 
sauce                     1 
without                   1 
any                       1 
money                     1 
helps                     1 
economy                   1 
grow                      1 
