TOTAL              482
the                  AT             25 
and                  CC             18 
of                   IO             12 
is                   VBZ            11 
in                   II              9 
a                    AT1             8 
to                   TO              8 
he                   PPHS1           7 
for                  IF              6 
has                  VHZ             5 
that                 CST             5 
U.S.                 NP1             5 
to                   II              4 
on                   II              4 
said                 VVD             4 
with                 IW              4 
business             NN1             4 
confidence           NN1             4 
as                   II              3 
trump                NN1             3 
dimon                NN1             3 
his                  APPGE           3 
letter               NN1             3 
Dimon                NP1             3 
growth               NN1             3 
schools              NN2             3 
are                  VBR             3 
administration       NN1             2 
America              NP1             2 
an                   AT1             2 
it                   PPH1            2 
something            PN1             2 
new                  JJ              2 
annual               JJ              2 
shareholders         NN2             2 
Tuesday              NPD1            2 
than                 CSN             2 
into                 II              2 
foreigners           NN2             2 
after                II              2 
rules                NN2             2 
who                  PNQS            2 
at                   II              2 
boosting             VVG             2 
job                  NN1             2 
this                 DD1             2 
have                 VHI             2 
taxes                NN2             2 
infrastructure       NN1             2 
nt                   XX              2 
so                   RG              2 
so_many              RG              2 
leaders              NN2             2 
institutions         NN2             2 
our                  APPGE           2 
free                 JJ              2 
enterprise           NN1             2 
Dimons               NP1             2 
jpmorgan             NN1             1 
chase                NN1             1 
co                   NN1             1 
chief_executive      JJ              1 
officer              NN1             1 
Jamie_Dimon          NP1             1 
two                  MC              1 
big                  JJ              1 
pronouncements       NN2             1 
starts               VVZ             1 
reshaping            VVG             1 
government           NN1             1 
United_States        NP1             1 
truly                RR              1 
exceptional          JJ              1 
country              NN1             1 
clear                JJ              1 
wrong                JJ              1 
leader               NN1             1 
worlds               NN2             1 
most                 RGT             1 
valuable             JJ              1 
bank                 NN1             1 
counselor            NN1             1 
president            NN1             1 
used                 VVD             1 
45-page              JJ              1 
list                 VVI             1 
ways                 NN2             1 
stronger             JJR             1 
ever                 RR              1 
--                   JJ              1 
before               II              1 
jumping              VVG             1 
much                 RR              1 
longer               JJR             1 
list                 NN1             1 
self-inflicted       JJ              1 
problems             NN2             1 
was                  VBDZ            1 
upsetting            VVG             1 
write                VVI             1 
heres                NN2             1 
start                NN1             1 
since                CS              1 
turn_of_the_century  NN1             1 
dumped               VVN             1 
trillions            NNO2            1 
dollars              NNU2            1 
wars                 NN2             1 
piled                VVD             1 
huge                 JJ              1 
debt                 NN1             1 
onto                 II              1 
students             NN2             1 
forced               JJ              1 
legions              NN2             1 
leave                VVI             1 
getting              VVG             1 
advanced             JJ              1 
degrees              NN2             1 
driven               VVN             1 
millions             NNO2            1 
americans            NN2             1 
out_of               II21            1 
workplace            NN1             1 
felonies             NN2             1 
sometimes            RT              1 
minor                JJ              1 
offenses             NN2             1 
hobbled              VVD             1 
housing_market       NN1             1 
hastily              RR              1 
crafted              VVD             1 
layers               NN2             1 
read                 VV0             1 
more                 RRR             1 
visas                NN2             1 
alarmed              VVD             1 
cant                 JJ              1 
stay                 NN1             1 
sits                 VVZ             1 
Donald               NP1             1 
trumps               VVZ             1 
forum                NN1             1 
aimed                VVN             1 
renowned             JJ              1 
optimism             NN1             1 
been                 VBN             1 
voicing              VVG             1 
support              VV0             1 
year                 NNT1            1 
parts                NN2             1 
presidents           NN2             1 
agenda               NN1             1 
February             NPM1            1 
predicted            VVD             1 
would                VM              1 
bright               JJ              1 
economic             JJ              1 
future               NN1             1 
if                   CS              1 
carries_out          VVZ             1 
plans                NN2             1 
overhaul             VVI             1 
rein                 VV0             1 
boost                VV0             1 
investment           NN1             1 
interview            NN1             1 
last_month           MD              1 
credited             VVD             1 
consumer             NN1             1 
reawakening          VVG             1 
animal               NN1             1 
spirits              NN2             1 
understands          VVZ             1 
anger                NN1             1 
but                  CCB             1 
reasons              NN2             1 
concern              NN1             1 
kept                 VVD             1 
coming               VVG             1 
labor_market         NN1             1 
participation        NN1             1 
low                  JJ              1 
wrote                VVD             1 
inner-city           JJ              1 
failing              VVG             1 
poor                 JJ              1 
kids                 NN2             1 
high_schools         JJ              1 
vocational           JJ              1 
are                  VB0             1 
providing            VVG             1 
skills               NN2             1 
get                  VVI             1 
decent               JJ              1 
jobs                 NN2             1 
planning             NN1             1 
spending             NN1             1 
anemic               JJ              1 
built                VVN             1 
major                JJ              1 
airport              NN1             1 
more                 DAR             1 
20                   MC              1 
years                NNT2            1 
corporate            JJ              1 
onerous              JJ              1 
its                  APPGE           1 
driving              JJ              1 
capital              NN1             1 
brains               NN2             1 
overseas             RL              1 
regulation           NN1             1 
excessive            JJ              1 
understandable       JJ              1 
why                  RRQ             1 
angry                JJ              1 
Americas             NP2             1 
including            II              1 
businesses           NN2             1 
governments          NN2             1 
61                   MC              1 
summarized           VVD             1 
can                  VM              1 
understandably       RR              1 
lead_to              VVI             1 
disenchantment       NN1             1 
trade                NN1             1 
globalization        NN1             1 
even                 RR              1 
system               NN1             1 
which                DDQ             1 
people               NN              1 
seems                VVZ             1 
not                  XX              1 
worked               VVN             1 
dimons               NN2             1 
name                 VV0             1 
repeatedly           RR              1 
came_up              VVD             1 
last_year            MD              1 
potential            JJ              1 
treasury             NN1             1 
secretary            NN1             1 
rode                 VVD             1 
wave                 NN1             1 
populism             NN1             1 
win                  VVI             1 
November             NPM1            1 
election             NN1             1 
ultimately           RR              1 
went                 VVD             1 
Steven_Mnuchin       NP1             1 
former               DA              1 
Goldman_Sachs        NP1             1 
group                NN1             1 
inc.                 JJ              1 
partner              NN1             1 
had                  VHD             1 
served               VVN             1 
campaigns            NN2             1 
national             JJ              1 
finance              NN1             1 
chairman             NN1             1 
while                CS              1 
marked               VVN             1 
shift                NN1             1 
typical              JJ              1 
tone                 NN1             1 
remains              VVZ             1 
optimistic           JJ              1 
about                II              1 
JPMorgans            NP2             1 
ability              NN1             1 
expand               VVI             1 
profit               NN1             1 
banks                NN2             1 
have                 VH0             1 
underlying           JJ              1 
global               JJ              1 
economies            NN2             1 
see                  VV0             1 
also                 RR              1 
key                  JJ              1 
takeaways            NN2             1 
from                 II              1 
still                RR              1 
paying               VVG             1 
price                NN1             1 
bad                  JJ              1 
decisions            NN2             1 
gone                 VVN             1 
awry                 RL              1 
publics              NN2             1 
understanding        NN1             1 
we                   PPIS2           1 
need                 VV0             1 
trust                NN1             1 
concluded            VVD             1 
secret               JJ              1 
sauce                NN1             1 
without              IW              1 
spending             VVG             1 
any                  DD              1 
money                NN1             1 
helps                VVZ             1 
economy              NN1             1 
grow                 VVI             1 
