'You                     NNU     Z99 
1.2-metre                JJ      Z99 
41-metre                 NNU1    Z99 
Augusta                  NP1     Z99 
G-550                    FO      Z99 
heroics                  NN1     Z99 
holed                    JJ@     Z99 
home-town                JJ      Z99 
Mize                     NP1     Z99 
Mize                     NP1@    Z99 
nine-metre               JJ      Z99 
PGA                      NP1     Z99 
stab-in-the-heart        JJ      Z99 
Tway                     NP1     Z99 
