0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 TOMORROWLAND                                06 [NP1/81] NN1/19
0000002 020 FRANK-furter                                39 [NN1/81] JJ/19
0000002 030 and                                         93 CC
0000002 040 Frank                                       93 [NP1/65] JJ@/35
0000002 050 Sipper                                      55 [NN1/84] NP1@/16
0000002 060 to                                          93 [II/99] TO/1
0000002 070 Debut                                       93 NN1
0000002 080 at                                          93 II
0000002 090 Disneyland                                  93 NP1
0000004 001 **8;7;text                                  01 NULL
