0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Max                      Z1mf[i2.3.1 Z3c[i2.3.1 Z1m Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Lucado                   Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NN1     Trump                    Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  VDZ     does                     Z5 A1.1.1 G2.2- X9.2+ E3- G2.1% 
0000002 041  XX      n't                      Z6 
0000002 050  VVI     pass                     M1 A9- M2 K5.1 T1.3 T2- X9.2+ N5.2+ S7.4+ A5.4+/A8 
0000002 060  AT      the                      Z5 
0000002 070  NN1     decency                  S1.2.4+ 
0000002 080  NN1     test                     P1 B3 X2.4 K5.1@ 
0000005 001  NULL    **8;7;text               
