TOTAL              284
the                      25 
of                       11 
to                        8 
and                       8 
fry                       8 
a                         8 
truck                     6 
said                      4 
french                    4 
's                        4 
our                       4 
was                       4 
tour                      3 
in                        3 
it                        3 
we                        3 
were                      3 
for                       3 
Muir                      3 
Idaho                     2 
potato                    2 
IPC                       2 
as                        2 
around                    2 
launch                    2 
on                        2 
days                      2 
able                      2 
7th                       2 
national                  2 
lowered                   2 
onto                      2 
crowd                     2 
waiting                   2 
hungry                    2 
that                      2 
be                        2 
commission                1 
goodbye                   1 
their                     1 
famous                    1 
titanic                   1 
tuber                     1 
hello                     1 
newly                     1 
unveiled                  1 
40-foot                   1 
long                      1 
sudden                    1 
change                    1 
heart                     1 
came                      1 
surprise                  1 
potato_lovers             1 
nation                    1 
who                       1 
have                      1 
followed                  1 
journey                   1 
since                     1 
original                  1 
2012                      1 
what                      1 
does                      1 
take                      1 
make                      1 
world                     1 
largest                   1 
wheels                    1 
crane                     1 
pair                      1 
lumberjacks               1 
using                     1 
2-man                     1 
tree                      1 
saw                       1 
three                     1 
continuous                1 
peeling                   1 
Frank_Muir                1 
president                 1 
ceo                       1 
luckily                   1 
fashion                   1 
just                      1 
in_time                   1 
once                      1 
peeled                    1 
6-ton                     1 
tater                     1 
slowly                    1 
into                      1 
an                        1 
oil-filled                1 
superheated               1 
olympic-size              1 
swimming_pool             1 
where                     1 
cooked                    1 
17                        1 
hours                     1 
straight                  1 
after                     1 
finished                  1 
112                       1 
bags_of                   1 
road                      1 
salt                      1 
loaded                    1 
helicopter                1 
sprinkled                 1 
over                      1 
spud                      1 
smell                     1 
sizzling                  1 
gathered                  1 
large                     1 
locals                    1 
warehouse                 1 
eagerly                   1 
anticipation              1 
finally                   1 
bed                       1 
something                 1 
did                       1 
n't                       1 
foresee                   1 
onlookers                 1 
tried                     1 
rip_off                   1 
piece                     1 
beloved                   1 
forced                    1 
lock_up                   1 
two                       1 
while                     1 
commotion                 1 
died_down                 1 
scents                    1 
disappeared               1 
fans                      1 
got                       1 
tired                     1 
first                     1 
stop                      1 
will                      1 
fries                     1 
Virginia                  1 
at                        1 
town                      1 
annual                    1 
Fry_festival              1 
stated                    1 
if                        1 
eaten                     1 
would                     1 
feed                      1 
over_8,000                1 
people                    1 
go_with                   1 
very                      1 
nicely                    1 
hamburger                 1 
milkshake                 1 
oh                        1 
one                       1 
more                      1 
thing                     1 
April                     1 
fools                     1 
