TOTAL              656
the                  Z5                  51 
and                  Z5                  22 
to                   Z5                  22 
a                    Z5                  18 
in                   Z5                  17 
Murray               Z1                  12 
djokovic             Z99                 12 
of                   Z5                  12 
he                   Z8                  11 
his                  Z8                   8 
but                  Z5                   7 
at                   Z5                   6 
i                    Z8                   6 
's                   Z5                   6 
for                  Z5                   5 
as                   Z5                   5 
game                 K5.1                 5 
now                  T1.1.2               4 
with                 Z5                   4 
is                   A3+                  4 
it                   Z8                   4 
set                  N5                   4 
was                  Z5                   4 
when                 Z5                   4 
title                Q4                   3 
first                N4                   3 
start                T2+                  3 
said                 Q2.1                 3 
started              T2+                  3 
second               N4                   3 
playing              K1                   3 
Serb                 Z2                   3 
serve                S8+                  3 
errors               A5.3-                3 
was                  A3+                  3 
on                   Z5                   3 
has                  Z5                   2 
won                  S7.1+                2 
career               I3.1                 2 
defeat               X9.2-                2 
Novak                Z99                  2 
british              Z2                   2 
number_one           A11.1+++             2 
third                N4                   2 
Miami                Z2                   2 
masters              S7.1+                2 
after                Z5                   2 
dominating           S7.1+                2 
heat                 O4.6+                2 
back                 M6                   2 
from                 Z5                   2 
5-2                  N1                   2 
scot                 Z2                   2 
are                  A3+                  2 
there                Z5                   2 
difficult            A12-                 2 
net                  O2                   2 
been                 Z5                   2 
tennis               K5.1                 2 
than                 Z5                   2 
some                 N5                   2 
win                  X9.2+                2 
tournaments          S7.3                 2 
him                  Z8                   2 
by                   Z5                   2 
more                 N5++                 2 
points               Q2.1                 2 
players              K6                   2 
broke                A1.1.2               2 
unforced             Z99                  2 
smash                X3.2                 2 
pass                 K5.1                 2 
break                K1                   2 
forehand             K5.1                 2 
world                W1                   2 
four                 N1                   2 
that                 Z8                   2 
form                 A4.1                 2 
love                 E2+                  2 
just                 A14                  2 
r                    Z5                   1 
last                 N4                   1 
three_last           N1                   1 
matches              K5.1                 1 
against              Z5                   1 
Andy_Murray          Z1                   1 
captured             A9+                  1 
arguably             Q2.1                 1 
biggest              N3.2+++              1 
to_date              T1.1.2               1 
straight-sets        Z99                  1 
Sony_Ericsson        Z1                   1 
open                 A10+                 1 
beat                 X3.2                 1 
seed                 L3                   1 
6-2                  N1                   1 
7-5                  N1                   1 
title                Q2.2                 1 
following            M1                   1 
wins                 X9.2+                1 
Cincinnati           Z99                  1 
Madrid_last          Z1                   1 
set_in               T2+                  1 
searing              N5+                  1 
fought               S8-                  1 
down_to              X6+                  1 
clinch               X6+                  1 
second               T1.3                 1 
heads_back           M1                   1 
Europe               Z2                   1 
clay-court           Z99                  1 
season               T1.3                 1 
conditions           O4.1                 1 
here                 M6                   1 
so                   A13.3                1 
tough                S1.2.5+              1 
know                 X2.2+                1 
sitting              M8                   1 
running_around       M1                   1 
pretty               A13.5                1 
tricky               A12-                 1 
too                  N5++                 1 
afterwards           N4                   1 
come_to              A4.1                 1 
a_lot                A13.3                1 
more                 A13.3                1 
lost                 X9.2-                1 
my                   Z8                   1 
timing               A1.2                 1 
a_little_bit         N5-                  1 
find                 X2.1                 1 
a_little_bit         A13.6                1 
towards              Z5                   1 
end                  M6                   1 
terrific             A5.1+                1 
last_year            T1.1.1               1 
or_so                A13.4                1 
better               A5.1++               1 
me                   Z8                   1 
had                  A9+                  1 
chances              A1.4                 1 
unfortunately        A1.4-                1 
did                  A1.1.1               1 
n't                  Z6                   1 
21                   N1                   1 
also                 N5++                 1 
Dubai                Z2                   1 
Rotterdam            Z2                   1 
magnificent          A5.1+                1 
2009                 N1                   1 
has                  A9+                  1 
11                   N1                   1 
atp                  P1                   1 
titles               Q4                   1 
bringing             M2                   1 
alongside            Z5                   1 
total                N5.1+                1 
former               T2-                  1 
Tim_Henman           Z1                   1 
closer               N3.3--               1 
Greg_Rusedski        Z1                   1 
15                   N1                   1 
victory              X9.2+                1 
considerable         N5+                  1 
addition             N5++                 1 
cv                   Q1.2                 1 
as_it_is             Z4                   1 
regarded             X2.1                 1 
many                 N5+                  1 
'fifth               Z99                  1 
major'               Z99                  1 
despite              Z5                   1 
carrying             M2                   1 
no                   Z6                   1 
ranking              A5.1                 1 
other                A6.1-                1 
1000                 N1                   1 
had                  Z5                   1 
week                 T1.3                 1 
in_sight             A11.2+               1 
overhauling          A1.1.1               1 
rankings             A5.1                 1 
Roger_Federer        Z1                   1 
semi-finals          K5.1                 1 
ensured              A7+                  1 
will                 T1.1.3               1 
hang_on              Z4                   1 
at_least             A13.7                1 
while                T1.3                 1 
longer               T1.3++               1 
Sunday               T1.3                 1 
final                K5.1                 1 
played               K1                   1 
mid-afternoon        Z99                  1 
key                  A11.1+               1 
Biscayne             Z99                  1 
both                 N5                   1 
were                 Z5                   1 
quickly              N3.8+                1 
drenched             N5.2+                1 
sweat                B1                   1 
wrapping             A1.1.1               1 
themselves           Z8                   1 
ice                  O1.1                 1 
towels               B5                   1 
every                N5.1+                1 
changeover           A2.1+                1 
looked               A8                   1 
stronger             S1.2.5++             1 
outset               T2+                  1 
though               Z5                   1 
moving_into          T2+                  1 
4-0                  N1                   1 
lead                 S7.1+                1 
twice                N6                   1 
while                Z5                   1 
making               A1.1.1               1 
numerous             N5+                  1 
briton               Z2                   1 
top                  M6                   1 
slam-dunk            Z99                  1 
followed             M1                   1 
breathtaking         O4.2+                1 
backhand             K5.1                 1 
cross-court          Z99                  1 
helping              S8+                  1 
5-1                  N1                   1 
missed               A5.3-                1 
point                Q2.1                 1 
seven                N1                   1 
went_with            A6.1+                1 
long                 T1.3+                1 
return               M1                   1 
struggling           A12-                 1 
handed_over          A9-                  1 
initiative           A1.1.1               1 
following            N4                   1 
successive           N4                   1 
15-30                N1                   1 
sealed               A1.7+                1 
grabbed              A9+                  1 
the_second_after     N4                   1 
edging               A1.1.1               1 
lengthy              T1.3+                1 
number               N5                   1 
let_out              A1.7-                1 
scream               Q2.2                 1 
delight              E4.1+                1 
signalled            Q1.1                 1 
on_his_way           M6                   1 
then                 N4                   1 
came                 M1                   1 
moment               T1.2                 1 
mild                 S1.2.5-              1 
controversy          Q2.2                 1 
called               Q2.2                 1 
trainer              P1                   1 
did                  Z5                   1 
not                  Z6                   1 
require              X7+                  1 
medical              B3                   1 
timeout              Z99                  1 
brief                T1.3-                1 
delay                T4-                  1 
enough               N5+                  1 
rouse                B1                   1 
certainly            A7+                  1 
seemed               A8                   1 
disrupt              S8-                  1 
rhythm               K2                   1 
completely           A13.2                1 
disappeared          A10-                 1 
began                T2+                  1 
flow                 M4                   1 
rejuvenated          Z99                  1 
attacked             E3-                  1 
more_and_more        A13.3                1 
often                N6+                  1 
serve-volleying      Z99                  1 
reeled               M1                   1 
off                  Z5                   1 
straight             O4.4                 1 
games                K5.1                 1 
soon                 T1.1.3               1 
stood                M6                   1 
brink                T1.2                 1 
levelling            O4.4                 1 
the_match            Z3                   1 
held                 M2                   1 
heap                 A1.1.1               1 
pressure             N3.5                 1 
buckled              B5                   1 
letting              S7.4+                1 
two                  N1                   1 
set                  X6+                  1 
slip                 M1                   1 
away                 M6                   1 
thanks               S1.2.4+              1 
heavy                N3.5+                1 
returning            M1                   1 
djokvic              Z99                  1 
sent                 M2                   1 
wide                 N3.7+                1 
to_hand              A9+                  1 
belief               X2.1                 1 
evaporated           O1.3                 1 
three                N1                   1 
aces                 K5.2                 1 
including            A1.8+                1 
one                  N1                   1 
helped               S8+                  1 
5-5                  N1                   1 
again                N6+                  1 
this                 M6                   1 
time                 T1                   1 
well                 B2+                  1 
truly                A5.2+                1 
up                   Z5                   1 
served               S8+                  1 
out                  M6                   1 
comfortably          O4.2+                1 
secure               A9+                  1 
us$590,000           Z99                  1 
winner               X9.2+                1 
cheque               I1                   1 
make                 A1.1.1               1 
ground               M6                   1 
quest                X2.4                 1 
break_into           G2.1-                1 
top_three            A5.1+++              1 
give                 A9-                  1 
further              N5++                 1 
evidence             A5.2+                1 
ready                O4.1                 1 
grand_slam           Z3                   1 
'm                   Z5                   1 
training             P1                   1 
very                 A13.3                1 
hard                 O4.5                 1 
try                  X8+                  1 
do                   A1.1.1               1 
that                 Z5                   1 
so_many              N5                   1 
great                A5.1+                1 
Rafa                 Z99                  1 
Nadal                Z99                  1 
Roger                Z1                   1 
Federer              Z99                  1 
they                 Z8                   1 
've                  Z5                   1 
slams                A1.1.1               1 
last_few_years       T1.1.1               1 
would                A7+                  1 
be                   A3+                  1 
nice                 O4.2+                1 
get                  M1                   1 
there                M6                   1 
take                 A9+                  1 
one                  Z8                   1 
