0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Kennedy                                     93 NP1
0000002 011 :                                           03 :
0000002 020 'Iraq                                       08 [NN1/60] VV0/33 JJ/7
0000002 030 is                                          93 VBZ
0000002 040 George                                      96 NP1
0000002 050 Bush                      >                 96 NP1
0000002 051 's                        <                 03 [GE/96] VBZ/4 VHZ@/0
0000002 060 Vietnam'                                    08 [NP1/56] NN1@/25 JJ@/19 VV0@/1
0000004 001 **8;7;text                                  01 NULL
