TOTAL              428
the                      27 
and                      16 
a                         9 
in                        9 
to                        9 
at                        8 
of                        7 
is                        7 
are                       6 
Periscope                 5 
with                      5 
for                       4 
live                      4 
there                     4 
video                     4 
app                       3 
was                       3 
iphone                    3 
Meerkat                   3 
now                       3 
into                      3 
its                       3 
will                      3 
new                       2 
which                     2 
by                        2 
users                     2 
their                     2 
week                      2 
university                2 
used_to                   2 
great                     2 
that                      2 
right                     2 
see                       2 
what                      2 
first                     2 
streaming                 2 
last_year                 2 
through                   2 
live-streaming            2 
more                      2 
several                   2 
an                        2 
your                      2 
as                        2 
also                      2 
Mount                     2 
this                      2 
month                     2 
authors                   2 
run                       2 
never                     1 
accuse                    1 
british                   1 
not                       1 
loving                    1 
good                      1 
gadget                    1 
last_week                 1 
launched                  1 
apples                    1 
direct                    1 
competition               1 
similar                   1 
had                       1 
been                      1 
making                    1 
waves                     1 
United_States             1 
stand_by                  1 
accessories               1 
both                      1 
owned                     1 
twitter                   1 
allow                     1 
live-stream               1 
personal                  1 
videos                    1 
cue                       1 
footage                   1 
comedians                 1 
washing                   1 
hair                      1 
families                  1 
going_for                 1 
bicycle                   1 
ride                      1 
trending                  1 
Germany_last              1 
however                   1 
has                       1 
already                   1 
proved                    1 
itself                    1 
invaluable                1 
citizen                   1 
journalists               1 
according_to              1 
Jeff_Howe                 1 
journalism                1 
professor                 1 
northeastern              1 
Boston                    1 
Massachusetts             1 
effect                    1 
during                    1 
fire                      1 
broke_out                 1 
Yorks                     1 
east_Village              1 
last                      1 
crowd                     1 
being                     1 
place                     1 
time                      1 
happening_to              1 
have                      1 
smartphone                1 
said                      1 
Howe                      1 
still                     1 
trying                    1 
works                     1 
Jeetendr_Sehdev           1 
southern                  1 
California_in_Los         1 
told                      1 
new_scientist             1 
no_one                    1 
really                    1 
knows                     1 
sort_of                   1 
streams                   1 
going_to                  1 
catch_on                  1 
neither                   1 
nor                       1 
apps                      1 
offer                     1 
US                        1 
protests                  1 
around                    1 
Ferguson                  1 
Missouri                  1 
over                      1 
police                    1 
racism                    1 
2011                      1 
occupy                    1 
Wall_Street               1 
were                      1 
aired                     1 
sites                     1 
such_as                   1 
Livestream                1 
Ustream                   1 
but                       1 
booming                   1 
businesses                1 
muscling_in               1 
selfie                    1 
stick                     1 
help                      1 
tourists                  1 
teenagers                 1 
take                      1 
those                     1 
all-important             1 
vanity                    1 
photographs               1 
flattering                1 
distance                  1 
stability                 1 
emerging                  1 
live-stream-friendly      1 
accessory                 1 
range                     1 
bewildering               1 
top                       1 
end                       1 
handy                     1 
motorised                 1 
phone                     1 
stabiliser                1 
fly-x3                    1 
retails                   1 
hundred                   1 
pounds                    1 
turns                     1 
something                 1 
gyroscope                 1 
technology                1 
then                      1 
kits                      1 
whose                     1 
sole                      1 
job                       1 
seamlessly                1 
upgrade                   1 
handheld                  1 
rig                       1 
one                       1 
advertiser                1 
puts                      1 
it                        1 
mightymic                 1 
claims                    1 
improve                   1 
sound                     1 
fascinating               1 
Action                    1 
chest                     1 
permitting                1 
hands-free                1 
filming                   1 
aimed                     1 
sports                    1 
market                    1 
football_clubs            1 
looking_at                1 
training                  1 
sessions                  1 
fans                      1 
tripods                   1 
aluminium                 1 
plastic                   1 
suit                      1 
every                     1 
budget                    1 
turn                      1 
old-fashioned             1 
family                    1 
professional-looking      1 
film                      1 
if                        1 
becomes                   1 
phenomenon                1 
silicon                   1 
valley                    1 
developers                1 
hope                      1 
we                        1 
may                       1 
have_to                   1 
get                       1 
seeing                    1 
people                    1 
phones                    1 
attached                  1 
kit                       1 
gadgets                   1 
major                     1 
co-ordinated              1 
use                       1 
give                      1 
tours                     1 
areas                     1 
they                      1 
write                     1 
series                    1 
called                    1 
#whereiwrite              1 
whole                     1 
project                   1 
publisher                 1 
Hachette                  1 
feature                   1 
including                 1 
Jenny_Colgan              1 
Amitav_Ghosh              1 
science_fiction           1 
writer                    1 
Pierce_Brown              1 
