TOTAL         322
NN1            61 
AT             22 
II             19 
JJ             18 
NN2            17 
NP1            17 
VVI            12 
AT1            12 
IO             11 
TO             10 
ND1             8 
VVD             8 
VVN             7 
VVZ             6 
VBZ             5 
VVG             5 
APPGE           4 
RR              4 
PPHS1           4 
IF              4 
DD1             4 
MC              4 
RL              3 
MC1             3 
CSA             3 
CS              3 
VM              3 
GE              3 
PPH1            3 
VBDZ            3 
VV0             2 
CC              2 
VBN             2 
VHZ             2 
RT              2 
CCB             2 
PPHO2           2 
II31            2 
NNT1            2 
MD              2 
RR21            1 
DDQGE           1 
VH0             1 
PPHO1           1 
IW              1 
DDQ             1 
VBI             1 
REX21           1 
VBDR            1 
NNO2            1 
DB              1 
VBR             1 
XX              1 
NNT2            1 
VHD             1 
NPM1            1 
