TOTAL              707
the                  Z5                  42 
and                  Z5                  20 
we                   Z8                  17 
in                   Z5                  15 
to                   Z5                  11 
for                  Z5                  10 
this                 M6                  10 
been                 A3+                  9 
year                 T1.3                 8 
a                    Z5                   8 
two                  N1                   7 
weve                 Z99                  7 
has                  Z5                   7 
with                 Z5                   6 
mavericks            S5-                  6 
team                 S5+                  6 
of                   Z5                   6 
are                  A3+                  5 
final                K5.1                 5 
is                   A3+                  5 
Loughborough         Z2                   5 
on                   Z5                   5 
what                 Z8                   5 
them                 Z8                   5 
when                 Z5                   5 
be                   Z5                   5 
now                  T1.1.2               4 
their                Z8                   4 
past                 T1.1.1               4 
game                 K5.1                 4 
rather_than          Z5                   4 
your                 Z8                   4 
that                 Z8                   4 
competition          K1                   4 
i                    Z8                   4 
her                  Z8                   3 
toughest             S1.2.3+++            3 
are                  Z5                   3 
you                  Z8                   3 
years                T1.3                 3 
its                  Z8                   3 
play-offs            K5.1                 3 
were                 Z5                   3 
but                  Z5                   3 
been                 Z5                   3 
training             P1                   3 
as                   Z5                   3 
always               N6+++                3 
so                   Z5                   3 
from                 Z5                   3 
England              Z2                   3 
had                  A9+                  3 
played               K1                   3 
by                   Z5                   3 
all                  N5.1+                3 
know                 X2.2+                3 
can                  A7+                  3 
good                 A5.1+                3 
season               T1.3                 3 
ahead_of             N4                   2 
match                K5.1                 2 
how                  Z5                   2 
preparing            A1.1.1               2 
compared             A6.1                 2 
play                 K1                   2 
opposition           S8-                  2 
has                  A9+                  2 
have                 Z5                   2 
each                 N5.1+                2 
need                 S6+                  2 
do_you_think         Z4                   2 
will                 T1.1.3               2 
be                   A3+                  2 
lining               A1.1.1               2 
playing              K1                   2 
no                   Z6                   2 
other                A6.1-                2 
tough                S1.2.5+              2 
since                Z5                   2 
result               A2.2                 2 
were                 A3+                  2 
made                 A1.1.1               2 
looking_to           X7+                  2 
that                 Z5                   2 
too                  N5++                 2 
Ill                  B2-                  2 
Olivia_Murphy        Z1                   2 
players              K6                   2 
ive                  Z99                  2 
games                K5.1                 2 
my                   Z8                   2 
put                  M2                   2 
some                 N5                   2 
real                 A3+                  2 
more                 A13.3                2 
previous             N4                   2 
or                   Z5                   2 
have_to              S6+                  2 
league               S5+                  2 
earlier              N4                   2 
at                   Z5                   2 
just                 A14                  2 
our                  Z8                   2 
new                  T3-                  2 
only                 A14                  2 
us                   Z8                   2 
combinations         A6.3+                2 
results              A2.2                 2 
fight                S8-                  2 
hard                 O4.1                 2 
it                   Z8                   2 
opponent             S7.3                 2 
so_far               T1.1.2               2 
marking              O4.2-                2 
she                  Z8                   2 
feeding              F1                   2 
Naomi_Siddall        Z1                   1 
vs                   F2                   1 
Australia            Z2                   1 
caught_up            T1.1.2               1 
33-year-old          Z99                  1 
Saturdays            T1.3                 1 
superleague          Z99                  1 
climax               X5.2+                1 
find_out             X2.3+                1 
expectations         X2.6+                1 
yet                  T1.1.2               1 
third                N4                   1 
consecutive          N4                   1 
grand                O4.2+                1 
well_done            Z4                   1 
this_time_round      T1.1.2               1 
thank-you            S1.2.4+              1 
to_be_honest         Z4                   1 
pretty_much          A13.4                1 
business             I2.1                 1 
as_usual             A6.2+                1 
sudden               N3.8+                1 
death                L1-                  1 
2                    N1                   1 
weekends             T1.3                 1 
another              A6.1-                1 
must                 S6+                  1 
win                  X9.2+                1 
against              Z5                   1 
Bath                 Z2                   1 
focusing             X5.1+                1 
mainly               A13.2                1 
on_our_own           S5-                  1 
anyway               Z4                   1 
schedule             X7+                  1 
altered              A2.1+                1 
huddle               M8                   1 
personal             S5-                  1 
fitness              A1.2+                1 
sessions             T1.3                 1 
tapered              Z99                  1 
much                 N5+                  1 
more                 N5++                 1 
entered              M1                   1 
focus                X5.1+                1 
making_sure          A7+                  1 
fully                A13.2                1 
recovered            B2+                  1 
right                S7.4+                1 
through              M6                   1 
team_training        P1                   1 
there                Z5                   1 
things               O2                   1 
work                 I3.1                 1 
on                   M6                   1 
improve              A5.1+                1 
carries_on           T2++                 1 
much_the_same_way    A6.1+                1 
although             Z5                   1 
just                 S1.2                 1 
fine-tuning_stuff    A2.1+                1 
making               A1.1.1               1 
any                  N5                   1 
massive              N3.2+                1 
changes              A2.1+                1 
expecting            X2.6+                1 
biggest              N3.2+++              1 
challenge            A12-                 1 
individually         N5-                  1 
up                   Z5                   1 
uniform              B5                   1 
hearing              X3.2                 1 
national_anthem      K2                   1 
feeling_like         X7+                  1 
started              T2+                  1 
close                N3.3-                1 
matches              K5.1                 1 
particularly         A13.3                1 
play-off_situations  K5.1                 1 
needed               S6+                  1 
extra-time           Z99                  1 
get                  A9+                  1 
improved             A5.1+                1 
yet_again            N6+                  1 
last_time            T1.1.1               1 
lost                 X9.2-                1 
disappointed         E4.2-                1 
many                 N5+                  1 
mistakes             A5.3-                1 
in_that              Z5                   1 
definitely           A7+++                1 
put_out              M2                   1 
better               A5.1++               1 
performance          K4                   1 
weekend              T1.3                 1 
under                Z5                   1 
illusions            A5.2-                1 
firing               I3.1-                1 
cylinders            O4.4                 1 
court                G2.1                 1 
up_against           Z5                   1 
lightnings           Z3                   1 
powerful             S7.1+                1 
attacking            Q2.2                 1 
combination          A6.3+                1 
Alex_Wood            Z2                   1 
Jo_Harten            Z1                   1 
well                 B2+                  1 
Olivia               Z1                   1 
Alex                 Z1                   1 
Jo                   Z1                   1 
last_year            T1.1.1               1 
others               A6.1-                1 
inside               M6                   1 
out                  Z5                   1 
theyll               Z99                  1 
exploit              G2.2-                1 
weaknesses           S1.2.5-              1 
hoping               X2.6+                1 
make                 A1.1.1               1 
change               A2.1+                1 
enough               N5+                  1 
back                 B1                   1 
foot                 B1                   1 
come_out_with        Q2.1                 1 
interceptions        S8-                  1 
thankfully           E4.2+                1 
got                  A9+                  1 
defenders            S8+                  1 
in_front_of          N4                   1 
me                   Z8                   1 
help_out             S8+                  1 
make_it              X9.2+                1 
effort               X8+                  1 
difference           A6.1-                1 
campaigns            X7+                  1 
seasons              T1.3                 1 
at_the_moment        T1.1.2               1 
cant                 Q2.1                 1 
say                  Q2.1                 1 
whether              Z5                   1 
successful           X9.2+                1 
than                 Z5                   1 
not                  Z6                   1 
well                 A5.1+                1 
wait                 T1.3                 1 
Saturday             T1.3                 1 
completely           A13.2                1 
different            A6.1-                1 
lots                 N5+                  1 
ways                 X4.2                 1 
actually             A5.4+                1 
worst                A5.1---              1 
campaign             X7+                  1 
wed                  S4                   1 
comfortably          O4.2+                1 
through_to           Z5                   1 
in_the_past          T1.1.1               1 
could                A7+                  1 
almost               A13.4                1 
look_at              X3.4                 1 
separate             A6.1-                1 
ones                 Z8                   1 
first                N4                   1 
half                 N5                   1 
while                Z5                   1 
was                  A3+                  1 
away                 M6                   1 
world                W1                   1 
championships        K5                   1 
then                 N4                   1 
after                Z5                   1 
half_way             A13.5                1 
team_mates           S5+                  1 
returned             M1                   1 
had                  Z5                   1 
also                 N5++                 1 
recruited            I3.1                 1 
three                N1                   1 
Clare_Elsley         Z1                   1 
Monique_Wood         Z2                   1 
Michelle_hall        Z2                   1 
squad                G3                   1 
have                 A9+                  1 
together             S5+                  1 
in_full              N5.1+                1 
beginning            T2+                  1 
February             T1.3                 1 
taken                A9+                  1 
while                T1.3                 1 
find                 A10+                 1 
right                A5.3+                1 
coming_into          A9+                  1 
form                 A4.1                 1 
in_time              N3.8                 1 
mixed                A6.3+                1 
meant                Q1.1                 1 
really               A13.3                1 
had_to               S6+                  1 
last                 N4                   1 
few                  N5-                  1 
rounds               N5                   1 
thats                Z5                   1 
followed             M1                   1 
play-off             K5.1                 1 
advantage            A5.1+                1 
counts               N2                   1 
cemented             Z99                  1 
putting              M2                   1 
under_pressure       E6-                  1 
preparation          A1.1.1               1 
final                N4                   1 
who                  Z8                   1 
player               K6                   1 
still                T2++                 1 
beat                 X9.2+                1 
theyve               Z99                  1 
beaten               X9.2+                1 
both                 N5                   1 
times                Z5                   1 
face                 M6                   1 
either               Z5                   1 
Im                   Z99                  1 
wd                   Z99                  1 
is                   Z5                   1 
into                 Z5                   1 
circle               O4.4                 1 
shooters             G3                   1 
am                   Z5                   1 
incredibly           A13.3                1 
accurate             A5.3+                1 
such                 Z5                   1 
an                   Z5                   1 
innate               A6.2+                1 
understanding        X2.5+                1 
space                N6                   1 
ball                 O2                   1 
needs                S6+                  1 
makes                A1.1.1               1 
job                  I3.1                 1 
very                 A13.3                1 
difficult            A12-                 1 
highlight            X5.2+                1 
netballing           Z99                  1 
career               I3.1                 1 
