TOTAL              768
the                  Z5                  74 
a                    Z5                  24 
and                  Z5                  22 
to                   Z5                  17 
of                   Z5                  15 
for                  Z5                   9 
is                   A3+                  8 
photo                C1                   8 
DS                   Z5                   7 
dsi                  Z99                  7 
with                 Z5                   7 
that                 Z8                   7 
on                   Z5                   6 
lite                 Z99                  6 
it                   Z8                   6 
new                  T3-                  6 
two                  N1                   6 
games                K5.1                 5 
unit                 S5+                  5 
will                 T1.1.3               5 
version              A4.1                 4 
are                  A3+                  4 
as                   Z5                   4 
Nintendo_DSi         Z1                   4 
more                 A13.3                4 
like                 Z5                   4 
an                   Z5                   4 
in                   Z5                   4 
which                Z8                   4 
cameras              C1                   4 
at                   Z5                   4 
but                  Z5                   3 
matte                Z99                  3 
previous             N4                   3 
not                  Z6                   3 
hand-held            O4.1                 3 
game                 K5.1                 3 
today                T1.1.2               3 
some                 N5                   3 
great                A5.1+                3 
was                  A3+                  3 
--                   Z99                  3 
Nintendo             Z3                   3 
its                  Z8                   3 
now                  T1.1.2               3 
SD                   S9                   3 
by                   Z5                   3 
be                   Z5                   3 
store                I2.2                 3 
can                  A7+                  3 
screens              Y2                   2 
brighter             O4.3                 2 
drastic              N5+++                2 
upgrade              A11.1+               2 
play                 K1                   2 
same                 A6.1+++              2 
size                 N3.2                 2 
finish               T2-                  2 
though               Z5                   2 
feels                X2.1                 2 
compared             A6.1                 2 
system               X4.2                 2 
features             O4.1                 2 
than                 Z5                   2 
thats                Z5                   2 
improvements         A5.1+                2 
made                 A1.1.1               2 
released             A1.7-                2 
over                 Z5                   2 
model                O2                   2 
18                   N1                   2 
months               T1.3                 2 
front                M6                   2 
is                   Z5                   2 
music                K2                   2 
only                 A14                  2 
must                 S6+                  2 
this                 M6                   2 
before               Z5                   2 
uses                 A1.5.1               2 
are                  Z5                   2 
tiny                 N3.2-                2 
pointing             A10+                 2 
users                A1.5.1               2 
editing              Q1.2                 2 
software             Y2                   2 
manipulate           A2.1+                2 
pictures             C1                   2 
a_lot                N5+                  2 
our                  Z8                   2 
faces                B1                   2 
your                 Z8                   2 
using                A1.5.1               2 
card                 Q1.2                 2 
other                A6.1-                2 
also                 N5++                 2 
Gamers               Y2                   2 
's                   Z5                   2 
variety              A6.3+                2 
from                 Z5                   2 
anyone               Z8                   2 
who                  Z8                   2 
buy                  I2.2                 2 
be                   A3+                  2 
yes                  Z4                   2 
during               Z5                   2 
launch               M4                   2 
celebration          E4.1+                2 
universal            W3                   2 
newest               T3---                1 
slightly             A13.6                1 
bigger               N3.2++               1 
change               A2.1+                1 
isnt                 Z99                  1 
as                   A13                  1 
last                 N4                   1 
still                T2++                 1 
look                 A8                   1 
physically           B1                   1 
about                Z5                   1 
shape                O4.4                 1 
instead_of           A6.1-                1 
shiny                O4.2+                1 
gloss                O4.5                 1 
comes_in             M1                   1 
black                O4.3                 1 
light                W2                   1 
blue                 O4.3                 1 
at_least             A13.7                1 
initially            N4                   1 
almost               A13.4                1 
sticky_to            A2.1-                1 
touch                X3.3                 1 
slick                X9.1+                1 
coating              O2                   1 
's                   A3+                  1 
necessarily          S6+                  1 
good                 A5.1+                1 
thing                O2                   1 
hitting              E3-                  1 
stores               I2.2                 1 
latest               T3---                1 
incarnation          S9                   1 
has                  A9+                  1 
abilities            X9.1+                1 
2.5                  N1                   1 
total                A13.2                1 
reboot               Z99                  1 
ok                   A5.1+                1 
worthwhile           A1.5.2+              1 
additions            N5++                 1 
already              T1.1.1               1 
product              O2                   1 
were                 A3+                  1 
a_lot                A13.3                1 
easier               A12++                1 
see                  X3.4                 1 
sleeker              O4.2+                1 
smaller              N3.2--               1 
redesign             C1                   1 
feel                 X2.1                 1 
modern               T3-                  1 
compact              B4                   1 
amazing              O4.2+                1 
transformation       A2.1+                1 
helped               S8+                  1 
sell                 I2.2                 1 
more                 N5++                 1 
75_million           N1                   1 
units                S5+                  1 
premiere             N4                   1 
when                 Z5                   1 
June_2006            T1.3                 1 
Nintendo_DS          Z1                   1 
short                T1.3-                1 
dual                 N1                   1 
screen               Y2                   1 
had                  Z5                   1 
come_out             M1                   1 
nearly               A13.4                1 
earlier              N4                   1 
slot                 O2                   1 
real                 A3+                  1 
estate               M7                   1 
used_to              T1.1.1               1 
house                H4                   1 
card_reader          Q1.2                 1 
welcome              Q2.2                 1 
trade                I2.2                 1 
storage              A9+                  1 
limited              A1.7+                1 
removable            M2                   1 
memory               X2                   1 
chip                 F1                   1 
you                  Z8                   1 
stick                M2                   1 
purchased            I2.2                 1 
separately           A6.1-                1 
another              A6.1-                1 
note                 Q1.2                 1 
whole                N5.1+                1 
power                S7.1+                1 
adapter              O3                   1 
newly                T3-                  1 
shaped               O4.4                 1 
plug                 O3                   1 
meaning              Q1.1                 1 
old                  T3+                  1 
plugs                O3                   1 
heading              S7.1+                1 
landfills            M7                   1 
across               Z5                   1 
globe                W1                   1 
thanks               S1.2.4+              1 
being                A3+                  1 
green                O4.3                 1 
three                N1                   1 
biggest              N3.2+++              1 
addition             N5++                 1 
audio                K3                   1 
reader               Q4.1                 1 
operating_system     Y2                   1 
adds                 N5+                  1 
ability              X9.1+                1 
purchase             I2.2                 1 
download             M2                   1 
wirelessly           Z99                  1 
in_a_way             A13.4                1 
similar              A6.1+                1 
wiishop              Z99                  1 
Nintendos            Z3                   1 
online               Y2                   1 
wildly               A13.3                1 
successful           X9.2+                1 
wii                  Z99                  1 
platform             M3                   1 
first                N4                   1 
lenses               B1                   1 
attached             A1.7+                1 
one                  N1                   1 
person               S2                   1 
holding              M2                   1 
one                  Z8                   1 
back                 B1                   1 
away                 M6                   1 
snap                 A1.1.2               1 
photos               C1                   1 
use                  A1.5.1               1 
creative             X2.1                 1 
included             A1.8+                1 
11                   N1                   1 
different            A6.1-                1 
options              X7+                  1 
produce              A2.2                 1 
fun                  E4.1+                1 
results              A2.2                 1 
favorite             E2+++                1 
merge                S5+                  1 
function             A1.1.1               1 
blends               A2.1+                1 
form                 T2+                  1 
hybrid               A2.1+                1 
booths               H1                   1 
do                   A1.1.1               1 
outcome              X9.2                 1 
usually              A6.2+                1 
hilarious            E4.1+                1 
simple               A12+                 1 
enough               N5+                  1 
that                 Z5                   1 
even                 A13.1                1 
6-year-old           Z99                  1 
figure_out           X2.5+                1 
in                   M6                   1 
about                A13.4                1 
20                   N1                   1 
minutes              T1.3                 1 
while                Z5                   1 
resolution           X6+                  1 
todays               T1.1.2               1 
standards            A5.1                 1 
0.3                  N1                   1 
megapixels           Z99                  1 
possibilities        A7+                  1 
snapping             A1.1.2               1 
cute                 O4.2+                1 
upload               Y2                   1 
facebook             Z3                   1 
page                 Q1.2                 1 
trusty               A5.1+                1 
computer             Y2                   1 
surely               A7+                  1 
loved                E2+                  1 
teens                T3-                  1 
worldwide            W3                   1 
improvement          A5.1+                1 
shop                 I2.2                 1 
launches             M4                   1 
redeem               A5.1+                1 
points               Q2.1                 1 
quirky               A6.2-                1 
original             T3-                  1 
downloaded           Y2                   1 
installed            A1.1.1               1 
their                Z8                   1 
much                 A13.3                1 
way                  X4.2                 1 
apple                Z3                   1 
inc.                 I2.1                 1 
app                  Z99                  1 
works                I3.1                 1 
prices               I1.3                 1 
free                 S6-                  1 
$8                   Z99                  1 
each                 N5.1+                1 
roll_out             I2                   1 
coming               T1.1.3               1 
perk                 I1.1                 1 
try_out              X2.4                 1 
purchases            I2.2                 1 
connects             A2.2                 1 
Oct._5               T1.3                 1 
2009                 N1                   1 
get                  A9+                  1 
equivalent           A6.1+                1 
$10                  Z99                  1 
well                 A5.1+                1 
credit               I1.1                 1 
WarioWare            Z99                  1 
snapped              A1.1.2               1 
strange              A6.2-                1 
collection           A9+                  1 
mini-games           Z99                  1 
camera               C1                   1 
force                S7.1+                1 
player               K6                   1 
into                 Z5                   1 
offbeat              A6.2-                1 
movements            M1                   1 
must-purchase        Z99                  1 
picks_up             M2                   1 
additionally         N5++                 1 
application          Q1.2                 1 
not_only             Z5                   1 
records              Q1.2                 1 
sounds               X3.2                 1 
allows               S7.4+                1 
songs                K2                   1 
playing              K1                   1 
pitch                M7                   1 
mamma                S4                   1 
Mia                  Z99                  1 
has                  Z5                   1 
never                T1                   1 
been                 A3+                  1 
possible             A7+                  1 
the_bottom_line      A4.2+                1 
just                 A14                  1 
worth                I1.3                 1 
extra                N5++                 1 
$40                  Z99                  1 
costs                I1.3                 1 
die-hard             X5.2+                1 
Nintendo_fans        Z3                   1 
answer               Q2.2                 1 
resounding           X3.2                 1 
but_for              Z5                   1 
owners               A9+                  1 
without              Z5                   1 
disposable           X7-                  1 
income               I1.1                 1 
these                Z5                   1 
rough                X3.3                 1 
economic             I1.3-                1 
times                T1                   1 
youre                Z99                  1 
missing              A5.3-                1 
too_much             N5.2+                1 
grade                A5.1                 1 
a-                   Z99                  1 
improved             A5.1+                1 
have                 A9+                  1 
probably             A7+                  1 
Price                I1.3                 1 
$169.99              Z99                  1 
top                  M6                   1 
was                  Z5                   1 
officially           G1.1                 1 
middle               N4                   1 
David                Z1                   1 
santillian           Z99                  1 
studio_city          Z2                   1 
his                  Z8                   1 
sister               S4                   1 
Stephanie            Z1                   1 
citywalk_on_Friday   Z2                   1 
bottom               N4                   1 
Vince_Jimenez        Z1                   1 
21                   N1                   1 
Hollywood            Z2                   1 
left                 M1                   1 
cheers               Z4                   1 
midnight             T1.2                 1 
citywalk             Z99                  1 
he                   Z8                   1 
waits                T1.3                 1 
dozens               N5+                  1 
console              O3                   1 
