0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Gordon                                      93 NP1
0000002 020 Brown                     >                 93 [NP1/100] NN1%/0 JJ@/0
0000002 021 's                        <                 98 GE
0000002 030 poisonous                                   93 JJ
0000002 040 legacy                                      93 NN1
0000002 050 lives                                       03 [VVZ/63] NN2/37
0000002 060 on                                          93 [II/83] RP@/17
0000004 001 **8;7;text                                  01 NULL
