TOTAL              264
of                       15 
the                      13 
a                        11 
to                       11 
meteorite                 6 
by                        5 
on                        5 
and                       5 
scientists                4 
Cottesloe_beach           4 
in                        4 
astronomy                 4 
at                        3 
from                      3 
beach                     3 
was                       3 
share                     3 
stunt                     3 
year                      3 
just                      3 
this_morning              2 
confusion                 2 
morning                   2 
nature                    2 
pin                       2 
investigate               2 
hours                     2 
curious                   2 
that                      2 
international             2 
we                        2 
have                      2 
get                       2 
said                      2 
is                        2 
involved                  2 
fascinating               2 
being                     1 
investigated              1 
several                   1 
caused                    1 
a_lot                     1 
for                       1 
beach-goers               1 
still                     1 
waking_up                 1 
their                     1 
sleep                     1 
according_to              1 
crab                      1 
attempting                1 
return                    1 
water                     1 
bush                      1 
tragically                1 
taken_out                 1 
random                    1 
act                       1 
Facebook                  1 
twitter                   1 
tweet                     1 
Pinterest                 1 
which                     1 
crashed                   1 
onto                      1 
the_early_hours           1 
drew                      1 
attention                 1 
locals                    1 
who                       1 
reported                  1 
seeing                    1 
blinding                  1 
flash                     1 
hearing                   1 
sonic                     1 
boom                      1 
after                     1 
a_couple                  1 
early                     1 
walkers                   1 
it                        1 
soon                      1 
became                    1 
clear                     1 
part                      1 
an                        1 
April_fool_'s_day         1 
draw_attention            1 
2009                      1 
related                   1 
content                   1 
internet                  1 
'to                       1 
be                        1 
full                      1 
2012'                     1 
pranks                    1 
come                      1 
thick                     1 
fast                      1 
been                      1 
trying                    1 
as_many_as_possible       1 
people                    1 
interested                1 
what                      1 
lies                      1 
beyond                    1 
planet                    1 
earth                     1 
Pete_Wheeler              1 
horizon                   1 
planetarium               1 
Scitech                   1 
great                     1 
chance                    1 
stars                     1 
galaxies                  1 
planets                   1 
outer                     1 
space                     1 
photo                     1 
gallery                   1 
one                       1 
many                      1 
events                    1 
planned                   1 
this                      1 
marks                     1 
beginning                 1 
100                       1 
worldwide                 1 
viewing                   1 
marathon                  1 
today                     1 
's                        1 
bit                       1 
fun                       1 
show                      1 
all                       1 
access                    1 
world                     1 
looking_up                1 
Mr_Wheeler                1 
you                       1 
do                        1 
n't                       1 
need                      1 
large                     1 
rock                      1 
land                      1 
your                      1 
back                      1 
yard                      1 
become                    1 
