TOTAL              162
and                  CC              7 
the                  AT              7 
is                   VBZ             5 
factual              JJ              5 
she                  PPHS1           5 
a                    AT1             5 
to                   II              5 
for                  IF              4 
entertainment        NN1             4 
of                   IO              4 
c4                   FO              3 
series               NN              3 
in                   II              3 
joining              VVG             2 
greenslade           NN1             2 
an                   AT1             2 
on                   II              2 
's                   GE              2 
we                   PPIS2           2 
has                  VHZ             2 
her                  APPGE           2 
that                 CST             2 
Filmmaker_Gilly_Greenslade NP1             1 
UK                   NP1             1 
broadcaster          NN1             1 
channel_4            NN1             1 
as                   CSA             1 
commissioning_editor JJ              1 
experienced          JJ              1 
director             NN1             1 
programs             NN2             1 
with                 IW              1 
credentials          NN2             1 
formats              NN2             1 
job_interview        NN1             1 
child                NN1             1 
genius               NN1             1 
prior_to             II21            1 
was                  VBDZ            1 
development          NN1             1 
executive            NN1             1 
at                   II              1 
Simon_Dickson        NP1             1 
Lorraine_Charker-Phillip NP1             1 
label1               FO              1 
before               II              1 
going_on             VVG             1 
produce              VV0             1 
BBC2s                NP2             1 
hospital             NN1             1 
currently            RR              1 
producing            VVG             1 
second               MD              1 
Greenslade           NP1             1 
credits              NN2             1 
also                 RR              1 
include              VV0             1 
apprentice           NN1             1 
BBC1                 NP1             1 
Mary_queen           NP1             1 
charity_shops        NN1             1 
BBC2                 NP1             1 
wife                 NN1             1 
swap                 NN1             1 
faking               VVG             1 
it                   PPH1            1 
ladette              NN1             1 
lady                 NN1             1 
ITV                  NP1             1 
will                 VM              1 
report               VVI             1 
Kelly_Webb-Lamb      NP1             1 
head                 NN1             1 
Gilly                NP1             1 
rare                 JJ              1 
having               VHG             1 
breadth              NN1             1 
experience           NN1             1 
need                 VV0             1 
wicked               JJ              1 
sense_of_humour      NN1             1 
instinctive          JJ              1 
feel                 VV0             1 
cracking             JJ              1 
story                NN1             1 
dedicated            VVN             1 
career               NN1             1 
making               VVG             1 
programmes           NN2             1 
entertain            VV0             1 
whilst               CS              1 
offering             VVG             1 
commentary           NN1             1 
world                NN1             1 
around               II              1 
us                   PPIO2           1 
are                  VBR             1 
really               RR              1 
lucky                JJ              1 
bringing             VVG             1 
passion              NN1             1 
genre                NN1             1 
channel              NN1             1 
said                 VVD             1 
Webb-Lamb            NP1             1 
statement            NN1             1 
