TOTAL               13
Donald_trump         Z1                   1 
hired                I2.2                 1 
me                   Z8                   1 
as                   Z5                   1 
an                   Z5                   1 
attorney             G2.1                 1 
please               Z4                   1 
do                   Z5                   1 
nt                   S9                   1 
support              S8+                  1 
him                  Z8                   1 
for                  Z5                   1 
president            G1.1                 1 
