TOTAL              569
the                  Z5                  36 
a                    Z5                  16 
of                   Z5                  15 
is                   A3+                 14 
in                   Z5                  14 
said                 Q2.1                12 
country              G1.1                11 
for                  Z5                  11 
president            G1.1                11 
than                 Z5                  11 
ready                O4.1                10 
black                O4.3                10 
blacks               O4.3                10 
among                Z5                   7 
that                 Z5                   6 
poll                 G1.2                 6 
and                  Z5                   6 
or                   Z5                   6 
americans            Z2                   5 
more                 N5++                 5 
to                   Z5                   5 
an                   Z5                   5 
they                 Z8                   5 
is                   Z5                   4 
african-american     Z2                   4 
's                   Z5                   4 
obama                Z99                  4 
with                 Z5                   4 
whites               O4.3                 4 
female               S2.1                 4 
whether              Z5                   4 
CNN                  Z99                  3 
who                  Z8                   3 
Barack_Obama         Z1                   3 
respondents          Q2.2                 3 
percentage           N5                   3 
points               Q2.1                 3 
not                  Z6                   3 
this                 M6                   3 
Holland              Z2                   3 
from                 Z5                   3 
think                X2.1                 3 
more                 A13.3                3 
but                  Z5                   3 
about                Z5                   3 
higher               N3.7++               3 
those                Z8                   3 
woman                S2.1                 3 
it                   Z8                   3 
asked                Q2.2                 3 
WASHINGTON           Z2                   2 
believe              X2.1                 2 
released             A1.7-                2 
Thursday             T1.3                 2 
suggested            Q2.2                 2 
Sen.                 B3                   2 
be                   Z5                   2 
by                   Z5                   2 
December_2006        T1.3                 2 
democratic           G1.2                 2 
presidential         G1.1                 2 
primaries            G1.2                 2 
have                 Z5                   2 
answer               Q2.2                 2 
Clinton              Z1                   2 
overall              N5.1+                2 
vote                 G1.2                 2 
caucuses             Z99                  2 
also                 N5++                 2 
white                O4.3                 2 
surveyed             X2.4                 2 
polled               G1.2                 2 
say                  Q2.1                 2 
see                  X3.4                 2 
's                   A3+                  2 
people               S2                   2 
have                 A9+                  2 
Schneider            Z99                  2 
will                 T1.1.3               2 
survey               X2.4                 2 
no                   Z4                   2 
that                 Z8                   2 
minus                Z5                   2 
--                   Z99                  1 
number               N5                   1 
rising               M1                   1 
campaigns            X7+                  1 
Philadelphia         Z2                   1 
Pennsylvania         Z2                   1 
three                N1                   1 
quarters             N1                   1 
76_percent           N5                   1 
cnn/essence          Z99                  1 
magazine/opinion     Z99                  1 
research             X2.4                 1 
corp                 I2.1                 1 
led                  S7.1+                1 
up                   Z5                   1 
14                   N1                   1 
since                Z5                   1 
some                 N5                   1 
rise                 N5+                  1 
can                  A7+                  1 
attributed           A2.2                 1 
success              X9.2+                1 
Keating_Holland      Z1                   1 
polling              G1.2                 1 
director             S7.1+                1 
we                   Z8                   1 
're                  Z5                   1 
asking               Q2.2                 1 
question             Q2.2                 1 
vacuum               B4                   1 
many                 N5+                  1 
cases                A4.1                 1 
must                 S6+                  1 
had                  A9+                  1 
in_mind              X2.1                 1 
when                 Z5                   1 
giving               A9-                  1 
their                Z8                   1 
even_though          Z5                   1 
he                   Z8                   1 
mentioned            Q2.1                 1 
anywhere             M6                   1 
questionnaire        Q1.2                 1 
senator              G1.2                 1 
Illinois             Z99                  1 
locked_in            A1.7+                1 
battle               X8+                  1 
Sen._Hillary         Z2                   1 
New_York             Z2                   1 
nomination           X7+                  1 
leads                S7.1+                1 
states               G1.1                 1 
won                  S7.1+                1 
delegates            G1.1                 1 
pledged              A7+                  1 
popular              E2+                  1 
held                 M2                   1 
indicates            A10+                 1 
78_percent           N5                   1 
as_opposed_to        A6.1-                1 
69_percent           N5                   1 
african-americans    Z2                   1 
both                 N5                   1 
numbers              N5                   1 
are_up               T2-                  1 
substantially        N3.2+                1 
watch                X3.4                 1 
panel                S5+                  1 
debate               Q2.2                 1 
candidates           G1.2                 1 
'                    Z5                   1 
campaign             X7+                  1 
strategies           X7+                  1 
drawing              C1                   1 
on_their_own         S5-                  1 
life                 L1+                  1 
experience           X2.2+                1 
are                  A3+                  1 
a_little             A13.6                1 
skeptical            A5.1-                1 
too                  N5++                 1 
come_around          A1.1.1               1 
particularly         A13.3                1 
after                Z5                   1 
Iowa                 Z2                   1 
demonstrated         A10+                 1 
could                A7+                  1 
win                  X9.2+                1 
overwhelmingly       A13.2                1 
electorate           G1.2                 1 
Bill_Schneider       Z1                   1 
senior               S7.1++               1 
political            G1.2                 1 
analyst              Y2                   1 
belief               X2.1                 1 
highest              N3.7+++              1 
share                S1.1.2+              1 
traits               S1.2                 1 
optimism             X2.6+                1 
acceptance           A9+                  1 
men                  S2.2                 1 
women                S2.1                 1 
college-educated     Z99                  1 
no                   Z6                   1 
college_degree       P1                   1 
younger              T3--                 1 
older                T3++                 1 
sixty-three_percent  N5                   1 
13                   N1                   1 
points               A10+                 1 
lower                M6                   1 
those                Z5                   1 
do                   Z5                   1 
prejudice            A6.1-                1 
against              Z5                   1 
likely               A7+                  1 
negative             Z6                   1 
feelings             X2.1                 1 
because              Z5                   1 
true                 A5.2+                1 
unfavorable          Z99                  1 
opinion              X2.1                 1 
Hillary_Clinton      Z1                   1 
would                A7+                  1 
few                  N5-                  1 
acknowledge          Q2.2                 1 
their_own            Z8                   1 
prejudices           A6.1-                1 
elect                G1.2                 1 
was                  Z5                   1 
conducted            A1.1.1               1 
telephone            Q1.3                 1 
March_26             T1.3                 1 
April_2              T1.3                 1 
2,184                N1                   1 
questioned           Q2.2                 1 
including            A1.8+                1 
1,014                N1                   1 
1,001                N1                   1 
being                Z5                   1 
on                   Z5                   1 
eve                  T1.3-                1 
40th                 N4                   1 
anniversary          T1.2                 1 
assassination        L1-                  1 
Rev.                 S9                   1 
Martin               Z1                   1 
luther               Z99                  1 
King_Jr              Z1                   1 
were                 Z5                   1 
felt                 X2.1                 1 
U.S.                 Z8                   1 
has                  Z5                   1 
fulfilled            X9.2+                1 
king                 S7.1+                1 
vision               X4.1                 1 
spelled_out          Q2.2                 1 
his                  Z8                   1 
i                    Z8                   1 
dream                X4.1                 1 
speech               Q2.1                 1 
1963                 N1                   1 
thirty-four_percent  N5                   1 
yes                  Z4                   1 
41_percent           N5                   1 
possible             A7+                  1 
19_percent           N5                   1 
impossible           A7-                  1 
margin               N5                   1 
error                A5.3-                1 
plus                 Z5                   1 
2                    N1                   1 
sample               A4.1                 1 
plus                 A5.1+                1 
3                    N1                   1 
questions            Q2.2                 1 
just                 A14                  1 
