$10,000                  NNU     Z99 
$100,000                 NNU     Z99 
$12,000                  NNU     Z99 
$158,000                 NNU     Z99 
$2,500                   NNU     Z99 
$20,000                  NNU     Z99 
$25,000                  NNU     Z99 
'Saving                  VVG     Z99 
'Selling                 VVG     Z99 
6-foot-tall              JJ      Z99 
@realDonaldTrump         FO      Z99 
autographed              JJ      Z99 
Fahrenthold              NP1     Z99 
Fla.                     NP1     Z99 
flagrant                 JJ      Z99 
Ivanka                   NP1     Z99 
Mar-a-Lago               NP1     Z99 
NPR                      NP1     Z99 
pay-to-play              JJ      Z99 
pay-to-play              NN1     Z99 
RealClearPolitics        NN2     Z99 
recieved                 VVD     Z99 
RNC                      NP1     Z99 
tweeted                  VVD     Z99 
tweets                   NN2     Z99 
Vince                    NP1     Z99 
