TOTAL              588
the                  AT             47 
of                   IO             16 
and                  CC             12 
that                 CST            10 
a                    AT1             9 
but                  CCB             8 
is                   VBZ             8 
in                   II              8 
that                 DD1             7 
was                  VBDZ            7 
it                   PPH1            7 
Roberts              NP1             6 
this                 DD1             6 
court                NN1             6 
not                  XX              6 
to                   II              6 
news                 NN1             6 
Kennedy              NP1             5 
's                   VBZ             5 
which                DDQ             5 
you                  PPY             5 
health               NN1             4 
justices             NN2             4 
's                   GE              4 
for                  IF              4 
health_care          NN1             4 
other                JJ              4 
uninsured            JJ              4 
are                  VBR             4 
market               NN1             4 
commerce             NN1             4 
point                NN1             4 
law                  NN1             3 
be                   VBI             3 
arguments            NN2             3 
i                    PPIS1           3 
if                   CS              3 
to                   TO              3 
what                 DDQ             3 
government           NN1             3 
or                   CC              3 
appeals              NN2             3 
by                   II              3 
n't                  XX              3 
they                 PPHS2           3 
very                 RG              3 
--                   NN1             3 
did                  VDD             3 
instant              JJ              2 
questions            NN2             2 
wreck                NN1             2 
going_to             VVGK            2 
media                NN              2 
supreme              JJ              2 
obamacare            NN1             2 
reading              VVG             2 
posed                VVD             2 
hypotheticals        NN2             2 
were                 VBDR            2 
different            JJ              2 
why                  RRQ             2 
can                  VM              2 
make                 VVI             2 
buy                  VVI             2 
insurance            NN1             2 
cars                 NN2             2 
judges               NN2             2 
often                RR              2 
would                VM              2 
questioning          NN1             2 
before               II              2 
judge                VV0             2 
who                  PNQS            2 
hypothetical         JJ              2 
headline             NN1             2 
concern              NN1             2 
over                 II              2 
in_a_way             II              2 
creating             VVG             2 
're                  VBR             2 
how                  RRQ             2 
at                   II              2 
already              RR              2 
their                APPGE           2 
some                 DD              2 
will                 VM              2 
two                  MC              2 
these                DD2             2 
being                VBG             2 
punditry             NN1             1 
insisted             VVD             1 
reform               NN1             1 
doomed               VVN             1 
actually             RR              1 
suggest              VV0             1 
opposite             JJ              1 
train                NN1             1 
Obama                NP1             1 
administration       NN1             1 
looks_like           VVZ             1 
struck_down          VVN             1 
with                 IW              1 
hyperbolic           JJ              1 
reaction             NN1             1 
CNN                  NP1             1 
legal                JJ              1 
analyst              NN1             1 
Jeffrey_Toobin       NP1             1 
prejudiced           JJ              1 
coverage             NN1             1 
on                   II              1 
constitutionality    NN1             1 
entire               JJ              1 
transcript           NN1             1 
carefully            RR              1 
wondered             VVD             1 
same                 DA              1 
thing                NN1             1 
toobin               NN1             1 
witnessed            VVN             1 
inside               II              1 
sure                 JJ              1 
conservative         JJ              1 
few                  DA2             1 
gist                 NN1             1 
makes                VVZ             1 
broccoli             NN1             1 
expected             VVN             1 
play                 VV0             1 
devil                NN1             1 
advocate             NN1             1 
test                 VVI             1 
strength             NN1             1 
competing            JJ              1 
positions            NN2             1 
have                 VHI             1 
been                 VBN             1 
truly                RR              1 
shocking             JJ              1 
had                  VHD             1 
probed               VVN             1 
limiting             JJ              1 
principle            NN1             1 
since                CS              1 
become               VVN             1 
standard             JJ              1 
line                 NN1             1 
consider             VV0             1 
D.C.                 NP1             1 
circuit              NN1             1 
Laurence_Silberman   NP1             1 
appointed            VVN             1 
bench                NN1             1 
President            NNB             1 
Reagan               NP1             1 
too                  RR              1 
car                  NN1             1 
day                  NNT1            1 
prompted             VVD             1 
raises               VVZ             1 
ultimately           RR              1 
Silberman            NP1             1 
like                 II              1 
six                  MC              1 
federal              JJ              1 
upheld               VVN             1 
end                  NN1             1 
clear                JJ              1 
chief_justice        JJ              1 
Justice_Kennedy      NP1             1 
understood           VVD             1 
unique               JJ              1 
wit                  NN1             1 
affect               NN1             1 
costs                VVZ             1 
does                 VDZ             1 
happen               VVI             1 
markets              NN2             1 
pointed_out          VVD             1 
sense                NN1             1 
risk                 NN1             1 
must                 VM              1 
account_for          VVI             1 
later                RRR             1 
stipulated           VVD             1 
truth                NN1             1 
young                JJ              1 
person               NN1             1 
uniquely             RR              1 
proximately          RR              1 
close                JJ              1 
affecting            VVG             1 
rates                NN2             1 
costs                NN2             1 
providing            VVG             1 
medical              JJ              1 
care                 NN1             1 
true                 JJ              1 
industries           NN2             1 
he                   PPHS1           1 
added                VVD             1 
my                   APPGE           1 
case                 NN1             1 
more                 RRR             1 
consume              VV0             1 
billions             NNO2            1 
dollars              NNU2            1 
care                 VV0             1 
every_year           AT1             1 
amounts_to           VVZ             1 
substantial          JJ              1 
made                 VVD             1 
clearly              RR              1 
everybody            PN1             1 
so                   CS              1 
makes_it             VVZ             1 
than                 CSN             1 
came_up_with         VVD             1 
all                  DB              1 
regulating           VVG             1 
pay                  VV0             1 
another              DD1             1 
Michael_Carvin       NP1             1 
lawyer               NN1             1 
opposing             JJ              1 
argued               VVD             1 
individual           JJ              1 
mandate              NN1             1 
create               VVI             1 
rather_than          CS21            1 
regulate             VVI             1 
exists               VVZ             1 
stepped_in           VVD             1 
do                   VD0             1 
think                VVI             1 
addressing           VVG             1 
main                 JJ              1 
there                RL              1 
we                   PPIS2           1 
all                  RR              1 
need                 VVI             1 
kind                 NN1             1 
most                 DAT             1 
us                   PPIO2           1 
while                CS              1 
here                 RL              1 
frequent             JJ              1 
swing                NN1             1 
vote                 NN1             1 
in_effect            II              1 
restating            VVG             1 
argument             NN1             1 
as                   CSA             1 
their_own            APPGE           1 
major                JJ              1 
outlets              NN2             1 
treat                VV0             1 
among                II              1 
top_10               NN1             1 
biggest              JJT             1 
newspapers           NN2             1 
circulation          NN1             1 
only                 RR              1 
Washington           NP1             1 
post                 NN1             1 
Dallas               NP1             1 
morning              NNT1            1 
included             VVD             1 
one                  MC1             1 
quotes               NN2             1 
from                 II              1 
stories              NN2             1 
rest                 NN1             1 
either               RR              1 
barely               RR              1 
alluded              VVD             1 
statements           NN2             1 
refer                VVI             1 
them                 PPHO2           1 
at_all               RR21            1 
Toobin               NP1             1 
alarmist             NN1             1 
comment              NN1             1 
certainly            RR              1 
got                  VVD             1 
him                  PPHO1           1 
a_lot                AT1             1 
attention            NN1             1 
inform               VVI             1 
public               NN1             1 
sadly                RR              1 
underscored          VVD             1 
pitfalls             NN2             1 
twitter              NN1             1 
journalism           NN1             1 
prizes               NN2             1 
first                MD              1 
loud                 RR              1 
thoughtful           JJ              1 
tune                 VV0             1 
out                  RP              1 
focus                VV0             1 
on_their_own         II              1 
words                NN2             1 
train                VV0             1 
become               VVI             1 
self-fulfilling      JJ              1 
prophecy             NN1             1 
