TOTAL         289
NN1            44 
NP1            30 
II             20 
AT             20 
VVN            16 
JJ             15 
NN2            13 
AT1             9 
CC              9 
VVG             8 
RR              8 
VV0             7 
VVI             7 
VVD             5 
VHZ             5 
VBZ             5 
VBDZ            4 
TO              4 
PPIS1           4 
APPGE           4 
IO              4 
VBN             3 
CSA             3 
CS              3 
VM              3 
MC              3 
NNT1            2 
PPHS1           2 
RRR             2 
RT              2 
VBDR            2 
XX              2 
PPH1            2 
RRQ             2 
VVZ             2 
II21            2 
GE              1 
DB              1 
PPIS2           1 
VHG             1 
IF              1 
JJR             1 
DD              1 
VBR             1 
IW              1 
RR21            1 
DD1             1 
MD              1 
PPY             1 
