$0.47                    NNU     Z99 
$0.75                    NNU     Z99 
BRK.A                    NP1     Z99 
Buffett                  NP1     Z99 
dollars-to-donuts        NNU2    Z99 
donut                    NN1     Z99 
donuts                   NN2     Z99 
DQ                       NP1     Z99 
hometown                 NN1     Z99 
hot-glazed               JJ      Z99 
KKD                      NP1     Z99 
Kreme                    JJ      Z99 
Krispy                   JJ      Z99 
NYSE                     NN1     Z99 
passerby                 NN1     Z99 
superinvestor            NN1     Z99 
