0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/99] NN1@/1
0000002 020 Fraudulent                                  93 JJ
0000002 030 Clinton                                     93 NP1
0000002 040 Votes                                       93 NN2
0000002 050 Discovered                                  93 [VVD/83] VVN@/17
0000002 060 By                                          93 II
0000002 070 The                                         93 AT
0000002 080 Tens                                        93 MC2
0000002 090 Of                                          93 IO
0000002 100 Thousands                                   93 NNO2
0000005 001 **8;7;text                                  01 NULL
