105.5-FM                 NN1     Z99 
all-metal                NN1     Z99 
Buena                    NP1     Z99 
KBUE                     NN1     Z99 
KNAC                     JJ      Z99 
KNAC                     NN1     Z99 
KNAC                     NP1     Z99 
KNAC-FM                  NN1     Z99 
KNAC.com                 NP1     Z99 
long-defunct             JJ      Z99 
Panther                  NN1     Z99 
Thrasher                 NN1     Z99 
Thrashpie                NP1     Z99 
Zombie                   NN1     Z99 
