0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Local                                       93 [JJ/87] NN1/13
0000002 020 television                                  93 NN1
0000002 030 viewers                                     03 NN2
0000002 040 around                                      93 [II/96] RP/4 RG@/0
0000002 050 the                                         93 AT
0000002 060 United                                      96 NP1
0000002 070 States                                      96 NP1
0000002 080 were                                        93 VBDR
0000002 090 recently                                    03 RR
0000002 100 alerted                                     93 [VVN/86] VVD/14 JJ@/0
0000002 110 to                                          93 [II/100] TO/0
0000002 120 a                                           93 AT1
0000002 121 <quote>                                     01 NULL
0000002 122 ----------------------------------------------------
0000002 130 troubling                                   93 [JJ/85] VVG/15
0000002 140 trend                                       03 NN1
0000002 141 </quote>                                    01 NULL
0000002 142 ----------------------------------------------------
0000002 150 that                      >                 93 [DD1/100] CST/0 RG%/0
0000002 151 's                        <                 03 [VBZ/97] GE/3 VHZ@/0
0000002 152 <quote>                                     01 NULL
0000002 153 ----------------------------------------------------
0000002 160 extremely                                   03 RR
0000002 170 dangerous                                   03 JJ
0000002 180 to                                          93 [II/98] TO/2
0000002 190 democracy                                   03 NN1
0000002 191 .                                           03 .
0000002 192 </quote>                                    01 NULL
0000002 193 ----------------------------------------------------
0000004 010 Sinclair                                    93 NP1
0000004 020 Broadcast                                   93 [NN1/62] VV0/23 JJ@/13 VVN/2
0000004 030 Group                                       93 NN1
0000004 031 ,                                           03 ,
0000004 040 one                                         97 MC1
0000004 050 of                                          97 IO
0000004 060 America                   >                 93 NP1
0000004 061 's                        <                 98 GE
0000004 070 dominant                                    93 [JJ/100] NN1%/0
0000004 080 television                                  93 NN1
0000004 090 station                                     93 [NN1/100] VV0%/0
0000004 100 owners                                      03 NN2
0000004 101 ,                                           03 ,
0000004 110 commanded                                   93 [VVD/90] VVN/10
0000004 120 its                                         93 APPGE
0000004 130 anchors                                     93 [NN2/100] VVZ/0
0000004 140 to                                          97 TO
0000004 150 deliver                                     97 VVI
0000004 160 a                                           93 AT1
0000004 170 scripted                                    06 [JJ@/100] VVN@/0 VVD/0
0000004 180 commentary                                  93 NN1
0000004 181 ,                                           03 ,
0000004 190 warning                                     93 [NN1/51] VVG@/45 JJ%/4
0000004 200 audiences                                   93 NN2
0000004 210 about                                       93 [II/66] RP@/34 RG%/0
0000004 211 <quote>                                     01 NULL
0000004 212 ----------------------------------------------------
0000004 220 one                                         93 [PN1/92] MC1/8
0000004 230 sided                                       93 [VVD/78] VVN/22
0000004 240 news                                        93 NN1
0000004 250 stories                                     03 NN2
0000004 260 plaguing                                    06 [VVG/100] NN1@/0 JJ@/0
0000004 270 our                                         93 APPGE
0000004 280 country                                     93 NN1
0000004 281 </quote>                                    01 NULL
0000004 282 ----------------------------------------------------
0000004 290 and                                         93 CC
0000004 300 media                                       93 NN
0000004 310 outlets                                     03 NN2
0000004 320 that                                        93 [CST/100] DD1/0 RG%/0
0000004 330 publish                                     03 VV0
0000004 331 <quote>                                     01 NULL
0000004 332 ----------------------------------------------------
0000004 340 fake                                        93 [JJ/92] VV0@/6 NN1@/2
0000004 350 stories                                     03 NN2
0000004 360 that                                        93 [CST/91] DD1/6 RG%/2
0000004 370 just                                        93 [RR/95] JJ@/5
0000004 380 are                       >                 93 VBR
0000004 381 n't                       <                 03 XX
0000004 390 true                                        93 [JJ/94] RR%/6 NN1%/0 VV0%/0
0000004 391 .                                           03 .
0000004 392 </quote>                                    01 NULL
0000004 393 ----------------------------------------------------
0000006 010 This                                        93 [DD1/100] RG%/0
0000006 020 might                                       93 [VM/100] NN1%/0
0000006 030 sound                                       97 VVI
0000006 040 like                                        93 [II/99] VV0@/0 CS%/0 RR%/0 JJ@/0 NN1%/0
0000006 050 a                                           93 AT1
0000006 060 media                                       93 NN
0000006 070 literacy                                    03 NN1
0000006 080 lesson                                      93 NN1
0000006 081 ,                                           03 ,
0000006 090 offered                                     93 [VVN/53] VVD/47 JJ@/0
0000006 100 in                                          93 [II/95] RP@/5
0000006 110 the                                         93 AT
0000006 120 public                                      93 [JJ/79] NN1/21 RR@/0
0000006 130 interest                                    93 [NN1/100] VV0%/0
0000006 131 .                                           03 .
0000006 132 ----------------------------------------------------
0000006 140 But                                         96 CCB
0000006 150 the                                         93 AT
0000006 160 invocation                                  93 NN1
0000006 170 of                                          93 IO
0000006 171 <quote>                                     01 NULL
0000006 172 ----------------------------------------------------
0000006 180 biased                                      93 [JJ/98] VVN@/2 VVD%/0
0000006 190 and                                         93 CC
0000006 200 false                                       93 [JJ/100] RR@/0
0000006 210 news                                        93 NN1
0000006 211 </quote>                                    01 NULL
0000006 212 ----------------------------------------------------
0000006 220 so                                          97 RR
0000006 230 closely                                     03 RR
0000006 240 echoes                      ERROR?          04 [VVZ/99] NN2/1
0000006 250 charges                                     03 NN2
0000006 260 from                                        93 II
0000006 270 the                                         93 AT
0000006 280 Trump                                       93 [NN1/100] VV0/0
0000006 290 administration                              93 NN1
0000006 300 that                                        93 [CST/99] RG%/1 DD1/0
0000006 310 many                                        98 DA2
0000006 320 observers                                   98 NN2
0000006 330 cried                                       03 [VVD/97] VVN@/3
0000006 340 foul                                        93 [NN1/54] JJ/44 VV0/2
0000006 341 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 Sinclair                  >                 93 NP1
0000008 011 's                        <                 98 GE
0000008 020 record                                      93 [NN1/100] VV0@/0
0000008 030 of                                          93 IO
0000008 040 broadcasting                                93 [NN1/60] JJ@/34 VVG@/6
0000008 050 news                                        93 NN1
0000008 060 content                                     93 [JJ/55] NN1/39 VV0@/6
0000008 070 favorable                                   06 JJ
0000008 080 to                                          93 [II/100] TO/0
0000008 090 the                                         93 AT
0000008 100 Trump                                       93 [NN1/100] VV0/0
0000008 110 administration                              93 NN1
0000008 111 ,                                           03 ,
0000008 120 including                                   93 [II/76] VVG@/24
0000008 130 mandated                                    93 [JJ@/99] VVN/1 VVD%/0
0000008 140 program                                     93 [NN1/100] VV0@/0
0000008 150 segments                                    93 [NN2/81] VVZ@/19
0000008 160 such                                        96 II21
0000008 170 as                                          96 II22
0000008 180 the                                         93 AT
0000008 181 <quote>                                     01 NULL
0000008 182 ----------------------------------------------------
0000008 190 Terrorism                                   93 NN1
0000008 200 Alert                                       93 [JJ/75] VV0/15 NN1@/10
0000008 210 Desk                                        93 NN1
0000008 211 ,                                           03 ,
0000008 212 </quote>                                    01 NULL
0000008 213 ----------------------------------------------------
0000008 220 and                                         93 CC
0000008 221 <quote>                                     01 NULL
0000008 222 ----------------------------------------------------
0000008 230 Bottom                                      93 [JJ/83] NN1/13 VV0@/4
0000008 240 Line                                        93 [NN1/100] VV0@/0
0000008 250 with                                        93 IW
0000008 260 Boris                                       93 NP1
0000008 261 ,                                           03 ,
0000008 262 </quote>                                    01 NULL
0000008 263 ----------------------------------------------------
0000008 270 with                                        93 IW
0000008 280 former                                      93 DA
0000008 290 Trump                                       93 [NN1/98] VV0/2
0000008 300 administration                              93 NN1
0000008 310 official                                    03 [NN1/68] JJ/32
0000008 320 Boris                                       93 NP1
0000008 330 Epshteyn                                    06 NP1
0000008 331 ,                                           03 ,
0000008 340 provides                                    03 VVZ
0000008 350 additional                                  03 JJ
0000008 360 evidence                                    03 NN1
0000008 370 of                                          93 IO
0000008 380 partisan                                    93 [JJ/85] NN1/15
0000008 390 bias                                        93 [NN1/100] VV0@/0
0000008 391 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 So                                          97 RR
0000010 011 ,                                           03 ,
0000010 020 is                                          93 VBZ
0000010 030 it                                          93 PPH1
0000010 040 time                                        93 [NNT1/100] VV0%/0
0000010 041 ,                                           03 ,
0000010 050 as                                          93 [CSA/97] II@/3 RG@/0
0000010 060 some                                        93 DD
0000010 070 commentators                                03 NN2
0000010 080 are                                         93 VBR
0000010 090 suggesting                                  03 VVG
0000010 091 ,                                           03 ,
0000010 100 to                                          97 TO
0000010 110 restore                                     97 VVI
0000010 120 the                                         93 AT
0000010 130 Fairness                                    93 NN1
0000010 140 Doctrine                                    93 NN1
0000010 141 ,                                           03 ,
0000010 150 which                                       93 DDQ
0000010 160 used                                        97 [VMK/100] VVD%/0 VVN/0
0000010 170 to                                          97 TO
0000010 180 require                                     97 VVI
0000010 190 broadcasters                                03 NN2
0000010 191 <quote>                                     01 NULL
0000010 192 ----------------------------------------------------
0000010 200 to                                          97 TO
0000010 210 present                                     97 VVI
0000010 220 controversial                               03 JJ
0000010 230 issues                                      03 [NN2/100] VVZ@/0
0000010 240 of                                          93 IO
0000010 250 public                                      93 [JJ/85] NN1/15 RR@/0
0000010 260 importance                                  03 NN1
0000010 270 and                                         93 CC
0000010 280 to                                          97 TO
0000010 290 do                                          97 VDI
0000010 300 so                                          93 [RR/98] CS@/2 RG/1
0000010 310 in                                          93 [II/98] RP@/2
0000010 320 a                                           93 AT1
0000010 330 manner                                      93 NN1
0000010 340 that                                        93 [CST/66] DD1/34 RG%/0
0000010 350 was                                         93 VBDZ
0000010 360 fair                                        03 [JJ/93] RR@/7
0000010 370 and                                         93 CC
0000010 380 balanced                                    03 [JJ/51] VVN/43 VVD@/6
0000010 381 </quote>                                    01 NULL
0000010 382 ----------------------------------------------------
0000010 383 ?                                           03 ?
0000010 384 ----------------------------------------------------
0000010 390 That                                        93 [DD1/100] CST/0 RG%/0
0000010 400 policy                                      93 NN1
0000010 401 ,                                           03 ,
0000010 410 adopted                                     98 VVN
0000010 420 by                                          93 [II/100] RP%/0
0000010 430 the                                         93 AT
0000010 440 Federal                                     93 JJ
0000010 450 Communications                              93 NN2
0000010 460 Commission                                  93 [NN1/80] VV0%/20
0000010 470 in                                          93 [II/98] RP@/2
0000010 480 1949                                        17 MC
0000010 481 ,                                           03 ,
0000010 490 was                                         93 VBDZ
0000010 500 repealed                                    93 [VVN/100] JJ%/0 VVD/0
0000010 510 in                                          93 [II/98] RP@/2
0000010 520 1987                                        17 MC
0000010 521 .                                           03 .
0000010 522 ----------------------------------------------------
0000010 530 It                                          93 [PPH1/100] NN1%/0
0000010 540 supposedly                                  03 RR
0000010 550 sustained                                   03 [JJ/38] VVN/38 VVD/24
0000010 560 responsible                                 93 JJ
0000010 570 political                                   03 JJ
0000010 580 debate                                      03 [NN1/100] VV0@/0
0000010 590 on                                          93 [II/99] RP@/1
0000010 600 the                                         93 AT
0000010 610 nation                    >                 03 NN1
0000010 611 's                        <                 98 GE
0000010 620 airwaves                                    93 NN2
0000010 630 until                                       93 [CS/68] II@/32
0000010 640 its                                         93 APPGE
0000010 650 disappearance                               93 NN1
0000010 660 during                                      93 II
0000010 670 the                                         93 AT
0000010 680 Reagan                                      93 NP1
0000010 690 administration                              93 NN1
0000010 691 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 I                                           93 [PPIS1/100] ZZ1@/0 MC1@/0
0000012 020 would                                       93 VM
0000012 030 argue                                       97 VVI
0000012 040 that                                        93 [DD1/58] CST/39 RG%/3
0000012 050 nostalgic                                   93 JJ
0000012 060 calls                                       93 [NN2/99] VVZ/1
0000012 070 for                                         93 [IF/100] CS%/0
0000012 080 the                                         93 AT
0000012 090 restoration                                 03 NN1
0000012 100 of                                          93 IO
0000012 110 a                                           93 AT1
0000012 120 golden                                      93 JJ
0000012 130 age                                         03 [NN1/100] VV0@/0
0000012 140 of                                          93 IO
0000012 150 civil                                       03 JJ
0000012 160 political                                   03 JJ
0000012 170 discussion                                  03 NN1
0000012 180 on                                          93 [II/100] RP@/0
0000012 190 America                   >                 93 NP1
0000012 191 's                        <                 98 GE
0000012 200 airwaves                                    93 NN2
0000012 210 mistake                                     03 [VV0@/72] NN1/28
0000012 220 what                                        93 DDQ
0000012 230 actually                                    93 RR
0000012 240 happened                                    93 [VVD/64] VVN@/36
0000012 250 in                                          93 [II/92] RP@/8
0000012 260 those                                       93 DD2
0000012 270 decades                                     03 NNT2
0000012 271 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 Airtime                                     06 [NNT1/89] NP1@/11
0000014 020 for                                         93 [IF/100] CS%/0
0000014 030 Nazis                                       93 NN2
0000014 031 ,                                           03 ,
0000014 040 socialists                  ERROR?          04 NN2
0000014 041 ,                                           03 ,
0000014 050 communists                                  93 NN2
0000016 010 Politics                                    93 NN1
0000016 020 and                                         93 CC
0000016 030 broadcasting                                93 [NN1/97] JJ@/3 VVG@/0
0000016 040 have                                        93 VH0
0000016 050 been                                        93 VBN
0000016 060 consistently                                03 RR
0000016 070 intertwined                                 93 [VVN/95] JJ/3 VVD@/2
0000016 080 in                                          93 [II/96] RP@/4
0000016 090 American                                    98 JJ
0000016 100 history                                     93 NN1
0000016 101 .                                           03 .
0000016 102 ----------------------------------------------------
0000016 110 As                                          96 CSA
0000016 120 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000016 130 have                                        93 VH0
0000016 140 found                                       97 VVN
0000016 150 in                                          93 [II/95] RP@/5
0000016 160 my                                          98 APPGE
0000016 170 own                                         98 DA
0000016 180 research                                    98 NN1
0000016 181 ,                                           03 ,
0000016 190 the                                         93 AT
0000016 200 commercial                                  93 [JJ/97] NN1@/3
0000016 210 broadcasting                                93 [NN1/88] JJ@/12 VVG@/0
0000016 220 community                                   93 NN1
0000016 221 (                                           03 (
0000016 230 including                                   93 [II/83] VVG@/17
0000016 240 advertisers                                 93 NN2
0000016 241 )                                           03 )
0000016 250 has                                         93 VHZ
0000016 260 consistently                                03 RR
0000016 270 aligned                                     97 VVN
0000016 280 news                                        93 NN1
0000016 290 content                                     93 [NN1/91] JJ/9 VV0@/1
0000016 300 and                                         93 CC
0000016 310 commentary                                  93 NN1
0000016 320 in                                          93 [II/99] RP@/1
0000016 330 ways                                        93 NN2
0000016 340 favorable                                   06 JJ
0000016 350 to                                          93 [II/100] TO/0
0000016 360 the                                         93 AT
0000016 370 White                                       96 NP1
0000016 380 House                                       96 NN1
0000016 381 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 But                                         96 CCB
0000018 020 such                                        93 DA
0000018 030 episodes                                    03 NN2
0000018 040 are                                         93 VBR
0000018 050 often                                       93 RR
0000018 060 conveniently                                03 RR
0000018 070 forgotten                                   93 [VVN/98] JJ@/2
0000018 071 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 As                                          93 [CSA/90] II@/10 RG@/0
0000020 020 Mitchell                                    93 NP1
0000020 030 Stephens                  >                 58 NP1
0000020 031 '                         <                 97 GE
0000020 040 new                                         93 JJ
0000020 050 biography                                   93 NN1
0000020 060 of                                          93 IO
0000020 070 journalist                                  03 NN1
0000020 080 Lowell                                      06 [NP1/97] NN1@/2 VV0@/1
0000020 090 Thomas                                      93 NP1
0000020 100 recounts                                    93 [VVZ/99] NN2%/1
0000020 101 ,                                           03 ,
0000020 110 and                                         93 CC
0000020 120 as                                          93 [RG@/48] CSA/47 II@/6
0000020 130 numerous                                    03 JJ
0000020 140 earlier                                     03 [JJR/99] RRR/1
0000020 150 scholars                                    03 NN2
0000020 160 detailed                                    93 [VVD@/39] JJ/33 VVN@/28
0000020 161 ,                                           03 ,
0000020 170 U.S.                                        93 NP1
0000020 180 broadcast                                   93 [NN1/62] VV0/23 JJ@/13 VVN/2
0000020 190 journalism                                  93 NN1
0000020 200 originated                                  03 [VVD/65] VVN/35
0000020 210 more                                        93 [RRR/83] DAR/16 RGR/1
0000020 220 as                                          93 [II@/100] CSA/0 RG@/0
0000020 230 subjective                                  03 JJ
0000020 240 and                                         93 CC
0000020 250 biased                                      93 [JJ/100] VVN@/0 VVD%/0
0000020 260 commentary                                  93 NN1
0000020 270 than                                        93 CSN
0000020 280 as                                          93 [II@/98] RG@/2 CSA/0
0000020 290 reportage                                   06 [NN1/99] VV0/1
0000020 291 .                                           03 .
0000021 001 ----------------------------------------------------
0000022 010 The                                         93 AT
0000022 020 vast                                        93 JJ
0000022 030 majority                                    03 NN1
0000022 040 of                                          93 IO
0000022 050 1930s                                       15 MC2
0000022 060 radio                                       03 [NN1/100] VV0%/0
0000022 061 <quote>                                     01 NULL
0000022 062 ----------------------------------------------------
0000022 070 news                                        93 NN1
0000022 071 </quote>                                    01 NULL
0000022 072 ----------------------------------------------------
0000022 080 was                                         93 VBDZ
0000022 090 politically                                 03 RR
0000022 100 slanted                                     93 [JJ/81] VVN/13 VVD/7
0000022 110 analysis                                    03 NN1
0000022 120 by                                          93 [II/100] RP%/0
0000022 130 veteran                                     93 [JJ/84] NN1/16
0000022 140 journalists                                 03 NN2
0000022 150 like                                        93 [II/98] VV0@/2 CS%/0 JJ@/0 RR%/0 NN1%/0
0000022 160 Thomas                                      93 NP1
0000022 161 ,                                           03 ,
0000022 170 H.V.                                        62 NP1
0000022 180 Kaltenborn                                  06 [NP1/97] JJ/3
0000022 190 and                                         93 CC
0000022 200 Boake                                       06 [NP1/98] VV0@/1 NN1@/0
0000022 210 Carter                                      93 [NP1/98] NN1@/2
0000022 211 .                                           03 .
0000022 212 ----------------------------------------------------
0000022 220 Kaltenborn                                  06 [NP1@/56] JJ/44
0000022 221 ,                                           03 ,
0000022 230 for                                         96 REX21
0000022 240 example                                     96 REX22
0000022 241 ,                                           03 ,
0000022 250 was                                         93 VBDZ
0000022 260 notable                                     03 JJ
0000022 270 for                                         93 [IF/100] CS%/0
0000022 280 his                                         93 [APPGE/100] PPGE@/0
0000022 290 anti-union                                  39 [JJ/70] NN1/30
0000022 300 commentaries                                93 NN2
0000022 301 .                                           03 .
0000023 001 ----------------------------------------------------
0000024 010 The                                         93 AT
0000024 020 uncertain                                   93 JJ
0000024 030 nature                                      03 NN1
0000024 040 of                                          93 IO
0000024 050 early                                       93 [JJ/87] RR/13
0000024 060 broadcast                                   93 [NN1/76] JJ@/13 VV0/6 VVN/5
0000024 070 regulation                                  93 NN1
0000024 071 ,                                           03 ,
0000024 080 combined                                    97 [VVN/94] VVD@/6
0000024 090 with                                        97 IW
0000024 100 pressure                                    03 [NN1/100] VV0%/0
0000024 110 from                                        93 II
0000024 120 organized                                   93 [JJ@/100] VVD/0 VVN/0
0000024 130 interest                                    93 [NN1/100] VV0%/0
0000024 140 groups                                      93 [NN2/100] VVZ%/0
0000024 150 and                                         93 CC
0000024 160 politicians                                 03 NN2
0000024 161 ,                                           03 ,
0000024 170 all                                         93 [DB/64] RR@/36
0000024 180 made                                        93 [VVD/76] VVN/24
0000024 190 the                                         93 AT
0000024 200 exact                                       93 [JJ/100] VV0@/0
0000024 210 parameters                                  03 NN2
0000024 220 of                                          93 IO
0000024 230 political                                   03 JJ
0000024 240 speech                                      93 NN1
0000024 250 on                                          93 [II/99] RP@/1
0000024 260 American                                    98 JJ
0000024 270 radio                                       03 [NN1/100] VV0%/0
0000024 280 ambiguous                                   93 JJ
0000024 290 in                                          93 [II/100] RP@/0
0000024 300 the                                         93 AT
0000024 310 1930s                                       15 MC2
0000024 311 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 Library                                     93 NN1
0000026 020 of                                          93 IO
0000026 030 Congress                                    93 NN1
0000026 031 ,                                           03 ,
0000026 040 CC                                          93 [NP1/89] NNU@/11
0000026 050 BY                                          93 II
0000028 010 So                                          93 [RR/66] RG/32 CS@/2
0000028 020 the                                         93 AT
0000028 030 networks                                    93 [NN2/100] VVZ%/0
0000028 040 lent                                        93 [VVD/98] VVN@/2 JJ%/0
0000028 050 their                                       93 APPGE
0000028 060 microphones                                 93 NN2
0000028 070 to                                          93 [II/100] TO/0
0000028 080 a                                           93 AT1
0000028 090 wide                                        93 [JJ/100] NN1%/0 RR@/0
0000028 100 range                                       03 [NN1/100] VV0@/0
0000028 110 of                                          93 IO
0000028 120 views                                       93 [NN2/100] VVZ@/0
0000028 130 from                                        93 II
0000028 140 the                                         93 AT
0000028 150 quasi-fascists                              21 NN2
0000028 160 like                                        93 [II/96] VV0@/3 CS%/1 JJ@/0 RR%/0 NN1%/0
0000028 170 Father                                      96 NNB
0000028 180 Charles                                     96 NP1
0000028 190 Coughlin                                    06 [NP1/100] NN1@/0
0000028 191 (                                           03 (
0000028 200 the                                         93 AT
0000028 201 <quote>                                     01 NULL
0000028 202 ----------------------------------------------------
0000028 210 Radio                                       93 [NN1/94] NP1%/3 VV0%/3
0000028 220 Priest                                      93 NN1
0000028 221 </quote>                                    01 NULL
0000028 222 ----------------------------------------------------
0000028 223 )                                           03 )
0000028 224 ,                                           03 ,
0000028 230 to                                          97 TO
0000028 240 homespun                                    97 VVI
0000028 250 socialists                  ERROR?          04 NN2
0000028 260 like                                        93 [II/98] VV0@/2 CS%/0 JJ@/0 RR%/0 NN1%/0
0000028 270 Huey                                        06 [NP1/97] NN1@/2 JJ%/1
0000028 280 Long                                        93 [JJ/63] RR/32 VV0@/5
0000028 290 and                                         93 CC
0000028 300 union                                       03 NN1
0000028 310 leaders                                     03 NN2
0000028 320 like                                        93 [II/95] VV0@/4 CS%/0 RR%/0 JJ@/0 NN1%/0
0000028 330 the                                         93 AT
0000028 340 American                                    98 JJ
0000028 350 Federation                                  93 NN1
0000028 360 of                                          93 IO
0000028 370 Labor                     >                 93 [NN1/100] VV0@/0
0000028 371 's                        <                 03 [GE/77] VBZ/23 VHZ@/1
0000028 380 William                                     93 NP1
0000028 390 Green                                       93 [NP1@/67] JJ/20 NN1@/13
0000028 391 .                                           03 .
0000028 392 ----------------------------------------------------
0000028 400 As                                          93 [CSA/90] II@/10 RG@/0
0000028 410 Douglas                                     93 NP1
0000028 420 Craig                                       93 NP1
0000028 421 ,                                           03 ,
0000028 430 David                                       93 NP1
0000028 440 Goodman                                     93 NP1
0000028 450 and                                         93 CC
0000028 460 numerous                                    03 JJ
0000028 470 other                                       93 [JJ/93] NN1@/7
0000028 480 scholars                                    03 NN2
0000028 490 have                                        93 VH0
0000028 500 pointed                                     97 VVN
0000028 510 out                                         93 [RP/100] II%/0
0000028 511 ,                                           03 ,
0000028 520 political                                   03 JJ
0000028 530 broadcasting                                93 [NN1/99] JJ@/1 VVG@/0
0000028 540 in                                          93 [II/99] RP@/1
0000028 550 the                                         93 AT
0000028 560 1930s                                       15 MC2
0000028 570 was                                         93 VBDZ
0000028 580 vibrant                                     93 JJ
0000028 581 ,                                           03 ,
0000028 590 fertile                                     03 JJ
0000028 600 and                                         93 CC
0000028 610 diverse                                     93 JJ
0000028 620 to                                          93 [II/100] TO/0
0000028 630 an                                          93 AT1
0000028 640 extent                                      93 NN1
0000028 650 unmatched                                   05 JJ
0000028 660 to                                          93 [II/100] TO/0
0000028 670 the                                         93 AT
0000028 680 present                                     93 [JJ/89] NN1/11 VV0@/0
0000028 690 day                                         93 NNT1
0000028 691 .                                           03 .
0000029 001 ----------------------------------------------------
0000030 010 For                                         96 REX21
0000030 020 example                                     96 REX22
0000030 021 :                                           03 :
0000030 030 In                                          93 [II/100] RP@/0
0000030 040 1936                                        17 MC
0000030 041 ,                                           03 ,
0000030 050 both                                        96 RR
0000030 060 CBS                                         93 NP1
0000030 070 and                                         93 CC
0000030 080 NBC                                         93 NP1
0000030 090 aired                                       93 [VVD/97] JJ@/1 VVN/1
0000030 100 Nazi                                        93 [JJ/99] NN1@/1
0000030 110 propaganda                                  03 NN1
0000030 120 from                                        93 II
0000030 130 the                                         93 AT
0000030 140 Berlin                                      93 NP1
0000030 150 Olympic                                     93 JJ
0000030 160 Games                                       93 NN2
0000030 161 .                                           03 .
0000030 162 ----------------------------------------------------
0000030 170 They                                        93 PPHS2
0000030 180 also                                        93 RR
0000030 190 broadcast                                   93 [VV0/48] VVN/49 JJ@/2 NN1/1
0000030 200 live                                        93 [JJ/44] VV0/29 RR@/27
0000030 210 from                                        93 II
0000030 220 the                                         93 AT
0000030 230 Communist                                   96 JJ
0000030 240 Party                                       96 NN1
0000030 250 of                                          93 IO
0000030 260 the                                         93 AT
0000030 270 United                                      96 NP1
0000030 280 States                                      96 NP1
0000030 290 of                                          96 IO
0000030 300 America                                     96 NP1
0000030 310 nominating                                  93 [VVG/80] NN1@/20
0000030 320 convention                                  93 NN1
0000030 321 .                                           03 .
0000030 322 ----------------------------------------------------
0000030 330 Programs                                    93 [NN2/100] VVZ%/0
0000030 340 like                                        93 [VV0@/56] II/40 JJ@/2 NN1%/1 RR%/1 CS%/0
0000030 341 <quote>                                     01 NULL
0000030 342 ----------------------------------------------------
0000030 350 University                                  93 NN1
0000030 360 of                                          93 IO
0000030 370 Chicago                                     93 NP1
0000030 380 Roundtable                                  06 [NP1/98] JJ/2
0000030 381 ,                                           03 ,
0000030 382 </quote>                                    01 NULL
0000030 383 ----------------------------------------------------
0000030 390 and                                         93 CC
0000030 391 <quote>                                     01 NULL
0000030 392 ----------------------------------------------------
0000030 400 America                   >                 96 NP1
0000030 401 's                        <                 98 GE
0000030 410 Town                                        96 NNL1
0000030 420 Meeting                                     93 [NN1/100] VVG@/0
0000030 430 of                                          93 IO
0000030 440 the                                         93 AT
0000030 450 Air                                         93 NN1
0000030 451 </quote>                                    01 NULL
0000030 452 ----------------------------------------------------
0000030 460 aired                                       93 [VVN/41] JJ@/37 VVD/22
0000030 470 provocative                                 93 JJ
0000030 480 political                                   03 JJ
0000030 490 discussion                                  03 NN1
0000030 500 that                                        93 [CST/87] DD1/12 RG%/1
0000030 510 engaged                                     93 [VVD/46] JJ/51 VVN/3
0000030 520 and                                         93 CC
0000030 530 educated                                    93 [JJ/82] VVN/13 VVD@/5
0000030 540 American                                    98 JJ
0000030 550 audiences                                   93 NN2
0000030 560 by                                          93 [II/100] RP%/0
0000030 570 exposing                                    93 VVG
0000030 580 them                                        93 PPHO2
0000030 590 to                                          93 [II/99] TO/1
0000030 600 diverse                                     93 JJ
0000030 610 viewpoints                                  93 NN2
0000030 611 .                                           03 .
0000031 001 ----------------------------------------------------
0000032 010 Airwaves                                    93 NN2
0000032 020 rein                                        03 [VV0/100] NN1/0
0000032 030 themselves                                  93 PPX2
0000032 040 in                                          93 [RP@/95] II/5
0000034 010 But                                         93 CCB
0000034 020 as                                          93 [CSA/91] II@/8 RG@/0
0000034 030 war                                         93 NN1
0000034 040 neared                                      93 [VVD/95] VVN@/5
0000034 041 ,                                           03 ,
0000034 050 U.S.                                        93 NP1
0000034 060 political                                   03 JJ
0000034 070 broadcasting                                93 [NN1/100] JJ@/0 VVG@/0
0000034 080 narrowed                                    93 [VVD/89] VVN/11 JJ%/0
0000034 090 its                                         93 APPGE
0000034 100 range                                       03 [NN1/100] VV0@/0
0000034 101 .                                           03 .
0000035 001 ----------------------------------------------------
0000036 010 The                                         93 AT
0000036 020 Roosevelt                                   93 NP1
0000036 030 administration                              93 NN1
0000036 040 began                                       93 VVD
0000036 050 to                                          98 TO
0000036 060 carefully                                   93 RR
0000036 070 police                                      98 VVI
0000036 080 the                                         93 AT
0000036 090 airwaves                                    93 NN2
0000036 091 .                                           03 .
0000036 092 ----------------------------------------------------
0000036 100 CBS                       >                 58 NP1
0000036 101 '                         <                 02 GE
0000036 110 highly                                      03 RR
0000036 120 rated                                       93 [VVN/46] JJ@/30 VVD/24
0000036 130 news                                        93 NN1
0000036 140 commentator                                 03 NN1
0000036 141 ,                                           03 ,
0000036 150 Boake                                       06 [NP1/99] VV0@/1 NN1@/0
0000036 160 Carter                                      93 [NP1/99] NN1@/1
0000036 161 ,                                           03 ,
0000036 170 had                                         93 [VHD/100] VHN@/0
0000036 180 often                                       93 RR
0000036 190 criticized                                  97 VVN
0000036 200 President                                   96 NNB
0000036 210 Roosevelt                 >                 96 NP1
0000036 211 's                        <                 98 GE
0000036 220 policies                                    93 NN2
0000036 221 .                                           03 .
0000036 222 ----------------------------------------------------
0000036 230 But                                         96 CCB
0000036 240 when                                        96 CS
0000036 250 he                                          93 PPHS1
0000036 260 applauded                                   93 [VVD/100] VVN/0 JJ/0
0000036 270 the                                         93 AT
0000036 280 Anschluss                                   93 NN1
0000036 281 ,                                           03 ,
0000036 290 Germany                   >                 93 NP1
0000036 291 's                        <                 98 GE
0000036 300 annexation                                  93 NN1
0000036 310 of                                          93 IO
0000036 320 Austria                                     93 NP1
0000036 330 in                                          93 [II/100] RP@/0
0000036 340 1938                                        17 MC
0000036 341 ,                                           03 ,
0000036 350 and                                         93 CC
0000036 360 expressed                                   03 [JJ@/55] VVD/30 VVN/16
0000036 370 admiration                                  03 NN1
0000036 380 for                                         93 [IF/100] CS%/0
0000036 390 Nazi                                        93 [JJ/98] NN1@/2
0000036 400 policies                                    93 NN2
0000036 401 ,                                           03 ,
0000036 410 the                                         93 AT
0000036 420 White                                       96 NP1
0000036 430 House                                       96 NN1
0000036 440 acted                                       93 [VVD/66] VVN/34 JJ%/0
0000036 441 .                                           03 .
0000037 001 ----------------------------------------------------
0000038 010 As                                          93 [CSA/91] II@/9 RG@/0
0000038 020 media                                       93 NN
0000038 030 historian                                   93 NN1
0000038 040 David                                       93 NP1
0000038 050 Culbert                                     06 NP1
0000038 060 revealed                                    93 [VVD/98] VVN/2 JJ@/1
0000038 061 ,                                           03 ,
0000038 070 Roosevelt                 >                 93 NP1
0000038 071 's                        <                 98 GE
0000038 080 adviser                                     03 NN1
0000038 090 Stephen                                     93 NP1
0000038 100 T.                                          93 NP1
0000038 110 Early                                       93 [RR/90] JJ/10
0000038 120 secretly                                    03 RR
0000038 130 contacted                                   93 [VVD/72] VVN/28 JJ%/0
0000038 140 CBS                                         93 NP1
0000038 150 and                                         93 CC
0000038 160 Carter                    >                 93 [NP1/99] NN1@/1
0000038 161 's                        <                 98 GE
0000038 170 sponsor                                     93 [NN1/99] VV0/1
0000038 171 ,                                           03 ,
0000038 180 General                                     93 [JJ/88] NN1/12
0000038 190 Foods                                       93 NN2
0000038 191 ,                                           03 ,
0000038 200 to                                          97 TO
0000038 210 silence                                     97 VVI
0000038 220 Carter                                      93 [NP1/87] NN1@/13
0000038 221 .                                           03 .
0000038 222 ----------------------------------------------------
0000038 230 Despite                                     93 II
0000038 240 high                                        93 [JJ/100] NN1%/0 RR@/0
0000038 250 ratings                                     93 NN2
0000038 260 and                                         93 CC
0000038 270 a                                           93 AT1
0000038 280 popular                                     93 JJ
0000038 290 following                                   93 [NN1@/82] JJ@/10 VVG/4 RA@/4 II@/0
0000038 291 ,                                           03 ,
0000038 300 Carter                    >                 93 [NP1/99] NN1@/1
0000038 301 's                        <                 03 [GE/96] VBZ/3 VHZ@/0
0000038 310 CBS                                         93 NP1
0000038 320 contract                                    03 [NN1/100] VV0@/0
0000038 330 was                                         93 VBDZ
0000038 340 not                                         93 XX
0000038 350 renewed                                     03 [JJ/66] VVN@/33 VVD/1
0000038 351 .                                           03 .
0000038 352 ----------------------------------------------------
0000038 360 Within                                      93 [II/100] RL@/0
0000038 370 weeks                                       03 NNT2
0000038 380 he                                          93 PPHS1
0000038 390 was                                         93 VBDZ
0000038 400 gone                                        93 VVN
0000038 401 .                                           03 .
0000039 001 ----------------------------------------------------
0000040 010 Broadcasting              >                 93 [NN1/99] JJ@/0 VVG@/0
0000040 011 's                        <                 98 GE
0000040 020 self-censorship                             39 [NN1/70] JJ/30
0000040 030 under                                       93 [II/100] RP@/0 RG@/0
0000040 040 government                                  93 NN1
0000040 050 pressure                                    03 [NN1/100] VV0%/0
0000040 060 expanded                                    03 [VVN/59] VVD/39 JJ/1
0000040 070 at                                          93 II
0000040 080 the                                         93 AT
0000040 090 start                                       93 [NN1/100] VV0/0
0000040 100 of                                          93 IO
0000040 110 World                                       93 NN1
0000040 120 War                                         93 NN1
0000040 130 II                                          93 MC
0000040 131 .                                           03 .
0000040 132 ----------------------------------------------------
0000040 140 Circumscribing                              06 [VVG/83] JJ@/9 NP1@/7 NN1@/1
0000040 150 critical                                    03 JJ
0000040 160 analysis                                    03 NN1
0000040 170 and                                         93 CC
0000040 180 channeling                                  06 [VVG/59] JJ@/36 NN1@/5
0000040 190 commentary                                  93 NN1
0000040 200 to                                          93 [II/100] TO/0
0000040 210 the                                         93 AT
0000040 220 political                                   03 JJ
0000040 230 center                                      93 [NN1/100] VV0%/0
0000040 240 pleased                                     03 [JJ/92] VVD@/6 VVN@/2
0000040 250 advertisers                                 93 NN2
0000040 260 and                                         93 CC
0000040 270 politicians                                 03 NN2
0000040 271 .                                           03 .
0000041 001 ----------------------------------------------------
0000042 010 With                                        93 IW
0000042 020 the                                         93 AT
0000042 030 assistance                                  93 NN1
0000042 040 of                                          93 IO
0000042 050 such                                        96 DA
0000042 060 broadcasting                                93 [NN1/82] JJ@/18 VVG@/0
0000042 070 pioneers                                    93 [NN2/99] VVZ%/1
0000042 080 as                                          96 CSA
0000042 090 Edward                                      93 NP1
0000042 100 R.                                          93 NP1
0000042 110 Murrow                                      06 [NP1/92] NN1/8
0000042 111 ,                                           03 ,
0000042 120 subjective                                  03 JJ
0000042 130 radio                                       96 NN1
0000042 140 news                                        96 NN1
0000042 150 commentary                                  93 NN1
0000042 160 morphed                                     06 [VVD/87] VVN@/12 JJ@/0
0000042 170 into                                        93 II
0000042 180 the                                         93 AT
0000042 190 type                                        93 [NN1/100] VV0%/0
0000042 200 of                                          93 IO
0000042 210 observational                               93 JJ
0000042 220 reporting                                   03 [NN1/97] VVG/2 JJ@/1
0000042 230 now                                         93 [RT/99] CS%/1
0000042 240 identified                                  93 [VVN/92] VVD@/8 JJ%/0
0000042 250 as                                          93 [CSA/71] II@/16 RG@/12
0000042 260 broadcast                                   93 [VVN/31] JJ@/44 NN1/25 VV0/0
0000042 270 journalism                                  93 NN1
0000042 271 .                                           03 .
0000043 001 ----------------------------------------------------
0000044 010 The                                         93 AT
0000044 020 most                                        97 RGT
0000044 030 famous                                      97 JJ
0000044 040 example                                     03 NN1
0000044 050 of                                          93 IO
0000044 060 this                                        93 [DD1/100] RG%/0
0000044 070 shift                                       93 [NN1@/100] VV0/0
0000044 080 occurred                                    93 [VVD/88] VVN@/12
0000044 090 in                                          93 [II/94] RP@/6
0000044 100 1943                                        17 MC
0000044 101 .                                           03 .
0000044 102 ----------------------------------------------------
0000044 110 That                                        93 [DD1/100] CST/0 RG%/0
0000044 120 year                                        93 NNT1
0000044 130 Cecil                                       93 NP1
0000044 140 Brown                                       93 [NP1/100] JJ@/0 NN1%/0
0000044 141 ,                                           03 ,
0000044 150 CBS                       >                 93 NP1
0000044 151 's                        <                 98 GE
0000044 160 top-rated                                   33 [JJ/78] NN1/22
0000044 170 news                                        93 NN1
0000044 180 analyst                                     93 NN1
0000044 190 and                                         93 CC
0000044 200 author                                      93 [NN1/100] VV0%/0
0000044 210 of                                          93 IO
0000044 220 the                                         93 AT
0000044 230 best-selling                                53 JJ
0000044 231 <quote>                                     01 NULL
0000044 232 ----------------------------------------------------
0000044 240 Suez                                        93 NP1
0000044 250 to                                          93 [II/100] TO/0
0000044 260 Singapore                                   93 NP1
0000044 261 ,                                           03 ,
0000044 262 </quote>                                    01 NULL
0000044 263 ----------------------------------------------------
0000044 270 dared                                       03 [VVN/79] VVD/21
0000044 280 to                                          97 TO
0000044 290 criticize                                   97 VVI
0000044 300 the                                         93 AT
0000044 310 war                                         93 NN1
0000044 320 effort                                      03 NN1
0000044 330 he                                          93 PPHS1
0000044 340 witnessed                                   93 [VVD/99] VVN/1
0000044 350 on                                          93 [II/91] RP@/9
0000044 360 the                                         93 AT
0000044 370 American                                    98 JJ
0000044 380 homefront                                   06 [NN1/99] VV0/1
0000044 381 .                                           03 .
0000044 382 ----------------------------------------------------
0000044 390 Brown                                       93 [NP1/98] NN1@/2 JJ/1 VV0%/0
0000044 400 was                                         93 VBDZ
0000044 410 fired                                       03 [VVN/98] JJ@/2 VVD/0
0000044 411 ,                                           03 ,
0000044 420 and                                         93 CC
0000044 430 his                                         93 [APPGE/100] PPGE@/0
0000044 440 dismissal                                   03 NN1
0000044 450 proved                                      93 [VVD/81] VVN/19 JJ%/0
0000044 460 a                                           93 AT1
0000044 470 warning                                     93 [NN1/99] JJ%/1 VVG@/0
0000044 480 to                                          93 [II/100] TO/0
0000044 490 every                                       93 AT1
0000044 500 other                                       93 [JJ/98] NN1@/2
0000044 510 broadcast                                   93 [NN1/87] JJ@/12 VV0/1 VVN/0
0000044 520 commentator                                 03 NN1
0000044 521 .                                           03 .
0000045 001 ----------------------------------------------------
0000046 010 Not                                         93 XX
0000046 020 everyone                                    03 PN1
0000046 030 was                                         93 VBDZ
0000046 040 happy                                       93 JJ
0000046 050 with                                        93 IW
0000046 060 the                                         93 AT
0000046 070 neutering                                   93 [NN1/100] VVG@/0
0000046 080 of                                          93 IO
0000046 090 news                                        93 NN1
0000046 100 and                                         93 CC
0000046 110 opinion                                     03 NN1
0000046 120 on                                          93 [II/99] RP@/1
0000046 130 American                                    98 JJ
0000046 140 airwaves                                    93 NN2
0000046 141 .                                           03 .
0000046 142 ----------------------------------------------------
0000046 150 In                                          97 II31
0000046 160 response                                    97 II32
0000046 170 to                                          97 II33
0000046 180 the                                         93 AT
0000046 190 Brown                                       93 [JJ@/57] NP1/41 NN1%/2
0000046 200 firing                                      03 [NN1/94] VVG/6
0000046 201 ,                                           03 ,
0000046 210 FCC                                         62 NP1
0000046 220 Chair                                       93 [NN1/88] VV0@/12
0000046 230 James                                       93 NP1
0000046 240 Lawrence                                    93 NP1
0000046 250 Fly                                         93 [NN1/97] VV0/3 JJ@/0
0000046 260 criticized                                  93 [VVD/70] VVN/30 JJ%/0
0000046 270 what                                        93 DDQ
0000046 280 he                                          93 PPHS1
0000046 290 considered                                  03 [VVD/100] VVN/0 JJ%/0
0000046 300 corporate                                   93 JJ
0000046 310 censorship                                  93 NN1
0000046 311 .                                           03 .
0000048 001 <quote>                                     01 NULL
0000048 002 ----------------------------------------------------
0000048 010 It                        >                 93 [PPH1/100] NN1%/0
0000048 011 's                        <                 98 VBZ
0000048 020 a                                           97 [RR21/93] AT1/7
0000048 030 little                                      97 [RR22/93] JJ/7 DA1/0
0000048 040 strange                                     93 JJ
0000048 041 ,                                           03 ,
0000048 042 </quote>                                    01 NULL
0000048 043 ----------------------------------------------------
0000048 050 Fly                                         93 [NN1/87] VV0/12 JJ@/1
0000048 060 told                                        93 [VVD/80] VVN/20 JJ%/0
0000048 070 the                                         93 AT
0000048 080 press                                       93 [NN1/100] VV0/0
0000048 081 ,                                           03 ,
0000048 082 <quote>                                     01 NULL
0000048 083 ----------------------------------------------------
0000048 090 to                                          97 TO
0000048 100 reach                                       97 VVI
0000048 110 the                                         93 AT
0000048 120 conclusion                                  93 NN1
0000048 130 that                                        93 [CST/98] DD1/2 RG%/0
0000048 140 all                                         93 [DB/100] RR@/0
0000048 150 Americans                                   93 NN2
0000048 160 are                                         93 VBR
0000048 170 to                                          97 TO
0000048 180 enjoy                                       97 VVI
0000048 190 free                                        93 [JJ/100] VV0@/0
0000048 200 speech                                      93 NN1
0000048 210 except                                      03 [II/86] CS/14 VV0%/0
0000048 220 radio                                       03 [NN1/100] VV0%/0
0000048 230 commentators                                03 NN2
0000048 231 .                                           03 .
0000048 232 </quote>                                    01 NULL
0000048 233 ----------------------------------------------------
0000050 010 But                                         96 CCB
0000050 020 removing                                    03 VVG
0000050 030 partisan                                    93 [JJ/88] NN1/12
0000050 040 politics                                    93 NN1
0000050 050 from                                        93 II
0000050 060 broadcast                                   93 [NN1/63] JJ@/36 VV0/0 VVN/0
0000050 070 journalism                                  93 NN1
0000050 080 increased                                   03 [JJ/51] VVD/30 VVN/19
0000050 090 advertising                                 93 [NN1/92] VVG@/8
0000050 100 revenue                                     93 NN1
0000050 110 and                                         93 CC
0000050 120 proved                                      93 [VVD/76] VVN/24 JJ%/0
0000050 130 remarkably                                  03 RR
0000050 140 lucrative                                   03 JJ
0000050 150 for                                         97 IF
0000050 160 U.S.                                        93 NP1
0000050 170 broadcasters                                03 NN2
0000050 180 during                                      93 II
0000050 190 World                                       93 NN1
0000050 200 War                                         93 NN1
0000050 210 II                                          93 MC
0000050 211 .                                           03 .
0000051 001 ----------------------------------------------------
0000052 010 With                                        93 IW
0000052 020 the                                         93 AT
0000052 030 lesson                                      93 NN1
0000052 040 learned                                     03 [VVD/66] VVN/34 JJ@/1
0000052 041 ,                                           03 ,
0000052 050 and                                         93 CC
0000052 060 with                                        93 IW
0000052 070 the                                         93 AT
0000052 080 support                                     93 [NN1/100] VV0/0
0000052 090 of                                          93 IO
0000052 100 the                                         93 AT
0000052 110 advertising                                 93 [NN1/100] VVG@/0
0000052 120 community                                   93 NN1
0000052 121 ,                                           03 ,
0000052 130 America                   >                 93 NP1
0000052 131 's                        <                 98 GE
0000052 140 broadcasters                                03 NN2
0000052 150 aimed                                       93 [VVD/50] VVN/50 JJ%/0
0000052 160 to                                          97 TO
0000052 170 address                                     97 VVI
0000052 180 only                                        97 RR
0000052 190 the                                         93 AT
0000052 191 <quote>                                     01 NULL
0000052 192 ----------------------------------------------------
0000052 200 vital                                       03 JJ
0000052 210 center                                      93 [NN1/100] VV0%/0
0000052 211 </quote>                                    01 NULL
0000052 212 ----------------------------------------------------
0000052 220 of                                          93 IO
0000052 230 American                                    98 JJ
0000052 240 politics                                    93 NN1
0000052 250 in                                          93 [II/99] RP@/1
0000052 260 the                                         93 AT
0000052 270 postwar                                     93 JJ
0000052 280 years                                       93 NNT2
0000052 281 .                                           03 .
0000053 001 ----------------------------------------------------
0000054 010 Still                                       93 [RR/99] JJ@/1 NN1%/0
0000054 011 ,                                           03 ,
0000054 020 politics                                    93 NN1
0000054 030 persisted                                   03 [VVD/88] VVN/12
0000056 010 It                                          93 [PPH1/100] NN1@/0
0000056 020 would                                       93 VM
0000056 021 ,                                           03 ,
0000056 030 however                                     97 RR
0000056 031 ,                                           03 ,
0000056 040 be                                          93 VBI
0000056 050 a                                           93 AT1
0000056 060 mistake                                     03 [NN1/100] VV0@/0
0000056 070 to                                          97 TO
0000056 080 believe                                     97 VVI
0000056 090 that                                        97 [CST/100] DD1%/0
0000056 100 the                                         93 AT
0000056 110 Fairness                                    93 NN1
0000056 120 Doctrine                                    93 NN1
0000056 130 silenced                                    06 [VVD/95] VVN@/3 JJ@/2
0000056 140 fractious                                   93 JJ
0000056 150 political                                   03 JJ
0000056 160 discourse                                   93 NN1
0000056 170 on                                          93 [II/99] RP@/1
0000056 180 the                                         93 AT
0000056 190 American                                    98 JJ
0000056 200 airwaves                                    93 NN2
0000056 201 .                                           03 .
0000057 001 ----------------------------------------------------
0000058 010 Throughout                                  93 [II/99] RL@/1
0000058 020 the                                         93 AT
0000058 030 decades                                     03 NNT2
0000058 040 that                                        97 [CST/100] DD1%/0
0000058 050 the                                         93 AT
0000058 060 Fairness                                    93 NN1
0000058 070 Doctrine                                    93 NN1
0000058 080 remained                                    03 [VVD/84] VVN/16
0000058 090 official                                    03 [JJ/94] NN1/6
0000058 100 policy                                      93 NN1
0000058 101 ,                                           03 ,
0000058 110 controversial                               03 JJ
0000058 120 political                                   03 JJ
0000058 130 broadcasts                                  93 [NN2/100] VVZ@/0
0000058 140 aired                                       93 [VVD/62] VVN/38 JJ@/0
0000058 150 regularly                                   03 RR
0000058 160 on                                          93 [II/98] RP@/2
0000058 170 American                                    98 JJ
0000058 180 television                                  93 NN1
0000058 190 and                                         93 CC
0000058 200 radio                                       03 [NN1/99] VV0%/1
0000058 201 .                                           03 .
0000058 202 ----------------------------------------------------
0000058 210 There                                       93 [EX/99] RL/1
0000058 220 was                                         93 VBDZ
0000058 230 Joe                                         93 NP1
0000058 240 Pyne                                        06 NP1
0000058 241 ,                                           03 ,
0000058 250 whose                                       03 DDQGE
0000058 260 show                                        93 [NN1/100] VV0/0
0000058 270 at                                          93 II
0000058 280 its                                         93 APPGE
0000058 290 zenith                                      93 NN1
0000058 300 in                                          93 [II/99] RP@/1
0000058 310 the                                         93 AT
0000058 320 1960s                                       15 MC2
0000058 330 attracted                                   03 [VVD/94] VVN/6 JJ@/0
0000058 340 a                                           93 AT1
0000058 350 reported                                    03 [JJ@/99] VVN/1 VVD/0
0000058 360 10                                          17 MC
0000058 370 million                                     93 NNO
0000058 380 viewers                                     03 NN2
0000058 381 .                                           03 .
0000058 382 ----------------------------------------------------
0000058 390 Pyne                                        06 NP1
0000058 400 insulted                                    98 VVD
0000058 410 the                                         93 AT
0000058 420 hippies                                     04 NN2
0000058 421 ,                                           03 ,
0000058 430 Klansmen                                    06 [NP1/70] NN2/30
0000058 440 and                                         93 CC
0000058 450 civil                                       03 JJ
0000058 460 rights                                      93 [NN2/100] VVZ%/0
0000058 470 activists                                   03 NN2
0000058 480 he                                          93 PPHS1
0000058 490 invited                                     03 [VVD/99] VVN/1 JJ@/0
0000058 500 to                                          93 [II/100] TO/0
0000058 510 his                                         93 [APPGE/100] PPGE@/0
0000058 520 studio                                      93 NN1
0000058 521 .                                           03 .
0000058 522 ----------------------------------------------------
0000058 530 Though                                      93 [CS/99] RR@/1
0000058 540 the                                         93 AT
0000058 550 show                                        93 [NN1/100] VV0/0
0000058 560 is                                          93 VBZ
0000058 570 recalled                                    93 [VVN/99] JJ@/1 VVD/0
0000058 580 today                                       93 RT
0000058 590 more                                        93 [RRR/81] DAR/19 RGR/0
0000058 600 for                                         93 [IF/99] CS%/1
0000058 610 its                                         93 APPGE
0000058 620 outrageousness                              06 NN1
0000058 621 ,                                           03 ,
0000058 630 it                                          93 PPH1
0000058 640 was                                         93 VBDZ
0000058 650 a                                           93 AT1
0000058 660 political                                   03 JJ
0000058 670 show                                        93 [NN1/100] VV0/0
0000058 680 and                                         93 CC
0000058 690 Pyne                                        06 NP1
0000058 700 propagated                                  93 [VVD/99] VVN/1 JJ%/0
0000058 710 a                                           93 AT1
0000058 720 conservative                                93 [NN1/61] JJ/39
0000058 721 ,                                           03 ,
0000058 730 law-and-order                               39 [NN1/59] JJ/41
0000058 731 ,                                           03 ,
0000058 740 patriotic                                   93 JJ
0000058 750 message                                     93 NN1
0000058 751 .                                           03 .
0000059 001 ----------------------------------------------------
0000060 010 Then                                        93 [RT/100] JJ%/0
0000060 020 there                     >                 98 EX
0000060 021 's                        <                 98 VBZ
0000060 030 Bob                                         93 [NP1/100] NN@/0 VV0%/0
0000060 040 Grant                                       93 [NP1/99] NN1@/1 VV0@/0
0000060 041 ,                                           03 ,
0000060 050 who                                         93 PNQS
0000060 060 broadcast                                   93 [VV0/100] VVN/0 JJ@/0 NN1/0
0000060 070 a                                           93 AT1
0000060 080 popular                                     93 JJ
0000060 090 radio                                       03 [NN1/100] VV0%/0
0000060 100 show                                        93 [NN1/79] VV0/21
0000060 110 in                                          93 [II/99] RP@/1
0000060 120 New                                         96 NP1
0000060 130 York                                        96 NP1
0000060 140 City                                        93 NN1
0000060 150 throughout                                  93 [II/100] RL@/0
0000060 160 the                                         93 AT
0000060 170 1970s                                       15 MC2
0000060 171 .                                           03 .
0000060 172 ----------------------------------------------------
0000060 180 Grant                     >                 93 [NP1/93] NN1/6 VV0/1
0000060 181 's                        <                 03 [GE/88] VBZ/12 VHZ@/0
0000060 182 <quote>                                     01 NULL
0000060 183 ----------------------------------------------------
0000060 190 arch                                        93 [JJ/87] NN1/13
0000060 200 disdain                                     93 [NN1/100] VV0%/0
0000060 210 for                                         93 [IF/100] CS%/0
0000060 220 liberals                                    03 NN2
0000060 221 ,                                           03 ,
0000060 230 prominent                                   03 JJ
0000060 240 black                                       93 [JJ/94] NN1@/6 VV0%/0
0000060 250 people                                      93 NN
0000060 251 ,                                           03 ,
0000060 260 welfare                                     93 NN1
0000060 270 recipients                                  93 NN2
0000060 271 ,                                           03 ,
0000060 280 feminists                                   03 NN2
0000060 281 ,                                           03 ,
0000060 290 gay                                         93 [JJ/100] NN1%/0
0000060 300 people                                      93 NN
0000060 301 ,                                           03 ,
0000060 310 and                                         93 CC
0000060 320 anyone                                      03 PN1
0000060 330 who                                         93 PNQS
0000060 340 disagreed                                   93 [VVD/100] VVN%/0
0000060 350 with                                        93 IW
0000060 360 him                                         93 PPHO1
0000060 361 ,                                           03 ,
0000060 362 </quote>                                    01 NULL
0000060 363 ----------------------------------------------------
0000060 370 wrote                                       03 VVD
0000060 380 The                                         93 AT
0000060 390 New                                         96 NP1
0000060 400 York                                        96 NP1
0000060 410 Times                                       93 NNT2
0000060 411 ,                                           03 ,
0000060 412 <quote>                                     01 NULL
0000060 413 ----------------------------------------------------
0000060 420 was                                         93 VBDZ
0000060 430 familiar                                    93 [JJ/100] NN1%/0
0000060 440 to                                          93 [II/100] TO/0
0000060 450 his                                         93 [APPGE/100] PPGE@/0
0000060 460 listeners                                   03 NN2
0000060 461 .                                           03 .
0000060 462 </quote>                                    01 NULL
0000060 463 ----------------------------------------------------
0000062 010 Nationally                                  93 RR
0000062 020 syndicated                                  06 [VVD/46] JJ@/46 VVN@/8
0000062 030 programs                                    93 [NN2/100] VVZ%/0
0000062 040 like                                        93 [VV0@/57] II/40 JJ@/2 NN1%/1 RR%/1 CS%/0
0000062 041 <quote>                                     01 NULL
0000062 042 ----------------------------------------------------
0000062 050 Donohue                                     93 NP1
0000062 051 </quote>                                    01 NULL
0000062 052 ----------------------------------------------------
0000062 060 offered                                     93 [VVN/40] JJ@/38 VVD/21
0000062 070 liberal                                     93 [JJ/97] NN1@/3
0000062 080 perspectives                                93 NN2
0000062 081 ,                                           03 ,
0000062 090 and                                         93 CC
0000062 100 even                                        93 [RR/96] VV0%/4 NNT1%/0 JJ%/0
0000062 110 the                                         93 AT
0000062 111 <quote>                                     01 NULL
0000062 112 ----------------------------------------------------
0000062 120 CBS                                         93 NP1
0000062 130 Evening                                     93 NNT1
0000062 140 News                                        93 NN1
0000062 141 </quote>                                    01 NULL
0000062 142 ----------------------------------------------------
0000062 150 brought                                     03 [VVN/72] VVD/28
0000062 160 back                                        96 RP
0000062 170 commentary                                  93 NN1
0000062 171 ,                                           03 ,
0000062 180 with                                        93 IW
0000062 190 veteran                                     93 [JJ/92] NN1/8
0000062 200 journalist                                  03 NN1
0000062 210 Eric                                        93 NP1
0000062 220 Sevareid                                    06 [NP1/79] NN1/20 JJ/1
0000062 230 providing                                   03 [VVG/94] CS@/6
0000062 240 perspective                                 93 NN1
0000062 250 on                                          93 [II/99] RP@/1
0000062 260 the                                         93 AT
0000062 270 daily                                       03 [JJ/98] NN1@/2 RR/0
0000062 280 news                                        93 NN1
0000062 290 each                                        93 DD1
0000062 300 weeknight                                   06 [NN1/100] VV0/0
0000062 301 .                                           03 .
0000063 001 ----------------------------------------------------
0000064 010 I                         >                 93 [PPIS1/100] MC1@/0 ZZ1@/0
0000064 011 'm                        <                 03 VBM
0000064 020 not                                         93 XX
0000064 030 equating                                    93 VVG
0000064 040 the                                         93 AT
0000064 050 well-reasoned                               33 [JJ/77] NN1@/23
0000064 051 ,                                           03 ,
0000064 060 often                                       93 RR
0000064 070 brilliant                                   93 JJ
0000064 080 political                                   03 JJ
0000064 090 commentary                                  93 NN1
0000064 100 offered                                     98 VVN
0000064 110 by                                          93 [II/100] RP%/0
0000064 120 Eric                                        93 NP1
0000064 130 Sevareid                                    06 [NP1/73] NN1/24 JJ/4
0000064 140 to                                          93 [II/100] TO/0
0000064 150 Sinclair                                    93 NP1
0000064 160 Broadcast                                   93 [NN1/62] VV0/23 JJ@/13 VVN/2
0000064 170 Group                     >                 93 NN1
0000064 171 's                        <                 03 [GE/51] VBZ/48 VHZ@/1
0000064 180 transparent                                 93 JJ
0000064 190 political                                   03 JJ
0000064 200 advocacy                                    93 NN1
0000064 201 .                                           03 .
0000064 202 ----------------------------------------------------
0000064 210 Sevareid                                    06 [NP1@/59] NN1/38 JJ/2
0000064 220 reached                                     98 VVD
0000064 230 a                                           93 AT1
0000064 240 much                                        93 [RR/100] DA1/0
0000064 250 larger                                      93 JJR
0000064 260 percentage                                  03 NN1
0000064 270 of                                          93 IO
0000064 280 the                                         93 AT
0000064 290 American                                    98 JJ
0000064 300 populace                                    03 NN1
0000064 310 than                                        93 CSN
0000064 320 all                                         93 [DB/99] RR@/1
0000064 330 the                                         93 AT
0000064 340 Sinclair                                    93 NP1
0000064 350 newscasts                                   07 [VVZ/66] NN2/34
0000064 360 combined                                    03 [JJ/62] VVN/20 VVD/18
0000064 361 ,                                           03 ,
0000064 370 and                                         93 CC
0000064 380 he                                          93 PPHS1
0000064 390 was                                         93 VBDZ
0000064 400 therefore                                   03 RR
0000064 410 far                                         97 RG
0000064 420 more                                        93 [RGR/95] DAR/4 RRR/1
0000064 430 influential                                 03 JJ
0000064 431 .                                           03 .
0000065 001 ----------------------------------------------------
0000066 010 But                                         96 CCB
0000066 020 to                                          97 TO
0000066 030 express                                     97 VVI
0000066 040 surprise                                    93 [NN1/95] VV0@/5
0000066 050 that                                        93 [CST/99] DD1/1 RG%/0
0000066 060 Sinclair                                    93 NP1
0000066 070 now                                         93 [RT/99] CS%/1
0000066 080 shapes                                      93 [VVZ%/56] NN2/44
0000066 090 news                                        93 NN1
0000066 100 content                                     93 [NN1/91] JJ/9 VV0@/1
0000066 110 and                                         93 CC
0000066 120 commentary                                  93 NN1
0000066 130 to                                          97 TO
0000066 140 be                                          93 VBI
0000066 150 more                                        93 [RGR/96] DAR/2 RRR/1
0000066 160 hospitable                                  06 JJ
0000066 170 to                                          93 [II/99] TO/1
0000066 180 political                                   03 JJ
0000066 190 advertising                                 93 [NN1/100] VVG@/0
0000066 191 ,                                           03 ,
0000066 200 and                                         93 CC
0000066 210 more                                        93 [RGR/88] DAR/9 RRR/3
0000066 220 supportive                                  93 JJ
0000066 230 of                                          93 IO
0000066 240 the                                         93 AT
0000066 250 current                                     03 [JJ/98] NN1@/2
0000066 260 administration                              93 NN1
0000066 261 ,                                           03 ,
0000066 270 ignores                                     93 VVZ
0000066 280 the                                         93 AT
0000066 290 fact                                        93 NN1
0000066 300 that                                        93 [CST/80] DD1/18 RG%/2
0000066 310 political                                   03 JJ
0000066 320 commentary                                  93 NN1
0000066 330 has                                         93 VHZ
0000066 340 always                                      93 RR
0000066 350 sold                                        97 VVN
0000066 360 well                                        93 [RR/97] NN1@/2 JJ@/1 VV0%/0
0000066 370 in                                          93 [II/99] RP@/1
0000066 380 the                                         93 AT
0000066 390 American                                    93 [JJ/99] NN1@/1
0000066 400 commercial                                  93 [JJ/93] NN1@/7
0000066 410 system                                      93 NN1
0000066 411 .                                           03 .
0000067 001 ----------------------------------------------------
0000068 010 I                                           96 PPIS1
0000068 020 believe                                     96 VV0
0000068 030 Sinclair                  >                 93 NP1
0000068 031 's                        <                 98 GE
0000068 040 management                                  03 NN1
0000068 050 has                                         93 VHZ
0000068 060 identified                                  97 VVN
0000068 070 an                                          93 AT1
0000068 080 underutilized                               05 JJ
0000068 090 segment                                     93 [NN1/100] VV0%/0
0000068 100 of                                          93 IO
0000068 110 the                                         93 AT
0000068 120 local                                       93 [JJ/100] NN1%/0
0000068 130 TV                                          93 NN1
0000068 140 news                                        93 NN1
0000068 150 advertising                                 93 [NN1/97] VVG@/3
0000068 160 market                                      93 [VV0/90] NN1/10
0000068 170 the                                         93 AT
0000068 180 pro-Trump                                   39 [JJ/79] NN1/21
0000068 190 segment                                     93 [NN1/100] VV0%/0
0000068 200 as                                          96 [II/78] CSA/22 RG%/0
0000068 210 the                                         93 AT
0000068 220 2018                                        17 MC
0000068 230 midterm                                     06 [NN1/57] VV0/43
0000068 240 elections                                   93 NN2
0000068 250 approach                                    03 [NN1/60] VV0@/40
0000068 251 .                                           03 .
0000068 252 ----------------------------------------------------
0000068 260 The                                         93 AT
0000068 270 broadcaster                                 03 NN1
0000068 280 is                                          93 VBZ
0000068 290 now                                         93 [RT/100] CS%/0
0000068 300 shaping                                     03 [VVG/100] JJ/0 NN1/0
0000068 310 its                                         93 APPGE
0000068 320 news                                        93 NN1
0000068 330 products                                    93 NN2
0000068 340 to                                          93 [II/99] TO/1
0000068 350 more                                        93 [RGR/96] RRR/2 DAR/2
0000068 360 effectively                                 03 RR
0000068 370 appeal                                      03 [VV0/95] NN1/5
0000068 380 to                                          93 [II/100] TO/0
0000068 390 the                                         93 AT
0000068 400 audience                                    03 NN1
0000068 410 for                                         93 [IF/100] CS%/0
0000068 420 the                                         93 AT
0000068 430 political                                   03 JJ
0000068 440 advertisements                              03 NN2
0000068 450 it                                          93 PPH1
0000068 460 seeks                                       03 VVZ
0000068 470 to                                          97 TO
0000068 480 sell                                        97 VVI
0000068 490 this                                        93 [DD1/100] RG%/0
0000068 500 fall                                        93 [NN1/100] VV0/0
0000068 501 .                                           03 .
0000069 001 ----------------------------------------------------
0000070 010 This                                        93 [DD1/99] RG%/1
0000070 020 economic                                    03 JJ
0000070 030 interest                                    93 [NN1/100] VV0%/0
0000070 040 closely                                     03 RR
0000070 050 aligns                                      04 VVZ
0000070 060 with                                        93 IW
0000070 070 Sinclair                  >                 93 NP1
0000070 071 's                        <                 03 [GE/90] VBZ/10 VHZ@/0
0000070 080 current                                     03 [JJ/99] NN1@/1
0000070 090 political                                   03 JJ
0000070 100 and                                         93 CC
0000070 110 regulatory                                  93 JJ
0000070 120 imperatives                                 93 NN2
0000070 121 .                                           03 .
0000070 122 ----------------------------------------------------
0000070 130 It                                          93 [PPH1/100] NN1%/0
0000070 140 makes                                       03 [VVZ/100] NN2%/0
0000070 150 the                                         93 AT
0000070 160 propagating                                 93 [NN1/100] VVG/0
0000070 170 of                                          93 IO
0000070 180 biased                                      93 [JJ/100] VVN@/0 VVD%/0
0000070 190 news                                        93 NN1
0000070 200 content                                     93 [NN1/86] VV0@/7 JJ/7
0000070 210 even                                        93 [RR/100] VV0%/0 NNT1%/0 JJ%/0
0000070 220 more                                        93 [RGR/94] DAR/3 RRR/2
0000070 230 effective                                   03 JJ
0000070 240 from                                        93 II
0000070 250 Sinclair                  >                 93 NP1
0000070 251 's                        <                 98 GE
0000070 260 perspective                                 93 NN1
0000070 261 .                                           03 .
0000071 001 ----------------------------------------------------
0000072 010 Sinclair                                    93 NP1
0000072 020 clearly                                     03 RR
0000072 030 hopes                                       03 [VVZ/98] NN2/2
0000072 040 that                                        97 [CST/100] DD1%/0
0000072 050 the                                         93 AT
0000072 060 political                                   03 JJ
0000072 070 consultants                                 03 NN2
0000072 080 who                                         93 PNQS
0000072 090 purchase                                    03 [VV0/100] NN1/0
0000072 100 campaign                                    03 [NN1/98] VV0@/2
0000072 110 ads                                         04 NN2
0000072 111 ,                                           03 ,
0000072 120 and                                         93 CC
0000072 130 the                                         93 AT
0000072 140 federal                                     93 JJ
0000072 150 regulators                                  07 NN2
0000072 160 who                                         93 PNQS
0000072 170 must                                        93 VM
0000072 180 approve                                     97 VVI
0000072 190 their                                       93 APPGE
0000072 200 planned                                     93 [JJ@/100] VVD/0 VVN/0
0000072 210 purchase                                    03 [NN1/100] VV0/0
0000072 220 of                                          93 IO
0000072 230 Tribune                                     93 NN1
0000072 240 Broadcasting              >                 93 [NN1/100] JJ@/0 VVG@/0
0000072 241 's                        <                 97 GE
0000072 250 42                                          17 MC
0000072 260 stations                                    93 [NN2/100] VVZ%/0
0000072 261 ,                                           03 ,
0000072 270 will                                        93 [VM/100] NN1@/0 VV0%/0
0000072 280 appreciate                                  97 VVI
0000072 290 their                                       93 APPGE
0000072 300 recent                                      03 JJ
0000072 310 media                                       93 NN
0000072 320 literacy                                    03 NN1
0000072 330 efforts                                     03 NN2
0000072 331 .                                           03 .
0000074 001 **8;7;text                                  01 NULL
