TOTAL        1142
NN1           213 
JJ            144 
II             76 
NP1            75 
NN2            74 
AT             74 
RR             38 
VVD            38 
CC             37 
IO             31 
VVN            25 
GE             22 
VVI            18 
AT1            16 
APPGE          15 
TO             15 
VBDZ           13 
CST            11 
VV0            11 
VVG            10 
VVZ            10 
IW             10 
DD1             9 
CSA             8 
MC              8 
IF              8 
PPH1            7 
VBZ             6 
NN              6 
CCB             6 
PPHS1           6 
VM              5 
MC2             5 
RT              5 
RGR             5 
VBR             4 
XX              4 
NNT1            4 
PPIS1           4 
NNT2            4 
PNQS            4 
PN1             3 
DA              3 
DDQ             3 
CS              3 
VH0             3 
VHZ             3 
DB              3 
RG              2 
JJR             2 
RRR             2 
CSN             2 
REX21           2 
NNB             2 
VBI             2 
EX              2 
VBDR            1 
MC1             1 
DA2             1 
II21            1 
DD              1 
VMK             1 
VDI             1 
DD2             1 
VBN             1 
PPHS2           1 
NNL1            1 
PPHO2           1 
PPX2            1 
RP              1 
VHD             1 
RGT             1 
II31            1 
RR21            1 
DDQGE           1 
PPHO1           1 
VBM             1 
