TOTAL              284
the                  Z5                  25 
of                   Z5                  11 
to                   Z5                   8 
and                  Z5                   8 
a                    Z5                   8 
fry                  F1                   7 
truck                M3                   6 
said                 Q2.1                 4 
french               Z2                   4 
's                   Z5                   4 
our                  Z8                   4 
tour                 M1                   3 
in                   Z5                   3 
it                   Z8                   3 
we                   Z8                   3 
for                  Z5                   3 
was                  Z5                   3 
Muir                 Z1                   3 
Idaho                Z2                   2 
potato               L3                   2 
IPC                  Z3                   2 
as                   Z5                   2 
around               Z5                   2 
launch               M4                   2 
on                   Z5                   2 
days                 T1.3                 2 
able                 X9.1+                2 
7th                  N4                   2 
national             Z3                   2 
lowered              M2                   2 
were                 Z5                   2 
onto                 Z5                   2 
crowd                S5+                  2 
waiting              T1.3                 2 
hungry               F1-                  2 
that                 Z8                   2 
be                   A3+                  2 
commission           A1.1.1               1 
goodbye              Z4                   1 
their                Z8                   1 
famous               X2.2+                1 
titanic              Z3                   1 
tuber                L3                   1 
hello                Z4                   1 
newly                T3-                  1 
unveiled             A10+                 1 
40-foot              Z99                  1 
long                 N3.7+                1 
fry                  Z1                   1 
sudden               N3.8+                1 
change               A2.1+                1 
heart                B1                   1 
came                 M1                   1 
surprise             X2.6-                1 
potato_lovers        L3                   1 
nation               G1.1                 1 
who                  Z8                   1 
have                 Z5                   1 
followed             M1                   1 
journey              M1                   1 
since                Z5                   1 
original             T3-                  1 
2012                 N1                   1 
what                 Z8                   1 
does                 Z5                   1 
take                 A9+                  1 
make                 A1.1.1               1 
world                W1                   1 
largest              N3.2+++              1 
wheels               O2                   1 
crane                O2                   1 
pair                 N5                   1 
lumberjacks          F4                   1 
using                A1.5.1               1 
2-man                Z99                  1 
tree                 L3                   1 
saw                  X3.4                 1 
three                N1                   1 
continuous           T2++                 1 
peeling              F1                   1 
Frank_Muir           Z1                   1 
president            G1.1                 1 
ceo                  S7.1+                1 
luckily              A1.4+                1 
were                 A3+                  1 
fashion              A1.1.1               1 
just                 A14                  1 
in_time              N3.8                 1 
once                 N6-                  1 
peeled               F1                   1 
6-ton                Z99                  1 
tater                Z99                  1 
slowly               N3.8-                1 
into                 Z5                   1 
an                   Z5                   1 
oil-filled           Z99                  1 
superheated          Z99                  1 
olympic-size         Z99                  1 
swimming_pool        M4                   1 
where                M6                   1 
cooked               F1                   1 
17                   N1                   1 
hours                T1.3                 1 
straight             O4.4                 1 
after                Z5                   1 
finished             T2-                  1 
112                  N1                   1 
bags_of              N5+                  1 
road                 M3                   1 
salt                 F1                   1 
loaded               M2                   1 
helicopter           M5                   1 
sprinkled            A1.1.1               1 
over                 Z5                   1 
spud                 F1                   1 
smell                X3.5                 1 
sizzling             Z99                  1 
gathered             S5+                  1 
large                N3.2+                1 
locals               H3                   1 
warehouse            A9+                  1 
eagerly              X5.2+                1 
anticipation         X2.6+                1 
finally              N4                   1 
bed                  H5                   1 
something            Z8                   1 
did                  Z5                   1 
n't                  Z6                   1 
foresee              X2.6+                1 
was                  A3+                  1 
onlookers            X3.4                 1 
tried                X8+                  1 
rip_off              G2.2-                1 
piece                N5.1-                1 
beloved              E2+                  1 
forced               S7.1+                1 
lock_up              A1.7+                1 
two                  N1                   1 
while                Z5                   1 
commotion            E3-                  1 
died_down            N5-                  1 
scents               X3.5                 1 
disappeared          A10-                 1 
fans                 S2                   1 
got                  A2.1+                1 
tired                B1                   1 
first                N4                   1 
stop                 M3                   1 
will                 T1.1.3               1 
fries                Z1                   1 
Virginia             Z2                   1 
at                   Z5                   1 
town                 M7                   1 
annual               N6+                  1 
Fry_festival         Z3                   1 
stated               Q2.1                 1 
if                   Z7                   1 
eaten                F1                   1 
would                A7+                  1 
feed                 F1                   1 
over_8,000           T3                   1 
people               S2                   1 
go_with              A6.1+                1 
very                 A13.3                1 
nicely               A5.1+                1 
hamburger            F1                   1 
milkshake            F2                   1 
oh                   Z4                   1 
one                  N1                   1 
more                 N5++                 1 
thing                O2                   1 
April                T1.3                 1 
fools                S1.2.6-              1 
