TOTAL              187
the                  AT              9 
RISC                 NP1             6 
OS                   NP2             6 
on                   II              4 
tv                   NN1             4 
a                    AT1             4 
in                   II              4 
you                  PPY             3 
is                   VBZ             3 
to                   II              3 
now                  RT              2 
's                   VBZ             2 
something            PN1             2 
do                   VD0             2 
see                  VVI             2 
what                 DDQ             2 
24                   MC              2 
using                VVG             2 
he                   PPHS1           2 
has                  VHZ             2 
his                  APPGE           2 
and                  CC              2 
get                  VV0             2 
it                   PPH1            2 
for                  IF              2 
to                   TO              2 
several              DA2             2 
as                   CSA             2 
here                 RL              1 
n't                  XX              1 
every_day            AT1             1 
take_a_look          VV0             1 
at                   II              1 
screen               NN1             1 
capture              NN1             1 
linked               VVN             1 
right                NN1             1 
operating_system     NN1             1 
Edgar_Stiles         NP1             1 
from                 II              1 
perhaps              RR              1 
an                   AT1             1 
iyonix               NN1             1 
hidden               VVN             1 
under                II              1 
desk                 NN1             1 
filecore             VV0             1 
in_use               II              1 
dammit               UH              1 
about                II              1 
this                 DD1             1 
one                  PN1             1 
with                 IW              1 
Jack_Bauer           NP1             1 
why                  RRQ             1 
task                 NN1             1 
manager              NN1             1 
somebody             PN1             1 
him                  PPHO1           1 
chopper              NN1             1 
command              NN1             1 
following            VVG             1 
conversation         NN1             1 
IRC                  NP1             1 
turns_out            VVZ             1 
that                 CST             1 
certain              JJ              1 
Mr_Paul_Vigay        NNB             1 
indirectly           RR              1 
responsible          JJ              1 
as                   II              1 
ufo                  NN1             1 
consultant           NN1             1 
movie                NN1             1 
signs                NN2             1 
pv                   NN1             1 
took                 VVD             1 
opportunity          NN1             1 
promote              VVI             1 
benefits             NN2             1 
of                   IO              1 
pc                   NN1             1 
tech                 NN1             1 
bods                 VVZ             1 
US                   NP1             1 
in_particular        RR21            1 
one                  MC1             1 
Steven_Lloyd         NP1             1 
digital              JJ              1 
compositor           NN1             1 
working              VVG             1 
Fox                  NP1             1 
shows                NN2             1 
including            II              1 
been                 VBN             1 
used                 VVN             1 
film                 NN1             1 
production           NN1             1 
in_the_past          II              1 
thanks               NN2             1 
uniqueway/riscos     FU              1 
ltd                  JJ              1 
's                   GE              1 
Paul_Middleton       NP1             1 
listen               VV0             1 
Podcast              NP1             1 
v                    ZZ1             1 
more                 DAR             1 
details              NN2             1 
often                RR              1 
when                 CS              1 
realistic            JJ              1 
computer             NN1             1 
displays             NN2             1 
are                  VBR             1 
needed               VVN             1 
ie.                  REX             1 
not                  XX              1 
Windows              NP1             1 
completely           RR              1 
unknown              JJ              1 
America              NP1             1 
easy                 JJ              1 
pass_off             VVI             1 
standard_RISC        JJ              1 
desktop              NN1             1 
hi-tech              JJ              1 
if                   CS              1 
've                  VH0             1 
spotted              VVN             1 
media                NN              1 
please               RR              1 
in_touch             II              1 
