0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Brexit                                      06 [VV0/77] NN1/19 NP1@/5
0000002 020 Uncertainties                               93 NN2
0000002 030 Threaten                                    93 VV0
0000002 040 Brain                                       96 NN1
0000002 050 Drain                                       96 NN1
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 UK                                          93 NP1
0000002 080 Science                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
