TOTAL              228
the                  AT             14 
Cleveland            NP1             8 
to                   TO              6 
a                    AT1             6 
and                  CC              5 
Brett_Favre          NP1             4 
in                   II              4 
browns               NN2             4 
for                  IF              4 
to                   II              4 
NFL                  NP1             4 
he                   PPHS1           3 
quarterback          NN1             3 
that                 CST             3 
with                 IW              3 
new                  JJ              2 
his                  APPGE           2 
of                   IO              2 
Favre                NP1             2 
or                   CC              2 
Brett                NP1             2 
that                 DD1             2 
favre                NN1             2 
can                  VM              2 
battle               NN1             2 
already              RR              2 
are                  VBR             2 
will                 VM              2 
our                  APPGE           2 
starting             NN1             2 
returns              VVZ             2 
browns               VVZ             2 
trade                NN1             2 
Eric_Mangini         NP1             1 
browns_head          VVZ             1 
coach                NN1             1 
asked                VVD             1 
come_to              VVI             1 
camp                 NN1             1 
coach                VVI             1 
two                  MC              1 
battling             JJ              1 
quarterbacks         NN2             1 
Brady_Quinn          NP1             1 
Derek_Anderson       NP1             1 
contract             NN1             1 
controversy          NN1             1 
after                II              1 
watching             VVG             1 
week                 NNT1            1 
throwing             VVG             1 
mechanics            NN2             1 
from                 II              1 
both                 RR              1 
Quinn                NP1             1 
Anderson             NP1             1 
either               RR              1 
had                  VHN             1 
an                   AT1             1 
epiphany             NN1             1 
completely           RR              1 
lost                 VVD             1 
it                   PPH1            1 
called               VVD             1 
New_York             NP1             1 
jets                 NN2             1 
paid                 VVD             1 
them                 PPHO2           1 
ridiculous           JJ              1 
sum                  NN1             1 
money                NN1             1 
release              VVI             1 
him                  PPHO1           1 
very                 RG              1 
next_day             MD              1 
came                 VVD             1 
running_out          VVG             1 
of                   II22            1 
locker_room          NN1             1 
shoulder             NN1             1 
pads                 NN2             1 
wearing              VVG             1 
#4                   NNU             1 
Jersey               NP1             1 
i                    PPIS1           1 
do                   VD0             1 
n't                  XX              1 
know                 VVI             1 
what                 DDQ             1 
's                   VBZ             1 
more                 RGR             1 
insane               JJ              1 
mangini              NN1             1 
called               VVN             1 
help                 NN1             1 
thinks               VVZ             1 
win                  VVI             1 
press                VV0             1 
staff                NN              1 
released             VVN             1 
this                 DD1             1 
statement            NN1             1 
about                II              1 
's                   GE              1 
return               NN1             1 
this_morning         DD1             1 
proud                JJ              1 
announce             VVI             1 
be                   VBI             1 
2009                 MC              1 
season               NNT1            1 
we                   PPIS2           1 
happy                JJ              1 
have                 VHI             1 
join                 VVI             1 
franchise            NN1             1 
know                 VV0             1 
lead                 VVI             1 
right                JJ              1 
direction            NN1             1 
the_works            AT              1 
their                APPGE           1 
settled              VVN             1 
is                   VBZ             1 
now                  RT              1 
actively             RR              1 
working              VVG             1 
on                   II              1 
three-way            JJ              1 
deal                 NN1             1 
broncos              NN2             1 
send                 VVI             1 
Jay_Cutler           NP1             1 
team                 NN1             1 
after                CS              1 
demanded             VVD             1 
due_to               II21            1 
falling_out          VVG             1 
Josh_McDaniels       NP1             1 
sports               NN2             1 
fan                  VV0             1 
4                    MC              1 
keep                 VVI             1 
you                  PPY             1 
updated              VVD             1 
as                   RG              1 
more                 DAR             1 
details              NN2             1 
become               VV0             1 
known                VVN             1 
