0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Split                                       93 [JJ/60] VV0/29 NN1/9 VVN/1 VVD/0 NP1%/0
0000002 020 decision                                    03 NN1
0000002 021 :                                           03 :
0000002 030 Americans                                   93 NN2
0000002 040 assess                                      03 VV0
0000002 050 Obama                     >                 06 [NP1/98] NN1@/2
0000002 051 's                        <                 98 GE
0000002 060 legacy                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
