TOTAL              656
the                  Z5                  39 
a                    Z5                  23 
of                   Z5                  20 
is                   A3+                 15 
and                  Z5                  15 
her                  Z8                  13 
to                   Z5                  12 
in                   Z5                  11 
it                   Z8                  10 
britney              Z99                  8 
for                  Z5                   8 
as                   Z5                   6 
pregnant             B1                   6 
not                  Z6                   5 
that                 Z5                   5 
's                   Z5                   5 
be                   A3+                  5 
we                   Z8                   4 
's                   A3+                  4 
depicted             C1                   4 
an                   Z5                   4 
artist               C1                   4 
have                 Z5                   4 
be                   Z5                   4 
their                Z8                   4 
how                  Z5                   4 
they                 Z8                   4 
you                  Z8                   4 
spears               G3                   3 
or                   Z5                   3 
she                  Z8                   3 
made                 A1.1.1               3 
with                 Z5                   3 
on                   Z5                   3 
latest               T3---                3 
pregnancy            B1                   3 
when                 Z5                   3 
sexy                 S3.2                 3 
statue               C1                   2 
business             I2.1                 2 
giving_birth         B1                   2 
Jacqueline_Maley     Z1                   2 
tell                 Q2.2                 2 
has                  Z5                   2 
marble               O1.1                 2 
by                   Z5                   2 
Sean_Preston         Z1                   2 
breasts              B1                   2 
are                  A3+                  2 
pose                 O4.1                 2 
well                 A5.1+                2 
must                 S6+                  2 
Pro-Life             Z99                  2 
birth                B1                   2 
sculpture            C1                   2 
motherhood           S4                   2 
nothing              Z6                   2 
more                 N5++                 2 
than                 Z5                   2 
will                 T1.1.3               2 
choice               X7+                  2 
was                  A3+                  2 
depict               C1                   2 
bearskin             G3                   2 
but                  Z5                   2 
use                  A1.5.1               2 
birthing             B3                   2 
new                  T3-                  2 
simply               A13.6                2 
beauty               O4.2+                2 
first                N4                   2 
celebrity            A11.1+               2 
while                Z5                   2 
child                S2                   2 
actress              K4                   2 
nude                 B5-                  2 
were                 A3+                  2 
stars                W1                   2 
pregnancies          B1                   2 
art                  C1                   2 
like                 Z5                   2 
more                 A13.3                2 
celebrities          A11.1+               2 
do                   A1.1.1               2 
about                Z5                   2 
bloated              N3.2++               2 
bosom                B1                   2 
also                 N5++                 2 
promotional          I2.2                 2 
body                 B1                   2 
if                   Z7                   2 
there                Z5                   2 
say                  Q2.1                 2 
breaks_new_ground    T3-                  1 
writes               Q1.2                 1 
alas                 E4.1-                1 
poor                 I1.1-                1 
knew                 X2.2+                1 
at_least             A13.7                1 
thought              X2.1                 1 
did                  A1.1.1               1 
hard                 O4.5                 1 
now_that             Z5                   1 
Ms                   S2.1                 1 
been                 Z5                   1 
american             Z2                   1 
sprawled             N3.6+                1 
on_all_fours         B1                   1 
gives_birth          B1                   1 
son                  S4                   1 
media                Q4                   1 
reports              Q2.2                 1 
us                   Z8                   1 
although             Z5                   1 
pictures             C1                   1 
yet                  T1.1.2               1 
confirmed            A7+                  1 
young                T3-                  1 
Sean                 Z1                   1 
can                  A7+                  1 
seen                 X3.4                 1 
crowning             X9.2+                1 
as_for               Z5                   1 
pop_star             K2                   1 
lactiferous          Z99                  1 
navel                B1                   1 
protruding           O4.1                 1 
cat-like             Z99                  1 
jaunty               S1.2.3+              1 
enough               N5+                  1 
make                 A1.1.1               1 
Paris_Hilton         Z1                   1 
blush                E1                   1 
noted                Q2.1                 1 
brit                 Z2                   1 
herself              Z8                   1 
did                  Z5                   1 
authorise            S7.4+                1 
monument             O2                   1 
let_alone            Z5                   1 
entirely             A13.2                1 
frolic               E4.1+                1 
Daniel_Edwards       Z1                   1 
who                  Z8                   1 
rather               A13.5                1 
confusing            X2.5-                1 
claim                Q2.2                 1 
his                  Z8                   1 
three-dimensional    O4.4                 1 
tribute              S7.2+                1 
singer               K2                   1 
choosing             X7+                  1 
put                  M2                   1 
ahead_of             N4                   1 
career               I3.1                 1 
fact                 A5.2+                1 
had                  A9+                  1 
caesarean            B3                   1 
quibble              Q2.2                 1 
pedant               Z99                  1 
Lincoln_Capla        Z1                   1 
co-director          Z99                  1 
gallery              C1                   1 
where                M6                   1 
domiciled            H4                   1 
said                 Q2.1                 1 
dedication           X5.2+                1 
honours              G2.2+                1 
rarity               A6.2-                1 
bravery              E5+                  1 
decision             X6+                  1 
braver               E5++                 1 
still                T2++                 1 
unusual              A6.2-                1 
labouring            A1.1.1               1 
grasping             A9+                  1 
ears                 B1                   1 
rug                  H5                   1 
pushed               M2                   1 
since                Z5                   1 
movement             M1                   1 
1970s                T1.3                 1 
mamas                S4                   1 
gone_for             E2+                  1 
all_sorts            A6.3+                1 
dippy                Z99                  1 
labour               A1.1.1               1 
techniques           X4.2                 1 
pelt                 L2                   1 
aid                  S8+                  1 
has_got_to           S6+                  1 
Edwards              Z1                   1 
says                 Q2.1                 1 
people               S2                   1 
are                  Z5                   1 
inspired             S8+                  1 
woman                S2.1                 1 
artistic             C1                   1 
fashion              B5                   1 
1991                 N1                   1 
Demi_Moore           Z1                   1 
appeared             A8                   1 
seven                N1                   1 
months               T1.3                 1 
vanity               S1.2.3+              1 
fair                 K1                   1 
cover                O2                   1 
2002                 N1                   1 
supermodel           Z99                  1 
Kate_Moss            Z1                   1 
posed                O4.1                 1 
Lucien_Freud         Z1                   1 
both                 N5                   1 
portraits            C1                   1 
remarkable           A6.2-                1 
so                   A13.3                1 
much                 N5+                  1 
celebration          E4.1+                1 
form                 A4.1                 1 
but_for              Z5                   1 
managed              S7.1+                1 
subjects             X4.1                 1 
mothers-to-be        Z99                  1 
second               N4                   1 
almost               A13.4                1 
as_if                Z5                   1 
long                 N3.7+                1 
line                 O4.4                 1 
classic              A4.1                 1 
looks                A8                   1 
yes                  Z4                   1 
far                  A13.3                1 
from                 Z5                   1 
being                A3+                  1 
disturbing           E6-                  1 
anomaly              A6.2-                1 
merely               A13.6                1 
example              A4.1                 1 
emerging             M1                   1 
forgive              G2.2+                1 
me                   Z8                   1 
genre                Q4                   1 
most                 N5+++                1 
things               O2                   1 
beautiful            O4.2+                1 
fascinating          X5.2+                1 
hence                A2.2                 1 
worthy               S1.1.4+              1 
being                Z5                   1 
arty                 X5.2+                1 
way                  X4.2                 1 
recent               T3-                  1 
magazine             Q4.2                 1 
interview            Q2.1                 1 
british              Z2                   1 
Kate_Winslet         Z1                   1 
spoke                Q2.1                 1 
at                   Z5                   1 
great                A5.1+                1 
length               N3.7                 1 
lactating            Z99                  1 
helped               S8+                  1 
Winslet              Z99                  1 
role                 I3.1                 1 
coen                 Z99                  1 
brothers             S4                   1 
'                    Z5                   1 
romance              S3.2                 1 
cigarettes           F3                   1 
was                  Z5                   1 
filmed               Q4.3                 1 
just                 A14                  1 
weeks                T1.3                 1 
after                Z5                   1 
last                 N4                   1 
still                M8                   1 
breastfeeding        Z99                  1 
apparently           A8                   1 
boobs                B1                   1 
terrific             A5.1+                1 
props                O2                   1 
suited               A1.2+                1 
character            S2                   1 
film                 Q4.3                 1 
graces               O4.2+                1 
poster               Q1.2                 1 
picture              C1                   1 
love                 E2+                  1 
bleat                L2                   1 
them                 Z8                   1 
feel                 X2.1                 1 
spiritual            S9                   1 
experience           X2.2+                1 
carry_on             T2++                 1 
as_though            Z5                   1 
marvellously         A5.1++               1 
unique               N5---                1 
thing                O2                   1 
reality              A3+                  1 
only                 A14                  1 
celebrate            E4.1+                1 
as_such              A4.2+                1 
which                Z8                   1 
why                  A2.2                 1 
latched_onto         X2.3+                1 
tool                 O2                   1 
incontrovertible     A7+++                1 
research             X2.4                 1 
shows                A8                   1 
having_kids          S4                   1 
has                  A9+                  1 
detrimental          A5.1-                1 
effect               A2.2                 1 
careers              I3.1                 1 
normal               A6.2+                1 
women                S2.1                 1 
babies               T3--                 1 
very                 A13.3                1 
good                 A5.1+                1 
're                  A3+                  1 
star                 W1                   1 
caveat               A1.3+                1 
're                  Z5                   1 
going_to             T1.1.3               1 
mummy                S4                   1 
yummy                X3.1+                1 
no                   Z6                   1 
getting              A9+                  1 
knocked_up           A1.1.1               1 
looking_dishevelled  O4.2-                1 
fat                  N3.2+                1 
lady                 S2.1                 1 
have_to              S6+                  1 
sex                  S2                   1 
bomb                 G3                   1 
cartoon              Q4.3                 1 
come-hither          Z99                  1 
look                 A8                   1 
killjoys             Z99                  1 
supposed             S6+                  1 
'll                  T1.1.3               1 
that                 Z8                   1 
ultimate             T2-                  1 
expression           Q3                   1 
functionality        A1.5.2+              1 
visceral             E1                   1 
messy                O4.2-                1 
such                 Z5                   1 
types                A4.1                 1 
obviously            Z4                   1 
never                T1                   1 
laboured             A1.1.1               1 
herald               Z3                   1 
journalist           Q4.2                 1 
currently            T1.1.2               1 
working              I3.1                 1 
guardian             Z3                   1 
newspaper            Q4.2                 1 
London               Z2                   1 
