0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 A                                           93 [AT1/80] ZZ1/20
0000002 020 senior                                      03 [JJ/100] NN1@/0
0000002 030 Labour                                      93 [JJ/93] NN1@/7 VV0%/0
0000002 040 MP                                          93 NN1
0000002 050 has                                         93 VHZ
0000002 060 apologised                                  97 VVN
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 any                                         93 [DD/100] RR%/0
0000002 090 offence                                     03 NN1
0000002 100 caused                                      98 VVN
0000002 110 by                                          93 [II/99] RP%/1
0000002 120 a                                           93 AT1
0000002 130 complaint                                   93 NN1
0000002 140 that                                        93 [CST/99] DD1/1 RG%/0
0000002 150 London                    >                 93 NP1
0000002 151 's                        <                 98 GE
0000002 160 nightclubs                                  93 NN2
0000002 170 were                                        93 VBDR
0000002 171 <quote>                                     01 NULL
0000002 172 ----------------------------------------------------
0000002 180 full                                        93 [JJ/98] RR%/2
0000002 190 of                                          93 IO
0000002 200 trash                                       06 [NN1/99] VV0/1
0000002 201 </quote>                                    01 NULL
0000002 202 ----------------------------------------------------
0000002 203 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 Shadow                                      93 [NN1/76] VV0@/24
0000004 020 business                                    93 NN1
0000004 030 secretary                                   03 NN1
0000004 040 Chuka                                       06 [NP1/98] NN1@/2
0000004 050 Umunna                                      06 [NP1/99] NN1@/1
0000004 060 made                                        93 [VVD/99] VVN/1
0000004 070 the                                         93 AT
0000004 080 comments                                    93 [NN2/100] VVZ@/0
0000004 090 on                                          96 II
0000004 100 an                                          93 AT1
0000004 110 exclusive                                   93 JJ
0000004 120 social                                      03 JJ
0000004 130 network                                     03 [NN1/100] VV0%/0
0000004 140 website                                     06 [NN1/100] JJ%/0
0000004 150 aimed                                       93 [VVN/59] VVD/41 JJ%/0
0000004 160 at                                          93 II
0000004 161 <quote>                                     01 NULL
0000004 162 ----------------------------------------------------
0000004 163 "                                           03 "
0000004 170 the                                         93 AT
0000004 180 world                     >                 93 NN1
0000004 181 's                        <                 98 GE
0000004 190 tastemakers                                 55 NN2
0000004 191 "                                           03 "
0000004 192 </quote>                                    01 NULL
0000004 193 ----------------------------------------------------
0000004 194 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 The                                         93 AT
0000006 020 34-year-old                                 31 [JJ/77] NN1@/23
0000006 021 ,                                           03 ,
0000006 030 who                                         93 PNQS
0000006 040 posted                                      93 [VVD/100] VVN/0 JJ@/0
0000006 050 on                                          93 [II/91] RP@/9
0000006 060 the                                         93 AT
0000006 070 invitation-only                             35 JJ
0000006 080 site                                        03 [NN1/100] VV0@/0
0000006 090 using                                       03 VVG
0000006 100 his                                         93 [APPGE/100] PPGE@/0
0000006 110 middle                                      03 [JJ/70] NN1/30 VV0%/0
0000006 120 name                                        93 [NN1/98] VV0@/2
0000006 130 Harrison                                    93 NP1
0000006 131 ,                                           03 ,
0000006 140 reportedly                                  03 RR
0000006 150 complained                                  03 [VVD/64] VVN@/36
0000006 160 about                                       93 [II/93] RP@/7 RG%/0
0000006 170 the                                         93 AT
0000006 180 lack                                        03 [NN1/100] VV0@/0
0000006 190 of                                          93 IO
0000006 191 <quote>                                     01 NULL
0000006 192 ----------------------------------------------------
0000006 193 "                                           03 "
0000006 200 decent                                      03 JJ
0000006 201 "                                           03 "
0000006 202 </quote>                                    01 NULL
0000006 203 ----------------------------------------------------
0000006 210 clubs                                       03 NN2
0000006 220 in                                          93 [II/100] RP@/0
0000006 230 the                                         93 AT
0000006 240 capital                                     03 [NN1/98] JJ@/2
0000006 241 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 The                                         93 AT
0000008 020 Daily                                       96 JJ
0000008 030 Mail                                        96 NN1
0000008 040 reported                                    03 [VVD/76] VVN/24 JJ@/0
0000008 050 that                                        93 [CST/90] DD1/10 RG%/0
0000008 060 in                                          93 [II/100] RP@/0
0000008 070 2006                                        17 MC
0000008 080 he                                          93 PPHS1
0000008 090 wrote                                       03 VVD
0000008 091 :                                           03 :
0000008 092 <quote>                                     01 NULL
0000008 093 ----------------------------------------------------
0000008 094 "                                           03 "
0000008 100 Most                                        93 [DAT/100] RRT@/0 RGT/0
0000008 110 of                                          93 IO
0000008 120 the                                         93 AT
0000008 130 West                                        96 NP1
0000008 140 End                                         96 NP1
0000008 150 haunts                                      93 [NN2/93] VVZ/7
0000008 160 seem                                        93 VV0
0000008 170 to                                          97 TO
0000008 180 be                                          93 VBI
0000008 190 full                                        93 [JJ/99] RR%/1
0000008 200 of                                          93 IO
0000008 210 trash                                       06 [NN1/99] VV0/1
0000008 220 and                                         93 CC
0000008 230 C-list                                      39 [JJ/81] NN1/19
0000008 240 wannabes                                    07 [NN2/92] VVZ/8
0000008 241 ,                                           03 ,
0000008 250 while                                       93 [CS/100] VV0%/0 NNT1@/0
0000008 260 other                                       93 [JJ/98] NN1@/2
0000008 270 places                                      03 [NN2/99] VVZ@/1
0000008 280 that                                        93 [CST/88] DD1/12 RG%/0
0000008 290 should                                      93 VM
0000008 300 know                                        97 VVI
0000008 310 better                                      98 RRR
0000008 320 opt                                         98 VVI
0000008 330 for                                         93 [IF/100] CS%/0
0000008 340 the                                         93 AT
0000008 350 cheesy                                      93 JJ
0000008 360 vibe                                        06 [NN1/100] VV0/0
0000008 361 .                                           03 .
0000009 001 </quote>                                    01 NULL
0000009 002 ----------------------------------------------------
0000010 010 In                                          93 [II/100] RP@/0
0000010 020 another                                     93 DD1
0000010 030 post                                        03 [NN1/100] II@/0 VV0%/0
0000010 040 on                                          93 [II/100] RP@/0
0000010 050 ASmallWorld                                 06 [NP1/81] NN1/19 VV0/0
0000010 051 ,                                           03 ,
0000010 060 which                                       93 DDQ
0000010 070 targets                                     03 NN2
0000010 080 wealthy                                     03 JJ
0000010 090 globe-trotting                              34 [NN1/95] JJ/5
0000010 091 <quote>                                     01 NULL
0000010 092 ----------------------------------------------------
0000010 093 "                                           03 "
0000010 100 jetrosexuals                                07 NN2
0000010 101 "                                           03 "
0000010 102 </quote>                                    01 NULL
0000010 103 ----------------------------------------------------
0000010 104 ,                                           03 ,
0000010 110 Mr                                          96 NNB
0000010 120 Umunna                                      96 NP1
0000010 130 called                                      93 [VVD@/65] VVN/35 JJ%/0
0000010 140 for                                         93 [IF/100] CS%/0
0000010 150 advice                                      03 NN1
0000010 160 on                                          93 [II/62] RP@/38
0000010 161 <quote>                                     01 NULL
0000010 162 ----------------------------------------------------
0000010 163 "                                           03 "
0000010 170 what                      >                 93 DDQ
0000010 171 's                        <                 98 VBZ
0000010 180 hot                                         93 [JJ/98] RR%/2
0000010 190 right                                       93 [NN1/80] RR/11 JJ/10 VV0%/0
0000010 200 now                                         93 [RT/100] CS%/0
0000010 201 "                                           03 "
0000010 202 </quote>                                    01 NULL
0000010 203 ----------------------------------------------------
0000010 210 in                                          93 [II/100] RP@/0
0000010 220 Miami                                       93 NP1
0000010 221 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 Mr                                          96 NNB
0000012 020 Umunna                                      96 NP1
0000012 030 has                                         93 VHZ
0000012 040 not                                         93 XX
0000012 050 posted                                      97 VVN
0000012 060 a                                           93 AT1
0000012 070 message                                     93 NN1
0000012 080 on                                          93 [II/99] RP@/1
0000012 090 the                                         93 AT
0000012 100 site                                        03 [NN1/100] VV0@/0
0000012 110 since                                       97 CS
0000012 120 he                                          93 PPHS1
0000012 130 became                                      03 VVD
0000012 140 MP                                          97 NN1
0000012 150 for                                         97 IF
0000012 160 Streatham                                   93 NP1
0000012 161 ,                                           03 ,
0000012 170 South                                       93 ND1
0000012 180 London                                      93 NP1
0000012 181 ,                                           03 ,
0000012 190 in                                          93 [II/100] RP@/0
0000012 200 2010                                        17 MC
0000012 210 and                                         93 CC
0000012 220 a                                           93 AT1
0000012 230 spokesman                                   03 NN1
0000012 240 for                                         93 [IF/100] CS%/0
0000012 250 the                                         93 AT
0000012 260 politician                                  03 NN1
0000012 270 apologised                                  03 [VVN/51] VVD/49
0000012 280 if                                          93 [CS/77] CSW@/23
0000012 290 the                                         93 AT
0000012 291 <quote>                                     01 NULL
0000012 292 ----------------------------------------------------
0000012 293 "                                           03 "
0000012 300 light                                       93 [JJ/70] VV0@/21 NN1/5 RR%/4
0000012 310 hearted                                     93 JJ
0000012 311 "                                           03 "
0000012 312 </quote>                                    01 NULL
0000012 313 ----------------------------------------------------
0000012 320 comments                                    93 [NN2/100] VVZ@/0
0000012 330 caused                                      03 [VVD/51] VVN/49
0000012 340 offence                                     03 NN1
0000012 341 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 The                                         93 AT
0000014 020 spokesman                                   03 NN1
0000014 030 told                                        93 [VVD/88] VVN/12 JJ%/0
0000014 040 the                                         93 AT
0000014 050 Daily                                       96 JJ
0000014 060 Mail                                        96 NN1
0000014 061 :                                           03 :
0000014 062 <quote>                                     01 NULL
0000014 063 ----------------------------------------------------
0000014 064 "                                           03 "
0000014 070 Though                                      93 [CS/99] RR@/1
0000014 080 his                                         93 [APPGE/100] PPGE@/0
0000014 090 user                                        93 NN1
0000014 100 account                                     93 [NN1/78] VV0/22
0000014 110 on                                          93 [II/97] RP@/3
0000014 120 the                                         93 AT
0000014 130 site                                        03 [NN1/100] VV0@/0
0000014 140 still                                       93 [RR/99] NN1%/1 JJ@/0
0000014 150 exists                                      03 VVZ
0000014 151 ,                                           03 ,
0000014 160 he                                          93 PPHS1
0000014 170 has                                         93 VHZ
0000014 180 not                                         93 XX
0000014 190 posted                                      97 VVN
0000014 200 a                                           93 AT1
0000014 210 thread                                      93 [NN1/100] VV0/0
0000014 220 on                                          93 [II/99] RP@/1
0000014 230 the                                         93 AT
0000014 240 site                                        03 [NN1/100] VV0@/0
0000014 250 for                                         93 [IF/100] CS%/0
0000014 260 many                                        93 DA2
0000014 270 years                                       93 NNT2
0000014 271 ,                                           03 ,
0000014 280 since                                       93 [CS/95] RR@/5 II@/1
0000014 290 long                                        93 [RR/82] JJ/18 VV0@/0
0000014 300 before                                      98 CS
0000014 310 he                                          93 PPHS1
0000014 320 was                                         93 VBDZ
0000014 330 elected                                     03 [VVN/100] JJ@/0 VVD@/0
0000014 340 as                                          96 [II/93] CSA/7 RG%/0
0000014 350 a                                           93 AT1
0000014 360 Member                                      93 NN1
0000014 370 of                                          93 IO
0000014 380 Parliament                                  93 NN1
0000014 381 .                                           03 .
0000014 382 "                                           03 "
0000014 383 </quote>                                    01 NULL
0000014 384 ----------------------------------------------------
0000016 010 He                                          93 PPHS1
0000016 020 added                                       98 VVD
0000016 021 :                                           03 :
0000016 022 <quote>                                     01 NULL
0000016 023 ----------------------------------------------------
0000016 024 "                                           03 "
0000016 030 In                                          97 II31
0000016 040 terms                                       97 II32
0000016 050 of                                          97 II33
0000016 060 the                                         93 AT
0000016 070 post                                        03 [NN1/100] VV0%/0 II@/0
0000016 080 from                                        93 II
0000016 090 2006                                        17 MC
0000016 091 ,                                           03 ,
0000016 100 these                                       93 DD2
0000016 110 were                                        93 VBDR
0000016 120 comments                                    93 [NN2/100] VVZ@/0
0000016 130 made                                        93 [VVN/64] VVD/36
0000016 140 on                                          93 [II/91] RP@/9
0000016 150 a                                           93 AT1
0000016 160 private                                     93 [JJ/99] NN1@/1
0000016 170 social                                      03 JJ
0000016 180 network                                     03 [NN1/100] VV0%/0
0000016 190 well                                        93 [RR/81] NN1@/16 VV0%/1 JJ@/1
0000016 200 over                                        98 RG
0000016 210 half                                        98 DB
0000016 220 a                                           93 AT1
0000016 230 decade                                      93 NNT1
0000016 240 ago                                         93 RA
0000016 241 .                                           03 .
0000016 242 ----------------------------------------------------
0000016 250 Though                                      93 [CS/90] RR@/10
0000016 260 light-hearted                               93 JJ
0000016 270 in                                          93 [II/100] RP@/0
0000016 280 tone                                        03 [NN1/100] VV0@/0
0000016 290 and                                         93 CC
0000016 300 context                                     03 NN1
0000016 301 ,                                           03 ,
0000016 310 and                                         93 CC
0000016 320 made                                        93 [VVD/77] VVN/23
0000016 330 long                                        93 [RR/90] JJ/10 VV0@/0
0000016 340 before                                      98 CS
0000016 350 he                                          93 PPHS1
0000016 360 became                                      03 VVD
0000016 370 an                                          93 AT1
0000016 380 MP                                          93 NN1
0000016 381 ,                                           03 ,
0000016 390 Chuka                                       06 [NP1/98] NN1@/2
0000016 400 accepts                                     03 VVZ
0000016 410 the                                         93 AT
0000016 420 choice                                      03 [NN1/100] JJ@/0
0000016 430 of                                          93 IO
0000016 440 words                                       03 [NN2/100] VVZ%/0
0000016 450 used                                        93 [VVD/58] VVN/39 JJ/2
0000016 460 were                                        93 VBDR
0000016 470 not                                         93 XX
0000016 480 appropriate                                 03 [JJ/100] VV0@/0
0000016 490 and                                         93 CC
0000016 500 apologises                                  93 VVZ
0000016 510 if                                          93 [CS/60] CSW@/40
0000016 520 any                                         93 [DD/100] RR%/0
0000016 530 offence                                     03 NN1
0000016 540 may                                         93 VM
0000016 550 have                                        97 VHI
0000016 560 been                                        93 VBN
0000016 570 caused                                      03 [VVN/100] VVD/0
0000016 571 .                                           03 .
0000016 572 "                                           03 "
0000016 573 </quote>                                    01 NULL
0000016 574 ----------------------------------------------------
0000018 010 Tory                                        93 [JJ/98] NN1@/2
0000018 020 MPs                                         93 [NN2@/79] NNU/21
0000018 030 lined                                       93 [VVN/85] VVD@/15 JJ/0
0000018 040 up                                          97 RP
0000018 050 to                                          97 TO
0000018 060 criticise                                   97 VVI
0000018 061 <quote>                                     01 NULL
0000018 062 ----------------------------------------------------
0000018 063 "                                           03 "
0000018 070 champagne                                   03 NN1
0000018 080 socialist                                   03 [NN1@/78] JJ/22
0000018 081 "                                           03 "
0000018 082 </quote>                                    01 NULL
0000018 083 ----------------------------------------------------
0000018 090 Mr                                          96 NNB
0000018 100 Umunna                                      96 NP1
0000018 101 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 Chris                                       93 NP1
0000020 020 Heaton-Harris                               39 NP1
0000020 030 said                                        93 [VVD/100] VVN@/0 JJ%/0
0000020 031 :                                           03 :
0000020 032 <quote>                                     01 NULL
0000020 033 ----------------------------------------------------
0000020 034 "                                           03 "
0000020 040 The                                         93 AT
0000020 050 secret                                      03 [JJ/85] NN1/15
0000020 060 life                                        93 NN1
0000020 070 of                                          93 IO
0000020 080 Chuka                                       06 [NP1/100] NN1@/0
0000020 090 Umunna                                      06 [NP1/99] NN1@/1
0000020 100 has                                         93 VHZ
0000020 110 been                                        93 VBN
0000020 120 exposed                                     03 [VVN/97] JJ/3 VVD/0
0000020 121 .                                           03 .
0000020 122 ----------------------------------------------------
0000020 130 In                                          97 [RR21/100] II/0
0000020 140 public                                      97 [RR22/100] JJ/0
0000020 150 he                                          96 PPHS1
0000020 160 likes                                       96 VVZ
0000020 170 to                                          97 TO
0000020 180 portray                                     97 VVI
0000020 190 himself                                     93 PPX1
0000020 200 as                                          96 [II/83] CSA/17 RG%/0
0000020 210 a                                           93 AT1
0000020 220 man                                         93 [NN1/100] VV0%/0
0000020 230 of                                          93 IO
0000020 240 the                                         93 AT
0000020 250 people                                      93 NN
0000020 251 .                                           03 .
0000020 252 ----------------------------------------------------
0000020 260 Yet                                         93 RR
0000020 270 we                                          93 PPIS2
0000020 280 know                                        93 VV0
0000020 290 in                                          97 [RR21/100] II/0
0000020 300 private                                     97 [RR22/100] JJ/0
0000020 310 he                                          93 PPHS1
0000020 320 has                                         93 VHZ
0000020 330 a                                           93 AT1
0000020 340 lack                                        03 [NN1/100] VV0@/0
0000020 350 of                                          93 IO
0000020 360 respect                                     93 [NN1/100] VV0@/0
0000020 370 for                                         93 [IF/100] CS%/0
0000020 380 the                                         93 AT
0000020 390 public                                      93 [NN1/78] JJ/21 RR@/0
0000020 391 .                                           03 .
0000021 001 </quote>                                    01 NULL
0000022 001 <quote>                                     01 NULL
0000022 002 ----------------------------------------------------
0000022 003 "                                           03 "
0000022 010 Chuka                                       06 [NP1/99] NN1@/1
0000022 011 ,                                           03 ,
0000022 020 or                                          93 CC
0000022 030 should                                      93 VM
0000022 040 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000022 050 say                                         97 VVI
0000022 060 Harrison                                    93 NP1
0000022 061 ,                                           03 ,
0000022 070 has                                         93 VHZ
0000022 080 been                                        93 VBN
0000022 090 outed                                       06 [VVN@/99] JJ@/1 VVD/0
0000022 100 as                                          96 [II/87] CSA/13 RG%/0
0000022 110 the                                         93 AT
0000022 120 ultimate                                    93 JJ
0000022 130 champagne                                   03 NN1
0000022 140 socialist                                   03 [NN1@/99] JJ/1
0000022 150 who                                         93 PNQS
0000022 160 revels                                      93 VVZ
0000022 170 in                                          93 [II/88] RP@/12
0000022 180 living                                      03 [VVG/99] NN1/1 JJ/0
0000022 190 the                                         93 AT
0000022 200 high                                        96 JJ
0000022 210 life                                        93 NN1
0000022 211 ,                                           03 ,
0000022 220 brands                                      03 [VVZ@/88] NN2/12
0000022 230 the                                         93 AT
0000022 240 public                                      93 [JJ/84] NN1/16 RR@/0
0000022 250 C-list                                      39 [JJ/54] NN1/46
0000022 260 celebrities                                 93 NN2
0000022 270 and                                         93 CC
0000022 280 trashes                                     07 [VVZ/99] NN2/1
0000022 290 our                                         93 APPGE
0000022 300 capital                                     03 [NN1/86] JJ@/14
0000022 310 city                                        93 NN1
0000022 311 .                                           03 .
0000023 001 </quote>                                    01 NULL
0000024 001 <quote>                                     01 NULL
0000024 002 ----------------------------------------------------
0000024 003 "                                           03 "
0000024 010 You                                         93 PPY
0000024 020 ca                        >                 56 VM
0000024 021 n't                       <                 56 XX
0000024 030 get                                         97 VVI
0000024 040 more                                        93 [RRR/58] DAR/40 RGR/2
0000024 050 out                                         97 [II21/100] RP@/0
0000024 060 of                                          97 [II22/100] IO@/0
0000024 070 touch                                       03 [NN1/100] VV0/0
0000024 080 than                                        93 CSN
0000024 090 that                                        97 DD1
0000024 091 .                                           03 .
0000024 092 "                                           03 "
0000024 093 </quote>                                    01 NULL
0000024 094 ----------------------------------------------------
0000026 010 Nadhim                                      06 [VV0/55] NP1@/37 NN1/8
0000026 020 Zahawi                                      06 [NP1/76] NN1/17 NN2@/4 JJ/3
0000026 030 added                                       03 [VVD/95] VVN/3 JJ/2
0000026 031 :                                           03 :
0000026 032 <quote>                                     01 NULL
0000026 033 ----------------------------------------------------
0000026 034 "                                           03 "
0000026 040 Chuka                                       06 [NP1/99] NN1@/1
0000026 041 ,                                           03 ,
0000026 050 like                                        93 [II/88] VV0@/6 CS%/5 RR%/1 JJ@/1 NN1%/0
0000026 060 many                                        93 DA2
0000026 070 Labour                                      93 [JJ/99] NN1@/0 VV0%/0
0000026 080 MPs                                         93 [NNU/54] NN2@/46
0000026 090 before                                      96 II
0000026 100 him                                         93 PPHO1
0000026 101 ,                                           03 ,
0000026 110 loves                                       03 [VVZ/99] NN2/1
0000026 120 the                                         93 AT
0000026 130 glitzy                                      06 JJ
0000026 140 wealthy                                     03 JJ
0000026 150 lifestyle                                   93 NN1
0000026 151 ,                                           03 ,
0000026 160 only                                        97 RR
0000026 170 in                                          93 [II/99] RP@/1
0000026 180 secret                                      03 [NN1/50] JJ/50
0000026 181 !                                           03 !
0000026 182 ----------------------------------------------------
0000026 190 If                                          93 [CS/97] CSW@/3
0000026 200 you                       >                 93 PPY
0000026 201 've                       <                 03 VH0
0000026 210 worked                                      97 VVN
0000026 220 for                                         93 [IF/95] CS%/5
0000026 230 it                                          93 PPH1
0000026 240 and                                         98 CC
0000026 250 earned                                      98 VVN
0000026 260 it                                          93 PPH1
0000026 270 why                                         93 RRQ
0000026 280 would                                       93 VM
0000026 290 you                                         93 PPY
0000026 300 need                                        97 VVI
0000026 310 to                                          97 TO
0000026 320 hide                                        97 VVI
0000026 330 it                                          93 PPH1
0000026 331 ?                                           03 ?
0000026 332 ----------------------------------------------------
0000026 340 Or                                          93 CC
0000026 350 is                                          93 VBZ
0000026 360 it                                          93 PPH1
0000026 370 because                                     93 CS
0000026 380 it                                          93 PPH1
0000026 390 does                      >                 93 VDZ
0000026 391 n't                       <                 03 XX
0000026 400 go                                          97 VVI
0000026 410 down                                        93 [RP/99] II@/1 JJ%/0 NN1%/0 VV0%/0
0000026 420 well                                        93 [RR/96] NN1@/2 JJ@/2 VV0%/0
0000026 430 with                                        93 IW
0000026 440 his                                         93 [APPGE/100] PPGE@/0
0000026 450 anti-enterprise                             39 [JJ/72] NN1/28
0000026 460 lefty                                       93 NN1
0000026 470 Leader                                      93 NN1
0000026 471 ?                                           03 ?
0000026 472 "                                           03 "
0000026 473 </quote>                                    01 NULL
0000028 001 **8;7;text                                  01 NULL
