TOTAL         366
NN1            54 
JJ             32 
II             25 
AT             25 
VVD            15 
VVN            14 
NP1            14 
NN2            14 
AT1            12 
CS             11 
CC              9 
VVI             9 
IF              8 
IO              8 
RR              8 
PPHS1           8 
VVZ             8 
VHZ             6 
VM              5 
XX              5 
PPH1            5 
APPGE           4 
TO              4 
CST             3 
VBDR            3 
MC              3 
VV0             3 
NNB             3 
VBN             3 
PPY             3 
DD              2 
GE              2 
PNQS            2 
VVG             2 
RRR             2 
DD1             2 
DDQ             2 
VBZ             2 
RR21            2 
DAT             1 
VBI             1 
RT              1 
ND1             1 
VBDZ            1 
II31            1 
DD2             1 
RG              1 
DB              1 
VHI             1 
PPX1            1 
NN              1 
PPIS2           1 
RR22            1 
PPIS1           1 
II21            1 
CSN             1 
DA2             1 
NNU             1 
PPHO1           1 
VH0             1 
RRQ             1 
VDZ             1 
IW              1 
