TOTAL               12
Ferrets              NP1             1 
key                  NN1             1 
to                   II              1 
bridging             VVG             1 
the                  AT              1 
digital              JJ              1 
divide               NN1             1 
between              II              1 
cities               NN2             1 
and                  CC              1 
rural                JJ              1 
areas                NN2             1 
