TOTAL               11
trump                K5.2                 1 
team                 S5+                  1 
asks_state           Z2                   1 
dept                 S5+                  1 
to                   Z5                   1 
name                 Q2.2                 1 
those                Z8                   1 
working              I3.1                 1 
on                   Z5                   1 
gender               S2                   1 
equality             A6.1+                1 
