TOTAL              838
the                  Z5                  80 
of                   Z5                  34 
and                  Z5                  25 
to                   Z5                  21 
a                    Z5                  15 
it                   Z8                  11 
in                   Z5                  10 
that                 Z8                  10 
with                 Z5                   9 
's                   Z5                   8 
bible                S9                   8 
as                   Z5                   7 
from                 Z5                   7 
series               N4                   7 
is                   A3+                  7 
he                   Z8                   7 
for                  Z5                   6 
by                   Z5                   6 
her                  Z8                   5 
said                 Q2.1                 5 
when                 Z5                   5 
was                  A3+                  4 
this                 M6                   4 
an                   Z5                   4 
times                T1                   4 
his                  Z8                   4 
they                 Z8                   4 
she                  Z8                   4 
Pilate               Z99                  4 
is                   Z5                   3 
are                  Z5                   3 
has                  Z5                   3 
story                Q2.1                 3 
what                 Z8                   3 
Christ               Z1                   3 
crucifixion          G2.1                 3 
period               T1.3                 3 
on                   Z5                   3 
while                Z5                   3 
apostles             S9                   3 
their                Z8                   3 
wife                 S4                   3 
tries                X8+                  3 
only                 A14                  3 
see                  X3.4                 3 
that                 Z5                   3 
you                  Z8                   3 
city                 M7                   3 
who                  Z8                   3 
Mary_Magdalene       Z1                   3 
OUARZAZATE           Z99                  2 
MOROCCO              Z2                   2 
people               S2                   2 
restive              X5.2-                2 
known                X2.2+                2 
leader               S7.1+                2 
Jesus                Z1                   2 
following            M1                   2 
ancient              T3++                 2 
politics             G1.2                 2 
just                 A14                  2 
NBC                  Z99                  2 
new                  T3-                  2 
a.d.                 T1.1.1               2 
rage                 E3-                  2 
political            G1.2                 2 
at                   Z5                   2 
history              T1.1.1               2 
channel              Z2                   2 
disciples            P1                   2 
after                Z5                   2 
time                 T1                   2 
makes                A1.1.1               2 
which                Z8                   2 
as_well              N5++                 2 
Mother_Mary          Z1                   2 
played               K1                   2 
whose                Z8                   2 
could                A7+                  2 
killed               L1-                  2 
actress              K4                   2 
touched              X3.3                 2 
original             T3-                  2 
more                 A13.3                2 
approach             X4.2                 2 
understand           X2.5+                2 
characters           S2                   2 
material             O1                   2 
be                   A3+                  2 
created              A1.1.1               2 
in                   M6                   2 
Downey               Z99                  2 
danger               A15-                 2 
sets_in              T2+                  2 
but                  Z5                   2 
into                 Z5                   2 
show                 A8                   2 
roman                Z2                   2 
has_to               S6+                  2 
competing            S7.3+                2 
factions             S5+                  2 
was                  Z5                   2 
there                Z5                   2 
were                 A3+                  2 
husband              S4                   2 
faith                E6+                  2 
are                  A3+                  1 
priesthood           S9                   1 
scheming             X7+                  1 
fanatic              X5.2+++              1 
band                 K2                   1 
insurgents           Z99                  1 
zealots              Z99                  1 
plotting             G2.1-                1 
assassinations       L1-                  1 
now                  T1.1.2               1 
make                 A1.1.1               1 
matters              X4.1                 1 
worse                A5.1--               1 
body                 B1                   1 
condemned            G2.1                 1 
cult                 S9                   1 
disappeared          A10-                 1 
tomb                 L1-                  1 
apparently           A8                   1 
some                 N5                   1 
prophecy             Q2.2                 1 
Jerusalem_33         Z2                   1 
a.d.                 I2.2                 1 
as                   A13                  1 
complex              A12-                 1 
dangerous            A15-                 1 
as_it_is             Z4                   1 
today                T1.1.2               1 
continues            T2++                 1 
fuses                O3                   1 
biblical             S9                   1 
epic                 Q3                   1 
current              T1.1.2               1 
taut                 N3.2-                1 
dramas               K4                   1 
house                H1                   1 
cards                Q1.2                 1 
sandals              B5                   1 
first                N4                   1 
10                   N1                   1 
episodes             A3+                  1 
airs                 O1.3                 1 
9                    N1                   1 
p.m                  G1.1                 1 
Sunday               T1.3                 1 
picking_up           M2                   1 
where                M6                   1 
its                  Z8                   1 
predecessor          N4                   1 
wildly               A13.3                1 
popular              E2+                  1 
left_off             A1.9                 1 
going_on             T2++                 1 
tell                 Q2.2                 1 
happened_to          A1.4                 1 
choosing             X7+                  1 
such_a               A13.3                1 
departure            M1                   1 
past                 T1.1.1               1 
stories              Q2.1                 1 
most                 N5+++                1 
end                  T2-                  1 
resurrection         S9                   1 
here                 M6                   1 
beginning            T2+                  1 
rough                X3.3                 1 
one                  Z8                   1 
anguished            E6-                  1 
Greta_Scacchi        Z1                   1 
watching             X3.4                 1 
son                  S4                   1 
die                  L1-                  1 
cross                O4.4                 1 
terrified            E5-                  1 
fear                 E5-                  1 
crowd                S5+                  1 
try                  X8+                  1 
distance             A1.9                 1 
themselves           Z8                   1 
decade               T1.3                 1 
perspective          X4.1                 1 
best                 A5.1+++              1 
worst                A5.1---              1 
creator              A1.1.1               1 
Mark_Burnett         Z1                   1 
credits              I1.1                 1 
include              A1.8+                1 
survivor             A3+                  1 
shark                L2                   1 
tank                 O2                   1 
told                 Q2.1                 1 
associated           S5+                  1 
press                Q4.2                 1 
home                 H4                   1 
Malibu               Z2                   1 
every_day            N6+                  1 
thought              X2.1                 1 
be                   Z5                   1 
co-producer          Z99                  1 
Roma_Downey          Z1                   1 
former               T2-                  1 
star                 W1                   1 
CBS                  Q1.3                 1 
'                    Z5                   1 
angel                Z2                   1 
chord                K2                   1 
debuted              Z99                  1 
2013                 N1                   1 
13_million           N1                   1 
viewers              Q4.3                 1 
prompting            A2.2                 1 
pick_up              M2                   1 
plans                X7+                  1 
craft                A1.1.1               1 
sequel               N4                   1 
network              S5+                  1 
television           Q4.3                 1 
however              Z4                   1 
goes_for             E2+                  1 
gritty               O4.5                 1 
human                S2                   1 
humans               S2                   1 
caught_up            T1.1.2               1 
of_the_day           T1.1.2               1 
about                A13.4                1 
half                 N5                   1 
comes_from           M6                   1 
rest                 E3+                  1 
historians           P1                   1 
if                   Z7                   1 
anyone               Z8                   1 
comes_to             A4.1                 1 
expecting            X2.6+                1 
will                 T1.1.3               1 
interested           X5.2+                1 
we                   Z8                   1 
have                 Z5                   1 
much                 A13.3                1 
larger               N3.2++               1 
historic             T3+                  1 
context              O4.1                 1 
set                  M2                   1 
i                    Z8                   1 
think                X2.1                 1 
does                 A1.1.1               1 
allows               S7.4+                1 
have                 A9+                  1 
fuller               N5.1+                1 
understanding        X2.5+                1 
because              Z5                   1 
oppression           S7.1+                1 
living_in            H4                   1 
lurks                A10-                 1 
every                N5.1+                1 
alley                H3                   1 
inhumanity           G2.2-                1 
took_advantage_of    S8+                  1 
existing             A3+                  1 
hosted               S1.1.1               1 
bible-themed         Z99                  1 
films                Q4.3                 1 
decades              T1.3                 1 
around               M6                   1 
show                 A10+                 1 
creators             A1.1.1               1 
decided              X6+                  1 
build                H1                   1 
their_own            Z8                   1 
highly               A13.3                1 
detailed             A4.2+                1 
middle               M6                   1 
rolling              N3.8-                1 
desert               W3                   1 
hills                W3                   1 
outside              Z5                   1 
workmen              I3.1                 1 
streets              M3                   1 
shops                I2.2                 1 
Jerusalem            Z2                   1 
Damascus             Z2                   1 
sumptuous            O4.1                 1 
confines             M7                   1 
palace               H1                   1 
investment           I1.1                 1 
future               T1.1.3               1 
seasons              T1.3                 1 
points_out           A10+                 1 
source               T2+                  1 
go_on                T2++                 1 
quite_some_time      T1.3+                1 
attempt              X8+                  1 
realistic            A3+                  1 
extends              N3.3                 1 
icy                  O4.6-                1 
blue-eyed            B1                   1 
Vincent_Regan        Z1                   1 
300                  N1                   1 
Troy                 Z99                  1 
clash                E3-                  1 
titans               Z99                  1 
governor             S7.1+                1 
occupation           I3.1                 1 
tenuously            Z99                  1 
in_control           S7.1+                1 
land                 W3                   1 
juggle               K5.2                 1 
between              Z5                   1 
somehow              X4.2                 1 
keep                 A9+                  1 
peace                E3+                  1 
forever              T2+++                1 
tarnished            O4.2-                1 
stigma               A5.1-                1 
washing              B4                   1 
hands                B1                   1 
death                L1-                  1 
decision             X6+                  1 
allow                S7.4+                1 
execution            L1-                  1 
certain              A4.2+                1 
degree               A13.1                1 
sense                A4.1                 1 
over                 N5.2+                1 
million              N1                   1 
at_the_time          T1.1.1               1 
passover             S9                   1 
as_far_as_was_concerned Z5                   1 
faced                M6                   1 
no-win               S7.1-                1 
situation            A3+                  1 
either               Z5                   1 
crucifies            G2.1                 1 
one                  N1                   1 
guy                  S2.2                 1 
or                   Z5                   1 
all_hell_breaks_loose E3-                  1 
would                A7+                  1 
rioting              E3-                  1 
Regan                Z1                   1 
not_only             Z5                   1 
contend              Q2.2                 1 
his_own              Z8                   1 
Claudia              Z1                   1 
Joanne_Whaley        Z1                   1 
willow               L3                   1 
sleep                B1                   1 
troubled             E6-                  1 
visions              X4.1                 1 
opposes              S8-                  1 
increasingly         A13.3                1 
desperate            E4.1-                1 
efforts              X8+                  1 
crack_down           A1.7+                1 
tense                E6-                  1 
exchanges            A9                   1 
finds                A10+                 1 
himself              Z8                   1 
having_to            S6+                  1 
angrily              E3-                  1 
justify              G2.2+                1 
actions              A1.1.1               1 
man                  S2.2                 1 
status_quo           A3                   1 
govern               S7.1+                1 
outpost              M7                   1 
empire               Z3                   1 
has                  A9+                  1 
several              N5                   1 
strong               S1.2.5+              1 
female               S2.1                 1 
roles                I3.1                 1 
including            A1.8+                1 
Leah                 Z99                  1 
ambitious            X7+                  1 
high                 N3.7+                1 
priest               S9                   1 
Caiaphas             Z99                  1 
Richard_Coyle        Z1                   1 
pushes               M2                   1 
amass                A9+                  1 
more                 N5++                 1 
power                S7.1+                1 
role                 I3.1                 1 
also                 N5++                 1 
central              A11.1+               1 
does                 Z5                   1 
n't                  Z6                   1 
quite                A13.5                1 
attain               A9+                  1 
status               S7.1                 1 
head                 B1                   1 
nascent              T2+                  1 
church               S9                   1 
given                A9-                  1 
Dan_Brown            Z1                   1 
Da_Vinci             Z1                   1 
code                 G2.1                 1 
clearly              A7+                  1 
one                  T3                   1 
key                  A11.1+               1 
members              S5+                  1 
group                S5+                  1 
figure               X2.1                 1 
comes                M1                   1 
next                 N4                   1 
our                  Z8                   1 
interpretation       X2.5+                1 
many                 N5+                  1 
organizations        S5+                  1 
fronted              M6                   1 
men                  S2.2                 1 
women                S2.1                 1 
ones                 Z8                   1 
kept                 A9+                  1 
cogs                 O2                   1 
moving               M2                   1 
Chipo_Chung          Z1                   1 
plays                K1                   1 
appeared             A8                   1 
previously           N4                   1 
Doctor               B3                   1 
sherlock             Z1                   1 
begin                T2+                  1 
lose                 X9.2-                1 
talk                 Q2.1                 1 
fleeing              M1                   1 
herself              Z8                   1 
hold                 M2                   1 
fast                 N3.8+                1 
shame                G2.2-                1 
them                 Z8                   1 
keeping              A9+                  1 
stuck                M2                   1 
through              Z5                   1 
all                  N5.1+                1 
guys                 S2.2                 1 
faltered             A7-                  1 
Chung                Z1                   1 
