$10                      NNU     Z99 
$11                      NNU     Z99 
$14                      NNU     Z99 
$15                      NNU     Z99 
$19                      NNU     Z99 
$27                      NNU     Z99 
$30                      NNU     Z99 
$32                      NNU     Z99 
$4                       NNU     Z99 
$5.50                    NNU     Z99 
$7                       NNU     Z99 
$9                       NNU     Z99 
atop                     II      Z99 
Atrio                    NN1@    Z99 
BYOW                     NP1     Z99 
calamari                 NN2     Z99 
calamata                 NN1     Z99 
calzones                 NN2     Z99 
cannoli                  NN2     Z99 
codfish                  NN      Z99 
combo                    NN1     Z99 
eggplant                 NN1     Z99 
entrees                  NN2     Z99 
fava                     NN1     Z99 
Finazzo                  NN1     Z99 
ground-at-our-table      JJ      Z99 
lemon-colored            JJ      Z99 
market-priced            JJ      Z99 
Mastercard               NP1     Z99 
Mondays-Sundays          NPD2    Z99 
neighboring              VVG     Z99 
Ortolana                 NP1     Z99 
pan-fried                JJ      Z99 
Parmesan                 NN1     Z99 
parmigiana               NN1     Z99 
Pecorino                 NP1     Z99 
pizza/pasta/calzone      NN1     Z99 
Ponte                    NP1     Z99 
prosciutto               NN1     Z99 
recitation               NN1     Z99 
sauteed                  VV0     Z99 
Sicilian                 JJ      Z99 
soppresatta              NN1     Z99 
sun-dried                JJ      Z99 
tree-shaded              JJ      Z99 
venturesome              JJ      Z99 
well-spaced              JJ      Z99 
www.viaponte.org         NNU     Z99 
Wytovich                 NP1     Z99 
