0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 001  "       "                        
0000002 010  NP1     Clinton                  Z1mf[i2.3.1 Z3c[i2.3.1 Z1mf Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Cash                     Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i4.3.1 Z3c[i4.3.1 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NP1     Khizr                    Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i4.3.2 Z3c[i4.3.2 Z1mf[i3.2.2 Z3c[i3.2.2 Z1mf[i5.2.1 Z3c[i5.2.1 
0000002 040  NNA     Khan                     Z3c[i4.3.3 Z1mf[i4.3.3 Z1mf Z1mf[i5.2.2 Z3c[i5.2.2 
0000002 041  GE      's                       Z5 
0000002 050  JJ      Deep                     N3.7+ N5+ O4.3 A4.2+ E4.1- X3.2 
0000002 060  JJ      Legal                    G2.1 G2.1+ 
0000002 070  JJ      Financial                I1 
0000002 080  NN2     Connections              A2.2 S5+ M3 O3 A1.1.1 
0000002 090  II      to                       Z5 
0000002 100  NP1     Saudi                    Z1mf[i7.3.1 Z3c[i7.3.1 Z2 Z1mf[i6.2.1 Z3c[i6.2.1 Z2[i8.2.1 
0000002 110  NP1     Arabia                   Z1mf[i7.3.2 Z3c[i7.3.2 Z2 Z1mf[i6.2.2 Z3c[i6.2.2 Z2[i8.2.2 Z2[i9.2.1 Z3c[i9.2.1 Z1mf[i10.2.1 Z3c[i10.2.1 
0000002 120  NP1     Hillary                  Z3c[i7.3.3 Z1mf[i7.3.3 Z2[i9.2.2 Z3c[i9.2.2 Z1mf[i10.2.2 Z3c[i10.2.2 
0000002 121  GE      's                       Z5 
0000002 130  NP1     Clinton                  Z3c[i11.2.1 Z1mf 
0000002 140  NN1     Foundation               Z3c[i11.2.2 T2+ H2 S5+c A5.2+ B4 
0000002 150  NN1     Tie                      B5 O2 S5+ S6+ A1.7+ K5.1/S7.3+ 
0000002 160  NN1     Terror                   E5- G2.2-/S2mf 
0000005 001  NULL    **8;7;text               
