TOTAL              234
the                  Z5                  17 
of                   Z5                   5 
notebook             Q1.2                 5 
with                 Z5                   5 
and                  Z5                   5 
dv3000               Z99                  4 
entertainment        K1                   4 
for                  Z5                   4 
new                  T3-                  3 
pavilion             Z3                   3 
pc                   Y2                   3 
features             O4.1                 3 
to                   Z5                   3 
an                   Z5                   3 
a                    Z5                   3 
hp                   Z3                   2 
has                  Z5                   2 
its                  Z8                   2 
computer             Y2                   2 
is                   Z5                   2 
packed               A1.1.1               2 
based_on             A2.2                 2 
technology           Y1                   2 
while                Z5                   2 
users                A1.5.1               2 
hp_pavilion          Z1                   2 
across               Z5                   2 
also                 N5++                 2 
port                 M4                   2 
output               N5                   2 
hewlett              Z1                   1 
Packard              Z1                   1 
made                 A1.1.1               1 
announcement         Q2.2                 1 
about                Z5                   1 
launching            M4                   1 
in                   Z5                   1 
indian               Z2                   1 
market               I2.2                 1 
targeting            X7+                  1 
mobile               M1                   1 
experts              X2.2+                1 
newly                T3-                  1 
launched             M4                   1 
comes                M1                   1 
superb               A5.1+                1 
multimedia           Y2                   1 
influential          S7.1+                1 
computing            Y2                   1 
potentialities       Z99                  1 
convenient           A12+                 1 
security             G2.1                 1 
weighs               N3.5                 1 
just                 A14                  1 
4.92_pounds          I1                   1 
hps                  Z3                   1 
initial              T2+                  1 
13.3-inch            Z99                  1 
wide-screen          Z99                  1 
display              A10+                 1 
which                Z8                   1 
BrightView           Z99                  1 
3d                   O4.4                 1 
DriveGuard           Z99                  1 
protects             S8+                  1 
hard                 O4.5                 1 
drive                M3                   1 
on_the_go            A1.1.1               1 
full-sized           N5.1+                1 
keyboard             Y2                   1 
lets                 S7.4+                1 
work                 I3.1                 1 
easily               A12+                 1 
long                 N3.7+                1 
hours                T1.3                 1 
built-in             O4.1                 1 
webcam               Z99                  1 
makes_it             X9.2+                1 
easier               A12++                1 
chat                 Q2.1                 1 
online               Y2                   1 
friends              S3.1                 1 
family               S4                   1 
colleagues           I3.2                 1 
continents           W3                   1 
on                   Z5                   1 
occasion             T1.2                 1 
launch               M4                   1 
Diptesh_Ghosh        Z1                   1 
country              G1.1                 1 
manager              S7.1+                1 
consumer             I2.2                 1 
laptops              Y2                   1 
Hewlett-Packard      Z3                   1 
company              I2.1                 1 
said                 Q2.1                 1 
been                 Z5                   1 
built                H1                   1 
perform              A1.1.1               1 
under                Z5                   1 
conditions           O4.1                 1 
faced                M6                   1 
by                   Z5                   1 
business_professionals I2.1                 1 
who                  Z8                   1 
are                  A3+                  1 
constantly           T2++                 1 
on_the_move          M1                   1 
frequent             N6+                  1 
travellers           M1                   1 
we                   Z8                   1 
have                 Z5                   1 
several              N5                   1 
our                  Z8                   1 
into                 Z5                   1 
their                Z8                   1 
leisure              K1                   1 
purposes             X7+                  1 
Intel_Centrino       Z1                   1 
contains             A1.8+                1 
Intels               Z3                   1 
802.11a/b/g          Z99                  1 
wireless             Q4.3                 1 
module               P1                   1 
optional             S6-                  1 
802.11               N1                   1 
draft-n              Z99                  1 
Bluetooth            Z99                  1 
connectivity         Y2                   1 
etnernet             Z99                  1 
lan                  Y2                   1 
56k                  Z99                  1 
modem                Y2                   1 
other                A6.1-                1 
includes             A1.8+                1 
remote_control       O3                   1 
fingerprint_reader   Q1.1                 1 
hdmi                 Z99                  1 
HDCP                 Z99                  1 
support              S8+                  1 
vga                  Z99                  1 
esata/usb            Z99                  1 
combo                Z99                  1 
two                  N1                   1 
standard             A6.2+                1 
usb                  Z99                  1 
ports                M4                   1 
expresscard          Z99                  1 
slot                 O2                   1 
5-in-1               N1                   1 
media                Q4                   1 
card_reader          Q1.2                 1 
infrared             Y1                   1 
receiver             Q1.3                 1 
is                   A3+                  1 
now                  T1.1.2               1 
available            A3+                  1 
India                Z2                   1 
at                   Z5                   1 
price                I1.3                 1 
rs.                  Z5                   1 
53,990               N1                   1 
excluding            A1.8-                1 
taxes                I1.1                 1 
