TOTAL         129
NN1            27 
II             17 
JJ             13 
AT             11 
NN2             9 
NP1             6 
AT1             5 
VVN             4 
NP2             4 
APPGE           3 
CC              3 
VBDZ            3 
MC              2 
VBN             2 
VBZ             2 
VVD             2 
VVZ             2 
VVG             2 
RR              2 
VHZ             1 
II21            1 
NN              1 
IO              1 
RG              1 
VH0             1 
IF              1 
CSA             1 
VBR             1 
DB              1 
