0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Greenslade                                  06 [NN1/43] VV0/30 NP1@/27
0000002 020 joins                                       03 [VVZ/66] NN2/34
0000002 030 C4                                          10 FO
0000002 040 as                                          93 [CSA/90] II@/6 RG@/4
0000002 050 commissioning                               93 [JJ@/60] NN1/32 VVG@/8
0000002 060 editor                                      93 NN1
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 factual                                     93 JJ
0000002 090 entertainment                               03 NN1
0000004 001 **8;7;text                                  01 NULL
