0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 IPhone                                      06 [VV0/75] NN1/17 NP1@/8
0000002 020 5                                           17 MC
0000002 030 Early                                       93 [JJ/99] RR/1
0000002 040 Hands                                       93 NN2
0000002 050 On                                          93 [II/100] RP@/0
0000002 060 Review                                      93 [NN1/83] NP1@/16 VV0@/0
0000002 061 .                                           03 .
0000004 001 **8;7;text                                  01 NULL
