TOTAL              292
the                      13 
a                        11 
and                      10 
on                        9 
it                        9 
he                        8 
not                       6 
was                       6 
its                       5 
this                      5 
as                        4 
about                     4 
did                       4 
do                        4 
i                         4 
Pasquale                  3 
told                      3 
to                        3 
had                       3 
of                        3 
used_to                   3 
good                      2 
has                       2 
Joe_Pasquale              2 
joke                      2 
routine                   2 
that                      2 
Skinner                   2 
performed                 2 
DVD                       2 
comedy                    2 
rocks                     2 
his                       2 
because                   2 
material                  2 
bolt                      2 
something                 2 
first                     2 
my                        2 
ive                       2 
seen                      2 
him                       2 
gag                       2 
big                       2 
we                        2 
Joes                      2 
for                       2 
is                        2 
minutes                   2 
into                      2 
clip                      2 
'it                       1 
's                        1 
Frank_Skinner             1 
named                     1 
shamed                    1 
thief                     1 
black_country             1 
comic                     1 
exposed                   1 
after                     1 
lifted                    1 
more                      1 
than                      1 
a_decade_ago              1 
used                      1 
itv1s                     1 
absolute                  1 
radio                     1 
audience                  1 
particularly              1 
aggrieved                 1 
sneaking                  1 
onto                      1 
roller-coaster            1 
then                      1 
dropping                  1 
heavily                   1 
just                      1 
began                     1 
descent                   1 
terrify                   1 
other                     1 
passengers                1 
actually                  1 
child                     1 
said                      1 
time                      1 
stolen                    1 
tv                        1 
story                     1 
1997                      1 
video                     1 
live                      1 
at                        1 
Birmingham_Hippodrome      1 
saying                    1 
ever                      1 
listeners                 1 
last_week                 1 
watching                  1 
the_other_night           1 
hosted                    1 
by                        1 
Jason_Manford             1 
one                       1 
gags                      1 
before                    1 
same                      1 
Paul_OGrady               1 
pity                      1 
s                         1 
such_a                    1 
sweet                     1 
man                       1 
wouldnt                   1 
mind                      1 
but                       1 
kid                       1 
me                        1 
mate                      1 
mine                      1 
go                        1 
wheel                     1 
when                      1 
fair                      1 
came                      1 
metal                     1 
drop                      1 
floor                     1 
pretend                   1 
dropped                   1 
out_of                    1 
workings                  1 
frighten                  1 
people                    1 
15_years_ago              1 
obviously                 1 
thought                   1 
shame                     1 
now                       1 
keep_it_going             1 
become                    1 
tribute                   1 
act                       1 
whos                      1 
reputation                1 
stealing                  1 
jokes                     1 
previously                1 
formed                    1 
basis                     1 
Stewart_Lee               1 
could                     1 
be                        1 
reached                   1 
comment                   1 
weekend                   1 
Skinners                  1 
two                       1 
half                      1 
Pasquales                 1 
five                      1 
