TOTAL         292
NN1            42 
II             17 
AT             14 
NP1            13 
AT1            12 
JJ             11 
VVD            11 
CC             10 
VVN             9 
PPH1            9 
APPGE           9 
PPHS1           8 
NN2             8 
RR              7 
XX              6 
VBDZ            6 
VVI             6 
VVG             5 
DD1             5 
VBZ             4 
CS              4 
VDD             4 
VDI             4 
MC              4 
PPIS1           4 
NP2             4 
RT              3 
TO              3 
MD              3 
VHD             3 
VV0             3 
IO              3 
VMK             3 
RG              3 
VHZ             2 
CST             2 
PN1             2 
NNT1            2 
PPHO1           2 
DA              2 
PPIS2           2 
IF              2 
NNT2            2 
RRR             1 
CSN             1 
FO              1 
CSA             1 
RP              1 
MC1             1 
CCB             1 
PPIO1           1 
PPGE            1 
II21            1 
NN              1 
VM              1 
VBI             1 
DB              1 
