

Well I’ll be damned! I think I’ve got my first scoop. I searched Ain’t it Cool, The Hollywood Reporter and even the GoogleTron3000 didn’t pull one single match. Folks – I’m breakin’ a story: an unnamed TV studio in Hollywood (and not the one I work for, that much I know) is in late-stage development on a Flash-animated series called ‘Passion High.’ Yup, you guessed it – a spin-off from 2004′s smash theatrical hit ‘The Passion of the Christ,’ set in a high school environment in the year 16.

I had a little help on this story – but she’s asked that her name not be revealed. Instead, my snoop asked to be called ‘Lisa Polfor,’ and you might also notice that she blurred something out of the top left corner of the paste-ups, which I’m assuming is a studio logo. In her email, ‘Lisa’ claims she works at this unnamed studio, and visited the TV building just long enough to snap a few cellphone camera photos.

From what little I can gleen from the 12 photos ‘Lisa’ sent, ‘Passion High’ centers on a 16-year old ‘Jesus Christ,’ and he attends ‘Passion High’ with his friend ‘Maggie’ – or Mary Magdalene. It seems like Jesus has at least a two nemeses in the show: Judas and Pontius (is that seriously a football in his hand?). I’d guess that Judas is in Jesus’ inner-friend circle, but Jesus, clouded by his unrelenting compassion, can’t recognize his schoolmate’s inner demons. You’ll also notice Jesus carries a staff with a hammerhead on top. You see, ol’ JC is a star in woodshop. Kind of corny, but it plays to type.

As far as the voice acting goes, it seems like ‘Jesus’ will be played by Kirk Cameron, Scarlett Pomers will voice ‘Mary Magdalene,’ Judd Nelson will play ‘Judas,’ and ‘Pontius Pilate’ will be portrayed by Stephen Baldwin.

I’m not posting all of the images ‘Lisa’ sent, as some are text only and they’re hard to read. But I’ll transcribe the ‘ABOUT THE SHOW’ page for you below:

PASSION HIGH is a fresh and evocative spin on the history of the most famous man to ever walk our Earth – Jesus Christ. Most timelines of his life start at his birth and then quickly skip to his first miracle 26 years later. ‘Passion High’ asks the question – ‘what happened inbetween?’ Well, high school happened.

At the opening of our first episode, we catch up with JESUS during his sophomore year in high school, a place of learning, faith, friends, and a few revelations. We watch as Jesus takes his drivers ed class at the helm of an ox cart, and we see him fumble through his first date, a growth spurt, and his failed candidacy for class president. The basis for Jesus’ compassion, courage, and conduct are all in place, if a bit misguided. Jesus comes to Passion High as a bit of a celebrity, much as Harry Potter joined Hogwarts with an albatross of expectation looming over his shoulder. There are rumors of extraordinary gifts, but to the layman, Jesus comes of as an everyday teenager. He knows he special, but for now that’s only evident in his woodshop class.

It’s hard to tell what network this ‘fisher king out of water’ tale is aimed at, but ‘Lisa’ said in her email that the studio is a ‘major.’ And regardless of network, I’m also wondering during which timeslot this would play (if it makes it to air at all). Is ‘Passion High’ primetime material, or perhaps a Sunday afternoon show? Dare I say: only heaven knows…

Whereever ‘Passion High’ ends up, it’s going to have company. NBC is currently planning ‘The Book of Daniel,’ a primetime pilot for the 2005-2006 lineup that features a ‘contemporary, cool’ Jesus, and later this month we’ll be treated to ‘Revelations,’ a six-part NBC mini-series that hints at ‘the end of days.’ You can bet this is a direct reaction to the success of properties like ‘The Passion,’ the ‘Left Behind‘ media empire and the bestseller ‘The Da Vinci Code,’ which will also make it to the silver screen in summer 2006.

Thanks for the scoop Lisa! I hope your job is safe, and your camera is always charged.
