breakin                  NN1     Z99 
Flash-animated           JJ      Z99 
gleen                    NN1     Z99 
GoogleTron3000           FO      Z99 
hammerhead               NN1     Z99 
Hogwarts                 NN2     Z99 
Im                       VV0     Z99 
inner-friend             JJ      Z99 
Ive                      NP1     Z99 
JC                       NP1     Z99 
lineup                   NN1     Z99 
mini-series              NN      Z99 
NBC                      NP1     Z99 
nemeses                  NN2     Z99 
ol                       VV0     Z99 
paste-ups                NN2     Z99 
Pontius                  NP1     Z99 
primetime                NNT1    Z99 
schoolmates              NN2     Z99 
six-part                 JJ      Z99 
sophomore                NN1     Z99 
theyre                   NN1     Z99 
timeslot                 VV0     Z99 
Whereever                NP1     Z99 
woodshop                 NN1     Z99 
Youll                    VV0     Z99 
