TOTAL              212
for                  IF              7 
to                   TO              7 
the                  AT              6 
a                    AT1             6 
in                   II              4 
of                   IO              4 
and                  CC              4 
he                   PPHS1           4 
's                   GE              4 
Raywood              NP1             4 
clients              NN2             3 
but                  CCB             3 
is                   VBZ             3 
client               NN1             3 
his                  APPGE           3 
from                 II              2 
one                  MC1             2 
theft                NN1             2 
an                   AT1             2 
when                 CS              2 
judge                NN1             2 
that                 CST             2 
be                   VBI             2 
society              NN1             1 
decorator            NN1             1 
Craig_Raywood        NP1             1 
has                  VHZ             1 
angered              VVN             1 
Park                 NP1             1 
Ave                  NNL1            1 
to                   II              1 
Rodeo_drive          NP1             1 
no_one               PN121           1 
more                 RGR             1 
upset                JJ              1 
than                 CSN             1 
folks                NN2             1 
at                   II              1 
J.F._Chen            NP1             1 
antiques             NN2             1 
L.A._Raywood         NP1             1 
was                  VBDZ            1 
recently             RR              1 
busted               VVN             1 
on                   II              1 
count                NN1             1 
identity             NN1             1 
two                  MC              1 
counts               NN2             1 
grand                JJ              1 
allegedly            RR              1 
stealing             VVG             1 
furniture            NN1             1 
money                NN1             1 
ring                 NN1             1 
dealer               NN1             1 
raywood              NN1             1 
56                   MC              1 
insinuated           VVD             1 
himself              PPX1            1 
into                 II              1 
film                 NN1             1 
community            NN1             1 
recent               JJ              1 
years                NNT2            1 
befriended           VVD             1 
Sharon_Stone         NP1             1 
stylist              NN1             1 
had_over             VHN             1 
her                  PPHO1           1 
watch                VVI             1 
movies               NN2             1 
as                   CSA             1 
they                 PPHS2           1 
cuddled              VVD             1 
under                II              1 
Hermes               NP1             1 
blanket              NN1             1 
said                 VVN             1 
have                 VHI             1 
become               VVN             1 
furious              JJ              1 
could                VM              1 
n't                  XX              1 
hook                 VVI             1 
stone                NN1             1 
up                   RP              1 
as                   II              1 
few                  DA2             1 
quibbled             VVD             1 
with                 IW              1 
taste                NN1             1 
methods              NN2             1 
have                 VH0             1 
reportedly           RR              1 
provoked             VVN             1 
30                   MC              1 
people               NN              1 
take                 VVI             1 
legal                JJ              1 
action               NN1             1 
some                 DD              1 
accused              VVD             1 
him                  PPHO1           1 
double-billing       NN1             1 
buying               VVG             1 
pieces               NN2             1 
only                 RR              1 
sell                 VVI             1 
items                NN2             1 
high-end             JJ              1 
pawnshops            NN2             1 
alleged              VVD             1 
$3,000               NNU             1 
charge               NN1             1 
pay                  VVI             1 
suit                 NN1             1 
ex-boyfriend         NN1             1 
reports              VVZ             1 
Steve                NP1             1 
Oney_in_Los          NP1             1 
magazine             NN1             1 
last_week            MD              1 
L.A._Superior        NP1             1 
court                NN1             1 
issued               VVD             1 
warrant              NN1             1 
arrest               NN1             1 
failed               VVD             1 
show_up              VVI             1 
hearing              NN1             1 
lawyer               NN1             1 
Stephen_R._Kahn      NP1             1 
tells                VVZ             1 
us                   PPIO2           1 
canceled             VVD             1 
warrant              VV0             1 
having               VHG             1 
accepted             VVN             1 
needed               VVD             1 
New_York             NP1             1 
knee                 NN1             1 
surgery              NN1             1 
we                   PPIS2           1 
vigorously           RR              1 
deny                 VV0             1 
all                  DB              1 
charges              NN2             1 
says                 VVZ             1 
Kahn                 NP1             1 
i                    PPIS1           1 
expect               VV0             1 
going_to             VVGK            1 
vindicated           VVN             1 
