0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Internet                 Y2 
0000002 020  NN1     news                     X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 030  NN1     guru                     X2.2+/S2mf S9/S7.1+/S2.2m 
0000002 040  NP1     Matt                     Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 050  NP1     Drudge                   Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 060  VVZ     uncovers                 A10+ 
0000002 070  VVG     dating                   T3 S3.2 
0000002 080  NN1     scandal                  G2.2- 
0000004 001  NULL    **8;7;text               
