0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Internet                                    06 [NN1/73] NP1@/27
0000002 020 news                                        93 NN1
0000002 030 guru                                        93 NN1
0000002 040 Matt                                        93 [NP1/100] JJ%/0
0000002 050 Drudge                                      06 [NP1/91] NN1/9 VV0/0
0000002 060 uncovers                    ERROR?          04 VVZ
0000002 070 dating                                      03 [VVG/55] NN1/45
0000002 080 scandal                                     03 NN1
0000004 001 **8;7;text                                  01 NULL
