TOTAL              471
the                  Z5                  27 
to                   Z5                  16 
of                   Z5                  14 
a                    Z5                  12 
and                  Z5                  12 
his                  Z8                  11 
for                  Z5                   8 
Philpott             Z99                  8 
Chancellor           G1.1                 7 
on                   Z5                   7 
is                   A3+                  6 
about                Z5                   5 
case                 A4.1                 5 
welfare              S8+                  5 
that                 Z5                   5 
should               S6+                  5 
in                   Z5                   5 
Mr_Osborne           Z1                   5 
an                   Z5                   5 
said                 Q2.1                 4 
system               X4.2                 4 
has                  Z5                   4 
's                   Z5                   4 
that                 Z8                   4 
was                  A3+                  3 
he                   Z8                   3 
told                 Q2.1                 3 
be                   A3+                  3 
Danny_Alexander      Z1                   3 
as                   Z5                   3 
individual           N5-                  3 
tragedy              E4.1-                3 
wife                 S4                   3 
there                Z5                   3 
who                  Z8                   3 
i                    Z8                   3 
debate               Q2.2                 3 
our                  Z8                   3 
but                  Z5                   3 
want                 X7+                  3 
caption              Q1.2                 2 
David_Cameron        Z1                   2 
it                   Z8                   2 
ask                  Q2.2                 2 
questions            Q2.2                 2 
future               T1.1.3               2 
benefits             S8+                  2 
George_Osborne       Z1                   2 
link                 A2.2                 2 
need                 S6+                  2 
reform               A2.1+                2 
not                  Z6                   2 
lifestyle            S1.1.1               2 
choice               X7+                  2 
been                 Z5                   2 
jailed               G2.1                 2 
children             S2                   2 
lib                  G1.2                 2 
dem                  G1.2                 2 
comments             Q2.1                 2 
saying               Q2.1                 2 
be                   Z5                   2 
treated              S1.1.1               2 
was                  Z5                   2 
Mairead              Z99                  2 
mistress             S7.1+                2 
had                  Z5                   2 
at                   Z5                   2 
Derby                Z2                   2 
their                Z8                   2 
visit                S1.1.1               2 
welfare_state        G1.1                 2 
think                X2.1                 2 
needs                S6+                  2 
media                Q4                   2 
from                 Z5                   2 
labour               G1.2                 2 
crime                G2.1-                2 
treasury             Z3                   2 
remarks              Q2.2                 2 
's                   A3+                  2 
we                   Z8                   2 
would                A7+                  2 
wider                N3.7++               2 
Mr_Cameron           Z1                   2 
say                  Q2.1                 2 
this                 M6                   2 
serve                S8+                  2 
image                O4.1                 1 
right                A5.3+                1 
backed               S8+                  1 
after                Z5                   1 
suggested            Q2.2                 1 
between              Z5                   1 
Mick_Philpott        Z1                   1 
prime_minister       G1.1                 1 
BBC                  Z3                   1 
living               H4                   1 
unemployed           I3.1-                1 
killing              L1-                  1 
six                  N1                   1 
fire                 O4.6+                1 
senior               S7.1++               1 
rejected             X7-                  1 
convicted            G2.1                 1 
manslaughter         L1-                  1 
along_with           Z5                   1 
friend               S3.1                 1 
Paul_Mosley          Z1                   1 
over                 Z5                   1 
arson                G2.1-                1 
revenge              E3-                  1 
plot                 G2.1-                1 
went_wrong           X9.2-                1 
last_year            T1.1.1               1 
much                 N5+                  1 
coverage             Q4                   1 
trial                G2.1                 1 
focused              X5.1+                1 
fact                 A5.2+                1 
lived_with           E2+                  1 
him                  Z8                   1 
three-bedroom        H2                   1 
council_house        H1                   1 
with                 Z5                   1 
11                   N1                   1 
received             A9+                  1 
more                 N5++                 1 
than                 Z5                   1 
8,000_a_year         N5                   1 
child_benefit        I1.1                 1 
as_well              N5++                 1 
income_support       I1.1                 1 
wages                I1.1                 1 
paid                 I1.2                 1 
which                Z8                   1 
went_into            M1                   1 
bank_account         I1.1                 1 
life                 L1+                  1 
Thursday             T1.3                 1 
asked                Q2.2                 1 
same                 A6.1+++              1 
day                  T1.3                 1 
question             Q2.2                 1 
government           G1.1                 1 
society              S5+                  1 
taxpayers            I1.1                 1 
pay                  I1.2                 1 
subsidising          I1.1                 1 
lifestyles           S1.1.1               1 
like                 Z5                   1 
had                  A9+                  1 
playback             Z99                  1 
unsupported          S8-                  1 
your                 Z8                   1 
device               O2                   1 
deaths               L1-                  1 
provoked             A2.2                 1 
storm                W4                   1 
criticism            Q2.2                 1 
mps                  G1.1                 1 
accused              Q2.2                 1 
trying               X8+                  1 
make_capital_out_of  S1.2.2+              1 
political            G1.2                 1 
appalling            A5.1-                1 
second-in-command    S7.1+                1 
also                 N5++                 1 
appeared             A8                   1 
distance             N3.3+                1 
himself              Z8                   1 
chief                S7.1+                1 
secretary            I3.2                 1 
right                Z4                   1 
wide                 N3.7+                1 
where                M6                   1 
let                  S7.4+                1 
lie                  A5.2-                1 
n't                  Z6                   1 
connect              A2.2                 1 
much                 A13.3                1 
however              Z4                   1 
speaking             Q2.1                 1 
constituency         G1.2                 1 
Witney_in_Oxfordshire Z2                   1 
threw                M2                   1 
weight               N3.5                 1 
behind               Z5                   1 
made                 A1.1.1               1 
point                Q2.1                 1 
stressing_Philpott   Z2                   1 
responsible          A2.2                 1 
crimes               G2.1-                1 
what                 Z8                   1 
went_on              T2++                 1 
you                  Z8                   1 
other                A6.1-                1 
help                 S8+                  1 
people               S2                   1 
work                 I3.1                 1 
hard                 O4.1                 1 
shadow               O4.3                 1 
Ed                   Z1                   1 
balls                O2                   1 
called               Q2.2                 1 
cynical              X2.1                 1 
act                  A1.1.1               1 
desperate            E4.1-                1 
adding               N5+                  1 
shocking             A5.1-                1 
nasty                O4.2-                1 
divisive             S1.2.1-              1 
demeans              S7.2-                1 
office               I2.1                 1 
will                 T1.1.3               1 
minimum              N5---                1 
15                   N1                   1 
years                T1.3                 1 
prison               G2.1                 1 
while                Z5                   1 
Mosley               Z99                  1 
were                 Z5                   1 
they                 Z8                   1 
at_least             A13.7                1 
half                 N5                   1 
17-year              T1.3                 1 
sentences            Q3                   1 
