TOTAL              692
the                  AT             55 
of                   IO             20 
a                    AT1            19 
in                   II             14 
is                   VBZ            12 
for                  IF             10 
be                   VBI             9 
it                   PPH1            8 
that                 CST             8 
this                 DD1             7 
book                 NN1             7 
to                   TO              7 
library              NN1             6 
association          NN1             6 
to                   II              6 
graveyard_book       NN1             6 
has                  VHZ             6 
was                  VBDZ            6 
award                NN1             5 
Barbour              NP1             5 
--                   NN1             5 
and                  CC              5 
but                  CCB             5 
her                  APPGE           5 
said                 VVD             5 
american             JJ              4 
gaimans              NN2             4 
who                  PNQS            4 
published            VVN             4 
even                 RR              4 
on                   II              4 
newbery              NN1             4 
medal                NN1             3 
may                  VM              3 
committee            NN1             3 
with                 IW              3 
newbery              JJ              3 
must                 VM              3 
year                 NNT1            3 
if                   CS              3 
or                   CC              3 
ALA                  NP1             3 
member               NN1             3 
seriously            RR              3 
when                 CS              3 
as                   II              3 
some                 DD              3 
winner               NN1             3 
she                  PPHS1           3 
will                 VM              3 
@$#                  FO              3 
he                   PPHS1           3 
honor                NN1             2 
stripped             VVN             2 
prize                NN1             2 
petition             NN1             2 
at                   II              2 
issue                NN1             2 
books                NN2             2 
are                  VBR             2 
public_library       JJ              2 
eligible             JJ              2 
an                   AT1             2 
previously           RR              2 
considered           VVN             2 
Ms.                  NNB             2 
referring            VVG             2 
chapter              NN1             2 
witchs               NN2             2 
which                DDQ             2 
wizards              NN2             2 
from                 II              2 
Carol_Barbour        NP1             2 
no                   AT              2 
by                   II              2 
service              NN1             2 
children             NN2             2 
every                AT1             2 
Barbours             NP2             2 
very                 RG              2 
holding              VVG             2 
closed-door          JJ              2 
meeting              NN1             2 
one                  MC1             2 
soon                 RR              2 
Sundays              NPD2            2 
as                   CSA             2 
just                 RR              2 
--                   JJ              2 
won                  VVD             2 
years                NNT2            2 
what                 DDQ             2 
Caldecott            NP1             2 
attempt              NN1             2 
higher               JJR             2 
power                NN1             2 
lucky                JJ              2 
they                 PPHS2           2 
whether              CSW             2 
possibly             RR              2 
2009                 MC              2 
his                  APPGE           2 
for_the_first_time   IF              1 
history              NN1             1 
title                NN1             1 
selected             VVN             1 
highest              JJT             1 
childrens            NN2             1 
literature           NN1             1 
John_Newbery         NP1             1 
past                 JJ              1 
weekend              NNT1            1 
concerned            JJ              1 
librarians           NN2             1 
convened             VVN             1 
Chicago              NP1             1 
demanding            VVG             1 
revoke               VV0             1 
given                VVN             1 
Neil                 NP1             1 
recent               JJ              1 
midwinter            NN1             1 
conference           NN1             1 
eligibility          NN1             1 
terms                NN2             1 
crystal_clear        NN1             1 
states_Carol         VVZ             1 
Topeka               NP1             1 
leading              VVG             1 
anti-graveyard       JJ              1 
effort               NN1             1 
in_order             BCL21           1 
original             JJ              1 
work                 NN1             1 
during               II              1 
preceding            JJ              1 
portion              NN1             1 
been                 VBN             1 
out_of               II21            1 
contention           NN1             1 
fourth               MD              1 
titled               VVN             1 
gravestone           NN1             1 
at_least             RR21            1 
two_2007             MC              1 
anthologies          NN2             1 
magical              JJ              1 
tales                NN2             1 
masters              NN2             1 
modern               JJ              1 
fantasy              NN1             1 
Berkley              NP1             1 
m                    ZZ1             1 
magic                NN1             1 
HarperCollins        NP1             1 
case                 NN1             1 
says                 VVZ             1 
speaking             VVG             1 
condition            NN1             1 
anonymity            NN1             1 
before               CS              1 
can                  VM              1 
thoroughly           RR              1 
vetted               VVN             1 
im                   VV0             1 
quite                RG              1 
sure                 JJ              1 
deemed               VVN             1 
completely           RR              1 
regard               NN1             1 
i                    MC1             1 
cant                 NN1             1 
believe              VV0             1 
anyone               PN1             1 
taking               VVG             1 
sideshow             NN1             1 
apparently           RR              1 
taking               JJ              1 
complaint            NN1             1 
rare                 JJ              1 
past                 II              1 
Sunday_afternoon     NPD1            1 
insane               JJ              1 
attendance           NN1             1 
Carol                NP1             1 
started              VVD             1 
dramatically         RR              1 
ripping              VVG             1 
gold                 NN1             1 
foil                 NN1             1 
sticker              NN1             1 
off                  II              1 
copy                 NN1             1 
then                 RT              1 
librarian            NN1             1 
nation               NN1             1 
would                VM              1 
following            VVG             1 
suit                 NN1             1 
revoked              VVN             1 
session              NNT1            1 
productive           JJ              1 
i                    PPIS1           1 
certainly            RR              1 
wouldnt              NN1             1 
pressing             VVG             1 
contained            VVD             1 
few                  DA2             1 
previously-published JJ              1 
paragraphs           NN2             1 
short                JJ              1 
headstone            NN1             1 
hello                NN1             1 
forty-five           MC              1 
pages                NN2             1 
length               NN1             1 
takes_up             VVZ             1 
nearly               RR              1 
fifteen_percent      MC              1 
novel                NN1             1 
anthology            NN1             1 
locus                NN1             1 
best                 JJT             1 
novelette            NN1             1 
readers              NN2             1 
approach             VVI             1 
expecting            VVG             1 
literary             JJ              1 
equivalent           NN1             1 
gourmet              NN1             1 
meal                 NN1             1 
theyre               NN1             1 
really               RR              1 
getting              VVG             1 
leftovers            NN2             1 
members              NN2             1 
have                 VH0             1 
referred             VVN             1 
childrens_book       NN2             1 
gadfly               NN1             1 
tried                VVN             1 
nominate             VVI             1 
herself              PPX1            1 
and_other            CC              1 
committees           NN2             1 
many_times           DA2             1 
in_the_past          II              1 
never                RR              1 
received             VVN             1 
enough               DD              1 
votes                NN2             1 
serve                VVI             1 
these                DD2             1 
juries               NN2             1 
recall               VV0             1 
aborted              JJ              1 
revoke               VVI             1 
2007                 MC              1 
because_of           II21            1 
its                  APPGE           1 
unwholesome          JJ              1 
language             NN1             1 
last_year            MD              1 
protested            VVD             1 
Brian                NP1             1 
selznicks            VVZ             1 
invention            NN1             1 
HUGO_CABRET          NP1             1 
winning              VVG             1 
because              CS              1 
considered           VVD             1 
too                  RG              1 
heavy                JJ              1 
wee                  JJ              1 
hands                NN2             1 
hold                 VVI             1 
seems                VVZ             1 
have                 VHI             1 
found                VVN             1 
major-league         JJ              1 
support              NN1             1 
bring_down           VVI             1 
picture              NN1             1 
left                 NN1             1 
shows                VVZ             1 
triumphant           JJ              1 
blue                 JJ              1 
Gaiman               NP1             1 
's                   GE              1 
after                II              1 
last                 MD              1 
meeting              VVG             1 
posing               VVG             1 
Shirley              NP1             1 
sach                 NN1             1 
ball                 NN1             1 
state                NN1             1 
university           NN1             1 
served               VVD             1 
selected             VVD             1 
Lotta_Shoppe         NP1             1 
Van_Pelt             NP1             1 
jury                 NN1             1 
awarded              VVD             1 
KIRA-KIRA            NP1             1 
2005                 MC              1 
issued               VVN             1 
press_release        NN1             1 
stating              VVG             1 
considering          II              1 
takes                VVZ             1 
unprecedented        JJ              1 
move                 NN1             1 
revoking             VVG             1 
award                VV0             1 
decide               VVI             1 
new                  JJ              1 
selected             JJ              1 
chosen               VVN             1 
four                 MC              1 
go                   VVI             1 
down                 RP              1 
record_books         NN1             1 
first                MD              1 
only                 JJ              1 
official             JJ              1 
named                VVN             1 
upon                 II              1 
learning             VVG             1 
author               NN1             1 
Neil_Gaiman          NP1             1 
twittered            VVD             1 
i                    ZZ1             1 
might                VM              1 
lose                 VVI             1 
so                   RR              1 
awful                JJ              1 
told                 VVN             1 
Gaimans              NP2             1 
comments             NN2             1 
rolled               VVD             1 
eyes                 NN2             1 
isnt                 VV0             1 
almost               RR              1 
word-for-vulgar-word JJ              1 
when                 RRQ             1 
thought              VVD             1 
hello                UH              1 
tweets               NN2             1 
repeats              NN2             1 
said                 VVN             1 
make                 VVI             1 
ruling               NN1             1 
in_this_case         II              1 
as                   RG              1 
early                RR              1 
today                RT              1 
April                NPM1            1 
1                    MC1             1 
