0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Post                                        96 NN1
0000002 020 Office                                      96 NN1
0000002 030 Calls                                       93 [VVZ/54] NN2/46
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 Portable                                    93 [JJ/99] NN1@/1
0000002 060 'Vanity'                                    08 [JJ/54] NN1/45 VV0/0
0000002 070 ZIP                                         93 [NN1/93] VV0/7
0000002 080 Codes                                       93 NN2
0000004 001 **8;7;text                                  01 NULL
