0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/96] VV0/4
0000002 030 Hires                                       04 [VVZ/91] NN2/9
0000002 040 Clueless                                    06 [NP1/74] JJ/26
0000002 050 Stacey                                      06 [NP1/86] NN1@/13 JJ%/1
0000002 060 Dash                                        93 [NN1/55] VV0/45
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 Negro                                       93 NN1
0000002 090 Outreach                                    06 [NN1/75] NP1/14 VV0/11
0000002 100 Program                                     93 [NN1/96] VV0@/4
0000005 001 **8;7;text                                  01 NULL
