TOTAL          99
NN1            10 
NN2            10 
NP1             7 
JJ              7 
AT              6 
II              5 
VVG             4 
CS              4 
RR              3 
VVN             3 
APPGE           3 
IO              3 
VV0             3 
GE              2 
VHZ             2 
IF              2 
CC              2 
MC              2 
NNT2            2 
PPY             2 
MD              1 
VVD             1 
AT1             1 
VBDR            1 
JJR             1 
RT              1 
TO              1 
VVI             1 
PPH1            1 
VBZ             1 
CST             1 
II21            1 
VVZ             1 
DA              1 
RL              1 
VBR             1 
RR21            1 
