Senator Stephen Conroy has been sacked as Minister for Broadband, Communications and the Digital Economy.

Conroy has come under increasing fire in recent weeks as the figurehead for the government's ISP level filtering plan and the national broadband network (NBN).

The Prime Minister remained tight lipped when questioned about the reasons for Conroy's departure.  <quote> "Senator Conroy did a commendable job over the past 14 months, but it's time for a change of direction" </quote> , he said.

The move leaves the government's unpopular ISP filtering plan up in the air. Conroy had recently appeared on both the ABC and SBS to champion the policy, where he met significant opposition from panellists and the studio audience.

Continual delays with the NBN tender and the exclusion of Telstra from the plan have been cited by analysts as key reasons for why Conroy has been dumped. Earlier this year, the Senator was found by a Whirlpool survey to be a less effective communications minister than his Liberal predecessors.

Conroy has been in the post since Labor took government in 2007, and was previously the Shadow Minister for Trade, Corporate Governance and Financial Services.

Analysts suggest that next week's NBN announcement is likely to go ahead as planned, and a replacement minister will be appointed before then.
