TOTAL              436
the                  AT             30 
a                    AT1            14 
great                JJ             12 
in                   II             11 
Chihuahua            NP1            11 
and                  CC             10 
of                   IO              9 
for                  IF              8 
pet                  NN1             7 
to                   TO              7 
dog                  NN1             7 
insurance            NN1             6 
it                   PPH1            6 
you                  PPY             6 
breed                NN1             5 
is                   VBZ             4 
first                MD              4 
embrace              NN1             4 
with                 IW              4 
i                    PPIS1           4 
chihuahuas           NN2             3 
has                  VHZ             3 
its                  APPGE           3 
new                  JJ              3 
giant                JJ              3 
mexican              JJ              3 
small                JJ              3 
their                APPGE           3 
to                   II              3 
on                   II              3 
as                   CSA             3 
any                  DD              3 
dogs                 NN2             3 
or                   CC              3 
embrace              VV0             2 
insure               VVI             2 
goldfish             NN              2 
this                 DD1             2 
they                 PPHS2           2 
much                 RR              2 
larger               JJR             2 
more                 RGR             2 
who                  PNQS            2 
when                 RRQ             2 
was                  VBDZ            2 
so                   RG              2 
are                  VBR             2 
makes_sense          VVZ             2 
other                JJ              2 
Bennett              NP1             2 
science              NN1             2 
really               RR              2 
owners               NN2             2 
themselves           PPX2            2 
at                   II              2 
more                 RRR             2 
about                II              2 
your                 APPGE           2 
Beachwood            NP1             1 
oh                   UH              1 
announces            VVZ             1 
insurance_company    NN1             1 
north_America        ND1             1 
long-standing        JJ              1 
reputation           NN1             1 
innovation           NN1             1 
extension            NN1             1 
2010                 MC              1 
now                  RT              1 
insuring             VVG             1 
were                 VBDR            1 
seen                 VVN             1 
Mexico               NP1             1 
early_90s            JJ              1 
when                 CS              1 
drug                 NN1             1 
cartels              NN2             1 
felt                 VVD             1 
patriotic            JJ              1 
need                 NN1             1 
have                 VHI             1 
protection           NN1             1 
finding              VVG             1 
only                 RR              1 
two                  MC              1 
breeds               NN2             1 
xoloitzquintli       NN1             1 
too                  RG              1 
needs                NN2             1 
started              VVD             1 
breeding             NN1             1 
program              NN1             1 
create               VVI             1 
striking             JJ              1 
version              NN1             1 
hence                RR              1 
recently             RR              1 
starred              VVN             1 
movie                NN1             1 
homeward             RL              1 
bound                VVN             1 
3                    MC              1 
return               VV0             1 
Hollywood            NP1             1 
become               VVN             1 
favorite             NN1             1 
young                JJ              1 
celebrities          NN2             1 
have                 VH0             1 
traded               VVN             1 
purse-sized          JJ              1 
pups                 NN2             1 
carried              VVN             1 
motorcycle           NN1             1 
sidecars             NN2             1 
Laura_Bennett        NP1             1 
co-founder           NN1             1 
actuary              NN1             1 
US                   NP1             1 
comments             NN2             1 
trend                NN1             1 
fell_in_love         VVD             1 
friend               NN1             1 
got                  VVD             1 
one_last             MC1             1 
until                CS              1 
saw                  VVD             1 
sure                 JJ              1 
joke                 NN1             1 
standing             VVG             1 
beside               II              1 
one                  PN1             1 
makes                VVZ             1 
laugh                VVI             1 
hard                 RR              1 
ultimate             JJ              1 
therapy              NN1             1 
veterinary           JJ              1 
costs                NN2             1 
more                 DAR             1 
than                 CSN             1 
think                VV0             1 
so                   RR              1 
them                 PPHO2           1 
just                 RR              1 
like                 II              1 
calculated           VVD             1 
premiums             NN2             1 
by                   II              1 
blending             VVG             1 
rates                NN2             1 
dane                 NN1             1 
actuarial            JJ              1 
mix                  NN1             1 
art                  NN1             1 
case                 NN1             1 
used                 VVD             1 
a_lot                AT1             1 
fairy                NN1             1 
dust                 NN1             1 
said                 VVD             1 
Christie_Keith       NP1             1 
renowned             JJ              1 
large                JJ              1 
expert               NN1             1 
columnist            NN1             1 
commented            VVN             1 
so_many              RG              1 
tell                 VV0             1 
me                   PPIO1           1 
tiny                 JJ              1 
barking              VVG             1 
growling             VVG             1 
toys                 NN2             1 
launch               VV0             1 
frenzy               NN1             1 
my                   APPGE           1 
'he                  NN1             1 
does                 VDZ             1 
n't                  XX              1 
know                 VVI             1 
how                  RGQ             1 
he                   PPHS1           1 
that                 CST             1 
toy-dog              JJ              1 
would                VM              1 
take_that            VVI             1 
next                 MD              1 
logical              JJ              1 
extreme              JJ              1 
start                VV0             1 
producing            VVG             1 
as                   RG              1 
big                  JJ              1 
believe              VV0             1 
be                   VBI             1 
size                 NN1             1 
bernese              JJ              1 
mountain             NN1             1 
costing              VVG             1 
around               RG              1 
$3,000               NNU             1 
each                 DD1             1 
puppy                NN1             1 
certainly            RR              1 
going_to             VVGK            1 
warm                 VVI             1 
hearts               NN2             1 
many                 DA2             1 
dog_lovers           NN1             1 
can                  VM              1 
read                 VVI             1 
website              NN1             1 
if                   CS              1 
want                 VV0             1 
protect              VVI             1 
health               NN1             1 
cat                  NN1             1 
consider             VV0             1 
magic                NN1             1 
one                  MC1             1 
thing                NN1             1 
cant                 JJ              1 
buy                  VV0             1 
need                 VV0             1 
most                 RRT             1 
learn                VVI             1 
Chihuahua_insurance  NP1             1 
options              NN2             1 
call                 VV0             1 
800-511-9172         MCMC            1 
go                   VV0             1 
**27;7;toolong       NNU             1 
customized           JJ              1 
quote                NN1             1 
