0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     Breaking                 A11.1+/Q1.1[i1.2.1 A11.1+/Q4.3[i1.2.1 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 020  NN1     News                     A11.1+/Q1.1[i1.2.2 A11.1+/Q4.3[i1.2.2 X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 030  NN1     Card                     Q1.2 O1.1 I1.1/O2/Q1.1 K5.2 
0000002 040  NN2     numbers                  N5 N1 Q1.3 K2 Q4.2 
0000002 050  VVN     exposed                  A10+ A15- G2.2-/S3.2 
0000002 060  II      by                       Z5 
0000002 070  NN1     card                     Q1.2 O1.1 I1.1/O2/Q1.1 K5.2 
0000002 080  NN2     associations             S5+c A6.1+/X2.1 
0000002 090  VVG     using                    A1.5.1 S7.1+ 
0000002 100  NN1     state                    Y1/A5.1+++[i2.4.1 G1.1c O4.1 
0000002 110  IO      of                       Y1/A5.1+++[i2.4.2 Z5 
0000002 120  AT      the                      Y1/A5.1+++[i2.4.3 Z5 
0000002 130  NN1     art                      Y1/A5.1+++[i2.4.4 C1 X9.1+ 
0000002 140  NN1     malware                  Z99 
0000002 150  NN1     attack                   E3- G3 B2- A1.1.2 Q2.2 
0000004 001  NULL    **8;7;text               
