TOTAL        1293
NN1           198 
JJ            102 
NN2            98 
II             65 
AT             63 
VVI            51 
NP1            44 
VVN            36 
TO             33 
CC             33 
RR             33 
AT1            27 
IO             26 
VVD            26 
VVG            25 
VM             24 
GE             22 
VV0            18 
VVZ            17 
IF             17 
VBZ            17 
APPGE          16 
IW             14 
VBR            14 
PPHS2          13 
MC             13 
DD             12 
PNQS           12 
VBI            11 
XX             11 
VH0            11 
PPH1           10 
CST            10 
NNB             8 
PPHO2           8 
VHZ             8 
NNT2            8 
CS              8 
CCB             6 
RG              5 
DDQ             5 
EX              5 
CSA             5 
II21            5 
DD1             4 
PN1             4 
VHI             4 
PPHS1           4 
DA2             4 
VVGK            4 
RGQ             4 
VBDZ            4 
PPIS2           4 
RR21            4 
DA1             3 
MD              3 
DA              3 
PPY             3 
PPIS1           3 
CS21            2 
DB              2 
VBN             2 
PNQO            2 
RL              2 
CSN             2 
NP2             2 
PPIO1           2 
JJT             2 
PN              2 
RT              2 
JK              1 
VDI             1 
RRT             1 
VD0             1 
NN              1 
DD2             1 
PPX1            1 
II31            1 
RP              1 
RGT             1 
VBDR            1 
JJR             1 
NNT1            1 
RGR             1 
CS31            1 
VHD             1 
NPM1            1 
VHG             1 
NNA             1 
VDD             1 
RGQV            1 
VHN             1 
MC1             1 
