$129,000                 NNU     Z99 
3DMark                   FO      Z99 
7TB                      FO      Z99 
AI-focused               JJ      Z99 
all-business             JJ      Z99 
CPU                      NN1     Z99 
DGX-1                    MC1     Z99 
FinFET                   NN1     Z99 
GPUs                     NP2     Z99 
GTC                      NP1     Z99 
itd                      NN1     Z99 
Jen-Hsung                NN1     Z99 
leaderboards             NN2     Z99 
nanometer                JJR     Z99 
Nvidia                   NN1     Z99 
Nvidia                   NP1     Z99 
NVLink                   NP1     Z99 
off-put                  JJ      Z99 
P100                     FO      Z99 
P100s                    FO      Z99 
Pascal-based             JJ      Z99 
PCIe                     NP1     Z99 
pre-order                NN1     Z99 
rack-mounted             NN1     Z99 
self-driving             JJ      Z99 
SSD                      NP1     Z99 
teraflops                NN2     Z99 
Tesla                    NN1     Z99 
Tesla                    NP1     Z99 
theyll                   VV0     Z99 
Theyre                   NN1     Z99 
