0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Spotlight                                   93 [NN1/62] VV0@/38
0000002 020 in                                          93 [II/99] RP@/1
0000002 030 Snow                                        93 [NP1/100] NN1@/0 VV0%/0
0000002 040 Leopard                                     06 [NP1/97] NN1@/3
0000002 050 to                                          97 TO
0000002 060 include                                     97 VVI
0000002 070 Bible                                       93 NN1
0000002 080 Lookup                                      06 [NN1/65] VV0/18 NP1/17
0000004 001 **8;7;text                                  01 NULL
