TOTAL              322
the                  Z5                  20 
of                   Z5                  15 
and                  Z5                  10 
in                   Z5                  10 
a                    Z5                   9 
with                 Z5                   6 
at                   Z5                   6 
toothpaste           B4                   5 
tongue               B1                   5 
bad                  A5.1-                5 
breath               B1                   5 
study                P1                   5 
chronic              T1.3+                4 
for                  Z5                   4 
halitosis            Z99                  4 
bacteria             L2                   4 
triclosan            Z99                  4 
brushing             B4                   3 
using                A1.5.1               3 
research             X2.4                 3 
is                   Z5                   3 
mouth                B1                   3 
adults               T3+                  3 
is                   A3+                  3 
an                   Z5                   3 
to                   Z5                   3 
Reuters              Z3                   2 
health               B2                   2 
antibacterial        L2-                  2 
scraper              O2                   2 
according_to         Z5                   2 
dental               B1                   2 
by                   Z5                   2 
that                 Z5                   2 
as                   Z5                   2 
28-day               Z99                  2 
found                A10+                 2 
twice                N6                   2 
daily                T1.1.2               2 
eliminated           A9-                  2 
end                  M6                   2 
researchers          X2.4                 2 
levels               N3.7                 2 
odor-causing         Z99                  2 
known                X2.2+                2 
triclosan-containing Z99                  2 
average              A6.2+                2 
parts-per-billion    Z99                  2 
this                 M6                   2 
halitophobia         Z99                  2 
NEW_YORK             Z2                   1 
twice_a_day          N6                   1 
toothbrush           B4                   1 
built-in             O4.1                 1 
can                  A7+                  1 
eliminate            A9-                  1 
presented            A9-                  1 
today                T1.1.2               1 
2008                 N1                   1 
annual               N6+                  1 
meeting              S1.1.3+              1 
american             Z2                   1 
association          S5+                  1 
Dallas               Z2                   1 
Texas                Z2                   1 
or                   Z5                   1 
often                N6+                  1 
caused               A2.2                 1 
breakdown            X9.2-                1 
producing            A2.2                 1 
foul-smelling        Z99                  1 
sulfur               Z99                  1 
compounds            H3                   1 
its                  Z8                   1 
estimated            X6                   1 
25_percent           N5                   1 
suffer               E4.1-                1 
embarrassment        E4.1-                1 
percentage           N5                   1 
may                  A7+                  1 
be                   A3+                  1 
as                   A13                  1 
high                 N3.7+                1 
50_percent           N5                   1 
older                T3++                 1 
14                   N1                   1 
Peter_Moses          Z1                   1 
student              P1                   1 
state                G1.1                 1 
university_of_New    Z3                   1 
Buffalo_school       Z3                   1 
medicine             B3                   1 
colleagues           I3.2                 1 
that                 Z8                   1 
containing           A1.8+                1 
scraping             A1.1.1               1 
surface              M6                   1 
problem              A12-                 1 
agent                I2.1                 1 
used                 A1.5.1               1 
acne                 B2-                  1 
medications          B3                   1 
hand                 B1                   1 
soaps                B4                   1 
detergents           B4                   1 
deodorants           B4                   1 
most                 N5+++                1 
toothpastes          B4                   1 
do                   Z5                   1 
not                  Z6                   1 
contain              A1.8+                1 
Dr.                  B3                   1 
Joseph_J._Zambon     Z1                   1 
who                  Z8                   1 
was                  A3+                  1 
involved             A1.8+                1 
told                 Q2.1                 1 
Colgate_total        Z1                   1 
made                 A1.1.1               1 
Colgate-Palmolive_Co. Z1                   1 
which                Z8                   1 
sponsored            A9-                  1 
beginning            T2+                  1 
measured             N3.1                 1 
air                  O1.3                 1 
analyzed             Z99                  1 
scrapings            A1.1.1               1 
20                   N1                   1 
species              A4.1                 1 
cause                A2.2                 1 
reduced              N5-                  1 
from                 Z5                   1 
slightly             A13.6                1 
more                 N5++                 1 
than                 Z5                   1 
400                  N1                   1 
start                T2+                  1 
100                  N1                   1 
period               T1.3                 1 
all                  N5.1+                1 
participants         S1.1.3+              1 
their                Z8                   1 
after                Z5                   1 
cleaner              B4                   1 
Moses                Z1                   1 
said                 Q2.1                 1 
university           P1                   1 
statement            Q2.1                 1 
fear                 E5-                  1 
sometimes            N6                   1 
so                   A13.3                1 
great                A5.1+                1 
up_to_25             A13.4                1 
percent              N5                   1 
people               S2                   1 
claiming             Q2.2                 1 
have                 A9+                  1 
actually             A5.4+                1 
do                   A1.1.1               1 
nt                   S9                   1 
he                   Z8                   1 
added                N5+                  1 
associated           A6.1+                1 
obsessive            X5.2++               1 
compulsive           S6+                  1 
disorders            B2-                  1 
even                 A13.1                1 
has                  Z5                   1 
resulted             A2.2                 1 
suicide              L1-                  1 
so                   Z5                   1 
there                Z5                   1 
need                 S6+                  1 
effective            X9.2+                1 
treatments           B3                   1 
condition            O4.1                 1 
