TOTAL         322
NN1            70 
JJ             34 
NN2            24 
II             22 
AT             20 
IO             15 
AT1            12 
NP1            11 
CC             11 
VVG            10 
VVD            10 
VVN             8 
RR              7 
MC              7 
IW              6 
VBZ             6 
IF              4 
VVI             3 
CST             3 
VM              2 
II21            2 
RT              2 
APPGE           2 
RG              2 
VD0             2 
XX              2 
NN              2 
TO              2 
DD1             2 
VV0             1 
VBI             1 
CSA             1 
JJR             1 
DAT             1 
NNB             1 
PNQS            1 
VBDZ            1 
DDQ             1 
DAR             1 
CSN             1 
DB              1 
RG21            1 
NNU             1 
VHI             1 
PPHS1           1 
VHZ             1 
CS              1 
EX              1 
