0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/73] NP1@/27
0000002 020 signs                                       93 [NN2/66] VVZ@/34
0000002 030 bill                                        03 [VV0%/35] NN1/65
0000002 040 to                                          97 TO
0000002 050 help                                        97 VVI
0000002 060 companies                                   03 NN2
0000002 070 go                                          98 VVI
0000002 080 public                                      93 [JJ/58] NN1/32 RR@/10
0000004 001 **8;7;text                                  01 NULL
