TOTAL               16
Punch                NP1             1 
and                  CC              1 
Judy                 NP1             1 
man                  NN1             1 
told                 VVD             1 
that                 DD1             1 
's                   VBZ             1 
not                  XX              1 
the                  AT              1 
way                  NN1             1 
to                   TO              1 
do                   VDI             1 
it                   PPH1            1 
by                   II              1 
health_and_safety    NN1             1 
officials            NN2             1 
