$167,000                 NNU     Z99 
$500,000                 NNU     Z99 
airlineswith             NN1     Z99 
diminshed                VVD     Z99 
DLR                      NP1     Z99 
Expliseat                NP1     Z99 
flightor                 NN1     Z99 
forecasters              NN2     Z99 
mid-century              NNT1    Z99 
MultiScan                JJ      Z99 
poundsor                 NN1     Z99 
pretzels                 NN2     Z99 
serviceand               VV0     Z99 
superfoods               NN2     Z99 
ThreatTrack              NN1     Z99 
thrillseekers            NN2     Z99 
vapor                    NN1     Z99 
