TOTAL              491
the                  Z5                  25 
to                   Z5                  22 
's                   Z5                  17 
Turkey               Z2                  13 
and                  Z5                  11 
a                    Z5                  10 
said                 Q2.1                 9 
of                   Z5                   9 
EU                   Z3                   8 
in                   Z5                   8 
european_union       Z1                   7 
Obama                Z99                  7 
opposition           S8-                  6 
membership           S5+                  6 
have                 Z5                   6 
President            G1.1                 5 
France               Z2                   5 
his                  Z8                   4 
Sunday               T1.3                 4 
would                A7+                  4 
an                   Z5                   4 
summit               W3                   4 
with                 Z5                   4 
that                 Z8                   4 
on                   Z5                   4 
he                   Z8                   4 
opposed              S8-                  4 
i                    Z8                   4 
that                 Z5                   4 
for                  Z5                   4 
backing              S8+                  3 
as                   Z5                   3 
member               S5+                  3 
it                   Z8                   3 
be                   A3+                  3 
french               Z2                   3 
country              G1.1                 3 
accession            T2+                  3 
its                  Z8                   3 
members              S5+                  3 
Prague               Z2                   3 
ties                 B5                   3 
Sarkozy              Z99                  3 
told                 Q2.1                 3 
european             Z3                   3 
bid                  I2.2                 2 
join                 A2.2                 2 
urged                Q2.2                 2 
sign                 Q1.1                 2 
muslim               S9                   2 
world                W1                   2 
however              Z4                   2 
bloc                 G1.1                 2 
which                Z8                   2 
important            A11.1+               2 
which                Z5                   2 
leaders              S7.1+                2 
should               S6+                  2 
into                 Z5                   2 
efforts              X8+                  2 
entry                M7                   2 
television           Q4.3                 2 
interview            Q2.1                 2 
attending            S1.1.3+              2 
not                  Z6                   2 
also                 N5++                 2 
by                   Z5                   2 
countries            M7                   2 
she                  Z8                   2 
after                Z5                   2 
whether              Z5                   2 
privileged           A5.1+                2 
full                 N5.1+                2 
about                Z5                   2 
Germany              Z2                   2 
negotiations         Q2.2                 2 
rights               S7.4+                2 
conservatives        G1.2                 2 
ISTANBUL             Z2                   1 
U.S.                 Z8                   1 
Barack_Obama         Z1                   1 
gave                 A9-                  1 
accept               A9+                  1 
saying               Q2.1                 1 
positive             A5.1+                1 
reiterated           Q2.1                 1 
currently            T1.1.2               1 
has                  A9+                  1 
27                   N1                   1 
signal               Q1.1                 1 
firmly               A1.7+                1 
anchor               A1.7+                1 
Turkey_in_Europe     Z2                   1 
address              H4                   1 
at                   Z5                   1 
czech                Z2                   1 
capital              I1.1                 1 
west                 Z2                   1 
seek                 X2.4                 1 
greater              A5.1++               1 
cooperation          S8+                  1 
closer               N3.3--               1 
islamic              S9                   1 
nations              G1.1                 1 
allowing             S7.4+                1 
those                Z5                   1 
renews               T2+                  1 
renewed              T2+                  1 
Nicolas_Sarkozy      Z1                   1 
remained             T2++                 1 
union                Z3                   1 
AFP                  Z99                  1 
reported             Q2.2                 1 
when                 Z5                   1 
comes_to             A4.1                 1 
's_up_to             A1.1.1               1 
member-states        S5+                  1 
decide               X6+                  1 
from                 Z5                   1 
where                M6                   1 
was                  Z5                   1 
EU-US                Z99                  1 
despite              Z5                   1 
plea                 Q2.2                 1 
has                  Z5                   1 
changed              A2.1+                1 
will                 T1.1.3               1 
change               A2.1+                1 
longtime             T1.3++               1 
granting             A9-                  1 
always               N6+++                1 
been                 Z5                   1 
this                 M6                   1 
remain               T2++                 1 
during               Z5                   1 
turkish              Z2                   1 
is                   Z5                   1 
shared               S1.1.2+              1 
immense              N3.2++               1 
majority             N5+++                1 
german               Z2                   1 
Chancellor           G1.1                 1 
Angela_Merkel        Z1                   1 
future               T1.1.3               1 
remains              T2++                 1 
open                 A10+                 1 
question             Q2.2                 1 
believe              X2.1                 1 
close                N3.3-                1 
link                 A2.2                 1 
between              Z5                   1 
in_particular        A4.2+                1 
is                   A3+                  1 
interesting          X5.2+                1 
us                   Z8                   1 
all                  N5.1+                1 
first                N4                   1 
manner               S1.1.1               1 
way                  X4.2                 1 
occurs               A2.1+                1 
partnership          S5+                  1 
or                   Z5                   1 
state                G1.1                 1 
were                 Z5                   1 
still                T2++                 1 
talking              Q2.1                 1 
journalists          Q4.2                 1 
Austria              Z2                   1 
voiced               Q2.1                 1 
loudest              X3.2+                1 
long-running         T1.3+                1 
began                T2+                  1 
2005                 N1                   1 
moved                M2                   1 
slowly               N3.8-                1 
part                 N5.1-                1 
over                 Z5                   1 
some                 N5                   1 
doubts               A7-                  1 
place                M7                   1 
do                   A1.1.1               1 
more                 A13.3                1 
guarantee            A7+                  1 
minority             N5-                  1 
curb                 A1.7+                1 
powers               S7.1+                1 
military             G3                   1 
pass                 M1                   1 
new                  T3-                  1 
trade_unions         I3.1                 1 
although             Z5                   1 
Berlin               Z2                   1 
officially           G1.1                 1 
accepts              A9+                  1 
start                T2+                  1 
talks                Q2.1                 1 
senior               S7.1++               1 
Merkel               Z99                  1 
expressed            Q1.1                 1 
misgivings           A7-                  1 
while                Z5                   1 
other                A6.1-                1 
such_as              Z5                   1 
are                  Z5                   1 
outright             A13.2                1 
EC                   Z2                   1 
welcomes             Q2.2                 1 
commission           A1.1.1               1 
welcomed             Q2.2                 1 
strong               S1.2.5+              1 
drive                M3                   1 
enter                M1                   1 
very_much            A13.3                1 
welcome              Q2.2                 1 
clear                A7+                  1 
statements           Q2.1                 1 
matter               X4.1                 1 
european_commission  Z3                   1 
Jose_Manuel_Barroso  Z1                   1 
news                 X2.2+                1 
conference           S1.1.3+              1 
we                   Z8                   1 
started              T2+                  1 
process              A1.1.1               1 
reference            Q2.2                 1 
calls                Q2.2                 1 
ruling               S7.1+                1 
Ankara               Z2                   1 
be                   Z5                   1 
offered              A9-                  1 
short_of             N5-                  1 
actual               A5.4+                1 
