TOTAL         364
NN1            74 
JJ             40 
AT             27 
NN2            23 
II             18 
VVG            17 
IO             14 
CC             13 
VVI            12 
TO              9 
NP1             9 
VVN             8 
VV0             8 
IF              7 
VM              7 
RR              6 
VHZ             5 
APPGE           5 
AT1             5 
VBI             5 
VBZ             4 
DD1             4 
MD              3 
MC              3 
PPIS2           3 
DB              3 
PPH1            2 
RT              2 
IW              2 
VVZ             2 
VVD             2 
VBR             2 
CS              1 
GE              1 
RGT             1 
PPHO2           1 
II21            1 
FO              1 
RR21            1 
ZZ1             1 
DDQ             1 
RGR             1 
CSN             1 
XX              1 
NN              1 
PPHS2           1 
VBN             1 
NNT1            1 
RL              1 
RRQ             1 
RP              1 
DAR             1 
