TOTAL               13
he                   PPHS1           2 
Dwayne_Johnson       NP1             1 
says                 VVZ             1 
might                VM              1 
want                 VVI             1 
to                   TO              1 
run                  VVI             1 
for                  IF              1 
president            NN1             1 
could                VM              1 
actually             RR              1 
win                  VVI             1 
