0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Rogue                                       93 [NN1/60] JJ@/40
0000002 020 policeman                                   03 NN1
0000002 030 shoots                                      93 [VVZ/93] NN2/7
0000002 040 dead                                        96 JJ
0000002 050 two                                         93 MC
0000002 060 US                                          93 [NP1/100] PPIO2@/0
0000002 070 soldiers                                    93 [NN2/95] VVZ%/5
0000002 080 as                                          93 [CSA/73] II@/27 RG@/0
0000002 090 Koran                                       93 NN1
0000002 100 riots                                       93 [NN2/81] VVZ@/19
0000002 110 rage                                        93 [VV0@/57] NN1/43
0000002 120 across                                      93 [II/99] RL@/1
0000002 130 Afghanistan                                 93 NP1
0000004 001 **8;7;text                                  01 NULL
