0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 U.S.                                        93 NP1
0000002 030 inversion                                   03 NN1
0000002 040 rules                                       93 [NN2/100] VVZ@/0
0000002 050 threaten                                    93 VV0
0000002 060 Pfizer-Allergan                             38 NP1
0000002 070 deal                                        03 [NN1/56] VV0/44
0000004 001 **8;7;text                                  01 NULL
