0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    GGRAsia                  Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Melco                    Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  JJ      International            M7 
0000002 040  NN1     profit                   I1.1 A5.1+ 
0000002 050  VVZ     soars                    N5+/A2.1 M1 N3.3+ X3.2+ 
0000002 060  II@     post                     Q1.2 O2 I3.1 M6 M2 
0000002 070  NP1     Melco                    Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 080  NN1     Crown                    Z1mf[i2.2.2 Z3c[i2.2.2 Z3c 
0000002 090  NN1     control                  S7.1+ A1.7+ O2 
0000004 001  NULL    **8;7;text               
