TOTAL         584
NN1            92 
NN2            56 
II             51 
JJ             33 
AT             24 
CC             24 
MC             24 
NP1            16 
RR             16 
IO             15 
VBR            14 
VVN            14 
VVD            13 
VVI            13 
AT1            12 
VVG            10 
VV0            10 
TO              7 
VBZ             6 
PPIS2           6 
VVZ             6 
DAR             5 
XX              5 
II21            5 
VD0             5 
PPHS2           5 
VHG             4 
DA2             4 
IF              4 
RRR             4 
VM              4 
APPGE           4 
IW              4 
CS              3 
RL              3 
CSN             3 
NNU             3 
PPIS1           3 
PPHO2           3 
PNQS            3 
DD2             3 
CCB             2 
VH0             2 
NNB             2 
JJR             2 
CSW             2 
EX              2 
RGR             2 
DDQ             2 
VHD             2 
CST             2 
ND1             2 
VDG             2 
NNT2            1 
DB              1 
VHI             1 
PPX2            1 
MD              1 
VM21            1 
PPY             1 
RR21            1 
MC1             1 
CS21            1 
VDI             1 
PPHS1           1 
RT              1 
VHN             1 
VBN             1 
II31            1 
RRQ             1 
VBI             1 
DD1             1 
RG              1 
PPH1            1 
