TOTAL               93
and                  Z5                   4 
a                    Z5                   4 
on                   Z5                   3 
the                  Z5                   3 
of                   Z5                   3 
she                  Z8                   2 
it                   Z8                   2 
her                  Z8                   2 
we                   Z8                   2 
Stacey_dash          Z2                   2 
poll                 G1.2                 2 
males                S2.2                 2 
's                   A3+                  1 
sexy                 S3.2                 1 
SMART                O4.2+                1 
sophisticated        O4.2+                1 
's_into              E2+                  1 
older                T3++                 1 
white                Z1                   1 
men                  S2.2                 1 
so                   Z5                   1 
was                  A3+                  1 
no                   Z4                   1 
brainer              Z99                  1 
with                 Z5                   1 
me                   Z8                   1 
ticket               Q1.2                 1 
are                  A3+                  1 
deadlock             S1.1.2-              1 
to                   Z5                   1 
win                  X9.2+                1 
in                   Z5                   1 
NOVEMBER             T1.3                 1 
said                 Q2.1                 1 
presidential         G1.1                 1 
nominee              X7+                  1 
Donald_trump         Z1                   1 
choosing             X7+                  1 
as                   Z5                   1 
his                  Z8                   1 
running              T2++                 1 
mate                 S3.1                 1 
did                  A1.1.1               1 
all                  N5.1+                1 
white                O4.3                 1 
between              Z5                   1 
ages                 T1.3+                1 
40                   N1                   1 
65                   N1                   1 
whopping             N3.2++               1 
85%                  N5                   1 
will                 T1.1.3               1 
vote                 G1.2                 1 
for                  Z5                   1 
trump/dash           Z99                  1 
this                 Z8                   1 
comes_off            A10-                 1 
heels                B5                   1 
another              A6.1-                1 
that                 Z8                   1 
was                  Z5                   1 
done                 A1.1.1               1 
by                   Z5                   1 
TMZHIPHOP.COM        Z99                  1 
whether_or_not       Z7                   1 
black                O4.3                 1 
would                A7+                  1 
sleep_with           S3.2                 1 
despite              Z5                   1 
racism               S5+                  1 
you                  Z8                   1 
can                  A7+                  1 
see                  X3.4                 1 
below                Z5                   1 
