0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 Super                                       93 [JJ/85] NN1@/15
0000002 030 Mario                                       93 NP1
0000002 040 Bros                                        93 [NP2/96] NN2@/4
0000002 041 .                                           03 .
0000002 042 ----------------------------------------------------
0000002 050 Wii                                         06 [NN2/74] NP1@/18 NN1@/5 JJ@/2
0000002 051 -                                           03 -
0000002 060 Secret                                      93 [JJ/93] NN1/7
0000002 070 Mission                                     93 NN1
0000002 080 Unlocked                                    93 [VVD/65] VVN/34 JJ@/1
0000004 001 **8;7;text                                  01 NULL
