TOTAL              933
the                      43 
and                      30 
url                      29 
to                       25 
a                        20 
of                       20 
shorteners               19 
are                      18 
in                       16 
that                     14 
more                     13 
for                      11 
this                     11 
web                      11 
can                      10 
links                    10 
be                        9 
is                        9 
on                        8 
it                        8 
they                      7 
or                        7 
's                        7 
social                    7 
media                     7 
not                       6 
content                   6 
shortener                 6 
bit.ly                    5 
services                  5 
them                      5 
has                       5 
with                      5 
twitter                   5 
useful                    5 
share                     5 
information               5 
which                     4 
characters                4 
but                       4 
an                        4 
some                      4 
why                       4 
i                         4 
make                      4 
users                     4 
link                      4 
data                      4 
could                     4 
digg                      4 
sharing                   4 
as                        4 
innovations               4 
help                      3 
urls                      3 
long                      3 
manageable                3 
new                       3 
their                     3 
rise                      3 
only                      3 
good                      3 
internet                  3 
reasons                   3 
easier                    3 
one                       3 
and_other                 3 
describe                  3 
provides                  3 
companies                 3 
when                      3 
features                  3 
do                        3 
you                       3 
have                      3 
will                      3 
mobile                    3 
such_as                   2 
tinyurl                   2 
into                      2 
allows                    2 
any                       2 
article                   2 
made                      2 
might                     2 
however                   2 
want                      2 
here                      2 
what                      2 
http                      2 
seo                       2 
search                    2 
about                     2 
Google                    2 
keywords                  2 
user                      2 
easy                      2 
like                      2 
click                     2 
received                  2 
so                        2 
form                      2 
webpage                   2 
where                     2 
was                       2 
type                      2 
webmasters                2 
there                     2 
how                       2 
its_own                   2 
while                     2 
may                       2 
just                      2 
clear                     2 
short                     2 
websites                  2 
innovative                2 
popular                   2 
way                       2 
provide                   2 
Pagetweet                 2 
than                      2 
n't                       2 
page                      2 
via                       2 
number                    2 
space                     2 
being                     2 
improve                   2 
experience                2 
recently                  2 
launched                  2 
comments                  2 
simply                    2 
even                      2 
need                      2 
innovation                2 
shortening                2 
if                        2 
take                      1 
longer                    1 
over                      1 
hundred                   1 
transform                 1 
almost                    1 
never                     1 
exceed                    1 
20                        1 
been                      1 
around                    1 
since                     1 
2002                      1 
popularity                1 
skyrocketed               1 
140                       1 
message                   1 
week                      1 
delicious                 1 
founder                   1 
Joshua_Schachter          1 
very                      1 
compelling                1 
arguments                 1 
bad                       1 
points                    1 
opposite                  1 
argument                  1 
culture                   1 
growth                    1 
my                        1 
top_five                  1 
1                         1 
**99;7;toolong            1 
//bit.ly/wpkks            1 
no                        1 
all                       1 
messy                     1 
many                      1 
wordy                     1 
engine                    1 
optimization              1 
ranking                   1 
higher                    1 
factors                   1 
engines                   1 
consider                  1 
creates                   1 
conundrum                 1 
lengthy                   1 
emails                    1 
pages                     1 
especially                1 
Facebook                  1 
solve                     1 
problem                   1 
making                    1 
certain                   1 
ws                        1 
add                       1 
2                         1 
track                     1 
compile                   1 
much                      1 
attention                 1 
lately                    1 
because_of                1 
comprehensive             1 
bitly                     1 
live                      1 
geographic                1 
location                  1 
clicked                   1 
invaluable                1 
shows                     1 
customers                 1 
coming_from               1 
coming                    1 
interests                 1 
helps                     1 
develop                   1 
better                    1 
products                  1 
produce                   1 
targeted                  1 
detailed                  1 
makes                     1 
economy                   1 
efficient                 1 
3                         1 
transformed               1 
piece                     1 
gigaom                    1 
discussed                 1 
launch                    1 
version                   1 
eventual                  1 
goal                      1 
gamed                     1 
accumulate                1 
coupled                   1 
amount_to                 1 
display                   1 
rank                      1 
domains                   1 
act                       1 
filter                    1 
aggregate                 1 
their_own                 1 
work                      1 
aggregates                1 
lead_to                   1 
mashups                   1 
people                    1 
digest                    1 
4                         1 
caught_my_eye             1 
a_little                  1 
complicated               1 
other                     1 
understand                1 
requires                  1 
security                  1 
code                      1 
look_at                   1 
actual                    1 
interface                 1 
seeing                    1 
views                     1 
because                   1 
enter                     1 
constantly                1 
diggbar                   1 
Digg_URL                  1 
Diggs                     1 
beginning                 1 
also                      1 
choice                    1 
follow                    1 
choose                    1 
ones                      1 
necessary                 1 
functionality             1 
get                       1 
all_in_all                1 
though                    1 
browsing                  1 
5                         1 
promote                   1 
fit                       1 
less                      1 
tweet                     1 
then                      1 
under_140                 1 
full                      1 
come                      1 
explanation               1 
important                 1 
smartphones               1 
texting                   1 
far                       1 
text                      1 
become                    1 
increase                  1 
shorter                   1 
becoming                  1 
more_and_more             1 
integral                  1 
cause                     1 
world                     1 
despite                   1 
qualities                 1 
still                     1 
reservations              1 
Schachter                 1 
stated                    1 
his                       1 
blog                      1 
post                      1 
service                   1 
hacked                    1 
instill                   1 
havoc                     1 
across                    1 
destroying                1 
worse                     1 
turning_into              1 
malware                   1 
possibilities             1 
frightening               1 
entrepreneurs             1 
lead                      1 
creating                  1 
faster                    1 
secure                    1 
friendly                  1 
stay                      1 
challenge                 1 
community                 1 
find                      1 
ways                      1 
enjoy                     1 
benefits                  1 
protect                   1 
against                   1 
downfalls                 1 
news                      1 
seems                     1 
accelerating              1 
raised                    1 
approximately             1 
$2_million                1 
venture                   1 
funding                   1 
its                       1 
stumbleupon               1 
coming_out_with           1 
as_well                   1 
wordpress                 1 
plugins                   1 
reliant                   1 
3rd                       1 
party                     1 
redirects                 1 
needed                    1 
mainstay                  1 
predict                   1 
day                       1 
every                     1 
domain                    1 
capabilities              1 
lessening                 1 
load                      1 
dns                       1 
surprised                 1 
comes_out_with            1 
of_its_own                1 
thoughts                  1 
predictions               1 
let_know                  1 
us                        1 
