**99;7;TOOLONG           FU      Z99 
//bit.ly/wPKks           FU      Z99 
bit.ly                   NNU     Z99 
Bit.ly                   NP1     Z99 
Bitly                    RR      Z99 
blog                     NN1     Z99 
conundrum                NN1     Z99 
Digg                     NN1     Z99 
Digg                     NP1     Z99 
Digg                     VV0     Z99 
DiggBar                  NN1     Z99 
Diggs                    NP1     Z99 
DNS                      NN2     Z99 
GigaOM                   NN1     Z99 
malware                  NN1     Z99 
mashups                  NN2     Z99 
optimization             NN1     Z99 
Pagetweet                NP1     Z99 
plugins                  NN2     Z99 
Schachter                NP1     Z99 
SEO                      NN1     Z99 
SEO                      NP1     Z99 
shortener                NN1     Z99 
shorteners               NN2     Z99 
smartphones              NN2     Z99 
StumbleUpon              NN1     Z99 
tinyurl                  NN1     Z99 
TinyURL                  NP1     Z99 
tweet                    NN1     Z99 
Twitter                  NN1     Z99 
URL                      NN1     Z99 
URL                      NP1     Z99 
URL                      VV0     Z99 
URLs                     NN2     Z99 
URLs                     NP2     Z99 
webmasters               NN2     Z99 
Wordpress                NN1     Z99 
