0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     New                      Z1mf[i2.3.1 Z3c[i2.3.1 Z1mf[i1.2.1 Z3c[i1.2.1 Z2[i3.2.1 
0000002 020  NP1     York                     Z1mf[i2.3.2 Z3c[i2.3.2 Z2 Z1mf Z1mf[i1.2.2 Z3c[i1.2.2 Z2[i3.2.2 Z2[i4.2.1 Z3c[i4.2.1 Z1mf[i5.2.1 Z3c[i5.2.1 
0000002 030  NN1     City                     Z3c[i2.3.3 Z1mf[i2.3.3 M7/I2.1c Z3c Z2[i4.2.2 Z3c[i4.2.2 Z1mf[i5.2.2 Z3c[i5.2.2 
0000002 040  VVN     Stunned                  E5- B2-@ 
0000002 050  II      By                       Z5 
0000002 060  NP1     Seth                     Z1mf[i6.2.1 Z3c[i6.2.1 
0000002 070  NP1     Godin                    Z1mf[i6.2.2 Z3c[i6.2.2 
0000002 071  GE      's                       Z5 
0000002 072  "       "                        
0000002 080  JJ@     Blogging                 Z99 
0000002 090  NN1     Iceberg                  Z3 
0000002 091  "       "                        
0000004 001  NULL    **8;7;text               
