TOTAL              664
the                  AT             33 
a                    AT1            23 
and                  CC             18 
of                   IO             16 
is                   VBZ            13 
his                  APPGE          13 
in                   II             12 
Jesus                NP1            11 
passion              NN1            10 
i                    PPIS1           7 
that                 CST             7 
to                   II              7 
be                   VBI             6 
it                   PPH1            6 
for                  IF              6 
high                 JJ              6 
this                 DD1             6 
but                  CCB             6 
at                   II              6 
to                   TO              5 
Lisa                 NP1             5 
will                 VM              5 
first                MD              4 
im                   VV0             4 
an                   AT1             4 
studio               NN1             4 
on                   II              4 
you                  PPY             4 
also                 RR              4 
with                 IW              4 
well                 RR              3 
not                  XX              3 
from                 II              3 
high_school          JJ              3 
her                  APPGE           3 
which                DDQ             3 
what                 DDQ             3 
he                   PPHS1           3 
like                 II              3 
show                 NN1             3 
Judas                NP1             3 
by                   II              3 
as                   CSA             3 
are                  VBR             3 
we                   PPIS2           3 
Ill                  NP1             2 
my                   APPGE           2 
scoop                NN1             2 
nt                   XX              2 
Hollywood            NP1             2 
story                NN1             2 
unnamed              JJ              2 
tv                   NN1             2 
much                 DA1             2 
called               VVN             2 
asked                VVD             2 
she                  PPHS1           2 
out_of               II21            2 
left                 JJ              2 
email                NN1             2 
few                  DA2             2 
camera               NN1             2 
photos               NN2             2 
can                  VM              2 
sent                 VVD             2 
Jesus_Christ         NP1             2 
or                   CC              2 
Mary_Magdalene       NP1             2 
seems                VVZ             2 
compassion           NN1             2 
play                 VVI             2 
all                  DB              2 
only                 RR              2 
our                  APPGE           2 
later                RRR             2 
high                 RR              2 
happened             VVD             2 
during               II              2 
revelations          NN2             2 
if                   CS              2 
as                   II              2 
its                  APPGE           2 
primetime            NNT1            2 
NBC                  NP1             2 
your                 APPGE           2 
damned               VVN             1 
think                VV0             1 
Ive                  NP1             1 
got                  VVD             1 
searched             VVD             1 
ai                   FU              1 
cool                 RR              1 
reporter             NN1             1 
even                 RR              1 
googletron3000       FO              1 
did                  VDD             1 
pull                 VVI             1 
one                  MC1             1 
single               JJ              1 
match                NN1             1 
folks                NN2             1 
breakin              NN1             1 
one                  PN1             1 
work                 VV0             1 
that                 RG              1 
know                 VV0             1 
late-stage           JJ              1 
development          NN1             1 
flash-animated       JJ              1 
series               NN              1 
yup                  UH              1 
guessed              VVD             1 
spin-off             NN1             1 
2004s                MC2             1 
smash                VV0             1 
theatrical           JJ              1 
hit                  VVD             1 
Christ               NP1             1 
set_in               VVN             1 
environment          NN1             1 
year_16              NNT1            1 
had                  VHD             1 
little               JJ              1 
help                 NN1             1 
shes                 NN2             1 
name                 NN1             1 
revealed             VVN             1 
instead              RR              1 
snoop                NN1             1 
Lisa_Polfor          NP1             1 
might                VM              1 
notice               VVI             1 
blurred              VVD             1 
something            PN1             1 
top                  JJ              1 
corner               NN1             1 
paste-ups            NN2             1 
assuming             VVG             1 
logo                 NN1             1 
claims               VVZ             1 
works                VVZ             1 
visited              VVD             1 
building             NN1             1 
just                 RR              1 
long                 RR              1 
enough               RR              1 
snap                 VVI             1 
cellphone            VV0             1 
little               RR              1 
gleen                NN1             1 
12                   MC              1 
centers              NN2             1 
16-year              JJ              1 
old                  JJ              1 
attends              VVZ             1 
friend               NN1             1 
Maggie               NP1             1 
has                  VHZ             1 
at_least             RR21            1 
two                  MC              1 
nemeses              NN2             1 
Pontius              NP1             1 
seriously            RR              1 
football             NN1             1 
hand                 NN1             1 
id                   NN1             1 
guess                VV0             1 
inner-friend         JJ              1 
circle               NN1             1 
clouded              VVN             1 
unrelenting          JJ              1 
cant                 NN1             1 
recognize            VV0             1 
schoolmates          NN2             1 
inner                JJ              1 
demons               NN2             1 
youll                VV0             1 
notice               VV0             1 
carries              VVZ             1 
staff                NN              1 
hammerhead           NN1             1 
on_top               II              1 
you_see              PPY             1 
ol                   VV0             1 
JC                   NP1             1 
star                 NN1             1 
woodshop             NN1             1 
kind                 NN1             1 
corny                JJ              1 
plays                VVZ             1 
type                 NN1             1 
as_far_as            CS31            1 
voice                NN1             1 
acting               NN1             1 
goes                 VVZ             1 
played               VVN             1 
Kirk_Cameron         NP1             1 
Scarlett_Pomers      NP1             1 
voice                VVI             1 
Judd_Nelson          NP1             1 
Pontius_Pilate       NP1             1 
portrayed            VVN             1 
Stephen_Baldwin      NP1             1 
posting              VVG             1 
images               NN2             1 
some                 DD              1 
text                 NN1             1 
theyre               NN1             1 
hard                 RR              1 
read                 VVI             1 
transcribe           VV0             1 
about                II              1 
page                 NN1             1 
below                RL              1 
fresh                JJ              1 
evocative            JJ              1 
spin                 NN1             1 
history              NN1             1 
most                 RGT             1 
famous               JJ              1 
man                  NN1             1 
ever                 RR              1 
walk                 VVI             1 
earth                NN1             1 
most                 DAT             1 
timelines            NN2             1 
life                 NN1             1 
start                NN1             1 
birth                NN1             1 
then                 RT              1 
quickly              RR              1 
skip                 VV0             1 
miracle              NN1             1 
26                   MC              1 
years                NNT2            1 
asks                 VVZ             1 
question             NN1             1 
inbetween            JJ              1 
opening              NN1             1 
episode              NN1             1 
catch_up             VV0             1 
sophomore            NN1             1 
year                 NNT1            1 
place                NN1             1 
learning             NN1             1 
faith                NN1             1 
friends              NN2             1 
watch                VV0             1 
takes                VVZ             1 
drivers              NN2             1 
ed_class             NN1             1 
helm                 NN1             1 
ox_cart              NN1             1 
see                  VV0             1 
him                  PPHO1           1 
fumble               VVI             1 
through              II              1 
date                 NN1             1 
growth               NN1             1 
spurt                NN1             1 
failed               JJ              1 
candidacy            NN1             1 
class                NN1             1 
president            NN1             1 
basis                NN1             1 
courage              NN1             1 
conduct              NN1             1 
in_place             II              1 
a_bit                RR21            1 
misguided            JJ              1 
comes_to             VVZ             1 
a_bit_of_a           AT1             1 
celebrity            NN1             1 
Harry_Potter         NP1             1 
joined               VVD             1 
hogwarts             NN2             1 
albatross            NN1             1 
expectation          NN1             1 
looming              VVG             1 
over                 RP              1 
shoulder             NN1             1 
there                EX              1 
rumors               NN2             1 
extraordinary        JJ              1 
gifts                NN2             1 
layman               NN1             1 
comes                VVZ             1 
everyday             JJ              1 
teenager             NN1             1 
knows                VVZ             1 
special              JJ              1 
but_for              II21            1 
now                  RT              1 
thats                VVZ             1 
evident              JJ              1 
woodshop_class       NN1             1 
hard                 JJ              1 
tell                 VVI             1 
network              VV0             1 
fisher               NN1             1 
king                 NN1             1 
water                NN1             1 
tale                 NN1             1 
aimed                VVN             1 
said                 VVD             1 
major                JJ              1 
regardless           RR              1 
network              NN1             1 
wondering            VVG             1 
timeslot             VV0             1 
would                VM              1 
makes_it             VVZ             1 
air                  NN1             1 
at_all               RR21            1 
material             NN1             1 
perhaps              RR              1 
Sunday_afternoon     NPD1            1 
dare                 VV0             1 
i_say                PPIS1           1 
only                 JJ              1 
heaven_knows         NN1             1 
Whereever            NP1             1 
ends_up              VVZ             1 
going_to             VVG             1 
have                 VHI             1 
company              NN1             1 
currently            RR              1 
planning             VVG             1 
book                 NN1             1 
Daniel               NP1             1 
pilot                NN1             1 
2005-2006            MCMC            1 
lineup               NN1             1 
features             VVZ             1 
contemporary         JJ              1 
cool                 JJ              1 
month                NNT1            1 
treated              VVN             1 
six-part             JJ              1 
mini-series          NN              1 
hints                VVZ             1 
end                  NN1             1 
days                 NNT2            1 
bet                  VVI             1 
direct               JJ              1 
reaction             NN1             1 
success              NN1             1 
properties           NN2             1 
behind               II              1 
media                NN              1 
empire               NN1             1 
bestseller           NN1             1 
Da_Vinci             NP1             1 
code                 NN1             1 
make_it              VVI             1 
silver               NN1             1 
screen               NN1             1 
summer               NNT1            1 
2006                 MC              1 
thanks               NN2             1 
hope                 VV0             1 
job                  NN1             1 
safe                 JJ              1 
always               RR              1 
charged              VVN             1 
