0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Jill                                        93 NP1
0000002 020 Finder                                      55 [NP1/88] NN1/12
0000002 030 Joins                                       93 [VVZ/71] NN2/29
0000002 040 Natcore                                     06 [NN1/40] NP1/33 VV0/27
0000002 050 Technology                                  93 NN1
0000002 060 As                                          93 [CSA/79] RG@/12 II@/9
0000002 070 Senior                                      93 [JJ/99] NN1@/1
0000002 080 Vice                                        93 [JJ/54] NN1/38 II/8
0000002 090 President/Business                          63 NN1
0000002 100 Development                                 93 NN1
0000004 001 **8;7;text                                  01 NULL
