TOTAL               11
instagram            Z99                  1 
for                  Z5                   1 
android              O3                   1 
downloaded           Y2                   1 
more                 Z3                   1 
than                 Z5                   1 
1_million            N1                   1 
times                Z3                   1 
in                   Z5                   1 
24                   N1                   1 
hours                T1.3                 1 
