TOTAL              166
the                  Z5                  10 
a                    Z5                   6 
to                   Z5                   6 
of                   Z5                   5 
for                  Z5                   3 
library              Q4.1                 3 
all                  N5.1+                3 
reference            Q2.2                 3 
clones               A6.1+                3 
is                   A3+                  3 
we                   Z8                   3 
single               N5---                3 
budget               I1                   2 
cuts                 A1.1.1               2 
our                  Z8                   2 
staff                I3.1                 2 
in                   Z5                   2 
by                   Z5                   2 
share                S1.1.2+              2 
also                 N5++                 2 
this                 M6                   2 
facing               M6                   1 
another              A6.1-                1 
round                N5                   1 
this                 Z8                   1 
coming               M1                   1 
fiscal               I1                   1 
year                 T1.3                 1 
my                   Z8                   1 
had_to               S6+                  1 
lay_off              I3.1-                1 
except_for           A1.8-                1 
me                   Z8                   1 
however              Z4                   1 
an                   Z5                   1 
effort               X8+                  1 
continue             T2++                 1 
meet                 S3.1                 1 
patron               S8+                  1 
need                 S6+                  1 
at                   Z5                   1 
desk                 H5                   1 
is                   Z5                   1 
capitalizing         A5.1+                1 
on                   Z5                   1 
Massachusetts        Z2                   1 
'                    Z5                   1 
strength             S1.2.5+              1 
biomedical           B3                   1 
technology_industry  I4                   1 
partnering_with      A9-                  1 
biotech_firms        Y1                   1 
create               A1.1.1               1 
librarian            Q4.1                 1 
advantages           A5.1+                1 
are                  A3+                  1 
numerous             N5+                  1 
multiplying          N2                   1 
effect               A2.2                 1 
library_degree       Q4.1                 1 
training             P1                   1 
streamlined          N3.2-                1 
communication        Q2.1                 1 
within               Z5                   1 
department           H2                   1 
excellent            A5.1+++              1 
social_security      I1.1                 1 
number               N5                   1 
so                   Z5                   1 
salary               I1.1                 1 
us                   Z8                   1 
are                  Z5                   1 
covered              A10-                 1 
benefits             S8+                  1 
package              A1.1.1               1 
wardrobe             H5                   1 
interchangeable      A2.1+                1 
week                 T1.3                 1 
was                  A3+                  1 
first                N4                   1 
shift                M2                   1 
here                 M6                   1 
's                   A3+                  1 
snapshot             C1                   1 
of_the_day           T1.1.2               1 
assistance           S8+                  1 
if                   Z7                   1 
cloning              Z99                  1 
experiment           Y1                   1 
works                I3.1                 1 
reference_department Q2.2                 1 
it                   Z8                   1 
may                  A7+                  1 
be                   Z5                   1 
expanded             N3.2+                1 
additional           N5++                 1 
departments          H2                   1 
during               Z5                   1 
future               T1.1.3               1 
might                A7+                  1 
begin                T2+                  1 
selectively          X7+                  1 
clone                A6.1+                1 
patrons              S8+                  1 
based_on             A2.2                 1 
quality              A5.1                 1 
questions            Q2.2                 1 
reading              Q3                   1 
tastes               X3.1                 1 
adherence            A1.7+                1 
policies             X7+                  1 
and                  Z5                   1 
how                  Z5                   1 
many                 N5+                  1 
pet                  E2+                  1 
peeves               E3-                  1 
they                 Z8                   1 
commit               A1.1.1               1 
