0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Wan                       >                 56 VV0
0000002 011 na                        <                 56 TO
0000002 020 work                                        98 VVI
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 El                                          96 NP1
0000002 050 Reg                                         96 NP1
0000002 051 ?                                           03 ?
0000002 052 ----------------------------------------------------
0000002 060 Developers                                  93 NN2
0000002 070 needed                                      03 [VVN/72] VVD/27 JJ@/0
0000002 080 for                                         93 [IF/100] CS%/0
0000002 090 headline-writing                            34 [JJ/86] NN1/14
0000002 100 AI                                          93 NN1
0000002 110 bots                                        07 [VVZ/69] NN2/31
0000004 001 **8;7;text                                  01 NULL
