TOTAL              117
and                  Z5                   6 
the                  Z5                   6 
from                 Z5                   4 
to                   Z5                   4 
court                G2.1                 3 
$900                 Z99                  3 
by                   Z5                   3 
haters               Z99                  3 
government           G1.1                 2 
in                   Z5                   2 
bonus                I1.1+                2 
payments             I1.1                 2 
was                  Z5                   2 
a                    Z5                   2 
pape                 Z99                  2 
sources              T2+                  1 
various              A6.3+                1 
newspapers           Q4.2                 1 
media                Q4                   1 
have                 Z5                   1 
revealed             A10+                 1 
Bryan_Pape           Z1                   1 
has                  Z5                   1 
been                 Z5                   1 
shot                 G3                   1 
on_his_way           M6                   1 
this_morning         Z3                   1 
intellectual         X2                   1 
scholar              P1                   1 
who                  Z8                   1 
is                   Z5                   1 
currently            T1.1.2               1 
fighting             S8-                  1 
in                   M6                   1 
regards              X2.1                 1 
Kevin_Rudd           Z1                   1 
's                   Z5                   1 
apparently           A8                   1 
eating               F1                   1 
bacon                F1                   1 
egg_sandwich         F1                   1 
McDonalds            Z3                   1 
when                 Z5                   1 
he                   Z8                   1 
caught               A9+                  1 
surprise             X2.6-                1 
some                 N5                   1 
paper                Q4.2                 1 
said                 Q2.1                 1 
was                  A3+                  1 
filthy               O4.2-                1 
dog                  L2                   1 
why                  A2.2                 1 
would                A7+                  1 
any                  N5.1+                1 
man                  S2.2                 1 
try                  X8+                  1 
stop                 T2-                  1 
us                   Z8                   1 
getting              A9+                  1 
money                I1                   1 
we                   Z8                   1 
want                 X7+                  1 
our                  Z8                   1 
were                 Z5                   1 
quickly              N3.8+                1 
rounded_up           A9+                  1 
police               G2.1                 1 
questioned           Q2.2                 1 
unfortunately        A1.4-                1 
did                  Z5                   1 
not                  Z6                   1 
show_up              A10+                 1 
for                  Z5                   1 
day_2                T1.2                 1 
judge                G2.1                 1 
ordered              S7.1+                1 
an                   Z5                   1 
end                  M6                   1 
case                 A4.1                 1 
gave                 A9-                  1 
the_all_clear        B2+                  1 
start                T2+                  1 
giving_out           A9-                  1 
again                N6+                  1 
tomorrow             T1.1.3               1 
