TOTAL              655
the                  AT             32 
a                    AT1            20 
of                   IO             17 
to                   TO             15 
and                  CC             15 
he                   PPHS1          13 
for                  IF             10 
in                   II             10 
that                 CST             8 
be                   VBI             8 
is                   VBZ             7 
but                  CCB             7 
his                  APPGE           7 
Johnson              NP1             7 
i                    PPIS1           6 
who                  PNQS            5 
not                  XX              5 
on                   II              5 
as                   CSA             5 
if                   CS              4 
this                 DD1             4 
s                    VBZ             4 
an                   AT1             4 
was                  VBDZ            4 
to                   II              4 
could                VM              4 
candidate            NN1             3 
have                 VHI             3 
politics             NN1             3 
being                VBG             3 
would                VM              3 
are                  VBR             3 
Johnsons             NP2             3 
as                   II              3 
republican           NN1             3 
has                  VHZ             3 
him                  PPHO1           3 
with                 IW              3 
also                 RR              3 
year                 NNT1            3 
Donald_trump         NP1             2 
may                  VM              2 
race                 NN1             2 
by                   II              2 
rock                 NN1             2 
british              JJ              2 
career               NN1             2 
when                 CS              2 
thought              NN1             2 
president            NN1             2 
it                   PPH1            2 
make                 VVI             2 
things               NN2             2 
do                   VDI             2 
first                MD              2 
prospect             NN1             2 
reality-television   JJ              2 
policy               NN1             2 
just                 RR              2 
one                  MC1             2 
path                 NN1             2 
political            JJ              2 
Florida              NP1             2 
high                 JJ              2 
even                 RR              2 
black                JJ              2 
side                 NN1             2 
woo                  VVI             2 
our                  APPGE           2 
sort                 NN1             2 
does                 VDZ             2 
nt                   XX              2 
record               NN1             2 
can                  VM              2 
always               RR              2 
conservatives        NN2             1 
efforts              NN2             1 
recruit              VVI             1 
compete              VVI             1 
against              II              1 
only                 RR              1 
been                 VBN             1 
able                 JK              1 
come_up_with         VVI             1 
David_French         NP1             1 
national             JJ              1 
review               NN1             1 
writer               NN1             1 
merely               RR              1 
contemplating        VVG             1 
possibility          NN1             1 
running              NN1             1 
last_week            MD              1 
new                  JJ              1 
potential            JJ              1 
stepped              VVN             1 
up_to                II21            1 
stage                NN1             1 
possibly             RR              1 
future               JJ              1 
one                  PN1             1 
Dwayne_Johnson       NP1             1 
actor                NN1             1 
formerly             RR              1 
known                VVN             1 
professional         JJ              1 
wrestling            NN1             1 
moniker              NN1             1 
told                 VVD             1 
GQ                   NP1             1 
considered           VVN             1 
different            JJ              1 
kind                 NN1             1 
ill                  RR              1 
honest               JJ              1 
havent               VV0             1 
ruled                JJ              1 
out                  RP              1 
im                   VV0             1 
coy                  JJ              1 
say                  VV0             1 
at_the_moment        II              1 
am                   VBM             1 
sure                 JJ              1 
said                 VVD             1 
i                    MC1             1 
cant                 NN1             1 
deny                 VV0             1 
governor             NN1             1 
alluring             JJ              1 
beyond               II              1 
that                 DD1             1 
opportunity          NN1             1 
real                 JJ              1 
impact               NN1             1 
peoples              NN2             1 
lives                VVZ             1 
global               JJ              1 
scale                NN1             1 
there                EX              1 
a_lot                AT1             1 
other                JJ              1 
want                 VV0             1 
yet                  RR              1 
another              DD1             1 
former               DA              1 
star                 NN1             1 
running              VVG             1 
higher               JJR             1 
office               NN1             1 
feel                 VVI             1 
improbable           JJ              1 
at_best              RR21            1 
horrifying           JJ              1 
at_worst             RR21            1 
given                JJ              1 
trumps               NN2             1 
performance          NN1             1 
2016                 MC              1 
campaign             NN1             1 
thus                 RR              1 
far                  JJ              1 
cant                 JJ              1 
vouch                NN1             1 
position             NN1             1 
issues               NN2             1 
though               CS              1 
registered           VVN             1 
appeared             VVN             1 
at                   II              1 
convention           NN1             1 
boost                VVI             1 
voter                NN1             1 
registration         NN1             1 
*                    FU              1 
generally            RR              1 
talked               VVN             1 
less                 RRR             1 
about                II              1 
actual               JJ              1 
spent                VVN             1 
more                 DAR             1 
time                 NNT1            1 
flashing             VVG             1 
famously             RR              1 
winning              VVG             1 
smile                NN1             1 
early                JJ              1 
champion             NN1             1 
acting               VVG             1 
abilities            NN2             1 
fascinating          JJ              1 
gay                  JJ              1 
closeted             VVD             1 
driver               NN1             1 
cool                 JJ              1 
mesmerizing          VVG             1 
amnesiac             JJ              1 
doing                VDG             1 
well                 RR              1 
post-apocalypse      NN1             1 
Southland            NP1             1 
tales                NN2             1 
funniest             JJT             1 
parts                NN2             1 
Michael              NP1             1 
bays                 VVZ             1 
wildly               RR              1 
underrated           JJ              1 
pain                 NN1             1 
gain                 NN1             1 
ive                  NN1             1 
long                 RR              1 
thought              VVN             1 
had                  VHD             1 
weirdly              RR              1 
plausible            JJ              1 
grew_up              VVD             1 
all_around_the_country DB              1 
because_of           II21            1 
fathers              NN2             1 
job                  NN1             1 
makes                VVZ             1 
home                 NN1             1 
important            JJ              1 
state                NN1             1 
presidential         JJ              1 
election             NN1             1 
years                NNT2            1 
place                NN1             1 
where                RRQ             1 
played               VVD             1 
football             NN1             1 
university_of_Miami  NN1             1 
locker_room          NN1             1 
named                VVN             1 
after                CS              1 
made                 VVD             1 
major                JJ              1 
donation             NN1             1 
since                CS              1 
pivot                NN1             1 
movie                NN1             1 
stardom              NN1             1 
become               VVN             1 
most                 RGT             1 
consistently         RR              1 
likable              JJ              1 
celebrities          NN2             1 
America              NP1             1 
measured             VVN             1 
q                    NN1             1 
scores               NN2             1 
company              NN1             1 
hed                  VVD             1 
begin                VV0             1 
any                  DD              1 
name                 NN1             1 
recognition          NN1             1 
favorable            JJ              1 
ratings              NN2             1 
descended            VVN             1 
from                 II              1 
James_Bowles         NP1             1 
free                 JJ              1 
man                  NN1             1 
fought               VVD             1 
during               II              1 
revolutionary        JJ              1 
war                  NN1             1 
kingdom              NN1             1 
offered              VVD             1 
land                 NN1             1 
freedom              NN1             1 
americans            NN2             1 
joined               VVD             1 
their                APPGE           1 
mothers              NN2             1 
family               NN1             1 
samoan               JJ              1 
party                NN1             1 
desperate            JJ              1 
nonwhite             NN1             1 
voters               NN2             1 
before               II              1 
tossed               VVD             1 
toupee               NN1             1 
ring                 NN1             1 
will                 VM              1 
harder-pressed       JJR             1 
them                 PPHO2           1 
once                 CS              1 
present              JJ              1 
mess                 NN1             1 
is_over              VBZ             1 
person               NN1             1 
gop                  NN1             1 
tries                VVZ             1 
renovate             VVI             1 
into                 II              1 
viable               JJ              1 
or                   CC              1 
issue                NN1             1 
bona_fides           NN221           1 
relative             JJ              1 
silence              NN1             1 
substance            NN1             1 
means                VVZ             1 
used_to              VVN             1 
tar                  VVI             1 
some                 DD              1 
flip-flopper         NN1             1 
series               NN              1 
carefully            RR              1 
selected             VVN             1 
charitable           JJ              1 
donations            NN2             1 
designed             VVN             1 
start                VVI             1 
building             VVG             1 
positions            NN2             1 
its                  APPGE           1 
easier               JJR             1 
teach                VVI             1 
talking              NN1             1 
points               NN2             1 
than                 CSN             1 
charisma             NN1             1 
Sen.                 NNB             1 
Ted_Cruz             NP1             1 
R-Tex.               NP1             1 
experienced          VVD             1 
earlier              RRR             1 
of_course            RR21            1 
really               RR              1 
going_to             VVGK            1 
try                  VVI             1 
follow               VVI             1 
Ronald               NP1             1 
Reagans              NP2             1 
presidency           NN1             1 
certainly            RR              1 
have_to              VHI             1 
run                  VVI             1 
something            PN1             1 
else                 RR              1 
as                   RG              1 
early                RR              1 
until                II              1 
June_24              NPM1            1 
get                  VVI             1 
primary              JJ              1 
ballot               NN1             1 
join                 VV0             1 
candidates           NN2             1 
competing            VVG             1 
senate               NN1             1 
seat                 NN1             1 
Marco_Rubio          NP1             1 
decided              VVD             1 
vacate               VVI             1 
when                 RRQ             1 
ran                  VVD             1 
sitting              VVG             1 
through              II              1 
committee            NN1             1 
hearings             NN2             1 
might                VM              1 
vaguely              RR              1 
ridiculous           JJ              1 
governorship         NN1             1 
probably             RR              1 
require              VVI             1 
take                 VVI             1 
fewer                DAR             1 
potentially          RR              1 
damaging             JJ              1 
votes                NN2             1 
lesson               NN1             1 
american             JJ              1 
stranger             JJR             1 
happen               VVI             1 
trump                NN1             1 
proof                NN1             1 
turning_into         VVG             1 
competitions         NN2             1 
results              NN2             1 
worse                JJR             1 
