0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 OK                                          93 [RR/100] VV0%/0 JJ@/0
0000002 020 Go                        >                 93 VV0
0000002 021 's                        <                 03 [VBZ/99] VHZ@/1 GE/0
0000002 030 Damian                                      93 NP1
0000002 040 Kulash                                      06 [NP1/73] NN1/19 VV0/9
0000002 050 Crafts                                      93 NN2
0000002 060 Pro-Dial-Up                                 36 [II/76] JJ/21 NN1/3 RR@/0
0000002 070 Anthem                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
