0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 bRyanair                                    06 [VV0/96] NN1/4
0000002 020 to                                          97 TO
0000002 030 challenge                                   97 VVI
0000002 040 Virgin                                      93 [NN1/51] JJ@/49
0000002 050 Galactic                                    06 [NN1/93] JJ/7
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 low-cost                                    93 JJ
0000002 080 space                                       03 [NN1/100] VV0@/0
0000002 090 travel                                      93 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
