0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 News                                        93 NN1
0000002 020 Flash                                       93 [NN1/78] VV0/19 JJ/3
0000002 021 :                                           03 :
0000002 030 Creationism                                 06 NN1
0000002 040 Proven                                      93 [VVN/62] JJ/38
0000002 050 Correct                                     93 [JJ/95] VV0@/5
0000002 051 !                                           03 !
0000002 052 ----------------------------------------------------
0000002 060 Richard                                     93 NP1
0000002 070 Dawkins                                     06 [NP1/99] NN2@/0 VVZ@/0
0000002 080 Discovered                                  93 [VVD/100] VVN@/0
0000002 090 to                                          97 TO
0000002 100 Be                                          93 VBI
0000002 110 God                                         93 [NP1/87] NN1@/13
0000004 001 **8;7;text                                  01 NULL
