0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Derek                                       93 NP1
0000002 020 Jeter                                       55 [NP1/100] NN1%/0 JJR%/0
0000002 030 Comes                                       93 VVZ
0000002 040 Out                                         97 [II21/100] RP@/0
0000002 050 of                                          97 [II22/100] IO@/0
0000002 060 the                                         93 AT
0000002 070 Closet                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
