0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Derek                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NP1     Jeter                    Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVZ     Comes                    M1[i2.2.1 A10-[i2.2.1 A10+[i2.2.1 A1.1.1[i2.2.1 T2-[i2.2.1 S3.2/B1@[i2.2.1 M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2 
0000002 040  II21    Out                      M1[i2.2.2 A10-[i2.2.2 A10+[i2.2.2 A1.1.1[i2.2.2 T2-[i2.2.2 S3.2/B1@[i2.2.2 Z5 Z5[i3.2.1 Z5[i4.2.1 A9-[i4.2.1 
0000002 050  II22    of                       Z5 Z5[i3.2.2 Z5[i4.2.2 A9-[i4.2.2 
0000002 060  AT      the                      Z5 
0000002 070  NN1     Closet                   H5 
0000004 001  NULL    **8;7;text               
