0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 N.Y                         ERROR?          08 NP1
0000002 011 .                                           03 .
0000002 012 ----------------------------------------------------
0000002 020 attorney                                    96 NN1
0000002 030 general                   >                 96 JJ
0000002 031 's                        <                 03 [GE/95] VBZ/5 VHZ@/0
0000002 040 office                                      93 NN1
0000002 041 :                                           03 :
0000002 050 Trump                                       93 [NN1/66] VV0/34
0000002 060 ca                        >                 56 VM
0000002 061 n't                       <                 56 XX
0000002 070 shut                                        97 VVI
0000002 080 down                                        93 [RP/89] II@/10 JJ%/2 NN1%/0 VV0%/0
0000002 090 foundation                                  93 NN1
0000002 100 until                                       93 [CS/64] II@/36
0000002 110 investigation                               93 NN1
0000002 120 ends                                        93 [VVZ/69] NN2/31
0000004 001 **8;7;text                                  01 NULL
