0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lord                                        96 NNB
0000002 020 Janner                                      96 NP1
0000002 030 'misled                                     06 [VVD/94] JJ@/5 VVN@/0
0000002 040 inquiry'                                    08 [NN1/51] JJ/40 VV0/9
0000002 050 over                                        93 [II/86] RP/9 JJ%/3 NN1%/2
0000002 060 link                                        93 [NN1/97] VV0/3
0000002 070 with                                        93 IW
0000002 080 abuser                                      55 NN1
0000002 090 Frank                                       93 [NP1/99] JJ@/1
0000002 100 Beck                                        93 [NP1/98] NN1@/2
0000004 001 **8;7;text                                  01 NULL
