TOTAL         471
NN1            84 
AT             30 
JJ             25 
II             23 
NP1            19 
VVI            18 
AT1            18 
NN2            14 
CC             13 
VM             13 
CS             12 
RR             11 
VVN            10 
VV0            10 
IF             10 
VVD             9 
TO              8 
PPY             8 
IO              7 
APPGE           7 
MC              6 
VVG             6 
CCB             6 
XX              6 
FO              6 
VBI             6 
PPIS1           5 
VH0             4 
IW              4 
VHZ             4 
VVZ             4 
CST             4 
VBDZ            3 
RT              3 
DD1             3 
VBN             3 
VBR             3 
PPH1            3 
PPIS2           3 
VBZ             3 
VBDR            3 
NNU             3 
DDQ             2 
PN1             2 
II21            2 
MC1             2 
NN              2 
DB              2 
PPHS2           2 
RP              1 
VHD             1 
RR21            1 
RRR             1 
NPM1            1 
NP2             1 
ZZ1             1 
BCL21           1 
JJT             1 
JK              1 
VDD             1 
VDZ             1 
PPIO1           1 
VDI             1 
UH              1 
EX              1 
VD0             1 
