**28;7;TOOLONG           FO      Z99 
**29;36;TOOLONG          FU      Z99 
--                       JJ      Z99 
B-2                      FO      Z99 
death-defying            JJ      Z99 
do-or-die                JJ      Z99 
DPRK                     NP1     Z99 
greatest-ever            RR      Z99 
hundred-word             JJ      Z99 
Il-sung                  NN1     Z99 
Jong-il                  FW      Z99 
Jong-un                  FW      Z99 
non-aggression           JJ      Z99 
one-month                JJ      Z99 
Paektu                   NN1     Z99 
part:This                FO      Z99 
players-the              AT      Z99 
