$25,000                  NNU     Z99 
$750,000                 NNU     Z99 
Ailess                   JJ      Z99 
Bondi                    NP1     Z99 
Bondis                   NP2     Z99 
crazy/bigoted            JJ      Z99 
exonerate                VVI     Z99 
Floridians               NN2     Z99 
grifters                 NN2     Z99 
Hillary                  NP1     Z99 
implicate                VVI     Z99 
isnt                     VV0     Z99 
PAC                      NP1     Z99 
quashed                  VVN     Z99 
scammed                  JJ@     Z99 
umbrage                  NN1     Z99 
upstanding               JJ      Z99 
weve                     NN1     Z99 
youd                     NN1     Z99 
youd                     VV0     Z99 
