TOTAL         340
NN1            45 
NP1            30 
NN2            23 
JJ             17 
AT             17 
VBZ            12 
II             12 
RR             12 
NNU            10 
VVG             9 
IO              9 
VVZ             8 
VVI             8 
NNB             8 
PPH1            7 
VBR             7 
APPGE           6 
CSA             6 
AT1             5 
IF              5 
TO              5 
DD2             4 
EX              4 
PPIS2           3 
VV0             3 
MC1             3 
DD1             3 
VM              3 
XX              3 
CST             3 
IW              3 
PPHS1           3 
VVN             3 
DD              3 
RL              2 
CC              2 
JJR             2 
NPM1            2 
MC              2 
VBI             2 
PPY             2 
PPIS1           2 
RG              2 
RT              2 
VH0             2 
MD              2 
CS              2 
DAT             1 
CCB             1 
RGT             1 
DB              1 
VVD             1 
VVGK            1 
VHZ             1 
NN              1 
GE              1 
VBDZ            1 
PPHS2           1 
VBM             1 
