0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 High                                        93 [JJ/99] RR@/1 NN1%/0
0000002 020 Roller                                      93 NN1
0000002 030 Alert                                       93 [VV0/63] NN1@/26 JJ/11
0000002 031 :                                           03 :
0000002 040 'Buddy                                      06 [JJ/84] NN1/16
0000002 050 Repperton                                   06 [NP1/93] NN1@/7
0000002 060 Gold'                                       08 [NP1/91] JJ@/5 NN1@/3 VV0@/1
0000002 070 'Crossword                                  06 NN1
0000002 080 Pro                                         93 [II/60] NN1/23 JJ/16 RR@/1
0000002 090 Service                                     93 [NN1/98] VV0@/2
0000002 100 Update'                                     08 [NP1/56] NN1@/17 JJ@/16 VV0@/11
0000002 110 'Happyville'                                08 [JJ/51] NN1/39 VV0/10
0000002 120 'Hot                                        06 [NN1/83] VV0/17
0000002 130 Farm'                                       08 [NP1/70] NN1@/24 JJ@/4 VV0@/2
0000002 140 and                                         93 CC
0000002 150 More                                        93 [DAR/39] RGR/32 RRR/29
0000004 001 **8;7;text                                  01 NULL
