0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Grand                                       93 [JJ/93] NP1@/5 NN@/2 FW@/1
0000002 020 Theft                                       93 NN1
0000002 030 Auto                                        93 NN1
0000002 031 :                                           03 :
0000002 040 Harbour                                     93 [NN1/76] VV0@/24
0000002 050 City                                        93 NN1
0000002 060 Leaked                                      93 [VVD/61] VVN/32 JJ/7
0000004 001 **8;7;text                                  01 NULL
