0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    Durandal                 Z99 
0000002 020  VVD     Spotted                  X3.4 
0000002 030  VVG     Trying                   X8+ X2.4 Q2.2 G2.1 A12- 
0000002 040  TO      to                       Z5 
0000002 050  VV0@    Pick                     M2[i1.2.1 A9+[i1.2.1 X3[i1.2.1 X2.3+[i1.2.1 A5.1+/A2.1[i1.2.1 A10+[i1.2.1 S3.2[i1.2.1 T2+[i1.2.1 I2.2[i1.2.1 M3fn[i1.2.1 G2.1[i1.2.1 X7+ A1.1.1 
0000002 060  RP      Up                       M2[i1.2.2 A9+[i1.2.2 X3[i1.2.2 X2.3+[i1.2.2 A5.1+/A2.1[i1.2.2 A10+[i1.2.2 S3.2[i1.2.2 T2+[i1.2.2 I2.2[i1.2.2 M3fn[i1.2.2 G2.1[i1.2.2 
0000002 070  NN2     Kids                     S2mf/T3- S4mf L2 
0000002 080  VVN     Dressed                  B5 F1 B3 O4.1 
0000002 090  CSA     as                       Z5 
0000002 100  NN1     Pickle                   F1 A12- 
0000002 110  NN1     Surprise                 X2.6- 
0000004 001  NULL    **8;7;text               
