0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Durandal                                    06 [NP1@/59] NN1/41
0000002 020 Spotted                                     98 VVD
0000002 030 Trying                                      93 [VVG/95] JJ@/5
0000002 040 to                                          96 TO
0000002 050 Pick                                        93 [VV0@/85] NP1/13 NN1@/2
0000002 060 Up                                          93 [RP/87] II@/13
0000002 070 Kids                                        93 NN2
0000002 080 Dressed                                     93 [VVN/95] VVD@/5 JJ@/0
0000002 090 as                                          93 [CSA/57] II@/42 RG@/0
0000002 100 Pickle                                      93 NN1
0000002 110 Surprise                                    93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
