TOTAL             1112
the                  AT             85 
and                  CC             39 
of                   IO             33 
a                    AT1            29 
to                   TO             18 
that                 CST            15 
in                   II             14 
park                 NN1            13 
is                   VBZ            12 
it                   PPH1           12 
to                   II             11 
on                   II             10 
MGM                  NP1             9 
's                   VBZ             9 
at                   II              9 
water                NN1             9 
for                  IF              8 
strip                NN1             8 
was                  VBDZ            8 
new                  JJ              7 
said                 VVD             7 
be                   VBI             7 
that                 DD1             7 
has                  VHZ             7 
's                   GE              6 
i                    PPIS1           6 
its                  APPGE           5 
from                 II              5 
an                   AT1             5 
have                 VH0             5 
Murren               NP1             5 
will                 VM              5 
by                   II              5 
but                  CCB             5 
he                   PPHS1           5 
this                 DD1             5 
change               NN1             5 
parking              NN1             5 
resorts              VVZ             4 
which                DDQ             4 
public               JJ              4 
Las_Vegas            NP1             4 
with                 IW              4 
murren               NN1             4 
as                   II              4 
place                NN1             4 
other                JJ              4 
all                  DB              4 
we                   PPIS2           4 
also                 RR              4 
people               NN              4 
arena                NN1             4 
than                 CSN             4 
Entsminger           NP1             4 
resorts              NN2             4 
some                 DD              4 
entertainment        NN1             3 
district             NN1             3 
officials            NN2             3 
space                NN1             3 
Park                 NP1             3 
development          NN1             3 
later                RRR             3 
open_space           JJ              3 
Monte_Carlo          NP1             3 
great                JJ              3 
've                  VH0             3 
places               NN2             3 
use                  VVI             3 
how                  RRQ             3 
can                  VM              3 
another              DD1             3 
art                  NN1             3 
sculpture            NN1             3 
not                  XX              3 
today                RT              3 
more                 DAR             3 
company              NN1             3 
restaurant           NN1             3 
still                RR              3 
something            PN1             3 
're                  VBR             3 
n't                  XX              3 
get                  VV0             3 
opening              NN1             2 
Monday               NPD1            2 
kind                 NN1             2 
Jim_Murren           NP1             2 
debut                NN1             2 
news                 NN1             2 
conference           NN1             2 
in_advance           II              2 
public               NN1             2 
restaurants          NN2             2 
alongside            II              2 
between              II              2 
customers            NN2             2 
back                 NN1             2 
environment          NN1             2 
continues            VVZ             2 
toward               II              2 
area                 NN1             2 
gathering            NN1             2 
cities               NN2             2 
my                   APPGE           2 
long                 RR              2 
here                 RL              2 
could                VM              2 
respect              NN1             2 
southern             JJ              2 
Nevada               NP1             2 
desert               NN1             2 
component            NN1             2 
tall                 JJ              2 
located              VVN             2 
both                 RR              2 
their                APPGE           2 
only                 JJ              2 
through              II              2 
sought               VVN             2 
possible             JJ              2 
fixtures             NN2             2 
trees                NN2             2 
efforts              NN2             2 
even                 RR              2 
myth                 NN1             2 
are                  VBR             2 
such_as              II21            2 
local                JJ              2 
business             NN1             2 
governor             NN1             2 
been                 VBN             2 
able                 JK              2 
look_at              VVI             2 
Sandoval             NP1             2 
interview            NN1             2 
as                   CSA             2 
theater              NN1             2 
then                 RT              2 
open                 VV0             2 
event                NN1             2 
garages              NN2             2 
free                 JJ              2 
celebrates           VVZ             1 
international        JJ              1 
celebrated           VVD             1 
dining               NN1             1 
praised              VVN             1 
bringing             VVG             1 
bustle               NN1             1 
ceo                  NN1             1 
gov                  NN1             1 
Brian_Sandoval       NP1             1 
others               NN2             1 
kicked_off           VVN             1 
ribbon               NN1             1 
cutting              VVG             1 
this_morning         DD1             1 
$100_million         NNU             1 
opening              VVG             1 
Monday_afternoon     NPD1            1 
features             VVZ             1 
series               NN              1 
lengthy              JJ              1 
stretch              NN1             1 
landscaped           JJ              1 
york-new             JJ              1 
York                 NP1             1 
leading              VVG             1 
sidewalk             NN1             1 
Las_Vegas_Boulevard  NP1             1 
20,000-seat          FO              1 
t-mobile             JJ              1 
Arena                NP1             1 
opens                VVZ             1 
Wednesday            NPD1            1 
no                   AT              1 
gambling             NN1             1 
emphasis             NN1             1 
outdoor              JJ              1 
trend                NN1             1 
away_from            II21            1 
traditional          JJ              1 
casino               NN1             1 
nongaming            VVG             1 
attractions          NN2             1 
Caesars              NP1             1 
linq                 JJ              1 
promenade            NN1             1 
accompanying         JJ              1 
high                 JJ              1 
roller               NN1             1 
observation          NN1             1 
wheel                NN1             1 
grand                JJ              1 
bazaar               NN1             1 
shops                NN2             1 
in_front_of          II31            1 
Bally                NP1             1 
taken                VVN             1 
similar              JJ              1 
approaches           NN2             1 
cast                 VV0             1 
gives                VVZ             1 
open                 JJ              1 
found                VVN             1 
one                  MC1             1 
common               JJ              1 
theme                NN1             1 
often                RR              1 
noticed              VVN             1 
travels              NN2             1 
those                DD2             1 
gathering            JJ              1 
piazzas              NN2             1 
parks                NN2             1 
plazas               NN2             1 
thought              VVN             1 
18                   MC              1 
years                NNT2            1 
such_a               DA              1 
wanted               VVD             1 
deliver              VVI             1 
stressed             VVN             1 
landscaping          NN1             1 
meant                VVN             1 
pay                  VVI             1 
indigenous           JJ              1 
beauty               NN1             1 
show                 VV0             1 
world                NN1             1 
beautiful            JJ              1 
our                  APPGE           1 
purpose              NN1             1 
introduce            VVI             1 
more                 RGR             1 
key                  JJ              1 
bliss                NN1             1 
dance                NN1             1 
40-foot              JJ              1 
dancing              NN1             1 
woman                NN1             1 
made                 VVD             1 
burning              JJ              1 
man                  NN1             1 
northern_Nevada      JJ              1 
several_years_ago    DA2             1 
Treasure_Island      NP1             1 
San_Francisco        NP1             1 
lit                  VVN             1 
night                NNT1            1 
highlighted          VVN             1 
sandoval             NN1             1 
comments             NN2             1 
artistic             JJ              1 
feature              NN1             1 
punctuated           VVN             1 
16                   MC              1 
shade                NN1             1 
structures           VVZ             1 
light_up             VVI             1 
evening              NNT1            1 
visitors             NN2             1 
coming_from          VVG             1 
boulevard            NN1             1 
walk                 VVI             1 
two                  MC              1 
walls                NN2             1 
running_water        JJ              1 
on_their_way         II              1 
into                 II              1 
dispel               VVI             1 
any                  DD              1 
notion               NN1             1 
splashy              JJ              1 
200                  MC              1 
fully                RR              1 
grown                VVN             1 
irresponsible        JJ              1 
thing                NN1             1 
develop              VVI             1 
middle               NN1             1 
drought-stricken     JJ              1 
Clark_county         NP1             1 
commissioner         NN1             1 
Mary_Beth_Scow       NP1             1 
mentioned            VVD             1 
importance           NN1             1 
sustainability       NN1             1 
were                 VBDR            1 
detailed             VVN             1 
more                 RRR             1 
John_Entsminger      NP1             1 
general_manager      JJ              1 
Nevada_water         NP1             1 
authority            NN1             1 
there                EX              1 
economic             JJ              1 
vitality             NN1             1 
environmental        JJ              1 
stewardship          NN1             1 
mutually             RR              1 
exclusive            JJ              1 
exactly              RR              1 
what                 DDQ             1 
fired_off            VVD             1 
list                 NN1             1 
numbers              NN2             1 
aimed                VVD             1 
proof                NN1             1 
water-consciousness  NN1             1 
within               II              1 
resort_industry      NN1             1 
together             RL              1 
use                  VV0             1 
less                 DAR             1 
1_percent            MC1             1 
consumed             VVN             1 
state                NN1             1 
each_year            DD1             1 
offered              VVD             1 
particular           JJ              1 
leader               NN1             1 
approach             NN1             1 
use                  NN1             1 
removing             VVG             1 
turf                 NN1             1 
reusing              VVG             1 
linens               NN2             1 
installing           VVG             1 
low-flow             JJ              1 
saved                VVN             1 
upwards              RG21            1 
of                   RG22            1 
800_million          MC              1 
gallons              NNU2            1 
just                 RR              1 
last_five_years      MD              1 
according_to         II21            1 
show                 VVI             1 
attitude             NN1             1 
would                VM              1 
translate            VVI             1 
where                CS              1 
saving               VVG             1 
using                VVG             1 
drip                 NN1             1 
irrigation           NN1             1 
putting              VVG             1 
tanks                NN2             1 
underneath           II              1 
features             NN2             1 
capture              VVI             1 
spill                NN1             1 
and_other            CC              1 
moves                NN2             1 
presented            VVD             1 
hero                 NN1             1 
award                NN1             1 
conservation         NN1             1 
coalition            NN1             1 
partnership          NN1             1 
water_authority      NN1             1 
community            NN1             1 
aside                RL              1 
big                  JJ              1 
lineup               NN1             1 
Bruxie               NP1             1 
waffle               NN1             1 
sake                 NN1             1 
rok                  NN1             1 
japanese             JJ              1 
California           NP1             1 
pizza                NN1             1 
kitchen              NN1             1 
Beerhaus             NP1             1 
aspects              NN2             1 
won                  VVD             1 
highest              JJT             1 
praise               NN1             1 
sorely               RR              1 
lacking              VVG             1 
have                 VHI             1 
where                RRQ             1 
reflect              VVI             1 
landscape            NN1             1 
when                 RRQ             1 
come                 VV0             1 
visit                VV0             1 
they                 PPHS2           1 
walking              VVG             1 
go_through           VV0             1 
experience           NN1             1 
as                   RG              1 
many                 DA2             1 
a_lot                AT1             1 
never                RR              1 
seen                 VVN             1 
anything             PN1             1 
like                 II              1 
so                   RR              1 
unique               JJ              1 
iconic               JJ              1 
again                RT              1 
though               CS              1 
granted              VVN             1 
access               NN1             1 
remains              VVZ             1 
somewhat             DD1             1 
work                 NN1             1 
progress             NN1             1 
work                 VVI             1 
building             VVG             1 
5,000-seat           FO              1 
situated             VVN             1 
right                RR              1 
set                  VVN             1 
open                 VVI             1 
year                 NNT1            1 
coming_to            VVG             1 
either               RR              1 
previously           RR              1 
indicated            VVN             1 
resort               NN1             1 
due                  JJ              1 
get                  VVI             1 
major                JJ              1 
revamp               NN1             1 
name                 NN1             1 
appears              VVZ             1 
on_the_table         II              1 
gon                  VVGK            1 
na                   TO              1 
celebrate            VVI             1 
tonight              RT              1 
wake_up              VV0             1 
tomorrow             RT              1 
idea                 NN1             1 
few                  DA2             1 
concerts             NN2             1 
cleaned_up           VVD             1 
working              VVG             1 
very                 RG              1 
hard                 RR              1 
internal             JJ              1 
planning             NN1             1 
because              CS              1 
want                 VV0             1 
give                 VVI             1 
you                  PPY             1 
wow'                 JJ              1 
moment               NN1             1 
soon                 RR              1 
experience           VVI             1 
beginning            NN1             1 
paid                 JJ              1 
said                 VVN             1 
while                CS              1 
events               NN2             1 
happening            VVG             1 
charge               VVI             1 
for                  CS              1 
reserved             JJ              1 
closest              JJT             1 
'll                  VM              1 
cost                 VVI             1 
$10                  NNU             1 
$20                  NNU             1 
day                  NNT1            1 
registered           JJ              1 
hotel                NN1             1 
guests               NN2             1 
marks                VVZ             1 
departure            NN1             1 
abundant             JJ              1 
considered           VVN             1 
staple               NN1             1 
precedes             VVZ             1 
'                    GE              1 
plan                 NN1             1 
start                VVI             1 
charging             VVG             1 
across               II              1 
instituting          VVG             1 
policy               NN1             1 
spends               VVZ             1 
$90_million          NNU             1 
improved             JJ              1 
facilities           NN2             1 
stopped              VVN             1 
heated               JJ              1 
backlash             NN1             1 
online               RR              1 
facebook_group       NN1             1 
opposed              VVN             1 
1,900                MC              1 
members              NN2             1 
change.org           NNU             1 
petition             NN1             1 
1,700                MC              1 
supporters           NN2             1 
however              RGQV            1 
strongly             RR              1 
locals               NN2             1 
feel                 VV0             1 
about                II              1 
issue                NN1             1 
one                  PN1             1 
does                 VDZ             1 
seem                 VVI             1 
share                VVI             1 
outrage              NN1             1 
obviously            RR              1 
decision             NN1             1 
made                 VVN             1 
'm                   VBM             1 
sure                 JJ              1 
easy                 JJ              1 
him                  PPHO1           1 
had_to               VHD             1 
done                 VDN             1 
told                 VVD             1 
sun                  NN1             1 
