$10                      NNU     Z99 
$20                      NNU     Z99 
20,000-seat              FO      Z99 
40-foot                  JJ      Z99 
5,000-seat               FO      Z99 
Bally                    NP1     Z99 
Beerhaus                 NP1     Z99 
Bruxie                   NP1     Z99 
change.org               NNU     Z99 
drought-stricken         JJ      Z99 
Entsminger               NP1     Z99 
Gov                      NN1     Z99 
landscaping              NN1     Z99 
lineup                   NN1     Z99 
Linq                     JJ@     Z99 
low-flow                 JJ      Z99 
Murren                   NN1     Z99 
Murren                   NP1     Z99 
Murren                   NP1@    Z99 
nongaming                VVG     Z99 
Rok                      NN1     Z99 
Sandoval                 NN1     Z99 
Sandoval                 NP1@    Z99 
splashy                  JJ      Z99 
T-Mobile                 JJ      Z99 
water-consciousness      NN1     Z99 
wow'                     JJ      Z99 
York-New                 JJ      Z99 
