0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Strategic                                   93 JJ
0000002 020 Trends                                      93 NN2
0000002 030 and                                         93 CC
0000002 040 Issues                                      93 [NN2/88] VVZ@/12
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 Supply                                      93 [NN1/99] VV0/1
0000002 070 Chain                                       93 [NN1/99] VV0@/1
0000002 080 Management                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
