NINE INCH NAILS founder Trent Reznor is turning 44 on May 2009, and is intending to throw a fund-raiser benefit to assist with the Bushfire victims of Melbourne, Victoria.  NINE INCH NAILS recently toured Australia, and Trent was amazed and inspired by the spirit of the people after such a tragedy.

The idea to play with some ex-members of GUNS N’ ROSES was first conceived by Robin Finck, the current touring guitarist with NINE INCH NAILS.

Robin Finck, is best known as co-founder of hard rock bands SIXX: A.M. and BEAUTIFUL CREATURES.  As well as being part of GUNS N’ ROSES, and will be touring again soon.

He introduced Trent Reznor to Slash and Duff McKagan, guitarist and bass player from VELVET REVOLVER, and proposed a combined show – the band to be called NAILGUN.

This combines the names NINE INCH NAILS and GUNS N’ ROSES, with the band expected to play a bunch of songs from each band’s history, as well as some covers and  <quote> “special guests” </quote> .

NINE INCH NAILS’s first album  <quote> “Pretty Hate Machine” </quote>  was released in 1989, and the epic  <quote> “Appetite For Destruction” </quote>  album by GUNS N’ ROSES was unleashed 1988.

Trent Reznor from NINE INCH NAILS commented:  <quote> “Both bands began their journey around 20 years ago - and it will be a lot of fun to play some songs from both back-catalogs – expect a wild show - especially with two guitars and two bass players !” </quote> 

The band line up will be :

·         Trent Reznor - vocals

·         Slash – guitar

·         Robin Finck – guitar

·         Duff McKagan – bass

·         Justin Meldal-Johnsen – bass

·         Ilan Ruban – drums

The fund raising efforts will also include releasing a DVD video and MP3 recording of the show, to be released on the NINE INCH NAILS website.
