0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 ZackSnyder                                  55 [NN1/55] NP1@/37 VV0/8
0000002 020 Exits                                       93 [VVZ/96] NN2/4
0000002 030 The                                         93 AT
0000002 040 Justice                                     93 [NN1/98] NP1@/2
0000002 050 League                                      93 NN1
0000002 060 movie                                       93 NN1
0000002 070 For                                         93 IF
0000002 080 Personal                                    93 JJ
0000002 090 Reasons                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
