TOTAL              783
the                  AT             38 
a                    AT1            24 
to                   TO             20 
for                  IF             17 
of                   IO             15 
service              NN1            14 
eharmony             NN1            14 
that                 CST            14 
and                  CC             14 
pets                 NN2            12 
with                 IW             12 
it                   PPH1           10 
are                  VBR             9 
said                 VVD             9 
or                   CC              8 
will                 VM              7 
on                   II              7 
compatibility        NN1             7 
like                 VV0             7 
Dr.                  NNB             7 
is                   VBZ             7 
cats                 NN2             6 
we                   PPIS2           6 
in                   II              6 
to                   II              6 
their                APPGE           5 
they                 PPHS2           5 
when                 CS              5 
Warren               NP1             5 
be                   VBI             4 
boa_constrictors     NN1             4 
match                NN1             4 
one                  MC1             4 
but                  CCB             4 
another              DD1             4 
important            JJ              4 
could                VM              4 
would                VM              4 
our                  APPGE           4 
matched              VVN             4 
new                  JJ              4 
n't                  XX              4 
without              IW              4 
Boa_constrictors     NP1             4 
matchmaking          VVG             3 
matchmaking          JJ              3 
dogs                 NN2             3 
pet                  NN1             3 
among                II              3 
dog                  NN1             3 
this                 DD1             3 
more                 DAR             3 
an                   AT1             3 
's                   VBZ             3 
all                  DB              3 
species              NN              3 
match                VVI             3 
cat                  NN1             3 
at                   II              3 
boa_constrictor      NN1             3 
Chihuahua            NP1             3 
has                  VHZ             3 
who                  PNQS            3 
eaten                VVN             3 
was                  VBDZ            3 
were                 VBDR            3 
your                 APPGE           3 
prey                 NN1             3 
soon                 RR              2 
called               VVN             2 
whether              CSW             2 
've                  VH0             2 
99                   MC              2 
dimensions           NN2             2 
for_example          REX21           2 
sniff                VV0             2 
if                   CS              2 
than                 CSN             2 
20                   MC              2 
seconds              NNT2            2 
then                 RT              2 
possible             JJ              2 
that                 DD1             2 
creating             VVG             2 
have                 VHI             2 
its                  APPGE           2 
by                   II              2 
same                 DA              2 
tests                NN2             2 
different            JJ              2 
litterbox            NN1             2 
because_of           II21            2 
only                 RR              2 
eat                  VVI             2 
snake                NN1             2 
employee             NN1             2 
anonymous            JJ              2 
Jeff                 NP1             2 
he                   PPHS1           2 
his                  APPGE           2 
talking              VVG             2 
media                NN              2 
home                 NN1             2 
page                 NN1             2 
confirm              VVI             2 
Taco_Bell            NP1             2 
from                 II              2 
why                  RRQ             2 
any                  DD              2 
bathroom             NN1             2 
break                NN1             2 
questions            NN2             2 
other                JJ              2 
Boa_Constrictor      NP1             2 
ever                 RR              2 
ambush               VVI             2 
says                 VVZ             2 
free                 JJ              2 
announced            VVD             1 
today                RT              1 
opening              VVG             1 
allow                VVI             1 
owners               NN2             1 
put                  VVI             1 
try                  VV0             1 
find                 VVI             1 
love                 NN1             1 
found                VVN             1 
humans               NN2             1 
there                EX              1 
Neil_Clark_Warren    NP1             1 
founder              NN1             1 
voice                NN1             1 
compatibility_factors NN1             1 
how                  RRQ             1 
long                 RR              1 
out                  RP              1 
walk                 NN1             1 
indicator            NN1             1 
addictive            JJ              1 
behaviour            NN1             1 
compatible           JJ              1 
in_this_case         II              1 
perfect_match        JJ              1 
likes                VVZ             1 
sniffed              VVD             1 
at_a_time            II              1 
take_on              VV0             1 
tailored             VVN             1 
specific             JJ              1 
have                 VH0             1 
laser_light          NN1             1 
screen               NN1             1 
test                 VV0             1 
determine            VVI             1 
reflexes             NN2             1 
ability              NN1             1 
focus                VVI             1 
concentrate          VVI             1 
item                 NN1             1 
extended             JJ              1 
period_of_time       NN1             1 
dimension            NN1             1 
keep                 VVI             1 
clean                JJ              1 
litter               NN1             1 
box                  NN1             1 
messy                JJ              1 
style                NN1             1 
fun                  JJ              1 
breed                NN1             1 
character            NN1             1 
motto                NN1             1 
catch                NN1             1 
'9                   MC              1 
lives                NN2             1 
'                    GE              1 
whole                NN1             1 
nine                 MC              1 
thing                NN1             1 
really               RR              1 
works_out            VVZ             1 
nice                 JJ              1 
anyway               RR              1 
comes_to             VVZ             1 
does                 VDZ             1 
yours                PPGE            1 
want                 VVI             1 
independent          JJ              1 
thinker              NN1             1 
food_addict          NN1             1 
stands               VVZ             1 
use                  VV0             1 
crawl                VV0             1 
under                II              1 
human                JJ              1 
hand                 NN1             1 
lab                  NN1             1 
discovered           VVN             1 
secrets              NN2             1 
successful           JJ              1 
launch               NN1             1 
controversy          NN1             1 
rumored              VVN             1 
filming              VVG             1 
commercial           JJ              1 
featuring            VVG             1 
chihuahua            NN1             1 
siberian             JJ              1 
ate                  VVD             1 
after                II              1 
stop                 VVI             1 
barking              VVG             1 
refused              VVN             1 
comment              VVI             1 
incident             NN1             1 
although             CS              1 
wishing              VVG             1 
remain               VVI             1 
solve                VVI             1 
a_lot                AT1             1 
problems             NN2             1 
prevent              VVI             1 
such                 DA              1 
incidents            NN2             1 
future               NN1             1 
named                VVN             1 
emphasized           VVD             1 
importance           NN1             1 
remaining            JJ              1 
because              CS              1 
lose                 VVI             1 
job                  NN1             1 
credentials          NN2             1 
allowed              VVN             1 
speak                VVI             1 
personally           RR              1 
designed             VVN             1 
whose                DDQGE           1 
featured             VVN             1 
deny                 VVI             1 
Taco_Bell_Chihuahua  NP1             1 
made                 VVD             1 
famous               JJ              1 
commercials          NN2             1 
farting              VVG             1 
calls                NN2             1 
customer             NN1             1 
put_on_hold          VVN             1 
unable               JK              1 
press                NN1             1 
time                 NNT1            1 
idea                 NN1             1 
created              VVD             1 
came_from            VVD             1 
users                NN2             1 
emailed              VVD             1 
about                II              1 
matching             VVG             1 
too                  RR              1 
pretty               RG              1 
cool                 JJ              1 
huh                  UH              1 
established          VVD             1 
way                  NN1             1 
Ben                  NP1             1 
Jerry                NP1             1 
's                   GE              1 
discovered           JJ              1 
chocolate            NN1             1 
chip                 NN1             1 
cookie               NN1             1 
dough                NN1             1 
ice_cream            NN1             1 
user                 NN1             1 
suggestion           NN1             1 
asked                VVN             1 
three                MC              1 
main                 JJ              1 
intitial             JJ              1 
being                VBG             1 
challenge            NN1             1 
hard                 JJ              1 
including            II              1 
itself               PPX1            1 
Andrew_Adams         NP1             1 
substituing          VVG             1 
interview            NN1             1 
while                CS              1 
spent                VVD             1 
two                  MC              1 
years                NNT2            1 
working_out          VVG             1 
99_times_out_of_100  MC              1 
live                 JJ              1 
rat                  NN1             1 
put                  VVN             1 
cage                 NN1             1 
every                AT1             1 
once                 RR              1 
awhile               RR              1 
befriend             VVI             1 
used                 VVD             1 
findings             NN2             1 
develop              VVI             1 
series               NN              1 
help                 VVI             1 
us                   PPIO2           1 
boa                  NN1             1 
constrictor          NN1             1 
member               NN1             1 
family               NN1             1 
some                 DD              1 
before               II              1 
eating               VVG             1 
snakes               NN2             1 
play                 VVI             1 
create               VVI             1 
internal             JJ              1 
issues               NN2             1 
long-term            JJ              1 
returned             VVD             1 
officially           RR              1 
launch               VVI             1 
after                CS              1 
few                  DA2             1 
kinks                NN2             1 
ironed_out           VVN             1 
monthy               NN1             1 
communication        NN1             1 
weekends             NNT2            1 
where                RRQ             1 
can                  VM              1 
communicate          VVI             1 
paying*              FO              1 
as                   II              1 
precursor            NN1             1 
thwart               VVI             1 
future               JJ              1 
lawsuits             NN2             1 
protests             NN2             1 
also                 RR              1 
announced            VVN             1 
open_up              VVI             1 
separate             JJ              1 
gay                  JJ              1 
partners             NN2             1 
*                    FU              1 
must                 VM              1 
pay                  VVI             1 
see                  VVI             1 
photo                NN1             1 
you                  PPY             1 
