0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 MGM                                         93 [NP1/100] NNU%/0
0000002 020 celebrates                                  93 VVZ
0000002 030 opening                                     93 [NN1/92] VVG/6 JJ@/1
0000002 040 of                                          93 IO
0000002 050 the                                         93 AT
0000002 060 Park                                        93 [NN1/81] NP1/19 VV0@/0
0000002 070 entertainment                               03 NN1
0000002 080 district                                    03 NN1
0000004 001 **8;7;text                                  01 NULL
