0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 'Mock                                       06 [VV0/100] NN1/0
0000002 020 the                                         93 AT
0000002 030 disabled                                    93 [JJ/100] VVN@/0 VVD@/0
0000002 031 ?                                           03 ?
0000002 032 ----------------------------------------------------
0000002 040 Me                                          93 PPIO1
0000002 041 ?                                           03 ?
0000002 042 '                                           03 ["@/100] GE/0
0000002 043 :                                           03 :
0000002 044 ----------------------------------------------------
0000002 050 Ricky                                       93 NP1
0000002 060 Gervais                                     06 [NP1/75] NN1/25
0000002 070 on                                          93 [II/99] RP@/1
0000002 080 how                                         93 [RRQ/100] RGQ@/0
0000002 090 he                                          93 PPHS1
0000002 100 has                                         93 VHZ
0000002 110 been                                        93 VBN
0000002 120 misunderstood                               93 [VVN/100] JJ@/0 VVD@/0
0000004 001 **8;7;text                                  01 NULL
