TOTAL              147
the                  AT             11 
of                   IO              8 
and                  CC              7 
was                  VBDZ            6 
Hillary              NP1             4 
today                RT              3 
ISIS                 NP1             3 
released             VVN             2 
is                   VBZ             2 
campaign             NN1             2 
looks_like           VVZ             2 
he                   PPHS1           2 
media                NN              2 
it                   PPH1            2 
batch                NN1             2 
in                   II              2 
to                   II              2 
funding              NN1             2 
email                NN1             2 
wikileaks            NN2             1 
what                 DDQ             1 
by_far               RR21            1 
most                 RGT             1 
devastating          JJ              1 
leak                 NN1             1 
entire               JJ              1 
this                 DD1             1 
makes                VVZ             1 
trumps               NN2             1 
dirty                JJ              1 
talk                 NN1             1 
video                NN1             1 
an                   AT1             1 
episode              NN1             1 
Barney               NP1             1 
friends              NN2             1 
even_though          CS21            1 
when                 CS              1 
trump                NN1             1 
called               VVN             1 
founder              NN1             1 
telling_the_truth    VVG             1 
100%                 NNU             1 
accurate             JJ              1 
has                  VHZ             1 
never                RR              1 
stopped              VVN             1 
ripping              VVG             1 
him                  PPHO1           1 
apart                RL              1 
over                 II              1 
forced               VVN             1 
to                   TO              1 
eat                  VVI             1 
their                APPGE           1 
hats                 NN2             1 
because              CS              1 
newest               JJT             1 
leaked               JJ              1 
emails               NN2             1 
show                 VV0             1 
her_own              APPGE           1 
words                NN2             1 
admitting            VVG             1 
doing                VDG             1 
just                 RR              1 
that                 DD1             1 
running              VVG             1 
John_Podesta         NP1             1 
Hillarys             NP2             1 
chair                NN1             1 
who                  PNQS            1 
also                 RR              1 
a                    AT1             1 
counselor            NN1             1 
President            NNB             1 
Obama                NP1             1 
at_the_time          II              1 
recipient            NN1             1 
2014                 MC              1 
which                DDQ             1 
Assange              NP1             1 
promised             VVD             1 
his                  APPGE           1 
latest               JJT             1 
leaks                NN2             1 
would                VM              1 
lead_to              VVI             1 
indictment           NN1             1 
not                  XX              1 
kidding              VVG             1 
proves               VVZ             1 
knew                 VVD             1 
complicit            NN1             1 
arming               VVG             1 
by                   II              1 
our                  APPGE           1 
allies               NN2             1 
Saudi_Arabia         NP1             1 
Qatar                NP1             1 
