TOTAL               11
breaking_news        A11.1+               1 
St._Louis            Z2                   1 
rams                 L2                   1 
trade                I2.2                 1 
first                N4                   1 
overall              N5.1+                1 
pick                 X7+                  1 
for                  Z5                   1 
Brett_Favre_McNabb   Z1                   1 
to                   Z5                   1 
vikings              Z3                   1 
