0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Superman                                    93 [NP1/71] NN1/29
0000002 020 Scenes                                      93 NN2
0000002 030 Completely                                  93 RR
0000002 040 Cut                                         93 [VV0/60] VVN@/39 VVD%/1 NN1@/0 JJ%/0
0000002 050 from                                        93 II
0000002 060 Justice                                     93 [NN1/82] NP1@/18
0000002 070 League                                      93 NN1
0000002 080 Movie                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
