0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 blacklily8                                  19 FO
0000002 020 Involved                                    96 JJ
0000002 030 in                                          96 II
0000002 040 Avatar                                      06 [NP1/60] NN1/40
0000002 050 Steroids                                    93 NN2
0000002 060 Controversy                                 93 NN1
0000002 070 with                                        93 IW
0000002 080 WoW                                         93 UH
0000004 001 **8;7;text                                  01 NULL
