TOTAL              136
is                   VBZ             7 
dihydrogen           NN1             6 
monoxide             NN1             6 
and                  CC              5 
the                  AT              4 
can                  VM              4 
of                   IO              4 
according_to         II21            3 
lead_to              VVI             3 
just                 RR              3 
a                    AT1             2 
that                 CST             2 
from                 II              2 
too                  RG              2 
little               DA1             2 
too_much             RG              2 
this                 DD1             2 
chemical             JJ              2 
sea                  NN1             2 
to                   II              2 
something            PN1             2 
federal              JJ              1 
water                NN1             1 
control              NN1             1 
board                NN1             1 
serious              JJ              1 
public               JJ              1 
safety               NN1             1 
threat               NN1             1 
concerns             VVZ             1 
environmentalists    NN2             1 
coast_to_coast       NN1             1 
beyond               RL              1 
scientific           JJ              1 
research             NN1             1 
at                   II              1 
NOAH                 NP1             1 
famine               NN1             1 
draughts             NN2             1 
mean                 VVI             1 
flooding             NN1             1 
proportions          NN2             1 
not                  XX              1 
seen                 VVN             1 
for                  IF              1 
thousands            NNO2            1 
years                NNT2            1 
but                  CCB             1 
personal             JJ              1 
aspect               NN1             1 
as                   RG              1 
deadly               JJ              1 
substance            NN1             1 
inside               II              1 
body                 NN1             1 
death                NN1             1 
in                   II              1 
few                  DA2             1 
days                 NNT2            1 
also                 RR              1 
an                   AT1             1 
undesirable          JJ              1 
physical             JJ              1 
outcome              NN1             1 
so                   RR              1 
where                RRQ             1 
does                 VDZ             1 
come_from            VVN             1 
scientists           NN2             1 
researchers          NN2             1 
say                  VV0             1 
earth                NN1             1 
literally            RR              1 
covered              VVN             1 
with                 IW              1 
composition          NN1             1 
shining              JJ              1 
everywhere           RL              1 
in-between           II              1 
inescapable          JJ              1 
mankind              NN1             1 
researcher           NN1             1 
Patrick_Fitzgeraldine NP1             1 
we                   PPIS2           1 
have_to              VH0             1 
swallow              VVI             1 
there                EX              1 
no_way               AT              1 
around               II              1 
it                   PPH1            1 
