0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 RNIB                                        06 [VV0/37] NP1/50 NN1/13
0000002 020 launches                                    93 [NN2/67] VVZ/33
0000002 030 guide                                       93 [VV0/65] NN1/35
0000002 040 cats                                        03 NN2
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 the                                         93 AT
0000002 070 blind                                       93 [JJ/97] NN1@/3 VV0@/0
0000002 080 scheme                                      93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
