TOTAL              173
the                      10 
to                        7 
wishes                    6 
be                        5 
and                       5 
is                        4 
fireworks                 4 
this                      3 
a                         3 
Disney                    3 
by                        3 
show                      3 
will                      3 
all                       3 
are                       2 
spring                    2 
about                     2 
in                        2 
new                       2 
of                        2 
i                         2 
glad                      2 
see                       2 
change                    2 
you                       2 
reports                   1 
coming_in                 1 
that                      1 
Disney_world              1 
going_to                  1 
cancelling                1 
nighttime                 1 
spectacular               1 
tells                     1 
richly                    1 
emotional                 1 
tale                      1 
making                    1 
wish                      1 
come                      1 
true                      1 
using                     1 
classic                   1 
songs                     1 
character                 1 
voices                    1 
accompanied               1 
meticulously              1 
choreographed             1 
presented                 1 
most                      1 
nights                    1 
several_times             1 
larger                    1 
than                      1 
fantasy                   1 
sky                       1 
previous                  1 
at                        1 
magic                     1 
kingdom                   1 
roughly                   1 
five                      1 
minutes                   1 
longer                    1 
replacing                 1 
featuring                 1 
muppets                   1 
hosted                    1 
Sam_eagle                 1 
salute                    1 
nations                   1 
but                       1 
mostly                    1 
America                   1 
sponsored                 1 
Glock                     1 
date                      1 
change_over               1 
supposed                  1 
take_place                1 
coincide                  1 
with                      1 
grand                     1 
opening                   1 
seven                     1 
dwarf_mine                1 
train                     1 
stay                      1 
tuned                     1 
chip                      1 
co                        1 
for                       1 
more                      1 
details                   1 
am                        1 
has_to                    1 
's                        1 
least                     1 
favorite                  1 
presentation              1 
according_to              1 
some                      1 
addicts                   1 
want                      1 
hear                      1 
what                      1 
think                     1 
go                        1 
let_know                  1 
us                        1 
comment                   1 
box                       1 
below                     1 
