TOTAL         110
NN1            29 
NP1             8 
NN2             7 
CC              7 
II              7 
JJ              7 
VVD             5 
AT1             4 
APPGE           3 
PPHS1           3 
AT              3 
MC              2 
IO              2 
VM              2 
VBI             2 
NNA             1 
RR              1 
II31            1 
II33            1 
IF              1 
ND1             1 
RL              1 
MD              1 
CS              1 
IW              1 
VBDZ            1 
FW              1 
NNT2            1 
VVG             1 
CCB             1 
DA1             1 
NNT1            1 
VVN             1 
VV0             1 
