TOTAL         377
NN1            73 
NN2            35 
JJ             35 
II             28 
NP1            22 
VV0            15 
CC             14 
AT             13 
VVI            13 
APPGE          11 
AT1            10 
TO              9 
IO              7 
VVG             7 
VM              7 
DD2             6 
VVN             5 
VH0             4 
DD1             4 
PPY             4 
VBZ             3 
PPIS2           3 
NPM1            3 
RP              3 
PPIS1           3 
IW              3 
VVZ             3 
MD              2 
RR              2 
VVD             2 
DB              2 
CS              2 
NNU             2 
NNT1            2 
CST             2 
FO              2 
DAR             1 
PPIO2           1 
RRR             1 
RT              1 
NP2             1 
DD              1 
XX              1 
PPH1            1 
PN1             1 
RG              1 
VD0             1 
IF              1 
VHI             1 
CCB             1 
DDQ             1 
VBI             1 
