0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Reconstructive                              06 [JJ/95] NP1@/5 NN1%/0
0000002 020 surgery                                     93 NN1
0000002 030 places                                      03 [VVZ@/51] NN2/49
0000002 040 Contadors                                   07 [NP1/52] NN2/48
0000002 050 season                                      93 [NNT1/61] VV0%/39
0000002 060 in                                          93 [II/94] RP@/6
0000002 070 doubt                                       03 [NN1/98] VV0/2
0000004 001 **8;7;text                                  01 NULL
