0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 IEEE                                        62 NP1
0000002 020 Launches                                    93 [VVZ/97] NN2/3
0000002 030 Global                                      93 JJ
0000002 040 Initiative                                  93 NN1
0000002 050 to                                          93 [II/98] TO/2
0000002 060 Advance                                     93 [NN1/58] JJ@/40 VV0/3
0000002 070 Ethics                                      93 NN
0000002 080 in                                          93 [II/99] RP@/1
0000002 090 Technology                                  93 NN1
0000002 100 ENGINEERING.com                             08 NP1
0000004 001 **8;7;text                                  01 NULL
