0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Universal                                   93 [JJ/84] NN1%/16
0000002 020 Will                                        93 [VM/96] NN1@/2 NP1/1
0000002 030 Not                                         93 XX
0000002 040 Pull                                        93 [VV0/83] NN1@/17
0000002 050 'United                                     06 [JJ@/75] VVD/16 VVN@/9
0000002 060 93'                                         19 FO
0000002 070 Trailer                                     55 [NP1/55] NN1/45
0000002 071 ,                                           03 ,
0000002 080 Despite                                     93 II
0000002 090 Criticism                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
