TOTAL         656
NN1           114 
JJ             56 
II             50 
NN2            41 
RR             29 
AT             29 
CC             27 
AT1            23 
IO             22 
VVI            22 
TO             19 
VVN            14 
VV0            12 
VVG            12 
VVD            11 
APPGE          10 
VVZ             9 
VBZ             8 
RRQ             8 
VM              8 
VBI             7 
DD1             6 
DDQ             6 
NP1             5 
RG              5 
CST             5 
CCB             5 
NNT1            4 
PPH1            4 
IF              4 
NNT2            4 
CS              4 
DD2             4 
DA2             4 
PPIS2           4 
PN1             4 
VHZ             3 
DB              3 
DA              3 
DD              3 
NNO             2 
PNQS            2 
EX              2 
VHI             2 
NNU             2 
PPY             2 
IW              2 
VDD             2 
XX              2 
DA1             2 
RRR             2 
VBDZ            2 
PPIO2           2 
RGT             1 
MC              1 
VBR             1 
VBDR            1 
NNO2            1 
NNU2            1 
VD0             1 
NPM1            1 
MD              1 
DAR             1 
CSN             1 
JK              1 
NNU1            1 
NN              1 
RL              1 
VBN             1 
RT              1 
VH0             1 
DB2             1 
