0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/87] NN1/13
0000002 020 in                                          93 [II/88] RP@/12
0000002 030 advanced                                    93 [JJ/100] VVD/0 VVN/0
0000002 040 talks                                       03 [NN2/99] VVZ@/1
0000002 050 to                                          97 TO
0000002 060 buy                                         97 VVI
0000002 070 AC                                          93 NN1
0000002 080 Milan                                       93 NP1
0000004 001 **8;7;text                                  01 NULL
