TOTAL        5791
NN1          1126 
JJ            549 
AT            538 
II            394 
NN2           324 
CC            249 
VVI           210 
VVN           166 
NP1           156 
RR            147 
TO            141 
IO            136 
AT1           122 
VM            119 
VVG            84 
VBZ            77 
CST            77 
MC             70 
VBI            70 
VV0            69 
DD1            65 
IF             53 
VVZ            53 
PPH1           52 
CS             51 
VVD            50 
APPGE          41 
XX             39 
IW             38 
GE             29 
NNU            23 
VBR            23 
VHZ            22 
DD             21 
CSA            19 
DD2            17 
VBDZ           16 
DDQ            15 
RG             14 
II21           13 
EX             13 
NNT2           12 
PPHS2          12 
DA2            12 
CS21           12 
CSW            11 
VBDR           11 
NPM1           10 
MD              9 
MC1             8 
REX21           8 
FU              8 
VDZ             8 
RRQ             8 
DB              8 
JJR             8 
VBG             8 
CCB             8 
NNT1            7 
RT              6 
PPIS2           6 
VDD             6 
CSN             6 
RGR             6 
VBN             5 
PNQS            5 
VH0             5 
RR21            5 
DA              5 
NN              4 
NN121           4 
II31            4 
VHI             4 
RL              4 
PPHO2           4 
DAR             4 
VDN             4 
VD0             4 
PN1             4 
JK              4 
NP2             3 
VHD             3 
RRR             3 
ZZ1             3 
PPX1            3 
RP              3 
DAT             2 
PPX2            2 
VDI             2 
II33            1 
RG21            1 
RG22            1 
DB2             1 
CS22            1 
RGT             1 
DA1             1 
JJT             1 
PPHS1           1 
