TOTAL              515
the                  Z5                  31 
a                    Z5                  20 
and                  Z5                  13 
headphones           K3                   9 
of                   Z5                   9 
to                   Z5                   9 
with                 Z5                   9 
i                    Z8                   8 
but                  Z5                   7 
in                   Z5                   6 
Monoprice            Z99                  6 
they                 Z8                   6 
for                  Z5                   6 
it                   Z8                   6 
on                   Z5                   6 
Bose                 Z99                  5 
good                 A5.1+                5 
not                  Z6                   5 
as                   Z5                   5 
's                   A3+                  5 
you                  Z8                   5 
that                 Z8                   5 
is                   A3+                  4 
simply               A13.6                4 
noise-canceling      Z99                  3 
which                Z8                   3 
price                I1.3                 3 
this                 Z8                   3 
's                   Z5                   3 
them                 Z8                   3 
products             O2                   3 
headphone            K3                   3 
if                   Z7                   3 
most                 N5+++                3 
about                Z5                   3 
earcup               Z99                  3 
also                 N5++                 3 
an                   Z5                   3 
plug                 O3                   3 
active               X5.2+                2 
about                A13.4                2 
third                N4                   2 
performed            A1.1.1               2 
well                 A5.1+                2 
enough               N5+                  2 
be                   Z5                   2 
considered           X2.1                 2 
deal                 N5                   2 
case                 A4.1                 2 
same                 A6.1+++              2 
Jabras               Z99                  2 
equivalent           A6.1+                2 
are                  Z5                   2 
noise                X3.2                 2 
want                 X7+                  2 
pair                 N5                   2 
or                   Z5                   2 
one                  N1                   2 
better               A5.1++               2 
're                  A3+                  2 
as                   A13                  2 
Sarah_Tew/CNET       Z1                   2 
design               C1                   2 
comfortable          O4.2+                2 
battery              O3                   2 
--                   Z99                  2 
cable                O3                   2 
work                 I3.1                 2 
adapter              O3                   2 
nylon                O1.1                 2 
have                 A9+                  2 
its                  Z8                   2 
might                A7+                  2 
back                 B1                   1 
2006                 N1                   1 
reviewed             X2.4                 1 
Jabra                Z99                  1 
c820                 Z99                  1 
were                 Z5                   1 
clearly              A7+                  1 
modeled              Z99                  1 
after                Z5                   1 
since                Z5                   1 
discontinued         T2-                  1 
$300                 Z99                  1 
qc2                  Z99                  1 
cost                 I1.3                 1 
bring                M2                   1 
up                   Z5                   1 
only                 A14                  1 
because              Z5                   1 
when                 Z5                   1 
saw                  X3.4                 1 
new                  T3-                  1 
was                  Z5                   1 
hit                  E3-                  1 
clear                A7+                  1 
deja_vu              X3.4                 1 
may                  A7+                  1 
be                   A3+                  1 
exactly              A4.2+                1 
those                Z5                   1 
concept              X4.1                 1 
very                 A13.3                1 
similar              A6.1+                1 
make                 A1.1.1               1 
pretty               A13.5                1 
imitation            A6.1+                1 
charge               I1.3                 1 
M.O                  T1.2                 1 
electronics          O3                   1 
generic              A4.2-                1 
drug_company         B3                   1 
selling              I2.2                 1 
much                 A13.3                1 
cheaper              I1.3--               1 
versions             A4.1                 1 
pricier              I1.3++               1 
name-brand           Q1.1                 1 
true                 A5.2+                1 
fashion              B5                   1 
called               Q2.2                 1 
canceling            Z99                  1 
active               Z3                   1 
reduction            N5-                  1 
technology           Y1                   1 
start                T2+                  1 
at                   Z5                   1 
around               A13.4                1 
$113                 Z99                  1 
single               N5---                1 
purchase             I2.2                 1 
larger               N3.2++               1 
quantities           N5                   1 
goes_down            M1                   1 
dipping              A1.1.1               1 
$100                 Z99                  1 
unit_price           I1.3                 1 
pick_up              M2                   1 
50                   N1                   1 
more                 A13.3                1 
shot                 G3                   1 
worse                A5.1--               1 
ended_up             T2-                  1 
feeling              X2.1                 1 
way                  X4.2                 1 
felt                 X2.1                 1 
top-rated            Z99                  1 
QC                   G2.1                 1 
15s                  T1.3                 1 
those                Z8                   1 
budget               I1                   1 
who                  Z8                   1 
features             O4.1                 1 
while                Z5                   1 
quite                A13.5                1 
qc15                 Z99                  1 
features             A10+                 1 
memory               X2                   1 
foam                 O1.2                 1 
earpads              Z99                  1 
like                 Z5                   1 
relatively           A13                  1 
lightweight          N3.5-                1 
over-the-ear         Z99                  1 
6.3                  N1                   1 
ounces               N3.5                 1 
fit                  N3.2                 1 
snugly               O4.1                 1 
though               Z5                   1 
too                  N5.2+                1 
tightly              N3.2-                1 
your                 Z8                   1 
head                 B1                   1 
plus                 A5.1+                1 
side                 A4.1                 1 
easy                 A12+                 1 
access               M1                   1 
compartment          O2                   1 
right                A5.3+                1 
slide                M1                   1 
cover                O2                   1 
left                 M6                   1 
reveal               A10+                 1 
AAA                  Z99                  1 
powering             A1.1.1               1 
noise-cancellation   Z99                  1 
circuitry            O3                   1 
up_to_50             A13.4                1 
hours                T1.3                 1 
cord                 O2                   1 
detachable           M2                   1 
includes             A1.8+                1 
both                 Z5                   1 
58-inch              Z99                  1 
standard             A6.2+                1 
55-inch              Z99                  1 
inline               Z99                  1 
microphone           Q2.1                 1 
control              S7.1+                1 
module               P1                   1 
both                 N5                   1 
terminate            T2-                  1 
l-shaped             Z99                  1 
no                   Z4                   1 
in-line              Q1.2                 1 
remote               N3.3+                1 
is                   Z5                   1 
n't                  Z6                   1 
apple                Z3                   1 
certified            I3.2+                1 
so                   Z5                   1 
should               S6+                  1 
smartphones          Z99                  1 
liked                E2+                  1 
get                  A9+                  1 
headphone/microphone Z99                  1 
splitter             Z99                  1 
use                  A1.5.1               1 
pcs                  Y2                   1 
3.5mm-to-1/4-inch    Z99                  1 
airline              M5                   1 
included             A1.8+                1 
fold                 A1.1.1               1 
flat                 O4.4                 1 
come                 M1                   1 
decent               A5.1+                1 
hard-shell           Z99                  1 
zippered             Z99                  1 
storage              A9+                  1 
has                  A9+                  1 
mesh                 A2.2                 1 
internal             M6                   1 
pocket               B5                   1 
store                A9+                  1 
extra                N5++                 1 
accessories          O2                   1 
all                  N5.1+                1 
stuff                O1                   1 
did                  Z5                   1 
few                  N5-                  1 
complaints           Q2.2                 1 
concerned            E6-                  1 
cosmetics            B4                   1 
look_generic         A4.2-                1 
a_little             A13.6                1 
cheap                I1.3-                1 
exteriors            M6                   1 
earcups              Z99                  1 
glossy               O4.5                 1 
black                O4.3                 1 
finish               T2-                  1 
attracts             O4.2+                1 
fingerprints         Q1.1                 1 
seems                A8                   1 
prone                A8                   1 
getting              A9+                  1 
scratched            B2-                  1 
oh                   Z4                   1 
really               A13.3                1 
think                X2.1                 1 
time                 T1                   1 
came_up_with         X2.1                 1 
logo                 C1                   1 
put                  M2                   1 
perhaps              A7                   1 
mp                   G1.1                 1 
would                A7+                  1 
rather_than          Z5                   1 
spelling_out         Q2.2                 1 
name                 Q2.2                 1 
having               A9+                  1 
Costco               Z99                  1 
displayed            A10+                 1 
each                 N5.1+                1 
some                 N5                   1 
people               S2                   1 
mind                 E6+                  1 
rocking              M1                   1 
pride                E4.2+                1 
others               A6.1-                1 
