TOTAL              515
the                  AT             31 
a                    AT1            18 
and                  CC             13 
headphones           NN2             9 
of                   IO              9 
with                 IW              9 
i                    PPIS1           8 
but                  CCB             7 
in                   II              6 
to                   TO              6 
they                 PPHS2           6 
for                  IF              6 
it                   PPH1            6 
on                   II              6 
Bose                 NP1             5 
Monoprice            NP1             5 
not                  XX              5 
as                   CSA             5 
is                   VBZ             5 
's                   VBZ             5 
you                  PPY             5 
simply               RR              4 
active               JJ              3 
which                DDQ             3 
price                NN1             3 
be                   VBI             3 
this                 DD1             3 
's                   GE              3 
good                 JJ              3 
them                 PPHO2           3 
products             NN2             3 
headphone            NN1             3 
if                   CS              3 
most                 DAT             3 
to                   II              3 
about                II              3 
that                 CST             3 
earcup               NN1             3 
also                 RR              3 
an                   AT1             3 
plug                 NN1             3 
about                RG              2 
third                MD              2 
performed            VVD             2 
well                 RR              2 
enough               RR              2 
considered           VVN             2 
a                    RR31            2 
good                 RR32            2 
deal                 RR33            2 
noise-canceling      JJ              2 
case                 NN1             2 
same                 DA              2 
those                DD2             2 
Jabras               NP2             2 
equivalent           NN1             2 
are                  VBR             2 
noise                NN1             2 
want                 VV0             2 
pair                 NN              2 
or                   CC              2 
one                  MC1             2 
better               JJR             2 
're                  VBR             2 
as                   RG              2 
Sarah_Tew/CNET       NP1             2 
design               NN1             2 
comfortable          JJ              2 
battery              NN1             2 
cable                NN1             2 
work                 VVI             2 
adapter              NN1             2 
nylon                NN1             2 
that                 DD1             2 
its                  APPGE           2 
might                VM              2 
back                 NN1             1 
2006                 MC              1 
reviewed             VVD             1 
noise-canceling      NN1             1 
Jabra                NP1             1 
c820                 FO              1 
were                 VBDR            1 
clearly              RR              1 
modeled              VVN             1 
after                II              1 
since                CS              1 
discontinued         VVN             1 
$300                 NNU             1 
qc2                  FO              1 
cost                 VV0             1 
bring                VV0             1 
up                   RP              1 
only                 RR              1 
because              CS              1 
when                 CS              1 
saw                  VVD             1 
new                  JJ              1 
was                  VBDZ            1 
hit                  VVN             1 
clear                JJ              1 
deja_vu              NN121           1 
may                  VM              1 
exactly              RR              1 
concept              NN1             1 
very                 RG              1 
similar              JJ              1 
make                 VV0             1 
pretty               RG              1 
imitation            NN1             1 
charge               NN1             1 
M.O                  NP1             1 
electronics          NN1             1 
generic              JJ              1 
drug_company         NN1             1 
selling              VVG             1 
much                 RR              1 
cheaper              JJR             1 
versions             NN2             1 
pricier              JJR             1 
name-brand           NN1             1 
true                 JJ              1 
monoprice            NN1             1 
fashion              NN1             1 
called               VVN             1 
canceling            VVG             1 
reduction            NN1             1 
technology           NN1             1 
start                VV0             1 
at                   II              1 
around               RG              1 
$113                 NNU             1 
single               JJ              1 
purchase             VV0             1 
larger               JJR             1 
quantities           NN2             1 
goes_down            VVZ             1 
dipping              VVG             1 
$100                 NNU             1 
unit_price           NN1             1 
pick_up              VV0             1 
50                   MC              1 
more                 RRR             1 
shot                 NN1             1 
worse                JJR             1 
ended_up             VVD             1 
feeling              VVG             1 
way                  NN1             1 
felt                 VVN             1 
top-rated            JJ              1 
QC                   NNA             1 
15s                  MC2             1 
budget               NN1             1 
who                  PNQS            1 
features             NN2             1 
while                CS              1 
quite                RG              1 
qc15                 FO              1 
features             VVZ             1 
memory               NN1             1 
foam                 NN1             1 
earpads              NN2             1 
like                 II              1 
relatively           RR              1 
lightweight          JJ              1 
over-the-ear         JJ              1 
6.3                  MC              1 
ounces               NNU2            1 
fit                  VV0             1 
snugly               RR              1 
though               CS              1 
too                  RG              1 
tightly              RR              1 
your                 APPGE           1 
head                 NN1             1 
plus                 NN1             1 
side                 NN1             1 
easy                 JJ              1 
access               VVI             1 
compartment          NN1             1 
right                JJ              1 
--                   NN1             1 
slide                VV0             1 
cover                NN1             1 
left                 JJ              1 
reveal               VVI             1 
--                   JJ              1 
AAA                  NP1             1 
powering             VVG             1 
noise-cancellation   JJ              1 
circuitry            NN1             1 
up_to_50             RG21            1 
hours                NNT2            1 
cord                 NN1             1 
detachable           JJ              1 
includes             VVZ             1 
both                 RR              1 
58-inch              NNU1            1 
standard             JJ              1 
55-inch              JJ              1 
inline               NN1             1 
microphone           NN1             1 
control              NN1             1 
module               NN1             1 
both                 DB2             1 
terminate            VV0             1 
l-shaped             JJ              1 
no                   UH              1 
in-line              JJ              1 
remote               JJ              1 
n't                  XX              1 
apple                NN1             1 
certified            VVN             1 
so                   CS              1 
should               VM              1 
smartphones          NN2             1 
liked                VVN             1 
get                  VV0             1 
headphone/microphone NN1             1 
splitter             NN1             1 
use                  NN1             1 
pcs                  NN2             1 
3.5mm-to-1/4-inch    FU              1 
airline              NN1             1 
included             VVN             1 
fold                 VV0             1 
flat                 JJ              1 
come                 VV0             1 
decent               JJ              1 
hard-shell           NN1             1 
zippered             JJ              1 
storage              NN1             1 
has                  VHZ             1 
mesh                 NN1             1 
internal             JJ              1 
pocket               NN1             1 
store                VVI             1 
extra                JJ              1 
accessories          NN2             1 
all                  DB              1 
stuff                NN1             1 
did                  VDD             1 
have                 VHI             1 
few                  DA2             1 
complaints           NN2             1 
concerned            VVD             1 
cosmetics            NN2             1 
look_generic         VV0             1 
a_little             RR21            1 
cheap                JJ              1 
exteriors            NN2             1 
earcups              NN2             1 
have                 VH0             1 
glossy               JJ              1 
black                JJ              1 
finish               NN1             1 
attracts             VVZ             1 
fingerprints         NN2             1 
seems                VVZ             1 
prone                JJ              1 
getting              VVG             1 
scratched            VVN             1 
oh                   UH              1 
really               RR              1 
think                VV0             1 
time                 NNT1            1 
came_up_with         VVD             1 
logo                 NN1             1 
put                  VVI             1 
perhaps              RR              1 
mp                   NN1             1 
would                VM              1 
rather_than          II21            1 
spelling_out         VVG             1 
name                 NN1             1 
having               VHG             1 
Costco               NP1             1 
displayed            VVN             1 
each                 DD1             1 
some                 DD              1 
people               NN              1 
mind                 VVI             1 
rocking              VVG             1 
pride                NN1             1 
others               NN2             1 
