$100                     NNU     Z99 
$113                     NNU     Z99 
$300                     NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
3.5mm-to-1/4-inch        FU      Z99 
55-inch                  JJ      Z99 
58-inch                  NNU1    Z99 
AAA                      NP1     Z99 
Bose                     NP1     Z99 
C820                     FO      Z99 
Canceling                VVG     Z99 
Costco                   NP1     Z99 
earcup                   NN1     Z99 
earcups                  NN2     Z99 
earpads                  NN2     Z99 
hard-shell               NN1     Z99 
headphone/microphone     NN1     Z99 
inline                   NN1     Z99 
Jabra                    NP1     Z99 
Jabras                   NP2     Z99 
L-shaped                 JJ      Z99 
modeled                  VVN     Z99 
Monoprice                NN1@    Z99 
Monoprice                NP1     Z99 
noise-canceling          JJ      Z99 
noise-canceling          NN1     Z99 
noise-cancellation       JJ      Z99 
over-the-ear             JJ      Z99 
QC15                     FO      Z99 
QC2                      FO      Z99 
smartphones              NN2     Z99 
splitter                 NN1     Z99 
top-rated                JJ      Z99 
zippered                 JJ@     Z99 
