0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Authorities                                 93 NN2
0000002 020 Apprehend                                   93 VV0
0000002 030 the                                         93 AT
0000002 040 Hacktivist                                  06 [NN1/89] JJ/11
0000002 050 Known                                       98 VVN
0000002 060 as                                          98 II
0000002 070 th3j35t3r                                   19 FO
0000004 001 **8;7;text                                  01 NULL
