TOTAL         309
NN1            42 
JJ             32 
II             23 
AT             22 
NN2            20 
VVN            10 
RR             10 
VVI             9 
AT1             8 
ZZ1             8 
VBR             7 
CC              7 
DD1             7 
VVD             6 
VVG             6 
VM              6 
DD              6 
VBZ             5 
IO              5 
TO              5 
VV0             4 
NP1             4 
PPH1            3 
CST             3 
DA2             3 
DDQ             3 
VH0             3 
NNT2            2 
CS              2 
CSA             2 
PPHS2           2 
APPGE           2 
MC1             2 
RG              2 
CCB             2 
EX              2 
MC              1 
MD              1 
PPX1            1 
VBDZ            1 
NNO2            1 
VBDR            1 
IW              1 
DB              1 
NN              1 
VBI             1 
VBG             1 
VBN             1 
DAR             1 
CSN             1 
II21            1 
RRR             1 
RT              1 
RR21            1 
PPIS1           1 
REX21           1 
RGT             1 
PNQS            1 
VHI             1 
NNT1            1 
