TOTAL              309
the                      20 
to                        9 
in                        7 
are                       7 
a                         6 
of                        5 
letters                   5 
and                       5 
some                      5 
this                      5 
that                      4 
alphabet                  4 
is                        4 
as                        4 
have                      4 
may                       4 
lower-case                3 
it                        3 
entire                    3 
s                         3 
what                      3 
i                         3 
letter                    2 
educators                 2 
around                    2 
few                       2 
caps                      2 
they                      2 
known                     2 
made                      2 
current                   2 
said                      2 
at                        2 
very                      2 
well                      2 
no                        2 
or                        2 
but                       2 
there                     2 
gutsy                     1 
move                      1 
years                     1 
making                    1 
every                     1 
moved                     1 
against                   1 
's                        1 
upper-case                1 
counterpart               1 
timed                     1 
action                    1 
resulted                  1 
complete                  1 
upheaval                  1 
event                     1 
took_only                 1 
3                         1 
minutes                   1 
from                      1 
beginning                 1 
end                       1 
overwhelming              1 
victory                   1 
first                     1 
since                     1 
itself                    1 
was                       1 
created                   1 
leaving                   1 
hundreds_of_millions      1 
english-speaking          1 
globe                     1 
speechless                1 
surprisingly              1 
physical                  1 
injuries                  1 
were                      1 
reported                  1 
during                    1 
clash                     1 
several                   1 
however                   1 
dealing                   1 
with                      1 
down-sizing               1 
syndrome                  1 
o                         1 
w                         1 
x                         1 
z                         1 
struggling                1 
understand                1 
exactly                   1 
happened                  1 
all                       1 
means                     1 
alphabetologists          1 
currently                 1 
sorting_out               1 
short                     1 
long-range                1 
implications              1 
determined                1 
until                     1 
certain                   1 
conclusions               1 
can                       1 
be                        1 
will                      1 
remain                    1 
their                     1 
decision                  1 
being                     1 
challenged                1 
by                        1 
coalition                 1 
spokesman                 1 
grief                     1 
counselors                1 
been                      1 
available                 1 
clock                     1 
offer                     1 
closure                   1 
dot                       1 
cross                     1 
t                         1 
more                      1 
than                      1 
concerned                 1 
as_to                     1 
mean                      1 
going_forward             1 
jerrold                   1 
Gerry                     1 
Gerald                    1 
well-known                1 
alphabetologist           1 
university_of_Florida      1 
earlier                   1 
today                     1 
trigger                   1 
like                      1 
events                    1 
among                     1 
punctuation               1 
marks                     1 
numbers                   1 
musical                   1 
notes                     1 
as_well                   1 
just                      1 
my                        1 
sense                     1 
formal                    1 
training                  1 
background                1 
either                    1 
field                     1 
think                     1 
for_instance              1 
comma                     1 
attempt                   1 
overtake                  1 
period                    1 
an                        1 
effort                    1 
become                    1 
most                      1 
commonly                  1 
used                      1 
mark                      1 
'punctuation              1 
Nation'                   1 
who                       1 
fear                      1 
unintended                1 
consequences              1 
similar                   1 
slow                      1 
steady                    1 
fading                    1 
cursive                   1 
handwriting               1 
result                    1 
world-wide                1 
digitization              1 
involved                  1 
included                  1 
**26;7;TOOLONG            1 
capital                   1 
**26;34;toolong           1 
collectively              1 
plans                     1 
add                       1 
any                       1 
new                       1 
time                      1 
