0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Drug                                        93 [NN1/97] VV0%/3
0000002 020 dealer                                      03 NN1
0000002 030 busted                                      06 [VVD/87] VVN@/12 JJ@/0
0000002 040 after                                       98 II
0000002 050 trying                                      98 VVG
0000002 060 to                                          96 TO
0000002 070 trademark                                   93 NN1
0000002 080 his                                         93 [APPGE/99] PPGE@/1
0000002 090 dark                                        93 [JJ/72] NN1/28
0000002 100 web                                         93 [NN1/100] VV0%/0
0000002 110 username                                    06 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
