0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/92] NN1@/8
0000002 020 NEWS                                        93 NN1
0000002 021 :                                           03 :
0000002 030 Brett                                       93 NP1
0000002 040 Favre                                       06 [NP1/92] NN1/8
0000002 050 Un-Retires                                  20 VVZ
0000002 051 ...                                         03 ...
0000002 052 ----------------------------------------------------
0000002 060 Again                                       93 RT
0000004 001 **8;7;text                                  01 NULL
