TOTAL              490
the                  Z5                  30 
to                   Z5                  22 
a                    Z5                  17 
of                   Z5                  13 
and                  Z5                  13 
for                  Z5                  12 
in                   Z5                   9 
will                 T1.1.3               9 
that                 Z8                   7 
people               S2                   7 
from                 Z5                   6 
he                   Z8                   6 
which                Z8                   5 
as                   Z5                   5 
its                  Z8                   5 
is                   A3+                  5 
activists            G1.2                 4 
country              G1.1                 4 
presidency           S7.1+                4 
said                 Q2.1                 4 
who                  Z8                   4 
are                  A3+                  3 
color                O4.3                 3 
house                H1                   3 
be                   Z5                   3 
by                   Z5                   3 
district_13          Z2                   3 
make_sure            A7+                  3 
Bernie               Z99                  3 
groups               S5+                  3 
change               A2.1+                3 
group                S5+                  2 
across               Z5                   2 
plan                 X7+                  2 
open                 A10+                 2 
movement_house       H4                   2 
next                 N4                   2 
serve                S8+                  2 
trumps               K5.2                 2 
Bernie_Sanders       Z1                   2 
during               Z5                   2 
on                   Z5                   2 
has                  Z5                   2 
it                   Z8                   2 
around               Z5                   2 
White_house          Z3                   2 
against              Z5                   2 
trump                Z1                   2 
his                  Z8                   2 
do                   A1.1.1               2 
more                 A13.3                2 
Millennials          Z99                  2 
not                  Z6                   2 
our                  Z8                   2 
ok                   A5.1+                2 
that                 Z5                   2 
hurt                 B2-                  2 
be                   A3+                  2 
activist             G1.2                 2 
Ahmed                Z99                  2 
is                   Z5                   2 
houses               H1                   2 
involved             A1.8+                2 
this                 M6                   2 
administration       S7.1+                2 
muslim               S9                   2 
my                   Z8                   2 
community            S5+                  2 
aim                  X7+                  2 
or                   Z5                   2 
were                 Z5                   2 
going_to             T1.1.3               2 
millennial           Z99                  1 
Washington_DC        Z2                   1 
month                T1.3                 1 
permanent            T2+++                1 
base                 M7                   1 
protest              Q2.2                 1 
Donald               Z1                   1 
organizers           S7.1+                1 
mostly               A13.2                1 
women                S2.1                 1 
many                 N5+                  1 
whom                 Z8                   1 
campaigned           X7+                  1 
democratic           G1.2                 1 
primary              G1.2                 1 
set_up               T2+                  1 
inauguration         T2+                  1 
day                  T1.3                 1 
20                   N1                   1 
January              T1.3                 1 
been                 Z5                   1 
dubbed               Q2.2                 1 
reference            Q2.2                 1 
rebellious           S8-                  1 
neighborhood         N3.3-                1 
hunger               F1-                  1 
games_books          Q4.1                 1 
films                Q4.3                 1 
told                 Q2.1                 1 
guardian             Z3                   1 
space                N3.6                 1 
best                 A5.1+++              1 
kinds                A4.1                 1 
troublemakers        E3-                  1 
property             A9+                  1 
located              M6                   1 
Capitol_Hill         Z1                   1 
close_to             A13.4                1 
Capitol              Z2                   1 
building             H1                   1 
enable               S8+                  1 
quickly              N3.8+                1 
mobilize             A1.5.1               1 
should               S6+                  1 
court                G2.1                 1 
controversy          Q2.2                 1 
ripples              O2                   1 
a_revolution         G1.2                 1 
what                 Z8                   1 
'                    Z5                   1 
supporters           S8+                  1 
read                 Q3                   1 
ultimately           N4                   1 
we                   Z8                   1 
hold                 M2                   1 
him                  Z8                   1 
accountable          S7.1+                1 
Moumita_Ahmed        Z1                   1 
founder              T2+                  1 
for_revolution       G1.2                 1 
span                 A1.8+                1 
off                  M6                   1 
sanders-supporting   Z99                  1 
because              Z5                   1 
normal               A6.2+                1 
at_all               A13.7                1 
duty                 S6+                  1 
does                 Z5                   1 
nt                   S9                   1 
succeed              X9.2+                1 
if                   Z7                   1 
succeeds             X9.2+                1 
message              Q1.1                 1 
everything           Z8                   1 
stood                M6                   1 
get                  M1                   1 
power                S7.1+                1 
in_the_way           M6                   1 
did                  A1.1.1               1 
all                  N5.1+                1 
s                    Z5                   1 
district             M7                   1 
13                   N1                   1 
wish                 X7+                  1 
demonstrate          A10+                 1 
capital              I1.1                 1 
inspired             S8+                  1 
movement             M1                   1 
civil_rights         G1.2                 1 
era                  T1.3                 1 
served               S8+                  1 
safe                 A15+                 1 
haven                M7                   1 
marches              M1                   1 
protests             Q2.2                 1 
ethnic-minority      Z99                  1 
such_as              Z5                   1 
african              Z2                   1 
americans            Z2                   1 
planning             X7+                  1 
while                Z5                   1 
climate              W4                   1 
minimum              N5---                1 
wage                 I1.1                 1 
campaigners          X7+                  1 
have                 Z5                   1 
also                 N5++                 1 
contributed          A9-                  1 
most                 N5+++                1 
most                 A13.2                1 
definitely           A7+++                1 
affected             A2.1+                1 
someone              Z8                   1 
family               S4                   1 
Im                   Z99                  1 
invested             I1.1                 1 
safety               A15+                 1 
i_see                Z4                   1 
threat               E3-                  1 
especially           A14                  1 
because_of           A2.2                 1 
rhetoric             Q2.1                 1 
was                  Z5                   1 
used_to              T1.1.1               1 
become               A2.1+                1 
president            G1.1                 1 
launched             M4                   1 
crowdfunding         Z99                  1 
effort               X8+                  1 
Tuesday              T1.3                 1 
support              S8+                  1 
they                 Z8                   1 
reach                M1                   1 
$50,000              Z99                  1 
cover                A10-                 1 
rent                 I2.2                 1 
one                  N1                   1 
year                 T1.3                 1 
Erika_Peralta        Z1                   1 
worked               I3.1                 1 
an                   Z5                   1 
organization         S5+                  1 
with                 Z5                   1 
more                 N5++                 1 
than                 Z5                   1 
one_million          N1                   1 
members              S5+                  1 
works                I3.1                 1 
create               A1.1.1               1 
human                S2                   1 
less                 A13.6                1 
hostile              S1.2.1-              1 
world                W1                   1 
black                O4.3                 1 
America              Z2                   1 
another              A6.1-                1 
organizer            S7.1+                1 
she                  Z8                   1 
plans                X7+                  1 
live                 H4                   1 
first_three_months   T1.3                 1 
focal                A11.1+               1 
point                Q2.1                 1 
nexus                Z99                  1 
progressive          G1.2                 1 
provide              A9-                  1 
them                 Z8                   1 
resources            A9+                  1 
aid                  S8+                  1 
networks             S5+                  1 
stop                 T2-                  1 
any                  N5.1+                1 
hatred               E2-                  1 
may                  A7+                  1 
come_from            M6                   1 
stand_up             M1                   1 
Peralta              Z99                  1 
work                 I3.1                 1 
whatever             Z8                   1 
trying               X8+                  1 
whether              Z5                   1 
registry             G1.1                 1 
deport               M2                   1 
bunch                N5+                  1 
immigrants           M1                   1 
let                  S7.4+                1 
happen               A2.1+                1 
