TOTAL             2153
the                  Z5                  79 
a                    Z5                  60 
and                  Z5                  60 
to                   Z5                  56 
of                   Z5                  45 
her                  Z8                  44 
in                   Z5                  37 
she                  Z8                  36 
Mr._Trump            Z1                  33 
that                 Z8                  27 
with                 Z5                  21 
is                   A3+                 19 
sexual               S3.2                17 
i                    Z8                  16 
he                   Z8                  16 
women                S2.1                14 
it                   Z8                  13 
not                  Z6                  13 
that                 Z5                  13 
Jane_Doe             Z1                  12 
for                  Z5                  12 
rape                 G2.1-               11 
who                  Z8                  11 
says                 Q2.1                11 
his                  Z8                  11 
was                  A3+                 10 
are                  A3+                 10 
as                   Z5                  10 
you                  Z8                  10 
Trump                Z1                  10 
was                  Z5                  10 
against              Z5                   9 
case                 A4.1                 9 
claims               Q2.2                 9 
be                   Z5                   9 
we                   Z8                   9 
by                   Z5                   9 
an                   Z5                   8 
him                  Z8                   8 
if                   Z7                   8 
has                  Z5                   8 
have                 Z5                   8 
is                   Z5                   8 
court                G2.1                 8 
now                  T1.1.2               7 
at                   Z5                   7 
but                  Z5                   7 
on                   Z5                   7 
this                 M6                   7 
have                 A9+                  7 
Tiffany_Doe          Z1                   7 
lawsuit              G2.1                 6 
when                 Z5                   6 
allegations          Q2.2                 6 
or                   Z5                   6 
these                Z5                   6 
they                 Z8                   6 
assault              E3-                  6 
accused              Q2.2                 6 
did                  Z5                   6 
about                Z5                   6 
from                 Z5                   6 
Mr._Epstein          Z1                   6 
does                 A1.1.1               6 
filed                Q1.2                 5 
years                T1.3                 5 
filing               Q1.2                 5 
anything             Z8                   5 
had                  Z5                   5 
should               S6+                  5 
Mr._Trumps           Z1                   5 
lawyer               G2.1                 5 
will                 T1.1.3               5 
while                Z5                   5 
are                  Z5                   5 
new                  T3-                  5 
even                 A13.1                5 
all                  N5.1+                5 
this                 Z8                   5 
said                 Q2.1                 5 
Ms.                  S2.1                 5 
nt                   S9                   5 
woman                S2.1                 5 
Jane                 Z1                   5 
defendant            G2.1                 5 
federal              S5+                  4 
cases                A4.1                 4 
complaint            Q2.2                 4 
context              O4.1                 4 
can                  A7+                  4 
facts                A5.2+                4 
one                  Z8                   4 
has                  A9+                  4 
would                A7+                  4 
two                  N1                   4 
prior                N4                   4 
attempted            X8+                  4 
forcibly             E6+                  4 
according_to         Z5                   4 
alleged              Q2.2                 4 
after                Z5                   4 
money                I1                   4 
be                   A3+                  4 
were                 Z5                   4 
sex                  S2                   4 
incident             A3+                  4 
forced               S7.1+                4 
ever                 T1.1                 4 
which                Z8                   4 
my                   Z8                   4 
claim                Q2.2                 4 
Jeffrey_Epstein      Z1                   4 
witness              G2.1                 4 
because              Z5                   4 
parties              S1.1.3+              4 
what                 Z8                   4 
threatened           E3-                  4 
do                   Z5                   4 
Mr._Epsteins         Z1                   4 
witnessed            X3.4                 4 
perhaps              A7                   4 
Donald_trump         Z1                   3 
1994                 N1                   3 
thirteen             T3                   3 
old                  T3+                  3 
media                Q4                   3 
ignored              X5.1-                3 
us                   Z8                   3 
men                  S2.2                 3 
come_forward         M1                   3 
credible             A5.2+                3 
history              T1.1.1               3 
story                Q2.1                 3 
been                 Z5                   3 
just                 A14                  3 
well                 A5.1+                3 
any                  N5.1+                3 
no                   Z6                   3 
say                  Q2.1                 3 
whether              Z5                   3 
them                 Z8                   3 
documented           Q1.2                 3 
more                 A13.3                3 
long                 N3.7+                3 
misogynist           S2.1                 3 
s                    Z5                   3 
including            A1.8+                3 
language             Q3                   3 
person               S2                   3 
more                 N5++                 3 
under                Z5                   3 
first                N4                   3 
without              Z5                   3 
consent              S7.4+                3 
mean                 Q1.1                 3 
business             I2.1                 3 
then                 N4                   3 
husband              S4                   3 
third                N4                   3 
attend               S1.1.3+              3 
since                Z5                   3 
raped                G2.1-                3 
revealed             A10+                 3 
family               S4                   3 
been                 A3+                  3 
time                 T1                   3 
herself              Z8                   3 
Maria                Z1                   3 
personally           S5-                  3 
life                 L1+                  3 
coming_forward       M1                   3 
abuse                E3-                  3 
know                 X2.2+                3 
anonymous            A10-                 2 
accusing             Q2.2                 2 
mainstream           A6.2+                2 
Cosby                Z99                  2 
accusers             G2.1                 2 
reporting            Q2.2                 2 
unproven             Z99                  2 
charges              I1.3                 2 
later                T4--                 2 
trial                G2.1                 2 
innocent             G2.1+                2 
permitted            S7.4+                2 
analyze              X2.4                 2 
look_at              X3.4                 2 
record               Q1.2                 2 
make                 A1.1.1               2 
done                 A1.1.1               2 
yes                  Z4                   2 
misogyny             Z99                  2 
likely               A7+                  2 
crime                G2.1-                2 
calling              Q2.2                 2 
having               A9+                  2 
ask                  Q2.2                 2 
female               S2.1                 2 
wife                 S4                   2 
consideration        X2.1                 2 
worked               I3.1                 2 
does                 Z5                   2 
man                  S2.2                 2 
daughter             S4                   2 
than                 Z5                   2 
documents            Q1.2                 2 
oath                 Q2.2                 2 
Ivana_trump          Z1                   2 
violently            E3-                  2 
hair                 B1                   2 
scalp                B1                   2 
at_the_time          T1.1.1               2 
violated             A1.1.2               2 
their                Z8                   2 
settled              M8                   2 
claimed              Q2.2                 2 
settlement           M7                   2 
paying               I1.2                 2 
promise              S6+                  2 
party                K1                   2 
signed               Q1.2                 2 
negative             Z6                   2 
also                 N5++                 2 
common               A6.2+                2 
literally            A13.2                2 
sexual_harassment    S3.2                 2 
second               N4                   2 
guardian             Z3                   2 
Jill_Harth           Z1                   2 
physical             B1                   2 
leaving              M1                   2 
acts                 A1.1.1               2 
suit                 B5                   2 
responded            S1.1.2+              2 
Harth                Z99                  2 
do                   A1.1.1               2 
public               S5+                  2 
into                 Z5                   2 
will                 X7+                  2 
despite              Z5                   2 
recently             T3---                2 
statement            Q2.1                 2 
investigation        X2.4                 2 
angrily              E3-                  2 
true                 A5.2+                2 
3                    N1                   2 
consistent           A6.1+                2 
friend               S3.1                 2 
powerful             S7.1+                2 
attached             A1.7+                2 
New_York             Z2                   2 
ive                  Z99                  2 
on_her_own           S5-                  2 
notorious            X2.2+                2 
being                Z5                   2 
misconduct           G2.2-                2 
underage             T3-                  2 
contact              S1.1.1               2 
four                 N1                   2 
fourth               N4                   2 
stop                 T2-                  2 
killed               L1-                  2 
fear                 E5-                  2 
legally              G2.1+                2 
Epstein              Z99                  2 
me                   Z8                   2 
disappear            A10-                 2 
like                 Z5                   2 
12-year-old          Z99                  2 
involved             A1.8+                2 
plaintiff            G2.1                 2 
encounters           S3.1                 2 
where                M6                   2 
swear                Q2.2                 2 
fully                A13.2                2 
danger               A15-                 2 
based_on             A2.2                 2 
thus                 Z5                   2 
girls                S2.1                 2 
appears              A8                   2 
eyewitness           G2.1                 2 
speculate            X2.6+                2 
direction            M6                   2 
world                W1                   2 
GOP                  Z99                  1 
presumptive          S1.2.3+              1 
nominee              X7+                  1 
last                 N4                   1 
week                 T1.3                 1 
raping               G2.1-                1 
the_Bill             Z3                   1 
taught               P1                   1 
disregard            X5.1-                1 
famous               X2.2+                1 
serious              A11.1+               1 
journalists          Q4.2                 1 
publicly             A10+                 1 
apologized           Q2.2                 1 
turning_a_blind_eye  S7.4+                1 
over                 Z5                   1 
decade               T1.3                 1 
notwithstanding      Z5                   1 
large                N3.2+                1 
number               N5                   1 
repeating            N6+                  1 
itself               Z8                   1 
covering             A10-                 1 
outlet               Q2.1                 1 
finding              A10+                 1 
guilt                G2.2-                1 
simply               A13.6                1 
news                 X2.2+                1 
ideally              A5.1+++              1 
putting              M2                   1 
identified           X2.2+                1 
that_way             S3.2                 1 
categorically        A7+                  1 
untrue               A5.2-                1 
completely           A13.2                1 
fabricated           A5.2-                1 
politically          G1.2                 1 
motivated            A2.2                 1 
proof                A5.2+                1 
comes                M1                   1 
November             T1.3                 1 
election             G1.2                 1 
come                 M1                   1 
before               Z5                   1 
presumed             X2.1                 1 
no                   Z4                   1 
obligated            S6+                  1 
viability            A7+                  1 
outsider             S5-                  1 
guilty               G2.1-                1 
filings              Q1.2                 1 
here                 M6                   1 
determination        X6+                  1 
as_to                Z5                   1 
credibility          A5.2+                1 
believable           A5.2+                1 
enough               N5+                  1 
take_seriously       E4.1-                1 
investigate          X2.4                 1 
keeping              A9+                  1 
in_mind              X2.1                 1 
denial               Q2.2                 1 
develop              A2.1+                1 
answer               Q2.2                 1 
clear                A7+                  1 
ought                S6+                  1 
im                   Z99                  1 
looking_at           X3.4                 1 
1                    N1                   1 
consider             X2.1                 1 
overt                A10+                 1 
proud                E4.2+                1 
must                 S6+                  1 
viewed               X2.1                 1 
through              Z5                   1 
lens                 O2                   1 
current              T1.1.2               1 
longstanding         Z99                  1 
contempt             S7.2-                1 
objectify            A3+                  1 
become               A2.1+                1 
perpetrators         G2.1-                1 
violence             E3-                  1 
overtly              A11.2+               1 
racist               S5+                  1 
comments             Q2.1                 1 
commit               A1.1.1               1 
hate                 E2-                  1 
relished             E2+                  1 
dogs                 L2                   1 
slobs                O4.2-                1 
pigs                 L2                   1 
cyberstalked         Z99                  1 
derided              Z99                  1 
journalist           Q4.2                 1 
Megyn_Kelly          Z1                   1 
temerity             Z99                  1 
defend               S8+                  1 
his_own              Z8                   1 
words                Q3                   1 
threw_out            M2                   1 
most                 N5+++                1 
attacks              E3-                  1 
attempting           X8+                  1 
undermine            S8-                  1 
professionalism      I3.2+                1 
menstruating         Z99                  1 
cruelly              E3-                  1 
ridiculed            Q2.2                 1 
appearance           A10+                 1 
opponent             S7.3                 1 
Carly_Fiorina        Z1                   1 
opponents            S7.3                 1 
Heidi_Cruz           Z1                   1 
campaign             X7+                  1 
openly               A10+                 1 
acknowledged         Q2.2                 1 
disqualified         A1.8-                1 
vice-president       G1.1                 1 
debasing             I1.1-                1 
crossing             M1                   1 
line                 O4.4                 1 
on_a_regular_basis   N6+                  1 
taken                A9+                  1 
lifelong             T1.3+                1 
joy                  E4.1+                1 
objectifying         A3+                  1 
proclamation         Q2.2                 1 
have_to              S6+                  1 
treat_like_shit      S1.2.3+              1 
em                   Z8                   1 
decades              T1.3                 1 
abusive              E3-                  1 
rapist               G2.1-                1 
show                 A10+                 1 
callous              E3-                  1 
meanspirited         Z99                  1 
sane                 S1.2.6+              1 
leave_alone          A1.9                 1 
Dr.                  B3                   1 
Maya_Angelou         Z1                   1 
someone              Z8                   1 
shows                A10+                 1 
really               A13.3                1 
believe              X2.1                 1 
them.                Z8                   1 
2                    N1                   1 
made                 A1.1.1               1 
worse                A5.1--               1 
just                 S1.2                 1 
actual               A5.4+                1 
denies               Q2.2                 1 
violent              E3-                  1 
Donald               Z1                   1 
trumps               K5.2                 1 
1989                 N1                   1 
deposition           Z99                  1 
attacked             E3-                  1 
ripped_out           M2                   1 
penetrated           M1                   1 
daily                T1.1.2               1 
beast                L2                   1 
wildly               A13.3                1 
angry                E3-                  1 
shed                 H1                   1 
referred             Q2.2                 1 
cosmetic             O4.1                 1 
surgeon              B3                   1 
botched              A5.1-                1 
reduction            N5-                  1 
job                  I3.1                 1 
cover                A10-                 1 
bald                 B1                   1 
spot                 O4.4                 1 
caused               A2.2                 1 
pain                 B2-                  1 
hence                A2.2                 1 
vindictive           E3-                  1 
yanking              Z99                  1 
felt                 X2.1                 1 
few                  N5-                  1 
divorce              S4                   1 
word                 Q3                   1 
literal              Q3                   1 
criminal             G2.1-                1 
sense                A4.1                 1 
note                 Q2.1                 1 
virtually            A13.4                1 
every                N5.1+                1 
involving            A1.8+                1 
high_profile         A11.2+               1 
former               T2-                  1 
spouse               S4                   1 
anyone               Z8                   1 
requires             X7+                  1 
receiving            A9+                  1 
agree                A6.1+                1 
writing              Q1.2                 1 
ironclad             Z99                  1 
nondisparagement     Z99                  1 
confidentiality      A10-                 1 
plain                O4.1                 1 
english              Z1                   1 
quiet                X3.2-                1 
bad                  A5.1-                1 
been_the_case        A5.2+                1 
hundreds             N5+                  1 
agreements           A6.1+                1 
on                   M6                   1 
over_the_years       T1.1.1               1 
almost               A13.4                1 
certainly            A7+                  1 
contractually        G2.1                 1 
prohibited           S7.4-                1 
saying               Q2.1                 1 
attempt              X8+                  1 
cure                 B3                   1 
statements           Q2.1                 1 
agreed-to            Z99                  1 
like                 E2+                  1 
forcible             E6+                  1 
penetration          M1                   1 
acquaintance         S3.1                 1 
1997                 N1                   1 
34-year-old          T3                   1 
mental               X2                   1 
integrity            G2.2+                1 
touched              X3.3                 1 
intimately           S3.2                 1 
went_into            M1                   1 
emotionally          E1                   1 
devastated           A1.1.2               1 
distraught           E6-                  1 
called               Q2.2                 1 
multiple             N2                   1 
shortly              N3.8+                1 
thereafter           N4                   1 
voluntarily          X7+                  1 
withdrew             M2                   1 
parallel             A6.1+                1 
brought              M2                   1 
reached              M1                   1 
2016                 N1                   1 
stood                M6                   1 
report               Q2.2                 1 
trying               X8+                  1 
deal                 N5                   1 
regarding            Z5                   1 
beauty_pageant       S7.3+                1 
repeatedly           N6+                  1 
propositioned        S3.2                 1 
groped               X3.3                 1 
culminating          T2-                  1 
frightening          E5-                  1 
forcefully           E6+                  1 
removed              M2                   1 
areas                M7                   1 
Mar-A-Lago_in_Florida Z2                   1 
bedroom              H2                   1 
belonging            A9+                  1 
defendants           G2.1                 1 
Ivanka               Z99                  1 
wherein              M6                   1 
kissed               S3.2                 1 
fondled              Z99                  1 
restrained           E3+                  1 
protests             Q2.2                 1 
document             Q1.2                 1 
bragged              S1.2.3+              1 
best                 A5.1+++              1 
lover                S3.2                 1 
issued               A9-                  1 
womens               S2.1                 1 
lengthy              T1.3+                1 
New_York_times       Z3                   1 
included             A1.8+                1 
Harths               Z99                  1 
made_up              A5.2-                1 
twitter              Z99                  1 
last_week            T1.1.1               1 
part                 N5.1-                1 
talk                 Q2.1                 1 
as_usual             A6.2+                1 
opened               A1.1.1               1 
your                 Z8                   1 
big_mouth            Q2.1                 1 
in_other_words       Z4                   1 
standing_by          A1.1.1               1 
child                S2                   1 
verifiable           Z99                  1 
very                 A13.3                1 
daily_mail           Z3                   1 
April_2016           T1.3                 1 
claiming             Q2.2                 1 
held                 M2                   1 
slave                S7.1-                1 
incidents            A3+                  1 
pro                  I3.2+                1 
per                  Z5                   1 
assistance           S8+                  1 
dismissed            A11.1-               1 
technical            Y1                   1 
errors               A5.3-                1 
obtained             A9+                  1 
modified             A2.1+                1 
refiled              Z99                  1 
carefully            A1.3+                1 
reviewed             X2.4                 1 
much                 A13.3                1 
stronger             S1.2.5++             1 
makes_sense          X2.5+                1 
experienced          X2.2+                1 
litigator            G2.1                 1 
representing         Q1.1                 1 
13-year-old          Z99                  1 
enticed              X5.2+                1 
home                 H4                   1 
modeling_jobs        A5.4-                1 
billionaire          I1.1                 1 
pedophile            Z99                  1 
a_level              P1                   1 
registered           Q1.2                 1 
offender             G2.1-                1 
most                 A13.2                1 
dangerous            A15-                 1 
kind                 A4.1                 1 
threat               E3-                  1 
safety               A15+                 1 
convicted            G2.1                 1 
another              A6.1-                1 
girl                 S2.1                 1 
initiated            T2+                  1 
occasions            T1.2                 1 
issue                X4.1                 1 
had                  A9+                  1 
type                 A4.1                 1 
tied                 A2.2                 1 
bed                  H5                   1 
savage               E3-                  1 
attack               E3-                  1 
pleaded              Q2.2                 1 
struck               I3.1                 1 
face                 B1                   1 
afterward            N4                   1 
physically           B1                   1 
harmed               A1.1.2               1 
ever_since           T2++                 1 
Yorks_five           Z2                   1 
year                 T1.3                 1 
statute              G2.1                 1 
limitations          A1.7+                1 
legal                G2.1                 1 
deadline             T1.2                 1 
long                 T1.3+                1 
run                  M1                   1 
however              Z4                   1 
attorney             G2.1                 1 
Thomas_Meagher       Z1                   1 
argues               Q2.1                 1 
under_duress         S6+                  1 
therefore            Z5                   1 
additional           N5++                 1 
tolling              Z99                  1 
stopping             T2-                  1 
clock                O2                   1 
allowing             S7.4+                1 
file                 Q1.2                 1 
result               A2.2                 1 
alleges              Q2.2                 1 
freedom              A1.7-                1 
institute            P1                   1 
earlier              N4                   1 
in_time              N3.8                 1 
cites                Q2.2                 1 
read                 Q3                   1 
support              S8+                  1 
tolling              K2                   1 
unusual              A6.2-                1 
complaints           Q2.2                 1 
sworn                Q2.2                 1 
declarations         Q2.2                 1 
attesting            Q2.2                 1 
telling              Q2.2                 1 
horrific             O4.2-                1 
allegation           Q2.2                 1 
silence              X3.2-                1 
stunner              Z99                  1 
strike               I3.1-                1 
head                 B1                   1 
closed               A10-                 1 
fists                B1                   1 
screamed             Q2.2                 1 
took                 A9+                  1 
virginity            Z99                  1 
stated               Q2.1                 1 
shouldnt             Z99                  1 
want                 X7+                  1 
seen                 X3.4                 1 
capable              X9.1+                1 
whole                N5.1+                1 
declaration          Q2.2                 1 
astonishing          X2.6-                1 
planner              S7.1+                1 
1991-2000            N1                   1 
duties               S6+                  1 
were                 A3+                  1 
get                  A2.1+                1 
attractive           O4.2+                1 
adolescent           T3-                  1 
adolescents          T3-                  1 
children             S2                   1 
recruited            I3.1                 1 
Authority_in_New     Z2                   1 
persuaded            Q2.2                 1 
actually             A5.4+                1 
assaults             E3-                  1 
perform              A1.1.1               1 
various              A6.3+                1 
Donald_J._trump      Z1                   1 
both                 Z5                   1 
advised              Q2.2                 1 
13                   T3                   1 
exceedingly          A13.3                1 
rare                 N6-                  1 
victim               A1.1.2               1 
during               Z5                   1 
period               T1.3                 1 
pleas                Q2.2                 1 
corroborates         A10+                 1 
based                T2+                  1 
personal             S5-                  1 
observations         X3.4                 1 
just_about           A13.4                1 
everything           Z8                   1 
act                  A1.1.1               1 
happened             A2.1+                1 
did                  A1.1.1               1 
mortal               L1-                  1 
to_this_day          T1.1.2               1 
am                   Z5                   1 
truthfulness         A5.2+                1 
minor                A11.1-               1 
females              S2.1                 1 
hands                B1                   1 
penalty              G2.1                 1 
perjury              A5.2-                1 
even_though          Z5                   1 
understand           X2.5+                1 
myself               Z8                   1 
grave                E4.1-                1 
given                A9-                  1 
far                  A13.3                1 
appear               A8                   1 
own                  A9+                  1 
crimes               G2.1-                1 
parties_with         A9-                  1 
relationship         S3.1                 1 
two_decades_ago      T1.1.1               1 
New_York_city        Z1                   1 
told                 Q2.1                 1 
reporter             Q4.2                 1 
few_years_ago        T1.1.1               1 
known                X2.2+                1 
Jeff                 Z1                   1 
15                   N1                   1 
terrific             A5.1+                1 
guy                  S2.2                 1 
s                    T1.3                 1 
a_lot                N5+                  1 
fun                  E4.1+                1 
likes                E2+                  1 
beautiful            O4.2+                1 
as_much_as           A13.4                1 
many                 N5+                  1 
on_the_younger_side  T3--                 1 
doubt                A7-                  1 
Jeffrey              Z1                   1 
enjoys               E2+                  1 
social_life          S1.1.1               1 
powerfully           S7.1+                1 
aspects              A4.1                 1 
put                  M2                   1 
substantial          N3.2+                1 
minimum              N5---                1 
knows                X2.2+                1 
identity             S2                   1 
granted              A9+                  1 
any                  N5                   1 
interviews           Q2.1                 1 
background           T1.1.1               1 
Tiffany              Z3                   1 
details              A4.2+                1 
stories              Q2.1                 1 
much                 N5+                  1 
information          X2.2+                1 
needs                S6+                  1 
assess               X2.4                 1 
discredited          Q2.2                 1 
cross-examination    Z99                  1 
recant               Q2.2                 1 
going_to             T1.1.3               1 
in_that              Z5                   1 
other                A6.1-                1 
as_well              N5++                 1 
evidence             A5.2+                1 
witnesses            G2.1                 1 
corroborate          A10+                 1 
witnesses            X3.4                 1 
cant                 Q2.1                 1 
at_this_point        T1.1.2               1 
fall_into            G2.2-                1 
squarely             A7+++                1 
ugly                 O4.2-                1 
backed_up            S8+                  1 
taken_seriously      E4.1-                1 
merit                S1.1.4+              1 
sober                F2                   1 
live                 H4                   1 
wealthy              I1.1+                1 
often                N6+                  1 
use                  A1.5.1               1 
may                  A7+                  1 
shock                E5-                  1 
some                 N5                   1 
represents           Q1.1                 1 
every_day            N6+                  1 
tell                 Q2.2                 1 
sadly                E4.1-                1 
desire               X7+                  1 
remain               T2++                 1 
terror               E5-                  1 
call                 Q2.2                 1 
nation               G1.1                 1 
refuses              Q2.2                 1 
seeking              X2.4                 1 
lead                 S7.1+                1 
free                 S6-                  1 
culture              C1                   1 
ignore               X5.1-                1 
voices               Q2.1                 1 
our                  Z8                   1 
peril                A15-                 1 
