0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 millions                                    03 NNO2
0000002 030 of                                          93 IO
0000002 040 tonnes                                      03 NNU2
0000002 050 of                                          93 IO
0000002 060 chicken                                     93 [NN1/95] JJ%/5 VV0@/0
0000002 070 feathers                                    03 NN2
0000002 080 discarded                                   93 [VVD/75] VVN/25 JJ@/0
0000002 090 each                                        93 DD1
0000002 100 year                                        93 NNT1
0000002 110 could                                       93 VM
0000002 120 be                                          93 VBI
0000002 130 used                                        93 [VVN/99] JJ/1 VVD/0
0000002 140 in                                          93 [II/96] RP@/4
0000002 150 plastics                                    03 NN2
0000002 151 ,                                           03 ,
0000002 160 researchers                                 03 NN2
0000002 170 say                                         93 [VV0/100] NN1%/0
0000002 171 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 A                                           93 [AT1/94] ZZ1/6
0000004 020 study                                       93 [NN1/100] VV0@/0
0000004 030 reported                                    03 [VVN/62] VVD/38 JJ@/0
0000004 040 at                                          93 II
0000004 050 the                                         93 AT
0000004 060 American                                    98 JJ
0000004 070 Chemical                                    93 [NN1/88] JJ@/12
0000004 080 Society                                     93 NN1
0000004 090 meeting                                     93 [VVG/56] NN1/44
0000004 100 in                                          93 [II/96] RP@/4
0000004 110 the                                         93 AT
0000004 120 US                                          93 [NP1/100] PPIO2@/0
0000004 130 suggests                                    93 VVZ
0000004 140 feathers                                    03 NN2
0000004 150 could                                       93 VM
0000004 160 lead                                        97 VVI
0000004 170 to                                          93 [II/99] TO/1
0000004 180 more                                        93 [RGR/87] DAR/12 RRR/1
0000004 190 environment-friendly                        35 [JJ/96] NN1@/4
0000004 191 ,                                           03 ,
0000004 200 lighter                                     93 [JJR/83] NN1/17
0000004 210 plastics                                    03 NN2
0000004 211 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 The                                         93 AT
0000006 020 chemical                                    03 [JJ/79] NN1/21
0000006 030 recipe                                      93 NN1
0000006 040 requires                                    93 VVZ
0000006 050 significantly                               03 RR
0000006 060 less                                        93 [RGR/93] DAR/5 RRR/2 II%/0
0000006 070 petroleum-derived                           33 [JJ/99] NN1/1
0000006 080 material                                    93 [NN1/99] JJ@/1
0000006 081 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 However                                     97 RR
0000008 011 ,                                           03 ,
0000008 020 tests                                       93 [NN2/78] VVZ@/22
0000008 030 on                                          93 [II/97] RP@/3
0000008 040 a                                           93 AT1
0000008 050 grander                                     55 JJR
0000008 060 scale                                       93 [NN1/100] VV0@/0
0000008 070 will                                        93 [VM/100] NN1@/0 VV0%/0
0000008 080 be                                          93 VBI
0000008 090 necessary                                   03 JJ
0000008 100 to                                          97 TO
0000008 110 establish                                   97 VVI
0000008 120 the                                         93 AT
0000008 130 idea                      >                 03 NN1
0000008 131 's                        <                 98 GE
0000008 140 industrial                                  93 JJ
0000008 150 feasibility                                 03 NN1
0000008 151 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Such                                        93 DA
0000010 011 <quote>                                     01 NULL
0000010 012 ----------------------------------------------------
0000010 013 "                                           03 "
0000010 020 biowaste                                    06 [VV0/68] NN1/32
0000010 021 "                                           03 "
0000010 022 </quote>                                    01 NULL
0000010 023 ----------------------------------------------------
0000010 030 materials                                   03 NN2
0000010 040 have                                        93 VH0
0000010 050 been                                        93 VBN
0000010 060 proposed                                    03 [VVN/97] JJ/3 VVD/0
0000010 070 as                                          93 [CSA/68] II@/32 RG@/0
0000010 080 components                                  93 NN2
0000010 090 of                                          93 IO
0000010 100 plastic                                     93 NN1
0000010 110 formulations                                93 NN2
0000010 120 before                                      96 RT
0000010 121 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 Feathers                                    93 NN2
0000012 011 ,                                           03 ,
0000012 020 like                                        93 [II/73] JJ@/20 VV0@/4 CS%/1 NN1%/0 RR%/0
0000012 030 hair                                        03 NN1
0000012 040 and                                         93 CC
0000012 050 fingernails                                 03 NN2
0000012 051 ,                                           03 ,
0000012 060 are                                         93 VBR
0000012 070 made                                        93 [VVN/100] VVD/0
0000012 080 up                                          93 [RP/98] II@/2 VV0%/0
0000012 090 principally                                 03 RR
0000012 100 of                                          93 IO
0000012 110 the                                         93 AT
0000012 120 tough                                       93 [JJ/84] NN1@/16
0000012 130 and                                         93 CC
0000012 140 chemically                                  93 RR
0000012 150 stable                                      03 [JJ/100] NN1@/0
0000012 160 protein                                     93 NN1
0000012 170 keratin                                     06 NN1
0000012 171 ,                                           03 ,
0000012 180 and                                         93 CC
0000012 190 can                                         93 [VM/100] VV0%/0 NN1%/0
0000012 200 lend                                        97 VVI
0000012 210 strength                                    03 NN1
0000012 220 while                                       93 [CS/99] NNT1@/0 VV0%/0
0000012 230 reducing                                    03 [VVG/86] JJ@/14
0000012 240 weight                                      93 [NN1/100] VV0%/0
0000012 250 in                                          93 [II/99] RP@/1
0000012 260 the                                         93 AT
0000012 270 mixtures                                    03 NN2
0000012 280 of                                          93 IO
0000012 290 plastics                                    03 NN2
0000012 300 chemicals                                   03 NN2
0000012 310 known                                       98 VVN
0000012 320 as                                          98 II
0000012 330 composites                                  04 NN2
0000012 331 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 Researchers                                 93 NN2
0000014 020 at                                          93 II
0000014 030 the                                         93 AT
0000014 040 US                                          93 [NP1/100] PPIO2@/0
0000014 050 agricultural                                93 JJ
0000014 060 authority                                   03 NN1
0000014 070 have                                        93 VH0
0000014 080 even                                        93 [RR/100] NNT1%/0 JJ%/0 VV0%/0
0000014 090 published                                   97 VVN
0000014 100 research                                    93 [NN1/96] VV0@/4
0000014 110 into                                        93 II
0000014 120 the                                         93 AT
0000014 130 possibility                                 03 NN1
0000014 140 of                                          93 IO
0000014 150 incorporating                               03 VVG
0000014 160 chicken                                     93 [NN1/93] JJ%/6 VV0@/1
0000014 170 feathers                                    03 NN2
0000014 180 into                                        93 II
0000014 190 plastics                                    03 NN2
0000014 191 ,                                           03 ,
0000014 200 as                                          96 [CSA/50] II/50 RG%/0
0000014 210 an                                          93 AT1
0000014 220 additive                                    06 [JJ/98] NN1%/2
0000014 230 in                                          93 [II/100] RP@/0
0000014 240 composites                                  04 NN2
0000014 250 that                                        93 [CST/100] DD1/0 RG%/0
0000014 260 are                                         93 VBR
0000014 270 made                                        93 [VVN/100] VVD/0
0000014 280 largely                                     03 RR
0000014 290 of                                          93 IO
0000014 300 a                                           93 AT1
0000014 310 chemical                                    03 [JJ/88] NN1/12
0000014 320 polymer                                     93 NN1
0000014 321 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 But                                         96 CCB
0000016 020 the                                         93 AT
0000016 030 work                                        93 [NN1/100] VV0/0
0000016 040 presented                                   98 VVN
0000016 050 by                                          93 [II/100] RP%/0
0000016 060 Yiqi                                        06 [NP1/95] JJ/3 NN1/1 NN2@/0
0000016 070 Yang                                        93 NP1
0000016 071 ,                                           03 ,
0000016 080 from                                        93 II
0000016 090 the                                         93 AT
0000016 100 University                                  93 NN1
0000016 110 of                                          93 IO
0000016 120 Nebraska                                    93 NP1
0000016 121 ,                                           03 ,
0000016 130 Lincoln                                     93 NP1
0000016 131 ,                                           03 ,
0000016 140 takes                                       93 [VVZ/100] NN2%/0
0000016 150 this                                        93 [DD1/100] RG%/0
0000016 160 idea                                        03 NN1
0000016 170 further                                     93 [RRR/98] JJR@/2 VV0%/0
0000016 180 and                                         93 CC
0000016 190 uses                                        03 [VVZ/98] NN2/2
0000016 200 the                                         93 AT
0000016 210 chicken                                     93 [NN1/96] JJ%/4 VV0@/0
0000016 220 feather                                     03 NN1
0000016 230 fibres                                      03 NN2
0000016 240 themselves                                  93 PPX2
0000016 250 as                                          96 [II/77] CSA/23 RG%/0
0000016 260 a                                           93 AT1
0000016 270 principal                                   93 [JJ/88] NN1/12
0000016 280 ingredient                                  93 NN1
0000016 281 -                                           03 -
0000016 290 making                                      93 [VVG/100] NN1@/0
0000016 300 up                                          96 RP
0000016 310 50%                                         18 NNU
0000016 320 of                                          93 IO
0000016 330 the                                         93 AT
0000016 340 mass                                        93 [NN1/95] JJ/5 VV0%/0
0000016 350 of                                          93 IO
0000016 360 the                                         93 AT
0000016 370 composite                                   93 [JJ/73] NN1@/27
0000016 371 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 As                                          96 II
0000018 020 a                                           96 AT1
0000018 030 result                                      96 NN1
0000018 031 ,                                           03 ,
0000018 040 the                                         93 AT
0000018 050 plastics                                    03 NN2
0000018 060 require                                     93 VV0
0000018 070 less                                        93 [DAR/94] RRR/6 II%/0 RGR/0
0000018 080 of                                          93 IO
0000018 090 the                                         93 AT
0000018 100 materials                                   03 NN2
0000018 110 such                                        96 II21
0000018 120 as                                          96 II22
0000018 130 polyethylene                                06 NN1
0000018 140 and                                         93 CC
0000018 150 polypropylene                               93 NN1
0000018 160 that                                        93 [CST/100] DD1/0 RG%/0
0000018 170 are                                         93 VBR
0000018 180 derived                                     96 VVN
0000018 190 from                                        96 II
0000018 200 petroleum                                   93 NN1
0000018 210 products                                    93 NN2
0000018 211 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 We                                          93 PPIS2
0000020 020 should                                      93 VM
0000020 030 pursue                                      97 VVI
0000020 040 things                                      03 NN2
0000020 050 like                                        93 [II/91] VV0@/8 CS%/1 RR%/0 JJ@/0 NN1%/0
0000020 060 these                                       93 DD2
0000020 061 ,                                           03 ,
0000020 070 try                                         96 VV0
0000020 080 and                                         96 CC
0000020 090 use                                         96 VV0
0000020 100 biomaterials                                07 NN2
0000020 101 -                                           03 -
0000020 110 certainly                                   93 RR
0000020 120 if                                          93 [CS/94] CSW@/6
0000020 130 it                        >                 93 PPH1
0000020 131 's                        <                 98 VBZ
0000020 140 waste                                       93 [JJ@/51] NN1/49 VV0/0
0000020 150 otherwise                                   93 RR
0000020 151 -                                           03 -
0000020 160 and                                         93 CC
0000020 170 make                                        93 [VV0/100] NN1%/0
0000020 180 something                                   93 PN1
0000020 190 useful                                      93 JJ
0000021 010 Renko                                       06 [NN1/60] NP1/40
0000021 020 Akkerman                                    06 [NN1/47] NP1/53
0000021 021 ,                                           03 ,
0000021 030 Thermoplastic                               06 [JJ/88] NN1/12
0000021 040 Composites                                  04 NN2
0000021 050 Research                                    93 [VV0@/56] NN1/44
0000021 060 Centre                                      93 NN1
0000021 061 ,                                           03 ,
0000021 070 University                                  93 NN1
0000021 080 of                                          93 IO
0000021 090 Twente                                      06 [NP1/62] NN1/38
0000023 001 <quote>                                     01 NULL
0000023 002 ----------------------------------------------------
0000023 003 "                                           03 "
0000023 004 &lsqb;                                      03 (
0000023 010 Prior                                       93 [RR/51] NP1@/37 JJ/12
0000023 011 &rsqb;                                      03 )
0000023 020 technology                                  03 NN1
0000023 030 uses                                        03 [VVZ/92] NN2/8
0000023 040 keratin                                     06 NN1
0000023 050 as                                          96 [II/86] CSA/14 RG%/0
0000023 060 an                                          93 AT1
0000023 070 'additive'                                  08 [NN1/65] JJ/35 VV0/0
0000023 080 to                                          93 [II/99] TO/1
0000023 090 polyethylene                                06 NN1
0000023 100 and                                         93 CC
0000023 110 polypropylene                               93 NN1
0000023 111 .                                           03 .
0000023 112 ----------------------------------------------------
0000023 120 Our                                         93 APPGE
0000023 130 work                                        93 [NN1/100] VV0/0
0000023 140 turns                                       03 [VVZ/99] NN2@/1
0000023 150 feathers                                    03 NN2
0000023 160 into                                        93 II
0000023 170 something                                   97 PN1
0000023 180 like                                        97 II
0000023 190 polyethylene                                06 NN1
0000023 200 and                                         93 CC
0000023 210 polypropylene                               93 NN1
0000023 211 ,                                           03 ,
0000023 212 "                                           03 "
0000023 213 </quote>                                    01 NULL
0000023 214 ----------------------------------------------------
0000023 220 Professor                                   96 NNB
0000023 230 Yang                                        96 NP1
0000023 240 told                                        93 [VVD/100] VVN/0 JJ%/0
0000023 250 BBC                                         93 NP1
0000023 260 News                                        93 NN1
0000023 261 .                                           03 .
0000025 001 <quote>                                     01 NULL
0000025 002 ----------------------------------------------------
0000025 003 "                                           03 "
0000025 010 If                                          93 [CS/98] CSW@/2
0000025 020 used                                        93 [VVN/79] JJ/20 VVD/1
0000025 030 as                                          93 [CSA/68] RG@/20 II@/12
0000025 040 composite                                   93 [JJ/99] NN1@/1
0000025 050 materials                                   03 NN2
0000025 051 ,                                           03 ,
0000025 060 no                                          93 [AT/94] UH/6 NN1%/0 RR%/0
0000025 070 polyethylene                                06 NN1
0000025 080 or                                          93 CC
0000025 090 polypropylene                               93 NN1
0000025 100 are                                         93 VBR
0000025 110 needed                                      03 [VVN/99] JJ@/1 VVD/0
0000025 111 .                                           03 .
0000025 112 ----------------------------------------------------
0000025 120 Therefore                                   93 RR
0000025 121 &lsqb;                                      03 (
0000025 130 the                                         93 AT
0000025 140 plastics                                    03 NN2
0000025 141 &rsqb;                                      03 )
0000025 150 will                                        93 [VM/100] NN1@/0 VV0%/0
0000025 160 be                                          93 VBI
0000025 170 more                                        93 [RGR/96] DAR/2 RRR/1
0000025 180 degradable                                  06 JJ
0000025 190 and                                         93 CC
0000025 200 more                                        93 [RGR/88] DAR/9 RRR/3
0000025 210 sustainable                                 93 JJ
0000025 211 .                                           03 .
0000025 212 "                                           03 "
0000025 213 </quote>                                    01 NULL
0000025 214 ----------------------------------------------------
0000027 010 Professor                                   96 NNB
0000027 020 Yang                      >                 96 NP1
0000027 021 's                        <                 98 GE
0000027 030 team                                        03 [NN1/100] VV0@/0
0000027 040 processed                                   03 [JJ/53] VVD/32 VVN/15
0000027 050 chicken                                     93 [NN1/95] JJ%/5 VV0@/1
0000027 060 feathers                                    03 NN2
0000027 070 and                                         93 CC
0000027 080 added                                       03 [VVD/88] VVN/12 JJ/0
0000027 090 a                                           93 AT1
0000027 100 chemical                                    03 [NN1/82] JJ/18
0000027 110 known                                       98 VVN
0000027 120 as                                          98 II
0000027 130 methyl                                      06 NN1
0000027 140 acrylate                                    06 [NN1/50] VV0/50
0000027 150 to                                          97 TO
0000027 160 turn                                        97 VVI
0000027 170 them                                        93 PPHO2
0000027 180 into                                        93 II
0000027 190 a                                           93 AT1
0000027 200 plastic                                     93 NN1
0000027 201 ,                                           03 ,
0000027 210 from                                        93 II
0000027 220 which                                       93 DDQ
0000027 230 they                                        93 PPHS2
0000027 240 made                                        93 [VVD/99] VVN/1
0000027 250 thin                                        93 [JJ/100] RR%/0 VV0@/0
0000027 260 films                                       93 [NN2/100] VVZ%/0
0000027 261 .                                           03 .
0000028 001 ----------------------------------------------------
0000029 010 These                                       93 DD2
0000029 020 films                                       93 [NN2/100] VVZ%/0
0000029 030 were                                        93 VBDR
0000029 040 tougher                                     93 JJR
0000029 050 than                                        93 CSN
0000029 060 comparable                                  03 JJ
0000029 070 formulations                                93 NN2
0000029 080 using                                       03 VVG
0000029 090 other                                       93 [JJ/98] NN1@/2
0000029 100 biowaste                                    06 [NN1/99] VV0/1
0000029 110 materials                                   03 NN2
0000029 111 ,                                           03 ,
0000029 120 and                                         93 CC
0000029 130 Professor                                   96 NNB
0000029 140 Yang                                        96 NP1
0000029 150 said                                        93 [VVD/100] VVN@/0 JJ%/0
0000029 160 that                                        97 [CST/100] DD1%/0
0000029 170 a                                           93 AT1
0000029 180 crucial                                     03 JJ
0000029 190 advantage                                   93 [NN1/100] VV0%/0
0000029 200 of                                          93 IO
0000029 210 the                                         93 AT
0000029 220 team                      >                 03 [NN1/100] VV0@/0
0000029 221 's                        <                 98 GE
0000029 230 approach                                    03 [NN1/100] VV0@/0
0000029 240 was                                         93 VBDZ
0000029 250 that                                        97 [CST/100] DD1%/0
0000029 260 their                                       93 APPGE
0000029 270 plastics                                    03 NN2
0000029 280 are                                         93 VBR
0000029 290 much                                        93 [RR/100] DA1/0
0000029 300 more                                        93 [RGR/94] DAR/3 RRR/2
0000029 310 resistant                                   93 JJ
0000029 320 to                                          93 [II/98] TO/2
0000029 330 water                                       93 [NN1/100] VV0%/0
0000029 331 .                                           03 .
0000030 001 ----------------------------------------------------
0000031 010 Renko                                       06 [NP1@/76] NN1/24
0000031 020 Akkerman                                    06 [NP1/76] NN1/24
0000031 021 ,                                           03 ,
0000031 030 technical                                   03 JJ
0000031 040 director                                    93 NN1
0000031 050 of                                          93 IO
0000031 060 the                                         93 AT
0000031 070 Thermoplastic                               06 [JJ/88] NN1/12
0000031 080 Composite                                   93 [JJ/93] NN1@/7
0000031 090 Research                                    93 [NN1/100] VV0@/0
0000031 100 Centre                                      93 NN1
0000031 110 in                                          93 [II/99] RP@/1
0000031 120 the                                         93 AT
0000031 130 Netherlands                                 93 NP1
0000031 131 ,                                           03 ,
0000031 140 said                                        93 [VVD/98] VVN@/2 JJ%/0
0000031 150 that                                        93 [CST/74] DD1/26 RG%/0
0000031 151 ,                                           03 ,
0000031 160 depending                                   97 II21
0000031 170 on                                          97 II22
0000031 180 the                                         93 AT
0000031 190 application                                 03 NN1
0000031 191 ,                                           03 ,
0000031 200 feather-derived                             33 [JJ/88] NN1/12
0000031 210 composites                                  04 NN2
0000031 220 could                                       93 VM
0000031 230 be                                          93 VBI
0000031 240 a                                           93 AT1
0000031 250 strong                                      03 [JJ/100] RR%/0
0000031 260 addition                                    93 NN1
0000031 270 to                                          93 [II/100] TO/0
0000031 280 the                                         93 AT
0000031 290 palette                                     03 NN1
0000031 300 of                                          93 IO
0000031 310 plastics                                    03 NN2
0000031 311 .                                           03 .
0000033 001 <quote>                                     01 NULL
0000033 002 ----------------------------------------------------
0000033 003 "                                           03 "
0000033 010 Whenever                                    93 RRQV
0000033 020 you                                         93 PPY
0000033 030 can                                         93 [VM/100] VV0%/0 NN1%/0
0000033 040 use                                         97 VVI
0000033 050 waste                                       93 [NN1/79] VV0/14 JJ@/7
0000033 060 for                                         93 [IF/100] CS%/0
0000033 070 a                                           93 AT1
0000033 080 functional                                  03 JJ
0000033 090 product                                     93 NN1
0000033 091 ,                                           03 ,
0000033 100 I                         >                 93 [PPIS1/100] ZZ1%/0 MC1%/0
0000033 101 'd                        <                 97 [VM/100] VHD%/0
0000033 110 say                                         97 VVI
0000033 120 that                      >                 93 [DD1/79] CST/21 RG%/0
0000033 121 's                        <                 96 VBZ
0000033 130 a                                           93 AT1
0000033 140 good                                        93 [JJ/100] NN1%/0 RR%/0
0000033 150 idea                                        03 NN1
0000033 151 .                                           03 .
0000033 152 ----------------------------------------------------
0000033 160 So                                          97 RR
0000033 170 using                                       03 VVG
0000033 180 biomaterials                                07 NN2
0000033 181 ,                                           03 ,
0000033 190 whether                                     93 CSW
0000033 200 it                        >                 93 PPH1
0000033 201 's                        <                 03 [VBZ/98] VHZ@/2 GE/0
0000033 210 for                                         93 [IF/100] CS%/0
0000033 220 commodity                                   03 NN1
0000033 230 products                                    93 NN2
0000033 240 or                                          93 CC
0000033 250 even                                        93 [RR/99] JJ%/1 VV0%/1 NNT1%/0
0000033 260 structural                                  03 JJ
0000033 270 applications                                03 NN2
0000033 271 ,                                           03 ,
0000033 280 that                      >                 96 [DD1/100] CST%/0
0000033 281 's                        <                 96 [VBZ/100] VHZ%/0
0000033 290 worth                                       03 [II/100] NN1@/0
0000033 300 pursuing                                    93 [VVG/93] JJ@/6 NN1%/1
0000033 301 ,                                           03 ,
0000033 302 "                                           03 "
0000033 303 </quote>                                    01 NULL
0000033 304 ----------------------------------------------------
0000033 310 he                                          93 PPHS1
0000033 320 told                                        98 VVD
0000033 330 BBC                                         93 NP1
0000033 340 News                                        93 NN1
0000033 341 .                                           03 .
0000034 001 ----------------------------------------------------
0000035 010 However                                     97 RR
0000035 011 ,                                           03 ,
0000035 020 he                                          93 PPHS1
0000035 030 said                                        98 VVD
0000035 040 that                                        93 [CST/83] DD1/13 RG%/4
0000035 050 only                                        97 RR
0000035 060 by                                          93 [II/100] RP%/0
0000035 070 making                                      93 [VVG/100] NN1@/0
0000035 080 larger                                      93 JJR
0000035 090 amounts                                     03 [NN2/100] VVZ@/0
0000035 100 of                                          93 IO
0000035 110 the                                         93 AT
0000035 120 composite                                   93 [JJ/74] NN1@/26
0000035 121 -                                           03 -
0000035 130 and                                         93 CC
0000035 140 assessing                                   93 [VVG/100] NN1%/0 JJ%/0
0000035 150 the                                         93 AT
0000035 160 energy                                      93 NN1
0000035 170 costs                                       93 [NN2/88] VVZ/12
0000035 180 of                                          93 IO
0000035 190 production                                  03 NN1
0000035 191 -                                           03 -
0000035 200 could                                       93 VM
0000035 210 a                                           93 AT1
0000035 220 full                                        93 [JJ/100] RR%/0
0000035 230 assessment                                  03 NN1
0000035 240 of                                          93 IO
0000035 250 the                                         93 AT
0000035 260 idea                                        03 NN1
0000035 270 be                                          93 VBI
0000035 280 made                                        93 [VVN/100] VVD/0
0000035 281 .                                           03 .
0000037 001 <quote>                                     01 NULL
0000037 002 ----------------------------------------------------
0000037 003 "                                           03 "
0000037 010 For                                         93 IF
0000037 020 each                                        93 DD1
0000037 030 material                                    93 [NN1/97] JJ@/3
0000037 040 you                                         93 PPY
0000037 050 can                                         93 [VM/100] VV0%/0 NN1%/0
0000037 060 do                                          97 VDI
0000037 070 things                                      03 NN2
0000037 080 at                                          93 II
0000037 090 a                                           93 AT1
0000037 100 very                                        97 RG
0000037 110 minor                                       93 [JJ/100] NN1@/0
0000037 120 scale                                       93 [NN1/100] VV0@/0
0000037 121 ,                                           03 ,
0000037 130 but                                         93 CCB
0000037 140 making                                      93 [VVG/100] NN1@/0
0000037 150 the                                         93 AT
0000037 160 transition                                  03 NN1
0000037 170 to                                          93 [II/100] TO/0
0000037 180 mass                                        93 [JJ/85] NN1/15 VV0%/0
0000037 190 production                                  03 NN1
0000037 200 is                                          93 VBZ
0000037 210 a                                           93 AT1
0000037 220 large                                       97 JJ
0000037 230 one                                         97 PN1
0000037 240 and                                         93 CC
0000037 250 only                                        93 [RR/83] JJ/16 CS%/0
0000037 260 then                                        93 [RT/100] JJ%/0
0000037 270 can                                         93 [VM/74] VV0%/26 NN1%/0
0000037 280 you                                         93 PPY
0000037 290 truly                                       03 RR
0000037 300 grade                                       97 VVI
0000037 310 the                                         93 AT
0000037 320 performance                                 93 NN1
0000037 330 in                                          97 II31
0000037 340 terms                                       97 II32
0000037 350 of                                          97 II33
0000037 360 economics                                   93 NN1
0000037 361 ,                                           03 ,
0000037 370 carbon                                      93 NN1
0000037 380 footprint                                   06 [NN1/89] VV0/11
0000037 381 ,                                           03 ,
0000037 390 and                                         97 RR31
0000037 400 so                                          97 RR32
0000037 410 on                                          97 RR33
0000037 411 .                                           03 .
0000038 001 </quote>                                    01 NULL
0000039 001 <quote>                                     01 NULL
0000039 002 ----------------------------------------------------
0000039 003 "                                           03 "
0000039 010 Despite                                     93 II
0000039 020 all                                         93 [DB/100] RR@/0
0000039 030 that                                        97 [CST/99] DD1@/1
0000039 040 we                                          93 PPIS2
0000039 050 should                                      93 VM
0000039 060 pursue                                      97 VVI
0000039 070 things                                      03 NN2
0000039 080 like                                        93 [II/91] VV0@/8 CS%/1 RR%/0 JJ@/0 NN1%/0
0000039 090 these                                       93 DD2
0000039 091 ,                                           03 ,
0000039 100 try                                         96 VV0
0000039 110 and                                         96 CC
0000039 120 use                                         96 VV0
0000039 130 biomaterials                                07 NN2
0000039 131 -                                           03 -
0000039 140 certainly                                   93 RR
0000039 150 if                                          93 [CS/94] CSW@/6
0000039 160 it                        >                 93 PPH1
0000039 161 's                        <                 98 VBZ
0000039 170 waste                                       93 [JJ@/51] NN1/49 VV0/0
0000039 180 otherwise                                   93 RR
0000039 181 -                                           03 -
0000039 190 and                                         93 CC
0000039 200 make                                        93 [VV0/100] NN1%/0
0000039 210 something                                   93 PN1
0000039 220 useful                                      93 JJ
0000039 221 .                                           03 .
0000039 222 "                                           03 "
0000039 223 </quote>                                    01 NULL
0000042 001 **8;7;text                                  01 NULL
