TOTAL              195
the                      11 
to                        8 
and                       6 
of                        5 
knac                      5 
it                        5 
's                        4 
spokesperson              3 
radio_station             3 
will                      3 
return                    3 
i                         3 
like                      3 
more                      2 
years                     2 
by                        2 
a                         2 
that                      2 
in                        2 
this                      2 
said                      2 
know                      2 
have                      2 
for                       2 
music                     2 
Metallica                 2 
on                        2 
was                       2 
after                     1 
than                      1 
20                        1 
anticipation              1 
recent                    1 
reports                   1 
Ted_Pritchard             1 
best                      1 
known                     1 
nicknames                 1 
thrasher                  1 
Thrashpie                 1 
mentioning                1 
possibility               1 
returning                 1 
radio_industry            1 
has                       1 
revealed                  1 
long-defunct              1 
legendary                 1 
pure                      1 
rock                      1 
terrestrial               1 
radio                     1 
Los_Angeles               1 
California                1 
later                     1 
year                      1 
who                       1 
declined                  1 
reveal                    1 
his                       1 
name                      1 
many                      1 
fans                      1 
been                      1 
waiting                   1 
over_20                   1 
about                     1 
time                      1 
we                        1 
give                      1 
younger                   1 
generation                1 
metal_fans                1 
what                      1 
they                      1 
deserve                   1 
although                  1 
unlikely                  1 
revamped                  1 
its                       1 
original                  1 
frequency                 1 
105.5-fm                  1 
definitely                1 
be                        1 
an                        1 
all-metal                 1 
hard_rock                 1 
just                      1 
old                       1 
playing                   1 
from                      1 
classic                   1 
bands                     1 
black_sabbath             1 
white                     1 
zombie                    1 
today                     1 
ghost                     1 
Steel                     1 
panther                   1 
info                      1 
updates                   1 
upcoming                  1 
knac-fm                   1 
go                        1 
here                      1 
signed_off                1 
before                    1 
2pm                       1 
February_15th             1 
1995                      1 
ending                    1 
with                      1 
fade                      1 
Black                     1 
replaced                  1 
spanish-language          1 
format                    1 
kbue                      1 
que                       1 
Buena                     1 
resurrected               1 
1998                      1 
as                        1 
internet                  1 
KNAC.com                  1 
which                     1 
still                     1 
exists                    1 
to_this_day               1 
