0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Some                                        93 DD
0000002 020 of                                          93 IO
0000002 030 TV                        >                 93 NN1
0000002 031 's                        <                 98 GE
0000002 040 most                                        97 RGT
0000002 050 memorable                                   03 JJ
0000002 060 game                                        93 [NN1/99] JJ%/1 VV0%/0
0000002 070 shows                                       93 [NN2/100] VVZ/0
0000002 080 have                                        93 VH0
0000002 090 asked                                       97 VVN
0000002 100 everyday                                    93 JJ
0000002 110 people                                      93 NN
0000002 120 to                                          97 TO
0000002 130 tap                                         97 VVI
0000002 140 into                                        93 II
0000002 150 their                                       93 APPGE
0000002 160 inner                                       93 JJ
0000002 170 athletes                                    03 NN2
0000002 171 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 So                                          97 RR
0000004 020 what                                        93 DDQ
0000004 030 exactly                                     93 RR
0000004 040 would                                       93 VM
0000004 050 happen                                      97 VVI
0000004 060 if                                          93 [CSW@/54] CS/46
0000004 070 professional                                93 [JJ/99] NN1@/1
0000004 080 athletes                                    03 NN2
0000004 090 were                                        93 VBDR
0000004 100 invited                                     03 [VVN/100] JJ@/0 VVD/0
0000004 110 to                                          97 TO
0000004 120 play                                        97 VVI
0000004 130 on                                          93 [II/89] RP@/11
0000004 140 these                                       93 DD2
0000004 150 game                                        93 [NN1/81] JJ%/17 VV0%/3
0000004 160 shows                                       93 [VVZ/51] NN2/49
0000004 161 ?                                           03 ?
0000004 162 ----------------------------------------------------
0000004 170 From                                        93 II
0000004 180 the                                         93 AT
0000004 190 Nickelodeon                                 06 [NN1/86] NP1/14
0000004 200 classics                                    93 NN2
0000004 210 like                                        93 [VV0@/57] II/40 JJ@/2 NN1%/1 RR%/1 CS%/0
0000004 211 <quote>                                     01 NULL
0000004 212 ----------------------------------------------------
0000004 213 "                                           03 "
0000004 220 Legends                                     93 NN2
0000004 230 of                                          93 IO
0000004 240 the                                         93 AT
0000004 250 Hidden                                      93 [NP1/96] JJ@/4 VVN/0
0000004 260 Temple                                      93 [NP1/97] NN1@/3
0000004 261 "                                           03 "
0000004 262 </quote>                                    01 NULL
0000004 263 ----------------------------------------------------
0000004 270 and                                         93 CC
0000004 271 <quote>                                     01 NULL
0000004 272 ----------------------------------------------------
0000004 273 "                                           03 "
0000004 280 Guts                                        93 NN2
0000004 281 "                                           03 "
0000004 282 </quote>                                    01 NULL
0000004 283 ----------------------------------------------------
0000004 290 to                                          93 [II/100] TO/0
0000004 300 the                                         93 AT
0000004 310 Japanese                                    93 [NN1/87] JJ/13
0000004 311 <quote>                                     01 NULL
0000004 312 ----------------------------------------------------
0000004 313 "                                           03 "
0000004 320 Unbeatable                                  06 [NP1/96] JJ/4
0000004 330 Banzuke                                     06 [NP1/97] NN1@/3 VV0@/0
0000004 331 "                                           03 "
0000004 332 </quote>                                    01 NULL
0000004 333 ----------------------------------------------------
0000004 340 to                                          93 [II/100] TO/0
0000004 350 the                                         93 AT
0000004 360 recent                                      03 JJ
0000004 361 <quote>                                     01 NULL
0000004 362 ----------------------------------------------------
0000004 363 "                                           03 "
0000004 370 Hole                                        93 NN1
0000004 380 in                                          93 [II/99] RP@/1
0000004 390 the                                         93 AT
0000004 400 Wall                                        93 [NN1/96] NP1@/4
0000004 401 ,                                           03 ,
0000004 402 "                                           03 "
0000004 403 </quote>                                    01 NULL
0000004 404 ----------------------------------------------------
0000004 410 it                                          93 PPH1
0000004 420 would                                       93 VM
0000004 430 be                                          93 VBI
0000004 440 intriguing                                  93 JJ
0000004 441 ,                                           03 ,
0000004 450 absurd                                      93 JJ
0000004 451 ,                                           03 ,
0000004 460 and                                         93 CC
0000004 470 life-changing                               34 [JJ/68] NN1/32
0000004 480 to                                          97 TO
0000004 490 watch                                       97 VVI
0000004 500 athletes                                    03 NN2
0000004 510 compete                                     93 VV0
0000004 520 in                                          93 [II/87] RP@/13
0000004 530 these                                       93 DD2
0000004 540 shows                                       93 [NN2/99] VVZ/1
0000004 541 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 First                                       96 MD
0000006 011 ,                                           03 ,
0000006 020 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000006 030 have                                        93 VH0
0000006 040 to                                          97 TO
0000006 050 mention                                     97 VVI
0000006 060 one                                         98 MC1
0000006 070 athlete                                     03 NN1
0000006 080 who                                         93 PNQS
0000006 090 would                                       93 VM
0000006 100 work                                        97 VVI
0000006 110 for                                         93 [IF/99] CS%/1
0000006 120 basically                                   93 RR
0000006 130 any                                         93 [DD/100] RR%/0
0000006 140 of                                          93 IO
0000006 150 these                                       93 DD2
0000006 160 competitions                                93 NN2
0000006 161 .                                           03 .
0000006 162 ----------------------------------------------------
0000006 170 That                                        93 [DD1/100] CST/0 RG%/0
0000006 180 athlete                                     03 NN1
0000006 190 is                                          93 VBZ
0000006 200 Terrell                                     06 NP1
0000006 210 Owens                                       93 NP1
0000006 211 .                                           03 .
0000006 212 ----------------------------------------------------
0000006 220 Love                                        93 [VV0/100] NN1/0
0000006 230 him                                         93 PPHO1
0000006 240 or                                          93 CC
0000006 250 hate                                        93 [VV0/100] NN1/0
0000006 260 him                                         93 PPHO1
0000006 261 ,                                           03 ,
0000006 270 Owens                                       93 NP1
0000006 280 already                                     93 RR
0000006 290 has                                         93 VHZ
0000006 300 practice                                    03 NN1
0000006 310 at                                          93 II
0000006 320 this                                        93 [DD1/100] RG%/0
0000006 321 <quote>                                     01 NULL
0000006 322 ----------------------------------------------------
0000006 323 "                                           03 "
0000006 330 sport                                       93 [NN1/98] VV0%/2
0000006 331 "                                           03 "
0000006 332 </quote>                                    01 NULL
0000006 333 ----------------------------------------------------
0000006 340 by                                          93 [II/100] RP%/0
0000006 350 participating                               93 [VVG/92] JJ/8
0000006 360 in                                          93 [II/93] RP@/7
0000006 370 the                                         93 AT
0000006 380 NBA                                         06 [NN1/59] NP1/41
0000006 390 All-Star                                    93 JJ
0000006 400 Celebrity                                   93 NN1
0000006 410 game                                        93 [NN1/100] VV0%/0 JJ%/0
0000006 411 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 In                                          97 II
0000008 020 fact                                        97 NN1
0000008 021 ,                                           03 ,
0000008 030 he                        >                 93 PPHS1
0000008 031 's                        <                 03 [VBZ/65] VHZ@/35 GE/0
0000008 040 won                                         93 [VVN/100] VVD/0
0000008 050 more                                        93 [RRR/98] DAR/2 RGR/0
0000008 060 MVP                       >                 62 NP1
0000008 061 's                        <                 03 [VBZ/54] GE/43 VHZ@/2
0000008 070 in                                          97 [II/100] CS21%/0
0000008 080 that                                        97 [DD1/100] CS22@/0
0000008 090 event                                       03 NN1
0000008 100 than                                        93 CSN
0000008 110 in                                          93 [II/100] RP@/0
0000008 120 the                                         93 AT
0000008 130 NFL                                         62 NP1
0000008 131 .                                           03 .
0000008 132 ----------------------------------------------------
0000008 140 Inherent                                    93 JJ
0000008 150 truths                                      93 NN2
0000008 160 like                                        93 [II/91] VV0@/8 CS%/1 RR%/0 JJ@/0 NN1%/0
0000008 170 these                                       93 DD2
0000008 180 have                                        93 VH0
0000008 190 Bill                                        93 [NP1/83] NN1/17
0000008 200 Walton                                      93 NP1
0000008 210 screaming                                   93 [VVG/54] NN1@/43 JJ@/4
0000008 211 <quote>                                     01 NULL
0000008 212 ----------------------------------------------------
0000008 213 "                                           03 "
0000008 220 Goodness                                    93 NN1
0000008 230 gracious                                    93 JJ
0000008 231 ,                                           03 ,
0000008 240 Terrell                                     06 NP1
0000008 241 ,                                           03 ,
0000008 250 where                                       93 [RRQ/100] CS/0
0000008 260 are                                         93 VBR
0000008 270 your                                        93 APPGE
0000008 280 priorities                                  03 NN2
0000008 281 ?                                           03 ?
0000008 282 "                                           03 "
0000008 283 </quote>                                    01 NULL
0000008 284 ----------------------------------------------------
0000010 010 Anyway                                      93 RR
0000010 011 ,                                           03 ,
0000010 020 it                        >                 93 PPH1
0000010 021 's                        <                 98 VBZ
0000010 030 time                                        93 [NNT1/100] VV0%/0
0000010 040 to                                          97 TO
0000010 050 announce                                    97 VVI
0000010 060 the                                         93 AT
0000010 070 ideal                                       03 [JJ/97] NN1@/3
0000010 080 athletes                                    03 NN2
0000010 090 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000010 100 have                                        93 VH0
0000010 110 participating                               93 [JJ/100] VVG/0
0000010 120 in                                          93 [II/100] RP@/0
0000010 130 these                                       93 DD2
0000010 140 game                                        93 [NN1/73] JJ%/24 VV0%/4
0000010 150 shows                                       93 [NN2/70] VVZ/30
0000010 151 .                                           03 .
0000010 152 ----------------------------------------------------
0000010 160 Feel                                        93 [VV0/100] NN1%/0
0000010 170 free                                        93 [JJ/93] VV0@/7
0000010 180 to                                          97 TO
0000010 190 suggest                                     97 VVI
0000010 200 who                                         93 PNQS
0000010 210 you                                         93 PPY
0000010 220 would                                       93 VM
0000010 230 like                                        96 VVI
0000010 240 to                                          97 TO
0000010 250 see                                         97 VVI
0000010 260 as                                          96 [RR21/69] RG/31 CSA/0
0000010 270 well                                        96 [RR22/69] RR/31
0000010 271 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 Legends                                     93 NN2
0000012 020 of                                          93 IO
0000012 030 the                                         93 AT
0000012 040 Hidden                                      93 [NP1/64] JJ@/36 VVN/0
0000012 050 Temple                                      93 [NP1/44] NN1@/56
0000014 010 You                                         93 PPY
0000014 020 have                                        93 VH0
0000014 030 to                                          97 TO
0000014 040 think                                       97 VVI
0000014 050 of                                          93 IO
0000014 060 safari-type                                 39 [JJ/87] NN1/13
0000014 070 people                                      93 NN
0000014 080 for                                         93 [IF/100] CS%/0
0000014 090 this                                        93 [DD1/100] RG%/0
0000014 100 game                                        93 [NN1/98] JJ%/2 VV0%/0
0000014 110 show                                        93 [NN1/93] VV0/7
0000014 111 .                                           03 .
0000014 112 ----------------------------------------------------
0000014 120 It                        >                 93 [PPH1/100] NN1%/0
0000014 121 's                        <                 98 VBZ
0000014 130 hard                                        97 JJ
0000014 140 to                                          97 TO
0000014 150 find                                        98 VVI
0000014 160 athletes                                    03 NN2
0000014 170 that                                        93 [CST/100] DD1/0 RG%/0
0000014 180 fit                                         93 [VV0/99] JJ/1 NN1@/0
0000014 190 this                                        93 [DD1/100] RG%/0
0000014 200 category                                    93 NN1
0000014 201 .                                           03 .
0000014 202 ----------------------------------------------------
0000014 210 Personally                                  93 RR
0000014 211 ,                                           03 ,
0000014 220 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000014 230 think                                       93 [VV0/100] NN1%/0
0000014 240 one                                         97 MC1
0000014 250 of                                          97 IO
0000014 260 the                                         93 AT
0000014 270 best                                        93 [JJT/100] RRT/0 VV0%/0
0000014 280 game                                        93 [NN1/98] JJ%/2 VV0%/0
0000014 290 show                                        93 [NN1/85] VV0/15
0000014 300 endings                                     03 NN2
0000014 310 is                                          93 VBZ
0000014 320 when                                        93 [RRQ/85] CS/15
0000014 330 these                                       93 DD2
0000014 340 contestants                                 04 NN2
0000014 350 have                                        93 VH0
0000014 360 to                                          97 TO
0000014 370 go                                          97 VVI
0000014 380 through                                     93 [II/91] RP@/9 JJ%/0
0000014 390 the                                         93 AT
0000014 400 Hidden                                      93 [NP1/95] JJ@/5 VVN/0
0000014 410 Temple                                      93 [NP1/95] NN1@/5
0000014 411 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 Undoubtedly                                 93 RR
0000016 011 ,                                           03 ,
0000016 020 more                                        96 DAR
0000016 030 than                                        96 CSN
0000016 040 half                                        96 DB
0000016 050 the                                         93 AT
0000016 060 time                                        93 [NNT1/100] VV0%/0
0000016 061 ,                                           03 ,
0000016 070 the                                         93 AT
0000016 080 contestants                                 04 NN2
0000016 090 do                                          93 VD0
0000016 100 not                                         93 XX
0000016 110 actually                                    93 RR
0000016 120 arrive                                      97 VVI
0000016 130 at                                          93 II
0000016 140 the                                         93 AT
0000016 150 final                                       03 [JJ/88] NN1/12
0000016 160 destination                                 03 NN1
0000016 161 .                                           03 .
0000016 162 ----------------------------------------------------
0000016 170 They                                        93 PPHS2
0000016 180 also                                        93 RR
0000016 190 could                                       93 VM
0000016 200 get                                         97 VVI
0000016 201 <quote>                                     01 NULL
0000016 202 ----------------------------------------------------
0000016 203 "                                           03 "
0000016 210 kidnapped                                   93 [VVN/84] VVD/15 JJ%/1
0000016 211 "                                           03 "
0000016 212 </quote>                                    01 NULL
0000016 213 ----------------------------------------------------
0000016 220 by                                          93 [II/100] RP%/0
0000016 230 the                                         93 AT
0000016 240 temple                                      93 NN1
0000016 250 guards                                      03 [NN2/94] VVZ@/6
0000016 251 ,                                           03 ,
0000016 260 which                                       93 DDQ
0000016 270 was                                         93 VBDZ
0000016 280 frightening                                 93 [VVG@/60] JJ/40
0000016 290 to                                          93 [II/100] TO/0
0000016 300 me                                          93 PPIO1
0000016 310 when                                        93 [RRQ/63] CS/37
0000016 320 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000016 330 was                                         93 VBDZ
0000016 340 a                                           93 AT1
0000016 350 kid                                         93 [NN1/100] VV0@/0
0000016 351 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 I                         >                 93 [PPIS1/100] ZZ1@/0 MC1@/0
0000018 011 'd                        <                 03 [VM/100] VHD/0
0000018 020 like                                        96 VVI
0000018 030 to                                          97 TO
0000018 040 see                                         97 VVI
0000018 050 Louis                                       93 NP1
0000018 060 Amundson                                    06 [NP1/99] NN1@/1
0000018 070 and                                         93 CC
0000018 080 Anderson                                    93 NP1
0000018 090 Varejao                                     06 [NP1/96] NN1@/4
0000018 100 as                                          93 [CSA/78] II@/22 RG@/0
0000018 110 teammates                                   04 NN2
0000018 120 in                                          93 [II/99] RP@/1
0000018 130 this                                        93 [DD1/100] RG%/0
0000018 140 competition                                 03 NN1
0000018 150 against                                     93 II
0000018 160 Jon                                         93 NP1
0000018 170 Barry                                       93 NP1
0000018 180 and                                         93 CC
0000018 190 Brent                                       93 NP1
0000018 200 Barry                                       93 NP1
0000018 201 .                                           03 .
0000018 202 ----------------------------------------------------
0000018 210 In                                          93 [II/100] RP@/0
0000018 220 other                                       93 [JJ/98] NN1@/2
0000018 230 words                                       03 [NN2/100] VVZ%/0
0000018 231 ,                                           03 ,
0000018 240 a                                           93 AT1
0000018 250 set                                         93 [NN1/99] JJ@/1 VV0/0 VVN/0 VVD/0
0000018 260 of                                          93 IO
0000018 270 brothers                                    03 NN2
0000018 280 against                                     93 II
0000018 290 two                                         93 MC
0000018 300 crazy-haired                                35 JJ
0000018 310 kids                                        03 NN2
0000018 320 that                                        93 [CST/88] DD1/12 RG%/0
0000018 330 could                                       93 VM
0000018 340 easily                                      03 RR
0000018 350 be                                          93 VBI
0000018 360 brothers                                    03 NN2
0000018 361 .                                           03 .
0000018 362 ----------------------------------------------------
0000018 370 I                                           93 [PPIS1/100] ZZ1@/0 MC1@/0
0000018 380 know                                        93 VV0
0000018 381 ,                                           03 ,
0000018 390 Varejao                                     06 [NP1/96] NN1@/4
0000018 400 is                                          93 VBZ
0000018 410 from                                        93 II
0000018 420 Brazil                                      93 [NP1/99] NN1%/1
0000018 421 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 My                                          93 APPGE
0000020 020 point                                       93 [NN1/100] VV0@/0
0000020 030 is                                          93 VBZ
0000020 040 that                                        96 [CST/100] DD1%/0
0000020 050 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000020 060 think                                       93 [VV0/100] NN1%/0
0000020 070 the                                         93 AT
0000020 080 Barry                                       93 NP1
0000020 090 family                                      93 NN1
0000020 100 would                                       93 VM
0000020 110 get                                         97 VVI
0000020 120 crushed                                     98 VVN
0000020 130 by                                          93 [II/100] RP%/0
0000020 140 Louis                                       93 NP1
0000020 150 and                                         93 CC
0000020 160 Anderson                                    93 NP1
0000020 161 .                                           03 .
0000020 162 ----------------------------------------------------
0000020 170 I                         >                 93 [PPIS1/100] MC1@/0 ZZ1@/0
0000020 171 'm                        <                 03 VBM
0000020 180 talking                                     03 [VVG/100] JJ%/0 NN1@/0
0000020 190 the                                         93 AT
0000020 200 type                                        93 [NN1/100] VV0%/0
0000020 210 of                                          93 IO
0000020 220 performance                                 93 NN1
0000020 230 that                                        93 [CST/87] DD1/13 RG%/0
0000020 240 would                                       93 VM
0000020 250 leave                                       97 VVI
0000020 260 Rick                                        93 [NP1/100] NN1@/0
0000020 270 Barry                                       93 NP1
0000020 280 crying                                      03 [NN1/50] VVG/49 JJ@/1
0000020 290 in                                          93 [II/96] RP@/4
0000020 300 the                                         93 AT
0000020 310 stands                                      93 [NN2/100] VVZ/0
0000020 320 afterwards                                  93 RT
0000020 321 .                                           03 .
0000021 001 ----------------------------------------------------
0000022 010 Guts                                        93 NN2
0000022 011 -                                           03 -
0000022 020 The                                         93 AT
0000022 030 Aggro                                       06 [NP1/78] NN1/22
0000022 040 Crag                                        93 [NP1/85] NN1@/15
0000024 010 As                                          93 [CSA/99] II@/1 RG@/0
0000024 020 you                                         93 PPY
0000024 030 can                                         93 [VM/100] VV0%/0 NN1%/0
0000024 040 see                                         97 VVI
0000024 050 from                                        93 II
0000024 060 the                                         93 AT
0000024 070 featured                                    93 [JJ@/100] VVN/0 VVD/0
0000024 080 picture                                     03 [NN1/100] VV0@/0
0000024 081 ,                                           03 ,
0000024 090 I                         >                 93 [PPIS1/100] ZZ1%/0 MC1%/0
0000024 091 'd                        <                 03 [VM/100] VHD/0
0000024 100 like                                        96 VVI
0000024 110 to                                          97 TO
0000024 120 see                                         97 VVI
0000024 130 a                                           93 AT1
0000024 140 battle                                      93 [NN1/100] VV0@/0
0000024 150 between                                     93 [II/100] RL%/0
0000024 160 Steve                                       93 NP1
0000024 170 Nash                                        93 NP1
0000024 171 ,                                           03 ,
0000024 180 Tony                                        93 NP1
0000024 190 Romo                                        06 [NP1/92] NN1/8
0000024 191 ,                                           03 ,
0000024 200 and                                         93 CC
0000024 210 Manny                                       06 [NP1/79] JJ/18 NN1/4
0000024 220 Ramirez                                     06 [NP1/86] NN1@/13 VV0@/0
0000024 221 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 Third                                       93 [MD/99] NP1%/1
0000026 020 place                                       93 [NN1/89] VV0/11
0000026 021 :                                           03 :
0000026 030 Romo                                        06 [NP1/84] NN1/16
0000026 040 has                                         93 VHZ
0000026 050 never                                       93 RR
0000026 060 won                                         97 VVN
0000026 070 a                                           93 AT1
0000026 080 playoff                                     06 [NN1/100] VV0/0
0000026 090 game                                        93 [NN1/100] VV0%/0 JJ%/0
0000026 091 ,                                           03 ,
0000026 100 so                                          93 [CS@/78] RR/22 RG/0
0000026 110 he                                          93 PPHS1
0000026 120 would                                       93 VM
0000026 130 naturally                                   03 RR
0000026 140 come                                        97 VVI
0000026 150 in                                          93 [II/73] RP@/27
0000026 160 third                                       03 MD
0000026 170 place                                       93 [NN1/96] VV0/4
0000026 171 .                                           03 .
0000026 172 ----------------------------------------------------
0000026 180 Why                                         93 RRQ
0000026 181 ?                                           03 ?
0000026 182 ----------------------------------------------------
0000026 190 Numerous                                    93 JJ
0000026 200 reasons                                     03 [NN2/100] VVZ%/0
0000026 201 .                                           03 .
0000026 202 ----------------------------------------------------
0000026 210 Jessica                                     93 NP1
0000026 220 Simpson                                     93 NP1
0000026 230 would                                       93 VM
0000026 240 be                                          93 VBI
0000026 250 screaming                                   93 [VVG/98] JJ@/2 NN1@/0
0000026 260 from                                        93 II
0000026 270 the                                         93 AT
0000026 280 stands                                      93 [NN2/100] VVZ/0
0000026 281 ,                                           03 ,
0000026 290 obviously                                   93 RR
0000026 300 distracting                                 93 [VVG/100] JJ@/0
0000026 310 him                                         93 PPHO1
0000026 311 .                                           03 .
0000027 001 ----------------------------------------------------
0000028 010 He                        >                 93 PPHS1
0000028 011 'd                        <                 97 [VM/97] VHD%/3
0000028 020 also                                        93 RR
0000028 030 probably                                    03 RR
0000028 040 remember                                    97 VVI
0000028 050 the                                         93 AT
0000028 060 embarrassments                              93 NN2
0000028 070 of                                          93 IO
0000028 080 the                                         93 AT
0000028 090 past                                        97 JJ
0000028 100 three                                       93 MC
0000028 110 Cowboys                                     93 NN2
0000028 120 seasons                                     03 NNT2
0000028 121 .                                           03 .
0000028 122 ----------------------------------------------------
0000028 130 Believe                                     93 VV0
0000028 140 me                                          93 PPIO1
0000028 141 ,                                           03 ,
0000028 150 I                         >                 93 [PPIS1/100] ZZ1%/0 MC1%/0
0000028 151 'm                        <                 03 VBM
0000028 160 a                                           93 AT1
0000028 170 Cowboys                                     93 NN2
0000028 180 fan                                         93 [VV0/88] NN1/12
0000028 181 .                                           03 .
0000028 182 ----------------------------------------------------
0000028 190 I                                           93 [PPIS1/99] MC1@/1 ZZ1@/0
0000028 200 love                                        03 [VV0/99] NN1/1
0000028 210 Romo                                        06 [NP1/56] NN1/44
0000028 211 ,                                           03 ,
0000028 220 but                                         93 CCB
0000028 230 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000028 240 also                                        93 RR
0000028 250 get                                         93 VV0
0000028 260 the                                         93 AT
0000028 270 humor                                       93 [NN1/100] VV0@/0
0000028 280 involved                                    96 JJ
0000028 290 with                                        96 IW
0000028 300 him                                         93 PPHO1
0000028 301 .                                           03 .
0000029 001 ----------------------------------------------------
0000030 010 Second                                      93 [MD/89] NNT1/10 VV0%/1
0000030 020 place                                       93 [NN1/87] VV0/13
0000030 021 :                                           03 :
0000030 030 It                        >                 93 [PPH1/100] NN1@/0
0000030 031 's                        <                 98 VBZ
0000030 040 just                                        93 [JJ@/36] RR/64
0000030 050 Manny                                       06 [NN1/50] JJ/36 NP1/13
0000030 060 being                                       93 [VBG/88] NN1%/12
0000030 070 Manny                                       06 [JJ/74] NN1/17 NP1/9
0000030 071 .                                           03 .
0000030 072 ----------------------------------------------------
0000030 080 Manny                                       06 [NN1/76] NP1@/20 JJ/4
0000030 090 would                                       93 VM
0000030 100 throw                                       97 VVI
0000030 110 several                                     93 DA2
0000030 120 falling                                     03 [JJ@/96] VVG/4
0000030 130 styrofoam                                   06 [NN1/99] VV0/1
0000030 140 rocks                                       93 [NN2/98] VVZ%/2
0000030 150 at                                          93 II
0000030 160 Romo                                        06 [NP1/66] NN1/34
0000030 161 .                                           03 .
0000030 162 ----------------------------------------------------
0000030 170 By                                          93 [II/100] RP%/0
0000030 180 the                                         93 AT
0000030 190 end                                         93 [NN1/100] VV0/0
0000030 200 of                                          93 IO
0000030 210 the                                         93 AT
0000030 220 game                                        93 [NN1/100] JJ%/0 VV0%/0
0000030 221 ,                                           03 ,
0000030 230 Romo                                        06 [NP1/70] NN1/30
0000030 240 would                                       93 VM
0000030 250 be                                          93 VBI
0000030 260 at                                          93 II
0000030 270 the                                         93 AT
0000030 280 bottom                                      93 [NN1/95] JJ/5 VV0@/0
0000030 290 of                                          93 IO
0000030 300 the                                         93 AT
0000030 310 aggro                                       06 NN1
0000030 320 crag                                        93 NN1
0000030 330 mountain                                    03 NN1
0000030 331 .                                           03 .
0000030 332 ----------------------------------------------------
0000030 340 Manny                                       06 [NN1/76] NP1@/20 JJ/4
0000030 350 would                                       93 VM
0000030 360 be                                          93 VBI
0000030 370 camping                                     93 [VVG@/99] NN1/1
0000030 380 out                                         93 [RP/100] II%/0
0000030 390 midway                                      93 [RL/97] NN1/3
0000030 400 up                                          96 II
0000030 410 the                                         93 AT
0000030 420 mountain                                    03 NN1
0000030 421 ,                                           03 ,
0000030 430 just                                        93 [RR/99] JJ@/1
0000030 440 waiting                                     03 [VVG/97] JJ@/2 NN1@/1
0000030 450 for                                         93 [IF/100] CS%/0
0000030 460 Romo                                        06 [NN1/68] NP1/32
0000030 470 to                                          97 TO
0000030 480 attempt                                     97 VVI
0000030 490 to                                          97 TO
0000030 500 climb                                       97 VVI
0000030 510 again                                       93 RT
0000030 511 .                                           03 .
0000031 001 ----------------------------------------------------
0000032 010 First                                       93 MD
0000032 020 place                                       93 [NN1/89] VV0/11
0000032 021 :                                           03 :
0000032 030 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000032 040 mean                                        03 [VV0/100] JJ/0 NN1@/0
0000032 041 ,                                           03 ,
0000032 050 come                                        96 VV0
0000032 060 on                                          96 RP
0000032 061 ,                                           03 ,
0000032 070 who                                         93 PNQS
0000032 080 is                                          93 VBZ
0000032 090 the                                         93 AT
0000032 100 two-time                                    39 [JJ/61] NNT1/39
0000032 110 MVP                                         62 NP1
0000032 120 out                                         97 [II21/100] RP@/0
0000032 130 of                                          97 [II22/100] IO@/0
0000032 140 this                                        93 [DD1/100] RG%/0
0000032 150 trio                                        03 NN1
0000032 151 ?                                           03 ?
0000032 152 ----------------------------------------------------
0000032 160 Steve                                       93 NP1
0000032 170 Nash                                        93 NP1
0000032 180 would                                       93 VM
0000032 190 not                                         93 XX
0000032 200 even                                        93 [RR/100] NNT1%/0 JJ%/0 VV0%/0
0000032 210 be                                          93 VBI
0000032 220 challenged                                  93 [VVN/100] JJ@/0 VVD/0
0000032 230 in                                          93 [II/97] RP@/3
0000032 240 this                                        93 [DD1/100] RG%/0
0000032 250 competition                                 03 NN1
0000032 251 .                                           03 .
0000032 252 ----------------------------------------------------
0000032 260 With                                        93 IW
0000032 270 the                                         93 AT
0000032 280 double                                      96 JJ
0000032 290 entente                                     93 NN1
0000032 300 of                                          93 IO
0000032 310 Jessica                                     93 NP1
0000032 320 Simpson                                     93 NP1
0000032 330 and                                         93 CC
0000032 340 Manny                                       06 [NP1/77] JJ/19 NN1/4
0000032 350 Ramirez                                     06 [NP1/82] NN1@/16 VV0@/2
0000032 360 making                                      93 [VVG/91] NN1@/9
0000032 370 Romo                      >                 06 [NP1/79] NN1/21
0000032 371 's                        <                 98 GE
0000032 380 job                                         03 NN1
0000032 390 nearly                                      03 RR
0000032 400 impossible                                  93 JJ
0000032 401 ,                                           03 ,
0000032 410 Steve                                       93 NP1
0000032 420 Nash                                        93 NP1
0000032 430 would                                       93 VM
0000032 440 race                                        97 VVI
0000032 450 up                                          96 II
0000032 460 the                                         93 AT
0000032 470 mountain                                    03 NN1
0000032 480 in                                          93 [II/99] RP@/1
0000032 490 lightning                                   93 [NN1/83] VVG@/17
0000032 500 speed                                       93 [NN1/99] VV0@/1
0000032 501 .                                           03 .
0000033 001 ----------------------------------------------------
0000034 010 Of                                          96 RR21
0000034 020 course                                      96 RR22
0000034 021 ,                                           03 ,
0000034 030 he                        >                 93 PPHS1
0000034 031 'd                        <                 97 [VM/100] VHD%/0
0000034 040 take                                        97 VVI
0000034 050 time                                        93 [NNT1/100] VV0%/0
0000034 060 at                                          93 II
0000034 070 the                                         93 AT
0000034 080 top                                         03 [NN1/95] JJ/5 VV0@/0
0000034 090 of                                          93 IO
0000034 100 the                                         93 AT
0000034 110 mountain                                    03 NN1
0000034 120 to                                          97 TO
0000034 130 look                                        97 VVI
0000034 140 down                                        93 [RP/100] NN1%/0 II@/0 JJ%/0 VV0%/0
0000034 150 at                                          93 II
0000034 160 the                                         93 AT
0000034 170 Manny-Romo                                  38 NP1
0000034 180 humor                                       93 [NN1/98] VV0@/2
0000034 181 .                                           03 .
0000034 182 ----------------------------------------------------
0000034 190 In                                          97 II
0000034 200 fact                                        97 NN1
0000034 201 ,                                           03 ,
0000034 210 he                                          93 PPHS1
0000034 220 might                                       93 [VM/100] NN1%/0
0000034 230 even                                        93 [RR/100] VV0%/0 JJ%/0 NNT1%/0
0000034 240 throw                                       97 VVI
0000034 250 an                                          93 AT1
0000034 260 assist                                      93 [NN1%/69] VV0/31
0000034 270 to                                          93 [II/99] TO/1
0000034 280 Manny                                       06 [NP1/46] NN1/39 JJ/16
0000034 290 by                                          93 [II/100] RP%/0
0000034 300 passing                                     03 [VVG/100] JJ/0 NN1/0
0000034 310 him                                         93 PPHO1
0000034 320 one                                         97 MC1
0000034 330 of                                          97 IO
0000034 340 the                                         93 AT
0000034 350 aggro                                       06 NN1
0000034 360 crag                                        93 NN1
0000034 370 styrofoam                                   06 [NN1/86] VV0/14
0000034 380 squares                                     93 [NN2/94] VVZ@/6
0000034 381 .                                           03 .
0000034 382 ----------------------------------------------------
0000034 390 After                                       93 [CS/94] II/6 RT%/1 JJ%/0
0000034 400 awhile                                      93 RR
0000034 401 ,                                           03 ,
0000034 410 he                        >                 93 PPHS1
0000034 411 'd                        <                 97 [VM/100] VHD%/0
0000034 420 get                                         97 VVI
0000034 430 bored                                       93 [JJ/99] VVN@/1 VVD@/0
0000034 431 ,                                           03 ,
0000034 440 and                                         98 CC
0000034 450 slam                                        98 VVI
0000034 460 that                                        93 [DD1/65] CST/35 RG%/0
0000034 470 button                                      93 [NN1/86] VV0@/14
0000034 480 at                                          93 II
0000034 490 the                                         93 AT
0000034 500 top                                         03 [JJ/52] NN1/48 VV0@/0
0000034 510 to                                          97 TO
0000034 520 claim                                       97 VVI
0000034 530 his                                         93 [APPGE/100] PPGE@/0
0000034 540 Guts                                        93 NN2
0000034 550 Aggro                                       06 [NP1/89] NN1/11
0000034 560 Crag                                        93 [NP1/95] NN1@/5
0000034 570 Championship                                93 NN1
0000034 571 .                                           03 .
0000035 001 ----------------------------------------------------
0000036 010 Unbeatable                                  06 [NP1@/65] JJ/35
0000036 020 Banzuke                                     06 [NP1/79] NN1@/20 VV0@/1
0000036 021 -                                           03 -
0000036 030 Stilts                                      93 NN2
0000036 040 Obstacle                                    93 NN1
0000036 050 Course                                      93 NN1
0000038 010 If                                          93 [CS/98] CSW@/2
0000038 020 you                                         93 PPY
0000038 030 have                      >                 93 VH0
0000038 031 n't                       <                 03 XX
0000038 040 seen                                        93 VVN
0000038 050 Unbeatable                                  06 [NP1/80] JJ/20
0000038 060 Banzuke                                     06 [NP1/91] NN1@/9 VV0@/0
0000038 061 ,                                           03 ,
0000038 070 start                                       93 [VV0/79] NN1/21
0000038 080 watching                                    93 [VVG/99] NN1%/1 JJ%/0
0000038 090 G4                                          10 FO
0000038 091 .                                           03 .
0000038 092 ----------------------------------------------------
0000038 100 This                                        93 [DD1/100] RG%/0
0000038 110 is                                          93 VBZ
0000038 120 a                                           93 AT1
0000038 130 pretty                                      93 [RG/76] JJ/24 NN1%/0
0000038 140 amazing                                     93 [JJ/100] VVG%/0
0000038 150 gameshow                                    06 [NN1/100] VV0/0
0000038 151 .                                           03 .
0000038 152 ----------------------------------------------------
0000038 160 There                                       93 [EX/99] RL/1
0000038 170 is                                          93 VBZ
0000038 180 much                                        93 [DA1/95] RR/5
0000038 190 more                                        93 [DAR/100] RRR/0 RGR/0
0000038 200 athleticism                                 06 NN1
0000038 210 and                                         93 CC
0000038 220 skill                                       93 NN1
0000038 230 involved                                    93 [VVN/90] JJ@/10 VVD/1
0000038 240 than                                        93 CSN
0000038 250 the                                         93 AT
0000038 260 aforementioned                              93 JJ
0000038 270 Nickelodeon                                 06 [NN1/92] NP1/8
0000038 280 shows                                       93 [NN2/57] VVZ/43
0000038 281 .                                           03 .
0000039 001 ----------------------------------------------------
0000040 010 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000040 020 do                        >                 93 VD0
0000040 021 n't                       <                 03 XX
0000040 030 like                                        97 VVI
0000040 040 every                                       93 AT1
0000040 050 competition                                 03 NN1
0000040 060 on                                          93 [II/99] RP@/1
0000040 070 this                                        93 [DD1/100] RG%/0
0000040 080 show                                        93 [NN1/100] VV0/0
0000040 081 ,                                           03 ,
0000040 090 but                                         93 CCB
0000040 100 the                                         93 AT
0000040 110 one                                         97 PN1
0000040 120 where                                       97 RRQ
0000040 130 people                                      93 NN
0000040 140 attempt                                     03 [VV0/93] NN1/7
0000040 150 to                                          97 TO
0000040 160 surpass                                     97 VVI
0000040 170 obstacle                                    03 NN1
0000040 180 courses                                     93 [NN2/97] VVZ%/3
0000040 190 on                                          93 [II/99] RP@/1
0000040 200 stilts                                      93 NN2
0000040 210 is                                          93 VBZ
0000040 220 particularly                                03 RR
0000040 230 incredible                                  03 JJ
0000040 231 (                                           03 (
0000040 240 and                                         93 CC
0000040 250 dangerous                                   03 JJ
0000040 251 )                                           03 )
0000040 252 .                                           03 .
0000041 001 ----------------------------------------------------
0000042 010 Naturally                                   93 RR
0000042 011 ,                                           03 ,
0000042 020 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000042 030 would                                       93 VM
0000042 040 like                                        96 VVI
0000042 050 to                                          97 TO
0000042 060 see                                         97 VVI
0000042 070 two                                         93 MC
0000042 071 <quote>                                     01 NULL
0000042 072 ----------------------------------------------------
0000042 073 "                                           03 "
0000042 080 athletes                                    03 NN2
0000042 081 "                                           03 "
0000042 082 </quote>                                    01 NULL
0000042 083 ----------------------------------------------------
0000042 090 who                                         93 PNQS
0000042 100 are                                         93 VBR
0000042 110 already                                     93 RR
0000042 120 on                                          93 [II/98] RP@/2
0000042 130 stilts                                      93 NN2
0000042 140 in                                          93 [II/100] RP@/0
0000042 150 comparison                                  93 NN1
0000042 160 to                                          93 [II/100] TO/0
0000042 170 the                                         93 AT
0000042 180 rest                                        03 [NN1/100] VV0/0
0000042 190 of                                          93 IO
0000042 200 society                                     93 NN1
0000042 201 .                                           03 .
0000042 202 ----------------------------------------------------
0000042 210 Former                                      93 DA
0000042 220 NBA                                         06 [NN1/93] NP1/7
0000042 230 Height                                      93 NN1
0000042 240 Super                                       93 [JJ/87] NN1@/13
0000042 250 Stars                                       93 NN2
0000042 260 Shawn                                       06 [VV0/77] NP1/21 NN1/2
0000042 270 Bradley                                     93 NP1
0000042 280 and                                         93 CC
0000042 290 Gheorghe                                    93 NP1
0000042 300 Muresan                                     06 [NP1/95] NN1/5 JJ/0
0000042 310 have                                        93 VH0
0000042 320 to                                          97 TO
0000042 330 face                                        97 VVI
0000042 340 off                                         93 [RP/100] II/0 JJ%/0
0000042 350 in                                          93 [II/100] RP@/0
0000042 360 this                                        93 [DD1/100] RG%/0
0000042 370 competition                                 03 NN1
0000042 371 .                                           03 .
0000043 001 ----------------------------------------------------
0000044 010 On                                          93 [II/100] RP@/0
0000044 020 stilts                                      93 NN2
0000044 021 ,                                           03 ,
0000044 030 they                                        93 PPHS2
0000044 040 would                                       93 VM
0000044 050 be                                          93 VBI
0000044 060 around                                      98 RG
0000044 070 8.5                                         17 MC
0000044 080 to                                          93 [II/100] TO/0
0000044 090 9                                           17 MC
0000044 100 feet                                        93 NN2
0000044 110 tall                                        97 JJ
0000044 111 .                                           03 .
0000044 112 ----------------------------------------------------
0000044 120 Not                                         93 XX
0000044 130 only                                        93 [RR/97] JJ/3 CS%/0
0000044 140 would                                       93 VM
0000044 150 this                                        93 [DD1/100] RG%/0
0000044 160 look                                        97 VVI
0000044 170 hilarious                                   93 JJ
0000044 171 ,                                           03 ,
0000044 180 but                                         93 CCB
0000044 190 they                                        93 PPHS2
0000044 200 would                                       93 VM
0000044 210 be                                          93 VBI
0000044 220 in                                          93 [II/95] RP@/5
0000044 230 severe                                      93 JJ
0000044 240 trouble                                     03 [NN1/100] VV0@/0
0000044 250 once                                        93 [CS@/81] RR/19
0000044 260 they                                        93 PPHS2
0000044 270 fell                                        03 [VVD/100] JJ@/0 NN1@/0
0000044 271 .                                           03 .
0000044 272 ----------------------------------------------------
0000044 280 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000044 290 mean                                        03 [VV0/100] JJ/0 NN1@/0
0000044 300 tall                                        93 JJ
0000044 310 people                                      93 NN
0000044 320 like                                        93 [II/87] VV0@/12 CS%/0 RR%/0 JJ@/0 NN1%/0
0000044 330 these                                       93 DD2
0000044 340 guys                                        93 NN2
0000044 350 sprain                                      06 [VV0/100] NN1/0
0000044 360 their                                       93 APPGE
0000044 370 ankles                                      93 NN2
0000044 380 just                                        93 [RR/99] JJ@/1
0000044 390 from                                        93 II
0000044 400 walking                                     03 [VVG/98] NN1/2 JJ@/0
0000044 410 around                                      93 [RP/100] II/0 RG@/0
0000044 411 .                                           03 .
0000045 001 ----------------------------------------------------
0000046 010 Imagine                                     93 VV0
0000046 020 how                                         93 [RGQ@/73] RRQ/27
0000046 030 badly                                       03 RR
0000046 040 they                                        93 PPHS2
0000046 050 would                                       93 VM
0000046 060 be                                          93 VBI
0000046 070 injured                                     98 VVN
0000046 080 by                                          93 [II/100] RP%/0
0000046 090 falling                                     03 [VVG/99] JJ@/1
0000046 100 on                                          93 [II/87] RP@/13
0000046 110 stilts                                      93 NN2
0000046 111 .                                           03 .
0000046 112 ----------------------------------------------------
0000046 120 They                                        93 PPHS2
0000046 130 might                                       93 [VM/100] NN1%/0
0000046 140 even                                        93 [RR/100] VV0%/0 JJ%/0 NNT1%/0
0000046 150 break                                       97 VVI
0000046 160 a                                           93 AT1
0000046 170 leg                                         93 [NN1/100] VV0%/0
0000046 171 .                                           03 .
0000046 172 ----------------------------------------------------
0000046 180 A                                           93 [AT1/69] ZZ1/31
0000046 190 normally                                    93 RR
0000046 200 built                                       03 [VVN/76] VVD/24
0000046 210 human                                       93 [NN1/60] JJ/40
0000046 220 on                                          93 [II/100] RP@/0
0000046 230 Unbeatable                                  06 [NP1/92] JJ/8
0000046 240 Banzuke                                     06 [NP1/93] NN1@/7 VV0@/0
0000046 250 is                                          93 VBZ
0000046 260 subject                                     97 [II21/100] JJ@/0 NN1@/0 VV0@/0
0000046 270 to                                          97 [II22/100] II@/0 TO@/0
0000046 280 extreme                                     93 [JJ/98] NN1@/2
0000046 290 pain                                        93 [NN1/100] VV0%/0
0000046 300 when                                        98 CS
0000046 310 failing                                     03 [VVG/99] JJ@/1
0000046 320 on                                          93 [II/91] RP@/9
0000046 330 this                                        93 [DD1/100] RG%/0
0000046 340 show                                        93 [NN1/100] VV0/0
0000046 341 ,                                           03 ,
0000046 350 so                                          93 [CS@/67] RR/33 RG/0
0000046 360 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000046 370 ca                        >                 56 VM
0000046 371 n't                       <                 56 XX
0000046 380 even                                        93 [RR/100] NNT1%/0 JJ%/0 VV0%/0
0000046 390 imagine                                     97 VVI
0000046 400 what                                        93 DDQ
0000046 410 would                                       93 VM
0000046 420 happen                                      97 VVI
0000046 430 to                                          96 [II@/94] TO/6
0000046 440 Bradley                                     93 NP1
0000046 450 and                                         93 CC
0000046 460 Muresan                                     06 [NP1/40] NN1/39 JJ/22
0000046 461 .                                           03 .
0000047 001 ----------------------------------------------------
0000048 010 In                                          93 [II/100] RP@/0
0000048 020 the                                         93 AT
0000048 030 end                                         93 [NN1/100] VV0/0
0000048 031 ,                                           03 ,
0000048 040 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000048 050 think                                       93 [VV0/100] NN1%/0
0000048 060 Shawn                                       06 [NP1/92] NN1/4 VV0/4
0000048 070 Bradley                                     93 NP1
0000048 080 would                                       93 VM
0000048 090 win                                         97 VVI
0000048 100 this                                        93 [DD1/100] RG%/0
0000048 110 battle                                      93 [NN1/100] VV0@/0
0000048 111 .                                           03 .
0000048 112 ----------------------------------------------------
0000048 120 His                                         93 [APPGE/100] PPGE@/0
0000048 130 ability                                     93 NN1
0000048 140 to                                          97 TO
0000048 150 hit                                         97 VVI
0000048 160 16-foot                                     39 [JJ/90] NN1/10
0000048 170 baseline                                    93 NN1
0000048 180 jumpers                                     04 NN2
0000048 190 shows                                       93 [VVZ/100] NN2/0
0000048 200 his                                         93 [APPGE/100] PPGE@/0
0000048 210 finesse                                     93 NN1
0000048 211 .                                           03 .
0000048 212 ----------------------------------------------------
0000048 220 Also                                        93 RR
0000048 221 ,                                           03 ,
0000048 230 he                                          93 PPHS1
0000048 240 would                                       93 VM
0000048 250 win                                         97 VVI
0000048 260 despite                                     03 II
0000048 270 only                                        93 [RR/67] JJ/33 CS%/0
0000048 280 staying                                     03 [VVG/73] NN1@/24 JJ@/3
0000048 290 on                                          93 [II/94] RP@/6
0000048 300 the                                         93 AT
0000048 310 stilts                                      93 NN2
0000048 320 for                                         93 [IF/100] CS%/0
0000048 330 five                                        93 MC
0000048 340 seconds                                     97 NNT2
0000048 341 .                                           03 .
0000048 342 ----------------------------------------------------
0000048 350 My                                          93 APPGE
0000048 360 apologies                                   93 NN2
0000048 370 to                                          93 [II/100] TO/0
0000048 380 Muresan                                     06 [NP1/58] NN1/30 JJ/12
0000048 381 .                                           03 .
0000049 001 ----------------------------------------------------
0000050 010 Hole                                        93 [NN1/94] VV0%/6
0000050 020 in                                          93 [II/99] RP@/1
0000050 030 the                                         93 AT
0000050 040 Wall                                        93 [NN1/99] NP1@/1
0000052 010 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000052 020 decided                                     03 [VVD/100] VVN/0 JJ%/0
0000052 030 to                                          97 TO
0000052 040 include                                     97 VVI
0000052 050 this                                        93 [DD1/100] RG%/0
0000052 060 show                                        93 [NN1/99] VV0/1
0000052 070 because                                     93 CS
0000052 080 it                                          93 PPH1
0000052 090 is                                          93 VBZ
0000052 100 painfully                                   03 RR
0000052 110 terrible                                    93 JJ
0000052 120 and                                         93 CC
0000052 130 hilarious                                   93 JJ
0000052 131 .                                           03 .
0000052 132 ----------------------------------------------------
0000052 140 I                                           93 [PPIS1/99] ZZ1@/0 MC1@/0
0000052 150 probably                                    03 RR
0000052 160 have                                        93 VH0
0000052 170 watched                                     97 VVN
0000052 180 it                                          93 PPH1
0000052 190 for                                         93 [IF/100] CS%/0
0000052 200 a                                           93 AT1
0000052 210 combined                                    03 [JJ/100] VVN/0 VVD/0
0000052 220 30                                          17 MC
0000052 230 seconds                                     97 NNT2
0000052 231 ,                                           03 ,
0000052 240 but                                         93 CCB
0000052 250 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000052 260 think                                       93 [VV0/100] NN1%/0
0000052 270 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000052 280 get                                         93 VV0
0000052 290 the                                         93 AT
0000052 300 point                                       93 [NN1/100] VV0@/0
0000052 301 .                                           03 .
0000052 302 ----------------------------------------------------
0000052 310 Shaquille                                   06 [NP1@/92] NN1/8
0000052 320 O'Neal                                      51 NP1
0000052 330 and                                         93 CC
0000052 340 Nate                                        93 NN1
0000052 350 Robinson                                    93 NP1
0000052 360 need                                        93 [VV0/72] NN1/28 VM@/0
0000052 370 to                                          97 TO
0000052 380 square                                      97 VVI
0000052 390 off                                         93 [RP/100] II/0 JJ%/0
0000052 400 in                                          93 [II/100] RP@/0
0000052 410 this                                        93 [DD1/100] RG%/0
0000052 411 .                                           03 .
0000053 001 ----------------------------------------------------
0000054 010 I                                           93 [PPIS1/100] ZZ1@/0 MC1@/0
0000054 020 want                                        96 VV0
0000054 030 to                                          97 TO
0000054 040 see                                         97 VVI
0000054 050 if                                          93 [CSW@/54] CS/46
0000054 060 Shaq                                        08 [NP1/95] NN1@/5 JJ@/0 VV0@/0
0000054 070 could                                       93 VM
0000054 080 be                                          93 VBI
0000054 090 knocked                                     03 [VVN/100] VVD/0
0000054 100 off                                         93 [II/80] RP/20 JJ%/0
0000054 110 the                                         93 AT
0000054 120 platform                                    93 NN1
0000054 130 and                                         93 CC
0000054 140 actually                                    93 RR
0000054 150 fall                                        93 [VV0/97] NN1/3
0000054 160 into                                        93 II
0000054 170 the                                         93 AT
0000054 180 green                                       03 [NN1/70] JJ/30
0000054 181 (                                           03 (
0000054 190 correct                                     93 [JJ/96] VV0@/4
0000054 200 color                                       93 [NN1/100] VV0@/0
0000054 201 ?                                           03 ?
0000054 202 )                                           03 )
0000054 210 water                                       93 [NN1/99] VV0%/1
0000054 211 .                                           03 .
0000054 212 ----------------------------------------------------
0000054 220 Nate                                        93 NN1
0000054 230 Robinson                                    93 NP1
0000054 240 would                                       93 VM
0000054 250 dominate                                    97 VVI
0000054 251 .                                           03 .
0000054 252 ----------------------------------------------------
0000054 260 That                                        93 [DD1/100] CST/0 RG%/0
0000054 270 guy                                         93 NN1
0000054 280 could                                       93 VM
0000054 290 fit                                         97 VVI
0000054 300 into                                        93 II
0000054 310 any                                         93 [DD/100] RR%/0
0000054 320 hole                                        93 [NN1/100] VV0%/0
0000054 321 .                                           03 .
0000054 322 ----------------------------------------------------
0000054 330 And                                         93 CC
0000054 340 yes                                         93 UH
0000054 341 ,                                           03 ,
0000054 350 that                      >                 97 DD1
0000054 351 's                        <                 97 VBZ
0000054 360 what                                        93 DDQ
0000054 370 she                                         93 PPHS1
0000054 380 said                                        93 [VVD/100] VVN@/0 JJ%/0
0000054 381 .                                           03 .
0000054 382 ----------------------------------------------------
0000054 390 Shaq                                        08 [NP1/63] NN1/23 VV0/12 JJ/1
0000054 400 would                                       93 VM
0000054 410 provide                                     97 VVI
0000054 420 some                                        93 DD
0000054 430 nice                                        03 [JJ/100] RR@/0
0000054 440 humor                                       93 [NN1/99] VV0@/1
0000054 450 though                                      93 [RR@/100] CS/0
0000054 451 .                                           03 .
0000055 001 ----------------------------------------------------
0000056 010 Anyway                                      93 RR
0000056 011 ,                                           03 ,
0000056 020 that                      >                 96 [DD1/100] CST%/0
0000056 021 's                        <                 96 [VBZ/100] VHZ%/0
0000056 030 that                                        97 DD1
0000056 031 .                                           03 .
0000056 032 ----------------------------------------------------
0000056 040 Memorable                                   93 JJ
0000056 050 sports                                      93 [NN2/100] VVZ%/0
0000056 060 game                                        93 [NN1/93] VV0%/5 JJ%/2
0000056 070 shows                                       93 [VVZ/63] NN2/37
0000056 080 with                                        93 IW
0000056 090 memorable                                   03 JJ
0000056 100 athletes                                    03 NN2
0000056 101 .                                           03 .
0000056 102 ----------------------------------------------------
0000056 110 Could                                       93 VM
0000056 120 it                                          93 PPH1
0000056 130 get                                         97 VVI
0000056 140 any                                         96 DD
0000056 150 better                                      93 [JJR/97] NN1%/2 VV0%/1 RRR/0
0000056 160 for                                         93 [IF/100] CS%/0
0000056 170 reality                                     03 NN1
0000056 180 TV                                          93 NN1
0000056 181 ?                                           03 ?
0000056 182 ----------------------------------------------------
0000056 190 I                         >                 93 [PPIS1/100] ZZ1@/0 MC1@/0
0000056 191 'd                        <                 97 [VM/100] VHD%/0
0000056 200 watch                                       97 VVI
0000056 210 it                                          93 PPH1
0000056 211 ,                                           03 ,
0000056 220 that                      >                 96 [DD1/100] CST%/0
0000056 221 's                        <                 96 [VBZ/100] VHZ%/0
0000056 230 for                                         96 RR21
0000056 240 sure                                        96 RR22
0000056 241 .                                           03 .
0000057 001 ----------------------------------------------------
0000058 010 P.S.                                        93 [NN1/99] NP1%/1
0000058 020 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000058 030 apologize                                   93 VV0
0000058 040 for                                         93 [IF/100] CS%/0
0000058 050 the                                         93 AT
0000058 060 horrid                                      93 JJ
0000058 070 Photoshop                                   06 [NN1/94] NP1/6
0000058 080 editing                                     93 [VVG/55] NN1/45
0000058 090 on                                          93 [II/96] RP@/4
0000058 100 the                                         93 AT
0000058 110 picture                                     03 [NN1/100] VV0@/0
0000058 111 .                                           03 .
0000060 001 **8;7;text                                  01 NULL
