TOTAL         140
NN1            27 
MC             13 
II              9 
JJ              8 
RR              7 
AT              6 
VVD             5 
VBZ             4 
VVN             3 
NN2             3 
IO              3 
NP1             3 
PPH1            3 
CC              3 
IW              3 
TO              3 
DD1             3 
VVI             3 
AT1             3 
NNT1            2 
FO              2 
NNU             2 
VVZ             2 
PPY             2 
RRQ             1 
EX              1 
VBDR            1 
RL              1 
MC1             1 
RT              1 
CCB             1 
CS              1 
VBI             1 
II21            1 
XX              1 
VVG             1 
VBR             1 
VVGK            1 
APPGE           1 
DB              1 
VV0             1 
VHI             1 
