***                      FO      Z99 
A-C                      NN1     Z99 
Amyfw                    NP1     Z99 
B-52s                    MC2     Z99 
B1                       FO      Z99 
B2                       FO      Z99 
B52                      FO      Z99 
Boneyard                 NN1     Z99 
chillax                  VV0     Z99 
combat-coded             JJ      Z99 
downloading              NN1@    Z99 
headwork                 NN1     Z99 
ICBM                     JJ@     Z99 
ICBMs                    NN2@    Z99 
ICBMs                    NP1     Z99 
Kartchner                NP1     Z99 
magisterial              JJ      Z99 
non-deployed             JJ      Z99 
Pavel                    NP1     Z99 
silos                    NN2     Z99 
silos.                   NNU     Z99 
SLBM                     NP1     Z99 
SLBMs                    NP1     Z99 
SNDV                     NP1     Z99 
SSGNs                    NP1     Z99 
Triad                    NN1     Z99 
US-Russian               JJ      Z99 
verifiable               JJ      Z99 
warhead                  NN1     Z99 
warheads                 NN2     Z99 
