0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 Smartphone                                  06 [NN1/92] NP1/7 VV0/1
0000002 030 Application                                 93 NN1
0000002 040 Makes                                       93 VVZ
0000002 050 You                                         93 PPY
0000002 060 the                                         93 AT
0000002 070 Sommelier                                   55 NP1
0000004 001 **8;7;text                                  01 NULL
