0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Snopes                                      07 [NP1@/50] NN2/27 VVZ/23
0000002 020 Co-Founder                                  93 NN1
0000002 030 Accused                                     93 [VVN/53] VVD/46 JJ@/1
0000002 040 Of                                          93 IO
0000002 050 Embezzling                                  06 [NP1/38] VVG/38 JJ@/20 NN1@/4
0000002 060 Company                                     93 NN1
0000002 070 Money                                       93 NN1
0000002 071 ,                                           03 ,
0000002 080 Spending                                    93 [VVG/98] NN1/2 JJ@/1
0000002 090 It                                          93 [PPH1/93] NN1@/7
0000002 100 On                                          93 [II/87] RP@/13
0000002 110 Prostitutes                                 93 NN2
0000004 001 **8;7;text                                  01 NULL
