TOTAL              206
the                  AT             12 
has                  VHZ            11 
and                  CC              7 
to                   TO              7 
North_Korea          NP1             5 
Japan                NP1             4 
a                    AT1             4 
rocket               NN1             4 
launch               NN1             4 
its                  APPGE           4 
it                   PPH1            4 
U.S.                 NP1             3 
missile              NN1             3 
is                   VBZ             3 
at                   II              3 
south_Korea          ND1             2 
warships             NN2             2 
Friday               NPD1            2 
which                DDQ             2 
nuclear_weapons      JJ              2 
program              NN1             2 
President            NNB             2 
with                 IW              2 
said                 VVD             2 
be                   VBI             2 
only                 RR              2 
that                 CST             2 
shoot_down           VVI             2 
said                 VVN             2 
on                   II              2 
of                   IO              2 
SEOUL                NP1             1 
deployed             VVD             1 
monitor              VVI             1 
by                   II              1 
test                 VVI             1 
long-range           JJ              1 
technology           NN1             1 
planned              JJ              1 
could                VM              1 
come                 VVI             1 
as                   RG              1 
early                RR              1 
as                   CSA             1 
today                RT              1 
sparked              VVN             1 
alarm                NN1             1 
because              CS              1 
admitted             VVN             1 
repeatedly           RR              1 
broken               JJ              1 
promises             NN2             1 
shelve               VVI             1 
nuclear              JJ              1 
or                   CC              1 
halt                 VV0             1 
tests                NN2             1 
Obama                NP1             1 
appearing            VVG             1 
french               JJ              1 
Sarkozy_in_Strasbourg NP1             1 
France               NP1             1 
called               VVN             1 
provocative          JJ              1 
should               VM              1 
stopped              VVN             1 
launching            VVG             1 
an                   AT1             1 
experimental         JJ              1 
communications_satellite NN2             1 
complained           VVN             1 
using                VVG             1 
high-altitude        JJ              1 
U-2                  NP1             1 
spy                  NN1             1 
planes               NN2             1 
warned               VVN             1 
aircraft             NN              1 
would                VM              1 
shot_down            VVN             1 
deployed             VVN             1 
patriot              NN1             1 
interceptors         NN2             1 
off                  II              1 
northern             JJ              1 
coast                NN1             1 
any                  DD              1 
wayward              JJ              1 
parts                NN2             1 
north                ND1             1 
might                VM              1 
fall                 VVI             1 
over                 II              1 
area                 NN1             1 
satellite            NN1             1 
imageshows           VVZ             1 
launchpad            NN1             1 
musudan-ni           NN2             1 
Baba/AP              NP1             1 
Tokyo                NP1             1 
protecting           VVG             1 
territory            NN1             1 
no                   AT              1 
intention            NN1             1 
trying               VVG             1 
itself               PPX1            1 
but                  CCB             1 
accused              VVD             1 
inciting             VVG             1 
militarism           NN1             1 
home                 NN1             1 
justify              VVI             1 
developing           VVG             1 
of_its_own           IO              1 
pressure             NN1             1 
Pyongyang            NP1             1 
drop                 VVI             1 
been                 VBN             1 
intense              JJ              1 
discussed            VVD             1 
issue                NN1             1 
world                NN1             1 
leaders              NN2             1 
g-20                 FO              1 
summit               NN1             1 
in                   II              1 
London               NP1             1 
