TOTAL              142
in                        8 
the                       7 
she                       7 
and                       4 
Fawcett                   4 
been                      3 
it                        3 
was                       3 
never                     3 
to                        3 
her                       3 
actress                   2 
's                        2 
has                       2 
hospital                  2 
cancer                    2 
for                       2 
of                        2 
2007                      2 
a                         2 
that                      2 
said                      2 
former                    1 
Charlie                   1 
angel                     1 
farrah                    1 
reportedly                1 
since                     1 
Thursday                  1 
62-year-old               1 
sex                       1 
symbol                    1 
battling                  1 
last_three_years          1 
although                  1 
went_into                 1 
remission                 1 
returned                  1 
spring                    1 
jubilant                  1 
erroneously               1 
announced                 1 
early                     1 
cancer_free               1 
face                      1 
excruciating              1 
pain                      1 
uncertainly               1 
i                         1 
lost                      1 
hope                      1 
occurred                  1 
me                        1 
stop                      1 
fighting                  1 
not_ever                  1 
statement                 1 
fans                      1 
told                      1 
extra                     1 
after                     1 
last                      1 
stint                     1 
can                       1 
say                       1 
sure                      1 
how                       1 
is                        1 
doing                     1 
battle                    1 
adding                    1 
ongoing                   1 
previously                1 
sought                    1 
alternative_medicine      1 
treatments                1 
Germany                   1 
which                     1 
later                     1 
were                      1 
tiring                    1 
People.com                1 
confirmed                 1 
had                       1 
hospitalized              1 
earlier                   1 
evening                   1 
Radaronline.com_first      1 
indicated                 1 
unconscious               1 
long-time                 1 
boyfriend                 1 
Ryan_O'Neal               1 
with                      1 
