0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Ebichu                                      06 [NN1/61] NP1@/39
0000002 020 Minds                                       93 [VVZ@/91] NN2/9
0000002 030 the                                         93 AT
0000002 040 House                                       93 [NN1/100] VV0@/0
0000002 050 to                                          97 TO
0000002 060 be                                          93 VBI
0000002 070 renamed                                     93 [VVN/98] JJ@/2 VVD/0
0000002 080 Sally                                       93 [NP1/99] NN1%/1 VV0%/0
0000002 090 Cleans                                      04 VVZ
0000002 100 House                                       93 [NN1/99] VV0@/1
0000004 001 **8;7;text                                  01 NULL
