0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Just                                        93 [RR/100] JJ@/0
0000002 020 who                                         93 PNQS
0000002 030 killed                                      03 [VVD/100] VVN/0 JJ/0
0000002 040 the                                         93 AT
0000002 050 classical                                   03 JJ
0000002 060 music                                       93 NN1
0000002 070 album                                       93 NN1
0000002 071 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
