40-                      JJ      Z99 
50-year-olds             NN2     Z99 
AFP                      NN1     Z99 
AFP                      NP1     Z99 
AFP                      VV0     Z99 
Canberra                 NP1     Z99 
iPod                     VV0     Z99 
Negus                    NN1     Z99 
Negus                    NP1     Z99 
Phishing                 NP1@    Z99 
phishing                 VVG     Z99 
pre-teen                 NN1     Z99 
sleuths                  NN2     Z99 
uber-brat                JJ      Z99 
Zuccato                  NN1     Z99 
