0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Sarah                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1f 
0000002 020  NP1     Palin                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ@    Changes                  A2.1+ I1 B1 B5 
0000002 040  NN1     Endorsement              S8+/Q2.2 Q1.2 
0000002 050  II      To                       Z5 
0000002 060  NP1     Ted                      Z1mf[i2.2.1 Z3c[i2.2.1 Z1m 
0000002 070  NP1     Cruz                     Z1mf[i2.2.2 Z3c[i2.2.2 Z2 
0000005 001  NULL    **8;7;text               
