TOTAL              529
the                  AT             33 
and                  CC             20 
is                   VBZ            17 
of                   IO             17 
a                    AT1            15 
for                  IF             12 
in                   II             10 
to                   II              9 
to                   TO              7 
project              NN1             6 
public_health        JJ              6 
's                   GE              5 
that                 CST             5 
at                   II              5 
tools                NN2             5 
shift                NN1             4 
health               NN1             4 
will                 VM              4 
on                   II              4 
said                 VVD             4 
Dr.                  NNB             4 
or                   CC              3 
there                EX              3 
technology           NN1             3 
records              NN2             3 
this                 DD1             3 
information          NN1             3 
doctors              NN2             3 
an                   AT1             3 
C.D.C.               NP1             3 
researchers          NN2             3 
Mayo                 NP1             3 
language             NN1             3 
medical              JJ              3 
health_care          NN1             2 
information_technology NN1             2 
was                  VBDZ            2 
internet-style       JJ              2 
computing            NN1             2 
are                  VBR             2 
but                  CCB             2 
now                  RT              2 
only                 RR              2 
electronic           JJ              2 
can                  VM              2 
data                 NN              2 
more                 DAR             2 
evidence             NN1             2 
transition           NN1             2 
announced            VVN             2 
by                   II              2 
healthcare           NN1             2 
disease              NN1             2 
'                    GE              2 
goal                 NN1             2 
for_example          REX21           2 
certain              JJ              2 
patient              NN1             2 
age                  NN1             2 
be                   VBI             2 
with                 IW              2 
as                   CSA             2 
also                 RR              2 
center               NN1             2 
internet             NN1             2 
open                 JJ              2 
more                 RGR             2 
I.B.M                NP1             2 
medicine             NN1             2 
natural_language_processing JJ              2 
research             NN1             2 
clinical             JJ              2 
natural-language     JJ              2 
ramin                NN1             1 
talaie               NN1             1 
New_York_times       NP1             1 
industry             NN1             1 
well-known           JJ              1 
laggard              NN1             1 
where                RRQ             1 
most                 DAT             1 
corporate            JJ              1 
America              NP1             1 
decade               NNT1            1 
more                 RRR             1 
ago                  RA              1 
adopting             VVG             1 
innovators           NN2             1 
intriguing           JJ              1 
experiments          NN2             1 
lots                 PN              1 
interest             NN1             1 
has                  VHZ             1 
n't                  XX              1 
yet                  RR              1 
gone                 VVN             1 
mainstream           JJ              1 
still                RR              1 
direction            NN1             1 
clear                VV0             1 
pace                 NN1             1 
in_question          II              1 
Obama                NP1             1 
administration       NN1             1 
plan                 NN1             1 
spend                VVI             1 
$19_billion          NNU             1 
hasten               VVI             1 
adoption             NN1             1 
share                VVI             1 
across               II              1 
networks             NN2             1 
interoperable        JJ              1 
techspeak            NN1             1 
give                 VVI             1 
impetus              NN1             1 
toward               II              1 
plenty               PN              1 
emerging             JJ              1 
being                VBG             1 
demonstrated         VVN             1 
week                 NNT1            1 
big                  JJ              1 
annual               JJ              1 
conference           NN1             1 
trade_show           NN1             1 
Chicago              NP1             1 
sponsored            VVN             1 
management           NN1             1 
systems_society      NN2             1 
HIMSS                NP1             1 
one                  MC1             1 
good                 JJ              1 
example              NN1             1 
trend                NN1             1 
joint                JJ              1 
Sunday               NPD1            1 
between              II              1 
centers              NN2             1 
control              NN1             1 
prevention           NN1             1 
GE                   NP1             1 
deliver              VVI             1 
individually         RR              1 
tailored             VVN             1 
alerts               NN2             1 
offices              NN2             1 
have                 VHI             1 
alert                JJ              1 
pop_up               NN1             1 
physician            NN1             1 
screen               NN1             1 
based_on             VVN             1 
location             NN1             1 
perhaps              RR              1 
occupation           NN1             1 
might                VM              1 
at_risk              II              1 
influenza            NN1             1 
outbreak             NN1             1 
nearing              VVG             1 
community            NN1             1 
contracting          VVG             1 
food-borne           JJ              1 
illness              NN1             1 
mostly               RR              1 
deals                VVZ             1 
problems             NN2             1 
broadcast            VVN             1 
communication        NN1             1 
warnings             NN2             1 
general              JJ              1 
population           NN1             1 
Charles              NP1             1 
safran               NN1             1 
Harvard              NP1             1 
medical_school       JJ              1 
who                  PNQS            1 
senior               JJ              1 
scientist            NN1             1 
informatics          NN2             1 
changes              VVZ             1 
communications       NN2             1 
paradigm             NN1             1 
from                 II              1 
broadcast            NN1             1 
targeted             JJ              1 
Safran               NP1             1 
broader              JJR             1 
especially           RR              1 
under                II              1 
head                 NN1             1 
informatics          NN1             1 
Leslie_Lenert        NP1             1 
real                 JJ              1 
emphasis             NN1             1 
developing           JJ              1 
services             NN2             1 
Dr._Safran           NNB             1 
coming               VVG             1 
as_far_as            CS31            1 
concerned            JJ              1 
no_one               PN121           1 
suggesting           VVG             1 
everything           PN1             1 
moves                VVZ             1 
online               RR              1 
instead              RR              1 
means                VVZ             1 
technical            JJ              1 
web-based            JJ              1 
capabilities         NN2             1 
standards            NN2             1 
collaborative_style  JJ              1 
work                 NN1             1 
clinic               NN1             1 
launching            VVG             1 
web                  NN1             1 
site                 NN1             1 
collaboration        NN1             1 
used                 VVN             1 
searching            VVG             1 
stores               NN2             1 
all                  DB              1 
kinds                NN2             1 
new                  JJ              1 
consortium           NN1             1 
application          NN1             1 
natural              JJ              1 
processing           VVG             1 
simply               RR              1 
understanding        VVG             1 
human                JJ              1 
becoming             VVG             1 
increasingly         RR              1 
important            JJ              1 
moving               VVG             1 
digital              JJ              1 
form                 NN1             1 
instead_of           II21            1 
paper                NN1             1 
much                 DA1             1 
that                 DD1             1 
like                 II              1 
notes                NN2             1 
not                  XX              1 
traditional          JJ              1 
databases            NN2             1 
so                   RR              1 
developed            VVN             1 
terms                NN2             1 
crucial              JJ              1 
looking_for          VVG             1 
clues                NN2             1 
patterns             NN2             1 
trying               VVG             1 
improve              VVI             1 
decision-support     JJ              1 
both                 RR              1 
put                  VVI             1 
into                 II              1 
they_say             PPHS2           1 
large                JJ              1 
share                NN1             1 
estimated            JJ              1 
2,000                MC              1 
developers           NN2             1 
working              VVG             1 
systems              NN2             1 
worldwide            RL              1 
contribute           VVI             1 
benefit              VVI             1 
making_it            VVG             1 
open-source          JJ              1 
initiative           NN1             1 
we                   PPIS2           1 
hope                 VV0             1 
enable               VVI             1 
wide                 JJ              1 
use                  NN1             1 
processing           NN1             1 
so                   RG              1 
advancements         NN2             1 
happen               VVI             1 
faster               RRR             1 
efficiently          RR              1 
Christopher_Chute    NP1             1 
bioinformatics       NN1             1 
expert               NN1             1 
