TOTAL              316
the                  Z5                  19 
to                   Z5                  13 
of                   Z5                   7 
and                  Z5                   6 
in                   Z5                   6 
wedding              S4                   5 
a                    Z5                   5 
libyan               Z2                   4 
invite               Q2.2                 4 
it                   Z8                   4 
have                 Z5                   4 
said                 Q2.1                 4 
i                    Z8                   4 
at                   Z5                   3 
ceremony             S1.1.1               3 
Moussa_Koussa        Z1                   3 
has                  Z5                   3 
koussa               Z99                  3 
his                  Z8                   3 
for                  Z5                   3 
on                   Z5                   3 
but                  Z5                   3 
help                 S8+                  3 
gaddafi              Z99                  2 
pew                  H5                   2 
Will                 Z1                   2 
Kate                 Z1                   2 
's                   Z5                   2 
secrets              A10-                 2 
defector             S6-                  2 
royal                S7.1+                2 
foreign              M7                   2 
minister             G1.1                 2 
this                 M6                   2 
week                 T1.3                 2 
April                T1.3                 2 
given                A9-                  2 
the_royal            Z3                   2 
else                 A6.1-                2 
government           G1.1                 2 
with                 Z5                   2 
from                 Z5                   2 
been                 Z5                   2 
an                   Z5                   2 
that                 Z5                   2 
henchman             G2.2-                1 
offered              A9-                  1 
in_return_for        S1.1.2+              1 
state                G1.1                 1 
invited              Q2.2                 1 
prince_WILLIAM       Z1                   1 
Kate_Middleton       Z1                   1 
are                  A3+                  1 
their                Z8                   1 
upcoming             T1.1.3               1 
emerged              M1                   1 
still                T2++                 1 
officially           G1.1                 1 
flew                 M5                   1 
London               Z2                   1 
is                   Z5                   1 
thought              X2.1                 1 
agreed               A6.1+                1 
trade                I2.2                 1 
about                Z5                   1 
boss                 S7.1+                1 
Colonel_Gaddafi      Z1                   1 
exchange             A9                   1 
berth                H5                   1 
prestigious          S7.2+                1 
marriage             S4                   1 
be                   Z5                   1 
held                 M2                   1 
29                   N1                   1 
Westminster_abbey    Z2                   1 
security             G2.1                 1 
operation            A1.1.1               1 
already              T1.1.1               1 
planned              X7+                  1 
will                 T1.1.3               1 
be                   A3+                  1 
as                   A13                  1 
safe                 A15+                 1 
abbey                Z3                   1 
as                   Z5                   1 
anywhere             M6                   1 
source               T2+                  1 
spent                I1.2                 1 
two                  N1                   1 
days                 T1.3                 1 
debriefing           Z99                  1 
sessions             T1.3                 1 
mi6                  Z99                  1 
where                M6                   1 
details              A4.2+                1 
deal                 N5                   1 
relayed              Q2.1                 1 
normal               A6.2+                1 
course               M6                   1 
events               A3+                  1 
might                A7+                  1 
expected             X2.6+                1 
anyway               Z4                   1 
62-year-old          Z99                  1 
apparently           A8                   1 
feared               E5-                  1 
country              G1.1                 1 
civil_war            G3                   1 
had                  Z5                   1 
put_paid_to          S8-                  1 
last                 N4                   1 
chance               A1.4                 1 
rubbing_shoulders_with S1.1.1               1 
british              Z2                   1 
royalty              S7.1+                1 
were                 A3+                  1 
keen                 X5.2+                1 
are                  Z5                   1 
fear                 E5-                  1 
more                 A13.3                1 
defections           Z99                  1 
could                A7+                  1 
mean                 Q1.1                 1 
whole                N5.1+                1 
over                 T2-                  1 
former               T2-                  1 
henchmen             G2.2-                1 
is                   A3+                  1 
unlikely             A7-                  1 
confidants           S1.2.1+              1 
brutal               E3-                  1 
arab                 Z2                   1 
dictators            S7.1+                1 
know                 X2.2+                1 
many                 N5+                  1 
words                Q3                   1 
church_of_England    Z3                   1 
hymns                S9                   1 
one                  N1                   1 
aide                 S8+                  1 
going                M1                   1 
itunes               Z99                  1 
minutes              T1.3                 1 
after                Z5                   1 
event                A3+                  1 
we                   Z8                   1 
were                 Z5                   1 
hoping               X2.6+                1 
congregation         S5+                  1 
full                 N5.1+                1 
song                 K2                   1 
moussa               Z99                  1 
's                   A3+                  1 
late                 T4-                  1 
helps                S8+                  1 
explain              Q2.2                 1 
mysterious           A6.2-                1 
omission             A1.9                 1 
Cheryl_Cole          Z1                   1 
guest                H4                   1 
list                 Q1.2                 1 
earlier              N4                   1 
x                    Z5                   1 
factor               A2.2                 1 
judge                G2.1                 1 
blamed               Q2.2                 1 
her                  Z8                   1 
lack                 A9-                  1 
mail                 Z3                   1 
think                X2.1                 1 
must                 S6+                  1 
got                  A2.1+                1 
lost                 X9.2-                1 
post                 Q1.2                 1 
she                  Z8                   1 
told                 Q2.1                 1 
hello                Z4                   1 
magazine             Q4.2                 1 
now                  T1.1.2               1 
seems                A8                   1 
Cole                 Z1                   1 
bumped               A1.1.1               1 
in_favour_of         S8+                  1 
in_order_to          Z5                   1 
war_effort           G3                   1 
feel                 X2.1                 1 
very                 A13.3                1 
fortunate            A1.4+                1 
was                  A3+                  1 
able                 X9.1+                1 
get_into             T2+                  1 
myself               Z8                   1 
different            A6.1-                1 
situation            A3+                  1 
that                 Z8                   1 
can                  A7+                  1 
somebody             Z8                   1 
girls                S2.1                 1 
aloud                X3.2                 1 
singer               K2                   1 
today                T1.1.2               1 
1                    N1                   1 
