TOTAL              114
the                       8 
to                        6 
and                       4 
one                       3 
of                        2 
this                      2 
super7                    2 
wonderful                 2 
a                         2 
we                        2 
us                        2 
it                        2 
you                       1 
might                     1 
recall                    1 
at                        1 
beginning                 1 
year                      1 
when                      1 
unveiled                  1 
several                   1 
teaser                    1 
images                    1 
like                      1 
above                     1 
#4                        1 
was                       1 
possibly                  1 
most                      1 
controversial             1 
sending                   1 
fans                      1 
into                      1 
tizzy                     1 
trying                    1 
decipher                  1 
possible                  1 
meaning(s)                1 
now                       1 
thanks                    1 
brave                     1 
sacrifice                 1 
fourteen                  1 
SpankyStokes              1 
corporate                 1 
spies                     1 
who                       1 
were                      1 
caught                    1 
summarily                 1 
executed                  1 
've                       1 
had                       1 
further                   1 
information               1 
granted                   1 
yes                       1 
is                        1 
in_fact                   1 
's                        1 
super                     1 
Shogun_Stormtrooper       1 
scaled_down               1 
3.75                      1 
action                    1 
figure                    1 
put                       1 
in                        1 
blister                   1 
packaging                 1 
're                       1 
told                      1 
will                      1 
still                     1 
retain                    1 
ability                   1 
'fire'                    1 
hand                      1 
as_well                   1 
as                        1 
have                      1 
working                   1 
roller                    1 
skates                    1 
on                        1 
feet                      1 
needless                  1 
say                       1 
sign_up                   1 
