TOTAL         114
NN1            11 
JJ             10 
II              9 
AT              8 
NN2             6 
VVI             5 
VVN             5 
CC              4 
RR              3 
TO              3 
VM              2 
IO              2 
DD1             2 
FO              2 
VVD             2 
MC1             2 
VVG             2 
AT1             2 
MC              2 
PPIS2           2 
VH0             2 
PPIO2           2 
PPH1            2 
VBZ             2 
PPY             1 
NNT1            1 
RRQ             1 
DA2             1 
PN1             1 
RL              1 
NNU             1 
VBDZ            1 
RGT             1 
RT              1 
NP2             1 
PNQS            1 
VBDR            1 
VHN             1 
JJR             1 
UH              1 
NP1             1 
VBR             1 
RG              1 
CSA             1 
VVZ             1 
VV0             1 
