TOTAL         676
NN1            84 
RR             38 
JJ             35 
VVI            33 
II             30 
AT             27 
NN2            27 
AT1            23 
CC             21 
VM             20 
APPGE          20 
TO             17 
VVD            17 
VV0            15 
CS             13 
DD1            11 
VBZ            11 
VVG            10 
IF             10 
PPIS2          10 
PPH1           10 
PPHS2           9 
IW              9 
VBI             8 
PPIS1           8 
VVN             7 
NNT1            7 
PPY             7 
NP1             6 
PPHS1           6 
DDQ             6 
VHZ             5 
CST             5 
DA2             5 
VH0             5 
VVZ             5 
RG              5 
JK              4 
DAR             4 
PPIO2           4 
VBDZ            4 
NPM1            4 
RL              4 
PPHO1           4 
PPHO2           4 
VBR             4 
XX              4 
IO              4 
NNU             3 
RR21            3 
EX              3 
DD              2 
VBDR            2 
MD              2 
PN1             2 
CCB             2 
RT              2 
RRR             1 
II31            1 
CSW             1 
VHD             1 
VHN             1 
JJT             1 
VDN             1 
VBN             1 
JJR             1 
RRQ             1 
VVGK            1 
VDI             1 
DA              1 
VDZ             1 
CSN             1 
MC              1 
RGQ             1 
PPIO1           1 
MC1             1 
DAT             1 
VHI             1 
II21            1 
MCMC            1 
NNT2            1 
DDQV            1 
VD0             1 
