TOTAL        1253
NN1           165 
JJ            102 
II             72 
AT             54 
NN2            54 
RR             51 
AT1            49 
VVI            39 
CC             34 
NP1            32 
VVN            29 
VBZ            25 
VVD            25 
TO             25 
VV0            24 
CS             24 
APPGE          24 
IO             24 
PPH1           20 
VVG            20 
XX             18 
PPHS1          17 
VM             17 
CST            16 
MC             13 
IF             12 
VVZ            12 
PPIS2          11 
NN             10 
IW              9 
VBDZ            9 
PPHS2           9 
RG              8 
CSA             8 
DA              8 
DD1             8 
PPIS1           8 
RRQ             7 
PPHO1           7 
DD              7 
PNQS            7 
VBI             6 
DDQ             6 
VBR             6 
VDD             6 
PN1             5 
DA2             5 
DB              5 
RT              5 
RP              5 
VHI             5 
VDI             5 
CSN             4 
VDZ             4 
MC1             4 
GE              4 
PPY             4 
VD0             3 
II21            3 
PPHO2           3 
VH0             3 
MD              3 
JJT             3 
NNT2            3 
RGR             3 
RGQ             2 
VHZ             2 
CCB             2 
VHD             2 
BCL21           2 
EX              2 
DA1             1 
RGT             1 
RR21            1 
RRT             1 
DDQGE           1 
DAR             1 
VBDR            1 
PPIO2           1 
RGQV31          1 
RGQV32          1 
RGQV33          1 
NNO             1 
VBN             1 
NNO2            1 
NPD1            1 
NNU             1 
ZZ1             1 
UH              1 
MC2             1 
NNT1            1 
NNB             1 
PN121           1 
PPGE            1 
DD2             1 
VBG             1 
