TOTAL              639
the                      35 
of                       29 
that                     14 
and                      13 
's                       10 
to                        9 
edible                    8 
a                         8 
arrangements              7 
have                      6 
in                        6 
economists                5 
economic                  5 
for                       5 
said                      5 
it                        5 
company                   5 
are                       5 
bouquets                  4 
or                        4 
this                      4 
more                      3 
had                       3 
continued                 3 
fruit                     3 
into                      3 
has                       3 
who                       3 
one                       3 
is                        3 
how                       3 
i                         3 
even                      3 
we                        3 
an                        3 
'                         3 
with                      3 
eat                       3 
than                      2 
free-market               2 
theory                    2 
capitalism                2 
by                        2 
existence                 2 
franchise                 2 
which                     2 
all                       2 
despite                   2 
any                       2 
idea                      2 
somehow                   2 
Ashenfelter               2 
anyone                    2 
Adam_Smith                2 
so-called                 2 
many                      2 
ideas                     2 
consumers                 2 
on                        2 
not                       2 
some                      2 
when                      2 
store                     2 
slices                    2 
you                       2 
as                        2 
could                     2 
commerce                  2 
these                     2 
like                      2 
have_to                   2 
WALLINGFORD               1 
ctupending                1 
two                       1 
centuries                 1 
leading                   1 
across                    1 
globe                     1 
announced                 1 
Thursday                  1 
fundamental               1 
principles                1 
been                      1 
irrefutably               1 
disproved                 1 
designer                  1 
fruit-basket_company      1 
according_to              1 
experts                   1 
connecticut-based         1 
arranges                  1 
skewered                  1 
pieces                    1 
displays                  1 
vaguely                   1 
resembling                1 
floral                    1 
defied                    1 
modern                    1 
models                    1 
expanding                 1 
continuously              1 
past                      1 
decade                    1 
its                       1 
complete                  1 
lack                      1 
discernible               1 
consumer                  1 
appeal                    1 
in_theory                 1 
market                    1 
should                    1 
done_away_with            1 
long_ago                  1 
american                  1 
association               1 
president                 1 
Orley_Ashenfelter         1 
added                     1 
crucial                   1 
assumptions               1 
businesses                1 
producing                 1 
undesired                 1 
goods                     1 
services                  1 
will                      1 
fail                      1 
supposed                  1 
work                      1 
yet                       1 
offering                  1 
no                        1 
product                   1 
worth                     1 
whatsoever                1 
not_only                  1 
makes                     1 
payroll                   1 
every_week                1 
but                       1 
also                      1 
generates                 1 
strong                    1 
profits                   1 
mind-boggling             1 
honestly                  1 
never                     1 
heard                     1 
name                      1 
mentioned                 1 
conversation              1 
before                    1 
seriously                 1 
say                       1 
contents                  1 
basket                    1 
disprove                  1 
everything                1 
contained                 1 
writings                  1 
upon                      1 
examining                 1 
paradox                   1 
worldwide                 1 
abandoned                 1 
dominated                 1 
thought                   1 
since                     1 
time                      1 
arguing                   1 
forces                    1 
supply                    1 
demand                    1 
powerless                 1 
explain                   1 
45-piece                  1 
line                      1 
officially                1 
licensed                  1 
nascar-themed             1 
understand                1 
enigma                    1 
must                      1 
discard                   1 
nave                      1 
notion                    1 
prices                    1 
reflect                   1 
what                      1 
willing                   1 
pay                       1 
Nobel                     1 
laureate                  1 
Joseph_Stiglitz           1 
otherwise                 1 
else                      1 
rationalize               1 
phenomenon                1 
human_being               1 
willingly                 1 
spending                  1 
84_bucks                  1 
18                        1 
green                     1 
apple                     1 
wedges                    1 
mylar                     1 
balloon                   1 
unofficial                1 
survey                    1 
conducted                 1 
Stiglitz                  1 
found                     1 
AEA                       1 
18,000                    1 
members                   1 
ever                      1 
purchased                 1 
received                  1 
arrangement               1 
knew                      1 
indicating                1 
was                       1 
operating                 1 
advanced                  1 
realm                     1 
economics                 1 
profit                    1 
motive                    1 
no_longer                 1 
applied                   1 
nation                    1 
staunchest                1 
neoliberal                1 
long                      1 
advocated                 1 
laissez-faire             1 
policies                  1 
acknowledged              1 
F.A                       1 
hayek                     1 
Ludwig_von_Mises          1 
Milton_Friedman           1 
can                       1 
account_for               1 
operates                  1 
from                      1 
1,000                     1 
locations                 1 
13                        1 
countries                 1 
including                 1 
Hong_Kong                 1 
Italy                     1 
India                     1 
Kuwait                    1 
clearly                   1 
invisible                 1 
hand                      1 
led_astray                1 
us                        1 
allows                    1 
manufactures              1 
'sympathy                 1 
blossoms                  1 
chocolate-dipped          1 
orange                    1 
funerals                  1 
wakes                     1 
N._Gregory_Mankiw         1 
former                    1 
adviser                   1 
George_W._Bush            1 
people                    1 
buying                    1 
3,000                     1 
'orange                   1 
gon                       1 
na                        1 
feel                      1 
better                    1 
soon                      1 
day                       1 
'rational                 1 
actors                    1 
goes_out_the_window       1 
pretty                    1 
fast                      1 
harboring                 1 
doubts                    1 
such_a                    1 
business                  1 
generate                  1 
$200_million              1 
annual                    1 
revenue                   1 
department                1 
last_year                 1 
launched                  1 
investigation             1 
whether                   1 
served                    1 
front                     1 
sort_of                   1 
illicit                   1 
trade                     1 
internal                  1 
reports                   1 
reveal                    1 
agents                    1 
uncovered                 1 
nothing                   1 
illegal                   1 
were                      1 
instead                   1 
absolutely                1 
stunned                   1 
find                      1 
real                      1 
functioning               1 
storefronts               1 
paid                      1 
employees                 1 
computers                 1 
tracking                  1 
actual                    1 
orders                    1 
stockrooms                1 
packed                    1 
honeydew                  1 
melon                     1 
balls                     1 
pineapple                 1 
cut                       1 
shape                     1 
butterflies               1 
defies                    1 
logic                     1 
secretary                 1 
Gary_Locke                1 
gift                      1 
things                    1 
six_pounds                1 
cantaloupewho             1 
possibly                  1 
much                      1 
they                      1 
're                       1 
already                   1 
cut_up                    1 
so                        1 
them                      1 
quick                     1 
throw                     1 
whole                     1 
thing                     1 
out                       1 
for_Christ_'s_sake        1 
americans                 1 
do                        1 
n't                       1 
in_spite_of               1 
lingering                 1 
bewilderment              1 
at                        1 
success                   1 
reportedly                1 
pledged                   1 
work_together             1 
develop                   1 
new                       1 
encompassing              1 
global                    1 
markets                   1 
right_now                 1 
just                      1 
accept                    1 
fact                      1 
exists                    1 
part                      1 
our                       1 
current                   1 
reality                   1 
while                     1 
perusing                  1 
online                    1 
besides                   1 
my                        1 
mom                       1 
birthday                  1 
coming_up                 1 
now_that                  1 
'm                        1 
seeing                    1 
think                     1 
she                       1 
might                     1 
really                    1 
teddy_bear                1 
