TOTAL              190
the                  Z5                  15 
of                   Z5                   9 
in                   Z5                   7 
U.S.                 Z8                   4 
airlines             M5                   4 
and                  Z5                   4 
a                    Z5                   3 
based_on             A2.2                 3 
by                   Z5                   3 
for                  Z5                   3 
study                P1                   2 
that                 Z8                   2 
customer             I2.2                 2 
airline              M5                   2 
to                   Z5                   2 
with                 Z5                   2 
quality              A5.1                 2 
last_year            T1.1.1               2 
department           H2                   2 
transportation       M2                   2 
that                 Z5                   2 
complaints           Q2.2                 2 
air                  O1.3                 2 
is                   A3+                  2 
passengers           M3                   2 
virgin               S3.2                 1 
America              Z2                   1 
came_out_on_top      S7.1+                1 
new                  T3-                  1 
ranked               A5.1                 1 
more                 N5++                 1 
than                 Z5                   1 
dozen                N5                   1 
major                A11.1+               1 
gripes               E2-                  1 
on-time              Z99                  1 
flights              M5                   1 
which                Z8                   1 
was                  Z5                   1 
recently             T3---                1 
bought               I2.2                 1 
Alaska               Z2                   1 
$2.6_billion         I1.2                 1 
was                  A3+                  1 
best                 A5.1+++              1 
fly                  M5                   1 
2015                 N1                   1 
fourth_year          T1.3                 1 
in_a_row             N4                   1 
according_to         Z5                   1 
annual               N6+                  1 
report               Q2.2                 1 
published            Q4                   1 
two                  N1                   1 
industry             I4                   1 
experts              X2.2+                1 
on                   Z5                   1 
Monday               T1.3                 1 
JetBlue              Z99                  1 
took                 A9+                  1 
second               N4                   1 
place                M7                   1 
followed             M1                   1 
third-place          Z99                  1 
finisher             I4                   1 
delta                Z3                   1 
list                 Q1.2                 1 
13                   N1                   1 
an                   Z5                   1 
analysis             X2.4                 1 
's                   Z5                   1 
data                 X2.2                 1 
spirit               S9                   1 
came_in              M1                   1 
last                 N4                   1 
also                 N5++                 1 
took_into_account    A1.8+                1 
figures              N5                   1 
mishandled           Z99                  1 
baggage              B5                   1 
denied               Q2.2                 1 
boardings            M1                   1 
researchers          X2.4                 1 
found                A10+                 1 
overall              N5.1+                1 
performance          K4                   1 
airline_industry     I4                   1 
has                  Z5                   1 
improved             A5.1+                1 
slightly             A13.6                1 
but                  Z5                   1 
rate                 N3.8                 1 
spiked               F4                   1 
its                  Z8                   1 
highest              N3.7+++              1 
level                N3.7                 1 
15                   N1                   1 
years                T1.3                 1 
these                Z5                   1 
results              A2.2                 1 
clearly              A7+                  1 
show                 A10+                 1 
traveling            M1                   1 
public               S5+                  1 
not                  Z6                   1 
happy                E4.1+                1 
co-researcher        Z99                  1 
Brent_Bowen          Z1                   1 
dean                 P1                   1 
college              P1                   1 
aviation             M5                   1 
at                   Z5                   1 
Embry-Riddle_Aeronautical Z1                   1 
university           P1                   1 
said                 Q2.1                 1 
statement            Q2.1                 1 
are                  Z5                   1 
reaching_out         M1                   1 
letting_know         Q2.1                 1 
us                   Z8                   1 
exactly              A4.2+                1 
number               N5                   1 
filed                Q1.2                 1 
human                S2                   1 
element              A4.1                 1 
travel               M1                   1 
obviously            Z4                   1 
deteriorating        A5.1-                1 
are                  A3+                  1 
fed_up               E4.2-                1 
