TOTAL              530
the                  AT             27 
of                   IO             24 
and                  CC             17 
bejeweled            JJ             12 
celebrity            NN1             9 
in                   II              8 
for                  IF              7 
PopCap               NP1             6 
a                    AT1             6 
to                   TO              5 
with                 IW              5 
its                  APPGE           4 
bejeweled            VVD             4 
franchise            NN1             4 
's                   GE              4 
at                   II              4 
celebrities          NN2             4 
be                   VBI             4 
from                 II              4 
is                   VBZ             4 
first                MD              3 
there                EX              3 
games                NN2             3 
flagship             NN1             3 
to                   II              3 
all                  DB              3 
or                   CC              3 
Neil                 NP1             3 
diamond              NN1             3 
former               DA              3 
will                 VM              3 
edition              NN1             3 
genetic              JJ              3 
samples              NN2             3 
retail               JJ              3 
new                  JJ              3 
game                 NN1             3 
gem                  NN1             3 
was                  VBDZ            2 
Twist                NP1             2 
has                  VHZ             2 
latest               JJT             2 
have                 VH0             2 
like                 II              2 
's                   VBZ             2 
incredibly           RR              2 
original             JJ              2 
as                   II              2 
an                   AT1             2 
world                NN1             2 
but                  CCB             2 
here                 RL              2 
gems                 NN2             2 
replaces             VVZ             2 
other                JJ              2 
jewel                NN1             2 
Dwayne               NP1             2 
rock                 NN1             2 
Johnson              NP1             2 
you                  PPY             2 
star                 NN1             2 
awesome              JJ              2 
special              JJ              2 
use                  NN1             2 
this                 DD1             2 
price                NN1             2 
about                II              2 
box                  NN1             2 
includes             VVZ             2 
dna                  NN1             2 
some                 DD              2 
popular              JJ              2 
only                 RR              2 
film                 NN1             2 
sports               NN2             2 
further              RRR             2 
honor                NN1             2 
model                NN1             2 
then                 RT              1 
wow                  UH              1 
blitz                NN1             1 
now                  RT              1 
unveiled             VVN             1 
yahtzee-fueled       JJ              1 
breakthrough         NN1             1 
Bejeweling           NP1             1 
technology           NN1             1 
few                  DA2             1 
enjoyed              VVN             1 
mass-market          JJ              1 
success              NN1             1 
addictive            JJ              1 
casual               JJ              1 
gaming               NN1             1 
magnate              NN1             1 
always               RR              1 
tried                VVN             1 
push                 VVI             1 
boundaries           NN2             1 
gave_way             VVD             1 
pushed               VVD             1 
way                  NN1             1 
into                 II              1 
blizzard             NN1             1 
behemoth             NN1             1 
mmog                 NN1             1 
add-on               JJ              1 
warcraft             NN1             1 
match-three          MC              1 
scientists           NN2             1 
keep                 VV0             1 
thinking             NN1             1 
ways                 NN2             1 
evolve               VVI             1 
we                   PPIS2           1 
escapist             NN1             1 
are                  VBR             1 
proud                JJ              1 
announce             VVI             1 
evolution            NN1             1 
takes                VVZ             1 
colored              JJ              1 
them                 PPHO2           1 
whose                DDQGE           1 
names                NN2             1 
happen_to            VV0             1 
minerals             NN2             1 
wrestling            NN1             1 
superstar            NN1             1 
also                 RR              1 
in_the_picture       II              1 
seen_to              VVN             1 
side                 NN1             1 
might                VM              1 
recognize            VVI             1 
one                  MC1             1 
particular           JJ              1 
brit                 NN1             1 
sweet                JJ              1 
hat                  NN1             1 
guest                NN1             1 
too                  RR              1 
that                 DD1             1 
not                  XX              1 
one                  PN1             1 
featuring            VVG             1 
genuine              JJ              1 
in_question          II              1 
research             NN1             1 
cloning              NN1             1 
splicing             NN1             1 
household            NN1             1 
biology              NN1             1 
as                   CSA             1 
you_see              PPY             1 
fit                  JJ              1 
reason               NN1             1 
selling              VVG             1 
$2,000               NNU             1 
which                DDQ             1 
really               RR              1 
cheap                JJ              1 
when                 CS              1 
think                VV0             1 
it                   PPH1            1 
update               VV0             1 
folks                NN2             1 
Destructoid          NP1             1 
gotten_their_hands_on VVN             1 
exclusive            JJ              1 
picture              NN1             1 
what                 DDQ             1 
going_to             VVGK            1 
look_like            VVI             1 
man                  NN1             1 
n't                  XX              1 
that                 RG              1 
gorgeous             JJ              1 
full                 JJ              1 
official             JJ              1 
press_release        NN1             1 
can                  VM              1 
found                VVN             1 
below                RL              1 
announces            VVZ             1 
a                    ZZ1             1 
star-studded         JJ              1 
adaptation           NN1             1 
$2000                NNU             1 
MSRP                 NP1             1 
certified            JJ              1 
SEATTLE              NP1             1 
Washington           NP1             1 
DUBLIN               NP1             1 
Ireland              NP1             1 
April                NPM1            1 
1                    MC1             1 
2010                 MC              1 
popcap               VV0             1 
maker                NN1             1 
most                 RGT             1 
video                NN1             1 
today                RT              1 
announced            VVD             1 
available            JJ              1 
limited              JJ              1 
crafted              VVD             1 
cubic                JJ              1 
zirconia             NN1             1 
sold                 VVD             1 
PopCap.com           NP1             1 
traditional          JJ              1 
pieces               NN2             1 
holographic          JJ              1 
likenesses           NN2             1 
gem-named            JJ              1 
superstars           NN2             1 
television           NN1             1 
music                NN1             1 
collector_'s_edition NN1             1 
package              NN1             1 
actual               JJ              1 
featured             JJ              1 
home                 NN1             1 
chemistry            NN1             1 
experiments          NN2             1 
various              JJ              1 
forms                NN2             1 
extortion            NN1             1 
and/or               CC              1 
sale                 NN1             1 
on                   II              1 
ebay                 NN1             1 
carries              VVZ             1 
suggested            JJ              1 
us$2000              FO              1 
due                  JJ              1 
live                 VVI             1 
product              NN1             1 
requires             VVZ             1 
hand-delivery        NN1             1 
addresses            NN2             1 
Kentucky             NP1             1 
Michigan             NP1             1 
less                 RGR             1 
lenient              JJ              1 
counties             NN2             1 
Arkansas             NP1             1 
copies               NN2             1 
may                  VM              1 
contain              VVI             1 
trace                NN1             1 
amounts              NN2             1 
Alec_Baldwin         NP1             1 
spliced              VVD             1 
Lady_Gaga            NNB             1 
dozens               NNO2            1 
were                 VBDR            1 
considered           VVN             1 
inclusion            NN1             1 
following            JJ              1 
receiving            VVG             1 
ultimate             JJ              1 
their                APPGE           1 
respective           JJ              1 
careers              NN2             1 
musicians            NN2             1 
Crystal_Gayle        NP1             1 
renowned             JJ              1 
artist               NN1             1 
Jasper_Johns         NP1             1 
action_movie         NN1             1 
big-time             JJ              1 
wrestler             NN1             1 
Singer_Pearl_Bailey  NP1             1 
NBA_hall             NP1             1 
Famer                NP1             1 
earl                 NN1             1 
pearl                NN1             1 
Monroe               NP1             1 
share                VVI             1 
replacing            VVG             1 
white                JJ              1 
mostly               RR              1 
because              CS              1 
Oprah_Winfrey        NP1             1 
refused              VVD             1 
legally              RR              1 
change               VVI             1 
her                  APPGE           1 
name                 NN1             1 
opal                 NN1             1 
lastly               RR              1 
amber_Smith          JJ              1 
illustrated          VVD             1 
swimsuit             NN1             1 
wonderbra            NN1             1 
ad                   NN1             1 
campaign             NN1             1 
will                 VV0             1 
thumb-wrestle        JJ              1 
tv                   NN1             1 
actress              NN1             1 
amber_Tamblyn        NN1             1 
general_hospital     JJ              1 
Joan                 NP1             1 
Arcadia              NP1             1 
fame                 NN1             1 
seventh              MD              1 
final                JJ              1 
spot                 NN1             1 
PopCap_PopCap        NP1             1 
