TOTAL         530
NN1           112 
JJ             71 
NP1            37 
NN2            31 
II             29 
AT             27 
IO             24 
CC             21 
VVD            12 
RR             11 
VVI             9 
AT1             8 
VVZ             8 
VVN             7 
IF              7 
APPGE           6 
VBZ             6 
VV0             6 
VM              6 
TO              5 
IW              5 
MD              4 
GE              4 
VBI             4 
VVG             4 
EX              3 
RT              3 
RL              3 
DB              3 
DA              3 
PPY             3 
DD1             3 
VBDZ            2 
VHZ             2 
JJT             2 
VH0             2 
CCB             2 
MC              2 
MC1             2 
XX              2 
NNU             2 
DDQ             2 
CS              2 
DD              2 
RRR             2 
UH              1 
DA2             1 
PPIS2           1 
VBR             1 
PPHO2           1 
DDQGE           1 
PN1             1 
CSA             1 
PPH1            1 
VVGK            1 
RG              1 
ZZ1             1 
NPM1            1 
RGT             1 
FO              1 
RGR             1 
NNB             1 
NNO2            1 
VBDR            1 
