TOTAL              325
the                  Z5                  24 
to                   Z5                  17 
dark                 W2-                 10 
souls                S9                  10 
will                 T1.1.3               7 
that                 Z8                   7 
of                   Z5                   7 
a                    Z5                   6 
in                   Z5                   5 
3                    N1                   5 
be                   Z5                   5 
that                 Z5                   4 
series               N4                   4 
it                   Z8                   4 
and                  Z5                   4 
Nintendo             Z3                   3 
switch               O3                   3 
Miyazaki             Z99                  3 
Zelda                Z99                  3 
he                   Z8                   3 
make                 A1.1.1               3 
controls             S7.1+                3 
items                O2                   3 
stream               W3                   2 
which                Z8                   2 
from                 Z5                   2 
stated               Q2.1                 2 
by                   Z5                   2 
legend               S9                   2 
only                 A14                  2 
something            Z8                   2 
special              A4.2+                2 
was                  Z5                   2 
for                  Z5                   2 
tweaks               A1.1.1               2 
gameplay             X9.1+                2 
is                   A3+                  2 
how                  Z5                   2 
all                  N5.1+                2 
joycon               Z99                  2 
controllers          S7.1+                2 
means                Q1.1                 2 
players              K6                   2 
add                  N5+                  2 
experience           X2.2+                2 
include              A1.8+                2 
not                  Z6                   2 
also                 N5++                 2 
feature              O4.1                 2 
2                    N1                   2 
this                 M6                   2 
surprise             X2.6-                1 
late                 T4-                  1 
night                T1.3                 1 
tweet                Z99                  1 
twitter              Z99                  1 
account              I1                   1 
posted               Q1.2                 1 
secret               A10-                 1 
on                   Z5                   1 
Twitch               M1                   1 
Hidetaka_Miyazaki    Z1                   1 
announced            Q2.2                 1 
coming_to            A4.1                 1 
as_soon_as           Z5                   1 
revenue              G1.1                 1 
dries_up             O4.5                 1 
during               Z5                   1 
small                N3.2-                1 
personal             S5-                  1 
having               Z5                   1 
been                 Z5                   1 
so                   Z5                   1 
inspired             S8+                  1 
felt                 X2.1                 1 
was                  A3+                  1 
right                A5.3+                1 
bring                M2                   1 
home                 H4                   1 
continued            T2++                 1 
say                  Q2.1                 1 
going_to             T1.1.3               1 
aim                  X7+                  1 
few                  N5-                  1 
minor                A11.1-               1 
first                N4                   1 
alteration           A2.1+                1 
made                 A1.1.1               1 
game                 K5.1                 1 
taking               A9+                  1 
notes                Q1.2                 1 
Skyward              Z99                  1 
sword                G3                   1 
combat               G3                   1 
done                 A1.1.1               1 
via                  Z5                   1 
undocked             Z99                  1 
this                 Z8                   1 
attack               E3-                  1 
block                O2                   1 
parry                Z99                  1 
have_to              S6+                  1 
correct              A5.3+                1 
motions              M1                   1 
with                 Z5                   1 
their                Z8                   1 
is                   Z5                   1 
intended             X7+                  1 
more                 A13.3                1 
realistic            A3+                  1 
other                A6.1-                1 
potential            A7+                  1 
uses                 A1.5.1               1 
motion               M1                   1 
but                  Z5                   1 
are                  Z5                   1 
limited              A1.7+                1 
drinking             F2                   1 
estus                Z99                  1 
writing_down         Q1.2                 1 
messages             Q1.1                 1 
doing                A1.1.1               1 
emotes               Z99                  1 
picking_up           M2                   1 
dodge                A1.9                 1 
rolling              N3.8-                1 
brought_up           M2                   1 
interest             X5.2+                1 
designed             C1                   1 
import               I2.2                 1 
'                    Z5                   1 
save                 I1.1                 1 
files                O2                   1 
plethora             N5+                  1 
are                  A3+                  1 
present              T1.1.2               1 
some                 N5                   1 
listed               Q1.2                 1 
might                A7+                  1 
added                N5+                  1 
lifegems             Z99                  1 
Pharos               Z2                   1 
Lockstones           Z99                  1 
human                S2                   1 
effigies             O2                   1 
last                 N4                   1 
item                 O2                   1 
one                  N1                   1 
thing                O2                   1 
style                X4.2                 1 
hollowing            Z99                  1 
coming_back          M1                   1 
truly                A5.2+                1 
there                Z5                   1 
be                   A3+                  1 
an                   Z5                   1 
exclusive            O4.2+                1 
nintendo-only        Z99                  1 
DLC                  Z99                  1 
explain              Q2.2                 1 
in_great_detail      A4.2++               1 
Bloodborne           Z99                  1 
fits_into            A1.8+                1 
universe             W1                   1 
's                   Z5                   1 
hope                 X2.6+                1 
addition             N5++                 1 
as_well              N5++                 1 
as                   Z5                   1 
switch-exclusive     Z99                  1 
world                W1                   1 
provide              A9-                  1 
definitive           A4.1                 1 
giving               A9-                  1 
perfect              A5.1+++              1 
sendoff              Z99                  1 
deserves             S1.1.4+              1 
