$10-million              NNU     Z99 
$18.3-million            NNU     Z99 
'Blue                    NN1     Z99 
'How                     NN1     Z99 
'If                      NN1     Z99 
'Pinkie                  NN1     Z99 
'What                    NN1     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
12-acre                  JJ      Z99 
50-foot-plus             JJ      Z99 
90-year-old              JJ      Z99 
Boone                    NN1     Z99 
Boy'                     NP1     Z99 
cloud-shaped             JJ      Z99 
garden-inspired          JJ      Z99 
great-great-grandson     NN1     Z99 
Huntington               NN1@    Z99 
Huntington               NP1     Z99 
inward-looking           JJ      Z99 
Koblik                   NN1     Z99 
Koblik                   NP1     Z99 
Moser                    NN1     Z99 
Moser                    NP1     Z99 
new-money                JJ      Z99 
research-and-education   JJ      Z99 
scholar-artist           NN1     Z99 
scholar-official         NN1     Z99 
skyrocketing             VVG     Z99 
Suzhou                   NN1     Z99 
Suzhou                   NP1     Z99 
teahouse                 NN1     Z99 
well-connected           JJ      Z99 
Weng                     NN1     Z99 
Weng                     VV0     Z99 
Wengs                    NN2     Z99 
Wengs                    NP1     Z99 
Yangzi                   JJ      Z99 
