TOTAL              847
and                  CC             43 
the                  AT             42 
i                    PPIS1          28 
to                   TO             19 
was                  VBDZ           18 
in                   II             17 
of                   IO             16 
a                    AT1            15 
cricket              NN1            11 
it                   PPH1           11 
he                   PPHS1           9 
but                  CCB             8 
we                   PPIS2           8 
with                 IW              7 
Richardson           NP1             6 
game                 NN1             6 
for                  IF              6 
were                 VBDR            6 
had                  VHD             6 
big                  JJ              5 
is                   VBZ             5 
his                  APPGE           5 
to                   II              5 
they                 PPHS2           5 
one                  MC1             4 
not                  XX              4 
life                 NN1             4 
always               RR              4 
players              NN2             4 
time                 NNT1            4 
on                   II              4 
'm                   VBM             4 
wanted               VVD             4 
my                   APPGE           4 
dread                NN1             3 
world_cup            NN1             3 
has                  VHZ             3 
who                  PNQS            3 
West_Indies          NP1             3 
Richie_Richardson    NP1             3 
career               NN1             3 
top                  JJ              3 
most                 RGT             3 
's                   GE              3 
great                JJ              3 
still                RR              3 
n't                  XX              3 
playing              VVG             3 
would                VM              3 
continue             VVI             3 
when                 CS              3 
catches              VVZ             3 
be                   VBI             3 
music                NN1             3 
play                 VV0             3 
guitar               NN1             2 
bad                  JJ              2 
Baldhead             NP1             2 
at                   II              2 
decided              VVD             2 
enough               RR              2 
former               DA              2 
part                 NN1             2 
no                   AT              2 
almost               RR              2 
test                 NN1             2 
after                CS              2 
against              II              2 
Australia            NP1             2 
as_well              II31            2 
as                   II33            2 
called               VVN             2 
lost                 VVN             2 
focus                NN1             2 
our                  APPGE           2 
nose-diving          JJ              2 
authorities          NN2             2 
listening            VVG             2 
there                RL              2 
captaincy            NN1             2 
saw                  VVD             2 
long                 RR              2 
sport                NN1             2 
people               NN              2 
very                 RG              2 
little               DA1             2 
just                 RR              2 
world                NN1             2 
myself               PPX1            2 
trying               VVG             2 
do                   VDI             2 
what                 DDQ             2 
me                   PPIO1           2 
have                 VH0             2 
have                 VHI             2 
matches              VVZ             2 
runs                 VVZ             2 
av                   NN1             2 
score                NN1             2 
224                  MC              2 
these_days           DD2             2 
band                 NN1             2 
parts                NN2             2 
really               RR              2 
that                 DD1             2 
way                  NN1             2 
Antigua              NP1             2 
fun                  JJ              2 
'll                  VM              2 
this                 DD1             2 
had                  VHN             2 
lashings             NN2             2 
international        JJ              2 
busy                 JJ              2 
live                 VV0             2 
happily              RR              2 
want                 VV0             2 
see                  VVI             2 
doing                VDG             2 
plays                VVZ             1 
death                NN1             1 
Pakistan             NP1             1 
coach                VV0             1 
Bob_Woolmer          NP1             1 
during               II              1 
renewed              VVN             1 
debate               NN1             1 
about                II              1 
sometimes            RT              1 
intolerable          JJ              1 
pressures            NN2             1 
highest              JJT             1 
levels               NN2             1 
man                  NN1             1 
experienced          VVD             1 
inner                JJ              1 
turmoil              NN1             1 
first_hand           MD              1 
captain              NN1             1 
did                  VDD             1 
wear                 VVI             1 
helmet               NN1             1 
early                JJ              1 
batted               VVD             1 
panache              NN1             1 
fear                 NN1             1 
potential            JJ              1 
harm                 NN1             1 
himself              PPX1            1 
earning              VVG             1 
6,000                MC              1 
runs                 NN2             1 
even                 RR              1 
more                 RRR             1 
one-day              JJ              1 
internationals       NN2             1 
job                  NN1             1 
celebrated           JJ              1 
outfits              NN2             1 
sporting             JJ              1 
history              NN1             1 
laid-back            JJ              1 
lethal               JJ              1 
at_the_same_time     II              1 
approached           VVD             1 
refreshing           JJ              1 
honesty              NN1             1 
sense                NN1             1 
perspective          NN1             1 
song                 NN1             1 
calypso              NN1             1 
right-hander         NN1             1 
particularly         RR              1 
succeeded            VVD             1 
Viv_Richards         NP1             1 
as                   CSA             1 
skipper              NN1             1 
1992                 MC              1 
results              NN2             1 
far                  RG21            1 
from                 RG22            1 
disgraceful          JJ              1 
only                 RR              1 
series               NN              1 
loss                 NN1             1 
three                MC              1 
years                NNT2            1 
new                  JJ              1 
superpower           NN1             1 
benchmarks           NN2             1 
set                  VVN             1 
by                   II              1 
Clive_Lloyd          NP1             1 
Richards             NP1             1 
meant                VVD             1 
expectations         NN2             1 
high                 JJ              1 
there                EX              1 
decent               JJ              1 
steward              VVI             1 
such_as              II21            1 
fearsome             JJ              1 
new-ball             JJ              1 
pair                 NN              1 
Curtly_Ambrose       NP1             1 
Courtney_Walsh       NP1             1 
an                   AT1             1 
emerging             JJ              1 
trinidadian          JJ              1 
genius               NN1             1 
Brian_Lara           NP1             1 
however              RR              1 
depth                NN1             1 
talent               NN1             1 
no_longer            RR21            1 
team                 NN1             1 
threw                VVD             1 
away                 RL              1 
winning              NN1             1 
position             NN1             1 
1996                 MC              1 
semi-final           NN1             1 
aussies              NN2             1 
called               VVD             1 
looking_ahead        VVG             1 
decline              NN1             1 
before               CS              1 
happened             VVD             1 
told                 VVD             1 
BBC                  NP1             1 
sadly                RR              1 
many                 DA2             1 
other                JJ              1 
done                 VDN             1 
try                  VVI             1 
preserve             VVI             1 
here                 RL              1 
assumed              VVD             1 
produce              VVI             1 
beat                 VVI             1 
everyone             PN1             1 
else                 RR              1 
investing            VVG             1 
youth                NN1             1 
programmes           NN2             1 
proper               JJ              1 
facilities           NN2             1 
resigned             VVD             1 
retired              VVD             1 
because              CS              1 
suffering            VVG             1 
from                 II              1 
chronic              JJ              1 
fatigue              NN1             1 
syndrome             NN1             1 
burnt_out            VVN             1 
struggle             NN1             1 
every_day            AT1             1 
stressful            JJ              1 
everybody            PN1             1 
piece                NN1             1 
you                  PPY             1 
training             VVG             1 
harder               RRR             1 
hard                 RR              1 
field                NN1             1 
could                VM              1 
felt                 VVD             1 
like                 CS              1 
selling              VVG             1 
fans                 NN2             1 
short                JJ              1 
if                   CS              1 
got                  VVN             1 
ill                  JJ              1 
so                   CS              1 
move_on              VVI             1 
facts                NN2             1 
tests                NN2             1 
86                   MC              1 
5949                 MC              1 
44.39_15_100s        MC              1 
194_90               MC              1 
ODIs                 NP1             1 
6248                 MC              1 
33.41_5_100s         MC              1 
122_75               MC              1 
matches6248          FO              1 
runsav               NN1             1 
33.415               MC              1 
100s44               FO              1 
50stop               FO              1 
score                VV0             1 
12275                MC              1 
thought              VVD             1 
knew                 VVD             1 
all                  DB              1 
selfish              JJ              1 
start                VV0             1 
looking_after        VVG             1 
future               NN1             1 
health               NN1             1 
turned_to            VVD             1 
comfort              NN1             1 
now                  RT              1 
focuses              VVZ             1 
full-time            JJ              1 
second               MD              1 
passion              NN1             1 
in_fact              II              1 
says                 VVZ             1 
watches              VVZ             1 
together             RL              1 
Ambrose              NP1             1 
whom                 PNQO            1 
lives                VVZ             1 
close_to             RR              1 
45-year-old          NN1             1 
reformed             VVD             1 
reggae               NN1             1 
2001                 MC              1 
regularly            RR              1 
these                DD2             1 
are_about_to         VBR             1 
release              VVI             1 
their                APPGE           1 
third                MD              1 
album                NN1             1 
sing                 VVI             1 
musical_instrument   JJ              1 
or                   CC              1 
dance                NN1             1 
found                VVD             1 
that                 CST             1 
towards              II              1 
end                  NN1             1 
hectic               JJ              1 
picking_up           VVG             1 
relax                VVI             1 
take_my_mind_off     VVI             1 
explained            VVD             1 
party                NN1             1 
Curtly               NP1             1 
Courtney             NP1             1 
bald                 JJ              1 
head                 NN1             1 
curtly               RR              1 
made_an_appearance   VVD             1 
them                 PPHO2           1 
reform               VVI             1 
broke_up             VVD             1 
Barbados             NP1             1 
final                NN1             1 
going_to             VVG             1 
UK                   NP1             1 
for_the_third_time   IF              1 
year                 NNT1            1 
requests             NN2             1 
go                   VVI             1 
South_Africa         NP1             1 
and_other            CC              1 
Europe               NP1             1 
pomp                 NN1             1 
stylish              JJ              1 
batsmen              NN2             1 
limited              VVN             1 
occasional           JJ              1 
beach                NN1             1 
knockabout           NN1             1 
captaining           VVG             1 
kent-based           JJ              1 
invitational         JJ              1 
side                 NN1             1 
charity              NN1             1 
games                NN2             1 
stresses             NN2             1 
behind               II              1 
him                  PPHO1           1 
will                 VM              1 
stay                 VVI             1 
keep                 VV0             1 
changed              VVN             1 
money                NN1             1 
become               VVN             1 
element              NN1             1 
added                VVD             1 
grow                 VV0             1 
love                 VVI             1 
become               VVI             1 
global               JJ              1 
am                   VBM             1 
can                  VV0             1 
assist               VVI             1 
in_that              II              1 
as_far_as            CS31            1 
concerned            JJ              1 
particularly_with    RR              1 
some                 DD              1 
things               NN2             1 
going_on             VVG             1 
glad                 JJ              1 
involved             VVN             1 
're                  VBR             1 
make_it              VVI             1 
exciting             JJ              1 
get                  VV0             1 
youngsters           NN2             1 
into                 II              1 
give                 VV0             1 
communities          NN2             1 
chance               NN1             1 
rub_shoulders_with   VVI             1 
stars                NN2             1 
see                  VV0             1 
tv                   NN1             1 
's                   VBZ             1 
something            PN1             1 
love                 VV0             1 
've                  VH0             1 
enough               DD              1 
serious              JJ              1 
times                NNT2            1 
pretty               RG              1 
playing              JJ              1 
working              VVG             1 
Barbuda              NP1             1 
ministry_of_tourism  NN1             1 
importantly          RR              1 
