0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Evidence                                    93 NN1
0000002 020 Mounts                                      93 [VVZ/50] NN2/42 NNL2/9
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 Water                                       93 NN1
0000002 050 on                                          93 [II/99] RP@/1
0000002 060 the                                         93 AT
0000002 070 Moon                                        93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
