0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Super7                    >                 19 FO
0000002 011 's                        <                 03 [VBZ/93] GE/7 VHZ@/0
0000002 020 new                                         93 JJ
0000002 030 line                                        03 [NN1/100] VV0@/0
0000002 040 of                                          93 IO
0000002 050 action                                      93 [NN1/100] VV0%/0
0000002 060 figures                                     93 [NN2/97] VVZ@/3
0000002 070 revealed                                    93 [VVN/67] VVD/30 JJ@/3
0000002 071 !                                           03 !
0000002 072 ----------------------------------------------------
0000002 080 Teaser                                      55 [NN1/81] NP1@/19
0000002 090 #4                                          18 NNU
0000002 100 makes                                       03 [VVZ/99] NN2%/1
0000002 110 sense                                       97 NN1
0000002 111 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
