0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/91] NN1/9
0000002 020 Suing                                       06 [NP1/81] VVG/17 JJ@/1 NN1@/0
0000002 030 Chicago                                     93 NP1
0000002 040 After                                       98 CS
0000002 050 He                        >                 93 PPHS1
0000002 051 's                        <                 03 [VBZ/66] VHZ@/34 GE/0
0000002 060 Forced                                      93 [VVN/94] JJ/5 VVD/0
0000002 070 To                                          93 [TO/74] II/26
0000002 080 Cancel                                      93 VV0
0000002 090 Rally                                       93 [NN1/69] VV0/31
0000005 001 **8;7;text                                  01 NULL
