$10,78                   NNU     Z99 
co-founded               VVD     Z99 
Dai                      NP1     Z99 
Group/BANG               NN1     Z99 
Marvell                  NP1     Z99 
Marvell                  NP1@    Z99 
Marvell                  VV0     Z99 
Marvells                 NP2     Z99 
mobile-wireless          JJ      Z99 
Pantas                   NP2     Z99 
Sehat                    NP1     Z99 
Sehat                    VV0     Z99 
shakeup                  NN1     Z99 
Sutardja                 NN1     Z99 
Sutardja                 NP1     Z99 
Twitter                  NN1     Z99 
Weili                    NN1     Z99 
