0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 U.S.                                        93 NP1
0000002 020 does                      >                 93 VDZ
0000002 021 n't                       <                 03 XX
0000002 030 rank                                        97 VVI
0000002 040 high                                        93 [JJ/74] RR@/25 NN1%/1
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 religious                                   03 JJ
0000002 070 diversity                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
