TOTAL              326
the                  Z5                  22 
of                   Z5                   9 
by                   Z5                   7 
to                   Z5                   7 
a                    Z5                   6 
in                   Z5                   6 
United_States        Z2                   5 
and                  Z5                   5 
at                   Z5                   4 
U.S.                 Z8                   4 
we                   Z8                   4 
Dr.                  B3                   4 
Martinez             Z99                  4 
over                 Z5                   4 
next                 N4                   3 
our                  Z8                   3 
will                 T1.1.3               3 
population           S2                   3 
data                 X2.2                 3 
MIT                  Z3                   2 
americans            Z2                   2 
could                A7+                  2 
illegal              G2.1-                2 
immigrants           M1                   2 
ten                  N1                   2 
years                T1.3                 2 
are                  Z5                   2 
if                   Z7                   2 
current              T1.1.2               2 
as                   Z5                   2 
country              G1.1                 2 
flow                 M4                   2 
into                 Z5                   2 
've                  Z5                   2 
seen                 X3.4                 2 
an                   Z5                   2 
undocumented         Q1.2-                2 
reach                M1                   2 
just                 A14                  2 
people               S2                   2 
2025                 N1                   2 
n't                  Z6                   2 
that                 Z8                   2 
with                 Z5                   2 
american             Z2                   2 
is                   Z5                   2 
Mexico               Z2                   2 
expected             X2.6+                2 
's                   Z5                   2 
said                 Q2.1                 2 
these                Z5                   2 
Garcia               Z1                   2 
CAMBRIDGE            Z2                   1 
Ma                   S4                   1 
groundbreaking       A11.1+               1 
study                P1                   1 
conducted            A1.1.1               1 
researchers          X2.4                 1 
suggests             Q2.2                 1 
living               H4                   1 
find                 A10+                 1 
themselves           Z8                   1 
outnumbered          N5++                 1 
staggering           E5-                  1 
ratio                N2                   1 
at_least             A13.7                1 
two_to_one           T1.2                 1 
within               Z5                   1 
unless               Z5                   1 
significant          A11.1+               1 
changes              A2.1+                1 
made                 A1.1.1               1 
immigration          M1                   1 
policy               X7+                  1 
continue             T2++                 1 
traveling            M1                   1 
trajectory           M6                   1 
soon                 T1.1.3               1 
become               A2.1+                1 
minority             N5-                  1 
our_own              Z8                   1 
warned               X2.2+                1 
Emilio_Martinez      Z1                   1 
using                A1.5.1               1 
satellite            W1                   1 
imagery              X2.1                 1 
obtained             A9+                  1 
from                 Z5                   1 
national             Z3                   1 
reconnaissance       G3                   1 
office               I2.1                 1 
his                  Z8                   1 
team                 S5+                  1 
were                 A3+                  1 
able                 X9.1+                1 
map                  Q1.2                 1 
ten-year             Z99                  1 
period               T1.3                 1 
what                 Z8                   1 
is                   A3+                  1 
incremental          N5+                  1 
increase             N5+                  1 
twenty-three_per_cent N5                   1 
over_the_last_decade T1.1.1               1 
individuals          S2                   1 
crossing_over        M1                   1 
southern             M6                   1 
border               M7                   1 
census               G1.1                 1 
bureau               G1.1                 1 
projects             A10+                 1 
over_345             T3                   1 
million              N1                   1 
however              Z4                   1 
according_to         Z5                   1 
does                 A1.1.1               1 
factor               A2.2                 1 
millions             N1                   1 
persons              S2                   1 
arriving             M1                   1 
each_year            N6+                  1 
models               O2                   1 
show                 A10+                 1 
this                 M6                   1 
trend                A6.2+                1 
continues            T2++                 1 
approximately        A13.4                1 
621_million          N1                   1 
under                A13.6                1 
forty-nine_per_cent  N5                   1 
consisting           A1.8+                1 
citizens             G1.1                 1 
explained            Q2.2                 1 
adding               N5+                  1 
that                 Z5                   1 
offset               A6.1-                1 
2%                   N5                   1 
margin               N5                   1 
error                A5.3-                1 
in_contrast          A6.1-                1 
which                Z8                   1 
currently            T1.1.2               1 
rests                E3+                  1 
about                A13.4                1 
126.3_million        N1                   1 
shrink               N3.2-                1 
drastically          A13.2                1 
due                  X2.6+                1 
part                 N5.1-                1 
rapidly              N3.8+                1 
changing             A2.1+                1 
climates             W4                   1 
ongoing              T2++                 1 
internal             M6                   1 
conflict             A6.1-                1 
violent              E3-                  1 
drug_traffickers     F3                   1 
mexicans             Z2                   1 
-as                  Z99                  1 
last                 N4                   1 
quarter              N1                   1 
century              T1.3                 1 
have                 Z5                   1 
already              T1.1.1               1 
begun                T2+                  1 
emigrate             M1                   1 
north                M6                   1 
Canada               Z2                   1 
Luis_Garcia          Z1                   1 
third-year           Z99                  1 
statistics           N3.1                 1 
major                A11.1+               1 
who                  Z8                   1 
serves               S8+                  1 
assistant            S8+                  1 
numbers              N5                   1 
while                Z5                   1 
relatively           A13                  1 
small                N3.2-                1 
rise                 M1                   1 
exponentially        N3.2+                1 
four                 N1                   1 
decades              T1.3                 1 
shows                A10+                 1 
2050                 N1                   1 
a_number_of          N5+                  1 
central              Z3                   1 
South                M6                   1 
countries            M7                   1 
including            A1.8+                1 
Colombia             Z2                   1 
Peru                 Z2                   1 
see                  X3.4                 1 
their                Z8                   1 
populations          S2                   1 
dwindle              N5-                  1 
below                Z5                   1 
2.5_million          N1                   1 
are                  A3+                  1 
simply               A13.6                1 
disappearing         A10-                 1 
on                   Z5                   1 
contrary             A6.1-                1 
they                 Z8                   1 
're                  Z5                   1 
coming_to            A4.1                 1 
