**33;7;TOOLONG           FU      Z99 
Benioff                  NP1@    Z99 
Blu-Ray                  NP1     Z99 
comedic                  JJ      Z99 
direwovlves              VVZ     Z99 
Emmy                     JJ      Z99 
fuc@                     FO      Z99 
HBO                      NP1     Z99 
HBOs                     NP2     Z99 
Im                       NP1     Z99 
Lannister                NN1     Z99 
n6                       FO      Z99 
show-runners             NN2     Z99 
Tyrion                   NN1     Z99 
Tyrion                   NP1     Z99 
wasnt                    VV0     Z99 
Weiss                    NP1@    Z99 
weve                     VV0     Z99 
