0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Troubling                                   93 [JJ/79] VVG/21
0000002 020 details                                     03 [NN2/100] VVZ%/0
0000002 030 of                                          93 IO
0000002 040 Nolan                     >                 93 NP1
0000002 041 's                        <                 98 GE
0000002 050 Shadow                                      93 [NN1/100] VV0@/0
0000002 060 of                                          93 IO
0000002 070 the                                         93 AT
0000002 080 Bat'                                        08 [NP1/88] NN1@/11 JJ@/1 VV0@/0
0000002 090 revealed                                    93 [VVD/93] VVN/6 JJ@/1
0000004 001 **8;7;text                                  01 NULL
