TOTAL         354
NN1            51 
NP1            19 
VVI            19 
CST            17 
JJ             17 
AT             15 
II             15 
AT1            14 
PPHS1          12 
VVD            11 
VM             11 
VVZ            11 
RR             10 
TO              9 
VBZ             7 
NN2             7 
PPIS2           7 
VV0             6 
IF              6 
CC              6 
VVG             5 
VBR             5 
PPIS1           5 
IO              4 
XX              4 
APPGE           3 
DD1             3 
VBI             3 
IW              3 
VVGK            3 
PPH1            3 
VVN             3 
NNB             2 
DA              2 
NNT1            2 
DA2             2 
RRQ             2 
UH              2 
CS              2 
CCB             2 
PN1             2 
VDI             2 
NNA             1 
RT              1 
GE              1 
PPHO1           1 
NNU1            1 
JK              1 
DB              1 
PPIO2           1 
EX              1 
VHI             1 
PPY             1 
DDQ             1 
JJR             1 
VD0             1 
CSW             1 
VHZ             1 
VHD             1 
PNQS            1 
DD              1 
VDZ             1 
