0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Apple                                       93 NN1
0000002 020 drops                                       03 [VVZ/93] NN2/7
0000002 030 Mac                                         93 [NP1/81] NN1@/19
0000002 040 in                                          97 II31
0000002 050 favour                                      97 II32
0000002 060 of                                          97 II33
0000002 070 booming                                     93 [JJ/52] VVG/38 NN1/10
0000002 080 iPlatform'                                  08 [NN1/60] JJ/35 VV0/5
0000004 001 **8;7;text                                  01 NULL
