TOTAL              429
the                      33 
to                       19 
that                     12 
a                        12 
of                       11 
and                      10 
Obama                     9 
in                        9 
will                      9 
said                      8 
we                        7 
President                 6 
nuclear                   6 
nuclear_weapons           5 
its                       5 
U.S.                      4 
is                        4 
our                       4 
treaty                    4 
North_Korea               4 
czech_republic            3 
nations                   3 
are                       3 
warned                    3 
with                      3 
international             3 
including                 3 
's                        3 
Sunday                    2 
get_rid                   2 
reducing                  2 
crowd                     2 
Prague_castle             2 
speech                    2 
take                      2 
work                      2 
was                       2 
on                        2 
if                        2 
some                      2 
this                      2 
process                   2 
include                   2 
security                  2 
non-proliferation         2 
new                       2 
by                        2 
he                        2 
U.N                       2 
not                       2 
believe                   2 
ban                       2 
as                        2 
launch                    2 
dialogue                  2 
through                   2 
denuclearization          2 
Iran                      2 
choice                    2 
PRAGUE                    1 
CNN                       1 
--                        1 
urged                     1 
saying                    1 
committed                 1 
stocks                    1 
within                    1 
next                      1 
four                      1 
years                     1 
Barack_Obama              1 
faces                     1 
large                     1 
near                      1 
most                      1 
dangerous                 1 
legacies                  1 
cold_war                  1 
in_front_of               1 
huge                      1 
outside                   1 
medieval                  1 
concrete                  1 
steps                     1 
begin                     1 
arsenals                  1 
stockpiles                1 
who                       1 
an                        1 
eight-day                 1 
visit                     1 
Europe                    1 
defy                      1 
orders                    1 
America                   1 
maintain                  1 
safe                      1 
secure                    1 
capability                1 
deter                     1 
adversaries               1 
reassure                  1 
allies                    1 
United_States             1 
need                      1 
help                      1 
reach                     1 
goal                      1 
adding                    1 
talks                     1 
under_way                 1 
his                       1 
russian                   1 
counterpart               1 
Dmitry                    1 
Medvedev                  1 
i                         1 
began                     1 
London                    1 
seek                      1 
all                       1 
nuclear_weapon            1 
states                    1 
endeavor                  1 
added                     1 
enhance                   1 
demonstrate               1 
commitment                1 
negotiate                 1 
strategic                 1 
arms                      1 
reduction                 1 
Russia                    1 
end                       1 
year                      1 
solutions                 1 
preventing                1 
production                1 
more                      1 
negotiating               1 
strengthening             1 
countries                 1 
break                     1 
rules                     1 
face                      1 
immediate                 1 
consequences              1 
automatic                 1 
referral                  1 
council                   1 
argue                     1 
spread                    1 
these                     1 
weapons                   1 
can                       1 
be                        1 
stopped                   1 
such                      1 
fatalism                  1 
deadly                    1 
adversary                 1 
then                      1 
admitting                 1 
use                       1 
inevitable                1 
came_on                   1 
same                      1 
day                       1 
launched                  1 
long-range                1 
rocket                    1 
which                     1 
widely                    1 
condemned                 1 
officials                 1 
secretary-general         1 
ki-moon                   1 
given                     1 
volatility                1 
region                    1 
as_well                   1 
stalemate                 1 
interaction               1 
among                     1 
concerned                 1 
parties                   1 
such_a                    1 
conducive                 1 
efforts                   1 
promote                   1 
regional                  1 
peace                     1 
stability                 1 
spokesman                 1 
emphasizes                1 
urgency                   1 
agenda                    1 
also                      1 
it                        1 
had                       1 
ambitions                 1 
present                   1 
clear                     1 
rightful                  1 
place                     1 
community                 1 
right                     1 
peaceful                  1 
energy                    1 
or                        1 
continue                  1 
refuse                    1 
meet                      1 
obligations               1 
watch                     1 
condemns                  1 
move                      1 
pledged                   1 
partners                  1 
for                       1 
six-party                 1 
