TOTAL              429
the                  Z5                  33 
to                   Z5                  19 
a                    Z5                  12 
of                   Z5                  11 
and                  Z5                  10 
Obama                Z99                  9 
in                   Z5                   9 
will                 T1.1.3               9 
that                 Z5                   8 
said                 Q2.1                 8 
we                   Z8                   7 
President            G1.1                 6 
nuclear              Y1                   6 
nuclear_weapons      Y1                   5 
its                  Z8                   5 
U.S.                 Z8                   4 
our                  Z8                   4 
that                 Z8                   4 
treaty               G3                   4 
North_Korea          Z1                   4 
czech_republic       Z2                   3 
nations              G1.1                 3 
warned               X2.2+                3 
with                 Z5                   3 
international        M7                   3 
including            A1.8+                3 
is                   A3+                  3 
's                   Z5                   3 
Sunday               T1.3                 2 
get_rid              A9-                  2 
reducing             N5-                  2 
crowd                S5+                  2 
Prague_castle        Z2                   2 
are                  A3+                  2 
speech               Q2.1                 2 
take                 A9+                  2 
work                 I3.1                 2 
on                   Z5                   2 
if                   Z7                   2 
some                 N5                   2 
this                 M6                   2 
process              A1.1.1               2 
include              A1.8+                2 
security             G2.1                 2 
non-proliferation    Z99                  2 
new                  T3-                  2 
by                   Z5                   2 
he                   Z8                   2 
U.N                  Z3                   2 
not                  Z6                   2 
believe              X2.1                 2 
ban                  S7.4-                2 
as                   Z5                   2 
launch               M4                   2 
dialogue             Q2.1                 2 
through              Z5                   2 
denuclearization     Z99                  2 
Iran                 Z2                   2 
choice               X7+                  2 
PRAGUE               Z2                   1 
CNN                  Z99                  1 
--                   Z99                  1 
urged                Q2.2                 1 
saying               Q2.1                 1 
is                   Z5                   1 
committed            A1.1.1               1 
stocks               A9+                  1 
within               Z5                   1 
next                 N4                   1 
four                 N1                   1 
years                T1.3                 1 
Barack_Obama         Z1                   1 
faces                M6                   1 
large                N3.2+                1 
near                 Z5                   1 
most                 A13.2                1 
dangerous            A15-                 1 
legacies             A9+                  1 
cold_war             G3                   1 
in_front_of          N4                   1 
huge                 N3.2+++              1 
outside              Z5                   1 
medieval             T1.1.1               1 
concrete             A4.2+                1 
steps                M1                   1 
begin                T2+                  1 
arsenals             G3                   1 
stockpiles           N5+                  1 
who                  Z8                   1 
was                  A3+                  1 
an                   Z5                   1 
eight-day            Z99                  1 
visit                S1.1.1               1 
Europe               Z2                   1 
defy                 A1.9                 1 
orders               S7.1+                1 
America              Z2                   1 
maintain             A9+                  1 
safe                 A15+                 1 
secure               A7+                  1 
capability           X9.1+                1 
deter                S8-                  1 
adversaries          S7.3+                1 
reassure             E6+                  1 
allies               S5+                  1 
United_States        Z2                   1 
need                 S6+                  1 
help                 S8+                  1 
reach                M1                   1 
goal                 K5.1                 1 
adding               N5+                  1 
talks                Q2.1                 1 
under_way            A1.1.1               1 
his                  Z8                   1 
russian              Z2                   1 
counterpart          A6.1+                1 
Dmitry               Z99                  1 
Medvedev             Z99                  1 
i                    Z8                   1 
began                T2+                  1 
London               Z2                   1 
seek                 X2.4                 1 
all                  N5.1+                1 
nuclear_weapon       Y1                   1 
states               Q2.1                 1 
endeavor             Z99                  1 
added                N5+                  1 
enhance              A5.1+                1 
demonstrate          A10+                 1 
commitment           S6+                  1 
negotiate            Q2.2                 1 
strategic            X7+                  1 
arms                 B1                   1 
reduction            N5-                  1 
Russia               Z2                   1 
end                  T2-                  1 
year                 T1.3                 1 
solutions            X4.2                 1 
preventing           S8-                  1 
production           A1.1.1               1 
more                 A13.3                1 
negotiating          Q2.2                 1 
strengthening        S1.2.5+              1 
countries            M7                   1 
break                A1.1.2               1 
rules                G2.1                 1 
face                 M6                   1 
immediate            N3.8+                1 
consequences         A2.2                 1 
automatic            A1.1.1               1 
referral             Q2.2                 1 
council              G1.1                 1 
argue                Q2.1                 1 
spread               F1                   1 
these                Z5                   1 
weapons              G3                   1 
can                  A7+                  1 
be                   Z5                   1 
stopped              T2-                  1 
such                 Z5                   1 
fatalism             S7.1-                1 
deadly               L1-                  1 
adversary            S7.3+                1 
then                 N4                   1 
are                  Z5                   1 
admitting            Q2.2                 1 
use                  A1.5.1               1 
inevitable           A7+++                1 
came_on              T2+                  1 
same                 A6.1+++              1 
day                  T1.3                 1 
launched             M4                   1 
long-range           G3                   1 
rocket               G3                   1 
which                Z8                   1 
was                  Z5                   1 
widely               N5+                  1 
condemned            Q2.2                 1 
officials            G1.1                 1 
secretary-general    S7.1+                1 
ki-moon              Z99                  1 
given                A9-                  1 
volatility           A2.1+                1 
region               M7                   1 
as_well              N5++                 1 
stalemate            S1.1.2-              1 
interaction          S1.1.2+              1 
among                Z5                   1 
concerned            E6-                  1 
parties              S1.1.3+              1 
such_a               A13.3                1 
conducive            S8+                  1 
efforts              X8+                  1 
promote              S8+                  1 
regional             M7                   1 
peace                E3+                  1 
stability            A2.1-                1 
spokesman            Q2.2                 1 
emphasizes           A11.1+               1 
urgency              A11.1+               1 
agenda               Q1.2                 1 
also                 N5++                 1 
it                   Z8                   1 
had                  A9+                  1 
ambitions            X7+                  1 
present              A9-                  1 
clear                A7+                  1 
rightful             G2.2+                1 
place                M7                   1 
community            S5+                  1 
right                S7.4+                1 
peaceful             E3+                  1 
energy               X5.2+                1 
or                   Z5                   1 
continue             T2++                 1 
refuse               Q2.2                 1 
meet                 S3.1                 1 
obligations          S6+                  1 
watch                X3.4                 1 
condemns             Q2.2                 1 
move                 M2                   1 
pledged              A7+                  1 
partners             S3.1                 1 
for                  Z5                   1 
six-party            Z99                  1 
