TOTAL             1320
the                  AT             88 
will                 VM             39 
of                   IO             37 
to                   TO             36 
a                    AT1            29 
be                   VBI            28 
and                  CC             26 
you                  PPY            22 
in                   II             21 
with                 IW             20 
it                   PPH1           16 
your                 APPGE          11 
is                   VBZ            11 
on                   II             10 
as                   CSA            10 
Disney               NP1             9 
which                DDQ             9 
that                 CST             8 
has                  VHZ             8 
for                  IF              8 
would                VM              7 
at                   II              7 
jungle               NN1             7 
avatar               NN1             6 
Pandora              NP1             6 
attraction           NN1             6 
from                 II              6 
what                 DDQ             6 
but                  CCB             6 
new                  JJ              6 
world                NN1             5 
that                 DD1             5 
been                 VBN             5 
now                  RT              5 
cruise               NN1             5 
one                  MC1             5 
by                   II              5 
this                 DD1             5 
its                  APPGE           5 
or                   CC              5 
tree                 NN1             5 
to                   II              4 
we                   PPIS2           4 
see                  VVI             4 
creatures            NN2             4 
than                 CSN             4 
projects             NN2             4 
completely           RR              4 
some                 DD              4 
path                 NN1             4 
currently            RR              4 
boats                NN2             4 
boat                 NN1             4 
navi                 NN1             4 
ride                 NN1             4 
their                APPGE           3 
bring                VVI             3 
was                  VBDZ            3 
blue                 JJ              3 
however              RR              3 
Disneyland           NP1             3 
park                 NN1             3 
have                 VHI             3 
an                   AT1             3 
current              JJ              3 
many                 DA2             3 
though               CS              3 
as                   II              3 
concept              NN1             3 
technology           NN1             3 
look_like            VVI             3 
military             JJ              3 
youll                NN1             3 
three                MC              3 
good                 JJ              3 
souls                NN2             3 
scene                NN1             3 
should               VM              3 
truly                RR              3 
shop                 NN1             3 
zone                 NN1             3 
into                 II              3 
partnership_with     NN1             2 
James_Cameron        NP1             2 
Disneys              NP2             2 
creating             VVG             2 
more                 DAR             2 
something            PN1             2 
explore              VVI             2 
do                   VD0             2 
today                RT              2 
turning              VVG             2 
put                  VVN             2 
out                  RP              2 
never                RR              2 
those                DD2             2 
small                JJ              2 
imagineers           NN2             2 
save                 VVI             2 
bit                  NN1             2 
early                JJ              2 
Indiana_Jones        NP1             2 
removed              VVN             2 
way                  NN1             2 
franchise            NN1             2 
more                 RGR             2 
Avatar               NP1             2 
can                  VM              2 
well                 RR              2 
life                 NN1             2 
like                 II              2 
before               RT              2 
two                  MC              2 
have                 VH0             2 
characters           NN2             2 
our                  APPGE           2 
adventure            NN1             2 
use                  VVI             2 
jungles              NN2             2 
are                  VBR             2 
while                CS              2 
remain               VVI             2 
film                 NN1             2 
creature             NN1             2 
river                NN1             2 
around               RP              2 
when                 CS              2 
hippo                NN1             2 
base                 NN1             2 
youll                VV0             2 
dock                 NN1             2 
guests               NN2             2 
different            JJ              2 
shooting             NN1             2 
each                 DD1             2 
bad                  JJ              2 
possible             JJ              2 
choose               VV0             2 
how                  RRQ             2 
no                   AT              2 
do                   VDI             2 
former               DA              2 
take                 VVI             2 
allowing             VVG             2 
play_out             VVI             2 
image                NN1             2 
around               II              2 
all                  DB              2 
much                 RR              2 
vehicles             NN2             2 
4                    MC              2 
huge                 JJ              2 
within               II              2 
Adventureland        NP1             2 
discussion           NN1             2 
if                   CSW             2 
create               VVI             2 
Weve                 NP1             2 
September_20th       NPM1            1 
2011                 MC              1 
announced            VVD             1 
fox                  NN1             1 
parks                NN2             1 
widely               RR              1 
assumed              VVN             1 
show_up              VV0             1 
animal               NN1             1 
kingdom_first        NN1             1 
project              NN1             1 
nothing              PN1             1 
but                  II              1 
trouble              NN1             1 
problems             NN2             1 
solve                VVI             1 
iger                 JJR             1 
breathing            NN1             1 
hard                 RR              1 
necks                NN2             1 
Imagineers           NP1             1 
had_to               VHD             1 
happen               VVI             1 
looks_like           VVZ             1 
first                MD              1 
mysteries            NN2             1 
pair                 NN              1 
blueberry            NN1             1 
pop                  NN1             1 
tarts                NN2             1 
unwrapped            JJ              1 
got                  VVN             1 
Blue                 NP1             1 
Mountain             NNL1            1 
coffee               NN1             1 
brewed               VVN             1 
because              CS              1 
tell                 VV0             1 
tale                 NN1             1 
whenever             RRQV            1 
classic              JJ              1 
chopping             NN1             1 
block                NN1             1 
management           NN1             1 
trots                VVZ             1 
old                  JJ              1 
Walt                 NP1             1 
quote                VV0             1 
complete             JJ              1 
expect               VV0             1 
phrase               NN1             1 
shouted              VVN             1 
megaphones           NN2             1 
attempt              NN1             1 
drown                VVI             1 
sure                 JJ              1 
fan                  NN1             1 
outrage              NN1             1 
remakes              VVZ             1 
Disneylands          NP2             1 
1955                 MC              1 
opening              JJ              1 
day                  NNT1            1 
attractions          NN2             1 
staying              NN1             1 
power                NN1             1 
58_years_old         MC              1 
long                 RR              1 
overdue              JJ              1 
facelift             NN1             1 
takes_up             VVZ             1 
largest              JJT             1 
swaths               NN2             1 
real                 JJ              1 
estate               NN1             1 
challenged           VVN             1 
expansion_room       NN1             1 
already              RR              1 
the_works            AT              1 
Tomorrowland         NP1             1 
frontierland         NN1             1 
increasing           JJ              1 
pressure             NN1             1 
sights               NN2             1 
redevelopment        NN1             1 
swiss                JJ              1 
family               NN1             1 
Robinson_Treehouse   NP1             1 
before               CS              1 
band                 NN1             1 
purist               JJ              1 
hope                 VV0             1 
magic                NN1             1 
reskinning           VVG             1 
in_this_case         II              1 
potential            JJ              1 
stages               NN2             1 
rivers               NN2             1 
thought              VVN             1 
camps                NN2             1 
imagineering         VVG             1 
only                 JJ              1 
classic              NN1             1 
fight                VVI             1 
since                CS              1 
no_one               PN121           1 
upset                JJ              1 
isnt                 NN1             1 
progressing          VVG             1 
Bob_Iger             NP1             1 
logical              JJ              1 
follow               VVI             1 
created              VVD             1 
audiences            NN2             1 
discover             VVI             1 
again_and_again      RT              1 
through              II              1 
incredible           JJ              1 
able                 JK              1 
films                NN2             1 
development          NN1             1 
even                 RR              1 
locations            NN2             1 
stories              NN2             1 
said                 VVD             1 
im                   VV0             1 
chomping_at_the_bit  VVG             1 
start                VVI             1 
work                 NN1             1 
legendary            JJ              1 
universe             NN1             1 
goal                 NN1             1 
go                   VVI             1 
beyond               II              1 
boundaries           NN2             1 
technical            JJ              1 
innovation           NN1             1 
experiential         JJ              1 
storytelling         NN1             1 
give                 VVI             1 
goers                NN2             1 
chance               NN1             1 
hear                 VVI             1 
touch                VVI             1 
unprecedented        JJ              1 
sense                NN1             1 
reality              NN1             1 
proposed             VVN             1 
River                NNL1            1 
advanced             VVN             1 
pilot-less           RGR             1 
motion-based         JJ              1 
traverse             VVI             1 
beautiful            JJ              1 
dangerous            JJ              1 
Camerons             NP2             1 
multi-billion        NNO             1 
dollar               NNU1            1 
sharp                JJ              1 
pencil               NN1             1 
boys                 NN2             1 
up                   RP              1 
Burbank              NP1             1 
also                 RR              1 
interested           JJ              1 
idea                 NN1             1 
mean                 VVI             1 
removing             VVG             1 
skippers             NN2             1 
saving               VVG             1 
hundreds_of_thousands NNO2            1 
dollars              NNU2            1 
every_year           AT1             1 
aged                 JJ              1 
animals              NN2             1 
love                 VV0             1 
reskinned            VVN             1 
reminiscent          JJ              1 
seen                 VVN             1 
for_example          REX21           1 
at_least             RR21            1 
hippo-like           JJ              1 
four                 MC              1 
ears                 NN2             1 
wiggling             VVG             1 
dangerously          RR              1 
blows                VVZ             1 
bubbles              NN2             1 
time                 NNT1            1 
pandorian            JJ              1 
charges              NN2             1 
hell                 NN1             1 
seemingly            RR              1 
hit                  VVD             1 
causing              VVG             1 
tip                  VVI             1 
motion               NN1             1 
narrowly             RR              1 
escape               VV0             1 
doom                 NN1             1 
giant                JJ              1 
riding               VVG             1 
dragon               NN1             1 
rises                VVZ             1 
out_of               II21            1 
lagoon               NN1             1 
scaring              VVG             1 
off                  II              1 
hippos               NN2             1 
toward               II              1 
safety               NN1             1 
narrow               JJ              1 
inlet                NN1             1 
re-skinned           JJ              1 
next                 MD              1 
gen                  NN1             1 
central              JJ              1 
element              NN1             1 
rethemed             VVN             1 
reclaimed            VVN             1 
over_time            II              1 
covered              VVN             1 
vines                NN2             1 
other-worldly        JJ              1 
flowers              NN2             1 
insects              NN2             1 
interact             VVI             1 
optical              JJ              1 
guns                 NN2             1 
trained              VVN             1 
make                 VVI             1 
anything             PN1             1 
youve                VV0             1 
ever                 RR              1 
experienced          VVN             1 
galleries            NN2             1 
set_up               VVN             1 
station              NN1             1 
downstairs           RL              1 
upstairs             RL              1 
teach                VVI             1 
objective            NN1             1 
skill                NN1             1 
decipher             VVI             1 
interactive          JJ              1 
flower               NN1             1 
queue                NN1             1 
progress             VV0             1 
journey              NN1             1 
opportunity          NN1             1 
shoot                VVI             1 
hundreds             NNO2            1 
elements             NN2             1 
everything           PN1             1 
cute                 JJ              1 
bunny-like           JJ              1 
massive              JJ              1 
dragon-like          JJ              1 
beasts               NN2             1 
targets              NN2             1 
kill                 VVI             1 
nt                   XX              1 
affect               VVI             1 
outcome              NN1             1 
story                NN1             1 
on_the_side          II              1 
evil                 NN1             1 
government           NN1             1 
environment          NN1             1 
choice               NN1             1 
be_up_to             VBI             1 
feel                 VV0             1 
consequences         NN2             1 
actions              NN2             1 
see                  VV0             1 
they                 PPHS2           1 
impact               VV0             1 
inhabitants          NN2             1 
decision             NN1             1 
important            JJ              1 
reach                VV0             1 
located              VVN             1 
rhino/explorers      FU              1 
up                   II              1 
pole                 NN1             1 
fail                 VVI             1 
protect              VVI             1 
very                 RG              1 
dark                 JJ              1 
turn                 NN1             1 
retain               VVI             1 
once                 CS              1 
pass                 VV0             1 
behind               II              1 
waterfall            NN1             1 
short                JJ              1 
remainder            NN1             1 
enclosed             VVN             1 
advanced             JJ              1 
projection           NN1             1 
results              NN2             1 
earlier              JJR             1 
spree                NN1             1 
swirl                VVI             1 
tilt                 VVI             1 
turn                 VVI             1 
projections          NN2             1 
setting_up           VVG             1 
thrilling            JJ              1 
experience           NN1             1 
native               JJ              1 
attack               NN1             1 
feature              VVI             1 
attacking            VVG             1 
depending_on         II21            1 
hunt                 VV0             1 
pandora              NN1             1 
facial               JJ              1 
recognition          NN1             1 
allow                VVI             1 
walls                NN2             1 
scenarios            NN2             1 
hailed               VVD             1 
honorary             JJ              1 
hero                 NN1             1 
ravager              NN1             1 
others               NN2             1 
destroy              VV0             1 
them                 PPHO2           1 
biggest              JJT             1 
reward               NN1             1 
most                 RGT             1 
exciting             JJ              1 
payoffs              NN2             1 
protecting           VVG             1 
lesson               NN1             1 
Cameron              NP1             1 
insists              VVZ             1 
must                 VM              1 
core                 NN1             1 
newer                JJR             1 
happens              VVZ             1 
end                  NN1             1 
suits                NN2             1 
excited              VVN             1 
space                NN1             1 
occupied             VVN             1 
Aladdins             NP2             1 
oasis                NN1             1 
brand_new            JJ21            1 
gift                 NN1             1 
reconfigured         VVN             1 
zones                NN2             1 
entry                NN1             1 
very_much            RG              1 
remember             VV0             1 
although             CS              1 
smaller              JJR             1 
12                   MC              1 
person               NN1             1 
seat                 NN1             1 
people               NN              1 
separate             JJ              1 
rows                 NN2             1 
unloading            JJ              1 
further              JJR             1 
back                 NN1             1 
disembark            VV0             1 
exit                 VVI             1 
directly             RR              1 
store                NN1             1 
middle               JJ              1 
hold                 VVI             1 
empty                JJ              1 
just                 RR              1 
waiting              VVG             1 
loaded               VVN             1 
load                 VVI             1 
at_a_time            II              1 
head                 VVI             1 
immediately          RR              1 
corner               NN1             1 
curved               JJ              1 
where                CS              1 
seat_belts           NN1             1 
checked              VVN             1 
instructed           VVN             1 
representative       NN1             1 
prisoners            NN2             1 
change               VVI             1 
Tahitian             NP1             1 
Terrace              NNL1            1 
facility             NN1             1 
facade               NN1             1 
lights               NN2             1 
luminescent          JJ              1 
strands              NN2             1 
branches             NN2             1 
night                NNT1            1 
promises             VVZ             1 
spectacular          JJ              1 
focal                JJ              1 
point                NN1             1 
does                 VDZ             1 
itself               PPX1            1 
there                EX              1 
about                II              1 
expanding            VVG             1 
adjacent             JJ              1 
tiki                 JJ              1 
room                 NN1             1 
shelved              VVN             1 
if                   CS              1 
avatar-themed        JJ              1 
hit                  NN1             1 
bets                 NN2             1 
are_off_for          VBR             1 
future               JJ              1 
expansions           NN2             1 
throughout           II              1 
say                  VVI             1 
Avatarland           NP1             1 
fully                RR              1 
expected             VVN             1 
hold_its_own         VVI             1 
owns                 VVZ             1 
franchise            VV0             1 
as_well              RR21            1 
studies              NN2             1 
next-gen             JJ              1 
being                VBG             1 
run                  VVN             1 
feasible             JJ              1 
DVD                  NP1             1 
demand               NN1             1 
combine              VVI             1 
choices              NN2             1 
made                 VVD             1 
footage              NN1             1 
movie                NN1             1 
personalized         JJ              1 
just_for_you         RR              1 
star                 NN1             1 
had                  VHD             1 
fun                  NN1             1 
images               NN2             1 
think                VV0             1 
id                   NN1             1 
like                 VV0             1 
thank                VVI             1 
Fishbulb             NP1             1 
Andy_Castro          NP1             1 
photographic         JJ              1 
help                 NN1             1 
article              NN1             1 
walk_around          VV0             1 
greet                VVI             1 
exit                 NN1             1 
oh-kay               NN1             1 
let_know             VV0             1 
us                   PPIO2           1 
news                 NN1             1 
blue                 VV0             1 
started              VVD             1 
micechat             NN1             1 
forums               NN2             1 
link                 VV0             1 
