TOTAL         285
NN1            44 
JJ             37 
II             20 
AT             19 
NP1            13 
RR             12 
NN2            12 
IO             10 
VVG            10 
CC              9 
PPHS1           7 
AT1             6 
VVZ             6 
VVI             6 
VVD             5 
APPGE           5 
CCB             4 
VVN             4 
PPH1            3 
VBZ             3 
XX              3 
PPIS1           3 
RRQ             3 
CS              3 
CST             2 
PPIS2           2 
VDD             2 
VV0             2 
DB              2 
PPY             2 
VHD             2 
MC2             2 
TO              2 
GE              1 
CSA             1 
NNA             1 
RP              1 
PPX1            1 
CSW             1 
VBDZ            1 
RGT             1 
MD              1 
DD2             1 
RL              1 
PPHO2           1 
IW              1 
VH0             1 
MC1             1 
VBI             1 
RR21            1 
DD1             1 
RG              1 
VBG             1 
