TOTAL        1484
NN1           217 
AT            107 
JJ             93 
II             84 
NN2            80 
VVZ            68 
NP1            62 
CC             55 
AT1            48 
RR             45 
VVI            37 
IO             35 
VV0            32 
VVG            32 
TO             27 
VBZ            24 
APPGE          23 
PPHS1          23 
IF             22 
PPH1           22 
DD1            18 
IW             14 
PPHO2          13 
CS             13 
PN1            13 
VVN            12 
XX             12 
MC             11 
RR21           11 
PPHS2          11 
CST            10 
NNT1            9 
VVD             8 
CSA             8 
VM              8 
RP              8 
MD              7 
RRR             7 
MC1             7 
NN              7 
RL              6 
VHZ             6 
NPM1            6 
RG              6 
PPIS2           6 
CCB             6 
VBR             6 
VBDZ            6 
RT              5 
VBI             5 
RRQ             4 
DDQ             4 
VH0             4 
VBN             3 
DA1             3 
II21            3 
CS21            3 
VD0             3 
VDZ             3 
DA2             3 
DB              3 
PPIS1           3 
DA              2 
NP2             2 
DD              2 
NNT2            2 
NN121           2 
NN122           2 
PPX1            2 
PNQS            2 
EX              2 
CSW             2 
JJR             2 
PPHO1           2 
RR22            2 
FO              1 
JJT             1 
RL21            1 
CSN             1 
PPY             1 
JK              1 
RRT             1 
II22            1 
NNU1            1 
DAR             1 
II31            1 
II33            1 
VBDR            1 
VDI             1 
VDG             1 
DDQGE           1 
VHI             1 
FU              1 
