'The                     NN1     Z99 
**34;7;TOOLONG           FU      Z99 
1960s-style              JJ      Z99 
Bizets                   NN2     Z99 
Bizets                   NP1     Z99 
Bournian                 JJ      Z99 
Bromley-by-Bow           NP1     Z99 
choreographer            NN1     Z99 
downed                   JJ@     Z99 
filmic                   JJ      Z99 
floorwards               RL      Z99 
frisson                  NN1     Z99 
Gomes                    NP1     Z99 
hip-bump                 NN1     Z99 
isnt                     VV0     Z99 
itd                      NN1     Z99 
Ive                      NP1@    Z99 
Lange                    NP1     Z99 
Man'                     NP1     Z99 
Murfitt                  NP1     Z99 
noir                     NN122   Z99 
passionel                NN122   Z99 
shouter                  NN1     Z99 
subtext                  NN1     Z99 
theyre                   NN1     Z99 
