TOTAL         686
NN1            85 
II             47 
JJ             39 
AT             32 
VBZ            28 
NN2            27 
CC             27 
NP1            26 
VVI            21 
RR             20 
PPH1           18 
VVG            18 
VM             16 
PPIS1          15 
VV0            14 
VVN            13 
AT1            13 
PPHS1          13 
VVZ            12 
XX             11 
DDQ            11 
CS             10 
MC              9 
TO              8 
VVD             7 
IO              7 
APPGE           6 
RT              6 
VBR             6 
CCB             6 
PPY             5 
VBI             5 
GE              5 
IF              5 
IW              4 
PN1             4 
NNT1            4 
RRR             4 
DD              4 
PPHS2           4 
DD1             4 
VBDZ            3 
DB              3 
DAR             3 
PPIS2           3 
VD0             3 
MC1             3 
RR21            3 
CST             3 
NNT2            2 
PPHO2           2 
VHZ             2 
RL              2 
JJT             2 
EX              2 
VHI             2 
RP              2 
MD              2 
PNQS            2 
VBM             2 
VDD             1 
CSN             1 
JJR             1 
II31            1 
VH0             1 
VBN             1 
NN              1 
NP2             1 
NPD1            1 
PPX1            1 
UH              1 
CSA             1 
VM21            1 
RRQ             1 
VHD             1 
PPHO1           1 
VVGK            1 
VDI             1 
DA              1 
VHG             1 
VBDR            1 
