0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NNB     Queen                    Z1f[i1.2.1 Z3fn[i1.2.1 
0000002 020  NP1     Elizabeth                Z1f[i1.2.2 Z3fn[i1.2.2 Z1f 
0000002 030  VVZ     announces                Q2.2 
0000002 040  NN1     appointment              T1.1 I3.1 
0000002 050  IO      of                       Z5 
0000002 060  JJ      Catholic                 S9 A6.2+ 
0000002 070  CSA     as                       Z5 
0000002 080  MD      next                     N4 
0000002 090  NN1     Archbishop               Z1mf[i2.3.1 S9/S2mf 
0000002 100  IO      of                       Z1mf[i2.3.2 Z5 
0000002 110  NP1     Canterbury               Z1mf[i2.3.3 Z2 Z1mf 
0000004 001  NULL    **8;7;text               
