TOTAL              513
the                  AT             28 
he                   PPHS1          23 
was                  VBDZ           14 
said                 VVD            12 
in                   II             10 
at                   II              9 
of                   IO              9 
a                    AT1             9 
police               NN2             8 
to                   TO              8 
him                  PPHO1           8 
and                  CC              8 
that                 CST             8 
asked                VVN             6 
his                  APPGE           6 
to                   II              6 
arrest               NN1             6 
from                 II              5 
had                  VHD             5 
Wood                 NP1             5 
is                   VBZ             5 
Mr_Morgan            NNB             5 
not                  XX              5 
it                   PPH1            5 
they                 PPHS2           4 
murder               NN1             4 
extradition          NN1             4 
when                 CS              4 
about                II              4 
's                   GE              4 
on                   II              4 
evidence             NN1             4 
Mr_Wood              NNB             4 
media                NN              3 
today                RT              3 
NSW                  NP1             3 
where                RRQ             3 
will                 VM              3 
be                   VBI             3 
now                  RT              3 
all                  DB              3 
our                  APPGE           3 
has                  VHZ             3 
Caroline_Byrne       NP1             2 
who                  PNQS            2 
gap                  NN1             2 
France               NP1             2 
England              NP1             2 
with                 IW              2 
home                 NN1             2 
AEST                 NP1             2 
detective            NN1             2 
Byrne                NP1             2 
very                 RG              2 
charge               NN1             2 
i                    PPIS1           2 
information          NN1             2 
knew                 VVD             2 
while                CS              2 
custody              NN1             2 
whether              CSW             2 
there                EX              2 
father               NN1             2 
been                 VBN             2 
kept                 VVN             2 
as                   CSA             2 
appreciation         NN1             2 
for                  IF              2 
any                  DD              2 
us                   PPIO2           2 
if                   CS              2 
second               MD              2 
model                VV0             1 
died                 VVD             1 
June_1995            NPM1            1 
Gordon_Wood          NP1             1 
on_his_way           II              1 
back                 RP              1 
when                 RRQ             1 
sprung               VVD             1 
fact                 NN1             1 
planned              VVD             1 
extradite            VVI             1 
charge               VVI             1 
model                NN1             1 
state                VV0             1 
crime                NN1             1 
command              NN1             1 
chief                NN1             1 
Graeme_Morgan        NP1             1 
told                 VVD             1 
conference           NN1             1 
homicide             NN1             1 
detectives           NN2             1 
metropolitan_police  JJ              1 
unit                 NN1             1 
arrest               VVI             1 
London               NP1             1 
home                 RL              1 
but                  CCB             1 
found                VVD             1 
n't                  XX              1 
telephoned           VVD             1 
discovered           VVD             1 
coming_back          VVG             1 
arranged             VVD             1 
meet                 VVI             1 
43-year-old          JJ              1 
wood                 NN1             1 
Creechchurch_Lane    NP1             1 
near                 II              1 
tower_of_London      NN1             1 
arrested             VVN             1 
12.45am              RA              1 
due                  JJ              1 
appear               VVI             1 
Bow_Street           NP1             1 
magistrates          NN2             1 
court                NN1             1 
7pm                  RA              1 
Inspector_Paul       NNB             1 
Jacob                NP1             1 
senior_Constable_Paul JJ              1 
fly                  VVI             1 
early                RR              1 
next_week            MD              1 
seek                 VVI             1 
charged              VVN             1 
found                VVN             1 
dead                 JJ              1 
foot                 NN1             1 
Watsons_bay          NP1             1 
June_7               NPM1            1 
1995                 MC              1 
substantial          JJ              1 
brief                NN1             1 
support              VVI             1 
quite                RG              1 
voluminous           JJ              1 
director             NN1             1 
public               JJ              1 
prosecutions         NN2             1 
Nicholas_Cowdery     NP1             1 
decided              VVN             1 
last_week            MD              1 
could                VM              1 
proceed              VVI             1 
understand           VV0             1 
co-operative         JJ              1 
in_that              CS21            1 
provided             VVD             1 
sought               VVN             1 
as_far_as            CS31            1 
nothing              PN1             1 
had                  VHN             1 
hoped                VVD             1 
that                 DD1             1 
presented            VVN             1 
hearing              NN1             1 
would                VM              1 
prevent              VVI             1 
obtaining            VVG             1 
bail                 NN1             1 
how                  RGQ             1 
long                 RR              1 
proceedings          NN2             1 
take                 VV0             1 
depends              VVZ             1 
attitude             NN1             1 
chooses              VVZ             1 
resist               VVI             1 
or                   CC              1 
preference           NN1             1 
remain               VV0             1 
serious              JJ              1 
allegation           NN1             1 
against              II              1 
12-month             JJ              1 
delay                NN1             1 
getting              VVG             1 
advice               NN1             1 
dpp                  NN1             1 
sufficient           JJ              1 
absolutely           RR              1 
critical             JJ              1 
process              NN1             1 
we                   PPIS2           1 
get                  VV0             1 
right                JJ              1 
Tony_Byrne           NP1             1 
briefed              VVN             1 
pending              JJ              1 
speak                VVI             1 
crucial              JJ              1 
witness              NN1             1 
case                 NN1             1 
investigation        NN1             1 
long                 JJ              1 
tortuous             JJ              1 
arduous              JJ              1 
path                 NN1             1 
included             VVD             1 
two                  MC              1 
inquests             NN2             1 
described            VVD             1 
efforts              NN2             1 
by                   II              1 
Mr_Jacob             NNB             1 
Mr_Quigg             NNB             1 
dogged               JJ              1 
Caroline             NP1             1 
informed             VVD             1 
imminent             JJ              1 
spoken               VVN             1 
this_morning         DD1             1 
shortly              RR              1 
after                II              1 
expressed            VVN             1 
relief               NN1             1 
outcome              NN1             1 
privacy              NN1             1 
respected            VVN             1 
taking               VVG             1 
inquiries            NN2             1 
request              NN1             1 
expressed            VVD             1 
Sydney               NP1             1 
morning              NNT1            1 
herald               NN1             1 
assisting            VVG             1 
along                RP              1 
SMH                  NP1             1 
gave                 VVD             1 
valuable             JJ              1 
days                 NNT2            1 
before               II              1 
instrumental         JJ              1 
locating             VVG             1 
helped               VVD             1 
expedite             VVI             1 
suspect              NN1             1 
am                   VBM             1 
making               VVG             1 
comment              NN1             1 
expected             VVD             1 
concentration        NN1             1 
at_the_moment        II              1 
securing             VVG             1 
