TOTAL         164
NN1            20 
NP1            14 
AT             11 
JJ              9 
VVI             7 
VM              6 
NN2             6 
II              6 
RR              5 
AT1             5 
CST             5 
VVD             5 
XX              5 
PPHS1           4 
IF              4 
PPIS1           4 
VV0             4 
VVN             3 
VVG             3 
TO              3 
VBI             3 
IO              3 
VHZ             2 
APPGE           2 
MD              2 
VVZ             2 
VBZ             2 
PPH1            2 
CS              2 
GE              2 
RT              1 
PNQS            1 
IW              1 
VDD             1 
VBM             1 
DDQ             1 
VBDZ            1 
CCB             1 
DD1             1 
VBG             1 
PN1             1 
PPIS2           1 
CC              1 
