TOTAL         217
NN1            22 
AT             21 
JJ             15 
II             14 
NP1            13 
VVI            11 
RR              9 
NN2             8 
VVN             7 
VM              7 
CST             6 
NN              6 
VV0             6 
TO              4 
VBZ             4 
NNT1            3 
PPH1            3 
VBDZ            3 
MD              3 
AT1             3 
GE              3 
VVG             3 
VVZ             3 
IW              3 
DD1             3 
CS              3 
IO              2 
IF              2 
DDQ             2 
PPHS1           2 
II21            2 
RT              2 
CSA             2 
CC              2 
PPIS2           2 
CCB             1 
DD              1 
XX              1 
PPIO2           1 
PNQS            1 
PPHS2           1 
EX              1 
II31            1 
II33            1 
PPY             1 
CS31            1 
RRR             1 
VBI             1 
