$2.4tn                   NNU     Z99 
$22bn                    NNU     Z99 
$376bn                   NNU     Z99 
$506bn                   NNU     Z99 
$50bn                    NNU     Z99 
$59bn                    NNU     Z99 
$811bn                   NNU     Z99 
American-made            JJ      Z99 
calibrated               JJ@     Z99 
exported                 JJ      Z99 
set-top                  JJ      Z99 
soyabean                 JJ      Z99 
soyabean                 NN1     Z99 
soyabeans                NN2     Z99 
