0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 FDA                                         06 [NP1/87] NN1/13
0000002 020 bans                                        03 [VVZ/97] NN2/3
0000002 030 all                                         93 [DB/84] RR@/16
0000002 040 caffeinated                                 06 [JJ@/60] VVD/37 VVN@/3
0000002 050 beverages                                   04 NN2
0000002 060 and                                         93 CC
0000002 070 products                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
