0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/90] VV0/10
0000002 030 invites                                     93 [VVZ/70] NN2@/30
0000002 040 press                                       93 [NN1/66] VV0/34
0000002 050 to                                          93 [II/99] TO/1
0000002 060 off-the-record                              39 [JJ/92] NN1/8
0000002 070 session                                     93 NNT1
0000002 080 at                                          93 II
0000002 090 Mar-A-Lago                                  38 NP1
0000004 001 **8;7;text                                  01 NULL
