0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/83] NN1@/17
0000002 011 :                                           03 :
0000002 020 Phillies                                    07 NP1
0000002 030 Jamie                                       06 [NP1/100] NN1@/0
0000002 040 Moyer                                       55 NP1
0000002 050 agree                                       93 VV0
0000002 060 to                                          93 [II/99] TO/1
0000002 070 two-year                                    03 JJ
0000002 080 contract                                    03 [NN1/100] VV0@/0
0000002 090 extension                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
