0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     BREAKING                 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 011  :       :                        
0000002 020  NP1     Phillies                 Z1mf[i2.3.1 Z3c[i2.3.1 Z2 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 030  NP1     Jamie                    Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 040  NP1     Moyer                    Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 050  VV0     agree                    A6.1+ Q2.2 
0000002 060  II      to                       Z5 
0000002 070  JJ      two-year                 T1.3 T3 
0000002 080  NN1     contract                 I2.1 G2.1 
0000002 090  NN1     extension                H1 T1.3+/A2.1 N3.2+/A2.1 N5+/A2.1 Q1.3 B4 
0000004 001  NULL    **8;7;text               
