0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pro-Cruz                                    37 JJ
0000002 020 Robocall                                    06 [NP1/59] NN1@/41 VV0@/0
0000002 030 Warns                                       93 VVZ
0000002 040 Nevada                                      93 NP1
0000002 050 Voters                                      93 NN2
0000002 060 of                                          93 IO
0000002 070 Impending                                   93 JJ
0000002 080 Missile                                     93 NN1
0000002 090 Strike                                      93 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
