0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Jubilant                                    93 JJ
0000002 020 Organosys                                   07 [NN2/65] NP1/35
0000002 030 offers                                      93 [VVZ@/56] NN2/44
0000002 040 US$255M                                     19 FO
0000002 050 for                                         93 [IF/99] CS%/1
0000002 060 Draxis                                      06 [NN1/55] NP1/45
0000002 070 Health                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
