TOTAL         380
NN1            52 
JJ             32 
NN2            27 
II             23 
VVI            20 
AT             16 
NP1            14 
VM             13 
VVG            13 
AT1            12 
CC             11 
TO             10 
VVN             8 
PPY             8 
CS              8 
IF              7 
CST             6 
VV0             6 
IO              5 
APPGE           5 
VBZ             5 
VBR             5 
VBI             4 
VVD             4 
RR              4 
IW              4 
VH0             3 
RRQ             3 
XX              3 
PN1             3 
DD1             2 
VVZ             2 
DA2             2 
RGR             2 
JJR             2 
CS21            2 
MC              2 
NNT2            2 
PNQS            2 
PPIS1           2 
VHI             2 
VBN             2 
DD2             2 
PPHO2           1 
NN              1 
DA              1 
JK              1 
REX21           1 
PPHS1           1 
DDQ             1 
DAT             1 
MD              1 
VDI             1 
PPH1            1 
PPIO2           1 
VBM             1 
RGQ             1 
DA1             1 
PPIS2           1 
VHD             1 
RG              1 
NNU             1 
RG21            1 
