0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 consulate                                   06 [NN1/59] VV0/41
0000002 030 in                                          93 [II/98] RP@/2
0000002 040 Peshawar                                    93 NP1
0000002 050 attacked                                    93 [VVD/95] VVN/5 JJ%/0
0000002 060 by                                          93 [II/100] RP%/0
0000002 070 Pakistan                                    93 NP1
0000002 080 Taliban                                     06 [NP1/85] NN1/10 JJ/5
0000004 001 **8;7;text                                  01 NULL
