TOTAL         782
NN1           120 
JJ             52 
AT             44 
NN2            37 
II             29 
VVI            29 
AT1            28 
CC             25 
IO             22 
APPGE          22 
RR             21 
PPHS1          19 
PPIS1          18 
VM             18 
VVD            17 
TO             17 
VVZ            17 
VV0            16 
PPIS2          15 
XX             14 
VVN            11 
IF             10 
NP1            10 
VVG             8 
CS              8 
CCB             8 
VBI             7 
VBZ             7 
IW              6 
DD1             6 
VBDZ            5 
VDI             5 
NNB             5 
CST             5 
MC              4 
PPHO2           4 
MD              4 
PPH1            4 
VD0             4 
VH0             4 
DA              4 
MC1             4 
PN1             4 
VBDR            4 
PPHS2           4 
PPIO1           3 
CSW             3 
PPHO1           3 
PNQS            3 
CSA             3 
RL              3 
GE              3 
NNT1            2 
RRQ             2 
NN              2 
DD2             2 
II21            2 
VBM             2 
VHZ             2 
RR21            2 
DD              2 
VBR             2 
DB              2 
RRR             2 
VHD             1 
NNT2            1 
VDG             1 
VBN             1 
VDD             1 
DDQ             1 
RP              1 
JJR             1 
CSN             1 
RR22            1 
PPIO2           1 
CS31            1 
