0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Transgenic                                  06 [JJ/96] NP1@/4
0000002 020 Cows                                        93 NN2
0000002 030 Resist                                      93 VV0
0000002 040 Mastitis-Causing                            34 [JJ/89] NN1/11
0000002 050 Bacteria                                    93 NN2
0000002 051 :                                           03 :
0000002 060 USDA                                        06 [NP1/86] NN1/14
0000002 070 ARS                         ERROR?          07 [VVZ/65] NP2/22 NN2/13
0000004 001 **8;7;text                                  01 NULL
