0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 eHarmony                                    06 NN1
0000002 020 to                                          93 [II/99] TO/1
0000002 030 Open                                        93 [JJ/99] RR%/1 VV0@/0
0000002 040 Matchmaking                                 06 [JJ@/41] NN1@/30 NP1/24 VVG/5
0000002 050 Service                                     93 [NN1/97] VV0@/3
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 Pets                                        93 NN2
0000004 001 **8;7;text                                  01 NULL
