TOTAL              117
to                   Z5                   5 
we                   Z8                   4 
the                  Z5                   4 
that                 Z8                   3 
code                 G2.1                 3 
at                   Z5                   2 
osnews               Z99                  2 
source               T2+                  2 
why                  A2.2                 2 
today                T1.1.2               2 
our                  Z8                   2 
site                 M7                   2 
have                 A9+                  2 
and                  Z5                   2 
you                  Z8                   2 
here                 M6                   1 
take                 A9+                  1 
open                 A10+                 1 
software             Y2                   1 
seriously            A13.3                1 
's                   A3+                  1 
're                  Z5                   1 
making               A1.1.1               1 
's                   Z5                   1 
available            A3+                  1 
public               S5+                  1 
while                Z5                   1 
some                 N5                   1 
sites                M7                   1 
inline               Z99                  1 
sql                  Z99                  1 
statements           Q2.1                 1 
embedded             M6                   1 
passwords            Y2                   1 
afterthought         A11.1-               1 
modules              P1                   1 
sensitive            X2.5+                1 
data                 X2.2                 1 
embedded             A1.8+                1 
into                 Z5                   1 
their                Z8                   1 
pages                Q1.2                 1 
a                    Z5                   1 
strict               S1.2.5+              1 
system               X4.2                 1 
employs              I3.1                 1 
no                   Z6                   1 
hacks                Q4.2                 1 
whatsoever           Z5                   1 
extend               N3.3                 1 
functionality        A1.5.2+              1 
this                 Z8                   1 
is                   A3+                  1 
rarely               N6-                  1 
changes              A2.1+                1 
look-and-feel        Z99                  1 
rolls_out            I2                   1 
new                  T3-                  1 
features             O4.1                 1 
slowly               N3.8-                1 
only                 A14                  1 
after                Z5                   1 
they                 Z8                   1 
've                  Z5                   1 
been                 Z5                   1 
rigorously           A1.7+                1 
tested               P1                   1 
this                 M6                   1 
is                   Z5                   1 
offered              A9-                  1 
under                Z5                   1 
BSD                  Z99                  1 
license              G1.1                 1 
feel_free            S7.4+                1 
use                  A1.5.1               1 
it                   Z8                   1 
as                   Z5                   1 
wish                 X7+                  1 
so                   Z5                   1 
're                  A3+                  1 
proud                E4.2+                1 
offer                A9-                  1 
powers               A1.1.1               1 
OSNews.com           Z99                  1 
be                   A3+                  1 
sure                 A7+                  1 
to_start_with        N4                   1 
readme               Z99                  1 
file                 O2                   1 
get                  A9+                  1 
started              T2+                  1 
enjoy                E2+                  1 
responsibly          S1.2.6+              1 
