TOTAL              117
to                        5 
we                        4 
the                       4 
that                      3 
code                      3 
at                        2 
osnews                    2 
source                    2 
's                        2 
why                       2 
today                     2 
're                       2 
our                       2 
site                      2 
have                      2 
embedded                  2 
and                       2 
this                      2 
is                        2 
you                       2 
here                      1 
take                      1 
open                      1 
software                  1 
seriously                 1 
making                    1 
available                 1 
public                    1 
while                     1 
some                      1 
sites                     1 
inline                    1 
sql                       1 
statements                1 
passwords                 1 
afterthought              1 
modules                   1 
sensitive                 1 
data                      1 
into                      1 
their                     1 
pages                     1 
a                         1 
strict                    1 
system                    1 
employs                   1 
no                        1 
hacks                     1 
whatsoever                1 
extend                    1 
functionality             1 
rarely                    1 
changes                   1 
look-and-feel             1 
rolls_out                 1 
new                       1 
features                  1 
slowly                    1 
only                      1 
after                     1 
they                      1 
've                       1 
been                      1 
rigorously                1 
tested                    1 
offered                   1 
under                     1 
BSD                       1 
license                   1 
feel_free                 1 
use                       1 
it                        1 
as                        1 
wish                      1 
so                        1 
proud                     1 
offer                     1 
powers                    1 
OSNews.com                1 
be                        1 
sure                      1 
to_start_with             1 
readme                    1 
file                      1 
get                       1 
started                   1 
enjoy                     1 
responsibly               1 
