TOTAL              760
the                      55 
in                       23 
of                       22 
and                      18 
that                     17 
U.S.                     16 
to                       15 
for                      13 
democracy                10 
a                        10 
as                       10 
has                       9 
been                      7 
security                  7 
is                        7 
it                        7 
have                      6 
but                       6 
had                       6 
Wilson                    6 
policy                    5 
against                   5 
his                       5 
President                 5 
foreign                   4 
by                        4 
since                     4 
even                      4 
Obama                     4 
he                        4 
arab                      4 
over                      3 
world                     3 
which                     3 
did                       3 
an                        3 
imperative                3 
on                        3 
support                   3 
was                       3 
national                  3 
be                        3 
from                      3 
perhaps                   3 
this                      3 
concern                   3 
or                        3 
most                      3 
--                        3 
Woodrow_Wilson            2 
presidents                2 
stymied                   2 
interests                 2 
months                    2 
after                     2 
russian                   2 
what                      2 
begun                     2 
democratic                2 
would                     2 
with                      2 
made                      2 
treaty                    2 
Paris                     2 
saw                       2 
civilization              2 
league                    2 
nations                   2 
office                    2 
's                        2 
transformation            2 
into                      2 
believed                  2 
now                       2 
no                        2 
greatest                  2 
democracies               2 
began                     2 
Yemen                     2 
Saleh                     2 
not                       2 
when                      2 
abroad                    2 
could                     2 
global                    2 
every                     2 
decades                   2 
idealist                  2 
led                       2 
little                    2 
war                       2 
terror                    2 
democratization           2 
particularly              2 
Bush                      2 
right                     2 
role                      2 
desire                    2 
done                      2 
their                     2 
arguing                   2 
ever_since                1 
wanted                    1 
build                     1 
around                    1 
spreading                 1 
few                       1 
red_army                  1 
finally                   1 
won                       1 
civil_war                 1 
thus                      1 
ensuring                  1 
part                      1 
as_well                   1 
socialist_revolution      1 
tzar                      1 
end                       1 
renewed                   1 
totalitarianism           1 
under_the_guise_of        1 
communism                 1 
wrote                     1 
August_1923               1 
issue                     1 
Atlantic                  1 
monthly                   1 
safe                      1 
four                      1 
years                     1 
earlier                   1 
other                     1 
allied                    1 
leaders                   1 
presided                  1 
they                      1 
ending                    1 
last                      1 
autocracies               1 
western                   1 
forever                   1 
enshrining                1 
peace                     1 
under                     1 
though                    1 
never                     1 
came_in                   1 
lifetime                  1 
nor                       1 
membership                1 
left                      1 
certain                   1 
inexorable                1 
responsibility            1 
protect                   1 
forces                    1 
irrational_revolution      1 
despotism                 1 
prevailed                 1 
Russia                    1 
persisted                 1 
supreme                   1 
task                      1 
nothing                   1 
less                      1 
salvation                 1 
faces                     1 
insistent                 1 
there                     1 
escaping                  1 
unless                    1 
everything                1 
we                        1 
built_up                  1 
presently                 1 
fall_into                 1 
ruin                      1 
about                     1 
us                        1 
United_States             1 
must                      1 
undertake                 1 
late                      1 
Sunday                    1 
New_York_times            1 
reported                  1 
pushing                   1 
resignation               1 
yemeni                    1 
Ali_Abdullah_Saleh        1 
repressive                1 
dictator                  1 
close                     1 
ally                      1 
fight                     1 
al-Qaeda                  1 
two                       1 
pro-democracy             1 
protests                  1 
falter                    1 
police                    1 
fired                     1 
demonstrators             1 
killing                   1 
dozens                    1 
ugly                      1 
compromise                1 
perceived                 1 
necessary                 1 
sign                      1 
U.S                       1 
hypocrisy                 1 
after_all                 1 
how                       1 
truly                     1 
beacon                    1 
century                   1 
declared                  1 
if                        1 
props_up                  1 
man                       1 
whose                     1 
rule                      1 
opposite                  1 
all                       1 
America                   1 
supposedly                1 
stands_for                1 
day                       1 
signed                    1 
1919                      1 
defend                    1 
guide                     1 
spread                    1 
ideological               1 
mission                   1 
while                     1 
espoused                  1 
dream                     1 
each                      1 
immediate                 1 
realist                   1 
concerns                  1 
era                       1 
first                     1 
isolationism              1 
kept                      1 
uninvolved                1 
then                      1 
five                      1 
cold_war                  1 
any                       1 
regime                    1 
its                       1 
brutality                 1 
oppose                    1 
soviet_union              1 
Bill_Clinton              1 
oversaw                   1 
only                      1 
period                    1 
economic                  1 
overrode                  1 
call                      1 
catastrophic              1 
failure                   1 
Somalia                   1 
Clinton                   1 
humble                    1 
early                     1 
presidency                1 
9/11                      1 
fighting                  1 
George_W._Bush            1 
rightly                   1 
wrongly                   1 
chief                     1 
driving                   1 
difficult                 1 
decisions                 1 
north_Africa              1 
middle_east               1 
region                    1 
least                     1 
in_need_of                1 
n't                       1 
just                      1 
take                      1 
back_seat                 1 
abandoned                 1 
nearly                    1 
entirely                  1 
lack                      1 
interest                  1 
whatever                  1 
else                      1 
faults                    1 
clearly                   1 
strongly                  1 
universal                 1 
exceptional               1 
securing                  1 
ultimately                1 
chose                     1 
embodied                  1 
Hosni_Mubarak             1 
more                      1 
democratize               1 
Egypt                     1 
entering                  1 
especially                1 
uprisings                 1 
December                  1 
faced                     1 
many                      1 
similar                   1 
choices                   1 
tended                    1 
toward                    1 
same                      1 
path                      1 
predictable               1 
reliable                  1 
terrorism-fighting        1 
status_quo                1 
declined                  1 
seriously                 1 
push                      1 
Mubarak                   1 
free                      1 
elections                 1 
'                         1 
looked                    1 
the_other_way             1 
afghan                    1 
Hamid_Karzai              1 
stole                     1 
reelection                1 
tolerated                 1 
aided                     1 
despots                   1 
like                      1 
deputizing                1 
them                      1 
outside_of                1 
press                     1 
harshly                   1 
criticized                1 
continuing                1 
dictators                 1 
Bahrain                   1 
aiding                    1 
criticism                 1 
headway                   1 
except                    1 
means                     1 
argue                     1 
intervention              1 
Libya                     1 
simple                    1 
reason                    1 
americans                 1 
bought                    1 
at_least                  1 
understood                1 
logic                     1 
great                     1 
american                  1 
ideal                     1 
those                     1 
change                    1 
promote                   1 
so                        1 
better                    1 
idealists                 1 
in_other_words            1 
shaped                    1 
ideals                    1 
conform                   1 
all-consuming             1 
make                      1 
as_safe_as_possible       1 
terrorists                1 
rogue                     1 
states                    1 
