0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Room                                        93 NN1
0000002 030 is                                          93 VBZ
0000002 040 coming                                      03 [VVG/98] JJ@/2 NN1@/0
0000002 050 to                                          93 [II/93] TO/7
0000002 060 Switch                                      93 [NN1/93] VV0/7
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
