0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Ajinomoto                                   06 [NP1@/76] NN1/24
0000002 020 Co.                                         93 [NP1/74] NN1/23 FO@/3
0000002 021 ,                                           03 ,
0000002 030 Inc                                         93 JJ
0000002 031 .                                           03 .
0000002 032 ----------------------------------------------------
0000002 040 Completes                                   93 VVZ
0000002 050 Acquisition                                 93 NN1
0000002 060 of                                          93 IO
0000002 070 Althea                                      06 [NP1/88] NN1@/12
0000002 080 Technologies                                93 NN2
0000002 081 ,                                           03 ,
0000002 090 Inc                                         93 JJ
0000002 091 .                                           03 .
0000004 001 **8;7;text                                  01 NULL
