0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Electoral                G1.2/X7+ 
0000002 020  NN1     College                  P1/H1c 
0000002 030  NN1     Vote                     G1.2 
0000002 040  NN2     Seals                    Q1.1 O2 L2mfn A1.7+ X6+ F1 
0000002 050  VV0     Trump                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 060  JJ      White                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf Z3c[i2.2.1 Z2[i2.2.1 
0000002 070  NN1     House                    H1 P1/S5+c G1.1c Z3c[i2.2.2 Z2[i2.2.2 
0000002 080  NN1     Victory                  X9.2+ 
0000004 001  NULL    **8;7;text               
