0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Electoral                                   93 JJ
0000002 020 College                                     93 NN1
0000002 030 Vote                                        93 [NN1/86] VV0/14
0000002 040 Seals                                       93 [NN2/93] VVZ/7
0000002 050 Trump                                       93 [VV0/94] NN1/6
0000002 060 White                                       93 [JJ/91] NP1/8 NN1@/2
0000002 070 House                                       96 NN1
0000002 080 Victory                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
