TOTAL              291
the                  Z5                  16 
a                    Z5                  10 
poll                 G1.2                10 
users                A1.5.1               8 
Facebook             Z3                   7 
to                   Z5                   6 
of                   Z5                   6 
in                   Z5                   5 
million              N1                   5 
with                 Z5                   4 
have                 Z5                   4 
on                   Z5                   4 
about                Z5                   4 
privacy              A10-                 4 
these                Z5                   4 
for                  Z5                   3 
shared               S1.1.2+              3 
they                 Z8                   3 
recent               T3-                  2 
has                  Z5                   2 
data                 X2.2                 2 
is                   Z5                   2 
been                 Z5                   2 
political            G1.2                 2 
while                Z5                   2 
since                Z5                   2 
results              A2.2                 2 
do                   Z5                   2 
not                  Z6                   2 
actually             A5.4+                2 
care                 E6-                  2 
published            Q4                   2 
closed               A1.1.1               2 
votes                G1.2                 2 
from                 Z5                   2 
it                   Z8                   2 
yes                  Z4                   2 
no                   Z4                   2 
and                  Z5                   2 
publicly             A10+                 2 
their                Z8                   2 
people               S2                   2 
included             A1.8+                2 
posts                Q1.2                 2 
instagram            Z99                  2 
but                  Z5                   2 
weeks                T1.3                 1 
been                 A3+                  1 
under_fire           G3                   1 
sharing              S1.1.2+              1 
user                 A1.5.1               1 
uk-based             Z99                  1 
analytics_company    Z99                  1 
Cambridge_Analytica  Z1                   1 
this                 M6                   1 
said                 Q2.1                 1 
used                 A1.5.1               1 
targeting            X7+                  1 
ads                  I2.2                 1 
during               Z5                   1 
2016                 N1                   1 
US                   Z8                   1 
presidential         G1.1                 1 
election             G1.2                 1 
doing                A1.1.1               1 
damage               A1.1.2               1 
control              S7.1+                1 
news                 X2.2+                1 
broke                A1.1.2               1 
two_weeks_ago        T1.1.1               1 
now                  T1.1.2               1 
providing            A9-                  1 
new                  T3-                  1 
perspective          X4.1                 1 
scandal              G2.2-                1 
100%                 N5.1+                1 
was                  Z5                   1 
after                Z5                   1 
receiving            A9+                  1 
15,000,000           N1                   1 
150                  N1                   1 
different            A6.1-                1 
countries            M7                   1 
asked                Q2.2                 1 
simple               A12+                 1 
question             Q2.2                 1 
you                  Z8                   1 
online               Y2                   1 
or                   Z5                   1 
stunning             O4.2+                1 
14,999,903           N1                   1 
answered             Q2.2                 1 
97                   N1                   1 
were                 Z5                   1 
deemed               X2.1                 1 
statistically        N2                   1 
insignificant        A11.1--              1 
were                 A3+                  1 
possibly             A7+                  1 
responses            Q2.1                 1 
bots                 B1                   1 
came_in              M1                   1 
quickly              N3.8+                1 
because              Z5                   1 
over_5               T3                   1 
respondents          Q2.2                 1 
timeline.            T1                   1 
4_million            N1                   1 
who                  Z8                   1 
opinion              X2.1                 1 
over_3               T3                   1 
led                  S7.1+                1 
comments             Q2.1                 1 
which                Z8                   1 
started              T2+                  1 
calling_names        Q2.2                 1 
each_other           Z8                   1 
that                 Z8                   1 
would                A7+                  1 
never                T1                   1 
say                  Q2.1                 1 
real_life            A5.4+                1 
officially           G1.1                 1 
over_2               T3                   1 
same                 A6.1+++              1 
public               S5+                  1 
story                Q2.1                 1 
1.9_million          N1                   1 
overlaid             M6                   1 
on_top_of            M6                   1 
gym                  K5.1                 1 
selfie.              Z99                  1 
1.8_million          N1                   1 
caption              Q1.2                 1 
quote                Q2.2                 1 
how                  Z5                   1 
live                 H4                   1 
better               A5.1++               1 
life                 L1+                  1 
followup             Z99                  1 
over_50              T3                   1 
admitted             Q2.2                 1 
complaining          Q2.2                 1 
issues               X4.1                 1 
meaning              Q1.1                 1 
over_10              T3                   1 
at_least             A13.7                1 
one                  N1                   1 
post                 Q1.2                 1 
in_the_past_week     T1.1.1               1 
hashtag              Z99                  1 
#deletefacebook      Z99                  1 
still                T2++                 1 
have                 A9+                  1 
an                   Z5                   1 
active               X5.2+                1 
account              I1                   1 
continues            T2++                 1 
grapple              E3-                  1 
concerns             E6-                  1 
raised               M2                   1 
by                   Z5                   1 
stock                A9+                  1 
analysts             Y2                   1 
media                Q4                   1 
outlets              Q2.1                 1 
already              T1.1.1               1 
gotten_back          A9+                  1 
what                 Z8                   1 
do                   A1.1.1               1 
best                 A5.1+++              1 
posting              Q1.2                 1 
things               O2                   1 
without              Z5                   1 
thinking_twice       A7-                  1 
