0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Betting                                     93 [VVG/72] NN1/28 JJ%/0
0000002 020 on                                          93 [II/94] RP@/6
0000002 030 Technology                                  93 NN1
0000002 040 to                                          93 [II/98] TO/2
0000002 050 Help                                        93 [NN1/98] VV0/2
0000002 060 Turn                                        93 [NN1/85] VV0/15
0000002 070 Consumers                                   93 NN2
0000002 080 Green                                       93 [JJ/90] NN1@/7 NP1@/4
0000004 001 **8;7;text                                  01 NULL
