0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Why                                         93 RRQ
0000002 020 Obama                                       06 [NP1/95] NN1@/5
0000002 030 should                    >                 93 VM
0000002 031 n't                       <                 03 XX
0000002 040 tap                                         97 VVI
0000002 050 U.S.                                        93 NP1
0000002 060 oil                                         03 [NN1/100] VV0%/0
0000002 070 reserves                                    03 [NN2/82] VVZ@/18
0000004 001 **8;7;text                                  01 NULL
