0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     UFC                      Z2[i1.2.1 Z1mf[i1.2.1 
0000002 020  MC      150                      Z2[i1.2.2 Z1mf[i1.2.2 N1 T1.2 T3 T1.3 N3.2 
0000002 030  VVN     headed                   S7.1+ K5.1 M1 N5 A2.1+ A11.1+ Q1.2 T1.1.3 
0000002 040  II      to                       Z5 
0000002 050  NN1     mainland                 Z2[i2.2.1 W3 
0000002 060  NP1     Asia                     Z2[i2.2.2 Z2 
0000002 061  :       :                        
0000002 070  NP1     Pyongyang                Z1mf[i4.3.1 Z3c[i4.3.1 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 080  NP1     North                    Z1mf[i4.3.2 Z3c[i4.3.2 Z1mf[i3.2.2 Z3c[i3.2.2 Z1mf[i5.2.1 Z3c[i5.2.1 Z2[i6.2.1 
0000002 090  NP1     Korea                    Z3c[i4.3.3 Z1mf[i4.3.3 Z2 Z1mf[i5.2.2 Z3c[i5.2.2 Z2[i6.2.2 
0000004 001  NULL    **8;7;text               
