0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Meadow                   Z2[i1.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 020  NN1     Vale                     Z2[i1.2.2 Z3c Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 030  NN1     double                   N5+/A2.1[i3.2.1 A6.1+[i3.2.1 E4.1+[i3.2.1 S1.1.2+[i3.2.1 F2 A6.1+/S2mf 
0000002 040  RP      up                       N5+/A2.1[i3.2.2 A6.1+[i3.2.2 E4.1+[i3.2.2 S1.1.2+[i3.2.2 
0000002 050  II      in                       Z5 
0000002 060  NN1     Festival                 K1/S1.1.3+ S9 
0000002 070  IO      of                       Z5 
0000002 080  NN1     Sport                    K5.1 
0000004 001  NULL    **8;7;text               
