0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Hot                                         93 [JJ/100] RR%/0
0000002 020 job                                         03 NN1
0000002 030 in                                          93 [II/100] RP@/0
0000002 040 Germany                                     93 NP1
0000002 041 :                                           03 :
0000002 050 nuclear                                     03 JJ
0000002 060 engineer                                    93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
