0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 Anytime                                     93 NNT1
0000002 030 Fitness                                     93 NN1
0000002 040 App                                         06 [NN1/74] NP1/26 VV0/0
0000002 050 Brings                                      93 VVZ
0000002 060 Fitness                                     93 NN1
0000002 070 Into                                        93 II
0000002 080 The                                         93 AT
0000002 090 Sharing                                     93 [JJ@/78] NN1@/20 VVG/2
0000002 100 Economy                                     93 [NN1/97] JJ@/3
0000004 001 **8;7;text                                  01 NULL
