TOTAL              444
the                  AT             39 
of                   IO             13 
and                  CC             12 
in                   II             11 
a                    AT1             9 
will                 VM              7 
simpsons             NN2             6 
movie                NN1             5 
was                  VBDZ            5 
that                 CST             5 
series               NN              4 
its                  APPGE           4 
about                II              4 
Groening             NP1             4 
animated             JJ              3 
on                   II              3 
said                 VVD             3 
US                   NP1             3 
it                   PPH1            3 
an                   AT1             3 
by                   II              3 
film                 NN1             3 
for                  IF              3 
this                 DD1             3 
producer             NN1             3 
show                 NN1             3 
have                 VH0             3 
his                  APPGE           3 
television           NN1             2 
onto                 II              2 
screen               NN1             2 
studio               NN1             2 
with                 IW              2 
which                DDQ             2 
's                   GE              2 
famed                JJ              2 
to                   TO              2 
'                    GE              2 
Homer                NP1             2 
plans                NN2             2 
voices               NN2             2 
characters           NN2             2 
be                   VBI             2 
who                  PNQS            2 
Jean                 NP1             2 
Scully               NP1             2 
feature              NN1             2 
Brooks               NP1             2 
we                   PPIS2           2 
very                 RG              2 
more                 DAR             2 
than                 CSN             2 
team                 NN1             2 
Bart                 NP1             2 
or                   CC              2 
dysfunctional        JJ              1 
yellow               JJ              1 
family               NN1             1 
hit                  NN1             1 
explode              VVI             1 
big                  JJ              1 
July_2007            NPM1            1 
20th_century         MD              1 
Fox_studios          NP1             1 
has                  VHZ             1 
announced            VVN             1 
long-awaited         JJ              1 
feature_film         NN1             1 
starring_Homer       VVG             1 
Bart                 NNA             1 
rest                 NN1             1 
zany                 JJ              1 
cast                 NN1             1 
hit                  VVI             1 
us                   PPIO2           1 
screens              NN2             1 
July_27              NPM1            1 
2007                 MC              1 
revealed             VVD             1 
news                 NN1             1 
surprise             NN1             1 
sneak                VV0             1 
trailer              NN1             1 
tagged               VVN             1 
copies               NN2             1 
ice_age              NN1             1 
meltdown             NN1             1 
opened               VVD             1 
at                   II              1 
weekend              NNT1            1 
promotional          JJ              1 
clip                 NN1             1 
showed               VVD             1 
close-up             NN1             1 
Superman             NP1             1 
s                    ZZ1             1 
logo                 NN1             1 
before               II              1 
image                NN1             1 
widened              VVD             1 
reveal               VVI             1 
emblazoned           VVN             1 
under-sized          JJ              1 
t-shirt              NN1             1 
worn                 VVN             1 
patriarch            NN1             1 
release              NN1             1 
date                 NN1             1 
then                 RT              1 
flashed              VVN             1 
ending               VVG             1 
two                  MC              1 
years                NNT2            1 
suspense             NN1             1 
followed             VVD             1 
announcement         NN1             1 
i                    PPIS1           1 
can                  VM              1 
absolutely           RR              1 
guarantee            VVI             1 
far                  RR              1 
exceed               VVI             1 
wildest              JJT             1 
expectations         NN2             1 
every                AT1             1 
fan                  VV0             1 
Al_Jean              NP1             1 
statement            NN1             1 
star                 VVI             1 
many                 DA2             1 
same                 DA              1 
drive                VV0             1 
is                   VBZ             1 
now                  RT              1 
16th_year            MD              1 
making_it            VVG             1 
longest-running      JJT             1 
history              NN1             1 
regular              JJ              1 
Dan_Castellaneta     NP1             1 
Julie_Kavner         NP1             1 
Nancy_Cartwright     NP1             1 
Yeardley_Smith       NP1             1 
Hank_Azaria          NP1             1 
Harry_Shearer        NP1             1 
Pamela_Hayden        NP1             1 
Tress_MacNeille      NP1             1 
return               VVI             1 
guest                NN1             1 
starring             VVG             1 
lawyer               NN1             1 
Erin_Brockovich      NP1             1 
had                  VHD             1 
made                 VVN             1 
her                  PPHO1           1 
british              JJ              1 
actress              NN1             1 
Minnie               NP1             1 
driver               NN1             1 
Albert_Brooks        NP1             1 
executive            NN1             1 
James_L_Brooks       NP1             1 
creator              NN1             1 
Matt_Groening        NP1             1 
as_well              II31            1 
as                   II33            1 
producers            NN2             1 
Richard_Sakai        NP1             1 
co-produce           VVI             1 
script               NN1             1 
written              VVN             1 
Ian_Maxtone-Graham   NP1             1 
George_Meyer         NP1             1 
David_Mirkin         NP1             1 
Mike_Reiss           NP1             1 
Matt_Selman          NP1             1 
John_Swartzwelder    NP1             1 
Jon_Vitti            NP1             1 
all                  DB              1 
veterans             NN2             1 
enormously           RR              1 
challenging          JJ              1 
because              CS              1 
involved             VVD             1 
filling              VVG             1 
120                  MC              1 
blank                JJ              1 
pages                NN2             1 
actual               JJ              1 
story                NN1             1 
words                NN2             1 
people               NN              1 
say                  VV0             1 
said                 JJ              1 
're                  VBR             1 
excited              JJ              1 
performances         NN2             1 
come                 VV0             1 
next                 MD              1 
oscars               NN2             1 
think                VV0             1 
's                   VBZ             1 
going_to             VVGK            1 
Milhouse             NP1             1 
night                NNT1            1 
big-screen           JJ              1 
version              NN1             1 
globally             RR              1 
syndicated           JJ              1 
been                 VBN             1 
talked               VVN             1 
Hollywood            NP1             1 
decade               NNT1            1 
but                  CCB             1 
were                 VBDR            1 
careful              JJ              1 
over-exploiting      VVG             1 
successful           JJ              1 
franchise            NN1             1 
include              VV0             1 
dad                  NN1             1 
mischievous          JJ              1 
sisters              NN2             1 
Lisa                 NP1             1 
Maggie               NP1             1 
their                APPGE           1 
mother               NN1             1 
Marge                NP1             1 
generated            VVN             1 
pithy                JJ              1 
comedy               NN1             1 
while                CS              1 
also                 RR              1 
tackling             VVG             1 
pillorying           VVG             1 
sensitive            JJ              1 
social               JJ              1 
political            JJ              1 
issues               NN2             1 
300                  MC              1 
episodes             NN2             1 
frequently           RR              1 
caused               VVN             1 
outrage              NN1             1 
including            II              1 
one                  MC1             1 
infamous             JJ              1 
episode              NN1             1 
portraying           VVG             1 
adoption             NN1             1 
poverty              NN1             1 
Brazil               NP1             1 
prompted             VVD             1 
protest              NN1             1 
from                 II              1 
city_of_Rio          NN1             1 
threatened           VVD             1 
sue                  VVI             1 
former               DA              1 
vice-president       NN1             1 
Dan_Quayle           NP1             1 
mercilessly          RR              1 
ribbed               JJ              1 
guise                NN1             1 
1992                 MC              1 
after                CS              1 
he                   PPHS1           1 
notoriously          RR              1 
misspelled           VVD             1 
world                NN1             1 
potato               NN1             1 
during               II              1 
visit                NN1             1 
to                   II              1 
elementary_school    JJ              1 
