TOTAL              271
the                  AT              9 
to                   TO              9 
of                   IO              9 
and                  CC              7 
have                 VH0             5 
is                   VBZ             5 
they                 PPHS2           5 
similar              JJ              4 
that                 CST             4 
internet             NN1             4 
in                   II              4 
we                   PPIS2           4 
my                   APPGE           4 
a                    AT1             3 
which                DDQ             3 
has                  VHZ             3 
privacy              NN1             2 
UK                   NP1             2 
behavioural          JJ              2 
advertising_firms    NN1             2 
isps                 VVZ             2 
websites             NN2             2 
for                  IF              2 
our                  APPGE           2 
all                  DB              2 
even                 RR              2 
if                   CS              2 
allow                VVI             2 
help                 VVI             2 
your                 APPGE           2 
said                 VVD             2 
must                 VM              2 
can                  VM              2 
will                 VM              2 
on                   II              2 
knowledge            NN1             2 
with                 IW              2 
news                 NN1             2 
campaigners          NN2             1 
throughout           II              1 
unanimously          RR              1 
decided              VVN             1 
support              VVI             1 
Phorm                NP1             1 
phorm                NN1             1 
system               NN1             1 
designed             VVN             1 
work                 VVI             1 
alongside            II              1 
by                   II              1 
tracking             NN1             1 
what                 DDQ             1 
you                  PPY             1 
visit                VV0             1 
continued            JJ              1 
advancement          NN1             1 
race                 NN1             1 
good                 JJ              1 
mankind              NN1             1 
possibly             RR              1 
aliens               NN2             1 
exist                VV0             1 
do                   VD0             1 
it                   PPH1            1 
also                 RR              1 
includes             VVZ             1 
super-duper          NN1             1 
anti-phishing        JJ              1 
technology           NN1             1 
something            PN1             1 
nobody               PN1             1 
else                 RR              1 
ever                 RR              1 
conceived            VVN             1 
before_now           II              1 
prominent            JJ              1 
campaigner           NN1             1 
Sir_Berny_Tim        NNB             1 
stated               VVD             1 
someone              PN1             1 
traffic              NN1             1 
them                 PPHO2           1 
put                  VVI             1 
television           NN1             1 
camera               NN1             1 
room                 NN1             1 
ACE                  NP1             1 
Sir_Berny            NNB             1 
clearly              RR              1 
watch                VVI             1 
watch                VV0             1 
clicks               NN2             1 
data                 NN              1 
find_out             VVI             1 
a_lot                AT1             1 
cool                 JJ              1 
things               NN2             1 
make                 VVI             1 
lives                NN2             1 
better               RRR             1 
forever              RT              1 
phorm                VV0             1 
features             VVZ             1 
strongest            JJT             1 
protection           NN1             1 
everyone             PN1             1 
fact                 NN1             1 
naturally            RR              1 
welcomed             VVN             1 
TOTALY_UNSURPRISING  NP1             1 
u-turn               NN1             1 
opinion              NN1             1 
likewise             RR              1 
many                 DA2             1 
UK_Internet          NP1             1 
users                NN2             1 
expressed            VVN             1 
thoughts             NN2             1 
feelings             NN2             1 
comfortable          JJ              1 
already              RR              1 
their                APPGE           1 
customers            NN2             1 
informed             JJ              1 
consent              NN1             1 
deploy               VVI             1 
services             NN2             1 
quality              NN1             1 
life                 NN1             1 
improved             VVN             1 
immeasurable         JJ              1 
one                  MC1             1 
happy                JJ              1 
isp                  NN1             1 
user                 NN1             1 
whom                 PNQO            1 
appeared             VVD             1 
be                   VBI             1 
shaking              VVG             1 
joy                  NN1             1 
while                CS              1 
sitting              VVG             1 
next_to              II21            1 
burly                JJ              1 
advertising_firm     NN1             1 
rep                  NN1             1 
i                    PPIS1           1 
finally              RR              1 
rest                 VVI             1 
easy                 JJ              1 
every_one            AT1             1 
daily                JJ              1 
online               JJ              1 
web                  NN1             1 
surfing              VVG             1 
activities           NN2             1 
being                VBG             1 
monitored            VVN             1 
profiled             VVN             1 
my_own               APPGE           1 
benefit              NN1             1 
now                  RT              1 
kids                 NN2             1 
get                  VVI             1 
see                  VVI             1 
adverts              NN2             1 
targeted             VVN             1 
to                   II              1 
interests            NN2             1 
when                 CS              1 
surf                 VV0             1 
after                II              1 
me                   PPIO1           1 
yay                  FU              1 
other                JJ              1 
several              DA2             1 
denied               VVN             1 
interfering          VVG             1 
posted               VVN             1 
Internet             NP1             1 
're                  VBR             1 
correct              JJ              1 
n't                  XX              1 
