0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nintendo                                    93 NP1
0000002 020 Demos                                       07 [NP1/96] NN2/4
0000002 030 Hardcore                                    06 [NP1/80] NN1/12 VV0/8
0000002 040 Smash                                       93 [NN1/78] VV0/22
0000002 050 Bros                                        93 [NN2@/70] NP2/30
0000002 051 .                                           03 .
0000002 052 ----------------------------------------------------
0000002 060 Wii                                         06 [NN2/64] NP1@/25 JJ@/7 NN1@/5
0000004 001 **8;7;text                                  01 NULL
