0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Nintendo                 Z1mf[i2.3.1 Z3c[i2.3.1 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Demos                    Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NP1     Hardcore                 Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  NN1     Smash                    X3.2 X9.2+ A1.1.2 K5.1 
0000002 050  NN2@    Bros                     S4m S5+/S2mf 
0000002 051  .       .                        
0000002 052  -----   -----                    
0000002 060  NN2     Wii                      Z99 
0000004 001  NULL    **8;7;text               
