TOTAL         680
NN1            86 
JJ             73 
NN2            41 
AT             39 
II             36 
RR             24 
VVI            23 
NP1            21 
AT1            20 
CC             19 
IO             17 
VVD            15 
VVG            14 
MC             13 
TO             12 
VVN            12 
VV0            12 
XX             11 
VM             11 
PPHS2           9 
VVZ             8 
VD0             7 
VBZ             7 
CCB             7 
IF              7 
DD1             7 
VBR             7 
PPIS1           6 
NN              6 
PPH1            6 
DD              5 
PNQS            5 
APPGE           5 
VHI             5 
RG              5 
RT              5 
PPY             5 
VBDR            4 
CST             4 
CS              4 
IW              3 
MC2             3 
CSA             3 
DAR             3 
RGR             3 
VH0             3 
VHZ             3 
MC1             2 
VBDZ            2 
VMK             2 
DA2             2 
II21            2 
NNB             2 
GE              2 
PPIO1           2 
PN1             2 
CSN             2 
VBI             2 
PPHS1           1 
MD              1 
II31            1 
RRQ             1 
DD2             1 
RR21            1 
NNT1            1 
PPHO2           1 
FU              1 
DB              1 
PPX2            1 
DB2             1 
DDQ             1 
UH              1 
