TOTAL             1032
the                  AT             88 
a                    AT1            26 
in                   II             22 
of                   IO             20 
and                  CC             16 
this                 DD1            14 
to                   TO             10 
is                   VBZ            10 
hotel                NN1            10 
been                 VBN            10 
i                    PPIS1           9 
to                   II              9 
for                  IF              9 
with                 IW              9 
we                   PPIS2           8 
it                   PPH1            8 
an                   AT1             7 
has                  VHZ             7 
was                  VBDZ            7 
old                  JJ              6 
you                  PPY             6 
were                 VBDR            6 
through              II              5 
caretaker            NN1             5 
or                   CC              5 
fire                 NN1             5 
like                 II              4 
property             NN1             4 
that                 CST             4 
up                   RP              4 
at                   II              4 
on                   II              4 
beautiful            JJ              4 
grounds              NN2             4 
as                   CSA             4 
entrance             NN1             4 
guests               NN2             4 
very                 RG              4 
are                  VBR             4 
never                RR              4 
love                 VV0             4 
have                 VH0             4 
sign                 NN1             3 
boarded              VVN             3 
1939                 MC              3 
that                 DD1             3 
me                   PPIO1           3 
pictures             NN2             3 
my                   APPGE           3 
us                   PPIO2           3 
once                 RR              3 
now                  RT              3 
down                 RP              3 
would                VM              3 
have                 VHI             3 
here                 RL              3 
had                  VHD             3 
into                 II              3 
some                 DD              3 
still                RR              3 
pool                 NN1             3 
be                   VBI             3 
future               NN1             3 
a                    ZZ1             3 
all                  DB              3 
by                   II              3 
finally              RR              3 
desk                 NN1             3 
luggage              NN1             3 
if                   CS              3 
hanging              VVG             2 
abandoned            JJ              2 
built_in             VVN             2 
southern             JJ              2 
California           NP1             2 
since                II              2 
roof                 NN1             2 
chateau              NN1             2 
thanks               NN2             2 
sharing              VVG             2 
pic                  NN1             2 
check_out            VV0             2 
his                  APPGE           2 
photostream          NN1             2 
more                 RGR             2 
great                JJ              2 
mission              NN1             2 
inn                  NN1             2 
Californias          NP2             2 
way                  NN1             2 
became               VVD             2 
though               CS              2 
a_bit                RR21            2 
places               NN2             2 
antique              JJ              2 
about                II              2 
as                   II              2 
passed_by            VVD             2 
but                  CCB             2 
long_since           RR              2 
there                EX              2 
its                  APPGE           2 
from                 II              2 
can                  VM              2 
how                  RGQ             2 
unfortunately        RR              2 
most                 DAT             2 
youd                 VV0             2 
know                 VV0             2 
covered              VVN             2 
cracks               NN2             2 
filled               VVN             2 
their                APPGE           2 
hoping               VVG             2 
hotels               NN2             2 
even                 RR              2 
upper                JJ              2 
particularly         RR              2 
former               DA              2 
service              NN1             2 
lobby                NN1             2 
which                DDQ             2 
front                JJ              2 
apparently           RR              2 
complete             JJ              2 
beside               II              2 
your                 APPGE           2 
elevators            NN2             2 
chance               NN1             2 
ever                 RR              2 
whenever             RRQV            1 
i_see                PPIS1           1 
one                  PN1             1 
below                II              1 
outside_of           II21            1 
immediately          RR              1 
feel                 VV0             1 
intense              JJ              1 
desire               NN1             1 
get                  VVI             1 
inside               RL              1 
when                 CS              1 
such_a               DA              1 
outside              II              1 
early_1900s          JJ              1 
urge                 NN1             1 
goes                 VVZ             1 
0000                 MC              1 
let                  VV0             1 
repeat               NN1             1 
spanish              JJ              1 
revival-style        NN1             1 
turn_of_the_century  NN1             1 
similar              JJ              1 
infamous             JJ              1 
marmont              NN1             1 
Los_Angeles          NP1             1 
Marmont              NP1             1 
Floyd_Bariscale      NP1             1 
Riverside_California NP1             1 
blossoms             NN2             1 
trinity3kim          FO              1 
her                  APPGE           1 
summer               NNT1            1 
morning              NNT1            1 
past                 II              1 
September            NPM1            1 
met_up               VVD             1 
contact              NN1             1 
for_the_first_time   IF              1 
person               NN1             1 
together             RL              1 
approached           VVD             1 
met                  VVD             1 
enormous             JJ              1 
iron                 NN1             1 
gates                NN2             1 
surrounding          VVG             1 
escorted             VVD             1 
in.                  NNU             1 
001                  MC              1 
founded              VVD             1 
1917                 MC              1 
Im                   NP1             1 
told                 VVD             1 
destination          NN1             1 
upper_class          JJ              1 
including            II              1 
Hollywoods           NP2             1 
elite                NN1             1 
looking_to           VVG             1 
escape               VVI             1 
LA                   NP1             1 
for_a_night          IF              1 
two                  MC              1 
roamed               VVD             1 
making               VVG             1 
our                  APPGE           1 
clear                JJ              1 
no                   AT              1 
takes                VVZ             1 
job                  NN1             1 
seriously            RR              1 
overgrown            VVN             1 
absolutely           RR              1 
stunning             JJ              1 
full                 JJ              1 
array                NN1             1 
californian          JJ              1 
vegetation           NN1             1 
004                  MC              1 
relics               NN2             1 
strewn               VVN             1 
top                  NN1             1 
greek                JJ              1 
column               NN1             1 
known                VVN             1 
capital              NN1             1 
005                  MC              1 
gardening            NN1             1 
shed                 NN1             1 
much                 RR              1 
larger               JJR             1 
facility             NN1             1 
deal                 VVI             1 
upkeep               NN1             1 
left                 VVN             1 
memento              NN1             1 
simpler              JJR             1 
times                NNT2            1 
006                  MC              1 
continued            VVD             1 
walk                 NN1             1 
statue               NN1             1 
Ive                  NP1             1 
explored             VVD             1 
zillion              NNO             1 
scouting             JJ              1 
travels              NN2             1 
99%                  NNU             1 
time                 NNT1            1 
something            PN1             1 
stolen               VVN             1 
vandalized           VVD             1 
yet                  RR              1 
perfect              JJ              1 
condition            NN1             1 
as_if                CS21            1 
stepped              VVN             1 
past                 NN1             1 
unbelievable         JJ              1 
007                  MC              1 
despite              II              1 
caretakers           NN2             1 
efforst              VV0             1 
signs                NN2             1 
decay                NN1             1 
worn                 JJ              1 
hole                 NN1             1 
pathway              NN1             1 
wall                 NN1             1 
excellent            JJ              1 
shape                NN1             1 
overall              NN1             1 
70+                  FO              1 
years                NNT2            1 
008                  MC              1 
stumped              VVN             1 
what_the_heck        DDQ             1 
natatorium           NN1             1 
according_to         II21            1 
Wikipedia            NP1             1 
word                 NN1             1 
structurally         RR              1 
separate             JJ              1 
building             NN1             1 
housing              VVG             1 
009                  MC              1 
judging              VVG             1 
list                 NN1             1 
amenities            NN2             1 
imagine              VVI             1 
large                JJ              1 
must                 VM              1 
sold_off             VVN             1 
over_the_years       II              1 
developers           NN2             1 
driving              VVG             1 
newest               JJT             1 
suburbs              NN2             1 
stables              NN2             1 
grand                JJ              1 
terrace              NN1             1 
formerly             RR              1 
occupied             VVN             1 
space                NN1             1 
010                  MC              1 
head                 VV0             1 
main                 JJ              1 
pass                 VV0             1 
under                II              1 
lattice              NN1             1 
wood                 NN1             1 
vines                NN2             1 
011                  MC              1 
nt                   XX              1 
water                NN1             1 
decades              NNT2            1 
well                 RR              1 
excluding            VVG             1 
rain                 NN1             1 
012                  MC              1 
these                DD2             1 
lily                 NN1             1 
pad                  NN1             1 
lights               NN2             1 
i                    MC1             1 
cant                 NN1             1 
imagine              VV0             1 
glow                 NN1             1 
filled               JJ              1 
013                  MC              1 
pretty               RG              1 
upsetting            JJ              1 
repair               VVI             1 
them                 PPHO2           1 
near                 JJ              1 
014                  MC              1 
also                 RR              1 
want                 VV0             1 
point_out            VVI             1 
tile_work            NN1             1 
015                  MC              1 
continuing           VVG             1 
on                   RP              1 
how                  RRQ             1 
trees                NN2             1 
taken                VVN             1 
stranglehold         NN1             1 
around               II              1 
posts                NN2             1 
016                  MC              1 
look_up              VV0             1 
toward               II              1 
balconies            NN2             1 
020                  MC              1 
gorgeous             JJ              1 
balcony              NN1             1 
front                NN1             1 
commanded            VVN             1 
unparalleled         JJ              1 
view                 NN1             1 
Pacific              NP1             1 
overgrowth           NN1             1 
there                RL              1 
021                  MC              1 
before               CS              1 
post                 VV0             1 
interior             JJ              1 
wanted               VVD             1 
elaborate            VVI             1 
more                 RRR             1 
closing              NN1             1 
tragic               JJ              1 
started              VVD             1 
approximately        RR              1 
11:51pm              FO              1 
one                  MC1             1 
guest                NN1             1 
suites               NN2             1 
believed             VVN             1 
caused               VVN             1 
lightening           NN1             1 
strike               NN1             1 
plasterboard         NN1             1 
used                 VVN             1 
throughout           II              1 
turned_out           VVD             1 
flammable            JJ              1 
swept                VVN             1 
floors               NN2             1 
where                RRQ             1 
wealthiest           JJT             1 
clients              NN2             1 
staying              VVG             1 
poorly               RR              1 
designed             VVN             1 
escape               NN1             1 
routes               NN2             1 
instantly            RR              1 
inaccessible         JJ              1 
in_the_end           II              1 
over_45              RG              1 
people               NN              1 
killed               VVN             1 
nearly               RR              1 
whom                 PNQO            1 
belonged             VVD             1 
rich                 JJ              1 
powerful             JJ              1 
families             NN2             1 
resulting            JJ              1 
lawsuits             NN2             1 
closed               VVD             1 
for                  RR21            1 
good                 RR22            1 
contractors          NN2             1 
jailed               VVN             1 
owners               NN2             1 
disgraced            JJ              1 
code                 NN1             1 
laws                 NN2             1 
changed_over         VVN             1 
incident             NN1             1 
Hope                 NP1             1 
remained             VVD             1 
sometime             RT              1 
able                 JK              1 
re-open              VVI             1 
glory                NN1             1 
death                NN1             1 
family               NN1             1 
patriarch            NN1             1 
sent                 VVD             1 
heirs                NN2             1 
frenzy               NN1             1 
over                 II              1 
ownership            NN1             1 
looks_like           VVZ             1 
day                  NNT1            1 
will                 VM              1 
come                 VVI             1 
front_doors          JJ              1 
led                  VVD             1 
after                II              1 
passing              VVG             1 
series               NN              1 
dark                 JJ              1 
tunnels              NN2             1 
wound_up             VVN             1 
he                   PPHS1           1 
recently             RR              1 
restored             VVN             1 
lighting             NN1             1 
power                NN1             1 
words                NN2             1 
fail                 VV0             1 
023                  MC              1 
ceiling              NN1             1 
in_particular        RR21            1 
amazing              JJ              1 
024                  MC              1 
note                 VV0             1 
after                CS              1 
extinguished         VVN             1 
gathered             VVN             1 
retrieve             VVI             1 
simply               RR              1 
fled                 VVN             1 
leaving              VVG             1 
belongings           NN2             1 
behind               RL              1 
they                 PPHS2           1 
remained             VVN             1 
ever_since           RR              1 
025                  MC              1 
close-up             JJ              1 
look_at              NN1             1 
bell                 NN1             1 
026                  MC              1 
right                NN1             1 
concierge            NN1             1 
lampshade            NN1             1 
028                  MC              1 
game                 NN1             1 
mahjongg             NN1             1 
finished             VVN             1 
029                  MC              1 
room                 NN1             1 
cart                 NN1             1 
teacups              NN2             1 
kettle               NN1             1 
newspapers           NN2             1 
date                 NN1             1 
030                  MC              1 
sofa                 NN1             1 
dust-covered         JJ              1 
wine                 NN1             1 
glass                NN1             1 
sits                 VVZ             1 
napkin               NN1             1 
031                  MC              1 
image                NN1             1 
fireplace            NN1             1 
owl                  NN1             1 
hawk                 NN1             1 
seems                VVZ             1 
ominous              JJ              1 
032                  MC              1 
more                 DAR             1 
forgotten            JJ              1 
make                 VV0             1 
033                  MC              1 
ancient              JJ              1 
phone                NN1             1 
disconnected         VVD             1 
clothing             NN1             1 
bygone               JJ              1 
era.                 NNU             1 
034                  MC              1 
directory            NN1             1 
positioned           VVN             1 
035                  MC              1 
window               NN1             1 
display              NN1             1 
case                 NN1             1 
exhibits             VVZ             1 
expensive            JJ              1 
items                NN2             1 
available            JJ              1 
gift                 NN1             1 
shop                 NN1             1 
036                  MC              1 
trucked              VVD             1 
basement             NN1             1 
junk                 NN1             1 
037                  MC              1 
radio                NN1             1 
works                VVZ             1 
038                  MC              1 
telegraph_room       NN1             1 
newspaper            NN1             1 
clippings            NN2             1 
photos               NN2             1 
tacked               VVD             1 
employees            NN2             1 
040                  MC              1 
thats                VVZ             1 
postfor              NN1             1 
im                   VV0             1 
gets                 VVZ             1 
landmark             NN1             1 
status               NN1             1 
any                  DD              1 
youve                NN1             1 
please               RR              1 
leave                VV0             1 
comment              NN1             1 
describing           VVG             1 
experience           NN1             1 
visit                VVI             1 
yourself             PPX1            1 
someday              RT              1 
id                   NN1             1 
avoid                VV0             1 
theyre               NN1             1 
unreliable           JJ              1 
