11:51PM                  FO      Z99 
70+                      FO      Z99 
dust-covered             JJ      Z99 
efforst                  VV0     Z99 
Im                       NP1     Z99 
Im                       VV0     Z99 
Ive                      NP1@    Z99 
mahjongg                 NN1     Z99 
Marmont                  NN1@    Z99 
Marmont                  NP1     Z99 
natatorium               NN1     Z99 
photostream              NN1     Z99 
postfor                  NN1     Z99 
re-open                  VVI     Z99 
Revival-style            NN1     Z99 
stranglehold             NN1     Z99 
Theyre                   NN1     Z99 
trinity3kim              FO      Z99 
vandalized               VVD     Z99 
youd                     VV0     Z99 
youve                    NN1     Z99 
