TOTAL         389
NN1            84 
AT             39 
NN2            24 
II             24 
JJ             23 
VVI            15 
VVN            13 
VVG            13 
NP1            11 
AT1            11 
VVZ            11 
TO             10 
VM              8 
IO              8 
RR              7 
VBZ             5 
IW              5 
MC1             5 
VBI             5 
VV0             5 
VVD             4 
CC              4 
NNU             4 
CS              3 
NPM1            3 
DD1             3 
IF              2 
GE              2 
APPGE           2 
NNT1            2 
VBDZ            2 
NN              2 
ND1             2 
VHD             2 
VBR             2 
RP              2 
DD              1 
DA2             1 
RRR             1 
RT              1 
MC              1 
PNQS            1 
VBG             1 
JJR             1 
CS21            1 
II21            1 
RGQV            1 
VH0             1 
VHN             1 
CST             1 
PN1             1 
PPIS1           1 
XX              1 
PPHS2           1 
DA              1 
PPHS1           1 
RL              1 
VVGK            1 
