'Pong'                   NN1     Z99 
'Pong'                   VV0     Z99 
29-storey                JJ      Z99 
29-story                 JJ      Z99 
36-year-old              JJ      Z99 
8-year-old               NN1@    Z99 
Atari                    NP1     Z99 
Cira                     NN1@    Z99 
colored                  JJ@     Z99 
Denenberg                NP1     Z99 
edifice                  NN1     Z99 
game-design              NN1     Z99 
light-based              JJ      Z99 
pixelated                JJ@     Z99 
re-created               VVN     Z99 
Schuylkill               NP1     Z99 
shape-fitting            JJ      Z99 
supersized               JJ@     Z99 
table-mounted            JJ      Z99 
unobstructed             JJ      Z99 
