TOTAL         547
NN1            99 
II             45 
AT             41 
JJ             39 
NP1            29 
NN2            23 
AT1            18 
VVI            16 
RR             16 
VVN            16 
CC             15 
IO             12 
VVD            12 
VVG            11 
VM             10 
VBDZ            9 
GE              7 
TO              7 
IW              7 
IF              7 
VBZ             6 
MC              6 
APPGE           6 
DD1             5 
II21            4 
NN              4 
CS              4 
VBI             4 
CST             3 
NNT1            3 
RG              3 
PPHS2           3 
CSA             3 
PPHS1           3 
PPH1            3 
PNQS            3 
VV0             3 
DA              2 
PPHO2           2 
RT              2 
PN1             2 
VVZ             2 
VBG             2 
DDQ             2 
CCB             2 
RL              2 
DD              2 
VHD             1 
DA1             1 
RL22            1 
VBR             1 
DA2             1 
RRQ             1 
DB              1 
DD2             1 
PPHO1           1 
VHG             1 
NNB             1 
VHN             1 
XX              1 
JJR             1 
MD              1 
MC1             1 
NNU             1 
JJT             1 
VHI             1 
VHZ             1 
RR21            1 
NNT2            1 
