TOTAL              547
the                  AT             40 
and                  CC             15 
a                    AT1            14 
of                   IO             12 
in                   II             11 
was                  VBDZ            9 
to                   TO              7 
with                 IW              7 
for                  IF              7 
movie                NN1             6 
's                   GE              6 
sniper               NN1             6 
from                 II              5 
is                   VBZ             5 
will                 VM              5 
jewell               NN1             5 
as                   II              5 
film                 NN1             4 
this                 DD1             4 
awards               NN2             4 
box_office           NN1             4 
american             JJ              4 
Hill                 NP1             4 
be                   VBI             4 
an                   AT1             3 
that                 CST             3 
Wall_Street          NP1             3 
actors               NN2             3 
on                   II              3 
they                 PPHS2           3 
as                   CSA             3 
Eastwood             NP1             3 
he                   PPHS1           3 
at                   II              3 
after                II              3 
it                   PPH1            3 
into                 II              3 
who                  PNQS            3 
get                  VVI             3 
by                   II              3 
DiCaprio             NP1             3 
their                APPGE           3 
his                  APPGE           3 
take                 VVI             3 
according_to         II21            2 
would                VM              2 
wolf                 NN1             2 
Jonah_Hill           NP1             2 
made                 VVD             2 
such_a               DA              2 
them                 PPHO2           2 
two                  MC              2 
success              NN1             2 
project              NN1             2 
playing              VVG             2 
Richard              NP1             2 
saving               VVG             2 
olympic              JJ              2 
people               NN              2 
bomb                 NN1             2 
hell                 NN1             2 
being                VBG             2 
terrorism            NN1             2 
only                 RR              2 
story                NN1             2 
both                 RR              2 
nominations          NN2             2 
parts                NN2             2 
part                 NN1             2 
chemistry            NN1             2 
praised              VVN             2 
to                   II              2 
but                  CCB             2 
career               NN1             2 
actor                NN1             2 
season               VV0             2 
eastwood             NN1             2 
exclusive            JJ              1 
report               NN1             1 
deadline             NN1             1 
Clint_Eastwood       NP1             1 
courting             VVG             1 
re-team              VVI             1 
stars                NN2             1 
Leonardo_DiCaprio    NP1             1 
charismatic          JJ              1 
duo                  NN1             1 
scorsese             NN              1 
every                AT1             1 
world-class          JJ              1 
director             NN1             1 
chomping_at_the_bit  VVG             1 
work                 VVI             1 
had                  VHD             1 
great                JJ              1 
time                 NNT1            1 
so                   RG              1 
much                 DA1             1 
working_together     VVG             1 
that                 DD1             1 
came_on              VVD             1 
board                RL22            1 
producers            NN2             1 
upcoming             JJ              1 
in_order_to          II              1 
work_together        VVI             1 
again                RT              1 
now                  RT              1 
're                  VBR             1 
trying               VVG             1 
find                 VVI             1 
someone              PN1             1 
direct               VVI             1 
after                CS              1 
goldmine             NN1             1 
year                 NNT1            1 
seems                VVZ             1 
like                 II              1 
just                 RR              1 
man                  NN1             1 
job                  NN1             1 
see                  VVI             1 
hill                 NN1             1 
security_guard       NN1             1 
credited             VVN             1 
many                 DA2             1 
lives                NN2             1 
1996                 MC              1 
games                NN2             1 
Atlanta              NP1             1 
when                 RRQ             1 
cleared              VVD             1 
area                 NN1             1 
discovering          VVG             1 
suspicious           JJ              1 
backpack             NN1             1 
before               II              1 
within               II              1 
exploded             VVD             1 
promptly             RR              1 
plunged              VVN             1 
weird                JJ              1 
sort                 NN1             1 
all                  DB              1 
those                DD2             1 
when                 CS              1 
accused              VVN             1 
terrorist            NN1             1 
planted              VVD             1 
compound             NN1             1 
dicaprio             NN1             1 
play                 VVI             1 
friend               NN1             1 
lawyer               NN1             1 
helped               VVD             1 
him                  PPHO1           1 
cleared              VVN             1 
charges              NN2             1 
despite              II              1 
having               VHG             1 
experience           NN1             1 
real                 JJ              1 
estate               NN1             1 
closings             NN2             1 
improbable           JJ              1 
told                 VVN             1 
1997                 MC              1 
vanity               NN1             1 
fair                 JJ              1 
article              NN1             1 
ballad               NN1             1 
which                DDQ             1 
adapted              VVN             1 
screenplay           NN1             1 
oscar-nominated      JJ              1 
screenwriter         NN1             1 
Billy_Ray            NP1             1 
earned               VVD             1 
Oscar                NP1             1 
acclaim              NN1             1 
coming_in            VVG             1 
no                   AT              1 
small                JJ              1 
'                    GE              1 
scorsese             JJ              1 
return               NN1             1 
classic              JJ              1 
form                 NN1             1 
New_York_times       NP1             1 
said                 VVD             1 
manic                JJ              1 
tubby                JJ              1 
Joe_Pesci            NP1             1 
Mr._DiCaprio         NNB             1 
Robert_De_Niro       NP1             1 
role                 NN1             1 
lackey               NN1             1 
famously             RR              1 
had_to               VHN             1 
lobby                VVI             1 
hard                 JJ              1 
huge                 JJ              1 
pay                  NN1             1 
cut                  VVN             1 
serious              JJ              1 
depraved             VVN             1 
stockbrokers         NN2             1 
could                VM              1 
n't                  XX              1 
further              JJR             1 
heroic               JJ              1 
figures              NN2             1 
'll                  VM              1 
next                 MD              1 
obvious              JJ              1 
unafraid             VVD             1 
risks                NN2             1 
together             RL              1 
benefit              VVI             1 
regardless           RR              1 
material             NN1             1 
as_for               II21            1 
filmmaker            NN1             1 
recently             RR              1 
scored               VVD             1 
six                  MC              1 
academy_award        NN1             1 
one                  MC1             1 
win                  NN1             1 
controversial        JJ              1 
Iraq                 NP1             1 
war                  NN1             1 
biopic               JJ              1 
rare                 JJ              1 
darling              NN1             1 
also                 RR              1 
hugely               RR              1 
successful           JJ              1 
grossing             VVG             1 
over                 RG              1 
$500_million         NNU             1 
worldwide            RL              1 
mojo                 NN1             1 
though               CS              1 
mired                VVN             1 
political            JJ              1 
controversy          NN1             1 
coaxed               VVD             1 
Bradley_Cooper       NP1             1 
what                 DDQ             1 
pretty_much          RG              1 
unanimously          RR              1 
best                 JJT             1 
performance          NN1             1 
any                  DD              1 
love                 VVI             1 
have                 VHI             1 
succeed              VV0             1 
during               II              1 
season               NNT1            1 
so                   RR              1 
if                   CS              1 
deal                 NN1             1 
can                  VM              1 
worked_out           VVN             1 
's                   VBZ             1 
likely               JJ              1 
gig                  NN1             1 
aside_from           II21            1 
surface              NN1             1 
has                  VHZ             1 
something            PN1             1 
in_common            RR21            1 
thematically         RR              1 
planned              JJ              1 
put                  VVN             1 
on_trial             II              1 
suspected            JJ              1 
released             VVN             1 
FBI                  NP1             1 
three                MC              1 
months               NNT2            1 
vilification         NN1             1 
media                NN              1 
some                 DD              1 
circles              NN2             1 
Chris_Kyle           NP1             1 
serves               VVZ             1 
subject              NN1             1 
similar              JJ              1 
falsely              RR              1 
vilified             VVN             1 
hero                 NN1             1 
others               NN2             1 
served               VVN             1 
gross                JJ              1 
romanticization      NN1             1 
sociopath            NN1             1 
likely               RR              1 
unique               JJ              1 
angle                NN1             1 
lead                 NN1             1 
roles                NN2             1 
sure                 JJ              1 
contender            NN1             1 
