TOTAL              631
the                  AT             44 
of                   IO             20 
in                   II             20 
a                    AT1            17 
and                  CC             15 
to                   TO             10 
russian              JJ             10 
Russia               NP1            10 
's                   GE             10 
was                  VBDZ            8 
for                  IF              8 
with                 IW              8 
Turkey               NP1             8 
on                   II              8 
to                   II              8 
turkish              JJ              7 
is                   VBZ             6 
Karlov               NP1             5 
Putin                NP1             5 
Erdogan              NP1             5 
who                  PNQS            4 
an                   AT1             4 
Moscow               NP1             4 
that                 DD1             4 
Tuesday              NPD1            3 
when                 CS              3 
power                NN1             3 
Ankara               NP1             3 
been                 VBN             3 
by                   II              3 
Iran                 NP1             3 
talks                NN2             3 
his                  APPGE           3 
syrian               JJ              3 
ambassador           NN1             3 
has                  VHZ             3 
from                 II              3 
that                 CST             3 
are                  VBR             3 
west                 ND1             3 
be                   VBI             2 
day                  NNT1            2 
as                   II              2 
middle_east          JJ              2 
it                   PPH1            2 
honor                NN1             2 
guard                NN1             2 
coffin               NN1             2 
Ambassador           NNB             2 
Andrei_Karlov        NP1             2 
had                  VHD             2 
relations            NN2             2 
shot_down            VVD             2 
warplane             NN1             2 
efforts              NN2             2 
were                 VBDR            2 
meeting              NN1             2 
foreign              JJ              2 
since                CS              2 
U.S.                 NP1             2 
responsibility       NN1             2 
government           NN1             2 
Syria                NP1             2 
diplomatic           JJ              2 
Aleppo               NP1             2 
agreed               VVD             2 
's                   VBZ             2 
murder               NN1             2 
about                II              2 
being                VBG             2 
President            NNB             2 
assassination        NN1             2 
forces               NN2             2 
phone                NN1             2 
needs                VVZ             2 
two                  MC              2 
against              II              2 
countries            NN2             2 
have                 VH0             2 
not                  XX              2 
attacks              NN2             2 
away_from            II21            2 
said                 VVD             2 
supposed             JJ              1 
triumph              NN1             1 
diplomacy            NN1             1 
aimed                VVD             1 
replace              VVI             1 
United_States        NP1             1 
indispensable        JJ              1 
instead              RR              1 
became               VVD             1 
mourning             NN1             1 
loading              VVG             1 
flag-draped          JJ              1 
onto                 II              1 
moscow-bound         JJ              1 
plane                NN1             1 
assassinated         VVN             1 
Ankara_art_gallery   NP1             1 
Monday_evening       NPD1            1 
given                VVN             1 
delicate             JJ              1 
mission              NN1             1 
patching_up          VVG             1 
after                II              1 
last_year            MD              1 
crowned              VVN             1 
defense              NN1             1 
ministers            NN2             1 
rise                 NN1             1 
new                  JJ              1 
constellation        NN1             1 
those                DD2             1 
went                 VVD             1 
ahead                RL              1 
despite              II              1 
death                NN1             1 
afterward            RL              1 
minister             NN1             1 
Sergey_Lavrov        NP1             1 
declared             VVD             1 
three-country        NN1             1 
format               VV0             1 
most                 RGT             1 
effective            JJ              1 
resolving            VVG             1 
conflict             NN1             1 
secretary_of_state   NN1             1 
John                 NP1             1 
Kerry                NP1             1 
run                  VVN             1 
aground              RL              1 
last_week            MD              1 
united_nations       JJ              1 
Samantha_Power       NP1             1 
accused              VVD             1 
bearing              VVG             1 
atrocities           NN2             1 
committed            VVN             1 
during               II              1 
assault              NN1             1 
city                 NN1             1 
aleppo               NN1             1 
lame-duck            JJ              1 
administration       NN1             1 
White_house          NP1             1 
next_month           MD              1 
using                VVG             1 
territorial          JJ              1 
gains                NN2             1 
seize                VVI             1 
initiative           NN1             1 
as_well              RR21            1 
because              CS              1 
retaking             NN1             1 
happened             VVN             1 
so                   RG              1 
fast                 RR              1 
Lavrov               NP1             1 
move_up              VVI             1 
iranian              JJ              1 
colleagues           NN2             1 
week                 NNT1            1 
why                  RRQ             1 
reaction             NN1             1 
off-duty             JJ              1 
policeman            NN1             1 
shouted              VVD             1 
avenging             VVG             1 
carnage              NN1             1 
before               II              1 
shot                 VVN             1 
to_death             II              1 
himself              PPX1            1 
practically          RR              1 
unanimous            JJ              1 
official             JJ              1 
line                 NN1             1 
Vladimir_Putin       NP1             1 
down                 NN1             1 
provocation          NN1             1 
meant                VVD             1 
derail               VVI             1 
members              NN2             1 
carry                VV0             1 
at                   II              1 
airport              NN1             1 
su-24                MC              1 
along                II              1 
Turkey-Syria_border  NP1             1 
November_2015        NPM1            1 
response             NN1             1 
fast                 JJ              1 
furious              JJ              1 
economic             JJ              1 
put_on_hold          VVN             1 
until                CS              1 
last_summer          MD              1 
Recep_Tayyip_Erdogan NP1             1 
finally              RR              1 
issued               VVN             1 
apology              NN1             1 
Monday               NPD1            1 
blame                NN1             1 
killing              NN1             1 
assigned             VVN             1 
unnamed              JJ              1 
opposed              VVN             1 
rapprochement        NN1             1 
talked               VVD             1 
let_in               VVI             1 
team                 NN1             1 
investigators        NN2             1 
putin                NN1             1 
leaders              NN2             1 
facing               VVG             1 
isolation            NN1             1 
traditional          JJ              1 
partners             NN2             1 
because_of           II21            1 
their                APPGE           1 
policies             NN2             1 
domestic             JJ              1 
opponents            NN2             1 
militant             JJ              1 
nostalgia            NN1             1 
bygone               JJ              1 
empires              NN2             1 
what                 DDQ             1 
do                   VDI             1 
once                 RR              1 
a_bone_of_contention AT1             1 
between              II              1 
become               VVN             1 
opportunity          NN1             1 
both                 DB2             1 
act                  VVI             1 
brokers              NN2             1 
global               JJ              1 
crisis               NN1             1 
importance           NN1             1 
relationship         NN1             1 
clear                JJ              1 
number               NN1             1 
contacts             NN2             1 
had                  VHN             1 
conciliatory         JJ              1 
visit                NN1             1 
back                 NN1             1 
August               NPM1            1 
space                NN1             1 
past                 JJ              1 
month                NNT1            1 
half_a_dozen         DB              1 
times                NNT2            1 
leader               NN1             1 
expected             VVN             1 
travel               VVI             1 
again                RT              1 
January              NPM1            1 
just                 RR              1 
a_little             RR21            1 
more                 DAR             1 
than                 CSN             1 
a_year_ago           AT1             1 
accusing             VVG             1 
erdogan              NN1             1 
stab_in_the_back     NN1             1 
estimated            VVD             1 
ISIS                 NP1             1 
oil                  NN1             1 
sales                NN              1 
via                  II              1 
hundreds_of_millions NNO2            1 
if                   CS              1 
billions             NNO2            1 
dollars              NNU2            1 
now                  RT              1 
attributed           VVN             1 
powers               NN2             1 
farther              RRR             1 
afield               RL              1 
our                  APPGE           1 
continuation         NN1             1 
information          NN1             1 
war                  NN1             1 
media                NN              1 
hysteria             NN1             1 
created              VVD             1 
conditions           NN2             1 
info                 NN1             1 
lead_to              VV0             1 
terrorist            JJ              1 
senator              NN1             1 
Alexei_Pushkov       NP1             1 
tweeted              VVD             1 
nationalist          JJ              1 
politician           NN1             1 
Vladimir_Zhirinovsky NP1             1 
happens_to           VVZ             1 
hold                 VVI             1 
degree               NN1             1 
studies              NN2             1 
did                  VDD             1 
n't                  XX              1 
shy                  VVI             1 
blaming              VVG             1 
directly             RR              1 
turning              VVG             1 
disadvantageous      JJ              1 
for                  RR21            1 
certain              RR22            1 
western              JJ              1 
intelligence_agencies NN1             1 
Zhirinovsky          NP1             1 
state                NN1             1 
television           NN1             1 
Monday_night         NPD1            1 
european_union       JJ              1 
NATO                 NP1             1 
afraid               JJ              1 
will                 VM              1 
join                 VVI             1 
he                   PPHS1           1 
presenting           VVG             1 
formidable           JJ              1 
counterweight        NN1             1 
so_far               RG              1 
end                  NN1             1 
in                   RR21            1 
vain                 RR22            1 
