TOTAL              315
the                  AT             35 
and                  CC             11 
fighting             NN1             8 
to                   TO              7 
gnome                NN1             7 
be                   VBI             6 
in                   II              6 
for                  IF              6 
of                   IO              6 
college              NN1             5 
mascot               NN1             5 
at                   II              5 
will                 VM              5 
a                    AT1             4 
Luther_college       NP1             4 
logo                 NN1             4 
we                   PPIS2           4 
our                  APPGE           4 
fierce               JJ              3 
face                 NN1             3 
was                  VBDZ            3 
is                   VBZ             3 
that                 CST             3 
nisse                NN1             3 
on                   II              3 
live                 JJ              2 
events               NN2             2 
norse                NN1             2 
by                   II              2 
i                    PPIS1           2 
've                  VH0             2 
been                 VBN             2 
interested           JJ              2 
feel                 VV0             2 
spirit               NN1             2 
's                   GE              2 
to                   II              2 
creature             NN1             2 
it                   PPH1            2 
find                 VVI             2 
auditions            NN2             2 
person               NN1             2 
persons              NN2             2 
campus               NN1             2 
available            JJ              2 
looking_for          VVG             1 
'fierce              NN1             1 
face'                NN1             1 
bold                 JJ              1 
move                 NN1             1 
Wednesday            NPD1            1 
announced            VVD             1 
school               NN1             1 
trade                VVI             1 
beloved              JJ              1 
new                  JJ              1 
mascot               VV0             1 
change               NN1             1 
instigated           VVN             1 
retiring             VVG             1 
athletic             JJ              1 
director             NN1             1 
Joe_Thompson         NP1             1 
this                 DD1             1 
spring               NN1             1 
'll                  VM              1 
retiring             JJ              1 
one                  MC1             1 
things               NN2             1 
doing                VDG             1 
changing             VVG             1 
need                 VV0             1 
make                 VVI             1 
more                 RGR             1 
represents           VVZ             1 
embodies             VVZ             1 
answer               NN1             1 
last_time            MD              1 
changed              VVD             1 
mascots              NN2             1 
1970s                MC2             1 
when                 CS              1 
norsemen             NN2             1 
became               VVD             1 
incorporate          VVI             1 
female               JJ              1 
element              NN1             1 
student_body         NN1             1 
current              JJ              1 
idea                 NN1             1 
attempted            VVD             1 
stay                 VVI             1 
true                 JJ              1 
norwegian            JJ              1 
roots                NN2             1 
first                MD              1 
names                NN2             1 
suggested            VVD             1 
were                 VBDR            1 
grounded             JJ              1 
happy                JJ              1 
after                II              1 
scandinavian         JJ              1 
story                NN1             1 
tale                 NN1             1 
Nisse                NP1             1 
-a                   AT1             1 
human-like           JJ              1 
small                JJ              1 
size                 NN1             1 
with                 IW              1 
an                   AT1             1 
immense              JJ              1 
strength             NN1             1 
after                CS              1 
hours                NNT2            1 
deliberation         NN1             1 
board                NN1             1 
decided              VVN             1 
instead              RR              1 
because              CS              1 
easier               JJR             1 
gnome-themed         JJ              1 
goods                NN2             1 
let_'s               VM21            1 
honest               JJ              1 
just                 RR              1 
sounded              VVD             1 
cooler               JJR             1 
are                  VBR             1 
being                VBG             1 
held                 VVN             1 
or                   CC              1 
who                  PNQS            1 
Luther               NP1             1 
2015-16              MCMC            1 
academic_year        JJ              1 
should               VM              1 
apply                VVI             1 
news                 NN1             1 
visual               JJ              1 
media                NN              1 
office               NN1             1 
located              VVN             1 
second_floor         MD              1 
Dahl_Centennial_Union NP1             1 
holding              VVG             1 
must                 VM              1 
reflect              VVI             1 
community            NN1             1 
embody               VVI             1 
chosen               JJ              1 
from                 II              1 
heritage             NN1             1 
represent            VVI             1 
us                   PPIO2           1 
years                NNT2            1 
come                 VVI             1 
said                 VVD             1 
Thompson             NP1             1 
use                  NN1             1 
designated           JJ              1 
groups               NN2             1 
public               NN1             1 
when                 RRQ             1 
pigs                 NN2             1 
fly                  VV0             1 
