TOTAL              315
the                      35 
and                      11 
to                        9 
fighting                  8 
gnome                     7 
be                        6 
mascot                    6 
in                        6 
for                       6 
of                        6 
college                   5 
at                        5 
will                      5 
a                         4 
Luther_college            4 
logo                      4 
we                        4 
our                       4 
nisse                     4 
fierce                    3 
face                      3 
was                       3 
is                        3 
that                      3 
on                        3 
live                      2 
events                    2 
norse                     2 
by                        2 
retiring                  2 
i                         2 
've                       2 
been                      2 
interested                2 
feel                      2 
spirit                    2 
when                      2 
's                        2 
after                     2 
creature                  2 
it                        2 
find                      2 
auditions                 2 
person                    2 
persons                   2 
campus                    2 
available                 2 
looking_for               1 
'fierce                   1 
face'                     1 
bold                      1 
move                      1 
Wednesday                 1 
announced                 1 
school                    1 
trade                     1 
beloved                   1 
new                       1 
change                    1 
instigated                1 
athletic                  1 
director                  1 
Joe_Thompson              1 
this                      1 
spring                    1 
'll                       1 
one                       1 
things                    1 
doing                     1 
changing                  1 
need                      1 
make                      1 
more                      1 
represents                1 
embodies                  1 
answer                    1 
last_time                 1 
changed                   1 
mascots                   1 
1970s                     1 
norsemen                  1 
became                    1 
incorporate               1 
female                    1 
element                   1 
student_body              1 
current                   1 
idea                      1 
attempted                 1 
stay                      1 
true                      1 
norwegian                 1 
roots                     1 
first                     1 
names                     1 
suggested                 1 
were                      1 
grounded                  1 
happy                     1 
scandinavian              1 
story                     1 
tale                      1 
-a                        1 
human-like                1 
small                     1 
size                      1 
with                      1 
an                        1 
immense                   1 
strength                  1 
hours                     1 
deliberation              1 
board                     1 
decided                   1 
instead                   1 
because                   1 
easier                    1 
gnome-themed              1 
goods                     1 
let_'s                    1 
honest                    1 
just                      1 
sounded                   1 
cooler                    1 
are                       1 
being                     1 
held                      1 
or                        1 
who                       1 
Luther                    1 
2015-16                   1 
academic_year             1 
should                    1 
apply                     1 
news                      1 
visual                    1 
media                     1 
office                    1 
located                   1 
second_floor              1 
Dahl_Centennial_Union      1 
holding                   1 
must                      1 
reflect                   1 
community                 1 
embody                    1 
chosen                    1 
from                      1 
heritage                  1 
represent                 1 
us                        1 
years                     1 
come                      1 
said                      1 
Thompson                  1 
use                       1 
designated                1 
groups                    1 
public                    1 
pigs                      1 
fly                       1 
