0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 021  GE      's                       Z5 
0000002 030  NN1     campaign                 X7+/Q2.2 I2.2/Q2.2 G1.2/Q2.2 G3 
0000002 040  NN1     manager                  S7.1+/S2mf K1/S7.1+/S2mf K5/S7.1+/S2mf 
0000002 050  VVZ     says                     Q2.1 
0000002 060  NN1     rape                     G2.1-/S3.2 A1.1.2 
0000002 070  VM      would                    A7+ 
0000002 080  XX      not                      Z6 
0000002 090  VVI     exist                    A3+ 
0000002 100  CSW@    if                       Z7 
0000002 110  NN2     women                    S2.1f 
0000002 120  VBDR    were                     A3+ Z5 
0000002 130  JJR     stronger                 S1.2.5++ N5++ A5.1++ X5.2++ S7.1++ X9.1++ O4.1 S1.2.3++ 
0000005 001  NULL    **8;7;text               
