TOTAL              516
the                  Z5                  46 
guard                A15+                17 
in                   Z5                  17 
revolutionary        T3---               16 
of                   Z5                  14 
a                    Z5                  13 
to                   Z5                  13 
and                  Z5                  12 
Iran                 Z2                  11 
they                 Z8                   8 
's                   Z5                   6 
said                 Q2.1                 6 
like                 Z5                   6 
iranian              Z2                   5 
was                  A3+                  5 
government           G1.1                 5 
when                 Z5                   4 
as                   Z5                   4 
was                  Z5                   4 
Reidel               Z99                  4 
says                 Q2.1                 4 
Sazegara             Z99                  4 
force                E3-                  3 
the_revolution       G1.2                 3 
it                   Z8                   3 
be                   A3+                  3 
now                  T1.1.2               3 
with                 Z5                   3 
for                  Z5                   3 
against              Z5                   3 
army                 G3                   3 
more                 N5++                 3 
he                   Z8                   3 
have                 A9+                  3 
that                 Z8                   2 
Iraq                 Z2                   2 
analyst              Y2                   2 
CIA                  Z3                   2 
established          T2+                  2 
set_up               T2+                  2 
by                   Z5                   2 
leader               S7.1+                2 
Ayatollah            S9                   2 
middle_east          Z2                   2 
foreign              M7                   2 
power                S7.1+                2 
you                  Z8                   2 
can                  A7+                  2 
within               Z5                   2 
islamic              S9                   2 
or                   Z5                   2 
supposed             S6+                  2 
people               S2                   2 
acted                A1.1.1               2 
its                  Z8                   2 
affairs              A1.1.1               2 
than                 Z5                   2 
been                 A3+                  2 
involved             A1.8+                2 
shipping             M2                   2 
organization         S5+                  2 
is                   A3+                  2 
because              Z5                   2 
are                  A3+                  2 
evolution            A2.1+                1 
President            G1.1                 1 
Mahmoud_Ahmadinejad  Z1                   1 
once                 N6-                  1 
member               S5+                  1 
his                  Z8                   1 
country              G1.1                 1 
recently             T3---                1 
captured             A9+                  1 
15                   N1                   1 
british              Z2                   1 
sailors              M4                   1 
waters               O1.2                 1 
between              Z5                   1 
before               Z5                   1 
announcing           Q2.2                 1 
britons              Z2                   1 
'                    Z5                   1 
release              A1.7-                1 
Wednesday            T1.3                 1 
Ahmadinejad          Z99                  1 
pinned               A1.7+                1 
medal                O2                   1 
bravery              E5+                  1 
chest                B1                   1 
commander            S7.1+                1 
who                  Z8                   1 
oversaw              Z99                  1 
their                Z8                   1 
capture              A9+                  1 
Bruce_Reidel         Z1                   1 
officer              G3                   1 
focused              X5.1+                1 
on                   Z5                   1 
itself               Z8                   1 
major                A11.1+               1 
formed               T2+                  1 
May_1979             T1.3                 1 
almost               A13.4                1 
immediately          N3.8+                1 
after                Z5                   1 
then                 Z5                   1 
supreme              A5.1+++              1 
Khomeini             Z99                  1 
guardian             S7.1+                1 
associated           A6.1+                1 
Brookings            Z99                  1 
institutions         S5+                  1 
saban                Z99                  1 
center               M6                   1 
policy               X7+                  1 
wanted               X7+                  1 
protection           S8+                  1 
threats              E3-                  1 
regular              A6.2+                1 
loyal                S6+                  1 
previous             N4                   1 
intelligence_agencies G1.1                 1 
had                  A9+                  1 
vivid                O4.3                 1 
memory               X2                   1 
1953                 N1                   1 
coup                 G1.2                 1 
had                  Z5                   1 
been                 Z5                   1 
launched             M4                   1 
much-less            Z99                  1 
put                  M2                   1 
shah                 S7.1+                1 
back                 M6                   1 
i                    Z8                   1 
think                X2.1                 1 
effectively          A5.4+                1 
characterize         A4.1                 1 
them                 Z8                   1 
hardliners           A2.1-                1 
republic             G1.2                 1 
Mohsen_Sazegara      Z1                   1 
helped               S8+                  1 
found                A10+                 1 
group                S5+                  1 
originally           T1.1.1               1 
intended             X7+                  1 
popular              E2+                  1 
swiss                Z2                   1 
national             Z3                   1 
United_States        Z2                   1 
Vietnam              Z2                   1 
Viet_Cong            Z1                   1 
mobilize             A1.5.1               1 
in_front_of          N4                   1 
any                  N5                   1 
attacks              E3-                  1 
1980                 N1                   1 
went                 M1                   1 
war                  G3                   1 
as                   A13                  1 
human                S2                   1 
waves                W3                   1 
some                 N5                   1 
toughest             S1.2.3+++            1 
battles              X8+                  1 
hundreds_of_thousands N5+                  1 
fighters             M5                   1 
perished             L1-                  1 
at_the_same_time     T1.1.2               1 
began                T2+                  1 
export               I2.2                 1 
ideals               X4.1                 1 
throughout           Z5                   1 
Quds                 Z99                  1 
brigade              G3                   1 
external             M6                   1 
branch               N5+                  1 
helping              S8+                  1 
Hezbollah            Z3                   1 
developing           A2.1+                1 
other                A6.1-                1 
ties                 B5                   1 
Shia                 Z99                  1 
extremist            G1.2                 1 
groups               S5+                  1 
25                   N1                   1 
years                T1.3                 1 
has                  Z5                   1 
weapons              G3                   1 
Hezbollah_in_Lebanon Z2                   1 
including            A1.8+                1 
missiles             G3                   1 
used                 A1.5.1               1 
israeli              Z2                   1 
cities               M7                   1 
last_summer          T1.1.1               1 
've                  Z5                   1 
also                 N5++                 1 
arms                 B1                   1 
Hamas                Z99                  1 
jihad                Z99                  1 
palestinian          Z2                   1 
occupied             H4                   1 
territories          M7                   1 
former               T2-                  1 
became               A2.1+                1 
disillusioned        E4.2-                1 
gained               A9+                  1 
what                 Z8                   1 
bothered             E6-                  1 
him                  Z8                   1 
most                 N5+++                1 
turned               M2                   1 
attention            X5.1+                1 
making               A1.1.1               1 
money                I1                   1 
started              T2+                  1 
intervene            S1.1.3+              1 
economic             I1.3-                1 
financial            I1                   1 
gradually            T2++                 1 
have                 Z5                   1 
about                A13.4                1 
100                  N1                   1 
companies            I2.1                 1 
all_around_the_country M6                   1 
construction         H1                   1 
trading              I2.2                 1 
manufacturing        A1.1.1               1 
something            Z8                   1 
really               A13.3                1 
strange              A6.2-                1 
's                   A3+                  1 
an                   Z5                   1 
which                Z8                   1 
political            G1.2                 1 
party                K1                   1 
80                   N1                   1 
seats                H5                   1 
parliament           G1.1                 1 
half                 N5                   1 
members              S5+                  1 
cabinet              H5                   1 
KGB                  Z3                   1 
secret               A10-                 1 
services             S8+                  1 
act                  A1.1.1               1 
cartel               I2.1                 1 
trust                E6+                  1 
visiting             S1.1.1               1 
researcher           X2.4                 1 
at                   Z5                   1 
Harvard_university   Z3                   1 
imprisoned           G2.1                 1 
2003                 N1                   1 
criticizing          Q2.2                 1 
call                 Q2.2                 1 
kind                 A4.1                 1 
inside               Z5                   1 
