0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 Patent                                      93 [NN1/83] JJ@/17
0000002 030 Office                                      93 NN1
0000002 040 exposes                                     04 VVZ
0000002 050 Apple                                       93 NN1
0000002 060 secret                                      03 [JJ/49] NN1/51
0000002 070 plan                                        03 [NN1/93] VV0/7
0000004 001 **8;7;text                                  01 NULL
