0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Linus                                       06 [NP1@/85] NN1/15
0000002 020 Torvalds                                    07 [NP1/88] NN2/7 VVZ/5
0000002 030 joins                                       03 [VVZ/95] NN2/5
0000002 040 Microsoft                                   93 NP1
0000002 050 next-gen                                    39 [JJ/88] NN1/12
0000002 060 OS                                          04 NP2
0000002 070 team                                        03 [NN1/69] VV0@/31
0000002 080 quits                                       93 [VVZ/56] JJ/44
0000002 090 Linux                                       06 [NP1/34] NN1/63 VV0/3
0000004 001 **8;7;text                                  01 NULL
