TOTAL              321
the                  AT             15 
and                  CC             13 
junk                 NN1            11 
we                   PPIS2           9 
rats                 NN2             9 
1-800-got-junk       NN1             8 
is                   VBZ             6 
a                    AT1             6 
to                   TO              6 
of                   IO              6 
their                APPGE           6 
in                   II              6 
our                  APPGE           4 
new                  JJ              3 
for                  IF              3 
them                 PPHO2           3 
will                 VM              3 
operation            NN1             3 
that                 CST             3 
it                   PPH1            3 
strategy             NN1             2 
during               II              2 
tough                JJ              2 
says                 VVZ             2 
Brian_Scudamore      NP1             2 
founder              NN1             2 
ceo                  NN1             2 
businesses           NN2             2 
are                  VBR             2 
really               RR              2 
people               NN              2 
get_rid              VVI             2 
've                  VH0             2 
're                  VBR             2 
about                II              2 
to                   II              2 
removal              NN1             2 
company              NN1             2 
find                 VV0             2 
residents            NN2             2 
with                 IW              2 
no                   AT              2 
time                 NNT1            2 
space                NN1             2 
have                 VH0             2 
helping              VVG             2 
's                   VBZ             2 
international        JJ              1 
removal_firm         NN1             1 
rolling_out          VVG             1 
unique               JJ              1 
operations           NN2             1 
aggressively         RR              1 
grow                 VVI             1 
revenue              NN1             1 
recession            NN1             1 
times                NNT2            1 
call                 VV0             1 
measures             NN2             1 
service-based        JJ              1 
feeling              VVG             1 
economic             JJ              1 
pinch                NN1             1 
but                  CCB             1 
know                 VV0             1 
still                RR              1 
need                 VV0             1 
feel                 VV0             1 
found                VVN             1 
great                JJ              1 
way                  NN1             1 
help                 VVI             1 
do                   VDI             1 
that                 DD1             1 
built                VVN             1 
this                 DD1             1 
brand                NN1             1 
by                   II              1 
doing                VDG             1 
things               NN2             1 
unconventionally     RR              1 
excited              VVN             1 
ground-breaking      JJ              1 
growth               NN1             1 
100,000              MC              1 
join                 VVI             1 
franchised           JJ              1 
source               NN1             1 
out                  RP              1 
opportunities        NN2             1 
phase                VV0             1 
one                  PN1             1 
begins               VVZ             1 
April                NP1             1 
1st.                 NNU             1 
simple               JJ              1 
1                    MC1             1 
take                 VV0             1 
release              VV0             1 
targeted             JJ              1 
residential          JJ              1 
areas                NN2             1 
2                    MC              1 
they                 PPHS2           1 
3                    MC              1 
recognize            VV0             1 
logo                 NN1             1 
call                 VVI             1 
1-800-got-junk       JJ              1 
have                 VHI             1 
removed              VVD             1 
following            JJ              1 
tv                   NN1             1 
ad                   NN1             1 
demonstrates         VVZ             1 
http                 NNU             1 
//www.youtube.com/watch VV0             1 
v=abmf4r76av8        FO              1 
located              VVN             1 
top_100              NN1             1 
metropolitan         JJ              1 
centers              NN2             1 
north_America        ND1             1 
in_order_to          II              1 
successfully         RR              1 
launch               VVI             1 
north                ND1             1 
america-wide         JJ              1 
campaign             NN1             1 
enough               DD              1 
has                  VHZ             1 
set_up               VVN             1 
breeding             NN1             1 
center               NN1             1 
Vancouver            NP1             1 
bc                   RA              1 
assures              VVZ             1 
be                   VBI             1 
harmed               VVN             1 
program              NN1             1 
families             NN2             1 
spending             VVG             1 
more                 DAR             1 
at                   II              1 
home                 NN1             1 
Scudamore            NP1             1 
believes             VVZ             1 
there                EX              1 
better               JJR             1 
encourage            VVI             1 
get                  VVI             1 
back                 NN1             1 
removed              VVN             1 
stuff                NN1             1 
piling_up            VVG             1 
garages              NN2             1 
basements            NN2             1 
spare_bedrooms       JJ              1 
offices              NN2             1 
attracted            VVN             1 
since                CS              1 
no_one               PN121           1 
likes                VVZ             1 
believe              VV0             1 
consumers            NN2             1 
get                  VV0             1 
back                 RP              1 
win-win              JJ              1 
pioneering           VVG             1 
an                   AT1             1 
industry             NN1             1 
remove               VV0             1 
regain               VV0             1 
whether              CSW             1 
pile                 NN1             1 
household            NN1             1 
garage               NN1             1 
or                   CC              1 
warehouse            NN1             1 
full                 JJ              1 
office               NN1             1 
furnishings          NN2             1 
removes              VVZ             1 
you                  PPY             1 
making               VVG             1 
ordinary             JJ              1 
business             NN1             1 
exceptional          JJ              1 
