TOTAL               12
Israel               Z2                   1 
claims               Q2.2                 1 
ironclad             Z99                  1 
proof                A5.2+                1 
that                 Z5                   1 
the                  Z5                   1 
Obama                Z99                  1 
administration       S7.1+                1 
was                  A3+                  1 
behind               Z5                   1 
U.N                  Z3                   1 
rebuke               Q2.2                 1 
