$9                       NNU     Z99 
Binghamton               NP1     Z99 
Endicott                 NP1     Z99 
F.B.I.                   NP1     Z99 
handguns                 NN2     Z99 
Huynh                    NN1     Z99 
Huynh                    NP1     Z99 
Inglewood                NP1     Z99 
Kikka                    NP1     Z99 
Lukas                    NP2     Z99 
Paulus                   NP1     Z99 
re-enter                 VV0     Z99 
Shop-Vac                 NP1     Z99 
two-story                JJ      Z99 
unperturbed              JJ      Z99 
Voong                    NN1     Z99 
Zikuski                  NN1     Z99 
