Ford Motor company announced today it would be offering a new range of alternative-fuel vehicles by early 2010, powered by what some think is the US’s only hope for energy independence: coal.

Ford says that it will be converting the massive amount of empty storage space found on their larger trucks into mobile coal-storage and processing containers:

 <quote> “We’ve done some serious research on coal—since it will be the 21st century’s predominant fuel—and we’ve come up with some interesting results. For example, in extensive polling, we found that American’s don’t really care which fuel they use, as long as it’s cheap. Coal is by far the cheapest source of domestic energy we’ve got. Second, we also found that 98% of the bed space in our large trucks goes unused about 100% of the time. So, we just put two and two together.” </quote> 

The company estimates that an F-350 could haul about 1,000 lbs of coal without any noticeable sag. Raw coal (yeah, the black blocky-looking stuff) will be fed into the bed of the truck were it will be processed by an onboard coal gasifier.

 <quote> “It really doesn’t require any energy to get the coal from the bed of the truck into the gasifying unit,” </quote>  said engineer Mark Driver.  <quote> “Instead of installing expensive micro-conveyor belts, we’ve developed a coal chute that uses one of nature’s most powerful forces… uh, gravity. Also, if the fuel ever gets low in one of these things, you can just stamp on the brakes and it will refill the gasifier.” </quote> 

While Ford is keeping technical details hush-hush, Mark showed me a picture of the gasifying unit: It’s a cylindrical, heat-proof container about the size of a beer fridge. The only space engineers could find to install it was underneath the rear passenger seats, but that allowed them to use waste heat from the gasifier to power the rear seat warmers.

Apparently, the gasifying unit uses electricity and waste heat from the motor to power up, and then burns a small amount of coal to start the gasification reaction. Liquid fuel produced from the coal is filtered and sent directly to the fuel tank.
It isn’t any big secret why major US auto manufacturers have been looking at coal. The world’s oil production has probably already peaked, but the US still has about 200 years of coal left—more than enough to power us into the foreseeable future.

Presently, coal can be converted into fuel in two ways: 1) by conversion into a liquid fuel called ‘synfuel’, or 2) by using coal-powered electricity to make hydrogen. But both of these require extensive front-end processing that can be expensive. Plus, they increase greenhouse-gas emissions over regular fuel by an order of magnitude.

Ford says it’s figured out a way to substantially decrease the cost of the conversion of coal-to-liquids by ‘distributed energy generation’, ie making customers pick up and process their own fuel. They’ll also be adding extensive catalytic-converter technology to their new line of coal-powered trucks to keep emissions at or below equivalent levels. The company claims this is a major step to ‘green’ its image and reduce America’s dependence on foreign oil.

Ford spokesman Jim Cain commented,  <quote> “When General Motors announced it would be making most of their vehicles hybrids by 2020—which I might add are some of the biggest vehicles on the planet—we realized it was time to act. We’ve been looking at coal for a long time, but it wasn’t until recent advances in technology that we realized, a-ha! we can do this!” </quote> 

Ford’s engineers based their concept vehicle on Ford’s F-X50 line of heavy-duty trucks, called the F-C50 (‘C’ for ‘Coal’).

Customers were already psyched about the announcement:  <quote> “My grandparents were coal-miners, and this is awesome!” </quote>  said one man.  <quote> “On 500 lbs. of coal I could drive from Pennsylvania to Mississippi!” </quote> 

But some have criticized the development as a region-specific solution.  <quote> “How am I going to fill up on coal in the middle of New Mexico?” </quote> 

Environmental groups’ comments weren’t even included since I’m lazy and would have had to write another paragraph.
