2020which                FO      Z99 
a-ha                     UH      Z99 
alternative-fuel         JJ      Z99 
blocky-looking           JJ      Z99 
catalytic-converter      JJ      Z99 
coal-miners              NN2     Z99 
coal-powered             JJ      Z99 
coal-storage             NN1     Z99 
coal-to-liquids          NN2     Z99 
coalsince                NN1     Z99 
F-350                    FO      Z99 
F-C50                    NN1     Z99 
F-X50                    JJ      Z99 
front-end                JJ      Z99 
fueland                  NN1     Z99 
gasifier                 NN1     Z99 
gasifying                JJ@     Z99 
greenhouse-gas           JJ      Z99 
heat-proof               JJ      Z99 
heavy-duty               JJ      Z99 
hush-hush                JJ      Z99 
Im                       NP1     Z99 
isnt                     VV0     Z99 
leftmore                 NN1     Z99 
micro-conveyor           NN1     Z99 
planetwe                 NN1     Z99 
region-specific          JJ      Z99 
synfuel                  NN1     Z99 
Theyll                   VV0     Z99 
USs                      NN1     Z99 
wasnt                    VV0     Z99 
werent                   JJ      Z99 
Weve                     NN1     Z99 
