0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Telecoms                                    93 NN
0000002 020 must                                        93 VM
0000002 030 address                                     97 VVI
0000002 040 technology                                  03 NN1
0000002 050 disrupters                                  55 NN2
0000002 051 ,                                           03 ,
0000002 060 says                                        93 VVZ
0000002 070 LetterOne                                   06 [NN1/51] NP1/46 VV0/2
0000002 080 head                                        93 [NN1/92] VV0@/5 JJ@/3
0000004 001 **8;7;text                                  01 NULL
