0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Process                                     93 [VV0/97] NN1/3
0000002 020 That                                        93 [CST/70] DD1/30
0000002 030 Converts                                    93 [VVZ/97] NN2/3
0000002 040 Cotton                                      93 [NN1/69] NP1/31
0000002 050 to                                          93 [II/100] TO/0
0000002 060 Boron                                       06 [NP1/91] NN1/9
0000002 070 Carbide                                     06 [NP1/74] NN1/25 VV0/1
0000002 080 Could                                       93 VM
0000002 090 Create                                      93 VV0
0000002 100 Armored                                     06 [JJ/100] VVN%/0 VVD@/0
0000002 110 T-Shirts                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
