0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Plastic-Bag                                 39 [JJ/75] NN1/25
0000002 020 Bans                                        93 [NN2/86] VVZ/14
0000002 030 Gaining                                     93 [VVG/98] NN1@/2
0000002 040 Momentum                                    93 NN1
0000002 050 Around                                      93 [II/95] RP/5 RG@/0
0000002 060 the                                         93 AT
0000002 070 World                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
