TOTAL         230
NN1            45 
II             19 
JJ             13 
VV0            12 
AT             11 
RR             10 
VVI             8 
VVG             6 
CC              6 
NN2             6 
FO              5 
VVN             5 
TO              5 
VBZ             5 
NP1             4 
PPY             4 
AT1             4 
APPGE           3 
NNU             3 
VBR             3 
RG              3 
VHZ             2 
VVZ             2 
VVD             2 
PPIO1           2 
PPH1            2 
VDZ             2 
RT              2 
XX              2 
IF              2 
DAR             2 
RRQ             2 
MC              2 
RR21            2 
VM              2 
MD              2 
NNT1            1 
DD              1 
NPM1            1 
DDQV            1 
RP              1 
DD1             1 
PPIO2           1 
NNB             1 
UH              1 
PPIS1           1 
FU              1 
RRR             1 
CS21            1 
IO              1 
CCB             1 
VDG             1 
DDQ             1 
IW              1 
RL              1 
PN1             1 
