**29;7;TOOLONG           VV0     Z99 
**78;37;TOOLONG          FU      Z99 
GPL3                     FO      Z99 
HaloUT                   NN1     Z99 
HaloUT                   NP1     Z99 
HaloUT                   VV0     Z99 
MrCopilot                VV0     Z99 
natively                 RR      Z99 
openhalo                 NN1     Z99 
P1.75                    FO      Z99 
P1.751                   FO      Z99 
P1.7511                  FO      Z99 
Torlan                   NN1     Z99 
UT                       NN1     Z99 
XBox                     NN1     Z99 
XBox360                  FO      Z99 
