TOTAL              431
the                      21 
in                       18 
and                      13 
for                      11 
on                        9 
a                         8 
of                        8 
to                        7 
ITV                       5 
has                       5 
new                       5 
its                       5 
it                        5 
show                      5 
Victoria                  4 
will                      4 
which                     4 
drama                     4 
is                        4 
emea                      3 
deals                     3 
dramas                    3 
prime                     3 
suspect                   3 
hit                       3 
series                    3 
see                       3 
as                        3 
with                      3 
more                      3 
than                      3 
by                        3 
studios_global            2 
entertainment             2 
secured                   2 
top                       2 
including                 2 
Tennison                  2 
a_number_of               2 
agreements                2 
Loch_Ness                 2 
latest                    2 
pay-tv                    2 
launch                    2 
Italy                     2 
tv                        2 
broadcast                 2 
follow                    2 
Britain                   2 
later                     2 
this                      2 
year                      2 
U.S.                      2 
viewers                   2 
sold                      2 
's                        2 
continues                 2 
global                    2 
digital                   2 
markets                   2 
DR                        2 
raft                      1 
company                   1 
announced                 1 
Tuesday                   1 
that                      1 
had                       1 
signed                    1 
three                     1 
upcoming                  1 
royal                     1 
seen                      1 
sales                     1 
satellite                 1 
broadcaster               1 
yes                       1 
Israel                    1 
VOD                       1 
service                   1 
ivi                       1 
Russia                    1 
where                     1 
simultaneous              1 
tricolor                  1 
Russias                   1 
kino                      1 
premium                   1 
channel                   1 
mediaset                  1 
free-to-air               1 
current                   1 
run                       1 
feltrinelli               1 
groups                    1 
La_Effe                   1 
was                       1 
an                        1 
instant                   1 
ratings                   1 
becoming                  1 
ITVs                      1 
top-rated                 1 
2016                      1 
after                     1 
debuting                  1 
last_August               1 
stars                     1 
former                    1 
Doctor                    1 
Who                       1 
companion                 1 
Jenna_Coleman             1 
young                     1 
monarch                   1 
Tom_Hughes                1 
Prince_Albert             1 
return                    1 
second                    1 
season                    1 
co-production             1 
masterpiece               1 
PBS                       1 
premiered                 1 
January                   1 
drawing                   1 
6_million                 1 
during                    1 
Sunday_evening            1 
time                      1 
slot                      1 
recently                  1 
vacated                   1 
Downton_abbey             1 
written                   1 
Daisy_Goodwin             1 
produced                  1 
mammoth                   1 
screen                    1 
already                   1 
been                      1 
150                       1 
countries                 1 
related                   1 
Harlan_Coben              1 
'safe'                    1 
builds                    1 
red                       1 
reputation                1 
delivering                1 
damn                      1 
fine                      1 
sources                   1 
evil                      1 
whatever                  1 
Linda                     1 
take                      1 
honors                    1 
at                        1 
Canneseries               1 
MipTV                     1 
development               1 
have                      1 
huge                      1 
appeal                    1 
2                         1 
understandably            1 
hotly                     1 
anticipated               1 
said                      1 
Dan_Gopal                 1 
evp                       1 
distribution              1 
partners                  1 
our                       1 
slate                     1 
returning                 1 
find                      1 
homes                     1 
across                    1 
particularly              1 
encouraging               1 
playing                   1 
multiple                  1 
windows                   1 
some                      1 
fantastic                 1 
example                   1 
ever-growing              1 
demand                    1 
great                     1 
all                       1 
platforms                 1 
U.K.                      1 
debuts                    1 
RLJ                       1 
entertainments            1 
acorn                     1 
respectively              1 
studios                   1 
now                       1 
RTL                       1 
Netherlands               1 
Denmark                   1 
tv4                       1 
Sweden                    1 
tv2                       1 
Norway                    1 
pre-sales                 1 
other                     1 
european                  1 
NBC                       1 
centers                   1 
local                     1 
detective                 1 
searching                 1 
serial_killer             1 
shores                    1 
Scotlands                 1 
famous                    1 
deep-water                1 
lake                      1 
Denmarks                  1 
also                      1 
snapped_up                1 
SVT_in_Sweden             1 
BBC_first                 1 
middle_east               1 
debuted                   1 
under                     1 
title                     1 
1973                      1 
February                  1 
prequel                   1 
long-running              1 
police                    1 
starring_Helen            1 
Mirren                    1 
newcomer                  1 
Stefanie_martini          1 
plays                     1 
22-year-old               1 
Jane_Tennison             1 
she                       1 
starts_out                1 
her                       1 
career                    1 
1970s                     1 
London                    1 
attracted                 1 
5_million                 1 
