0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 ITV                                         93 NP1
0000002 020 Studios                                     93 NN2
0000002 030 Global                                      93 JJ
0000002 040 Entertainment                               93 NN1
0000002 050 has                                         93 VHZ
0000002 060 secured                                     97 VVN
0000002 070 a                                           93 AT1
0000002 080 raft                                        93 NN1
0000002 090 of                                          93 IO
0000002 100 new                                         93 JJ
0000002 110 EMEA                                        06 [NN1/91] NP1/9
0000002 120 deals                                       03 [VVZ/56] NN2/44
0000002 130 for                                         93 [IF/100] CS%/0
0000002 140 its                                         93 APPGE
0000002 150 top                                         03 [JJ/71] NN1/29 VV0@/0
0000002 160 dramas                                      93 NN2
0000002 161 ,                                           03 ,
0000002 170 including                                   93 [VVG@/73] II/27
0000002 171 <quote>                                     01 NULL
0000002 172 ----------------------------------------------------
0000002 180 Victoria                                    93 NP1
0000002 181 </quote>                                    01 NULL
0000002 182 ----------------------------------------------------
0000002 190 and                                         93 CC
0000002 191 <quote>                                     01 NULL
0000002 192 ----------------------------------------------------
0000002 200 Prime                                       93 [JJ/98] NP1%/1 VV0%/1 NN1%/0
0000002 210 Suspect                                     93 [NN1/97] VV0/2 JJ@/1
0000002 211 :                                           03 :
0000002 220 Tennison                                    06 [NP1/96] NN1@/4
0000002 221 .                                           03 .
0000002 222 </quote>                                    01 NULL
0000002 223 ----------------------------------------------------
0000002 230 The                                         93 AT
0000002 240 company                                     93 NN1
0000002 250 announced                                   93 [VVD/99] VVN/0 JJ%/0
0000002 260 Tuesday                                     93 NPD1
0000002 270 that                                        97 [CST/100] DD1@/0
0000002 280 it                                          93 PPH1
0000002 290 had                                         93 [VHD/100] VHN@/0
0000002 300 signed                                      97 VVN
0000002 310 a                                           93 AT1
0000002 320 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000002 330 of                                          93 IO
0000002 340 new                                         93 JJ
0000002 350 agreements                                  03 NN2
0000002 360 for                                         93 [IF/100] CS%/0
0000002 370 three                                       93 MC
0000002 380 of                                          93 IO
0000002 390 its                                         93 APPGE
0000002 400 dramas                                      93 NN2
0000002 401 ,                                           03 ,
0000002 410 including                                   93 [II/88] VVG@/12
0000002 420 the                                         93 AT
0000002 430 upcoming                                    93 JJ
0000002 431 <quote>                                     01 NULL
0000002 432 ----------------------------------------------------
0000002 440 Loch                                        96 NNL1
0000002 450 Ness                                        96 NP1
0000002 451 .                                           03 .
0000002 452 </quote>                                    01 NULL
0000002 453 ----------------------------------------------------
0000004 010 Hit                                         93 [VV0@/61] VVN/23 VVD/12 JJ%/2 NN1@/2
0000004 020 royal                                       93 JJ
0000004 030 series                                      03 NN
0000004 031 <quote>                                     01 NULL
0000004 032 ----------------------------------------------------
0000004 040 Victoria                                    93 NP1
0000004 041 </quote>                                    01 NULL
0000004 042 ----------------------------------------------------
0000004 050 has                                         93 VHZ
0000004 060 seen                                        93 VVN
0000004 070 latest                                      03 JJT
0000004 080 sales                                       93 NN
0000004 090 to                                          93 [II/99] TO/1
0000004 100 satellite                                   93 NN1
0000004 110 broadcaster                                 03 NN1
0000004 120 YES                                         93 UH
0000004 130 in                                          93 [II/100] RP@/0
0000004 140 Israel                                      93 NP1
0000004 141 ;                                           03 ;
0000004 150 VOD                                         06 [NP1/62] VV0/30 NN1/8
0000004 160 service                                     93 [NN1/96] VV0@/4
0000004 170 IVI                                         06 [NN2/58] NN1/36 NP1/4 JJ/2
0000004 180 in                                          98 II
0000004 190 Russia                                      93 NP1
0000004 191 ,                                           03 ,
0000004 200 where                                       98 RRQ
0000004 210 it                                          93 PPH1
0000004 220 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 230 see                                         97 VVI
0000004 240 a                                           93 AT1
0000004 250 simultaneous                                93 JJ
0000004 260 pay-TV                                      39 [JJ/53] NN1/47
0000004 270 launch                                      03 [NN1/89] VV0/11
0000004 280 on                                          93 [II/98] RP@/2
0000004 290 Tricolor                                    93 NN1
0000004 300 Russias                                     04 NP2
0000004 310 Kino                                        06 [NN1/68] NP1/32
0000004 320 Premium                                     93 [NN1/50] JJ/50
0000004 330 Channel                                     93 [NN1/99] VV0@/1
0000004 331 ;                                           03 ;
0000004 340 and                                         93 CC
0000004 350 Mediaset                                    06 [VV0/57] NN1/27 NP1/16
0000004 360 in                                          93 [II/98] RP@/2
0000004 370 Italy                                       93 NP1
0000004 380 for                                         93 [IF/100] CS%/0
0000004 390 free-to-air                                 39 [JJ/86] NN1/14
0000004 400 TV                                          93 NN1
0000004 410 broadcast                                   93 [NN1/69] VVN/22 VV0/8 JJ@/0
0000004 411 ,                                           03 ,
0000004 420 which                                       93 DDQ
0000004 430 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 440 follow                                      97 VVI
0000004 450 its                                         93 APPGE
0000004 460 current                                     03 [JJ/98] NN1@/2
0000004 470 pay-TV                                      39 [NN1/73] JJ/27
0000004 480 run                                         93 [VVN/50] NN1/45 VV0/5
0000004 490 in                                          93 [II/99] RP@/1
0000004 500 Italy                                       93 NP1
0000004 510 on                                          93 [II/100] RP@/0
0000004 520 the                                         93 AT
0000004 530 Feltrinelli                                 06 [JJ/75] NN1/21 NP1/3 NN2@/0
0000004 540 Groups                                      93 NN2
0000004 550 La                                          96 NP1
0000004 560 Effe                                        96 NP1
0000004 561 .                                           03 .
0000006 001 <quote>                                     01 NULL
0000006 002 ----------------------------------------------------
0000006 010 Victoria                                    93 NP1
0000006 011 </quote>                                    01 NULL
0000006 012 ----------------------------------------------------
0000006 020 was                                         93 VBDZ
0000006 030 an                                          93 AT1
0000006 040 instant                                     93 [JJ/92] NNT1/8
0000006 050 ratings                                     93 NN2
0000006 060 hit                                         93 [VVN/64] VVD/32 VV0@/4 NN1@/0 JJ%/0
0000006 070 in                                          93 [II/98] RP@/2
0000006 080 Britain                                     93 NP1
0000006 081 ,                                           03 ,
0000006 090 becoming                                    03 [JJ@/72] VVG/28
0000006 100 ITVs                                        04 NP2
0000006 110 top-rated                                   33 [JJ/78] NN1/22
0000006 120 drama                                       03 NN1
0000006 130 of                                          93 IO
0000006 140 2016                                        17 MC
0000006 150 after                                       98 II
0000006 160 debuting                                    98 VVG
0000006 170 last                                        93 [MD/100] VV0@/0 NN1%/0
0000006 180 August                                      93 NPM1
0000006 181 .                                           03 .
0000006 182 ----------------------------------------------------
0000006 190 The                                         93 AT
0000006 200 show                                        93 [NN1/100] VV0/0
0000006 201 ,                                           03 ,
0000006 210 which                                       93 DDQ
0000006 220 stars                                       93 [VVZ%/73] NN2/27
0000006 230 former                                      93 DA
0000006 231 <quote>                                     01 NULL
0000006 232 ----------------------------------------------------
0000006 240 Doctor                                      96 NNB
0000006 250 Who                                         96 NP1
0000006 251 </quote>                                    01 NULL
0000006 252 ----------------------------------------------------
0000006 260 companion                                   93 [NN1/90] VV0%/10
0000006 270 Jenna                                       06 [NP1/98] NN1@/2
0000006 280 Coleman                                     93 NP1
0000006 290 as                                          96 [II/81] CSA/19 RG%/0
0000006 300 the                                         93 AT
0000006 310 young                                       93 JJ
0000006 320 monarch                                     03 NN1
0000006 330 and                                         93 CC
0000006 340 Tom                                         93 NP1
0000006 350 Hughes                                      93 NP1
0000006 360 as                                          93 [CSA/90] II@/10 RG@/0
0000006 370 Prince                                      96 NNB
0000006 380 Albert                                      96 NP1
0000006 381 ,                                           03 ,
0000006 390 will                                        93 [VM/100] NN1@/0 VV0%/0
0000006 400 return                                      97 VVI
0000006 410 for                                         93 [IF/100] CS%/0
0000006 420 a                                           93 AT1
0000006 430 second                                      93 [MD/95] NNT1/5 VV0%/0
0000006 440 season                                      93 [NNT1/100] VV0%/0
0000006 450 later                                       93 [RRR/100] JJR/0
0000006 460 this                                        93 [DD1/100] RG%/0
0000006 470 year                                        93 NNT1
0000006 471 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 A                                           93 [AT1/94] ZZ1/6
0000008 020 co-production                               93 NN1
0000008 030 with                                        93 IW
0000008 040 Masterpiece                                 93 NN1
0000008 050 on                                          93 [II/100] RP@/0
0000008 060 PBS                         ERROR?          62 NP1
0000008 061 ,                                           03 ,
0000008 070 the                                         93 AT
0000008 080 show                                        93 [NN1/100] VV0/0
0000008 090 premiered                                   06 [VVD/88] VVN@/12 JJ@/0
0000008 100 in                                          93 [II/92] RP@/8
0000008 110 the                                         93 AT
0000008 120 U.S.                                        93 NP1
0000008 130 in                                          93 [II/100] RP@/0
0000008 140 January                                     93 NPM1
0000008 141 ,                                           03 ,
0000008 150 drawing                                     93 [VVG/99] NN1/1
0000008 160 more                                        98 DAR
0000008 170 than                                        98 CSN
0000008 180 6                                           17 MC
0000008 190 million                                     93 NNO
0000008 200 viewers                                     03 NN2
0000008 210 during                                      93 II
0000008 220 the                                         93 AT
0000008 230 Sunday                                      93 [NPD1/100] NP1@/0
0000008 240 evening                                     93 [NNT1/100] VVG%/0
0000008 250 time                                        93 [NNT1/100] VV0%/0
0000008 260 slot                                        93 [NN1/86] VV0@/14
0000008 270 recently                                    03 RR
0000008 280 vacated                                     98 VVN
0000008 290 by                                          93 [II/71] RP%/29
0000008 291 <quote>                                     01 NULL
0000008 292 ----------------------------------------------------
0000008 300 Downton                                     93 NP1
0000008 310 Abbey                                       93 NN1
0000008 311 .                                           03 .
0000008 312 </quote>                                    01 NULL
0000008 313 ----------------------------------------------------
0000008 320 It                                          93 [PPH1/100] NN1%/0
0000008 330 is                                          93 VBZ
0000008 340 written                                     98 VVN
0000008 350 by                                          93 [II/100] RP%/0
0000008 360 Daisy                                       93 [NP1/100] NN1@/0
0000008 370 Goodwin                                     93 NP1
0000008 380 and                                         93 CC
0000008 390 produced                                    98 VVN
0000008 400 by                                          93 [II/99] RP%/1
0000008 410 Mammoth                                     93 [JJ/85] NN1/15
0000008 420 Screen                                      93 [NN1/100] VV0@/0
0000008 421 .                                           03 .
0000008 422 ----------------------------------------------------
0000008 430 It                                          93 [PPH1/100] NN1%/0
0000008 440 has                                         93 VHZ
0000008 450 already                                     93 RR
0000008 460 been                                        93 VBN
0000008 470 sold                                        03 [VVN/100] JJ@/0 VVD/0
0000008 480 in                                          93 [II/77] RP@/23
0000008 490 more                                        98 DAR
0000008 500 than                                        98 CSN
0000008 510 150                                         17 MC
0000008 520 countries                                   93 NN2
0000008 521 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Related                                     93 [JJ/74] VVD/16 VVN/9
0000010 020 Harlan                                      06 [NP1/66] NN1/20 JJ/15
0000010 030 Coben                     >                 06 [NP1/96] NN1@/4 JJ@/0
0000010 031 's                        <                 98 GE
0000010 040 'Safe'                                      08 [NN1/97] JJ/3 VV0/0
0000010 050 Builds                                      93 VVZ
0000010 060 on                                          93 [II/93] RP@/7
0000010 070 Red                       >                 93 [NN1@/72] JJ/28
0000010 071 's                        <                 98 GE
0000010 080 Reputation                                  93 NN1
0000010 090 for                                         93 [IF/100] CS%/0
0000010 100 Delivering                                  93 VVG
0000010 110 Damn                                        93 [RG@/60] JJ/38 VV0/2 UH/0 NN1@/0
0000010 120 Fine                                        93 JJ
0000010 130 Drama                                       93 NN1
0000010 140 The                                         93 AT
0000010 150 Sources                                     93 NN2
0000010 160 of                                          93 IO
0000010 170 Evil                                        93 [NN1/67] JJ/33
0000010 171 ,                                           03 ,
0000010 180 Whatever                                    93 DDQV
0000010 181 ,                                           03 ,
0000010 190 Linda                                       93 NP1
0000010 200 Take                                        93 VV0
0000010 210 Top                                         93 [JJ/70] NN1/30 VV0@/0
0000010 220 Honors                                      04 [NN2/78] VVZ/22
0000010 230 at                                          93 II
0000010 240 Canneseries                                 07 [NP1/80] NN2/20
0000010 241 ,                                           03 ,
0000010 250 MipTV                                       06 [NP1/63] NN1/37
0000010 260 In                                          93 [II/100] RP@/0
0000010 270 Development                                 93 NN1
0000012 001 <quote>                                     01 NULL
0000012 002 ----------------------------------------------------
0000012 010 Victoria                                    93 NP1
0000012 020 continues                                   93 [VVZ/100] NN2%/0
0000012 030 to                                          97 TO
0000012 040 have                                        97 VHI
0000012 050 huge                                        93 JJ
0000012 060 global                                      93 JJ
0000012 070 appeal                                      03 [NN1/100] VV0/0
0000012 071 ,                                           03 ,
0000012 080 and                                         93 CC
0000012 090 Series                                      93 NN
0000012 100 2                                           17 MC
0000012 110 is                                          93 VBZ
0000012 120 understandably                              03 RR
0000012 130 hotly                                       93 RR
0000012 140 anticipated                                 93 [VVN/57] VVD/25 JJ/17
0000012 141 ,                                           03 ,
0000012 142 </quote>                                    01 NULL
0000012 143 ----------------------------------------------------
0000012 150 said                                        93 [VVD/93] VVN@/5 JJ%/3
0000012 160 Dan                                         93 NP1
0000012 170 Gopal                                       06 [NP1/98] JJ/2
0000012 171 ,                                           03 ,
0000012 180 EVP                                         06 [NN1/80] NP1/15 VV0/6
0000012 190 of                                          93 IO
0000012 200 EMEA                                        06 [NP1/51] NN1/49
0000012 210 distribution                                03 NN1
0000012 220 and                                         93 CC
0000012 230 global                                      93 JJ
0000012 240 digital                                     93 JJ
0000012 250 partners                                    03 NN2
0000012 260 for                                         93 [IF/100] CS%/0
0000012 270 ITV                                         93 NP1
0000012 280 Studios                                     93 NN2
0000012 290 Global                                      93 JJ
0000012 300 Entertainment                               93 NN1
0000012 301 .                                           03 .
0000012 302 <quote>                                     01 NULL
0000012 303 ----------------------------------------------------
0000012 310 Our                                         93 APPGE
0000012 320 slate                                       93 [NN1/100] VV0%/0
0000012 330 of                                          93 IO
0000012 340 new                                         93 JJ
0000012 350 and                                         93 CC
0000012 360 returning                                   03 [VVG/67] JJ@/29 NN1@/4
0000012 370 dramas                                      93 NN2
0000012 380 continues                                   93 [VVZ/100] NN2%/0
0000012 390 to                                          97 TO
0000012 400 find                                        97 VVI
0000012 410 new                                         93 JJ
0000012 420 homes                                       93 [NN2/100] VVZ%/0
0000012 430 across                                      93 [II/100] RL@/0
0000012 440 EMEA                                        06 [NP1/75] NN1/25
0000012 450 and                                         93 CC
0000012 460 it                                          93 PPH1
0000012 470 is                                          93 VBZ
0000012 480 particularly                                03 RR
0000012 490 encouraging                                 93 [JJ/80] VVG@/20
0000012 500 to                                          97 TO
0000012 510 see                                         97 VVI
0000012 520 the                                         93 AT
0000012 530 series                                      03 NN
0000012 540 playing                                     93 [VVG/100] NN1%/0 JJ%/0
0000012 550 on                                          93 [II/90] RP@/10
0000012 560 multiple                                    93 [JJ/81] NN1/19
0000012 570 broadcast                                   93 [NN1/92] VVN/5 JJ@/2 VV0/1
0000012 580 and                                         93 CC
0000012 590 digital                                     93 JJ
0000012 600 windows                                     03 NN2
0000012 610 in                                          93 [II/99] RP@/1
0000012 620 some                                        93 DD
0000012 630 markets                                     93 [NN2/100] VVZ%/0
0000012 631 ,                                           03 ,
0000012 640 a                                           93 AT1
0000012 650 fantastic                                   93 JJ
0000012 660 example                                     03 NN1
0000012 670 of                                          93 IO
0000012 680 the                                         93 AT
0000012 690 ever-growing                                93 JJ
0000012 700 demand                                      93 [NN1/98] VV0/2
0000012 710 for                                         93 [IF/100] CS%/0
0000012 720 great                                       93 [JJ/100] RR%/0
0000012 730 drama                                       03 NN1
0000012 740 on                                          93 [II/99] RP@/1
0000012 750 all                                         93 [DB/100] RR@/0
0000012 760 platforms                                   03 NN2
0000012 761 .                                           03 .
0000012 762 </quote>                                    01 NULL
0000014 001 <quote>                                     01 NULL
0000014 002 ----------------------------------------------------
0000014 010 Loch                                        96 NNL1
0000014 020 Ness                                        96 NP1
0000014 021 </quote>                                    01 NULL
0000014 022 ----------------------------------------------------
0000014 030 will                                        93 [VM/100] NN1@/0 VV0%/0
0000014 040 see                                         97 VVI
0000014 050 its                                         93 APPGE
0000014 060 U.K.                                        93 NP1
0000014 070 and                                         93 CC
0000014 080 U.S.                                        93 NP1
0000014 090 debuts                                      04 NN2
0000014 100 on                                          93 [II/100] RP@/0
0000014 110 ITV                                         93 NP1
0000014 120 and                                         93 CC
0000014 130 RLJ                                         62 NP1
0000014 140 Entertainments                              93 NN2
0000014 150 Acorn                                       93 NN1
0000014 160 TV                                          93 NN1
0000014 161 ,                                           03 ,
0000014 170 respectively                                03 RR
0000014 171 ,                                           03 ,
0000014 180 later                                       93 [RRR/99] JJR/1
0000014 190 this                                        93 [DD1/100] RG%/0
0000014 200 year                                        93 NNT1
0000014 201 .                                           03 .
0000014 202 ----------------------------------------------------
0000014 210 ITV                                         93 NP1
0000014 220 Studios                                     93 NN2
0000014 230 has                                         93 VHZ
0000014 240 now                                         93 [RT/100] CS%/0
0000014 250 secured                                     98 VVN
0000014 260 new                                         93 JJ
0000014 270 deals                                       03 [NN2/99] VVZ/1
0000014 280 for                                         93 [IF/100] CS%/0
0000014 290 the                                         93 AT
0000014 300 show                                        93 [NN1/100] VV0/0
0000014 310 with                                        93 IW
0000014 320 RTL                                         62 NP1
0000014 330 in                                          93 [II/100] RP@/0
0000014 340 the                                         93 AT
0000014 350 Netherlands                                 93 NP1
0000014 351 ,                                           03 ,
0000014 360 DR                                          93 NNB
0000014 370 in                                          93 [II/93] RP@/7
0000014 380 Denmark                                     93 NP1
0000014 381 ,                                           03 ,
0000014 390 TV4                                         19 FO
0000014 400 in                                          93 [II/100] RP@/0
0000014 410 Sweden                                      93 NP1
0000014 420 and                                         93 CC
0000014 430 TV2                                         19 FO
0000014 440 in                                          93 [II/100] RP@/0
0000014 450 Norway                                      93 NP1
0000014 451 .                                           03 .
0000014 452 ----------------------------------------------------
0000014 460 The                                         93 AT
0000014 470 latest                                      03 JJT
0000014 480 deals                                       03 [NN2/100] VVZ/0
0000014 490 follow                                      03 VV0
0000014 500 a                                           93 AT1
0000014 510 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000014 520 of                                          93 IO
0000014 530 pre-sales                                   39 [JJ/81] NN/19
0000014 540 agreements                                  03 NN2
0000014 550 for                                         93 [IF/100] CS%/0
0000014 560 other                                       93 [JJ/99] NN1@/1
0000014 570 European                                    98 JJ
0000014 580 markets                                     93 [NN2/99] VVZ%/1
0000014 590 with                                        93 IW
0000014 600 NBC                                         93 NP1
0000014 601 .                                           03 .
0000014 602 ----------------------------------------------------
0000014 610 The                                         93 AT
0000014 620 show                                        93 [NN1/100] VV0/0
0000014 630 centers                                     04 [NN2/97] VVZ%/3
0000014 640 on                                          93 [II/99] RP@/1
0000014 650 a                                           93 AT1
0000014 660 local                                       93 [JJ/100] NN1%/0
0000014 670 detective                                   93 NN1
0000014 680 searching                                   93 [VVG/98] NN1%/1 JJ@/1
0000014 690 for                                         93 [IF/100] CS%/0
0000014 700 a                                           93 AT1
0000014 710 serial                                      93 [JJ/88] NN1/12
0000014 720 killer                                      03 NN1
0000014 730 on                                          93 [II/99] RP@/1
0000014 740 the                                         93 AT
0000014 750 shores                                      03 NN2
0000014 760 of                                          93 IO
0000014 770 Scotlands                                   04 NP2
0000014 780 famous                                      03 JJ
0000014 790 deep-water                                  93 JJ
0000014 800 lake                                        93 NN1
0000014 801 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 Denmarks                                    04 NP2
0000016 020 DR                                          93 NNB
0000016 030 has                                         93 VHZ
0000016 040 also                                        93 RR
0000016 050 snapped                                     97 VVN
0000016 060 up                                          93 [RP/100] II@/0 VV0%/0
0000016 061 <quote>                                     01 NULL
0000016 062 ----------------------------------------------------
0000016 070 Prime                                       93 [JJ/98] NP1%/1 VV0%/1 NN1%/0
0000016 080 Suspect                                     93 [NN1/97] VV0/2 JJ@/1
0000016 081 :                                           03 :
0000016 090 Tennison                                    06 [NP1/98] NN1@/2
0000016 091 ,                                           03 ,
0000016 092 </quote>                                    01 NULL
0000016 093 ----------------------------------------------------
0000016 100 which                                       93 DDQ
0000016 110 sold                                        03 [VVD/100] JJ@/0 VVN/0
0000016 120 to                                          93 [II/99] TO/1
0000016 130 SVT                                         62 NP1
0000016 140 in                                          93 [II/100] RP@/0
0000016 150 Sweden                                      93 NP1
0000016 160 and                                         93 CC
0000016 170 BBC                                         93 NP1
0000016 180 First                                       93 MD
0000016 190 for                                         93 [IF/100] CS%/0
0000016 200 the                                         93 AT
0000016 210 Middle                                      96 JJ
0000016 220 East                                        96 ND1
0000016 221 .                                           03 .
0000016 222 ----------------------------------------------------
0000016 230 The                                         93 AT
0000016 240 show                                        93 [NN1/100] VV0/0
0000016 241 ,                                           03 ,
0000016 250 which                                       93 DDQ
0000016 260 debuted                                     06 [VVD/100] JJ@/0 VVN@/0
0000016 270 under                                       93 [II/91] RP@/9 RG@/0
0000016 280 the                                         93 AT
0000016 290 title                                       93 [NN1/100] VV0@/0
0000016 291 <quote>                                     01 NULL
0000016 292 ----------------------------------------------------
0000016 300 Prime                                       93 [JJ/98] NP1%/1 VV0%/1 NN1%/0
0000016 310 Suspect                                     93 [NN1/98] VV0/1 JJ@/1
0000016 320 1973                                        17 MC
0000016 321 </quote>                                    01 NULL
0000016 322 ----------------------------------------------------
0000016 330 in                                          93 [II/100] RP@/0
0000016 340 Britain                                     93 NP1
0000016 350 in                                          93 [II/100] RP@/0
0000016 360 February                                    93 NPM1
0000016 361 ,                                           03 ,
0000016 370 is                                          93 VBZ
0000016 380 a                                           93 AT1
0000016 390 prequel                                     06 [NN1/100] VV0/0
0000016 400 to                                          93 [II/100] TO/0
0000016 410 the                                         93 AT
0000016 420 long-running                                93 JJ
0000016 430 hit                                         93 [NN1@/83] JJ%/11 VVD/3 VVN/2 VV0@/1
0000016 440 police                                      93 [NN2/99] VV0%/1
0000016 450 drama                                       03 NN1
0000016 460 starring                                    06 [VVG/94] NN1@/5 JJ@/1
0000016 470 Helen                                       93 NP1
0000016 480 Mirren                                      06 [NP1/84] NN1/16
0000016 481 .                                           03 .
0000016 482 ----------------------------------------------------
0000016 490 Newcomer                                    93 NN1
0000016 500 Stefanie                                    06 [NP1/64] NN1@/36
0000016 510 Martini                                     93 NN1
0000016 520 plays                                       93 [VVZ/99] NN2/1
0000016 530 the                                         93 AT
0000016 540 22-year-old                                 31 [JJ/94] NN1@/6
0000016 550 Jane                                        93 NP1
0000016 560 Tennison                                    06 [NP1/96] NN1@/4
0000016 570 as                                          96 CSA
0000016 580 she                                         93 PPHS1
0000016 590 starts                                      93 [VVZ/100] NN2%/0
0000016 600 out                                         96 RP
0000016 610 in                                          93 [II/100] RP@/0
0000016 620 her                                         93 [APPGE/99] PPHO1/1
0000016 630 career                                      03 [NN1/100] VV0@/0
0000016 640 in                                          93 [II/100] RP@/0
0000016 650 1970s                                       15 MC2
0000016 660 London                                      93 NP1
0000016 661 .                                           03 .
0000016 662 ----------------------------------------------------
0000016 670 Its                                         93 APPGE
0000016 680 launch                                      03 [NN1/100] VV0/0
0000016 690 attracted                                   03 [VVD/72] VVN/28 JJ@/0
0000016 700 more                                        98 DAR
0000016 710 than                                        98 CSN
0000016 720 5                                           17 MC
0000016 730 million                                     93 NNO
0000016 740 viewers                                     03 NN2
0000016 750 to                                          93 [II/100] TO/0
0000016 760 ITV                                         93 NP1
0000016 761 .                                           03 .
0000018 001 **8;7;text                                  01 NULL
