'Safe'                   NN1     Z99 
22-year-old              JJ      Z99 
Canneseries              NP1     Z99 
debuted                  VVD     Z99 
debuting                 VVG     Z99 
deep-water               JJ      Z99 
EMEA                     NN1     Z99 
EMEA                     NP1     Z99 
EVP                      NN1     Z99 
Feltrinelli              JJ      Z99 
free-to-air              JJ      Z99 
Honors                   NN2     Z99 
IVI                      NN2     Z99 
Kino                     NN1     Z99 
Mediaset                 VV0     Z99 
MipTV                    NP1     Z99 
Mirren                   NP1     Z99 
NBC                      NP1     Z99 
pay-TV                   JJ      Z99 
pay-TV                   NN1     Z99 
PBS                      NP1     Z99 
pre-sales                JJ      Z99 
prequel                  NN1     Z99 
RLJ                      NP1     Z99 
RTL                      NP1     Z99 
Tennison                 NP1     Z99 
top-rated                JJ      Z99 
TV2                      FO      Z99 
TV4                      FO      Z99 
VOD                      NP1     Z99 
