TOTAL              372
the                  AT             26 
in                   II              8 
to                   TO              7 
by                   II              6 
home                 NN1             6 
of                   IO              6 
a                    AT1             5 
that                 CST             5 
are                  VBR             5 
more                 RRR             5 
we                   PPIS2           5 
they                 PPHS2           4 
bargains             VVZ             4 
and                  CC              4 
http                 NNU             4 
at                   II              4 
UK                   NP1             4 
popular              JJ              3 
kit                  NN1             3 
read                 VV0             3 
from                 II              3 
image                NN1             3 
with                 IW              3 
said                 VVD             3 
service              NN1             3 
dreadnought          NN1             3 
acoustic             NN1             3 
were                 VBDR            3 
paternity            NN1             2 
test                 NN1             2 
show                 NN1             2 
has                  VHZ             2 
proved               VVN             2 
so                   RG              2 
stores               NN2             2 
Hucknall             NP1             2 
have                 VH0             2 
post                 NN1             2 
it                   PPH1            2 
on                   II              2 
AlphaBiolabs         NP2             2 
added                VVD             2 
them                 PPHO2           2 
g                    ZZ1             2 
is                   VBZ             2 
fantastic            JJ              2 
these                DD2             2 
laboratory           NN1             2 
our                  APPGE           2 
dna_testing          NN1             2 
to                   II              2 
want                 VV0             2 
made                 VVD             1 
famous               JJ              1 
television           NN1             1 
Jeremy_Kyle          NP1             1 
've                  VH0             1 
sold_out             VVN             1 
Nottingham           NP1             1 
's                   GE              1 
shops                NN2             1 
Beeston              NP1             1 
both                 DB2             1 
told                 VVN             1 
dna                  NN1             1 
shelves              NN2             1 
now                  RT              1 
totally              RR              1 
empty                JJ              1 
after                CS              1 
was                  VBDZ            1 
used                 VVN             1 
dad-of-two           MC              1 
develops             VVZ             1 
xbox                 NN1             1 
game                 NN1             1 
his                  APPGE           1 
google               NN1             1 
**105;7;toolong      FU              1 
priced               VVD             1 
4.99                 MC              1 
99                   MC              1 
processing           NN1             1 
fee                  NN1             1 
sold                 VVD             1 
more                 DAR             1 
than                 CSN             1 
3,000                MC              1 
kits                 NN2             1 
some                 DD              1 
290                  MC              1 
first_year           MD              1 
alone                JJ              1 
partnership          NN1             1 
had                  VHD             1 
netted               VVN             1 
around               RG              1 
450,000              MC              1 
revenue              NN1             1 
Liverpool            NP1             1 
firm                 NN1             1 
behind               II              1 
recently             RR              1 
invested             VVN             1 
million              NNO             1 
pounds               NN2             1 
into                 II              1 
analytical           JJ              1 
equipment            NN1             1 
enabling             VVG             1 
lead                 VVI             1 
way                  NN1             1 
industry             NN1             1 
Aldi                 NP1             1 
recalls              VVZ             1 
thousands            NNO2            1 
packets              NN2             1 
biscuits             NN2             1 
made                 VVN             1 
'dirty'              JJ              1 
factory              NN1             1 
read                 VVD             1 
tv                   NN1             1 
star_Jeremy          NN1             1 
Kyle                 NP1             1 
goes                 VVZ             1 
on_call              II              1 
East_Midlands        NP1             1 
ambulance            NN1             1 
**51;113;toolong     VV0             1 
**257;165;toolong    FU              1 
59.99                MC              1 
59.99_59.99          MC              1 
guitar               NN1             1 
gear4music           FO              1 
quality              NN1             1 
instrumen            NN2             1 
promoted             VVN             1 
gear4music.com       FO              1 
**43;423;toolong     FU              1 
opt_out              VV0             1 
of                   II22            1 
adyoulike            JJ              1 
ad                   NN1             1 
targeting            VVG             1 
managing_director    JJ              1 
David_Thomas         NP1             1 
convinced            VVN             1 
consumers            NN2             1 
wanted               VVD             1 
option               NN1             1 
being                VBG             1 
able                 JK              1 
see                  VVI             1 
product              NN1             1 
walk_away            VVI             1 
their                APPGE           1 
basket               NN1             1 
sales                NN              1 
figures              NN2             1 
proved               VVD             1 
right                JJ              1 
're                  VBR             1 
proud                JJ              1 
first                MD              1 
offer                VVI             1 
an                   AT1             1 
off_the_shelf        II              1 
supported            VVN             1 
first_class          MD              1 
24-hour              JJ              1 
turnaround           NN1             1 
he                   PPHS1           1 
as                   CSA             1 
there                EX              1 
only                 RR              1 
a_couple             AT1             1 
uk-based             JJ              1 
laboratories         NN2             1 
main                 JJ              1 
competition          NN1             1 
cheap                JJ              1 
tests                NN2             1 
coming_in            VVG             1 
outside_of           II21            1 
not                  XX              1 
accredited           VVN             1 
high                 JJ              1 
standard             NN1             1 
which                DDQ             1 
public               RR              1 
so                   CS              1 
alphabiolabs         NN2             1 
always               RR              1 
strive               VVI             1 
bring                VVI             1 
fastest              JJT             1 
most                 RGT             1 
accurate             JJ              1 
available            JJ              1 
fly                  VV0             1 
flag                 NN1             1 
for                  IF              1 
bargains             NN2             1 
would                VM              1 
be                   VBI             1 
getting_in           VVG             1 
but                  CCB             1 
unable               JK              1 
say                  VVI             1 
when                 RRQ             1 
company              NN1             1 
declined             VVD             1 
comment              VVI             1 
further              RRR             1 
story                NN1             1 
when                 CS              1 
contacted            VVN             1 
how                  RRQ             1 
does                 VDZ             1 
work                 VVI             1 
customers            NN2             1 
swab                 VV0             1 
cheeks               NN2             1 
all                  DB              1 
individuals          NN2             1 
involved             VVD             1 
then                 RT              1 
post                 II              1 
samples              NN2             1 
back                 RP              1 
results              NN2             1 
sent                 VVN             1 
email                NN1             1 
**122;467;toolong    FU              1 
