0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mayor                                       93 NN1
0000002 020 sends                                       93 VVZ
0000002 030 in                                          93 [II/88] RP@/12
0000002 040 troops                                      93 [NN2/100] VVZ%/0
0000002 050 after                                       93 [II/78] CS/22 RT%/0 JJ%/0
0000002 060 alien                                       93 [JJ/91] NN1/9
0000002 070 April                                       93 [NPM1/96] NP1%/4
0000002 080 Fool                                        93 [VV0/49] NN1/45 JJ@/7
0000002 090 panic                                       93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
