TOTAL              296
the                  Z5                  18 
to                   Z5                  10 
House                H1                   8 
will                 T1.1.3               7 
be                   A3+                  6 
of                   Z5                   5 
not                  Z6                   5 
for                  Z5                   4 
and                  Z5                   4 
a                    Z5                   4 
is                   Z5                   3 
be                   Z5                   3 
he                   Z8                   3 
with                 Z5                   3 
time                 T1                   3 
in                   Z5                   3 
is                   A3+                  3 
this                 Z8                   3 
big                  N3.2+                2 
Fox                  Z1                   2 
two                  N1                   2 
24                   N1                   2 
M.D.                 S7.1+                2 
that                 Z5                   2 
one                  N1                   2 
hour                 T1.3                 2 
finale               K4                   2 
event                A3+                  2 
since                Z5                   2 
's                   A3+                  2 
plans                X7+                  2 
terrorist            G2.1-                2 
but                  Z5                   2 
what                 Z8                   2 
cure                 B3                   2 
Jack_Bauer           Z1                   2 
most                 A13.2                2 
's                   Z5                   2 
when                 Z5                   2 
as                   Z5                   2 
meet                 S3.1                 2 
they                 Z8                   2 
happen_to            A1.4                 2 
television           Q4.3                 2 
fans                 S2                   2 
show                 A8                   2 
you                  Z8                   2 
trailer              M3                   2 
news                 X2.2+                1 
from                 Z5                   1 
network              S5+                  1 
its                  Z8                   1 
high_profile         A11.2+               1 
shows                A8                   1 
it                   Z8                   1 
was                  Z5                   1 
announced            Q2.2                 1 
today                T1.1.2               1 
that                 Z8                   1 
season               T1.3                 1 
finales              K4                   1 
action-drama         Z99                  1 
medical-drama        Z99                  1 
these                Z5                   1 
worlds               W1                   1 
collide              A1.1.2               1 
2                    N1                   1 
all                  N5.1+                1 
details              A4.2+                1 
were                 Z5                   1 
revealed             A10+                 1 
there                Z5                   1 
still                T2++                 1 
no                   Z6                   1 
word                 Q3                   1 
on                   Z5                   1 
how                  Z5                   1 
wrap_up              A1.1.1               1 
currently            T1.1.2               1 
on-going             T2++                 1 
here                 M6                   1 
known                X2.2+                1 
as_of                Z5                   1 
now                  T1.1.2               1 
Dr.                  B3                   1 
Gregory_house        Z3                   1 
first                N4                   1 
called               Q2.2                 1 
upon                 Z5                   1 
attempt              X8+                  1 
ailing               B2-                  1 
after                Z5                   1 
recently             T3---                1 
came_into_contact    S1.1.1               1 
biological           L1                   1 
weapon               G3                   1 
giving               A9-                  1 
difficult            A12-                 1 
task                 A1.1.1               1 
had                  A9+                  1 
yet                  T1.1.2               1 
creating             A1.1.1               1 
outcome              X9.2                 1 
above                Z5                   1 
given                A9-                  1 
even                 A13.1                1 
less                 N5--                 1 
must                 S6+                  1 
diagnose             B3                   1 
suspect              G2.1-                1 
suddenly             N3.8+                1 
becomes              A2.1+                1 
ill                  B2-                  1 
typical              A4.2+                1 
fashion              A1.1.1               1 
where                M6                   1 
no_one               Z8                   1 
sure                 A7+                  1 
diagnosis            B3                   1 
team                 S5+                  1 
him                  Z8                   1 
travels              M1                   1 
FBI                  Z99                  1 
headquarters         S7.1+                1 
contact              S1.1.1               1 
via                  Z5                   1 
phone                Q1.3                 1 
dynamic              X5.2+                1 
between              Z5                   1 
Bauer                Z99                  1 
hilarious            E4.1+                1 
tense                A1.7+                1 
finally              N4                   1 
assuredly            A7+                  1 
real                 A3+                  1 
so                   Z5                   1 
really               A13.3                1 
working              I3.1                 1 
against              Z5                   1 
clock                O2                   1 
without              Z5                   1 
any                  N5                   1 
commercials          I2.2                 1 
pass                 M1                   1 
more                 A13.3                1 
five                 N1                   1 
minutes              T1.3                 1 
best                 A5.1+++              1 
thing                O2                   1 
Jetsons              Z99                  1 
Flintstones          Z99                  1 
who                  Z8                   1 
other                A6.1-                1 
wo                   T1.1.3               1 
n't                  Z6                   1 
confused             X2.5-                1 
an                   Z5                   1 
long                 T1.3+                1 
clip                 A1.1.1               1 
play                 K1                   1 
before               Z5                   1 
give                 A9-                  1 
people               S2                   1 
some                 N5                   1 
insight              X2.5+                1 
into                 Z5                   1 
characters           S2                   1 
may                  A7+                  1 
so                   A13.3                1 
familiar             A6.2+                1 
if                   Z7                   1 
'd                   A7+                  1 
like                 E2+                  1 
see                  X3.4                 1 
teaser               X4.1                 1 
this                 M6                   1 
epic                 Q3                   1 
head                 S7.1+                1 
right                Z4                   1 
over_here            M6                   1 
official             G1.1                 1 
website              Y2                   1 
because              Z5                   1 
unfortunately        A1.4-                1 
can                  A7+                  1 
embedded             A1.8+                1 
does                 Z5                   1 
get                  A2.2                 1 
excited              X5.2+                1 
