'But                     VV0     Z99 
'Normally                RR      Z99 
'Obviously               RR      Z99 
'Pub                     NN1     Z99 
'This                    NN1     Z99 
'Virtual                 JJ      Z99 
--                       NN1     Z99 
Ballast'                 NN1@    Z99 
BTCC                     NP1     Z99 
DRIVERLESS               JJ      Z99 
Leon'                    NN1@    Z99 
on-board                 JJ      Z99 
pit-garage.              JJ      Z99 
remote-control           JJ      Z99 
Remote-Information       NP1     Z99 
Rockingham               NP1     Z99 
season-opening           JJ      Z99 
