TOTAL             1626
the                  AT             87 
a                    AT1            47 
and                  CC             46 
to                   TO             41 
of                   IO             31 
that                 CST            20 
on                   II             19 
for                  IF             16 
is                   VBZ            16 
it                   PPH1           16 
are                  VBR            15 
but                  CCB            15 
said                 VVD            15 
will                 VM             15 
in                   II             14 
with                 IW             14 
replacement          NN1            13 
republicans          NN2            12 
have                 VH0            12 
senate               NN1            11 
obamacare            NN1            10 
they                 PPHS2          10 
repeal               NN1             8 
could                VM              8 
has                  VHZ             8 
that                 DD1             8 
insurers             NN2             8 
who                  PNQS            8 
congress             NN1             7 
not                  XX              7 
to                   II              7 
conservative         JJ              7 
republican           NN1             6 
years                NNT2            6 
gop                  NN1             6 
transition           NN1             6 
by                   II              6 
we                   PPIS2           6 
he                   PPHS1           6 
house                NN1             6 
be                   VBI             6 
been                 VBN             6 
what                 DDQ             5 
would                VM              5 
their                APPGE           5 
as                   CSA             5 
trump                NN1             5 
if                   CS              5 
democrats            NN2             5 
majority             NN1             5 
an                   AT1             5 
many                 DA2             5 
do                   VD0             5 
this                 DD1             5 
going_to             VVGK            5 
insurance            NN1             4 
leaders              NN2             4 
do                   VDI             4 
them                 PPHO2           4 
market               NN1             4 
people               NN              4 
those                DD2             4 
done                 VDN             4 
Rep.                 NNB             4 
plan                 NN1             4 
should               VM              4 
only                 RR              4 
pence                NNU             4 
under                II              4 
you                  PPY             4 
want                 VV0             4 
Capitol_Hill         NP1             3 
health-care          NN1             3 
first                MD              3 
new                  JJ              3 
even                 RR              3 
efforts              NN2             3 
replace              VVI             3 
how                  RRQ             3 
base                 NN1             3 
lawmakers            NN2             3 
congressional        JJ              3 
plans                NN2             3 
democratic           JJ              3 
political            JJ              3 
while                CS              3 
Sen.                 NNB             3 
replace              VV0             3 
have_to              VH0             3 
real                 JJ              3 
world                NN1             3 
repeal               VVI             3 
as                   II              3 
into                 II              3 
i                    PPIS1           3 
nt                   XX              3 
subsidies            NN2             3 
recently             RR              3 
part                 NN1             3 
also                 RR              3 
at                   II              3 
leader               NN1             3 
Obama                NP1             3 
come                 VV0             3 
have_to              VHI             3 
were                 VBDR            3 
told                 VVD             3 
all                  DB              3 
can                  VM              3 
strategy             NN1             3 
exchanges            NN2             3 
get                  VVI             3 
hard                 JJ              3 
theyre               NN1             3 
already              RR              2 
President            NNB             2 
law                  NN1             2 
President-elect      NNB             2 
Donald_trump         NP1             2 
promise              NN1             2 
major                JJ              2 
divisions            NN2             2 
exactly              RR              2 
how                  RGQ             2 
long                 RR              2 
period               NN1             2 
before               II              2 
hard-liners          NN2             2 
pushing              VVG             2 
move                 VVI             2 
key                  JJ              2 
too                  RG              2 
affordable           JJ              2 
care                 NN1             2 
act                  NN1             2 
chairman             NN1             2 
committee            NN1             2 
lead                 VVI             2 
Obamacare            NP1             2 
once                 CS              2 
Washington           NP1             2 
post                 NN1             2 
Hatch                NP1             2 
keep                 VVI             2 
or                   CC              2 
midterm              NN1             2 
chaos                NN1             2 
individual           JJ              2 
2010                 MC              2 
see                  VV0             2 
never                RR              2 
get                  VV0             2 
R-N.C.               NP1             2 
elected              VVN             2 
freedom              NN1             2 
caucus               NN1             2 
so                   RR              2 
why                  RRQ             2 
problem              NN1             2 
now                  RT              2 
battle               NN1             2 
when                 RRQ             2 
Obamacares           NP1             2 
sunset               NN1             2 
other                JJ              2 
whether              CSW             2 
continue             VVI             2 
tackle               VVI             2 
during               II              2 
Mitch_McConnell      NP1             2 
R-Ky.                NP1             2 
announced            VVN             2 
put                  VVI             2 
floor                NN1             2 
Jan._3               NPM1            2 
however              RR              2 
familiar             JJ              2 
one                  MC1             2 
pushed               VVD             2 
speaker              NN1             2 
inside               II              2 
repeal_bill          NN1             2 
swift                JJ              2 
administration       NN1             2 
health               NN1             2 
human                JJ              2 
services             NN2             2 
R-Wis.               NP1             2 
as                   RG              2 
from                 II              2 
having               VHG             2 
figure_out           VVI             2 
activists            NN2             2 
say                  VV0             2 
shot                 NN1             2 
every                AT1             2 
experts              NN2             2 
policies             NN2             2 
individuals          NN2             2 
meeting              NN1             2 
repeal               VV0             2 
uncertainty          NN1             2 
penalties            NN2             2 
$3_billion           NNU             2 
risk                 NN1             2 
require              VVI             2 
insurance_industry   NN1             2 
member               NN1             2 
make                 VVI             2 
profit               NN1             2 
going_to             VVG             2 
without              IW              2 
simple               JJ              2 
using                VVG             2 
activist             NN1             2 
tea_party            NN1             2 
quickly              RR              2 
was                  VBDZ            2 
its                  APPGE           2 
got                  VVD             2 
laying               VVG             1 
groundwork           NN1             1 
rapid                JJ              1 
Obamas               NP1             1 
signature            NN1             1 
beginning            VVG             1 
day                  NNT1            1 
before               CS              1 
sworn_in             VVN             1 
urgent               JJ              1 
make_good            VVI             1 
campaign             NN1             1 
six                  MC              1 
making               NN1             1 
obscure              VVI             1 
over                 II              1 
go_about             VVI             1 
allow                VVI             1 
laws                 NN2             1 
go_away              VVI             1 
as_fast_as_possible  RG              1 
bolstered            VVN             1 
eager                JJ              1 
see                  VVI             1 
follow_through       VVI             1 
promises             NN2             1 
keenly               RR              1 
concerned            JJ              1 
about                II              1 
potentially          RR              1 
throwing             VVG             1 
millions             NNO2            1 
off                  II              1 
repeating            VVG             1 
decried              VVN             1 
missteps             NN2             1 
eight_years_ago      MC              1 
sparking             VVG             1 
fierce               JJ              1 
backlash             NN1             1 
moving               VVG             1 
far                  RR              1 
too_fast             RG              1 
sign                 VVI             1 
legislation          NN1             1 
gutting              VVG             1 
spring               NN1             1 
bloom                NN1             1 
full                 JJ              1 
take                 VVI             1 
months               NNT2            1 
id                   NN1             1 
like                 VV0             1 
tomorrow             RT              1 
reality              NN1             1 
another              DD1             1 
matter               NN1             1 
sometimes            RT              1 
Orrin_G._Hatch       NP1             1 
R-Utah               NP1             1 
finance              NN1             1 
help                 VVI             1 
live_with            VVI             1 
right_now            RR              1 
wont                 JJ              1 
help                 NN1             1 
anything             PN1             1 
S_Donald_trump       NP1             1 
campaigned           VVN             1 
otherwise            RR              1 
known                VVN             1 
gets                 VVZ             1 
office               NN1             1 
now_that             CS21            1 
's                   VBZ             1 
won                  VVN             1 
presidency           NN1             1 
feat                 NN1             1 
might                VM              1 
prove                VVI             1 
easy                 JJ              1 
Wonkblog             NP1             1 
's                   GE              1 
Max_Ehrenfreund      NP1             1 
explains             VVZ             1 
Daron                NP1             1 
taylor/the           FU              1 
and_other            CC              1 
high-ranking         JJ              1 
senators             NN2             1 
extended             JJ              1 
large                JJ              1 
portions             NN2             1 
in_effect            II              1 
until                II              1 
2019                 MC              1 
beyond               RL              1 
allowing             VVG             1 
time                 NNT1            1 
carefully            RR              1 
craft                VVI             1 
push                 VV0             1 
final                JJ              1 
debate               NN1             1 
past                 II              1 
elections            NN2             1 
like                 II              1 
Susan_Collins        NP1             1 
R-Maine              NP1             1 
chastened            VVN             1 
conversations        NN2             1 
state                VV0             1 
regulators           NN2             1 
warning              NN1             1 
moves                VVZ             1 
rashly               RR              1 
want                 VVI             1 
leave                VVI             1 
84,000               MC              1 
Maine                NP1             1 
buying               VVG             1 
exchange             NN1             1 
uninsured            JJ              1 
because              CS              1 
all_of_a_sudden      RR41            1 
two-thirds           MF              1 
lost                 VVN             1 
subsidy              NN1             1 
Collins              NP1             1 
clashing             VVG             1 
colleagues           NN2             1 
sent                 VVN             1 
anti-obama           JJ              1 
waves                NN2             1 
2014                 MC              1 
little               JJ              1 
reason               NN1             1 
dawdle               VVI             1 
history              NN1             1 
place                NN1             1 
longer               JJR             1 
takes                VVZ             1 
more                 RGR             1 
exponentially        RR              1 
probability          NN1             1 
grows                VVZ             1 
itll                 VV0             1 
Mark                 NP1             1 
meadows              NN2             1 
hard-right           JJ              1 
saying               VVG             1 
over_two             RG              1 
need                 VVI             1 
three                MC              1 
able                 JK              1 
agree                VVI             1 
despite              II              1 
railing              NN1             1 
against              II              1 
nearly               RR              1 
eight                MC              1 
foot-dragging        NN1             1 
function             NN1             1 
internal             JJ              1 
peril                NN1             1 
floating             VVG             1 
detailed             JJ              1 
alternative          NN1             1 
closely              RR              1 
evaluated            VVN             1 
costs                NN2             1 
benefits             NN2             1 
vague                JJ              1 
promising            VVG             1 
terrific             JJ              1 
provide              VVI             1 
great                JJ              1 
health_care          NN1             1 
fraction             NN1             1 
cost                 NN1             1 
current              JJ              1 
centers              NN2             1 
schedule             VVI             1 
fights               NN2             1 
loom                 VV0             1 
over                 RP              1 
precisely            RR              1 
look_like            VVI             1 
Obamacares_Medicaid  NP1             1 
expansion            NN1             1 
future               NN1             1 
Medicare             NP1             1 
assist               VVI             1 
Jonathan_Ernst/Reuters NP1             1 
lines                NN2             1 
establishment        NN1             1 
side                 NN1             1 
insurgents           NN2             1 
mainly               RR              1 
dynamics             NN              1 
GOP                  NP1             1 
increasingly         RR              1 
dramatic             JJ              1 
confrontations       NN2             1 
last_year            MD              1 
helped               VVD             1 
force                NN1             1 
John_A._Boehner      NP1             1 
R-Ohio               NP1             1 
retire               VVI             1 
Jan._20              NPM1            1 
no                   RR              1 
longer               RRR             1 
serve                VVI             1 
foil                 NN1             1 
block                VVI             1 
parts                NN2             1 
overhaul             NN1             1 
fight                NN1             1 
occur                VVI             1 
set                  VVI             1 
stage                NN1             1 
future               JJ              1 
decisions            NN2             1 
such_as              II21            1 
date                 NN1             1 
interim              JJ              1 
measures             NN2             1 
stabilize            VVI             1 
insurance_markets    NN1             1 
so_far               RG              1 
shied                VVN             1 
away_from            II21            1 
taking               VVG             1 
firm                 JJ              1 
positions            NN2             1 
little               DA1             1 
tamp                 VVI             1 
down                 RP              1 
expectations         NN2             1 
conservatives        NN2             1 
expecting            VVG             1 
wholesale            JJ              1 
substitute           NN1             1 
lock                 NN1             1 
stock                NN1             1 
barrel               NN1             1 
vice                 II              1 
Mike                 NP1             1 
donors               NN2             1 
heritage             NN1             1 
foundation           NN1             1 
number_one           NN1             1 
priority             NN1             1 
american             JJ              1 
Tom_Price            NP1             1 
R-Ga                 NP1             1 
trumps               NN2             1 
pick                 VV0             1 
secretary            NN1             1 
allies               NN2             1 
push                 NN1             1 
quick                JJ              1 
decisive             JJ              1 
action               NN1             1 
called_on            VVN             1 
pass                 VVI             1 
deliberate           JJ              1 
speed                NN1             1 
pledged              VVD             1 
then                 RT              1 
set                  VVN             1 
motion               NN1             1 
process              NN1             1 
Paul_D._Ryan         NP1             1 
Thursday             NPD1            1 
as_well              RR21            1 
fast                 RR              1 
make_sure            VV0             1 
does                 VDZ             1 
pull                 VVI             1 
rug                  NN1             1 
out                  RP              1 
spokesman            NN1             1 
Sean_Spicer          NP1             1 
Friday               NPD1            1 
obamacare            VV0             1 
discussions          NN2             1 
trump                VV0             1 
top                  JJ              1 
talks                NN2             1 
ongoing              JJ              1 
idea                 NN1             1 
really               RR              1 
sequencing           NN1             1 
both                 DB2             1 
take-no-prisoners    NN2             1 
approach             VV0             1 
toward               II              1 
patience             NN1             1 
limited              VVN             1 
White_house          NP1             1 
wait                 VVI             1 
Adam_Brandon         NP1             1 
president            NN1             1 
chief_executive      JJ              1 
FreedomWorks         NP1             1 
advocacy             NN1             1 
group                NN1             1 
im                   VV0             1 
Cleveland            NP1             1 
indians              NN2             1 
fan                  VV0             1 
series               NN              1 
couple               NN1             1 
decades              NNT2            1 
when                 CS              1 
thats                VVZ             1 
warning              VVG             1 
stop                 VVI             1 
selling              VVG             1 
federally            RR              1 
mandated             VVN             1 
more                 DAR             1 
than                 CSN             1 
12_million           MC              1 
americans            NN2             1 
covered              VVN             1 
Secretary_Sylvia_Mathews NP1             1 
briefed              VVD             1 
democrats_on_Thursday NN2             1 
expected             JJ              1 
unraveling           NN1             1 
Obamacares_insurance NP1             1 
according_to         II21            1 
her                  APPGE           1 
remarks              NN2             1 
closed-door          JJ              1 
delayed              JJ              1 
situation            NN1             1 
where                RRQ             1 
basically            RR              1 
in_terms_of          II31            1 
ensue                VVI             1 
because_of           II21            1 
presented            VVN             1 
providers            NN2             1 
consumers            NN2             1 
states               NN2             1 
Burwell              NP1             1 
reporters            NN2             1 
after                II              1 
end                  VVI             1 
system               NN1             1 
including            II              1 
ban                  VVI             1 
denying              VVG             1 
coverage             NN1             1 
sharply              RR              1 
increasing           JJ              1 
rates                NN2             1 
sick                 JJ              1 
warn                 VV0             1 
delay                VV0             1 
conditions           NN2             1 
prompt               VVI             1 
flee                 VVI             1 
Linda_J._Blumberg    NP1             1 
senior               JJ              1 
fellow               NN1             1 
urban                JJ              1 
institute            NN1             1 
face                 VVI             1 
as_much_as           RG              1 
losses               NN2             1 
healthy              JJ              1 
leave                VV0             1 
eliminated           VVN             1 
tip_of_the_iceberg   NN1             1 
Blumberg             NP1             1 
these                DD2             1 
changes              NN2             1 
predict              VVI             1 
bad                  JJ              1 
keeping              VVG             1 
step_in              VVI             1 
bailout              NN1             1 
payments             NN2             1 
something            PN1             1 
deeply               RR              1 
unpopular            JJ              1 
among                II              1 
understand           VVI             1 
theres               NN2             1 
sheriff              NN1             1 
town                 NN1             1 
Ken                  NP1             1 
buck                 NN              1 
R-Colo.              NP1             1 
signed_up            VVD             1 
free-market          NN1             1 
repealing            VVG             1 
replacing            VVG             1 
reflects             VVZ             1 
not_only             XX              1 
wishes               NN2             1 
arithmetic           NN1             1 
there                EX              1 
slim                 JJ              1 
52-to-48             MC              1 
republican           JJ              1 
January              NPM1            1 
gut                  VVI             1 
arcane               JJ              1 
budget               NN1             1 
rules                NN2             1 
passing              VVG             1 
complete             JJ              1 
60                   MC              1 
votes                NN2             1 
dismantling          VVG             1 
Obamacare_first      NP1             1 
have_a_chance        VHI             1 
persuade             VVI             1 
enough               DD              1 
support              VVI             1 
signaled             VVN             1 
know                 VV0             1 
settle_down          VVI             1 
work                 VVI             1 
us                   PPIO2           1 
at_all               RR21            1 
incoming             JJ              1 
Charles_E._Schumer   NP1             1 
D-N.Y.               NP1             1 
rejected             VVN             1 
own                  VVI             1 
prodded              VVN             1 
media                NN              1 
outlets              NN2             1 
well-organized       JJ              1 
groups               NN2             1 
loath                JJ              1 
accept               VVI             1 
obstruction          NN1             1 
excuse               NN1             1 
inaction             NN1             1 
prominent            JJ              1 
Jenny_Beth_Martin    NP1             1 
co-founder           NN1             1 
patriots             NN2             1 
suggested            VVD             1 
goose                NN1             1 
repeal-and-replace   VV0             1 
reversing            VVG             1 
administrative       JJ              1 
ruling               NN1             1 
gave                 VVD             1 
financial            JJ              1 
assistance           NN1             1 
11,000               MC              1 
members              NN2             1 
staff                NN              1 
forced               VVN             1 
onto                 II              1 
compromise           NN1             1 
included             VVN             1 
original             JJ              1 
think                VVI             1 
anyone               PN1             1 
thinks               VVZ             1 
youre                VV0             1 
flip                 VVI             1 
switch               NN1             1 
needs                VVZ             1 
happen               VVI             1 
she                  PPHS1           1 
possibly             RR              1 
Brandon              NP1             1 
blunter              JJR             1 
thing                NN1             1 
tough                JJ              1 
cookies              NN2             1 
push                 VVI             1 
through              II              1 
parliamentary        JJ              1 
maneuvers            NN2             1 
guess                VV0             1 
doing                VDG             1 
nothing              PN1             1 
in_the_first_place   II              1 
added                VVD             1 
old                  JJ              1 
excuses              NN2             1 
divided              VVN             1 
government           NN1             1 
gone                 VVN             1 
few                  DA2             1 
strident             JJ              1 
critics              NN2             1 
urging               VVG             1 
soften               VVI             1 
a_bit                RR21            1 
look_at              VVI             1 
complexity           NN1             1 
here                 RL              1 
hopefully            RR              1 
theyll               VV0             1 
recognize            VV0             1 
quite                RG              1 
so                   RG              1 
Ron_Johnson          NP1             1 
wave                 NN1             1 
others               NN2             1 
literally            RR              1 
made                 VVN             1 
platform             NN1             1 
running              VVG             1 
Mark_Walker          NP1             1 
first-termer         NN1             1 
chair                VVI             1 
study                NN1             1 
next_year            MD              1 
Weve                 NP1             1 
act                  VVI             1 
