anti-Obama               JJ      Z99 
Blumberg                 NP1     Z99 
Burwell                  NP1     Z99 
Caucus                   NN1     Z99 
D-N.Y.                   NP1     Z99 
Daron                    NP1@    Z99 
first-termer             NN1     Z99 
foot-dragging            NN1     Z99 
FreedomWorks             NP1     Z99 
GOP                      NN1     Z99 
GOP                      NP1     Z99 
Hard-liners              NN2     Z99 
hard-right               JJ      Z99 
health-care              NN1     Z99 
Im                       VV0     Z99 
insurgents               NN2     Z99 
itll                     VV0     Z99 
lawmakers                NN2     Z99 
midterm                  NN1     Z99 
missteps                 NN2     Z99 
Obama                    NP1     Z99 
Obamacare                NN1     Z99 
Obamacare                NP1     Z99 
Obamacare                VV0     Z99 
Obamacares               NP1     Z99 
Obamas                   NP1     Z99 
R-Colo.                  NP1     Z99 
R-Ga                     NP1     Z99 
R-Ky.                    NP1     Z99 
R-Maine                  NP1     Z99 
R-N.C.                   NP1     Z99 
R-Ohio                   NP1     Z99 
R-Utah                   NP1     Z99 
R-Wis.                   NP1     Z99 
repeal-and-replace       VV0     Z99 
signaled                 VVN     Z99 
take-no-prisoners        NN2     Z99 
tamp                     VVI     Z99 
Taylor/The               FU      Z99 
theyll                   VV0     Z99 
theyre                   NN1     Z99 
uninsured                JJ      Z99 
unraveling               NN1@    Z99 
Weve                     NP1@    Z99 
Wonkblog                 NP1@    Z99 
youre                    VV0     Z99 
