TOTAL               12
Portugal             Z2                   1 
'sells               Z99                  1 
'                    Z5                   1 
Ronaldo              Z99                  1 
to                   Z5                   1 
Spain                Z2                   1 
in                   Z5                   1 
160m                 N3.3                 1 
deal                 N5                   1 
on                   Z5                   1 
national             M7                   1 
debt                 I1.2                 1 
