0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Congressional                               93 JJ
0000002 020 Republicans                                 93 NN2
0000002 030 Begin                                       93 VV0
0000002 040 to                                          93 [II/100] TO/0
0000002 050 Buck                                        93 NN
0000002 060 Trump                                       93 [VV0/88] NN1/12
0000002 070 on                                          93 [II/97] RP@/3
0000002 080 Russia                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
