TOTAL              352
the                  Z5                  12 
and                  Z5                  10 
of                   Z5                   8 
Clinton              Z1                   7 
to                   Z5                   6 
response             Q2.1                 6 
a                    Z5                   6 
nuclear              Y1                   6 
intelligence         X9.1+                6 
's                   Z5                   5 
U.S.                 Z8                   5 
sources              T2+                  5 
time                 T1                   5 
is                   A3+                  5 
she                  Z8                   5 
national             M7                   4 
by                   Z5                   4 
that                 Z5                   4 
said                 Q2.1                 4 
Pentagon             Z3                   3 
officials            G1.1                 3 
it                   Z8                   3 
according_to         Z5                   3 
top_secret           A10---               3 
security             G2.1                 3 
launch               M4                   3 
an                   Z5                   3 
did                  A1.1.1               3 
Wednesday            T1.3                 2 
debate               Q2.2                 2 
why                  A2.2                 2 
would                A7+                  2 
special              A4.2+                2 
access               M1                   2 
program              Y2                   2 
on                   Z5                   2 
television           Q4.3                 2 
under                Z5                   2 
defense              S8+                  2 
sap                  P1                   2 
protocols            G2.1                 2 
during               Z5                   2 
for                  Z5                   2 
information          X2.2+                2 
now                  T1.1.2               2 
publicly             A10+                 2 
known                X2.2+                2 
unfit                B2-                  2 
be                   A3+                  2 
commander-in-chief   S7.1+                2 
have                 Z5                   2 
been                 A3+                  2 
prior_to             N4                   2 
admission            S7.4+                2 
source               T2+                  2 
what                 Z8                   2 
our                  Z8                   2 
military             G3                   2 
ero                  Z99                  2 
in                   Z5                   2 
following            Z5                   1 
presidential         G1.1                 1 
found                A10+                 1 
themselves           Z8                   1 
completely           A13.2                1 
dumbfounded          E5-                  1 
as_to                Z5                   1 
former               T2-                  1 
secretary_of_state   G1.1                 1 
Hillary              Z99                  1 
feel                 X2.1                 1 
appropriate          A1.2+                1 
announce             Q2.2                 1 
intel                Z3                   1 
within               Z5                   1 
department           H2                   1 
defense_speaking     Q3                   1 
anonymity            A10-                 1 
likely               A7+                  1 
violated             A1.1.2               1 
at_least             A13.7                1 
two                  N1                   1 
dept.                S5+                  1 
announcing           Q2.2                 1 
live                 L1+                  1 
United_States        Z2                   1 
government           G1.1                 1 
launch.to            Z99                  1 
dismay               E6-                  1 
fact                 A5.2+                1 
this                 M6                   1 
is                   Z5                   1 
not_only             Z5                   1 
proves               A5.2+                1 
but                  Z5                   1 
also                 N5++                 1 
poses                O4.1                 1 
direct               M6                   1 
threat               E3-                  1 
one                  N1                   1 
high_ranking         S7.1+                1 
official             G1.1                 1 
explained            Q2.2                 1 
any                  N5.1+                1 
frame                O2                   1 
calculated           N2                   1 
pertaining_to        A2.2                 1 
US                   Z8                   1 
merely               A13.6                1 
educated             P1                   1 
hypothesis           X4.1                 1 
absent               S1.1.3-              1 
leaked               A1.7-                1 
documents            Q1.2                 1 
there                Z5                   1 
no_such              Z6                   1 
breaches             A1.9                 1 
via                  Z5                   1 
TruePundit_Secretary_Clinton Z1                   1 
proved               A5.2+                1 
tonight              T1.1.2               1 
top-ranking          S7.1+                1 
dod                  Z99                  1 
compromises          A6.1+                1 
cavalier             A1.3-                1 
reckless             A1.3-                1 
in_my_opinion        Z4                   1 
should               S6+                  1 
be                   Z5                   1 
detained             A1.7+                1 
questioned           Q2.2                 1 
so                   Z5                   1 
we                   Z8                   1 
can                  A7+                  1 
unravel              A1.7-                1 
disseminated         Q2.1                 1 
governed             S7.1+                1 
which                Z8                   1 
dictates             Q2.2                 1 
safeguards           A15+                 1 
accessing            M1                   1 
discussing           Q2.1                 1 
highly               A13.3                1 
classified           A4.1                 1 
specific             A4.2+                1 
details              A4.2+                1 
country              G1.1                 1 
discussed            Q2.1                 1 
are                  Z5                   1 
only                 A14                  1 
handful              N5                   1 
individuals          S2                   1 
outside              Z5                   1 
top                  M6                   1 
brass                O1.1                 1 
targeting            X7+                  1 
options              X7+                  1 
ICBM                 Z99                  1 
intercontinental     W3                   1 
ballistic            G3                   1 
missiles             G3                   1 
air                  O1.3                 1 
or                   Z5                   1 
sea                  W3                   1 
order                S7.1+                1 
procedures           X4.2                 1 
are                  A3+                  1 
some                 N5                   1 
most                 A13.2                1 
secretly             A10-                 1 
guarded              A10-                 1 
tenets               G2.2                 1 
war                  G3                   1 
policy               X7+                  1 
's                   A3+                  1 
truly                A5.2+                1 
incredible           A6.2-                1 
as                   Z5                   1 
part                 N5.1-                1 
emergency            A11.1+               1 
option               X7+                  1 
out_there            M6                   1 
public_domain        A10+                 1 
adversaries          S7.3+                1 
developed            A5.1+                1 
counterintelligence  Z99                  1 
China                Z2                   1 
North_Korea          Z1                   1 
Syria                Z2                   1 
Russia               Z2                   1 
Iran                 Z2                   1 
even                 A13.1                1 
actors               K4                   1 
like                 Z5                   1 
ISIS                 Z3                   1 
had                  A9+                  1 
no                   Z6                   1 
previous             N4                   1 
definitive           A4.1                 1 
determine            A2.2                 1 
especially           A14                  1 
Wednesday_night      T1.3                 1 
reluctantly          X5.2-                1 
acknowledged         Q2.2                 1 
her                  Z8                   1 
calculations         N2                   1 
were                 A3+                  1 
accurate             A5.3+                1 
