TOTAL               92
the                       5 
in                        3 
who                       3 
a                         3 
was                       3 
liberal                   2 
that                      2 
to                        2 
Donald_trump              2 
by                        2 
had_to                    2 
be                        2 
protester                 2 
and                       2 
left                      1 
made                      1 
it                        1 
very                      1 
clear                     1 
Chicago_last              1 
night                     1 
they                      1 
will                      1 
use                       1 
violence                  1 
shut_down                 1 
anyone                    1 
disagrees                 1 
with                      1 
them                      1 
if                        1 
you                       1 
have                      1 
n't                       1 
heard                     1 
peaceful                  1 
rally                     1 
interrupted               1 
an                        1 
angry                     1 
mob                       1 
of                        1 
protesters                1 
to_the_point              1 
where                     1 
event                     1 
cancelled                 1 
today                     1 
while                     1 
speaking                  1 
Dayton                    1 
tried                     1 
rush                      1 
stage                     1 
subdued                   1 
security                  1 
guess                     1 
's                        1 
right                     1 
loon                      1 
has                       1 
been                      1 
involved                  1 
controversy               1 
in_the_past               1 
here                      1 
he                        1 
is                        1 
disrespecting             1 
american                  1 
flag                      1 
