TOTAL              373
the                  AT             31 
a                    AT1            10 
to                   TO              9 
kernel               NN1             8 
said                 VVD             8 
of                   IO              8 
to                   II              7 
he                   PPHS1           6 
licence              NN1             5 
in                   II              5 
was                  VBDZ            4 
and                  CC              4 
is                   VBZ             4 
by                   II              4 
it                   PPH1            4 
linux                NN1             3 
foundation           NN1             3 
Torvalds             NP1             3 
for                  IF              3 
which                DDQ             3 
from                 II              3 
are                  VBR             3 
all                  DB              3 
we                   PPIS2           3 
chief_executive      JJ              3 
this                 DD1             3 
be                   VBI             2 
released             VVN             2 
under                II              2 
BSD                  NP1             2 
including            II              2 
who                  PNQS            2 
contribution         NN1             2 
announcement         NN1             2 
head                 NN1             2 
change               VVI             2 
gplv2                FO              2 
had                  VHD             2 
bid                  NN1             2 
use                  VVI             2 
code                 NN1             2 
have                 VH0             2 
that                 CST             2 
could                VM              2 
software             NN1             2 
years                NNT2            2 
new                  JJ              2 
any                  DD              2 
will                 VM              1 
soon                 RR              1 
kernel               VV0             1 
creator              NN1             1 
Linus_Benedict_Torvalds NP1             1 
today                RT              1 
speaking             VVG             1 
at                   II              1 
dinner               NN1             1 
held                 VVD             1 
honour               VVI             1 
top_five             NN1             1 
2011                 MC              1 
Linux_foundation     NP1             1 
gurus                NN1             1 
ultimate             JJ              1 
Linux.com            NP1             1 
guru                 NN1             1 
member               NN1             1 
site                 NN1             1 
accumulated          VVD             1 
most                 DAT             1 
participation        NN1             1 
points               VVZ             1 
over_the_last_year   II              1 
non-profit           JJ              1 
dedicated            JJ              1 
accelerating         VVG             1 
growth               NN1             1 
shortly              RR              1 
after                CS              1 
made                 VVD             1 
honoured             VVN             1 
Jim_Zemlin           NP1             1 
making               VVG             1 
most                 RGT             1 
meaningless          JJ              1 
Linux                NP1             1 
confidential         JJ              1 
statement            NN1             1 
leaked               VVN             1 
itwire               VVI             1 
GNOME                NP1             1 
desktop              NN1             1 
co-founder           NN1             1 
Miguel_de_Icaza      NP1             1 
his                  APPGE           1 
move                 NN1             1 
been                 VBN             1 
driven               VVN             1 
recent               JJ              1 
events               NN2             1 
Google               NP1             1 
's                   GE              1 
headers              NN2             1 
without              IW              1 
infringing           VVG             1 
copyright            NN1             1 
there                EX              1 
host                 NN1             1 
corporations         NN2             1 
out_there            RP              1 
them                 PPHO2           1 
desperately          RR              1 
trying               VVG             1 
take_advantage_of    VVI             1 
good                 JJ              1 
created              VVN             1 
torvalds             NN2             1 
referring            VVG             1 
team                 NN1             1 
they                 PPHS2           1 
hampered             VVD             1 
secret               JJ              1 
summit               NN1             1 
developers           NN2             1 
held                 VVN             1 
honduran             JJ              1 
capital              NN1             1 
Tegucigalpa          NP1             1 
voted                VVN             1 
unanimously          RR              1 
meant                VVD             1 
anyone               PN1             1 
proprietary          JJ              1 
lock                 VV0             1 
away_from            II21            1 
public               JJ              1 
view                 NN1             1 
forever              RT              1 
asked                VVN             1 
reaction             NN1             1 
Microsoft            NP1             1 
Steve_Ballmer        NP1             1 
would                VM              1 
have_to              VHI             1 
closely              RR              1 
examine              VVI             1 
statements           NN2             1 
attributed           VVN             1 
thing                NN1             1 
like                 II              1 
cancer               NN1             1 
these                DD2             1 
difficult            JJ              1 
see                  VVI             1 
metamorphosing       VVG             1 
overnight            RT              1 
into                 II              1 
something            PN1             1 
might                VM              1 
save                 VVI             1 
our                  APPGE           1 
company              NN1             1 
oracle               NN1             1 
Larry_Ellison        NP1             1 
declined             VVD             1 
an                   AT1             1 
offer                NN1             1 
comment              VVI             1 
however              RR              1 
sounds               NN2             1 
glee                 NN1             1 
heard                VVN             1 
over                 II              1 
telephone            NN1             1 
before               CS              1 
replaced             VVD             1 
receiver             NN1             1 
google               VV0             1 
Larry_Page           NP1             1 
role                 NN1             1 
gee                  UH              1 
never                RR              1 
do                   VD0             1 
evil                 NN1             1 
so                   CS              1 
does                 VDZ             1 
n't                  XX              1 
make                 VVI             1 
difference           NN1             1 
us                   PPIO2           1 
Novell               NP1             1 
Ron                  NP1             1 
hovsepian            NN1             1 
hailed               VVD             1 
as                   II              1 
dawning              VVG             1 
morning              NNT1            1 
only                 JJ              1 
note                 NN1             1 
disapproval          NN1             1 
came_from            VVD             1 
free                 JJ              1 
chief                NN1             1 
Richard_Matthew_Stallman NP1             1 
linux_foundation     NN1             1 
and_other            CC              1 
bodies               NN2             1 
tasked               VVD             1 
with                 IW              1 
promoting            VVG             1 
gnu/linux            NN1             1 
always               RR              1 
indulging            VVG             1 
publicity            NN1             1 
stunts               NN2             1 
few                  DA2             1 
back                 RP              1 
some                 DD              1 
organisation         NN1             1 
recruited            VVD             1 
Paris_Hilton         NP1             1 
promote              VVI             1 
just                 RR              1 
another              DD1             1 
cunning              JJ              1 
stunt                NN1             1 
Stallman             NP1             1 
