TOTAL              162
the                      12 
party                    10 
to                        7 
is                        5 
his                       4 
political                 4 
W.K.                      4 
's                        4 
of                        3 
with                      3 
but                       3 
a                         3 
an                        3 
everyone                  2 
that                      2 
he                        2 
be                        2 
in                        2 
world                     2 
and                       2 
official                  2 
just                      2 
it                        2 
make                      2 
like                      1 
many                      1 
fellow                    1 
americans                 1 
Andrew_W.K.               1 
fed_up                    1 
two-party                 1 
system                    1 
what                      1 
makes                     1 
different                 1 
from                      1 
else                      1 
willing                   1 
change                    1 
wants                     1 
see                       1 
in_other_words            1 
grand                     1 
poobah                    1 
partying                  1 
throwing                  1 
hator                     1 
perhaps                   1 
pizza-shaped              1 
guitarinto                1 
ring                      1 
starting                  1 
his_own                   1 
video                     1 
surfaced                  1 
today                     1 
offers                    1 
hope                      1 
for                       1 
disillusioned             1 
America                   1 
current                   1 
landscape                 1 
n't                       1 
yet                       1 
claims                    1 
have                      1 
filed                     1 
all                       1 
relevant                  1 
paperwork                 1 
secretary_of_state        1 
get_the_ball_rolling      1 
's_up_to                  1 
party-loving              1 
believers                 1 
dream                     1 
reality                   1 
supporters                1 
can                       1 
sign                      1 
online                    1 
petition                  1 
help                      1 
though                    1 
probably                  1 
elaborate                 1 
joke                      1 
still                     1 
refreshing                1 
imagine                   1 
where                     1 
our                       1 
president                 1 
could                     1 
also                      1 
patron                    1 
saint                     1 
pizza                     1 
