0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dimon                                       06 [NN1/59] NP1@/41
0000002 020 Warns                                       93 VVZ
0000002 030 Something                                   93 PN1
0000002 040 Is                                          93 VBZ
0000002 050 Wrong                                       93 [JJ/75] RR@/25 NN1@/1
0000002 060 With                                        93 IW
0000002 070 the                                         93 AT
0000002 080 U.S.                                        93 NP1
0000004 001 **8;7;text                                  01 NULL
