0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 ISIS                                        93 NP1
0000002 020 Leadership                                  93 NN1
0000002 030 Among                                       93 II
0000002 040 Top                                         93 [JJ/82] NN1/18 VV0@/0
0000002 050 GOP                                         06 [NN1/87] NP1/10 VV0/3
0000002 060 Campaign                                    93 [NN1/83] VV0/17
0000002 070 Contributors                                93 NN2
0000004 001 **8;7;text                                  01 NULL
