0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Obamacare                Z99 
0000002 020  VHZ     Has                      A9+ Z5 A2.2 S4 
0000002 030  APPGE   Its                      Z8 
0000002 040  JJT     Biggest                  N3.2+++ N5+++ A11.1+++ S1.2.5+++ X5.2+++ 
0000002 050  NNT1    Day                      T1.3 
0000002 060  CSA     as                       Z5 
0000002 070  NN2     Republicans              G1.2 G1.2/S2mf 
0000002 080  VV0     Promise                  S6+ A7+ 
0000002 090  NN1     Repeal                   T2- 
0000004 001  NULL    **8;7;text               
