0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Jimmy                                       93 NP1
0000002 020 Mizen                     >                 06 [NP1/98] NN1/2 JJ/0
0000002 021 's                        <                 98 GE
0000002 030 parents                                     93 NN2
0000002 040 back                                        93 [RP/69] NN1/12 JJ@/11 VV0%/9
0000002 050 restorative                                 93 [JJ/80] NN1/20
0000002 060 justice                                     03 NN1
0000002 070 calls                                       93 [VVZ/69] NN2/31
0000004 001 **8;7;text                                  01 NULL
