TOTAL             1160
the                  AT             42 
you                  PPY            37 
and                  CC             34 
a                    AT1            24 
to                   TO             23 
of                   IO             20 
is                   VBZ            20 
he                   PPHS1          16 
are                  VBR            11 
your                 APPGE          11 
in                   II             10 
Mr._Trump            NNB            10 
who                  PNQS           10 
can                  VM              9 
women                NN2             9 
to                   II              8 
about                II              8 
it                   PPH1            8 
that                 DD1             8 
that                 CST             7 
Mr._Bush             NNB             7 
at                   II              7 
if                   CS              7 
or                   CC              7 
from                 II              6 
men                  NN2             6 
on                   II              6 
not                  XX              6 
his                  APPGE           6 
work                 NN1             6 
their                APPGE           6 
no                   AT              6 
its                  APPGE           5 
by                   II              5 
an                   AT1             5 
them                 PPHO2           5 
man                  NN1             5 
Donald               NP1             5 
has                  VHZ             5 
2016                 MC              5 
Donald_trump         NP1             5 
guys                 NN2             5 
for                  IF              5 
i                    PPIS1           5 
but                  CCB             5 
every                AT1             5 
better               JJR             5 
as                   CSA             4 
bus                  NN1             4 
with                 IW              4 
Ms.                  NNB             4 
while                CS              4 
just                 RR              4 
do                   VDI             4 
us                   PPIO2           4 
have                 VH0             4 
s                    VBZ             4 
video                NN1             3 
hot                  JJ              3 
sexually             RR              3 
she                  PPHS1           3 
yes                  UH              3 
this                 DD1             3 
OCT._7               NPM1            3 
lewd                 JJ              3 
heh                  UH              3 
never                RR              3 
know                 VV0             3 
like                 II              3 
do                   VD0             3 
even                 RR              3 
they                 PPHS2           3 
anything             PN1             3 
be                   VBI             3 
thinks               VVZ             3 
him                  PPHO1           3 
nothing              PN1             3 
would                VM              3 
president            NN1             3 
genitals             NN2             3 
want                 VV0             3 
many                 DA2             3 
Billy                NP1             2 
snickering           VVG             2 
into                 II              2 
along_with           II21            2 
access               NN1             2 
Hollywood            NP1             2 
how                  RRQ             2 
girl                 NN1             2 
high                 JJ              2 
more                 RGR             2 
powerful             JJ              2 
most                 RGT             2 
Zucker               NP1             2 
too                  RR              2 
scored               VVN             2 
our                  APPGE           2 
within               II              2 
stranger             NN1             2 
also                 RR              2 
being                VBG             2 
opinion              NN1             2 
day                  NNT1            2 
over                 II              2 
my                   APPGE           2 
been                 VBN             2 
womens               NN2             2 
bodies               NN2             2 
property             NN1             2 
theyre               NN1             2 
perhaps              RR              2 
because              CS              2 
trumps               VVZ             2 
comments             NN2             2 
date                 NN1             2 
got                  VVN             2 
ta                   TO              2 
use                  VVI             2 
some                 DD              2 
says                 VVZ             2 
just_in_case         RR              2 
start                VV0             2 
kissing              VVG             2 
automatically        RR              2 
nt                   XX              2 
youre                VV0             2 
campaign             NN1             2 
now                  RT              2 
most                 DAT             2 
than                 CSN             2 
we                   PPIS2           2 
tried                VVD             2 
credibility          NN1             2 
believe              VVI             2 
was                  VBDZ            2 
life                 NN1             2 
when                 CS              2 
talking              VVG             2 
assaulting           VVG             2 
feels                VVZ             2 
time                 NNT1            2 
trump                NN1             2 
party                NN1             2 
daughters            NN2             2 
grab                 VVI             2 
Hillary_Clinton      NP1             2 
people               NN              2 
thing                NN1             2 
all                  DB              2 
Bushs                NP2             1 
really               RR              1 
gets                 VVZ             1 
me                   PPIO1           1 
2005                 MC              1 
published            VVD             1 
Friday               NPD1            1 
Washington           NP1             1 
post                 NN1             1 
hear                 VVI             1 
first_cousin         MD              1 
George_W.            NP1             1 
wheezing             VVG             1 
ecstatically         RR              1 
Donald_J._trump      NP1             1 
brags                NN2             1 
inadvertently        RR              1 
mic                  JJ              1 
harassing            VVG             1 
groping              VVG             1 
pair                 NN              1 
passel               NN1             1 
unidentified         JJ              1 
en_route             RR21            1 
film                 NN1             1 
segment              NN1             1 
actress              NN1             1 
Arianne_Zucker       NP1             1 
through              II              1 
window               NN1             1 
seems                VVZ             1 
spot                 VVI             1 
Zucker_first         NP1             1 
waits                VVZ             1 
greet                VVI             1 
sheesh               FU              1 
blurts               VVZ             1 
breathless           JJ              1 
telling              VVG             1 
feel                 VVI             1 
Mr._Bushs            NNB             1 
giddiness            NN1             1 
contact              NN1             1 
getting              VVG             1 
join                 VVI             1 
oldest               JJT             1 
sacred               JJ              1 
male                 JJ              1 
bonding              NN1             1 
exercises            VVZ             1 
objectifying         VVG             1 
spies                VVZ             1 
whoa                 UH              1 
grunts               NN2             1 
beavis-esque         JJ              1 
of_course            RR21            1 
NBC                  NP1             1 
lot                  NN1             1 
shoot                VVI             1 
guest                NN1             1 
appearance           NN1             1 
days                 NNT2            1 
lives                NN2             1 
behest               NN1             1 
employer             NN1             1 
promote              VVI             1 
reality              NN1             1 
show                 NN1             1 
apprentice           NN1             1 
produces             VVZ             1 
accompanying         JJ              1 
puff                 NN1             1 
piece                NN1             1 
not_only             XX              1 
Mr._Trumps           NNB             1 
complete             JJ              1 
camera               NN1             1 
paid                 VVN             1 
smile                VVI             1 
continue             VV0             1 
reading              VVG             1 
main                 JJ              1 
story                NN1             1 
related              JJ              1 
coverage             NN1             1 
Nicholas_Kristof_Donald NP1             1 
Groper               NP1             1 
chief                JJ              1 
editorial            NN1             1 
sleaziness           NN1             1 
why                  RRQ             1 
republicans          NN2             1 
probably             RR              1 
stuck_with           VVN             1 
OCT._8               NPM1            1 
apology              NN1             1 
caps                 NN2             1 
outrage              NN1             1 
tape                 NN1             1 
snickers             NN2             1 
such                 DA              1 
always               RR              1 
sorting              VVG             1 
trash                NN1             1 
good                 JJ              1 
average              JJ              1 
you_know             PPY             1 
love                 VV0             1 
today                RT              1 
show                 VV0             1 
going                VVG             1 
licking              VVG             1 
boot                 NN1             1 
here_and_there       RL              1 
joining_in           VVG             1 
feeling              VVG             1 
especially           RR              1 
bitter               JJ              1 
transgressive        JJ              1 
insecure             JJ              1 
far                  RR              1 
cameras              NN2             1 
noble                JJ              1 
staying              VVG             1 
silent               JJ              1 
speaking_up          VVG             1 
social               JJ              1 
cost                 NN1             1 
too                  RG              1 
easier               JJR             1 
leave                VVI             1 
victims              NN2             1 
bear                 VVI             1 
after_all            II              1 
used_to              VVN             1 
3:02                 MC              1 
publish              VV0             1 
October_7            NPM1            1 
photo                NN1             1 
Mark_Makela          NP1             1 
New_York_times       NP1             1 
watch                VV0             1 
times                NNT2            1 
tic                  NN1             1 
tacs                 NN2             1 
still                RR              1 
inside               II              1 
her                  PPHO1           1 
im                   VV0             1 
attracted            VVN             1 
beautiful            JJ              1 
magnet               NN1             1 
kiss                 VV0             1 
wait                 VVI             1 
when                 RRQ             1 
star                 NN1             1 
let                  VV0             1 
grab                 VV0             1 
pussy                NN1             1 
toadies              NN2             1 
laugh                VV0             1 
cant                 JJ              1 
actually             RR              1 
might                VM              1 
challenging          JJ              1 
concept              NN1             1 
someone              PN1             1 
running              VVG             1 
so                   RG              1 
socially             RR              1 
retrograde           VV0             1 
practically          RR              1 
medieval             JJ              1 
allowed              VVN             1 
own                  VVI             1 
includes             VVZ             1 
our_own              APPGE           1 
whether              CSW             1 
feel                 VV0             1 
entitled             VVN             1 
to_pieces            II              1 
woman                NN1             1 
knows                VVZ             1 
version              NN1             1 
known                VVN             1 
more                 DAR             1 
care                 VV0             1 
recall               VV0             1 
boss                 NN1             1 
owe                  VV0             1 
something            PN1             1 
silence              NN1             1 
means                VVZ             1 
means                NN              1 
try                  VV0             1 
harder               RRR             1 
bodys                NN2             1 
mere                 JJ              1 
existence            NN1             1 
constitutes          VVZ             1 
invitation           NN1             1 
touch                VVI             1 
take                 VV0             1 
own                  VV0             1 
destroy              VVI             1 
deadbeat             NN1             1 
hookup               NN1             1 
narcissistic         JJ              1 
loser                NN1             1 
whos                 NN2             1 
ever                 RR              1 
leverage             NN1             1 
power                NN1             1 
money                NN1             1 
fame                 NN1             1 
physical             JJ              1 
strength             NN1             1 
snap                 VVI             1 
boundaries           NN2             1 
matchsticks          NN2             1 
fear                 NN1             1 
cold                 JJ              1 
dread                NN1             1 
pit                  NN1             1 
stomach              NN1             1 
held_back            VVD             1 
took_seriously       VVD             1 
treated              VVD             1 
like                 VV0             1 
until                CS              1 
started              VVD             1 
raped                VVD             1 
told                 VVD             1 
fault                NN1             1 
whose                DDQGE           1 
daddy                NN1             1 
cop                  NN1             1 
so                   RR              1 
anyway               RR              1 
come_on              VV0             1 
name                 VVI             1 
ones                 NN2             1 
past                 JJ              1 
name                 NN1             1 
yours                PPGE            1 
imagine              VV0             1 
each                 DD1             1 
womans               NN2             1 
care                 NN1             1 
trust                VVI             1 
watch                VVI             1 
dog                  NN1             1 
thats                VVZ             1 
trick                NN1             1 
question             NN1             1 
defining             JJ              1 
characteristic       NN1             1 
does                 VDZ             1 
care                 VVI             1 
tells                VVZ             1 
tic_Tac              NN1             1 
restrain             VVI             1 
himself              PPX1            1 
non-consensually     RR              1 
affixing             VVG             1 
perfectly            RR              1 
round                JJ              1 
gasping              VVG             1 
lamprey              NN1             1 
mouth                NN1             1 
Zuckers              NP1             1 
co-worker            NN1             1 
grabs                VVZ             1 
anyone               PN1             1 
like                 JJ              1 
any                  DD              1 
female               JJ              1 
voters               NN2             1 
fine                 JJ              1 
youve                NN1             1 
come_to_terms_with   VVN             1 
full                 JJ              1 
human_being          JJ              1 
eyes                 NN2             1 
what                 DDQ             1 
want_for             VV0             1 
old                  JJ              1 
United_States        NP1             1 
go_around            VVI             1 
grabbing             VVG             1 
rape                 NN1             1 
cultures             NN2             1 
blathering           VVG             1 
id                   NN1             1 
Sunday_night         NPD1            1 
no_doubt             RR21            1 
as                   RG              1 
man-made             JJ              1 
scars                NN2             1 
as                   II              1 
rest                 NN1             1 
has_to               VHZ             1 
stand                VVI             1 
next_to              II21            1 
stage                NN1             1 
remain               VV0             1 
unflappable          JJ              1 
shes                 NN2             1 
held                 VVN             1 
astronomically       RR              1 
higher               JJR             1 
standard             NN1             1 
pretend              VV0             1 
her                  APPGE           1 
equal                JJ              1 
followers            NN2             1 
persist              VV0             1 
howling              VVG             1 
sexism               NN1             1 
feminist             JJ              1 
myth                 NN1             1 
boasts               VVZ             1 
sexual               JJ              1 
assault              NN1             1 
vows                 VVZ             1 
suppress             VVI             1 
disobedient          JJ              1 
media                NN              1 
cable                NN1             1 
news                 NN1             1 
pundits              NN2             1 
spend                VV0             1 
taking               VVG             1 
protractor           NN1             1 
Mrs._Clintons        NNB             1 
smile                VV0             1 
constant             JJ              1 
churning             VVG             1 
microanalysis        NN1             1 
well                 RR              1 
expressing           VVG             1 
disgust              NN1             1 
only                 JJ              1 
way                  NN1             1 
invoking             VVG             1 
mothers              NN2             1 
sisters              NN2             1 
presumably           RR              1 
anatomy              NN1             1 
free                 JJ              1 
assess               VVI             1 
knead                VVI             1 
showing              VVG             1 
all_year             DB              1 
all_her_life         DB              1 
sure                 JJ              1 
cherished            VVN             1 
meanwhile            RR              1 
right-wing           JJ              1 
lawmakers            NN2             1 
scrambling           VVG             1 
sanctimonious        JJ              1 
pathetic             JJ              1 
distance             NN1             1 
themselves           PPX2            1 
their_own            APPGE           1 
hideous              JJ              1 
progeny              NN1             1 
clearly              RR              1 
hoping               VVG             1 
salvage              VVI             1 
personal             JJ              1 
save                 VV0             1 
here                 RL              1 
big                  JJ              1 
Paul_D._Ryan         NP1             1 
Reince_Priebus       NP1             1 
Mike                 NP1             1 
pence                NNU             1 
spineless            JJ              1 
bushes               NN2             1 
world                NN1             1 
plenty               PN              1 
progressive          JJ              1 
matter               NN1             1 
understand           VVI             1 
subtle               JJ              1 
spent                VVN             1 
career               NN1             1 
brutalizing          VVG             1 
dehumanizing         VVG             1 
legislatively        RR              1 
rather_than          II21            1 
personally           RR              1 
were                 VBDR            1 
happy                JJ              1 
overlook             VVI             1 
months               NNT2            1 
violent              JJ              1 
racism               NN1             1 
xenophobia           NN1             1 
transphobia          NN1             1 
Islamophobia         NP1             1 
mad                  JJ              1 
used                 VVD             1 
bad_word             JJ              1 
sleep_with           VVI             1 
another              DD1             1 
mans                 VVZ             1 
wife                 NN1             1 
derided              VVN             1 
stigmatized          JJ              1 
identity             NN1             1 
politics             NN1             1 
effort               NN1             1 
keep                 VVI             1 
marginalized         JJ              1 
organizing           VVG             1 
snicker              NN1             1 
say                  VV0             1 
fellow               JJ              1 
behave               VV0             1 
truth                NN1             1 
failed               VVN             1 
generations          NN2             1 
deserve              VV0             1 
lose                 VVI             1 
votes                NN2             1 
next_month           MD              1 
will                 VM              1 
where                CS              1 
hurts                VVZ             1 
ballots              NN2             1 
