0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 WD                                          93 FU
0000002 020 Scorpio                                     93 NP1
0000002 030 Black                                       93 [NP1@/67] JJ/24 NN1@/9
0000002 040 and                                         93 CC
0000002 050 Scorpio                                     93 NP1
0000002 060 Blue                                        93 [JJ/94] NN1@/6
0000002 070 Hard                                        93 [JJ/88] RR/12
0000002 080 Drive                                       93 [NN1/88] VV0/12
0000002 090 Review                                      93 [NN1/94] NP1@/3 VV0@/3
0000004 001 **8;7;text                                  01 NULL
