TOTAL              221
the                  AT             16 
a                    AT1             8 
shuttle              NN1             6 
in                   II              6 
can                  VM              5 
and                  CC              5 
will                 VM              4 
be                   VBI             4 
if                   CS              4 
it                   PPH1            4 
required             VVN             3 
during               II              3 
trial                NN1             3 
of                   IO              3 
there                EX              2 
trained              JJ              2 
person               NN1             2 
on_board             RL21            2 
who                  PNQS            2 
stop                 VVI             2 
tests                NN2             2 
people               NN              2 
Greenwich            NP1             2 
three                MC              2 
behind               II              2 
could                VM              2 
to                   TO              2 
path                 NN1             2 
its                  APPGE           2 
representational     JJ              1 
image                NN1             1 
Reuters              NP1             1 
first                MD              1 
extended             VVD             1 
public               JJ              1 
driverless           JJ              1 
shuttle_bus          NN1             1 
is                   VBZ             1 
being                VBG             1 
carried_out          VVN             1 
London               NP1             1 
as                   II              1 
part                 NN1             1 
about                RG              1 
100                  MC              1 
travel               VVI             1 
prototype            NN1             1 
on                   II              1 
route                NN1             1 
over                 II              1 
next                 MD              1 
weeks                NNT2            1 
computer-controlled  JJ              1 
vehicle              NN1             1 
travels              VVZ             1 
just                 RR              1 
over_16              RG              1 
kilometres           NNU2            1 
per                  II              1 
hour                 NNT1            1 
seat                 NN1             1 
four                 MC              1 
has                  VHZ             1 
no                   AT              1 
steering_wheel       NN1             1 
or                   CC              1 
brake_pedal          VV0             1 
however              RR              1 
officials            NN2             1 
project              NN1             1 
believe              VV0             1 
shuttles             NN2             1 
improve              VVI             1 
transport            NN1             1 
links                VVZ             1 
passengers           NN2             1 
begin                VVI             1 
using                VVG             1 
system               NN1             1 
by                   II              1 
2019                 MC              1 
on_a_trial_basis     II              1 
may                  VM              1 
eventually           RR              1 
rolled_out           VVN             1 
elsewhere            RL              1 
BBC                  NP1             1 
news                 NN1             1 
reported             VVD             1 
we                   PPIS2           1 
hope                 VV0             1 
gain                 VVI             1 
acceptance           NN1             1 
from                 II              1 
members_of_the_public NN2             1 
for                  IF              1 
vehicles             NN2             1 
sharing              VVG             1 
this                 DD1             1 
kind                 NN1             1 
space                NN1             1 
with                 IW              1 
them                 PPHO2           1 
said                 VVD             1 
Graeme_Smith         NP1             1 
chief_executive      JJ              1 
at                   II              1 
Oxbotica             NP1             1 
which                DDQ             1 
developed            VVD             1 
technology           NN1             1 
five                 MC              1 
cameras              NN2             1 
lasers               NN2             1 
help                 VVI             1 
navigate             VV0             1 
two-mile             JJ              1 
riverside            NN1             1 
near                 II              1 
Londons              NP2             1 
o2                   FO              1 
Arena                NP1             1 
see                  VVI             1 
up_to_328            RG21            1 
feet                 NN2             1 
ahead                RL              1 
comes_to             VVZ             1 
steady               JJ              1 
stop                 NN1             1 
detects              VVZ             1 
something            PN1             1 
although             CS              1 
also                 RR              1 
apply                VVI             1 
an                   AT1             1 
emergency            NN1             1 
brake                NN1             1 
been                 VBN             1 
designed             VVN             1 
safe                 JJ              1 
fail-safe            JJ              1 
specifically         RR              1 
pedestrianised       JJ              1 
environment          NN1             1 
Smith                NP1             1 
added                VVD             1 
