'remarkable'             JJ      Z99 
--                       JJ      Z99 
--                       NN1     Z99 
blog                     NN1     Z99 
communiqu                NN1     Z99 
CQ                       NP1     Z99 
exceptionalism           NN1     Z99 
Garrett                  NP1     Z99 
Karzai                   JJ      Z99 
legalizes                VVZ     Z99 
mutuality                NN1     Z99 
non-Americans            NN2     Z99 
Obama                    NP1     Z99 
questioner               NN1     Z99 
re-reading               NN1     Z99 
reciprocity              NN1     Z99 
Sarko                    NP1     Z99 
Sarkozy                  NP1     Z99 
Shia                     NP1     Z99 
spousal                  NN1     Z99 
tacitly                  RR      Z99 
tech-hip                 JJ@     Z99 
teleprompter             NN1     Z99 
