TOTAL         572
NN1            76 
JJ             57 
NN2            51 
II             34 
APPGE          24 
CC             19 
AT             19 
RR             18 
IO             18 
PPHS1          15 
VVI            15 
NP1            12 
AT1            12 
VVN            12 
NNB            11 
VVG            10 
VHZ             9 
VVZ             9 
VBZ             9 
VVD             8 
IF              8 
VM              8 
CST             6 
PNQS            6 
IW              6 
TO              6 
MC              5 
CSA             5 
PPH1            5 
VV0             5 
CS              4 
II21            4 
VBR             4 
DDQ             4 
DD1             3 
RL              3 
DD              3 
VH0             3 
RRQ             3 
NPM1            3 
NNT2            3 
XX              3 
VBN             3 
RT              2 
CSN             2 
PPHS2           2 
PPX1            2 
VBI             2 
NNU             2 
CSW             2 
VBDR            1 
JJR             1 
PPHO1           1 
MD              1 
NPD1            1 
NNT1            1 
RG              1 
RRR             1 
VBDZ            1 
MC1             1 
DB              1 
VDN             1 
RR21            1 
CCB             1 
II31            1 
DDQV            1 
VDZ             1 
