0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lawmakers                                   55 [NN2/89] NP1@/11
0000002 020 Move                                        93 [VV0/91] NN1/9
0000002 030 to                                          93 [II/85] TO/15
0000002 040 Update                                      93 [NN1/85] VV0/15
0000002 050 Nebraska                  >                 93 NP1
0000002 051 's                        <                 98 GE
0000002 060 Voting                                      93 [NN1/91] VVG/9
0000002 070 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
