0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 push                                        93 [NN1@/68] VV0/32
0000002 030 to                                          97 TO
0000002 040 replace                                     97 VVI
0000002 050 Obamacare                                   06 [NP1/58] NN1/42 VV0/0
0000002 060 reignites                                   04 VVZ
0000002 070 old                                         93 JJ
0000002 080 GOP                                         06 [NN1/94] NP1/5 VV0/1
0000002 090 tensions                                    03 NN2
0000004 001 **8;7;text                                  01 NULL
