TOTAL              517
the                      37 
to                       17 
we                       16 
of                       14 
a                        11 
disabled                  8 
that                      8 
is                        7 
are                       7 
report                    6 
and                       6 
in                        6 
with                      6 
they                      6 
people                    5 
like                      5 
disability                5 
government                4 
for                       4 
what                      4 
cuts                      4 
will                      4 
them                      4 
benefits                  4 
be                        4 
on                        4 
have                      4 
our                       4 
has                       3 
plans                     3 
deaf                      3 
just                      3 
by                        3 
public                    3 
he                        3 
's                        3 
his                       3 
not                       3 
'll                       3 
few                       3 
need                      3 
as                        3 
leaked                    2 
coalition                 2 
2015                      2 
while                     2 
been                      2 
get                       2 
so_far                    2 
justify                   2 
welfare                   2 
minister                  2 
when                      2 
general                   2 
fraudulent                2 
mps                       2 
've                       2 
got                       2 
continues                 2 
all                       2 
're                       2 
make                      2 
more                      2 
guy                       2 
claiming                  2 
says                      2 
given                     2 
us                        2 
remember                  2 
voters                    2 
also                      2 
key                       2 
give                      2 
on_board                  2 
quite                     2 
revealed                  1 
secret                    1 
treat                     1 
actual                    1 
human_beings              1 
in_time                   1 
next                      1 
election                  1 
wikileaks-inspired        1 
site                      1 
disileaks                 1 
outlines                  1 
concerns                  1 
at                        1 
highest                   1 
level                     1 
lucky                     1 
away                      1 
call                      1 
scroungerganda'           1 
rhetoric                  1 
used_to                   1 
sweeping                  1 
eventually                1 
turn                      1 
electorate                1 
against                   1 
one                       1 
specific                  1 
concern                   1 
raised                    1 
senior                    1 
happens                   1 
realise                   1 
only                      1 
0.5%                      1 
claims                    1 
far                       1 
lower                     1 
proportion                1 
for_example               1 
than                      1 
number                    1 
me                        1 
found                     1 
abusing                   1 
expenses                  1 
system                    1 
menwhile                  1 
Iain_Duncan_Smith         1 
deciding                  1 
best                      1 
weed_out                  1 
claimants                 1 
readers                   1 
sun                       1 
let_'s_face_it            1 
biggest                   1 
scroungers                1 
bankers                   1 
bailed_out                1 
tens                      1 
billions                  1 
pounds                    1 
currently                 1 
drinking                  1 
cristal                   1 
city                      1 
parents                   1 
children                  1 
beg                       1 
free                      1 
nappies                   1 
acting                    1 
as_though                 1 
there                     1 
every                     1 
street_corner             1 
then                      1 
ditching                  1 
crutches                  1 
go_out                    1 
play                      1 
five_a_side               1 
football                  1 
mates                     1 
minster                   1 
introductory              1 
notes                     1 
reality                   1 
oblivious                 1 
thank                     1 
Christ                    1 
corner                    1 
likely                    1 
actually                  1 
but                       1 
entitled                  1 
wanted                    1 
pals                      1 
their                     1 
tax                       1 
cut                       1 
media                     1 
helping                   1 
huge                      1 
strength                  1 
extreme                   1 
cases                     1 
nearly                    1 
personally                1 
know                      1 
someone                   1 
who                       1 
suffering                 1 
because_of                1 
features                  1 
advanced                  1 
soften                    1 
labels                    1 
use                       1 
describe                  1 
in_order_to               1 
humanise                  1 
once                      1 
majority                  1 
gone_through              1 
instead_of                1 
using                     1 
term                      1 
scrounger                 1 
should                    1 
calling                   1 
simply                    1 
people'                   1 
again                     1 
run                       1 
described                 1 
small                     1 
awareness                 1 
campaigns                 1 
organisations             1 
impression                1 
care                      1 
before                    1 
polls                     1 
open                      1 
plan                      1 
charities                 1 
individuals               1 
symbolic                  1 
role                      1 
legislation               1 
an                        1 
improvement               1 
treating                  1 
bad                       1 
smell                     1 
done                      1 
reveals                   1 
paralympians              1 
advisers                  1 
gold-medal                1 
wearing                   1 
Supercrips                1 
'                         1 
can                       1 
bring                     1 
opinion                   1 
swinging_back             1 
way                       1 
exchange                  1 
althletes                 1 
honours                   1 
cbes                      1 
maybe                     1 
lord                      1 
one_or_two                1 
if                        1 
really                    1 
toe_the_line              1 
final                     1 
words                     1 
state                     1 
even_though               1 
clearly                   1 
rest                      1 
this                      1 
some                      1 
think                     1 
so                        1 
act                       1 
a_bit                     1 
too                       1 
yet                       1 
