TOTAL              409
the                  Z5                  34 
a                    Z5                  16 
of                   Z5                  15 
it                   Z8                  10 
in                   Z5                   8 
list                 Q1.2                 7 
he                   Z8                   6 
and                  Z5                   6 
's                   Z5                   6 
to                   Z5                   5 
library              Q4.1                 5 
that                 Z8                   4 
state                G1.1                 4 
schindler            Z1                   4 
said                 Q2.1                 4 
Keneally             Z99                  4 
Schindler_'s_list    Z3                   3 
dealer               I2.1                 3 
papers               Q4.2                 3 
at                   Z5                   3 
when                 Z5                   3 
boxes                O2                   3 
we                   Z8                   3 
from                 Z5                   3 
's                   A3+                  3 
i                    Z8                   3 
than                 Z5                   2 
Tom_Keneally         Z1                   2 
sold                 I2.2                 2 
was                  Z5                   2 
later                T4--                 2 
bought               I2.2                 2 
by                   Z5                   2 
novel                A6.2-                2 
carbon_copy          Q1.2                 2 
on                   Z5                   2 
is                   A3+                  2 
through              Z5                   2 
six                  N1                   2 
novel                Q4.1                 2 
was                  A3+                  2 
most                 A13.2                2 
then                 N4                   2 
Dr_Pryke             Z1                   2 
contained            A1.8+                2 
ark                  Z3                   2 
manuscript           Q1.2                 2 
only                 A14                  2 
along_with           Z5                   2 
world                W1                   2 
saved                I1.1                 2 
jews                 S9                   2 
briefcase            B5                   2 
his                  Z8                   2 
has                  Z5                   2 
've                  Z5                   2 
great                A5.1+                2 
'm                   A3+                  2 
stranger             A6.2--               1 
fiction              A5.2-                1 
with                 Z5                   1 
copy                 A5.4-                1 
found                A10+                 1 
among                Z5                   1 
inset                O2                   1 
hero                 Q4.1                 1 
oskar                Z99                  1 
they                 Z8                   1 
do                   Z5                   1 
n't                  Z6                   1 
look                 A8                   1 
much                 A13.3                1 
thirteen             N1                   1 
closely              A13.4                1 
typed                Q1.2                 1 
pieces               N5.1-                1 
yellowing            O4.3                 1 
paper                Q4.2                 1 
identifying          X2.2+                1 
801                  N1                   1 
names                Q2.2                 1 
ages                 T1.3+                1 
nationalities        G1.1                 1 
places               M7                   1 
birth                B1                   1 
mechanical           O2                   1 
skills               X9.1+                1 
just                 A14                  1 
really               A13.3                1 
indeed               A13.3                1 
most                 N5+++                1 
information          X2.2+                1 
bullshit             Q2.1                 1 
according_to         Z5                   1 
leading              S7.1+                1 
australian           Z2                   1 
expert               X2.2+                1 
yet                  T1.1.2               1 
historian            P1                   1 
Olwen_Pryke          Z1                   1 
astonished           X2.6-                1 
she                  Z8                   1 
discovered           A10+                 1 
searching            X2.4                 1 
manuscripts          Q1.2                 1 
buried               A10-                 1 
deep                 N3.7+                1 
subterranean         M6                   1 
vaults               H2                   1 
NSW                  Z99                  1 
sandwiched           M2                   1 
between              Z5                   1 
newspaper            Q4.2                 1 
clippings            Q4.2                 1 
old                  T3+                  1 
photographs          C1                   1 
multiple             N5+                  1 
drafts               Q1.2                 1 
one                  T3                   1 
powerful             S7.1+                1 
documents            Q1.2                 1 
20th_century         T1.3                 1 
were                 Z5                   1 
leafing              A1.1.1               1 
material             O1                   1 
came_across          A10+                 1 
this                 M6                   1 
clearly              A7+                  1 
1940s                T1.3                 1 
written              Q1.2                 1 
german               Z2                   1 
started              T2+                  1 
putting              M2                   1 
all_together         A13.2                1 
colleague            I3.2                 1 
Steve_Martin         Z2                   1 
had                  A9+                  1 
another              A6.1-                1 
clue                 X4.1                 1 
research             X2.4                 1 
amassed              A9+                  1 
wrote                Q1.2                 1 
1982                 N1                   1 
Booker               Z1                   1 
prize-winning        X9.1+                1 
turned_into          A2.1+                1 
oscar-winning        Z99                  1 
movie                Q4.3                 1 
1996                 N1                   1 
without              Z5                   1 
realising            X2.5+                1 
none                 Z6                   1 
originals            A5.4+                1 
survive              A3+                  1 
handful              N5                   1 
carbon_copies        Q1.2                 1 
famous               X2.2+                1 
prized               X7+                  1 
treasure             I1.1+++              1 
Holocaust_museum     Z3                   1 
Jerusalem            Z2                   1 
goes                 M1                   1 
on_display           A10+                 1 
Tuesday              T1.3                 1 
final                N4                   1 
draft                Q1.2                 1 
best-selling         X9.2++               1 
which                Z8                   1 
introduced           S1.1.1               1 
disbelieving         Z99                  1 
Oskar_Schindler      Z1                   1 
hard-drinking        Z99                  1 
sexually             S3.2                 1 
voracious            X7                   1 
nazi                 G1.2                 1 
who                  Z8                   1 
more                 N5++                 1 
1000                 N1                   1 
Hitler               Z1                   1 
gas_chambers         L1-                  1 
first                N4                   1 
saw                  X3.4                 1 
1980                 N1                   1 
walked               M1                   1 
into                 Z5                   1 
Beverly_Hills        Z2                   1 
shop                 I2.2                 1 
buy                  I2.2                 1 
new                  T3-                  1 
owner                A9+                  1 
Leopold_Pfefferberg  Z1                   1 
had                  Z5                   1 
been                 A3+                  1 
one                  N1                   1 
polish               Z2                   1 
wife                 S4                   1 
Ludmila              Z99                  1 
case                 A4.1                 1 
my                   Z8                   1 
lifetime             T1.3                 1 
someone              Z8                   1 
'i                   Z99                  1 
got                  A9+                  1 
story                Q2.1                 1 
for                  Z5                   1 
you                  Z8                   1 
where                M6                   1 
ended                T2-                  1 
up                   Z5                   1 
doing                A1.1.1               1 
anything             Z8                   1 
about                Z5                   1 
carried              M2                   1 
as                   Z5                   1 
travelled            M1                   1 
researching          X2.4                 1 
why                  A2.2                 1 
not                  Z6                   1 
saint                S9                   1 
adding               N5+                  1 
writing              Q1.2                 1 
so_many              N5                   1 
books                Q4.1                 1 
not_only             Z5                   1 
weariness            B2-                  1 
soul                 S9                   1 
also                 N5++                 1 
storage              A9+                  1 
problem              A12-                 1 
but                  Z5                   1 
very                 A13.3                1 
glad                 E4.2+                1 
ended_up             T2-                  1 
source               T2+                  1 
Sun-Herald           Z99                  1 
