TOTAL              315
the                  AT             30 
and                  CC              9 
a                    AT1             7 
of                   IO              7 
eagles               NN2             6 
rams                 NN2             6 
in                   II              6 
their                APPGE           5 
first                MD              5 
is                   VBZ             4 
draft                NN1             4 
vikings              NN2             4 
will                 VM              4 
with                 IW              4 
for                  IF              3 
this                 DD1             3 
quarterback          NN1             3 
on                   II              3 
deal                 NN1             3 
overall              NN1             3 
pick                 VV0             3 
NFL                  NP1             3 
get                  VV0             3 
Brett_Favre          NP1             3 
Donovan_McNabb       NP1             3 
that                 CST             3 
or                   CC              3 
are                  VBR             3 
winner               NN1             3 
now                  RT              2 
just                 RR              2 
to                   TO              2 
before               II              2 
2010                 MC              2 
qb                   FO              2 
they                 PPHS2           2 
n't                  XX              2 
that                 DD1             2 
Favre                NP1             2 
get                  VVI             2 
Michael_Vick         NP1             2 
then                 RT              2 
pick                 NN1             2 
taking               VVG             2 
he                   PPHS1           2 
McNabb               NP1             2 
maybe                RR              2 
can                  VM              2 
an                   AT1             1 
old                  JJ              1 
friend               NN1             1 
from                 II              1 
college              NN1             1 
who                  PNQS            1 
scout                NN1             1 
Philadelphia         NP1             1 
informed             VVD             1 
me                   PPIO1           1 
breaking             NN1             1 
news                 NN1             1 
St._Louis            NP1             1 
decided              VVD             1 
address              VVI             1 
issue                NN1             1 
as_opposed_to        II31            1 
spending             VVG             1 
boat                 NN1             1 
load                 NN1             1 
money                NN1             1 
Oklahoma             NP1             1 
's                   GE              1 
Sam_Bradford         NP1             1 
three                MC              1 
team                 NN1             1 
unloaded             VVD             1 
future               NN1             1 
i_guess              PPIS1           1 
everyone             PN1             1 
makes_out            VVZ             1 
have                 VH0             1 
gotten               VVN             1 
proven               JJ              1 
knows                VVZ             1 
system               NN1             1 
run                  VVI             1 
NFC                  NP1             1 
as_to                II21            1 
whether_or_not       CSW31           1 
coming_back          VVG             1 
next_season          MD              1 
well                 RR              1 
do                   VD0             1 
worry                VVI             1 
's                   VBZ             1 
contract             NN1             1 
trade                NN1             1 
if                   CS              1 
decides              VVZ             1 
not                  XX              1 
come_back            VVI             1 
play                 NN1             1 
receive              VVI             1 
overall              JJ              1 
Tavaris_Jackson      NP1             1 
same                 DA              1 
approach             NN1             1 
Childress            NP1             1 
was                  VBDZ            1 
waiting              VVG             1 
until                CS              1 
makes                VVZ             1 
decision             NN1             1 
without              IW              1 
pressuring           VVG             1 
him                  PPHO1           1 
replacing            VVG             1 
older                JJR             1 
version              NN1             1 
favre                NN1             1 
veteran              NN1             1 
slightly             RR              1 
more                 RGR             1 
mobile               JJ              1 
no                   AT              1 
stranger             NN1             1 
to                   II              1 
making               VVG             1 
playoffs             NN2             1 
year                 NNT1            1 
in                   RP              1 
year_out             NNT1            1 
having               VHG             1 
Adrian_Peterson      NP1             1 
young                JJ              1 
receiving_corps      JJ              1 
get_over             VVI             1 
hump                 NN1             1 
big                  JJ              1 
in_addition_to       II31            1 
previous             JJ              1 
round                NN1             1 
picks                VVZ             1 
LeSean_McCoy         NP1             1 
DeSean_Jackson       NP1             1 
clear                VV0             1 
some                 DD              1 
cap                  NN1             1 
by                   II              1 
getting_rid          VVG             1 
letting              VVG             1 
Kevin_Kolb           NP1             1 
step                 VVI             1 
up                   RP              1 
prove                VVI             1 
himself              PPX1            1 
as                   II              1 
legitimate           JJ              1 
back_up              NN1             1 
use                  VVI             1 
for_anything         IF              1 
choose               VV0             1 
boost_up             VV0             1 
defense              NN1             1 
even                 RR              1 
give                 VV0             1 
kold                 VV0             1 
more                 DAR             1 
weapons              NN2             1 
offense              NN1             1 
we                   PPIS2           1 
could                VM              1 
see                  VVI             1 
move                 NN1             1 
again                RT              1 
chicken              NN1             1 
dinner               NN1             1 
thanks_to            II21            1 
rubendn              NN1             1 
picture              NN1             1 
