TOTAL              381
the                  AT             26 
in                   II             14 
and                  CC             13 
a                    AT1            10 
of                   IO              8 
is                   VBZ             7 
to                   TO              7 
that                 CST             7 
penny                NNU1            6 
it                   PPH1            6 
than                 CSN             5 
pennies              NNU2            4 
U.S.                 NP1             4 
coins                NN2             4 
buying               NN1             3 
power                NN1             3 
them                 PPHO2           3 
less                 DAR             3 
its                  APPGE           3 
today                RT              3 
1940                 MC              3 
which                DDQ             3 
be                   VBI             3 
new                  JJ              2 
Canada               NP1             2 
United_States        NP1             2 
should               VM              2 
do                   VDI             2 
Pennies              NP2             2 
consumers            NN2             2 
simply               RR              2 
from                 II              2 
pocket               NN1             2 
you                  PPY             2 
more                 DAR             2 
stopped              VVD             2 
on                   II              2 
cost                 NN1             2 
most                 DAT             2 
's                   VBZ             2 
quarter              NN1             2 
has                  VHZ             2 
did                  VDD             2 
n't                  XX              2 
2006                 MC              2 
but                  CCB             2 
without              IW              2 
we                   PPIS2           2 
american             JJ              2 
are                  VBR             2 
machines             NN2             2 
company              NN1             2 
David_Owen           NP1             1 
staff                NN              1 
writer               NN1             1 
for                  IF              1 
Yorker               NP1             1 
author               NN1             1 
green                JJ              1 
metropolis           NN1             1 
conundrum            NN1             1 
eliminating          JJ              1 
good                 JJ              1 
riddance             NN1             1 
same                 DA              1 
have                 VH0             1 
virtually            RR              1 
no                   AT              1 
yet                  RR              1 
they                 PPHS2           1 
cost                 VV0             1 
a_lot                AT1             1 
make                 VVI             1 
distribute           VV0             1 
use                  NN1             1 
many                 DA2             1 
throw_away           VV0             1 
picking_up           VVG             1 
sidewalk             NN1             1 
putting              VVG             1 
your                 APPGE           1 
pays                 VVZ             1 
federal              JJ              1 
minimum              JJ              1 
wage                 NN1             1 
if                   CS              1 
take                 VV0             1 
4.9                  MC              1 
seconds              NNT2            1 
army                 NN1             1 
using                VVG             1 
bases                NN2             1 
Europe               NP1             1 
1980                 MC              1 
spare                VVI             1 
itself               PPX1            1 
shipping             VVG             1 
overseas             RL              1 
1996                 MC              1 
government           NN1             1 
accounting           NN1             1 
office               NN1             1 
determined           VVN             1 
millions             NNO2            1 
shiny                JJ              1 
leave                VV0             1 
U._S.                NP1             1 
mint                 VV0             1 
each_year            DD1             1 
disappear            VV0             1 
what                 DDQ             1 
point                NN1             1 
only                 JJ              1 
country              NN1             1 
eliminate            VVI             1 
least                RGT             1 
valuable             JJ              1 
coinage              NN1             1 
New_Zealand          NP1             1 
making               VVG             1 
one-cent             JJ              1 
two-cent             JJ              1 
1989                 MC              1 
got_rid              VVD             1 
five-cent            JJ              1 
also                 RR              1 
replaced             VVN             1 
one-dollar           JJ              1 
two-dollar           JJ              1 
bills                NN2             1 
with                 IW              1 
1991                 MC              1 
shrunk               VVN             1 
twenty-cent          JJ              1 
fifty-cent           JJ              1 
had                  VHD             1 
been                 VBN             1 
hubcap               NN1             1 
size                 NN1             1 
this                 DD1             1 
may                  VM              1 
sound                VVI             1 
un-american          JJ              1 
abandoned            VVD             1 
its_own              APPGE           1 
most                 RGT             1 
worthless            JJ              1 
coin                 NN1             1 
half-cent            NNU1            1 
1857                 MC              1 
when                 RRQ             1 
half-cent            JJ              1 
was                  VBDZ            1 
worth                II              1 
dime                 NN1             1 
by                   II              1 
measures             NN2             1 
that                 DD1             1 
means                VVZ             1 
got_by               VVD             1 
equivalent           NN1             1 
almost               RR              1 
all                  DB              1 
change               VV0             1 
now                  RT              1 
lug                  VV0             1 
around               RP              1 
counting_out         VVG             1 
slows                VVZ             1 
retail               JJ              1 
transactions         NN2             1 
forces               NN2             1 
merchants            NN2             1 
bear                 VVI             1 
handling             NN1             1 
sorting              VVG             1 
redeeming            VVG             1 
excess               JJ              1 
accumulations        NN2             1 
'd                   VM              1 
better_off           RRR             1 
only                 RR              1 
real                 JJ              1 
defenders            NN2             1 
politicians          NN2             1 
Abraham_Lincoln      NP1             1 
's                   GE              1 
home                 NN1             1 
state                NN1             1 
only_one             JJ              1 
can                  VM              1 
still                RR              1 
use                  VVI             1 
pennies_in           NNU2            1 
toll                 NN1             1 
charities            NN2             1 
conduct              VV0             1 
drives               NN2             1 
lobby                NN1             1 
represents           VVZ             1 
sells                VVZ             1 
zinc                 NN1             1 
blanks               NN2             1 
to                   II              1 
mint                 NN1             1 
makes                VVZ             1 
those                DD2             1 
coin-changing        JJ              1 
you_see              PPY             1 
grocery_stores       NN1             1 
people               NN              1 
who                  PNQS            1 
want                 VV0             1 
everything           PN1             1 
always               RR              1 
way                  NN1             1 
right_now            RR              1 
special              JJ              1 
interests            NN2             1 
not                  XX              1 
allowed              VVN             1 
stand                VVI             1 
in_the_way           II              1 
rationality          NN1             1 
drain                NN1             1 
economy              NN1             1 
enough               RR              1 
