TOTAL              654
the                  AT             43 
and                  CC             24 
a                    AT1            23 
home                 NN1            20 
depot                NN1            19 
in                   II             16 
of                   IO             15 
new                  JJ             11 
with                 IW              8 
is                   VBZ             8 
logo                 NN1             8 
it                   PPH1            7 
to                   II              6 
to                   TO              6 
has                  VHZ             5 
for                  IF              5 
that                 DD1             5 
our                  APPGE           5 
your                 APPGE           5 
at                   II              5 
different            JJ              4 
's                   GE              4 
i                    PPIS1           4 
been                 VBN             4 
are                  VBR             4 
this                 DD1             4 
identity             NN1             4 
by                   II              4 
but                  CCB             4 
retailer             NN1             3 
you                  PPY             3 
on                   II              3 
that                 CST             3 
square               NN1             3 
stencil              NN1             3 
what                 DDQ             3 
#20                  NNU             3 
stores               NN2             2 
largest              JJT             2 
U.S.                 NP1             2 
500                  MC              2 
ever                 RR              2 
bag                  NN1             2 
store                NN1             2 
square               JJ              2 
feet                 NN2             2 
an                   AT1             2 
friendly             JJ              2 
Sunday               NPD1            2 
they                 PPHS2           2 
was                  VBDZ            2 
being                VBG             2 
photo                NN1             2 
machine              NN1             2 
customers            NN2             2 
recognizable         JJ              2 
orange               JJ              2 
extends              VVZ             2 
history              NN1             2 
involvement          NN1             2 
still                RR              2 
old                  JJ              2 
great                JJ              2 
almost               RR              2 
or                   CC              2 
if                   CS              2 
know                 VV0             2 
backgrounds          NN2             2 
color                NN1             2 
palette              NN1             2 
as                   CSA             2 
approach             NN1             2 
racing               VVG             2 
1999                 MC              2 
rookie               NN1             2 
year                 NNT1            2 
established          VVN             1 
1978                 MC              1 
two                  MC              1 
60,000-square-feet   FO              1 
Atlanta              NP1             1 
GA                   NP1             1 
stocking             VVG             1 
up_to_25,000         RG21            1 
skus                 NN1             1 
at_the_time          II              1 
world                NN1             1 
improvement          NN1             1 
fourth               MD              1 
ranked               VVN             1 
number               NN1             1 
29                   MC              1 
fortune              NN1             1 
let_'s_face_it       VM21            1 
one                  MC1             1 
coolest              JJT             1 
chain_stores         NN1             1 
seriously            RR              1 
where                RRQ             1 
else                 RR              1 
can                  VM              1 
walk_out             VVI             1 
screws               NN2             1 
door                 NN1             1 
riding               NN1             1 
mower                NN1             1 
these_days           DD2             1 
1,972                MC              1 
Canada               NP1             1 
China                NP1             1 
Mexico               NP1             1 
each                 DD1             1 
averages             NN2             1 
whopping             JJ              1 
105,000              MC              1 
plus                 II              1 
average              NN1             1 
23,000               MC              1 
outside              JJ              1 
garden               NN1             1 
area                 NN1             1 
quite                RG              1 
amazingly            RR              1 
too                  RG              1 
size                 NN1             1 
every                AT1             1 
employee             NN1             1 
floor                NN1             1 
have                 VH0             1 
asked                VVN             1 
question             NN1             1 
knowledgeable        JJ              1 
helpful              JJ              1 
've                  VH0             1 
Brooklyn             NP1             1 
unflappable          JJ              1 
week                 NNT1            1 
picture              NN1             1 
surfaced             VVD             1 
twitter              NN1             1 
indicated            VVD             1 
tested               VVN             1 
today                RT              1 
change               NN1             1 
confirmed            VVN             1 
unveiling            NN1             1 
updated              JJ              1 
system               NN1             1 
check-out            NN1             1 
captured             VVN             1 
@grokstar            FO              1 
continued            JJ              1 
commitment           NN1             1 
over_the_last_thirty_years II              1 
reflected            VVN             1 
retaining            VVG             1 
company              NN1             1 
into                 II              1 
twenty-first_century MD              1 
while                CS              1 
revised              JJ              1 
open-ended           JJ              1 
lettering            NN1             1 
communicates         VVZ             1 
pledge               NN1             1 
be                   VBI             1 
accessible           JJ              1 
honors               VVZ             1 
local                JJ              1 
communities          NN2             1 
we                   PPIS2           1 
serve                VV0             1 
press                VV0             1 
release              NN1             1 
alternate            JJ              1 
lock-ups             NN2             1 
classic              JJ              1 
apron                NN1             1 
classy               JJ              1 
dated                VVN             1 
overly               RR              1 
generic              JJ              1 
just                 RR              1 
run-of-the-mill      JJ              1 
font                 NN1             1 
called               VVN             1 
actually             RR              1 
bundled              VVN             1 
Microsoft            NP1             1 
office               NN1             1 
angled               VVN             1 
45_degrees           MC              1 
hard                 JJ              1 
read                 VVI             1 
small                JJ              1 
sizes                NN2             1 
memorable            JJ              1 
yes                  UH              1 
so                   RR              1 
Verizon              NP1             1 
Charlie_Sheen        NP1             1 
typography           NN1             1 
remarkably           RR              1 
nice                 JJ              1 
keeping              VVG             1 
tie                  NN1             1 
adding               VVG             1 
much                 RR              1 
needed               VVN             1 
sophistication       NN1             1 
without              IW              1 
losing               VVG             1 
diy                  NN1             1 
feel                 VV0             1 
blowing_up           VVG             1 
h                    ZZ1             1 
reveals              VVZ             1 
soft                 JJ              1 
rounded              JJ              1 
corners              NN2             1 
wordmark             NN1             1 
placed               VVN             1 
inside               II              1 
barely               RR              1 
inching              VVG             1 
outward              RL              1 
creates              VVZ             1 
set                  NN1             1 
counter              NN1             1 
forms                VVZ             1 
give                 VV0             1 
abstract             JJ              1 
look                 NN1             1 
one                  PN1             1 
were                 VBDR            1 
look_for             VVI             1 
shapes               NN2             1 
clouds               NN2             1 
could                VM              1 
look_like            VVI             1 
flat-head            NN1             1 
screw                NN1             1 
about                RPK             1 
engage               VVI             1 
some                 DD              1 
building             NN1             1 
action               NN1             1 
i_mean               PPIS1           1 
aisle                NN1             1 
signage              NN1             1 
spotted              VVN             1 
Charlotte            NP1             1 
NC                   NP1             1 
icon                 NN1             1 
rest                 NN1             1 
complemented         VVN             1 
bold                 JJ              1 
slab                 NN1             1 
serif                NN1             1 
anybody              PN1             1 
exactly              RR              1 
works                VVZ             1 
against              II              1 
background           NN1             1 
looks_like           VVZ             1 
say                  VV0             1 
never                RR              1 
really               RR              1 
appeared             VVN             1 
have                 VHI             1 
beyond               II              1 
orange               NN1             1 
there                EX              1 
also                 RR              1 
logo-as-window       JJ              1 
taking_on            VVG             1 
's                   VBZ             1 
kind_of              RR21            1 
obvious              JJ              1 
in_a_way             II              1 
images               NN2             1 
as                   RG              1 
dull                 JJ              1 
cement               NN1             1 
imagine              VV0             1 
very                 RG              1 
big_deal             JJ              1 
let                  VVI             1 
its                  APPGE           1 
take_on              VVI             1 
looks                NN2             1 
famed                JJ              1 
car                  NN1             1 
getting              VVG             1 
coat                 NN1             1 
paint                NN1             1 
sent_in              VVN             1 
Steven               NP1             1 
Matts                NP2             1 
NASCAR               NP1             1 
where                CS              1 
primary              JJ              1 
sponsor              NN1             1 
team                 NN1             1 
since                II              1 
most                 RGT             1 
famously             RR              1 
piloted              VVN             1 
Tony_Stewart         NP1             1 
will                 NN1             1 
debut                NN1             1 
design               NN1             1 
Goody                NP1             1 
fast                 JJ              1 
relief               NN1             1 
Martinsville_speedway NP1             1 
Virginia             NP1             1 
Joey_Logano          NP1             1 
another              DD1             1 
wheel                NN1             1 
overall              RR              1 
fantastic            JJ              1 
evolution            NN1             1 
even_if              CS21            1 
loses                VVZ             1 
a_little_bit         AT1             1 
blue_collar          JJ              1 
hardworking          JJ              1 
non-designed         JJ              1 
aesthetic            JJ              1 
in_favor_of          II31            1 
more                 RRR             1 
designed             VVN             1 
says                 VVZ             1 
come                 VV0             1 
everyone             PN1             1 
get                  VV0             1 
toilet               NN1             1 
ceiling_fan          NN1             1 
power_tool           NN1             1 
will                 VM              1 
use                  VVI             1 
one_day              MC1             1 
then                 RT              1 
stash                VV0             1 
garage               NN1             1 
something            PN1             1 
effect               NN1             1 
