Blu-ray                  JJ      Z99 
Blu-ray                  NN1     Z99 
GameCube                 NP1     Z99 
Joy-cons                 NN2     Z99 
nunchuks                 NN2     Z99 
playable                 JJ      Z99 
porting                  JJ@     Z99 
re-hashed                JJ@     Z99 
SATA                     NN1     Z99 
SM128C                   FO      Z99 
standalone               NN1     Z99 
USB                      NN1     Z99 
USB                      NP1     Z99 
USB                      VV0     Z99 
USB                      VVI     Z99 
Wii                      JJ      Z99 
Wii                      NN1     Z99 
Wii                      NN2     Z99 
Wii                      NP1     Z99 
