0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Libyan                                      93 JJ
0000002 020 Defector                                    93 NN1
0000002 030 Moussa                                      06 [NP1/98] NN1@/2
0000002 040 Koussa                                      06 [NP1/99] NN1@/1
0000002 050 Invited                                     93 [VVD/94] VVN/6 JJ@/0
0000002 060 to                                          93 [II/99] TO/1
0000002 070 Royal                                       93 JJ
0000002 080 Wedding                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
