0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 15                                          17 MC
0000002 020 Fascinating                                 93 JJ
0000002 030 Ways                                        93 NN2
0000002 040 to                                          93 [II/99] TO/1
0000002 050 Track                                       93 [NN1/100] VV0@/0
0000002 060 Twitter                                     93 [NN1/85] VV0/15
0000002 070 Trends                                      93 NN2
0000004 001 **8;7;text                                  01 NULL
