TOTAL              277
the                  AT             18 
of                   IO             10 
and                  CC             10 
a                    AT1             9 
Brian                NP1             8 
for                  IF              6 
to                   TO              5 
's                   GE              4 
he                   PPHS1           4 
school               NN1             3 
on                   II              3 
from                 II              3 
in                   II              3 
Hoboken              NP1             3 
was                  VBDZ            3 
an                   AT1             3 
i                    PPIS1           3 
hoboken              JJ              2 
candidates           NN2             2 
us                   PPIO2           2 
their                APPGE           2 
slate                NN1             2 
if                   CS              2 
elected              VVN             2 
here                 RL              2 
's                   VBZ             2 
assadourian          NN1             2 
all                  DB              2 
has                  VHZ             2 
year                 NNT1            2 
son                  NN1             2 
to                   II              2 
arts                 NN2             2 
national             JJ              2 
also                 RR              2 
his                  APPGE           2 
can                  VM              2 
says                 VVZ             2 
'm                   VBM             2 
running              VVG             2 
in_advance           II              1 
board                NN1             1 
elections            NN2             1 
April_15th           NPM1            1 
we                   PPIS2           1 
've                  VH0             1 
asked                VVN             1 
tell                 VVI             1 
a_little             RR21            1 
about                II              1 
themselves           PPX2            1 
they                 PPHS2           1 
're                  VBR             1 
one                  MC1             1 
plans                NN2             1 
board_of_education   NN1             1 
response             NN1             1 
kids                 NN2             1 
first                MD              1 
click                VV0             1 
profiles             NN2             1 
who                  PNQS            1 
have                 VH0             1 
responded            VVN             1 
so_far               RG              1 
enjoyed              VVN             1 
30                   MC              1 
history              NN1             1 
Stevens_institute    NP1             1 
professor            NN1             1 
joined               VVD             1 
vibrant              JJ              1 
music                NN1             1 
scene                NN1             1 
70_'s                MC              1 
went                 VVD             1 
on                   RP              1 
Rutgers_university   NP1             1 
where                CS              1 
earned               VVD             1 
BA                   NP1             1 
Mason_school         NP1             1 
gross                JJ              1 
originally           RR              1 
north_Bergen         ND1             1 
outstanding          JJ              1 
scholar              NN1             1 
athlete              NN1             1 
musician             NN1             1 
inducted             VVN             1 
into                 II              1 
honor                NN1             1 
society              NN1             1 
played               VVD             1 
football             NN1             1 
wrestled             VVD             1 
ran                  VVD             1 
track                NN1             1 
class                NN1             1 
president            NN1             1 
credits              VVZ             1 
father               NN1             1 
wife                 NN1             1 
Lisa                 NP1             1 
kashish              NN1             1 
educator             NN1             1 
especially           RR              1 
his_own              APPGE           1 
experience           NN1             1 
inspiring            VVG             1 
this                 DD1             1 
campaign             NN1             1 
saw                  VVD             1 
growing_up           VVG             1 
how                  RRQ             1 
quality              NN1             1 
bring                VVI             1 
community            NN1             1 
together             RL              1 
learning             NN1             1 
athletics            NN1             1 
nurture              VVI             1 
same                 DA              1 
opportunities        NN2             1 
my_own               APPGE           1 
aram                 NN1             1 
now                  RT              1 
Wallace_school       NP1             1 
every                AT1             1 
other                JJ              1 
child                NN1             1 
successful           JJ              1 
entrepreneur         NN1             1 
co-creator           NN1             1 
TeaWest              NP1             1 
currently            RR              1 
ceo                  NN1             1 
BigAppleGrocer.net   NP1             1 
proven               JJ              1 
ability              NN1             1 
get                  VVI             1 
thing                NN1             1 
done                 VDN             1 
as                   II              1 
member               NN1             1 
supporter            NN1             1 
hfa                  NN1             1 
SWC                  NP1             1 
vice                 JJ              1 
chairman             NN1             1 
asa                  NN1             1 
student              NN1             1 
scholarship          NN1             1 
organization         NN1             1 
fifteen              MC              1 
sponsor              NN1             1 
YMCA                 NP1             1 
taste                NN1             1 
hoboken              NN1             1 
shown                VVN             1 
commitment           NN1             1 
giving_back          VVG             1 
public_schools       JJ              1 
should               VM              1 
be                   VBI             1 
source               NN1             1 
pride                NN1             1 
do                   VDI             1 
my                   APPGE           1 
part                 NN1             1 
make                 VVI             1 
that                 CST             1 
happen               VV0             1 
