TOTAL              277
the                  Z5                  18 
of                   Z5                  10 
and                  Z5                  10 
a                    Z5                   9 
Brian                Z1                   8 
to                   Z5                   7 
hoboken              Z99                  6 
for                  Z5                   6 
's                   Z5                   5 
he                   Z8                   4 
school               P1                   3 
on                   Z5                   3 
from                 Z5                   3 
in                   Z5                   3 
an                   Z5                   3 
i                    Z8                   3 
candidates           G1.2                 2 
us                   Z8                   2 
their                Z8                   2 
slate                O1.1                 2 
if                   Z7                   2 
elected              G1.2                 2 
here                 M6                   2 
assadourian          Z99                  2 
all                  N5.1+                2 
year                 T1.3                 2 
son                  S4                   2 
arts                 C1                   2 
was                  Z5                   2 
also                 N5++                 2 
his                  Z8                   2 
can                  A7+                  2 
says                 Q2.1                 2 
'm                   Z5                   2 
running              M1                   2 
in_advance           T4+                  1 
board                S7.1+                1 
elections            G1.2                 1 
April_15th           T1.3                 1 
we                   Z8                   1 
've                  Z5                   1 
asked                Q2.2                 1 
tell                 Q2.2                 1 
a_little             A13.6                1 
about                Z5                   1 
themselves           Z8                   1 
they                 Z8                   1 
're                  A3+                  1 
one                  N1                   1 
plans                X7+                  1 
board_of_education   P1                   1 
's                   A3+                  1 
response             Q2.1                 1 
kids                 S2                   1 
first                N4                   1 
click                X3.2                 1 
profiles             B1                   1 
who                  Z8                   1 
have                 Z5                   1 
responded            S1.1.2+              1 
so_far               T1.1.2               1 
has                  Z5                   1 
enjoyed              E2+                  1 
30                   N1                   1 
history              T1.1.1               1 
Stevens_institute    Z3                   1 
professor            P1                   1 
joined               A2.2                 1 
vibrant              X5.2+                1 
music                K2                   1 
scene                K4                   1 
70_'s                T1.3                 1 
went                 M1                   1 
on                   M6                   1 
Rutgers_university   Z3                   1 
where                M6                   1 
earned               A9+                  1 
BA                   Z3                   1 
Mason_school         Z3                   1 
gross                N5.1+                1 
originally           T1.1.1               1 
north_Bergen         Z2                   1 
was                  A3+                  1 
outstanding          A5.1++               1 
scholar              P1                   1 
athlete              K5.1                 1 
musician             K2                   1 
inducted             S9                   1 
into                 Z5                   1 
national             Z3                   1 
honor                Z99                  1 
society              S5+                  1 
played               K1                   1 
football             K5.2                 1 
wrestled             K5.1                 1 
ran                  M1                   1 
track                M3                   1 
class                P1                   1 
president            G1.1                 1 
credits              I1.1                 1 
father               S4                   1 
wife                 S4                   1 
Lisa                 Z1                   1 
kashish              Z99                  1 
educator             P1                   1 
especially           A14                  1 
his_own              Z8                   1 
experience           X2.2+                1 
inspiring            S8+                  1 
this                 M6                   1 
campaign             X7+                  1 
saw                  X3.4                 1 
growing_up           T3+                  1 
how                  Z5                   1 
quality              A5.1                 1 
bring                M2                   1 
community            S5+                  1 
together             S5+                  1 
learning             X2.3+                1 
athletics            K5.1                 1 
nurture              S1.1.1               1 
same                 A6.1+++              1 
opportunities        A1.4                 1 
my_own               Z8                   1 
aram                 Z99                  1 
now                  T1.1.2               1 
Wallace_school       Z3                   1 
every                N5.1+                1 
other                A6.1-                1 
child                S2                   1 
successful           X9.2+                1 
entrepreneur         I2.1                 1 
co-creator           Z99                  1 
TeaWest              Z99                  1 
currently            T1.1.2               1 
ceo                  S7.1+                1 
BigAppleGrocer.net   Z99                  1 
has                  A9+                  1 
proven               A5.2+                1 
ability              X9.1+                1 
get                  A9+                  1 
thing                O2                   1 
done                 A1.1.1               1 
as                   Z5                   1 
member               S5+                  1 
supporter            S8+                  1 
hfa                  Z99                  1 
SWC                  Z99                  1 
vice                 Z5                   1 
chairman             S7.1+                1 
asa                  Z1                   1 
national             M7                   1 
student              P1                   1 
scholarship          I1                   1 
organization         S5+                  1 
fifteen              N1                   1 
sponsor              A9-                  1 
YMCA                 Z3                   1 
taste                X3.1                 1 
shown                A10+                 1 
commitment           S6+                  1 
giving_back          A9-                  1 
public_schools       P1                   1 
should               S6+                  1 
be                   A3+                  1 
source               T2+                  1 
pride                E4.2+                1 
do                   A1.1.1               1 
my                   Z8                   1 
part                 N5.1-                1 
make                 A1.1.1               1 
that                 Z8                   1 
happen               A2.1+                1 
