TOTAL         785
NN1           124 
JJ             53 
II             48 
NN2            43 
AT             40 
NP1            31 
VVI            27 
VVD            22 
VVN            21 
RR             19 
VV0            18 
CC             16 
VBZ            15 
AT1            15 
TO             15 
PPHS1          14 
CST            12 
VVG            12 
IO             12 
DDQ            10 
VHZ             9 
VM              8 
XX              8 
IF              8 
CS              8 
MC              8 
VVZ             7 
GE              7 
PPIS1           7 
PPH1            7 
DD1             7 
APPGE           7 
VH0             6 
PN1             5 
CSW             5 
CCB             5 
VD0             5 
VBR             5 
NNT2            5 
PPY             5 
IW              4 
RRQ             4 
NNT1            4 
NN              4 
RL              4 
NNB             3 
NPD1            3 
MD              3 
DA2             3 
VBDZ            3 
II21            3 
PPHS2           3 
UH              3 
RG              2 
VBM             2 
VBN             2 
JJT             2 
VBI             2 
RRR             2 
VDI             2 
DD2             2 
II31            2 
DA              2 
EX              1 
RGT             1 
MC2             1 
PPIO1           1 
PNQS            1 
DD              1 
JK              1 
VBG             1 
PPIS2           1 
DB              1 
RT              1 
JJR             1 
CSN             1 
VVGK            1 
RR21            1 
II22            1 
CS21            1 
FO              1 
II33            1 
FU              1 
CSA             1 
VDD             1 
