TOTAL              785
the                  AT             40 
to                   TO             15 
he                   PPHS1          14 
trump                NN1            14 
and                  CC             13 
in                   II             13 
that                 CST            12 
of                   IO             12 
climate              NN1            11 
a                    AT1            11 
has                  VHZ             9 
is                   VBZ             8 
for                  IF              8 
change               NN1             7 
's                   VBZ             7 
it                   PPH1            7 
said                 VVD             6 
global               JJ              6 
's                   GE              6 
have                 VH0             6 
i                    PPIS1           6 
to                   II              6 
which                DDQ             6 
whether              CSW             5 
warming              NN1             5 
on                   II              5 
but                  CCB             5 
do                   VD0             5 
are                  VBR             5 
you                  PPY             5 
n't                  XX              5 
nobody               PN1             4 
since                CS              4 
years                NNT2            4 
that                 DD1             4 
what                 DDQ             4 
people               NN              4 
Sunday               NPD1            3 
really               RR              3 
knows                VVZ             3 
agreement            NN1             3 
an                   AT1             3 
with                 IW              3 
efforts              NN2             3 
cut                  VVI             3 
not                  XX              3 
this                 DD1             3 
our                  APPGE           3 
their                APPGE           3 
during               II              3 
as                   II              3 
asked                VVD             3 
would                VM              3 
was                  VBDZ            3 
environmental        JJ              3 
U.S.                 NP1             3 
country              NN1             3 
they                 PPHS2           3 
get                  VVI             3 
no                   UH              3 
transition           NN1             3 
team                 NN1             3 
energy_department    NN1             3 
officials            NN2             3 
employees            NN2             3 
United_States        NP1             2 
withdraw             VVI             2 
Paris                NP1             2 
interview            NN1             2 
open-minded          JJ              2 
underway             RR              2 
how                  RRQ             2 
Obama                NP1             2 
carbon               NN1             2 
emissions            NN2             2 
other                JJ              2 
scientific           JJ              2 
recent               JJ              2 
concluded            VVD             2 
greenhouse           NN1             2 
been                 VBN             2 
hottest              JJT             2 
be                   VBI             2 
by                   II              2 
at                   II              2 
do                   VDI             2 
replied              VVD             2 
after                II              2 
asking               VVG             2 
Wallace              NP1             2 
against              II              2 
China                NP1             2 
look_at              VV0             2 
could                VM              2 
just                 RR              2 
okay                 RR              2 
following            JJ              2 
or                   CC              2 
ca                   VM              2 
these                DD2             2 
developed            JJ              2 
growth               NN1             2 
though               CS              2 
developing_countries JJ              2 
such_as              II21            2 
typically            RR              2 
take                 VVI             2 
want                 VVI             2 
EPA                  NP1             2 
several              DA2             2 
there                RL              2 
identify             VVI             2 
international        JJ              2 
domestic             JJ              2 
meetings             NN2             2 
President-elect      NNB             1 
Donald_trump         NP1             1 
real                 JJ              1 
studying             VVG             1 
should               VM              1 
from                 II              1 
struck               VVN             1 
a_year_ago           AT1             1 
Fox                  NP1             1 
news                 NN1             1 
host                 VV0             1 
Chris_Wallace        NP1             1 
very                 RG              1 
serious              JJ              1 
concerns             NN2             1 
about                II              1 
President            NNB             1 
undercut             VVN             1 
America              NP1             1 
competitiveness      NN1             1 
'm                   VBM             1 
still                RR              1 
look                 VV0             1 
'm_somebody          VBM             1 
gets                 VVZ             1 
something            PN1             1 
so                   RG              1 
hard                 JJ              1 
fast                 RR              1 
know                 VVI             1 
countries            NN2             1 
eating               VVG             1 
lunch                NN1             1 
there                EX              1 
broad                JJ              1 
consensus            NN1             1 
human                JJ              1 
activity             NN1             1 
including            II              1 
burning              JJ              1 
fossil               NN1             1 
fuels                NN2             1 
transportation       NN1             1 
heating              NN1             1 
industrial           JJ              1 
manufacturing        NN1             1 
driving              VVG             1 
its                  APPGE           1 
most                 RGT             1 
report               NN1             1 
intergovernmental    JJ              1 
panel                NN1             1 
extremely            RR              1 
likely               JJ              1 
1950s                MC2             1 
humans               NN2             1 
gas                  NN1             1 
dominant             JJ              1 
cause                NN1             1 
planet               NN1             1 
warming              VVG             1 
trend                NN1             1 
top_10               NN1             1 
on_record            II              1 
all                  RR              1 
since                II              1 
1998                 MC              1 
2016                 MC              1 
expected             VVN             1 
year                 NNT1            1 
formal               JJ              1 
record-keeping       NN1             1 
began                VVD             1 
1880                 MC              1 
first                MD              1 
time                 NNT1            1 
disregarded          VVN             1 
established          VVD             1 
view                 NN1             1 
presidential         JJ              1 
campaign             NN1             1 
referred             VVN             1 
hoax                 NN1             1 
perpetrated          VVD             1 
chinese              JJ              1 
comment              NN1             1 
later                RRR             1 
described            VVN             1 
joke                 NN1             1 
town_hall            NN1             1 
New_Hampshire        NP1             1 
also                 RR              1 
mocked               VVD             1 
idea                 NN1             1 
event                NN1             1 
Meghan_Andrade       NP1             1 
volunteer            NN1             1 
league               NN1             1 
conservation         JJ              1 
voters               NN2             1 
address              VVI             1 
issue                NN1             1 
let                  VV0             1 
me                   PPIO1           1 
ask                  VVI             1 
take_it_easy         VV0             1 
fellas               NN2             1 
many                 DA2             1 
here                 RL              1 
believe              VV0             1 
believe              VVI             1 
three_times          MC              1 
who                  PNQS            1 
believes             VVZ             1 
soliciting           VVG             1 
show_of_hands        NN1             1 
believed             VVD             1 
except_for           II21            1 
Andrade              NP1             1 
needed               VVD             1 
balance              VVI             1 
any                  DD              1 
regulation           NN1             1 
fact                 NN1             1 
manufacturers        NN2             1 
and_other            CC              1 
businesses           NN2             1 
elsewhere            RL              1 
able                 JK              1 
operate              VVI             1 
without              IW              1 
kind                 NN1             1 
restrictions         NN2             1 
faced                VVN             1 
competitors          NN2             1 
if                   CS              1 
name                 VVI             1 
happening            VVG             1 
Mexico               NP1             1 
where                RRQ             1 
plants               NN2             1 
being                VBG             1 
built                VVN             1 
wait                 VVI             1 
10                   MC              1 
approval             NN1             1 
build                VVI             1 
plant                NN1             1 
build                VV0             1 
like                 II              1 
day                  NNT1            1 
week                 NNT1            1 
we                   PPIS2           1 
let                  VVI             1 
all                  DB              1 
permits              NN2             1 
take                 VV0             1 
forever              RT              1 
stop                 VV0             1 
jobs                 NN2             1 
outpaced             VVN             1 
rest                 NN1             1 
world                NN1             1 
in_terms_of          II31            1 
2008                 MC              1 
recession            NN1             1 
boast                VV0             1 
higher               JJR             1 
rates                NN2             1 
economists           NN2             1 
compare              VV0             1 
industrialized       JJ              1 
nations              NN2             1 
grow                 VV0             1 
faster               RRR             1 
than                 CSN             1 
counterparts         NN2             1 
New_York             NP1             1 
businessman          NN1             1 
made                 VVD             1 
same                 DA              1 
critique             NN1             1 
protection           NN1             1 
agency               NN1             1 
nominated            VVN             1 
Oklahoma             NP1             1 
attorney             NN1             1 
General              NNB             1 
Scott_Pruitt         NP1             1 
skeptic              NN1             1 
head                 NN1             1 
going_to             VVGK            1 
wrecking             JJ              1 
ball                 NN1             1 
legacy               NN1             1 
at_all               RR21            1 
want                 VV0             1 
right                JJ              1 
things               NN2             1 
approved             VVN             1 
i_mean               PPIS1           1 
waiting              VVG             1 
in_line              II              1 
15                   MC              1 
before               CS              1 
get                  VV0             1 
rejected             VVN             1 
why                  RRQ             1 
invest               VVI             1 
unclear              JJ              1 
permit               VV0             1 
application          NN1             1 
referring            VVG             1 
repeatedly           RR              1 
criticized           VVN             1 
rules                NN2             1 
given                VVN             1 
mixed                JJ              1 
signals              NN2             1 
back_out             VVI             1 
of                   II22            1 
'                    GE              1 
voluntary            JJ              1 
commitments          NN2             1 
under                II              1 
next                 MD              1 
administration       NN1             1 
now_that             CS21            1 
entered              VVN             1 
into                 II              1 
force                NN1             1 
last_week            MD              1 
participated         VVN             1 
negotiations         NN2             1 
worked               VVD             1 
gases                NN2             1 
calculating          VVG             1 
social               JJ              1 
cost                 NN1             1 
scientists           NN2             1 
federal              JJ              1 
union                NN1             1 
public               JJ              1 
watchdog             NN1             1 
groups               NN2             1 
expressed            VVN             1 
concern              NN1             1 
individuals          NN2             1 
targeted             VVN             1 
retaliation          NN1             1 
once                 RR              1 
takes                VVZ             1 
office               NN1             1 
trump                VV0             1 
seeks                VVZ             1 
names                NN2             1 
involved             JJ              1 
play                 VV0             1 
video1:54            FO              1 
issued               VVN             1 
list                 NN1             1 
74                   MC              1 
questions            NN2             1 
department           NN1             1 
contractors          NN2             1 
worked               VVN             1 
forging              VVG             1 
pact                 NN1             1 
as_well              II31            1 
as                   II33            1 
nation               NN1             1 
carbon_output        NN1             1 
Whitney              NP1             1 
shefte/the           FU              1 
Washington           NP1             1 
post                 NN1             1 
urging               NN1             1 
daughter             NN1             1 
Ivanka               NP1             1 
met                  VVN             1 
in_the_past_week     II              1 
former               DA              1 
vice_president       JJ              1 
Al_Gore              NP1             1 
actor                NN1             1 
Leonardo_DiCaprio    NP1             1 
both                 RR              1 
activists            NN2             1 
described            VVD             1 
sessions             NNT2            1 
as                   CSA             1 
good                 JJ              1 
did                  VDD             1 
elaborate            VVI             1 
