TOTAL               93
to                   TO              5 
the                  AT              5 
a                    AT1             3 
for                  IF              3 
Arsenal              NP1             2 
eye                  NN1             2 
Madrid               NP1             2 
higuain              NN1             2 
Van_Persie           NP1             2 
Robin_van_Persie     NP1             2 
are                  VBR             2 
try                  VVI             2 
Barcelona            NP1             2 
summer               NNT1            2 
to                   II              2 
striker              NN1             1 
as                   CSA             1 
Barca                NP1             1 
try                  VV0             1 
tempt                VVI             1 
with                 IW              1 
15m                  NNU             1 
move                 NN1             1 
wanted               VVD             1 
ready                JJ              1 
offer                VVI             1 
new                  JJ              1 
contract             NN1             1 
ward                 NN1             1 
off                  II              1 
interest             NN1             1 
from                 II              1 
gunners              NN2             1 
braced               VVN             1 
15millilion          FO              1 
bid                  NN1             1 
Holland              NP1             1 
forward              RL              1 
and                  CC              1 
will                 VM              1 
hang_on              VVI             1 
25-year-old          JJ              1 
by                   II              1 
offering             VVG             1 
him                  PPHO1           1 
an                   AT1             1 
improved             JJ              1 
70,000_a_week        MC              1 
see                  VV0             1 
as                   II              1 
long-term            JJ              1 
replacement          NN1             1 
Thierry_Henry        NP1             1 
who                  PNQS            1 
could                VM              1 
be_off_to            VBI             1 
Manchester_city      NP1             1 
in                   II              1 
boss                 NN1             1 
Arsene_Wenger        NP1             1 
meanwhile            RR              1 
has                  VHZ             1 
his                  APPGE           1 
on                   II              1 
real                 JJ              1 
's                   GE              1 
Argentina            NP1             1 
striker_Gonzalo      NN1             1 
according_to         II21            1 
people               NN              1 
