0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Iran                                        93 NP1
0000002 020 partially                                   03 RR
0000002 030 lifts                                       03 [VVZ/73] NN2/27
0000002 040 ban                                         93 [NN1/68] VV0/32
0000002 050 on                                          93 [II/94] RP@/6
0000002 060 women                                       93 NN2
0000002 070 attending                                   93 [VVG/100] NN1%/0
0000002 080 sports                                      93 [NN2/100] VVZ%/0
0000002 090 matches                                     03 [VVZ/82] NN2/18
0000004 001 **8;7;text                                  01 NULL
