TOTAL         655
NN1            87 
II             41 
JJ             35 
NP1            31 
VVD            31 
AT             27 
APPGE          26 
PPHS1          23 
NN2            22 
CC             19 
VV0            18 
AT1            14 
VVI            14 
VBZ            13 
RR             12 
CST            12 
IF             11 
VVG            11 
MC              9 
VBDZ            9 
CS              9 
PPH1            8 
MD              8 
PPIS2           8 
VVZ             8 
DDQ             8 
VVN             8 
TO              7 
VH0             7 
DD1             6 
XX              6 
GE              6 
PPIS1           6 
IO              5 
RL              5 
VM              5 
PPY             5 
PPHO1           4 
VD0             4 
DB              4 
NNB             3 
DD              3 
VBR             3 
VBI             3 
NNT2            3 
CSA             3 
NN              3 
RRQ             3 
NPM1            3 
IW              2 
CS21            2 
VDI             2 
PPHS2           2 
NNT1            2 
RG              2 
VHD             2 
CCB             2 
RRR             2 
VDD             1 
VVGK            1 
DDQV            1 
NPD1            1 
RA              1 
VBG             1 
RP              1 
RRT             1 
PPIO2           1 
MC1             1 
VDN             1 
JK              1 
JJT             1 
VHZ             1 
VBN             1 
EX              1 
RT              1 
PPX221          1 
