TOTAL              655
the                  Z5                  26 
she                  Z8                  21 
and                  Z5                  19 
her                  Z8                  17 
to                   Z5                  15 
said                 Q2.1                13 
a                    Z5                  10 
for                  Z5                  10 
that                 Z8                  10 
was                  A3+                  9 
Obama                Z99                  9 
it                   Z8                   8 
we                   Z8                   8 
is                   A3+                  8 
's                   Z5                   7 
on                   Z5                   7 
in                   Z5                   6 
about                Z5                   6 
n't                  Z6                   6 
i                    Z8                   6 
Michelle_Obama       Z1                   5 
first                N4                   5 
of                   Z5                   5 
President            G1.1                 5 
Winfrey              Z99                  5 
our                  Z8                   5 
you                  Z8                   5 
lady                 S2.1                 4 
husband              S4                   4 
all                  N5.1+                4 
at                   Z5                   4 
also                 N5++                 4 
family               S4                   4 
that                 Z5                   4 
really               A13.3                4 
what                 Z8                   4 
's                   A3+                  4 
interview            Q2.1                 3 
as                   Z5                   3 
this                 M6                   3 
Donald_trump         Z1                   3 
so                   Z5                   3 
do                   A1.1.1               3 
because              Z5                   3 
told                 Q2.1                 3 
during               Z5                   3 
White_house          Z3                   3 
which                Z8                   3 
years                T1.3                 3 
people               S2                   3 
kids                 S2                   3 
have                 A9+                  3 
would                A7+                  3 
my                   Z8                   3 
do                   Z5                   3 
every                N5.1+                3 
with                 Z5                   2 
presidential         G1.1                 2 
campaign             X7+                  2 
citizen              G1.1                 2 
watch                X3.4                 2 
Barack_Obama         Z1                   2 
support              S8+                  2 
be                   A3+                  2 
next                 N4                   2 
have_to              S6+                  2 
he                   Z8                   2 
if                   Z7                   2 
eight                N1                   2 
discussing           Q2.1                 2 
trump                Z1                   2 
they                 Z8                   2 
understand           X2.5+                2 
words                Q3                   2 
matter               A11.1+               2 
DEC._18              T1.3                 2 
says                 Q2.1                 2 
misspoke             Z99                  2 
'we                  Z99                  2 
tremendous           N3.2+                2 
hope'                Z99                  2 
put                  M2                   2 
run                  M1                   2 
their                Z8                   2 
lives                L1+                  2 
here                 M6                   2 
asked                Q2.2                 2 
visit                S1.1.1               2 
great                A5.1+                2 
door                 H2                   2 
open                 A10+                 2 
know                 X2.2+                2 
had                  Z5                   2 
how                  Z5                   2 
military             G3                   2 
but                  Z5                   2 
world                W1                   2 
just                 A14                  2 
remain               T2++                 2 
country              G1.1                 2 
hearts               B1                   2 
candid               A5.2+                1 
Oprah_Winfrey        Z1                   1 
opened_up            A10+                 1 
for_the_first_time   N4                   1 
publicly             A10+                 1 
2016                 N1                   1 
calling              Q2.2                 1 
challenging          A6.1-                1 
experience           X2.2+                1 
important            A11.1+               1 
health               B2                   1 
nation               G1.1                 1 
President-elect      G1.1                 1 
even_though          Z5                   1 
some                 N5                   1 
political            G1.2                 1 
leaders              S7.1+                1 
did                  Z5                   1 
presidency           S7.1+                1 
're                  Z5                   1 
going_to             T1.1.3               1 
there                M6                   1 
whatever             Z8                   1 
make_sure            A7+                  1 
successful           X9.2+                1 
succeeds             X9.2+                1 
succeed              X9.2+                1 
final                K5.1                 1 
one-on-one           N1                   1 
aired                B4                   1 
Monday               T1.3                 1 
8                    N1                   1 
p.m                  G1.1                 1 
ET_on_CBS            Z2                   1 
one-hour             T1.3                 1 
program              Y2                   1 
reflected            A10+                 1 
topics               X4.1                 1 
including            A1.8+                1 
surprise             X2.6-                1 
being                Z5                   1 
called               Q2.2                 1 
an                   Z5                   1 
angry                E3-                  1 
black                O4.3                 1 
woman                S2.1                 1 
2007                 N1                   1 
comments             Q2.1                 1 
women                S2.1                 1 
out_there            M6                   1 
as_i_'ve_said        Z4                   1 
time_and_time_again  N6+                  1 
most                 N5+++                1 
young                T3-                  1 
say                  Q2.1                 1 
moving               M2                   1 
forward              M6                   1 
us                   Z8                   1 
matters              A11.1+               1 
one                  N1                   1 
reasons              A2.2                 1 
why                  A2.2                 1 
Barack               Z99                  1 
are                  A3+                  1 
so                   A13.3                1 
supportive           S8+                  1 
transition           A2.1+                1 
play                 K1                   1 
facebook             Z3                   1 
twitter              Z99                  1 
google               Z3                   1 
plus                 A5.1+                1 
embed                A1.8+                1 
2:29                 N1                   1 
rest                 E3+                  1 
speculation          X2.6+                1 
citing               Q2.2                 1 
strain               N3.5                 1 
place                M2                   1 
sixteen              N1                   1 
what                 Z5                   1 
stop                 T2-                  1 
any                  N5.1+                1 
age                  T3                   1 
comes_in             M1                   1 
person               S2                   1 
in_that              Z5                   1 
child                S2                   1 
grandchild           S4                   1 
will                 T1.1.3               1 
be                   Z5                   1 
turned_upside_down   A2.1+                1 
in_a_way             A13.4                1 
no                   Z6                   1 
american             Z2                   1 
understands          X2.5+                1 
post-election        Z99                  1 
very                 A13.3                1 
pleasant             O4.2+                1 
wonderful            A5.1+                1 
this                 Z8                   1 
job                  I3.1                 1 
Melania_trump        Z1                   1 
talked               Q2.1                 1 
incoming             M1                   1 
any                  N5                   1 
questions            Q2.2                 1 
offer                A9-                  1 
Melania              Z99                  1 
until                Z5                   1 
're                  A3+                  1 
've                  Z5                   1 
adding               N5+                  1 
modeling             A5.4-                1 
bushes               Z3                   1 
done                 A1.1.1               1 
took                 A9+                  1 
time                 T1                   1 
reflect              A10+                 1 
accomplishments      X9.2+                1 
saying               Q2.1                 1 
thinks               X2.1                 1 
moved                M2                   1 
needle               O2                   1 
childhood            T1.3                 1 
obesity              O4.2-                1 
changed              A2.1+                1 
conversation         Q2.1                 1 
americans            Z2                   1 
look_at              X3.4                 1 
made_an_appearance   S1.1.3+              1 
surprised            X2.6-                1 
him                  Z8                   1 
his                  Z8                   1 
wife                 S4                   1 
filled               N5.1+                1 
role                 I3.1                 1 
knew                 X2.2+                1 
brilliant            A5.1+++              1 
cute                 O4.2+                1 
strong               S1.2.5+              1 
mom                  S4                   1 
think                X2.1                 1 
way                  X4.2                 1 
blended              A2.1+                1 
purpose              X7+                  1 
policy               X7+                  1 
fun                  E4.1+                1 
so_that              Z5                   1 
able                 X9.1+                1 
reach                M1                   1 
beyond               Z5                   1 
Washington           Z2                   1 
healthcare           B3                   1 
initiatives          A1.1.1               1 
family_work          S4                   1 
masterful            S7.1+                1 
NOV._29              T1.3                 1 
lady                 Z3                   1 
gives                O4.5                 1 
emotional            E1                   1 
thank_you            Z4                   1 
visitors             S1.1.1               1 
2:28                 N1                   1 
have                 Z5                   1 
grown                N3.2+                1 
closer               N3.3--               1 
last_eight_years     T1.1.1               1 
added                N5+                  1 
biggest              N3.2+++              1 
sacrifice            S9                   1 
has                  Z5                   1 
been                 A3+                  1 
anonymity            A10-                 1 
sure                 A7+                  1 
ready                O4.1                 1 
private              A10-                 1 
there                Z5                   1 
nowhere              M6                   1 
can                  A7+                  1 
go                   M1                   1 
sit                  M8                   1 
table                H5                   1 
cup_of_coffee        F2                   1 
toward               Z5                   1 
end                  M6                   1 
returned             M1                   1 
question             Q2.2                 1 
earlier              N4                   1 
when                 Z5                   1 
prayers              S9                   1 
response             Q2.1                 1 
at_the_time          T1.1.1               1 
whole                N5.1+                1 
now                  T1.1.2               1 
ask                  Q2.2                 1 
your                 Z8                   1 
prayer               S9                   1 
continued            T2++                 1 
hope                 X2.6+                1 
replied              Q2.2                 1 
desire               X7+                  1 
hopeful              X2.6+                1 
find                 A10+                 1 
place                M7                   1 
love                 E2+                  1 
each_other           Z8                   1 
simple               A12+                 1 
opening_up           A10+                 1 
others               A6.1-                1 
making               A1.1.1               1 
room                 H2                   1 
