$5                       NNU     Z99 
92.8%                    FO      Z99 
Airbnb                   NP1     Z99 
discriminated            JJ%     Z99 
geeky                    JJ      Z99 
Googler                  NN1     Z99 
Im                       VV0     Z99 
Indonesian-American      JJ      Z99 
live/work                VV0     Z99 
Malik                    NN1     Z99 
mentorship               NN1     Z99 
mission-driven           JJ      Z99 
Mixmax                   NP1     Z99 
Om                       NN1     Z99 
Rith                     NP1@    Z99 
SF                       NN1     Z99 
Stubhub                  NP1     Z99 
Uber                     FW      Z99 
underrepresented         JJ      Z99 
UX                       NP1     Z99 
youre                    VV0     Z99 
