TOTAL              682
the                  AT             42 
and                  CC             35 
GE                   NP1            27 
of                   IO             23 
manufacturing        NN1            17 
in                   II             17 
's                   GE             14 
with                 IW             11 
a                    AT1            10 
for                  IF             10 
will                 VM              9 
is                   VBZ             9 
additive             JJ              8 
new                  JJ              6 
facility             NN1             6 
technology           NN1             6 
to                   II              6 
this                 DD1             6 
advanced             JJ              6 
industry             NN1             6 
from                 II              5 
jobs                 NN2             5 
productivity         NN1             5 
our                  APPGE           5 
to                   TO              5 
Pittsburgh           NP1             5 
that                 CST             4 
innovation           NN1             4 
across               II              4 
center               NN1             4 
CATA                 NP1             4 
industrial           JJ              4 
aviation             NN1             4 
opening              NN1             3 
company              NN1             3 
advancement          NN1             3 
on                   II              3 
customers            NN2             3 
represents           VVZ             3 
as                   II              3 
workforce            NN1             3 
are                  VBR             3 
digital              JJ              3 
we                   PPIS2           3 
at                   II              3 
business             NN1             2 
today                RT              2 
township             NN1             2 
Penn                 NP1             2 
applications         NN2             2 
which                DDQ             2 
all                  DB              2 
businesses           NN2             2 
investment           NN1             2 
creation             NN1             2 
50                   MC              2 
high-tech            JJ              2 
U.S.                 NP1             2 
hub                  NN1             2 
development          NN1             2 
impact               NN1             2 
economy              NN1             2 
future               NN1             2 
work                 NN1             2 
through              II              2 
by                   II              2 
chief                JJ              2 
officer              NN1             2 
Philippe_Cochet      NP1             2 
strong               JJ              2 
said                 VVD             2 
application          NN1             2 
software             NN1             2 
while                CS              2 
advancing            JJ              2 
Pennsylvania         NP1             2 
home                 NN1             2 
state                NN1             2 
pool                 NN1             2 
talent               NN1             2 
community            NN1             2 
contribute           VVI             2 
global               JJ              2 
exchange             NN1             2 
knowledge            NN1             2 
power                NN1             2 
oil                  NN1             2 
gas                  NN1             2 
each                 DD1             2 
PITTSBURGH--         NP1             1 
wire                 NN1             1 
--GE                 NP1             1 
celebrated           VVD             1 
grand                JJ              1 
drive                VVI             1 
implementation       NN1             1 
located              VVD             1 
near                 II              1 
Pittsburgh_in_Findlay NP1             1 
be                   VBI             1 
flagship             NN1             1 
focused              VVN             1 
developing           VVG             1 
implementing         VVG             1 
in_turn              II              1 
can                  VM              1 
benefit              VVI             1 
$39_million          NNU             1 
over_three           RG              1 
years                NNT2            1 
result               VVI             1 
engineering_jobs     NN1             1 
initially            RR              1 
disciplines          NN2             1 
ranging              VVG             1 
mechanical           JJ              1 
electrical           JJ              1 
systems              NN2             1 
software_engineering NN1             1 
first                MD              1 
multi-modal          JJ              1 
site                 NN1             1 
designed             VVN             1 
an                   AT1             1 
offering_training    NN1             1 
both                 RR              1 
design               VV0             1 
in_conjunction_with  II31            1 
cata                 NN1             1 
launched             VVD             1 
future               JJ              1 
white_paper          JJ              1 
detailing            VVG             1 
positive             JJ              1 
shaping              VVG             1 
job                  NN1             1 
serves               VVZ             1 
proof                NN1             1 
point                NN1             1 
many                 DA2             1 
paper                NN1             1 
findings             NN2             1 
as                   CSA             1 
accounts_for         VVZ             1 
13_percent           MC              1 
contributes          VVZ             1 
$3.1                 NNU             1 
trillion             NNO             1 
in_addition          RR21            1 
every                AT1             1 
manufacturing_job    NN1             1 
created              VVD             1 
3.5                  MC              1 
supported            VVN             1 
supply_chain         NN1             1 
average              JJ              1 
salary               NN1             1 
technologist         NN1             1 
$95,000              NNU             1 
marked               VVD             1 
occasion             NN1             1 
program              NN1             1 
attended             VVN             1 
chairman             NN1             1 
ceo                  NN1             1 
Jeff_Immelt          NP1             1 
representatives      NN2             1 
America              NP1             1 
makes                VVZ             1 
government           NN1             1 
officials            NN2             1 
evidence             NN1             1 
leading              VVG             1 
transformation       NN1             1 
starting             VVG             1 
techniques           NN2             1 
insights             NN2             1 
connectivity         NN1             1 
collaboration        NN1             1 
intelligent          JJ              1 
devices              NN2             1 
elevate              VVI             1 
skills               NN2             1 
streamline           VV0             1 
enhance              VV0             1 
product              NN1             1 
overall              NN1             1 
era                  NN1             1 
reflects             VVZ             1 
belief               NN1             1 
intersection         NN1             1 
marrying             VVG             1 
hardware             NN1             1 
change               VVI             1 
way                  NN1             1 
create               VV0             1 
iterate              JJ              1 
service              NN1             1 
products             NN2             1 
in_line_with         II31            1 
brilliant            JJ              1 
factory              NN1             1 
concept              NN1             1 
combine              VVI             1 
lean                 JJ              1 
optimal              JJ              1 
analytics            NN2             1 
improve              VVI             1 
capabilities         NN2             1 
usage                NN1             1 
materials_sciences   NN2             1 
inspection           NN1             1 
technologies         NN2             1 
developing           JJ              1 
tech_sector          NN1             1 
perfect              JJ              1 
Governor_Tom         NNB             1 
wolf                 NN1             1 
welcome              VV0             1 
opening              VVG             1 
promise              NN1             1 
greater              JJR             1 
region               NN1             1 
create               VVI             1 
important            JJ              1 
tapping              VVG             1 
into                 II              1 
highly_trained       RR              1 
existing             JJ              1 
savvy                JJ              1 
said                 JJ              1 
congressman          NN1             1 
Tim_Murphy           NP1             1 
r-pa                 NNU             1 
commitment           NN1             1 
capability           NN1             1 
compete              VVI             1 
international        JJ              1 
marketplace          NN1             1 
make                 VVI             1 
epicenter            JJR             1 
tomorrow             RT              1 
its                  APPGE           1 
academia             NN1             1 
proud                JJ              1 
partner_with         VVI             1 
call                 VVI             1 
one                  MC1             1 
hubs                 NN2             1 
Cochet               NP1             1 
added                VVD             1 
tools                NN2             1 
multimodal           JJ              1 
advances             NN2             1 
a_number_of          AT1             1 
including            II              1 
transportation       NN1             1 
located              VVN             1 
Chapman_Westport     NP1             1 
Westport_Road        NP1             1 
north                ND1             1 
campus               NN1             1 
drive                NN1             1 
Findlay              NP1             1 
additional           JJ              1 
locations            NN2             1 
driving              VVG             1 
next_generation      MD              1 
include              VV0             1 
water                NN1             1 
Greenville           NP1             1 
sc                   FO              1 
Asheville            NP1             1 
NC                   NP1             1 
Jacksonville         NP1             1 
fl                   NNU             1 
expanding            JJ              1 
auburn               JJ              1 
AL                   NP1             1 
improving            JJ              1 
Rutland              NP1             1 
Vermont              NP1             1 
about                II              1 
nyse:ge              FO              1 
world                NN1             1 
transforming         VVG             1 
software-defined     JJ              1 
machines             NN2             1 
solutions            NN2             1 
connected            VVN             1 
responsive           JJ              1 
predictive           JJ              1 
organized            VVN             1 
around               II              1 
store                NN1             1 
shares               NN2             1 
accesses             VVZ             1 
same                 DA              1 
markets              NN2             1 
structure            NN1             1 
intellect            NN1             1 
invention            NN1             1 
further              RRR             1 
fuels                NN2             1 
sectors              NN2             1 
people               NN              1 
services             NN2             1 
scale                NN1             1 
delivers             VVZ             1 
better               JJR             1 
outcomes             NN2             1 
speaking             VVG             1 
language             NN1             1 
http                 NNU             1 
//www.ge.com         FU              1 
