TOTAL         682
NN1           167 
JJ             66 
NP1            61 
II             51 
AT             42 
NN2            38 
CC             35 
IO             23 
VVI            14 
GE             14 
AT1            13 
VVG            13 
IW             11 
VM             10 
IF             10 
VVZ            10 
VBZ             9 
VVD             8 
DD1             8 
VVN             7 
NNU             6 
VV0             6 
APPGE           6 
TO              5 
CST             4 
MC              4 
RT              3 
RR              3 
VBR             3 
PPIS2           3 
JJR             3 
DDQ             2 
DB              2 
MD              2 
II31            2 
CS              2 
FO              2 
VBI             1 
RG              1 
NNT2            1 
DA2             1 
CSA             1 
NNO             1 
RR21            1 
NNB             1 
MC1             1 
ND1             1 
DA              1 
RRR             1 
NN              1 
FU              1 
