TOTAL         363
NN1            67 
VVD            21 
II             20 
AT             20 
MC             17 
JJ             13 
CC             13 
NN2            12 
IO             12 
AT1            11 
APPGE          11 
VVN            10 
VVI            10 
RR              9 
TO              9 
NP1             7 
VVG             6 
NNU2            5 
RG              5 
PPHS1           5 
VBDZ            5 
PPHO2           5 
PPHO1           5 
CST             4 
MC1             4 
DD1             4 
II21            4 
CS              4 
DDQ             3 
VHD             3 
IW              3 
PPIS1           3 
RT              2 
MD              2 
DA              2 
NP2             2 
NN              2 
PPHS2           2 
NNB             2 
CSA             1 
VV0             1 
PPH1            1 
VBI             1 
NPM1            1 
IF              1 
VBZ             1 
DD              1 
DB              1 
PNQS            1 
VDD             1 
XX              1 
PN1             1 
NNU             1 
PPIO1           1 
CCB             1 
VBN             1 
RGQ             1 
VM              1 
