TOTAL              363
the                  AT             20 
and                  CC             13 
of                   IO             12 
a                    AT1             9 
to                   TO              9 
his                  APPGE           9 
jewellery            NN1             7 
rs                   NNU2            5 
he                   PPHS1           5 
was                  VBDZ            5 
them                 PPHO2           5 
him                  PPHO1           5 
in                   II              4 
cash                 NN1             4 
that                 CST             4 
one                  MC1             4 
Chauhan              NP1             4 
four                 MC              3 
persons              NN2             3 
about                RG              3 
street               NN1             3 
said                 VVD             3 
at                   II              3 
had                  VHD             3 
on                   II              3 
person               NN1             3 
house                NN1             3 
shop                 NN1             3 
two                  MC              3 
with                 IW              3 
i                    PPIS1           3 
robbery              NN1             2 
25                   MC              2 
lakh                 NN1             2 
area                 NN1             2 
allegedly            RR              2 
worth                NN1             2 
from                 II              2 
jeweller             NN1             2 
no.                  NN1             2 
9                    MC              2 
today                RT              2 
posing               VVG             2 
as                   II              2 
customer             NN1             2 
which                DDQ             2 
an                   AT1             2 
wanted               VVD             2 
around               RG              2 
8.30_am              MC              2 
to                   II              2 
requested            VVD             2 
people               NN              2 
after                CS              2 
this                 DD1             2 
kill                 VVI             2 
wife                 NN1             2 
my                   APPGE           2 
they                 PPHS2           2 
daylight             NN1             1 
Jalandhar            NP1             1 
worth                II              1 
looted               VVD             1 
panic                NN1             1 
gripped              VVD             1 
jalandhar            NN1             1 
cantonment           NN1             1 
as                   CSA             1 
looted               JJ              1 
busy                 JJ              1 
robbed               VVN             1 
gun                  NN1             1 
point                NN1             1 
by                   II              1 
this_morning         DD1             1 
police               NN2             1 
officials            NN2             1 
feel                 VV0             1 
it                   PPH1            1 
seemed               VVD             1 
be                   VBI             1 
handiwork            NN1             1 
gang                 NN1             1 
well                 JJ              1 
aware                JJ              1 
particularly         RR              1 
robbers              NN2             1 
according_to         II21            1 
Ajay                 NP1             1 
pal                  NN1             1 
35-year-old          JJ              1 
owner                NN1             1 
jewellers            NN2             1 
come_to              VVN             1 
April_2              NPM1            1 
placed               VVN             1 
order                NN1             1 
for                  IF              1 
30,000               MC              1 
extended             VVN             1 
advance              NN1             1 
3,000                MC              1 
last_evening         MD              1 
same                 DA              1 
called               VVN             1 
phone                NN1             1 
expressed            VVN             1 
desire               NN1             1 
collect              VVI             1 
6_am                 MC              1 
expressing           VVG             1 
inability            NN1             1 
meet                 VVI             1 
demand               NN1             1 
asked                VVD             1 
come_around          VVI             1 
is                   VBZ             1 
situated             VVN             1 
rear                 NN1             1 
came_to              VVD             1 
Chauhans             NP2             1 
residence            NN1             1 
along_with           II21            1 
another              DD1             1 
clean-shaven         JJ              1 
women                NN2             1 
let                  VVI             1 
accompanying         VVG             1 
into                 II              1 
men                  NN2             1 
went                 VVD             1 
out_of               II21            1 
Chauhans_house       NP2             1 
came_back            VVD             1 
sikh                 JJ              1 
youths               NN2             1 
some_time            DD              1 
all                  DB              1 
took_out             VVD             1 
revolvers            NN2             1 
threatened           VVD             1 
who                  PNQS            1 
present              JJ              1 
first_floor          MD              1 
if                   CS              1 
did                  VDD             1 
not                  XX              1 
hand                 NN1             1 
over                 II              1 
entire               JJ              1 
almost               RR              1 
fainted              VVD             1 
spare                VVI             1 
take                 VVI             1 
anything             PN1             1 
while                CS              1 
collecting           VVG             1 
weighing             VVG             1 
3.25                 MC              1 
kg                   NNU             1 
60,000               MC              1 
chest                NN1             1 
even                 RR              1 
directed             VVD             1 
accomplice           NN1             1 
me                   PPIO1           1 
but                  CCB             1 
instead              RR              1 
spared               VVN             1 
hands_were_tied      NN2             1 
cloth                NN1             1 
fled                 VVD             1 
sobbing              JJ              1 
chauhan              NN1             1 
Mr_Rakesh_Kaushal    NNB             1 
sp                   NN1             1 
city                 NN1             1 
case                 NN1             1 
been                 VBN             1 
registered           VVN             1 
Mr_S.K._Asthana      NNB             1 
SSP                  NP1             1 
also                 RR              1 
reached              VVD             1 
crime                NN1             1 
scene                NN1             1 
what                 DDQ             1 
baffled              VVD             1 
local                JJ              1 
as_to                II21            1 
how                  RGQ             1 
just                 RR              1 
armed                JJ              1 
could                VM              1 
dare                 VVI             1 
commit               VVI             1 
such_a               DA              1 
thickly              RR              1 
populated            VVN             1 
narrow               JJ              1 
