TOTAL              363
the                  Z5                  20 
and                  Z5                  13 
of                   Z5                  12 
to                   Z5                  11 
a                    Z5                   9 
his                  Z8                   9 
jewellery            B5                   7 
rs                   Z5                   5 
he                   Z8                   5 
them                 Z8                   5 
Chauhan              Z99                  5 
him                  Z8                   5 
in                   Z5                   4 
cash                 I1                   4 
one                  N1                   4 
worth                I1.3                 3 
as                   Z5                   3 
four                 N1                   3 
persons              S2                   3 
about                A13.4                3 
street               M3                   3 
said                 Q2.1                 3 
that                 Z8                   3 
at                   Z5                   3 
was                  A3+                  3 
had                  Z5                   3 
on                   Z5                   3 
person               S2                   3 
house                H1                   3 
shop                 I2.2                 3 
two                  N1                   3 
with                 Z5                   3 
i                    Z8                   3 
robbery              G2.1-                2 
Jalandhar            Z99                  2 
25                   N1                   2 
lakh                 Z99                  2 
area                 M7                   2 
allegedly            Q2.2                 2 
from                 Z5                   2 
jeweller             C1                   2 
no.                  Z6                   2 
9                    N1                   2 
today                T1.1.2               2 
was                  Z5                   2 
posing               O4.1                 2 
customer             I2.2                 2 
which                Z8                   2 
an                   Z5                   2 
wanted               X7+                  2 
around               A13.4                2 
8.30_am              T1.2                 2 
requested            Q2.2                 2 
people               S2                   2 
after                Z5                   2 
this                 Z8                   2 
kill                 L1-                  2 
wife                 S4                   2 
my                   Z8                   2 
they                 Z8                   2 
daylight             W2                   1 
looted               G2.1-                1 
panic                E5-                  1 
gripped              A1.1.1               1 
cantonment           Z99                  1 
looted               Z99                  1 
busy                 A1.1.1               1 
robbed               G2.1-                1 
gun                  G3                   1 
point                Q2.1                 1 
by                   Z5                   1 
this_morning         Z3                   1 
police               G2.1                 1 
officials            G1.1                 1 
feel                 X2.1                 1 
it                   Z8                   1 
seemed               A8                   1 
be                   A3+                  1 
handiwork            A1.1.1               1 
gang                 S5+                  1 
well                 B2+                  1 
aware                X2.2+                1 
particularly         A13.3                1 
robbers              G2.1-                1 
according_to         Z5                   1 
Ajay                 Z99                  1 
pal                  S3.1                 1 
35-year-old          T3                   1 
owner                A9+                  1 
jewellers            B5                   1 
come_to              A4.1                 1 
April_2              T1.3                 1 
placed               M2                   1 
order                S7.1+                1 
for                  Z5                   1 
30,000               N1                   1 
extended             N3.3                 1 
advance              I1.1                 1 
3,000                N1                   1 
last_evening         T1.1.1               1 
same                 A6.1+++              1 
called               Q2.2                 1 
phone                Q1.3                 1 
expressed            Q1.1                 1 
desire               X7+                  1 
collect              A9+                  1 
6_am                 T1.2                 1 
expressing           Q1.1                 1 
inability            X9.1-                1 
meet                 S3.1                 1 
demand               Q2.2                 1 
asked                Q2.2                 1 
come_around          A1.1.1               1 
is                   Z5                   1 
situated             M6                   1 
rear                 M6                   1 
came_to              A4.1                 1 
Chauhans             Z99                  1 
residence            H1                   1 
along_with           Z5                   1 
another              A6.1-                1 
clean-shaven         Z99                  1 
women                S2.1                 1 
let                  S7.4+                1 
accompanying         S3.1                 1 
into                 Z5                   1 
men                  S2.2                 1 
went                 M1                   1 
out_of               Z5                   1 
Chauhans_house       Z3                   1 
came_back            M1                   1 
sikh                 S9                   1 
youths               T3-                  1 
some_time            T1.2                 1 
all                  N5.1+                1 
took_out             M2                   1 
revolvers            G3                   1 
threatened           E3-                  1 
who                  Z8                   1 
present              T1.1.2               1 
first_floor          H2                   1 
if                   Z7                   1 
did                  A1.1.1               1 
not                  Z6                   1 
hand                 B1                   1 
over                 Z5                   1 
entire               N5.1+                1 
almost               A13.4                1 
fainted              B2-                  1 
spare                A9+                  1 
take                 A9+                  1 
anything             Z8                   1 
while                Z5                   1 
collecting           A9+                  1 
weighing             N3.5                 1 
3.25                 N1                   1 
kg                   N3.5                 1 
60,000               N1                   1 
chest                B1                   1 
even                 A13.1                1 
directed             M6                   1 
accomplice           S8+                  1 
me                   Z8                   1 
but                  Z5                   1 
instead              A6.1-                1 
spared               A9+                  1 
hands_were_tied      A1.7+                1 
cloth                B5                   1 
fled                 M1                   1 
sobbing              E4.1-                1 
Mr_Rakesh_Kaushal    Z1                   1 
sp                   Z99                  1 
city                 M7                   1 
that                 Z5                   1 
case                 A4.1                 1 
been                 Z5                   1 
registered           Q1.2                 1 
Mr_S.K._Asthana      Z1                   1 
SSP                  Z3                   1 
also                 N5++                 1 
reached              M1                   1 
crime                G2.1-                1 
scene                K4                   1 
what                 Z8                   1 
baffled              X2.5-                1 
local                M7                   1 
as_to                Z5                   1 
how                  Z5                   1 
just                 A14                  1 
armed                G3                   1 
could                A7+                  1 
dare                 E5+                  1 
commit               A1.1.1               1 
such_a               A13.3                1 
thickly              N3.7+                1 
populated            S2                   1 
narrow               N3.7-                1 
