TOTAL              444
the                      19 
a                        12 
of                       12 
to                       12 
in                       11 
trump                    10 
and                       9 
as                        7 
has                       6 
Mulvaney                  6 
said                      6 
his                       6 
nominated                 5 
is                        5 
budget                    5 
our                       5 
he                        5 
from                      4 
who                       4 
about                     4 
with                      4 
how                       4 
make                      4 
on                        3 
an                        3 
choices                   3 
their                     3 
money                     3 
critic                    3 
been                      3 
at                        3 
government                3 
new                       3 
President-elect           2 
director                  2 
office                    2 
statement                 2 
after                     2 
called                    2 
for                       2 
country                   2 
that                      2 
administration            2 
would                     2 
smart                     2 
renew                     2 
american                  2 
taxpayers                 2 
trust                     2 
spent                     2 
other                     2 
approval                  2 
are                       2 
lead                      2 
attorney_general          2 
was                       2 
Florida                   2 
house                     2 
going_to                  2 
federal                   2 
we                        2 
its                       2 
time                      2 
Donald_trump              1 
Mick_Mulvaney             1 
conservative              1 
republican                1 
congressman               1 
South_Carolina            1 
known                     1 
hawk                      1 
management                1 
issued                    1 
Saturday_morning          1 
shortly                   1 
tweeted                   1 
inflammatory              1 
comment                   1 
Chinas                    1 
seizure                   1 
US                        1 
navy                      1 
drone                     1 
south_China               1 
Sea                       1 
very                      1 
high-energy               1 
leader                    1 
deep                      1 
convictions               1 
responsibly               1 
manage                    1 
nations                   1 
finances                  1 
save                      1 
drowning                  1 
red                       1 
ink                       1 
also                      1 
help                      1 
restore                   1 
budgetary                 1 
fiscal                    1 
sanity                    1 
eight                     1 
years                     1 
out-of-control            1 
tax-and-spend             1 
financial                 1 
agenda                    1 
under                     1 
Barack_Obama              1 
like                      1 
nominations               1 
directors                 1 
job                       1 
requires                  1 
senate                    1 
Mulvaneys                 1 
nomination                1 
follows                   1 
pattern                   1 
turning_to                1 
individuals               1 
records                   1 
apparently                1 
hostile                   1 
agencies                  1 
they                      1 
for_example               1 
Oklahoma                  1 
Scott_Pruitt              1 
leading                   1 
climate                   1 
change                    1 
theories                  1 
environmental             1 
protection                1 
agency                    1 
such                      1 
moves                     1 
billionaire               1 
charter                   1 
schools                   1 
advocate                  1 
Betsy_DeVos               1 
education                 1 
secretary                 1 
Alabama                   1 
senator                   1 
Jeff                      1 
sessions                  1 
voting                    1 
rights                    1 
legislation               1 
announcement              1 
made                      1 
takes                     1 
20                        1 
January                   1 
began                     1 
holiday                   1 
vacation                  1 
Mar-a-Lago                1 
oceanfront_club           1 
palm                      1 
beach                     1 
49                        1 
outspoken                 1 
former                    1 
speaker                   1 
John_Boehner              1 
resigned                  1 
2015                      1 
amid                      1 
opposition                1 
fellow                    1 
republicans               1 
were                      1 
members                   1 
freedom                   1 
caucus                    1 
selection                 1 
points                    1 
strategy                  1 
by                        1 
cut                       1 
where                     1 
can                       1 
recently                  1 
railed                    1 
against                   1 
what                      1 
far_too                   1 
expensive                 1 
version                   1 
air_force                 1 
one                       1 
aircraft                  1 
will                      1 
use                       1 
which                     1 
Boeing                    1 
supposed                  1 
build                     1 
Mick                      1 
head                      1 
OMB                       1 
my                        1 
Americas                  1 
bring                     1 
accountability            1 
each_day                  1 
families                  1 
across                    1 
nation                    1 
disciplined               1 
spend                     1 
hard-earned               1 
should                    1 
exercise                  1 
same                      1 
discretion                1 
hard-working              1 
americans                 1 
do                        1 
every_day                 1 
Friday_night              1 
vowed                     1 
seek                      1 
congress                  1 
$1tn                      1 
spending                  1 
rebuild                   1 
countrys                  1 
crumbling                 1 
network                   1 
roads                     1 
bridges                   1 
airports                  1 
and_other                 1 
infrastructure            1 
way                       1 
create                    1 
jobs                      1 
some                      1 
needed                    1 
repairs                   1 
fix                       1 
have_no_choice            1 
rally                     1 
Orlando                   1 
