0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Scouting                                    06 [VVG/89] NP1@/4 NN1@/4 JJ@/3
0000002 020 For                                         93 IF
0000002 030 Girls                                       93 NN2
0000002 040 score                                       03 [VV0/96] NN1/4
0000002 050 Easter                                      93 NNT1
0000002 060 Number                                      97 NN1
0000002 070 One                                         97 MC1
0000004 001 **8;7;text                                  01 NULL
