0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Phantagram                                  06 [VV0/84] NN1/13 NP1@/3
0000002 020 to                                          93 [II/89] TO/11
0000002 030 Release                                     93 [NN1/90] VV0/10
0000002 040 TA2                                         19 FO
0000002 050 in                                          93 [II/100] RP@/0
0000002 060 August                                      93 NPM1
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
