0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Loyola                    >                 93 NP1
0000002 011 's                        <                 98 GE
0000002 020 New                                         93 JJ
0000002 030 Hospital                                    93 NN1
0000002 040 Tower                                       93 [NN1/100] VV0%/0
0000002 050 Houses                                      93 [VVZ@/56] NN2/44
0000002 060 Nature-Inspired                             33 [JJ/92] NN1/8
0000002 070 Patient                                     93 [JJ/55] NN1/45
0000002 080 Areas                                       93 NN2
0000002 090 And                                         93 CC
0000002 100 Leading-Edge                                38 NP1
0000002 110 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
