TOTAL         322
NN1            50 
NP1            33 
II             25 
AT             19 
NN2            15 
JJ             12 
CC             11 
TO              9 
VVN             9 
VVI             7 
IO              7 
VBI             7 
AT1             7 
DD1             6 
NNT1            6 
MC              6 
CST             6 
VM              6 
VVZ             5 
VVD             5 
MD              4 
RRR             4 
DDQ             4 
RR              4 
PPIS2           4 
NPM1            3 
IF              3 
GE              3 
PPH1            3 
APPGE           3 
VVG             3 
VHZ             2 
DD              2 
CS              2 
VV0             2 
RT              2 
VBR             2 
VBZ             2 
NPD1            1 
IW              1 
II21            1 
PPHS2           1 
PPX221          1 
DA              1 
MCMC            1 
NP2             1 
NNT2            1 
VHI             1 
MC1             1 
VBN             1 
RG              1 
RL              1 
JK              1 
VBDR            1 
DD2             1 
PPIS1           1 
VBM             1 
