blog                     NN1     Z99 
blogger                  VV0     Z99 
bloggers                 NN2     Z99 
Blogging                 JJ@     Z99 
Blogosphere              NN1     Z99 
deal/stunt               NN1     Z99 
Flatiron                 NN1     Z99 
Flickr                   NN1     Z99 
harbor                   NN1     Z99 
Malik                    NN1     Z99 
Om                       NN1     Z99 
podcasts                 NN2     Z99 
prophylactic             JJ      Z99 
Seth                     NP1     Z99 
uber                     FW      Z99 
well-traveled            JJ      Z99 
