TOTAL              211
the                      21 
that                      7 
as                        6 
series                    6 
will                      4 
to                        4 
on                        3 
was                       3 
return                    3 
a                         3 
in                        3 
with                      3 
of                        2 
season                    2 
it                        2 
announced                 2 
governor                  2 
amcs                      2 
for                       2 
comics                    2 
which                     2 
is                        2 
he                        2 
really                    2 
while                     2 
explain                   2 
new                       2 
may                       2 
and                       2 
Michonne                  2 
heels                     1 
finale                    1 
last_night                1 
David_Morrissey           1 
regular                   1 
walking                   1 
dead                      1 
british                   1 
actor                     1 
initially                 1 
signed_on                 1 
one-season                1 
role                      1 
play                      1 
famed                     1 
villain                   1 
from                      1 
created                   1 
by                        1 
Robert_Kirkman            1 
tv                        1 
based                     1 
image/skybound            1 
fails                     1 
survive                   1 
brutal                    1 
showdown                  1 
at                        1 
prison                    1 
Rick                      1 
but                       1 
lives                     1 
on_to                     1 
fight                     1 
another                   1 
day                       1 
comes                     1 
some                      1 
lame                      1 
news                      1 
out_of                    1 
left                      1 
field                     1 
today                     1 
Andrew_Lincoln            1 
not                       1 
Rick_Grimes               1 
fourth                    1 
this                      1 
fall                      1 
release                   1 
cited                     1 
creative                  1 
differences               1 
sources                   1 
close_to                  1 
us                        1 
clashing                  1 
showrunner                1 
Scott_Gimple              1 
who                       1 
take_over                 1 
much-beloved              1 
Glen_Mazzara              1 
its                       1 
concerning                1 
enough                    1 
they                      1 
need                      1 
recast                    1 
lead                      1 
theres                    1 
growing                   1 
concern                   1 
inside                    1 
offices                   1 
other                     1 
regulars                  1 
also                      1 
revolt                    1 
exit                      1 
zombie                    1 
cabler                    1 
as_well                   1 
Morrissey                 1 
Danai_Gurira              1 
already                   1 
contractually             1 
obliged                   1 
so                        1 
insiders                  1 
show                      1 
break                     1 
off_the_tracks            1 
comic                     1 
arc                       1 
follow                    1 
protagonist               1 
well                      1 
update                    1 
you                       1 
as_soon_as                1 
we                        1 
hear                      1 
more                      1 
probably                  1 
be                        1 
tomorrow                  1 
second_of_April           1 
