TOTAL         320
NN1            31 
NP1            24 
AT             15 
II             15 
PPY            15 
NN2            12 
VVI            10 
VV0            10 
DD1            10 
APPGE           9 
JJ              9 
PPHS1           8 
CST             8 
VM              8 
XX              7 
CC              7 
IO              6 
VVD             6 
IF              6 
AT1             6 
VBZ             5 
RR              5 
VBR             5 
CS              5 
VVG             5 
PN1             4 
FO              4 
MC              4 
TO              4 
VVZ             3 
DDQ             3 
RT              3 
VBDR            3 
RRQ             3 
ZZ1             3 
NPD1            2 
VHI             2 
VBG             2 
PPIO1           2 
JJT             2 
NNT1            2 
VD0             2 
DD2             2 
JJR             2 
DA              1 
NNB             1 
VVN             1 
PPIS1           1 
RRT             1 
VDI             1 
RGT             1 
VBI             1 
MD              1 
VBDZ            1 
VDN             1 
CSA             1 
VH0             1 
RG              1 
DA1             1 
RL21            1 
VB0             1 
PPIS2           1 
VDZ             1 
PPX1            1 
II21            1 
