TOTAL              320
the                  AT             15 
you                  PPY            15 
he                   PPHS1           8 
that                 CST             8 
this                 DD1             8 
Michael_Reagan       NP1             7 
of                   IO              6 
not                  XX              6 
for                  IF              6 
father               NN1             6 
and                  CC              6 
is                   VBZ             5 
would                VM              5 
a                    AT1             5 
are                  VBR             5 
like                 II              5 
Michael              NP1             4 
your                 APPGE           4 
to                   TO              4 
on                   II              3 
his                  APPGE           3 
what                 DDQ             3 
if                   CS              3 
were                 VBDR            3 
country              NN1             3 
need                 VV0             3 
Ronald_Reagan        NP1             2 
vote                 VVI             2 
Donald_trump         NP1             2 
said                 VVD             2 
have                 VHI             2 
Reagan               NP1             2 
at                   II              2 
to                   II              2 
Shaquille_ONeil      NP1             2 
being                VBG             2 
worthless            JJ              2 
me                   PPIO1           2 
that                 DD1             2 
something            PN1             2 
now                  RT              2 
should               VM              2 
time                 NNT1            2 
where                RRQ             2 
started              VVD             2 
jobs                 NN2             2 
do                   VD0             2 
these                DD2             2 
so-called            JJ              2 
republicans          NN2             2 
get                  VVI             2 
anymore              RR              2 
campaign             NN1             2 
make                 VVI             2 
richer               JJR             2 
legacy               NN1             2 
son                  NN1             1 
former               DA              1 
President            NNB             1 
tweeted              VVD             1 
Monday               NPD1            1 
will                 VM              1 
also                 RR              1 
thinks               VVZ             1 
supported            VVN             1 
trump                NN1             1 
California           NP1             1 
primary              NN1             1 
Tuesday              NPD1            1 
turncoat             NN1             1 
even                 RR              1 
close                JJ              1 
before               CS              1 
liberals             NN2             1 
call                 VV0             1 
racist               NN1             1 
line                 NN1             1 
or                   CC              1 
silly                JJ              1 
let                  VV0             1 
clarify              VVI             1 
i_mean               PPIS1           1 
biggest              JJT             1 
best                 RRT             1 
do                   VDI             1 
retire               VV0             1 
follow               VV0             1 
@reaganworld         FO              1 
most                 RGT             1 
likely               JJ              1 
be                   VBI             1 
1st                  MD              1 
my                   APPGE           1 
was                  VBDZ            1 
alive                JJ              1 
support              VVI             1 
nominee              NN1             1 
gop                  NN1             1 
@reince              FO              1 
@newsmax             FO              1 
6:39                 MC              1 
PM                   NP1             1 
6                    MC              1 
2016_3,899_3,899     MC              1 
retweets             VVZ             1 
4,576_4,576          MC              1 
likes                NN2             1 
shame                VV0             1 
calling_on           VVG             1 
ghost                NN1             1 
anything             PN1             1 
done                 VDN             1 
about                II              1 
decline              NN1             1 
as                   CSA             1 
falling_apart        VVG             1 
when                 CS              1 
in                   II              1 
disappearing         VVG             1 
why                  RRQ             1 
have                 VH0             1 
so                   RG              1 
much                 DA1             1 
say                  VVI             1 
on_board             RL21            1 
guys                 NN2             1 
are                  VB0             1 
nt                   XX              1 
relevant             JJ              1 
isnt                 NN1             1 
America              NP1             1 
again                RT              1 
we                   PPIS2           1 
our                  APPGE           1 
president            NN1             1 
foundation           NN1             1 
spends               VVZ             1 
celebrating          VVG             1 
fathers              NN2             1 
accomplishments      NN2             1 
advocates            NN2             1 
issues               NN2             1 
supported            VVD             1 
just                 RR              1 
leech                NN1             1 
***                  FO              1 
share                VV0             1 
article              NN1             1 
think                VV0             1 
off                  II              1 
soapbox              NN1             1 
go                   VVI             1 
does                 VDZ             1 
best                 JJT             1 
nothing              PN1             1 
an                   AT1             1 
a                    ZZ1             1 
b                    ZZ1             1 
conversation         NN1             1 
C                    NP1             1 
yourself             PPX1            1 
out_of_it            II21            1 
h/t                  ZZ1             1 
Huffington           NP1             1 
post                 NN1             1 
thanks               NN2             1 
reading              VVG             1 
