TOTAL              526
the                  AT             59 
of                   IO             18 
and                  CC             14 
a                    AT1            12 
for                  IF              9 
in                   II              9 
to                   TO              9 
is                   VBZ             9 
to                   II              8 
new                  JJ              8 
pinot                NN1             8 
Kim_Crawford         NP1             7 
wines                NN2             7 
chocolate            NN1             6 
it                   PPH1            6 
with                 IW              6 
first                MD              5 
this                 DD1             5 
on                   II              5 
wine                 NN1             4 
we                   PPIS2           4 
range                NN1             4 
will                 VM              4 
just                 RR              3 
easter               NNT1            3 
its                  APPGE           3 
are                  VBR             3 
says                 VVZ             3 
chocolat             NN1             3 
team                 NN1             3 
be                   VBI             3 
in_time              II              2 
New_Zealand          NP1             2 
has                  VHZ             2 
country              NN1             2 
world                NN1             2 
successfully         RR              2 
taste                NN1             2 
more                 RGR             2 
than                 CSN             2 
drink                NN1             2 
cocoa_beans          NN1             2 
they                 PPHS2           2 
essence              NN1             2 
at                   II              2 
there                EX              2 
was                  VBDZ            2 
something            PN1             2 
balance              NN1             2 
between              II              2 
style                NN1             2 
sweet                JJ              2 
notes                NN2             2 
grape                NN1             2 
colour               NN1             2 
but                  CCB             2 
foil                 NN1             2 
Vino_Chocolat        NP1             2 
become               VVN             1 
combine              VVI             1 
decadent             JJ              1 
marriage             NN1             1 
quality              NN1             1 
french               NN1             1 
use                  VV0             1 
seduce               VVI             1 
english              NN1             1 
comfort              NN1             1 
mexicans             NN2             1 
revel                VV0             1 
healing              JJ              1 
properties           NN2             1 
aztecs               NN2             1 
thought              VVD             1 
precious             JJ              1 
gold                 NN1             1 
trust                VV0             1 
kiwis                NN2             1 
blend                VVI             1 
in                   RP              1 
very                 RG              1 
excited              JJ              1 
about                II              1 
varietal             JJ              1 
Erica_Crawford       NP1             1 
co-founder           NN1             1 
09                   MC              1 
unique               JJ              1 
another              DD1             1 
Drew_Redmond         NP1             1 
developed            VVD             1 
revolutionary        JJ              1 
under                II              1 
shroud               NN1             1 
secrecy              NN1             1 
using                VVG             1 
finest               JJT             1 
Ghana                NP1             1 
Redmond              NP1             1 
subjected            VVD             1 
ingredients          NN2             1 
wide                 JJ              1 
pressures            NN2             1 
emulsifiers          NN2             1 
following            VVG             1 
eight                MC              1 
gooey                JJ              1 
months               NNT2            1 
testing              NN1             1 
extracted            VVD             1 
from                 II              1 
right                JJ              1 
acidity              NN1             1 
infuse               VVI             1 
grapes               NN2             1 
some                 DD              1 
controversy          NN1             1 
beginning            NN1             1 
Erica                NP1             1 
although             CS              1 
tastes               VVZ             1 
delicious            JJ              1 
many                 DA2             1 
stalwarts            NN2             1 
wanted               VVD             1 
veto                 VVI             1 
idea                 NN1             1 
as                   CSA             1 
felt                 VVD             1 
would                VM              1 
mar                  VVI             1 
integrity            NN1             1 
brand                NN1             1 
however              RR              1 
interests            NN2             1 
starting             VVG             1 
decided              VVD             1 
emulate              VVI             1 
our                  APPGE           1 
forefathers          NN2             1 
who                  PNQS            1 
brought              VVD             1 
vines                NN2             1 
threw                VVD             1 
caution              NN1             1 
wind                 NN1             1 
jumped_in            VVD             1 
Geoff_Scott          NP1             1 
renowned             JJ              1 
chef                 NN1             1 
advocate             VV0             1 
food                 NN1             1 
pairing              NN1             1 
delighted            JJ              1 
leap                 NN1             1 
forward              RL              1 
wine_industry        NN1             1 
Geoff                NP1             1 
pleasantly           RR              1 
surprised            JJ              1 
by                   II              1 
layers               NN2             1 
zealanders           NN2             1 
should               VM              1 
proud                JJ              1 
that                 CST             1 
cutting_edge         NN1             1 
tasting              JJ              1 
experience           NN1             1 
Kim_Crawford_Pinot   NP1             1 
fine                 JJ              1 
substance            NN1             1 
he                   PPHS1           1 
rich                 JJ              1 
bitter               JJ              1 
great                JJ              1 
counterpoint         NN1             1 
fruit                NN              1 
i                    PPIS1           1 
look_forward         VV0             1 
serving              VVG             1 
my                   APPGE           1 
customers            NN2             1 
Vinnies              NP1             1 
once                 RR              1 
poured               VVN             1 
difference           NN1             1 
noir                 NN1             1 
subtle               JJ              1 
retains              VVZ             1 
walnut               NN1             1 
plum                 NN1             1 
red                  JJ              1 
when                 CS              1 
held_up              VVN             1 
to                   II22            1 
light                NN1             1 
you                  PPY             1 
can                  VM              1 
see                  VVI             1 
hint                 NN1             1 
russet               JJ              1 
consistency          NN1             1 
a_little             RR21            1 
viscous              JJ              1 
which                DDQ             1 
consumers            NN2             1 
may                  VM              1 
take                 VVI             1 
while                NNT1            1 
get                  VVI             1 
used_to              JJ              1 
hangs                VVZ             1 
nicely               RR              1 
glass                NN1             1 
weight               NN1             1 
adds                 VVZ             1 
an                   AT1             1 
air                  NN1             1 
decadence            NN1             1 
timed                VVN             1 
release              NN1             1 
production           NN1             1 
working              VVG             1 
limited              JJ              1 
edition              NN1             1 
easter-egg           JJ              1 
wrapped              VVD             1 
packaging            NN1             1 
1,000                MC              1 
bottles              NN2             1 
remainder            NN1             1 
look_like            VVI             1 
much                 RR              1 
rest                 NN1             1 
except_for           II21            1 
quirky               JJ              1 
lid                  NN1             1 
lets                 VVZ             1 
start                VV0             1 
initiative           NN1             1 
plans                NN2             1 
add                  VVI             1 
seasonal             JJ              1 
flavours             NN2             1 
Sauvignon_Blanc_Chocolat NP1             1 
treat                NN1             1 
ski                  NN1             1 
slopes               VVZ             1 
July                 NPM1            1 
distinctive          JJ              1 
winter               NNT1            1 
white                JJ              1 
Suisse_Chardonnay    NP1             1 
perfect              JJ              1 
accompaniment        NN1             1 
springtime           NNT1            1 
clever               JJ              1 
buttery              JJ              1 
finally              RR              1 
indulgent            JJ              1 
merlot               NN1             1 
lait                 NN1             1 
arrive               VVI             1 
festive              JJ              1 
season               NNT1            1 
discussion           NN1             1 
all                  DB              1 
major                JJ              1 
supermarkets         NN2             1 
stores               NN2             1 
have                 VHI             1 
placed               VVN             1 
their_own            APPGE           1 
category             NN1             1 
look_out_for         VV0             1 
newly-titled         JJ              1 
vino                 NN1             1 
shelves              NN2             1 
ends                 NN2             1 
