TOTAL              191
the                      20 
of                        8 
a                         6 
to                        6 
will                      5 
in                        5 
BT_tower                  4 
3d                        4 
printed                   4 
and                       4 
lightweight               3 
be                        3 
is                        3 
world                     2 
as                        2 
prime_minister            2 
futuristic                2 
skyline                   2 
tower                     2 
construction              2 
21st_century              2 
version                   2 
at                        2 
its                       2 
top                       2 
fall                      2 
Britain                   1 
leads                     1 
safe                      1 
landmark                  1 
replaces                  1 
telecoms                  1 
colossus                  1 
David_Cameron             1 
announce                  1 
addition                  1 
Londons                   1 
today                     1 
familiar                  1 
shape                     1 
opened                    1 
1965                      1 
by                        1 
Harold_Wilson             1 
give_way                  1 
believed                  1 
largest                   1 
additive                  1 
polymer                   1 
designed                  1 
replica                   1 
original                  1 
same                      1 
height                    1 
581ft                     1 
171m                      1 
however                   1 
due_to                    1 
plastic                   1 
it                        1 
unable                    1 
carry                     1 
todays                    1 
payload                   1 
telecommunications        1 
equipment                 1 
hospitality               1 
suites                    1 
demolition                1 
old                       1 
replacement               1 
expected                  1 
take_around               1 
decade                    1 
nevertheless              1 
Cameron                   1 
hailed                    1 
symbol                    1 
second                    1 
industrial_revolution      1 
which                     1 
UK                        1 
proudly                   1 
leading                   1 
way                       1 
how                       1 
London                    1 
's                        1 
look                      1 
new                       1 
brings                    1 
several                   1 
safety                    1 
advantages                1 
nobody                    1 
can                       1 
off                       1 
architects                1 
magic                     1 
d3signs                   1 
Shoreditch                1 
anticipated               1 
threats                   1 
incorporating             1 
latest                    1 
thinking                  1 
sustainable               1 
urban                     1 
design                    1 
event                     1 
terrorist                 1 
bomb_attack               1 
harmlessly                1 
onto                      1 
Euston_station            1 
below                     1 
