0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Web                                         93 [NN1/97] VV0%/3
0000002 020 licence                                     93 [NN1/91] VV0@/9
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 compulsory                                  03 JJ
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 ALL                                         93 [DB/100] RR@/0
0000002 080 internet                                    06 NN1
0000002 090 users                                       03 NN2
0000004 001 **8;7;text                                  01 NULL
