TOTAL         605
NN1            96 
JJ             46 
AT             45 
NN2            35 
II             34 
NP1            34 
RR             23 
IO             20 
VBZ            15 
VVN            14 
VVD            14 
AT1            13 
VVG            12 
CC             12 
DDQ             8 
GE              8 
VVZ             8 
VVI             8 
VHZ             7 
VM              7 
APPGE           6 
PPH1            6 
CS              6 
IF              6 
DD1             6 
CST             6 
TO              6 
XX              5 
VBI             5 
DD              5 
CSA             5 
VH0             5 
CCB             5 
VBN             4 
VBR             4 
JJT             3 
PNQS            3 
NPD1            3 
RG              3 
VV0             3 
NNT2            3 
VBDZ            3 
RT              3 
IW              3 
PPHS2           3 
VBG             2 
MD              2 
RR21            2 
DB              2 
CS21            2 
DAT             2 
CSW             2 
RL              2 
EX              2 
RGT             1 
NN              1 
MC1             1 
MC              1 
PPIO2           1 
JJR             1 
II21            1 
DAR             1 
VHI             1 
PN1             1 
CS22            1 
DA2             1 
VDI             1 
DA1             1 
NP2             1 
DD2             1 
NNT1            1 
RRT             1 
