TOTAL         120
NN1            17 
JJ             16 
NN2            10 
VVG             7 
II              7 
VV0             5 
IO              5 
AT              4 
APPGE           4 
AT1             4 
CC              3 
RR              3 
NN              2 
RP              2 
PPIS2           2 
VBR             2 
VVI             2 
IF              2 
IW              2 
VHZ             1 
VBN             1 
NNO2            1 
NP1             1 
RGT             1 
VVD             1 
CST             1 
EX              1 
VBDZ            1 
PN1             1 
PPH1            1 
VVZ             1 
RG              1 
PN              1 
RT              1 
TO              1 
VM              1 
DB              1 
PPHO2           1 
RGR             1 
JJR             1 
