TOTAL              175
the                  Z5                  18 
of                   Z5                   5 
said                 Q2.1                 5 
's                   Z5                   4 
to                   Z5                   4 
a                    Z5                   3 
town                 M7                   3 
jafr                 Z99                  3 
aliens               M7                   3 
and                  Z5                   3 
security             G2.1                 3 
he                   Z8                   3 
Al_Ghad              Z1                   2 
report               Q2.2                 2 
sent                 M2                   2 
residents            H4                   2 
was                  Z5                   2 
by                   Z5                   2 
paper                Q4.2                 2 
prank                K6                   2 
were                 A3+                  2 
almost               A13.4                2 
people               S2                   2 
that                 Z5                   2 
in                   Z5                   2 
for                  Z5                   2 
newspaper            Q4.2                 1 
published            Q4                   1 
front-page           Q4.2                 1 
article              Q4.2                 1 
claiming             Q2.2                 1 
ufo                  Z99                  1 
landing              M1                   1 
near                 Z5                   1 
desert               W3                   1 
lit_up               O4.6+                1 
whole                N5.1+                1 
interrupted          Q2.2                 1 
communications       Q2.1                 1 
fearful              E5-                  1 
streaming            N5+                  1 
into                 Z5                   1 
streets              M3                   1 
mayor                G1.1                 1 
Mohammed_Mleihan     Z1                   1 
fooled               G2.2-                1 
authorities          G1.1                 1 
in_search_of         X2.4                 1 
students             P1                   1 
did                  Z5                   1 
n't                  Z6                   1 
go                   M1                   1 
school               P1                   1 
their                Z8                   1 
parents              S4                   1 
frightened           E5-                  1 
i                    Z8                   1 
evacuated            N5.1-                1 
13,000               N1                   1 
scared               E5-                  1 
would                A7+                  1 
attack               E3-                  1 
them                 Z8                   1 
jordanian            Z2                   1 
official             G1.1                 1 
speaking             Q2.1                 1 
on                   Z5                   1 
condition            O4.1                 1 
anonymity            A10-                 1 
in_order_to          Z5                   1 
discuss              Q2.1                 1 
issues               X4.1                 1 
an                   Z5                   1 
emergency            A11.1+               1 
plan                 X7+                  1 
enacted              G2.1                 1 
Mleihan              Z99                  1 
may                  A7+                  1 
sue                  G2.1                 1 
daily                T1.1.2               1 
its                  Z8                   1 
big                  N3.2+                1 
lie                  A5.2-                1 
but                  Z5                   1 
added                N5+                  1 
had                  Z5                   1 
called               Q2.2                 1 
apologise            Q2.2                 1 
inconvenience        A12-                 1 
caused               A2.2                 1 
joke                 E4.1+                1 
managing             S7.1+                1 
editor               Q4                   1 
Moussa_Barhoumeh     Z1                   1 
tried                X8+                  1 
defuse               G3                   1 
situation            A3+                  1 
saying               Q2.1                 1 
has                  Z5                   1 
been                 A3+                  1 
blown_out_of_proportion N5.2+                1 
we                   Z8                   1 
meant                Q1.1                 1 
entertain            K1                   1 
not                  Z6                   1 
scare                E5-                  1 
was                  A3+                  1 
reminiscent          A6.1+                1 
1938                 N1                   1 
radio_broadcast      Q4.3                 1 
war                  G3                   1 
worlds               W1                   1 
which                Z8                   1 
provoked             A2.2                 1 
panic                E5-                  1 
America              Z2                   1 
