0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/83] NN1@/17
0000002 011 :                                           03 :
0000002 020 We                                          93 PPIS2
0000002 030 just                                        93 [RR/100] JJ@/0
0000002 040 found                                       93 [VVN/62] VVD/38 VV0%/0
0000002 050 out                                         93 [RP/100] II%/0
0000002 060 who                                         93 PNQS
0000002 070 attacked                                    93 [VVD/100] VVN/0 JJ%/0
0000002 080 TRUMP                                       93 [NN1/91] VV0/9
0000004 001 **8;7;text                                  01 NULL
