TOTAL              373
the                  Z5                  26 
a                    Z5                  11 
and                  Z5                  10 
new                  T3-                  9 
to                   Z5                   9 
said                 Q2.1                 8 
touchscreens         Z99                  8 
technology           Y1                   8 
of                   Z5                   7 
in                   Z5                   7 
is                   A3+                  7 
will                 T1.1.3               7 
Atmel                Z99                  6 
sensors              O3                   6 
flexible             O4.5                 5 
xsense               Z99                  5 
for                  Z5                   4 
Laub                 Z99                  4 
touch                X3.3                 4 
film                 Q4.3                 4 
it                   Z8                   3 
curved               O4.4                 3 
larger               N3.2++               3 
an                   Z5                   3 
touchscreen          Z99                  3 
at                   Z5                   3 
products             O2                   3 
has                  A9+                  3 
be                   A3+                  3 
sensor               O3                   3 
that                 Z8                   2 
could                A7+                  2 
screens              Y2                   2 
with                 Z5                   2 
surfaces             M6                   2 
much                 A13.3                2 
can                  A7+                  2 
where                M6                   2 
designs              C1                   2 
smartphones          Z99                  2 
tablets              B3                   2 
use                  A1.5.1               2 
which                Z8                   2 
material             O1                   2 
display              A10+                 2 
company              I2.1                 2 
on                   Z5                   2 
do                   A1.1.1               2 
that                 Z5                   2 
they                 Z8                   2 
include              A1.8+                2 
thinner              N3.7--               2 
industry             I4                   2 
is                   Z5                   2 
such_as              Z5                   2 
unveiled             A10+                 1 
film-based           Z99                  1 
revolutionize        A2.1+                1 
enable               S8+                  1 
as_well              N5++                 1 
Steve_Laub           Z2                   1 
chief_executive      S7.1+                1 
San_Jose             Z2                   1 
Calif.               Z2                   1 
-based               M6                   1 
chip                 F1                   1 
maker                A1.1.1               1 
interview            Q2.1                 1 
VentureBeat          Z99                  1 
this                 Z8                   1 
completely           A13.2                1 
type                 A4.1                 1 
build                H1                   1 
mesh                 A2.2                 1 
very                 A13.3                1 
for_the_first_time   N4                   1 
you                  Z8                   1 
have                 A9+                  1 
screen               Y2                   1 
wraps                A1.1.1               1 
around               Z5                   1 
edge                 O2                   1 
change               A2.1+                1 
most                 N5+++                1 
today                T1.1.2               1 
capacitive           Z99                  1 
uses                 A1.5.1               1 
brittle              O4.5                 1 
under                Z5                   1 
layer                O2                   1 
sense                X3                   1 
finger               B1                   1 
touches              X3.3                 1 
from                 Z5                   1 
called               Q2.2                 1 
conductive           Z99                  1 
inkjet               Z99                  1 
plans                X7+                  1 
print                Q1.2                 1 
metal                O1.1                 1 
layers               O2                   1 
creating             A1.1.1               1 
electrical           O3                   1 
circuitry            O3                   1 
work                 I3.1                 1 
factory              I4                   1 
Colorado             Z2                   1 
Springs              O2                   1 
Colo                 Z99                  1 
touch-enabled        Z99                  1 
based_on             A2.2                 1 
arrive               M1                   1 
third                N4                   1 
quarter              N1                   1 
2012                 N1                   1 
lighter              O2                   1 
edgeless             Z99                  1 
eventually           N4                   1 
also                 N5++                 1 
pictured             Z99                  1 
samples              A4.1                 1 
now                  T1.1.2               1 
first                N4                   1 
three_inches         N3.3                 1 
11_inches            N3.3                 1 
size                 N3.2                 1 
be                   Z5                   1 
manufactured         A1.1.1               1 
as                   Z5                   1 
roll-to-roll         Z99                  1 
easy                 A12+                 1 
apply                Q2.2                 1 
combined             A2.2                 1 
controller           S7.1+                1 
ic                   Z99                  1 
over                 N5.2+                1 
$10_billion          I1.2                 1 
dollars              I1                   1 
currently            T1.1.2               1 
still                T2++                 1 
growing              N3.2+                1 
rapidly              N3.8+                1 
there                Z5                   1 
significant          A11.1+               1 
demand               Q2.2                 1 
lighter              W2                   1 
Jennifer_Colegrove   Z1                   1 
analyst              Y2                   1 
NPD_DisplaySearch    Z1                   1 
ito-alternative      Z99                  1 
Atmels               Z99                  1 
penetrating          M1                   1 
into                 Z5                   1 
sensor_market        O3                   1 
offer                A9-                  1 
designers            C1                   1 
thin                 N3.7-                1 
lightweight          K5.1                 1 
durable              O4.1                 1 
already              T1.1.1               1 
makes                A1.1.1               1 
controllers          S7.1+                1 
make                 A1.1.1               1 
more                 A13.3                1 
accurate             A5.3+                1 
cost-effective       I1.3-                1 
large                N3.2+                1 
sizes                N3.2                 1 
flat-panel           Z99                  1 
televisions          Q4.3                 1 
exclusive            O4.2+                1 
license              G1.1                 1 
youll                Z99                  1 
able                 X9.1+                1 
big                  N3.2+                1 
like                 E2+                  1 
minority             N5-                  1 
report               Q2.2                 1 
he                   Z8                   1 
referring            Q2.2                 1 
futuristic           T1.1.3               1 
Tom                  Z1                   1 
cruise               M4                   1 
cost                 I1.3                 1 
lower                M6                   1 
than                 Z5                   1 
current              T1.1.2               1 
5,000                N1                   1 
employees            I3.1                 1 
fujifilm             Z99                  1 
one                  T3                   1 
competitors          S7.3+                1 
market               I2.2                 1 
