TOTAL         200
NN1            53 
NP1            17 
II              9 
JJ              9 
NN2             9 
VVI             8 
CC              8 
AT1             5 
AT              5 
VV0             5 
VM              4 
VVG             4 
GE              4 
IO              4 
APPGE           4 
RR              4 
MC              4 
VVZ             3 
NNT1            3 
PNQS            3 
IW              3 
VVN             3 
VBZ             3 
TO              3 
RRR             2 
DD1             2 
II21            2 
PPHO2           2 
VVD             2 
CSA             1 
VHZ             1 
PPHS2           1 
PPIS2           1 
RRT             1 
JJR             1 
DA              1 
VBDZ            1 
RGT             1 
CS              1 
FU              1 
IF              1 
CST             1 
