0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 North                                       93 ND1
0000002 020 Carolina                                    93 NP1
0000002 030 legislators                                 93 NN2
0000002 040 to                                          97 TO
0000002 050 reconsider                                  97 VVI
0000002 060 transgender                                 55 [NN1/93] VV0/7
0000002 070 bathroom                                    03 NN1
0000002 080 bill                                        03 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
