0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  ND1     North                    Z2[i1.2.1 M6 
0000002 020  NP1     Carolina                 Z2[i1.2.2 Z2 
0000002 030  NN2     legislators              G2.1/S2mf 
0000002 040  TO      to                       Z5 
0000002 050  VVI     reconsider               X2.1/A2.1 X2.4/A2.1 X6/A2.1 
0000002 060  NN1     transgender              Z99 
0000002 070  NN1     bathroom                 I1.2/B4[i2.2.1 B4/H2 
0000002 080  NN1     bill                     I1.2/B4[i2.2.2 I1.3 G1.1 Q1.2 L2 
0000004 001  NULL    **8;7;text               
