TOTAL         481
NN1            65 
AT             35 
JJ             31 
NN2            31 
II             25 
NP1            19 
RR             15 
VVD            14 
MC             13 
CC             12 
VVI            12 
VM             10 
TO             10 
CS              9 
VVN             8 
VBI             8 
IO              8 
RT              8 
AT1             7 
CST             6 
VVG             6 
VBZ             6 
NN              6 
VV0             6 
VVZ             5 
EX              5 
DD1             5 
PPHS2           5 
RR21            5 
APPGE           4 
II21            4 
VHZ             4 
VBN             3 
VD0             3 
CSA             3 
VBR             3 
RG              3 
DA2             3 
DDQ             3 
DD2             3 
VBDR            3 
VBDZ            3 
RL              3 
PPH1            2 
VHI             2 
DD              2 
NNO2            2 
DA              2 
RP              2 
CCB             2 
PPIS2           2 
PN1             2 
UH              2 
RRQ             2 
VH0             1 
XX              1 
JK              1 
IW              1 
VBG             1 
VDI             1 
NNT2            1 
MF              1 
RGR             1 
CSN             1 
IF              1 
NP2             1 
NNU             1 
VHD             1 
RGQ             1 
MC1             1 
CSW             1 
PPIO2           1 
PPY             1 
