TOTAL         451
NN1            48 
NN2            34 
JJ             34 
AT             24 
VVG            20 
II             20 
NP1            19 
VBR            14 
APPGE          14 
VVI            14 
CC             11 
RR             11 
IO             10 
TO             10 
XX              8 
IF              8 
DD2             8 
VVN             8 
VBZ             7 
CST             7 
NN              7 
VV0             7 
VVD             6 
PPHS2           5 
CSA             5 
VM              5 
PPHO2           5 
IW              5 
DA2             4 
II21            4 
CS              4 
CCB             3 
MC              3 
DD              3 
PPHS1           3 
AT1             3 
RG              3 
VBI             3 
PPHO1           2 
DD1             2 
RL              2 
VVZ             2 
PNQS            2 
PPIS2           2 
VBDZ            2 
NNT1            2 
RRQ             2 
VH0             2 
DAR             2 
PPY             2 
VD0             2 
MD              2 
NNB             1 
PPH1            1 
MC1             1 
VDI             1 
ND1             1 
NP2             1 
VHD             1 
RR21            1 
VHG             1 
EX              1 
PN1             1 
DB              1 
VBG             1 
VVGK            1 
PPX2            1 
VHI             1 
