TOTAL               14
breaking             VVG             1 
Dems                 NP1             1 
caught               VVD             1 
counting             VVG             1 
Hillary              NP1             1 
votes                NN2             1 
6                    MC              1 
times                NNT2            1 
in                   II              1 
this                 DD1             1 
city                 NN1             1 
time                 NNT1            1 
for                  IF              1 
prison               NN1             1 
