TOTAL              316
the                  AT             23 
of                   IO             13 
to                   TO              8 
dark                 JJ              7 
for                  IF              7 
trump                NN1             6 
and                  CC              6 
a                    AT1             5 
i                    PPIS1           5 
has                  VHZ             4 
Sauron               NP1             4 
lord                 NN1             4 
is                   VBZ             4 
to                   II              3 
who                  PNQS            3 
his                  APPGE           3 
not                  XX              3 
in                   II              3 
about                II              3 
disavow              VVI             2 
lords                NN2             2 
Middle-Earth         NP1             2 
this                 DD1             2 
Saurons              NP1             2 
still                RR              2 
republican           NN1             2 
presidential         JJ              2 
said                 VVD             2 
just                 RR              2 
darkness             NN1             2 
sauron               NN1             2 
or                   CC              2 
from                 II              2 
do                   VD0             2 
nt                   XX              2 
refuses              VVZ             1 
support              VV0             1 
stirring             JJ              1 
controversy          NN1             1 
MORDOR_Sauron        NP1             1 
fallen               JJ              1 
Maia                 NP1             1 
best                 RRT             1 
known                VVN             1 
engulfing            VVG             1 
in_two               II              1 
apocalyptic          JJ              1 
wars                 NN2             1 
endorsed             VVN             1 
real                 JJ              1 
estate               NN1             1 
mogul                NN1             1 
reality              NN1             1 
tv                   NN1             1 
star_Donald          NN1             1 
president            NN1             1 
United_States        NP1             1 
comes                VVZ             1 
as_to                II21            1 
shock                NN1             1 
those                DD2             1 
thought              VVD             1 
that                 CST             1 
was                  VBDZ            1 
destroyed            VVN             1 
at                   II              1 
end                  NN1             1 
third                MD              1 
age                  NN1             1 
though               CS              1 
power                NN1             1 
greatly              RR              1 
diminished           VVN             1 
after                II              1 
destruction          NN1             1 
one                  MC1             1 
ring                 NN1             1 
fragment             NN1             1 
broken               JJ              1 
spirit               NN1             1 
endured              VVN             1 
millennia            NNT2            1 
lurks                VVZ             1 
beneath              II              1 
ruins                NN2             1 
barad-dr             NN1             1 
present-day          JJ              1 
gadsden              NN1             1 
Alabama              NP1             1 
currently            RR              1 
powerful             JJ              1 
enough               RR              1 
assume               VVI             1 
physical             JJ              1 
form                 NN1             1 
but                  CCB             1 
presence             NN1             1 
mind                 NN1             1 
follow               VVI             1 
primaries            NN2             1 
Donald_trump         NP1             1 
only                 JJ              1 
candidate            NN1             1 
can                  VM              1 
fulfill              VVI             1 
my                   APPGE           1 
vision               NN1             1 
future               NN1             1 
Saturday_night       NPD1            1 
an                   AT1             1 
omnipresent          NN1             1 
ethereal             JJ              1 
whisper              NN1             1 
as                   CSA             1 
spread               VV0             1 
suffering            VVG             1 
across               II              1 
so                   RR              1 
shall                VM              1 
trump                VV0             1 
bring                VV0             1 
middle               JJ              1 
America              NP1             1 
many                 DA2             1 
ways                 NN2             1 
natural              JJ              1 
choice               NN1             1 
during               II              1 
tenure               NN1             1 
as                   II              1 
Mordor               NP1             1 
enacted              VVD             1 
supported            VVD             1 
numerous             JJ              1 
controversial        JJ              1 
policies             NN2             1 
including            II              1 
expansion            NN1             1 
torture              NN1             1 
murder               NN1             1 
rohirrim             NN1             1 
families             NN2             1 
deportation          NN1             1 
12_million           MC              1 
dwarves              NN2             1 
when                 CS              1 
asked                VVN             1 
Sauron_on_NBCs       NP1             1 
meet                 VV0             1 
press                NN1             1 
seemed               VVD             1 
hesitant             JJ              1 
distance             NN1             1 
himself              PPX1            1 
evil                 JJ              1 
necromancer          NN1             1 
think                VVI             1 
american             JJ              1 
people               NN              1 
want                 VV0             1 
me                   PPIO1           1 
dismiss              VVI             1 
every                AT1             1 
before               CS              1 
have_a_chance        VH0             1 
learn                VVI             1 
more                 RRR             1 
them                 PPHO2           1 
know                 VVI             1 
anything             PN1             1 
legion               NN1             1 
orcs                 NN2             1 
trolls               NN2             1 
Nazgl                NP1             1 
need                 VV0             1 
do                   VDI             1 
more                 DAR             1 
research             NN1             1 
trumps               NN2             1 
refusal              NN1             1 
support              NN1             1 
sparked              VVN             1 
huge                 JJ              1 
backlash             NN1             1 
pundits              NN2             1 
fellow               JJ              1 
candidates           NN2             1 
claim                VV0             1 
that                 DD1             1 
is_himself           VBZ             1 
lieutenant           NN1             1 
frontrunner          NN1             1 
took_to              VVD             1 
twitter              NN1             1 
refute               VVI             1 
claim                NN1             1 
definitely           RR              1 
follower             NN1             1 
palantr              NN1             1 
trump_tower          NN1             1 
lobby                NN1             1 
decoration           NN1             1 
only                 RR              1 
communicating        VVG             1 
with                 IW              1 
