$1.1                     NNU     Z99 
$15.3                    NNU     Z99 
$35,000                  NNU     Z99 
$38,000                  NNU     Z99 
$40,000                  NNU     Z99 
$8.6                     NNU     Z99 
$9.5                     NNU     Z99 
AGI                      NP1     Z99 
byproduct                NN1     Z99 
ECI                      NP1     Z99 
FAQ                      JJ@     Z99 
GOP                      VV0     Z99 
Kasich                   NN1     Z99 
lower-                   JJR     Z99 
middle-income            JJ      Z99 
nationalize              VVI     Z99 
Sanders                  NP1     Z99 
subsidized               VVN     Z99 
youre                    VV0     Z99 
