0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Madonna                                     93 NP1
0000002 020 to                                          93 [TO/74] II/26
0000002 030 Adopt                                       93 VV0
0000002 040 South                                       93 ND1
0000002 050 London                                      93 NP1
0000002 060 Knife-Crime                                 38 NP1
0000002 070 Baby                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
