0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Madonna                  Z1f 
0000002 020  TO      to                       Z5 
0000002 030  VV0     Adopt                    A9+ S4 
0000002 040  ND1     South                    Z2[i1.2.1 Z3c[i1.2.1 M6 
0000002 050  NP1     London                   Z2[i1.2.2 Z3c[i1.2.2 Z2 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 060  NP1     Knife-Crime              Z99 Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 070  NN1     Baby                     T3--/S2mf E2+mfn 
0000004 001  NULL    **8;7;text               
