TOTAL              200
the                  Z5                  11 
to                   Z5                   6 
for                  Z5                   5 
trump                Z1                   5 
theme                X4.1                 4 
this                 M6                   4 
and                  Z5                   4 
republican           G1.2                 4 
Cruz                 Z2                   4 
in                   Z5                   4 
of                   Z5                   4 
a                    Z5                   4 
during               Z5                   3 
speech               Q2.1                 3 
he                   Z8                   3 
PHILADELPHIA         Z2                   2 
adobo                Z99                  2 
chronicles           Z3                   2 
national             Z3                   2 
DNC                  Z99                  2 
that                 Z5                   2 
convention           A6.2+                2 
is                   A3+                  2 
vote                 G1.2                 2 
Senator              G1.2                 2 
his                  Z8                   2 
Cleveland            Z2                   2 
has                  Z5                   2 
from                 Z5                   2 
with                 Z5                   2 
voting               G1.2                 2 
i                    Z8                   2 
Pennsylvania         Z2                   1 
Washington           Z2                   1 
bureau               G1.1                 1 
sources              T2+                  1 
close_to             A13.4                1 
democratic           G1.2                 1 
committee            S7.1+                1 
have                 Z5                   1 
confirmed            A7+                  1 
chosen               X7+                  1 
year                 T1.3                 1 
's                   Z5                   1 
your                 Z8                   1 
conscience           X2.1                 1 
reinforces           O4.1                 1 
idea                 X4.1                 1 
that                 Z8                   1 
it                   Z8                   1 
unconscionable       Z99                  1 
any                  N5.1+                1 
american             Z2                   1 
Donald_trump         Z1                   1 
what                 Z8                   1 
better               A5.1++               1 
person               S2                   1 
expound              Q2.2                 1 
on                   Z5                   1 
than                 Z5                   1 
former               T2-                  1 
presidential         G1.1                 1 
candidate            G1.2                 1 
Ted_Cruz             Z1                   1 
emphasized           A11.1+               1 
at                   Z5                   1 
earlier              N4                   1 
week                 T1.3                 1 
been                 Z5                   1 
invited              Q2.2                 1 
by                   Z5                   1 
speak                Q2.1                 1 
just                 A14                  1 
before               Z5                   1 
Hillary_Clinton      Z1                   1 
delivers             M2                   1 
her                  Z8                   1 
nomination           X7+                  1 
acceptance           A9+                  1 
accepted             A9+                  1 
upon                 Z5                   1 
learning             X2.3+                1 
news                 X2.2+                1 
accused              Q2.2                 1 
being                A3+                  1 
turncoat             Z99                  1 
sore                 B2-                  1 
loser                X9.2-                1 
Texas                Z2                   1 
refused              Q2.2                 1 
endorse              S8+                  1 
eliciting            A9+                  1 
boos                 E2-                  1 
crowd                S5+                  1 
we                   Z8                   1 
caught_up            T1.1.2               1 
on_his_way           M6                   1 
asked                Q2.2                 1 
him                  Z8                   1 
if                   Z7                   1 
this                 Z8                   1 
meant                Q1.1                 1 
was                  Z5                   1 
Clinton              Z1                   1 
November             T1.3                 1 
am                   A3+                  1 
still                T2++                 1 
undecided            X6-                  1 
but                  Z5                   1 
know                 X2.2+                1 
my                   Z8                   1 
wife                 S4                   1 
Heidi_Cruz           Z1                   1 
will                 X7+                  1 
no_way               Z6                   1 
is                   Z5                   1 
she                  Z8                   1 
misogynist           S2.1                 1 
like                 Z5                   1 
primaries            G1.2                 1 
became               A2.1+                1 
engaged              S4                   1 
personal             S5-                  1 
war                  G3                   1 
words                Q3                   1 
sharing              S1.1.2+              1 
an                   Z5                   1 
unflattering         O4.2-                1 
picture              C1                   1 
Heidi_on_twitter     Z2                   1 
