TOTAL              292
the                  Z5                  19 
of                   Z5                  11 
's                   Z5                   8 
spam                 Q1.3                 5 
to                   Z5                   5 
in                   Z5                   5 
is                   Z5                   5 
and                  Z5                   4 
one                  N1                   3 
is                   A3+                  3 
a                    Z5                   3 
group                S5+                  3 
smegmail             Z99                  3 
be                   A3+                  3 
instant              T1.1.2               3 
terabyte             Z99                  2 
free                 S6-                  2 
email                Q1.3                 2 
beta                 Q3                   2 
testing              P1                   2 
grid                 O2                   2 
computing            Y2                   2 
project              A1.1.1               2 
by                   Z5                   2 
SMEG                 Z99                  2 
filtering            A1.1.1               2 
technology           Y1                   2 
it                   Z8                   2 
when                 Z5                   2 
speed                N3.8+                2 
light                W2                   2 
with                 Z5                   2 
particles            O2                   2 
will                 T1.1.3               2 
as                   Z5                   2 
inbox                Q1.3                 2 
service              S8+                  2 
what                 Z8                   2 
says                 Q2.1                 2 
both                 Z5                   2 
until                Z5                   2 
you                  Z8                   2 
your                 Z8                   2 
every                N5.1+                2 
messaging            Y2                   2 
use                  A1.5.1               2 
quantum              Y1                   2 
online               Y2                   1 
storage              A9+                  1 
on_offer             I1.3-                1 
from                 Z5                   1 
british              Z2                   1 
researchers          X2.4                 1 
quantum-based        Z99                  1 
filter               O2                   1 
run                  M1                   1 
London               Z2                   1 
supercomputing       Z99                  1 
methods              X4.2                 1 
experimental         X2.4                 1 
aims                 X7+                  1 
prove                A5.2+                1 
commercial           I2.1                 1 
viability            A7+                  1 
revolutionary        T3---                1 
announced            Q2.2                 1 
two_years_ago        T1.1.1               1 
uses                 A1.5.1               1 
microscopic          N3.2-                1 
black                O4.3                 1 
holes                O2                   1 
created              A1.1.1               1 
cosmic               W1                   1 
rays                 W2                   1 
travelling           M1                   1 
at                   Z5                   1 
near                 N3.3-                1 
collide              A1.1.2               1 
tiny                 N3.2-                1 
earth                W3                   1 
atmosphere           W3                   1 
form                 T2+                  1 
ultra                A13.3                1 
high                 N3.7+                1 
write                Q1.2                 1 
only                 A14                  1 
memory               X2                   1 
initially            N4                   1 
invitation-only      Z99                  1 
announcement         Q2.2                 1 
comes                M1                   1 
Yahoo                Z3                   1 
increases            N5+                  1 
capacity             N3.2                 1 
its                  Z8                   1 
web                  Y2                   1 
mail                 Q1.2                 1 
gigabyte             Y2                   1 
matching             A6.1+                1 
offered              A9-                  1 
Google               Z3                   1 
gmail                Z99                  1 
exceeding            N5.2+                1 
Microsoft            Z3                   1 
hotmail              Z99                  1 
offers               A9-                  1 
based_on             A2.2                 1 
research             X2.4                 1 
austrian             Z2                   1 
theoretical          A1.6                 1 
physicist            Y1                   1 
Erwin_Schrodinger    Z1                   1 
spokeswoman          Q2.2                 1 
Shirley_Knott        Z1                   1 
just                 A14                  1 
Schrodinger          Z99                  1 
cat                  L2                   1 
dead                 L1-                  1 
alive                L1+                  1 
open                 A10+                 1 
box                  O2                   1 
reduced              N5-                  1 
an                   Z5                   1 
sub-atomic           Z99                  1 
level                N3.7                 1 
non-spam             Z99                  1 
opened               A1.1.1               1 
knott                Z1                   1 
being                Z5                   1 
quantum_based        Y1                   1 
may                  A7+                  1 
future               T1.1.3               1 
permit               S7.4+                1 
omnipresent          Z99                  1 
allowing             S7.4+                1 
users                A1.5.1               1 
everywhere           M6                   1 
universe             W1                   1 
at_once              N3.8+                1 
entangled            S1.1.3+              1 
pairs                N5                   1 
two                  N1                   1 
that                 Z8                   1 
stay                 M8                   1 
synch                A6.1+                1 
no                   Z6                   1 
matter               X4.1                 1 
how                  Z5                   1 
far_apart            N3.3+                1 
they                 Z8                   1 
are                  A3+                  1 
somehow              X4.2                 1 
exchanging           A9                   1 
information          X2.2+                1 
faster               N3.8++               1 
than                 Z5                   1 
could                A7+                  1 
allow                S7.4+                1 
developers           H1                   1 
are                  Z5                   1 
still                T2++                 1 
struggling           X8+                  1 
location-based       Z99                  1 
smegsearch           Z99                  1 
which                Z5                   1 
at_the_moment        T1.1.2               1 
tells                Q2.2                 1 
pizza                F1                   1 
shop                 I2.2                 1 
world                W1                   1 
simultaneously       T1.1.2               1 
nearest              N3.3---              1 
fast_food            F1                   1 
outlet               Q2.1                 1 
has                  Z5                   1 
already              T1.1.1               1 
caught               A9+                  1 
attention            X5.1+                1 
NASA                 Z1                   1 
which                Z8                   1 
after                Z5                   1 
torrent              W4                   1 
interplanetary       Z99                  1 
crippled             B2-                  1 
onboard              M6                   1 
computer             Y2                   1 
Mars                 Z3                   1 
spirit               S9                   1 
rover                Z3                   1 
this                 M6                   1 
time                 T1                   1 
last_year            T1.1.1               1 
