TOTAL              281
the                  AT             13 
i                    PPIS1           8 
a                    AT1             6 
he                   PPHS1           6 
and                  CC              6 
of                   IO              6 
trump                NN1             5 
do                   VD0             4 
n't                  XX              4 
loses                VVZ             4 
presidential         JJ              4 
during               II              4 
not                  XX              4 
from                 II              4 
said                 VVD             4 
them                 PPHO2           4 
see                  VVI             3 
if                   CS              3 
republican           NN1             3 
in                   II              3 
candidates           NN2             3 
who                  PNQS            3 
that                 CST             3 
they                 PPHS2           3 
're                  VBR             3 
you                  PPY             3 
'm                   VBM             3 
going_to             VVGK            3 
's                   GE              3 
to                   TO              2 
concession           NN1             2 
Sunday               NPD1            2 
saying               VVG             2 
again                RT              2 
things               NN2             2 
one                  MC1             2 
just                 RR              2 
'll                  VM              2 
governor             NN1             2 
or                   CC              2 
ever                 RR              2 
me                   PPIO1           2 
think                VVI             2 
to                   II              2 
was                  VBDZ            2 
winners              NN2             2 
this                 DD1             2 
endorsements         NN2             2 
his                  APPGE           2 
Christie             NP1             2 
endorsement          NN1             2 
expect               VVI             1 
Donald_trump         NP1             1 
give                 VV0             1 
humble               JJ              1 
speech               NN1             1 
nomination           NN1             1 
rally                VV0             1 
Maryland             NP1             1 
frontrunner          NN1             1 
mocked               VVD             1 
praise               VV0             1 
their                APPGE           1 
opponents            NN2             1 
speeches             NN2             1 
contest              NN1             1 
americans            NN2             1 
will                 VM              1 
probably             RR              1 
hear                 VVI             1 
much                 RR              1 
him                  PPHO1           1 
fight                VV0             1 
like_hell            II              1 
for                  IF              1 
six                  MC              1 
months               NNT2            1 
horrible             JJ              1 
worst                JJT             1 
can                  VM              1 
imagine              VVI             1 
then                 RT              1 
wins                 NN2             1 
one                  PN1             1 
says                 VVZ             1 
'i                   UH              1 
want                 VV0             1 
congratulate         VVI             1 
my                   APPGE           1 
opponent             NN1             1 
is                   VBZ             1 
brilliant            JJ              1 
man                  NN1             1 
be                   VBI             1 
great                JJ              1 
president            NN1             1 
or_whatever          CC              1 
continued            VVD             1 
sure                 JJ              1 
there                RL              1 
lose                 VVI             1 
but                  CCB             1 
folks                NN2             1 
think                VV0             1 
go                   VVI             1 
Turnberry            NP1             1 
play                 VVI             1 
golf                 NN1             1 
something            PN1             1 
mockery              NN1             1 
relegated            VVN             1 
electoral            JJ              1 
losers               NN2             1 
also                 RR              1 
were                 VBDR            1 
too                  RG              1 
modest               JJ              1 
half                 DB              1 
times                NNT2            1 
put                  VV0             1 
administration       NN1             1 
that                 DD1             1 
's                   VBZ             1 
how                  RRQ             1 
get_rid              VV0             1 
losing               JJ              1 
line                 NN1             1 
thought              NN1             1 
has                  VHZ             1 
stopped_trump        VVN             1 
graciously           RR              1 
accepting            VVG             1 
other                JJ              1 
have                 VH0             1 
dropped              VVN             1 
out_of               II21            1 
race                 NN1             1 
trump                VV0             1 
frequently           RR              1 
touts                VVZ             1 
support              NN1             1 
gov                  NN1             1 
Chris_Christie       NP1             1 
New_Jersey           NP1             1 
retired              JJ              1 
neurosurgeon         NN1             1 
Ben_Carson           NP1             1 
news                 NN1             1 
conference           NN1             1 
February             NPM1            1 
announcing           VVG             1 
lauded               VVD             1 
tenure               NN1             1 
as                   II              1 
barbs                NN2             1 
debates              NN2             1 
generally_speaking   RR              1 
big                  JJ              1 
on                   II              1 
adding               VVG             1 
an                   AT1             1 
really               RR              1 
meant_a_lot          VVD             1 
