TOTAL              307
the                  AT             21 
and                  CC             12 
in                   II              9 
of                   IO              9 
a                    AT1             8 
will                 VM              8 
this                 DD1             7 
to                   TO              6 
that                 CST             5 
is                   VBZ             4 
languages            NN2             4 
be                   VBI             4 
three                MC              4 
countries            NN2             4 
spanish              JJ              3 
not                  XX              3 
linguists            NN2             3 
from                 II              3 
merger               NN1             3 
on                   II              2 
an                   AT1             2 
were                 VBDR            2 
included             VVN             2 
representatives      NN2             2 
Brazil               NP1             2 
Portugal             NP1             2 
Spain                NP1             2 
discussions          NN2             2 
give                 VVI             2 
new                  JJ              2 
some                 DD              2 
should               VM              2 
common               JJ              2 
other                JJ              2 
speaking             JJ              2 
it                   PPH1            2 
Mexico               NP1             2 
's                   GE              2 
vocabulary           NN1             2 
adopted              VVN             2 
Friday               NPD1            1 
real                 JJ              1 
Academa_Espaola      NP1             1 
RAE                  NP1             1 
announced            VVD             1 
plans                NN2             1 
start                VVI             1 
campaign             NN1             1 
combine              VVI             1 
portuguese           JJ              1 
Cataln               NP1             1 
creating             VVG             1 
iberian              JJ              1 
lingua               NN21            1 
franca               NN22            1 
galician             NN1             1 
basque               JJ              1 
spoken               VVN             1 
northwestern_Spain   JJ              1 
prominent            JJ              1 
official             JJ              1 
catalonian           JJ              1 
province             NN1             1 
have                 VH0             1 
been                 VBN             1 
for                  IF              1 
over                 RG              1 
year                 NNT1            1 
now                  RT              1 
concerning           II              1 
which                DDQ             1 
hoped                VVN             1 
advantage            NN1             1 
economy              NN1             1 
european_union       JJ              1 
stronger             JJR             1 
trade                NN1             1 
ties                 VVZ             1 
to                   II              1 
EU                   NP1             1 
proposed             JJ              1 
without              IW              1 
controversy          NN1             1 
argue                VV0             1 
controlled           VVN             1 
by                   II              1 
few                  DA2             1 
decision-makers      NN2             1 
but                  CCB             1 
evolve               VVI             1 
naturally            RR              1 
based_on             VVN             1 
usage                NN1             1 
economists           NN2             1 
promoting            VVG             1 
counter              VV0             1 
cultural             JJ              1 
economical           JJ              1 
communicative        JJ              1 
benefits             NN2             1 
linguistic           JJ              1 
union                NN1             1 
greatly              RR              1 
outweigh             VV0             1 
negative             JJ              1 
effects              NN2             1 
their                APPGE           1 
prescriptivism       NN1             1 
others               NN2             1 
claim                VV0             1 
move                 NN1             1 
alienate             VVI             1 
mainly               RR              1 
south                ND1             1 
central_America      JJ              1 
unknown              JJ              1 
whether_or_not       CSW31           1 
hispanophone         NN1             1 
embrace              VVI             1 
progressive          JJ              1 
thinking             NN1             1 
world                NN1             1 
largest              JJT             1 
country              NN1             1 
in_terms_of          II31            1 
speakers             NN2             1 
have                 VHI             1 
great                JJ              1 
impact               NN1             1 
success              NN1             1 
measure              NN1             1 
national             JJ              1 
autonomous           JJ              1 
university           NN1             1 
unam                 FW              1 
Mexico_city          NP1             1 
are                  VBR             1 
expected             VVN             1 
release              VV0             1 
response             NN1             1 
sometime             RT              1 
next_week            MD              1 
interesting          JJ              1 
note                 VVI             1 
they                 PPHS2           1 
n't                  XX              1 
original             JJ              1 
estimated            JJ              1 
88%                  NNU             1 
collectively         RR              1 
has                  VHZ             1 
latin                NN1             1 
roots                NN2             1 
words                NN2             1 
fall                 VV0             1 
within               II              1 
category             NN1             1 
analyzed             VVN             1 
least                RGT             1 
common_denominator   JJ              1 
across               II              1 
all                  DB              1 
remaining            JJ              1 
12%                  NNU             1 
combined             VVN             1 
process              NN1             1 
eliminate            VVI             1 
non-latin            NN1             1 
elements             NN2             1 
produce              VV0             1 
proto-word           NN1             1 
taught               VVN             1 
schools              NN2             1 
hopefully            RR              1 
in_question          II              1 
be                   VB0             1 
sure                 JJ              1 
check                VVI             1 
back                 RP              1 
tomorrow             RT              1 
i                    PPIS1           1 
hope                 VV0             1 
write                VVI             1 
more                 DAR             1 
about                II              1 
