0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Live                                        93 [JJ/67] VV0/33 RR@/0
0000002 020 Satellite                                   93 NN1
0000002 030 Images                                      93 NN2
0000002 040 in                                          93 [II/100] RP@/0
0000002 050 Google                                      06 [NP1/69] NN1/31 VV0/0
0000002 060 Earth                                       93 NN1
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
