0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pope                                        93 [NP1@/63] NN1/37
0000002 020 died                                        98 VVD
0000002 030 of                                          93 IO
0000002 040 septic                                      06 [JJ/98] NN1@/2
0000002 050 shock                                       93 [NN1/100] VV0@/0
0000002 051 :                                           03 :
0000002 060 Vatican                                     93 NP1
0000004 001 **8;7;text                                  01 NULL
