TOTAL              226
the                  AT             18 
sport                NN1             8 
of                   IO              8 
in                   II              7 
group                NN1             5 
daily                JJ              4 
with                 IW              4 
its                  APPGE           4 
for                  IF              4 
media                NN              3 
and                  CC              3 
had                  VHD             3 
to                   TO              3 
is                   VBZ             3 
a                    AT1             3 
it                   PPH1            3 
not                  XX              3 
Sunday_sport         NPD1            2 
which                DDQ             2 
was                  VBDZ            2 
papers               NN2             2 
titles               NN2             2 
on                   II              2 
monthly              JJ              2 
circulation          NN1             2 
if                   CS              2 
about                II              2 
owner                NN1             1 
has                  VHZ             1 
collapsed            VVN             1 
into                 II              1 
administration       NN1             1 
immediate            JJ              1 
suspension           NN1             1 
publication          NN1             1 
newspapers           NN2             1 
recently             RR              1 
warned               VVN             1 
that                 CST             1 
recovery             NN1             1 
been                 VBN             1 
insufficient'        JJ              1 
since                CS              1 
harsh                JJ              1 
weather              NN1             1 
December_last        NPM1            1 
struggled            VVN             1 
meet                 VVI             1 
payment              NN1             1 
demands              NN2             1 
creditors            NN2             1 
now                  RT              1 
seeking              VVG             1 
appoint              VVI             1 
administrators       NN2             1 
one                  MC1             1 
task                 NN1             1 
will                 VM              1 
be                   VBI             1 
seek                 VVI             1 
buyer                NN1             1 
Mr_David_Sullivan    NNB             1 
set_up               VVD             1 
1991                 MC              1 
followed             VVN             1 
by                   II              1 
first                MD              1 
printed              VVN             1 
1986                 MC              1 
are                  VBR             1 
renowned             JJ              1 
their                APPGE           1 
outlandish           JJ              1 
article              NN1             1 
including            II              1 
world_war_2          NN1             1 
bomber               NN1             1 
found                VVN             1 
moon                 NN1             1 
company              NN1             1 
negotiated           VVD             1 
repayment            NN1             1 
break                NN1             1 
RBS                  NP1             1 
so_that              CS21            1 
could                VM              1 
defer                VVI             1 
loan                 NN1             1 
repayments           NN2             1 
50,000               MC              1 
six                  MC              1 
months               NNT2            1 
at_its_peak          II              1 
2005                 MC              1 
's                   GE              1 
readership           NN1             1 
reached              VVD             1 
189,473              MC              1 
while                CS              1 
sister               NN1             1 
paper                NN1             1 
peaked               VVN             1 
at                   II              1 
167,473              MC              1 
2009                 MC              1 
sales                NN              1 
fell                 VVD             1 
dramatically         RR              1 
response             NN1             1 
withdrew             VVD             1 
from                 II              1 
official             JJ              1 
newspaper_industry   NN1             1 
audit                NN1             1 
subject_to           II21            1 
relaunch             NN1             1 
April_2008           NPM1            1 
new                  JJ              1 
editors              NN2             1 
Barry_Mcllheney      NP1             1 
loaded               JJ              1 
magazine             NN1             1 
founder              NN1             1 
James_Brown          NP1             1 
Mr_Mcllheney         NNB             1 
explained            VVD             1 
his                  APPGE           1 
editorial            JJ              1 
focus                NN1             1 
at_the_time          II              1 
girls                NN2             1 
does                 VDZ             1 
make                 VVI             1 
you                  PPY             1 
laugh                VVI             1 
then                 RT              1 
do                   VD0             1 
n't_bother           XX              1 
reported             VVD             1 
losses               NN2             1 
29.16_million        MC              1 
revenues             NN2             1 
30.9_million         MC              1 
year                 NNT1            1 
to                   II              1 
31                   MC              1 
December_2009        NPM1            1 
