0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Newly                                       93 RR
0000002 020 certified                                   93 [JJ/83] VVN/17 VVD@/1
0000002 030 Trump                                       93 [NN1/96] VV0/4
0000002 040 feuds                                       93 [NN2/98] VVZ%/2
0000002 050 with                                        93 IW
0000002 060 Bill                                        96 NP1
0000002 070 Clinton                                     96 NP1
0000004 001 **8;7;text                                  01 NULL
