TOTAL              354
that                     18 
the                      15 
he                       12 
a                        12 
to                       11 
budget                    8 
said                      7 
we                        7 
for                       6 
Paul                      6 
never                     5 
balances                  5 
and                       5 
is                        5 
of                        4 
in                        4 
n't                       4 
i                         4 
on                        3 
be                        3 
say                       3 
're                       3 
going_to                  3 
it                        3 
will                      3 
know                      3 
do                        3 
secretary_of_state        3 
John_Bolton               3 
Kentucky                  2 
trump                     2 
from                      2 
party                     2 
campaign                  2 
former                    2 
gop                       2 
this                      2 
week                      2 
wo                        2 
vote                      2 
few                       2 
other                     2 
conservative              2 
senators                  2 
are                       2 
how                       2 
can                       2 
balanced                  2 
repeal                    2 
obamacare                 2 
with                      2 
his                       2 
wants                     2 
if                        2 
but                       2 
still                     2 
regime                    2 
change                    2 
's                        2 
Sen.                      1 
Rand_Paul                 1 
gave                      1 
an                        1 
indication                1 
today                     1 
trouble                   1 
President-elect           1 
may                       1 
face                      1 
his_own                   1 
trying                    1 
fulfill                   1 
promises                  1 
cost                      1 
money                     1 
presidential              1 
candidate                 1 
ABC                       1 
news                      1 
'                         1 
working                   1 
find                      1 
join                      1 
him                       1 
current                   1 
republicans               1 
looking_at                1 
fiscally                  1 
responsible               1 
look_at                   1 
public                    1 
with_a_straight_face      1 
yes                       1 
ran                       1 
budgets                   1 
amendment                 1 
yet                       1 
introduce                 1 
repeated                  1 
promise                   1 
trillion-dollar           1 
infrastructure            1 
program                   1 
promised                  1 
during                    1 
help                      1 
might                     1 
able                      1 
block                     1 
considers                 1 
irresponsible             1 
all                       1 
takes                     1 
a_couple                  1 
us                        1 
there                     1 
conservatives             1 
senate                    1 
wing                      1 
republican                1 
no                        1 
could                     1 
have                      1 
power                     1 
leadership                1 
you                       1 
what                      1 
need                      1 
better                    1 
happen                    1 
one                       1 
also                      1 
addressed                 1 
reports                   1 
ExxonMobile               1 
ceo                       1 
Rex_Tillerson             1 
has                       1 
emerged                   1 
as                        1 
likely                    1 
pick                      1 
saying                    1 
reserve                   1 
judgment                  1 
Tillerson                 1 
senator                   1 
had                       1 
strong                    1 
warnings                  1 
about                     1 
united_nations            1 
Ambassador                1 
who                       1 
possible                  1 
contender                 1 
or                        1 
deputy                    1 
'll                       1 
anything                  1 
try                       1 
prevent                   1 
getting                   1 
any                       1 
position                  1 
because                   1 
i_think                   1 
world_view                1 
naive                     1 
believes                  1 
big                       1 
cheerleader               1 
Iraq                      1 
war                       1 
promoted                  1 
nuclear                   1 
attack                    1 
by                        1 
Israel_on_Iran            1 
Iran                      1 
does                      1 
get                       1 
