0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     ISIS                     Z3c 
0000002 020  NN1     LEADER                   S7.1+/S2mf A5.1+++/S2mf Q4.2 G2.1/S2mf 
0000002 030  VVZ     CALLS                    Q2.2 S1.1.1 Q1.3 S9% 
0000002 040  IF      FOR                      Z5 
0000002 050  JJ      AMERICAN                 Z2 
0000002 060  JJ      MUSLIM                   S9 
0000002 070  NN2     VOTERS                   G1.2/S2mf 
0000002 080  TO      TO                       Z5 
0000002 090  VVI     SUPPORT                  S8+ A1.1.1 K5.1 I1.1 A10+ 
0000002 100  NP1     HILLARY                  Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 110  NP1     CLINTON                  Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000005 001  NULL    **8;7;text               
