0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Big                                         93 [JJ/99] RR%/1
0000002 020 plans                                       03 [NN2/99] VVZ/1
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 Kings                                       96 NP1
0000002 050 Lynn                                        96 NP1
0000002 060 Arts                                        96 NP1
0000002 070 Centre                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
