0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Big                      N3.2+ N5+ A11.1+ S1.2.5+ X5.2+ 
0000002 020  NN2     plans                    X7+ C1/H1 
0000002 030  IF      for                      Z5 
0000002 040  NP1     Kings                    Z1mf[i2.3.1 Z3c[i2.3.1 Z3c Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 050  NP1     Lynn                     Z1mf[i2.3.2 Z3c[i2.3.2 Z1f Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 060  NP1     Arts                     Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i3.2.2 Z3c[i3.2.2 Z2c[i4.2.1 Z3c[i4.2.1 
0000002 070  NN1     Centre                   M6 H1c M7c G1.2c K5.1mfn Z2c[i4.2.2 Z3c[i4.2.2 
0000004 001  NULL    **8;7;text               
