0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      World-Class              A5.1+++ 
0000002 020  NN1     Logistics                A1.1.1c 
0000002 030  NN2     Solutions                X4.2 O1.2 
0000002 040  NN2     providers                A9-/S2mf 
0000002 050  VV0@    MercuryGate              Z99 
0000002 060  CC      and                      Z5 
0000002 070  JJ      Banyan                   Z99 
0000002 080  NN1     Technology               Y1 
0000002 090  VV0     Announce                 Q2.2 
0000002 100  NN1     Integration              A1.8+ S5+ A2.2 N2% 
0000002 110  NN1     Partnership              S5+c S4 S3.2 
0000004 001  NULL    **8;7;text               
