TOTAL               16
key                  JJ              1 
gop                  NN1             1 
senators             NN2             1 
join                 VV0             1 
call                 NN1             1 
for                  IF              1 
bipartisan           JJ              1 
Russia               NP1             1 
election             NN1             1 
probe                NN1             1 
even                 RR              1 
as                   CSA             1 
their                APPGE           1 
leaders              NN2             1 
remain               VV0             1 
mum                  NN1             1 
