TOTAL              449
the                      25 
to                       21 
of                       15 
he                       10 
Mr._Trump                 9 
that                      9 
foundation                8 
in                        8 
has                       8 
his                       7 
a                         6 
given                     5 
two                       4 
after                     4 
it                        4 
millions                  4 
trump_foundation          4 
money                     4 
and                       4 
have                      4 
since                     4 
not                       4 
its                       4 
Donald_J._trump           3 
just                      3 
dollars                   3 
said                      3 
for                       3 
which                     3 
--                        3 
twitter                   2 
charitable                2 
days                      2 
gave                      2 
also                      2 
all                       2 
goes                      2 
wonderful                 2 
charities                 2 
there                     2 
is                        2 
follow                    2 
@realdonaldtrump          2 
i                         2 
DJT_foundation            2 
or                        2 
charity                   2 
PM                        2 
26                        2 
retweets                  2 
likes                     2 
paid                      2 
any                       2 
Mr._Trumps                2 
reports                   2 
Washington                2 
post                      2 
one                       2 
2008                      2 
other                     2 
used                      2 
political                 2 
even                      2 
was                       2 
tweets                    2 
came                      2 
about                     2 
interest                  2 
statement                 2 
my                        2 
president                 2 
President-elect           1 
Donald_trump              1 
took_to                   1 
Monday_night              1 
defend                    1 
announcing                1 
will                      1 
dissolve                  1 
posts                     1 
says                      1 
claim                     1 
little                    1 
no                        1 
evidence                  1 
raised                    1 
recieved                  1 
more                      1 
media                     1 
wo                        1 
n't                       1 
report                    1 
9:53                      1 
2016_15,531_15,531        1 
60,569_60,569             1 
unlike                    1 
most                      1 
foundations               1 
never                     1 
fees                      1 
rent                      1 
salaries                  1 
expenses                  1 
100%                      1 
10:06                     1 
2016_13,490_13,490        1 
57,105_57,105             1 
despite                   1 
assertion                 1 
news                      1 
indicated                 1 
vastly                    1 
oversells                 1 
giving                    1 
released                  1 
tax_returns               1 
impossible                1 
verify                    1 
how                       1 
much                      1 
according_to              1 
only                      1 
traceable                 1 
personal                  1 
donation                  1 
$10,000                   1 
police                    1 
athletic                  1 
league                    1 
New_York_city             1 
as_for                    1 
$5.5_million              1 
group                     1 
inception                 1 
but                       1 
contributed               1 
meaning                   1 
organization              1 
largely                   1 
been                      1 
funded                    1 
by                        1 
people                    1 
recent                    1 
years                     1 
in_addition               1 
several                   1 
established               1 
from                      1 
help                      1 
further                   1 
interests                 1 
reported                  1 
for_example               1 
funds                     1 
settle                    1 
legal                     1 
disputes                  1 
buy                       1 
large                     1 
portraits                 1 
himself                   1 
hung_on                   1 
wall                      1 
trump-owned               1 
golf                      1 
resort                    1 
$2,500                    1 
fine                      1 
internal                  1 
revenue                   1 
service                   1 
irs                       1 
earlier                   1 
this                      1 
year                      1 
revealed                  1 
made                      1 
$25,000                   1 
contribution              1 
violated                  1 
tax                       1 
laws                      1 
series                    1 
announced                 1 
would                     1 
be                        1 
shuttering                1 
wake                      1 
questions                 1 
possible                  1 
conflicts                 1 
christmas                 1 
eve                       1 
directed                  1 
counsel                   1 
begin                     1 
taking                    1 
steps                     1 
toward                    1 
dissolving                1 
however                   1 
can                       1 
formally                  1 
shut_down                 1 
until                     1 
New_York_state            1 
attorney                  1 
generals                  1 
office                    1 
completes                 1 
investigation             1 
avoid                     1 
appearance                1 
conflict                  1 
with                      1 
role                      1 
as                        1 
decided                   1 
continue                  1 
pursue                    1 
strong                    1 
philanthropy              1 
ways                      1 
hours                     1 
insisted                  1 
on                        1 
no_way                    1 
Obama                     1 
could                     1 
beaten                    1 
him                       1 
hypothetical              1 
2016                      1 
election                  1 
between                   1 
men                       1 
criticized                1 
united_nations            1 
living_up_to              1 
great                     1 
potential                 1 
