TOTAL               13
President            NNB             1 
Obama                NP1             1 
confirms             VVZ             1 
he                   PPHS1           1 
will                 VM              1 
refuse               VV0             1 
to                   II              1 
leave                NN1             1 
office               NN1             1 
if                   CS              1 
trump                NN1             1 
is                   VBZ             1 
elected              VVN             1 
