TOTAL              537
the                  Z5                  39 
in                   Z5                  15 
of                   Z5                  14 
a                    Z5                  13 
to                   Z5                  12 
real                 A3+                 11 
at                   Z5                  11 
and                  Z5                   8 
's                   Z5                   8 
with                 Z5                   6 
Madrid               Z2                   6 
they                 Z8                   5 
their                Z8                   5 
Tottenham            Z2                   4 
ahead_of             N4                   4 
by                   Z5                   4 
have                 Z5                   4 
agg                  Z99                  4 
four                 N1                   3 
clash                E3-                  3 
semi-final           K5.1                 3 
team                 S5+                  3 
competition          K1                   3 
it                   Z8                   3 
on                   Z5                   3 
but                  Z5                   3 
spurs                Z3                   3 
for                  Z5                   3 
v                    Z5                   3 
Arsenal              Z2                   3 
had                  Z5                   3 
through              Z5                   3 
second               N4                   3 
first                N4                   3 
leg                  B1                   3 
Liverpool            Z2                   3 
this                 M6                   2 
won                  S7.1+                2 
occasions            T1.2                 2 
memorable            X2.2+                2 
been                 Z5                   2 
english              Z1                   2 
stage                T1.2                 2 
be                   A3+                  2 
positive             A5.1+                2 
last                 N4                   2 
16                   N1                   2 
2006                 N1                   2 
lost                 X9.2-                2 
home                 H4                   2 
into                 Z5                   2 
half                 N5                   2 
Spain                Z2                   2 
goal                 K5.1                 2 
went_on              T2++                 2 
was                  Z5                   2 
after                Z5                   2 
most                 A13.2                2 
from                 Z5                   2 
years                T1.3                 2 
1968                 N1                   2 
solitary             S5-                  2 
strike               I3.1-                2 
united               Z3                   2 
simply               A13.6                2 
who                  Z8                   2 
before               N4                   2 
1962                 N1                   2 
big                  N3.2+                1 
ties                 B5                   1 
cheer                Q2.2                 1 
Madrid_european      Z1                   1 
giants               S2                   1 
stand                M6                   1 
Tottenham'           Z99                  1 
s                    Z5                   1 
way                  X4.2                 1 
place                M7                   1 
champions_league     Z3                   1 
huge                 N3.2+++              1 
experience           X2.2+                1 
having               Z5                   1 
no                   Z6                   1 
less                 N5--                 1 
than                 Z5                   1 
nine                 N1                   1 
are                  A3+                  1 
n't                  Z6                   1 
completely           A13.2                1 
infallible           A5.3++               1 
will                 T1.1.3               1 
be                   Z5                   1 
buoyed               S8+                  1 
three                N1                   1 
spaniards            Z2                   1 
booted               E3-                  1 
out_of               Z5                   1 
opponents            S7.3                 1 
latter               N4                   1 
stages               T1.2                 1 
last_time            T1.1.1               1 
played               K1                   1 
handsomely           N5+                  1 
even_if              Z7                   1 
was                  A3+                  1 
49                   T3                   1 
years_ago            T1.1.1               1 
waiting              T1.3                 1 
game                 K5.1                 1 
have                 A9+                  1 
reasons              A2.2                 1 
Madrid_Sportsmail    Z1                   1 
takes_a_look         X2.4                 1 
reason               A2.2                 1 
fans                 A1.1.1               1 
Tuesday_night        T1.3                 1 
bernabeu             Z99                  1 
0-1                  N1                   1 
never                T1                   1 
opposition           S8-                  1 
stumbling            M1                   1 
final                N4                   1 
season               T1.3                 1 
Highbury             Z2                   1 
few                  N5-                  1 
back                 B1                   1 
gunners              G3                   1 
produce              A2.2                 1 
an                   Z5                   1 
upset                E4.1-                1 
Thierry_Henry        Z1                   1 
had                  A9+                  1 
other                A6.1-                1 
ideas                X4.1                 1 
minutes              T1.3                 1 
frenchman            Z2                   1 
magnificent          A5.1+                1 
solo                 S5-                  1 
slaloming            Z99                  1 
challenges           A12-                 1 
smashing             A1.1.1               1 
low                  N3.7-                1 
drive                M3                   1 
bottom               N4                   1 
corner               O4.4                 1 
handed               A9-                  1 
londoners            Z2                   1 
advantage            A5.1+                1 
London               Z2                   1 
fortnight            T1.3                 1 
later                T4--                 1 
certainly            A7+                  1 
rode                 M1                   1 
luck                 A1.4                 1 
at_times             N6                   1 
held                 M2                   1 
on                   M6                   1 
reach                M1                   1 
final                K5.1                 1 
where                M6                   1 
Barcelona            Z2                   1 
gunned               G3                   1 
down                 Z5                   1 
saw                  X3.4                 1 
off                  M6                   1 
over_two             T3                   1 
legs                 B1                   1 
2009                 N1                   1 
5-0                  N1                   1 
Galactico            Z99                  1 
project              A1.1.1               1 
may                  A7+                  1 
confined             A1.7+                1 
history              T1.1.1               1 
side                 A4.1                 1 
so                   A13.3                1 
thoroughly           A13.2                1 
outclassed           Z99                  1 
still                T2++                 1 
packed               A1.1.1               1 
full                 N5.1+                1 
world                W1                   1 
brightest            O4.3                 1 
talent               X9.1+                1 
executing            L1-                  1 
perfect              A5.1+++              1 
away                 M6                   1 
performance          K4                   1 
defensively          A10-                 1 
watertight           O4.1                 1 
nicking              A9-                  1 
late                 T4-                  1 
Yossi_Benayoun       Z1                   1 
humiliated           S7.2-                1 
one                  N1                   1 
magical              S9                   1 
european             Z3                   1 
nights               T1.3                 1 
Anfield              Z2                   1 
torres               Z99                  1 
took_on              A9+                  1 
role                 I3.1                 1 
tormentor-in-chief   Z99                  1 
summoning            G1.1                 1 
all                  N5.1+                1 
his                  Z8                   1 
angst                E5-                  1 
towards              Z5                   1 
build_up             N5+                  1 
city                 M7                   1 
shadow               O4.3                 1 
Atletico             Z99                  1 
opening              A1.1.1               1 
scoring              K5                   1 
having_a_hand_in     S1.1.3+              1 
Steven_Gerrard       Z2                   1 
brace                B3                   1 
Andrea_Dossena       Z1                   1 
then                 N4                   1 
added                N5+                  1 
fourth               N4                   1 
late_on              T4-                  1 
brace                X2.6                 1 
yourself             Z8                   1 
Gerrard              Z99                  1 
is                   Z5                   1 
joined               A2.2                 1 
Fernando_Torres      Z1                   1 
celebrating          E4.1+                1 
destruction          A1.1.2               1 
Manchester_united    Z1                   1 
4-3                  N1                   1 
George_Best          Z1                   1 
old_Trafford         Z2                   1 
given                A9-                  1 
slender              A13.4                1 
advantages           A5.1+                1 
epic                 Q3                   1 
counted              N2                   1 
little               A13.7                1 
were                 A3+                  1 
irresistable         Z99                  1 
hark_back            T1.1.1               1 
all-conquering       Z99                  1 
1950s                T1.3                 1 
united               S5+                  1 
though               Z5                   1 
showed               A10+                 1 
grit                 O1.1                 1 
endemic              B2                   1 
club                 S5+                  1 
'd                   Z5                   1 
had_to               S6+                  1 
rebuild              H1                   1 
following            M1                   1 
Munich               Z2                   1 
air                  O1.3                 1 
disaster             A5.1---              1 
10                   N1                   1 
earlier              N4                   1 
goals                K5.1                 1 
David_Sadler         Z1                   1 
Bill                 I1.3                 1 
Foulkes              Z99                  1 
secured              A9+                  1 
draw                 A1.4                 1 
night                T1.3                 1 
Sir_Matt_Busby       Z1                   1 
men                  S2.2                 1 
lift                 M2                   1 
trophy               O2                   1 
Wembley              Z2                   1 
that                 Z5                   1 
year                 T1.3                 1 
best                 A5.1+++              1 
George               Z1                   1 
slams                A1.1.1               1 
winner               X9.2+                1 
semi-final           T2-                  1 
been                 A3+                  1 
here                 M6                   1 
Dukla_Prague         Z1                   1 
1-0                  N1                   1 
last-16              N1                   1 
4-2                  N1                   1 
only                 A14                  1 
once                 N6-                  1 
dined                F1                   1 
Europe               Z2                   1 
top                  M6                   1 
table                H5                   1 
class                P1                   1 
61                   N1                   1 
become               A2.1+                1 
Britain              Z2                   1 
win                  X9.2+                1 
league               S5+                  1 
cup                  O2                   1 
double               F2                   1 
defeat               X9.2+                1 
Prague               Z2                   1 
thanks               S1.2.4+              1 
Rudolf_Kucera        Z1                   1 
rendered             A2.2                 1 
meaningless          A11.1-               1 
within               Z5                   1 
quarter_of_an_hour   T1.3                 1 
return               M1                   1 
snow-covered         Z99                  1 
White_Hart_Lane      Z2                   1 
courtesy             S1.2.4+              1 
Bobby_Smith          Z1                   1 
Dave_Mackay          Z1                   1 
right                Z4                   1 
