0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 A                                           93 [AT1/81] ZZ1/19
0000002 020 Zimmer                                      55 [NN1/81] NP1/13 VV0/6
0000002 030 skateboard                                  93 [NN1/98] VV0@/2
0000002 031 ...                                         03 ...
0000002 040 now                                         93 [RT/100] CS%/0
0000002 050 thats                       ERROR?          07 [VVZ/99] NN2/1
0000002 060 silver                                      93 [NN1/85] JJ@/15 VV0%/0
0000002 070 surfing                                     06 [VVG/76] NN1@/19 JJ@/4
0000004 001 **8;7;text                                  01 NULL
