TOTAL         513
NN1            70 
JJ             43 
AT             32 
NN2            32 
II             24 
NP1            23 
AT1            23 
VVD            19 
VVI            17 
CC             17 
IO             16 
RR             16 
VVN            13 
TO             13 
VV0            12 
VVZ             9 
APPGE           8 
PPHS1           8 
CST             7 
PPH1            7 
VBZ             6 
VVG             5 
NNB             5 
PPHS2           4 
CCB             4 
PNQS            4 
IW              4 
RRQ             3 
CS              3 
NNT2            3 
XX              3 
VH0             3 
VM              3 
IF              3 
MD              2 
NNO2            2 
DD2             2 
VBDR            2 
DD              2 
RRR             2 
II21            2 
EX              2 
PPY             2 
JJR             2 
VBDZ            2 
MC              2 
VHD             2 
VBN             2 
PPX1            2 
NNU             2 
DD1             2 
PN121           1 
VDD             1 
RT              1 
DAR             1 
RGR             1 
PN1             1 
PPIS1           1 
RG              1 
NNT1            1 
VHZ             1 
RL              1 
DB              1 
DDQ             1 
RRT             1 
PPHO2           1 
VDZ             1 
VDI             1 
