$1000                    NNU     Z99 
$25-$50                  NNU     Z99 
$600                     NNU     Z99 
Ahhhhh                   NN1     Z99 
exudes                   VVZ     Z99 
fantasize                VVI     Z99 
glamor                   NN1     Z99 
goth                     NN1     Z99 
haters                   NN2     Z99 
impressionism            NN1     Z99 
improvisational          JJ      Z99 
Myspace                  NP1     Z99 
retouching               VVG     Z99 
say$400                  FO      Z99 
supermodel               NN1     Z99 
TF*                      FO      Z99 
TFCD                     NP1     Z99 
TFCD/TFP                 VV0     Z99 
TFP/TFCD                 NN1     Z99 
Tila                     NP1     Z99 
YM                       NP1     Z99 
