TOTAL         425
NN1            69 
JJ             39 
AT             37 
II             32 
NP1            27 
AT1            21 
CC             19 
NN2            16 
IO             14 
RR             14 
VVI            10 
VBZ             9 
VVN             9 
APPGE           9 
VVZ             8 
TO              7 
VVG             6 
VM              6 
CST             5 
IW              5 
CCB             5 
VBI             4 
CS              3 
DD1             3 
VV0             3 
PPH1            3 
XX              3 
RRR             2 
PPIS1           2 
PNQS            2 
VVD             2 
CSA             2 
MC              2 
EX              2 
IF              2 
DDQ             2 
DD              1 
DA2             1 
PPX221          1 
PPX1            1 
DA1             1 
PPHO1           1 
RRQ             1 
DB              1 
DA              1 
NP2             1 
RL              1 
PPY             1 
VBDZ            1 
NN131           1 
NN132           1 
NN133           1 
VBR             1 
VHI             1 
VBN             1 
PN1             1 
RT              1 
