0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000002 020 Ran                                         98 VVD
0000002 030 the                                         93 AT
0000002 040 C.I.A                       ERROR?          08 NP1
0000002 041 .                                           03 .
0000002 042 ----------------------------------------------------
0000002 050 Now                                         93 [RT/97] CS%/3
0000002 060 I                         >                 93 [PPIS1/100] MC1%/0 ZZ1%/0
0000002 061 'm                        <                 03 VBM
0000002 070 Endorsing                                   06 [VVG/75] NP1/23 JJ@/2 NN1@/0
0000002 080 Hillary                                     93 NP1
0000002 090 Clinton                                     93 NP1
0000002 091 .                                           03 .
0000005 001 **8;7;text                                  01 NULL
