TOTAL              901
the                      53 
to                       37 
of                       25 
and                      22 
in                       20 
's                       19 
a                        16 
said                     15 
Mr._Obama                13 
for                      13 
President                 9 
that                      9 
is                        8 
on                        7 
ban                       7 
will                      7 
oil                       6 
environmental             6 
arctic                    6 
it                        6 
he                        6 
as                        5 
future                    5 
be                        5 
permanent                 5 
his                       5 
decision                  5 
waters                    4 
off                       4 
leasing                   4 
some                      4 
also                      4 
energy                    4 
an                        4 
offshore                  4 
groups                    4 
this                      4 
has                       4 
with                      4 
were                      4 
drilling                  4 
Obama                     4 
gas                       3 
put                       3 
White_house               3 
actions                   3 
which                     3 
new                       3 
leases                    3 
lands                     3 
presidents                3 
withdrawals               3 
Atlantic                  3 
are                       3 
would                     3 
fuel                      3 
production                3 
not                       3 
officials                 3 
calling                   3 
our                       3 
Mr._Trump                 3 
businesses                3 
tourism                   3 
fishing                   3 
limits                    2 
move                      2 
while                     2 
President-elect           2 
Donald_trump              2 
nation                    2 
reserves                  2 
placed                    2 
moratorium                2 
statute                   2 
from                      2 
any                       2 
outer                     2 
continental               2 
shelf                     2 
executive                 2 
difficult                 2 
reverse                   2 
south                     2 
had                       2 
more                      2 
have                      2 
further                   2 
existing                  2 
administration            2 
cited                     2 
justify                   2 
alaskans                  2 
at                        2 
decades                   2 
memorandum                2 
America                   2 
back                      2 
independent               2 
petroleum                 2 
voices                    2 
than                      2 
protected                 2 
who                       2 
greater                   2 
those                     2 
yard                      2 
cabinet                   2 
but                       2 
all                       2 
available                 2 
protect                   2 
coastal                   2 
advocacy                  2 
group                     2 
they                      2 
institute                 2 
business                  2 
was                       2 
protections               2 
entire                    2 
democratic                2 
interests                 2 
HONOLULU                  1 
--                        1 
Obama_on_Tuesday          1 
designated                1 
bulk                      1 
u.s.-owned                1 
arctic_ocean              1 
certain                   1 
areas                     1 
Atlantic_Ocean            1 
indefinitely              1 
helps                     1 
finishing                 1 
touches_on                1 
legacy                    1 
testing                   1 
promise                   1 
unleash                   1 
untapped                  1 
announced                 1 
in_conjunction_with       1 
government                1 
canadian                  1 
prime_minister            1 
Justin_Trudeau            1 
its                       1 
subject_to                1 
periodic                  1 
review                    1 
making_use_of             1 
arcane                    1 
provision                 1 
1953                      1 
law                       1 
permanently               1 
says                      1 
United_States             1 
may                       1 
from_time_to_time         1 
withdraw                  1 
disposition               1 
unleased                  1 
hope                      1 
despite                   1 
relying                   1 
powers                    1 
confident                 1 
order                     1 
withstand                 1 
legal                     1 
challenge                 1 
language                  1 
provides                  1 
no                        1 
authority                 1 
subsequent                1 
undo                      1 
31                        1 
canyons                   1 
stretching                1 
coast                     1 
New_England               1 
Virginia                  1 
though                    1 
hoped                     1 
extensive                 1 
extended                  1 
n't                       1 
affected                  1 
by                        1 
concerns                  1 
both                      1 
regions                   1 
importance                1 
chukchi                   1 
Beaufort                  1 
seas                      1 
providing                 1 
subsistence               1 
native                    1 
vulnerability             1 
ecosystem                 1 
spill                     1 
directive                 1 
noted                     1 
level                     1 
occurring                 1 
just                      1 
0.1_percent               1 
crude                     1 
came_from                 1 
2015                      1 
current                   1 
prices                    1 
significant               1 
occur                     1 
why                       1 
looking_forward           1 
we                        1 
must                      1 
continue                  1 
focus                     1 
economic                  1 
empowerment               1 
communities               1 
beyond                    1 
one                       1 
sector                    1 
still                     1 
industry                  1 
objected                  1 
last_minute               1 
political                 1 
rhetoric                  1 
instead_of                1 
building                  1 
position                  1 
global                    1 
leader                    1 
today                     1 
unilateral                1 
mandate                   1 
could                     1 
path                      1 
dependence                1 
come                      1 
Dan_Naatz                 1 
association               1 
Alaska                    1 
gov                       1 
Bill_Walker               1 
marginalized              1 
local                     1 
no_one                    1 
invested                  1 
making_sure               1 
habitats                  1 
lock                      1 
up_against                1 
exploration               1 
or                        1 
development               1 
activity                  1 
akin                      1 
saying                    1 
activists                 1 
live                      1 
lower                     1 
48                        1 
cities                    1 
stake                     1 
whom                      1 
front                     1 
statement                 1 
issuing                   1 
appears                   1 
trying                    1 
tie                       1 
hands                     1 
successor                 1 
vowed                     1 
domestic                  1 
energy_revolution         1 
filling                   1 
nominees                  1 
deeply                    1 
opposed                   1 
climate                   1 
change                    1 
even                      1 
before                    1 
presidential              1 
election                  1 
victory                   1 
provided                  1 
urgency                   1 
them                      1 
rely                      1 
intends                   1 
use                       1 
self-sufficiency          1 
time                      1 
open_up                   1 
help                      1 
lucrative                 1 
promises                  1 
smaller                   1 
short-lived               1 
returns                   1 
threatens                 1 
livelihoods               1 
Jacqueline_Savitz         1 
senior                    1 
vice_president            1 
Oceana                    1 
key                       1 
question                  1 
answered                  1 
how                       1 
overturn                  1 
should                    1 
seek                      1 
do                        1 
so                        1 
american                  1 
pointed                   1 
2008                      1 
when                      1 
George_W._Bush            1 
used                      1 
simple                    1 
remove                    1 
previously                1 
withdrawn                 1 
make                      1 
except                    1 
marine                    1 
sanctuaries               1 
fortunately               1 
there                     1 
no_such                   1 
thing                     1 
Erik_Milito               1 
conference                1 
call                      1 
reporters                 1 
previous                  1 
indefinite                1 
remain                    1 
in_place                  1 
voiced                    1 
confidence                1 
stand                     1 
already                   1 
warning                   1 
were_prepared_to          1 
file                      1 
suit                      1 
during                    1 
administrations           1 
if                        1 
tries                     1 
find                      1 
himself                   1 
court                     1 
Marissa_Knodel            1 
friends                   1 
earth                     1 
Frank_Knapp               1 
South_Carolina_Small      1 
chamber_of_commerce       1 
Columbia                  1 
extremely                 1 
disappointed              1 
extend                    1 
seaboard                  1 
Knapp                     1 
among                     1 
a_number_of               1 
southeast                 1 
advocated                 1 
banning                   1 
their                     1 
shores                    1 
arguing                   1 
impacts                   1 
hurt                      1 
and_other                 1 
region                    1 
relies                    1 
upon                      1 
'd                        1 
gone                      1 
Washington                1 
meet                      1 
believed                  1 
came                      1 
spends                    1 
holidays                  1 
Hawaii                    1 
lawmakers                 1 
applauded                 1 
republicans               1 
highly                    1 
critical                  1 
trump                     1 
nominates                 1 
fossil                    1 
allies                    1 
instead                   1 
millions                  1 
americans                 1 
ahead_of                  1 
big                       1 
these                     1 
Sen.                      1 
Ed_Markey                 1 
Massachusetts             1 
extremes                  1 
go                        1 
appease                   1 
special                   1 
never                     1 
ceases                    1 
amaze                     1 
countered                 1 
Rep.                      1 
Rob_Bishop                1 
R-Utah                    1 
chairman                  1 
house                     1 
committee                 1 
natural_resources         1 
moral                     1 
abuse                     1 
power                     1 
