TOTAL        1116
NN1           191 
NN2           109 
II             81 
JJ             66 
NP1            60 
AT             58 
VVN            31 
AT1            30 
RR             30 
IO             29 
CC             28 
VVI            28 
VVD            24 
GE             23 
APPGE          21 
MC             19 
TO             17 
VV0            14 
VVG            12 
CST            11 
VHZ            11 
VBZ            10 
VBDZ            9 
PPHS1           9 
IF              9 
NNU             8 
VM              8 
XX              8 
VVZ             7 
DD              7 
CS              7 
CCB             6 
VBR             6 
VH0             6 
DD1             6 
PNQS            6 
VBDR            5 
NNT1            5 
JJR             5 
II21            5 
DDQ             5 
PPHS2           4 
DA2             4 
VBN             4 
RT              4 
JJT             3 
DD2             3 
DB              3 
RP              3 
RRR             3 
NNT2            3 
RG              3 
IW              3 
CSN             3 
PPIS2           2 
DA              2 
RRQ             2 
MC1             2 
II31            2 
II33            2 
VDZ             2 
VBI             2 
PPH1            2 
VVGK            2 
DDQGE           2 
VDD             2 
VHI             2 
JK              1 
VDG             1 
RG21            1 
RG22            1 
NNB             1 
RR21            1 
RGQ             1 
NN121           1 
RL              1 
CS21            1 
PPIO2           1 
DAR             1 
VHD             1 
PPHO1           1 
REX             1 
EX              1 
VHN             1 
