TOTAL              479
the                  AT             19 
a                    AT1            13 
it                   PPH1           11 
and                  CC             11 
students             NN2            11 
is                   VBZ            11 
of                   IO             10 
you                  PPY             9 
are                  VBR             8 
but                  CCB             8 
to                   II              8 
to                   TO              7 
for                  IF              7 
or                   CC              5 
one                  MC1             5 
that                 CST             4 
based_on             VVN             4 
their                APPGE           4 
's                   VBZ             4 
an                   AT1             4 
on                   II              4 
as                   CSA             4 
this                 DD1             4 
not                  XX              4 
colleges             NN2             3 
profile              NN1             3 
never                RR              3 
from                 II              3 
'                    GE              3 
prospective          JJ              3 
one                  PN1             3 
university           NN1             3 
degree               NN1             3 
some                 DD              2 
your                 APPGE           2 
facebook             NN1             2 
those                DD2             2 
student              NN1             2 
her                  APPGE           2 
firm                 NN1             2 
college              NN1             2 
in                   II              2 
all                  DB              2 
which                DDQ             2 
often                RR              2 
younger              JJR             2 
friends              NN2             2 
once                 RR              2 
with                 IW              2 
more                 RGR             2 
way                  NN1             2 
invasion             NN1             2 
's                   GE              2 
ultimately           RR              2 
place                NN1             2 
life                 NN1             2 
can                  VM              2 
be                   VBI             2 
about                II              2 
should               VM              2 
surely               RR              2 
important            JJ              2 
that                 DD1             2 
has                  VHZ             1 
been                 VBN             1 
reported             VVN             1 
today                RT              1 
universities         NN2             1 
refusing             VVG             1 
accept               VVI             1 
not_only             XX              1 
high_school          JJ              1 
grades               NN2             1 
transcripts          NN2             1 
personal             JJ              1 
statements           NN2             1 
things               NN2             1 
think                VV0             1 
already              RR              1 
knew                 VVD             1 
quite                RR              1 
believed             VVN             1 
drew                 VVD             1 
short                JJ              1 
straw                NN1             1 
when                 CS              1 
letter               NN1             1 
sent                 VVN             1 
her                  PPHO1           1 
described            VVD             1 
how                  RRQ             1 
acceptance           NN1             1 
was                  VBDZ            1 
refused              VVN             1 
findings             NN2             1 
independent          JJ              1 
consulting           JJ              1 
gathered             JJ              1 
information          NN1             1 
application          NN1             1 
denied               VVD             1 
allegedly            RR              1 
using                VVG             1 
named                VVD             1 
'academic            JJ              1 
Profiling_Facebook   NP1             1 
lifestyles           NN2             1 
based                VVN             1 
Kansas               NP1             1 
assess               VVI             1 
lifestyle            NN1             1 
choices              NN2             1 
misjudgments         NN2             1 
subjectively         RR              1 
assessed             VVN             1 
thorough             JJ              1 
'documented          JJ              1 
evidence'            NN1             1 
generational         JJ              1 
users                NN2             1 
put_up               VVN             1 
site                 NN1             1 
profilers            NN2             1 
supposedly           RR              1 
act                  VV0             1 
add                  VV0             1 
themselves           PPX2            1 
list                 NN1             1 
accepted             VVN             1 
have                 VH0             1 
full                 JJ              1 
access               NN1             1 
reasons              NN2             1 
see                  VV0             1 
admitted             VVN             1 
school               NN1             1 
speak                VV0             1 
intelligently        RR              1 
outside_of           II21            1 
classroom            NN1             1 
as_well              II31            1 
as                   II33            1 
within               RL              1 
increased            JJ              1 
competition          NN1             1 
scholarships         NN2             1 
lesser               JJ              1 
socioeconomically    RR              1 
viable               JJ              1 
need                 NN1             1 
brightest            JJT             1 
smartest             JJT             1 
necessary            JJ              1 
vet                  VVI             1 
out                  RP              1 
weaker               JJR             1 
academically_minded  RR              1 
yet                  RR              1 
go_about             VVI             1 
unethical            JJ              1 
nothing              PN1             1 
short_of             JJ              1 
spying               NN1             1 
deplorable           JJ              1 
act                  NN1             1 
privacy              NN1             1 
stuck                VVN             1 
between              II              1 
rock                 NN1             1 
hard                 JJ              1 
would                VM              1 
want                 VVI             1 
go                   VVI             1 
spied                VVD             1 
maybe                RR              1 
arguably             RR              1 
if                   CS              1 
Harvard              NP1             1 
Yale                 NP1             1 
Oxford               NP1             1 
Cambridge            NP1             1 
leaving              VVG             1 
these                DD2             1 
institutions         NN2             1 
could                VM              1 
set                  VVI             1 
up                   RP              1 
who                  PNQS            1 
quite                RG              1 
literally            RR              1 
one-hundred          MC              1 
percent              NNU             1 
dedicated            VVN             1 
college_work         NN1             1 
considered           VVN             1 
'true'               JJ              1 
meeting              VVG             1 
people               NN              1 
having               VHG             1 
fun                  NN1             1 
socialization        NN1             1 
questioning          NN1             1 
finding              VVG             1 
values               NN2             1 
thought              VVD             1 
had                  VHD             1 
politicization       NN1             1 
n't                  XX              1 
simply               RR              1 
work                 NN1             1 
though               CS              1 
of_course            RR21            1 
priority             NN1             1 
wise                 JJ              1 
soul                 NN1             1 
told                 VVD             1 
me                   PPIO1           1 
meet                 VV0             1 
future               JJ              1 
husband              NN1             1 
wife                 NN1             1 
both                 RR              1 
once_again           RR21            1 
reminder             NN1             1 
part                 NN1             1 
generation           NN1             1 
once                 CS              1 
put                  VV0             1 
something            PN1             1 
online               RR              1 
take_down            VVI             1 
again                RT              1 
seriously            RR              1 
re-think             VVI             1 
policy               NN1             1 
'vetting'            JJ              1 
character            NN1             1 
just                 RR              1 
as                   RG              1 
knowledge            NN1             1 
ability              NN1             1 
apply                VVI             1 
oneself              PNX1            1 
i_agree              PPIS1           1 
i                    PPIS1           1 
'm                   VBM             1 
sure                 JJ              1 
many                 DA2             1 
others               NN2             1 
will                 VM              1 
vetting              VVG             1 
academic             JJ              1 
programme            NN1             1 
ensure               VVI             1 
money                NN1             1 
resources            NN2             1 
being                VBG             1 
wasted               VVN             1 
someone              PN1             1 
investment           NN1             1 
teach                VV0             1 
them                 PPHO2           1 
entry                NN1             1 
test                 NN1             1 
form                 NN1             1 
written              JJ              1 
exam                 NN1             1 
far                  RG              1 
appropriate          JJ              1 
even                 RR              1 
psychometric         JJ              1 
tests                NN2             1 
better               RRR             1 
than                 CSN             1 
direct               JJ              1 
private              JJ              1 
