0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/98] NN1/2
0000002 020 I                                           93 [PPIS1/99] ZZ1%/1 MC1%/0
0000002 030 Will                                        93 [VM/99] NP1/1 NN1@/0
0000002 040 Protect                                     93 VV0
0000002 050 Our                                         93 APPGE
0000002 060 LGBTQ                                       62 NP1
0000002 070 Citizens                  >                 58 NN2
0000002 071 '                         <                 02 GE
0000005 001 **8;7;text                                  01 NULL
