0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     Meets                    A1.2+ S3.1 K5.1 M6 A1.1.1 X9.2+ A6.1+ 
0000002 040  IW      With                     Z5 
0000002 050  NP1     WWE                      Z99 
0000002 060  NN1     Owner                    A9+/S2mf 
0000002 070  NP1     Vince                    Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 080  NP1     McMahon                  Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 090  II      About                    Z5 
0000002 100  VVG     Serving                  S8+ S7.1- I2.2 A9- F1 A1.1.1 I3.1 K5.1 G2.1 
0000002 110  RG@     As                       A13 
0000002 120  JJ      Running                  T2++ A1.1.1 S7.1+ M1/N3.8+ 
0000002 130  NN1     Mate                     S3.1/S2.2m S3.2/S2mf S4/S2mf M4/S2.2m K5.2 
0000005 001  NULL    **8;7;text               
