0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/99] VV0/1
0000002 030 Meets                                       93 VVZ
0000002 040 With                                        93 IW
0000002 050 WWE                                         08 [NP1/50] JJ@/46 NN1@/4 VV0@/0
0000002 060 Owner                                       93 NN1
0000002 070 Vince                                       93 NP1
0000002 080 McMahon                                     51 NP1
0000002 090 About                                       93 [II/99] RP@/1
0000002 100 Serving                                     93 [VVG/97] NN1@/3
0000002 110 As                                          93 [RG@/51] CSA/34 II@/15
0000002 120 Running                                     93 [JJ/89] VVG/8 NN1/3
0000002 130 Mate                                        93 [NN1/98] NP1@/2 VV0%/0
0000005 001 **8;7;text                                  01 NULL
