TOTAL              437
the                  Z5                  21 
in                   Z5                  18 
and                  Z5                  13 
for                  Z5                  11 
on                   Z5                   9 
a                    Z5                   8 
of                   Z5                   8 
's                   Z5                   8 
to                   Z5                   7 
ITV                  Z3                   6 
has                  Z5                   5 
new                  T3-                  5 
its                  Z8                   5 
it                   Z8                   5 
show                 A8                   5 
will                 T1.1.3               4 
drama                K4                   4 
entertainment        K1                   3 
emea                 Z99                  3 
dramas               K4                   3 
Victoria             Z1                   3 
prime                A11.1+++             3 
suspect              G2.1-                3 
hit                  E3-                  3 
series               N4                   3 
see                  X3.4                 3 
which                Z8                   3 
as                   Z5                   3 
with                 Z5                   3 
more                 N5++                 3 
than                 Z5                   3 
by                   Z5                   3 
studios_global       Z2                   2 
secured              A9+                  2 
top                  M6                   2 
including            A1.8+                2 
Tennison             Z99                  2 
a_number_of          N5+                  2 
agreements           A6.1+                2 
Loch_Ness            Z2                   2 
latest               T3---                2 
Russia               Z2                   2 
pay-tv               Z99                  2 
launch               M4                   2 
Italy                Z2                   2 
tv                   Q4.3                 2 
broadcast            Q4.3                 2 
follow               M1                   2 
Britain              Z2                   2 
later                T4--                 2 
this                 M6                   2 
year                 T1.3                 2 
U.S.                 Z8                   2 
viewers              Q4.3                 2 
is                   Z5                   2 
sold                 I2.2                 2 
continues            T2++                 2 
global               W3                   2 
digital              Y2                   2 
is                   A3+                  2 
markets              I2.2                 2 
deals                N5                   2 
DR                   B3                   2 
Denmark              Z2                   2 
raft                 M4                   1 
deals                A1.1.1               1 
company              I2.1                 1 
announced            Q2.2                 1 
Tuesday              T1.3                 1 
that                 Z8                   1 
had                  Z5                   1 
signed               Q1.2                 1 
three                N1                   1 
upcoming             T1.1.3               1 
royal                S7.1+                1 
seen                 X3.4                 1 
sales                I2.2                 1 
satellite            W1                   1 
broadcaster          Q4.3                 1 
yes                  Z4                   1 
Israel               Z2                   1 
VOD                  Z99                  1 
service              S8+                  1 
ivi                  Z99                  1 
where                M6                   1 
simultaneous         T1.1.2               1 
tricolor             O2                   1 
kino                 Z99                  1 
premium              I1.1                 1 
channel              Z2                   1 
mediaset             Z99                  1 
free-to-air          Z99                  1 
current              T1.1.2               1 
run                  M1                   1 
feltrinelli          Z99                  1 
group                S5+                  1 
La_Effe              Z1                   1 
was                  A3+                  1 
an                   Z5                   1 
instant              T1.1.2               1 
ratings              A5.1                 1 
becoming             A2.1+                1 
top-rated            Z99                  1 
2016                 N1                   1 
after                Z5                   1 
debuting             Z99                  1 
last_August          T1.1.1               1 
stars                Q1.2                 1 
former               T2-                  1 
Doctor               B3                   1 
Who                  Z8                   1 
companion            S3.1                 1 
Jenna_Coleman        Z1                   1 
young                T3-                  1 
monarch              S7.1+                1 
Tom_Hughes           Z1                   1 
Prince_Albert        Z1                   1 
return               M1                   1 
second               N4                   1 
season               T1.3                 1 
co-production        A1.1.1               1 
masterpiece          C1                   1 
PBS                  Z99                  1 
premiered            A11.1+               1 
January              T1.3                 1 
drawing              C1                   1 
6_million            N1                   1 
during               Z5                   1 
Sunday_evening       T1.3                 1 
time                 T1                   1 
slot                 O2                   1 
recently             T3---                1 
vacated              A9-                  1 
Downton_abbey        Z2                   1 
written              Q1.2                 1 
Daisy_Goodwin        Z1                   1 
produced             A2.2                 1 
mammoth              N3.2+                1 
screen               Y2                   1 
already              T1.1.1               1 
been                 Z5                   1 
150                  N1                   1 
countries            M7                   1 
related              A2.2                 1 
Harlan_Coben         Z1                   1 
'safe'               Z99                  1 
builds               B1                   1 
red                  O4.3                 1 
reputation           I3.2                 1 
delivering           M2                   1 
damn                 A13.3                1 
fine                 A5.1+                1 
sources              T2+                  1 
evil                 G2.2-                1 
whatever             Z8                   1 
Linda'               Z99                  1 
take                 A9+                  1 
honors               Z99                  1 
at                   Z5                   1 
Canneseries          Z99                  1 
MipTV                Z99                  1 
development          A2.1+                1 
Victoria'            Z99                  1 
have                 A9+                  1 
huge                 N3.2+++              1 
appeal               Q2.1                 1 
2                    N1                   1 
understandably       X2.5+                1 
hotly                E3-                  1 
anticipated          X2.6+                1 
said                 Q2.1                 1 
Dan_Gopal            Z1                   1 
evp                  Z99                  1 
distribution         A9-                  1 
partners             S3.1                 1 
our                  Z8                   1 
slate                O1.1                 1 
returning            M1                   1 
find                 A10+                 1 
homes                H4                   1 
across               Z5                   1 
particularly         A13.3                1 
encouraging          S8+                  1 
playing              K1                   1 
multiple             N5+                  1 
windows              H2                   1 
some                 N5                   1 
fantastic            A5.1+                1 
example              A4.1                 1 
ever-growing         N3.2+                1 
demand               Q2.2                 1 
great                A5.1+                1 
all                  N5.1+                1 
platforms            M3                   1 
U.K.                 Z2                   1 
debuts               T2+                  1 
RLJ                  Z99                  1 
acorn                L3                   1 
respectively         A6.1-                1 
studios              C1                   1 
now                  T1.1.2               1 
RTL                  Z99                  1 
Netherlands          Z2                   1 
tv4                  Z99                  1 
Sweden               Z2                   1 
tv2                  Z99                  1 
Norway               Z2                   1 
pre-sales            Z99                  1 
other                A6.1-                1 
european             Z3                   1 
NBC                  Z99                  1 
centers              M6                   1 
local                M7                   1 
detective            G2.1                 1 
searching            X2.4                 1 
serial_killer        L1-                  1 
shores               W3                   1 
Scotland             Z2                   1 
famous               X2.2+                1 
deep-water           Z99                  1 
lake                 W3                   1 
also                 N5++                 1 
snapped_up           A9                   1 
which                Z5                   1 
SVT_in_Sweden        Z2                   1 
BBC_first            Z1                   1 
middle_east          Z2                   1 
debuted              Z99                  1 
under                Z5                   1 
title                Q4                   1 
1973                 N1                   1 
February             T1.3                 1 
prequel              Z99                  1 
long-running         T1.3+                1 
police               G2.1                 1 
starring_Helen       Z2                   1 
Mirren               Z99                  1 
newcomer             M1                   1 
Stefanie_martini     Z2                   1 
plays                K1                   1 
22-year-old          Z99                  1 
Jane_Tennison        Z1                   1 
she                  Z8                   1 
starts_out           T2+                  1 
her                  Z8                   1 
career               I3.1                 1 
1970s                T1.3                 1 
London               Z2                   1 
attracted            O4.2+                1 
5_million            N1                   1 
