TOTAL              565
the                  Z5                  19 
of                   Z5                  16 
to                   Z5                  15 
and                  Z5                  12 
in                   Z5                  12 
tax                  I1.1                12 
for                  Z5                  12 
a                    Z5                  11 
corporations         I2.1                 7 
education            P1                   6 
is                   A3+                  5 
their                Z8                   5 
subsidies            I1.1                 5 
small                N3.2-                5 
also                 N5++                 5 
that                 Z5                   4 
n't                  Z6                   4 
pay                  I1.2                 4 
profits              I1.1                 4 
from                 Z5                   4 
most                 A13.2                4 
companies            I2.1                 4 
loopholes            G2.1                 4 
these                Z5                   4 
most                 N5+++                4 
that                 Z8                   4 
business             I2.1                 4 
people               S2                   3 
than                 Z5                   3 
taxes                I1.1                 3 
by                   Z5                   3 
rate                 N3.8                 3 
was                  A3+                  3 
businesses           I2.1                 3 
federal              S5+                  3 
many                 N5+                  3 
state                G1.1                 3 
local                M7                   3 
students             P1                   3 
have                 Z5                   3 
opportunities        A1.4                 3 
president            G1.1                 2 
Spencer              Z1                   2 
organ_company        B1                   2 
inc.                 I2.1                 2 
math                 N2                   2 
some                 N5                   2 
as                   Z5                   2 
however              Z4                   2 
this                 M6                   2 
major                A11.1+               2 
thanks               S1.2.4+              2 
according_to         Z5                   2 
citizens             G1.1                 2 
justice              G2.1+                2 
large                N3.2+                2 
but                  Z5                   2 
and_other            S2                   2 
study                P1                   2 
just                 A14                  2 
lobbyists            G1.2                 2 
ca                   A7+                  2 
afford               I1.1                 2 
's                   A3+                  2 
no                   Z6                   2 
not                  Z6                   2 
corporate            S5+                  2 
middle_class_families S4                   2 
about                Z5                   2 
we                   Z8                   2 
do                   A1.1.1               2 
when                 Z5                   2 
must                 S6+                  2 
more                 N5++                 2 
programs             Y2                   2 
on                   Z5                   2 
states               G1.1                 2 
provide              A9-                  2 
total                A13.2                2 
jobs                 I3.1                 2 
larger               N3.2++               2 
share                S1.1.2+              2 
not_only             Z5                   2 
public               S5+                  2 
who                  Z8                   2 
had                  A9+                  2 
had                  Z5                   2 
our                  Z8                   2 
have                 A9+                  2 
future               T1.1.3               2 
Joseph_Rotella       Z1                   1 
founder              T2+                  1 
Waltham              Z2                   1 
Mass                 N5+                  1 
Dennis_Van_Roekel    Z1                   1 
teacher              P1                   1 
national             Z3                   1 
association          S5+                  1 
politicians          G1.2                 1 
might                A7+                  1 
believe              X2.1                 1 
are                  A3+                  1 
former               T2-                  1 
gov                  Z99                  1 
mitt                 Z99                  1 
Romney               Z99                  1 
declared             Q2.2                 1 
last_year            T1.1.1               1 
at                   Z5                   1 
time                 T1                   1 
enjoy                E2+                  1 
better               A5.1++               1 
treatment            B3                   1 
ordinary             A6.2+                1 
folks                S2                   1 
while                Z5                   1 
millions             N1                   1 
individual           N5-                  1 
americans            Z2                   1 
file                 Q1.2                 1 
last-minute          T4-                  1 
income_tax           G1.1                 1 
returns              M1                   1 
month                T1.3                 1 
wo                   T1.1.3               1 
dime                 I1                   1 
despite              Z5                   1 
reaping              F4                   1 
record               Q1.2                 1 
2008_to_2010         T1.2                 1 
280                  N1                   1 
profitable           I1.1+                1 
U.S.                 Z8                   1 
sheltered            A10-                 1 
half                 N5                   1 
totaling             Z99                  1 
nearly               A13.4                1 
$224_billion         I1.2                 1 
2011                 N1                   1 
analysis             X2.4                 1 
dozen                N5                   1 
including            A1.8+                1 
Exxon-Mobil          Z99                  1 
Boeing               Z3                   1 
general              N5+                  1 
electric             O3                   1 
reaped               F4                   1 
$175_billion         I1.2                 1 
combined             A2.2                 1 
negative             Z6                   1 
1.4_percent          N5                   1 
$64_billion          I1.2                 1 
oil                  O1.2                 1 
depletion            Z99                  1 
allowances           I1.1                 1 
write-offs           A1.5.1-              1 
overseas             M6                   1 
did                  Z5                   1 
come_about           A1.1.1               1 
accidentat           Z99                  1 
least                A13.7                1 
30                   N1                   1 
fortune              I1.1+++              1 
500                  N1                   1 
firms                I2.1                 1 
more                 A13.3                1 
they                 Z8                   1 
so                   Z5                   1 
it                   Z8                   1 
surprise             X2.6-                1 
benefits             S8+                  1 
flow                 M4                   1 
mainly               A13.2                1 
Wall_Street          Z2                   1 
Main_Street          Z2                   1 
thanks_to            A2.2                 1 
probably             A7+                  1 
company              I2.1                 1 
pays                 I1.2                 1 
full                 N5.1+                1 
35_percent           N5                   1 
highest              N3.7+++              1 
three-year           T1.3                 1 
average              A6.2+                1 
effective            X9.2+                1 
paid                 I1.2                 1 
any                  N5.1+                1 
12                   N1                   1 
14.2                 T3                   1 
percentless          Z99                  1 
kind                 A4.1                 1 
sweetheart           S3.2                 1 
deal                 A1.1.1               1 
taxpayersand         Z99                  1 
businessescan        Z99                  1 
only                 A14                  1 
dream                X2                   1 
get                  A9+                  1 
pick_up_the_tab      I1.2                 1 
costly               I1.3+                1 
breaks               K1                   1 
starters             F1                   1 
shirk                A1.9                 1 
billions             N5+                  1 
dollars              I1                   1 
middle_class         S5+                  1 
taxpayers            I1.1                 1 
bear                 M2                   1 
cost                 I1.3                 1 
national             M7                   1 
defense              S8+                  1 
healthcare           B3                   1 
necessary            S6+                  1 
then                 N4                   1 
there                Z5                   1 
effect               A2.2                 1 
services             S8+                  1 
notably              A14                  1 
mirror               A6.1+                1 
locate               M6                   1 
within               Z5                   1 
borders              M7                   1 
add_up_to            A3+                  1 
$70_billion          I1.2                 1 
year                 T1.3                 1 
windfall             I1.1+                1 
big                  N3.2+                1 
comes_at             E3-                  1 
expense              I1.3                 1 
over_the_past_three_years T1.1.1               1 
school               P1                   1 
districts            M7                   1 
cut                  A1.1.1               1 
238,000              N1                   1 
which                Z8                   1 
means                Q1.1                 1 
crammed              N5++                 1 
into                 Z5                   1 
classes              P1                   1 
fewer                N5--                 1 
extra                N5++                 1 
tutoring             P1                   1 
or                   Z5                   1 
after-school         N4                   1 
had_to               S6+                  1 
foot                 I1.2                 1 
the_bill             Z3                   1 
higher_education     P1                   1 
funding              I1.1                 1 
has                  Z5                   1 
declined             N5-                  1 
3.8_percent          N5                   1 
over_the_last_five_years T1.1.1               1 
price                I1.3                 1 
handouts             A9-                  1 
burden               A12-                 1 
shifted              M2                   1 
game                 K5.1                 1 
system               X4.2                 1 
rely                 S7.1-                1 
train                P1                   1 
skilled              X9.1+                1 
workers              I3.1                 1 
teach                P1                   1 
them                 Z8                   1 
how                  Z5                   1 
think                X2.1                 1 
critically           Q2.2                 1 
was                  Z5                   1 
founded              T2+                  1 
1995                 N1                   1 
applied              Q2.2                 1 
basic                A6.2+                1 
reading              Q3                   1 
skillsthey           Z99                  1 
been                 Z5                   1 
exposed              A10+                 1 
music                K2                   1 
learned              X2.3+                1 
use                  A1.5.1               1 
tools                O2                   1 
shop_classes         I2.2                 1 
knowledge            X2.2+                1 
useful               A1.5.2+              1 
organ                B1                   1 
restoration          A2.1+                1 
today                T1.1.2               1 
after                Z5                   1 
years                T1.3                 1 
curriculum           P1                   1 
cutbacks             N5-                  1 
those                Z5                   1 
shift                A2.1+                1 
translates           Q3                   1 
higher               N3.7++               1 
training             P1                   1 
costs                I1.3                 1 
nation               G1.1                 1 
built                H1                   1 
prosperous           I1.1+                1 
economy              I2.1                 1 
history              T1.1.1               1 
during               Z5                   1 
20th_century         T1.3                 1 
foundation           T2+                  1 
success              X9.2+                1 
all                  N5.1+                1 
responsibility       S6+                  1 
similar              A6.1+                1 
generations          T1.3                 1 
succeed              X9.2+                1 
biggest              N3.2+++              1 
fair                 G2.2+                1 
after_all            Z4                   1 
same                 A6.1+++              1 
own                  A9+                  1 
stock                A9+                  1 
stake                I1                   1 
America              Z2                   1 
's                   Z5                   1 
