TOTAL              826
the                  AT             44 
of                   IO             22 
a                    AT1            21 
in                   II             20 
wigs                 NN2            17 
to                   TO             15 
and                  CC             13 
is                   VBZ            12 
said                 VVD            11 
lawyers              NN2            10 
that                 CST             9 
them                 PPHO2           8 
are                  VBR             8 
they                 PPHS2           8 
who                  PNQS            8 
his                  APPGE           7 
to                   II              7 
wig                  NN1             6 
it                   PPH1            6 
can                  VM              6 
courtroom            NN1             5 
but                  CCB             5 
from                 II              5 
's                   GE              5 
an                   AT1             5 
not                  XX              5 
on                   II              5 
for                  IF              5 
as                   II              4 
many                 DA2             4 
has                  VHZ             4 
judiciary            NN1             4 
more                 DAR             4 
with                 IW              4 
about                II              4 
more                 RGR             4 
lawyer               NN1             3 
think                VV0             3 
Baldwin              NP1             3 
or                   CC              3 
--                   NN1             3 
court                NN1             3 
Martin               NP1             3 
he                   PPHS1           3 
because              CS              3 
i                    PPIS1           3 
would                VM              3 
than                 CSN             3 
public               NN1             3 
critics              NN2             3 
if                   CS              3 
something            PN1             3 
that                 DD1             3 
judges               NN2             3 
curls                NN2             3 
when                 RRQ             3 
LONDON               NP1             2 
--                   JJ              2 
courts               NN2             2 
white                JJ              2 
people               NN              2 
traditional          JJ              2 
horsehair            NN1             2 
headpiece            NN1             2 
wear                 VVI             2 
british              JJ              2 
courtrooms           NN2             2 
us                   PPIO2           2 
just                 RR              2 
itchy                JJ              2 
say                  VV0             2 
as                   CSA             2 
n't                  XX              2 
modern               JJ              2 
law_society          NN1             2 
representing         VVG             2 
was                  VBDZ            2 
Phillips             NP1             2 
like                 VVI             2 
see                  VVI             2 
were                 VBDR            2 
by                   II              2 
all                  DB              2 
among                II              2 
anonymity            NN1             2 
recent               JJ              2 
have                 VH0             2 
profession           NN1             2 
view                 NN1             2 
you                  PPY             2 
get_rid              VVI             2 
young                JJ              2 
barristers           NN2             2 
bar                  NN1             2 
like                 II              2 
against              II              2 
should               VM              2 
issues               NN2             2 
defendants           NN2             2 
old                  JJ              2 
does                 VDZ             2 
into                 II              2 
hair                 NN1             2 
while                CS              2 
out                  RP              2 
thinks               VVZ             2 
's                   VBZ             2 
typically            RR              2 
only                 RR              2 
she                  PPHS1           2 
other                JJ              2 
copyright            NN1             2 
case                 NN1             2 
James                NP1             2 
John_Baldwin         NP1             1 
stood                VVD             1 
61                   MC              1 
the_royal            AT              1 
justice              NN1             1 
last_week            MD              1 
holding              VVG             1 
curly                JJ              1 
hands                NN2             1 
some                 DD              1 
gives                VVZ             1 
more                 RRR             1 
authority            NN1             1 
which                DDQ             1 
trial                NN1             1 
required             VVN             1 
most                 DAT             1 
're                  VBR             1 
drawing              VVG             1 
increasing           JJ              1 
criticism            NN1             1 
as                   RG              1 
quaint               JJ              1 
outdated             JJ              1 
quill                NN1             1 
pens                 NN2             1 
suits                NN2             1 
armor                NN1             1 
country              NN1             1 
legal_system         JJ              1 
undergoes            VVZ             1 
raft                 NN1             1 
changes              NN2             1 
including            II              1 
creation             NN1             1 
supreme              JJ              1 
modeled              VVD             1 
after                II              1 
U.S._high            NP1             1 
call                 NN1             1 
cast                 VVI             1 
off                  RP              1 
growing              VVG             1 
louder               JJR             1 
hallways             NN2             1 
'                    GE              1 
chambers             NN2             1 
ancient              JJ              1 
practice             NN1             1 
do                   VD0             1 
think                VVI             1 
place                NN1             1 
world                NN1             1 
Kevin_Martin         NP1             1 
president            NN1             1 
national             JJ              1 
group                NN1             1 
120,000              MC              1 
hopeful              JJ              1 
change               NN1             1 
near                 RL              1 
new                  JJ              1 
leader               NN1             1 
Nicholas_Phillips    NP1             1 
considered           VVN             1 
modernizer           NN1             1 
wedded               VVN             1 
17th-century         JJ              1 
adornments           NN2             1 
ready                JJ              1 
comment              VVI             1 
dress                NN1             1 
spokesman            NN1             1 
office               NN1             1 
2003                 MC              1 
quoted               VVN             1 
saying               VVG             1 
civil                JJ              1 
cases                NN2             1 
go                   VVI             1 
300_years_ago        MC              1 
worn                 VVN             1 
learned              JJ              1 
well-to-do           JJ              1 
walks_of_life        NN2             1 
after                CS              1 
went_out             VVD             1 
of                   II22            1 
fashion              NN1             1 
general              JJ              1 
retained             VVD             1 
argument             NN1             1 
lend                 VV0             1 
air                  NN1             1 
solemnity            NN1             1 
impartiality         NN1             1 
fusty                JJ              1 
ridiculous           JJ              1 
decades              NNT2            1 
various              JJ              1 
surveys              NN2             1 
reached              VVN             1 
conflicting          JJ              1 
conclusions          NN2             1 
make                 VVI             1 
significant          JJ              1 
decision             NN1             1 
overwhelming         JJ              1 
public               JJ              1 
support              NN1             1 
their                APPGE           1 
abolition            NN1             1 
Tom_Little           NP1             1 
chairman             NN1             1 
committee            NN1             1 
council              NN1             1 
little               RR              1 
serve                VV0             1 
leveler              NN1             1 
those                DD2             1 
much                 DA1             1 
experience           NN1             1 
focus                VVI             1 
on                   RP              1 
important            JJ              1 
such_as              II21            1 
legal_aid            JJ              1 
poor                 JJ              1 
rather_than          II21            1 
worrying             VVG             1 
were_the_case        VBDR            1 
we                   PPIS2           1 
knock_down           VVI             1 
our                  APPGE           1 
buildings            NN2             1 
debate               NN1             1 
continues            VVZ             1 
so                   RR              1 
craft                NN1             1 
turning              VVG             1 
by_hand              II              1 
ede                  VV0             1 
Ravenscroft          NP1             1 
company              NN1             1 
dating               VVG             1 
1689                 MC              1 
sells                VVZ             1 
typical              JJ              1 
$800                 NNU             1 
elaborate            JJ              1 
bench                NN1             1 
high_court           JJ              1 
teased               VVD             1 
high                 JJ              1 
front                NN1             1 
cost                 VVI             1 
$2,000               NNU             1 
ceremonial           NN1             1 
full-bottom          JJ              1 
long                 JJ              1 
reaching             VVG             1 
shoulders            NN2             1 
goes_for             VVZ             1 
$4,000               NNU             1 
had_to               VHD             1 
take                 VVI             1 
bank_loan            NN1             1 
get                  VVI             1 
my                   APPGE           1 
gown                 NN1             1 
Kirsty_Brimelow      NP1             1 
criminal_lawyer      JJ              1 
time                 NNT1            1 
toss                 VVI             1 
off                  II              1 
buy                  VV0             1 
one                  MC1             1 
last                 VVI             1 
career               NN1             1 
complain             VV0             1 
yellow               VV0             1 
smell                VV0             1 
bad                  JJ              1 
years                NNT2            1 
go_by                VV0             1 
at_a_time            II              1 
trying               VVG             1 
show                 VVI             1 
in_touch             II              1 
Brimelow             NP1             1 
onlookers            NN2             1 
enter                VV0             1 
step_back            VVI             1 
17th_century         MD              1 
also                 RR              1 
noted                VVD             1 
negative             JJ              1 
effect               NN1             1 
be                   VBI             1 
intimidating         JJ              1 
witnesses            NN2             1 
added                VVD             1 
english              JJ              1 
look_plain           VVI             1 
silly                JJ              1 
at                   II              1 
international        JJ              1 
the_Hague            AT              1 
seated               VVN             1 
amid                 II              1 
colleagues           NN2             1 
european             JJ              1 
countries            NN2             1 
struggle             VV0             1 
fasten               VVI             1 
headphones           NN2             1 
over                 II              1 
fake                 JJ              1 
listen               VVI             1 
translations         NN2             1 
another              DD1             1 
rap                  NN1             1 
certain              JJ              1 
types                NN2             1 
solicitor            NN1             1 
advocates            NN2             1 
perform              VV0             1 
similar              JJ              1 
functions            NN2             1 
argue                VV0             1 
this                 DD1             1 
set_up               VVN             1 
absurd               JJ              1 
inequality           NN1             1 
Jurors               NP1             1 
may                  VM              1 
form                 VVI             1 
impression           NN1             1 
non-wigged           JJ              1 
less                 RGR             1 
credible             JJ              1 
letter               NN1             1 
head                 NN1             1 
all-or-nothing       JJ              1 
matter               NN1             1 
everyone             PN1             1 
wears                VVZ             1 
no_one               PN121           1 
faction              NN1             1 
in_favor_of          II31            1 
keeping              VVG             1 
adamant              JJ              1 
retaining            VVG             1 
criminal             JJ              1 
trials               NN2             1 
they_say             PPHS2           1 
offer                VV0             1 
welcome              JJ              1 
degree               NN1             1 
distance             NN1             1 
might                VM              1 
want                 VVI             1 
seek                 VVI             1 
revenge              NN1             1 
outside              II              1 
says                 VVZ             1 
obligingly           RR              1 
slipped              VVD             1 
his                  PPGE            1 
judge                NN1             1 
walked               VVD             1 
the_other_day        AT              1 
random               JJ              1 
house                NN1             1 
publishers           NN2             1 
infringement         NN1             1 
suit                 NN1             1 
brought              VVN             1 
two                  MC              1 
authors              NN2             1 
allege               VV0             1 
Da_Vinci             NP1             1 
code                 NN1             1 
author               NN1             1 
Dan_Brown            NP1             1 
stole                VVD             1 
central              JJ              1 
ideas                NN2             1 
perhaps              RR              1 
surprisingly         RR              1 
opponent             NN1             1 
Jonathan_Rayner_James NP1             1 
had                  VHD             1 
different            JJ              1 
views                NN2             1 
legal                JJ              1 
headgear             NN1             1 
wearing              VVG             1 
second_nature        MD              1 
rarely               RR              1 
useful               JJ              1 
way                  NN1             1 
demonstrating        VVG             1 
status               NN1             1 
judges               VVZ             1 
every                AT1             1 
system               NN1             1 
whether              CSW             1 
gowns                NN2             1 
else                 RR              1 
law                  NN1             1 
expert               NN1             1 
neatly               RR              1 
trimmed              VVN             1 
brown                JJ              1 
peeking              VVG             1 
under                II              1 
row                  NN1             1 
perfect              JJ              1 
unique               JJ              1 
