$2,000                   NNU     Z99 
$4,000                   NNU     Z99 
$800                     NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
17th-century             JJ      Z99 
Baldwin                  NP1     Z99 
Brimelow                 NP1@    Z99 
Ede                      VV0     Z99 
full-bottom              JJ      Z99 
fusty                    JJ      Z99 
headpiece                NN1     Z99 
horsehair                NN1     Z99 
Jurors                   NP1     Z99 
leveler                  NN1     Z99 
modeled                  VVD     Z99 
modernizer               NN1     Z99 
non-wigged               JJ      Z99 
quill                    NN1     Z99 
Ravenscroft              NP1     Z99 
