0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 President                                   96 NNB
0000002 020 Obama                                       96 NP1
0000002 030 bans                                        03 [VVZ/96] NN2/4
0000002 040 cell                                        93 NN1
0000002 050 phones                                      93 NN2
0000002 060 in                                          97 II
0000002 070 public                                      97 JJ
0000002 080 places                                      97 NN2
0000004 001 **8;7;text                                  01 NULL
