TOTAL         399
NN1            55 
JJ             29 
NN2            26 
VVI            25 
AT             25 
RR             20 
VM             17 
CC             13 
AT1            12 
II              9 
IO              9 
VVG             9 
TO              8 
PPIS2           8 
VVZ             7 
VV0             6 
DD1             6 
PPH1            5 
VBDR            5 
DAR             5 
VBI             5 
VVN             4 
DB              4 
CST             4 
VVD             4 
APPGE           4 
PPHS2           4 
VH0             3 
CS              3 
IF              3 
NP1             3 
RR21            3 
IW              3 
NNT1            3 
XX              3 
CSN             3 
NNU             3 
VD0             3 
II21            2 
FO              2 
RR22            2 
PNQS            2 
VHI             2 
RT              2 
CCB             2 
VBR             2 
DA2             1 
DDQ             1 
PPHO2           1 
RRR             1 
DA              1 
RP              1 
VVGK            1 
NN              1 
MC1             1 
RRQ             1 
VBZ             1 
MD              1 
JJR             1 
JK              1 
MC              1 
NNT2            1 
VDZ             1 
PN1             1 
PPX1            1 
BCL21           1 
PPIO2           1 
PPY             1 
