TOTAL         252
NN1            34 
JJ             25 
NN2            18 
AT             14 
VVI             9 
II              8 
RR              8 
VBZ             8 
PPH1            7 
TO              7 
VVN             6 
AT1             6 
APPGE           6 
CC              5 
IF              5 
VVD             5 
IO              5 
VVZ             4 
NP1             4 
PPHS1           4 
PNQS            3 
VV0             3 
IW              3 
II31            3 
VVG             3 
VM              3 
RP              3 
PN1             2 
CCB             2 
RGR             2 
CSN             2 
DDQ             2 
MC              2 
PPHS2           2 
II33            2 
PPY             2 
CS              2 
JJT             1 
RR21            1 
RRR             1 
NP2             1 
VBDZ            1 
VBDR            1 
CST             1 
GE              1 
NNU             1 
VBI             1 
VDG             1 
II21            1 
MC2             1 
MC1             1 
MD              1 
VHZ             1 
NNB             1 
PPIS1           1 
RT              1 
PPIS2           1 
DB              1 
DD2             1 
VBR             1 
