//www.youtube.com/watch  VV0     Z99 
100g                     NNU     Z99 
165C                     FO      Z99 
2-3mm                    JJ      Z99 
250ml                    NNU     Z99 
600g                     NNU     Z99 
Areo                     NP1     Z99 
BSD                      NP1     Z99 
Clippy                   NP1     Z99 
d00ds                    FO      Z99 
Deep-fry                 JJ      Z99 
deep-frying              JJ      Z99 
f***ing                  FO      Z99 
FFFFFUUUUUUUUUUU         NN1     Z99 
flour-and-egg            JJ      Z99 
flour-and-water          NN1     Z99 
herez                    VV0     Z99 
hojillion                NN1     Z99 
IA-128                   MC      Z99 
IA-16384                 MC      Z99 
IA-64                    MC      Z99 
innovativly              RR      Z99 
MacGyver                 NP1     Z99 
MacOS                    NP1     Z99 
Slashdot                 NN1     Z99 
supe                     NN1     Z99 
uber-classified          JJ      Z99 
unpeeled                 JJ      Z99 
v=1rHceul3U8             FO      Z99 
Vista                    NP1     Z99 
XP                       NP1     Z99 
