AG                       FO      Z99 
BASF                     NP1     Z99 
biologics                NN2     Z99 
city-state               NN1     Z99 
computational            JJ      Z99 
EDB                      NN1     Z99 
EDB                      NP1     Z99 
EDB                      VV0     Z99 
higher-paid              JJR     Z99 
Rolls-Royce              NP1     Z99 
S$250                    FO      Z99 
S$75                     FO      Z99 
Southeast                ND1     Z99 
synthetically            RR      Z99 
