TOTAL              328
the                  AT             22 
and                  CC             15 
for                  IF              8 
to                   TO              8 
is                   VBZ             8 
it                   PPH1            6 
was                  VBDZ            5 
that                 CST             5 
would                VM              5 
be                   VBI             5 
pokmon               NN1             5 
a                    AT1             5 
this                 DD1             5 
with                 IW              5 
show                 NN1             4 
Ash                  NP1             3 
in                   II              3 
generation           NN1             3 
of                   IO              3 
will                 VM              3 
new                  JJ              3 
to                   II              3 
only                 RR              3 
they                 PPHS2           3 
by                   II              2 
Nintendo             NP1             2 
pikachu              NN1             2 
Clemont              NP1             2 
mascot               NN1             2 
Tajiri               NP1             2 
an                   AT1             2 
incredibly           RR              2 
make                 VVI             2 
ensure               VVI             2 
each                 DD1             2 
viewers              NN2             2 
studio               NN1             2 
lead                 NN1             2 
quite                RG              2 
Pikachu              NP1             2 
Chespin              NP1             2 
formula              NN1             2 
change               NN1             2 
thing                NN1             2 
can                  VM              2 
still                RR              2 
things               NN2             2 
after                II              1 
seven                MC              1 
regions              NN2             1 
nearly               RR              1 
950                  MC              1 
episodes             NN2             1 
today                RT              1 
finally              RR              1 
announced            VVN             1 
creator              NN1             1 
satoshi              NN1             1 
tajiri               NN1             1 
hanging              VVG             1 
towel                NN1             1 
seventh              MD              1 
their                APPGE           1 
place                NN1             1 
chespin              NN1             1 
taking               VVG             1 
role                 NN1             1 
franchise            NN1             1 
though               CS              1 
claimed              VVD             1 
hard                 JJ              1 
decision             NN1             1 
ultimately           RR              1 
made                 VVN             1 
universe             NN1             1 
continue             VVI             1 
quite_some_time      RG              1 
at_first             RR21            1 
originally           RR              1 
decided              VVN             1 
there                EX              1 
protagonist          NN1             1 
mascot               VV0             1 
have                 VHI             1 
fresh                JJ              1 
feel                 VV0             1 
allow                VV0             1 
take                 VVI             1 
liking               NN1             1 
easily               RR              1 
Pikachus             NP1             1 
enormous             JJ              1 
success              NN1             1 
felt                 VVD             1 
appropriate          VVI             1 
keep                 VVI             1 
him                  PPHO1           1 
as                   II              1 
characters           NN2             1 
in_order_to          BCL21           1 
please               VVI             1 
until                II              1 
now                  RT              1 
theory               NN1             1 
worked_out           VVD             1 
well                 RR              1 
games                NN2             1 
doing                VDG             1 
just                 RR              1 
as_well              II31            1 
as                   II33            1 
when                 RRQ             1 
first                MD              1 
began                VVD             1 
unfortunately        RR              1 
during               II              1 
Kalos                NP2             1 
region               NN1             1 
star                 NN1             1 
rose                 VVD             1 
top                  NN1             1 
none                 PN21            1 
other                PN22            1 
than                 CSN             1 
cute                 JJ              1 
energetic            JJ              1 
gluttonous           JJ              1 
spiny                JJ              1 
nut                  NN1             1 
took                 VVD             1 
audience             NN1             1 
storm                NN1             1 
demanded             VVD             1 
more                 RRR             1 
in_the_past          II              1 
shows                NN2             1 
had                  VHD             1 
been                 VBN             1 
replace              VVI             1 
secondary            JJ              1 
male                 JJ              1 
time                 NNT1            1 
out                  RP              1 
in                   RP              1 
tajiri               NN2             1 
both                 RR              1 
agreed               VVD             1 
that                 DD1             1 
good                 JJ              1 
expected             VVN             1 
such_a               DA              1 
long                 JJ              1 
while                CS              1 
popular              JJ              1 
realized             VVD             1 
in_order             BCL21           1 
series               NN              1 
survive              VVI             1 
need                 VVI             1 
change               VVI             1 
up                   RP              1 
a_bit                RR21            1 
same                 DA              1 
work                 VVI             1 
so                   RG              1 
long                 RR              1 
until                CS              1 
get                  VV0             1 
boring               JJ              1 
whether_or_not       CSW31           1 
Serena               NP1             1 
and/or               CC              1 
Bonnie               NP1             1 
kept                 VVN             1 
up_in_the_air        RP              1 
himself              PPX1            1 
wasnt                VV0             1 
sure                 JJ              1 
one                  MC1             1 
certain              JJ              1 
though               RR              1 
being                VBG             1 
taken                VVN             1 
out_of               II21            1 
picture              NN1             1 
nobody               PN1             1 
safe                 JJ              1 
lets                 VVZ             1 
hope                 NN1             1 
sake                 NN1             1 
excellent            JJ              1 
