0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     BMW                      Z3c 
0000002 020  VVZ     invents                  X2.1 A5.2- 
0000002 030  JJ      revolutionary            T3--- 
0000002 040  NN1     baby                     T3--/S2mf E2+mfn 
0000002 050  NN2     shoes                    B5 O2 
0000002 060  CST     that                     Z8 Z5 
0000002 070  VM      will                     T1.1.3 
0000002 080  VVI     stop                     T2- S8- M8 H4 A1.1.1@ 
0000002 090  APPGE   your                     Z8 
0000002 100  NN1     toddler                  T3--/S2mf 
0000002 110  II      from                     Z5 
0000002 120  VVG     falling                  M1[i1.2.1 A1.1.2[i1.2.1 X9.2-@[i1.2.1 M1 N5-/A2.1 S7.1- L1- A1.8+ G2.2- X9.2- K5.2 
0000002 130  RP      over                     M1[i1.2.2 A1.1.2[i1.2.2 X9.2-@[i1.2.2 T2- M6 
0000004 001  NULL    **8;7;text               
