TOTAL         780
NN1           107 
II             71 
NP1            54 
JJ             54 
NN2            53 
AT             51 
VVN            32 
CC             28 
VVD            25 
IO             21 
AT1            20 
VVG            20 
VBDZ           14 
PPHS1          12 
PPHO1          11 
PPIS2          11 
VVI            10 
IW              8 
RR              8 
PPH1            8 
APPGE           8 
TO              8 
VBDR            7 
CST             6 
MC              6 
IF              6 
CS              6 
VHD             6 
VV0             5 
MC1             5 
NNB             4 
FW              4 
VM              4 
CSA             4 
CCB             4 
NNT2            4 
VBG             3 
VHZ             3 
VVZ             3 
DDQ             3 
NP2             3 
DD1             3 
JJT             3 
RL              3 
DA              2 
VBN             2 
NPD1            2 
FO              2 
PPIS1           2 
XX              2 
VHN             2 
MD              2 
VBZ             2 
ND1             2 
EX              2 
RT              2 
RRQ             1 
VH0             1 
VBM             1 
FU              1 
DD              1 
VHI             1 
NNO             1 
NNU1            1 
NPM1            1 
PN1             1 
NN              1 
NNO2            1 
NNU2            1 
NP              1 
PNQS            1 
VBI             1 
DA1             1 
RP              1 
DA2             1 
RRR             1 
VDI             1 
PPIO2           1 
PPY             1 
VDD             1 
II21            1 
NNL2            1 
RR21            1 
