30-year                  JJ      Z99 
50-fold                  JJ      Z99 
60-percent               NNU     Z99 
amortisation             NN1     Z99 
EBITDA                   NN1     Z99 
EBITDA                   NP1     Z99 
HKD0.02                  FO      Z99 
HKD10.37                 FO      Z99 
HKD10.6                  FO      Z99 
HKD100.9                 FO      Z99 
HKD132                   FO      Z99 
HKD21.79                 FO      Z99 
HKD23.9                  FO      Z99 
HKD3.5                   FO      Z99 
HKD30.9                  FO      Z99 
HKD350.3                 FO      Z99 
HKD395.1                 FO      Z99 
HKD5.3                   FO      Z99 
HKD559,000               FO      Z99 
HKD85.4                  FO      Z99 
junket                   NN1     Z99 
Melco                    NP1     Z99 
Melco                    NP1@    Z99 
prior-year               JJ      Z99 
US$1.33                  FO      Z99 
