TOTAL        1235
NN1           183 
JJ            114 
AT             74 
NN2            74 
II             59 
CC             57 
RR             42 
VVI            41 
VV0            34 
AT1            31 
VM             29 
IO             29 
APPGE          25 
PPHS1          24 
VVZ            22 
VVN            21 
NP1            18 
VHZ            16 
VBZ            16 
VVD            15 
TO             14 
PPHO1          14 
PPH1           13 
XX             13 
CS             12 
CCB            12 
CST            12 
VVG            11 
PN1            10 
IW             10 
DDQ            10 
PPHO2          10 
RT             10 
DD1             8 
GE              7 
VBI             7 
PPHS2           7 
RG              6 
VBR             6 
IF              6 
II21            5 
NN              5 
RGR             5 
VBN             5 
VBDZ            5 
PNQS            5 
DD2             5 
DB              4 
RR21            4 
CSA             4 
VH0             4 
CSN             4 
RRQ             4 
EX              4 
VDZ             3 
JJR             3 
DA              3 
VHI             3 
PPIS2           2 
PNQO            2 
RP              2 
PPX1            2 
DDQV            2 
RGT             2 
VD0             2 
VBDR            1 
VDD             1 
DD              1 
MC1             1 
RRT             1 
NNT2            1 
RL              1 
VHD             1 
FW              1 
NN121           1 
NN122           1 
PNQV            1 
RGQ             1 
JJT             1 
DDQGE           1 
FO              1 
ZZ1             1 
VM21            1 
DAR             1 
MC              1 
II31            1 
VBG             1 
CS21            1 
CS22            1 
