3DS                      FO      Z99 
Enix                     NN1     Z99 
Famitsu                  NP1     Z99 
FFXIII                   NN2     Z99 
iteration                NN1     Z99 
Konami                   NN2@    Z99 
Level-5                  MC      Z99 
PS3                      FO      Z99 
PSone                    NN1     Z99 
role-playing             NN1     Z99 
screenshots              NN2     Z99 
userbase                 NN1     Z99 
VII                      MC      Z99 
Wi-Fi                    NP1     Z99 
XIII                     MC      Z99 
