TOTAL              260
the                  Z5                  11 
a                    Z5                  11 
and                  Z5                  10 
in                   Z5                   7 
to                   Z5                   7 
for                  Z5                   4 
stadium              K5.1                 4 
will                 T1.1.3               4 
KAABOO_Texas         Z1                   4 
of                   Z5                   4 
that                 Z8                   3 
at                   Z5                   3 
live                 L1+                  3 
music                K2                   3 
KAABOO               Z99                  3 
has                  Z5                   3 
event                A3+                  3 
an                   Z5                   3 
with                 Z5                   3 
entertainment        K1                   2 
festival             K1                   2 
announced            Q2.2                 2 
2019                 N1                   2 
us                   Z8                   2 
cowboys              F4                   2 
said                 Q2.1                 2 
release              A1.7-                2 
is                   A3+                  2 
from                 Z5                   2 
this                 M6                   2 
lineup               Z99                  2 
super                A5.1+                1 
bowl                 O2                   1 
final                K5.1                 1 
four                 N1                   1 
been                 A3+                  1 
there                M6                   1 
done                 A1.1.1               1 
next                 N4                   1 
spring               O2                   1 
still-world-class    Z99                  1 
Arlington            Z2                   1 
host                 S1.1.1               1 
multi-day            Z99                  1 
which                Z8                   1 
held                 M2                   1 
three                N1                   1 
festivals            K1                   1 
San_Diego            Z2                   1 
recently             T3---                1 
Grand_Cayman         Z1                   1 
bring                M2                   1 
JerryWorld           Z99                  1 
May                  T1.3                 1 
describes            Q2.2                 1 
itself               Z8                   1 
as                   Z5                   1 
upscale              O4.2+                1 
experience           X2.2+                1 
includes             A1.8+                1 
full                 N5.1+                1 
spectrum             A6.3+                1 
indulgences          S7.4+                1 
including            A1.8+                1 
comedy               E4.1+                1 
craft                C1                   1 
food                 F1                   1 
drinks               F2                   1 
even                 A13.1                1 
contemporary         T1.1.2               1 
art                  C1                   1 
announcement         Q2.2                 1 
claims               Q2.2                 1 
that                 Z5                   1 
typically            A6.2+                1 
beach-bound          Z99                  1 
boast                S1.2.3+              1 
nod                  M1                   1 
Texas                Z2                   1 
culture              C1                   1 
represents           Q1.1                 1 
first                N4                   1 
time_a_multi-day     N6                   1 
nationally           M7                   1 
recognized           X2.2+                1 
lifestyle            S1.1.1               1 
ever                 T1.1                 1 
partnered_with       A9-                  1 
NFL                  G3                   1 
ownership            A9+                  1 
group                S5+                  1 
we                   Z8                   1 
are                  Z5                   1 
always               N6+++                1 
looking_for          X2.4                 1 
innovative           T3-                  1 
partnerships         S5+                  1 
allow                S7.4+                1 
provide              A9-                  1 
our                  Z8                   1 
market               I2.2                 1 
diverse              A6.3+                1 
demographic          S5+                  1 
unique               N5---                1 
opportunity          A1.4                 1 
engage               A1.1.1               1 
chief                S7.1+                1 
operating            A1.1.1               1 
officer              G3                   1 
Stephen_Jones        Z2                   1 
chance               A1.4                 1 
people               S2                   1 
all_over_the_world   M7                   1 
football_fan         K5.2                 1 
or                   Z5                   1 
not                  Z6                   1 
experience           A2.1+                1 
through              Z5                   1 
incredible           A6.2-                1 
capacity             N3.2                 1 
over_100,000         T3                   1 
one                  T3                   1 
largest              N3.2+++              1 
concert              K2                   1 
venues               M7                   1 
world                W1                   1 
played               K1                   1 
host                 S2                   1 
several              N5                   1 
high-profile         A11.1+               1 
non-sporting         Z99                  1 
events               A3+                  1 
WrestleMania         Z99                  1 
country_music        K2                   1 
awards               A5.1+                1 
pride                E4.2+                1 
themselves           Z8                   1 
on                   Z5                   1 
being                A3+                  1 
at_the_forefront_of  A11.1+               1 
exciting             X5.2+                1 
industry             I4                   1 
change               A2.1+                1 
making               A1.1.1               1 
partnership          S5+                  1 
compelling           A5.2+                1 
fit                  A1.2+                1 
both                 N5                   1 
organizations        S5+                  1 
brand                A4.1                 1 
marketing            I2.2                 1 
lead                 S7.1+                1 
Jason_Felts          Z1                   1 
be                   Z5                   1 
later                T4--                 1 
year                 T1.3                 1 
KAABOO_Del           Z1                   1 
Mar                  T1.3                 1 
's                   Z5                   1 
2018                 N1                   1 
features             A10+                 1 
musicians            K2                   1 
Katy_Perry           Z1                   1 
foo                  Z1                   1 
fighters             M5                   1 
Halsey               Z99                  1 
many                 N5+                  1 
others               A6.1-                1 
Craig_Ferguson       Z1                   1 
Nick_Offerman        Z1                   1 
Pete_Holmes          Z1                   1 
are                  A3+                  1 
among                Z5                   1 
comedians            E4.1+                1 
