TOTAL         919
NN1           113 
NP1            47 
II             46 
JJ             46 
AT             41 
CC             35 
RR             31 
NN2            29 
VV0            29 
VVI            28 
VVG            26 
AT1            25 
VBZ            22 
VVD            20 
PPIS2          20 
IO             19 
PPIS1          17 
DD1            17 
PPH1           15 
IF             14 
VBR            12 
TO             12 
APPGE          12 
CST            12 
VVZ            12 
VVN            11 
PPHS1          11 
CS             10 
DDQ             9 
VM              9 
NN              8 
XX              8 
RL              7 
RT              7 
PPY             6 
CCB             6 
CSN             5 
RRR             5 
MD              5 
RG              4 
GE              4 
RR21            4 
DAR             4 
PPIO1           4 
VHZ             4 
VDG             4 
VD0             4 
IW              4 
PN1             4 
MC1             3 
NNT1            3 
VBDR            3 
PPHS2           3 
DD              3 
VBM             3 
VBI             3 
DB              3 
PPGE            2 
DA2             2 
JJR             2 
RRQ             2 
PPX221          2 
PPX1            2 
CSW             2 
EX              2 
DD2             2 
PNQS            2 
PPHO2           2 
VBDZ            2 
DA              2 
VH0             2 
FO              1 
UH              1 
PPX2            1 
VHG             1 
NNB             1 
ZZ1             1 
II21            1 
JJ21            1 
RRQV            1 
CS31            1 
RR31            1 
JJT             1 
BCL21           1 
RRT             1 
VDZ             1 
VHI             1 
VBN             1 
JK              1 
VBG             1 
NNU             1 
