$10                      NNU     Z99 
4-year-olds              NN2     Z99 
Bradley                  NP1     Z99 
clickbait                NN1     Z99 
cookie-cutter            JJ      Z99 
debunk                   VV0     Z99 
debunking                VVG     Z99 
em'                      NN1     Z99 
Improv                   NP1     Z99 
Mikkelson                NP1     Z99 
ole'                     NN1     Z99 
roaring                  JJ@     Z99 
rumored                  VVN@    Z99 
satirist                 NN1     Z99 
Snopes                   NN2     Z99 
Snopes                   NP1     Z99 
wanna-be                 JJ@     Z99 
