$250,000                 NNU     Z99 
$500,000                 NNU     Z99 
biogas                   NN2     Z99 
brownouts                NN2     Z99 
Carper                   NP1@    Z99 
D-Del.                   NP1     Z99 
day-old                  JJ      Z99 
Delmarva                 NN1     Z99 
Delmarva                 NP1     Z99 
enactment                NN1     Z99 
ethanol                  NN1     Z99 
first-of-its-kind        JJ@     Z99 
Gov                      NN1     Z99 
Gov                      NP1     Z99 
Lt.                      NNB     Z99 
metering                 NN1     Z99 
Minner                   NP1     Z99 
organismal               JJ      Z99 
photovoltaic             JJ      Z99 
ribbon-cutting           JJ      Z99 
Roselle                  NP1@    Z99 
Scuse                    VV0     Z99 
Seaford                  NP1     Z99 
Solar-powered            JJ      Z99 
solar-related            JJ      Z99 
UD                       NN1     Z99 
UD                       NP1     Z99 
UD                       VV0     Z99 
WorldWater               JJR     Z99 
WorldWater               NP1     Z99 
