0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Before                                      93 [CS/73] II/26 RT@/1
0000002 020 Killings                                    93 NN2
0000002 021 ,                                           03 ,
0000002 030 Hints                                       93 [NN2/88] VVZ/12
0000002 040 of                                          93 IO
0000002 050 Plans                                       93 [NN2/100] VVZ/0
0000002 060 and                                         93 CC
0000002 070 Grievance                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
