TOTAL              208
pear                 F1                  10 
the                  Z5                   8 
of                   Z5                   8 
your                 Z8                   6 
to                   Z5                   5 
we                   Z8                   5 
our                  Z8                   5 
it                   Z8                   4 
all                  N5.1+                4 
in                   Z5                   3 
a                    Z5                   3 
that                 Z8                   3 
and                  Z5                   3 
pears                F1                   3 
biting               O4.6-                3 
change               A2.1+                2 
DeviantArt           Z99                  2 
with                 Z5                   2 
why                  A2.2                 2 
never                T1                   2 
art                  C1                   2 
lots                 N5+                  2 
know                 X2.2+                2 
having               A9+                  2 
you                  Z8                   2 
on                   Z5                   2 
new                  T3-                  2 
will                 T1.1.3               2 
badge                O2                   2 
cold                 O4.6-                1 
winter               T1.3                 1 
2006                 N1                   1 
ripened              O4.1                 1 
would                A7+                  1 
forevermore          Z99                  1 
fruity               F1                   1 
landscape            W3                   1 
internet             Y2                   1 
its                  Z8                   1 
submission           S7.1-                1 
by                   Z5                   1 
ursulav              Z99                  1 
brought              M2                   1 
so_many              N5                   1 
questions            Q2.2                 1 
lol                  E4.1+                1 
wut                  Z99                  1 
eats                 F1                   1 
birds                L2                   1 
what                 Z8                   1 
is                   A3+                  1 
that                 Z5                   1 
chipmunk             L2                   1 
wearing              B5                   1 
how                  Z5                   1 
have                 Z5                   1 
noticed              X3.4+                1 
giraffes             L2                   1 
do                   A1.1.1               1 
internal             M6                   1 
site                 M7                   1 
metrics              N3                   1 
report               Q2.2                 1 
steady               T2++                 1 
rise                 N5+                  1 
over_the_last_10_years T1.1.1               1 
finally              N4                   1 
hit                  E3-                  1 
capacity             N3.2                 1 
last_month           T1.1.1               1 
taking_over          S7.1+                1 
algorithms           N2                   1 
resulting            A2.2                 1 
an                   Z5                   1 
artistic             C1                   1 
barrage              G3                   1 
most                 A13.2                1 
popular              E2+                  1 
subject_to           S7.1-                1 
date                 T1.2                 1 
vaguely              A4.2-                1 
ominous              S9                   1 
grinning             E4.1+                1 
world                W1                   1 
may                  A7+                  1 
but                  Z5                   1 
must                 S6+                  1 
cater                S8+                  1 
wishes               X7+                  1 
deviants             Z99                  1 
so                   Z5                   1 
's                   A3+                  1 
all_the_time         T2++                 1 
now                  T1.1.2               1 
break_out            A1.7-                1 
forks                O2                   1 
kids                 S2                   1 
're                  Z5                   1 
salad                F1                   1 
tonight              T1.1.2               1 
have                 A9+                  1 
Salamanca_fan        Z2                   1 
desktop              H5                   1 
everyone             Z8                   1 
does                 A1.1.1               1 
fanfiction           Z99                  1 
perhaps              A7                   1 
accept               A9+                  1 
submit               A9-                  1 
yours                Z8                   1 
today                T1.1.2               1 
show                 A10+                 1 
solidarity           S5+                  1 
overlord             S7.1+++              1 
avatar               Z99                  1 
one                  N1                   1 
these                Z5                   1 
fine                 A5.1+                1 
or                   Z5                   1 
make                 A1.1.1               1 
your_own             Z8                   1 
yourself             Z8                   1 
eligible             A1.2+                1 
submissions          S7.1-                1 
category             A4.1                 1 
get                  A9+                  1 
display              A10+                 1 
proudly              E4.2+                1 
profile              B1                   1 
for                  Z5                   1 
see                  X3.4                 1 
note                 Q2.1                 1 
prevents             S8-                  1 
Salamanca            Z2                   1 
from                 Z5                   1 
biting               B1                   1 
