0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Too                                         93 [RG/93] RR@/7
0000002 020 cool                                        93 [JJ/86] RR@/11 VV0@/2 NN1@/0
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 school                                      93 [NN1/100] VV0%/0
0000002 041 ?                                           03 ?
0000002 042 ----------------------------------------------------
0000002 050 Not                                         93 XX
0000002 060 at                                          93 II
0000002 070 Rochester                                   93 NP1
0000004 001 **8;7;text                                  01 NULL
