TOTAL              458
the                      33 
of                       15 
that                     15 
intelligence             14 
to                       13 
a                        10 
trump                    10 
and                       9 
in                        8 
official                  7 
on                        6 
's                        5 
U.S.                      5 
is                        5 
said                      5 
news                      5 
has                       5 
Russia                    4 
election                  4 
CIA                       4 
he                        4 
President-elect           3 
community                 3 
former                    3 
Sunday                    3 
his                       3 
national                  3 
who                       3 
work                      3 
told                      3 
NBC                       3 
it                        3 
Donald_trump              2 
presidential              2 
officials                 2 
help                      2 
win                       2 
like                      2 
protect                   2 
needs                     2 
be                        2 
sense                     2 
Trust'                    2 
between                   2 
spy                       2 
agencies                  2 
ex-fbi                    2 
says                      2 
impugn                    2 
integrity                 2 
as                        2 
or                        2 
with                      2 
Saturday                  2 
also                      2 
does                      2 
n't                       2 
take                      2 
briefing                  2 
are                       2 
dismissal                 1 
findings                  1 
tried                     1 
sway                      1 
distressing               1 
slap                      1 
face                      1 
current                   1 
repeated                  1 
rejection                 1 
conclusion                1 
actively                  1 
worked                    1 
him                       1 
calling                   1 
idea                      1 
ridiculous                1 
an                        1 
interview                 1 
Fox                       1 
comment                   1 
others                    1 
made                      1 
during                    1 
campaign                  1 
contrary_to               1 
all                       1 
sacred                    1 
security_professionals      1 
day                       1 
night                     1 
this                      1 
country                   1 
play'there                1 
facebook                  1 
twitter                   1 
google                    1 
plus                      1 
embed                     1 
'there                    1 
6:45                      1 
called                    1 
concerning                1 
chosen                    1 
by                        1 
disputing                 1 
professional              1 
judgments                 1 
false                     1 
politically               1 
partisan                  1 
congressional             1 
knowledge                 1 
issue                     1 
concluded                 1 
mounted                   1 
covert                    1 
operation                 1 
another                   1 
source                    1 
briefed                   1 
government                1 
identified                1 
specific                  1 
russian                   1 
actors                    1 
believes                  1 
were                      1 
involved                  1 
computer_systems          1 
hacks                     1 
based_on                  1 
intercepted               1 
communications            1 
human                     1 
tips                      1 
computer                  1 
forensics                 1 
dismisses                 1 
claims                    1 
interfered                1 
2016                      1 
3:33                      1 
dismissed                 1 
such                      1 
reports                   1 
statement                 1 
Friday                    1 
derided                   1 
same                      1 
people                    1 
Saddam_Hussein            1 
had                       1 
weapons                   1 
mass                      1 
destruction               1 
senior                    1 
noted                     1 
assertion                 1 
Sunday_on_Fox             1 
always                    1 
daily                     1 
top-secret                1 
security                  1 
developments              1 
because                   1 
i                         1 
'm                        1 
smart                     1 
person                    1 
curious                   1 
someone                   1 
refuses                   1 
briefings                 1 
decided                   1 
agree                     1 
analysis                  1 
contained                 1 
them                      1 
dispute                   1 
'troubling'               1 
7:47                      1 
Rep.                      1 
Adam_Schiff               1 
California                1 
top                       1 
democrat                  1 
house                     1 
committee                 1 
blasted                   1 
saying                    1 
electoral                 1 
process                   1 
called_into_question      1 
when                      1 
transition                1 
team                      1 
minimize                  1 
dismiss                   1 
assessments               1 
themselves                1 
even                      1 
more                      1 
damaging                  1 
comments                  1 
tens                      1 
thousands                 1 
americans                 1 
at                        1 
every_day_of_the_year      1 
many                      1 
great                     1 
physical                  1 
danger                    1 
us                        1 
provide                   1 
our                       1 
leadership                1 
regardless                1 
political                 1 
party_with                1 
best                      1 
information               1 
possible                  1 
Schiff                    1 
perhaps                   1 
once                      1 
taken                     1 
office                    1 
Mr._Trump                 1 
will                      1 
go                        1 
look_at                   1 
rows                      1 
memorial                  1 
stars                     1 
lobby                     1 
each                      1 
representing              1 
fallen                    1 
officer                   1 
reflect                   1 
disparagement             1 
