TOTAL              607
the                  Z5                  39 
and                  Z5                  13 
his                  Z8                  12 
rooney               Z99                 11 
to                   Z5                  10 
is                   A3+                 10 
he                   Z8                   9 
's                   Z5                   9 
united               Z3                   8 
a                    Z5                   8 
by                   Z5                   8 
player               K6                   8 
in                   Z5                   7 
for                  Z5                   7 
we                   Z8                   7 
of                   Z5                   6 
has                  Z5                   6 
against              Z5                   6 
be                   A3+                  6 
it                   Z8                   6 
not                  Z6                   6 
Bayern               Z99                  6 
is                   Z5                   5 
on                   Z5                   5 
that                 Z8                   5 
at                   Z5                   4 
will                 T1.1.3               4 
that                 Z5                   4 
club                 S5+                  4 
but                  Z5                   4 
team                 S5+                  4 
without              Z5                   4 
forward              K5.1                 3 
as                   Z5                   3 
an                   Z5                   3 
champions_league     Z3                   3 
Ferguson             Z1                   3 
fit                  A1.2+                3 
however              Z4                   3 
could                A7+                  3 
with                 Z5                   3 
season               T1.3                 3 
game                 K5.1                 3 
can                  A7+                  3 
missing              A5.3-                3 
rated                A5.1                 2 
facing               M6                   2 
who                  Z8                   2 
leg                  B1                   2 
despite              Z5                   2 
fitness              A1.2+                2 
manager              S7.1+                2 
should               S6+                  2 
following            M1                   2 
as                   A13                  2 
are                  Z5                   2 
still                T2++                 2 
insisting            S7.1+                2 
play                 K1                   2 
some                 N5                   2 
part                 N5.1-                2 
be                   Z5                   2 
would                A7+                  2 
last_week            T1.1.1               2 
defeat               X9.2-                2 
this                 M6                   2 
stage                T1.2                 2 
over                 Z5                   2 
their                Z8                   2 
was                  A3+                  2 
all                  N5.1+                2 
Chelsea              Z2                   2 
were                 Z5                   2 
just                 A14                  2 
said                 Q2.1                 2 
Manchester_united    Z1                   2 
are                  A3+                  2 
Berbatov             Z99                  2 
different            A6.1-                2 
any                  N5.1+                2 
been                 A3+                  2 
you                  Z8                   2 
about                Z5                   2 
have_to              S6+                  2 
players              K6                   2 
final                K5.1                 2 
had                  A9+                  2 
having               A9+                  1 
outside              M6                   1 
chance               A1.4                 1 
germans              Z2                   1 
old_Trafford         Z2                   1 
try                  X8+                  1 
turn_round           M1                   1 
2-1                  N1                   1 
first-leg            Z99                  1 
deficit              N5-                  1 
already              T1.1.1               1 
started              T2+                  1 
work                 I3.1                 1 
water                O1.2                 1 
treadmill            O2                   1 
exercise             K5.1                 1 
bike                 M3                   1 
since                Z5                   1 
suffering            E4.1-                1 
minor                A11.1-               1 
ankle                B1                   1 
ligament             B1                   1 
damage               A1.1.2               1 
Bayern_last          Z1                   1 
Tuesday              T1.3                 1 
determined           A2.2                 1 
involved             A1.8+                1 
quarter-final        S7.3                 1 
second               N4                   1 
being                Z5                   1 
ruled_out            S7.4-                1 
two_to_three         T1.2                 1 
weeks                T1.3                 1 
Ferguson_last        Z1                   1 
Friday               T1.3                 1 
made                 A1.1.1               1 
clear                A7+                  1 
jeopardise           A15-                 1 
long-term            T1.3+                1 
risking              A15-                 1 
him                  Z8                   1 
unless               Z5                   1 
convinced            A7+                  1 
is_prepared_to       X5.2+                1 
leave                M1                   1 
door                 H2                   1 
open                 A10+                 1 
recovery             B2+                  1 
continue             T2++                 1 
gather               S5+                  1 
pace                 N3.8                 1 
injury               B2-                  1 
sustained            T2++                 1 
challenge            A12-                 1 
Mario_Gomez          Z1                   1 
serious              A11.1+               1 
united_first         Z1                   1 
feared               E5-                  1 
publicly             A10+                 1 
Manchester           Z2                   1 
derby                K5.1                 1 
April_17             T1.3                 1 
likeliest            A7+                  1 
return               M1                   1 
date                 T1.2                 1 
understood           X2.5+                1 
optimism             X2.6+                1 
growing              N3.2+                1 
enough               N5+                  1 
although             Z5                   1 
braced               X2.6                 1 
inevitable           A7+++                1 
accusations          Q2.2                 1 
placing              M2                   1 
world_cup            K5.1                 1 
participation        S1.1.3+              1 
at_risk              A15-                 1 
call_on              S1.1.1               1 
scot                 Z2                   1 
only                 A14                  1 
concerned_with       E6-                  1 
ramifications        A2.2                 1 
chasing              M1                   1 
premier_league       K5.1                 1 
title                Q4                   1 
gamble               A15-                 1 
risk                 A15-                 1 
losing               X9.2-                1 
services             S8+                  1 
rest                 E3+                  1 
'win-or-bust'        Z99                  1 
scenario             K4                   1 
2                    N1                   1 
days                 T1.3                 1 
until                Z5                   1 
kick-off             T2+                  1 
continuing           T2++                 1 
wear                 B5                   1 
protective           S8+                  1 
boot                 B5                   1 
right                A5.3+                1 
prospects            A7+                  1 
no                   Z6                   1 
more                 N5++                 1 
than                 Z5                   1 
40_per_cent          N5                   1 
progress             A5.1+                1 
weekend              T1.3                 1 
given                A9-                  1 
glimmer              W2                   1 
hope                 X2.6+                1 
might                A7+                  1 
yet                  T1.1.2               1 
define               Q2.2                 1 
united               S5+                  1 
Chelsea_on_Saturday  Z2                   1 
exposed              A10+                 1 
gaping               X3.4                 1 
chasm                W3                   1 
left                 M1                   1 
absence              S1.1.3-              1 
simply               A13.6                1 
lack                 A9-                  1 
x-factor             Z99                  1 
Dimitar_Berbatov     Z1                   1 
30.75_million        N1                   1 
record               Q1.2                 1 
signing              Q1.2                 1 
effort               X8+                  1 
determination        X6+                  1 
provide              A9-                  1 
inspiration          S8+                  1 
comes_to             A4.1                 1 
naturally            A6.2+                1 
injured              B2-                  1 
team-mate            S5+                  1 
two                  N1                   1 
glancing             M6                   1 
headers              K5.1                 1 
directed             M6                   1 
wide                 N3.7+                1 
goal                 K5.1                 1 
bulgarian            Z2                   1 
fluffed              Z99                  1 
volley               G3                   1 
closing              A1.1.1               1 
stages               T1.2                 1 
summed_up            Q2.2                 1 
frustrating          E4.2-                1 
afternoon            T1.3                 1 
Carlo_Ancelotti      Z1                   1 
wisely               S1.2.6+              1 
played_safe          A15+                 1 
before               Z5                   1 
dangerous            A15-                 1 
italian              Z2                   1 
more                 A13.3                1 
candid               A5.2+                1 
after                Z5                   1 
victory              X9.2+                1 
ancelotti            Z99                  1 
same                 A6.1+++              1 
Wayne_Rooney         Z1                   1 
fantastic            A5.1+                1 
difficult            A12-                 1 
replace              A2.1+                1 
another              A6.1-                1 
good                 A5.1+                1 
totally              A13.2                1 
sometimes            N6                   1 
come_back            M1                   1 
receive              A9+                  1 
ball                 O2                   1 
use                  A1.5.1               1 
then                 N4                   1 
attack               E3-                  1 
direction            M6                   1 
unbelievable         A5.1+++              1 
have                 A9+                  1 
characteristics      O4.1                 1 
captain              G3                   1 
Gary_Neville         Z1                   1 
warned               X2.2+                1 
must                 S6+                  1 
prepare              A1.1.1               1 
face                 M6                   1 
talisman             S9                   1 
Neville              Z1                   1 
past                 T1.1.1               1 
six_to_eight         T1.2                 1 
months               T1.3                 1 
Wayne                Z1                   1 
prolific             A1.1.1               1 
us                   Z8                   1 
form                 A4.1                 1 
outstanding          A5.1++               1 
never                T1                   1 
want                 X7+                  1 
lose                 X9.2-                1 
stature              N3.7                 1 
particularly         A13.3                1 
if                   Z7                   1 
rely                 S7.1-                1 
on                   M6                   1 
one                  N1                   1 
wo                   T1.1.3               1 
n't                  Z6                   1 
successful           X9.2+                1 
what                 Z8                   1 
happened             A2.1+                1 
something            Z8                   1 
think                X2.1                 1 
too_much             N5.2+                1 
quite                A13.5                1 
hard                 O4.1                 1 
focus                X5.1+                1 
getting              A9+                  1 
ready                O4.1                 1 
next                 N4                   1 
going_back           M1                   1 
1999                 N1                   1 
Roy_Keane            Z1                   1 
Paul_Scholes         Z1                   1 
last_year            T1.1.1               1 
Darren_Fletcher      Z1                   1 
so                   Z5                   1 
have                 Z5                   1 
crucial              A11.1+               1 
periods              T1.3                 1 
before               N4                   1 
these                Z8                   1 
things               O2                   1 
overcome             X9.2+                1 
