0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 MLB                                         62 NP1
0000002 020 Teams                                       93 NN2
0000002 030 Wearing                                     93 [VVG/99] NN1@/1
0000002 040 Easter                                      93 NNT1
0000002 050 Pastel                                      93 [NN1/52] JJ/48
0000002 060 Colours                                     93 NN2
0000002 070 Today                                       93 RT
0000004 001 **8;7;text                                  01 NULL
