The signs were homemade - six large computer printouts bearing the RCMP logo next to a picture of the federal Parliament building. Each sheet was labelled  <quote> "sponsorship scandal - corruption unit" </quote>  but had been given a different heading: analysis; police shadowing; investigations; co-ordination; proceeds of crimes; evidence.

It was Sept. 14, 2007, and props were needed to make an impression three days later when a man accused of defrauding the Liberal Party of more than $100,000 and accepting a $50,000 bribe would walk through the Montreal office of the Mounties' commercial-crimes unit en route to his interrogation.

The goal was to be sure that Benoît Corbeil, former director-general of the federal Liberals' Quebec wing, knew just how thorough the investigation into the sponsorship scandal had been and how serious the accusations he faced really were.

And the stage was set for Greg Bishop, the big, sympathetic corporal whose abilities are legendary within the force.  <quote> "He looks like Yogi the Bear," </quote>  according to one insider,  <quote> "but he is a formidable interrogator." </quote> 

Cpl. Bishop had persuaded murderers and pedophiles to confess, and now Operation Carnegie wanted him to work his magic on corruption. To do so, the Mounties in Montreal investigating the disappearance of millions in federal advertising money had campaigned to borrow him for a few days from a joint Canada-U.S. border unit in Quebec's Eastern Townships.

Years of legwork had brought them to a critical point in  <quote> "an exceptional case." </quote>  Now  <quote> "a superior level of competence is required" </quote>  to close the trap on the only Liberal Party official they felt they could prove had accepted money in exchange for a political favour.

They got their wish.

'Call me Greg'

Arrested early on the morning of Sept. 17, almost two years after the force had received a tip that he had taken a kickback in 1997, Mr. Corbeil was placed in cell block C-111B, told to remove his belt and his shoelaces, and asked to wait.

He struggled with the stress of being in jail for the first time - but his nerves would have been even worse had he known who else was in the building that day: Réal Ouimet, a businessman who had given him $50,000 in cash to arrange the sale of government land, and Benoît Renaud, whose printing company Art Tellier had been used to bilk the Liberal Party of $117,000.

Mr. Corbeil most certainly would have been shocked to learn that Mr. Renaud's brother, Alain, the old friend he affectionately called his  <quote> "grand frère," </quote>  was the mystery figure he felt was  <quote> "out to get" </quote>  him. Alain Renaud was, in fact, a paid police informant who had spent months pressing Mr. Corbeil to talk about their unsavoury past while a hidden microphone caught every word they said.

As he waited, Mr. Corbeil was repeatedly offered food, but stuck to coffee, water and Tylenol.

Finally, at 2:35 p.m., seven hours after his arrest, he was taken from his holding cell past all the signs put up for his benefit to the unit's interview room. The many months of pursuing him, grilling old associates and visiting friends and family just to rattle his cage were over; the Mounties wanted the drama brought to an end.

In a final bid to impress, they presented Cpl. Bishop as  <quote> "the big boss" </quote>  on the case, which was not true. However, despite all the secret recording, Mr. Corbeil had not really incriminated himself, so a confession was required. A psychological assessment had been prepared, and  <quote> "Yogi the Bear" </quote>  was considered best equipped to get one.









What I want to know is whether I have in front of me a truthful man, if I have a man who can take responsibility to correct things that happened in the past, if you did things that were wrong. RCMP Cpl. Greg Bishop









The first step was to get Mr. Corbeil to relax.  <quote> "I'm not a very formal man, so you can call me Greg," </quote>  the Quebec-born anglophone said in his best French.

Then he quickly laid down a few ground rules.  <quote> "You know, people like you that have never had to deal with police in their lives, they have impressions from television and movies. Often, police officers are depicted in a negative way where there are conversations that become threatening. This won't happen here." </quote> 

Story continues below advertisement

He listened as Mr. Corbeil described how his life had been ruined by the sponsorship scandal and his appearance at the Gomery inquiry, after which he had lost his plum job as a fundraiser for the University of Quebec at Montreal and then his marriage.  <quote> "Honestly, objectively," </quote>  he said,  <quote> "you have a tired man in front of you." </quote> 

Cpl. Bishop seized the chance to unleash what he considered a key weapon in his arsenal: Born Again, the book by contrite Watergate conspirator Charles Colson that the Mounties had given Mr. Corbeil in the hope it would inspire him to open up.

He said he saw parallels both between Watergate and the sponsorship scandal and between the former special counsel to Richard Nixon and Mr. Corbeil. Mr. Colson had pleaded guilty to obstruction of justice and redeemed himself after acknowledging his crimes, he said, adding:  <quote> "What I want to know is whether I have in front of me a truthful man, if I have a man who can take responsibility to correct things that happened in the past, if you did things that were wrong." </quote> 

Insisting that he was honest and willing to collaborate, Mr. Corbeil began to lose sight of the advice his lawyer had given him that morning by phone from Quebec City:  <quote> "Listen to what the police are saying, but don't talk." </quote> 

He launched into a long description of his life in politics, from university to his career in the Liberal Party, explaining the duties of an organizer and the business of putting together fundraisers.

As the clocked ticked, Mr. Corbeil did much of the talking until it was time for a health break and a Starbucks latte. By 5:40, the pair were hungry, and decided to order in barbecued chicken. The conversation continued, breaking only for Mr. Corbeil to call and wish his young daughters good night.

Telling them that he was in a meeting, he hung up, bowed his head and cried.

The 'bad cop'

At that point, Sergeant Richard Huot entered the room. In contrast to the warm and burly Cpl. Bishop, he came across as tall, sharp and cold. He made no threats, but clearly his role was to lay out the unattractive truth.

Taken aback, Mr. Corbeil went from cheery and chatty to sombre, slumping in his chair.

After recapping Operation Carnegie's examination of the sponsorship fiasco, Sgt. Huot left, only to return a few seconds later with invoices from Art Tellier, the Benoît Renaud company. They bore Mr. Corbeil's signature, and one referred to the sale of computers - a possibility the sergeant shot down:  <quote> "Our investigation confirms beyond any doubt, Mr. Corbeil, that these laptops never went through the hands of Art Tellier and were never sold to the Liberal Party of Canada. There is no doubt in my mind, Mr. Corbeil, that with this evidence, this investigation is over." </quote> 

Sgt. Huot left once again, and Cpl. Bishop immediately returned to the subject of Chuck Colson, whom he called the  <quote> "hero" </quote>  of Watergate.  <quote> "I see you as a man who is now, with me, at a crossroads. You have a decision to make," </quote>  he told Mr. Corbeil.  <quote> "Will you continue on the road that brought you here, a road that is full of lies, that is full of crooked turns? Or will you embark on the road of truth, in which you acknowledge your responsibility for what you did?" </quote> 

Urging him to open up, he insisted that, although the evidence against Mr. Corbeil was bulletproof, the future was still in his hands. After all, he  <quote> "had not benefited" </quote>  from the crimes; others had used him.

Even as his suspect vowed to  <quote> "tell the truth," </quote>  the Mountie pressed on, talking about Mr. Corbeil's love for his kids, his values and his sense of pride, drawing all the while from the profile the RCMP had prepared.

 <quote> "Of all the people whose name came up during this investigation, you are the only one who gave me hope that if I took the time to talk to you, maybe I could encourage you to do the right thing." </quote> 

According to RCMP records, the confession on the false invoices came at 8:38 p.m., more than 13 hours after the arrest and six hours after Cpl. Bishop had entered the interview room.

It was fraud, but I didn't do it with a goal in mind. Things were going so fast, things were so crazy in that party. The invoice came, I was told to pay it, I paid it. Benoît Corbeil

 <quote> "I thought I was doing the right thing," </quote>  Mr. Corbeil said.  <quote> "Did I do the right thing? No. But, in my heart, I thought I was doing the right thing." </quote> 

He subsequently admitted:  <quote> "It was fraud, but I didn't do it with a goal in mind. Things were going so fast, things were so crazy in that party. The invoice came, I was told to pay it, I paid it." </quote> 

Cpl. Bishop then moved to the next item on the agenda: the $50,000 kickback. He let slip that Réal Ouimet, the man who had hoped that slipping some cash to the Liberals would help him snag some federal property, had visited the RCMP earlier in the day.

It was the right button to push, and the warning from his lawyer went right out the window. Minutes after opening up about the invoices, he was talking all about the kickback.

 <quote> "That is really deep in my mind, and I'm not sure about the amounts. Maybe inspector Huot will come in with information, I can't say. But it's true that I asked Alain Renaud to go and pick up $50,000 in cash," </quote>  he said, explaining that he did so because co-conspirator Joe Morselli had connections in Ottawa and told him it was a good way for Mr. Ouimet to get results.

His job done, Cpl. Bishop flicked one last time at the Colson book:  <quote> "You are a brilliant person, Benoît. Unfortunately, you entered a world where people used you. One day, you will be able to sit down with your girls, when they are able to understand these complex matters. You'll be able to say, 'Yes, I did some bad things, but I can show you that, when we do something wrong, you can take responsibility, make amends and continue.'" </quote>  It was 10:30 p.m. and Mr. Corbeil was exhausted, but relieved as he got ready to go home. On his way out, he stopped, looked at his interrogator and gave Cpl. Bishop a big hug.

 <quote> "I should have met you earlier in life," </quote>  he said.

'Like in the army'

Almost two months later, on Nov. 10, the Mounties signed an agreement granting Réal Ouimet immunity, as they had for Benoît Renaud of Art Tellier. Then they turned on the cameras as the man from Saint-Jean-sur-Richelieu gave his account of the kickback.

Explaining that he was battling cancer and had at best a 50-50 chance of survival, Mr. Ouimet said that 10 years earlier he had been eager to buy back land that had been expropriated for an expansion of the local airport but then wasn't needed.

Mr. Ouimet testified that Mr. Corbeil told him that a donation would help.  <quote> "I don't know whom he talked to, but there was an attentive ear somewhere," </quote>  he added, noting that the payment consisted of 50 thousand-dollar bills.

 <quote> "In my opinion, these people … it's like in the army. There is a general and there are soldiers. The soldiers did their job. For whom? The person at the top," </quote>  Mr. Ouimet testified.

The constant phone calls, the meetings, the non-stop questions - 'big brother' had indeed been watching.

Mr. Ouimet lost his money - the land purchase never happened. And he lost his battle with cancer on March 18, 2008. Exactly one month later, the RCMP swooped in to charge Mr. Corbeil with fraud in relation to the fake invoices and with influence peddling in relation to the kickback.

As he read the charges, Mr. Corbeil saw that they implicated Alain Renaud, yet his old friend, his  <quote> "grand frère," </quote>  was still free as a bird. Only later, when he received details of the case against him, did it all fall into place: the constant phone calls, the meetings, the non-stop questions -  <quote> "big brother" </quote>  had indeed been watching.

 <quote> "When I saw that he worked as an undercover agent, to me, it was high treason," </quote>  Mr. Corbeil said in a Globe and Mail interview.  <quote> "It was a shock, as if I were in mourning." </quote> 

Still, being duped did not change the evidence, or the fact that he had ignored his lawyer's advice and confessed, so Mr. Corbeil pleaded guilty last June. He expected that by doing so, coupled with the lack of evidence that he had benefited personally (apart from a $5,000 gift from Mr. Morselli when he and his wife were adopting a child), would pay off at sentencing time.

But in December, Judge Suzanne Coupal of the Quebec Court decided that a message had to be sent.  <quote> "In these troubled times in which trust in our democratic institutions seems to be shaken," </quote>  she ruled,  <quote> "the courts must denounce and show they reprove actions that go against the fundamental values of our society." </quote> 

Mr. Corbeil was fined $20,000 for setting up the kickback. For the fake invoices, he was sentenced to 15 months in jail and ordered to reimburse the party $117,000, the entire amount of the fraud.

After two weeks in jail, he was freed pending his appeal, which is to be heard in May. Mr. Corbeil's lawyer is expected to argue that prosecutors did not ask the judge to make him an example, so the penalties are excessive.

The road ahead

Looking back on what he has been through, Mr. Corbeil admits that  <quote> "it's quite the cross to bear," </quote>  but  <quote> "I'm moving forward." </quote> 

It's hard to say the same of Operation Carnegie. The Mounties hoped that Mr. Corbeil would help them uncover corruption at higher levels, but he says he can do no such thing, that perhaps Alain Renaud - dubbed C4590 - oversold him.

At the same time, he describes as  <quote> "bizarre" </quote>  the fact that he is the lone party official charged by those investigating the sponsorship scandal.  <quote> "I mean, put yourself in my shoes." </quote> 

And what became of Alain Renaud?

The Mounties refuse to admit defeat. Insiders say at least one more case has been gathering dust on the Crown prosecutor's desk, while others remain active, if moving at a glacial speed.

But Operation Carnegie has lost some key figures. Despite his self-professed  <quote> "attraction for corruption cases," </quote>  Sgt. Huot has been transferred halfway around the world to Dubai, and Staff Sergeant Pierre Thivierge, who wanted so badly to catch what he called  <quote> "bigger fish," </quote>  is now at the Canadian embassy in Washington.

And what became of Alain Renaud? Secret agent C4590 has taken on a new role with the RCMP: as a member of its witness-protection program.

The tip that touched off the Mounties' investigation into one of Canada's largest political scandals

In a stroke of luck, informant 'C4590' told police that not only was he aware that cash had changed hands, he picked up the money himself

Daniel Leblanc is a reporter in the Ottawa bureau of The Globe and Mail, which won the 2004 Michener Award for public-policy journalism because of his investigative work on the sponsorship scandal with colleague Campbell Clark.
