TOTAL               17
it                   PPH1            2 
's                   VBZ             2 
over                 II              1 
Hillary              NP1             1 
's                   GE              1 
ISIS                 NP1             1 
email                NN1             1 
just                 RR              1 
leaked               VVD             1 
worse                JJR             1 
than                 CSN             1 
anyone               PN1             1 
could                VM              1 
have                 VHI             1 
imagined             VVN             1 
