--                       NN1     Z99 
0.8%                     FO      Z99 
1.1%                     FO      Z99 
10-K                     NP1     Z99 
DJI                      NP1     Z99 
DJINDICES                VVZ     Z99 
GSPC                     NP1     Z99 
Ireland-based            JJ      Z99 
Markit                   NN1     Z99 
Marvell                  NP1     Z99 
Marvell                  VV0     Z99 
NASDAQ:MRVL              FO      Z99 
non-manufacturing        JJ      Z99 
NYSE:PFE                 FO      Z99 
Pfizer                   NN1     Z99 
Pfizer                   NP1     Z99 
shakeup                  NN1     Z99 
SNPINDEX                 NP1     Z99 
