TOTAL               17
's                   GE              2 
US                   NP1             1 
women                NN2             1 
soccer               NN1             1 
is                   VBZ             1 
more                 RGR             1 
popular              JJ              1 
than                 CSN             1 
men                  NN2             1 
but                  CCB             1 
the                  AT              1 
players              NN2             1 
are                  VBR             1 
still                RR              1 
paid                 VVN             1 
less                 RRR             1 
