$15,500                  NNU     Z99 
$18,630                  NNU     Z99 
$45k                     NNU     Z99 
//www.youtube.com/watch  VV0     Z99 
1.4L                     NNU     Z99 
2.4L                     NNU     Z99 
4-cycle                  JJ      Z99 
5-speed                  JJ      Z99 
5-speed                  NN1     Z99 
6'                       FO      Z99 
6'2                      FO      Z99 
6-CD                     JJ      Z99 
70mph                    NNU     Z99 
80mph                    NNU     Z99 
90mph                    NNU     Z99 
A/C                      ZZ1     Z99 
Abarth                   NN1     Z99 
Abarth                   NP1     Z99 
ABS/EBD                  FU      Z99 
Autocross                VV0     Z99 
Bluetooth                NN1     Z99 
changer                  NN1     Z99 
Chihuahua                NP1     Z99 
Cinquecento              NN1     Z99 
coilovers                NN2     Z99 
combo                    NN1     Z99 
CR-Z                     NP1     Z99 
cuteness                 NN1     Z99 
DJ'ing                   NN1@    Z99 
EPA                      NP1     Z99 
ESC                      NN1     Z99 
EsseEsse                 NP1     Z99 
European-spec            NN1     Z99 
EV                       NN1     Z99 
Fiat/Chrysler            NP1     Z99 
first-year               JJ      Z99 
four-cylinder            JJ      Z99 
four-wheel               JJ      Z99 
furrin'                  JJ@     Z99 
hair-to-headliner        JJ      Z99 
hatchback                NN1     Z99 
hatchbacks               NN2     Z99 
headroom                 NN1     Z99 
Hoosiers                 NN2     Z99 
httpv                    NNU     Z99 
I4                       FO      Z99 
Impala                   NN1@    Z99 
leather-wrapped          NN1     Z99 
lilliputian              JJ      Z99 
limited-production       JJ      Z99 
lobes                    NN2     Z99 
long-travel              JJ      Z99 
mid-corner               NN1     Z99 
mile-wide                JJ      Z99 
Multair                  NN1     Z99 
Multiair                 NN1     Z99 
Multiair                 VV0     Z99 
mustache                 NN1     Z99 
Nuevo                    NN1     Z99 
NVH                      NP1     Z99 
off-from                 II      Z99 
on-ramp                  NN1     Z99 
P/S                      ZZ1     Z99 
premium-segment          JJ      Z99 
repurposed               JJ      Z99 
retro                    JJ      Z99 
Robotized                JJ      Z99 
Sentras                  NP2     Z99 
six-speed                JJ      Z99 
small-displacement       JJ      Z99 
solenoid                 NN1     Z99 
solenoids                NN2     Z99 
sunroof                  NN1     Z99 
sunroof-equipped         NN1     Z99 
Tahoes                   NP1     Z99 
There'                   VV0     Z99 
Toluca                   NP1     Z99 
torque                   NN1     Z99 
tripod                   NN1     Z99 
TrueDelta                NP1     Z99 
turbocharged             JJ@     Z99 
turbocharger             NN1     Z99 
Understeer               NN1     Z99 
US-spec                  JJ      Z99 
US-spec                  NN1     Z99 
v=5IrPcmMHqHE            FO      Z99 
wheel/tire               VV0     Z99 
wheelbase                NN1     Z99 
X1/9                     FU      Z99 
