TOTAL              773
the                  AT             41 
and                  CC             22 
it                   PPH1           16 
of                   IO             16 
to                   TO             15 
is                   VBZ            12 
benefits             NN2             9 
political            JJ              9 
politics             NN1             8 
are                  VBR             8 
but                  CCB             8 
a                    AT1             7 
in                   II              7 
will                 VM              7 
that                 CST             6 
their                APPGE           6 
moral                JJ              6 
this                 DD1             6 
as                   CSA             6 
to                   II              5 
people               NN              5 
themselves           PPX2            5 
they                 PPHS2           5 
taxes                NN2             5 
's                   GE              5 
do                   VD0             4 
n't                  XX              4 
can                  VM              4 
or                   CC              4 
other                JJ              4 
think                VV0             4 
i                    PPIS1           3 
not                  XX              3 
was                  VBDZ            3 
that                 DD1             3 
feel                 VVI             3 
by                   II              3 
economic             JJ              3 
about                RG              3 
for                  IF              3 
often                RR              3 
higher               JJR             3 
make                 VVI             3 
side                 NN1             3 
health_care          NN1             3 
americans            NN2             3 
them                 PPHO2           3 
from                 II              3 
psychic              JJ              3 
improve              VVI             3 
health               NN1             3 
be                   VBI             3 
without              IW              3 
polarization         NN1             3 
activists            NN2             3 
some                 DD              2 
self-esteem          NN1             2 
my                   APPGE           2 
good                 JJ              2 
about                II              2 
--                   NN1             2 
contrast             NN1             2 
receive              VV0             2 
an                   AT1             2 
because              CS              2 
health-care          NN1             2 
debate               NN1             2 
so                   RG              2 
government           NN1             2 
various              JJ              2 
process              NN1             2 
parties              NN2             2 
want                 VV0             2 
spend                VVI             2 
want                 VVI             2 
on                   II              2 
both                 RR              2 
whose                DDQGE           2 
agenda               NN1             2 
Obama                NP1             2 
his                  APPGE           2 
issue                NN1             2 
have                 VHI             2 
when                 CS              2 
insurance            NN1             2 
the_bill             AT              2 
much                 DA1             2 
costs                NN2             2 
what                 DDQ             2 
superior             JJ              2 
into                 II              2 
more                 RGR             2 
congress             NN1             2 
how                  RRQ             2 
american             JJ              2 
elites               NN2             2 
than                 CSN             2 
very                 RG              2 
country              NN1             2 
35_percent           MC              2 
only                 RR              2 
21_percent           MC              2 
while                NNT1            1 
back                 RP              1 
proposed             VVD             1 
concept              NN1             1 
did                  VDD             1 
stick                VVI             1 
called               VVD             1 
argument             NN1             1 
increasingly         RR              1 
devotes              VVZ             1 
itself               PPX1            1 
making               VVG             1 
elevating            VVG             1 
sense                NN1             1 
self-worth           JJ              1 
affirming            VVG             1 
belief               NN1             1 
superiority          NN1             1 
standard             JJ              1 
view                 NN1             1 
mediates             VVZ             1 
conflicting          JJ              1 
interests            NN2             1 
ideas                NN2             1 
winners              NN2             1 
privileges           NN2             1 
losers               NN2             1 
apt                  JJ              1 
time                 NNT1            1 
resurrect            VVI             1 
rival                JJ              1 
theory               NN1             1 
helps                VVZ             1 
explain              VVI             1 
why                  RRQ             1 
became               VVD             1 
inflamed             JJ              1 
two                  MC              1 
theories             NN2             1 
incompatible         JJ              1 
coexist              VVI             1 
fiscal               JJ              1 
2010                 MC              1 
federal              JJ              1 
distribute           VVI             1 
$2.4                 NNU             1 
trillion             NNO             1 
individuals          NN2             1 
regulations          NN2             1 
discriminate         VV0             1 
against              II              1 
groups               NN2             1 
shapes               NN2             1 
truth                NN1             1 
differences          NN2             1 
between              II              1 
small                JJ              1 
democrats            NN2             1 
more                 DAR             1 
raise                VVI             1 
except               CS              1 
earners              NN2             1 
republicans          NN2             1 
reduce               VVI             1 
less                 RRR             1 
vast                 JJ              1 
budget               NN1             1 
deficits             NN2             1 
reflect              VV0             1 
'                    GE              1 
unwillingness        NN1             1 
unpopular            JJ              1 
choices              NN2             1 
cut                  VVI             1 
boost                VVI             1 
given                VVN             1 
evasion              NN1             1 
public               JJ              1 
gravitates           VVZ             1 
toward               II              1 
issues               NN2             1 
framed               VVN             1 
matters              NN2             1 
global               JJ              1 
warming              NN1             1 
about                RP              1 
saving               VVG             1 
planet               NN1             1 
abortion             NN1             1 
gay                  JJ              1 
marriage             NN1             1 
evoke                VV0             1 
deep                 JJ              1 
values               NN2             1 
each                 DD1             1 
believing            VVG             1 
commands             VVZ             1 
high                 JJ              1 
ground               NN1             1 
certainly            RR              1 
President            NNB             1 
pitched              VVD             1 
plan                 NN1             1 
as                   II              1 
embodies             VVZ             1 
core                 NN1             1 
principle            NN1             1 
everybody            PN1             1 
should               VM              1 
basic                JJ              1 
security             NN1             1 
comes_to             VVZ             1 
as_he_said           CSA             1 
signing              VVG             1 
legislation          NN1             1 
right                NN1             1 
opponents            NN2             1 
extension            NN1             1 
less                 RGR             1 
approach             NN1             1 
politically          RR              1 
necessary            JJ              1 
simple               JJ              1 
calculus             NN1             1 
proposal             NN1             1 
would                VM              1 
failed               VVN             1 
perhaps              RR              1 
32_million           MC              1 
receive              VVI             1 
coverage             NN1             1 
10_percent           MC              1 
population           NN1             1 
provisions           NN2             1 
add                  VV0             1 
somewhat             RR              1 
total                VVI             1 
beneficiaries        NN2             1 
still                RR              1 
most                 DAT             1 
wo                   VM              1 
do                   VDI             1 
may                  VM              1 
impose               VVI             1 
longer               RRR             1 
waits                VVZ             1 
appointments         NN2             1 
backed               VVD             1 
thought              VVD             1 
right                JJ              1 
thing                NN1             1 
made                 VVD             1 
got                  VVD             1 
call                 VV0             1 
aim                  VV0             1 
richer               JJR             1 
strive               VV0             1 
morally              RR              1 
upright              RL              1 
emphasis             NN1             1 
obscures             VVZ             1 
practical            JJ              1 
realities            NN2             1 
qualifications       NN2             1 
for_example          REX21           1 
uninsured            JJ              1 
already              RR              1 
substantial          JJ              1 
medical              JJ              1 
care                 NN1             1 
's                   VBZ             1 
unclear              JJ              1 
how                  RGQ             1 
purging              VVG             1 
questions            NN2             1 
impossible           JJ              1 
undesirable          JJ              1 
today                RT              1 
tendency             NN1             1 
turn                 VVI             1 
every                AT1             1 
contentious          JJ              1 
confrontation        NN1             1 
divisive             JJ              1 
one_way              MC1             1 
fortifying           VVG             1 
praising             VVG             1 
smart                JJ              1 
public-spirited      JJ              1 
virtuous             JJ              1 
easier               JJR             1 
way                  NN1             1 
portray              VVI             1 
scum                 NN1             1 
scummy               JJ              1 
we                   PPIS2           1 
logic                NN1             1 
governs              VVZ             1 
conversation         NN1             1 
left                 JJ              1 
right                RR              1 
especially           RR              1 
talk                 VV0             1 
radio                NN1             1 
cable                NN1             1 
channels             NN2             1 
blogosphere          NN1             1 
unlike               JJ              1 
dispensed            VVN             1 
going                VVG             1 
through              II              1 
mere                 JJ              1 
talk                 NN1             1 
does                 VDZ             1 
trick                NN1             1 
shrillness           NN1             1 
venom                NN1             1 
coin                 NN1             1 
realm                NN1             1 
opposition           NN1             1 
simply               RR              1 
mistaken             VVN             1 
must                 VM              1 
evil                 JJ              1 
selfish              JJ              1 
racist               NN1             1 
unpatriotic          JJ              1 
immoral              JJ              1 
just                 RR              1 
stupid               JJ              1 
culture              NN1             1 
self-righteousness   NN1             1 
reigns               VVZ             1 
across               II              1 
spectrum             NN1             1 
stridency            NN1             1 
one                  PN1             1 
feeds                VVZ             1 
deepens              VVZ             1 
compromise           NN1             1 
becomes              VVZ             1 
harder               RRR             1 
anyone               PN1             1 
negotiate            VVI             1 
if                   CSW             1 
extreme              JJ              1 
dangers              NN2             1 
plain                JJ              1 
political_scientists JJ              1 
Morris_Fiorina       NP1             1 
Samuel_Abrams        NP1             1 
argue                VV0             1 
book                 NN1             1 
disconnect           VV0             1 
breakdown            NN1             1 
representation       NN1             1 
using                VVG             1 
opinion              NN1             1 
surveys              NN2             1 
show                 VV0             1 
stronger             JJR             1 
among                II              1 
elected              JJ              1 
officials            NN2             1 
journalists          NN2             1 
broad                JJ              1 
public               NN1             1 
40_to_50             MC              1 
percent              NNU             1 
consistently         RR              1 
classify             VV0             1 
moderates            NN2             1 
tend                 VV0             1 
identify             VVI             1 
liberal              JJ              1 
conservative         JJ              1 
class                NN1             1 
dominate             VV0             1 
determine            VV0             1 
conducted            VVN             1 
disconnects          VVZ             1 
result               VV0             1 
seems                VVZ             1 
too                  RG              1 
bare-knuckled        JJ              1 
alienates            VVZ             1 
voters               NN2             1 
responds             VVZ             1 
passionate           JJ              1 
party                NN1             1 
base                 NN1             1 
enacts               VVZ             1 
major                JJ              1 
programs             NN2             1 
wide                 JJ              1 
support              NN1             1 
happened             VVD             1 
with                 IW              1 
overhaul             NN1             1 
new                  JJ              1 
USA                  NP1             1 
today/gallup         FU              1 
poll                 NN1             1 
finds                VVZ             1 
tepid                JJ              1 
backing              NN1             1 
40_percent           MC              1 
respondents          NN2             1 
get                  VVI             1 
worse                JJR             1 
rest                 NN1             1 
no                   AT              1 
change               NN1             1 
their_own            APPGE           1 
worsen               VVI             1 
50_percent           MC              1 
expect               VV0             1 
lower                JJR             1 
caters               VVZ             1 
natural              JJ              1 
desire               NN1             1 
think                VVI             1 
well                 NN1             1 
so                   RR              1 
doing                VDG             1 
sacrifices           VVZ             1 
pragmatic            JJ              1 
goals                NN2             1 
sows                 VVZ             1 
rancor               NN1             1 
brings               VVZ             1 
system               NN1             1 
disrepute            NN1             1 
ultimate             JJ              1 
danger               NN1             1 
poisonous            JJ              1 
spreads              VVZ             1 
at_large             RR21            1 
