 A BIG cat expert believes there could be a number of the animals roaming rural Worcestershire.

Members of national research group Big Cats in Britain visited Worcester after dog walkers spotted a panther-like creature in St John’s.

The specialists, who try to interview everyone in the UK who claims to have seen a big cat in the wild, went to the site near Grove Farm this week.

Although they could not find tell-tale paw prints or fur they remain convinced that mysterious animals are living in the area. 

 Karen Allison, Big Cats in Britain’s area representative, said:  <quote> “We spent a couple of hours having a look around. We couldn’t find prints but that doesn’t mean those two men did not see what they claimed to have seen.
 </quote> 
 <quote> “The ground was quite dry, which would have made a difference. The only prints we did find in the damper patches were definitely from dogs.” </quote> 

As we previously reported in your Worcester News, Wilson Hunt and Isaac Biddle were walking their dogs close to the Christmas tree farm off Bromyard Road on Saturday, March 21, when something large and black in the undergrowth caught their eye. They went to investigate but the big cat jumped into the undergrowth and disappeared. They said the beast was the size of an alsation, jet black, chunky with cat-life features.

Mrs Allison said the most common area to see big cats in Worcestershire was on the Malvern Hills, especially near Little Welland. 

  <quote> “There’s probably more than one up on the hills,” </quote>  she said.

 <quote> “We’re always keen to plot the route that one particular animal has taken, which is why we want people to report sightings. I think, sometimes, members of the public are wary of calling newspapers or police or the RSPCA because they are afraid of ridicule.” </quote> 

Anthony Thomas, a farmer of Martin Hussingtree, near Worcester, saw a big cat walking along a road in Ladywood, just north of Claines, three weeks ago.

 <quote> “I was close enough to see it was big, bigger than a domestic animal,” </quote>  he said. 

  <quote> “Over the years we’ve had a few sheep mysteriously disappear.
 </quote> 
 <quote> “We’ve lost ewes and lambs. Last October the head was taken clean off one ewe. She was pretty well skinned.
 </quote> 
 <quote> “Foxes don’t do that.” </quote> 

If you have seen a big cat report it to Big Cats in Britain by calling 01527 453781. 
