0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 10                                          17 MC
0000002 020 Technologies                                93 NN2
0000002 030 with                                        93 IW
0000002 040 Biggest                                     93 JJT
0000002 050 Impact                                      93 NN1
0000002 060 on                                          93 [II/98] RP@/2
0000002 070 P/C                                         63 [NNU/52] NP1/39 ZZ1/9
0000002 080 Insurance                                   93 NN1
0000002 090 Companies                                   93 NN2
0000004 001 **8;7;text                                  01 NULL
