TOTAL               98
the                       5 
and                       4 
Pokemon                   4 
snap                      4 
on                        3 
to                        3 
in                        3 
a                         2 
Nintendo                  2 
go                        2 
more                      2 
locations                 2 
with                      2 
fresh                     1 
off                       1 
back                      1 
of                        1 
recent                    1 
news                      1 
from                      1 
game                      1 
freak                     1 
posting_job               1 
listings                  1 
for                       1 
title                     1 
that                      1 
just_about                1 
anyone                    1 
knows                     1 
their                     1 
website                   1 
has                       1 
announced                 1 
today                     1 
highly-anticipated        1 
long-awaited              1 
sequel                    1 
breakout                  1 
Nintendo_64               1 
classic                   1 
featuring                 1 
switch                    1 
takes                     1 
original                  1 
games                     1 
premise                   1 
expands                   1 
it                        1 
massively                 1 
including                 1 
monsters                  1 
be                        1 
snapped                   1 
explore                   1 
even                      1 
connectivity              1 
Niantics                  1 
smash                     1 
hit                       1 
app                       1 
players                   1 
can                       1 
traverse                  1 
real-time                 1 
seeking                   1 
found                     1 
within                    1 
unlock                    1 
new                       1 
distances                 1 
travelled                 1 
application               1 
