0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Peter                                       93 [NP1/100] VV0%/0
0000002 020 Dinklage                                    06 [NP1/99] NN1@/1 VV0@/0
0000002 030 Replaced                                    93 [VVD/94] VVN/6
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 Game                                        93 NN1
0000002 060 of                                          93 IO
0000002 070 Thrones                                     93 NN2
0000002 080 Season                                      93 NNT1
0000002 090 4                                           17 MC
0000004 001 **8;7;text                                  01 NULL
