TOTAL              343
the                      34 
a                        12 
to                       10 
of                       10 
is                       10 
christians                6 
in                        6 
on                        6 
Obama                     5 
house                     5 
resolution                5 
and                       5 
that                      4 
ISIS                      4 
genocide                  4 
do                        4 
and_other                 4 
administration            3 
by                        3 
it                        3 
against                   3 
there                     3 
with                      3 
minorities                3 
senate                    3 
even                      2 
islamic                   2 
its                       2 
they                      2 
call                      2 
but                       2 
who                       2 
not                       2 
when                      2 
383-0                     2 
White_house               2 
religious                 2 
middle_east               2 
ahead_of                  2 
deadline                  2 
this                      2 
vote                      2 
report                    2 
for                       2 
voted                     2 
make                      2 
measure                   2 
an                        2 
as                        2 
similar                   2 
refuses                   1 
utter                     1 
words                     1 
radical                   1 
terrorism                 1 
so                        1 
no                        1 
surprise                  1 
have                      1 
refused                   1 
murders                   1 
thats                     1 
exactly                   1 
what                      1 
literally                 1 
trying                    1 
totally                   1 
eliminate                 1 
entire                    1 
populations               1 
people                    1 
believe                   1 
way                       1 
votes                     1 
you_know                  1 
something                 1 
majorly                   1 
wrong                     1 
mentality                 1 
from                      1 
Fox                       1 
news                      1 
approved                  1 
Monday                    1 
declares                  1 
state                     1 
committing                1 
putting                   1 
more                      1 
pressure                  1 
same                      1 
later                     1 
week                      1 
passed                    1 
unanimous                 1 
came_to                   1 
just                      1 
days                      1 
after                     1 
release                   1 
graphic                   1 
new                       1 
Knights                   1 
Columbus                  1 
defense                   1 
atrocities                1 
made                      1 
case                      1 
terror                    1 
campaign                  1 
Syria                     1 
Iraq                      1 
parts                     1 
in_fact                   1 
systematically            1 
targets                   1 
Yezidis                   1 
ethnic                    1 
extermination             1 
not_only                  1 
grave                     1 
injusticeit               1 
threat                    1 
civilization              1 
itself                    1 
Rep.                      1 
Jeff_Fortenberry          1 
R-Neb.                    1 
said                      1 
statement                 1 
we                        1 
must                      1 
violence                  1 
proper                    1 
name                      1 
was                       1 
congressionally           1 
mandated                  1 
March_17                  1 
secretary_of_state        1 
John                      1 
Kerry                     1 
decision                  1 
whether                   1 
such_a                    1 
declaration               1 
effort                    1 
force                     1 
administrations           1 
hand                      1 
issue                     1 
has                       1 
so_far                    1 
declined                  1 
take                      1 
official                  1 
position                  1 
has_to                    1 
yet                       1 
be                        1 
may                       1 
want                      1 
protect                   1 
islam                     1 
disregard                 1 
abundantly                1 
clear                     1 
are                       1 
hundreds                  1 
leaders                   1 
agree                     1 
Obamas                    1 
notions                   1 
if                        1 
passes                    1 
at                        1 
margin                    1 
will                      1 
solidify                  1 
level                     1 
embarrassment             1 
our                       1 
country                   1 
feels                     1 
toward                    1 
