TOTAL               13
review               VV0             1 
the                  AT              1 
petzi                JJ              1 
treat                NN1             1 
Cam                  NP1             1 
is                   VBZ             1 
a                    AT1             1 
camera               NN1             1 
with                 IW              1 
an                   AT1             1 
integrated           JJ              1 
pet                  NN1             1 
feeder               NN1             1 
