0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i2.3.1 Z3c[i2.3.1 Z1mf Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  VV0     Trump                    Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i4.3.1 Z3c[i4.3.1 Z1mf Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NP1     Bombshell                Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i4.3.2 Z3c[i4.3.2 Z1mf[i6.3.1 Z3c[i6.3.1 Z1mf[i3.2.2 Z3c[i3.2.2 Z1mf[i5.2.1 Z3c[i5.2.1 
0000002 040  NP1     Ted                      Z3c[i4.3.3 Z1mf[i4.3.3 Z1mf[i6.3.2 Z3c[i6.3.2 Z1m Z1mf[i5.2.2 Z3c[i5.2.2 Z1mf[i7.2.1 Z3c[i7.2.1 
0000002 050  NP1     Cruz                     Z3c[i6.3.3 Z1mf[i6.3.3 Z2 Z1mf[i7.2.2 Z3c[i7.2.2 
0000002 051  GE      's                       Z5 
0000002 060  NN1     Wife                     S4f 
0000002 070  DA      Former                   T2- N4 
0000002 080  NN1     Call                     Q2.2 S1.1.1 Q1.3 X7+ S9% 
0000002 090  NN1     Girl                     S2.1f L2f@ 
0000005 001  NULL    **8;7;text               
