TOTAL             1274
the                  AT             73 
and                  CC             36 
is                   VBZ            28 
a                    AT1            27 
of                   IO             21 
to                   TO             20 
iphone               NN1            17 
will                 VM             16 
you                  PPY            16 
Windows_10           NP1            14 
be                   VBI            13 
to                   II             12 
about                II             12 
it                   PPH1           12 
in                   II             12 
its                  APPGE          11 
on                   II             11 
that                 CST            10 
with                 IW             10 
news                 NN1            10 
oculus               NN1            10 
gi                   NN1             9 
as                   CSA             8 
are                  VBR             8 
apple                NN1             8 
your                 APPGE           8 
we                   PPIS2           7 
read                 VV0             7 
for                  IF              7 
all                  DB              7 
tech                 NN1             7 
rift                 NN1             7 
being                VBG             6 
can                  VM              6 
an                   AT1             6 
at                   II              6 
digest               NN1             6 
prime                JJ              6 
Donald_trump         NP1             6 
Windows_11           NP1             5 
time                 NNT1            5 
has                  VHZ             5 
just                 RR              5 
friends              NN2             5 
Microsoft            NP1             4 
people               NN              4 
more                 RRR             4 
that                 DD1             4 
how                  RRQ             4 
Cortana              NP1             4 
by                   II              4 
new                  JJ              4 
this                 DD1             4 
thinks               VVZ             4 
should               VM              4 
what                 DDQ             4 
bores                NN2             4 
why                  RRQ             4 
into                 II              4 
have                 VH0             3 
things               NN2             3 
us                   PPIO2           3 
's                   VBZ             3 
windows              NN2             3 
they                 PPHS2           3 
one                  MC1             3 
but                  CCB             3 
way                  NN1             3 
SE                   NP1             3 
5                    MC              3 
therefore            RR              3 
huge                 JJ              3 
old                  JJ              3 
sad                  JJ              3 
first                MD              3 
then                 RT              3 
do                   VDI             3 
Facebook             NP1             3 
deleting             VVG             3 
house                NN1             3 
someone              PN1             3 
else                 RR              3 
FBI                  NP1             3 
clicking             VVG             3 
from                 II              2 
today                RT              2 
April                NPM1            2 
1                    MC1             2 
decided              VVN             2 
enough               RR              2 
called               VVN             2 
7                    MC              2 
really               RR              2 
annoy                VV0             2 
not                  XX              2 
perfect              JJ              2 
cortana              NN1             2 
our                  APPGE           2 
using                VVG             2 
was                  VBDZ            2 
which                DDQ             2 
than                 CSN             2 
because              CS              2 
11                   MC              2 
everything           PN1             2 
theyre               NN1             2 
any                  DD              2 
or                   CC              2 
could                VM              2 
set_up               VV0             2 
remove               VV0             2 
her                  PPHO1           2 
get                  VVI             2 
digital              JJ              2 
se                   ND1             2 
name                 NN1             2 
disappointment       NN1             2 
pcs                  NN2             2 
no_one               PN121           2 
boasts               VVZ             2 
iphones              NN2             2 
4.5                  MC              2 
as                   RG              2 
gullible             JJ              2 
idiot                NN1             2 
company              NN1             2 
very                 RG              2 
their                APPGE           2 
facebook             NN1             2 
random               JJ              2 
now                  RT              2 
more                 RGR             2 
between              II              2 
reasons              NN2             2 
start                VV0             2 
facebook_friends     NN1             2 
more                 DAR             2 
occasionally         RR              2 
home                 NN1             2 
admit                VV0             2 
become               VVI             2 
so                   RR              2 
beats                VVZ             2 
future               NN1             2 
virtual_reality      JJ              2 
headset              NN1             2 
next                 MD              2 
reviews              NN2             2 
hacks                VVZ             2 
Oculus               NP1             2 
thing                NN1             2 
as                   II              2 
transform            VVI             2 
something            PN1             2 
unwanted             JJ              2 
unused               JJ              2 
gadget               NN1             2 
gathering            NN1             2 
dust                 NN1             2 
shelf                NN1             2 
too_much             RG              2 
money                NN1             2 
do                   VD0             2 
technology           NN1             2 
makeuseof            NN1             2 
MakeUseOf            NP1             2 
trump                NN1             2 
views                NN2             2 
consequences         NN2             2 
fault                NN1             2 
read                 VVI             2 
section              NN1             2 
U.S.                 NP1             2 
of_the_day           IO              2 
fool                 VVI             2 
forget               VV0             1 
here                 RL              1 
done                 VDN             1 
over                 NN1             1 
move_on              VVI             1 
thats                VVZ             1 
message              NN1             1 
emerging             VVG             1 
Redmond              NP1             1 
according_to         II21            1 
well-placed          JJ              1 
sources              NN2             1 
so_many              RG              1 
made                 VVN             1 
complaints           NN2             1 
hurt                 VVN             1 
Microsofts           NP2             1 
feel-feels           NN2             1 
result               NN1             1 
killed               VVN             1 
in_favor_of          II31            1 
brand_new            JJ21            1 
operating_system     NN1             1 
Windows_11.          NP1             1 
secret               JJ              1 
n't                  XX              1 
borders              NN2             1 
intrusive            JJ              1 
mandatory            JJ              1 
updates              NN2             1 
cause                VVI             1 
issues               NN2             1 
much                 RR              1 
appears              VVZ             1 
half-baked           JJ              1 
present              VV0             1 
top_7                NN1             1 
most                 DAT             1 
glaring              JJ              1 
10                   MC              1 
annoyances           NN2             1 
spokesperson         NN1             1 
pseudonym            NN1             1 
Will                 NP1             1 
grates               NN2             1 
said                 VVD             1 
thought              VVD             1 
such_a               DA              1 
winner               NN1             1 
would                VM              1 
survive              VVI             1 
several              DA2             1 
decades              NNT2            1 
unfortunately        RR              1 
users                NN2             1 
disagreed            VVD             1 
continually          RR              1 
moaned               VVN             1 
to_the_point         II              1 
favor                VVI             1 
better               JJR             1 
two                  MC              1 
ones                 NN2             1 
better               RRR             1 
zero                 NN1             1 
obviously            RR              1 
details              NN2             1 
thin                 JJ              1 
on_the_ground        II              1 
right_now            RR              1 
thought              NN1             1 
exactly              RR              1 
same                 DA              1 
every_conceivable    AT1             1 
except               CS              1 
one                  PN1             1 
listen               VVI             1 
user                 NN1             1 
says                 VVZ             1 
if                   CS              1 
negative             NN1             1 
shape                NN1             1 
form                 NN1             1 
install              VV0             1 
linux                VV0             1 
remind               VVI             1 
them                 PPHO2           1 
how                  RGQ             1 
bad                  JJ              1 
's                   GE              1 
greatest             JJT             1 
productivity         NN1             1 
tool                 NN1             1 
since                CS              1 
office               NN1             1 
'll                  VM              1 
show                 VVI             1 
started              VVN             1 
assistant            NN1             1 
turn                 VVI             1 
off                  RP              1 
improved             JJ              1 
privacy              NN1             1 
more_apple           DAR             1 
shocks               VVZ             1 
world                NN1             1 
ads                  NN2             1 
Google_apple         NP1             1 
launched             VVN             1 
another              DD1             1 
following            VVG             1 
hot                  JJ              1 
heels                NN2             1 
made                 VVD             1 
headlines            NN2             1 
but                  II              1 
similar              JJ              1 
attempt              NN1             1 
recapturing          VVG             1 
past                 NN1             1 
taking               VVG             1 
cue                  NN1             1 
Nokia_3310           NP1             1 
smartphone           NN1             1 
trapped              VVN             1 
body                 NN1             1 
dumbphone            NN1             1 
surprises            VVZ             1 
owning               VVG             1 
pc                   NN1             1 
Spotify              NP1             1 
30_million           MC              1 
subscribers          NN2             1 
considers            VVZ             1 
buying_back          VVG             1 
games                NN2             1 
Liam                 NP1             1 
robot                NN1             1 
hates                VVZ             1 
measures             NN2             1 
1.9                  MC              1 
0.9                  MC              1 
1.5-inch             NNU1            1 
screen               NN1             1 
features             VVZ             1 
gorgeous             JJ              1 
monochromatic        JJ              1 
display              NN1             1 
mind-boggling        JJ              1 
pixel                NN1             1 
density              NN1             1 
64.50                MC              1 
ppi                  NN2             1 
battery              NN1             1 
last                 VVI             1 
at_least             RR21            1 
week                 NNT1            1 
amazing              JJ              1 
apps                 NN2             1 
such_as              II21            1 
snake                NN1             1 
calculator           NN1             1 
come                 VV0             1 
standard             JJ              1 
weighs_in            VVZ             1 
133                  MC              1 
grams                NNU2            1 
unlike               II              1 
previous             JJ              1 
virtually            RR              1 
indestructible       JJ              1 
stands_for           VVZ             1 
represents           VVZ             1 
admitted             VVN             1 
legion               NN1             1 
fans                 NN2             1 
a_little             RR21            1 
too                  RG              1 
loyal                JJ              1 
at_times             II              1 
confidently          RR              1 
predicting           VVG             1 
record               NN1             1 
sales                NN              1 
pre-orders           NN2             1 
taken                VVN             1 
specific             JJ              1 
youre                NN1             1 
required             VVN             1 
approach             VVI             1 
store                NN1             1 
staff                NN              1 
member               NN1             1 
whisper              VV0             1 
ear                  NN1             1 
im                   VV0             1 
know                 VVI             1 
admits               VVZ             1 
stretch_facebook     NN1             1 
changing             VVG             1 
youre                VV0             1 
connected            VVN             1 
previously           RR              1 
these                DD2             1 
occasional           JJ              1 
acquaintances        NN2             1 
referred             VVN             1 
barely               RR              1 
ordered              VVN             1 
errant               JJ              1 
strangers            NN2             1 
truthful             JJ              1 
reflection           NN1             1 
relationship         NN1             1 
once_upon_a_time     RR              1 
all                  RR              1 
adding               VVG             1 
social               JJ              1 
used_to              JJ              1 
equal                JJ              1 
fun                  JJ              1 
anymore              RR              1 
more_facebook        DAR             1 
ceo                  NN1             1 
spark                NN1             1 
Cyberborg            NP1             1 
stated               VVD             1 
pride                VV0             1 
ourselves            PPX2            1 
having               VHG             1 
completely           RR              1 
obliterated          VVN             1 
idea                 NN1             1 
friendship           NN1             1 
in_order_to          BCL21           1 
make                 VVI             1 
keep                 VVI             1 
need                 VV0             1 
leave                VVI             1 
does                 VDZ             1 
any_more             DD              1 
instead              RR              1 
sit                  VV0             1 
posting              NN1             1 
selfies              NN2             1 
getting              VVG             1 
arguments            NN2             1 
politics             NN1             1 
are_over             VBR             1 
in                   RP              1 
were                 VBDR            1 
sooner               RRR             1 
easier               JJR             1 
life                 NN1             1 
online               RR              1 
only                 RR              1 
breaking             VVG             1 
sure                 JJ              1 
tell                 VVI             1 
massive              JJ              1 
before               CS              1 
Oculus_Prime         NP1             1 
VR_Oculus_VR         NP1             1 
recently             RR              1 
launched             VVD             1 
long-awaited         JJ              1 
consumer             NN1             1 
version              NN1             1 
however              RR              1 
already              RR              1 
working              VVG             1 
iteration            NN1             1 
makeuseof            VV0             1 
exclusively          RR              1 
reveal               VVI             1 
read                 VVD             1 
internet             NN1             1 
saying               VVG             1 
outside              JJ              1 
help                 NN1             1 
playstation          NN1             1 
Tumblr               NP1             1 
brings_back          VVZ             1 
replies              NN2             1 
cheap                JJ              1 
alternative          NN1             1 
expensive            JJ              1 
VR                   NP1             1 
headsets             VVZ             1 
named                VVN             1 
cute                 JJ              1 
tribute              NN1             1 
Optimus              NP1             1 
leader               NN1             1 
autobots             NN2             1 
difference           NN1             1 
like                 II              1 
namesake             NN1             1 
flick                NN1             1 
button               NN1             1 
incredibly           RR              1 
existing             JJ              1 
owners               NN2             1 
nt                   XX              1 
actually             RR              1 
need                 VVI             1 
buy                  VVI             1 
humble               JJ              1 
evolve               VVI             1 
over_time            II              1 
thanks               NN2             1 
some                 DD              1 
clever               JJ              1 
future-proofing      JJ              1 
use                  VV0             1 
normal               JJ              1 
next_few_months      MD              1 
slowly               RR              1 
disguise             VV0             1 
itself               PPX1            1 
edit                 NN1             1 
finally              RR              1 
appointed            VVN             1 
editor-in-chief      NN1             1 
begin                VVI             1 
as_soon_as           CS31            1 
his                  APPGE           1 
quest                NN1             1 
president            NN1             1 
United_States        NP1             1 
fails                VVZ             1 
he                   PPHS1           1 
take_charge          VVI             1 
website              NN1             1 
direct               VVI             1 
content              NN1             1 
reflect              VVI             1 
his_own              APPGE           1 
unique               JJ              1 
every_time           AT1             1 
click                VV0             1 
article              NN1             1 
media                NN              1 
want                 VV0             1 
spends               VVZ             1 
talking              VVG             1 
stop                 VV0             1 
Windows              NP1             1 
rebranded            VVN             1 
Walls                NP1             1 
discuss              VV0             1 
building             NN1             1 
maintenance          NN1             1 
walls                NN2             1 
Mexico               NP1             1 
Canada               NP1             1 
finance              NN1             1 
given                VVN             1 
small                JJ              1 
loan                 NN1             1 
$1_million           NNU             1 
guarantee            VVI             1 
success              NN1             1 
smart                JJ              1 
security             NN1             1 
sections             NN2             1 
combined             VVN             1 
offer                VVI             1 
advice               NN1             1 
protecting           VVG             1 
property             NN1             1 
against              II              1 
immigrants           NN2             1 
giveaways            NN2             1 
no                   RR              1 
longer               RRR             1 
go_out               VVI             1 
job                  NN1             1 
rather_than          CS21            1 
sit_around           VVI             1 
expecting            VVG             1 
handouts             NN2             1 
Todays_tech          NP1             1 
excited              VVN             1 
prospect             NN1             1 
in_line              II              1 
call                 VVI             1 
talk                 VV0             1 
carry_on             VVI             1 
reading              VVG             1 
once                 CS              1 
installed            VVN             1 
editor-in-chief      JJ              1 
let_know             VV0             1 
thoughts             NN2             1 
posting              VVG             1 
comments             NN2             1 
section              VV0             1 
below                RL              1 
healthy              JJ              1 
discussion           NN1             1 
always               RR              1 
welcome              VV0             1 
usually              RR              1 
daily                JJ              1 
column               NN1             1 
paring               VVG             1 
down                 RP              1 
bite-sized           JJ              1 
chunks               NN2             1 
easy                 JJ              1 
sharing              VVG             1 
except_for           II21            1 
when                 CS              1 
exists               VVZ             1 
did                  VDD             1 
