TOTAL               14
Donald_trump         NP1             1 
's                   GE              1 
nomination           NN1             1 
is                   VBZ             1 
the                  AT              1 
first                MD              1 
time                 NNT1            1 
american             JJ              1 
politics             NN1             1 
has                  VHZ             1 
left                 VVN             1 
me                   PPIO1           1 
truly                RR              1 
afraid               JJ              1 
