BLM                      NP1     Z99 
CNNs                     NP2     Z99 
fammo                    NN1     Z99 
GOP                      NN1     Z99 
Missouri                 NP1     Z99 
niggas                   NN2     Z99 
peopleniggas             NN2     Z99 
Poe                      NN1     Z99 
Poe                      NP1     Z99 
Poes                     NP1@    Z99 
screenshot               NN1     Z99 
tweet                    NN1     Z99 
tweeted                  VVD     Z99 
wasnt                    VV0     Z99 
Weve                     NN1     Z99 
youve                    NN1     Z99 
