0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Fox                                         93 [NP1/87] NN1/13 VV0@/0
0000002 020 Announces                                   93 VVZ
0000002 030 'House'                                     08 [JJ/58] NN1/41 VV0/1
0000002 040 and                                         93 CC
0000002 050 '24'                                        19 FO
0000002 060 Crossover                                   93 [NN1/52] VV0/48
0000002 070 Finale                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
