TOTAL              391
the                  Z5                  33 
of                   Z5                  16 
to                   Z5                  12 
a                    Z5                  12 
i                    Z8                   8 
and                  Z5                   8 
in                   Z5                   7 
with                 Z5                   6 
Batman               Z3                   6 
n't                  Z6                   4 
is                   A3+                  4 
's                   Z5                   4 
his                  Z8                   4 
but                  Z5                   4 
he                   Z8                   3 
it                   Z8                   3 
franchise            I2.2                 3 
that                 Z8                   3 
creative             X2.1                 3 
Nolan                Z1                   3 
will                 T1.1.3               3 
third                N4                   3 
for                  Z5                   3 
do                   Z5                   2 
what                 Z8                   2 
Christopher_Nolan    Z1                   2 
villain              G2.1-                2 
Tim_Burton           Z1                   2 
Joel_Schumacher      Z1                   2 
on                   Z5                   2 
as                   Z5                   2 
riddler              Z99                  2 
which                Z8                   2 
man                  S2.2                 2 
series               N4                   2 
shadow               O4.3                 2 
's                   T1.3                 2 
character            S2                   2 
been                 Z5                   2 
first                N4                   2 
this                 M6                   2 
visions              X4.1                 2 
one                  N1                   2 
release              A1.7-                2 
film                 Q4.3                 2 
really               A13.3                1 
know                 X2.2+                1 
say                  Q2.1                 1 
about                Z5                   1 
this                 Z8                   1 
understand           X2.5+                1 
progressive          G1.2                 1 
artist               C1                   1 
guy                  S2.2                 1 
who                  Z8                   1 
understands          X2.5+                1 
both                 Z5                   1 
necessity            S6+                  1 
shunning             S1.2.1-              1 
convention           A6.2+                1 
idea                 X4.1                 1 
that                 Z5                   1 
one                  Z8                   1 
may                  A7+                  1 
expect               X2.6+                1 
always               N6+++                1 
best                 A5.1+++              1 
solution             X4.2                 1 
proven               A5.2+                1 
time_and_again       N6+                  1 
films                Q4.3                 1 
re-booted            Z99                  1 
starting             T2+                  1 
at                   Z5                   1 
top                  M6                   1 
story                Q2.1                 1 
involved             A1.8+                1 
largely              A13.2                1 
unknown              X2.2-                1 
masses               N5+                  1 
brought              M2                   1 
Heath_Ledger         Z1                   1 
move                 M1                   1 
some                 N5                   1 
thought              X4.1                 1 
a_bit                A13.6                1 
too                  N5.2+                1 
outside-the-box      Z99                  1 
boy                  S2.2                 1 
were                 A3+                  1 
they                 Z8                   1 
wrong                G2.2-                1 
bringing             M2                   1 
as                   A13                  1 
producing            A2.2                 1 
figures              N5                   1 
having               A9+                  1 
gall                 B1                   1 
cast                 K4                   1 
Carrey               Z99                  1 
again                N6+                  1 
even_though          Z5                   1 
'm                   A3+                  1 
strangely            A6.2-                1 
okay                 Z4                   1 
sticking_to          A2.1-                1 
**26;7;toolong       Z99                  1 
paradigm             A4.1                 1 
'd                   A7+                  1 
follow               M1                   1 
ends                 T2-                  1 
earth                W3                   1 
even                 A13.1                1 
ca                   A7+                  1 
go_along_with        S8+                  1 
reasoning            X2.1                 1 
here                 M6                   1 
sounds_like          A6.1+                1 
whims                X7+                  1 
mad                  B2-                  1 
i_mean               Z4                   1 
dig                  A1.1.1               1 
title                Q4                   1 
a_lot                N5+                  1 
us                   Z8                   1 
saw                  X3.4                 1 
coming               M1                   1 
's                   A3+                  1 
nice                 O4.2+                1 
nod                  M1                   1 
an                   Z5                   1 
extinct              L1-                  1 
books                Q4.1                 1 
rest                 E3+                  1 
iti                  Z99                  1 
just                 A14                  1 
from                 Z5                   1 
variety              A6.3+                1 
Warner               Z1                   1 
brothers             S4                   1 
'                    Z5                   1 
take                 A9+                  1 
bow                  O4.1                 1 
summer               T1.3                 1 
2012                 N1                   1 
bat                  K5.1                 1 
sequel               N4                   1 
2008                 N1                   1 
dark                 W2-                  1 
Knight               S7.1+                1 
introduce            S1.1.1               1 
quiz-master          Z99                  1 
audiences            K1                   1 
time                 T1                   1 
after                Z5                   1 
appeared             A8                   1 
1960s                T1.3                 1 
television           Q4.3                 1 
1995                 N1                   1 
forever              T2+++                1 
funny                E4.1+                1 
Jim_Carrey           Z1                   1 
has                  Z5                   1 
tapped               A1.1.1               1 
reprise              Z99                  1 
role                 I3.1                 1 
while                Z5                   1 
helmers              Z99                  1 
filmmakers           Z99                  1 
behind               Z5                   1 
caped                Z99                  1 
crusader             S8+                  1 
theatrical           K4                   1 
have                 Z5                   1 
brought_on           M2                   1 
consultants          B3                   1 
production           A1.1.1               1 
which                Z5                   1 
director             S7.1+                1 
says                 Q2.1                 1 
be                   A3+                  1 
final                K5.1                 1 
take_on              A9+                  1 
Gotham_city          Z2                   1 
felt                 X2.1                 1 
novel                A6.2-                1 
tie                  A2.2                 1 
final                N4                   1 
chapter              Q4.1                 1 
roots                L3                   1 
screen               Y2                   1 
said                 Q2.1                 1 
Tim                  Z1                   1 
Joel                 Z1                   1 
had                  A9+                  1 
two                  N1                   1 
completely           A13.2                1 
different            A6.1-                1 
contrast             A6.1-                1 
vastly               A13.3                1 
my_own               Z8                   1 
feel                 X2.1                 1 
negates              Q2.2                 1 
possibility          A7+                  1 
convergence          A6.1+                1 
more                 N5++                 1 
than                 Z5                   1 
ideas                X4.1                 1 
person               S2                   1 
team                 S5+                  1 
artists              C1                   1 
result               A2.2                 1 
seven                N1                   1 
decades              T1.3                 1 
pop                  K2                   1 
culture              C1                   1 
influence            S7.1+                1 
innovation           T3-                  1 
WB                   Z99                  1 
is                   Z5                   1 
eying                Z4                   1 
May_2012             T1.3                 1 
date                 T1.2                 1 
coincide             T1.1.2               1 
73rd                 N4                   1 
anniversary          T1.2                 1 
comic_book           K1                   1 
appearance           A10+                 1 
1939                 N1                   1 
begins               T2+                  1 
shooting             G3                   1 
latest               T3---                1 
inception            T2+                  1 
Leonardo_DiCaprio    Z1                   1 
later                T4--                 1 
year                 T1.3                 1 
2010                 N1                   1 
