0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/76] NN1/24
0000002 020 University                                  96 NN1
0000002 030 Offers                                      93 [VVZ@/62] NN2/38
0000002 040 Sarah                                       93 NP1
0000002 050 Palin                                       93 NP1
0000002 060 Honorary                                    93 JJ
0000002 070 Degree                                      93 NN1
0000002 080 in                                          93 [II/99] RP@/1
0000002 090 Climate                                     93 NN1
0000002 100 Science                                     93 NN1
0000005 001 **8;7;text                                  01 NULL
