TOTAL              632
the                  AT             38 
a                    AT1            15 
of                   IO             14 
and                  CC             13 
to                   TO             11 
motley               JJ              9 
fool                 NN1             9 
company              NN1             9 
was                  VBDZ            9 
with                 IW              8 
to                   II              8 
for                  IF              7 
by                   II              7 
that                 CST             7 
--                   NN1             6 
their                APPGE           6 
's                   GE              6 
players              NN2             6 
internet             NN1             5 
lottery              NN1             5 
foolottery           NN1             5 
were                 VBDR            5 
an                   AT1             5 
in                   II              4 
from                 II              4 
its                  APPGE           4 
tickets              NN2             4 
at                   II              4 
on                   II              4 
this                 DD1             4 
said                 VVD             4 
--                   JJ              3 
brothers             NN2             3 
it                   PPH1            3 
who                  PNQS            3 
only                 RR              3 
drawing              NN1             3 
one                  PN1             3 
not                  XX              3 
numbers              NN2             3 
system               NN1             2 
today                RT              2 
hours                NNT2            2 
customers            NN2             2 
after                II              2 
survival             NN1             2 
as                   CSA             2 
called               VVN             2 
actually             RR              2 
lotteries            NN2             2 
Larry_McCloskey      NP1             2 
promise              NN1             2 
payout               NN1             2 
free                 JJ              2 
millions             NNO2            2 
independent          JJ              2 
sources              NN2             2 
but                  CCB             2 
letter               NN1             2 
asking               VVG             2 
financial            JJ              2 
after                CS              2 
final                JJ              2 
ball                 NN1             2 
pictured             VVN             2 
drawn                VVN             2 
no                   AT              2 
officials            NN2             2 
during               II              2 
use                  NN1             2 
balls                NN2             2 
i                    PPIS1           2 
he                   PPHS1           2 
had                  VHD             2 
his                  APPGE           2 
at_stake             II              2 
asked                VVD             2 
zero                 NN1             2 
which                DDQ             2 
letters              NN2             2 
animal               NN1             2 
technology           NN1             2 
FOOLottery           NP1             2 
our                  APPGE           2 
first                MD              2 
has                  VHZ             2 
you                  PPY             2 
entrepreneurs        NN2             1 
took_on              VVD             1 
american             JJ              1 
lost                 VVD             1 
less                 DAR             1 
than                 CSN             1 
12                   MC              1 
went                 VVD             1 
trying               VVG             1 
overhaul             VVI             1 
online               JJ              1 
game                 NN1             1 
begging              VVG             1 
stop                 VVI             1 
buying               VVG             1 
16                   MC              1 
embarrassing         JJ              1 
Gardner              NP1             1 
left                 VVN             1 
fearing              VVG             1 
having               VHG             1 
misunderstood        VVN             1 
risk                 NN1             1 
early_on             RR              1 
looked_like          VVD             1 
fools                NN2             1 
they                 PPHS2           1 
prefer               VV0             1 
be                   VBI             1 
might                VM              1 
challenge            VVI             1 
more                 RRR             1 
established          VVN             1 
state-run            JJ              1 
creator              NN1             1 
drew                 VVD             1 
110%                 NNU             1 
compared             VVN             1 
50%                  NNU             1 
offered              VVN             1 
state                NN1             1 
governments          NN2             1 
referring            VVG             1 
friends              NN2             1 
senior               JJ              1 
discounts            NN2             1 
using                VVG             1 
attracted            VVD             1 
77                   MC              1 
countries            NN2             1 
pumped               VVD             1 
up                   RP              1 
pot                  NN1             1 
amount               NN1             1 
claims               NN2             1 
$50_million          NNU             1 
although             CS              1 
suggest              VV0             1 
closer               JJR             1 
$210_million         NNU             1 
riches               NN2             1 
both                 RR              1 
proved               VVD             1 
disastrous           JJ              1 
midday               NNT1            1 
press_release        NN1             1 
announced            VVD             1 
overwhelmed          VVN             1 
number               NN1             1 
large                JJ              1 
percentage           NN1             1 
whom                 PNQO            1 
played               VVD             1 
promotional          JJ              1 
3:10_p.m.            MC              1 
posted               VVD             1 
open                 JJ              1 
website              NN1             1 
www.fool.com         NNU             1 
amazingly            RR              1 
please               RR              1 
stop                 VV0             1 
playing              VVG             1 
scheme               NN1             1 
then                 RT              1 
appeared             VVD             1 
collapse             VVI             1 
under                II              1 
weight               NN1             1 
poor                 JJ              1 
management           NN1             1 
driven               VVN             1 
ratio                NN1             1 
Bob_Mortensen        NP1             1 
currency             NN1             1 
simply               RR              1 
stupid               JJ              1 
facing               VVG             1 
imminent             JJ              1 
peril                NN1             1 
's                   VBZ             1 
Gardners             NP2             1 
compelled            VVN             1 
perform              VVI             1 
planned              VVN             1 
ruling               NN1             1 
seventh              MD              1 
circuit              NN1             1 
district             NN1             1 
judge                NN1             1 
Leo_Horne            NP1             1 
called               VVD             1 
hand                 NN1             1 
controversy          NN1             1 
ensued               VVN             1 
when                 CS              1 
below                RL              1 
third-party          JJ              1 
present              JJ              1 
ping-pong            JJ              1 
marked               VVN             1 
hand-drawn           JJ              1 
characters           NN2             1 
caused               VVD             1 
uproar               NN1             1 
chat_rooms           NN1             1 
filled               VVN             1 
angry                JJ              1 
contestants          NN2             1 
future               NN1             1 
line                 NN1             1 
draw                 VV0             1 
play                 VV0             1 
a_lot                AT1             1 
these                DD2             1 
things               NN2             1 
Pick_six             NP1             1 
ThunderNumber        NP1             1 
Powerball            NP1             1 
buncha               NN1             1 
others               NN2             1 
crock                NN1             1 
beginning            NN1             1 
one                  MC1             1 
player               NN1             1 
goes                 VVZ             1 
handle               NN1             1 
ernie78              FO              1 
self-described       JJ              1 
videogame            NN1             1 
reviewer             NN1             1 
printed_out          VVN             1 
116                  MC              1 
yet                  RR              1 
paid                 VVN             1 
seeming              JJ              1 
lack                 NN1             1 
professionalism      NN1             1 
further              RRR             1 
evidenced            VVN             1 
when                 RRQ             1 
Tom_Gardner          NP1             1 
call                 NN1             1 
on_the_ball          II              1 
indicate             VV0             1 
brother              NN1             1 
David                NP1             1 
cried                VVD             1 
oh                   UH              1 
do                   VD0             1 
n't                  XX              1 
know                 VVI             1 
winning              JJ              1 
4                    MC              1 
p.m                  RA              1 
rules                NN2             1 
stipulate            VV0             1 
animal-alphanumerics NN2             1 
in_contrast          II              1 
most                 DAT             1 
limit                VV0             1 
blame                VVI             1 
magic                JJ              1 
markers              NN2             1 
handwriting          NN1             1 
above                RL              1 
did                  VDD             1 
clearly              RR              1 
distinguish          VVI             1 
between              II              1 
o                    UH              1 
numeral              JJ              1 
0                    MC              1 
met                  VVN             1 
reporters            NN2             1 
outside_of           II21            1 
offices              NN2             1 
why                  RRQ             1 
worldwide            JJ              1 
would                VM              1 
use                  VVI             1 
bingo                NN1             1 
parlor               NN1             1 
tens                 MC2             1 
chairman             NN1             1 
personal             JJ              1 
next                 MD              1 
question             NN1             1 
seven                MC              1 
law_firms            NN1             1 
have                 VH0             1 
announced            VVN             1 
intention            NN1             1 
organize             VVI             1 
class-action         JJ              1 
lawsuits             NN2             1 
are                  VBR             1 
contact              VVI             1 
them                 PPHO2           1 
part                 NN1             1 
invited              VVN             1 
contestant           NN1             1 
feedback             NN1             1 
lottery@fool.com     FO              1 
whether              CSW             1 
loved                VVD             1 
day                  NNT1            1 
or                   CC              1 
maybe                RR              1 
disappointed         JJ              1 
we                   PPIS2           1 
want                 VV0             1 
hear                 VVI             1 
spokesman            NN1             1 
40-minute            JJ              1 
meeting              NN1             1 
board                NN1             1 
auditors             NN2             1 
reaffirmed           VVD             1 
there                EX              1 
is                   VBZ             1 
winner               NN1             1 
group                NN1             1 
agreed               VVD             1 
review               VVI             1 
all                  DB              1 
procedures           NN2             1 
results              NN2             1 
next_week            MD              1 
retreat              NN1             1 
Wala-Oala            NP1             1 
late-breaking        JJ              1 
development          NN1             1 
Chris_Quinn          NP1             1 
channel_6            NN1             1 
news                 NN1             1 
obtained             VVN             1 
photograph           NN1             1 
taken                VVN             1 
security             NN1             1 
cameras              NN2             1 
appears              VVZ             1 
show                 VVI             1 
premises             NN2             1 
40                   MC              1 
minutes              NNT2            1 
