TOTAL              516
the                      34 
and                      20 
a                        15 
of                       14 
to                       14 
on                        9 
it                        8 
in                        7 
islam                     5 
was                       5 
as                        5 
Q.                        5 
about                     5 
your                      5 
with                      5 
we                        4 
A.                        4 
i                         4 
you                       4 
Bill_Gates                3 
his                       3 
go                        3 
by                        3 
be                        3 
software                  3 
my                        3 
me                        3 
all                       3 
have                      3 
like                      3 
conversion                2 
now                       2 
life                      2 
had                       2 
known                     2 
business                  2 
villa                     2 
beta                      2 
spoke                     2 
not                       2 
table                     2 
at                        2 
some                      2 
our                       2 
partners                  2 
meeting                   2 
face                      2 
freckles                  2 
they                      2 
then                      2 
peace                     2 
upon                      2 
him                       2 
Allah                     2 
new                       2 
faith                     2 
well                      2 
is                        2 
women                     2 
them                      2 
and_so_on                 2 
but                       2 
have_to                   2 
do                        2 
oh                        2 
were                      2 
working                   2 
virtual                   2 
Hajj                      2 
Makkah                    2 
bugs                      2 
jihad                     2 
think                     2 
system                    2 
network                   2 
theres                    2 
celebrates                1 
first                     1 
anniversary               1 
Abu_Maisaf                1 
al-windaaza               1 
year                      1 
ago                       1 
today                     1 
who                       1 
prefers                   1 
name                      1 
Abu_Maisaf_al-Windaaz      1 
gave_up                   1 
he                        1 
become                    1 
muslim                    1 
wealthy                   1 
entrepreneur              1 
ber-geek                  1 
left                      1 
behind                    1 
power                     1 
breakfasts                1 
suits                     1 
moved                     1 
Saudi_Arabia              1 
put                       1 
burnoose                  1 
gates                     1 
Vienna                    1 
fortunate                 1 
indeed                    1 
granted                   1 
rare                      1 
interview                 1 
nerd                      1 
formerly                  1 
ri-liswe                  1 
magnate                   1 
Ri-Lis                    1 
Red_Sea                   1 
coast                     1 
far                       1 
from                      1 
Jeddah                    1 
sat                       1 
low                       1 
couch                     1 
next_to                   1 
an                        1 
intricately               1 
carved                    1 
cool                      1 
terrazzo                  1 
floor                     1 
while                     1 
ceiling_fan               1 
turned                    1 
silently                  1 
overhead                  1 
drank                     1 
sweet                     1 
tea                       1 
nibbled                   1 
dates                     1 
nuts                      1 
presented                 1 
unobtrusive               1 
servants                  1 
tell                      1 
us                        1 
momentous                 1 
experience                1 
certainly                 1 
conference                1 
UAE                       1 
during                    1 
noticed                   1 
arab                      1 
men                       1 
across                    1 
pointing                  1 
whispering                1 
turned_out                1 
that                      1 
miraculously              1 
formed                    1 
words                     1 
Allahu_Akhbar             1 
arabic                    1 
calligraphy               1 
showed                    1 
mirror                    1 
true                      1 
started                   1 
telling                   1 
quran                     1 
prophet                   1 
came_together             1 
giant                     1 
convergence               1 
here                      1 
am                        1 
amazing                   1 
what                      1 
are                       1 
benefits                  1 
found                     1 
i_guess                   1 
one                       1 
main                      1 
things                    1 
prescriptions             1 
ive                       1 
always                    1 
trouble                   1 
you_know                  1 
girls                     1 
talking                   1 
makes_it                  1 
easier                    1 
since                     1 
cover_up                  1 
in_fact                   1 
most_of_the_time          1 
nt                        1 
even                      1 
see                       1 
find                      1 
way                       1 
make                      1 
fit_into                  1 
operations                1 
yes                       1 
Dubai                     1 
release                   1 
islamic                   1 
suite                     1 
called                    1 
Microsoft                 1 
2007                      1 
will                      1 
five                      1 
separate                  1 
packages                  1 
Microsoft_Dawa            1 
Microsoft_Jihad           1 
Microsoft_Hajj            1 
Weve                      1 
got                       1 
ways                      1 
yet                       1 
so_that                   1 
pilgrims                  1 
wont                      1 
physically                1 
meet                      1 
specifications            1 
im                        1 
consulting                1 
mufti                     1 
get                       1 
application               1 
declared                  1 
halal                     1 
so                        1 
can                       1 
aid                       1 
people                    1 
places                    1 
Bangladesh                1 
been                      1 
worked_out                1 
still                     1 
havent                    1 
perfected                 1 
stoning                   1 
devil                     1 
for_example               1 
process                   1 
getting                   1 
out_of                    1 
spiritual                 1 
both                      1 
personal                  1 
umma-wide                 1 
level                     1 
its                       1 
kind                      1 
optimizing                1 
setting                   1 
parameters                1 
protocols                 1 
registering               1 
users                     1 
in_this_case              1 
faithful                  1 
establishing              1 
permissions               1 
enforcing                 1 
restrictions              1 
administrator             1 
Mohammed                  1 
chief                     1 
implementation            1 
engineer                  1 
there                     1 
anything                  1 
miss                      1 
old                       1 
A._Bacon                  1 
thats                     1 
wait                      1 
also                      1 
pulled                    1 
pork                      1 
barbecue                  1 
scrapple                  1 
prosciutto                1 
