TOTAL              199
christians           NN2             7 
the                  AT              7 
and                  CC              5 
in                   II              5 
are                  VBR             4 
we                   PPIS2           4 
of                   IO              3 
has                  VHZ             3 
to                   TO              3 
Graham               NP1             3 
said                 VVD             3 
on                   II              3 
civil_war            JJ              3 
preacher             NN1             2 
vote                 VVI             2 
for                  IF              2 
trump                NN1             2 
was                  VBDZ            2 
death_camps          NN1             2 
to                   II              2 
an                   AT1             2 
government           NN1             2 
that                 CST             2 
our                  APPGE           2 
war                  NN1             2 
Gallups              NP2             2 
with                 IW              2 
is                   VBZ             2 
a                    AT1             2 
by                   II              1 
Beverly_Gates_Franklin NP1             1 
son                  NN1             1 
famed                JJ              1 
Billy_Graham         NP1             1 
urged                VVN             1 
thrice               RR              1 
married              JJ              1 
casino               NN1             1 
owner                NN1             1 
Donald_trump         NP1             1 
according_to         II21            1 
who                  PNQS            1 
feels                VVZ             1 
been                 VBN             1 
chosen               VVN             1 
by_God               II              1 
reality              NN1             1 
tv                   NN1             1 
star                 NN1             1 
only                 JJ              1 
thing                NN1             1 
standing             VVG             1 
between              II              1 
liberal              JJ              1 
democrats            NN2             1 
openly               RR              1 
hostile              JJ              1 
interview            NN1             1 
WEHW                 NP1             1 
radio                NN1             1 
wo                   VM              1 
n't                  XX              1 
survive              VVI             1 
four                 MC              1 
more                 DAR             1 
years                NNT2            1 
democrat-led         JJ              1 
i                    PPIS1           1 
can                  VM              1 
see                  VVI             1 
them                 PPHO2           1 
rounding             JJ              1 
up                   RP              1 
putting              VVG             1 
us                   PPIO2           1 
unless               CS              1 
follow               VV0             1 
their                APPGE           1 
laws                 NN2             1 
want                 VV0             1 
grant                VVI             1 
special              JJ              1 
rights               NN2             1 
gays                 NN2             1 
transgender          VVI             1 
people               NN              1 
need                 VV0             1 
he                   PPHS1           1 
embodies             VVZ             1 
values               NN2             1 
apparently           RR              1 
many                 DA2             1 
evangelical          JJ              1 
feel                 VV0             1 
they                 PPHS2           1 
under                II              1 
siege                NN1             1 
FOX                  NP1             1 
news                 NN1             1 
commentator          NN1             1 
Bill_O'Reilly        NP1             1 
done                 VDN             1 
several              DA2             1 
segments             NN2             1 
alleged              JJ              1 
christmas            NNT1            1 
right_wing           JJ              1 
watch                NN1             1 
reported             VVD             1 
Carl                 NP1             1 
end                  NN1             1 
times                NNT2            1 
told                 VVD             1 
world                NN1             1 
net                  NN1             1 
daily                NN1             1 
U.S.                 NP1             1 
currently            RR              1 
at                   II              1 
in_my_opinion        II              1 
this                 DD1             1 
particular           JJ              1 
election             NN1             1 
right_up             JJ              1 
there                RL              1 
presidential         JJ              1 
elections            NN2             1 
before               II              1 
during               II              1 
kind                 NN1             1 
societal             JJ              1 
right_now            RR              1 
certainly            RR              1 
great                JJ              1 
spiritual            JJ              1 
nation               NN1             1 
perhaps              RR              1 
one                  MC1             1 
like                 II              1 
never                RR              1 
before               RT              1 
sharing              VVG             1 
caring               JJ              1 
