TOTAL         507
NN1            76 
JJ             39 
AT             33 
NP1            28 
NN2            27 
II             23 
RR             21 
VVI            16 
VVN            16 
AT1            14 
CC             12 
IO             11 
VM             11 
VV0             9 
MC              9 
VVZ             8 
GE              8 
IW              7 
TO              6 
VVG             6 
DD1             6 
XX              6 
FO              5 
VHZ             5 
RG              5 
IF              4 
MD              4 
NN              4 
RT              4 
NP2             4 
CS              4 
CST             4 
NNU             4 
DAR             4 
RR21            4 
ZZ1             3 
CCB             3 
PPH1            3 
PPIO2           3 
PPIS2           3 
DDQ             3 
VVD             3 
APPGE           3 
DA              3 
VH0             3 
VBI             3 
CSA             2 
DA2             2 
VBDZ            2 
VBZ             2 
VD0             2 
CSN             2 
VHI             2 
UH              1 
RRR             1 
RR31            1 
VBN             1 
RG21            1 
RG22            1 
MCMC            1 
DD2             1 
MC2             1 
VDZ             1 
DB2             1 
JJT             1 
NNT1            1 
