TOTAL              429
the                  Z5                  27 
and                  Z5                  16 
a                    Z5                   9 
to                   Z5                   9 
in                   Z5                   8 
at                   Z5                   8 
of                   Z5                   7 
is                   A3+                  6 
Periscope            Z99                  5 
with                 Z5                   5 
for                  Z5                   4 
live                 L1+                  4 
there                Z5                   4 
video                Q4.3                 4 
app                  Z99                  3 
iphone               Z99                  3 
Meerkat              Z99                  3 
now                  T1.1.2               3 
are                  Z5                   3 
are                  A3+                  3 
into                 Z5                   3 
its                  Z8                   3 
will                 T1.1.3               3 
was                  Z5                   2 
's                   Z5                   2 
which                Z8                   2 
by                   Z5                   2 
users                A1.5.1               2 
their                Z8                   2 
week                 T1.3                 2 
university           P1                   2 
used_to              T1.1.1               2 
great                A5.1+                2 
right                A5.3+                2 
see                  X3.4                 2 
what                 Z8                   2 
first                N4                   2 
streaming            N5+                  2 
last_year            T1.1.1               2 
through              Z5                   2 
live-streaming       Z99                  2 
several              N5                   2 
an                   Z5                   2 
your                 Z8                   2 
as                   Z5                   2 
also                 N5++                 2 
Mount                W3                   2 
this                 M6                   2 
month                T1.3                 2 
authors              Q4.1                 2 
run                  M1                   2 
never                T1                   1 
accuse               Q2.2                 1 
british              Z2                   1 
not                  Z6                   1 
loving               E2+                  1 
good                 A5.1+                1 
gadget               O2                   1 
last_week            T1.1.1               1 
new                  T3-                  1 
launched             M4                   1 
apple                Z3                   1 
direct               M6                   1 
competition          K1                   1 
similar              A6.1+                1 
had                  Z5                   1 
been                 Z5                   1 
making               A1.1.1               1 
waves                W3                   1 
United_States        Z2                   1 
stand_by             A1.1.1               1 
accessories          O2                   1 
both                 Z5                   1 
owned                A9+                  1 
twitter              Z99                  1 
allow                S7.4+                1 
live-stream          Z99                  1 
personal             S5-                  1 
videos               Q4.3                 1 
cue                  Q1.1                 1 
footage              Q4.3                 1 
comedians            E4.1+                1 
washing              B4                   1 
hair                 B1                   1 
families             S4                   1 
going_for            E2+                  1 
bicycle              M3                   1 
ride                 K5.1                 1 
trending             A6.2+                1 
Germany_last         Z1                   1 
however              Z4                   1 
has                  Z5                   1 
already              T1.1.1               1 
proved               A5.2+                1 
itself               Z8                   1 
invaluable           A1.5.2+              1 
citizen              G1.1                 1 
journalists          Q4.2                 1 
according_to         Z5                   1 
Jeff_Howe            Z1                   1 
journalism           Q4.2                 1 
professor            P1                   1 
northeastern         M6                   1 
Boston               Z2                   1 
Massachusetts        Z2                   1 
effect               A2.2                 1 
during               Z5                   1 
fire                 O4.6+                1 
that                 Z8                   1 
broke_out            A1.7-                1 
New_York             Z2                   1 
east_Village         Z2                   1 
last                 N4                   1 
crowd                S5+                  1 
being                A3+                  1 
place                M7                   1 
time                 T1                   1 
happening_to         A1.4                 1 
have                 A9+                  1 
smartphone           Z99                  1 
said                 Q2.1                 1 
Howe                 Z1                   1 
still                T2++                 1 
trying               X8+                  1 
works                I3.1                 1 
Jeetendr_Sehdev      Z1                   1 
southern             M6                   1 
California_in_Los    Z2                   1 
told                 Q2.1                 1 
new_scientist        Z3                   1 
no_one               Z8                   1 
really               A13.3                1 
knows                X2.2+                1 
sort_of              Z4                   1 
streams              W3                   1 
going_to             T1.1.3               1 
catch_on             E2+                  1 
neither              Z6                   1 
nor                  Z6                   1 
apps                 Z99                  1 
offer                A9-                  1 
US                   Z8                   1 
protests             Q2.2                 1 
around               Z5                   1 
Ferguson             Z1                   1 
Missouri             Z99                  1 
over                 Z5                   1 
police               G2.1                 1 
racism               S5+                  1 
2011                 N1                   1 
occupy               H4                   1 
Wall_Street          Z2                   1 
were                 Z5                   1 
aired                B4                   1 
sites                M7                   1 
such_as              Z5                   1 
Livestream           Z99                  1 
Ustream              Z99                  1 
but                  Z5                   1 
booming              X9.2+                1 
businesses           I2.1                 1 
muscling_in          X7-                  1 
was                  A3+                  1 
selfie               Z99                  1 
stick                O2                   1 
help                 S8+                  1 
tourists             M1                   1 
teenagers            T3-                  1 
take                 A9+                  1 
those                Z5                   1 
all-important        A11.1+               1 
vanity               S1.2.3+              1 
photographs          C1                   1 
more                 A13.3                1 
flattering           O4.2+                1 
distance             N3.3+                1 
more                 N5++                 1 
stability            A2.1-                1 
emerging             M1                   1 
live-stream-friendly Z99                  1 
accessory            N5++                 1 
range                N3.3                 1 
bewildering          X2.5-                1 
top                  M6                   1 
end                  M6                   1 
handy                A1.5.2+              1 
motorised            M3                   1 
phone                Q1.3                 1 
stabiliser           M3                   1 
fly-x3               Z99                  1 
retails              I2.2                 1 
hundred              N1                   1 
pounds               M7                   1 
turns                M2                   1 
something            Z8                   1 
gyroscope            O2                   1 
technology           Y1                   1 
then                 N4                   1 
kits                 O2                   1 
whose                Z8                   1 
sole                 N5---                1 
job                  I3.1                 1 
seamlessly           A5.1+                1 
upgrade              A11.1+               1 
handheld             O4.1                 1 
rig                  M4                   1 
one                  N1                   1 
advertiser           I2.2                 1 
puts                 M2                   1 
it                   Z8                   1 
mightymic            Z99                  1 
claims               Q2.2                 1 
improve              A5.1+                1 
sound                X3.2                 1 
fascinating          X5.2+                1 
Action               A1.1.1               1 
chest                B1                   1 
permitting           S7.4+                1 
hands-free           O4.1                 1 
filming              Q4.3                 1 
aimed                X7+                  1 
sports               K5.1                 1 
market               I2.2                 1 
football_clubs       K5.2                 1 
looking_at           X3.4                 1 
training             P1                   1 
sessions             T1.3                 1 
fans                 S2                   1 
tripods              Z99                  1 
aluminium            O1.1                 1 
plastic              O1.1                 1 
suit                 A1.2+                1 
every                N5.1+                1 
budget               I1                   1 
turn                 M2                   1 
old-fashioned        T3+                  1 
family               S4                   1 
professional-looking I3.2+                1 
film                 Q4.3                 1 
if                   Z7                   1 
becomes              A2.1+                1 
phenomenon           A3                   1 
that                 Z5                   1 
silicon              O1.1                 1 
valley               W3                   1 
developers           H1                   1 
hope                 X2.6+                1 
we                   Z8                   1 
may                  A7+                  1 
have_to              S6+                  1 
get                  A2.1+                1 
seeing               X3.4                 1 
people               S2                   1 
phones               Q1.3                 1 
attached             A1.7+                1 
kit                  O2                   1 
gadgets              O2                   1 
major                A11.1+               1 
co-ordinated         S7.1+                1 
use                  A1.5.1               1 
give                 A9-                  1 
tours                M1                   1 
areas                M7                   1 
they                 Z8                   1 
write                Q1.2                 1 
in                   M6                   1 
series               N4                   1 
called               Q2.2                 1 
#whereiwrite         Z99                  1 
whole                N5.1+                1 
project              A1.1.1               1 
is                   Z5                   1 
publisher            Q4.1                 1 
Hachette             Z99                  1 
feature              A10+                 1 
including            A1.8+                1 
Jenny_Colgan         Z1                   1 
Amitav_Ghosh         Z1                   1 
science_fiction      Q4                   1 
writer               Q4.1                 1 
Pierce_Brown         Z1                   1 
