0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 NASA                                        93 NP1
0000002 011 :                                           03 :
0000002 020 Key                                         93 [JJ/90] NN1/8 VV0@/2
0000002 030 antenna                                     93 NN1
0000002 040 fails                                       93 [VVZ/99] NN2%/1
0000002 050 as                                          93 [CSA/63] II@/37 RG@/0
0000002 060 Discovery                                   93 NN1
0000002 070 enters                                      03 VVZ
0000002 080 orbit                                       93 [NN1/99] VV0@/1
0000004 001 **8;7;text                                  01 NULL
