TOTAL         272
NN1            52 
NN2            18 
JJ             18 
AT             17 
RR             16 
II             13 
VBZ            11 
CC             11 
VVI            10 
PPH1            9 
CST             8 
VVN             8 
VVG             7 
VM              6 
VVZ             5 
AT1             5 
TO              5 
IO              4 
VBI             4 
IF              3 
XX              3 
CCB             2 
VHZ             2 
VVD             2 
JK              2 
RT              2 
EX              2 
VV0             2 
RR21            2 
DB              2 
PN1             2 
GE              1 
MC1             1 
JJR             1 
VBN             1 
NPM1            1 
MC              1 
VBDZ            1 
II21            1 
DD2             1 
IW              1 
RP              1 
CS              1 
APPGE           1 
VVNK            1 
BCL21           1 
PPHO2           1 
CS21            1 
VD0             1 
DDQV            1 
