TOTAL              272
the                  Z5                  16 
it                   Z8                   9 
to                   Z5                   8 
that                 Z8                   6 
and                  Z5                   6 
apple                Z3                   5 
music                K2                   5 
a                    Z5                   5 
or                   Z5                   5 
of                   Z5                   4 
patent               A9+                  4 
technology           Y1                   4 
is                   A3+                  4 
's                   A3+                  4 
could                A7+                  3 
streaming            N5+                  3 
for                  Z5                   3 
audio                K3                   3 
in                   Z5                   3 
be                   Z5                   3 
apple                L3                   2 
's                   Z5                   2 
radio                Q4.3                 2 
non-explicit         Z99                  2 
but                  Z5                   2 
company              I2.1                 2 
is                   Z5                   2 
granted              A9+                  2 
new                  T3-                  2 
able                 X9.1+                2 
words                Q3                   2 
would                A7+                  2 
phrases              Q3                   2 
there                Z5                   2 
not                  Z6                   2 
that                 Z5                   2 
used                 A1.5.1               2 
beats                X3.2                 1 
1                    N1                   1 
already              T1.1.1               1 
plays                K1                   1 
edits                Q1.2                 1 
songs                K2                   1 
taking               A9+                  1 
further              N5++                 1 
steps                M1                   1 
make                 A1.1.1               1 
family               S4                   1 
friendly             S1.2.1+              1 
service              S8+                  1 
has                  Z5                   1 
been                 Z5                   1 
automatically        O2                   1 
censors              Q4                   1 
streamed             Z99                  1 
content              Q2.1                 1 
filed                Q1.2                 1 
called               Q2.2                 1 
management           S7.1+                1 
replacement          A2.1+                1 
removal              M2                   1 
explicit             A4.2+                1 
lyrics               Q3                   1 
during               Z5                   1 
playback             Z99                  1 
September            T1.3                 1 
2014                 N1                   1 
was                  Z5                   1 
only                 A14                  1 
recently             T3---                1 
according_to         Z5                   1 
business             I2.1                 1 
insider              A1.8+                1 
scan                 X3.4                 1 
content              E4.2+                1 
compare              A6.1                 1 
list                 Q1.2                 1 
banned               S7.4-                1 
then                 N4                   1 
be                   A3+                  1 
replace              A2.1+                1 
those                Z5                   1 
with                 Z5                   1 
familiar             A6.2+                1 
beep                 X3.2                 1 
silence              X3.2-                1 
even                 A13.1                1 
choices              X7+                  1 
also                 N5++                 1 
way                  X4.2                 1 
detect               A10+                 1 
underneath           Z5                   1 
lyric                Z99                  1 
put                  M2                   1 
forefront            A11.1+               1 
essentially          S6+                  1 
drowning             L1-                  1 
out                  M6                   1 
word                 Q3                   1 
while                Z5                   1 
specifically         A4.2+                1 
in_other_words       Z4                   1 
purchased            I2.2                 1 
downloaded           Y2                   1 
via                  Z5                   1 
itunes               Z99                  1 
other                A6.1-                1 
methods              X4.2                 1 
n't                  Z6                   1 
limited              A1.7+                1 
mentions             Q2.1                 1 
books                Q4.1                 1 
directly             M6                   1 
meaning              Q1.1                 1 
objectionable        O4.2-                1 
scenes               K4                   1 
axed                 T2-                  1 
from                 Z5                   1 
literature           Q4.1                 1 
as_well              N5++                 1 
of_course            Z4                   1 
no                   Z6                   1 
guarantee            A7+                  1 
will                 T1.1.3               1 
ever                 T1.1                 1 
actually             A5.4+                1 
adopt                A9+                  1 
their                Z8                   1 
services             S8+                  1 
companies            I2.1                 1 
file                 Q1.2                 1 
patents              A9+                  1 
all_the_time         T2++                 1 
tech                 Y1                   1 
never                T1                   1 
meant                Q1.1                 1 
in_order_to          Z5                   1 
prevent              S8-                  1 
someone              Z8                   1 
else                 A6.1-                1 
beating              X9.2+                1 
them                 Z8                   1 
market               I2.2                 1 
introducing          S1.1.1               1 
competition          K1                   1 
even_if              Z7                   1 
do                   Z5                   1 
choose               X7+                  1 
implement            A1.1.1               1 
auto-censorship      Z99                  1 
system               X4.2                 1 
options              X7+                  1 
always               N6+++                1 
possible             A7+                  1 
as                   Z5                   1 
parental             S4                   1 
control              S7.1+                1 
feature              O4.1                 1 
something            Z8                   1 
permanently          T2+++                1 
affects              A2.1+                1 
all                  N5.1+                1 
streams              W3                   1 
whatever             Z8                   1 
case                 A4.1                 1 
interesting          X5.2+                1 
fact                 A5.2+                1 
now                  T1.1.2               1 
has                  A9+                  1 
certainly            A7+                  1 
worth                I1.3                 1 
monitoring           X2.4                 1 
