TOTAL         401
NN1            68 
JJ             47 
NN2            36 
II             33 
AT             23 
IO             18 
VVN            15 
RR             15 
VVG            11 
AT1            11 
VVD            10 
CC             10 
VVI             7 
NP1             7 
CST             6 
VM              6 
VV0             5 
TO              4 
XX              4 
VBDR            4 
VVZ             3 
VBR             3 
VBDZ            3 
CS              3 
APPGE           3 
PPIS1           3 
PPHS2           2 
VHI             2 
IW              2 
PNQS            2 
MC              2 
VH0             2 
VBN             2 
DDQ             2 
DA              2 
JJR             2 
DB              2 
DD1             2 
NPD1            1 
RG              1 
VBI             1 
IF              1 
RR21            1 
NNT2            1 
NN              1 
ZZ1             1 
DA2             1 
RGQ             1 
JK              1 
RGR             1 
CCB             1 
VBG             1 
RRR             1 
RRQ             1 
II21            1 
VBM             1 
PPIS2           1 
