TOTAL              247
the                  Z5                  15 
to                   Z5                   7 
that                 Z8                   5 
a                    Z5                   5 
on                   Z5                   5 
President            G1.1                 4 
of                   Z5                   4 
space                N3.6                 3 
program              Y2                   3 
we                   Z8                   3 
can                  A7+                  3 
with                 Z5                   3 
it                   Z8                   3 
during               Z5                   3 
n't                  Z6                   3 
US                   Z8                   2 
today                T1.1.2               2 
he                   Z8                   2 
any                  N5.1+                2 
shuttle              M3                   2 
America              Z2                   2 
do                   A1.1.1               2 
Bush                 Z3                   2 
so                   Z5                   2 
was                  Z5                   2 
an                   Z5                   2 
press_conference     Q4.2                 2 
at                   Z5                   2 
which                Z8                   2 
do                   Z5                   2 
anymore              Z5                   2 
press                Q4.2                 2 
left                 M1                   2 
told                 Q2.1                 2 
and                  Z5                   2 
George_W._Bush       Z1                   1 
declared             Q2.2                 1 
had                  Z5                   1 
signed               Q1.2                 1 
rare                 N6-                  1 
presidential         G1.1                 1 
decree               Q2.2                 1 
canceling            T2-                  1 
further              N5++                 1 
expenditure          I1.2                 1 
federal              S5+                  1 
funds                I1.1                 1 
not                  Z6                   1 
find                 A10+                 1 
justification        G2.2+                1 
continue             T2++                 1 
deficit              N5-                  1 
funding              I1.1                 1 
has                  A9+                  1 
no                   Z6                   1 
application          Q1.2                 1 
other                A6.1-                1 
proving              A5.2+                1 
enough               N5+                  1 
money                I1                   1 
anything             Z8                   1 
said                 Q2.1                 1 
whole                N5.1+                1 
world                W1                   1 
knows                X2.2+                1 
already              T1.1.1               1 
why                  A2.2                 1 
keep                 A9+                  1 
spending_money       I1.1                 1 
added                N5+                  1 
announcement         Q2.2                 1 
made                 A1.1.1               1 
even                 A13.1                1 
rarer                N6-                  1 
Whitehouse           Z1                   1 
press_corps          Z3                   1 
started              T2+                  1 
proceedings          A1.1.1               1 
by                   Z5                   1 
handing_out          A9-                  1 
easter_eggs          F1                   1 
quipping             E4.1+                1 
might                A7+                  1 
be                   A3+                  1 
politically          G1.2                 1 
incorrect            A5.3-                1 
to_hand              A9+                  1 
these                Z8                   1 
out                  M6                   1 
but                  Z5                   1 
worry                E6-                  1 
got                  A9+                  1 
them                 Z8                   1 
discount             I1.3-                1 
Wal-Mart             Z3                   1 
sale                 I2.2                 1 
they                 Z8                   1 
are                  A3+                  1 
really               A13.3                1 
religious            S9                   1 
items                O2                   1 
looking_like         A6.1+                1 
stunned              E5-                  1 
bunnies              L2                   1 
took_to              E2+                  1 
podium               O2                   1 
before               Z5                   1 
dropping             M2                   1 
's                   Z5                   1 
bombshell            E5-                  1 
that                 Z5                   1 
congressional        G1.1                 1 
supporter            S8+                  1 
's                   A3+                  1 
have                 Z5                   1 
spacedaily           Z99                  1 
will                 T1.1.3               1 
cost                 I1.3                 1 
thousands            N1                   1 
jobs                 I3.1                 1 
leave                M1                   1 
school_children      P1                   1 
confused             X2.5-                1 
as_to                Z5                   1 
what                 Z5                   1 
actually             A5.4+                1 
in                   Z5                   1 
reporters            Q4.2                 1 
i                    Z8                   1 
want                 X7+                  1 
see                  X3.4                 1 
another              A6.1-                1 
NASA                 Z1                   1 
administrator        S7.1+                1 
appointed            S7.1+                1 
my                   Z8                   1 
watch                T1                   1 
justify              G2.2+                1 
congress             Z3                   1 
based_on             A2.2                 1 
lies                 A5.2-                1 
dis-information      Z99                  1 
half-truths          A5.2-                1 
sexed                L2                   1 
up                   Z5                   1 
reports              Q2.2                 1 
brief                T1.3-                1 
two-minute           T1.3                 1 
period               T1.3                 1 
provided_for         S7.4+                1 
questions            Q2.2                 1 
from                 Z5                   1 
first                N4                   1 
reporter             Q4.2                 1 
asked                Q2.2                 1 
if                   Z7                   1 
this                 Z8                   1 
meant                Q1.1                 1 
space_station        Y1                   1 
also                 N5++                 1 
being                Z5                   1 
shut_down            T2-                  1 
answered             Q2.2                 1 
plan                 X7+                  1 
either               Z5                   1 
hold                 M2                   1 
auction              I2.2                 1 
Ebay                 Z3                   1 
or                   Z5                   1 
give_away            A9-                  1 
our                  Z8                   1 
international        M7                   1 
partners             S3.1                 1 
