TOTAL        1686
NN1           276 
JJ            128 
NP1           115 
AT1           103 
AT            102 
II             78 
NN2            77 
RR             57 
VVD            54 
VVN            44 
CC             41 
CST            40 
VVI            38 
VVZ            32 
VBDZ           32 
VV0            30 
IO             29 
VBZ            28 
DD1            25 
VVG            23 
VM             22 
CS             20 
XX             18 
GE             17 
TO             17 
PPH1           16 
PPHS1          14 
APPGE          12 
CCB            10 
PPHS2          10 
PPY             9 
RT              9 
IF              8 
VBDR            8 
CSA             8 
VHI             8 
PN1             7 
IW              7 
DDQ             6 
NN              6 
VBN             6 
EX              6 
PPHO2           6 
VHD             5 
RR21            5 
II21            5 
RG              4 
VDD             4 
DA2             4 
ZZ1             3 
MC              3 
VHZ             3 
PPHO1           3 
PPIS1           3 
VD0             3 
RL              3 
RRT             2 
PPIS2           2 
VBR             2 
RP              2 
PNQS            2 
NNB             2 
JJR             2 
NNU             2 
DD              2 
UH              2 
RA              1 
VH0             1 
MD              1 
RPK             1 
MC1             1 
MCMC            1 
MC2             1 
VHN             1 
RRQ             1 
DB              1 
NNT2            1 
DA              1 
PN              1 
RRR             1 
CS31            1 
PPX221          1 
