'Last                    NN1     Z99 
'Last                    VV0     Z99 
'The                     NN1     Z99 
'The                     VV0     Z99 
--                       JJ      Z99 
AMTV                     NP1     Z99 
artists--that            NN2     Z99 
Call'                    NP1     Z99 
Call'--live              NP1     Z99 
Daly                     NP1     Z99 
debuted                  VVD     Z99 
Friedman                 NN1     Z99 
Friedman                 NP1     Z99 
Friedman                 NP1@    Z99 
M2                       FO      Z99 
MTV.com                  NP1     Z99 
MTV2                     FO      Z99 
MTVMusic.com             NP1     Z99 
music-based              JJ      Z99 
music-related            JJ      Z99 
NBC                      NP1     Z99 
reality-based            JJ      Z99 
six-hour                 JJ      Z99 
tagline                  NN1     Z99 
timeslot                 NN1     Z99 
Viacom                   NN1     Z99 
Viacom                   VV0     Z99 
VJ                       NP1     Z99 
World'                   NP1     Z99 
