0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Can                                         93 [VV0%/84] VM/13 NN1%/3
0000002 020 Chinese                                     93 [JJ/97] NN1@/1 NP1@/1
0000002 030 Technology                                  93 NN1
0000002 040 Policy                                      93 NN1
0000002 050 Tell                                        93 [VV0/100] NP1@/0
0000002 060 Us                                          93 [PPIO2/100] NP1@/0
0000002 070 Anything                                    93 PN1
0000002 080 About                                       93 [II/99] RP@/1
0000002 090 Cyber                                       55 [NP1/69] NN1/31
0000002 091 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
