TOTAL         230
NN1            33 
NP1            21 
II             15 
AT             12 
VV0            10 
VVZ             8 
PPHS1           7 
NN2             6 
VVI             6 
VVN             5 
VVD             5 
JJ              5 
VBZ             5 
NP2             4 
VBDZ            4 
DD1             4 
IO              4 
NN              4 
IF              4 
VVG             3 
VBR             3 
VM              3 
RL              3 
PPHS2           3 
AT1             3 
TO              3 
CC              3 
II21            2 
PPH1            2 
NNU             2 
FO              2 
ZZ1             2 
RR              2 
CST             2 
MC              2 
APPGE           2 
PPY             2 
CS              2 
CSA             2 
NNT1            1 
NNT2            1 
PPHO1           1 
DD2             1 
GE              1 
RRQ             1 
VDI             1 
IW              1 
DD              1 
PPX221          1 
RT              1 
PPIO1           1 
DDQ             1 
PN1             1 
JJR             1 
NPM1            1 
NPD1            1 
EX              1 
MC1             1 
DB              1 
