TOTAL              274
the                      16 
and                      16 
in                       14 
to                       13 
of                        5 
sports                    4 
for                       4 
opta                      4 
has                       3 
award                     3 
business                  3 
markets                   3 
passport                  3 
export                    3 
new                       3 
Opta_Sportsdata           2 
based                     2 
won                       2 
an                        2 
its                       2 
overseas                  2 
category                  2 
awards                    2 
's                        2 
programme                 2 
broadcaster               2 
receive                   2 
this                      2 
i                         2 
look_forward              2 
with                      2 
our                       2 
customers                 2 
data                      2 
graphics                  2 
information_company       1 
Waterloo_Road             1 
success                   1 
generating                1 
specialises               1 
collection                1 
analysis                  1 
delivery                  1 
information               1 
firm                      1 
outstanding               1 
service_company           1 
2007                      1 
London                    1 
recognise                 1 
successes                 1 
small                     1 
medium-sized              1 
businesses                1 
trading                   1 
under                     1 
UK                        1 
trade                     1 
investment                1 
advice                    1 
support                   1 
inexperienced             1 
exporters                 1 
winners                   1 
five                      1 
categories                1 
were                      1 
announced                 1 
at                        1 
a                         1 
ceremony                  1 
hosted                    1 
by                        1 
comedian                  1 
Toksvig_in_Westminster      1 
last                      1 
week                      1 
capital                   1 
tower                     1 
formerly                  1 
home                      1 
3i                        1 
beat                      1 
off                       1 
competition               1 
from                      1 
four                      1 
other                     1 
finalists                 1 
win                       1 
it                        1 
is                        1 
honour                    1 
says                      1 
sales                     1 
director                  1 
Richard_Ewing             1 
thanks                    1 
go                        1 
ukti                      1 
helping                   1 
us                        1 
get                       1 
stage                     1 
working                   1 
organization              1 
further                   1 
reach                     1 
next                      1 
targets                   1 
strategy                  1 
are                       1 
Turkey                    1 
China                     1 
India                     1 
Korea                     1 
growing                   1 
there                     1 
catering                  1 
media                     1 
betting                   1 
industries                1 
who                       1 
need                      1 
access                    1 
latest                    1 
facts                     1 
about                     1 
athletes                  1 
events                    1 
sporting                  1 
world                     1 
provides                  1 
products                  1 
services                  1 
such_as                   1 
professional              1 
reports                   1 
mobile                    1 
feeds                     1 
interactive               1 
football                  1 
for_example               1 
can                       1 
team                      1 
player                    1 
performance               1 
live                      1 
text                      1 
commentary                1 
including                 1 
news                      1 
goals                     1 
red                       1 
cards                     1 
and_other                 1 
incidents                 1 
within                    1 
seconds                   1 
help                      1 
generated                 1 
13                        1 
clients                   1 
include                   1 
La_Gazzetta               1 
dello                     1 
sport                     1 
Italy                     1 
german                    1 
Bundesliga                1 
american                  1 
espn                      1 
