TOTAL         667
NN1           106 
NP1            46 
JJ             43 
AT             40 
II             38 
NN2            34 
VVI            30 
TO             19 
VVN            18 
AT1            16 
IO             16 
RR             16 
VVG            15 
VVD            15 
CC             14 
VM             12 
CST            12 
DD1            10 
XX              9 
VHZ             7 
VVZ             7 
VBZ             7 
CS              7 
PPH1            7 
VV0             7 
IF              6 
VHI             5 
APPGE           5 
IW              5 
VBI             5 
VBR             5 
RRQ             5 
PPHS2           5 
PPIS2           4 
VBN             4 
GE              4 
RR21            4 
DD              3 
NNT1            3 
NNU             3 
MC              3 
VBDZ            3 
NN              3 
DDQ             2 
RGR             2 
PPHO2           2 
VHD             2 
RL              2 
RRR             2 
VDZ             2 
VD0             2 
PNQS            2 
II21            2 
PPHS1           2 
PN1             2 
RT              1 
DAR             1 
CSN             1 
DD2             1 
RG              1 
NNT2            1 
EX              1 
VBDR            1 
DA1             1 
DAT             1 
JK              1 
MC1             1 
MD              1 
VH0             1 
CS21            1 
DB              1 
CSA             1 
