TOTAL              366
the                      25 
a                         9 
of                        8 
on                        8 
in                        8 
he                        8 
for                       7 
and                       7 
has                       6 
it                        5 
that                      4 
site                      4 
to                        4 
mp                        3 
offence                   3 
caused                    3 
's                        3 
were                      3 
made                      3 
comments                  3 
posted                    3 
his                       3 
Mr_Umunna                 3 
not                       3 
if                        3 
before                    3 
as                        3 
Chuka                     3 
been                      3 
you                       3 
labour                    2 
apologised                2 
any                       2 
full                      2 
trash                     2 
Chuka_Umunna              2 
an                        2 
social                    2 
network                   2 
who                       2 
Harrison                  2 
lack                      2 
daily_mail                2 
2006                      2 
c-list                    2 
should                    2 
know                      2 
post                      2 
wealthy                   2 
since                     2 
became                    2 
spokesman                 2 
though                    2 
long                      2 
added                     2 
private                   2 
well                      2 
mps                       2 
champagne                 2 
socialist                 2 
life                      2 
public                    2 
or                        2 
n't                       2 
senior                    1 
by                        1 
complaint                 1 
London                    1 
nightclubs                1 
shadow                    1 
business                  1 
secretary                 1 
exclusive                 1 
website                   1 
aimed                     1 
at                        1 
world                     1 
tastemakers               1 
34-year-old               1 
invitation-only           1 
using                     1 
middle                    1 
name                      1 
reportedly                1 
complained                1 
about                     1 
decent                    1 
clubs                     1 
capital                   1 
reported                  1 
wrote                     1 
most                      1 
West_End                  1 
haunts                    1 
seem                      1 
be                        1 
wannabes                  1 
while                     1 
other                     1 
places                    1 
better                    1 
opt                       1 
cheesy                    1 
vibe                      1 
another                   1 
ASmallWorld               1 
which                     1 
targets                   1 
globe-trotting            1 
jetrosexuals              1 
called                    1 
advice                    1 
what                      1 
hot                       1 
right                     1 
now                       1 
Miami                     1 
message                   1 
Streatham                 1 
south_London              1 
2010                      1 
politician                1 
light_hearted             1 
told                      1 
user                      1 
account                   1 
still                     1 
exists                    1 
thread                    1 
for_many_years            1 
was                       1 
elected                   1 
member_of_parliament      1 
in_terms_of               1 
from                      1 
these                     1 
over                      1 
half                      1 
a_decade_ago              1 
light-hearted             1 
tone                      1 
context                   1 
accepts                   1 
choice                    1 
words                     1 
used                      1 
appropriate               1 
apologises                1 
may                       1 
have                      1 
tory                      1 
lined_up                  1 
criticise                 1 
Chris_Heaton-Harris       1 
said                      1 
secret                    1 
exposed                   1 
in_public                 1 
likes                     1 
portray                   1 
himself                   1 
man                       1 
people                    1 
yet                       1 
we                        1 
respect                   1 
i                         1 
say                       1 
outed                     1 
ultimate                  1 
revels                    1 
living                    1 
high                      1 
brands                    1 
celebrities               1 
trashes                   1 
our                       1 
capital_city              1 
ca                        1 
get                       1 
more                      1 
out_of_touch              1 
than                      1 
nadhim                    1 
Zahawi                    1 
like                      1 
many                      1 
him                       1 
loves                     1 
glitzy                    1 
lifestyle                 1 
only                      1 
in_secret                 1 
've                       1 
worked                    1 
earned                    1 
why                       1 
would                     1 
need                      1 
hide                      1 
is                        1 
because                   1 
does                      1 
go_down                   1 
with                      1 
anti-enterprise           1 
lefty                     1 
leader                    1 
