TOTAL             1603
the                  Z5                  75 
and                  Z5                  45 
in                   Z5                  45 
a                    Z5                  27 
of                   Z5                  25 
to                   Z5                  23 
he                   Z8                  20 
news                 X2.2+               18 
his                  Z8                  17 
with                 Z5                  16 
not                  Z6                  15 
FOX                  Z1                  15 
interview            Q2.1                15 
that                 Z8                  14 
has                  Z5                  13 
Mr._Trump            Z1                  12 
it                   Z8                  12 
speech               Q2.1                12 
for                  Z5                  11 
or                   Z5                  10 
's                   Z5                  10 
said                 Q2.1                10 
about                Z5                   9 
war                  G3                   9 
she                  Z8                   9 
including            A1.8+                8 
speeches             Q2.1                 8 
this                 M6                   8 
Iraq                 Z2                   8 
SEPT._20             T1.3                 8 
they                 Z8                   7 
him                  Z8                   7 
SEPT._15             T1.3                 7 
SEPT._19             T1.3                 7 
is                   Z5                   7 
north_CAROLINA       Z2                   7 
is                   A3+                  7 
her                  Z8                   7 
Clinton              Z1                   7 
an                   Z5                   6 
as                   Z5                   6 
from                 Z5                   6 
on                   Z5                   6 
people               S2                   6 
black                O4.3                 6 
FLORIDA              Z2                   6 
made                 A1.1.1               6 
SEPT._18             T1.3                 6 
after                Z5                   6 
ever                 T1.1                 6 
SEPT._17             T1.3                 6 
Mrs._Clinton         Z1                   6 
all                  N5.1+                5 
but                  Z5                   5 
republican           G1.2                 5 
are                  A3+                  5 
n't                  Z6                   5 
was                  A3+                  5 
OHIO                 Z2                   5 
no                   Z6                   5 
numerous             N5+                  5 
himself              Z8                   4 
support              S8+                  4 
are                  Z5                   4 
when                 Z5                   4 
was                  Z5                   4 
american             Z2                   4 
only                 A14                  4 
who                  Z8                   4 
presidential         G1.1                 4 
did                  Z5                   4 
by                   Z5                   4 
would                A7+                  4 
COLORADO             Z2                   4 
refugees             M1                   4 
their                Z8                   3 
falsehoods           A5.2-                3 
every                N5.1+                3 
more                 A13.3                3 
be                   A3+                  3 
called               Q2.2                 3 
campaign             X7+                  3 
which                Z8                   3 
if                   Z7                   3 
polls                G1.2                 3 
supportive           S8+                  3 
never                T1                   3 
publicly             A10+                 3 
expressed            Q1.1                 3 
before               Z5                   3 
began                T2+                  3 
remarks              Q2.2                 3 
told                 Q2.1                 3 
anchor               M4                   3 
that                 Z5                   3 
President            G1.1                 3 
first                N4                   3 
same                 A6.1+++              3 
SEPT._21             T1.3                 3 
immigration          M1                   3 
women                S2.1                 3 
one                  N1                   3 
money                I1                   3 
claims               Q2.2                 3 
inaccurate           A5.3-                3 
debate               Q2.2                 3 
democrat             G1.2                 3 
registered           Q1.2                 3 
some                 N5                   3 
SEPT._16             T1.3                 3 
Obama                Z99                  3 
power                S7.1+                3 
countries            M7                   3 
were                 Z5                   3 
have                 A9+                  3 
have                 Z5                   3 
foreign              M7                   3 
like                 Z5                   3 
country              G1.1                 3 
NEW_HAMPSHIRE        Z1                   3 
Hillary_Clinton      Z1                   2 
twitter              Z99                  2 
untruths             A5.2-                2 
even                 A13.1                2 
pattern              X4.2                 2 
virtually            A13.4                2 
repeatedly           N6+                  2 
appeared             A8                   2 
what                 Z8                   2 
responses            Q2.1                 2 
any                  N5.1+                2 
tells                Q2.2                 2 
been                 A3+                  2 
consistent           A6.1+                2 
may                  A7+                  2 
opposed              S8-                  2 
asked                Q2.2                 2 
going                M1                   2 
into                 Z5                   2 
this                 Z8                   2 
Howard               Z1                   2 
stern                M4                   2 
action               A1.1.1               2 
had                  Z5                   2 
esquire              Z3                   2 
pretty               A13.5                2 
started              T2+                  2 
do                   Z5                   2 
his_own              Z8                   2 
book                 Q4.1                 2 
my                   Z8                   2 
poll                 G1.2                 2 
claim                Q2.2                 2 
show                 A10+                 2 
winning              X9.2+                2 
TEXAS                Z2                   2 
signature            Q1.2                 2 
hispanic             Z2                   2 
voters               G1.2                 2 
America              Z2                   2 
we                   Z8                   2 
article              Q4.2                 2 
its                  Z8                   2 
other                A6.1-                2 
also                 N5++                 2 
party                K1                   2 
national             M7                   2 
critics              Q2.2                 2 
's                   A3+                  2 
NBC                  Z99                  2 
Mr._Holt             Z1                   2 
Mr._Kasich           Z1                   2 
system               X4.2                 2 
been                 Z5                   2 
deplorable           O4.2-                2 
dissembles           Z99                  2 
ideas                X4.1                 2 
endorsed             S8+                  2 
had                  A9+                  2 
i                    Z8                   2 
unauthorized         S7.4-                2 
immigrants           M1                   2 
accept               A9+                  2 
secretary_of_state   G1.1                 2 
has                  A9+                  2 
jihadists            Z99                  2 
these                Z5                   2 
using                A1.5.1               2 
destroyed            A1.1.2               2 
hammer               O2                   2 
proposing            Q2.2                 2 
cut                  A1.1.1               2 
cost                 I1.3                 2 
syrian               Z2                   2 
year                 T1.3                 2 
youth                T3-                  2 
dangerous            A15-                 2 
being                Z5                   2 
administration       S7.1+                2 
than                 Z5                   2 
jobs                 I3.1                 2 
production           A1.1.1               2 
trade                I2.2                 2 
deficit              N5-                  2 
china                Z2                   2 
too                  N5++                 2 
superdelegates       Z99                  2 
politicians          G1.2                 1 
bend                 O4.4                 1 
truth                A5.2+                1 
fit                  N3.2                 1 
purposes             X7+                  1 
Donald_J._trump      Z1                   1 
unleashed            A1.7-                1 
blizzard             W4                   1 
exaggerations        N5.2+                1 
outright             N5.2+                1 
lies                 A5.2-                1 
general_election     G1.2                 1 
peppering            F1                   1 
interviews           Q2.1                 1 
posts                Q1.2                 1 
so                   A13.3                1 
frequent             N6+                  1 
can                  A7+                  1 
seem                 A8                   1 
flighty              Z99                  1 
random               A1.4                 1 
compulsive           S6+                  1 
however              Z4                   1 
closer               N3.3--               1 
examination          P1                   1 
over                 Z5                   1 
course               M6                   1 
of_a_week            N6+                  1 
revealed             A10+                 1 
unmistakable         A7+                  1 
directly             M6                   1 
bolstered            S8+                  1 
powerful             S7.1+                1 
self-aggrandizing    Z99                  1 
narrative            Q2.1                 1 
depicting            C1                   1 
heroic               E5+                  1 
savior               Z99                  1 
nation               G1.1                 1 
menaced              E5-                  1 
direction            M6                   1 
Mike_Murphy          Z1                   1 
strategist           X7+                  1 
described            Q2.2                 1 
practice             A1.1.1               1 
creating             A1.1.1               1 
unreality            Z99                  1 
bubble               O2                   1 
surrounds            M6                   1 
New_York_times       Z3                   1 
closely              A13.4                1 
tracked              X2.4                 1 
public               S5+                  1 
statements           Q2.1                 1 
Sept.                Z99                  1 
15-21                N1                   1 
assembled            S5+                  1 
list                 Q1.2                 1 
31                   N1                   1 
biggest              N3.2+++              1 
whoppers             Z99                  1 
many                 N5+                  1 
them                 Z8                   1 
uttered              Q2.1                 1 
total                N5.1+                1 
excludes             A1.8-                1 
dozens               N5+                  1 
mere                 A11.1-               1 
hyperbole            Z99                  1 
humor                E4.1+                1 
delivered            M2                   1 
purely               A14                  1 
effect               A2.2                 1 
could                A7+                  1 
generously           S1.2.2-              1 
be                   Z5                   1 
rounding             Z99                  1 
errors               A5.3-                1 
dismissed            A11.1-               1 
compilation          N5+                  1 
silly                S1.2.6-              1 
offered              A9-                  1 
point                Q2.1                 1 
none                 Z6                   1 
following            N4                   1 
instances            A4.1                 1 
did                  A1.1.1               1 
assertions           Q2.1                 1 
tall                 N3.7+                1 
tales                Q2.1                 1 
version              A4.1                 1 
reality              A3+                  1 
allows               S7.4+                1 
few                  N5-                  1 
flaws                A5.1-                1 
always               N6+++                1 
looking_up           Q1.2                 1 
policy               X7+                  1 
solutions            X4.2                 1 
painless             B2-                  1 
simple               A12+                 1 
judgment             X2.1                 1 
regarding            Z5                   1 
politics             G1.2                 1 
flawless             A5.1+                1 
most                 A13.2                1 
falsehood            A5.2-                1 
start                T2+                  1 
evidence             A5.2+                1 
shows                A10+                 1 
otherwise            A6.1-                1 
1he                  Z99                  1 
crowd                S5+                  1 
chanted              K2                   1 
let                  S7.4+                1 
speak                Q2.1                 1 
pastor               S9                   1 
Flint                Z1                   1 
Mich.                Z2                   1 
give                 A9-                  1 
political            G1.2                 1 
church               S9                   1 
there                Z5                   1 
were                 A3+                  1 
no_such              Z6                   1 
chants               K2                   1 
2i                   Z99                  1 
was_against          E2-                  1 
getting              A9+                  1 
truer                A5.2++               1 
repetition           N6+                  1 
opposition           S8-                  1 
3he                  Z99                  1 
any                  N5                   1 
comments             Q2.1                 1 
came                 M1                   1 
long                 T1.3+                1 
September_2002       T1.3                 1 
congress             Z3                   1 
debating             Q2.2                 1 
whether              Z5                   1 
authorize            S7.4+                1 
military             G3                   1 
4he                  Z99                  1 
quickly              N3.8+                1 
August_2004          T1.3                 1 
edition              Q4                   1 
17                   N1                   1 
months               T1.3                 1 
5before              Z99                  1 
invasion             G3                   1 
Neil_Cavuto          Z1                   1 
something_close_to   A13.3                1 
go_in                M1                   1 
make_mistake         A5.3-                1 
going_in             M1                   1 
remotely             A13.2                1 
close                A1.1.1               1 
Mr._Cavuto           Z1                   1 
George_W._Bush       Z1                   1 
had_to               S6+                  1 
take                 A9+                  1 
decisive             A11.1+               1 
6he                  Z99                  1 
2002                 N1                   1 
time                 T1                   1 
word                 Q3                   1 
mentioned            Q2.1                 1 
me                   Z8                   1 
alarm                E5-                  1 
Saddam_Hussein       Z1                   1 
situation            A3+                  1 
2000                 N1                   1 
7you                 Z99                  1 
see                  X3.4                 1 
happening            A2.1+                1 
numbers              N5                   1 
african-americans    Z2                   1 
're                  Z5                   1 
like                 Z4                   1 
high                 N3.7+                1 
African-Americans.   Z2                   1 
8almost              Z99                  1 
seems                A8                   1 
everybody            Z8                   1 
agrees               A6.1+                1 
position             M6                   1 
most                 N5+++                1 
americans            Z2                   1 
oppose               S8-                  1 
positions            M6                   1 
9he                  Z99                  1 
a_lot                N5+                  1 
progress             A5.1+                1 
you                  Z8                   1 
see                  X2.5+                1 
FRED                 Z1                   1 
dicker               Z99                  1 
radio                Q4.3                 1 
show                 A8                   1 
major                A11.1+               1 
shown                A10+                 1 
making_up            A5.2-                1 
significant          A11.1+               1 
ground               M6                   1 
10he                 Z99                  1 
fan                  E2+                  1 
Colin_Powell         Z1                   1 
deserve              S1.1.4+              1 
named                Q2.2                 1 
Mr._Powell           Z1                   1 
among                Z5                   1 
best                 A5.1+++              1 
brightest            O4.3                 1 
society              S5+                  1 
11mr                 Z99                  1 
trump                Z1                   1 
times                Z3                   1 
published            Q4                   1 
scrutinizing         Z99                  1 
relationships        S3.1                 1 
came_out             M1                   1 
think                X2.1                 1 
Donald_trump         Z1                   1 
terrific             A5.1+                1 
woman                S2.1                 1 
quoted               Q2.2                 1 
came_to              A4.1                 1 
defense              S8+                  1 
publication          Q4                   1 
12unlike             Z99                  1 
raise                M2                   1 
themselves           Z8                   1 
during               Z5                   1 
campaigns            X7+                  1 
raises               M2                   1 
nominee              X7+                  1 
forms                T2+                  1 
joint                S5+                  1 
fund-raising         I1.1                 1 
agreement            A6.1+                1 
share                S1.1.2+              1 
unfounded            A5.2-                1 
media                Q4                   1 
just                 A14                  1 
whom                 Z8                   1 
belittles            A11.1-               1 
tars                 O1.2                 1 
information          X2.2+                1 
distorted            A5.2-                1 
facts                A5.2+                1 
George_Bush          Z1                   1 
gov                  Z99                  1 
John                 Z1                   1 
kasich               Z99                  1 
claimed              Q2.2                 1 
Lester_Holt          Z1                   1 
moderating           N5-                  1 
13in                 N3.3                 1 
primaries            G1.2                 1 
won                  S7.1+                1 
by_the_way           Z4                   1 
win                  X9.2+                1 
much                 A13.3                1 
crushed              A1.1.2               1 
11                   N1                   1 
percentage           N5                   1 
points               Q2.1                 1 
14lester             Z99                  1 
Holt                 Z99                  1 
moderator            S7.1+                1 
New_York_city        Z1                   1 
records              Q1.2                 1 
15the                Z99                  1 
moderators           S7.1+                1 
democrats            Z3                   1 
very                 A13.3                1 
unfair               G2.2-                1 
Chris_Wallace        Z1                   1 
16he                 Z99                  1 
reported             Q2.2                 1 
trump_supporters     Z3                   1 
difficult            A12-                 1 
find                 A10+                 1 
organization         S5+                  1 
report               Q2.2                 1 
remark               Q2.2                 1 
regularly            N6+                  1 
opponent             S7.3                 1 
attributing          A2.2                 1 
accusing             Q2.2                 1 
complicity           A1.8+                1 
events               A3+                  1 
involvement          A1.8+                1 
17hillary            Z99                  1 
2008                 N1                   1 
birther              Z99                  1 
controversy          Q2.2                 1 
finished             T2-                  1 
WASHINGTON           Z2                   1 
questioned           Q2.2                 1 
birthplace           M7                   1 
cause                A2.2                 1 
five                 N1                   1 
years                T1.3                 1 
18mrs                Z99                  1 
duty                 S6+                  1 
stop                 T2-                  1 
release              A1.7-                1 
whose                Z8                   1 
home                 H4                   1 
deportation          M2                   1 
released             A1.7-                1 
prison               G2.1                 1 
does                 Z5                   1 
detain               G2.1                 1 
convicted            G2.1                 1 
criminals            G2.1-                1 
served               S8+                  1 
sentences            Q3                   1 
little               N5-                  1 
make                 A1.1.1               1 
deportees            Z99                  1 
19mrs                Z99                  1 
criticized           Q2.2                 1 
governments          G1.1                 1 
oppress              E3-                  1 
kill                 L1-                  1 
gay                  S3.2                 1 
non-muslims          Z99                  1 
practices            A1.1.1               1 
irredeemable         A5.1-                1 
no                   Z4                   1 
denounced            Q2.2                 1 
grounds              M6                   1 
necessarily          S6+                  1 
words                Q3                   1 
20do                 Z99                  1 
notice               X3.4+                1 
Hillary              Z99                  1 
copying              A5.4-                1 
airplane             M5                   1 
rallies              S1.1.1               1 
puts                 M2                   1 
plane                M5                   1 
behind               Z5                   1 
doing                A1.1.1               1 
beginning            T2+                  1 
invent               X2.1                 1 
tarmac               O1.1                 1 
rally                S1.1.1               1 
campaign-plane       Z99                  1 
backdrop             M6                   1 
21mrs                Z99                  1 
13                   N1                   1 
smartphones          Z99                  1 
while                Z5                   1 
aide                 S8+                  1 
F.B.I                Z99                  1 
two                  N1                   1 
occasions            T1.2                 1 
phones               Q1.3                 1 
22he                 Z99                  1 
calling              Q2.2                 1 
total                A13.2                1 
amnesty              G2.1                 1 
first_100_days       T1.3                 1 
virtual              A13.4                1 
end                  M6                   1 
enforcement          A1.1.1               1 
receive              A9+                  1 
social_security      I1.1                 1 
Medicare             Z3                   1 
proposed             Q2.2                 1 
23mrs                Z99                  1 
effectively          A5.4+                1 
abolish              T2-                  1 
borders              M7                   1 
around               Z5                   1 
funding              I1.1                 1 
border               Z3                   1 
patrol               X2.4                 1 
24hillary            Z99                  1 
plan                 X7+                  1 
bring_in             M2                   1 
620,000              N1                   1 
term                 Q3                   1 
alone                S5-                  1 
$400_billion         I1.2                 1 
admitting            Q2.2                 1 
65,000               N1                   1 
on_top_of            M6                   1 
admissions           S7.4+                1 
falsely              A5.2-                1 
claiming             Q2.2                 1 
wants                X7+                  1 
do                   A1.1.1               1 
every_year           N6+                  1 
estimating           X6                   1 
accordingly          A1.2+                1 
stump                X2.2-                1 
warped               O4.4                 1 
become               A2.1+                1 
regular              A6.2+                1 
features             O4.1                 1 
stump                K5.1                 1 
routinely            A6.2+                1 
overstates           N5.2+                1 
scale                N3.2                 1 
nature               W5                   1 
economic             I1.3-                1 
distress             E6-                  1 
threats              E3-                  1 
security             G2.1                 1 
exaggerates          N5.2+                1 
potential            A7+                  1 
overnight            T1.3                 1 
improvements         A5.1+                1 
elected              G1.2                 1 
25our                Z99                  1 
african-american     Z2                   1 
communities          S5+                  1 
absolutely           A13.2                1 
worst                A5.1---              1 
shape                O4.4                 1 
've                  Z5                   1 
in                   M6                   1 
measurement          N3.1                 1 
supports             S8+                  1 
characterization     A4.1                 1 
26fifty-eight_percent N5                   1 
working              I3.1                 1 
misleading           A5.2-                1 
statistic            N3.1                 1 
counts               N2                   1 
high_school          P1                   1 
students             P1                   1 
out_of               Z5                   1 
work                 I3.1                 1 
unemployment         I3.1-                1 
actually             A5.4+                1 
20.6_percent         N5                   1 
July                 T1.3                 1 
27many               Z99                  1 
welcomed             Q2.2                 1 
hundreds_of_thousands N5+                  1 
approved             S7.4+                1 
pour                 A1.1.1               1 
have_no_idea         X2.2-                1 
admitted             Q2.2                 1 
more                 N5++                 1 
10,000               N1                   1 
extensive            N5+                  1 
screening            A10-                 1 
process              A1.1.1               1 
28we                 Z99                  1 
cities               M7                   1 
far                  N3.3+                1 
Afghanistan          Z2                   1 
city                 M7                   1 
resembles            A6.1+                1 
war_zone             G3                   1 
though               Z5                   1 
crime                G2.1-                1 
risen                M1                   1 
lately               T3---                1 
Chicago              Z2                   1 
urban                M7                   1 
violence             E3-                  1 
fallen               M1                   1 
precipitously        A15-                 1 
over_the_past_25_years T1.1.1               1 
29ford               Z99                  1 
plans                X7+                  1 
relocating           M6                   1 
small-car            M3                   1 
Mexico               Z2                   1 
move                 M2                   1 
outside              Z5                   1 
United_States        Z2                   1 
mark                 O4.2-                1 
fields               F4                   1 
Ford                 Z1                   1 
chief_executive      S7.1+                1 
cutting              A1.1.1               1 
30we                 Z99                  1 
approximately        A13.4                1 
$500_billion         I1.2                 1 
significantly        A11.1+               1 
smaller              N3.2--               1 
esoteric             A6.2-                1 
embellishments       O4.1                 1 
often                N6+                  1 
subjects             X4.1                 1 
passing              T1.2                 1 
interest             X5.2+                1 
of_the_day           T1.1.2               1 
parochial            A1.7+                1 
concerns             E6-                  1 
local                M7                   1 
audiences            K1                   1 
larger               N3.2++               1 
behavior             S1.1.1               1 
still                T2++                 1 
holds                M2                   1 
misstatements        Q2.1                 1 
accentuate           A11.1+               1 
grievances           E2-                  1 
supporters           S8+                  1 
cast                 K4                   1 
favorable            A5.1+                1 
light                W2                   1 
31senator            Z99                  1 
Bernie_Sanders       Z1                   1 
fell                 M1                   1 
victim               A1.1.2               1 
rigged               G2.2-                1 
Mr._Sanders          Z1                   1 
lose                 X9.2-                1 
democratic           G1.2                 1 
nomination           X7+                  1 
because_of           A2.2                 1 
beat                 X9.2+                1 
pledged              Z99                  1 
delegates            G1.1                 1 
