0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Scientists                                  93 NN2
0000002 020 admit                                       93 VV0
0000002 030 global                                      93 JJ
0000002 040 warming                                     96 NN1
0000002 050 is                                          93 VBZ
0000002 060 a                                           93 AT1
0000002 070 hoax                                        06 [NN1/100] VV0/0
0000004 001 **8;7;text                                  01 NULL
