TOTAL              240
the                      21 
's                        8 
of                        7 
that                      6 
to                        6 
a                         6 
his                       5 
he                        5 
Murray                    5 
in                        5 
did                       4 
into                      3 
for                       3 
Jackson                   3 
pop_star                  3 
fatal                     2 
injection                 2 
doctor                    2 
was                       2 
room                      2 
when                      2 
king                      2 
pop                       2 
dose                      2 
body                      2 
spokeswoman               2 
Ed_Chernoff               2 
lawyer                    2 
not                       2 
n't                       2 
has                       2 
said                      2 
on                        2 
bathroom                  2 
propofol                  2 
had                       2 
Michael_Jackson           1 
killed                    1 
himself                   1 
delivering                1 
ended                     1 
life                      1 
reportedly                1 
plans                     1 
argue                     1 
web                       1 
site                      1 
TMZ.com                   1 
revealed                  1 
Sunday                    1 
deathbed                  1 
Conrad_Murray             1 
hopes                     1 
dodge                     1 
manslaughter              1 
charges                   1 
by                        1 
claiming                  1 
out_of                    1 
pumped                    1 
lethal                    1 
sedatives                 1 
top                       1 
deny                      1 
report                    1 
telling                   1 
news                      1 
she                       1 
know                      1 
identity                  1 
TMZ                       1 
unnamed                   1 
sources                   1 
it                        1 
come_from                 1 
who                       1 
final                     1 
word                      1 
Miranda_Sevcik            1 
calling                   1 
any                       1 
theories                  1 
defense                   1 
premature                 1 
TMZ_report                1 
day                       1 
before                    1 
is                        1 
appear                    1 
court                     1 
Monday                    1 
lays_out                  1 
time                      1 
line                      1 
administered              1 
will                      1 
claim                     1 
gave                      1 
Jackson_25                1 
milligrams                1 
sedative                  1 
far                       1 
less                      1 
than                      1 
put                       1 
cardiac_arrest            1 
then                      1 
hung_out                  1 
talking                   1 
phone                     1 
while                     1 
dozed                     1 
an                        1 
hour                      1 
returned                  1 
from                      1 
two                       1 
minutes                   1 
find                      1 
awakened                  1 
and                       1 
frustration               1 
at                        1 
inability                 1 
sleep                     1 
injected                  1 
rest                      1 
bottle                    1 
account                   1 
sit                       1 
right                     1 
with                      1 
father                    1 
beyond                    1 
mad                       1 
Brian_Oxman               1 
dad                       1 
heartbroken               1 
people                    1 
want                      1 
come_up_with              1 
these                     1 
stories                   1 
ndillon@nydailynews.com      1 
