100mph                   NNU     Z99 
@CricketInMadrid         FO      Z99 
Bara                     NN1@    Z99 
Bara                     NP1     Z99 
Benzema                  NP1     Z99 
Bernabu                  NN1     Z99 
Clsicos                  NN2@    Z99 
Cricketos                NN2     Z99 
Cristiano                NN1     Z99 
Howzat'                  NP1     Z99 
LaLiga                   NN1@    Z99 
LaLiga                   NP1     Z99 
Marcelo                  NP1     Z99 
Messi                    JJ@     Z99 
Messi                    NN1     Z99 
Messi                    NN2     Z99 
Messi                    NP1     Z99 
Neymar                   NP1     Z99 
Nou                      NN1     Z99 
school-boy               NN1     Z99 
Siiiiiiiiiii             JJ      Z99 
T20                      FO      Z99 
Twitter                  NN1     Z99 
umpire                   NN1     Z99 
www.cricketspain.es/     FU      Z99 
Xavi                     NP1     Z99 
Yaleg                    NP1     Z99 
