TOTAL              378
the                      26 
to                       16 
a                        11 
and                      10 
internet                  8 
will                      8 
for                       7 
be                        7 
of                        7 
China                     6 
said                      6 
that                      6 
with                      5 
in                        5 
chinese                   5 
on                        4 
has                       3 
by                        3 
information               3 
this                      3 
was                       3 
but                       3 
official                  3 
would                     3 
who                       3 
White_house               2 
it                        2 
an                        2 
its                       2 
infrastructure            2 
2010                      2 
transferred               2 
ICANN                     2 
we                        2 
comfortable               2 
immediate                 2 
as                        2 
mii                       2 
comment                   2 
website                   2 
changes                   2 
were                      2 
or                        2 
one                       2 
EU                        2 
U.S.                      2 
government                2 
run                       2 
his                       2 
people                    2 
today                     1 
announced                 1 
reached                   1 
accord                    1 
sell                      1 
critical                  1 
$350_billion              1 
's                        1 
root                      1 
servers                   1 
com                       1 
net                       1 
spokesman                 1 
Robert_Gibbs              1 
under                     1 
agreement                 1 
responsibility            1 
oversight                 1 
technical                 1 
coordinating              1 
body                      1 
set_up                    1 
commerce_department       1 
1998                      1 
ministry_of_industry      1 
which                     1 
is                        1 
based                     1 
Marina_Del_Ray            1 
California                1 
relocate                  1 
Beijing                   1 
as_well                   1 
complicated               1 
negotiation               1 
feel                      1 
result                    1 
win-win                   1 
Gibbs                     1 
United_States             1 
gets                      1 
windfall                  1 
help                      1 
us                        1 
address                   1 
our                       1 
near-term                 1 
budget                    1 
shortfall                 1 
going_forward             1 
are                       1 
confident                 1 
act                       1 
responsible               1 
steward                   1 
declined                  1 
negotiations              1 
referred                  1 
reporters                 1 
detailed                  1 
harmonious                1 
made                      1 
world                     1 
among                     1 
proposed                  1 
elimination               1 
pornographic              1 
sites                     1 
such_as                   1 
pornotube                 1 
TMZ                       1 
economist                 1 
any                       1 
reference                 1 
Rick_Astley               1 
rickrolling               1 
reaction                  1 
from                      1 
technology_industry       1 
cautious                  1 
few                       1 
willing                   1 
record                    1 
for_fear_of               1 
antagonizing              1 
i                         1 
welcome                   1 
them                      1 
technology                1 
ceo                       1 
Lenora_Postameure         1 
while                     1 
there                     1 
widespread                1 
resentment                1 
control                   1 
over                      1 
countries                 1 
better                    1 
understanding             1 
role                      1 
business                  1 
communications            1 
technologies              1 
ensure                    1 
all                       1 
multi-lateral             1 
stakeholders              1 
rightfully                1 
drive                     1 
future                    1 
together                  1 
Postameure                1 
did                       1 
hint                      1 
at                        1 
deal                      1 
CNN                       1 
personality               1 
Lou_Dobbs                 1 
spokesperson              1 
new                       1 
order                     1 
seem                      1 
contrary_to               1 
strong                    1 
american                  1 
protectionist             1 
stance                    1 
taken_nightly             1 
television                1 
show                      1 
however                   1 
Dobbs                     1 
'                         1 
confidant                 1 
preferred                 1 
not                       1 
quoted                    1 
you                       1 
rather                    1 
fake                      1 
populist                  1 
three_hundred             1 
million                   1 
1.3_billion               1 
freakin'                  1 
former                    1 
Sen.                      1 
Ted_Stevens               1 
been                      1 
appointed                 1 
serve                     1 
liaison                   1 
between                   1 
facilitate                1 
transfer                  1 
more                      1 
story                     1 
go                        1 
**27;7;toolong            1 
additional                1 
reporting                 1 
Sean_Garrett              1 
