TOTAL              341
the                  Z5                  17 
to                   Z5                  15 
and                  Z5                  12 
technology           Y1                   8 
a                    Z5                   7 
in                   Z5                   7 
of                   Z5                   5 
by                   Z5                   5 
said                 Q2.1                 5 
mannequin            Z99                  4 
been                 Z5                   4 
this                 M6                   4 
with                 Z5                   3 
Porton               Z99                  3 
man                  S2.2                 3 
which                Z8                   3 
scientists           Y1                   3 
UK                   Z2                   3 
new                  T3-                  3 
its                  Z8                   3 
testing              P1                   3 
is                   Z5                   3 
as                   Z5                   3 
were                 A3+                  3 
we                   Z8                   3 
robot                O3                   2 
has                  Z5                   2 
ministry_of_defence  Z3                   2 
test                 P1                   2 
protective           S8+                  2 
designed             C1                   2 
protect              S8+                  2 
from                 Z5                   2 
allowing             S7.4+                2 
range                N3.3                 2 
movement             M1                   2 
have                 Z5                   2 
on                   Z5                   2 
body                 B1                   2 
using                A1.5.1               2 
formula              Y1                   2 
is                   A3+                  2 
way                  X4.2                 2 
will                 T1.1.3               2 
be                   Z5                   2 
used                 A1.5.1               2 
science              Y1                   2 
Dstl                 Z99                  2 
clothing             B5                   2 
soldiers             G3                   2 
that                 Z8                   2 
was                  A3+                  2 
challenges           A12-                 2 
able                 X9.1+                2 
but                  Z5                   2 
for                  Z5                   2 
enabling             S8+                  2 
power                S7.1+                1 
walk                 M1                   1 
march                T1.3                 1 
mimic                A6.1+                1 
movements            M1                   1 
soldier              G3                   1 
unveiled             A10+                 1 
cost                 I1.3                 1 
1.1m                 N3.3                 1 
created              A1.1.1               1 
allow                S7.4+                1 
suits                B5                   1 
personnel            I3.1                 1 
chemical             O1                   1 
biological           L1                   1 
attacks              E3-                  1 
enables              S8+                  1 
move                 M2                   1 
head                 B1                   1 
better               A5.1++               1 
special              A4.2+                1 
sensors              O3                   1 
placed               M2                   1 
carry_out            A1.1.1               1 
real-time            Y2                   1 
analysis             X2.4                 1 
while                Z5                   1 
built                H1                   1 
1                    N1                   1 
unique               N5---                1 
leading              S7.1+                1 
it                   Z8                   1 
at                   Z5                   1 
defence              S8+                  1 
laboratory           Y1                   1 
Porton_down          Z1                   1 
wilshitre            Z99                  1 
who                  Z8                   1 
worn                 B5                   1 
them                 Z8                   1 
against              Z5                   1 
chemical_warfare     Y1                   1 
much                 A13.3                1 
lighter              W2                   1 
than                 Z5                   1 
predecessor          N4                   1 
even                 A13.1                1 
has                  A9+                  1 
removable            M2                   1 
thumbs               B1                   1 
making_it            X9.2+                1 
easier               A12++                1 
put                  M2                   1 
gloves               B5                   1 
on                   M6                   1 
as_well              N5++                 1 
ankles               B1                   1 
can                  A7+                  1 
flex                 M2                   1 
chief_executive      S7.1+                1 
Jez_Gibson-Harris    Z1                   1 
they                 Z8                   1 
were                 Z5                   1 
tasked               A1.1.1               1 
producing            A2.2                 1 
lightweight          N3.5-                1 
robotic              O3                   1 
mannequin_based      Z99                  1 
data                 X2.2                 1 
collected            A9+                  1 
2,500                N1                   1 
easy                 A12+                 1 
handle               A1.1.1               1 
had                  A9+                  1 
wide                 N3.7+                1 
he                   Z8                   1 
of_course            Z4                   1 
there                Z5                   1 
a_number_of          N5+                  1 
associated           A6.1+                1 
one_way              M6                   1 
looked_to            X7+                  1 
tackle               A1.1.1               1 
these                Z5                   1 
through              Z5                   1 
use                  A1.5.1               1 
one                  N1                   1 
same                 A6.1+++              1 
concepts             X4.1                 1 
those                Z8                   1 
racing               S7.3+                1 
cars                 M3                   1 
produce              A2.2                 1 
very                 A13.3                1 
light                W2                   1 
highly               A13.3                1 
durable              O4.1                 1 
carbon               O1.1                 1 
composite            O4.1                 1 
parts                N5.1-                1 
minister             G1.1                 1 
defence_equipment    S8+                  1 
support              S8+                  1 
Philip_Dunne         Z1                   1 
british              Z2                   1 
company              I2.1                 1 
lead                 S7.1+                1 
important            A11.1+               1 
increased            N5+                  1 
investment           I1.1                 1 
mod                  K2                   1 
not_only             Z5                   1 
battle-winning       Z99                  1 
lifesaving           Z99                  1 
equipment            O2                   1 
developed            A2.1+                1 
also                 N5++                 1 
helping              S8+                  1 
innovative           T3-                  1 
companies            I2.1                 1 
like                 Z5                   1 
i-bodi               Z99                  1 
develop              A2.1+                1 
cutting_edge         T1.1.2               1 
capability           X9.1+                1 
Jaime_Cummins        Z1                   1 
's                   Z5                   1 
significant          A11.1+               1 
advances             I1.1                 1 
animatronics         Z99                  1 
material             O1                   1 
design               C1                   1 
sensing              X3                   1 
technologies         Y1                   1 
all                  A13.2                1 
incorporated         A1.8+                1 
into                 Z5                   1 
result               A2.2                 1 
be                   A3+                  1 
assess               X2.4                 1 
characterise         A4.1                 1 
ways                 X4.2                 1 
not                  Z6                   1 
previously           N4                   1 
possible             A7+                  1 
