0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Uncharted                                   93 JJ
0000002 020 Delayed                                     93 [VVD/58] VVN/23 JJ@/20
0000002 030 Again                                       93 RT
0000002 040 Coming                                      93 [VVG/99] JJ@/0 NN1@/0
0000002 050 To                                          93 [II/99] TO/1
0000002 060 Xbox                                        06 [NP1/63] NN1/37
0000002 070 One                                         93 [MC1/83] PN1/17
0000004 001 **8;7;text                                  01 NULL
