0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 'This                                       06 NN1
0000002 020 I                                           93 [PPIS1/53] ZZ1%/27 MC1%/20
0000002 030 Believe'                                    08 [VV0@/47] NP1/43 NN1@/9 JJ@/1
0000002 040 Invites                                     93 [VVZ/86] NN2@/14
0000002 050 Citizens                                    93 NN2
0000002 060 to                                          93 [II/98] TO/2
0000002 070 Share                                       93 [NN1/98] VV0/2
0000002 080 Beliefs                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
