0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Linux                                       06 [VV0/72] NN1/17 NP1@/11
0000002 020 kernel                                      06 [VV0/60] NN1/40
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 released                                    03 [VVN/100] JJ@/0 VVD@/0
0000002 060 under                                       93 [II/99] RP@/1 RG@/0
0000002 070 BSD                                         93 NP1
0000002 080 licence                                     93 [NN1/93] VV0@/7
0000004 001 **8;7;text                                  01 NULL
