TOTAL               13
his                  APPGE           2 
a                    AT1             1 
fool                 NN1             1 
and                  CC              1 
money                NN1             1 
chancellor           NN1             1 
tries                VVZ             1 
luck                 NN1             1 
on                   II              1 
the                  AT              1 
scratch              NN1             1 
cards                NN2             1 
