TOTAL              166
the                      12 
is                       10 
of                        7 
vortex                    7 
a                         6 
it                        4 
purpose                   3 
Stonehenge                3 
CFD                       3 
to                        3 
velocity                  3 
that                      3 
stones                    3 
and                       3 
there                     3 
as_to                     2 
colored                   2 
by                        2 
from                      2 
at                        2 
simulation                2 
some                      2 
ancient                   2 
forget                    1 
all                       1 
speculation               1 
after                     1 
detailed                  1 
computational             1 
fluid                     1 
dynamics                  1 
study                     1 
appears                   1 
's                        1 
original                  1 
was                       1 
generate                  1 
focused                   1 
streamline                1 
arrows                    1 
coinciding                1 
with                      1 
summer                    1 
solstice                  1 
heat                      1 
the_sun                   1 
on                        1 
longest                   1 
day                       1 
creates                   1 
originates                1 
inner                     1 
ring                      1 
swirls                    1 
upwards                   1 
ground                    1 
level                     1 
n't                       1 
obvious                   1 
but                       1 
once                      1 
you                       1 
observe                   1 
air                       1 
above                     1 
highest                   1 
clear                     1 
powerful                  1 
reveals                   1 
vertical                  1 
extent                    1 
still                     1 
uncertainty               1 
such_a                    1 
say                       1 
aid                       1 
transition                1 
spirits                   1 
their                     1 
afterlife                 1 
others                    1 
suggest                   1 
an                        1 
form                      1 
power                     1 
generation                1 
long                      1 
forgotten                 1 
shows                     1 
ribbons                   1 
what                      1 
certain                   1 
exact                     1 
shape                     1 
configuration             1 
no                        1 
coincidence               1 
this                      1 
sophisticated             1 
machine                   1 
