TOTAL         166
NN1            33 
AT             14 
JJ             14 
VBZ            10 
II              9 
VV0             7 
IO              7 
AT1             7 
NN2             7 
NP1             6 
VVZ             6 
PPH1            4 
CST             3 
CC              3 
EX              3 
II21            2 
CS              2 
TO              2 
VVI             2 
VVD             2 
NNT1            2 
JJT             2 
RR              2 
DD              2 
DB              1 
NN              1 
GE              1 
VBDZ            1 
VVG             1 
IW              1 
RL              1 
XX              1 
CCB             1 
PPY             1 
DA              1 
APPGE           1 
VVN             1 
DDQ             1 
DD1             1 
