''                       NN1     Z99 
''                       VV0     Z99 
''He                     NN1     Z99 
''I                      NN2     Z99 
''You                    NNU     Z99 
'but                     VV0     Z99 
'Do                      NN1     Z99 
'Hey                     NN1     Z99 
Anger'                   NP1     Z99 
blog                     NN1     Z99 
hitmaker                 NN1     Z99 
instantly-recognisable   JJ      Z99 
muh-f***er               FO      Z99 
pro-doocer               NN1     Z99 
you'                     NNU     Z99 
