TOTAL         232
NN1            35 
JJ             21 
AT             19 
II             15 
NN2            14 
IO             12 
AT1            10 
VVN             9 
VVG             6 
VV0             6 
VVD             5 
NN              5 
RR              4 
DD              4 
NP1             4 
CC              4 
DD1             4 
NNB             3 
VVI             3 
APPGE           3 
NNT2            3 
PPIS2           3 
VM              3 
VBDZ            2 
PPHS2           2 
PPH1            2 
TO              2 
RP              2 
MC              2 
VBI             2 
VHZ             2 
DDQ             2 
IW              1 
VH0             1 
MC1             1 
JJR             1 
JJT             1 
II21            1 
DA2             1 
NNO             1 
PPHS1           1 
CST             1 
VBDR            1 
CSA             1 
VDD             1 
CS              1 
RRQ             1 
IF              1 
ZZ1             1 
RL              1 
VBZ             1 
