0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Teachers                                    93 NN2
0000002 020 warn                                        93 VV0
0000002 030 of                                          93 IO
0000002 040 'Victorian'                                 08 [JJ/85] NN1/15 VV0/0
0000002 050 poverty                                     93 NN1
0000002 060 among                                       93 II
0000002 070 pupils                                      93 NN2
0000004 001 **8;7;text                                  01 NULL
