TOTAL             1009
the                      57 
Obama                    39 
of                       30 
a                        27 
in                       20 
and                      18 
President                17 
's                       16 
to                       16 
as                       15 
one                      14 
with                     14 
on                       13 
he                       13 
at                       13 
his                      10 
is                        8 
that                      7 
during                    7 
from                      6 
will                      6 
it                        6 
was                       6 
him                       6 
say                       6 
be                        6 
speaks                    6 
says                      5 
by                        5 
americans                 4 
poll                      4 
history                   4 
for                       4 
i                         4 
not                       4 
but                       4 
what                      4 
office                    4 
family                    4 
Obamas                    4 
after                     4 
walks                     4 
economy                   4 
trump                     4 
affordable                3 
care                      3 
act                       3 
White_house               3 
how                       3 
good                      3 
wanted                    3 
who                       3 
seen                      3 
'll                       3 
great                     3 
four                      3 
only                      3 
arrives                   3 
on_air                    3 
force                     3 
biden                     3 
shakes_hands              3 
or                        3 
a_lot                     3 
think                     3 
favorable                 3 
did                       3 
race_relations            3 
USA                       2 
today/suffolk             2 
rate                      2 
greatest                  2 
biggest                   2 
failure                   2 
another                   2 
judge                     2 
nation                    2 
thing                     2 
there                     2 
three-fourths             2 
democrats                 2 
call                      2 
republicans               2 
undo                      2 
voted                     2 
she                       2 
those                     2 
people                    2 
about                     2 
third                     2 
fair                      2 
failed                    2 
final                     2 
weeks                     2 
Dec._16                   2 
2016                      2 
annual                    2 
38                        2 
answers                   2 
questions                 2 
conference                2 
reception                 2 
attend                    2 
meets                     2 
marine                    2 
President-elect           2 
an                        2 
election                  2 
greet                     2 
N.C.                      2 
first                     2 
lady                      2 
retired                   2 
italian                   2 
prime_minister            2 
judged                    2 
have                      2 
been                      2 
other                     2 
well                      2 
when                      2 
has                       2 
points                    2 
any                       2 
so                        2 
ratings                   2 
unfavorable               2 
nearly                    2 
list                      2 
failures                  2 
cited                     2 
WASHINGTON                1 
new                       1 
university                1 
achievement               1 
also                      1 
yet                       1 
sign                      1 
polarized                 1 
United_States             1 
remains                   1 
signature                 1 
initiative                1 
known                     1 
Obamacare                 1 
draws                     1 
strongest                 1 
praise                    1 
supporters                1 
sharpest                  1 
rebuke                    1 
critics                   1 
begin                     1 
consider                  1 
44th                      1 
agreement                 1 
across                    1 
partisan                  1 
lines                     1 
six                       1 
10                        1 
predict                   1 
incoming                  1 
Donald_trump              1 
significantly             1 
dismantle                 1 
legacy                    1 
bad                       1 
impression                1 
pushed                    1 
everything                1 
Day                       1 
somehow                   1 
miraculously              1 
Megan_Glidewell           1 
37                        1 
college                   1 
counselor                 1 
Waconia                   1 
Minn.                     1 
Hillary_Clinton           1 
among                     1 
called                    1 
know                      1 
works                     1 
certainly                 1 
felt_like                 1 
surveyed                  1 
ultimately                1 
18%                       1 
facebook                  1 
twitter                   1 
google+                   1 
linkedin                  1 
fullscreen                1 
joint                     1 
base                      1 
Pearl_Harbor-Hickam       1 
adjacent_to               1 
Honolulu                  1 
Hawaii                    1 
their                     1 
vacation                  1 
island                    1 
oahu                      1 
Carolyn_Kaster            1 
AP_Fullscreen             1 
Dec._16,1                 1 
year-end                  1 
news                      1 
take_part                 1 
hanukkah                  1 
my                        1 
brother                   1 
keeper                    1 
embraces                  1 
signing                   1 
21st_century              1 
greets                    1 
service                   1 
members                   1 
speaking                  1 
Kennedy                   1 
center                    1 
honors_on_Dec             1 
united_nations            1 
**27;7;toolong            1 
national                  1 
christmas_tree            1 
lighting                  1 
american                  1 
Nobel_prize               1 
laureates                 1 
oval                      1 
arriving                  1 
departs                   1 
round                     1 
golf                      1 
nephews                   1 
Aaron_Robinson            1 
front                     1 
serve                     1 
thanksgiving              1 
dinner                    1 
residents                 1 
presents                  1 
actress                   1 
comedian                  1 
Ellen_DeGeneres_Obama      1 
salutes                   1 
walks_off                 1 
south_Obama               1 
press_conference          1 
end                       1 
german                    1 
Chancellor                1 
Angela_Merkel             1 
welcomes                  1 
Berlin_Obama              1 
town_hall                 1 
young                     1 
leaders                   1 
boards                    1 
air_force                 1 
refueling                 1 
stop_Obama                1 
Professor                 1 
Dimitrios_Pandermalis      1 
journalists               1 
participates              1 
wreath-laying             1 
ceremony                  1 
Donald_trump_Obama        1 
prepare                   1 
speak                     1 
media                     1 
Clinton                   1 
wave                      1 
crowd                     1 
well-wishers              1 
upon                      1 
arrival                   1 
Portsmouth                1 
PNC                       1 
music                     1 
pavilion_in_Charlotte      1 
waves                     1 
White                     1 
dance                     1 
beat                      1 
Michael                   1 
arrive                    1 
bet                       1 
event                     1 
Jimmy_Kimmel              1 
talk                      1 
taping                    1 
Jimmy_Obama               1 
NASA                      1 
astronaut                 1 
Scott_Kelly               1 
wait                      1 
Matteo_Obama              1 
Matteo_Renzi              1 
leave                     1 
Benjamin_Banneker         1 
academic                  1 
frontiers                 1 
Vice_President            1 
next                      1 
slide                     1 
photos                    1 
split                     1 
party                     1 
predictably               1 
stark                     1 
86%                       1 
83%                       1 
hope                      1 
under-delivery            1 
David_Ockrim              1 
30                        1 
operates                  1 
yankee                    1 
Doodle_Dandy              1 
food                      1 
truck                     1 
New_York_city             1 
total                     1 
scoffs                    1 
Stephen_Spence            1 
69                        1 
Mesa                      1 
Ariz                      1 
immigration               1 
helping                   1 
countries                 1 
are                       1 
fighting                  1 
ISIS                      1 
would                     1 
probably                  1 
going_to                  1 
take                      1 
while                     1 
Queen_Jones               1 
73                        1 
teacher                   1 
assistant                 1 
Mount_Pleasant            1 
because_of                1 
inherited                 1 
came_in                   1 
where                     1 
right_now                 1 
1,000                     1 
registered                1 
voters                    1 
taken                     1 
Wednesday                 1 
through                   1 
Sunday                    1 
margin                    1 
error                     1 
plus                      1 
minus                     1 
3                         1 
percentage                1 
read                      1 
more                      1 
this                      1 
way                       1 
choose                    1 
half                      1 
vow                       1 
rules                     1 
fast                      1 
within                    1 
rights                    1 
use                       1 
executive                 1 
power                     1 
overall                   1 
leaving                   1 
healthy                   1 
55%-40%                   1 
opinion                   1 
much                      1 
better                    1 
than                      1 
which                     1 
remain                    1 
underwater                1 
5                         1 
41%                       1 
46%                       1 
although                  1 
standing                  1 
improving                 1 
just                      1 
before                    1 
election_day              1 
late                      1 
October                   1 
31%                       1 
61%                       1 
fifty-four_percent        1 
now                       1 
approve                   1 
job                       1 
doing                     1 
comes_to                  1 
ranking                   1 
achievements              1 
close_to                  1 
cite                      1 
many                      1 
22%                       1 
name                      1 
recovery                  1 
recession                 1 
if                        1 
you                       1 
look_at                   1 
long-term                 1 
country                   1 
George_W._Bush            1 
left                      1 
frankly                   1 
pile                      1 
trouble                   1 
Kathleen_Hoynes           1 
56                        1 
upper                     1 
Gwynedd                   1 
north_of_Philadelphia      1 
using                     1 
expletive                 1 
crediting                 1 
rescuing                  1 
said                      1 
went_on                   1 
agree                     1 
getting                   1 
out_of                    1 
war                       1 
n't                       1 
do                        1 
enough                    1 
indeed                    1 
dealing                   1 
wars                      1 
Iraq                      1 
Afghanistan               1 
ranks                     1 
second                    1 
handling                  1 
15%                       1 
whites                    1 
13%                       1 
blacks                    1 
african-american          1 
expectations              1 
were                      1 
high                      1 
represented               1 
breakthrough              1 
27%                       1 
twice_as_many             1 
issue                     1 
