TOTAL              145
a                    Z5                   8 
browser              X2.4                 8 
you                  Z8                   6 
is                   A3+                  6 
google               Z3                   6 
want                 X7+                  5 
the                  Z5                   5 
that                 Z8                   4 
fast                 N3.8+                4 
secure               A7+                  3 
not                  Z6                   3 
JavaScript           Z99                  3 
and                  Z5                   3 
download             M2                   3 
version              A4.1                 3 
linux                Y2                   3 
does                 Z5                   2 
n't                  Z6                   2 
internet             Y2                   2 
cross-platform       Y2                   2 
about                Z5                   2 
for                  Z5                   2 
enter                M1                   2 
use                  A1.5.1               1 
all                  N5.1+                1 
your                 Z8                   1 
ram                  L2                   1 
firefox              Z99                  1 
memory               X2                   1 
hog                  L2                   1 
explorer             M1                   1 
opera                K2                   1 
but                  Z5                   1 
safari               K1                   1 
definitely           A7+++                1 
care                 E6-                  1 
netscape             Z3                   1 
cares                E6-                  1 
they                 Z8                   1 
invented             X2.1                 1 
presenting           A9-                  1 
google_Browser       Z1                   1 
versatile            A6.3+                1 
text                 Q1.2                 1 
free                 S6-                  1 
already              T1.1.1               1 
out_of               Z5                   1 
beta                 Q3                   1 
installer            Z99                  1 
has                  A9+                  1 
only                 A14                  1 
1.68                 N1                   1 
mb                   P1                   1 
just                 A14                  1 
open                 A10+                 1 
it                   Z8                   1 
type                 A4.1                 1 
g                    Z5                   1 
's                   A3+                  1 
from                 Z5                   1 
url                  Z99                  1 
press                A1.1.1               1 
visit                S1.1.1               1 
web                  Y2                   1 
through              Z5                   1 
's                   Z5                   1 
eyes                 B1                   1 
Windows              H2                   1 
Mac                  Z1                   1 
tutorial             P1                   1 
mentions             Q2.1                 1 
that                 Z5                   1 
users                A1.5.1               1 
should               S6+                  1 
compile              Q1.2                 1 
downloaded           Y2                   1 
package              O2                   1 
first                N4                   1 
major                A11.1+               1 
software             Y2                   1 
released             A1.7-                1 
