0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 You                                         93 PPY
0000002 020 want                                        93 [VV0/100] NN1%/0
0000002 030 a                                           93 AT1
0000002 040 browser                                     55 NN1
0000002 050 that                                        93 [CST/84] DD1/16 RG%/0
0000002 060 does                      >                 93 VDZ
0000002 061 n't                       <                 03 XX
0000002 070 use                                         97 VVI
0000002 080 all                                         93 [DB/99] RR@/1
0000002 090 your                                        93 APPGE
0000002 100 RAM                                         93 [NN1/100] VV0%/0
0000002 101 .                                           03 .
0000003 001 ----------------------------------------------------
0000003 010 Firefox                                     06 [NN1/77] NP1@/23
0000003 020 is                                          93 VBZ
0000003 030 a                                           93 AT1
0000003 040 memory                                      93 NN1
0000003 050 hog                                         03 [NN1/93] VV0/7
0000003 051 .                                           03 .
0000004 001 ----------------------------------------------------
0000005 010 You                                         93 PPY
0000005 020 want                                        93 [VV0/100] NN1%/0
0000005 030 a                                           93 AT1
0000005 040 secure                                      93 [JJ/100] VV0/0
0000005 050 browser                                     55 NN1
0000005 051 .                                           03 .
0000006 001 ----------------------------------------------------
0000006 010 Internet                                    06 [NN1/73] NP1@/27
0000006 020 Explorer                                    93 NN1
0000006 030 is                                          93 VBZ
0000006 040 not                                         93 XX
0000006 050 secure                                      93 [JJ/90] VV0/10
0000006 051 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 You                                         93 PPY
0000008 020 want                                        93 [VV0/100] NN1%/0
0000008 030 a                                           93 AT1
0000008 040 fast                                        96 JJ
0000008 050 browser                                     55 NN1
0000008 051 .                                           03 .
0000009 001 ----------------------------------------------------
0000009 010 Opera                                       93 NN1
0000009 020 is                                          93 VBZ
0000009 030 fast                                        98 JJ
0000009 031 ,                                           03 ,
0000009 040 but                                         93 CCB
0000009 050 not                                         93 XX
0000009 060 that                                        93 [RG%/38] DD1/32 CST/31
0000009 070 fast                                        03 [RR/59] JJ/32 NN1@/8 VV0%/1
0000009 071 .                                           03 .
0000010 001 ----------------------------------------------------
0000011 010 You                                         93 PPY
0000011 020 want                                        93 [VV0/100] NN1%/0
0000011 030 a                                           93 AT1
0000011 040 cross-platform                              39 [JJ/88] NN1/12
0000011 050 browser                                     55 NN1
0000011 051 .                                           03 .
0000012 001 ----------------------------------------------------
0000012 010 Safari                                      93 NN1
0000012 020 is                                          93 VBZ
0000012 030 definitely                                  03 RR
0000012 040 not                                         93 XX
0000012 050 cross-platform                              39 [JJ/85] NN1/15
0000012 051 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 You                                         93 PPY
0000014 020 want                                        93 [VV0/100] NN1%/0
0000014 030 a                                           93 AT1
0000014 040 browser                                     55 NN1
0000014 050 that                                        93 [CST/84] DD1/16 RG%/0
0000014 060 does                      >                 93 VDZ
0000014 061 n't                       <                 03 XX
0000014 070 care                                        97 VVI
0000014 080 about                                       96 II
0000014 090 JavaScript                                  06 [NP1/66] NN1/34
0000014 091 .                                           03 .
0000015 001 ----------------------------------------------------
0000015 010 Netscape                                    06 [NN1/52] NP1@/35 VV0/13
0000015 020 cares                                       93 [VVZ/89] NN2@/11
0000015 030 about                                       96 II
0000015 040 JavaScript                                  06 [NP1/69] NN1/31
0000015 041 -                                           03 -
0000015 050 they                                        93 PPHS2
0000015 060 invented                                    93 [VVD/100] VVN/0 JJ%/0
0000015 070 JavaScript                                  06 [NP1/77] NN1/23
0000015 071 .                                           03 .
0000016 001 ----------------------------------------------------
0000017 010 Presenting                                  93 [VVG/98] NN1@/2
0000017 020 you                                         93 PPY
0000017 030 Google                                      06 [VV0/99] NP1/1 NN1/0
0000017 040 Browser                                     55 [NP1/56] NN1/44
0000017 041 ,                                           03 ,
0000017 050 a                                           93 AT1
0000017 060 fast                                        03 [JJ/62] RR/30 NN1@/8 VV0%/0
0000017 061 ,                                           03 ,
0000017 070 versatile                                   03 JJ
0000017 080 and                                         93 CC
0000017 090 secure                                      93 [JJ/88] VV0/12
0000017 100 text                                        03 NN1
0000017 110 browser                                     55 NN1
0000017 120 for                                         93 [IF/100] CS%/0
0000017 130 the                                         93 AT
0000017 140 Internet                                    06 [NN1/82] NP1/18
0000017 141 .                                           03 .
0000017 142 ----------------------------------------------------
0000017 150 Google                                      06 [VV0/61] NP1@/26 NN1/14
0000017 160 Browser                                     55 [NN1/55] NP1/45
0000017 170 is                                          93 VBZ
0000017 180 free                                        93 [JJ/100] VV0@/0
0000017 181 ,                                           03 ,
0000017 190 already                                     93 RR
0000017 200 out                                         97 [II21/100] RP@/0
0000017 210 of                                          97 [II22/100] IO@/0
0000017 220 beta                                        93 NN1
0000017 221 ,                                           03 ,
0000017 230 and                                         93 CC
0000017 240 the                                         93 AT
0000017 250 installer                                   55 NN1
0000017 260 has                                         93 VHZ
0000017 270 only                                        97 RR
0000017 280 1.68                                        17 MC
0000017 290 MB                                          93 NNU
0000017 291 .                                           03 .
0000018 001 ----------------------------------------------------
0000019 010 Just                                        93 [RR/100] JJ@/0
0000019 020 open                                        93 [VV0/98] JJ/1 RR@/1 NN1%/0
0000019 030 it                                          93 PPH1
0000019 031 ,                                           03 ,
0000019 040 type                                        93 [NN1/93] VV0%/7
0000019 050 g                                           93 [ZZ1/87] NNU@/13
0000019 051 (                                           03 (
0000019 060 that                      >                 93 [DD1/98] CST/2 RG%/0
0000019 061 's                        <                 03 [VBZ/99] VHZ@/1 GE/0
0000019 070 from                                        93 II
0000019 080 Google                                      06 [NP1/88] NN1/12 VV0/0
0000019 081 )                                           03 )
0000019 082 ,                                           03 ,
0000019 090 enter                                       93 VV0
0000019 100 a                                           93 AT1
0000019 110 URL                                         06 [NN1/91] NP1/9 VV0/0
0000019 111 ,                                           03 ,
0000019 120 press                                       93 [VV0/74] NN1/26
0000019 130 enter                                       93 VV0
0000019 140 and                                         93 CC
0000019 150 visit                                       93 [VV0/99] NN1/1
0000019 160 the                                         93 AT
0000019 170 web                                         93 [NN1/100] VV0%/0
0000019 180 through                                     93 [II/100] RP@/0 JJ%/0
0000019 190 Google                    >                 06 [NP1/94] NN1/6 VV0/0
0000019 191 's                        <                 98 GE
0000019 200 eyes                                        93 [NN2/100] VVZ%/0
0000019 201 .                                           03 .
0000020 001 ----------------------------------------------------
0000021 010 Download                                    93 [VV0/89] NN1/11
0000021 020 Windows                                     93 [NP1/71] NN2/29
0000021 030 version                                     93 NN1
0000022 010 Download                                    93 [NN1/73] VV0/27
0000022 020 Mac                                         93 [NP1/71] NN1@/29
0000022 030 version                                     93 NN1
0000023 010 Download                                    93 [NN1/83] VV0/17
0000023 020 Linux                                       06 [NN1/72] NP1/17 VV0/11
0000023 030 version                                     93 NN1
0000024 010 Tutorial                                    93 NN1
0000026 010 Google                                      06 [NN1/74] NP1/24 VV0/1
0000026 020 mentions                                    93 [VVZ/92] NN2/8
0000026 030 that                                        93 [CST/85] DD1/15 RG%/0
0000026 040 Linux                                       06 [VV0/53] NN1/26 NP1/20
0000026 050 users                                       03 NN2
0000026 060 should                                      93 VM
0000026 070 compile                                     97 VVI
0000026 080 the                                         93 AT
0000026 090 downloaded                                  06 [JJ@/100] VVD/0 VVN@/0
0000026 100 package                                     03 [NN1/100] VV0@/0
0000026 101 .                                           03 .
0000026 102 ----------------------------------------------------
0000026 110 Google                                      06 [VV0/61] NP1@/26 NN1/14
0000026 120 Browser                                     55 [NN1/55] NP1/45
0000026 130 is                                          93 VBZ
0000026 140 the                                         93 AT
0000026 150 first                                       93 MD
0000026 160 major                                       93 [JJ/91] NN1@/9 VV0%/0
0000026 170 Google                                      06 [NN1/91] NP1/8 VV0/1
0000026 180 software                                    03 NN1
0000026 190 released                                    03 [VVN/93] VVD@/6 JJ@/1
0000026 200 for                                         93 [IF/100] CS%/0
0000026 210 Linux                                       06 [NN1/58] NP1/42 VV0/0
0000026 211 .                                           03 .
0000029 001 **8;7;text                                  01 NULL
