0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Peloton                                     06 [NN1/73] NP1@/27
0000002 020 Technology                                  93 NN1
0000002 030 Raises                                      93 VVZ
0000002 040 Cash                                        93 [NN1/99] VV0@/1
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 Automated                                   93 [JJ/100] VVN@/0 VVD@/0
0000002 070 Truck                                       93 NN1
0000002 080 Convoy                                      93 [NN1/99] VV0@/1
0000002 090 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
