TOTAL         434
NN1            70 
JJ             45 
II             33 
AT             31 
NP1            28 
NN2            15 
RR             13 
CC             11 
VVG             9 
VBZ             9 
AT1             9 
CST             9 
MC              8 
VVN             8 
IW              7 
VVI             7 
PPIS1           6 
APPGE           6 
VBDZ            6 
VVD             6 
IO              5 
XX              5 
VVZ             5 
TO              5 
CSN             4 
VV0             4 
VBM             4 
GE              4 
PPH1            4 
DD              4 
VHZ             3 
RP              3 
DD1             3 
CSA             3 
MD              3 
CCB             3 
IF              3 
RGR             3 
DAR             2 
NNT1            2 
CS              2 
VDZ             2 
PPY             2 
RG              2 
VBN             2 
RL              1 
PPHO2           1 
MC1             1 
RGT             1 
JJR             1 
FU              1 
MC2             1 
NNB             1 
PPHO1           1 
DB              1 
PPHS1           1 
PNQS            1 
DDQ             1 
RT              1 
VH0             1 
DA              1 
