TOTAL              619
the                      36 
and                      21 
to                       20 
fed                      13 
a                        11 
that                     10 
rate                     10 
inflation                10 
in                        9 
of                        7 
has                       7 
increases                 6 
says                      6 
is                        5 
this                      5 
more                      5 
for                       5 
as                        5 
its                       4 
by                        4 
economy                   4 
unemployment              4 
growth                    4 
if                        4 
year                      3 
but                       3 
hikes                     3 
it                        3 
will                      3 
trumps                    3 
faster                    3 
plan                      3 
nt                        3 
they                      3 
their                     3 
previous                  3 
below                     3 
from                      3 
on                        3 
low                       3 
October                   3 
were                      3 
force                     3 
federal                   2 
raise                     2 
interest_rates            2 
week                      2 
future                    2 
suddenly                  2 
say                       2 
fiscal                    2 
stimulus                  2 
proposals                 2 
may                       2 
off                       2 
other                     2 
could                     2 
economists                2 
over                      2 
falling                   2 
rapidly                   2 
are                       2 
long-term                 2 
yet                       2 
he                        2 
November                  2 
thats                     2 
already                   2 
without                   2 
or                        2 
price                     2 
especially                2 
those                     2 
typically                 2 
workers                   2 
early                     2 
economist                 2 
into                      2 
labor                     2 
forecast                  2 
next_year                 2 
you                       2 
any                       2 
U.S.                      2 
trump                     2 
rates                     2 
too                       2 
economic                  2 
reserve                   1 
virtually                 1 
certain                   1 
for_the_first_time        1 
course                    1 
become                    1 
cloudier                  1 
signaled                  1 
for_many_weeks            1 
plans                     1 
hoist                     1 
key                       1 
quarter                   1 
percentage                1 
point                     1 
at                        1 
two-day                   1 
meeting                   1 
begins                    1 
Tuesday                   1 
futures                   1 
markets                   1 
theres                    1 
93%                       1 
chance                    1 
follow_through            1 
meanwhile                 1 
President-elect           1 
Donald                    1 
ultimately                1 
require                   1 
head                      1 
while                     1 
byproducts                1 
his                       1 
slow                      1 
prompt                    1 
act                       1 
cautiously                1 
now                       1 
do                        1 
expect                    1 
policymakers              1 
weigh                     1 
such                      1 
hypotheticals             1 
draft                     1 
quarterly                 1 
projections               1 
next_few_years            1 
even_so                   1 
with                      1 
finally                   1 
picking_up                1 
officials                 1 
likely                    1 
no_longer                 1 
inclined                  1 
call                      1 
slower                    1 
have                      1 
each                      1 
forecasts                 1 
amid                      1 
headwinds                 1 
such_as                   1 
weak                      1 
productivity              1 
toward                    1 
levels                    1 
arguably                  1 
stable                    1 
Tim_Duy                   1 
university_of_Oregon      1 
economics                 1 
professor                 1 
author                    1 
fedwatch                  1 
blog                      1 
almost                    1 
certainly                 1 
reiterate                 1 
be                        1 
gradual                   1 
jobless                   1 
dropped                   1 
4.6%                      1 
4.9%                      1 
month                     1 
4.8%                      1 
deemed                    1 
lowest                    1 
average                   1 
sustainable               1 
generating                1 
excessive                 1 
rapid                     1 
decrease                  1 
consumers                 1 
'                         1 
purchasing                1 
power                     1 
hurt                      1 
savers                    1 
fixed                     1 
incomes                   1 
pushes_up                 1 
wages                     1 
employers                 1 
compete                   1 
fewer                     1 
available                 1 
follow                    1 
firms                     1 
scramble                  1 
maintain                  1 
profit                    1 
margins                   1 
does                      1 
mean                      1 
persistently              1 
poised                    1 
spike.while               1 
an                        1 
measure                   1 
closely                   1 
monitored                 1 
rose                      1 
1.2%                      1 
1.4%                      1 
annually                  1 
effects                   1 
gasoline                  1 
prices                    1 
faded                     1 
well                      1 
Feds                      1 
2%                        1 
target                    1 
still                     1 
was                       1 
fastest                   1 
pace                      1 
in_two                    1 
years                     1 
annual                    1 
wage                      1 
hit                       1 
seven-year                1 
high                      1 
climbed                   1 
steadily                  1 
since                     1 
2015                      1 
further                   1 
signal                    1 
firming                   1 
Barclays                  1 
Michael_Gapen             1 
wrote                     1 
note                      1 
clients                   1 
September                 1 
chair                     1 
Janet_Yellen              1 
noted                     1 
discouraged               1 
sidelines                 1 
streaming                 1 
back                      1 
keeping                   1 
elevated                  1 
providing                 1 
room                      1 
run                       1 
stoking                   1 
shrank                    1 
both                      1 
giving                    1 
another                   1 
reason                    1 
make                      1 
move                      1 
stick_with                1 
two                       1 
three                     1 
2018                      1 
wait                      1 
longer                    1 
would                     1 
risk                      1 
getting                   1 
behind                    1 
curve                     1 
JPMorgan                  1 
chase                     1 
Michael_Feroli            1 
held                      1 
earlier                   1 
in_response_to            1 
Chinas                    1 
slowdown                  1 
sluggish                  1 
among                     1 
factors                   1 
roadmap                   1 
fuzzier                   1 
proposed                  1 
$1                        1 
trillion                  1 
upgrade                   1 
nations                   1 
infrastructure            1 
sharp                     1 
tax                       1 
cuts                      1 
package                   1 
passed_by                 1 
congress                  1 
fuel                      1 
lift                      1 
probably                  1 
incorporate               1 
policy                    1 
issues                    1 
Duy                       1 
similarly                 1 
soon                      1 
anticipate                1 
negative                  1 
fallout                   1 
restrictive               1 
trade                     1 
on_the_other_hand         1 
prospect                  1 
spending                  1 
under                     1 
strengthened              1 
dollar                    1 
pushed_up                 1 
developments              1 
tend                      1 
crimp                     1 
hurting                   1 
exports                   1 
discouraging              1 
consumer                  1 
business                  1 
borrowing                 1 
persist                   1 
intensify                 1 
gradually                 1 
than                      1 
anticipated               1 
portended                 1 
materialized              1 
Feroli                    1 
