0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Rumour                                      93 NN1
0000002 011 :                                           03 :
0000002 020 Apple                                       93 NN1
0000002 030 working                                     93 [VVG/99] NN1%/1 JJ@/0
0000002 040 on                                          93 [II/92] RP@/8
0000002 050 iPad                                        06 NN1
0000002 060 nano                                        06 NN1
0000004 001 **8;7;text                                  01 NULL
