TOTAL               12
a                    Z5                   2 
Seth_Rogen           Z1                   1 
's                   Z5                   1 
lazy                 X5.2-                1 
characters           S2                   1 
belie                A5.2-                1 
type                 A4.1                 1 
actor                K4                   1 
on                   Z5                   1 
the                  Z5                   1 
rise                 N5+                  1 
