TOTAL              764
the                  AT             64 
of                   IO             23 
and                  CC             21 
in                   II             17 
to                   TO             13 
a                    AT1            12 
is                   VBZ            12 
that                 CST            11 
we                   PPIS2          10 
he                   PPHS1          10 
said                 VVD            10 
to                   II              8 
for                  IF              8 
on                   II              7 
european             JJ              7 
it                   PPH1            7 
EU                   NP1             6 
meps                 NN2             6 
parliament           NN1             5 
world                NN1             5 
Europe               NP1             5 
was                  VBDZ            5 
would                VM              4 
UK                   NP1             4 
control              NN1             4 
will                 VM              4 
politicians          NN2             4 
its                  APPGE           4 
be                   VBI             4 
can                  VM              4 
all                  DB              4 
had                  VHD             4 
are                  VBR             4 
more                 RGR             4 
from                 II              3 
has                  VHZ             3 
sovereignty          NN1             3 
an                   AT1             3 
as                   CSA             3 
country              NN1             3 
german               JJ              3 
secretary            NN1             3 
that                 DD1             3 
what                 DDQ             3 
people               NN              3 
Brexit               NP1             3 
Theresa_May          NP1             3 
brexit               NN1             3 
Steinmeier           NP1             3 
becoming             VVG             3 
about                II              3 
future               NN1             3 
they                 PPHS2           3 
want                 VV0             3 
british              JJ              3 
not                  XX              3 
Frank-Walter_Steinmeier NP1             2 
says                 VVZ             2 
vote                 NN1             2 
leave                NN1             2 
come_to              VVI             2 
nothing              PN1             2 
president            NN1             2 
attack               NN1             2 
european_union       JJ              2 
former               DA              2 
loss                 NN1             2 
told                 VVD             2 
unable               JK              2 
deliver              VVI             2 
take_back            VV0             2 
my                   APPGE           2 
this                 DD1             2 
alone                JJ              2 
economic             JJ              2 
foreign              JJ              2 
if                   CS              2 
become               VVI             2 
fully                RR              2 
Michael_Heseltine    NP1             2 
by                   II              2 
brexit               VV0             2 
with                 IW              2 
article              NN1             2 
read                 VVD             2 
which                DDQ             2 
into                 II              2 
political            JJ              2 
delivered            VVN             2 
something            PN1             2 
do                   VDI             2 
those                DD2             2 
who                  PNQS            2 
added                VVD             2 
many                 DA2             2 
vote                 VV0             2 
claims               VVZ             2 
there                EX              2 
leader               NN1             2 
also                 RR              2 
debate               NN1             2 
Weber                NP1             2 
have                 VH0             2 
means                VVZ             2 
when                 CS              2 
behaviour            NN1             2 
conservative         JJ              2 
citizens             NN2             2 
promise              VV0             1 
exit                 VV0             1 
allow                VVI             1 
take_back            VVI             1 
Germanys             NP2             1 
launched             VVN             1 
scathing             JJ              1 
leading              VVG             1 
out_of               II21            1 
quoting              VVG             1 
deputy               NN1             1 
prime_minister       JJ              1 
Michael              NP1             1 
Heseltines           NP2             1 
warning              NN1             1 
Britain              NP1             1 
facing               VVG             1 
greatest             JJT             1 
ever                 RR              1 
outspoken            JJ              1 
speech               NN1             1 
his                  APPGE           1 
first                MD              1 
brexiters            NN2             1 
their                APPGE           1 
promise              NN1             1 
wrong                JJ              1 
say                  VVI             1 
conviction           NN1             1 
single               JJ              1 
standing             VVG             1 
without              IW              1 
make                 VVI             1 
voice                NN1             1 
heard                VVN             1 
or                   CC              1 
assert               VV0             1 
interests            NN2             1 
quite                RR              1 
contrary             NN1             1 
Strasbourg           NP1             1 
do                   VD0             1 
nt                   XX              1 
fledged              VVD             1 
partners             NN2             1 
stage                NN1             1 
individually         RR              1 
plaything            NN1             1 
other                JJ              1 
powers               NN2             1 
i_suspect            PPIS1           1 
briton               NN1             1 
thinking             VVG             1 
when                 RRQ             1 
recently             RR              1 
interview            NN1             1 
biggest              JJT             1 
recollect            VVI             1 
may                  VM              1 
right                JJ              1 
Lord_Heseltine       NNB             1 
sacked               VVN             1 
as                   II              1 
government           NN1             1 
adviser              NN1             1 
last_month           MD              1 
defying              VVG             1 
whip                 NN1             1 
voting               VVG             1 
in_favour_of         II31            1 
having               VHG             1 
veto                 NN1             1 
over                 II              1 
outcome              NN1             1 
prime_ministers      JJ              1 
talks                NN2             1 
Brussels             NP1             1 
weekly               JJ              1 
briefing             NN1             1 
May                  NP1             1 
triggers             VVZ             1 
50                   MC              1 
rocks                NN2             1 
Gibraltar            NP1             1 
more                 RRR             1 
full-frontal         JJ              1 
leading              JJ              1 
lights               NN2             1 
campaign             NN1             1 
included             VVD             1 
Boris_Johnson        NP1             1 
David_Davis          NP1             1 
promises             NN2             1 
campaigners          NN2             1 
made                 VVN             1 
populists            NN2             1 
paint                VV0             1 
black                NN1             1 
white                JJ              1 
turn                 VV0             1 
fears                NN2             1 
capital              NN1             1 
strong               JJ              1 
slogan               NN1             1 
hear                 VV0             1 
everywhere           RL              1 
nationalists         NN2             1 
at_all               RR21            1 
only                 RR              1 
together             RL              1 
irresponsible        JJ              1 
lead                 VVI             1 
believe              VVI             1 
complex              JJ              1 
answers              NN2             1 
simple               JJ              1 
no_longer            RR21            1 
cleave               VV0             1 
difference           NN1             1 
between              II              1 
lies                 NN2             1 
facts                NN2             1 
were                 VBDR            1 
meddling             VVG             1 
foundations          NN2             1 
democracy            NN1             1 
live                 VV0             1 
become               VVN             1 
insecure             JJ              1 
unmanageable         JJ              1 
worry                VV0             1 
anxious              JJ              1 
losing               VVG             1 
receptive            JJ              1 
siren                NN1             1 
calls                NN2             1 
say                  VV0             1 
come_back            VV0             1 
warm                 JJ              1 
familiar             JJ              1 
embrace              NN1             1 
nation               NN1             1 
close                VV0             1 
borders              NN2             1 
batten               VV0             1 
down                 RP              1 
hatches              NN2             1 
thats                VVZ             1 
only                 JJ              1 
way                  NN1             1 
regain               VVI             1 
our                  APPGE           1 
describing           VVG             1 
britains             NN2             1 
leave                VVI             1 
bitter               JJ              1 
Germany              NP1             1 
supported            VVD             1 
project              NN1             1 
dismissed            VVD             1 
Donald               NP1             1 
trumps               NN2             1 
vehicle              NN1             1 
dominance            NN1             1 
peace                NN1             1 
70                   MC              1 
years                NNT2            1 
ensured              VVN             1 
his_own              APPGE           1 
emerged              VVN             1 
terrors              NN2             1 
Hitlers              NP2             1 
rule                 NN1             1 
above                RL              1 
beyond               II              1 
reasons              NN2             1 
state                NN1             1 
different            JJ              1 
perhaps              RR              1 
important            JJ              1 
germans              NN2             1 
now                  RT              1 
affair               NN1             1 
heart                NN1             1 
switching            VVG             1 
english              NN1             1 
Steinmeir            NP1             1 
yes                  UH              1 
build                VVI             1 
better               JJR             1 
european_Germany     JJ              1 
'man-sized'          JJ              1 
task                 NN1             1 
more                 DAR             1 
earlier              RRR             1 
day                  NNT1            1 
Manfred_Weber        NP1             1 
largest              JJT             1 
bloc                 NN1             1 
peoples              NN2             1 
party                NN1             1 
warned               VVN             1 
yet                  RR              1 
realised             VVN             1 
enormity             NN1             1 
doing                VDG             1 
eve                  NNT1            1 
parliaments          NN2             1 
resolution           NN1             1 
detailing            VVG             1 
red                  JJ              1 
lines                NN2             1 
coming               JJ              1 
negotiations         NN2             1 
some                 DD              1 
London               NP1             1 
understood           VVN             1 
leaving              VVG             1 
being                VBG             1 
MEP                  NP1             1 
asked                VVD             1 
following            JJ              1 
Mays                 NP2             1 
triggering           VVG             1 
50_last              MC              1 
week                 NNT1            1 
institutions         NN2             1 
refrain              VV0             1 
making               VVG             1 
speeches             NN2             1 
seeking              VVG             1 
interfere            VVI             1 
work                 NN1             1 
discussed            VVD             1 
union                NN1             1 
a_lot                RR21            1 
to_do_with           II              1 
respectful           JJ              1 
i_would_say          PPIS1           1 
i_see                PPIS1           1 
council              NN1             1 
leaves               VVZ             1 
room                 NN1             1 
i                    PPIS1           1 
respect              VV0             1 
believed             VVD             1 
Julian_King          NP1             1 
commissioner         NN1             1 
security             NN1             1 
a_lot                AT1             1 
detailed             JJ              1 
access               NN1             1 
things               NN2             1 
Michel_Barnier       NP1             1 
responding           VVG             1 
Ashley_Fox           NP1             1 
represent            VVI             1 
until                CS              1 
leave                VV0             1 
includes             VVZ             1 
therefore            RR              1 
intend               VV0             1 
continue             VVI             1 
playing              VVG             1 
full                 JJ              1 
role                 NN1             1 
debates              NN2             1 
including            II              1 
discussions          NN2             1 
suggest              VVI             1 
otherwise            RR              1 
both                 RR              1 
unconstitutional     JJ              1 
undemocratic         JJ              1 
