TOTAL               14
Blackpool            NP1             1 
manager              NN1             1 
Paul_Ince            NP1             1 
stuns_Liverpool      VVZ             1 
by                   II              1 
slapping             VVG             1 
25_million           MC              1 
price                NN1             1 
tag                  NN1             1 
on                   II              1 
son                  NN1             1 
Tom                  NP1             1 
's                   GE              1 
head                 NN1             1 
