0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Microsoft                                   93 NP1
0000002 020 Announces                                   93 VVZ
0000002 030 Windows                                     93 [NP1/74] NN2/26
0000002 040 11                                          17 MC
0000002 050 Apple                                       93 NN1
0000002 060 Launches                                    93 [VVZ/93] NN2/7
0000002 070 New                                         93 JJ
0000002 080 iPhone                                      06 [NN1/99] VV0/1
0000002 090 GI                                          93 NN1
0000002 091 ...                                         03 ...
0000002 092 ----------------------------------------------------
0000002 093 &lsqb;                                      03 (
0000002 100 Tech                                        93 NN1
0000002 110 News                                        93 NN1
0000002 120 Digest                                      93 [NN1/95] VV0/5
0000002 121 &rsqb;                                      03 )
0000004 001 **8;7;text                                  01 NULL
