TOTAL              305
the                      19 
and                      12 
to                       11 
of                        8 
his                       5 
a                         5 
reporters                 4 
he                        4 
trump                     4 
that                      4 
news                      4 
since                     4 
was                       4 
an                        3 
off-the-record            3 
session                   3 
at                        3 
press                     3 
with                      3 
about                     3 
hold                      3 
journalists               3 
Mr._Trump                 3 
election                  3 
in                        3 
on                        2 
Mar-A-Lago                2 
s                         2 
stopped                   2 
by                        2 
for                       2 
we                        2 
fact                      2 
is                        2 
not                       2 
--                        2 
this                      2 
yet                       2 
conference                2 
now                       2 
been                      2 
has                       2 
New_York_times            2 
press_conference          2 
tweets                    2 
one                       2 
attended                  2 
Allen                     2 
though                    2 
Sunday_evening            1 
Donald_trump              1 
invited                   1 
residence                 1 
where                     1 
spending                  1 
holidays                  1 
vows                      1 
eradicate                 1 
islamic                   1 
terrorism                 1 
in_response_to            1 
Berlin                    1 
attack                    1 
pool                      1 
covering                  1 
him                       1 
reported                  1 
staff                     1 
off_the_record            1 
mingling                  1 
half_hour                 1 
according_to              1 
director                  1 
Stephanie_Grisham         1 
decided                   1 
go                        1 
dinner                    1 
afterwards                1 
are                       1 
told                      1 
can                       1 
report                    1 
Melania                   1 
otr                       1 
it                        1 
unusual                   1 
elected                   1 
officials                 1 
meetings                  1 
ostensibly                1 
give                      1 
insight                   1 
into                      1 
principals                1 
thinking                  1 
issue                     1 
particular                1 
took_place                1 
as                        1 
continue                  1 
protest                   1 
has_to                    1 
its                       1 
145                       1 
days                      1 
last                      1 
given                     1 
interviews                1 
CBS                       1 
Fox                       1 
but                       1 
last_week                 1 
resolution                1 
business                  1 
conflicts                 1 
postponed                 1 
until                     1 
new_year                  1 
Mike_Allen                1 
formerly                  1 
Politico                  1 
Axios                     1 
there                     1 
sent                      1 
series                    1 
meeting                   1 
white                     1 
gold                      1 
ballroom                  1 
saying                    1 
relaxed                   1 
chatty                    1 
pictures                  1 
were                      1 
allowed                   1 
many                      1 
who                       1 
including                 1 
saw                       1 
uptick                    1 
outraged                  1 
aimed                     1 
them                      1 
from                      1 
cartoonist                1 
Ann                       1 
Telnaes                   1 
summed_up                 1 
reaction                  1 
visually                  1 
in_addition_to            1 
APs                       1 
Evan_Vucci                1 
Reuters_Steve_Holland      1 
Jonathan_Lucas            1 
ABCs                      1 
Katherine_Faulders        1 
Hallie_Jackson            1 
Jeremy                    1 
diamond                   1 
Noah_Gray                 1 
CNN                       1 
Ali                       1 
vitali                    1 
NBC                       1 
Washington                1 
posts                     1 
Jabin_Botsford            1 
buzzfeeds                 1 
Adrian_Carrasquillo       1 
Politicos                 1 
Tara_Palmeri              1 
among                     1 
others                    1 
president-elect           1 
held                      1 
hardly                    1 
silent                    1 
victory                   1 
still                     1 
tweeting                  1 
regularly                 1 
