--                       NN1     Z99 
Axios                    NP2     Z99 
Buzzfeeds                VVZ@    Z99 
CNN                      NP1     Z99 
Mar-A-Lago               NP1     Z99 
Melania                  NP1     Z99 
NBC                      NP1     Z99 
OTR                      NN1     Z99 
Politico                 NP1     Z99 
Politicos                NP2     Z99 
Telnaes                  NP2     Z99 
tweeting                 VVG     Z99 
tweets                   NN2     Z99 
uptick                   NN1     Z99 
Vitali                   NN1     Z99 
