0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Councils                                    93 NN2
0000002 020 asked                                       93 [VVD/91] VVN@/9
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 armed                                       93 [VVN/89] JJ/11 VVD@/0
0000002 060 and                                         93 CC
0000002 070 dangerous                                   03 JJ
0000004 001 **8;7;text                                  01 NULL
