TOTAL              371
the                  Z5                  27 
and                  Z5                  11 
of                   Z5                  11 
in                   Z5                  10 
NASCAR               Z99                  9 
20                   N1                   8 
a                    Z5                   7 
is                   A3+                  7 
to                   Z5                   7 
campaign             X7+                  6 
will                 T1.1.3               5 
plenty               N5+                  5 
on                   Z5                   5 
at                   Z5                   5 
not                  Z6                   4 
have                 Z5                   4 
country              G1.1                 3 
driving              M3                   3 
're                  Z5                   3 
's                   Z5                   3 
racing               S7.3+                3 
implemented          A1.1.1               3 
through              Z5                   2 
around               Z5                   2 
that                 Z5                   2 
national             M7                   2 
drivers              M3                   2 
we                   Z8                   2 
but                  Z5                   2 
press_conference     Q4.2                 2 
announcing           Q2.2                 2 
what                 Z8                   2 
for                  Z5                   2 
first                N4                   2 
advertising          I2.2                 2 
announcements        Q2.2                 2 
has                  Z5                   2 
i                    Z8                   2 
per                  Z5                   2 
hour                 T1.3                 2 
reaction             A1.1.1               2 
campaigns            X7+                  2 
New_York_city        Z1                   2 
speed_limit          M3                   2 
is                   Z5                   1 
hoping               X2.6+                1 
people               S2                   1 
slow_down            N3.8-                1 
as                   Z5                   1 
they                 Z8                   1 
drive                M3                   1 
cities               M7                   1 
towns                M7                   1 
officials            G1.1                 1 
announced            Q2.2                 1 
today                T1.1.2               1 
Daytona              Z99                  1 
organization         S5+                  1 
participate          S1.1.3+              1 
educate              P1                   1 
dangers              A15-                 1 
too_fast             Z3                   1 
basically            Z4                   1 
asking               Q2.2                 1 
watch                X3.4                 1 
act                  A1.1.1               1 
said                 Q1.1                 1 
President            G1.1                 1 
Mike_Helton          Z1                   1 
new                  T3-                  1 
do                   Z5                   1 
n't                  Z6                   1 
do                   A1.1.1               1 
doing                A1.1.1               1 
please               Z4                   1 
added                N5+                  1 
helton               Z99                  1 
it                   Z8                   1 
's                   A3+                  1 
good                 A5.1+                1 
anyone               Z8                   1 
health               B2                   1 
make                 A1.1.1               1 
its                  Z8                   1 
appearance           A10+                 1 
signage              Q1.2                 1 
Geico_500            Z2                   1 
held                 M2                   1 
Talladega_Superspeedway Z1                   1 
alabamaone           Z99                  1 
most                 A13.2                1 
notoriously          X2.2+                1 
dangerous            A15-                 1 
racetracks           K5.1                 1 
in_addition_to       N5++                 1 
outdoor              M6                   1 
print                Q1.2                 1 
ads                  I2.2                 1 
magazines            Q4.2                 1 
audio                K3                   1 
radio_broadcasts     Q4.3                 1 
racetrack            K5.1                 1 
foundation           T2+                  1 
fund                 I1.1                 1 
blocks               O2                   1 
run                  M1                   1 
during               Z5                   1 
race                 K5.1                 1 
telecasts            Z99                  1 
spike                F4                   1 
Jonze                Z99                  1 
director             S7.1+                1 
music                K2                   1 
video                Q4.3                 1 
showing              A10+                 1 
Jay-Z                Z99                  1 
kanye                Z99                  1 
west                 Z2                   1 
highly               A13.3                1 
modified             A2.1+                1 
Mercedes             Z3                   1 
Benz_in_Downey       Z2                   1 
California           Z2                   1 
been                 Z5                   1 
tapped               A1.1.1               1 
direct               M6                   1 
tv                   Q4.3                 1 
spots                O4.4                 1 
advertisement        I2.2                 1 
public               S5+                  1 
service              S8+                  1 
feature              A10+                 1 
Matt_Kenseth         Z1                   1 
driver               M3                   1 
car                  M3                   1 
Joe_Gibbs            Z1                   1 
focusing             X5.1+                1 
number               N5                   1 
concept              X4.1                 1 
can                  A7+                  1 
get                  M1                   1 
behind               M6                   1 
said                 Q2.1                 1 
Kenseth              Z99                  1 
when                 Z5                   1 
you                  Z8                   1 
my                   Z8                   1 
neighborhood         N3.3-                1 
focus                X5.1+                1 
going                M1                   1 
above                Z5                   1 
20_miles             N3.3                 1 
have_kids            S4                   1 
initial              T2+                  1 
fan                  E2+                  1 
reflected            A10+                 1 
sudden               N3.8+                1 
surprising           X2.6-                1 
interest             X5.2+                1 
personal             S5-                  1 
safety               A15+                 1 
automobile           M3                   1 
travelers            M1                   1 
pedestrians          M3                   1 
bicyclists           M3                   1 
reactions            A1.1.1               1 
social               S1.1.1               1 
media                Q4                   1 
expressed            Q1.1                 1 
concern              E6-                  1 
sign                 Q1.1                 1 
slippery_slope       A5.1-                1 
into                 Z5                   1 
broader              A4.2--               1 
environmental        W5                   1 
concerns             E6-                  1 
that                 Z8                   1 
traditionally        S1.1.1               1 
been                 A3+                  1 
antithetical         Z99                  1 
speed                N3.8+                1 
gasoline             O1.2                 1 
consumption          A1.5.1               1 
inherent             A6.2+                1 
twitter              Z99                  1 
user                 A1.5.1               1 
@kennylogginsjr      Z99                  1 
summed_up            Q2.2                 1 
general              N5+                  1 
mood                 E1                   1 
nascar_fans          Z99                  1 
news                 X2.2+                1 
next                 N4                   1 
Will_Joe_Gibbs       Z1                   1 
start                T2+                  1 
running              M1                   1 
teslas               Z99                  1 
Daytona_500          Z2                   1 
announcement         Q2.2                 1 
adds                 N5+                  1 
major                A11.1+               1 
corporate            S5+                  1 
clout                E3-                  1 
growing              N3.2+                1 
success              X9.2+                1 
local                M7                   1 
world                W1                   1 
Hoboken              Z99                  1 
official             G1.1                 1 
initiatives          A1.1.1               1 
in_the_past          T1.1.1               1 
more                 A13.3                1 
recently             T3---                1 
residents            H4                   1 
Portland             Z2                   1 
guerrilla            L2                   1 
Edinburgh            Z2                   1 
Scotland             Z2                   1 
miler                Z99                  1 
throughout           Z5                   1 
much                 N5+                  1 
city                 M7                   1 
