TOTAL              329
terrible                 14 
the                      13 
i                        12 
's                        9 
it                        9 
a                         8 
in                        7 
and                       7 
to                        7 
is                        6 
know                      6 
this                      5 
that                      5 
she                       5 
some                      4 
girl                      4 
he                        4 
Donald_trump              3 
dirty                     3 
very                      3 
about                     3 
lyin'                     3 
with                      3 
of                        3 
call                      3 
when                      3 
asked                     3 
warned                    3 
him                       3 
horrible                  3 
have                      3 
called                    3 
are                       2 
calling                   2 
play                      2 
this_morning              2 
beans                     2 
wife                      2 
scooper                   2 
was                       2 
Cruz                      2 
Ted_Cruz                  2 
former                    2 
so                        2 
Donald                    2 
want                      2 
just                      2 
Mr._Trump                 2 
how                       2 
n't                       2 
but                       2 
GOP                       2 
why                       2 
they                      2 
what                      2 
you_know                  2 
these                     2 
poor                      2 
Indianapolis              1 
recent                    1 
revelation                1 
low                       1 
blow                      1 
politics                  1 
fair                      1 
game                      1 
via                       1 
twitter                   1 
as                        1 
promised                  1 
spilled                   1 
his                       1 
opponent                  1 
Ted_Cruz'                 1 
Heidi                     1 
skype                     1 
interview                 1 
able                      1 
get                       1 
clarification             1 
new                       1 
aspect                    1 
trump                     1 
feud                      1 
married                   1 
stated                    1 
i_mean                    1 
thinks                    1 
americans                 1 
White_house               1 
rambled                   1 
came                      1 
be                        1 
in_possession_of          1 
information               1 
responded                 1 
did                       1 
have_to                   1 
spill                     1 
not                       1 
go_down                   1 
path                      1 
put_out                   1 
an                        1 
attack                    1 
ad                        1 
my                        1 
wants                     1 
a_lot                     1 
skeletons                 1 
closets                   1 
afraid                    1 
me                        1 
will                      1 
say                       1 
if                        1 
i_have_to_say             1 
thought                   1 
follow-up                 1 
question                  1 
do                        1 
your                      1 
assertion                 1 
Heidi_Cruz                1 
truth                     1 
well                      1 
been                      1 
same                      1 
room                      1 
her                       1 
has                       1 
committed                 1 
acts                      1 
pictures                  1 
video                     1 
exclaimed                 1 
sitting                   1 
there                     1 
dialing                   1 
phone                     1 
one                       1 
person                    1 
after                     1 
another                   1 
having_to                 1 
endure                    1 
unsolicited               1 
calls                     1 
from                      1 
would                     1 
stop                      1 
things                    1 
says                      1 
voters                    1 
at_this_point             1 
woman                     1 
lazy                      1 
eye                       1 
came_into                 1 
frame                     1 
screamed                  1 
our                       1 
connection                1 
went                      1 
dead                      1 
