TOTAL             1169
the                  Z5                  69 
to                   Z5                  49 
a                    Z5                  40 
and                  Z5                  35 
of                   Z5                  34 
pointers             S8+                 33 
you                  Z8                  22 
is                   A3+                 20 
pointer              S8+                 20 
in                   Z5                  16 
c++                  Z99                 14 
for                  Z5                  14 
with                 Z5                  14 
object               O2                  14 
an                   Z5                  13 
code                 G2.1                11 
this                 Z8                  10 
memory               X2                  10 
it                   Z8                  10 
can                  A7+                  9 
from                 Z5                   8 
that                 Z8                   8 
address              H4                   8 
x                    Z5                   8 
if                   Z7                   8 
language             Q3                   7 
that                 Z5                   7 
smart                O4.2+                7 
which                Z8                   6 
have                 A9+                  5 
committee            S7.1+                5 
more                 A13.3                5 
what                 Z8                   5 
write                Q1.2                 5 
objects              O2                   5 
delete               Q1.2                 5 
features             O4.1                 5 
will                 T1.1.3               5 
are                  A3+                  4 
by                   Z5                   4 
expressive           Q1.1                 4 
is                   Z5                   4 
do                   A1.1.1               4 
type                 A4.1                 4 
value                A11.1+               4 
for_example          Z5                   4 
or                   Z5                   4 
this                 M6                   4 
than                 Z5                   4 
OS                   Z5                   4 
your                 Z8                   4 
has                  A9+                  4 
even_if              Z7                   4 
modern               T3-                  4 
one                  N1                   3 
some                 N5                   3 
indeed               A13.3                3 
then                 N4                   3 
bad                  A5.1-                3 
std                  Z99                  3 
autoptr              Z99                  3 
now                  T1.1.2               3 
removing             M2                   3 
them                 Z8                   3 
x*                   Z99                  3 
like                 Z5                   3 
0x02af23c0           N1                   3 
contains             A1.8+                3 
access               M1                   3 
also                 N5++                 3 
but                  Z5                   3 
not                  Z6                   3 
around               M6                   3 
returning            M1                   3 
much                 A13.3                3 
only                 A14                  3 
undefined            A7-                  3 
behaviour            S1.1.1               3 
application          Q1.2                 3 
need                 S6+                  3 
nullity              Z99                  3 
on                   Z5                   3 
be                   A3+                  3 
allow                S7.4+                3 
c++11                Z99                  3 
cleaner              O4.2++               3 
us                   Z8                   3 
no                   Z6                   2 
who                  Z8                   2 
those                Z5                   2 
barrier              S8-                  2 
work                 I3.1                 2 
deprecation          Z99                  2 
removal              M2                   2 
follows              M1                   2 
away_from            M6                   2 
past                 T1.1.1               2 
remove               M2                   2 
raw                  F1                   2 
great                A5.1+                2 
making               A1.1.1               2 
lets                 S7.4+                2 
all                  N5.1+                2 
about                Z5                   2 
why                  A2.2                 2 
start                T2+                  2 
what                 Z5                   2 
wrong                A5.3-                2 
low-level            M6                   2 
represents           Q1.1                 2 
noted                Q2.1                 2 
in_particular        A4.2+                2 
dereferencing        Z99                  2 
p                    Z5                   2 
*p                   Z99                  2 
gives                A9-                  2 
at                   Z5                   2 
function             A1.5.1               2 
whats                Z8                   2 
concept              X4.1                 2 
good                 A5.1+                2 
were                 A3+                  2 
easier               A12++                2 
passing              M1                   2 
performance          K4                   2 
cost                 I1.3                 2 
would                A7+                  2 
since                Z5                   2 
typically            A6.2+                2 
smaller              N3.2--               2 
copy                 A5.4-                2 
dynamic              X5.2+                2 
allocation           N5                   2 
they                 Z8                   2 
when                 Z5                   2 
dereference          Z99                  2 
very                 A13.3                2 
nt                   S9                   2 
do                   Z5                   2 
null                 N1                   2 
crash                A1.1.2               2 
use                  A1.5.1               2 
become               A2.1+                2 
managing             S7.1+                2 
life_cycle           T1.3                 2 
get                  A9+                  2 
nothing              Z6                   2 
move                 M1                   2 
been                 A3+                  2 
large                N3.2+                2 
minimal              N5---                2 
many                 N5+                  2 
have                 Z5                   2 
deprecated           Z99                  2 
struggling           X8+                  2 
get_out              M2                   2 
coming_from          M6                   2 
we                   Z8                   2 
will                 Z1                   1 
longer               T1.3++               1 
likes                E2+                  1 
ancient              T3++                 1 
creatures            L2                   1 
entry                M7                   1 
burden               A12-                 1 
braved               E5+                  1 
March_2018           T1.3                 1 
committee_meeting    S1.1.3+              1 
Jacksonville         Z99                  1 
Florida              Z2                   1 
had                  A9+                  1 
pretty               A13.5                1 
ambitious            X7+                  1 
agenda               Q1.2                 1 
on                   M6                   1 
topics               X4.1                 1 
discussed            Q2.1                 1 
was                  A3+                  1 
later                T4--                 1 
trend                A6.2+                1 
simplify             A12+                 1 
evolve               A2.1+                1 
decisions            X6+                  1 
few_years_ago        T1.1.1               1 
had                  Z5                   1 
started              T2+                  1 
deprecate            Z99                  1 
one                  Z8                   1 
specific             A4.2+                1 
kind_of              Z4                   1 
theyre               Z99                  1 
taking               A9+                  1 
further              N5++                 1 
step                 M1                   1 
news                 X2.2+                1 
see                  X3.4                 1 
issues               X4.1                 1 
in_order_to          Z5                   1 
understand           X2.5+                1 
standard             A6.2+                1 
recap                Q2.1                 1 
construct            A1.1.1               1 
for_instance         Z5                   1 
therefore            Z5                   1 
looks_like           A6.1+                1 
is_itself            A5.4+                1 
manipulate           A2.1+                1 
retrieve             A9+                  1 
points               A10+                 1 
*                    Z5                   1 
say                  Q2.1                 1 
equals               A6.1+                1 
stored               A9+                  1 
p-a                  Z99                  1 
member               S5+                  1 
data                 X2.2                 1 
rebuking             Q2.2                 1 
people               S2                   1 
x**                  Z99                  1 
x                    N1                   1 
**p                  Z99                  1 
x***                 Z99                  1 
even                 A13.1                1 
x************        Z99                  1 
sky                  W1                   1 
limit                N5.1                 1 
human                S2                   1 
brain                B1                   1 
overflows            N5.2+                1 
long                 T1.3+                1 
before               Z5                   1 
reaching             M1                   1 
lowest               N3.7---              1 
clouds               W4                   1 
may                  A7+                  1 
sound_like           A6.1+                1 
convoluted           A12-                 1 
idea                 X4.1                 1 
directly             M6                   1 
rather_than          Z5                   1 
using                A1.5.1               1 
reasons              A2.2                 1 
long_time_ago        T1.1.1               1 
carry                M2                   1 
C                    Z5                   1 
early                T4+                  1 
could                A7+                  1 
incur                A2.2                 1 
because              Z5                   1 
be                   Z5                   1 
copied               A6.1+                1 
32                   N1                   1 
64                   N1                   1 
bits                 N5-                  1 
tops                 M6                   1 
cheaper              I1.3--               1 
useful               A1.5.2+              1 
ask                  Q2.2                 1 
chunk                N5                   1 
store                A9+                  1 
give                 A9-                  1 
available            A3+                  1 
maps                 Q1.2                 1 
well                 A5.1+                1 
thing                O2                   1 
contain              A1.8+                1 
invalid              A5.2-                1 
can                  A1.1.1               1 
0x00000000           N1                   1 
try                  X8+                  1 
things               O2                   1 
go                   M1                   1 
program              Y2                   1 
technical_terms      Q3                   1 
get                  A2.1+                1 
comes_down_to        A11.1+               1 
killing              L1-                  1 
in_this_case         Z4                   1 
make_sure            A7+                  1 
accidentally         A1.4                 1 
sort                 A4.1                 1 
check                X2.4                 1 
riddles              Q3                   1 
statements           Q2.1                 1 
extra                N5++                 1 
level                N3.7                 1 
indentation          Q1.2                 1 
functional           A1.5.2+              1 
meaning              X2.1                 1 
most_of_the_time     T1.3+                1 
gratuitous           S6-                  1 
complexity           A12-                 1 
test                 P1                   1 
completely           A13.2                1 
safe                 A15+                 1 
came                 A1.1.1               1 
0x00000001           N1                   1 
0x00000008           N1                   1 
makes                A1.1.1               1 
statement            Q2.1                 1 
cant                 Q2.1                 1 
prevent              S8-                  1 
finally              N4                   1 
benefit              S8+                  1 
in_charge_of         S7.1+                1 
various              A6.3+                1 
implications         A2.2                 1 
to_hand              A9+                  1 
back                 M6                   1 
allocated            A9-                  1 
calling              Q2.2                 1 
leak                 A1.7-                1 
two_times            N6+                  1 
in_practice          A1.1.1               1 
crashes              A1.1.2               1 
difficult            A12-                 1 
trace_back           X2.4                 1 
down_to              X6+                  1 
double               F2                   1 
so                   Z5                   1 
becomes              A2.1+                1 
concerned_with       E6-                  1 
considerations       X4.1                 1 
checking             X2.4                 1 
making_sure          A7+                  1 
happens              A2.1+                1 
manage               S7.1+                1 
avoid                A1.9                 1 
effect               A2.2                 1 
cluttering           O4.1                 1 
making_it            X9.2+                1 
less                 A13.6                1 
alternatives         A6.1-                1 
its                  Z8                   1 
while                T1.3                 1 
common               A6.2+                1 
practice             A1.1.1               1 
stay                 M8                   1 
idiomatic            Z99                  1 
same                 A6.1+++              1 
job                  I3.1                 1 
better               A5.1++               1 
passing              T1.2                 1 
today                Z3                   1 
argument             Q2.1                 1 
weaker               S1.2.5--             1 
used_to              T1.1.1               1 
introduced           S1.1.1               1 
references           Q2.2                 1 
are                  Z5                   1 
designed             C1                   1 
pass                 M1                   1 
functions            A1.5.1               1 
benefits             S8+                  1 
rvo                  Z99                  1 
NRVO                 Z99                  1 
semantics            Q3                   1 
costs                I1.3                 1 
cases                A4.1                 1 
long_time            T1.3+                1 
boost                S8+                  1 
been                 Z5                   1 
standardised         A6.2+                1 
except               Z5                   1 
was                  Z5                   1 
essentially          S6+                  1 
encapsulate          A1.8+                1 
hassles              A12-                 1 
management           S7.1+                1 
including            A1.8+                1 
call                 Q2.2                 1 
at_all               A13.7                1 
essential            S6+                  1 
constructs           X4.1                 1 
want                 X7+                  1 
know                 X2.2+                1 
check_out            X2.4                 1 
7-posts              Z99                  1 
series               N4                   1 
called               Q2.2                 1 
developers           H1                   1 
starts               T2+                  1 
basics               A12+                 1 
gets                 M1                   1 
their                Z8                   1 
advanced             T3-                  1 
detail               A4.2+                1 
famous               X2.2+                1 
quote                Q2.2                 1 
design               C1                   1 
evolution            A2.1+                1 
Bjarne_Stroustrup    Z1                   1 
creator              A1.1.1               1 
says                 Q2.1                 1 
within               Z5                   1 
there                Z5                   1 
my                   Z8                   1 
understanding        X2.5+                1 
get                  M1                   1 
in_the_way           M6                   1 
writing              Q1.2                 1 
should               S6+                  1 
focus                X5.1+                1 
subset               N2                   1 
really               A13.3                1 
let                  S7.4+                1 
fast                 N3.8+                1 
decision             X6+                  1 
clearly              A7+                  1 
strategic            X7+                  1 
intention            X7+                  1 
definitive           A4.1                 1 
until                Z5                   1 
ink                  O1.2                 1 
has                  Z5                   1 
dried                O1.2-                1 
ISO                  Z99                  1 
standard             A5.1                 1 
planned              X7+                  1 
c++20                Z99                  1 
c++23                Z99                  1 
like                 E2+                  1 
removed              M2                   1 
c++17                Z99                  1 
leaves               M1                   1 
some_time            T1.2                 1 
clean                B4                   1 
our                  Z8                   1 
replace              A2.1+                1 
seen                 X3.4                 1 
above                M6                   1 
is_not_clear         X2.5-                1 
yet                  T1.1.2               1 
how                  Z5                   1 
tooling              C1                   1 
help                 S8+                  1 
hope                 X2.6+                1 
clang-tidy           Z99                  1 
automate             A1.1.1               1 
part                 N5.1-                1 
did                  A1.1.1               1 
**26;7;toolong       Z99                  1 
as                   Z5                   1 
result               A2.2                 1 
learn                X2.3+                1 
contribute           A9-                  1 
show                 A10+                 1 
world                W1                   1 
almost               A13.4                1 
another              A6.1-                1 
compared             A6.1                 1 
c++98                Z99                  1 
safer                A15++                1 
