TOTAL        1169
NN1           171 
AT             71 
NN2            69 
JJ             68 
II             64 
AT1            53 
VVI            49 
CC             39 
FO             36 
IO             34 
VV0            34 
TO             33 
RR             30 
VVG            28 
VVZ            26 
VBZ            26 
DD1            22 
PPY            22 
VM             20 
VVN            16 
IF             14 
IW             14 
CS             14 
DDQ            13 
JJR            12 
PPH1           10 
CST             8 
ZZ1             8 
APPGE           8 
RP              7 
RT              7 
NP1             6 
VBR             5 
REX21           5 
RRR             5 
XX              5 
VHZ             5 
VH0             4 
DD              4 
RR21            4 
MC              4 
CSN             4 
VBI             4 
NP2             4 
VD0             4 
CS21            4 
VVD             3 
RG              3 
MC1             3 
II21            3 
DA2             3 
PN1             3 
NNU             3 
RGR             3 
RRQ             3 
PPHO2           3 
NN              3 
VHI             3 
CCB             3 
VBN             3 
PPIO2           3 
PNQS            2 
DD2             2 
VHD             2 
VBDZ            2 
DB              2 
VDI             2 
FU              2 
VBDR            2 
PPHS2           2 
PPIS2           2 
NPM1            1 
BCL21           1 
JJT             1 
DAT             1 
II31            1 
NNT1            1 
DA              1 
VMK             1 
EX              1 
RL              1 
VDD             1 
