0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Via                                         93 [II/97] FW@/3
0000002 020 Ponte                                       93 NP1
0000002 030 Pizzeria                                    06 [NP1/100] NN1@/0
0000002 040 Trattori                                    06 [NP1/89] NN1/8 JJ/1 NN2@/1
0000002 041 ,                                           03 ,
0000002 050 13                                          17 MC
0000002 060 Bridge                                      96 NP1
0000002 070 St.                                         96 NNL1
0000002 071 ,                                           03 ,
0000002 080 Stockton                                    06 [NP1/97] NN1@/3
0000002 081 .                                           03 .
0000002 082 ----------------------------------------------------
0000002 090 Dinner                                      93 NN1
0000002 091 :                                           03 :
0000002 100 4-10                                        12 MCMC
0000002 110 p.m                                         93 RA
0000002 111 .                                           03 .
0000002 112 ----------------------------------------------------
0000002 120 Mondays-Sundays                             43 NPD2
0000002 121 .                                           03 .
0000002 122 ----------------------------------------------------
0000002 130 BYOW                                        06 [NP1/53] VV0/31 NN1/16
0000002 131 .                                           03 .
0000002 132 ----------------------------------------------------
0000002 140 Visa                                        93 [NN1/85] VV0@/15
0000002 150 and                                         93 CC
0000002 160 Mastercard                                  06 [NP1/91] NN1@/9
0000002 161 .                                           03 .
0000002 162 ----------------------------------------------------
0000002 170 Casual                                      93 JJ
0000002 180 dress                                       93 [NN1/100] VV0/0 JJ%/0
0000002 181 .                                           03 .
0000002 182 ----------------------------------------------------
0000002 190 Not                                         93 XX
0000002 200 wheelchair                                  93 NN1
0000002 210 accessible                                  03 JJ
0000002 211 .                                           03 .
0000002 212 ----------------------------------------------------
0000002 220 Reservations                                93 NN2
0000002 230 recommended                                 93 [VVD/82] VVN/18 JJ@/0
0000002 231 :                                           03 :
0000002 232 (                                           03 (
0000002 240 609                                         17 MC
0000002 241 )                                           03 )
0000002 250 397-9397.                                   12 MCMC
0000002 260 www.viaponte.org                            08 NNU
0000002 261 .                                           03 .
0000002 262 ----------------------------------------------------
0000002 270 TWO                                         93 MC
0000002 280 AND                                         93 CC
0000002 290 A                                           93 [AT1@/73] ZZ1/27
0000002 300 HALF                                        93 [DB/59] NN1@/36 RR@/5
0000002 310 STARS                                       93 NN2
0000002 320 With                                        93 IW
0000002 330 the                                         93 AT
0000002 340 word                                        93 [NN1/100] VV0%/0
0000002 341 <quote>                                     01 NULL
0000002 342 ----------------------------------------------------
0000002 343 "                                           03 "
0000002 350 pizzeria                                    06 NN1
0000002 351 "                                           03 "
0000002 352 </quote>                                    01 NULL
0000002 353 ----------------------------------------------------
0000002 360 in                                          93 [II/99] RP@/1
0000002 370 its                                         93 APPGE
0000002 380 name                                        93 [NN1/100] VV0@/0
0000002 381 ,                                           03 ,
0000002 390 one                                         93 [PN1/97] MC1/3
0000002 400 might                                       93 [VM/100] NN1%/0
0000002 410 assume                                      97 VVI
0000002 420 Via                                         93 [II/88] FW/12
0000002 430 Ponte                                       93 NP1
0000002 440 has                                         93 VHZ
0000002 450 little                                      93 [DA1/87] JJ/10 RR/2
0000002 460 relation                                    93 NN1
0000002 470 to                                          93 [II/100] TO/0
0000002 480 fine                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000002 490 dining                                      03 [NN1/100] VVG@/0
0000002 491 ,                                           03 ,
0000002 500 and                                         93 CC
0000002 510 that                                        97 [CST/100] DD1%/0
0000002 520 the                                         93 AT
0000002 530 dual                                        03 JJ
0000002 540 title                                       93 [NN1/100] VV0@/0
0000002 550 of                                          93 IO
0000002 551 <quote>                                     01 NULL
0000002 552 ----------------------------------------------------
0000002 553 "                                           03 "
0000002 560 trattoria                                   06 NN1
0000002 561 "                                           03 "
0000002 562 </quote>                                    01 NULL
0000002 563 ----------------------------------------------------
0000002 570 would                                       93 VM
0000002 580 be                                          93 VBI
0000002 590 merited                                     93 [VVN/100] JJ%/0 VVD/0
0000002 600 only                                        93 [RR/90] JJ/10 CS%/0
0000002 610 by                                          97 II
0000002 620 the                                         93 AT
0000002 630 presence                                    93 NN1
0000002 640 of                                          93 IO
0000002 650 a                                           97 AT1
0000002 660 few                                         97 DA2
0000002 670 simple                                      03 JJ
0000002 680 entrees                                     04 NN2
0000002 681 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 That                                        93 [DD1/100] CST/0 RG%/0
0000004 020 mind-set                                    33 [NN1/96] JJ/4 VV0/0
0000004 030 leaves                                      93 [VVZ/96] NN2/4
0000004 040 the                                         93 AT
0000004 050 casual                                      03 JJ
0000004 060 visitor                                     03 NN1
0000004 070 unprepared                                  93 JJ
0000004 080 for                                         93 [IF/99] CS%/1
0000004 090 such                                        96 DA
0000004 100 Sicilian                                    06 [JJ/96] NN1@/4
0000004 110 delicacies                                  04 NN2
0000004 120 as                                          96 CSA
0000004 130 grilled                                     93 [JJ/89] VVN/11 VVD/0
0000004 140 veal                                        93 NN1
0000004 150 rolls                                       03 [NN2/82] VVZ@/18
0000004 160 with                                        93 IW
0000004 170 currants                                    04 NN2
0000004 171 (                                           03 (
0000004 180 $27                                         18 NNU
0000004 181 )                                           03 )
0000004 190 or                                          93 CC
0000004 200 battered                                    03 [JJ/57] VVD/34 VVN/8
0000004 210 pan-fried                                   33 [JJ/96] NN1@/4
0000004 220 codfish                                     93 NN
0000004 221 (                                           03 (
0000004 230 $27                                         18 NNU
0000004 231 )                                           03 )
0000004 240 in                                          93 [II/98] RP@/2
0000004 250 a                                           93 AT1
0000004 260 tomato                                      93 NN1
0000004 270 sauce                                       03 NN1
0000004 280 with                                        93 IW
0000004 290 potato                                      93 NN1
0000004 291 ,                                           03 ,
0000004 300 onion                                       03 NN1
0000004 310 and                                         93 CC
0000004 320 raisins                                     07 NN2
0000004 321 .                                           03 .
0000004 322 ----------------------------------------------------
0000004 330 Via                                         93 [II/97] FW@/3
0000004 340 Ponte                                       93 NP1
0000004 350 actually                                    93 RR
0000004 360 is                                          93 VBZ
0000004 370 a                                           93 AT1
0000004 380 lively                                      93 JJ
0000004 390 hybrid                                      03 [NN1/95] JJ/5
0000004 400 serving                                     93 [VVG/97] NN1@/3 JJ%/0
0000004 410 both                                        93 [DB2/66] RR/34
0000004 420 its                                         93 APPGE
0000004 430 pizzeria                                    06 NN1
0000004 440 and                                         93 CC
0000004 450 trattoria                                   06 NN1
0000004 460 identities                                  03 NN2
0000004 470 well                                        93 [RR/92] NN1@/3 VV0%/3 JJ@/2
0000004 471 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 A                                           93 [AT1/79] ZZ1/21
0000006 020 tiled                                       93 [JJ/100] VVD/0 VVN/0
0000006 030 oven                                        93 NN1
0000006 040 that                                        93 [CST/89] DD1/11 RG%/0
0000006 050 cooks                                       93 [VVZ/97] NN2/3
0000006 060 perfect                                     03 [JJ/99] VV0@/1
0000006 070 pizzas                                      93 NN2
0000006 080 is                                          93 VBZ
0000006 090 in                                          93 [II/99] RP@/1
0000006 100 the                                         93 AT
0000006 110 center                                      93 [NN1/100] VV0%/0
0000006 120 of                                          93 IO
0000006 130 the                                         93 AT
0000006 140 dining                                      96 NN1
0000006 150 room                                        96 NN1
0000006 151 ,                                           03 ,
0000006 160 fronted                                     98 VVN
0000006 170 by                                          93 [II/99] RP%/1
0000006 180 a                                           97 AT1
0000006 190 little                                      97 [JJ/100] DA1@/0
0000006 200 bar                                         93 [NN1/100] VV0@/0 II%/0
0000006 210 where                                       93 [CS/68] RRQ/32
0000006 220 those                                       93 DD2
0000006 230 looking                                     93 [VVG/100] JJ%/0
0000006 240 for                                         93 [IF/100] CS%/0
0000006 250 a                                           93 AT1
0000006 260 view                                        93 [NN1/100] VV0@/0
0000006 270 of                                          93 IO
0000006 280 the                                         93 AT
0000006 290 licking                                     93 [NN1@/88] VVG/12
0000006 300 flames                                      03 NN2
0000006 310 and                                         93 CC
0000006 320 the                                         93 AT
0000006 330 cooking                                     93 [NN1/95] JJ%/3 VVG/1
0000006 340 pies                                        93 NN2
0000006 350 will                                        93 [VM/100] VV0%/0 NN1@/0
0000006 360 find                                        97 VVI
0000006 370 what                                        93 DDQ
0000006 380 they                                        93 PPHS2
0000006 390 seek                                        93 VV0
0000006 400 in                                          93 [II/90] RP@/10
0000006 410 the                                         93 AT
0000006 420 way                                         93 [NN1/100] RR%/0
0000006 430 of                                          93 IO
0000006 440 visual                                      03 JJ
0000006 450 entertainment                               03 NN1
0000006 460 while                                       93 [CS/100] NNT1@/0 VV0%/0
0000006 470 they                                        93 PPHS2
0000006 480 eat                                         03 VV0
0000006 481 .                                           03 .
0000006 482 ----------------------------------------------------
0000006 490 The                                         93 AT
0000006 500 remainder                                   03 NN1
0000006 510 of                                          93 IO
0000006 520 the                                         93 AT
0000006 530 restaurant                                  03 NN1
0000006 540 is                                          93 VBZ
0000006 550 more                                        93 [RGR/95] DAR/5 RRR/1
0000006 560 formal                                      03 JJ
0000006 561 ,                                           03 ,
0000006 570 with                                        93 IW
0000006 580 lemon-colored                               33 [JJ/99] NN1@/1
0000006 590 walls                                       93 [NN2/100] VVZ%/0
0000006 591 ,                                           03 ,
0000006 600 a                                           93 AT1
0000006 610 wrought-iron                                93 JJ
0000006 620 railing                                     93 [NN1/100] VVG%/0
0000006 630 border                                      03 [NN1/99] VV0@/1
0000006 631 ,                                           03 ,
0000006 640 stained-glass                               93 JJ
0000006 650 insets                                      04 NN2
0000006 660 among                                       93 II
0000006 670 the                                         93 AT
0000006 680 windows                                     03 NN2
0000006 690 and                                         93 CC
0000006 700 pale                                        93 [JJ/100] VV0%/0 NN1%/0
0000006 710 tablecloths                                 93 NN2
0000006 720 on                                          93 [II/90] RP@/10
0000006 730 nicely                                      03 RR
0000006 740 spaced                                      93 [VVN/89] VVD@/5 JJ%/5
0000006 750 tables                                      03 NN2
0000006 760 atop                                        93 II
0000006 770 a                                           93 AT1
0000006 780 polished                                    03 [JJ/100] VVN/0 VVD/0
0000006 790 wood                                        93 NN1
0000006 800 floor                                       03 [NN1/100] VV0%/0
0000006 801 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 Via                                         93 [II/97] FW@/3
0000008 020 Ponte                                       93 NP1
0000008 021 ,                                           03 ,
0000008 030 which                                       93 DDQ
0000008 040 means                                       93 [VVZ/96] NN/4
0000008 050 Bridge                                      96 NP1
0000008 060 Street                                      96 NNL1
0000008 070 in                                          93 [II/100] RP@/0
0000008 080 Italian                                     93 [NN1/67] JJ/33
0000008 081 ,                                           03 ,
0000008 090 was                                         93 VBDZ
0000008 100 opened                                      03 [VVN/100] JJ%/0 VVD/0
0000008 110 in                                          93 [II/98] RP@/2
0000008 120 the                                         93 AT
0000008 130 refurbished                                 93 [JJ/98] VVN/2 VVD@/0
0000008 140 former                                      93 DA
0000008 150 Atrio                                       06 [NN1@/56] NP1/44
0000008 160 Cafe                                        96 NN1
0000008 170 as                                          93 [CSA/78] II@/19 RG@/2
0000008 180 last                                        93 [MD/100] NN1%/0 VV0@/0
0000008 190 summer                                      93 [NNT1/100] VV0%/0
0000008 200 waned                                       06 [VVD/93] VVN@/6 JJ@/1
0000008 201 .                                           03 .
0000008 202 ----------------------------------------------------
0000008 210 It                        >                 93 [PPH1/100] NN1%/0
0000008 211 's                        <                 96 VBZ
0000008 220 a                                           93 AT1
0000008 230 venture                                     03 [NN1/100] VV0/0
0000008 240 between                                     93 [II/100] RL%/0
0000008 250 business                                    93 NN1
0000008 260 and                                         93 CC
0000008 270 life                                        93 NN1
0000008 280 partners                                    03 NN2
0000008 290 Giuseppe                                    06 [NP1/97] NN1@/3
0000008 300 Finazzo                                     06 [NP1/90] NN1/10
0000008 301 ,                                           03 ,
0000008 310 the                                         93 AT
0000008 320 chef                                        93 NN1
0000008 321 ,                                           03 ,
0000008 330 and                                         93 CC
0000008 340 Katherine                                   93 NP1
0000008 350 Wytovich                                    06 NP1
0000008 351 .                                           03 .
0000008 352 ----------------------------------------------------
0000008 360 Finazzo                                     06 [NN1/59] NP1@/41
0000008 361 ,                                           03 ,
0000008 370 who                                         93 PNQS
0000008 380 comes                                       03 VVZ
0000008 390 from                                        93 II
0000008 400 Sicily                                      93 NP1
0000008 401 ,                                           03 ,
0000008 410 has                                         93 VHZ
0000008 420 a                                           93 AT1
0000008 430 deft                                        93 JJ
0000008 440 technique                                   93 NN1
0000008 450 with                                        93 IW
0000008 460 the                                         93 AT
0000008 470 raisins                                     07 NN2
0000008 471 ,                                           03 ,
0000008 480 currants                                    04 NN2
0000008 490 and                                         93 CC
0000008 500 pine                                        93 [NN1/88] VV0@/12
0000008 510 nuts                                        93 [NN2/91] VVZ%/8 JJ@/1
0000008 520 that                                        93 [CST/100] DD1/0 RG%/0
0000008 530 are                                         93 VBR
0000008 540 typical                                     03 JJ
0000008 550 of                                          93 IO
0000008 560 his                                         93 [APPGE/99] PPGE@/1
0000008 570 native                                      03 [JJ/97] NN1@/3
0000008 580 cuisine                                     93 NN1
0000008 581 .                                           03 .
0000008 582 ----------------------------------------------------
0000008 590 Wytovich                                    06 NP1
0000008 600 makes                                       03 [VVZ/100] NN2%/0
0000008 610 some                                        93 DD
0000008 620 of                                          93 IO
0000008 630 the                                         93 AT
0000008 640 desserts                                    04 NN2
0000008 641 (                                           03 (
0000008 650 $5.50                                       18 NNU
0000008 651 )                                           03 )
0000008 652 ,                                           03 ,
0000008 660 such                                        96 II21
0000008 670 as                                          96 II22
0000008 680 apple                                       93 NN1
0000008 690 dumplings                                   04 NN2
0000008 700 and                                         93 CC
0000008 710 a                                           93 AT1
0000008 720 chocolate                                   93 NN1
0000008 730 lava                                        93 NN1
0000008 740 cake                                        93 [NN1/100] VV0%/0
0000008 741 .                                           03 .
0000008 742 ----------------------------------------------------
0000008 750 Although                                    93 CS
0000008 760 she                                         93 PPHS1
0000008 770 previously                                  93 RR
0000008 780 worked                                      03 [VVN/82] VVD/18 JJ%/0
0000008 790 in                                          97 II
0000008 800 public                                      97 JJ
0000008 810 health                                      03 NN1
0000008 811 ,                                           03 ,
0000008 820 her                                         93 [APPGE/100] PPHO1/0
0000008 830 grandfather               >                 93 NN1
0000008 831 's                        <                 98 GE
0000008 840 family                                      93 NN1
0000008 850 had                                         93 [VHD/98] VHN@/2
0000008 860 a                                           93 AT1
0000008 870 restaurant                                  03 NN1
0000008 880 in                                          93 [II/100] RP@/0
0000008 890 Austria                                     93 NP1
0000008 891 ,                                           03 ,
0000008 900 and                                         93 CC
0000008 910 she                                         93 PPHS1
0000008 920 has                                         93 VHZ
0000008 930 cooked                                      97 VVN
0000008 940 all                                         93 [DB/98] RR@/2
0000008 950 her                                         93 [APPGE/100] PPHO1/0
0000008 960 life                                        93 NN1
0000008 961 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Via                                         93 [II/97] FW@/3
0000010 020 Ponte                                       93 NP1
0000010 030 is                                          93 VBZ
0000010 040 a                                           93 AT1
0000010 050 popular                                     93 JJ
0000010 060 place                                       93 [NN1/99] VV0/1
0000010 070 in                                          93 [II/99] RP@/1
0000010 080 tiny                                        93 JJ
0000010 090 Stockton                                    06 [NP1/60] NN1@/40
0000010 091 ,                                           03 ,
0000010 100 even                                        93 [RR/99] VV0%/1 JJ%/0 NNT1%/0
0000010 110 with                                        93 IW
0000010 120 three                                       93 MC
0000010 130 other                                       93 [JJ/99] NN1@/1
0000010 140 restaurants                                 03 NN2
0000010 150 about                                       93 [II/99] RP@/1 RG%/0
0000010 160 a                                           93 AT1
0000010 170 stone                     >                 93 [NN1/100] VV0%/0
0000010 171 's                        <                 98 GE
0000010 180 throw                                       93 [NN1/87] VV0/13
0000010 190 away                                        93 [RL/100] JJ%/0
0000010 191 ,                                           03 ,
0000010 200 and                                         93 CC
0000010 210 two                                         93 MC
0000010 220 more                                        93 [RGR/42] DAR/42 RRR/16
0000010 230 just                                        93 [RR/87] JJ@/13
0000010 240 across                                      93 [II/99] RL@/1
0000010 250 the                                         93 AT
0000010 260 Delaware                                    96 NP1
0000010 270 River                                       96 NNL1
0000010 271 .                                           03 .
0000010 272 ----------------------------------------------------
0000010 280 People                                      93 NN
0000010 290 come                                        93 [VV0/90] VVN@/10
0000010 300 from                                        93 II
0000010 310 farther                                     93 [JJR/70] RRR/30
0000010 320 afield                                      93 RL
0000010 330 than                                        93 CSN
0000010 340 western                                     03 JJ
0000010 350 Hunterdon                                   06 [NN1@/57] NP1/43
0000010 360 County                                      96 NN1
0000010 370 to                                          93 [II/93] TO/7
0000010 380 Via                                         93 [FW/82] II/18
0000010 390 Ponte                                       93 NP1
0000010 391 ,                                           03 ,
0000010 400 which                                       93 DDQ
0000010 410 also                                        93 RR
0000010 420 draws                                       03 [VVZ/100] NN2/0
0000010 430 its                                         93 APPGE
0000010 440 many                                        93 DA2
0000010 441 <quote>                                     01 NULL
0000010 442 ----------------------------------------------------
0000010 443 "                                           03 "
0000010 450 regulars                                    04 NN2
0000010 451 "                                           03 "
0000010 452 </quote>                                    01 NULL
0000010 453 ----------------------------------------------------
0000010 460 from                                        93 II
0000010 470 Mercer                                      93 [NP1/96] NN1@/4
0000010 480 County                                      96 NN1
0000010 490 and                                         93 CC
0000010 500 neighboring                                 06 [VVG/91] JJ@/7 NN1@/2
0000010 510 Pennsylvania                                93 NP1
0000010 511 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 Since                                       93 [CS/95] II@/4 RR@/1
0000012 020 the                                         93 AT
0000012 030 capacity                                    93 NN1
0000012 040 is                                          93 VBZ
0000012 050 just                                        93 [RR/99] JJ@/1
0000012 060 60                                          17 MC
0000012 070 guests                                      93 [NN2/100] VVZ%/0
0000012 071 ,                                           03 ,
0000012 080 that                                        93 [DD1/67] CST/33 RG%/0
0000012 090 means                                       93 [VVZ/89] NN/11
0000012 100 on                                          93 [II/89] RP@/11
0000012 110 a                                           93 AT1
0000012 120 weekend                                     03 NNT1
0000012 130 it                        >                 93 PPH1
0000012 131 's                        <                 98 VBZ
0000012 140 best                                        97 JJT
0000012 150 to                                          93 [II/97] TO/3
0000012 160 book                                        93 [NN1/98] VV0%/2
0000012 170 a                                           93 AT1
0000012 180 reservation                                 03 NN1
0000012 181 ,                                           03 ,
0000012 190 though                                      93 [CS/100] RR@/0
0000012 200 we                                          93 PPIS2
0000012 210 had                                         93 [VHD/92] VHN@/8
0000012 220 trouble                                     03 [NN1/100] VV0@/0
0000012 230 with                                        93 IW
0000012 240 ours                                        93 PPGE
0000012 241 .                                           03 .
0000012 242 ----------------------------------------------------
0000012 250 Whoever                                     93 PNQV
0000012 260 took                                        03 VVD
0000012 270 it                                          93 PPH1
0000012 280 over                                        93 [II/55] RP/45 JJ%/0 NN1%/0
0000012 290 the                                         93 AT
0000012 300 phone                                       93 [NN1/100] VV0@/0
0000012 310 got                                         93 [VVD/88] VVN/12
0000012 320 the                                         93 AT
0000012 330 spelling                                    93 [NN1/95] VVG/5
0000012 340 wrong                                       03 [NN1@/52] JJ/41 RR@/6 VV0%/0
0000012 341 (                                           03 (
0000012 350 it                                          93 PPH1
0000012 360 was                                         93 VBDZ
0000012 370 made                                        98 VVN
0000012 380 by                                          93 [II/99] RP%/1
0000012 390 a                                           93 AT1
0000012 400 friend                                      03 NN1
0000012 410 in                                          93 [II/99] RP@/1
0000012 420 his                                         93 [APPGE/100] PPGE@/0
0000012 430 name                                        93 [NN1/100] VV0@/0
0000012 431 )                                           03 )
0000012 440 and                                         93 CC
0000012 450 messed                                      06 [VVD/76] VVN/23 JJ/1
0000012 460 up                                          93 [RP/92] II@/8 VV0%/0
0000012 470 his                                         93 [APPGE/100] PPGE@/0
0000012 480 phone                                       93 [NN1/100] VV0@/0
0000012 490 number                                      93 [NN1/100] VV0%/0 JJR%/0
0000012 491 .                                           03 .
0000012 492 ----------------------------------------------------
0000012 500 Luckily                                     93 RR
0000012 501 ,                                           03 ,
0000012 510 we                                          93 PPIS2
0000012 520 arrived                                     98 VVD
0000012 530 early                                       93 [RR/96] JJ/4
0000012 540 enough                                      93 [RR/67] DD/33
0000012 550 to                                          97 TO
0000012 560 secure                                      97 VVI
0000012 570 a                                           93 AT1
0000012 580 table                                       93 [NN1/100] VV0%/0
0000012 581 .                                           03 .
0000012 582 ----------------------------------------------------
0000012 590 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000012 600 noticed                                     98 VVD
0000012 610 later                                       93 [RRR/88] JJR/12
0000012 620 in                                          93 [II/98] RP@/2
0000012 630 the                                         93 AT
0000012 640 evening                                     93 [NNT1/100] VVG%/0
0000012 641 ,                                           03 ,
0000012 650 however                                     97 RR
0000012 651 ,                                           03 ,
0000012 660 that                                        97 CST
0000012 670 another                                     97 DD1
0000012 680 party                                       93 [NN1/100] VV0%/0
0000012 690 was                                         93 VBDZ
0000012 700 having                                      03 VHG
0000012 710 a                                           93 AT1
0000012 720 discussion                                  03 NN1
0000012 730 with                                        93 IW
0000012 740 the                                         93 AT
0000012 750 hostess                                     93 NN1
0000012 760 that                                        93 [CST/94] DD1/6 RG%/0
0000012 770 looked                                      93 [VVD/94] VVN/6
0000012 780 from                                        93 II
0000012 790 a                                           93 AT1
0000012 800 distance                                    93 [NN1/100] VV0%/0
0000012 810 like                                        93 [II/99] VV0@/1 CS%/0 RR%/0 NN1%/0 JJ@/0
0000012 820 our                                         93 APPGE
0000012 830 chat                                        93 [NN1/100] VV0/0
0000012 840 when                                        93 [CS/65] RRQ/35
0000012 850 we                                          93 PPIS2
0000012 860 tried                                       93 [VVD/100] VVN@/0 JJ@/0
0000012 870 to                                          97 TO
0000012 880 set                                         97 VVI
0000012 890 things                                      03 NN2
0000012 900 to                                          93 [II/100] TO/0
0000012 910 rights                                      93 [NN2/100] VVZ%/0
0000012 911 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 Communications                              93 NN2
0000014 020 also                                        93 RR
0000014 030 faltered                                    93 [VVN/82] VVD/18
0000014 040 when                                        93 [CS/81] RRQ/19
0000014 050 it                                          93 PPH1
0000014 060 was                                         93 VBDZ
0000014 070 time                                        93 [NNT1/100] VV0%/0
0000014 080 for                                         97 IF
0000014 090 us                                          93 PPIO2
0000014 100 to                                          97 TO
0000014 110 hear                                        97 VVI
0000014 120 the                                         93 AT
0000014 130 many                                        98 DA2
0000014 140 specials                                    98 NN2
0000014 150 for                                         93 [IF/100] CS%/0
0000014 160 the                                         93 AT
0000014 170 evening                                     93 [NNT1/100] VVG%/0
0000014 171 .                                           03 .
0000014 172 ----------------------------------------------------
0000014 180 Every                                       93 AT1
0000014 190 time                                        93 [NNT1/100] VV0%/0
0000014 200 our                                         93 APPGE
0000014 210 server                                      93 NN1
0000014 220 mentioned                                   93 [VVD/81] VVN/19
0000014 230 a                                           93 AT1
0000014 240 dish                                        93 [NN1/100] VV0@/0
0000014 241 ,                                           03 ,
0000014 250 we                                          93 PPIS2
0000014 260 had                                         98 VHD
0000014 270 to                                          97 TO
0000014 280 ask                                         97 VVI
0000014 290 the                                         93 AT
0000014 300 price                                       03 [NN1/100] VV0@/0
0000014 301 ;                                           03 ;
0000014 310 toward                                      93 II
0000014 320 the                                         93 AT
0000014 330 end                                         93 [NN1/100] VV0/0
0000014 340 of                                          93 IO
0000014 350 her                                         93 [APPGE/97] PPHO1/3
0000014 360 lengthy                                     93 JJ
0000014 370 recitation                                  93 NN1
0000014 371 ,                                           03 ,
0000014 380 she                                         93 PPHS1
0000014 390 finally                                     03 RR
0000014 400 caught                                      03 [VVN/70] VVD/30 JJ@/0
0000014 410 on                                          93 [RP@/80] II/20
0000014 420 and                                         98 CC
0000014 430 started                                     98 VVN
0000014 440 giving                                      03 [VVG/100] NN1%/0
0000014 450 it                                          93 PPH1
0000014 460 to                                          93 [II/100] TO/0
0000014 470 us                                          93 PPIO2
0000014 480 routinely                                   03 RR
0000014 481 .                                           03 .
0000014 482 ----------------------------------------------------
0000014 490 If                                          93 [CS/99] CSW@/1
0000014 500 ever                                        93 RR
0000014 510 there                                       93 [EX/95] RL/5
0000014 520 was                                         93 VBDZ
0000014 530 a                                           93 AT1
0000014 540 place                                       93 [NN1/98] VV0/2
0000014 550 where                                       96 RRQ
0000014 560 the                                         93 AT
0000014 570 specials                                    93 NN2
0000014 580 should                                      93 VM
0000014 590 be                                          93 VBI
0000014 600 printed                                     03 [VVN/93] JJ/7 VVD@/0
0000014 601 ,                                           03 ,
0000014 610 this                                        93 [DD1/100] RG%/0
0000014 620 is                                          93 VBZ
0000014 630 it                                          93 PPH1
0000014 631 .                                           03 .
0000014 632 ----------------------------------------------------
0000014 640 By                                          93 [II/100] RP%/0
0000014 650 the                                         93 AT
0000014 660 time                                        93 [NNT1/100] VV0%/0
0000014 670 she                                         93 PPHS1
0000014 680 finished                                    93 [VVD/100] VVN/0 JJ@/0
0000014 690 her                                         93 [APPGE/97] PPHO1/3
0000014 700 narration                                   06 NN1
0000014 701 ,                                           03 ,
0000014 710 we                                          93 PPIS2
0000014 720 had                                         98 VHD
0000014 730 forgotten                                   93 [VVN/100] JJ@/0
0000014 740 the                                         93 AT
0000014 750 first                                       93 MD
0000014 760 items                                       93 NN2
0000014 770 she                                         93 PPHS1
0000014 780 told                                        93 [VVD/100] VVN/0 JJ%/0
0000014 790 us                                          93 PPIO2
0000014 791 ,                                           03 ,
0000014 800 leading                                     93 [VVG/100] JJ/0
0000014 810 us                                          93 PPIO2
0000014 820 to                                          97 TO
0000014 830 play                                        97 VVI
0000014 840 a                                           93 AT1
0000014 850 memory                                      93 NN1
0000014 860 game                                        93 [NN1/100] VV0%/0 JJ%/0
0000014 870 at                                          93 II
0000014 880 the                                         93 AT
0000014 890 table                                       93 [NN1/100] VV0%/0
0000014 900 about                                       93 [II/99] RP@/1 RG%/0
0000014 910 what                                        93 DDQ
0000014 920 was                                         93 VBDZ
0000014 930 available                                   93 JJ
0000014 940 and                                         93 CC
0000014 950 how                                         93 [RGQ@/80] RRQ/20
0000014 960 much                                        93 [RR/100] DA1/0
0000014 970 it                                          93 PPH1
0000014 980 cost                                        03 [VVD@/90] NN1/6 VV0/4 VVN%/0
0000014 981 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 If                                          93 [CS/97] CSW@/3
0000016 020 you                       >                 93 PPY
0000016 021 're                       <                 03 VBR
0000016 030 looking                                     93 [VVG/100] JJ%/0
0000016 040 for                                         93 [IF/100] CS%/0
0000016 050 bargains                                    03 [NN2/100] VVZ/0
0000016 051 ,                                           03 ,
0000016 060 stick                                       93 [VV0/76] NN1/24
0000016 070 to                                          93 [II/100] TO/0
0000016 080 the                                         93 AT
0000016 090 pizzas                                      93 NN2
0000016 091 (                                           03 (
0000016 100 $10                                         18 NNU
0000016 110 to                                          93 [II/100] TO/0
0000016 120 $15                                         18 NNU
0000016 121 )                                           03 )
0000016 122 ,                                           03 ,
0000016 130 the                                         93 AT
0000016 140 calzones                                    07 [NN2/100] VVZ/0
0000016 141 (                                           03 (
0000016 150 $9                                          18 NNU
0000016 160 to                                          93 [II/100] TO/0
0000016 170 $11                                         18 NNU
0000016 171 )                                           03 )
0000016 180 or                                          93 CC
0000016 190 the                                         93 AT
0000016 200 pastas                                      04 NN2
0000016 201 (                                           03 (
0000016 210 $14                                         18 NNU
0000016 220 to                                          93 [II/100] TO/0
0000016 230 $19                                         18 NNU
0000016 231 )                                           03 )
0000016 232 .                                           03 .
0000016 233 ----------------------------------------------------
0000016 240 The                                         93 AT
0000016 250 pizzas                                      93 NN2
0000016 260 are                                         93 VBR
0000016 270 perfect                                     03 [JJ/100] VV0@/0
0000016 271 ,                                           03 ,
0000016 280 with                                        93 IW
0000016 290 a                                           93 AT1
0000016 300 crust                                       93 [NN1/100] VV0@/0
0000016 310 that                                        93 [CST/93] DD1/7 RG%/0
0000016 320 offers                                      93 [VVZ@/63] NN2/37
0000016 330 just                                        93 [RR/100] JJ@/0
0000016 340 the                                         93 AT
0000016 350 right                                       93 [JJ/79] NN1/21 RR/0 VV0%/0
0000016 360 blend                                       03 [NN1/100] VV0/0
0000016 370 of                                          93 IO
0000016 380 crisp                                       93 [NN1/57] JJ/43 VV0@/0
0000016 390 and                                         93 CC
0000016 400 chewy                                       06 JJ
0000016 401 ,                                           03 ,
0000016 410 and                                         93 CC
0000016 420 a                                           93 AT1
0000016 430 spectacular                                 03 JJ
0000016 440 array                                       93 NN1
0000016 450 of                                          93 IO
0000016 460 toppings                                    04 NN2
0000016 461 .                                           03 .
0000016 462 ----------------------------------------------------
0000016 470 The                                         93 AT
0000016 480 Quattro                                     93 NP1
0000016 490 Stagioni                                    06 [NP1/95] NN1/4 JJ/0 NN2@/0
0000016 491 (                                           03 (
0000016 500 $14                                         18 NNU
0000016 501 )                                           03 )
0000016 510 is                                          93 VBZ
0000016 520 layered                                     93 [VVN@/68] JJ/32 VVD%/0
0000016 530 with                                        93 IW
0000016 540 soppresatta                                 06 NN1
0000016 541 ,                                           03 ,
0000016 550 grilled                                     93 [JJ/82] VVD/13 VVN/5
0000016 560 pepper                                      93 [NN1/100] VV0%/0
0000016 561 ,                                           03 ,
0000016 570 onion                                       03 NN1
0000016 580 and                                         93 CC
0000016 590 black                                       93 [JJ/99] NN1@/1 VV0%/0
0000016 600 olive                                       93 [NN1/89] JJ/11
0000016 601 ,                                           03 ,
0000016 610 but                                         93 CCB
0000016 620 those                                       93 DD2
0000016 630 who                                         93 PNQS
0000016 640 do                        >                 93 VD0
0000016 641 n't                       <                 03 XX
0000016 650 want                                        97 VVI
0000016 660 meat                                        03 NN1
0000016 670 on                                          93 [II/99] RP@/1
0000016 680 their                                       93 APPGE
0000016 690 pie                                         93 NN1
0000016 700 have                                        93 VH0
0000016 710 lots                                        03 PN
0000016 720 of                                          93 IO
0000016 730 choices                                     03 NN2
0000016 731 .                                           03 .
0000016 732 ----------------------------------------------------
0000016 740 For                                         96 REX21
0000016 750 instance                                    96 REX22
0000016 751 ,                                           03 ,
0000016 760 there                     >                 96 EX
0000016 761 's                        <                 96 VBZ
0000016 770 a                                           96 AT1
0000016 780 compelling                                  93 [JJ/100] VVG/0
0000016 790 shrimp                                      93 NN1
0000016 800 and                                         93 CC
0000016 810 garlic                                      93 NN1
0000016 820 combo                                       06 NN1
0000016 821 (                                           03 (
0000016 830 $15                                         18 NNU
0000016 831 )                                           03 )
0000016 840 or                                          93 CC
0000016 850 the                                         93 AT
0000016 860 Ortolana                                    06 [NP1/91] NN1@/9
0000016 861 (                                           03 (
0000016 870 $14                                         18 NNU
0000016 871 )                                           03 )
0000016 880 with                                        93 IW
0000016 890 a                                           93 AT1
0000016 900 striking                                    03 [JJ/99] NN1@/1 VVG/0
0000016 910 blend                                       03 [NN1/100] VV0/0
0000016 920 of                                          93 IO
0000016 930 onion                                       03 NN1
0000016 931 ,                                           03 ,
0000016 940 mushroom                                    93 [NN1/87] VV0@/13
0000016 941 ,                                           03 ,
0000016 950 sun-dried                                   33 [JJ/89] NN1/11
0000016 960 tomato                                      93 NN1
0000016 961 ,                                           03 ,
0000016 970 pepper                                      93 [NN1/99] VV0%/1
0000016 971 ,                                           03 ,
0000016 980 artichoke                                   06 [NN1/51] VV0/49
0000016 990 and                                         93 CC
0000016 000 calamata                                    06 NN1
0000016 010 olives                                      93 NN2
0000016 011 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 To                                          97 TO
0000018 020 expand                                      97 VVI
0000018 030 the                                         93 AT
0000018 040 range                                       03 [NN1/100] VV0@/0
0000018 050 of                                          93 IO
0000018 060 a                                           93 AT1
0000018 070 pizza/pasta/calzone                         63 NN1
0000018 080 meal                                        03 NN1
0000018 081 ,                                           03 ,
0000018 090 add                                         93 VV0
0000018 100 an                                          93 AT1
0000018 110 appetizer                                   55 NN1
0000018 120 and                                         93 CC
0000018 130 a                                           93 AT1
0000018 140 salad                                       93 NN1
0000018 141 .                                           03 .
0000018 142 ----------------------------------------------------
0000018 150 Instead                                     97 [II21/83] CS21%/17
0000018 160 of                                          97 [II22/83] CS22/17
0000018 170 the                                         93 AT
0000018 180 usual                                       03 JJ
0000018 190 green                                       03 [JJ/72] NN1/28
0000018 200 salad                                       93 NN1
0000018 201 (                                           03 (
0000018 210 $7                                          18 NNU
0000018 211 )                                           03 )
0000018 212 ,                                           03 ,
0000018 220 try                                         03 [VV0/100] NN1@/0
0000018 230 the                                         93 AT
0000018 240 blend                                       03 [NN1/100] VV0/0
0000018 250 of                                          93 IO
0000018 260 string                                      93 [NN1/100] VV0@/0
0000018 270 beans                                       03 NN2
0000018 280 and                                         93 CC
0000018 290 potatoes                                    03 NN2
0000018 291 ,                                           03 ,
0000018 300 two                                         93 MC
0000018 310 contrasting                                 03 [JJ/97] VVG/3
0000018 320 elements                                    93 NN2
0000018 330 enlivened                                   06 [VVD/83] VVN@/17 JJ@/0
0000018 340 by                                          93 [II/99] RP%/1
0000018 350 the                                         93 AT
0000018 360 slight                                      93 [JJ/97] NN1@/3 VV0%/0
0000018 370 sparkle                                     03 NN1
0000018 380 of                                          93 IO
0000018 390 mint                                        93 [NN1/75] JJ/25 VV0@/0
0000018 391 (                                           03 (
0000018 400 $7                                          18 NNU
0000018 401 )                                           03 )
0000018 402 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 The                                         93 AT
0000020 020 cold                                        03 [JJ/88] NN1/12 RR%/0
0000020 030 antipasto                                   06 NN1
0000020 031 (                                           03 (
0000020 040 $11                                         18 NNU
0000020 041 )                                           03 )
0000020 050 gets                                        93 VVZ
0000020 060 a                                           93 AT1
0000020 070 twist                                       93 [NN1/100] VV0/0
0000020 080 from                                        93 II
0000020 090 orange                                      93 [JJ/83] NN1/17
0000020 100 slices                                      93 [NN2/99] VVZ@/1
0000020 101 ,                                           03 ,
0000020 110 teamed                                      93 [VVN/59] VVD/41
0000020 120 with                                        93 IW
0000020 130 olives                                      93 NN2
0000020 131 ,                                           03 ,
0000020 140 artichoke                                   06 [VV0/60] NN1/40
0000020 141 ,                                           03 ,
0000020 150 prosciutto                                  06 NN1
0000020 151 ,                                           03 ,
0000020 160 other                                       93 [JJ/99] NN1@/1
0000020 170 meats                                       93 NN2
0000020 180 and                                         93 CC
0000020 190 fresh                                       03 JJ
0000020 200 mozzarella                                  06 NN1
0000020 201 ,                                           03 ,
0000020 210 but                                         93 CCB
0000020 220 the                                         98 AT
0000020 230 whole                                       98 JJ
0000020 240 plate                                       93 [NN1/100] VV0%/0
0000020 250 was                                         93 VBDZ
0000020 260 drowning                                    93 [VVG/94] JJ/6 NN1/1
0000020 270 in                                          93 [II/90] RP@/10
0000020 280 olive                                       93 [JJ/86] NN1/14
0000020 290 oil                                         03 [NN1/100] VV0%/0
0000020 291 ,                                           03 ,
0000020 300 which                                       93 DDQ
0000020 310 defeated                                    03 [VVD/100] JJ/0 VVN/0
0000020 320 the                                         93 AT
0000020 330 dish                      >                 93 [NN1/100] VV0@/0
0000020 331 's                        <                 98 GE
0000020 340 appeal                                      03 [NN1/100] VV0/0
0000020 341 .                                           03 .
0000020 342 ----------------------------------------------------
0000020 350 It                                          93 [PPH1/100] NN1%/0
0000020 360 was                                         93 VBDZ
0000020 370 a                                           93 AT1
0000020 380 lovely                                      93 [JJ/100] NN1%/0
0000020 390 concept                                     93 NN1
0000020 400 that                                        93 [CST/91] DD1/9 RG%/0
0000020 410 required                                    03 [VVD@/84] VVN/13 JJ/2
0000020 420 a                                           97 AT1
0000020 430 more                                        97 RGR
0000020 440 disciplined                                 93 [JJ/100] VVN/0 VVD%/0
0000020 450 hand                                        93 [NN1/100] VV0%/0
0000020 460 with                                        93 IW
0000020 470 the                                         93 AT
0000020 480 pouring                                     03 [JJ/98] VVG/2
0000020 481 .                                           03 .
0000021 001 ----------------------------------------------------
0000022 010 Fried                                       93 [JJ/100] VVN@/0 VVD@/0
0000022 020 calamari                                    06 NN2
0000022 021 (                                           03 (
0000022 030 $10                                         18 NNU
0000022 031 )                                           03 )
0000022 040 and                                         93 CC
0000022 050 mussels                                     03 NN2
0000022 051 (                                           03 (
0000022 060 $10                                         18 NNU
0000022 061 )                                           03 )
0000022 070 sauteed                                     06 [VV0/77] NN1/23
0000022 080 with                                        93 IW
0000022 090 olive                                       93 [JJ/92] NN1/8
0000022 100 oil                                         03 [NN1/100] VV0%/0
0000022 110 and                                         93 CC
0000022 120 white                                       93 [JJ/99] NN1@/1
0000022 130 wine                                        03 NN1
0000022 140 are                                         93 VBR
0000022 150 among                                       93 II
0000022 160 the                                         93 AT
0000022 170 regular                                     93 [JJ/100] NN1%/0
0000022 180 starters                                    93 NN2
0000022 181 .                                           03 .
0000022 182 ----------------------------------------------------
0000022 190 The                                         93 AT
0000022 200 specials                                    93 NN2
0000022 210 are                                         93 VBR
0000022 220 more                                        93 [RGR/96] DAR/3 RRR/1
0000022 230 venturesome                                 06 JJ
0000022 231 ,                                           03 ,
0000022 240 such                                        96 II21
0000022 250 as                                          96 II22
0000022 260 a                                           93 AT1
0000022 270 well-prepared                               33 [JJ/88] NN1/12
0000022 280 bundle                                      93 [NN1/100] VV0@/0
0000022 290 of                                          93 IO
0000022 300 grilled                                     93 [JJ/100] VVN/0 VVD/0
0000022 310 asparagus                                   06 NN1
0000022 320 wrapped                                     03 [VVN/65] VVD/35 JJ@/0
0000022 330 with                                        93 IW
0000022 340 prosciutto                                  06 NN1
0000022 341 (                                           03 (
0000022 350 $7                                          18 NNU
0000022 351 )                                           03 )
0000022 360 or                                          93 CC
0000022 370 mushrooms                                   03 NN2
0000022 380 neatly                                      93 RR
0000022 390 stuffed                                     03 [VVN/88] VVD/12 JJ@/0
0000022 400 with                                        93 IW
0000022 410 ricotta                                     06 NN1
0000022 420 and                                         93 CC
0000022 430 topped                                      03 [VVN/54] VVD/46
0000022 440 with                                        93 IW
0000022 450 prosciutto                                  06 NN1
0000022 451 (                                           03 (
0000022 460 $10                                         18 NNU
0000022 461 )                                           03 )
0000022 462 .                                           03 .
0000022 463 ----------------------------------------------------
0000022 470 The                                         93 AT
0000022 480 rather                                      93 [RG/99] RR@/1
0000022 490 watery                                      93 JJ
0000022 500 brown                                       93 [JJ/93] NN1@/7 VV0%/0
0000022 510 sauce                                       03 NN1
0000022 520 on                                          93 [II/99] RP@/1
0000022 530 which                                       93 DDQ
0000022 540 they                                        93 PPHS2
0000022 550 sat                                         03 [VVD/100] VVN@/0
0000022 551 ,                                           03 ,
0000022 560 however                                     97 RR
0000022 561 ,                                           03 ,
0000022 570 did                       >                 93 VDD
0000022 571 n't                       <                 03 XX
0000022 580 do                                          97 VDI
0000022 590 much                                        93 [DA1/88] RR/12
0000022 600 for                                         93 [IF/100] CS%/0
0000022 610 the                                         93 AT
0000022 620 dish                                        93 [NN1/100] VV0@/0
0000022 621 ,                                           03 ,
0000022 630 despite                                     03 II
0000022 640 being                                       93 [VBG/100] NN1%/0
0000022 650 redolent                                    93 JJ
0000022 660 of                                          93 IO
0000022 670 basil                                       93 NN1
0000022 671 .                                           03 .
0000023 001 ----------------------------------------------------
0000024 010 The                                         93 AT
0000024 020 veal                                        93 NN1
0000024 030 rolls                                       03 [NN2/100] VVZ@/0
0000024 040 are                                         93 VBR
0000024 050 an                                          93 AT1
0000024 060 intriguing                                  93 JJ
0000024 070 concept                                     93 NN1
0000024 080 because                                     97 II21
0000024 090 of                                          97 II22
0000024 100 the                                         93 AT
0000024 110 interplay                                   06 [NN1/99] VV0/1
0000024 120 among                                       93 II
0000024 130 bread                                       93 [NN1/100] VV0%/0
0000024 140 crumbs                                      93 NN2
0000024 141 ,                                           03 ,
0000024 150 parsley                                     93 NN1
0000024 151 ,                                           03 ,
0000024 160 currants                                    04 NN2
0000024 161 ,                                           03 ,
0000024 170 Pecorino                                    06 [NP1/76] NN1/24
0000024 180 cheese                                      93 NN1
0000024 190 and                                         93 CC
0000024 200 those                                       93 DD2
0000024 210 ubiquitous                                  93 JJ
0000024 220 pine                                        93 [NN1/100] VV0@/0
0000024 230 nuts                                        93 [NN2/99] VVZ%/1 JJ@/0
0000024 231 ,                                           03 ,
0000024 240 but                                         93 CCB
0000024 250 they                                        93 PPHS2
0000024 260 were                                        93 VBDR
0000024 270 a                                           97 [RR21/100] AT1/0
0000024 280 little                                      97 [RR22/100] JJ/0 DA1/0
0000024 290 too                                         93 [RG/99] RR@/1
0000024 300 dry                                         93 [JJ/99] VV0@/1
0000024 310 to                                          97 TO
0000024 320 make                                        97 VVI
0000024 330 the                                         93 AT
0000024 340 impact                                      03 [NN1/100] VV0%/0
0000024 350 that                                        93 [CST/66] DD1/34 RG%/0
0000024 360 was                                         93 VBDZ
0000024 370 intended                                    93 [VVN/99] JJ@/1 VVD/0
0000024 371 .                                           03 .
0000024 372 ----------------------------------------------------
0000024 380 They                                        93 PPHS2
0000024 390 are                                         93 VBR
0000024 400 served                                      03 [VVN/100] VVD/0
0000024 410 with                                        93 IW
0000024 420 fava                                        06 NN1
0000024 430 beans                                       03 NN2
0000024 431 ,                                           03 ,
0000024 440 also                                        93 RR
0000024 450 dry                                         93 [JJ/87] VV0@/13
0000024 451 .                                           03 .
0000024 452 ----------------------------------------------------
0000024 460 A                                           93 [AT1/80] ZZ1/20
0000024 470 generous                                    03 JJ
0000024 480 helping                                     93 [NN1/100] VVG/0 JJ%/0
0000024 490 of                                          93 IO
0000024 500 sauce                                       03 NN1
0000024 510 would                                       93 VM
0000024 520 have                                        97 VHI
0000024 530 made                                        93 [VVN/100] VVD/0
0000024 540 all                                         93 [DB/96] RR@/4
0000024 550 the                                         93 AT
0000024 560 difference                                  03 NN1
0000024 570 here                                        93 RL
0000024 571 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 Other                                       93 [JJ/98] NN1@/2
0000026 020 meat                                        03 NN1
0000026 030 choices                                     03 NN2
0000026 040 are                                         93 VBR
0000026 050 lamb                                        93 [NN1/100] VV0%/0
0000026 060 chops                                       04 NN2
0000026 061 (                                           03 (
0000026 070 $30                                         18 NNU
0000026 071 )                                           03 )
0000026 080 and                                         93 CC
0000026 090 steak                                       03 NN1
0000026 091 ,                                           03 ,
0000026 100 which                                       93 DDQ
0000026 110 is                                          93 VBZ
0000026 120 market-priced                               33 [JJ/89] NN1/11
0000026 121 ,                                           03 ,
0000026 130 so                                          93 [RR/99] RG/0 CS@/0
0000026 140 make                                        93 [VV0/100] NN1%/0
0000026 150 sure                                        96 JJ
0000026 160 your                                        93 APPGE
0000026 170 server                                      93 NN1
0000026 180 tells                                       03 VVZ
0000026 190 you                                         93 PPY
0000026 200 the                                         93 AT
0000026 210 tab                                         93 [NN1/99] VV0/1
0000026 220 if                                          93 [CS/97] CSW@/3
0000026 230 they                                        93 PPHS2
0000026 240 are                                         93 VBR
0000026 250 still                                       93 [RR/100] JJ@/0 NN1%/0
0000026 260 reciting                                    93 VVG
0000026 270 the                                         93 AT
0000026 280 specials                                    93 NN2
0000026 290 when                                        93 [CS/66] RRQ/34
0000026 300 you                                         93 PPY
0000026 310 come                                        93 [VV0/100] VVN@/0
0000026 311 ,                                           03 ,
0000026 320 since                                       93 [CS/100] RR@/0 II@/0
0000026 330 it                                          93 PPH1
0000026 340 was                                         93 VBDZ
0000026 350 $32                                         18 NNU
0000026 360 on                                          93 [II/99] RP@/1
0000026 370 our                                         93 APPGE
0000026 380 visit                                       93 [NN1/100] VV0/0
0000026 381 .                                           03 .
0000027 001 ----------------------------------------------------
0000028 010 A                                           93 [AT1/81] ZZ1/19
0000028 020 special                                     93 [JJ/92] NN1%/8
0000028 030 of                                          93 IO
0000028 040 three                                       93 MC
0000028 050 quail                                       93 [NN/97] VV0/3
0000028 051 (                                           03 (
0000028 060 $30                                         18 NNU
0000028 061 )                                           03 )
0000028 062 ,                                           03 ,
0000028 070 also                                        93 RR
0000028 080 paired                                      93 [VVN/88] VVD/12 JJ%/0
0000028 090 with                                        93 IW
0000028 100 those                                       93 DD2
0000028 110 fat                                         93 [JJ/99] NN1/1
0000028 120 green                                       03 [JJ/72] NN1/28
0000028 130 fava                                        06 NN1
0000028 140 beans                                       03 NN2
0000028 141 ,                                           03 ,
0000028 150 was                                         93 VBDZ
0000028 160 nicely                                      03 RR
0000028 170 moist                                       93 JJ
0000028 180 and                                         93 CC
0000028 190 perfectly                                   03 RR
0000028 200 done                                        93 VDN
0000028 201 ,                                           03 ,
0000028 210 plain                                       93 [JJ/55] NN1/34 RR@/11
0000028 220 but                                         93 CCB
0000028 230 effective                                   03 JJ
0000028 240 in                                          93 [II/100] RP@/0
0000028 250 the                                         93 AT
0000028 260 Sicilian                                    06 [JJ/97] NN1@/3
0000028 270 style                                       93 [NN1/100] VV0%/0
0000028 271 .                                           03 .
0000028 272 ----------------------------------------------------
0000028 280 The                                         93 AT
0000028 290 same                                        93 DA
0000028 300 straightforward                             93 JJ
0000028 310 approach                                    03 [NN1/100] VV0@/0
0000028 320 worked                                      03 [VVN/51] VVD/48 JJ%/0
0000028 330 for                                         93 [IF/100] CS%/0
0000028 340 eggplant                                    06 [NN1/99] VV0/1
0000028 350 parmigiana                                  06 NN1
0000028 351 (                                           03 (
0000028 360 $19                                         18 NNU
0000028 361 )                                           03 )
0000028 370 with                                        93 IW
0000028 380 three                                       93 MC
0000028 390 cheeses                                     04 NN2
0000028 400 and                                         93 CC
0000028 410 fresh                                       03 JJ
0000028 420 tomato                                      93 NN1
0000028 430 sauce                                       03 NN1
0000028 431 .                                           03 .
0000028 432 ----------------------------------------------------
0000028 440 It                                          93 [PPH1/100] NN1%/0
0000028 450 benefited                                   98 VVD
0000028 460 from                                        93 II
0000028 470 the                                         93 AT
0000028 480 ground-at-our-table                         39 [JJ/77] NN1/23
0000028 490 Parmesan                                    06 [NN1/77] NP1/15 JJ/8
0000028 491 ,                                           03 ,
0000028 500 with                                        93 IW
0000028 510 which                                       93 DDQ
0000028 520 servers                                     03 NN2
0000028 530 came                                        93 VVD
0000028 540 by                                          93 [II/81] RP%/19
0000028 550 frequently                                  93 RR
0000028 551 .                                           03 .
0000028 552 ----------------------------------------------------
0000028 560 If                                          93 [CS/97] CSW@/3
0000028 570 you                                         93 PPY
0000028 580 want                                        93 [VV0/100] NN1%/0
0000028 590 a                                           93 AT1
0000028 600 heartier                                    55 [JJR/89] NN1/11
0000028 610 pasta                                       93 NN1
0000028 620 dish                                        93 [NN1/99] VV0@/1
0000028 621 ,                                           03 ,
0000028 630 there                     >                 93 [EX/99] RL/1
0000028 631 's                        <                 96 VBZ
0000028 640 always                                      93 RR
0000028 650 the                                         93 AT
0000028 660 lush                                        93 [JJ/99] NN1@/1
0000028 670 Sicilian                                    06 [JJ/93] NN1@/7
0000028 680 version                                     93 NN1
0000028 690 of                                          93 IO
0000028 700 lasagna                                     06 NN1
0000028 701 (                                           03 (
0000028 710 $15                                         18 NNU
0000028 711 )                                           03 )
0000028 712 ,                                           03 ,
0000028 720 in                                          93 [II/99] RP@/1
0000028 730 which                                       93 DDQ
0000028 740 the                                         93 AT
0000028 750 broad                                       93 [JJ/100] NN1%/0
0000028 760 noodles                                     07 [NN2/100] VVZ/0
0000028 770 are                                         93 VBR
0000028 780 layered                                     93 [VVN@/70] JJ/30 VVD%/0
0000028 790 with                                        93 IW
0000028 800 veal                                        93 NN1
0000028 801 ,                                           03 ,
0000028 810 beef                                        93 [NN1/99] VV0%/1
0000028 811 ,                                           03 ,
0000028 820 tomato                                      93 NN1
0000028 830 sauce                                       03 NN1
0000028 831 ,                                           03 ,
0000028 840 and                                         93 CC
0000028 850 cheese                                      93 NN1
0000028 851 ,                                           03 ,
0000028 860 with                                        93 IW
0000028 870 bechamel                                    06 [NN1/99] VV0/1
0000028 880 sauce                                       03 NN1
0000028 890 for                                         93 [IF/100] CS%/0
0000028 900 an                                          93 AT1
0000028 910 extra                                       03 [JJ/100] NN1%/0 RR@/0
0000028 920 dose                                        93 NN1
0000028 930 of                                          93 IO
0000028 940 calories                                    93 NNU2
0000028 941 .                                           03 .
0000029 001 ----------------------------------------------------
0000030 010 Wytovich                                    06 NP1
0000030 020 does                      >                 93 VDZ
0000030 021 n't                       <                 03 XX
0000030 030 make                                        97 VVI
0000030 040 all                                         93 [DB/99] RR@/1
0000030 050 the                                         93 AT
0000030 060 desserts                                    04 NN2
0000030 061 ,                                           03 ,
0000030 070 but                                         93 CCB
0000030 080 we                                          93 PPIS2
0000030 090 thought                                     93 [VVD/99] VVN/1 NN1/0
0000030 100 a                                           93 AT1
0000030 110 commercial                                  93 [JJ/99] NN1@/1
0000030 120 almond                                      93 NN1
0000030 130 cake                                        93 [NN1/100] VV0%/0
0000030 140 of                                          93 IO
0000030 150 which                                       93 DDQ
0000030 160 she                       >                 93 PPHS1
0000030 161 's                        <                 98 VBZ
0000030 170 fond                                        93 JJ
0000030 180 was                                         93 VBDZ
0000030 190 indeed                                      03 RR
0000030 200 a                                           93 AT1
0000030 210 delightfully                                93 RR
0000030 220 creamy                                      03 JJ
0000030 230 cloud                                       93 [NN1/99] VV0@/1
0000030 240 that                                        93 [CST/66] DD1/34 RG%/0
0000030 250 was                                         93 VBDZ
0000030 260 a                                           93 AT1
0000030 270 nice                                        03 [JJ/100] RR@/0
0000030 280 way                                         93 [NN1/100] RR%/0
0000030 290 to                                          97 TO
0000030 300 end                                         97 VVI
0000030 310 the                                         93 AT
0000030 320 meal                                        03 NN1
0000030 330 if                                          93 [CS/98] CSW@/2
0000030 340 you                                         93 PPY
0000030 350 wanted                                      03 [VVD/97] VVN/3 JJ@/0
0000030 360 something                                   93 PN1
0000030 370 different                                   93 JJ
0000030 380 from                                        93 II
0000030 390 the                                         93 AT
0000030 400 usual                                       03 JJ
0000030 410 cheesecake                                  93 NN1
0000030 420 or                                          93 CC
0000030 430 cannoli                                     06 NN2
0000030 431 ,                                           03 ,
0000030 440 good                                        93 [JJ/91] RR%/9 NN1%/1
0000030 450 as                                          96 CSA
0000030 460 they                                        93 PPHS2
0000030 470 are                                         93 VBR
0000030 471 .                                           03 .
0000031 001 ----------------------------------------------------
0000032 010 As                                          96 CSA
0000032 020 we                                          93 PPIS2
0000032 030 relaxed                                     03 [VVD/100] VVN@/0 JJ/0
0000032 040 over                                        93 [II/50] RP/49 JJ%/0 NN1%/0
0000032 050 cappuccino                                  93 NN1
0000032 051 (                                           03 (
0000032 060 $4                                          18 NNU
0000032 061 )                                           03 )
0000032 070 and                                         93 CC
0000032 080 assessed                                    93 [VVD@/53] VVN/47 JJ%/0
0000032 090 our                                         93 APPGE
0000032 100 evening                                     93 [NNT1/100] VVG%/0
0000032 101 ,                                           03 ,
0000032 110 we                                          93 PPIS2
0000032 120 noted                                       03 [VVD/99] VVN/1 JJ@/0
0000032 130 that                                        93 [CST/80] DD1/17 RG%/4
0000032 140 even                                        93 [RR/92] NNT1%/5 VV0%/3 JJ%/1
0000032 150 with                                        93 IW
0000032 160 the                                         93 AT
0000032 170 well-spaced                                 33 [JJ/78] NN1/22
0000032 180 tables                                      03 NN2
0000032 181 ,                                           03 ,
0000032 190 the                                         93 AT
0000032 200 place                                       93 [NN1/100] VV0/0
0000032 210 is                                          93 VBZ
0000032 220 quite                                       93 [RG/98] RR@/2
0000032 230 noisy                                       93 JJ
0000032 240 when                                        93 [CS/95] RRQ/5
0000032 250 it                                          93 PPH1
0000032 260 is                                          93 VBZ
0000032 270 fully                                       03 RR
0000032 280 occupied                                    93 [VVN/94] VVD@/4 JJ@/2
0000032 281 .                                           03 .
0000032 282 ----------------------------------------------------
0000032 290 The                                         93 AT
0000032 300 din                                         93 [NN1/100] VV0/0
0000032 310 was                                         93 VBDZ
0000032 320 not                                         93 XX
0000032 330 unbearable                                  93 JJ
0000032 331 ,                                           03 ,
0000032 340 though                                      93 [CS/100] RR@/0
0000032 350 it                                          93 PPH1
0000032 360 did                                         93 VDD
0000032 370 lead                                        97 VVI
0000032 380 us                                          93 PPIO2
0000032 390 to                                          97 TO
0000032 400 raise                                       97 VVI
0000032 410 our                                         93 APPGE
0000032 420 voices                                      93 [NN2/100] VVZ@/0
0000032 430 beyond                                      93 [II/100] RL@/0 NN1%/0
0000032 440 the                                         93 AT
0000032 450 comfort                                     03 [NN1/100] VV0/0
0000032 460 level                                       93 [NN1/94] JJ/5 VV0@/1 RR%/0
0000032 461 .                                           03 .
0000033 001 ----------------------------------------------------
0000034 010 Still                                       93 [RR/99] JJ@/1 NN1%/0
0000034 011 ,                                           03 ,
0000034 020 the                                         93 AT
0000034 030 pluses                                      07 [NN2/100] VVZ/0
0000034 040 outweigh                                    06 [VV0/100] NN1/0
0000034 050 the                                         93 AT
0000034 060 minuses                                     07 [NN2/100] VVZ/0
0000034 070 at                                          93 II
0000034 080 this                                        93 [DD1/99] RG%/1
0000034 090 convivial                                   93 JJ
0000034 100 spot                                        96 [NN1/99] RR21@/1 JJ21@/0
0000034 110 on                                          96 [II/99] RR22/1 JJ22/0
0000034 120 its                                         93 APPGE
0000034 130 tree-shaded                                 33 [JJ/96] NN1@/4
0000034 140 street                                      93 NN1
0000034 141 (                                           03 (
0000034 150 you                                         93 PPY
0000034 160 can                                         93 [VM/100] VV0%/0 NN1%/0
0000034 170 spot                                        97 VVI
0000034 180 it                                          93 PPH1
0000034 190 a                                           93 AT1
0000034 200 block                                       93 [NN1/100] VV0@/0
0000034 210 away                                        93 [RL/100] JJ%/0
0000034 220 because                                     97 II21
0000034 230 of                                          97 II22
0000034 240 the                                         93 AT
0000034 250 locomotive                                  93 [NN1/96] JJ%/4
0000034 260 mural                                       93 NN1
0000034 270 painted                                     93 [VVN/93] VVD@/7 JJ@/0
0000034 280 on                                          93 [II/96] RP@/4
0000034 290 one                                         98 MC1
0000034 300 side                                        93 [NN1/100] VV0%/0
0000034 310 of                                          93 IO
0000034 320 the                                         93 AT
0000034 330 building                                    93 [NN1/100] VVG@/0
0000034 331 .                                           03 .
0000034 332 )                                           03 )
0000034 333 ----------------------------------------------------
0000034 340 You                       >                 93 PPY
0000034 341 'll                       <                 03 VM
0000034 350 have                                        97 VHI
0000034 360 another                                     93 DD1
0000034 370 option                                      93 NN1
0000034 380 in                                          93 [II/99] RP@/1
0000034 390 late                                        03 [JJ/99] RR/1
0000034 400 spring                                      93 [NN1/99] VV0@/1
0000034 401 ,                                           03 ,
0000034 410 after                                       93 [CS/90] II/9 RT%/1 JJ%/0
0000034 420 Via                                         93 [II/93] FW/7
0000034 430 Ponte                                       93 NP1
0000034 440 opens                                       03 VVZ
0000034 450 for                                         93 [IF/100] CS%/0
0000034 460 lunch                                       93 [NN1/100] VV0%/0
0000034 461 .                                           03 .
0000036 001 <quote>                                     01 NULL
0000036 002 ----------------------------------------------------
0000036 003 "                                           03 "
0000036 010 When                                        93 [RRQ/55] CS/45
0000036 020 people                                      93 NN
0000036 030 come                                        93 [VV0/97] VVN@/3
0000036 040 here                                        93 RL
0000036 050 to                                          97 TO
0000036 060 eat                                         97 VVI
0000036 061 ,                                           03 ,
0000036 070 they                                        93 PPHS2
0000036 080 come                                        93 [VV0/100] VVN@/0
0000036 090 back                                        93 [RP/96] NN1/4 JJ@/0 VV0%/0
0000036 091 .                                           03 .
0000036 092 ----------------------------------------------------
0000036 100 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000036 110 love                                        03 [VV0/100] NN1/0
0000036 120 our                                         93 APPGE
0000036 130 customers                                   03 NN2
0000036 131 ;                                           03 ;
0000036 140 they                      >                 93 PPHS2
0000036 141 're                       <                 03 VBR
0000036 150 great                                       93 [JJ/94] RR%/6
0000036 151 ,                                           03 ,
0000036 152 "                                           03 "
0000036 153 </quote>                                    01 NULL
0000036 154 ----------------------------------------------------
0000036 160 said                                        93 [VVD/93] VVN@/5 JJ%/3
0000036 170 Wytovich                                    06 NP1
0000036 171 .                                           03 .
0000038 001 <quote>                                     01 NULL
0000038 002 ----------------------------------------------------
0000038 003 "                                           03 "
0000038 010 I                         >                 93 [PPIS1/100] MC1%/0 ZZ1%/0
0000038 011 'm                        <                 03 VBM
0000038 020 so                                          96 [RG/93] RR/7
0000038 030 happy                                       93 JJ
0000038 040 when                                        93 [CS/92] RRQ/8
0000038 050 new                                         93 JJ
0000038 060 people                                      93 NN
0000038 070 come                                        93 [VV0/97] VVN@/3
0000038 080 in                                          93 [RP@/96] II/4
0000038 081 ,                                           03 ,
0000038 090 because                                     93 CS
0000038 100 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000038 110 know                                        93 VV0
0000038 120 they                      >                 93 PPHS2
0000038 121 'll                       <                 03 VM
0000038 130 be                                          93 VBI
0000038 140 back                                        93 [RP/96] NN1/2 JJ@/2 VV0%/0
0000038 150 again                                       93 RT
0000038 151 .                                           03 .
0000038 152 "                                           03 "
0000038 153 </quote>                                    01 NULL
0000041 001 **8;7;text                                  01 NULL
