TOTAL              661
the                  Z5                  42 
of                   Z5                  24 
and                  Z5                  19 
a                    Z5                  16 
in                   Z5                  16 
he                   Z8                  16 
to                   Z5                  12 
campaign             X7+                  9 
's                   Z5                   9 
on                   Z5                   9 
Dr.                  B3                   7 
Alexander            Z1                   7 
for                  Z5                   6 
election             G1.2                 6 
his                  Z8                   5 
was                  A3+                  5 
was                  Z5                   5 
at                   Z5                   4 
from                 Z5                   4 
all                  N5.1+                4 
cost                 I1.3                 4 
not                  Z6                   4 
finance              I1                   4 
system               X4.2                 4 
said                 Q2.1                 3 
Kennedy              Z1                   3 
Dr._Alexander        Z1                   3 
as                   Z5                   3 
by                   Z5                   3 
than                 Z5                   3 
money                I1                   3 
please               Z4                   3 
you                  Z8                   3 
committee            S7.1+                3 
that                 Z5                   3 
president            G1.1                 3 
commission           A1.1.1               3 
political            G1.2                 3 
finances             I1                   2 
often                N6+                  2 
book                 Q4.1                 2 
costs                I1.3                 2 
were                 Z5                   2 
staff                I3.1                 2 
expenses             I1.3                 2 
mentioned            Q2.1                 2 
some                 N5                   2 
Senator              G1.2                 2 
they                 Z8                   2 
including            A1.8+                2 
their                Z8                   2 
stamps               Q1.2                 2 
contributions        A9-                  2 
most                 A13.2                2 
an                   Z5                   2 
m.                   Q3                   2 
more                 N5++                 2 
financial            I1                   2 
did                  Z5                   2 
elections            G1.2                 2 
newsletter           Q4.2                 2 
sign_up              Q2.2                 2 
continue             T2++                 2 
reading              Q3                   2 
main                 A11.1+               2 
story                Q2.1                 2 
New_York_times       Z3                   2 
two                  N1                   2 
spent                I1.2                 2 
with                 Z5                   2 
political_science    G1.2                 2 
earned               A9+                  2 
Yale                 Z3                   2 
after                Z5                   2 
when                 Z5                   2 
democrat             G1.2                 2 
public               S5+                  2 
although             Z5                   1 
foundation           T2+                  1 
long                 T1.3+                1 
clearinghouse        Z99                  1 
many                 N5+                  1 
numbers              N5                   1 
describing           Q2.2                 1 
descriptions         Q2.2                 1 
explanations         Q2.2                 1 
were                 A3+                  1 
just                 A14                  1 
as                   A13                  1 
compelling           A5.2+                1 
about                Z5                   1 
1960                 N1                   1 
for_example          Z5                   1 
one                  N1                   1 
reason               A2.2                 1 
rising               M1                   1 
members              S5+                  1 
John_F._Kennedy      Z1                   1 
included             A1.8+                1 
speech               Q2.1                 1 
professor            P1                   1 
teach                P1                   1 
voice                Q2.1                 1 
control              S7.1+                1 
psychologist         Y1                   1 
evaluate             A5.1                 1 
response             Q2.1                 1 
crowds               S5+                  1 
also                 N5++                 1 
cited                Q2.2                 1 
fund-raising         I1.1                 1 
innovations          T3-                  1 
introduced           S1.1.1               1 
in_that              Z5                   1 
cycle                M3                   1 
Michigan_state       Z2                   1 
students             P1                   1 
'                    Z5                   1 
selling              I2.2                 1 
blood                B1                   1 
swell                X3.2+                1 
chest                B1                   1 
Kennedy-for-president Z99                  1 
club                 S5+                  1 
Syracuse             Z99                  1 
giving               A9-                  1 
trading              I2.2                 1 
in_return_for        S1.1.2+              1 
rate                 N3.8                 1 
10                   N1                   1 
per                  Z5                   1 
dollar               I1                   1 
first                N4                   1 
sentence             Q3                   1 
quoted               Q2.2                 1 
british              Z2                   1 
agent                I2.1                 1 
many_years_ago       T1.1.1               1 
explain              Q2.2                 1 
seemingly            A8                   1 
endless              T2+++                1 
escalation           N5+                  1 
defeat               X9.2-                1 
is                   A3+                  1 
expensive            I1.3+                1 
contests             S7.3                 1 
example              A4.1                 1 
this                 M6                   1 
thinking             X2.1                 1 
telethon             Z99                  1 
republican           G1.2                 1 
opponent             S7.3                 1 
Vice_President       S7.1+                1 
Richard              Z1                   1 
Nixon                Z1                   1 
the_day_before       N4                   1 
which                Z8                   1 
$200,000             Z99                  1 
air_time             Q4.3                 1 
alone                A14                  1 
presumed             X2.1                 1 
it                   Z8                   1 
based_on             A2.2                 1 
strategic            X7+                  1 
considerations       X4.1                 1 
probably             A7+                  1 
determined           A2.2                 1 
without              Z5                   1 
much                 N5+                  1 
regard               S7.2+                1 
scrupulous           A1.3+                1 
record-keeping       Z99                  1 
think                X2.1                 1 
too_much             N5.2+                1 
thought              X2.1                 1 
too                  N5.2+                1 
little               N5-                  1 
given                A9-                  1 
importance           A11.1+               1 
verify               A5.2+                1 
're                  A3+                  1 
robot                O3                   1 
clicking             X3.2                 1 
box                  O2                   1 
invalid              A5.2-                1 
email                Q1.3                 1 
address              H4                   1 
re-enter             Z99                  1 
must                 S6+                  1 
select               X7+                  1 
subscribe            X2.1                 1 
agree                A6.1+                1 
receive              A9+                  1 
occasional           N6-                  1 
updates              T1.1.2               1 
special_offers       I1.3-                1 
products             O2                   1 
services             S8+                  1 
thank_you            Z4                   1 
subscribing          X2.1                 1 
error                A5.3-                1 
has                  Z5                   1 
occurred             A2.1+                1 
try                  X8+                  1 
again                N6+                  1 
later                T4--                 1 
view                 X2.1                 1 
newsletters          Q4.2                 1 
2000                 N1                   1 
testified            G2.1                 1 
senate               S7.1+                1 
leading              S7.1+                1 
commercial           I2.1                 1 
advertisers          I2.2                 1 
Procter              Z3                   1 
gamble               A15-                 1 
general              N5+                  1 
motors               O2                   1 
together             S5+                  1 
more                 A13.3                1 
advertising          I2.2                 1 
1996                 N1                   1 
every                N5.1+                1 
level                N3.7                 1 
United_States        Z2                   1 
year                 T1.3                 1 
Herbert_Ephraim_Alexander Z1                   1 
born                 B1                   1 
Waterbury            Z99                  1 
Conn.                G2.2-                1 
Dec._21              T1.3                 1 
1927                 N1                   1 
graduated            P1                   1 
university           P1                   1 
north_Carolina       Z2                   1 
major                A11.1+               1 
master               S7.1+                1 
degree               A13.1                1 
university_of_Connecticut Z3                   1 
doctorate            P1                   1 
1958                 N1                   1 
in_addition_to       N5++                 1 
work                 I3.1                 1 
Princeton            Z2                   1 
U.S.C.               Z99                  1 
briefly              T1.3-                1 
taught               P1                   1 
university_of_Pennsylvania Z3                   1 
advertisement        I2.2                 1 
1961-2               N1                   1 
executive            S7.1+                1 
director             S7.1+                1 
then                 N4                   1 
consulted            Q2.1                 1 
legislation_based    G2.1                 1 
report               Q2.2                 1 
assassination        L1-                  1 
Lyndon_B._Johnson    Z1                   1 
push                 M2                   1 
proposals            Q2.2                 1 
few                  N5-                  1 
became               A2.1+                1 
law                  G2.1                 1 
wake                 M4                   1 
Watergate            Z99                  1 
democratic           G1.2                 1 
national             Z3                   1 
common               A6.2+                1 
cause                A2.2                 1 
suing                G2.1                 1 
republicans          G1.2                 1 
over                 N5.2+                1 
$10_million          Z99                  1 
that                 Z8                   1 
accounted_for        Q2.2                 1 
source               T2+                  1 
data                 X2.2                 1 
1976                 N1                   1 
analysis             X2.4                 1 
showed               A10+                 1 
reforms              A2.1+                1 
party                K1                   1 
had                  Z5                   1 
helped               S8+                  1 
Jimmy_Carter         Z1                   1 
win                  X9.2+                1 
presidency           S7.1+                1 
under                Z5                   1 
old                  T3+                  1 
both                 Z5                   1 
Henry                Z1                   1 
Jackson              Z1                   1 
Washington           Z2                   1 
representative       A6.2+                1 
Morris_K._Udall      Z1                   1 
Arizona              Z2                   1 
would                A7+                  1 
likely               A7+                  1 
have                 Z5                   1 
raised               M2                   1 
considerably         A13.3                1 
Mr._Carter           Z1                   1 
advised              Q2.2                 1 
numerous             N5+                  1 
federal              S5+                  1 
state                G1.1                 1 
local                M7                   1 
agencies             I2.2                 1 
New_York_city        Z1                   1 
charter              Q1.2                 1 
revision             A2.1+                1 
setting_up           T2+                  1 
city                 M7                   1 
campaigns            X7+                  1 
chairman             S7.1+                1 
international        M7                   1 
association          S5+                  1 
research             X2.4                 1 
corruption           G2.2-                1 
edited               Q1.2                 1 
books                Q4.1                 1 
comparing            A6.1                 1 
american             Z2                   1 
systems              X4.2                 1 
other                A6.1-                1 
countries            M7                   1 
wife                 S4                   1 
Nancy                Z1                   1 
died                 L1-                  1 
December_2000        T1.3                 1 
is                   Z5                   1 
survived             A3+                  1 
sons                 S4                   1 
Michael              Z1                   1 
east_Windsor         Z2                   1 
N.J.                 Z99                  1 
Andrew               Z1                   1 
Toronto              Z2                   1 
Kenneth              Z1                   1 
Olney                Z99                  1 
Md.                  S7.1+                1 
five                 N1                   1 
grandchildren        S4                   1 
companion            S3.1                 1 
Barbara_B._Seidel    Z1                   1 
before               Z5                   1 
disclosure           Q2.2                 1 
required             X7+                  1 
provided             Z5                   1 
only                 A14                  1 
trusted              X2.1                 1 
estimate             X6                   1 
but                  Z5                   1 
even                 A13.1                1 
sometimes            N6                   1 
failed               X9.2-                1 
1970                 N1                   1 
wrote                Q1.2                 1 
chief                S7.1+                1 
lieutenant           G3                   1 
gov                  Z99                  1 
Nelson_A._Rockefeller Z1                   1 
New_York             Z2                   1 
ask                  Q2.2                 1 
if                   Z7                   1 
could                A7+                  1 
stop                 T2-                  1 
by                   M6                   1 
discuss              Q2.1                 1 
letter               Q1.2                 1 
returned             M1                   1 
him                  Z8                   1 
message              Q1.1                 1 
scrawled             Q1.2                 1 
bottom               N4                   1 
do                   Z5                   1 
n't_bother           A1.9                 1 
