0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 AFD                                         06 [NP1/53] VV0/31 NN1/16
0000002 011 .                                           03 .
0000002 012 ----------------------------------------------------
0000002 020 Shadowy                                     93 JJ
0000002 030 monitoring                                  03 [NN1/100] VVG/0
0000002 040 of                                          93 IO
0000002 050 antiwar                                     06 [NN1/99] VV0/1
0000002 060 groups                                      93 [NN2/98] VVZ%/2
0000004 001 **8;7;text                                  01 NULL
