0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Manchester               Z2[i1.2.1 Z3c[i1.2.1 Z2 Z3c Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 020  NN1     City                     Z2[i1.2.2 Z3c[i1.2.2 M7/I2.1c Z3c Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 021  GE      's                       Z5 
0000002 030  NN1     parent                   S4/I2.1c[i3.2.1 S4mf A9+ 
0000002 040  NN1     company                  S4/I2.1c[i3.2.2 I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c 
0000002 050  VVZ     buys                     I2.2 
0000002 060  JJ      Uruguayan                Z99 
0000002 070  NN1     side                     A4.1 M6 N5.1- S7.3+/S5+c B1 S5+c S4c F1 S1.2 
0000002 080  NP1     Atletico                 Z99 
0000002 090  NN1     Torque                   Z99 
0000004 001  NULL    **8;7;text               
