alma                     NN121   Z99 
anti-Obama               JJ      Z99 
Artvoice                 NN1@    Z99 
co-chaired               VVD     Z99 
emailed                  JJ@     Z99 
Gov                      NN1     Z99 
mater                    NN122   Z99 
Maxie                    NP1     Z99 
Obama                    NP1     Z99 
Obamas                   NP2     Z99 
Paladino                 NN1     Z99 
Paladino                 NP1     Z99 
Paladino                 NP1@    Z99 
WBEN                     JJ      Z99 
yellow-bellied           JJ      Z99 
