TOTAL         380
NN1            66 
JJ             26 
II             24 
NN2            15 
AT             15 
NP1            14 
VVD            14 
VV0            10 
VVG            10 
VVI            10 
RR              9 
VBZ             9 
CC              8 
PPHS1           8 
VM              8 
PPIS2           8 
DD1             7 
IW              6 
GE              6 
APPGE           5 
RG              5 
CS              5 
TO              5 
XX              5 
VBI             4 
PPY             4 
VBR             4 
IO              4 
AT1             4 
DDQ             4 
VVN             3 
VVZ             3 
PPHO1           3 
IF              3 
NN              3 
PPH1            3 
VDD             2 
VBDZ            2 
CCB             2 
MC1             2 
PPHS2           2 
DB              2 
DD              2 
PPHO2           2 
PN1             2 
NNU             1 
CSA             1 
RL21            1 
VHI             1 
RT              1 
DAR             1 
CSN             1 
RP              1 
NPM1            1 
PPIO1           1 
PPIS1           1 
DD2             1 
MD              1 
PNQS            1 
NNT1            1 
DA              1 
VH0             1 
VBN             1 
MC              1 
CST             1 
UH              1 
RR41            1 
