0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dihydrogen                                  06 [NP1@/70] NN1/30
0000002 020 Monoxide                                    06 [NP1/66] NN1/34
0000002 030 a                                           93 AT1
0000002 040 Serious                                     93 JJ
0000002 050 Threat                                      93 NN1
0000002 060 to                                          93 [II/100] TO/0
0000002 070 Public                                      93 [JJ/85] NN1/15 RR@/0
0000002 080 Safety                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
