TOTAL         348
NN1            71 
AT             35 
II             25 
JJ             23 
NN2            16 
NP1            13 
CC             12 
RR              9 
VVN             9 
VVI             9 
IO              8 
AT1             8 
VM              8 
VV0             7 
VBZ             6 
DD1             6 
RL              6 
VVG             4 
JJT             4 
TO              4 
APPGE           4 
VVD             3 
RT              3 
VHZ             3 
VBI             3 
RRR             3 
PPIS2           3 
IW              3 
MC              3 
FO              3 
CST             2 
NNT1            2 
DB              2 
DDQ             2 
PPH1            2 
IF              2 
NNU             2 
ND1             1 
RGR             1 
VBR             1 
RG              1 
NNT2            1 
VH0             1 
VBN             1 
MD              1 
VHI             1 
RR21            1 
DD2             1 
DAT             1 
BCL21           1 
DD              1 
PNQS            1 
XX              1 
CCB             1 
CSA             1 
NPM1            1 
DAR             1 
