0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 founder                                     93 [NN1/100] VV0@/0
0000002 030 of                                          93 IO
0000002 040 BeautifulPeople.com                         08 NP1
0000002 041 ,                                           03 ,
0000002 050 Robert                                      93 NP1
0000002 060 Hintze                                      06 [NP1/89] NN1/8 VV0/3
0000002 061 ,                                           03 ,
0000002 070 has                                         93 VHZ
0000002 080 been                                        93 VBN
0000002 090 kicked                                      93 [VVN/100] JJ%/0 VVD/0
0000002 100 off                                         93 [II/80] RP/20 JJ%/0
0000002 110 the                                         93 AT
0000002 120 exclusive                                   93 JJ
0000002 130 online                                      93 [JJ/91] RR/9
0000002 140 dating                                      03 [NN1/90] VVG/10
0000002 150 service                                     93 [NN1/97] VV0@/3
0000002 160 for                                         93 [IF/100] CS%/0
0000002 170 becoming                                    03 [VVG/98] JJ@/2
0000002 171 <quote>                                     01 NULL
0000002 172 ----------------------------------------------------
0000002 180 ugly                                        93 JJ
0000002 181 .                                           03 .
0000002 182 </quote>                                    01 NULL
0000002 183 ----------------------------------------------------
0000002 190 In                                          93 [II/99] RP@/1
0000002 200 a                                           93 AT1
0000002 210 move                                        03 [NN1/82] VV0/18
0000002 220 some                                        93 DD
0000002 230 deem                                        93 VV0
0000002 231 <quote>                                     01 NULL
0000002 232 ----------------------------------------------------
0000002 240 retribution                                 93 NN1
0000002 241 ,                                           03 ,
0000002 242 </quote>                                    01 NULL
0000002 243 ----------------------------------------------------
0000002 250 the                                         93 AT
0000002 260 founder                                     93 [NN1/100] VV0@/0
0000002 270 was                                         93 VBDZ
0000002 280 forced                                      03 [VVN/99] JJ/1 VVD/0
0000002 290 off                                         93 [II/66] RP/34 JJ%/0
0000002 300 his                                         98 APPGE
0000002 310 own                                         98 DA
0000002 320 dating                                      98 NN1
0000002 330 site                                        03 [NN1/98] VV0@/2
0000002 340 after                                       93 [II/98] CS/2 RT%/0 JJ%/0
0000002 350 97%                                         18 NNU
0000002 360 of                                          93 IO
0000002 370 BeautifulPeople                             06 [NN1/58] NP1/41 VV0/1
0000002 380 users                                       03 NN2
0000002 390 gave                                        03 VVD
0000002 400 Hintze                                      06 [NP1/51] VV0/37 NN1/12
0000002 410 a                                           93 AT1
0000002 420 thumbs                                      93 [NN2/100] VVZ@/0
0000002 430 down                                        93 [RP/96] VV0%/3 II@/1 NN1%/0 JJ%/0
0000002 431 ,                                           03 ,
0000002 440 voting                                      03 [VVG/87] NN1/13
0000002 450 that                                        97 [CST/100] DD1@/0
0000002 460 he                                          93 PPHS1
0000002 470 now                                         93 [RT/100] CS%/0
0000002 480 is                                          93 VBZ
0000002 490 ugly                                        93 JJ
0000002 491 .                                           03 .
0000002 492 ----------------------------------------------------
0000002 500 The                                         93 AT
0000002 510 move                                        03 [NN1/100] VV0/0
0000002 520 sent                                        03 [VVD/61] VVN/39
0000002 530 shockwaves                                  07 [NN2/90] VVZ/10
0000002 540 through                                     93 [II/99] RP@/1 JJ%/0
0000002 550 the                                         93 AT
0000002 560 company                                     93 NN1
0000002 570 headquarters                                93 NN
0000002 571 .                                           03 .
0000004 001 <quote>                                     01 NULL
0000004 002 ----------------------------------------------------
0000004 010 Hodge                                       93 NP1
0000004 020 Podge                                       06 [NP1/73] VV0/15 NN1/12
0000004 021 !                                           03 !
0000004 022 </quote>                                    01 NULL
0000004 023 ----------------------------------------------------
0000004 030 said                                        93 [VVD/74] VVN@/14 JJ%/12
0000004 040 managing                                    96 JJ
0000004 050 director                                    96 NN1
0000004 060 Greg                                        93 NP1
0000004 070 Hodge                                       93 NP1
0000004 071 .                                           03 .
0000004 072 <quote>                                     01 NULL
0000004 073 ----------------------------------------------------
0000004 080 We                                          93 PPIS2
0000004 090 did                       >                 56 VDD
0000004 091 nt                        <                 56 XX
0000004 100 see                                         97 VVI
0000004 110 that                                        98 DD1
0000004 120 coming                                      98 NN1
0000004 121 .                                           03 .
0000004 122 ----------------------------------------------------
0000004 130 It                                          93 [PPH1/100] NN1%/0
0000004 140 makes                                       03 [VVZ/100] NN2%/0
0000004 150 me                                          93 PPIO1
0000004 160 nervous                                     93 JJ
0000004 170 because                                     93 CS
0000004 180 Im                                          06 [VV0/59] NP1/21 NN1/20
0000004 190 up                                          93 [RP/99] VV0%/1 II@/0
0000004 200 for                                         93 [IF/100] CS%/0
0000004 210 a                                           93 AT1
0000004 220 vote                                        03 [NN1/100] VV0/0
0000004 230 next                                        93 MD
0000004 240 and                                         93 CC
0000004 250 Im                                          06 [VV0/97] NP1/2 NN1/1
0000004 260 the                                         93 AT
0000004 270 most                                        97 RGT
0000004 280 handsome                                    97 JJ
0000004 290 guy                                         93 NN1
0000004 300 in                                          93 [II/99] RP@/1
0000004 310 the                                         93 AT
0000004 320 office                                      93 NN1
0000004 321 !                                           03 !
0000004 322 ----------------------------------------------------
0000004 330 Steve                                       93 NP1
0000004 340 is                                          93 VBZ
0000004 350 a                                           93 AT1
0000004 360 close                                       93 [JJ/99] NN1@/1 RR@/0 VV0/0
0000004 370 second                                      93 [NNT1/98] MD/2 VV0%/0
0000004 371 .                                           03 .
0000004 372 ----------------------------------------------------
0000004 380 I                                           93 [PPIS1/100] ZZ1@/0 MC1@/0
0000004 390 should                                      93 VM
0000004 400 go                                          97 VVI
0000004 410 shower                                      93 [NN1/100] VV0@/0
0000004 411 .                                           03 .
0000004 412 ----------------------------------------------------
0000004 420 Be                                          97 VB0
0000004 430 right                                       93 [JJ/95] RR/4 NN1/1 VV0%/0
0000004 440 back                                        93 [NN1/94] RP/4 JJ@/1 VV0%/0
0000004 441 .                                           03 .
0000004 442 </quote>                                    01 NULL
0000004 443 ----------------------------------------------------
0000006 010 BeautifulPeople                             06 [NN1/55] NP1@/34 VV0/11
0000006 020 has                                         93 VHZ
0000006 030 made                                        97 VVN
0000006 040 its                                         93 APPGE
0000006 050 fortunes                                    03 NN2
0000006 060 by                                          93 [II/100] RP%/0
0000006 070 courting                                    93 [VVG/93] NN1@/5 JJ%/3
0000006 080 controversy                                 93 NN1
0000006 090 to                                          97 TO
0000006 100 gain                                        97 VVI
0000006 110 media                                       93 NN
0000006 120 attention                                   03 NN1
0000006 130 for                                         93 [IF/100] CS%/0
0000006 140 its                                         93 APPGE
0000006 150 service                                     93 [NN1/100] VV0@/0
0000006 151 .                                           03 .
0000006 152 ----------------------------------------------------
0000006 160 The                                         93 AT
0000006 170 biggest                                     03 JJT
0000006 180 came                                        93 VVD
0000006 190 when                                        93 [CS/54] RRQ/46
0000006 200 they                                        93 PPHS2
0000006 210 rejected                                    03 [VVD/100] VVN/0 JJ@/0
0000006 220 Prince                                      96 NNB
0000006 230 Harry                                       96 NP1
0000006 240 from                                        93 II
0000006 250 the                                         93 AT
0000006 260 service                                     93 [NN1/100] VV0@/0
0000006 270 and                                         93 CC
0000006 280 then                                        93 [RT/100] JJ%/0
0000006 290 launched                                    93 [VVD/80] VVN/20 JJ%/0
0000006 300 a                                           93 AT1
0000006 310 reality                                     03 NN1
0000006 320 TV                                          93 NN1
0000006 330 show                                        93 [NN1/96] VV0/4
0000006 340 titled                                      93 [VVN/98] VVD%/2 JJ%/0
0000006 341 ,                                           03 ,
0000006 342 <quote>                                     01 NULL
0000006 343 ----------------------------------------------------
0000006 350 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000006 360 Do                        >                 56 VD0
0000006 361 nt                        <                 56 XX
0000006 370 Wan                       >                 56 VV0
0000006 371 na                        <                 56 TO
0000006 380 Marry                                       93 VV0
0000006 390 Harry                                       93 [NP1/100] VV0%/0
0000006 391 .                                           03 .
0000006 392 ----------------------------------------------------
0000006 400 He                        >                 56 PPHS1
0000006 401 s                         <                 56 VBZ
0000006 410 Ugly                                        93 JJ
0000006 411 .                                           03 .
0000006 412 </quote>                                    01 NULL
0000006 413 ----------------------------------------------------
0000008 010 BeautifulPeople                             06 [NN1/42] VV0/32 NP1@/26
0000008 020 claims                                      03 [VVZ/63] NN2/37
0000008 030 to                                          97 TO
0000008 040 have                                        97 VHI
0000008 050 rejected                                    03 [VVN/100] JJ@/0 VVD/0
0000008 060 9.5                                         17 MC
0000008 070 billion                                     93 NNO
0000008 080 people                                      93 NN
0000008 090 worldwide                                   93 [RL/92] JJ/8
0000008 091 .                                           03 .
0000010 001 <quote>                                     01 NULL
0000010 002 ----------------------------------------------------
0000010 010 Our                                         93 APPGE
0000010 020 eyes                                        93 [NN2/100] VVZ%/0
0000010 030 burn                                        93 [VV0/96] NN1/4
0000010 040 from                                        93 II
0000010 050 looking                                     93 [VVG/100] JJ%/0
0000010 060 at                                          93 II
0000010 070 the                                         93 AT
0000010 080 applicants                                  93 NN2
0000010 081 ,                                           03 ,
0000010 082 </quote>                                    01 NULL
0000010 083 ----------------------------------------------------
0000010 090 said                                        93 [VVD/93] VVN@/5 JJ%/3
0000010 100 Hodge                                       93 NP1
0000010 110 who                                         93 PNQS
0000010 120 returned                                    93 [VVD/99] VVN/1 JJ%/0
0000010 130 from                                        93 II
0000010 140 his                                         93 [APPGE/100] PPGE@/0
0000010 150 shower                                      93 [NN1/100] VV0@/0
0000010 151 .                                           03 .
0000010 152 <quote>                                     01 NULL
0000010 153 ----------------------------------------------------
0000010 160 How                                         93 [RRQ/100] RGQ@/0
0000010 170 does                                        93 VDZ
0000010 180 my                                          93 APPGE
0000010 190 hair                                        03 NN1
0000010 200 look                                        97 VVI
0000010 201 ?                                           03 ?
0000010 202 </quote>                                    01 NULL
0000010 203 ----------------------------------------------------
0000011 010 'Our                                        61 NNT1
0000011 020 eyes                                        93 [NN2/100] VVZ%/0
0000011 030 are                                         93 VBR
0000011 040 burning                                     93 [VVG/91] JJ/9 NN1%/0
0000011 050 from                                        93 II
0000011 060 looking                                     93 [VVG/100] JJ%/0
0000011 070 at                                          93 II
0000011 080 the                                         93 AT
0000011 090 applicants                                  93 NN2
0000011 091 .                                           03 .
0000011 092 '                                           03 ["@/58] GE/42
0000011 093 ----------------------------------------------------
0000011 094 -                                           03 -
0000011 100 BeautifulPeople                             06 [VV0/47] NP1/43 NN1/10
0000011 110 director                                    93 NN1
0000011 111 .                                           03 .
0000012 001 ----------------------------------------------------
0000012 010 Click                                       93 [VV0/86] NN1/14
0000012 020 To                                          93 [II/93] TO/7
0000012 030 Tweet                                       06 [NP1/76] NN1/18 VV0/7
0000014 010 Online                                      93 [JJ/53] RR/47
0000014 020 Dating                                      93 [NN1/54] VVG/46
0000014 030 Magazine                                    93 NN1
0000014 040 tried                                       93 [VVD/93] VVN@/6 JJ@/0
0000014 050 to                                          97 TO
0000014 060 contact                                     97 VVI
0000014 070 Hintze                                      06 [NN1/72] NP1/15 VV0/13
0000014 080 for                                         93 [IF/100] CS%/0
0000014 090 this                                        93 [DD1/100] RG%/0
0000014 100 story                                       03 NN1
0000014 101 ,                                           03 ,
0000014 110 but                                         93 CCB
0000014 120 was                                         93 VBDZ
0000014 130 told                                        93 [VVN/100] JJ%/0 VVD/0
0000014 140 he                                          93 PPHS1
0000014 150 was                                         93 VBDZ
0000014 160 getting                                     03 VVG
0000014 170 his                                         93 [APPGE/100] PPGE@/0
0000014 180 eyebrows                                    93 NN2
0000014 190 trimmed                                     98 VVN
0000014 191 .                                           03 .
0000014 192 ----------------------------------------------------
0000014 200 Rumor                                       06 [NN1/77] NP1@/23
0000014 210 is                                          93 VBZ
0000014 220 that                                        93 [DD1/58] CST/42 RG%/0
0000014 230 Hintze                                      06 [NN1/68] NP1/25 VV0/7
0000014 240 is                                          93 VBZ
0000014 250 going                                       98 VVGK
0000014 260 to                                          98 TO
0000014 270 leave                                       98 VVI
0000014 280 BeautifulPeople                             06 [NP1/49] NN1/49 VV0/2
0000014 290 and                                         93 CC
0000014 300 start                                       93 [VV0/99] NN1/1
0000014 310 a                                           93 AT1
0000014 320 duet                                        03 NN1
0000014 330 singing                                     93 [VVG/85] NN1@/15
0000014 340 career                                      03 [NN1/99] VV0@/1
0000014 350 with                                        93 IW
0000014 360 Zayn                                        06 NP1
0000014 370 Malik                                       93 [NP1/92] NN1/8
0000014 371 ,                                           03 ,
0000014 380 the                                         93 AT
0000014 390 former                                      93 DA
0000014 400 One                                         98 MC1
0000014 410 Direction                                   93 NN1
0000014 420 star                                        93 [NN1/99] VV0@/0 JJ@/0
0000014 430 who                                         93 PNQS
0000014 440 recently                                    03 RR
0000014 450 left                                        93 [VVD/63] VVN/36 JJ/0 RL%/0 NN1@/0
0000014 460 the                                         93 AT
0000014 470 group                                       93 [NN1/100] VV0%/0
0000014 480 to                                          96 [TO@/80] II/20
0000014 490 work                                        96 [VVI/80] NN1/20
0000014 500 on                                          93 [II/87] RP@/13
0000014 510 his                                         93 [APPGE/100] PPGE@/0
0000014 520 image                                       93 [NN1/100] VV0%/0
0000014 521 .                                           03 .
0000014 522 ----------------------------------------------------
0000014 530 Hintzes                                     07 [VVZ/47] NN2/32 NP1@/21
0000014 540 musical                                     93 [JJ/98] NN1@/2
0000014 550 career                                      03 [NN1/100] VV0@/0
0000014 560 stalled                                     93 [VVD/87] VVN@/12 JJ@/1
0000014 570 after                                       98 CS
0000014 580 he                                          93 PPHS1
0000014 590 won                                         93 [VVD/100] VVN/0
0000014 600 his                                         93 [APPGE/100] PPGE@/0
0000014 610 sixth                                       93 MD
0000014 620 grade                                       93 [NN1/93] VV0/7
0000014 630 talent                                      93 NN1
0000014 640 show                                        93 [NN1/88] VV0/12
0000014 650 competition                                 03 NN1
0000014 660 where                                       93 [CS/58] RRQ/42
0000014 670 he                                          93 PPHS1
0000014 680 beat                                        93 [VVD/100] VV0/0 VVN%/0 NN1/0 JJ%/0
0000014 690 out                                         93 [RP/99] II%/1
0000014 700 four                                        93 MC
0000014 710 other                                       93 [JJ/100] NN1@/0
0000014 720 middle                                      03 [JJ/57] NN1/43 VV0%/0
0000014 730 school                                      93 [NN1/100] VV0%/0
0000014 740 kids                                        03 NN2
0000014 750 with                                        93 IW
0000014 760 a                                           93 AT1
0000014 770 rendition                                   93 NN1
0000014 780 of                                          93 IO
0000014 790 Madonnas                                    04 NP2
0000014 791 <quote>                                     01 NULL
0000014 792 ----------------------------------------------------
0000014 800 Like                                        93 [II/84] VV0@/14 CS%/1 RR%/0 JJ@/0 NN1%/0
0000014 810 a                                           93 AT1
0000014 820 Virgin                                      93 [NN1/95] JJ@/5
0000014 821 .                                           03 .
0000014 822 </quote>                                    01 NULL
0000014 823 ----------------------------------------------------
0000014 830 Apparently                                  93 RR
0000014 840 the                                         93 AT
0000014 850 two                                         93 MC
0000014 860 have                                        93 VH0
0000014 870 already                                     93 RR
0000014 880 invested                                    97 VVN
0000014 890 in                                          93 [II/99] RP@/1
0000014 900 BeautifulSingers.info                       08 NP1
0000014 910 in                                          93 [II/99] RP@/1
0000014 920 hopes                                       03 [NN2/100] VVZ/0
0000014 930 of                                          93 IO
0000014 940 reviving                                    93 [VVG/100] JJ@/0
0000014 950 both                                        93 [DB2/94] RR/6
0000014 960 of                                          93 IO
0000014 970 their                                       93 APPGE
0000014 980 careers                                     93 [NN2/100] VVZ%/0
0000014 981 .                                           03 .
0000017 001 **8;7;text                                  01 NULL
