TOTAL              273
the                  AT             14 
a                    AT1             8 
of                   IO              5 
he                   PPHS1           5 
for                  IF              4 
in                   II              4 
is                   VBZ             4 
to                   TO              4 
from                 II              4 
his                  APPGE           4 
ugly                 JJ              3 
was                  VBDZ            3 
beautifulpeople      NN1             3 
and                  CC              3 
founder              NN1             2 
has                  VHZ             2 
online               JJ              2 
move                 NN1             2 
dating               NN1             2 
said                 VVD             2 
nt                   XX              2 
that                 DD1             2 
im                   VV0             2 
i                    PPIS1           2 
shower               NN1             2 
its                  APPGE           2 
service              NN1             2 
show                 NN1             2 
eyes                 NN2             2 
looking_at           VVG             2 
applicants           NN2             2 
who                  PNQS            2 
hintze               NN1             2 
career               NN1             2 
with                 IW              2 
BeautifulPeople.com  NP1             1 
Robert_Hintze        NP1             1 
been                 VBN             1 
kicked_off           VVN             1 
exclusive            JJ              1 
dating_service       NN1             1 
becoming             VVG             1 
some                 DD              1 
deem                 VV0             1 
retribution          NN1             1 
forced               VVN             1 
off                  II              1 
his_own              APPGE           1 
site                 NN1             1 
after                II              1 
97%                  NNU             1 
users                NN2             1 
gave                 VVD             1 
Hintze               NP1             1 
thumbs               NN2             1 
down                 RP              1 
voting               VVG             1 
that                 CST             1 
now                  RT              1 
sent                 VVD             1 
shockwaves           NN2             1 
through              II              1 
company              NN1             1 
headquarters         NN              1 
Hodge_Podge          NP1             1 
managing_director    JJ              1 
Greg_Hodge           NP1             1 
we                   PPIS2           1 
did                  VDD             1 
see                  VVI             1 
coming               NN1             1 
it                   PPH1            1 
makes                VVZ             1 
me                   PPIO1           1 
nervous              JJ              1 
because              CS              1 
up                   RP              1 
vote                 NN1             1 
next                 MD              1 
most                 RGT             1 
handsome             JJ              1 
guy                  NN1             1 
office               NN1             1 
Steve                NP1             1 
close                JJ              1 
second               NNT1            1 
should               VM              1 
go                   VVI             1 
be                   VB0             1 
right                JJ              1 
back                 NN1             1 
made                 VVN             1 
fortunes             NN2             1 
by                   II              1 
courting             VVG             1 
controversy          NN1             1 
gain                 VVI             1 
media                NN              1 
attention            NN1             1 
biggest              JJT             1 
came                 VVD             1 
when                 CS              1 
they                 PPHS2           1 
rejected             VVD             1 
Prince_Harry         NNB             1 
then                 RT              1 
launched             VVD             1 
reality              NN1             1 
tv                   NN1             1 
titled               VVN             1 
do                   VD0             1 
wan                  VV0             1 
na                   TO              1 
marry                VV0             1 
Harry                NP1             1 
s                    VBZ             1 
claims               VVZ             1 
have                 VHI             1 
rejected             VVN             1 
9.5_billion          MC              1 
people               NN              1 
worldwide            RL              1 
our                  APPGE           1 
burn                 VV0             1 
Hodge                NP1             1 
returned             VVD             1 
how                  RRQ             1 
does                 VDZ             1 
my                   APPGE           1 
hair                 NN1             1 
look                 VVI             1 
'our                 NNT1            1 
are                  VBR             1 
burning              VVG             1 
beautifulpeople      VV0             1 
director             NN1             1 
click                VV0             1 
to                   II              1 
Tweet                NP1             1 
magazine             NN1             1 
tried                VVD             1 
contact              VVI             1 
this                 DD1             1 
story                NN1             1 
but                  CCB             1 
told                 VVN             1 
getting              VVG             1 
eyebrows             NN2             1 
trimmed              VVN             1 
rumor                NN1             1 
going_to             VVGK            1 
leave                VVI             1 
BeautifulPeople      NP1             1 
start                VV0             1 
duet                 NN1             1 
singing              VVG             1 
Zayn_Malik           NP1             1 
former               DA              1 
one                  MC1             1 
direction            NN1             1 
star                 NN1             1 
recently             RR              1 
left                 VVD             1 
group                NN1             1 
work                 VVI             1 
on                   II              1 
image                NN1             1 
hintzes              VVZ             1 
musical              JJ              1 
stalled              VVD             1 
after                CS              1 
won                  VVD             1 
sixth                MD              1 
grade                NN1             1 
talent               NN1             1 
competition          NN1             1 
where                CS              1 
beat                 VVD             1 
out                  RP              1 
four                 MC              1 
other                JJ              1 
middle_school        JJ              1 
kids                 NN2             1 
rendition            NN1             1 
Madonnas             NP2             1 
like                 II              1 
virgin               NN1             1 
apparently           RR              1 
two                  MC              1 
have                 VH0             1 
already              RR              1 
invested             VVN             1 
BeautifulSingers.info NP1             1 
hopes                NN2             1 
reviving             VVG             1 
both                 DB2             1 
their                APPGE           1 
careers              NN2             1 
