0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 NSA                                         06 [NP1/78] NN1/22
0000002 020 watchdog                                    93 NN1
0000002 030 put                                         93 [VVN/53] VVD/41 VV0/6 NN1%/0
0000002 040 on                                          93 [II/92] RP@/8
0000002 050 leave                                       03 [NN1/95] VV0/5
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 whistleblower                               55 [NN1/99] VV0/1
0000002 080 case                                        03 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
