0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Chinese                                     93 [JJ/93] NP1@/5 NN1@/1
0000002 020 Construction                                93 NN1
0000002 030 Giant                                       93 [NN1/99] JJ/1
0000002 040 Reported                                    93 [VVD/59] VVN/41 JJ@/1
0000002 050 To                                          97 TO
0000002 060 Have                                        97 VHI
0000002 070 Strong                                      93 [JJ/90] RR@/9 NP1@/0
0000002 080 Bid                                         93 [NN1/89] VV0/9 VVN@/2 VVD@/0
0000002 090 For                                         93 IF
0000002 100 Trump                                       93 [NN1/99] VV0/1
0000002 110 Border                                      93 [NN1/99] VV0@/1
0000002 120 Wall                                        93 [NN1/97] NP1@/3
0000004 001 **8;7;text                                  01 NULL
