0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Neston                                      06 [NN1/80] NP1@/20
0000002 020 residents                                   03 NN2
0000002 030 to                                          97 TO
0000002 040 bite                                        97 VVI
0000002 050 back                                        93 [RP/98] NN1/2 JJ@/0 VV0%/0
0000002 060 over                                        93 [II/98] RP/2 JJ%/0 NN1%/0
0000002 070 Mosquito                                    93 NN1
0000002 080 Sanctuary                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
