0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Westboro                                    06 NP1
0000002 020 Baptist                                     93 [NP1/65] JJ/24 NN1/11
0000002 030 Church                                      93 NN1
0000002 040 appoints                                    93 VVZ
0000002 050 first                                       93 MD
0000002 060 gay                                         93 [JJ/99] NN1%/1
0000002 070 minister                                    93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
