0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Jeff                                        93 NP1
0000002 020 Bezos                                       07 [NP1/98] NN2/2
0000002 030 Reveals                                     93 VVZ
0000002 040 His                                         93 [APPGE/100] PPGE@/0
0000002 050 No.                                         93 NN1
0000002 060 1                                           93 MC1
0000002 070 Leadership                                  93 NN1
0000002 080 Secret                                      93 [NN1/87] JJ/13
0000004 001 **8;7;text                                  01 NULL
