0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     BREAKING                 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 011  :       :                        
0000002 020  NP1     Capitol                  Z1mf[i3.3.1 Z3c[i3.3.1 Z2 Z1mf[i2.2.1 Z3c[i2.2.1 Z2[i1.2.1 Z3c[i1.2.1 
0000002 030  NP1     Hill                     Z1mf[i3.3.2 Z3c[i3.3.2 Z1mf[i2.2.2 Z3c[i2.2.2 Z2[i1.2.2 Z3c[i1.2.2 Z1mf[i4.2.1 Z3c[i4.2.1 
0000002 040  NP1     Shooter                  Z3c[i3.3.3 Z1mf[i3.3.3 Z1mf[i4.2.2 Z3c[i4.2.2 
0000002 050  VVD@    Identified               X2.2+ A10+ X2.5+ 
0000002 060  RG@     as                       A13 
0000002 070  JJ      Right                    G1.2[i5.2.1 A5.3+ A4.2+ A1.2+ G2.2+ M6 N3.2+ A13.3 A13.2 
0000002 080  NN1     Wing                     G1.2[i5.2.2 L2 M5 H2 S5+c K5.1/S2 M3 A10- 
0000002 090  NN1     Extremist                G1.2/S2mf 
0000004 001  NULL    **8;7;text               
