0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Dell                     Z3c/Y2 
0000002 020  TO      to                       Z5 
0000002 030  VV0     Acquire                  A9+ 
0000002 040  NN1     Modernization            T1.1.2/A2.1 
0000002 050  NN1     Specialist               X2.2+/S2mf B3/S2mf 
0000002 060  VV0     Make                     A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+ 
0000002 070  NN2     Technologies             Y1 
0000004 001  NULL    **8;7;text               
