$30,000                  NNU     Z99 
''a                      NN1     Z99 
''Both                   NN1     Z99 
''Captain                VV0     Z99 
''God                    NN1     Z99 
''He                     NN1     Z99 
''Housing                VVG     Z99 
''I                      NN2     Z99 
''If                     NN1     Z99 
''It                     NN1     Z99 
''keeps                  VVZ     Z99 
''Laugh                  VV0     Z99 
''March                  VV0     Z99 
''No                     NN1     Z99 
''Nothing                NN1@    Z99 
''Ted                    JJ@     Z99 
''The                    VV0     Z99 
''There                  NN1     Z99 
''They                   NN1     Z99 
''to                     NN1     Z99 
''uses                   VVZ     Z99 
''We                     NN1     Z99 
''You                    NNU     Z99 
**27;7;TOOLONG           NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
Accountress              NP1     Z99 
Bertucci                 NP1     Z99 
colada                   NN122   Z99 
corralled                VVN     Z99 
fund-raiser              NN1     Z99 
Funnyman                 NP1     Z99 
groused                  JJ      Z99 
Johanna                  NP1     Z99 
largedose                NN1     Z99 
Lexington                NP1     Z99 
Lucinda                  NP1     Z99 
Marketeer                NN1     Z99 
NASHUA                   NP1     Z99 
nonprofit                JJ      Z99 
nonverbal                JJ      Z99 
off-color                JJ      Z99 
onstage                  JJ      Z99 
pina                     NN121   Z99 
slurred                  JJ@     Z99 
Stebbins                 NP1     Z99 
T.L.                     NP1     Z99 
Wellesley                NP1     Z99 
WGBH                     NP1     Z99 
Woburn-based             JJ      Z99 
