0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Chicago                                     93 NP1
0000002 020 Author                                      93 NN1
0000002 030 Uses                                        93 [NN2/54] VVZ/46
0000002 040 Sex'                                        08 [VV0@/52] NP1/29 JJ@/13 NN1@/6
0000002 050 to                                          93 [TO/85] II/15
0000002 060 Penetrate                                   93 VV0
0000002 070 Hollywood                 >                 93 NP1
0000002 071 's                        <                 98 GE
0000002 080 Filtering                                   93 [NN1/91] VVG/9
0000002 090 System                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
