TOTAL         335
NN1            94 
AT             37 
NN2            30 
II             18 
VVI            16 
CC             14 
IO             13 
TO             12 
JJ             11 
VVG             8 
VVZ             8 
AT1             7 
IF              7 
VV0             7 
NP1             6 
VBZ             5 
VM              4 
NNU             4 
VVN             3 
MC              3 
VBI             3 
NN              3 
JK              3 
NNT1            2 
DD1             2 
RRQ             2 
RR              2 
VBR             1 
PN1             1 
MC1             1 
RGT             1 
MD              1 
DD2             1 
RR21            1 
NNU2            1 
CST             1 
CS              1 
PPH1            1 
