0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Leicester                Z2[i1.2.1 Z3c[i1.2.1 Z2 Z3c Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 020  NN1     City                     Z2[i1.2.2 Z3c[i1.2.2 M7/I2.1c Z3c Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 030  VVN     promoted                 S8+ I2.2/Q2.2 S7.1+/A2.1 
0000002 040  II      to                       Z5 
0000002 050  JJ      Premier                  K5.1/S5+[i4.2.1 Z3c Z3c[i3.2.1 
0000002 060  NN1     League                   K5.1/S5+[i4.2.2 S5+c K5.1/S5+c S7.3+ N3.3% Z3c[i3.2.2 
0000002 070  II      after                    Z5 
0000002 080  JJ      10-year                  T1.3 T3 
0000002 090  NN1     absence                  S1.1.3- A3- 
0000004 001  NULL    **8;7;text               
