TOTAL             1760
and                  Z5                  62 
the                  Z5                  54 
a                    Z5                  51 
he                   Z8                  35 
i                    Z8                  35 
to                   Z5                  30 
it                   Z8                  29 
--                   Z99                 23 
in                   Z5                  23 
of                   Z5                  23 
but                  Z5                  22 
's                   A3+                 21 
that                 Z8                  19 
you                  Z8                  18 
was                  A3+                 18 
n't                  Z6                  16 
people               S2                  15 
says                 Q2.1                15 
's                   Z5                  15 
rogen                Z99                 15 
who                  Z8                  15 
is                   A3+                 13 
about                Z5                  13 
with                 Z5                  13 
we                   Z8                  12 
movie                Q4.3                11 
for                  Z5                  11 
they                 Z8                  11 
that                 Z5                  10 
his                  Z8                   9 
really               A13.3                8 
real                 A3+                  8 
if                   Z7                   7 
make                 A1.1.1               7 
think                X2.1                 7 
just                 A14                  7 
on                   Z5                   7 
me                   Z8                   7 
comedy               E4.1+                6 
know                 X2.2+                6 
like                 Z5                   6 
do                   Z5                   6 
what                 Z8                   6 
get                  A9+                  6 
look_like            A6.1+                6 
more                 A13.3                6 
be                   A3+                  6 
are                  A3+                  5 
one                  N1                   5 
then                 N4                   5 
not                  Z6                   5 
an                   Z5                   5 
as                   Z5                   5 
when                 Z5                   5 
this                 Z8                   5 
or                   Z5                   5 
movies               Q4.3                 5 
thought              X2.1                 5 
want                 X7+                  5 
've                  Z5                   4 
Seth_Rogen           Z1                   4 
him                  Z8                   4 
're                  Z5                   4 
guy                  S2.2                 4 
my                   Z8                   4 
do                   A1.1.1               4 
report               Q2.2                 4 
another              A6.1-                4 
has                  A9+                  4 
see                  X3.4                 4 
from                 Z5                   4 
jokes                E4.1+                4 
you_know             Z4                   4 
i_mean               Z4                   4 
than                 Z5                   4 
this                 M6                   4 
still                T2++                 4 
were                 A3+                  4 
funny                E4.1+                4 
write                Q1.2                 4 
way                  X4.2                 4 
high_school          P1                   4 
'd                   A7+                  4 
all                  N5.1+                4 
us                   Z8                   4 
guys                 S2.2                 4 
been                 A3+                  3 
virgin               Z3                   3 
even                 A13.1                3 
at                   Z5                   3 
'm                   Z5                   3 
so                   A13.3                3 
new                  T3-                  3 
observe              X3.4                 3 
well                 A5.1+                3 
because              Z5                   3 
going_to             T1.1.3               3 
'                    Z5                   3 
being                Z5                   3 
'observe             Z99                  3 
there                Z5                   3 
more                 N5++                 3 
talking              Q2.1                 3 
other                A6.1-                3 
everything           Z8                   3 
make_it              X9.2+                3 
Seth                 Z99                  3 
as                   A13                  3 
old                  T3+                  3 
first                N4                   3 
were                 Z5                   3 
girl                 S2.1                 3 
talk                 Q2.1                 3 
by                   Z5                   3 
was                  Z5                   3 
very                 A13.3                3 
there                M6                   3 
go                   M1                   3 
realized             X2.5+                3 
whole                N5.1+                3 
made                 A1.1.1               3 
angry                E3-                  3 
Judd                 Z99                  3 
line                 O4.4                 3 
ca                   A7+                  3 
men                  S2.2                 3 
these                Z5                   3 
them                 Z8                   3 
probably             A7+                  2 
40-year-old          Z99                  2 
knocked_up           A1.1.1               2 
Superbad             Z99                  2 
express              Z3                   2 
lovable              O4.2+                2 
losers               X9.2-                2 
anything             Z8                   2 
basically            Z4                   2 
never                T1                   2 
played               K1                   2 
16                   N1                   2 
hours                T1.3                 2 
further              N5++                 2 
maybe                A7                   2 
film                 Q4.3                 2 
insane               B2-                  2 
can                  A7+                  2 
remember             X2.2+                2 
expecting            X2.6+                2 
which                Z5                   2 
why                  A2.2                 2 
no                   Z6                   2 
humor                E4.1+                2 
years                T1.3                 2 
our                  Z8                   2 
wanted               X7+                  2 
not_only             Z5                   2 
something            Z8                   2 
a_lot                N5+                  2 
clear                A7+                  2 
Report'              Z99                  2 
some                 N5                   2 
much                 A13.3                2 
are                  Z5                   2 
director             S7.1+                2 
Jody_Hill            Z2                   2 
have                 Z5                   2 
sort_of              Z4                   2 
interested           X5.2+                2 
taking               A9+                  2 
got                  A9+                  2 
time                 T1                   2 
hilarious            E4.1+                2 
their                Z8                   2 
doing                A1.1.1               2 
so                   Z5                   2 
kind_of              Z4                   2 
comic                E4.1+                2 
're                  A3+                  2 
should               S6+                  2 
small                N3.2-                2 
had                  Z5                   2 
where                M6                   2 
started              T2+                  2 
getting              A2.1+                2 
jobs                 I3.1                 2 
experience           X2.2+                2 
series               N4                   2 
meet                 S3.1                 2 
making               A1.1.1               2 
suddenly             N3.8+                2 
'm                   A3+                  2 
which                Z8                   2 
realize              X2.5+                2 
nobody               Z8                   2 
girls                S2.1                 2 
wo                   T1.1.3               2 
'd                   Z5                   2 
script               K4                   2 
let                  S7.4+                2 
actor                K4                   2 
part                 N5.1-                2 
apatow               Z99                  2 
next                 N4                   2 
anywhere             M6                   2 
literally            A13.2                2 
spent                I1.2                 2 
after                Z5                   2 
great                A5.1+                2 
also                 N5++                 2 
could                A7+                  2 
laugh                E4.1+                2 
did                  A1.1.1               2 
have_to              S6+                  2 
okay                 A5.1+                2 
studio               C1                   2 
said                 Q2.1                 2 
regular              A6.2+                2 
such_a               A13.3                2 
thing                O2                   2 
did                  Z5                   2 
Tom                  Z1                   2 
cruise               M4                   2 
is                   Z5                   2 
kind                 A4.1                 2 
comedies             E4.1+                2 
would                A7+                  2 
women                S2.1                 2 
though               Z5                   2 
green                O4.3                 2 
oh                   Z4                   2 
hate                 E2-                  2 
actually             A5.4+                2 
how                  Z5                   2 
hey                  Z4                   2 
check                X2.4                 2 
NEW_YORK             Z2                   1 
last_few_years       T1.1.1               1 
schlubby             Z99                  1 
co-worker            Z99                  1 
sloppy               A5.1-                1 
slacker              O4.5                 1 
screw-up             A5.1-                1 
cop                  A9+                  1 
in                   M6                   1 
stoned               F2++                 1 
process-server       Z99                  1 
pineapple            L3                   1 
flat-broke           Z99                  1 
barista              Z99                  1 
Zack                 Z99                  1 
Miri                 Z2                   1 
porno                Q4                   1 
voice                Q2.1                 1 
slobby               Z99                  1 
blob                 O2                   1 
monsters             L2                   1 
vs                   F2                   1 
aliens               M7                   1 
any                  N5.1+                1 
those                Z5                   1 
well                 W3                   1 
always               N6+++                1 
like                 E2+                  1 
'so                  Z99                  1 
playing              K1                   1 
yourself             Z8                   1 
morning              T1.3                 1 
Manhattan            Z2                   1 
sitting              M8                   1 
publicist            Q2.2                 1 
borrowed             A9+                  1 
office               I2.1                 1 
successful           X9.2+                1 
motivated            A2.2                 1 
none                 Z6                   1 
characters           S2                   1 
wakes_up             B1                   1 
8:30                 N1                   1 
gets                 A9+                  1 
coffee               F2                   1 
writes               Q1.2                 1 
most_days            N6+                  1 
hanging_out          M2                   1 
clicking             X3.2                 1 
porn                 S3.2                 1 
sites                M7                   1 
away_from            M6                   1 
sometimes            N6                   1 
scarily              Z99                  1 
character            S2                   1 
plays                K1                   1 
pitch-black          Z99                  1 
obsessive            X5.2++               1 
security_guard       G2.1                 1 
mall                 I2.2                 1 
cop                  G2.1                 1 
re-cast              Z99                  1 
Robert_DeNiro        Z1                   1 
outwardly            A8                   1 
amiable              S1.2.1+              1 
worry                E6-                  1 
this_morning         Z3                   1 
**26;7;toolong       Z99                  1 
may                  A7+                  1 
pushed               M2                   1 
talk-dirty           Z99                  1 
feel-good            Z99                  1 
stupid               S1.2.6-              1 
marketing            I2.2                 1 
ruin                 A1.1.2               1 
'the                 Z99                  1 
cable                O3                   1 
guy'                 Z99                  1 
like                 Z4                   1 
15                   N1                   1 
'ace                 Z99                  1 
Ventura              Z99                  1 
now                  T1.1.2               1 
of_course            Z4                   1 
amazing              O4.2+                1 
confused             X2.5-                1 
major                A11.1+               1 
conversations        Q2.1                 1 
Warner               Z1                   1 
Bros.                S4                   1 
goofy                Z3                   1 
laughs               E4.1+                1 
again                N6+                  1 
rapid-fire           Z99                  1 
chuckle              E4.1+                1 
will                 T1.1.3               1 
pop_up               A8+                  1 
every_minute         N6+                  1 
or_so                A13.4                1 
habit                S1.1.1               1 
tic                  B1                   1 
left_over            N5.2+                1 
sitting_around       M8                   1 
comedians            E4.1+                1 
listening            X3.2                 1 
often                N6+                  1 
punctuates           Q3                   1 
point                Q2.1                 1 
masks                A10-                 1 
concern              E6-                  1 
'm_all_for           E2+                  1 
truth                A5.2+                1 
advertising          I2.2                 1 
seems                A8                   1 
studios              C1                   1 
afraid               E5-                  1 
'pineapple           Z99                  1 
hated                E2-                  1 
trailer              M3                   1 
'harold              Z99                  1 
Kumar                Z99                  1 
nothing              Z6                   1 
against              Z5                   1 
else                 A6.1-                1 
audience             K1                   1 
might                A7+                  1 
enjoy                E2+                  1 
different            A6.1-                1 
annoy                E3-                  1 
come                 M1                   1 
dark                 W2-                  1 
mad                  B2-                  1 
dramatic             K4                   1 
turn                 N4                   1 
recent               T3-                  1 
come                 A1.1.1               1 
stoner               Z99                  1 
in_kind              A6.1+                1 
what                 Z5                   1 
twisting             M2                   1 
testing              P1                   1 
boundaries           M7                   1 
rebel                G3                   1 
spirit               S9                   1 
turns                M2                   1 
27                   N1                   1 
month                T1.3                 1 
grew_up              T3+                  1 
Vancouver            Z2                   1 
red-diaper           Z99                  1 
baby                 T3--                 1 
a_couple             N5                   1 
committed            S6+                  1 
activists            G1.2                 1 
appreciation         E2+                  1 
parents              S4                   1 
slight               N5-                  1 
smile                E4.1+                1 
son                  S4                   1 
clearly              A7+                  1 
prodigy              X9.1+                1 
professional         I3.2+                1 
stand-up             K1                   1 
gigs                 K2                   1 
while                Z5                   1 
friends              S3.1                 1 
struggling           X8+                  1 
bar                  Z5                   1 
mitzvah              Z99                  1 
speeches             Q2.1                 1 
your                 Z8                   1 
instinct             X1                   1 
you_see              Z4                   1 
everybody_else       Z8                   1 
ones                 Z8                   1 
'what                Z99                  1 
deal                 N5                   1 
tupperware           Z3                   1 
parties              S1.1.3+              1 
told                 Q2.1                 1 
'look                Z99                  1 
only                 A14                  1 
teenager             T3-                  1 
out_there            M6                   1 
be                   Z5                   1 
driver               M3                   1 
ed                   Z1                   1 
touching             X3.3                 1 
for_the_first_time   N4                   1 
piece                N5.1-                1 
advice               Q2.2                 1 
helped               S8+                  1 
'do                  Z99                  1 
dropped              M2                   1 
out_of               Z5                   1 
moved                M2                   1 
L.A.                 Z2                   1 
acting               T1.2                 1 
although             Z5                   1 
rise                 N5+                  1 
swift                N3.8+                1 
pleasant             O4.2+                1 
shocked              E5-                  1 
two                  N1                   1 
freaks               A6.2-                1 
Geeks                X9.1++               1 
undeclared           Q2.2                 1 
canceled             T2-                  1 
hurt                 B2-                  1 
every_time           N6+                  1 
someone              Z8                   1 
bar                  F2                   1 
glancing             X3.4                 1 
over                 T2-                  1 
shoulder             B1                   1 
anyone               Z8                   1 
important            A11.1+               1 
walking_in           M1                   1 
Hollywood            Z2                   1 
bitter               X3.1                 1 
fast                 N3.8+                1 
get                  M1                   1 
tv                   Q4.3                 1 
show                 A8                   1 
i_think              Z4                   1 
awesome              O4.2+                1 
party                K1                   1 
cares                E6-                  1 
ratings              A5.1                 1 
low                  N3.7-                1 
popularity           E2+                  1 
contest              S7.3                 1 
left                 M1                   1 
city                 M7                   1 
written              Q1.2                 1 
'superbad'           Z99                  1 
Evan_Goldberg        Z1                   1 
at_the_same_time     T1.1.2               1 
getting              A9+                  1 
auditions            K4                   1 
these                Z8                   1 
crappy               A5.1-                1 
thinking             X2.1                 1 
'they                Z99                  1 
read                 Q3                   1 
took                 A9+                  1 
while                T1.3                 1 
learn                X2.3+                1 
turning_point        A11.1+               1 
2005                 T3                   1 
directed             M6                   1 
Judd_Apatow          Z1                   1 
worked               I3.1                 1 
television           Q4.3                 1 
gave                 A9-                  1 
role                 I3.1                 1 
co-producer          Z99                  1 
became               A2.1+                1 
breakthrough         X9.2+                1 
hit                  E3-                  1 
Steve_Carell         Z2                   1 
and_other            S2                   1 
hits                 X9.2+                1 
followed             M1                   1 
each                 N5.1+                1 
one                  Z8                   1 
both                 Z5                   1 
enlarging            N3.2+                1 
stock_company        A9+                  1 
elevating            A11.1+               1 
Jason_Segel          Z1                   1 
Paul_Rudd            Z1                   1 
Jonah_Hill           Z2                   1 
most_of_all          A13.2                1 
level                N3.7                 1 
things               O2                   1 
taught               P1                   1 
most                 N5+++                1 
good                 A5.1+                1 
idea                 X4.1                 1 
come_from            M6                   1 
Jonah                Z1                   1 
came_in              M1                   1 
'40-year-old         Z99                  1 
improvised           A1.4                 1 
pretty               A13.5                1 
four                 N1                   1 
shooting             G3                   1 
because_of           A2.2                 1 
'yeah                Z99                  1 
showed               A10+                 1 
willingness          X7+                  1 
break                A1.1.2               1 
taboos               S7.4-                1 
push                 M2                   1 
r                    Z5                   1 
rating               A5.1                 1 
far                  A13.3                1 
added                N5+                  1 
unprotected          S8-                  1 
sex                  S2                   1 
graphic              C1                   1 
close-ups            A4.2+                1 
childbirth           B1                   1 
featured             A10+                 1 
gags                 O2                   1 
menstruation         Z99                  1 
teen                 T3                   1 
drinking             F2                   1 
goes                 M1                   1 
possible             A7+                  1 
flirting             S3.2                 1 
issues               X4.1                 1 
racism               S5+                  1 
date_rape            G2.1-                1 
makes                A1.1.1               1 
expect               X2.6+                1 
dismantle            A1.1.1               1 
Evan                 Z99                  1 
done                 A1.1.1               1 
bit                  N5-                  1 
Jody                 Z1                   1 
dismantling          A1.1.1               1 
concept              X4.1                 1 
watching             X3.4                 1 
wondering            X2.1                 1 
'OK                  Z99                  1 
just                 S1.2                 1 
cross                O4.4                 1 
am                   Z5                   1 
walk_out             M1                   1 
finds                A10+                 1 
end_up               T2-                  1 
laughing             E4.1+                1 
stuff                O1                   1 
give                 A9-                  1 
credit               I1.1                 1 
chance               A1.4                 1 
beginning            T2+                  1 
ready                O4.1                 1 
shoot                G3                   1 
'no                  Z99                  1 
've_got_to           S6+                  1 
first'               Z99                  1 
went                 M1                   1 
sat_down             M1                   1 
'you                 Z99                  1 
free                 S6-                  1 
standup              Z99                  1 
person               S2                   1 
appreciates          E2+                  1 
cast                 K4                   1 
giant                N3.2+++              1 
ideological          X4.1                 1 
slant                O4.4                 1 
simple               A12+                 1 
made_a_difference    A2.1+                1 
huge                 N3.2+++              1 
relate               A2.2                 1 
growing_up           T3+                  1 
nerdy                S1.2.1-              1 
high_schooler        P1                   1 
'risky               Z99                  1 
business             I2.1                 1 
relates              A2.2                 1 
hiring               I2.2                 1 
realism              A3+                  1 
wish-fulfillment     Z99                  1 
comes_to             A4.1                 1 
casting              K4                   1 
hire                 I2.2                 1 
actors               K4                   1 
actresses            K4                   1 
pin-ups              C1                   1 
genre                Q4                   1 
supposed             S6+                  1 
risks                A15-                 1 
this                 A13.3                1 
sexist               S2                   1 
cliche               A6.2+++              1 
gorgeous             O4.2+                1 
say                  Q2.1                 1 
themselves           Z8                   1 
insists              S7.1+                1 
'i                   Z99                  1 
therefore            Z5                   1 
impossible           A7-                  1 
obvious              A11.2+               1 
every_day            N6+                  1 
look_good            A5.1+                1 
that                 A13.3                1 
'man                 Z99                  1 
must                 S6+                  1 
rich                 I1.1+                1 
have                 A9+                  1 
hidden               A10-                 1 
asset                A1.5.2+              1 
early_age            T3-                  1 
care                 E6-                  1 
nearly               A13.4                1 
much                 N5+                  1 
looks                A8                   1 
receiving            A9+                  1 
end                  M6                   1 
few                  N5-                  1 
internet             Y2                   1 
insults              Q2.2                 1 
better               A5.1++               1 
prepare              A1.1.1               1 
finally              N4                   1 
development          A2.1+                1 
on-again             Z99                  1 
off-again            Z99                  1 
deals                A1.1.1               1 
Goldberg             Z1                   1 
hornet               L2                   1 
slimmed-down         Z99                  1 
recognizably         Z99                  1 
regular-guy          Z99                  1 
lead                 S7.1+                1 
are_prepared_to      X5.2+                1 
admits               Q2.2                 1 
cheerfully           E4.1+                1 
DVD                  K3                   1 
release              A1.7-                1 
documentary          Q4.3                 1 
hornet_fans          L2                   1 
show                 A10+                 1 
bring_in             M2                   1 
tell                 Q2.2                 1 
changed              A2.1+                1 
absolutely           A13.2                1 
ruined               A1.1.2               1 
entertaining         K1                   1 
lined_up             A1.1.1               1 
running_around       M1                   1 
flight               M5                   1 
bumblebee            L2                   1 
promoting            S8+                  1 
opens                A10+                 1 
Friday               T1.3                 1 
film_lined           O4.1                 1 
up                   Z5                   1 
comedy/drama         Z99                  1 
working              I3.1                 1 
developing           A2.1+                1 
showtime             Z99                  1 
twentysomethings     T3                   1 
work                 I3.1                 1 
adult                T3+                  1 
boutique             I2.2                 1 
'zack                Z99                  1 
Miri'                Z99                  1 
'clerks              Z99                  1 
chuckling            E4.1+                1 
laughter             E4.1+                1 
sounds               X3.2                 1 
unworried            Z99                  1 
risk                 A15-                 1 
concerns             E6-                  1 
money                I1                   1 
paid                 I1.2                 1 
in_advance           T4+                  1 
been                 Z5                   1 
honestly             Z4                   1 
works                I3.1                 1 
original             T3-                  1 
already              T1.1.1               1 
big                  N3.2+                1 
mark                 O4.2-                1 
next_to              Z5                   1 
in_my_head           X2.1                 1 
'funny               Z99                  1 
serious              A11.1+               1 
wants                X7+                  1 
right_now            T1.1.2               1 
help_out             S8+                  1 
put                  M2                   1 
lot                  N5                   1 
into                 Z5                   1 
decisions            X6+                  1 
happening            A2.1+                1 
yeah                 Z4                   1 
