'40-Year-Old             JJ      Z99 
'Ace                     NN1     Z99 
'Clerks                  NN2     Z99 
'Do                      NN1     Z99 
'Funny                   JJ      Z99 
'Harold                  NN1     Z99 
'I                       UH      Z99 
'Look                    VV0     Z99 
'Man                     NN1     Z99 
'No                      NN1     Z99 
'Observe                 NN1     Z99 
'Observe                 VV0     Z99 
'OK                      NP1     Z99 
'Pineapple               VV0     Z99 
'Risky                   JJ      Z99 
'So                      NN1     Z99 
'Superbad'               NN1     Z99 
'The                     NN1     Z99 
'They                    NN1     Z99 
'What                    NN1     Z99 
'Yeah                    NN1     Z99 
'You                     NNU     Z99 
'Zack                    VV0     Z99 
**26;7;TOOLONG           FU      Z99 
--                       JJ      Z99 
--                       NN1     Z99 
40-Year-Old              JJ      Z99 
Apatow                   NN1     Z99 
Apatow                   NP1     Z99 
barista                  NN1     Z99 
co-producer              NN1     Z99 
co-worker                NN1     Z99 
comedy/drama             NN1     Z99 
Evan                     NP1     Z99 
feel-good                JJ      Z99 
first'                   NN1     Z99 
flat-broke               JJ      Z99 
Guy'                     NN1@    Z99 
Judd                     NP1     Z99 
Kumar                    NP1     Z99 
menstruation             NN1     Z99 
Miri'                    NP1     Z99 
mitzvah                  JJ22    Z99 
off-again                RT      Z99 
on-again                 RT      Z99 
pitch-black              JJ      Z99 
process-server           NN1     Z99 
rapid-fire               JJ      Z99 
re-cast                  VVN     Z99 
recognizably             RR      Z99 
red-diaper               JJ      Z99 
regular-guy              JJ      Z99 
Report'                  NP1     Z99 
Rogen                    NN1     Z99 
Rogen                    NP1     Z99 
scarily                  RR      Z99 
schlubby                 JJ      Z99 
Seth                     NP1     Z99 
Showtime                 NNT1    Z99 
slimmed-down             JJ      Z99 
slobby                   JJ      Z99 
standup                  NN1     Z99 
stoner                   NN1     Z99 
Superbad                 NP1     Z99 
talk-dirty               JJ      Z99 
unworried                JJ      Z99 
Ventura                  NP1     Z99 
wish-fulfillment         NN1     Z99 
Zack                     NP1     Z99 
