#Jolt                    FO      Z99 
**25;35;TOOLONG          NP1     Z99 
**25;89;TOOLONG          NP1     Z99 
**27;61;TOOLONG          NNU     Z99 
**27;7;TOOLONG           NNU     Z99 
2.6.16coke               FO      Z99 
2.6.16pepsi              FO      Z99 
brainer                  NN1     Z99 
buildout.eggnest         NNU     Z99 
caffeinated              JJ@     Z99 
GOOG                     NP1     Z99 
os.listdir(directory)    NNU     Z99 
os.path.dirname          NNU     Z99 
os.path.isdir(directory) NNU     Z99 
srcdirs                  NN2     Z99 
Twitter                  NN1     Z99 
