TOTAL              340
the                      22 
that                     14 
of                        9 
to                        8 
Clinton                   7 
March                     6 
in                        6 
email                     6 
was                       6 
it                        5 
a                         5 
has                       4 
he                        4 
her                       4 
Dobbs                     4 
Obama                     4 
when                      4 
month                     3 
for                       3 
server                    3 
official                  3 
points_out                3 
with                      3 
emails                    3 
government                3 
and                       3 
also                      3 
over                      2 
conduct                   2 
business                  2 
by                        2 
latest                    2 
his                       2 
using                     2 
an                        2 
did                       2 
she                       2 
saying                    2 
everybody_else            2 
president'                2 
Podesta                   2 
despite                   2 
FBI                       2 
Lou_Dobbs                 1 
focuses                   1 
on                        1 
prominent                 1 
role                      1 
played                    1 
and_other                 1 
scandals                  1 
calls                     1 
troublesome               1 
ides                      1 
especially                1 
last_year                 1 
a_number_of               1 
reasons                   1 
proven                    1 
be                        1 
pivotal                   1 
scandal                   1 
use                       1 
private'                  1 
state_department          1 
communicating             1 
New_York_times            1 
broke                     1 
story                     1 
back                      1 
2015                      1 
batch                     1 
wikileaks                 1 
indicating                1 
team                      1 
been                      1 
scrambling                1 
ever_since                1 
plays                     1 
clip                      1 
lying                     1 
about                     1 
knowledge                 1 
personal                  1 
account                   1 
business.                 1 
**26;7;toolong            1 
interview                 1 
asked                     1 
Mr.                       1 
president                 1 
you                       1 
first                     1 
learn                     1 
Hillary_Clinton           1 
used                      1 
system                    1 
outside                   1 
US                        1 
while                     1 
secretary_of_state        1 
responded                 1 
blatant                   1 
lie                       1 
same                      1 
time                      1 
learned                   1 
through                   1 
news                      1 
reports                   1 
Mr._Dobbs                 1 
fact                      1 
however                   1 
n't                       1 
believe                   1 
said                      1 
's                        1 
top                       1 
aide                      1 
Cheryl_Mills              1 
certainly                 1 
knew                      1 
better                    1 
who                       1 
told                      1 
we                        1 
need                      1 
clean                     1 
this                      1 
up                        1 
'                         1 
noting                    1 
from                      1 
Hillary                   1 
do                        1 
not                       1 
say                       1 
State.gov                 1 
goes_on                   1 
tell                      1 
audience                  1 
had                       1 
just                      1 
days                      1 
earlier                   1 
conspired                 1 
hold_back                 1 
being                     1 
subpoenaed                1 
congress                  1 
in_that                   1 
instance                  1 
cities                    1 
executive                 1 
privilege                 1 
firm                      1 
managing                  1 
Platte                    1 
River                     1 
networks                  1 
deleted                   1 
archive                   1 
Bleachbit                 1 
subpoena                  1 
ally                      1 
Terry_McAuliffe           1 
suggested                 1 
wife                      1 
strategically             1 
placed                    1 
run                       1 
Virginia_state            1 
senate                    1 
donated                   1 
$467,000                  1 
campaign                  1 
then                      1 
promoted                  1 
him                       1 
number_two                1 
position                  1 
in_charge_of              1 
investigation             1 
closes                    1 
as_i_have_said            1 
always                    1 
there                     1 
are                       1 
no                        1 
coincidences              1 
comes_to                  1 
Clintons                  1 
these                     1 
revelations               1 
show                      1 
how                       1 
far                       1 
their                     1 
corruption                1 
extends                   1 
within                    1 
our                       1 
Washington_DC             1 
