CUPERTINO, California – April 1, 2005 – Apple® (Nasdaq:AAPL) today announced that the company has reached a multi-year agreement with Tiger Woods, the world’s most-recognizable professional golfer, as the sole spokesman for Mac OS® X version 10.4  <quote> “Tiger,” </quote>  the fifth major version of Mac OS X.

 <quote> “I am thrilled with my new relationship and involvement with Apple Computer, the personal computer industry’s innovation leader. It is always important that I align myself with the best brands in each product category,” </quote>  said Tiger Woods.  <quote> “Just as I’m always pushing myself to improve my golf game, Apple Computer continues to push the envelope in the personal computer operating system and software space. For me, I grew up with Macintosh computers and there’s nothing better than partnering with Apple Computer.” </quote> 

 <quote> “Tiger Woods and Apple Computer is the perfect marriage, with both of us striving to be the best. With OS X, Apple is the industry innovator in operating systems and our  <quote> “Tiger+Tiger” </quote>  partnership helps tell the world about the benefits of using Mac OS X,” </quote>  said Steve Jobs, Apple’s CEO. <quote> “Others are now following OS X’s taillights, and <quote> “Tiger+Tiger” </quote>  will make it even harder for them to ever catch up.” </quote> 

Woods also sees Mac OS® X version 10.4  <quote> “Tiger,” </quote>  as an opportunity for kids of all ages and backgrounds to be exposed to the sport of golf.  <quote> “This partnership with Apple now extends to my work with EA SPORTS™ and today we are proud to announce the immediate availability of Tiger Woods PGA TOUR® 2005 for Mac OS X 10.4 <quote> “Tiger.” </quote>  With Apple now bundling Tiger Woods PGA TOUR® 2005 free with every new Macintosh, it’s great to know there will be kids playing this game who are learning about the game of golf for the first time and seeing how fun and energized the sport truly is,” </quote>  said Woods.

 <quote> “Today marks the launch of the largest ad campaign in company history. We will spend $300 million worldwide on the <quote> “Tiger+Tiger” </quote>  ad campaign from now until the end of 2005” </quote>  said Steve Jobs, Apple’s CEO.  <quote> “With more than 150 new features, we’re delivering innovations today that will not be seen in any other operating system for years to come.” </quote> 

Mac OS X version 10.4  <quote> “Tiger” </quote>  will be available on Friday, April 15, 2005 beginning at 8:00 p.m. through the Apple Store®, at Apple’s retail stores and through Apple Authorized Resellers for a suggested retail price of $129 (US). Users with a .Mac membership can take full advantage of all the innovative new features in Tiger to synchronize their information between multiple Macs. More information on Tiger can be found at http://www.apple.com/macosx/tiger/

Mac OS X version 10.4  <quote> “Tiger” </quote>  continues Apple’s blazing pace of innovation with more than 150 breakthrough new features including Spotlight, a revolutionary way to instantly find any file, document or information created by any application on the Mac®; Safari™ RSS, a new version of Apple’s acclaimed web browser that incorporates instant access to RSS (Really Simple Syndication) data feeds on the web; Dashboard, a dazzling new way to instantly access a new collection of accessory  <quote> “Widgets;” </quote>  and a new version of Apple’s iChat instant messaging client with the industry’s first multi-person audio and video conferencing in a stunning 3D interface.

Apple ignited the personal computer revolution in the 1970s with the Apple II and reinvented the personal computer in the 1980s with the Macintosh. Today, Apple continues to lead the industry in innovation with its award-winning desktop and notebook computers, OS X operating system, and iLife and professional applications. Apple is also spearheading the digital music revolution with its iPod portable music players and iTunes online music store.

The Tiger Woods Foundation was established in 1996 by Tiger Woods and his father Earl to empower young people to reach their highest potential by initiating and supporting community-based programs that promote the health, education and welfare of all of America’s children. TWF started reaching out to young people primarily through junior golf clinics and a national grant program.  From these efforts evolved fundraising events such as the Target World Challenge and Tiger Jam.

The Foundation has grown to include participation in Target House at St. Jude Hospital in Memphis, Tenn.; the Start Something character development program created through our partnership with Target Stores; and the construction and development of the Tiger Woods Learning Center, an educational facility located in Anaheim, Calif. Tiger and Earl started the Foundation based on the belief that we all have the responsibility to help young people achieve their dreams. With the help of many friends and supporters, the Foundation has reached out to millions of children across the country. More information about the Tiger Woods Foundation can be found at http://www.twfound.org/

Electronic Arts (EA) is the world’s leading independent developer and publisher of interactive entertainment software for personal computers and advanced entertainment systems such as the PlayStation®2 Computer Entertainment System, the PlayStation®, Xbox™ video game console from Microsoft, the Nintendo GameCube™ and the Game Boy® Advance. Since its inception, EA has garnered more than 700 awards for outstanding software in the U.S. and Europe. EA markets its products worldwide under four brand logos and has over 33 product franchises that have reached more than a million unit sales worldwide. EA headquarters is located in Redwood City, California.
