0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bravo                                       93 [NN1@/98] UH/2
0000002 020 Announces                                   93 VVZ
0000002 030 Real                                        93 JJ
0000002 040 Housewives                                  93 NN2
0000002 050 All-Stars                   ERROR?          39 NN2
0000002 060 Edition                                     93 NN1
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
