0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Kairosoft                                   06 [NN1/56] NP1@/39 VV0/5
0000002 020 Announces                                   93 VVZ
0000002 030 Video                                       93 [NN1/100] VV0%/0
0000002 040 Game                                        93 NN1
0000002 050 Reviewer                                    93 NN1
0000002 051 :                                           03 :
0000002 060 The                                         93 AT
0000002 070 RPG                                         62 NP1
0000004 001 **8;7;text                                  01 NULL
