'Super                   NN1     Z99 
Christo                  NN1     Z99 
clearheaded              JJ@     Z99 
Girl'                    NP1     Z99 
Guilin                   NP1     Z99 
Kan                      NN1     Z99 
Kan                      NP1     Z99 
Kan                      NP1@    Z99 
Lingnan                  JJ      Z99 
PBS                      NP1     Z99 
Rubenstein               NN1@    Z99 
Valentino                NN1     Z99 
Vickie                   NP1     Z99 
Yue-Sai                  JJ      Z99 
Yue-Sai                  NN1     Z99 
