$3,500                   NNU     Z99 
'It                      VVN     Z99 
30-day                   JJ      Z99 
Chriss                   NP1     Z99 
fianc                    NN1     Z99 
heartwarming             JJ      Z99 
man'                     JJ      Z99 
Marvin                   NP1     Z99 
normalcy                 NN1     Z99 
Sammy                    NP1     Z99 
Sarge                    NN1     Z99 
soldier-pup              NN1     Z99 
solider                  NN1     Z99 
stateside                NN1     Z99 
Twitter                  VV0     Z99 
veterinarian             JJ      Z99 
