$12.99                   NNU     Z99 
AAC                      JJ      Z99 
App                      NN1     Z99 
cashed-up                JJ      Z99 
debuted                  VVD     Z99 
iPhone                   NN1     Z99 
iPhone                   VV0     Z99 
iPhones                  NN2     Z99 
Macworld                 NP1     Z99 
Microsoft-like           JJ      Z99 
pre-release              JJ      Z99 
rebooting                VVG     Z99 
split-screen             JJ      Z99 
touch-screen             JJ      Z99 
WMV                      NP1     Z99 
youre                    NN1     Z99 
