TOTAL        1152
NN1           171 
AT             69 
II             68 
JJ             65 
NN2            63 
NP1            40 
VVI            38 
AT1            37 
RR             35 
IO             32 
VVN            27 
VVD            27 
CST            24 
VBZ            24 
TO             23 
CC             22 
VVZ            19 
VM             18 
GE             18 
CS             18 
VVG            17 
VV0            14 
PPH1           13 
XX             13 
DD1            12 
DDQ            12 
APPGE          12 
PN1            11 
VBR            10 
PPHS1           9 
PNQS            8 
PPIS2           8 
DD              8 
CCB             7 
IF              7 
VBDZ            7 
DD2             7 
VBI             6 
PPHS2           6 
PPHO1           6 
IW              6 
RL              5 
RT              5 
PPHO2           5 
EX              5 
NN              5 
MC1             4 
VBDR            4 
VBG             4 
RG              4 
DB              4 
NNO2            4 
PPY             3 
MD              3 
RRQ             3 
NNU             3 
VDD             3 
VHI             3 
MC              3 
CS21            3 
VH0             3 
II21            3 
VHZ             3 
PPIS1           2 
VHD             2 
RP              2 
VD0             2 
RR21            2 
NNT2            2 
DA2             2 
NNT1            2 
II31            1 
II33            1 
CSW             1 
REX21           1 
NPD1            1 
RRQV            1 
CS22            1 
PN              1 
VDN             1 
PNQO            1 
ZZ1             1 
VHN             1 
VDI             1 
MC2             1 
CSA             1 
VBN             1 
RRR             1 
