$25,000                  NNU     Z99 
$750,000                 NNU     Z99 
Ailes                    NP1     Z99 
Bondi                    NP1     Z99 
crazy/bigoted            JJ      Z99 
exonerate                VVI     Z99 
Floridians               NN2     Z99 
grifters                 NN2     Z99 
implicate                VVI     Z99 
PAC                      NP1     Z99 
quashed                  VVN     Z99 
scammed                  JJ@     Z99 
umbrage                  NN1     Z99 
upstanding               JJ      Z99 
