TOTAL              958
the                  AT             45 
in                   II             25 
and                  CC             23 
to                   II             22 
a                    AT1            21 
of                   IO             19 
to                   TO             15 
for                  IF             12 
i                    PPIS1          12 
by                   II             11 
is                   VBZ            10 
travel               NN1            10 
US                   NP1            10 
from                 II              9 
not                  XX              9 
trump                NN1             7 
this                 DD1             7 
has                  VHZ             6 
have                 VH0             6 
would                VM              6 
want                 VVI             6 
said                 VVD             5 
flight               NN1             5 
that                 CST             5 
tourism              NN1             5 
with                 IW              5 
their                APPGE           5 
be                   VBI             5 
we                   PPIS2           5 
n't                  XX              5 
who                  PNQS            5 
my                   APPGE           5 
as                   CSA             4 
America              NP1             4 
which                DDQ             4 
bookings             NN2             4 
an                   AT1             4 
there                RL              4 
she                  PPHS1           4 
told                 VVD             4 
or                   CC              4 
just                 RR              3 
ban                  NN1             3 
on                   II              3 
when                 CS              3 
compared             VVN             3 
according_to         II21            3 
online               JJ              3 
searches             NN2             3 
president            NN1             3 
muslim               JJ              3 
travelling           VVG             3 
business             NN1             3 
UK                   NP1             3 
Donald_trump         NP1             3 
they                 PPHS2           3 
been                 VBN             3 
are                  VBR             3 
could                VM              3 
were                 VBDR            3 
british              JJ              3 
independent          NN1             3 
policies             NN2             3 
me                   PPIO1           3 
his                  APPGE           3 
trip                 NN1             3 
being                VBG             3 
however              RR              3 
it                   PPH1            2 
since                CS              2 
President            NNB             2 
took                 VVD             2 
office               NN1             2 
tourists             NN2             2 
proposed             JJ              2 
same                 DA              2 
2016                 MC              2 
dropped              VVN             2 
third                MD              2 
all                  DB              2 
loss                 NN1             2 
association          NN1             2 
visitors             NN2             2 
year                 NNT1            2 
no                   AT              2 
trend                NN1             2 
off                  II              2 
what                 DDQ             2 
over                 II              2 
travellers           NN2             2 
country              NN1             2 
should               VM              2 
was                  VBDZ            2 
per_cent             NNU21           2 
many                 DA2             2 
them                 PPHO2           2 
holiday              NN1             2 
if                   CS              2 
now                  RT              2 
does                 VDZ             2 
's                   GE              2 
years                NNT2            2 
he                   PPHS1           2 
atmosphere           NN1             2 
do                   VD0             2 
huge                 JJ              2 
Independent          NP1             2 
'm                   VBM             2 
fear                 NN1             2 
welcome              VV0             2 
daughter             NN1             2 
concerns             NN2             2 
born                 JJ              2 
bad                  JJ              2 
that                 DD1             2 
american             JJ              2 
travel_industry      NN1             2 
its                  APPGE           2 
ceo                  NN1             2 
open                 JJ              2 
New_York             NP1             2 
easter               NNT1            2 
airlines             NN2             2 
prices               NN2             2 
slump                NN1             1 
become               VVN             1 
known                VVN             1 
alive                JJ              1 
well                 JJ              1 
Trump                NP1             1 
numbers              NN2             1 
show                 VV0             1 
are                  VB0             1 
nt                   XX              1 
as                   RG              1 
keen_on              JJ              1 
visiting             VVG             1 
United_States        NP1             1 
international        JJ              1 
dropped              VVD             1 
6.5_per_cent         MC              1 
eight                MC              1 
days                 NNT2            1 
following            RA              1 
presidents           NN2             1 
January_27           NPM1            1 
period               NN1             1 
data_company         NN              1 
forwardkeys          NN2             1 
flights              NN2             1 
also                 RR              1 
17_per_cent          MC              1 
week                 NNT1            1 
app                  NN1             1 
hopper               NN1             1 
dubai-based          JJ              1 
airline              NN1             1 
Emirates             NP1             1 
Sir_Tim_Clark        NNB             1 
confirmed            VVN             1 
March                NPM1            1 
sought               VVD             1 
stop                 VVI             1 
nationals            NN2             1 
seven                MC              1 
mainly               RR              1 
countries            NN2             1 
immediately          RR              1 
triggered            VVD             1 
drop                 NN1             1 
Dubai                NP1             1 
over                 RG              1 
resulted             VVN             1 
estimated            JJ              1 
$185_million         NNU             1 
travel_bookings      NN1             1 
January_28           NPM1            1 
February_4           NPM1            1 
calculated           VVN             1 
global               JJ              1 
drop-off             NN1             1 
predicted            VVN             1 
result               VVI             1 
4.3_million          MC              1 
fewer                DAR             1 
adds_up_to           VVZ             1 
staggering           JJ              1 
$7.4_billion         NNU             1 
revenue              NN1             1 
exception            NN1             1 
almost               RR              1 
29_per_cent          MC              1 
britons              NN2             1 
put                  VVN             1 
holidaying           VVG             1 
overall              RR              1 
13_per_cent          MC              1 
poll                 NN1             1 
comparison           NN1             1 
site                 NN1             1 
Cheapflights.co.uk   NP1             1 
significant          JJ              1 
number               NN1             1 
brits                NN2             1 
spooked              VVN             1 
see                  VV0             1 
happening            VVG             1 
pond                 NN1             1 
beginning            VVG             1 
vote                 VVI             1 
clicks               NN2             1 
explore              VV0             1 
alternative          JJ              1 
options              NN2             1 
2017                 MC              1 
managing_director    JJ              1 
Cheapflights_Andrew_Shelton NP1             1 
contributing         VVG             1 
nearly               RR              1 
$5_billion           NNU             1 
economy              NN1             1 
chiefs               NN2             1 
take_note            VVI             1 
substantial          JJ              1 
reduction            NN1             1 
support              NN1             1 
major                JJ              1 
industry             NN1             1 
these                DD2             1 
findings             NN2             1 
backed_up            VVN             1 
at                   II              1 
end                  NN1             1 
February             NPM1            1 
booking              NN1             1 
agent                NN1             1 
Kayak.co.uk          NP1             1 
found                VVD             1 
Miami_the_second     NP1             1 
most                 RGT             1 
popular              JJ              1 
US_city              NP1             1 
overseas             JJ              1 
had                  VHD             1 
fallen               VVN             1 
cliff                NN1             1 
search               NN1             1 
down                 RP              1 
52                   MC              1 
last_year            MD              1 
anecdotal            JJ              1 
level                NN1             1 
told                 VVN             1 
Trumps               NP1             1 
put_off              VVN             1 
as                   II              1 
two-mum              NN1             1 
family               NN1             1 
definitely           RR              1 
said                 JJ              1 
blogger              NN1             1 
Laura_Costello       NP1             1 
asked                VVN             1 
concerned            JJ              1 
about                II              1 
States               NP1             1 
in_charge            II              1 
're                  VBR             1 
going                VVG             1 
Florida              NP1             1 
December             NPM1            1 
lying                VVG             1 
concern              VVI             1 
similarly            RR              1 
author               NN1             1 
Damian_Barr          NP1             1 
husband              NN1             1 
changed              VVD             1 
plans                VVZ             1 
wake                 NN1             1 
opting               VVG             1 
head                 VVI             1 
Bangkok              NP1             1 
instead_of           II21            1 
regular              JJ              1 
January              NPM1            1 
California           NP1             1 
've                  VH0             1 
done                 VDN             1 
10                   MC              1 
starting             VVG             1 
San_Francisco        NP1             1 
heading              VVG             1 
down_to              RP              1 
palm                 NN1             1 
springs              NN2             1 
meet                 VV0             1 
migrant              NN1             1 
fleeing              VVG             1 
Al-Shabaab           NP1             1 
escapes              VVZ             1 
deportation          NN1             1 
crossing             VVG             1 
into                 II              1 
Canada               NP1             1 
opposite             NN1             1 
although             CS              1 
Cali                 NP1             1 
holding_out          VVG             1 
against              II              1 
him                  PPHO1           1 
did                  VDD             1 
try                  VVI             1 
relax                VVI             1 
siege                NN1             1 
's                   VBZ             1 
a_road               AT1             1 
struggle             VVI             1 
ram                  VVI             1 
bumper               NN1             1 
sticker              NN1             1 
administration       NN1             1 
misspend             VVI             1 
tourist              NN1             1 
dollars              NNU2            1 
enacting             VVG             1 
oppressive           JJ              1 
bigoted              JJ              1 
activist             NN1             1 
campaigner           NN1             1 
Tamanna_Miah         NP1             1 
race                 NN1             1 
plays_a_part         VVZ             1 
deterring            VVG             1 
her                  PPHO1           1 
go                   VVI             1 
somewhere            RL              1 
where                CS              1 
welcome              JJ              1 
take                 VVI             1 
risk                 NN1             1 
kicked_off           VVN             1 
plane                NN1             1 
getting_in           VVG             1 
arrival              NN1             1 
racist               JJ              1 
attitudes            NN2             1 
over                 RP              1 
puts_off             VVZ             1 
constantly           RR              1 
worried              JJ              1 
looking_over         VVG             1 
shoulder             NN1             1 
all_the_time         DB              1 
experience           NN1             1 
bullying             NN1             1 
racism               NN1             1 
abuse                NN1             1 
people               NN              1 
alienated            VVD             1 
potential            JJ              1 
Andrew_Harnik        NP1             1 
/ap                  NN1             1 
feel                 VVI             1 
comfortable          JJ              1 
at_all               RR21            1 
why                  RRQ             1 
spend                VVI             1 
valuable             JJ              1 
time                 NNT1            1 
money                NN1             1 
investing            VVG             1 
trade                NN1             1 
fellow               JJ              1 
muslims              NN2             1 
meanwhile            RR              1 
Emily_Norfolk-Thompson NP1             1 
mother               NN1             1 
three                MC              1 
Kent                 NP1             1 
cancelled            VVD             1 
her                  APPGE           1 
senegalese-born      NN1             1 
passport-holding     JJ              1 
nanny                NN1             1 
face                 VVI             1 
difficulties         NN2             1 
of_course            RR21            1 
will                 VM              1 
have                 VHI             1 
problem              NN1             1 
getting              VVG             1 
through              II              1 
immigration          NN1             1 
white                JJ              1 
christian            JJ              1 
things               NN2             1 
might                VM              1 
more                 RGR             1 
difficult            JJ              1 
Awa                  NP1             1 
black                JJ              1 
non-british          JJ              1 
added                VVD             1 
inclined             JJ              1 
'holiday'            VVI             1 
anywhere             RL              1 
particularly         RR              1 
political            JJ              1 
undeniably           RR              1 
right                NN1             1 
seems                VVZ             1 
well                 RR              1 
aware                JJ              1 
predicament          NN1             1 
rafat                VV0             1 
Ali                  NP1             1 
founder              NN1             1 
intelligence         NN1             1 
provider             NN1             1 
skift                NN1             1 
screwed              VVN             1 
next                 MD              1 
four                 MC              1 
our_own              APPGE           1 
worst                JJT             1 
enemies              NN2             1 
these_days           DD2             1 
other                JJ              1 
insiders             NN2             1 
attempted            VVN             1 
halt                 VVI             1 
decline              NN1             1 
appealing            VVG             1 
directly             RR              1 
Roger_Dow            NP1             1 
wrote                VVD             1 
letter               NN1             1 
expressed            VVD             1 
Mr._President        NNB             1 
please               RR              1 
tell                 VV0             1 
world                NN1             1 
while                NNT1            1 
closed               VVN             1 
terror               NN1             1 
imbalanced           JJ              1 
communication        NN1             1 
especially           RR              1 
susceptible          JJ              1 
lost                 VVN             1 
translation          NN1             1 
so                   RR              1 
lets                 VVZ             1 
work_together        NN1             1 
inform               VVI             1 
our                  APPGE           1 
friends              NN2             1 
neighbours           NN2             1 
benefit              VVI             1 
reassurance          NN1             1 
no_longer            RR21            1 
here                 RL              1 
but                  CCB             1 
remains              VVZ             1 
invited              VVN             1 
news                 NN1             1 
bucking              VVG             1 
seen                 VVN             1 
surge                NN1             1 
data                 NN              1 
travel_agent         NN1             1 
Opodo.co.uk          NP1             1 
are_up               VBR             1 
198                  MC              1 
have_to_do_with      VHI             1 
more                 DAR             1 
high_profile         JJ              1 
deals                NN2             1 
offered              VVN             1 
budget               NN1             1 
such_as              II21            1 
norwegian            NN1             1 
rather_than          II21            1 
endorsement          NN1             1 
new                  JJ              1 
recent               JJ              1 
dip                  NN1             1 
vie                  VV0             1 
offer                VVI             1 
rock-bottom          JJ              1 
advertising          NN1             1 
marketing            NN1             1 
spend                VV0             1 
behind               II              1 
choice               NN1             1 
shown                VVN             1 
very                 RG              1 
savvy                JJ              1 
one                  PN1             1 
indeed               RR              1 
Lukas                NP2             1 
balter               VV0             1 
Opodo                NP1             1 
destination          NN1             1 
expert               NN1             1 
rise                 NN1             1 
