0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sandra                                      93 NP1
0000002 020 Bullock                                     06 [NP1/98] NN1@/2
0000002 030 preparing                                   93 [VVG/79] NN1@/21
0000002 040 divorce                                     03 [NN1/91] VV0/9
0000002 050 papers                                      93 [NN2/99] VVZ%/1
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 cheating                                    93 [VVG/76] JJ@/20 NN1@/3
0000002 080 husband                                     93 [NN1/100] VV0%/0
0000002 090 Jesse                                       93 NP1
0000002 100 James                                       93 NP1
0000002 101 :                                           03 :
0000002 110 report                                      03 [NN1/63] VV0@/37
0000004 001 **8;7;text                                  01 NULL
