0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 N.Y                         ERROR?          08 NP1
0000002 011 .                                           03 .
0000002 012 ----------------------------------------------------
0000002 020 hospital                                    93 NN1
0000002 030 taps                                        03 [VVZ/94] NN2/6
0000002 040 Microsoft                                   93 NP1
0000002 050 to                                          97 TO
0000002 060 digitize                                    97 VVI
0000002 070 records                                     03 [NN2/100] VVZ@/0
0000004 001 **8;7;text                                  01 NULL
