TOTAL              266
the                  Z5                  16 
to                   Z5                  14 
and                  Z5                  10 
a                    Z5                   8 
in                   Z5                   6 
nine                 N1                   5 
of                   Z5                   5 
arrested             G2.1                 4 
northern_Virginia    Z2                   4 
group                S5+                  4 
according_to         Z5                   4 
on                   Z5                   4 
for                  Z5                   3 
report               Q2.2                 3 
from                 Z5                   3 
law                  G2.1                 3 
enforcement          A1.1.1               3 
U.S.                 Z8                   3 
army                 G3                   3 
one                  Z8                   3 
individuals          S2                   2 
have                 Z5                   2 
attempting           X8+                  2 
support              S8+                  2 
ISIS                 Z3                   2 
since                Z5                   2 
rose                 M1                   2 
power                S7.1+                2 
2014                 N1                   2 
officials            G1.1                 2 
Washington_times     Z1                   2 
were                 Z5                   2 
included             A1.8+                2 
police_officer       G2.1                 2 
several              N5                   2 
soldiers             G3                   2 
islamic              S9                   2 
state                G1.1                 2 
propaganda           G1.2                 2 
followers            S7.1-                2 
with                 Z5                   2 
style                X4.2                 2 
terror               E5-                  2 
new                  T3-                  2 
at_least             A13.7                1 
been                 Z5                   1 
which                Z8                   1 
was                  Z5                   1 
obtained             A9+                  1 
by                   Z5                   1 
providing            A9-                  1 
or                   Z5                   1 
provide              A9-                  1 
reports              Q2.2                 1 
law_enforcement_agencies G2.1                 1 
residents            H4                   1 
charges              I1.3                 1 
aiding               S8+                  1 
terrorist            G2.1-                1 
Syria                Z2                   1 
Iraq                 Z2                   1 
launched             M4                   1 
social               S1.1.1               1 
media                Q4                   1 
attract              O4.2+                1 
government           G1.1                 1 
message              Q1.1                 1 
police               G2.1                 1 
states               G1.1                 1 
northern             M6                   1 
virginians           Z99                  1 
who                  Z8                   1 
all                  A13.2                1 
but                  A13.6                1 
were                 A3+                  1 
their                Z8                   1 
teens                T3-                  1 
early_20s            T1.3                 1 
they                 Z8                   1 
Starbucks            Z3                   1 
barista              Z99                  1 
bankers              I1.1                 1 
cabdriver            Z99                  1 
four                 N1                   1 
graduated            P1                   1 
high                 N3.7+                1 
schools              P1                   1 
honors               Z99                  1 
two                  N1                   1 
attended             S1.1.3+              1 
community_college    P1                   1 
times                Z3                   1 
one                  N1                   1 
men                  S2.2                 1 
combat               G3                   1 
engineer             Y1                   1 
named                Q2.2                 1 
Mohammad_Bilor_Jalloh Z1                   1 
attempted            X8+                  1 
purchase             I2.2                 1 
firearms             G3                   1 
an                   Z5                   1 
attempt              X8+                  1 
carry_out            A1.1.1               1 
Fort_Hood            Z2                   1 
attack               E3-                  1 
another              A6.1-                1 
man                  S2.2                 1 
Metro_police         Z3                   1 
officer              G3                   1 
Nicholas_Young       Z1                   1 
traveled             M1                   1 
Libya                Z2                   1 
gave                 A9-                  1 
advice               Q2.2                 1 
how                  Z5                   1 
avoid                A1.9                 1 
monitoring           X2.4                 1 
others               A6.1-                1 
planned              X7+                  1 
creating             A1.1.1               1 
online               Y2                   1 
seeking              X2.4                 1 
encourage            S8+                  1 
lone_wolf            S5-                  1 
attacks              E3-                  1 
Washington_DC        Z2                   1 
raises               M2                   1 
concerns             E6-                  1 
about                Z5                   1 
reach                N3.3                 1 
into                 Z5                   1 
homeland             M7                   1 
any                  N5                   1 
future               T1.1.3               1 
plans                X7+                  1 
import               I2.2                 1 
refugees             M1                   1 
troubled             E6-                  1 
muslim               S9                   1 
nations              G1.1                 1 
if                   Z7                   1 
you                  Z8                   1 
havent               Z99                  1 
checked_out          X2.4                 1 
liked                E2+                  1 
our                  Z8                   1 
facebook             Z3                   1 
page                 Q1.2                 1 
please               Z4                   1 
go                   M1                   1 
here                 M6                   1 
do                   A1.1.1               1 
so                   Z5                   1 
