TOTAL              288
the                  Z5                  23 
in                   Z5                   8 
he                   Z8                   7 
popular              E2+                  5 
but                  Z5                   5 
electoral            G1.2                 5 
on                   Z5                   5 
his                  Z8                   4 
have                 Z5                   4 
than                 Z5                   4 
i                    Z8                   4 
that                 Z8                   4 
vote                 G1.2                 4 
college              P1                   4 
won                  S7.1+                3 
election             G1.2                 3 
if                   Z7                   3 
is                   A3+                  3 
more                 A13.3                3 
of                   Z5                   3 
a                    Z5                   3 
Mr_Trump             Z1                   3 
you                  Z8                   3 
has                  Z5                   2 
claimed              Q2.2                 2 
votes                G1.2                 2 
would                A7+                  2 
winner               X9.2+                2 
said                 Q2.1                 2 
was                  A3+                  2 
sophisticated        O4.2+                2 
as                   Z5                   2 
2016                 N1                   2 
is                   Z5                   2 
at                   Z5                   2 
to                   Z5                   2 
win                  X9.2+                2 
Hillary              Z99                  2 
people               S2                   2 
who                  Z8                   2 
or                   Z5                   2 
that                 Z5                   2 
US                   Z8                   2 
latest               T3---                1 
twitter              Z99                  1 
tirade               Q2.2                 1 
President-elect      G1.1                 1 
Donald_trump         Z1                   1 
once_again           Z4                   1 
could                A7+                  1 
more                 N5++                 1 
rival                S7.3                 1 
Hillary_Clinton      Z1                   1 
done                 A1.1.1               1 
even                 A13.1                1 
better               A5.1++               1 
possible             A7+                  1 
was                  Z5                   1 
based_on             A2.2                 1 
campaign             X7+                  1 
differently          A6.1-                1 
republican           G1.2                 1 
insisted             S7.1+                1 
strategy             X7+                  1 
nearly               A13.4                1 
three_million        N1                   1 
fewer                N5--                 1 
democratic           G1.2                 1 
candidate            G1.2                 1 
prevailed            X9.2+                1 
arcane               A6.2-                1 
all-important        A11.1+               1 
institution          S5+                  1 
formally             S1.2.1-              1 
certified            I3.2+                1 
him                  Z8                   1 
earlier              N4                   1 
this                 M6                   1 
week                 T1.3                 1 
presidential         G1.1                 1 
Manhattan            Z2                   1 
billionaire          I1.1                 1 
apparently           A8                   1 
still                T2++                 1 
chafing              A1.1.1               1 
critics              Q2.2                 1 
'                    Z5                   1 
claims               Q2.2                 1 
lacks                A9-                  1 
mandate              S7.1+                1 
what                 Z8                   1 
exactly              A4.2+                1 
in_two               A2.1+                1 
other                A6.1-                1 
tweets               Z99                  1 
Wednesday_morning    T1.3                 1 
campaigning          X7+                  1 
much                 A13.3                1 
difficult            A12-                 1 
focused              X5.1+                1 
wrong                A5.3-                1 
states               G1.1                 1 
might                A7+                  1 
also                 N5++                 1 
like                 E2+                  1 
have                 A9+                  1 
famous               X2.2+                1 
died                 L1-                  1 
'frozen              Z99                  1 
woman'               Z99                  1 
mannequin            Z99                  1 
fools                E4.1+                1 
police               G2.1                 1 
should               S6+                  1 
socialise            S1.1.1               1 
with                 Z5                   1 
your                 Z8                   1 
colleagues           I3.2                 1 
twitterimage         Z99                  1 
copyrighttwitter     Z99                  1 
businessman          I2.1                 1 
spending             I1.2                 1 
festive              E4.1+                1 
season               T1.3                 1 
resort               S6+                  1 
Florida              Z2                   1 
added                N5+                  1 
not                  Z6                   1 
heard                X3.2                 1 
any                  N5.1+                1 
pundits              X9.1+                1 
commentators         Q2.2                 1 
discussing           Q2.1                 1 
fact                 A5.2+                1 
spent                I1.2                 1 
far                  N3.3+                1 
less                 N5--                 1 
money                I1                   1 
loss                 I1.2                 1 
appears              A8                   1 
conceded             Q2.2                 1 
finally              N4                   1 
lost                 X9.2-                1 
late                 T4-                  1 
last_month           T1.1.1               1 
erroneously          A5.3-                1 
tweet                Z99                  1 
in_addition_to       N5++                 1 
winning              X9.2+                1 
landslide            X9.2++               1 
deduct               N5-                  1 
millions             N1                   1 
voted                G1.2                 1 
illegally            G2.1-                1 
later                T4--                 1 
tweeted              Z99                  1 
there                Z5                   1 
serious              A11.1+               1 
voter                G1.2                 1 
fraud                G2.1-                1 
Virginia             Z2                   1 
New_Hampshire        Z1                   1 
and                  Z5                   1 
California           Z2                   1 
no_such              Z6                   1 
illegality           G2.1-                1 
been                 Z5                   1 
adduced              Z99                  1 
by                   Z5                   1 
officials            G1.1                 1 
observers            X3.4                 1 
will                 T1.1.3               1 
be                   Z5                   1 
inaugurated          T2+                  1 
45th                 N4                   1 
president            G1.1                 1 
20                   N1                   1 
January              T1.3                 1 
