TOTAL              190
the                  AT             13 
of                   IO              6 
and                  CC              6 
rose                 NN1             4 
just                 RR              3 
Claud                NP1             3 
for                  IF              3 
in                   II              3 
has                  VHZ             2 
a                    AT1             2 
new                  JJ              2 
as                   CSA             2 
we                   PPIS2           2 
botanist             NN1             2 
working              VVG             2 
their                APPGE           2 
greenhouse           NN1             2 
an                   AT1             2 
they                 PPHS2           2 
when                 CS              2 
its                  APPGE           2 
Margaret             NP1             2 
this                 DD1             2 
not                  XX              2 
giant                JJ              2 
possible             JJ              2 
from                 II              2 
botanists            NN2             2 
food                 NN1             2 
are                  VBR             2 
ADDISON_TX           NP1             1 
APRIL                NPM1            1 
1                    MC1             1 
a                    ZZ1             1 
local                JJ              1 
woman                NN1             1 
revealed             VVN             1 
stunning             JJ              1 
botany               NN1             1 
experiment           NN1             1 
that                 CST             1 
can                  VM              1 
change               VVI             1 
face                 NN1             1 
flowers              NN2             1 
know                 VV0             1 
it                   PPH1            1 
Margaret_Eddington   NP1             1 
her                  APPGE           1 
father               NN1             1 
have                 VH0             1 
been                 VBN             1 
tirelessly           RR              1 
past                 JJ              1 
3                    MC              1 
years                NNT2            1 
on                   II              1 
Addison              NP1             1 
TX_farm              NP1             1 
locals               NN2             1 
had_no_idea          VHD             1 
what                 DDQ             1 
were                 VBDR            1 
on                   RP              1 
but                  CCB             1 
did                  VDD             1 
report               VVI             1 
strange              JJ              1 
noises               NN2             1 
coming_from          VVG             1 
late_at_night        RR              1 
suspicion            NN1             1 
was                  VBDZ            1 
at                   II              1 
most                 RGT             1 
tense                JJ              1 
revealed             VVD             1 
fruits               NN2             1 
labor                NN1             1 
today                RT              1 
wowing               VVG             1 
town                 NN1             1 
nation               NN1             1 
enormous             JJ              1 
peach                NN1             1 
rose                 VVD             1 
lovingly             RR              1 
named                VVD             1 
King_Peaches         NNB             1 
big                  JJ              1 
should               VM              1 
exist                VVI             1 
explains             VVZ             1 
expert               NN1             1 
Lee_Johnson          NP1             1 
California           NP1             1 
society              NN1             1 
emergence            NN1             1 
gained               VVN             1 
interest             NN1             1 
scientists           NN2             1 
around               II              1 
world                NN1             1 
experts              NN2             1 
looking_into         VVG             1 
methods              NN2             1 
used                 VVN             1 
by                   II              1 
use                  NN1             1 
growing              JJ              1 
giant                NN1             1 
natural              JJ              1 
third_world          MD              1 
countries            NN2             1 
looking_to           VVG             1 
use                  VVI             1 
attractions          NN2             1 
botanical            JJ              1 
gardens              NN2             1 
could                VM              1 
be                   VBI             1 
one                  MC1             1 
biggest              JJT             1 
horticultural        JJ              1 
developments         NN2             1 
our                  APPGE           1 
time                 NNT1            1 
will                 VM              1 
keep                 VVI             1 
you                  PPY             1 
posted               VVD             1 
more                 DAR             1 
information          NN1             1 
becomes              VVZ             1 
available            JJ              1 
