TOTAL              439
the                      20 
and                      18 
of                       15 
a                        13 
to                       13 
is                       10 
in                        9 
's                        8 
as                        8 
will                      6 
trump                     6 
with                      5 
no                        5 
on                        5 
we                        5 
publishing                4 
book                      4 
what                      4 
can                       4 
be                        4 
not                       4 
it                        4 
Penguin                   4 
this                      4 
Allen_Lane                3 
our                       3 
time                      3 
shock                     3 
enough                    3 
books                     3 
author                    3 
for                       3 
Klein                     3 
us                        3 
how                       3 
by                        3 
Naomi_Klein               2 
explain                   2 
Donald_trump              2 
rise                      2 
power                     2 
product                   2 
exploring                 2 
done                      2 
resist                    2 
his                       2 
politics                  2 
publish                   2 
13th_June_2017            2 
publisher                 2 
logo                      2 
press                     2 
toolkit                   2 
he                        2 
an                        2 
at                        2 
she                       2 
'                         2 
also                      2 
UK                        2 
Canada                    2 
random                    2 
house                     2 
projects                  2 
have                      2 
brand                     1 
making_it                 1 
one                       1 
fastest                   1 
in_response_to            1 
presidency                1 
said                      1 
turn                      1 
her                       1 
lens                      1 
ascension                 1 
corporate                 1 
takeover                  1 
provide                   1 
describes                 1 
bitingly                  1 
sharp                     1 
understanding             1 
resisting                 1 
extreme                   1 
argued                    1 
aberration                1 
but                       1 
logical                   1 
extension                 1 
worst                     1 
most                      1 
dangerous                 1 
trends                    1 
past                      1 
half-century              1 
personification           1 
merger                    1 
humans                    1 
corporations              1 
one-man                   1 
megabrand                 1 
wife                      1 
children                  1 
spin-off                  1 
brands                    1 
helps                     1 
understand                1 
arrived                   1 
surreal                   1 
place                     1 
stop                      1 
getting                   1 
a_lot                     1 
worse                     1 
if                        1 
keep                      1 
heads                     1 
seize                     1 
opportunity               1 
make                      1 
things                    1 
whole                     1 
lot                       1 
better                    1 
urgent                    1 
need                      1 
shock-resistance          1 
doctrine                  1 
changes                   1 
everything                1 
centred                   1 
globalisation             1 
has                       1 
accordingly               1 
been                      1 
pitched                   1 
global                    1 
agenda-setting            1 
analysis                  1 
era                       1 
not_only                  1 
expose                    1 
forces                    1 
behind                    1 
success                   1 
referring                 1 
president                 1 
reality                   1 
tv                        1 
branding                  1 
celebrity                 1 
obsession                 1 
ceo-worship               1 
Vegas                     1 
Guantanamo                1 
fake                      1 
news                      1 
vulture                   1 
bankers                   1 
all                       1 
rolled_into_one           1 
press_release             1 
offer                     1 
plan                      1 
action                    1 
help                      1 
build                     1 
fairer                    1 
society                   1 
more                      1 
sustainable               1 
world                     1 
published                 1 
simultaneously            1 
worldwide                 1 
priced                    1 
12.99                     1 
Knopf                     1 
imprint                   1 
independent               1 
non-profit                1 
Haymarket                 1 
end                       1 
June                      1 
early                     1 
July                      1 
promote                   1 
other                     1 
quick-off-the-mark        1 
follow                    1 
presidential              1 
victory                   1 
include                   1 
fellow                    1 
Howard_Jacobson           1 
retort                    1 
ferociously               1 
funny                     1 
fairy_tale                1 
grown-ups                 1 
called                    1 
pussy                     1 
Jonathan_Cape             1 
January                   1 
while                     1 
various                   1 
non-fiction               1 
post-truth                1 
emerged                   1 
latest                    1 
which                     1 
BBC                       1 
Newsnight                 1 
presenter                 1 
broadcaster               1 
Evan_Davis                1 
post                      1 
truth                     1 
subtitled                 1 
why                       1 
reached                   1 
peak                      1 
bullshit                  1 
do                        1 
about                     1 
little                    1 
Brown                     1 
