0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 How                                         93 [RRQ/100] RGQ@/0
0000002 020 Saddam                                      93 NP1
0000002 030 Hussein                   >                 93 NP1
0000002 031 's                        <                 03 [GE/98] VBZ/2 VHZ@/0
0000002 040 former                                      93 DA
0000002 050 military                                    03 [JJ/96] NN1@/4
0000002 060 officers                                    93 NN2
0000002 070 and                                         93 CC
0000002 080 spies                                       93 [NN2/100] VVZ@/0
0000002 090 are                                         93 VBR
0000002 100 controlling                                 03 [VVG/97] JJ@/3
0000002 110 Isis                                        93 NP1
0000004 001 **8;7;text                                  01 NULL
