0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  RRQ     How                      Z5 A13.3 
0000002 020  NP1     Saddam                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 030  NP1     Hussein                  Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 031  GE      's                       Z5 
0000002 040  DA      former                   T2- N4 
0000002 050  JJ      military                 G3 
0000002 060  NN2     officers                 G3/S7.1+/S2mf G1.1/S2mf S7.1+/S2mf G2.1/S2mf 
0000002 070  CC      and                      Z5 
0000002 080  NN2     spies                    G3/S2mf 
0000002 090  VBR     are                      Z5 A3+ 
0000002 100  VVG     controlling              S7.1+ A1.7+ 
0000002 110  NP1     Isis                     Z3c 
0000004 001  NULL    **8;7;text               
