TOTAL              491
the                  Z5                  44 
to                   Z5                  20 
of                   Z5                  17 
and                  Z5                  15 
will                 T1.1.3              12 
six                  N1                  11 
world                W1                  11 
flags                Q1.1                10 
Panem                Z99                 10 
in                   Z5                  10 
games                K5.1                 9 
be                   Z5                   8 
hunger               F1-                  7 
for                  Z5                   7 
a                    Z5                   6 
Lionsgate            Z99                  5 
fans                 S2                   5 
'                    Z5                   4 
great                A5.1+                4 
adventure            X8+                  4 
entertainment        K1                   4 
guests               S2                   4 
district_12          Z2                   4 
today                T1.1.2               3 
be                   A3+                  3 
new                  T3-                  3 
corporation          I2.1                 3 
Capitol              Z2                   3 
from                 Z5                   3 
area                 M7                   3 
i                    Z8                   3 
we                   Z8                   2 
some                 N5                   2 
very                 A13.3                2 
tributes             Q2.2                 2 
announced            Q2.2                 2 
amusement_park       K1                   2 
is                   A3+                  2 
addition             N5++                 2 
Jackson              Z1                   2 
nyse                 Z99                  2 
theme_park           K1                   2 
experience           A2.1+                2 
setting              M2                   2 
bring_to_life        O4.2+                2 
including            A1.8+                2 
books                Q4.1                 2 
films                Q4.3                 2 
arenas               K5.1                 2 
are                  A3+                  2 
excited              X5.2+                2 
at                   Z5                   2 
ceo                  S7.1+                2 
experience           X2.2+                2 
said                 Q2.1                 2 
our                  Z8                   2 
n't                  Z6                   2 
or                   Z5                   2 
think                X2.1                 2 
it                   Z8                   2 
have                 A9+                  1 
exciting             X5.2+                1 
news                 X2.2+                1 
earlier              N4                   1 
that                 Z5                   1 
go                   X8+                  1 
Panem'               Z99                  1 
located              M6                   1 
NJ                   Z99                  1 
check_out            X2.4                 1 
rest                 E3+                  1 
press                Q4.2                 1 
release              A1.7-                1 
below                M6                   1 
grand                O4.2+                1 
prairie              W3                   1 
Texas                Z2                   1 
March_31             T1.3                 1 
2014                 N1                   1 
/prnewswire/         Z99                  1 
LGF                  Z99                  1 
plans                X7+                  1 
an                   Z5                   1 
expansion            N3.2+                1 
New_Jersey           Z2                   1 
already              T1.1.1               1 
's                   Z5                   1 
largest              N3.2+++              1 
making               A1.1.1               1 
room                 H2                   1 
park                 M7                   1 
based                T2+                  1 
off_of               Z5                   1 
wildly               A13.3                1 
popular              E2+                  1 
franchise            I2.2                 1 
scheduled            X7+                  1 
open                 A10+                 1 
June_2016            T1.3                 1 
allow                S7.4+                1 
post-apocalyptic     Z99                  1 
futuristic           T1.1.3               1 
transported          M2                   1 
via                  Z5                   1 
monorail             Z99                  1 
experiences          X2.2+                1 
places               M7                   1 
found                A10+                 1 
hall                 H2                   1 
justice              G2.1+                1 
building_in          A1.8+                1 
Town_Square          Z2                   1 
avenue               M3                   1 
as                   Z5                   1 
seen                 X3.4                 1 
offer                A9-                  1 
brand-new            T3---                1 
adventures           X8+                  1 
around               Z5                   1 
is                   Z5                   1 
working              I3.1                 1 
closely              A13.4                1 
with                 Z5                   1 
production           A1.1.1               1 
design               C1                   1 
team                 S5+                  1 
planned              X7+                  1 
attractions          O4.2+                1 
coming_to            A4.1                 1 
include              A1.8+                1 
mine                 I4                   1 
train'               Z99                  1 
rollercoaster        K1                   1 
Capitol_Tours        Z1                   1 
themselves           Z8                   1 
three                N1                   1 
constructed          A1.1.1               1 
fight-to-the-        Z99                  1 
death                L1-                  1 
styled               A1.1.1               1 
competitions         K1                   1 
wishing              X7+                  1 
take_part            S1.1.3+              1 
required             X7+                  1 
sign                 Q1.2                 1 
waivers              S6-                  1 
not                  Z6                   1 
held                 M2                   1 
responsible          A2.2                 1 
any                  N5                   1 
deaths               L1-                  1 
inside               Z5                   1 
themed               X4.1                 1 
shops                I2.2                 1 
restaurants          F1                   1 
also                 N5++                 1 
included             A1.8+                1 
Mellark_Bakery       Z1                   1 
restaurant           F1                   1 
hob                  O3                   1 
gift                 A9-                  1 
shop                 I2.2                 1 
more                 N5++                 1 
details              A4.2+                1 
on                   Z5                   1 
released             A1.7-                1 
over_time            T1.3+                1 
extremely            A13.3                1 
introducing          S1.1.1               1 
biggest              N3.2+++              1 
just                 A14                  1 
keeps                A9+                  1 
getting              A2.1+                1 
bigger               N3.2++               1 
better               A5.1++               1 
said                 Q1.1                 1 
Jim_Reid_Anderson    Z1                   1 
bringing             M2                   1 
life                 L1+                  1 
offers               A9-                  1 
more                 A13.3                1 
immersive            Z99                  1 
movies               Q4.3                 1 
get                  A9+                  1 
hardships            A12-                 1 
Katniss              Z99                  1 
had_to               S6+                  1 
go_through           M1                   1 
while                Z5                   1 
living               H4                   1 
Jon_Feltheimer       Z1                   1 
goal                 K5.1                 1 
give                 A9-                  1 
of_a_lifetime        N6+                  1 
these                Z5                   1 
dream                X2                   1 
about                Z5                   1 
going_to             T1.1.3               1 
universe             W1                   1 
now                  T1.1.2               1 
thanks               S1.2.4+              1 
friends              S3.1                 1 
they                 Z8                   1 
can                  A7+                  1 
Kate_Winn            Z1                   1 
senior               Z1                   1 
vice_president       S7.1+                1 
consumer             I2.2                 1 
products             O2                   1 
honestly             Z4                   1 
am                   A3+                  1 
at_a_loss            X2.2-                1 
words                Q3                   1 
right_now            T1.1.2               1 
do                   Z5                   1 
know                 X2.2+                1 
whether              Z5                   1 
scared               E5-                  1 
cool                 O4.6-                1 
see                  X3.4                 1 
architecture         H1                   1 
however              Z4                   1 
does                 Z5                   1 
feel                 X2.1                 1 
right                A5.3+                1 
step                 M1                   1 
into                 Z5                   1 
such_a               A13.3                1 
horrible             O4.2-                1 
what                 Z8                   1 
do                   A1.1.1               1 
you                  Z8                   1 
guys                 S2.2                 1 
make_sure            A7+                  1 
voice                Q2.1                 1 
your                 Z8                   1 
opinion              X2.1                 1 
comments             Q2.1                 1 
