TOTAL              387
the                      26 
of                       13 
to                       12 
in                        9 
and                       8 
hats                      7 
transparent               7 
tinfoil                   6 
for                       6 
that                      6 
be                        6 
have                      5 
these                     5 
not                       5 
protective                4 
a                         4 
is                        4 
made                      4 
hat                       4 
or                        4 
people                    3 
them                      3 
aluminum                  3 
wearing                   3 
with                      3 
devices                   2 
little                    2 
more                      2 
recent                    2 
are                       2 
fact                      2 
matter                    2 
government                2 
who                       2 
this                      2 
use                       2 
as                        2 
was                       2 
will                      2 
but                       2 
safely                    2 
into                      2 
23rd_century              2 
name                      2 
aluminum-foil             2 
our                       2 
his                       2 
weight                    2 
protection                2 
you                       2 
even                      2 
pictures                  2 
their                     2 
TAFTs                     2 
doctored                  2 
tampered                  2 
themselves                2 
once                      1 
choice                    1 
paranoids                 1 
merely                    1 
prudent                   1 
alike                     1 
become                    1 
than                      1 
crude                     1 
joke                      1 
years                     1 
facts                     1 
behind                    1 
jokes                     1 
only                      1 
now                       1 
coming_to_light           1 
CIA                       1 
skip                      1 
gaily                     1 
between                   1 
saucepans                 1 
my                        1 
kitchen                   1 
cupboards                 1 
had                       1 
developed                 1 
new                       1 
technologies              1 
traditional               1 
obsolete                  1 
scientists                1 
engineers                 1 
many                      1 
whom                      1 
work                      1 
know                      1 
even_if                   1 
public                    1 
leading                   1 
term                      1 
derision                  1 
felt                      1 
it                        1 
possible                  1 
protect                   1 
precious                  1 
brain                     1 
inexpensively             1 
however                   1 
advances                  1 
technology                1 
resulted                  1 
science_fiction           1 
fans                      1 
recall                    1 
allows                    1 
visible                   1 
light                     1 
pass                      1 
an                        1 
otherwise                 1 
solid                     1 
impermeable               1 
barrier                   1 
formula                   1 
traded                    1 
thick                     1 
plexiglas                 1 
panels                    1 
help                      1 
whales                    1 
escape                    1 
latter                    1 
part                      1 
star_Trek                 1 
iv                        1 
although                  1 
does                      1 
same                      1 
kind                      1 
catchet                   1 
its                       1 
acronym                   1 
TAFT                      1 
in_fact                   1 
27th                      1 
president                 1 
powerful                  1 
symbol                    1 
american                  1 
average                   1 
while                     1 
ofice                     1 
333_pounds                1 
invokes                   1 
from                      1 
masonic                   1 
order                     1 
two                       1 
doubles                   1 
666                       1 
warding                   1 
off                       1 
evil                      1 
all                       1 
kinds                     1 
obvious                   1 
advantage                 1 
alumnium-foil             1 
over                      1 
original                  1 
can                       1 
wear                      1 
seen                      1 
in_public                 1 
below                     1 
reproduced                1 
some                      1 
prominent                 1 
americans                 1 
note                      1 
photographs               1 
any                       1 
way                       1 
individuals               1 
may                       1 
been                      1 
both                      1 
as_you_can_see            1 
nation                    1 
's                        1 
political                 1 
cultural                  1 
leaders                   1 
were                      1 
first                     1 
outfit                    1 
aluminium                 1 
sometimes                 1 
thought                   1 
provide                   1 
greater                   1 
available                 1 
U.K.                      1 
later                     1 
year                      1 
if                        1 
feel                      1 
immediate                 1 
need                      1 
learn                     1 
about                     1 
would                     1 
like                      1 
transported               1 
culture                   1 
universal                 1 
tolerance                 1 
caring                    1 
sure                      1 
contact                   1 
organizations             1 
