TOTAL         387
NN1            53 
JJ             41 
NN2            30 
AT             26 
II             22 
IO             13 
CC             12 
VVN            12 
RR             11 
VVI            11 
VV0             9 
TO              9 
APPGE           8 
IF              6 
VVG             6 
VBI             6 
AT1             5 
DD2             5 
CST             5 
VVD             5 
XX              5 
VM              5 
CS              4 
VBZ             4 
NP1             4 
MD              4 
MC              4 
VH0             3 
NN              3 
DD1             3 
PPHO2           3 
VVZ             3 
IW              3 
VBR             2 
RT              2 
PNQS            2 
VBDZ            2 
CCB             2 
DA              2 
VHI             2 
CSA             2 
PPY             2 
DD              2 
NP2             2 
PPX2            2 
RRR             2 
DA1             1 
DAR             1 
CSN             1 
NNT2            1 
VHD             1 
DA2             1 
PNQO            1 
CS21            1 
PPH1            1 
VDZ             1 
DB              1 
RR21            1 
RL              1 
VBN             1 
GE              1 
VBDR            1 
JJR             1 
NNT1            1 
