TOTAL              128
the                  AT              9 
is                   VBZ             5 
of                   IO              3 
olympic              JJ              3 
that                 CST             3 
and                  CC              3 
as                   RG              2 
rowing               NN1             2 
an                   AT1             2 
it                   PPH1            2 
was                  VBDZ            2 
our                  APPGE           2 
ocean                NN1             2 
but                  CCB             2 
i                    PPIS1           2 
going_to             VVGK            2 
we                   PPIS2           2 
end_up               VVI             2 
with                 IW              1 
many                 DA2             1 
a                    AT1             1 
six                  MC              1 
or                   CC              1 
eight_dozen          MC              1 
crews                NN2             1 
at                   II              1 
sea                  NN1             1 
at_a_time            II              1 
late                 RR              1 
international        JJ              1 
committee            NN1             1 
has                  VHZ             1 
announced            VVN             1 
that_ocean           DD1             1 
will                 VM              1 
become               VVI             1 
sport                NN1             1 
as_soon_as           CS31            1 
2012                 MC              1 
olympics             NN2             1 
feeling              NN1             1 
since                CS              1 
United_Kingdom       NP1             1 
island               NN1             1 
at_least             RR21            1 
important            JJ              1 
as                   CSA             1 
Manhattan            NP1             1 
now                  RT              1 
time                 NNT1            1 
to                   TO              1 
make                 VVI             1 
transition           NN1             1 
to                   II              1 
oversight            NN1             1 
competition          NN1             1 
athletes             NN2             1 
were                 VBDR            1 
elated               JJ              1 
cautious             JJ              1 
this                 DD1             1 
fantastic            JJ              1 
know                 VV0             1 
what                 DDQ             1 
happen               VVI             1 
're                  VBR             1 
in                   II              1 
some                 DD              1 
venue                NN1             1 
absurdly             RR              1 
distant              JJ              1 
from                 II              1 
athlete              NN1             1 
's                   GE              1 
village              NN1             1 
opening              VVG             1 
ceremonies           NN2             1 
guarantee            VV0             1 
said                 VVD             1 
Ben_Oldfogey         NP1             1 
rower                NN1             1 
host                 NN1             1 
television           NN1             1 
program              NN1             1 
adventures           NN2             1 
for                  IF              1 
geezers              NN2             1 
you                  PPY             1 
watch                VV0             1 
'll                  VM              1 
rowing               VVG             1 
races                NN2             1 
an_ocean             AT1             1 
away_from            II21            1 
rest                 NN1             1 
competitors          NN2             1 
