0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 IRELAND                                     93 NP1
0000002 020 IS                                          93 VBZ
0000002 030 NOW                                         93 RT
0000002 040 OFFICIALLY                                  93 RR
0000002 050 ACCEPTING                                   93 VVG
0000002 060 TRUMP                                       93 [NN1/91] VV0/9
0000002 070 REFUGEES                                    93 NN2
0000002 080 FROM                                        93 II
0000002 090 AMERICA                                     93 NP1
0000005 001 **8;7;text                                  01 NULL
