0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 EXCLUSIVE                                   93 JJ
0000002 011 :                                           03 :
0000002 020 OcUK                                        06 [VV0/58] NP1/28 NN1/14
0000002 030 Debuts                                      04 NN2
0000002 040 Wire-free                                   31 [JJ/98] RR@/2
0000002 050 SATA                                        06 [NN1/94] NP1/6
0000002 060 Adaptors                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
