TOTAL              177
the                  Z5                   7 
he                   Z8                   6 
bond                 Z1                   6 
a                    Z5                   5 
and                  Z5                   4 
in                   Z5                   4 
gay                  S3.2                 4 
him                  Z8                   3 
would                A7+                  3 
40                   N1                   3 
of                   Z5                   3 
an                   Z5                   3 
to                   Z5                   2 
by                   Z5                   2 
Craig                Z1                   2 
flick                A1.1.1               2 
when                 Z5                   2 
not                  Z6                   2 
fans                 S2                   2 
it                   Z8                   2 
actor                K4                   2 
said                 Q2.1                 2 
like                 Z5                   2 
wants                X7+                  1 
movie                Q4.3                 1 
bosses               S7.1+                1 
modernise            T1.1.2               1 
007                  N1                   1 
letting              S7.4+                1 
swing                M1                   1 
both                 Z5                   1 
ways                 X4.2                 1 
that                 Z8                   1 
see                  X3.4                 1 
suave                S1.2                 1 
spy                  G3                   1 
being                Z5                   1 
chased               M1                   1 
girls                S2.1                 1 
boys                 S2.2                 1 
is                   Z5                   1 
shooting             G3                   1 
latest               T3---                1 
quantum              Y1                   1 
Solace               S8+                  1 
asked                Q2.2                 1 
whether              Z5                   1 
thought              X2.1                 1 
famous               X2.2+                1 
ladykiller           Z99                  1 
should               S6+                  1 
bat                  K5.1                 1 
for                  Z5                   1 
both_sides           N5.1+                1 
replied              Q2.2                 1 
why                  A2.2                 1 
i_think              Z4                   1 
this_day_and_age     T1.1.2               1 
have                 Z5                   1 
accepted             A9+                  1 
no-one               Z6                   1 
blinks               B1                   1 
eye                  B1                   1 
won                  S7.1+                1 
army                 G3                   1 
both                 N5                   1 
sexes                S2                   1 
appeared             A8                   1 
his                  Z8                   1 
first                N4                   1 
Casino_Royale        Z1                   1 
2006                 N1                   1 
which                Z8                   1 
saw                  X3.4                 1 
emerge               M1                   1 
from                 Z5                   1 
sea                  W3                   1 
skintight            Z99                  1 
trunks               L3                   1 
admits               Q2.2                 1 
role                 I3.1                 1 
has                  Z5                   1 
now                  T1.1.2               1 
given                A9-                  1 
big                  N3.2+                1 
following            S5+                  1 
i                    Z8                   1 
was                  A3+                  1 
out                  M6                   1 
recently             T3---                1 
all                  N5.1+                1 
these                Z5                   1 
guys                 S2.2                 1 
were                 A3+                  1 
over                 Z5                   1 
me                   Z8                   1 
rash                 B2-                  1 
but_for              Z5                   1 
some                 N5                   1 
reason               A2.2                 1 
they                 Z8                   1 
never                T1                   1 
ask                  Q2.2                 1 
about                Z5                   1 
plot                 G2.1-                1 
however              Z4                   1 
John_Barrowman       Z1                   1 
who                  Z8                   1 
is                   A3+                  1 
openly               A10+                 1 
plays                K1                   1 
bisexual             S3.2                 1 
Captain_Jack         Z1                   1 
Harkness_in_Torchwood Z2                   1 
thinks               X2.1                 1 
be                   A3+                  1 
mistake              A5.3-                1 
make                 A1.1.1               1 
bi                   Z3                   1 
american             Z2                   1 
audience             K1                   1 
might                A7+                  1 
just_about           A13.4                1 
stomach              B1                   1 
blond                O4.3                 1 
Daniel_Craig         Z1                   1 
but                  Z5                   1 
