$-1                      NNU     Z99 
$1.06B                   NNU     Z99 
$132                     NNU     Z99 
$6.22                    NNU     Z99 
$8.36                    NNU     Z99 
-10.94%                  FO      Z99 
-114.1%                  FO      Z99 
-18.4%                   FO      Z99 
-18.72%                  FO      Z99 
-19.96%                  FO      Z99 
-28.9%                   FO      Z99 
-31.3%                   FO      Z99 
-8.33%                   FO      Z99 
-9.81%                   FO      Z99 
0.2%                     FO      Z99 
0.43%                    FO      Z99 
1.48%                    FO      Z99 
10occur                  FO      Z99 
14-day                   JJ      Z99 
17.2%                    FO      Z99 
19.2%                    FO      Z99 
2.98%                    FO      Z99 
20-days                  NNT2    Z99 
200-day                  JJ      Z99 
25.3%                    FO      Z99 
27.2%                    FO      Z99 
28.05%                   FO      Z99 
44.2%                    FO      Z99 
48.2%                    FO      Z99 
5.63%                    FO      Z99 
66.4%                    FO      Z99 
95.56%                   FO      Z99 
first-day                JJ      Z99 
Fitbit                   NN1     Z99 
Fitbit                   NP1     Z99 
Fitbit                   VV0     Z99 
Inc.:Micron              FO      Z99 
Intraday                 NN1     Z99 
levels80                 FO      Z99 
Micron                   NN1     Z99 
Micron                   NP1     Z99 
mid-afternoon            NNT1    Z99 
NYSE                     NN1     Z99 
overbought               VVN     Z99 
P/Cash                   NN1     Z99 
P/S                      NN1     Z99 
profitability/success    NN1     Z99 
ROA                      NP1     Z99 
ROE                      NN      Z99 
ROI                      NN1     Z99 
RVOL                     NP1     Z99 
sell-off                 NN1     Z99 
Semiconductor-           JJ      Z99 
SMA                      NN1     Z99 
SMA                      NP1     Z99 
speculator               NN1     Z99 
Spotify                  NP1     Z99 
