TOTAL              169
the                  Z5                  14 
Superman             Z3                   4 
was                  A3+                  4 
a                    Z5                   4 
at                   Z5                   4 
USA_today            Z1                   4 
you                  Z8                   3 
for                  Z5                   3 
justice              G2.1+                3 
league               S5+                  3 
he                   Z8                   3 
and                  Z5                   2 
's                   A3+                  2 
's                   Z5                   2 
news                 X2.2+                2 
completely           A13.2                2 
film                 Q4.3                 2 
Zack_Snyder          Z1                   2 
told                 Q2.1                 2 
to                   Z5                   2 
we                   Z8                   2 
n't                  Z6                   2 
telling              Q2.2                 2 
in                   Z5                   2 
this                 M6                   2 
presentation         O4.1                 2 
decision             X6+                  2 
when                 Z5                   2 
Ben_Affleck          Z1                   2 
if                   Z7                   1 
watched              X3.4                 1 
recent               T3-                  1 
trailer              M3                   1 
upcoming             T1.1.3               1 
movie                Q4.3                 1 
wondered             X2.1                 1 
where                M6                   1 
there                Z5                   1 
reason               A2.2                 1 
missing              A5.3-                1 
according_to         Z5                   1 
report               Q2.2                 1 
scenes               K4                   1 
have                 Z5                   1 
been                 Z5                   1 
removed              M2                   1 
from                 Z5                   1 
director             S7.1+                1 
it                   Z8                   1 
hard                 O4.5                 1 
have                 A9+                  1 
without              Z5                   1 
but                  Z5                   1 
did                  Z5                   1 
feel                 X2.1                 1 
necessary            S6+                  1 
story                Q2.1                 1 
're                  Z5                   1 
Henry_Cavill         Z1                   1 
who                  Z8                   1 
attended             S1.1.3+              1 
Warner               Z1                   1 
Bros.                S4                   1 
CinemaCon            Z99                  1 
earlier              N4                   1 
week                 T1.3                 1 
was                  Z5                   1 
only                 A14                  1 
of                   Z5                   1 
after                Z5                   1 
by                   Z5                   1 
even_though          Z5                   1 
reportedly           A8                   1 
very                 A13.3                1 
disappointed         E4.2-                1 
humble               S7.1-                1 
cavill               Z99                  1 
would                A7+                  1 
not                  Z6                   1 
speak_out            Q2.1                 1 
against              Z5                   1 
Snyder               Z99                  1 
publicly             A10+                 1 
reached              M1                   1 
comment              Q2.1                 1 
on_the_other_hand    Z4                   1 
quite                A13.5                1 
vocal                Q3                   1 
about                Z5                   1 
let_'s               Z5                   1 
be                   A3+                  1 
honest               A5.2+                1 
is                   A3+                  1 
somewhat             A13.6                1 
overrated            A11.1+               1 
do                   Z5                   1 
really               A5.4+                1 
need                 S6+                  1 
him                  Z8                   1 
've                  Z5                   1 
got                  A9+                  1 
Batman               Z3                   1 
these                Z5                   1 
other                A6.1-                1 
heroes               Q4.1                 1 
save                 I1.1                 1 
day                  T1.3                 1 
watch                X3.4                 1 
complete             N5.1+                1 
video                Q4.3                 1 
interview            Q2.1                 1 
with                 Z5                   1 
website              Y2                   1 
