TOTAL              340
the                  AT             26 
this                 DD1             8 
's                   VBZ             7 
Vegas                NP1             5 
we                   PPIS2           5 
a                    AT1             5 
they                 PPHS2           5 
of                   IO              5 
it                   PPH1            5 
would                VM              4 
for                  IF              4 
source               NN1             4 
and                  CC              4 
i                    PPIS1           4 
but                  CCB             4 
jersey               NN1             4 
on                   II              4 
what                 DDQ             4 
golden               JJ              3 
Knights              NP2             3 
lights               NN2             3 
n't                  XX              3 
new                  JJ              3 
uniform              NN1             3 
to                   TO              3 
can                  VM              3 
be                   VBI             3 
some                 DD              3 
see                  VVI             3 
all                  DB              2 
first                MD              2 
look_at              NN1             2 
's                   GE              2 
from                 II              2 
is                   VBZ             2 
that                 CST             2 
say                  VVI             2 
are                  VBR             2 
here                 RL              2 
okay                 RR              2 
things               NN2             2 
with                 IW              2 
sleeves              NN2             2 
us                   PPIO2           2 
leds                 NN2             2 
in                   II              2 
uniform              JJ              1 
leaks                NN2             1 
features             NN2             1 
led                  NN1             1 
c'm                  VV0             1 
on                   RP              1 
knew                 VVD             1 
stay                 VVI             1 
hidden               VVN             1 
forever              RT              1 
thanks               NN2             1 
very                 RG              1 
reliable             JJ              1 
inside               II              1 
have                 VH0             1 
gotten               VVN             1 
an                   AT1             1 
*exclusive*          FO              1 
NHL                  NP1             1 
newest               JJT             1 
franchise            NN1             1 
set                  VVD             1 
hit                  VVI             1 
ice                  NN1             1 
for_the_first_time   IF              1 
fall                 NN1             1 
story                NN1             1 
while                CS              1 
walking              VVG             1 
past                 II              1 
colleague            NN1             1 
desk                 NN1             1 
noticed              VVD             1 
official             JJ              1 
stylesheet           NN1             1 
featuring            VVG             1 
uniforms             NN2             1 
was                  VBDZ            1 
open                 JJ              1 
quickly              RR              1 
took                 VVD             1 
snapshot             NN1             1 
ca                   VM              1 
much                 RR              1 
about                II              1 
knowing              VVG             1 
where                RRQ             1 
employed             VVN             1 
certainly            RR              1 
in_a_position_to     II              1 
come_across          VVI             1 
photo                NN1             1 
sent_in              VVD             1 
so                   RG              1 
grey                 JJ              1 
gold                 NN1             1 
wordmark             VV0             1 
across               II              1 
waist                NN1             1 
which                DDQ             1 
guess                VV0             1 
sort                 NN1             1 
pattern              NN1             1 
sleeve               NN1             1 
stripes              NN2             1 
wait                 VV0             1 
note                 NN1             1 
next_to              II21            1 
mockup               NN1             1 
closer               JJR             1 
inspection           NN1             1 
a_little             RR21            1 
blurry               JJ              1 
our                  APPGE           1 
tells                VVZ             1 
basically            RR              1 
saying               VVG             1 
there                EX              1 
red                  JJ              1 
stars                NN2             1 
you                  PPY             1 
only                 RR              1 
them                 PPHO2           1 
when                 RRQ             1 
active               JJ              1 
hey                  UH              1 
baby                 NN1             1 
let_'s               VM21            1 
put                  VVI             1 
another              DD1             1 
so                   RR              1 
gather               VVI             1 
looks_like           VVZ             1 
Adidas               NP2             1 
working              VVG             1 
crazy                JJ              1 
hi-tech              JJ              1 
stuff                NN1             1 
maybe                RR              1 
activated            VVN             1 
remotely             RR              1 
blink                VV0             1 
after                II              1 
every                AT1             1 
goal                 NN1             1 
imagine              VV0             1 
during               II              1 
pre-game             NN1             1 
introductions        NN2             1 
turned_down          VVD             1 
players              NN2             1 
jerseys              NN2             1 
blinking             VVG             1 
now_that             CS21            1 
pretty               RG              1 
awesome              JJ              1 
very                 JJ              1 
Las_Vegas            NP1             1 
obviously            RR              1 
first-of-it's-kind   NN1             1 
anywhere             RL              1 
professional         JJ              1 
sports               NN2             1 
let_alone            II21            1 
hockey               NN1             1 
if                   CS              1 
're                  VBR             1 
planning             VVG             1 
team                 NN1             1 
who                  PNQS            1 
knows                VVZ             1 
other                JJ              1 
could                VM              1 
their                APPGE           1 
league-wide          JJ              1 
roll_out             VV0             1 
next_season          MD              1 
unfortunately        RR              1 
no                   AT              1 
shot                 NN1             1 
road                 NN1             1 
or                   CC              1 
back                 NN1             1 
think                VV0             1 
gives                VVZ             1 
good                 JJ              1 
idea                 NN1             1 
expect               VVI             1 
set                  NN1             1 
once                 CS              1 
season               NNT1            1 
starts               VVZ             1 
seeing               VVG             1 
how                  RRQ             1 
already              RR              1 
April_1st            NPM1            1 
really               RR              1 
should               VM              1 
have_to              VHI             1 
wait                 VVI             1 
too_much             RG              1 
longer               JJR             1 
these                DD2             1 
action               NN1             1 
goodnight            NN1             1 
everybody            PN1             1 
