TOTAL        2212
NN1           398 
JJ            200 
NN2           145 
II            128 
AT            127 
RR            103 
NP1            82 
CC             77 
VV0            65 
VVI            63 
AT1            57 
IO             52 
VVG            48 
VVN            41 
VBZ            39 
VVZ            37 
TO             34 
PPH1           32 
VM             28 
APPGE          23 
CS             21 
VBI            18 
VBR            17 
MC             17 
IW             17 
VVD            16 
CST            15 
DB             15 
XX             14 
CCB            13 
DD1            13 
NP2            12 
VHZ            11 
II21           10 
RG             10 
PPY             9 
IF              8 
NNU             8 
VH0             7 
RT              7 
PPHS2           7 
RR21            7 
RGT             7 
MC1             6 
II31            6 
PPIS2           6 
NN              6 
VBDZ            6 
JK              6 
MD              6 
II33            5 
RGR             5 
DD              5 
VDZ             5 
FO              5 
DDQ             5 
DAT             5 
VBN             4 
JJR             4 
RRQ             4 
PN1             4 
PPX1            4 
RRR             3 
DA              3 
DAR             3 
ZZ1             3 
VBDR            3 
NNT2            3 
VDI             2 
VDG             2 
JJT             2 
RL              2 
PPIS1           2 
PN              2 
PPHO2           2 
REX21           2 
REX22           2 
EX              2 
VD0             2 
NNT1            2 
RP              2 
CSN             2 
DD2             1 
CSA             1 
RA              1 
MF              1 
VDD             1 
REX             1 
VHG             1 
CS21            1 
VBG             1 
RG21            1 
NNO2            1 
