12,246-kg                FO      Z99 
27,000-pound             FO      Z99 
Canaveral                NP1     Z99 
contaminants             NN2     Z99 
EDT                      NP1     Z99 
Fla.                     NP1     Z99 
in-situ                  NN1     Z99 
intravenous              JJ      Z99 
IV                       JJ%     Z99 
IV                       MC      Z99 
IV-grade                 JJ      Z99 
IVGEN                    NN1     Z99 
IVGEN                    NP1     Z99 
liter                    NN1     Z99 
liters                   NN2     Z99 
micron-sized             JJ      Z99 
orbiters                 NN2     Z99 
potable                  JJ      Z99 
rehydration              NN1     Z99 
Scarpa                   NN1     Z99 
Scarpa                   NP1@    Z99 
seven-astronaut          JJ      Z99 
skywatchers              NN2     Z99 
SPACE.com                NP1     Z99 
spaceflights             NN2     Z99 
spacewalks               NN2     Z99 
STS-131                  MC      Z99 
suitcase-sized           JJ      Z99 
