0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Michael                  Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 020  NP1     Jackson                  Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 021  GE      's                       Z5 
0000002 030  NN1     Heart                    B1 M6 A11.1+ E1 X5.2+ 
0000002 040  VBDZ    was                      Z5 A3+ 
0000002 050  VVN     left                     M1 M2 A1.1.1 A1.9 A9- N5.2+ T2- 
0000002 060  II      in                       Z5 
0000002 070  NP1     San                      Z2[i5.2.1 Z3c[i5.2.1 Z2[i3.2.1 Z2/S2mf Z2[i4.2.1 Z3c[i4.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 080  NP1     Francisco                Z2[i5.2.2 Z3c[i5.2.2 Z2[i3.2.2 Z1m Z2[i4.2.2 Z3c[i4.2.2 Z1mf[i2.2.2 Z3c[i2.2.2 
0000004 001  NULL    **8;7;text               
