0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Michael                                     93 NP1
0000002 020 Jackson                   >                 93 NP1
0000002 021 's                        <                 98 GE
0000002 030 Heart                                       93 NN1
0000002 040 was                                         93 VBDZ
0000002 050 left                                        93 [VVN/98] JJ/2 RL%/0 NN1@/0 VVD/0
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 San                                         96 NP1
0000002 080 Francisco                                   96 NP1
0000004 001 **8;7;text                                  01 NULL
