TOTAL             2498
the                  Z5                 186 
of                   Z5                 102 
to                   Z5                  58 
a                    Z5                  52 
and                  Z5                  51 
in                   Z5                  49 
jews                 S9                  47 
russian              Z2                  45 
from                 Z5                  21 
is                   A3+                 20 
it                   Z8                  19 
for                  Z5                  18 
their                Z8                  17 
they                 Z8                  17 
on                   Z5                  17 
jewish               S9                  16 
says                 Q2.1                16 
with                 Z5                  15 
's                   Z5                  15 
that                 Z8                  14 
by                   Z5                  13 
but                  Z5                  13 
american             Z2                  13 
not                  Z6                  13 
that                 Z5                  12 
as                   Z5                  11 
who                  Z8                  11 
Israel               Z2                  11 
was                  A3+                 10 
have                 Z5                  10 
an                   Z5                   9 
's                   A3+                  9 
we                   Z8                   8 
Brooklyn             Z99                  7 
lower                N3.7--               7 
his                  Z8                   7 
this                 M6                   7 
at                   Z5                   7 
there                Z5                   7 
more                 A13.3                6 
you                  Z8                   6 
he                   Z8                   6 
one                  N1                   6 
east_side            M7                   6 
Brighton_beach       Z2                   6 
right-wing           Z99                  6 
would                A7+                  6 
America              Z2                   6 
when                 Z5                   6 
among                Z5                   6 
some                 N5                   6 
like                 Z5                   6 
than                 Z5                   6 
are                  A3+                  6 
have                 A9+                  6 
immigrant            M1                   5 
were                 A3+                  5 
also                 N5++                 5 
her                  Z8                   5 
are                  Z5                   5 
United_States        Z2                   5 
first                N4                   5 
cahan                Z99                  5 
do                   Z5                   5 
New_York             Z2                   5 
USSR                 Z2                   4 
were                 Z5                   4 
community            S5+                  4 
my                   Z8                   4 
Bela                 Z99                  4 
now                  T1.1.2               4 
so                   Z5                   4 
republicans          G1.2                 4 
way                  X4.2                 4 
russian-jewish       Z99                  4 
immigrants           M1                   4 
soviet               Z2                   4 
Odessa               Z99                  4 
Russia               Z2                   4 
white                O4.3                 4 
against              Z5                   4 
had                  Z5                   4 
be                   A3+                  4 
this                 Z8                   4 
before               Z5                   4 
during               Z5                   4 
many                 N5+                  4 
wave                 W3                   4 
n't                  Z6                   4 
did                  Z5                   4 
emigrated            M1                   4 
election             G1.2                 4 
1991                 N1                   3 
made                 A1.1.1               3 
newly                T3-                  3 
former               T2-                  3 
arrived              M1                   3 
most                 A13.2                3 
do                   A1.1.1               3 
around               Z5                   3 
new                  T3-                  3 
young                T3-                  3 
english              Z1                   3 
could                A7+                  3 
family               S4                   3 
different            A6.1-                3 
russian-language     Z99                  3 
them                 Z8                   3 
patriotic            S6+                  3 
becoming             A2.1+                3 
immigration          M1                   3 
its                  Z8                   3 
jew                  S9                   3 
war                  G3                   3 
Atlantic             Z2                   3 
americans            Z2                   3 
history              T1.1.1               3 
strong               S1.2.5+              3 
national             M7                   3 
mind                 X1                   3 
one                  Z8                   3 
all                  N5.1+                3 
is                   Z5                   3 
government           G1.1                 3 
or                   Z5                   3 
even                 A13.1                3 
conservative         G1.2                 3 
born                 B1                   3 
Jewry                S9                   3 
democrats            Z3                   3 
whose                Z8                   3 
russian-speaking     Z99                  3 
experience           X2.2+                3 
something            Z8                   3 
themselves           Z8                   3 
less                 N5--                 3 
vote                 G1.2                 3 
which                Z8                   3 
no                   Z6                   3 
very                 A13.3                3 
Salita               Z99                  3 
liberal              A1.7-                3 
say                  Q2.1                 3 
thousands            N1                   2 
known                X2.2+                2 
soviet_union         Z2                   2 
Chicago              Z2                   2 
refugee              M1                   2 
Vadim                Z1                   2 
spoke                Q2.1                 2 
daughter             S4                   2 
wanted               X7+                  2 
become               A2.1+                2 
since                Z5                   2 
then                 N4                   2 
cities               M7                   2 
settled              M8                   2 
political            G1.2                 2 
grandparents         S4                   2 
became               A2.1+                2 
radio                Q4.3                 2 
father               S4                   2 
left                 M6                   2 
flag                 Q1.1                 2 
picture              C1                   2 
there                M6                   2 
why                  A2.2                 2 
your                 Z8                   2 
into                 Z5                   2 
him                  Z8                   2 
two                  N1                   2 
waves                W3                   2 
czarist              Z99                  2 
learned              X2.3+                2 
patriotism           S6+                  2 
generation           T1.3                 2 
so                   A13.3                2 
famous               X2.2+                2 
***                  Z99                  2 
Spain                Z2                   2 
writer               Q4.1                 2 
editor               Q4                   2 
published            Q4                   2 
which                Z5                   2 
acceptance           A9+                  2 
fellow               S5+                  2 
was                  Z5                   2 
red                  O4.3                 2 
nativist             Z99                  2 
been                 Z5                   2 
heavy                N3.5+                2 
southern             M6                   2 
upon                 Z5                   2 
cause                A2.2                 2 
exodus               M1                   2 
largest              N3.2+++              2 
help                 S8+                  2 
get                  A9+                  2 
social               S1.1.1               2 
what                 Z8                   2 
any                  N5.1+                2 
smart                O4.2+                2 
ethnic               S5+                  2 
advocate             Q2.2                 2 
country              G1.1                 2 
duty                 S6+                  2 
showed               A10+                 2 
true                 A5.2+                2 
socialism            G1.2                 2 
radicalism           G1.2                 2 
fear                 E5-                  2 
came                 M1                   2 
state                G1.1                 2 
today                T1.1.2               2 
people               S2                   2 
legacy               A9+                  2 
worth                I1.3                 2 
most                 N5+++                2 
other                A6.1-                2 
number               N5                   2 
second               T1.3                 2 
1980s                T1.3                 2 
great                A5.1+                2 
Manhattan            Z2                   2 
began                T2+                  2 
reasons              A2.2                 2 
may                  A7+                  2 
world                W1                   2 
see                  X3.4                 2 
Reagan               Z1                   2 
administration       S7.1+                2 
weakness             S1.2.5-              2 
president            G1.1                 2 
forum                S1.1.3+              2 
stronger             S1.2.5++             2 
likely               A7+                  2 
nature               W5                   2 
activist             G1.2                 2 
Branovan             Z99                  2 
i                    Z8                   2 
through              Z5                   2 
boxer                K5.1                 2 
think                X2.1                 2 
republican           G1.2                 2 
level                N3.7                 2 
more                 N5++                 2 
recent               T3-                  2 
data                 X2.2                 2 
cultural             C1                   2 
issues               X4.1                 2 
supported            S8+                  2 
expressed            Q1.1                 2 
opposition           S8-                  2 
support              S8+                  2 
numbers              N5                   2 
local                M7                   2 
will                 T1.1.3               2 
candidates           G1.2                 2 
crime                G2.1-                2 
be                   Z5                   2 
nation               G1.1                 2 
majority             N5+++                2 
these                Z5                   2 
average              A6.2+                2 
together             S5+                  2 
subject              X4.1                 2 
found                A10+                 2 
within               Z5                   2 
idea                 X4.1                 2 
things               O2                   2 
russians             Z2                   2 
really               A13.3                2 
a_lot                N5+                  2 
just                 A14                  2 
news                 X2.2+                2 
how                  Z5                   2 
place                M7                   2 
issue                X4.1                 2 
living               H4                   2 
under                Z5                   2 
regime               G1.1                 2 
have_to              S6+                  2 
less                 A13.6                2 
being                Z5                   2 
told                 Q2.1                 2 
makes                A1.1.1               2 
real                 A3+                  2 
Leningrad            Z2                   2 
called               Q2.2                 2 
respect              S7.2+                2 
party                K1                   2 
age                  T3                   2 
disgust              E2-                  2 
center               M6                   2 
common               A6.2+                2 
future               T1.1.3               2 
she                  Z8                   2 
families             S4                   1 
arrangements         Q2.2                 1 
leave                M1                   1 
part_of_the_world    M7                   1 
three                N1                   1 
generations          T1.3                 1 
Shayeviches          Z99                  1 
Baku                 Z99                  1 
Azerbaijan           Z2                   1 
obvious              A11.2+               1 
thing                O2                   1 
settle_in            T2+                  1 
Street_in_Rogers     Z2                   1 
park                 M7                   1 
thick                N3.7+                1 
fresh-off-the-tarmac Z99                  1 
another              A6.1-                1 
option               X7+                  1 
suburb               H4                   1 
Skokie               Z99                  1 
where                M6                   1 
arrivals             M1                   1 
assisted             S8+                  1 
united               Z3                   1 
fund                 I1.1                 1 
hebrew               Z2                   1 
aid_society          S8+                  1 
joining              A2.2                 1 
established          T3+                  1 
Anya_Shayevich       Z1                   1 
decided              X6+                  1 
raise                M2                   1 
away_from            M6                   1 
Brighton             Z2                   1 
beaches              W3                   1 
Midwest              Z2                   1 
parents              S4                   1 
assimilated          Z99                  1 
translator           Q3                   1 
moved_out            M1                   1 
as_soon_as           Z5                   1 
members              S5+                  1 
Shayevich            Z99                  1 
settled_in           T2+                  1 
across               Z5                   1 
spectrum             A6.3+                1 
little               N5-                  1 
remained             T2++                 1 
dependent            A2.2                 1 
media                Q4                   1 
went                 M1                   1 
go                   M1                   1 
right                S7.4+                1 
citing               Q2.2                 1 
after                Z5                   1 
Sept._11             T1.3                 1 
veered               M1                   1 
to_the_point         A4.2+                1 
criticizing          Q2.2                 1 
houseguests          Z99                  1 
wearing              B5                   1 
pins                 O2                   1 
used_to              T1.1.1               1 
hang                 M2                   1 
Lenin                Z1                   1 
bringing             M2                   1 
propaganda           G1.2                 1 
house                H1                   1 
asked                Q2.2                 1 
polish               Z2                   1 
jingoism             Z99                  1 
too                  N5.2+                1 
reminiscent          A6.1+                1 
totalitarianism      Z99                  1 
liberal_democrat     Z3                   1 
Vadim_Shayevich      Z1                   1 
minority             N5-                  1 
fleeing              M1                   1 
totalitarianisms     Z99                  1 
sortsone             Z99                  1 
communist            G1.2                 1 
mix                  A2.1+                1 
flavors              X3.1                 1 
liberalism           G1.2                 1 
internationalism     G1.2                 1 
1990s                T1.3                 1 
much                 N5+                  1 
generally            A6.2+                1 
embraced             S3.2                 1 
israeli              Z2                   1 
identities           S2                   1 
left                 M1                   1 
early                T4+                  1 
20th-century         Z99                  1 
east_Siders          Z2                   1 
cold                 B2-                  1 
phrased              Q3                   1 
reversal             A2.1+                1 
humor                E4.1+                1 
Yakov_Smirnoff       Z1                   1 
loved                E2+                  1 
love                 E2+                  1 
July_1898            T1.3                 1 
midst                M6                   1 
brief                T1.3-                1 
lithuanian-born      Z99                  1 
Abraham_Cahan        Z1                   1 
monthly              N6+                  1 
essay                Q1.2                 1 
argued               Q2.1                 1 
deserved             S1.1.4+              1 
trust                E6+                  1 
citizens             G1.1                 1 
for_the_first_time   N4                   1 
summer               T1.3                 1 
gripped              A1.1.1               1 
modern               T3-                  1 
militaristic         G3                   1 
chauvinism           S5+                  1 
blue                 O4.3                 1 
fervor               Z99                  1 
crusade              S8+                  1 
briefly              T1.3-                1 
occluded             Z99                  1 
backlash             A5.1-                1 
building             H1                   1 
eastern_Europe       Z2                   1 
fever                B2-                  1 
'98                  N1                   1 
fueled               A1.1.1               1 
yellow               O4.3                 1 
press                Q4.2                 1 
marauding            Z99                  1 
societies            S5+                  1 
focused              X5.1+                1 
dastardly            Z99                  1 
dagoes               Z99                  1 
spaniards            Z2                   1 
referred             Q2.2                 1 
vengeance            E3-                  1 
everyone             Z8                   1 
else                 A6.1-                1 
for_the_moment       T1.1.2               1 
off_the_hook         S6-                  1 
pogroms              Z99                  1 
followed             M1                   1 
assassination        L1-                  1 
Alexander_ii         Z2                   1 
knew                 X2.2+                1 
opportunity          A1.4                 1 
saw                  X3.4                 1 
seized               A9+                  1 
hysteria             E1                   1 
advance              M1                   1 
empirean             Z99                  1 
emigration           M1                   1 
2_million            N1                   1 
destined             A7+++                1 
displace             A2.1+                1 
irish                Z2                   1 
famine               F1-                  1 
1898                 N1                   1 
needed               S6+                  1 
gentiles             S9                   1 
americanized         Z99                  1 
alike                A6.1+                1 
increasingly         A13.3                1 
vocal                Q3                   1 
decrying             Q2.2                 1 
ostjuden             Z99                  1 
threat               E3-                  1 
cohesion             S5+                  1 
mention              Q2.1                 1 
attained             A9+                  1 
earlier              N4                   1 
yiddish-speaking     Z99                  1 
refugees             M1                   1 
representative       A6.2+                1 
judgment             X2.1                 1 
midwestern           Z99                  1 
publication          Q4                   1 
superstitious        S9                   1 
uncouth              S1.2.4-              1 
asiatics             Z2                   1 
did                  A1.1.1               1 
wartime              G3                   1 
waved                Q1.1                 1 
'til                 Z5                   1 
hurt                 B2-                  1 
look                 A8                   1 
now_that             Z5                   1 
engaged              S4                   1 
shirk                A1.9                 1 
wrote                Q1.2                 1 
previous             N4                   1 
year                 T1.3                 1 
founded              T2+                  1 
daily                Q4.2                 1 
forward              M6                   1 
contributed          A9-                  1 
three_times          N6+                  1 
quota                N5                   1 
volunteers           I3.1                 1 
army                 G3                   1 
had                  A9+                  1 
representatives      Q2.1                 1 
martyrs              S9                   1 
campaign             X7+                  1 
bolster              S8+                  1 
case                 A4.1                 1 
pointed              A10+                 1 
voting               G1.2                 1 
patterns             X4.2                 1 
least                A13.7                1 
corrupt              G2.2-                1 
wards                B3                   1 
beside_the_point     A1.2-                1 
late_1890s           T3                   1 
replaced             A2.1+                1 
tammany              Z99                  1 
bogeyman             O4.2-                1 
haunting             S9                   1 
dreams               X4.1                 1 
twenty               N1                   1 
years                T1.3                 1 
bolshevik_revolution G1.2                 1 
closely              A13.4                1 
associated           A6.1+                1 
subversiona          Z99                  1 
race                 K5.1                 1 
Emma                 Z1                   1 
Goldmans             Z1                   1 
contribute           A9-                  1 
U.S.                 Z8                   1 
decision             X6+                  1 
tighten              A1.7+                1 
spigot               Z99                  1 
1920s                T1.3                 1 
looking_back         X2.2+                1 
fears                E5-                  1 
over                 T2-                  1 
overblown            N5.2++               1 
never                T1                   1 
close_to             A13.4                1 
fomenting_revolution G1.2                 1 
instead              A6.1-                1 
radical              N5+                  1 
newspapers           Q4.2                 1 
elected              G1.2                 1 
handful              N5                   1 
socialist            G1.2                 1 
assemblymen          Z99                  1 
plus                 Z5                   1 
judge                G2.1                 1 
plea                 Q2.2                 1 
reads                Q3                   1 
journalistic         Q4.2                 1 
equivalent           A6.1+                1 
tenement             H1                   1 
museum               T1.1.1               1 
described            Q2.2                 1 
learning             X2.3+                1 
trade                I2.2                 1 
successful           X9.2+                1 
capitalists          I1.1                 1 
grandchildren        S4                   1 
go_on                T2++                 1 
lead                 S7.1+                1 
counterrevolution    Z99                  1 
immigrant-hero       Z99                  1 
FDR                  Z99                  1 
indeed               A13.3                1 
descendants          S4                   1 
scattered            M1                   1 
wide                 N3.7+                1 
enough               N5+                  1 
supply               A9-                  1 
Adam_Sandler         Z1                   1 
album                K2                   1 
material             O1                   1 
without              Z5                   1 
mentioning           Q2.1                 1 
Norman_Podhoretz     Z1                   1 
Lillie_Friedman      Z1                   1 
raised               M2                   1 
Geraldo_Rivera       Z1                   1 
favorite             E2+++                1 
slavic               Z99                  1 
dish/and             Z99                  1 
forget               X2.2-                1 
sly                  A10-                 1 
stallone             Z1                   1 
mama                 S4                   1 
Jacqueline_Labofish  Z1                   1 
overall              A14                  1 
tilts                M2                   1 
offspring            S4                   1 
committed            S6+                  1 
dwindling            N5-                  1 
overlap              N5.2+                1 
gestural             Z99                  1 
socialists           G1.2                 1 
take                 A9+                  1 
second               N4                   1 
arriving             M1                   1 
decades              T1.3                 1 
later                T4--                 1 
side                 A4.1                 1 
russian_revolution   G1.2                 1 
bring                M2                   1 
significant          A11.1+               1 
symbol               A6.2+                1 
of_course            Z4                   1 
neighborhood         N3.3-                1 
revival              X5.2+                1 
credited             I1.1                 1 
tens                 N1                   1 
ukrainian            Z2                   1 
recreated            A1.1.1               1 
settle               M8                   1 
neighborhoods        N3.3-                1 
turn                 N4                   1 
last_century         T1.1.1               1 
popular              E2+                  1 
entertainments       K1                   1 
Pawnee_Bill          Z1                   1 
far_east             Z2                   1 
show                 A8                   1 
featured             A10+                 1 
costumed             Z99                  1 
cossacks             Z99                  1 
Brownsville          Z99                  1 
area                 M7                   1 
settling             M8                   1 
along                Z5                   1 
developed            A2.1+                1 
waterfront           M7                   1 
setting_up           T2+                  1 
left-leaning         Z99                  1 
groups               S5+                  1 
establishing         T2+                  1 
yiddish              Z99                  1 
theater              K4                   1 
old                  T3+                  1 
music_hall           K2                   1 
seem                 A8                   1 
self-evident         A10+                 1 
resettled            H4                   1 
'90s                 T1.3                 1 
viewed               X2.1                 1 
differently          A6.1-                1 
pinko                Z99                  1 
predecessors         N4                   1 
unlike               Z5                   1 
forebears            S4                   1 
fled                 M1                   1 
barefoot             B1                   1 
brigades             G3                   1 
pale                 O4.3                 1 
settlement           M7                   1 
vast                 N3.2+                1 
vaguely              A4.2-                1 
boot-shaped          Z99                  1 
swath                A1.1.2               1 
buffer               M3                   1 
ghetto               M7                   1 
once                 N6-                  1 
separated            A6.1-                1 
Europe               Z2                   1 
ran                  M1                   1 
Baltic_Sea           Z2                   1 
Black_Sea            Z2                   1 
variants             A6.1-                1 
liberation           A1.7-                1 
theology             S9                   1 
Moses                Z1                   1 
Karl_Marx            Z1                   1 
Ronald_Reagan        Z1                   1 
came_around          A1.1.1               1 
time                 T1                   1 
compare              A6.1                 1 
stand                I2.2                 1 
favorably            A5.1+                1 
pandering            S8+                  1 
Carter               Z1                   1 
Igor_Branovan        Z1                   1 
created              A1.1.1               1 
stamp                Q1.2                 1 
stand                M6                   1 
up_to                Z5                   1 
tyranny              S7.1+                1 
gratitude            S1.2.4+              1 
aggressive           E3-                  1 
foreign              M7                   1 
policy               X7+                  1 
tends                A6.2+                1 
come                 M1                   1 
domestic             H4                   1 
policy-preference    Z99                  1 
flipside             Z99                  1 
form                 O4.1                 1 
revulsion            E2-                  1 
perceived            X4.1                 1 
statism              Z99                  1 
because_of           A2.2                 1 
skeptical            A5.1-                1 
Kaliningrad          Z99                  1 
1980                 N1                   1 
drawn                C1                   1 
philosophy           P1                   1 
rugged               O4.4                 1 
individualism        S5-                  1 
espoused             A9+                  1 
gop                  Z99                  1 
kid                  S2                   1 
coming_up            A1.1.1               1 
Kings_Highway        Z1                   1 
artery               B1                   1 
slices               O2                   1 
heart                B1                   1 
everybody            Z8                   1 
looking_for          X2.4                 1 
opportunities        A1.4                 1 
Dmitriy_Salita       Z1                   1 
professional         I3.2+                1 
moved                M2                   1 
hardworking          X8+                  1 
here                 M6                   1 
hungry               F1-                  1 
make                 A1.1.1               1 
i_'d_say             Z4                   1 
1_percent            N5                   1 
liberals             G1.2                 1 
in_terms_of          Z5                   1 
expecting            X2.6+                1 
one_percent          N5                   1 
low                  N3.7-                1 
much                 A13.3                1 
2004                 N1                   1 
show                 A10+                 1 
preferred            E2++                 1 
Bush                 Z3                   1 
Kerry                Z2                   1 
margin               N5                   1 
3_to_1               T1.2                 1 
security             G2.1                 1 
economy              I2.1                 1 
topped               A11.1++              1 
list                 Q1.2                 1 
concerns             E6-                  1 
component            O2                   1 
preference           E2++                 1 
so-called            A8                   1 
values               A11.1+               1 
voters               G1.2                 1 
voted                G1.2                 1 
republican_based     G1.2                 1 
wedge                O2                   1 
month                T1.3                 1 
81_percent           N5                   1 
constitutional       G1.1                 1 
amendment            A2.1+                1 
banning              S7.4-                1 
same-sex             Z99                  1 
marriagesnearly      Z99                  1 
inverse              A6.1-                1 
nationally           M7                   1 
affirmative_action   A7+                  1 
on-demand            Z99                  1 
abortion             B3                   1 
according_to         Z5                   1 
compiled             Q1.2                 1 
research             X2.4                 1 
institute            P1                   1 
tracks               X2.4                 1 
mixed                A6.3+                1 
municipal            M7                   1 
elections            G1.2                 1 
grain                N5-                  1 
consistently         A6.1+                1 
tough                S1.2.5+              1 
moral                G2.2+                1 
notably              A14                  1 
Mayor_Rudolph_Giuliani Z1                   1 
Jonathan_Sarna       Z1                   1 
professor            P1                   1 
Brandeis             Z99                  1 
whether              Z5                   1 
children             S2                   1 
same                 A6.1+++              1 
remains              T2++                 1 
seen                 X3.4                 1 
theirs               Z8                   1 
country-club         Z99                  1 
republicanism        Z99                  1 
numbering            N1                   1 
350,000              N1                   1 
largely              A13.2                1 
under-employed       Z99                  1 
earns                A9+                  1 
$30,000              Z99                  1 
reflect              A10+                 1 
under-education      Z99                  1 
has                  A9+                  1 
higher_education     P1                   1 
counterpart          A6.1+                1 
nostalgic            T1.1.1               1 
reaganism            Z99                  1 
major                A11.1+               1 
factor               A2.2                 1 
cited                Q2.2                 1 
development          A2.1+                1 
politics             G1.2                 1 
study                P1                   1 
89_percent           N5                   1 
close                N3.3-                1 
relatives            S4                   1 
friends              S3.1                 1 
twice                N6                   1 
proportion           N5.1-                1 
american-born        Z99                  1 
reality              A3+                  1 
occur                A2.1+                1 
impacts              A1.1.1               1 
population_in        M1                   1 
immediate            N3.8+                1 
connection           A2.2                 1 
sense                A4.1                 1 
identity             S2                   1 
can                  A7+                  1 
built                H1                   1 
anything             Z8                   1 
besides              Z5                   1 
Rabbi_Moish_Soloway  Z1                   1 
younger              T3--                 1 
folks                S2                   1 
especially           A14                  1 
hawkish              E6+                  1 
similar              A6.1+                1 
israelis             Z2                   1 
express              Q1.1                 1 
love                 S3.2                 1 
judaism              S9                   1 
relationship         S3.1                 1 
notes                Q1.2                 1 
observant            X5.1+                1 
active               X5.2+                1 
Lubavitcher          Z99                  1 
youth                T3-                  1 
program              Y2                   1 
'd                   A7+                  1 
listen               X3.2                 1 
about                Z5                   1 
whatever             Z8                   1 
good                 A5.1+                1 
happened             A2.1+                1 
rejoiced             E4.1+                1 
shared               S1.1.2+              1 
dream                X4.1                 1 
freedom              A1.7-                1 
understanding        X2.5+                1 
important            A11.1+               1 
earth                W3                   1 
still                T2++                 1 
incredible           A6.2-                1 
related              A2.2                 1 
profound             N3.2+                1 
cynicism             X2.1                 1 
tough-mindedness     Z99                  1 
totalitarian         G1.2                 1 
understand           X2.5+                1 
dovish               Z99                  1 
position             M6                   1 
nave                 H2                   1 
wo                   T1.1.3               1 
Gennady_Katsov       Z1                   1 
journalist           Q4.2                 1 
cable                O3                   1 
channel              W3                   1 
RTN                  Z99                  1 
teaches              P1                   1 
stay                 M8                   1 
choose               X7+                  1 
non-conformism       Z99                  1 
fight                S8-                  1 
enemies              S1.2.1-              1 
Malcolm              Z1                   1 
x                    Z5                   1 
Martin_Luther        Z1                   1 
king                 S7.1+                1 
whipped              E3-                  1 
backs                B1                   1 
tougher              S1.2.5+              1 
mentality            X2.1                 1 
tired                B1                   1 
bullied              E3-                  1 
lurking              A10-                 1 
behind               Z5                   1 
much-discussed       Z99                  1 
conservatism         G1.2                 1 
fact                 A5.2+                1 
deeply               A13.3                1 
ingrained            A1.8+                1 
xenophobia           E2--                 1 
internalized         X2.3+                1 
despite              Z5                   1 
being                A3+                  1 
oppressed            S7.1+                1 
group                S5+                  1 
susceptible          S1.2.5-              1 
racial               S5+                  1 
dog                  L2                   1 
whistles             O2                   1 
employed             I3.1                 1 
politicians          G1.2                 1 
weeks                T1.3                 1 
2008                 N1                   1 
Walter_Ruby          Z1                   1 
reported             Q2.2                 1 
week                 T1.3                 1 
search               X2.4                 1 
hard                 O4.1                 1 
finding              A10+                 1 
subscribed           X2.1                 1 
Sarah_Palin          Z1                   1 
view                 X4.1                 1 
fake                 A5.4-                1 
implicitly           A10-                 1 
such_a               A13.3                1 
ought                S6+                  1 
i_mean               Z4                   1 
person               S2                   1 
respondent           Q2.2                 1 
Ruby                 O4.3                 1 
others               A6.1-                1 
Barack_Obama         Z1                   1 
victory              X9.2+                1 
lead_to              A2.2                 1 
black                O4.3                 1 
triumphalism         Z99                  1 
increased            N5+                  1 
Rabbi_Soloway        Z1                   1 
appeared             A8                   1 
radio_Davidzon       Z3                   1 
Obama                Z99                  1 
callers              Q1.3                 1 
attacked             E3-                  1 
viciously            E3-                  1 
gotten               A9+                  1 
worse                A5.1--               1 
Soloway              Z99                  1 
democrat             G1.2                 1 
1989                 N1                   1 
writes               Q1.2                 1 
column               O2                   1 
paper                Q4.2                 1 
Evreiskii_Mir        Z1                   1 
am                   Z5                   1 
routinely            A6.2+                1 
everything           Z8                   1 
scumbag'             Z99                  1 
fag                  S7.1-                1 
lover                S3.2                 1 
style                X4.2                 1 
old-school           Z99                  1 
communistmy          Z99                  1 
highway              M3                   1 
bother               E6-                  1 
moving               M2                   1 
should               S6+                  1 
stayed               M8                   1 
NYC                  Z99                  1 
grow_up              T3+                  1 
kinds                A4.1                 1 
train                M3                   1 
bus                  M3                   1 
walking              M1                   1 
down                 Z5                   1 
street               M3                   1 
second_generation    N4                   1 
kids                 S2                   1 
absorbed             A1.1.1               1 
society              S5+                  1 
strongmen            S7.1+                1 
tough-guy            Z99                  1 
image                O4.1                 1 
cultivated           F4                   1 
unanimously          A6.1+                1 
loathe               E2-                  1 
christian            Z1                   1 
militarist           Z99                  1 
Vladimir_Putin       Z1                   1 
fell_in_love         S3.2                 1 
analog               Y2                   1 
George_W._Bush       Z1                   1 
power                S7.1+                1 
Gary_Shteyngart      Z1                   1 
novelist             Q4.1                 1 
7                    N1                   1 
give                 A9-                  1 
lip                  B1                   1 
service              S8+                  1 
democracy            G1.2                 1 
in_the_end           N4                   1 
want                 X7+                  1 
patriarchal          S4                   1 
guy                  S2.2                 1 
run                  M1                   1 
hand                 B1                   1 
feelings             X2.1                 1 
oppression           S7.1+                1 
anti-semitic         S9                   1 
confines             M7                   1 
turned               M2                   1 
defensive            A10-                 1 
offensive            S1.2.4-              1 
stance               O4.4                 1 
false                A5.2-                1 
perception           X4.1                 1 
democratic           G1.2                 1 
indistinguishable    A6.1+                1 
communist_party      G1.2                 1 
men                  S2.2                 1 
opposed              S8-                  1 
ideas                X4.1                 1 
improvement          A5.1+                1 
progress             A5.1+                1 
Mark_Krotov          Z1                   1 
book                 Q4.1                 1 
Moscow               Z2                   1 
Atlanta              Z2                   1 
fighting             S8-                  1 
thingsthey           Z99                  1 
feminine             S2.1                 1 
detest               E2-                  1 
Putin                Z99                  1 
bristle              E3-                  1 
notion               X4.1                 1 
sometimes            N6                   1 
runs                 M1                   1 
in_tandem            T1.1.2               1 
anti-intellectual    Z99                  1 
streak               N5                   1 
ironic               Q2.2                 1 
intellectuals        X2.1                 1 
general              N5+                  1 
took                 A9+                  1 
noxious              A15-                 1 
form                 A4.1                 1 
controversy          Q2.2                 1 
over                 Z5                   1 
lower                M6                   1 
islamic              S9                   1 
mosque               S9                   1 
last_summer          T1.1.1               1 
quasi-fascist        Z99                  1 
defence              S8+                  1 
league               S5+                  1 
opposing             S8-                  1 
park51               Z99                  1 
represent            Q1.1                 1 
while                Z5                   1 
exists               A3+                  1 
hard                 O4.5                 1 
possible             A7+                  1 
looks_like           A6.1+                1 
20-something         N1                   1 
Bela_Shayevich       Z1                   1 
started              T2+                  1 
assimilation         A6.1+                1 
20_years_ago         T1.1.1               1 
finds                A10+                 1 
herself              Z8                   1 
somewhere            M6                   1 
between              Z5                   1 
nominally            Z99                  1 
completely           A13.2                1 
nonpolitical         Z99                  1 
does                 Z5                   1 
consider             X2.1                 1 
apathy               X5.2-                1 
dereliction          Z99                  1 
civic                G1.1                 1 
psychological        X1                   1 
luxury               O4.2+                1 
degree               A13.1                1 
'                    Z5                   1 
convictions          X2.1                 1 
come_out             M1                   1 
trauma               E4.1-                1 
me                   Z8                   1 
sad                  E4.1-                1 
compensate           S8+                  1 
having               Z5                   1 
spent                I1.2                 1 
lives                L1+                  1 
terrible             A5.1-                1 
Alexander_Zaitchik   Z1                   1 
author               Q4.1                 1 
nonsense             A5.2-                1 
Glenn_Beck           Z1                   1 
triumph              Z3                   1 
ignorance            X9.1-                1 
