TOTAL              332
the                  Z5                  16 
to                   Z5                  14 
a                    Z5                  10 
and                  Z5                   8 
with                 Z5                   7 
elfman               Z99                  7 
it                   Z8                   7 
for                  Z5                   6 
composer             K2                   5 
in                   Z5                   5 
will                 T1.1.3               5 
McG                  Z99                  4 
music                K2                   4 
score                K5                   3 
scoring              K5                   3 
that                 Z5                   3 
ukulele              Z99                  3 
i                    Z8                   3 
of                   Z5                   3 
Danny_Elfman         Z1                   2 
recently             T3---                2 
recorded             Q1.2                 2 
at                   Z5                   2 
Sony                 Z3                   2 
stage                T1.2                 2 
originally           T1.1.1               2 
unique               N5---                2 
film                 Q4.3                 2 
only                 A14                  2 
director             S7.1+                2 
who                  Z8                   2 
oscar-winning        Z99                  2 
when                 Z5                   2 
he                   Z8                   2 
this                 M6                   2 
George_Doering       Z1                   2 
on                   Z5                   2 
perform              A1.1.1               2 
said                 Q2.1                 2 
but                  Z5                   2 
love                 E2+                  2 
as                   Z5                   2 
Warner               Z1                   2 
brothers             S4                   2 
Rahman               Z99                  2 
song                 K2                   2 
mein                 Z99                  2 
machine              A1.1.1               2 
Sey_Pyar_Karta       Z1                   2 
video                Q4.3                 2 
provided             A9-                  2 
an                   Z5                   2 
exclusive            O4.2+                2 
from                 Z5                   2 
his                  Z8                   1 
upcoming             T1.1.3               1 
action_film          Q4.3                 1 
terminator           Z3                   1 
salvation            S9                   1 
Culver_city          Z2                   1 
due                  X2.6+                1 
record               Q1.2                 1 
full                 N5.1+                1 
orchestra            K2                   1 
turbulent            A12-                 1 
economic             I1.3-                1 
situation            A3+                  1 
resulted             A2.2                 1 
a_bit_of_a           A13.6                1 
budget               I1                   1 
cutback              N5-                  1 
forced               S7.1+                1 
take                 A9+                  1 
approach             X4.2                 1 
had                  Z5                   1 
considered           X2.1                 1 
going_with           A6.1+                1 
Gustavo_Santaolalla  Z1                   1 
turned_to            M1                   1 
realized             X2.5+                1 
had                  A9+                  1 
perfect              A5.1+++              1 
ability              X9.1+                1 
organic              L1                   1 
instruments          O2                   1 
cold                 O4.6-                1 
electronics          O3                   1 
machines             O2                   1 
wanted               X7+                  1 
soft                 O4.5                 1 
pleasing             E4.2+                1 
sound                X3.2                 1 
represent            Q1.1                 1 
humanity             S1.2.1+              1 
explained            Q2.2                 1 
there                Z5                   1 
is                   A3+                  1 
no_one               Z8                   1 
better               A5.1++               1 
industry             I4                   1 
bring                M2                   1 
that                 Z8                   1 
life                 L1+                  1 
than                 Z5                   1 
Doering              Z99                  1 
over                 T2-                  1 
84-minutes           Z99                  1 
all                  N5.1+                1 
had_to               S6+                  1 
plenty               N5+                  1 
overdubs             Z99                  1 
was                  A3+                  1 
over_17              T3                   1 
days                 T1.3                 1 
March                T1.3                 1 
its                  Z8                   1 
tiring               B1                   1 
work                 I3.1                 1 
George               Z1                   1 
smile                E4.1+                1 
guitarist            K2                   1 
plays                K1                   1 
watches              X3.4                 1 
we                   Z8                   1 
can                  A7+                  1 
confirm              A7+                  1 
indeed               A13.3                1 
is                   Z5                   1 
using                A1.5.1               1 
classic              A4.1                 1 
Brad_Fiedel_terminator Z1                   1 
theme                X4.1                 1 
like                 Z5                   1 
mission              X7+                  1 
impossible           A7-                  1 
have                 A9+                  1 
decidedly            A13.3                1 
tone                 E1                   1 
absolutely           A13.2                1 
what                 Z5                   1 
Danny                Z1                   1 
did                  A1.1.1               1 
blow                 A1.1.1               1 
everyone             Z8                   1 
away                 M6                   1 
they                 Z8                   1 
hear                 X3.2                 1 
some                 N5                   1 
sequences            N4                   1 
be                   A3+                  1 
no                   Z6                   1 
sound_effects        X3.2                 1 
add                  N5+                  1 
human                S2                   1 
drama                K4                   1 
im                   Z99                  1 
trying               X8+                  1 
convey               Q2.1                 1 
discuss              Q2.1                 1 
cue                  Q1.1                 1 
make                 A1.1.1               1 
things               O2                   1 
even                 A13.1                1 
more                 A13.3                1 
exciting             X5.2+                1 
begged               Q2.2                 1 
go                   M1                   1 
extra                N5++                 1 
mile                 N3.3                 1 
secure               A7+                  1 
two-time             Z99                  1 
A.R                  Z4                   1 
write                Q1.2                 1 
new                  T3-                  1 
end-title            Z99                  1 
was                  Z5                   1 
filmed               Q4.3                 1 
as_well              N5++                 1 
actor                K4                   1 
christian            Z1                   1 
bale                 O2                   1 
bevy                 S5+                  1 
Bollywood            Z99                  1 
beauties             O4.2+                1 
records              Q1.2                 1 
release              A1.7-                1 
soundtrack           K3                   1 
album                K2                   1 
May_19               T1.3                 1 
2009                 N1                   1 
has                  Z5                   1 
us                   Z8                   1 
photo                C1                   1 
weve                 Z99                  1 
also                 N5++                 1 
been                 Z5                   1 
clip                 O2                   1 
elfmans              Z99                  1 
available            A3+                  1 
below                M6                   1 
