0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Dental                   B1 B3 
0000002 020  NN2     experts                  X2.2+/S2mf X9.1+/S2mf 
0000002 030  VVN     brought                  M2[i1.2.1 T2+[i1.2.1 S1.1.3+[i1.2.1 K1[i1.2.1 M2 A2.2 
0000002 040  RP@     in                       M2[i1.2.2 T2+[i1.2.2 S1.1.3+[i1.2.2 K1[i1.2.2 M6 
0000002 050  TO      to                       Z5 
0000002 060  VVI     straighten               O4.4/A2.1 
0000002 070  JJ      'crooked'                Z99 
0000002 080  NP1     Barnstaple               Z2 
0000002 090  JJ      roundabout               N3.8- A12- 
0000002 100  NN2     stones                   O1.1 O2 B2- N3.5 B5 
0000004 001  NULL    **8;7;text               
