$120                     NNU     Z99 
$20                      NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
CERA                     NN1     Z99 
ClearView                NP1     Z99 
CNN                      NP1     Z99 
CNNMoney                 NP1     Z99 
Hormuz                   NP1     Z99 
IHS                      NP2     Z99 
lawmakers                NN2     Z99 
Louisiana                NP1     Z99 
Midwestern               JJ      Z99 
Obama                    NN1     Z99 
Obama                    NP1     Z99 
Obama                    NP1@    Z99 
SPR                      NP1     Z99 
totaling                 VVG     Z99 
