TOTAL               15
Clinton_FBI          Z1                   1 
director             S7.1+                1 
backs                S8+                  1 
trump                Z1                   1 
's                   Z5                   1 
attorney             G2.1                 1 
General              N5+                  1 
Pick_Jeff            Z1                   1 
sessions             T1.3                 1 
defends              S8+                  1 
his                  Z8                   1 
records              Q1.2                 1 
on                   Z5                   1 
civil                G1.1                 1 
rights               A5.3+                1 
