TOTAL         660
NN1           123 
JJ             61 
II             45 
AT             40 
NN2            35 
IO             24 
RR             21 
VVI            21 
VM             16 
VVN            16 
NP1            14 
AT1            14 
VVD            13 
VV0            12 
CC             12 
PPH1           11 
VVG            11 
APPGE          11 
VVZ            10 
VBI             9 
DD              9 
TO              9 
MC              7 
CST             7 
VBZ             6 
PPIS2           5 
CS              5 
CCB             5 
DD1             5 
RG              4 
MC1             4 
IF              3 
UH              3 
VBDR            3 
NP2             3 
RT              2 
DDQ             2 
MD              2 
NNT2            2 
XX              2 
PPHS2           2 
JJT             2 
NNU             2 
NNT1            2 
FO              2 
NNU2            2 
DD2             2 
VBDZ            2 
RRQ             2 
VH0             2 
VBN             2 
VHZ             2 
ZZ1             2 
PPIS1           2 
JJR             1 
VDN             1 
REX21           1 
VD0             1 
CS31            1 
RR21            1 
RL              1 
IW              1 
VDZ             1 
II21            1 
RGT             1 
PPY             1 
PPIO1           1 
PPHO2           1 
RP              1 
CSN             1 
PPIO2           1 
REX             1 
DAT             1 
VBR             1 
VDI             1 
VBM             1 
VVGK            1 
VHI             1 
VHN             1 
