TOTAL              556
the                  AT             45 
and                  CC             15 
's                   GE             12 
of                   IO             12 
to                   TO             11 
in                   II             10 
a                    AT1             9 
pope                 NN1             9 
will                 VM              8 
for                  IF              7 
body                 NN1             6 
basilica             NN1             6 
with                 IW              6 
are                  VBR             6 
at                   II              6 
his                  APPGE           5 
church               NN1             5 
on                   II              5 
funeral              NN1             5 
be                   VBI             5 
St_Peter             NP1             4 
see                  VVI             4 
Vatican              NP1             4 
had                  VHD             4 
Pope                 NP1             4 
from                 II              3 
said                 VVD             3 
it                   PPH1            3 
after                II              3 
is                   VBZ             3 
to                   II              3 
gmt                  RA              3 
new                  JJ              3 
first                MD              3 
cardinals            NN2             3 
state                NN1             2 
Monday_evening       NPD1            2 
Square               NNL1            2 
Rome                 NP1             2 
would                VM              2 
told                 VVD             2 
goodbye              UH              2 
one                  MC1             2 
1000                 MC              2 
0800                 MC              2 
death                NN1             2 
but                  CCB             2 
world                NN1             2 
leaders              NN2             2 
by                   II              2 
some                 DD              2 
ceremonies           NN2             2 
crypt                NN1             2 
John_Paul            NP1             2 
ii                   MC              2 
about                II              2 
therefore            RR              2 
met                  VVN             2 
about                RG              2 
later                RRR             2 
only                 RR              2 
makeshift            JJ              2 
shelters             NN2             2 
already              RR              2 
they                 PPHS2           2 
lie                  VVI             1 
until                II              1 
Friday_morning       NPD1            1 
staying              VVG             1 
open                 JJ              1 
late                 JJ              1 
into                 II              1 
night                NNT1            1 
pilgrims             NN2             1 
massing              VVG             1 
carried              VVD             1 
across               RL              1 
procession           NN1             1 
Vatican_hall         NP1             1 
mayor                NN1             1 
grind_to_a_halt      VV0             1 
who                  PNQS            1 
died                 VVD             1 
Saturday             NPD1            1 
26-year              JJ              1 
reign                NN1             1 
moment               NN1             1 
without              IW              1 
precedent            NN1             1 
Mayor                NNB             1 
Walter_Veltroni      NP1             1 
Repubblica           NP1             1 
radio                NN1             1 
number               NN1             1 
mourners             NN2             1 
paying               VVG             1 
their                APPGE           1 
respects             NN2             1 
could                VM              1 
reach                VVI             1 
two_million          MC              1 
dotted               VVN             1 
impromptu            JJ              1 
memorials            NN2             1 
flowers              NN2             1 
candles              NN2             1 
while                CS              1 
handwritten          JJ              1 
messages             NN2             1 
stuck                VVN             1 
street               NN1             1 
lamps                NN2             1 
wax                  NN1             1 
father               NN1             1 
hero                 NN1             1 
friend               NN1             1 
read                 VV0             1 
message              NN1             1 
what                 DDQ             1 
happens              VVZ             1 
next                 MD              1 
lying                NN1             1 
Friday               NPD1            1 
election             NN1             1 
begins               VVZ             1 
15-20                MCMC            1 
days                 NNT2            1 
scares               VVZ             1 
me                   PPIO1           1 
dead                 JJ              1 
this                 DD1             1 
our                  APPGE           1 
i_have_to_say        PPIS1           1 
mourner              NN1             1 
Roberto_Comelli      NP1             1 
Reuters              NP1             1 
news                 NN1             1 
agency               NN1             1 
spending             VVG             1 
all_night            DB              1 
square               JJ              1 
among                II              1 
scheduled            VVN             1 
likely               JJ              1 
biggest              JJT             1 
gatherings           NN2             1 
recent               JJ              1 
times                NNT2            1 
Cardinal             NNB             1 
Joseph_Ratzinger     NP1             1 
tipped               VVN             1 
as                   II              1 
successor            NN1             1 
preside              VVI             1 
over                 II              1 
open-air             JJ              1 
steps                NN2             1 
buried               VVN             1 
beneath              II              1 
immediately          RR              1 
following            VVG             1 
requiem              NN1             1 
mass                 NN1             1 
spokesman            NN1             1 
announced            VVD             1 
life_1920            NN1             1 
born                 VVN             1 
near                 II              1 
Krakow               NP1             1 
Poland_1964          NP1             1 
archbishop_of_Krakow NN1             1 
1978                 MC              1 
elected              VVN             1 
non-italian          JJ              1 
450                  MC              1 
years                NNT2            1 
1981                 MC              1 
assassination        NN1             1 
attempt              NN1             1 
2002                 MC              1 
final                JJ              1 
visit                NN1             1 
homeland             NN1             1 
obituary             NN1             1 
flashbacks           NN2             1 
papal                JJ              1 
milestones           NN2             1 
not                  XX              1 
stated               VVN             1 
any                  DD              1 
wishes               NN2             1 
last                 MD              1 
resting              NN1             1 
place                NN1             1 
Joaquin              NP1             1 
navarro-valls        NN2             1 
follow               VV0             1 
tradition            NN1             1 
burying              VVG             1 
him                  PPHO1           1 
speculated           VVN             1 
polish-born          JJ              1 
might                VM              1 
have                 VHI             1 
wanted               VVN             1 
interred             VVN             1 
beloved              JJ              1 
native               JJ              1 
country              NN1             1 
Mr_Navarro-Valls     NNB             1 
65                   MC              1 
two_and_a_half_hours MC              1 
read                 VVI             1 
will                 NN1             1 
fix                  VVI             1 
date                 NN1             1 
meeting              NN1             1 
was                  VBDZ            1 
time                 NNT1            1 
princes              NN2             1 
since                CS              1 
more                 DAR             1 
due                  JJ              1 
arrive               VVI             1 
coming_from          VVG             1 
across               II              1 
make                 VVI             1 
its                  APPGE           1 
way                  NN1             1 
1700                 MC              1 
1500                 MC              1 
public               JJ              1 
viewing              NN1             1 
begin                VVI             1 
three                MC              1 
hours                NNT2            1 
close                VVI             1 
between              II              1 
0200                 MC              1 
0500                 MC              1 
each_day             DD1             1 
maintenance          NN1             1 
staff                NN              1 
prominent            JJ              1 
italians             NN2             1 
have                 VH0             1 
viewed               VVN             1 
Vatican_palace       NP1             1 
Clementine_hall      NP1             1 
palace               NN1             1 
has                  VHZ             1 
been                 VBN             1 
filled               VVN             1 
clerics              NN2             1 
officials            NN2             1 
singing              VVG             1 
hymns                NN2             1 
reciting             VVG             1 
rosary               NN1             1 
prayer               NN1             1 
Bishops              NP1             1 
priests              NN2             1 
prayed               VVD             1 
aloud                RR              1 
as                   CSA             1 
knelt                VVD             1 
beside               II              1 
remains              NN2             1 
roman                JJ              1 
hotels               NN2             1 
guest_houses         NN1             1 
full                 JJ              1 
being                VBG             1 
created              VVN             1 
visitors             NN2             1 
sports               NN2             1 
grounds              NN2             1 
giant                JJ              1 
video                NN1             1 
screens              NN2             1 
may                  VM              1 
installed            VVN             1 
relay                VVI             1 
deal                 VVI             1 
day-to-day           JJ              1 
running              NN1             1 
until                CS              1 
elect                VV0             1 
conclave             NN1             1 
month                NNT1            1 
BBC                  NP1             1 
religious            JJ              1 
affairs              NN2             1 
correspondent        NN1             1 
Jane_Little          NP1             1 
says                 VVZ             1 
preliminary          JJ              1 
meetings             NN2             1 
provide              VV0             1 
an                   AT1             1 
opportunity          NN1             1 
raise                VVI             1 
general              JJ              1 
concerns             NN2             1 
shape                NN1             1 
future               NN1             1 
there                EX              1 
nearly               RR              1 
200                  MC              1 
involved             JJ              1 
consultations        NN2             1 
117                  MC              1 
them                 PPHO2           1 
under                II              1 
age                  NN1             1 
80                   MC              1 
entitled             VVN             1 
vote                 VVI             1 
