0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     BREAKING                 A11.1+/Q1.1[i1.2.1 A11.1+/Q4.3[i1.2.1 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 020  NN1     NEWS                     A11.1+/Q1.1[i1.2.2 A11.1+/Q4.3[i1.2.2 X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 021  :       :                        
0000002 030  NP1     St.                      Z2[i3.2.1 Z3c[i3.2.1 Z1mf[i3.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 040  NP1     Louis                    Z2[i3.2.2 Z3c[i3.2.2 Z1mf[i3.2.2 Z1m Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 050  NN2     Rams                     L2mn O2 E3- A1.1.1 
0000002 060  NN1     Trade                    I2.2 I2.1 I3.1 I2.2/N5 
0000002 070  MD      First                    N4 
0000002 080  JJ      Overall                  N5.1+ 
0000002 090  NN1@    Pick                     X7+ A5.1+++ O2 
0000002 100  IF      For                      Z5 
0000002 110  NP1     Brett                    Z1mf[i5.3.1 Z3c[i5.3.1 Z1mf Z1mf[i4.2.1 Z3c[i4.2.1 
0000002 120  NP1     Favre                    Z1mf[i5.3.2 Z3c[i5.3.2 Z1mf[i4.2.2 Z3c[i4.2.2 Z1mf[i6.2.1 Z3c[i6.2.1 
0000002 130  NP1     McNabb                   Z3c[i5.3.3 Z1mf[i5.3.3 Z1mf[i6.2.2 Z3c[i6.2.2 
0000002 140  II      To                       Z5 
0000002 150  NN2     Vikings                  Z3 
0000004 001  NULL    **8;7;text               
