TOTAL         248
NN1            46 
JJ             24 
NN2            23 
MC             15 
II             14 
AT             10 
CC             10 
ZZ1             9 
VVZ             8 
VV0             8 
NNU             8 
VVI             7 
IO              5 
TO              5 
NP1             5 
RR              4 
VVN             4 
VVG             4 
XX              3 
IF              3 
AT1             2 
DD              2 
IW              2 
CSA             2 
APPGE           2 
VD0             2 
PNQS            2 
VVD             2 
DB              2 
CST             1 
PPY             1 
VM              1 
VHI             1 
PPHO2           1 
VBR             1 
PPIS1           1 
DAR             1 
CSN             1 
PN1             1 
VHZ             1 
CS              1 
DD1             1 
VBZ             1 
FO              1 
