TOTAL              712
the                  AT             81 
of                   IO             22 
a                    AT1            18 
will                 VM             15 
and                  CC             14 
pope                 NN1            13 
cardinals            NN2            11 
in                   II             11 
is                   VBZ            11 
's                   GE             10 
to                   TO              8 
smoke                NN1             8 
he                   PPHS1           8 
by                   II              7 
new                  JJ              7 
be                   VBI             7 
elected              VVN             7 
death                NN1             6 
conclave             NN1             6 
St._Peter            NP1             6 
for                  IF              6 
white                JJ              6 
his                  APPGE           5 
on                   II              5 
days                 NNT2            5 
can                  VM              5 
to                   II              5 
ii                   MC              4 
--                   NN1             4 
are                  VBR             4 
law                  NN1             4 
after                II              4 
after                CS              4 
at                   II              4 
basilica             NN1             4 
not                  XX              4 
or                   CC              4 
Vatican              NP1             4 
voting               NN1             4 
mass                 NN1             4 
it                   PPH1            4 
each                 DD1             4 
ballots              NN2             4 
then                 RT              4 
events               NN2             3 
Pope_John_Paul       NNB             3 
pontiff              NN1             3 
between              II              3 
has                  VHZ             3 
that                 CST             3 
was                  VBDZ            3 
tradition            NN1             3 
they                 PPHS2           3 
that                 DD1             3 
afternoon            NNT1            3 
if                   CS              3 
college              NN1             3 
name                 NN1             3 
follow               VVI             2 
apostolic            JJ              2 
Universi_Dominici_Gregis NP1             2 
requires             VVZ             2 
funeral              NN1             2 
burial               NN1             2 
body                 NN1             2 
than                 CSN             2 
ballot               NN1             2 
selection            NN1             2 
black                NN1             2 
when                 RRQ             2 
what                 DDQ             2 
have                 VH0             2 
morning              NNT1            2 
where                RRQ             2 
hold                 VVI             2 
vote                 VVI             2 
twice                RR              2 
world                NN1             2 
majority             NN1             2 
election             NN1             2 
30                   MC              2 
vote                 NN1             2 
their                APPGE           2 
any                  DD              2 
bishop               NN1             2 
dean                 NN1             2 
eldest               JJT             2 
member               NN1             2 
announces            VVZ             2 
balcony              NN1             2 
cardinal             NN1             2 
CNN                  NP1             1 
laid_out             VVN             1 
script               NN1             1 
drew_up              VVD             1 
1996                 MC              1 
constitution         NN1             1 
along_with           II21            1 
traditions           NN2             1 
set                  VVN             1 
during               II              1 
previous             JJ              1 
turnovers            NN2             1 
first                MD              1 
step                 NN1             1 
catholic             JJ              1 
church               NN1             1 
decide               VVI             1 
time                 NNT1            1 
two                  MC              1 
start                NN1             1 
gathering            NN1             1 
which                DDQ             1 
debate               VVI             1 
on                   RP              1 
elect                VVI             1 
madates              VVZ             1 
fourth               MD              1 
sixth                MD              1 
day                  NNT1            1 
been                 VBN             1 
on_display           II              1 
mourners             NN2             1 
nine                 MC              1 
mourning             NN1             1 
beginning            VVG             1 
the_day_after        AT              1 
begin                VVI             1 
earlier              RRR             1 
15                   MC              1 
later                RRR             1 
20                   MC              1 
all                  DB              1 
action               NN1             1 
must                 VM              1 
remain               VVI             1 
secret               NN1             1 
provide              VVI             1 
interim              JJ              1 
updates              NN2             1 
only                 JJ              1 
indication           NN1             1 
results              NN2             1 
presence             NN1             1 
black                JJ              1 
from                 II              1 
chimney              NN1             1 
indicates            VVZ             1 
sign                 NN1             1 
produced             VVN             1 
because_of           II21            1 
confusion            NN1             1 
1978                 MC              1 
appeared             VVD             1 
somewhat             RR              1 
gray                 JJ              1 
John_Paul            NP1             1 
subsequently         RR              1 
ordered              VVN             1 
ringing              NN1             1 
bells                NN2             1 
accompany            VV0             1 
official             JJ              1 
announcement         NN1             1 
Saturday             NPD1            1 
displayed            VVN             1 
archbishops          NN2             1 
and_other            CC              1 
dignitaries          NN2             1 
palace               NN1             1 
here                 RL              1 
detailed             JJ              1 
timeline             NN1             1 
happen               VVI             1 
day_four             NNT1            1 
five                 MC              1 
six                  MC              1 
takes_place          VVZ             1 
calls                VVZ             1 
popes                NN2             1 
buried               VVN             1 
day_10               NNT1            1 
occurs               VVZ             1 
day_15               NNT1            1 
earliest_possible    JJT             1 
date                 NN1             1 
begins               VVZ             1 
sistine              JJ              1 
chapel               NN1             1 
refers               VVZ             1 
locked               JJ              1 
section              NN1             1 
where                CS              1 
remain               VV0             1 
until                CS              1 
celebrate            VVI             1 
votive               JJ              1 
pro                  JJ              1 
eligendo             NN1             1 
papa                 NN1             1 
determine            VVI             1 
most                 DAT             1 
likely               JJ              1 
start                VVI             1 
in_theory            II              1 
end                  NN1             1 
session              NNT1            1 
burn                 VVI             1 
send                 VVI             1 
signal               NN1             1 
color                NN1             1 
go_on                VVI             1 
in_the_past          II              1 
two-thirds           MF              1 
plus                 II              1 
one                  PN1             1 
needed               VVN             1 
but                  CCB             1 
changed              VVD             1 
now                  RT              1 
there                EX              1 
no                   AT              1 
conclusive           JJ              1 
decision             NN1             1 
simple               JJ              1 
enough               RR              1 
receive              VV0             1 
bearing              VVG             1 
inscription          NN1             1 
Eligo                NP1             1 
summum               NN1             1 
ponticem             NN1             1 
latin                NN1             1 
for                  CS              1 
i                    PPIS1           1 
elect                VV0             1 
as                   RG              1 
supreme              JJ              1 
in_order             II              1 
seniority            NN1             1 
place                VV0             1 
folded               JJ              1 
containing           VVG             1 
choice               NN1             1 
onto                 II              1 
small                JJ              1 
disc                 NN1             1 
made                 VVN             1 
precious             JJ              1 
metal                NN1             1 
drop                 VV0             1 
inside               II              1 
chalice              NN1             1 
burned               VVN             1 
chemicals            NN2             1 
added                VVN             1 
make                 VVI             1 
baptized             JJ              1 
male                 NN1             1 
though               CS              1 
layman               NN1             1 
selected             VVN             1 
would                VM              1 
have_to              VHI             1 
ordained             JJ              1 
priest               NN1             1 
whoever              PNQV            1 
asked                VVN             1 
whether              CSW             1 
wants                VVZ             1 
job                  NN1             1 
process              NN1             1 
complete             JJ              1 
as_soon_as           CS31            1 
accepts              VVZ             1 
person               NN1             1 
becomes              VVZ             1 
bishop_of_Rome       NN1             1 
ordained             VVN             1 
pledges              VVZ             1 
support              NN1             1 
cardinal             JJ              1 
asks                 VVZ             1 
him                  PPHO1           1 
name                 VV0             1 
chooses              VVZ             1 
newly                RR              1 
come_out             VVI             1 
main                 JJ              1 
say                  VVI             1 
words                NN2             1 
Habemus_Papam        NP1             1 
we                   PPIS2           1 
announce             VVI             1 
birth                NN1             1 
chosen               VVN             1 
as                   CSA             1 
anywhere             RL              1 
minutes              NNT2            1 
one                  MC1             1 
hour                 NNT1            1 
pass                 VVI             1 
appearance           NN1             1 
only                 RR              1 
when                 CS              1 
public               NN1             1 
knows                VVZ             1 
who                  PNQS            1 
installation         NN1             1 
likely               RR              1 
take_place           VVI             1 
decides              VVZ             1 
although             CS              1 
probably             RR              1 
