TOTAL              374
the                      28 
of                       15 
and                      13 
to                       10 
in                       10 
nicotine                  9 
by                        9 
researchers               8 
that                      7 
neurons                   7 
's                        5 
neuron                    5 
learning                  4 
which                     4 
signaling                 4 
drugs                     3 
a                         3 
key                       3 
such                      3 
properties                3 
neuronal                  3 
one                       3 
another                   3 
their                     3 
for                       3 
H.D.M.                    3 
have                      2 
also                      2 
enhance                   2 
has                       2 
was                       2 
known                     2 
effects                   2 
discovered                2 
details                   2 
memory                    2 
include                   2 
strength                  2 
connections               2 
colleagues                2 
slices                    2 
with                      2 
action                    2 
prefrontal                2 
cortex                    2 
centers                   2 
activating                2 
receptors                 2 
acetylcholine             2 
are                       2 
signals                   2 
Mansvelder                2 
called                    2 
this                      2 
on                        2 
kinds                     2 
gabaergic                 2 
interneurons              2 
from                      2 
sciences                  2 
ZonMW                     2 
while                     1 
is                        1 
highly                    1 
addictive                 1 
shown                     1 
drug                      1 
memory--a                 1 
property                  1 
launched                  1 
efforts                   1 
develop                   1 
nicotine-like             1 
treat                     1 
cognitive                 1 
deficits                  1 
Alzheimer                 1 
Parkinson                 1 
diseases                  1 
schizophrenia             1 
**31;7;toolong            1 
disorder                  1 
problem                   1 
designing                 1 
been                      1 
little                    1 
about                     1 
detailed                  1 
mechanism                 1 
exerts                    1 
its                       1 
learning-enhancing        1 
now                       1 
important                 1 
how                       1 
adjusts                   1 
wiring                    1 
triggers                  1 
Huibert_Mansvelder        1 
reported                  1 
findings                  1 
April_5                   1 
2007                      1 
issue                     1 
journal                   1 
published                 1 
cell                      1 
press                     1 
made                      1 
discoveries               1 
analyzing                 1 
electrophysiological      1 
mouse                     1 
brain                     1 
as                        1 
they                      1 
treated                   1 
or                        1 
prevent                   1 
specifically              1 
studied                   1 
contain                   1 
had                       1 
enhances                  1 
neurotransmitter          1 
neurotransmitters         1 
chemical                  1 
launches                  1 
at                        1 
trigger                   1 
nerve                     1 
impulse                   1 
receiving                 1 
studies                   1 
found                     1 
affects                   1 
process                   1 
spike-timing-dependent      1 
potentiation              1 
governs                   1 
changes                   1 
among                     1 
what                      1 
more                      1 
traced                    1 
effect                    1 
specific                  1 
in_turn                   1 
affected                  1 
between                   1 
mediated                  1 
substance                 1 
calcium                   1 
mechanisms                1 
excites                   1 
different                 1 
way-stations              1 
impulses                  1 
passing                   1 
###                       1 
Jonathan_J._Couey         1 
Rhiannon                  1 
m.                        1 
Meredith                  1 
sabine                    1 
spijker                   1 
Rogier_B._Poorthuis       1 
August                    1 
B._Smit                   1 
Arjen_B._Brussaard        1 
Huibert_D.                1 
Vrije_Universiteit_Amsterdam      1 
Amsterdam                 1 
Netherlands               1 
work                      1 
supported                 1 
grants                    1 
faculty                   1 
earth                     1 
life                      1 
center                    1 
medical                   1 
systems                   1 
biology                   1 
a.b.s.                    1 
dutch                     1 
medical_research_council      1 
911-03-014                1 
A.B.B.                    1 
016-076-360               1 
the_royal                 1 
Netherlands_academy       1 
arts                      1 
KNAW                      1 
