0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 GOP                                         06 [VV0/69] NP1/21 NN1/10
0000002 020 in                                          93 [II/93] RP@/7
0000002 030 Congress                                    93 NN1
0000002 040 split                                       93 [VVD/52] VVN/32 VV0/8 NN1/8 JJ/0
0000002 050 over                                        93 [RP/62] II/38 NN1%/0 JJ%/0
0000002 060 how                                         93 [RRQ/100] RGQ@/0
0000002 070 to                                          97 TO
0000002 080 repeal                                      97 VVI
0000002 090 Obamacare                                   06 [NP1/48] NN1/45 VV0/7
0000004 001 **8;7;text                                  01 NULL
