TOTAL         416
NN1            94 
JJ             39 
AT             29 
NN2            25 
CC             24 
II             20 
NP1            18 
RR             12 
VVI            12 
IO             11 
VV0             9 
VVN             9 
AT1             9 
VBZ             8 
VVG             7 
VVD             7 
TO              7 
APPGE           6 
VHZ             4 
DD1             4 
CST             3 
IF              3 
VM              3 
VVZ             3 
VBN             2 
DDQ             2 
IW              2 
NP2             2 
MC              2 
MD              2 
NNT1            2 
PPIS2           2 
NN              2 
PNQS            2 
RL              2 
GE              2 
PPIS1           2 
VBR             2 
NNT2            1 
RGT             1 
RRR             1 
FU              1 
DA2             1 
ND1             1 
DB              1 
RG              1 
CS              1 
VHI             1 
RRQ             1 
DA              1 
CSA             1 
JJR             1 
CSN             1 
VD0             1 
NNB             1 
VDD             1 
NPD1            1 
VBI             1 
RGR             1 
FO              1 
