0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [NN1/92] VV0/8
0000002 020 Decries                                     04 VVZ
0000002 030 His                                         93 [APPGE/100] PPGE@/0
0000002 040 Foundation                >                 93 NN1
0000002 041 's                        <                 98 GE
0000002 050 Closure                                     93 NN1
0000002 051 ,                                           03 ,
0000002 060 Overstating                                 06 [VVG/99] NP1/1 NN1@/0 JJ@/0
0000002 070 Its                                         93 APPGE
0000002 080 Giving                                      93 VVG
0000004 001 **8;7;text                                  01 NULL
