TOTAL         878
NN1           146 
NN2            56 
JJ             55 
AT             54 
II             46 
NP1            37 
VVI            33 
AT1            31 
RR             26 
IO             23 
TO             22 
VVZ            22 
VVN            22 
CC             21 
VBZ            17 
CS             17 
VV0            15 
VVG            15 
VM             14 
IF             11 
PPH1           11 
DD1             9 
VVD             9 
APPGE           9 
VBI             9 
GE              6 
CST             6 
PPHS1           6 
VBR             6 
XX              6 
MC              5 
PNQS            5 
PPY             5 
RGQ             5 
II21            4 
MD              4 
VH0             4 
RRQ             4 
IW              4 
DAR             4 
DA1             4 
VHZ             4 
DDQ             3 
RL              3 
NNT2            3 
VHD             3 
NN              3 
RGT             3 
MC1             3 
PPHS2           3 
RG21            2 
RG22            2 
NNU             2 
FO              2 
PPHO2           2 
VBDZ            2 
CSA             2 
RT              2 
CCB             2 
VDZ             2 
DA              2 
PNQO            1 
VBG             1 
VBN             1 
RRR             1 
DD              1 
PPHO1           1 
JJR             1 
DAT             1 
DD2             1 
DA2             1 
NPM1            1 
NNT1            1 
RR21            1 
PPIO1           1 
VDG             1 
RG              1 
NNO             1 
PPIS2           1 
VDD             1 
JJT             1 
