I've earlier touted the data recognition concept behind Apple Data Detectors. It was recently announced that the new version of Mac OS X  <quote> "Snow Leopard" </quote>  would include more system wide data detectors, and hopefully expandability beyond recognizing just phone numbers and addresses.

I was surprised to learn a random tidbit from the developer's blog at TextMate regarding the merger of data detectors with the implementation of Spotlight. In Leopard, they added things like recognition of calculator computations, such that you can put 4*5 into Spotlight and get the quick resulting calculation. But the latest seed of Snow Leopard has included the new data detector features. No word yet on whether the capability exists for user defined data detector actions, but it does include a large number of pre-installed data sets (more than two dozen), including reverse zip code, advanced URL recognition and scripture lookup!

Several of the screen shots are quite cool but this scripture lookup data detector is rather surprising: Some of the other plugins are equally questionable in their potential use (such as the Messier Object database), but I still think the scripture lookup directly within Spotlight to be a very odd addition by Apple. I'm wondering if some of these won't be making it into the final release of Snow Leopard.
