0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Next                                        93 MD
0000002 020 iPad                                        06 NN1
0000002 030 to                                          93 [TO/72] II/28
0000002 040 Include                                     93 VV0
0000002 050 a                                           93 AT1
0000002 060 Physical                                    93 JJ
0000002 070 Keyboard                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
