TOTAL         176
NN1            21 
II              9 
AT              9 
JJ              8 
VM              7 
NN2             6 
RR              6 
IO              5 
VVI             5 
CS              4 
APPGE           4 
VBI             4 
NP1             4 
VV0             4 
CC              3 
VVN             3 
CST             3 
PPHS2           3 
AT1             3 
MC              3 
DD1             3 
VVG             3 
NNT2            2 
RT              2 
FO              2 
VHZ             2 
PPHO2           2 
VBZ             2 
JJR             2 
NPM1            2 
JJT             2 
VVD             2 
RP              2 
VBN             2 
PPH1            2 
RRR             2 
PPIS1           2 
PPY             2 
NNO2            1 
PNQS            1 
VBR             1 
MC2             1 
ND1             1 
VBDR            1 
RG              1 
II31            1 
DDQ             1 
MC1             1 
MD              1 
CSN             1 
DD              1 
VH0             1 
IF              1 
TO              1 
VBDZ            1 
CCB             1 
VDD             1 
XX              1 
DA2             1 
IW              1 
PPX1            1 
NNT1            1 
