TOTAL        1138
NN1           162 
NP1           112 
MC             78 
AT             67 
JJ             64 
II             55 
NN2            47 
RR             37 
AT1            35 
VVD            33 
IO             26 
CC             25 
VVN            25 
VM             19 
VVI            19 
VBDZ           18 
APPGE          15 
VV0            15 
TO             15 
IF             14 
CCB            12 
VBI            11 
PPH1           11 
CST            10 
VVG             8 
DDQ             8 
MC1             8 
CS              8 
NP2             7 
DAR             7 
PPHS2           7 
VHI             7 
VHD             7 
RG              7 
FO              7 
VBN             6 
ZZ1             5 
IW              5 
DAT             5 
RT              5 
JJT             5 
CSA             5 
VBDR            4 
PPHO2           4 
VBZ             4 
XX              4 
DD1             4 
VVZ             4 
VHZ             4 
MD              4 
PPHS1           3 
NN              3 
VH0             3 
CSN             3 
RR21            3 
NNB             3 
PN1             3 
PPY             2 
PPIS1           2 
JJR             2 
RRR             2 
NNO             2 
II31            2 
II21            2 
DD              2 
EX              2 
DB2             1 
NNT1            1 
VDD             1 
JK              1 
VDI             1 
PNQS            1 
RRT             1 
RGQ             1 
RL              1 
VBR             1 
CS21            1 
PPX221          1 
DA2             1 
II33            1 
PPHO1           1 
VBG             1 
NNT2            1 
DA1             1 
DA              1 
RGT             1 
RL21            1 
PPGE            1 
PPIS2           1 
VVGK            1 
RGR             1 
