TOTAL              218
in                   Z5                  12 
and                  Z5                  10 
the                  Z5                  10 
to                   Z5                   5 
sport                K5.1                 5 
rugby                K5.1                 4 
netball              K5.2                 4 
a                    Z5                   4 
for                  Z5                   3 
from                 Z5                   3 
school               P1                   3 
it                   Z8                   3 
subscribe            X2.1                 2 
not                  Z6                   2 
later                T4--                 2 
children             S2                   2 
across               Z5                   2 
competitions         K1                   2 
at                   Z5                   2 
schools              P1                   2 
Bracknell            Z2                   2 
teams                S5+                  2 
into                 Z5                   2 
with                 Z5                   2 
each                 N5.1+                2 
Beechwood            Z99                  2 
really               A13.3                2 
as                   Z5                   2 
we                   Z8                   2 
is                   A3+                  2 
get                  A9+                  1 
daily                T1.1.2               1 
updates              T1.1.2               1 
directly             M6                   1 
your                 Z8                   1 
inbox                Q1.3                 1 
+                    Z5                   1 
thank_you            Z4                   1 
subscribing          X2.1                 1 
could                A7+                  1 
try                  X8+                  1 
again                N6+                  1 
invalid              A5.2-                1 
email                Q1.3                 1 
around               A13.4                1 
240                  N1                   1 
Berkshire            Z2                   1 
competed             S7.3+                1 
tag                  Q1.2                 1 
festival             K1                   1 
of                   Z5                   1 
hosted               S1.1.1               1 
by                   Z5                   1 
Beechwood_primary_school Z3                   1 
Woodley              Z2                   1 
youngsters           T3-                  1 
13                   N1                   1 
Wokingham            Z2                   1 
west_Berkshire       Z2                   1 
Oxfordshire          Z2                   1 
took_part            S1.1.3+              1 
tournaments          S7.3                 1 
on                   Z5                   1 
Thursday             T1.3                 1 
last_week            T1.1.1               1 
fourteen             N1                   1 
rugby_teams          K5.1                 1 
10                   N1                   1 
were                 Z5                   1 
placed               M2                   1 
leagues              S5+                  1 
top_four             A5.1+++              1 
battling             X8+                  1 
out                  M6                   1 
semi-finals          K5.1                 1 
place                M7                   1 
final                K5.1                 1 
Vale_primary_school  Z3                   1 
won                  S7.1+                1 
both                 N5                   1 
overcoming           X9.2+                1 
Harmans              Z99                  1 
water                O1.2                 1 
5-3                  N1                   1 
4-2                  N1                   1 
pupils               P1                   1 
forest_school        Z3                   1 
Winnersh             Z99                  1 
helped_out           S8+                  1 
refereeing           K5.1                 1 
while                Z5                   1 
primary              A11.1+               1 
PTA                  S1.1.1               1 
sold                 I2.2                 1 
refreshments         F2                   1 
raise                M2                   1 
funds                I1.1                 1 
renovate             A5.1+                1 
swimming_pool        M4                   1 
teaching             P1                   1 
assistant            S8+                  1 
Ben_Berryman         Z1                   1 
who                  Z8                   1 
organised            S7.1+                1 
event                A3+                  1 
said                 Q2.1                 1 
was                  A3+                  1 
great                A5.1+                1 
afternoon            T1.3                 1 
everyone             Z8                   1 
that                 Z8                   1 
came                 M1                   1 
involved             A1.8+                1 
themselves           Z8                   1 
tournament           S7.3                 1 
like                 E2+                  1 
playing              K1                   1 
against              Z5                   1 
other                A6.1-                1 
believe              X2.1                 1 
important            A11.1+               1 
get                  A2.1+                1 
primary_school       P1                   1 
more                 A13.3                1 
there                Z5                   1 
enough               N5+                  1 
this                 M6                   1 
level                N3.7                 1 
brings_out           M2                   1 
character            S2                   1 
young                T3-                  1 
people               S2                   1 
also                 N5++                 1 
improves             A5.1+                1 
helps                S8+                  1 
improve              A5.1+                1 
their                Z8                   1 
communication        Q2.1                 1 
teamwork             I3.1                 1 
skills               X9.1+                1 
confidence           E6+                  1 
which                Z8                   1 
they                 Z8                   1 
can                  A7+                  1 
use                  A1.5.1               1 
life                 L1+                  1 
