0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         96 NP1
0000002 020 Zealand                   >                 96 NP1
0000002 021 's                        <                 97 GE
0000002 030 First                                       93 MD
0000002 040 Individual                                  93 [NN1/65] JJ/35
0000002 050 Jet-Pack                                    38 NP1
0000002 060 Flights                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
