0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  AT1     A                        Z5 
0000002 020  NN1     Burglar                  O3/A15+[i1.2.1 G2.1-/S2mf 
0000002 030  NN1     Alarm                    O3/A15+[i1.2.2 E5- E6- Q1.1/A15- O2/T1 E5-/I2.1c[i2.2.1 
0000002 040  NN1     Company                  I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c E5-/I2.1c[i2.2.2 
0000002 050  NP1     SimpliSafe               Z99 
0000002 060  VBZ     Is                       Z5 A3+ 
0000002 070  VVG     Helping                  S8+ 
0000002 080  NN2     Burglars                 G2.1-/S2mf 
0000002 090  VV0     Find                     A10+ X2.1 X6+ 
0000002 100  JJ      New                      T3- 
0000002 110  NN2     Jobs                     I3.1 A1.1.1 
0000004 001  NULL    **8;7;text               
