0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mitt                                        06 [VV0/50] NP1@/45 NN1/5
0000002 020 Romney                                      06 [NP1/95] NN1@/5 JJ%/0
0000002 030 says                                        93 VVZ
0000002 040 Donald                                      93 NP1
0000002 050 Trump                                       93 [NN1/94] VV0/6
0000002 060 will                                        93 [VM/100] NN1@/0 VV0%/0
0000002 070 change                                      97 VVI
0000002 080 America                                     93 NP1
0000002 090 with                                        93 IW
0000002 100 'trickle-down                               35 [JJ/92] NN1/8
0000002 110 racism                                      93 NN1
0000005 001 **8;7;text                                  01 NULL
