0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Redbox                                      06 [NN1/84] NP1@/16
0000002 020 to                                          93 [II/98] TO/2
0000002 030 Offer                                       93 [NN1/98] VV0/2
0000002 040 Movie                                       93 NN1
0000002 050 Streaming                                   93 [VVG/77] NN1@/14 JJ@/10
0000002 060 Service                                     93 [NN1/99] VV0@/1
0000002 070 Compete                                     93 VV0
0000002 080 with                                        93 IW
0000002 090 Netflix                                     06 [NP1/63] NN1/36 VV0/1
0000004 001 **8;7;text                                  01 NULL
