TOTAL         829
NN1           122 
JJ             75 
NN2            74 
AT             50 
NP1            42 
II             40 
AT1            30 
VVI            30 
RR             27 
IO             23 
VVN            21 
TO             19 
CST            18 
VV0            17 
CC             16 
VVG            14 
VVD            14 
VBZ            13 
XX             11 
VVZ            11 
VM             11 
IF             10 
JJR             9 
GE              9 
NNU             8 
DD              7 
VHZ             6 
NNO2            6 
APPGE           6 
CS              6 
PPH1            6 
NNT2            5 
MC              5 
VDZ             5 
VBR             4 
VBDZ            4 
JJT             3 
RG              3 
II21            3 
DD1             3 
IW              3 
RT              2 
PPIS2           2 
VH0             2 
PPX1            2 
DDQ             2 
VBDR            2 
CSW             2 
RR21            2 
DAR             2 
DB              2 
DD2             2 
VBI             2 
PN1             2 
VHI             2 
PNQS            2 
NNB             2 
PPHS2           1 
VDD             1 
MCMC            1 
NPD1            1 
CSA             1 
NPM1            1 
MD              1 
DA              1 
