TOTAL              795
the                  AT             42 
of                   IO             37 
and                  CC             35 
in                   II             30 
transactions         NN2            14 
q109                 FO             12 
's                   GE             11 
for                  IF             10 
were                 VBDR           10 
with                 IW             10 
deals                NN2             9 
acquisition          NN1             9 
a                    AT1             8 
value                NN1             8 
this                 DD1             7 
media                NN              7 
such_as              II21            7 
sector               NN1             7 
quarter              NN1             6 
to                   II              6 
to                   TO              5 
m                    NN1             5 
first                MD              5 
from                 II              5 
JEGI                 NP1             5 
marketing            NN1             5 
completed            VVN             5 
activity             NN1             5 
consumer             NN1             5 
as                   CSA             4 
major                JJ              4 
digital              JJ              4 
deal                 NN1             4 
technology           NN1             4 
transaction          NN1             4 
q108                 FO              4 
active               JJ              4 
an                   AT1             4 
by                   II              4 
saw                  VVD             4 
magazine             NN1             4 
there                EX              4 
sale                 NN1             4 
media_companies      NN              3 
growth               NN1             3 
information          NN1             3 
services             NN2             3 
decline              NN1             3 
number               NN1             3 
their                APPGE           3 
are                  VBR             3 
strategic            JJ              3 
acquirers            NN2             3 
Reed_Elsevier        NP1             3 
interactive          JJ              3 
online               JJ              3 
significant          JJ              3 
2008                 MC              3 
several              DA2             3 
valued               VVN             3 
at                   II              3 
acquired             VVD             3 
q1                   FO              3 
equity               NN1             3 
purchase             NN1             3 
few                  DA2             3 
re-tool              NN1             2 
2009                 MC              2 
downturn             NN1             2 
sectors              NN2             2 
respectively         RR              2 
since                CS              2 
time                 NNT1            2 
that                 CST             2 
continue             VV0             2 
businesses           NN2             2 
strong               JJ              2 
most                 RGT             2 
top                  JJ              2 
deal                 VV0             2 
during               II              2 
total                JJ              2 
very                 RG              2 
three                MC              2 
no                   AT              2 
divestitures         NN2             2 
including            II              2 
while                CS              2 
publishing           NN1             2 
group                NN1             2 
Bertelsmann          NP1             2 
non                  FU              2 
has                  VHZ             2 
not                  XX              2 
revenue              NN1             2 
buyers               NN2             2 
eight                MC              2 
multi                JJ              2 
dollar               NNU1            2 
compared             VVN             2 
$100+_million        NNU             2 
compare              VVI             2 
VSS                  NP1             2 
events               NN2             2 
was                  VBDZ            2 
however              RR              2 
many                 DA2             2 
announced            VVD             2 
future               JJ              1 
prepare              VV0             1 
meet                 VVI             1 
increasing           JJ              1 
challenges           NN2             1 
market               NN1             1 
came                 VVD             1 
close_to             RR              1 
hibernation          NN1             1 
face                 NN1             1 
economic             JJ              1 
tight                JJ              1 
credit_markets       NN1             1 
according_to         II21            1 
pdf                  NNU             1 
latest               JJT             1 
report               NN1             1 
Jordan               NP1             1 
Edmiston_group       NP1             1 
inc                  JJ              1 
year                 NNT1            1 
129                  MC              1 
total                NN1             1 
$1.3                 NNU             1 
announced            VVN             1 
across               II              1 
represented          VVN             1 
36%                  NNU             1 
91%                  NNU             1 
vs                   II              1 
also                 RR              1 
marked               VVN             1 
7%                   NNU             1 
against              II              1 
q408                 FO              1 
is                   VBZ             1 
lowest               RRT             1 
on_record            II              1 
began                VVD             1 
compiling            VVG             1 
volume               NN1             1 
more                 RRR             1 
than                 CSN             1 
a_decade_ago         AT1             1 
taking               VVG             1 
despite              II              1 
slowdown             NN1             1 
reports              VVZ             1 
technology_companies NN1             1 
re                   II              1 
tool                 NN1             1 
actively             RR              1 
looking_for          VVG             1 
opportunities        NN2             1 
high                 JJ              1 
emerging             VVG             1 
top_20               NN1             1 
over_the_past_five_years II              1 
united               JJ              1 
business             NN1             1 
UBM                  NP1             1 
Thomson_Reuters      NP1             1 
nyse:tri             FO              1 
daily_mail           JJ              1 
general              NN1             1 
trust                NN1             1 
WPP                  NP1             1 
have                 VH0             1 
viewed               VVN             1 
view                 VVI             1 
m                    NNU             1 
as                   II              1 
important            JJ              1 
part                 NN1             1 
corporate            JJ              1 
strategies           NN2             1 
essential            JJ              1 
driver               NN1             1 
m                    ZZ1             1 
62%                  NNU             1 
announced            JJ              1 
68%                  NNU             1 
arose                VVD             1 
two                  MC              1 
main                 JJ              1 
industry             NN1             1 
marketing            VVG             1 
where                CS              1 
smaller              JJR             1 
growth_companies     NN1             1 
attractive           JJ              1 
targets              NN2             1 
specific             JJ              1 
highlights           VVZ             1 
business-to-business JJ              1 
media_sector         NN              1 
little               DA1             1 
majority             NN1             1 
single               JJ              1 
sales                NN              1 
canadian             JJ              1 
industrial           JJ              1 
machinery            NN1             1 
sources              NN2             1 
design               VV0             1 
larger               JJR             1 
b2b                  FO              1 
integrated           JJ              1 
Randall-Reilly       NP1             1 
Investcorp           NP1             1 
consumer_books       NN1             1 
$15_million          NNU             1 
crown                NN1             1 
division             NN1             1 
Philip_Wood          NP1             1 
publisher            NN1             1 
fiction_books        NN1             1 
seen                 VVN             1 
50%                  NNU             1 
stake                NN1             1 
bookspan             NN1             1 
estimated            JJ              1 
$150_million         NNU             1 
April_2007           NPM1            1 
magazine_sector      NN1             1 
gained               VVN             1 
overall              JJ              1 
jumped               VVD             1 
89%                  NNU             1 
53%                  NNU             1 
over_2008            RG              1 
levels               NN2             1 
economy              NN1             1 
ad                   NN1             1 
brands               NN2             1 
acquired             VVN             1 
opportunistically    RR              1 
both                 DB2             1 
private              JJ              1 
e.g.                 REX             1 
sandow               VV0             1 
western              JJ              1 
interiors            NN2             1 
design               NN1             1 
indigo               JJ              1 
garden               NN1             1 
gun                  NN1             1 
database             NN1             1 
services_sector      NN2             1 
sharply              RR              1 
declined             VVN             1 
absence              NN1             1 
billion              NNO             1 
Hellman              NP1             1 
Friedman             NP1             1 
Getty                NP1             1 
images               NN2             1 
$2.4_billion         NNU             1 
$4.1_billion         NNU             1 
choicepoint          NN1             1 
educational          JJ              1 
professional         JJ              1 
publishing_sector    NN1             1 
20%                  NNU             1 
still                RR              1 
million              NNO             1 
EBSCO                NP1             1 
Salem                NP1             1 
press                NN1             1 
William_Andrew       NP1             1 
Elsevier             NP1             1 
exhibitions          NN2             1 
conferences_sector   NN2             1 
recorded             VVD             1 
$38_million          NNU             1 
clarion              NN1             1 
$234_million         NNU             1 
although             CS              1 
access               NN1             1 
intelligence         NN1             1 
portfolio_company    NN1             1 
offshore             JJ              1 
communication        NN1             1 
Energy_Ocean         NP1             1 
37                   MC              1 
$467_million         NNU             1 
more                 RGR             1 
notable              JJ              1 
recap                NN1             1 
undertone            NN1             1 
networks             NN2             1 
jmi                  JJ              1 
e                    ZZ1             1 
dialog               NN1             1 
gsi                  JJ              1 
commerce             NN1             1 
noteworthy           JJ              1 
include              VV0             1 
msnap                NN1             1 
SmartReply           NP1             1 
Haggin               NP1             1 
solutionset          NN1             1 
over                 II              1 
past                 JJ              1 
years                NNT2            1 
newspaper_sector     NN1             1 
suffered             VVN             1 
declining            JJ              1 
circulation          NN1             1 
advertising          NN1             1 
newspaper            NN1             1 
groups               NN2             1 
willing              JJ              1 
sellers              NN2             1 
stepped_forward      VVN             1 
only                 RR              1 
five                 MC              1 
magazines            NN2             1 
opportunistic        JJ              1 
acquisitions         NN2             1 
platinum             NN1             1 
San_Diego_tribune    NP1             1 
Copley               NP1             1 
press                VV0             1 
43                   MC              1 
accounting_for       VVG             1 
33%                  NNU             1 
Walt_Disney          NP1             1 
company              NN1             1 
acquiring            VVG             1 
expand               VVI             1 
offerings            NN2             1 
others               NN2             1 
spun                 VVN             1 
off                  II              1 
core                 NN1             1 
assets               NN2             1 
IAC                  NP1             1 
Match.com            NP1             1 
meetic               NN1             1 
its                  APPGE           1 
ReserveAmerica       NP1             1 
236.                 MC              1 
com                  NN1             1 
last                 MD              1 
resort               NN1             1 
exits                VVZ             1 
companies            NN2             1 
could                VM              1 
continue             VVI             1 
independently        RR              1 
said                 VVD             1 
helped               JJ              1 
account_for          NN1             1 
87%                  NNU             1 
drop                 NN1             1 
