$1.3                     NNU     Z99 
Bertelsmann              NP1     Z99 
Bookspan                 NN1     Z99 
Choicepoint              NN1     Z99 
Clarion                  NN1     Z99 
Copley                   NP1     Z99 
divestitures             NN2     Z99 
EBSCO                    NP1     Z99 
Elsevier                 NP1     Z99 
Friedman                 NP1     Z99 
Getty                    NP1     Z99 
GSI                      JJ      Z99 
Haggin                   NP1     Z99 
Hellman                  NP1     Z99 
IAC                      NP1     Z99 
Investcorp               NP1     Z99 
JEGI                     NP1     Z99 
JMI                      JJ      Z99 
Match.com                NP1     Z99 
Meetic                   NN1     Z99 
mSnap                    NN1     Z99 
NYSE:TRI                 FO      Z99 
opportunistically        RR      Z99 
Q1                       FO      Z99 
Q108                     FO      Z99 
Q109                     FO      Z99 
Q408                     FO      Z99 
Randall-Reilly           NP1     Z99 
re-tool                  NN1     Z99 
ReserveAmerica           NP1     Z99 
Sandow                   VV0     Z99 
SmartReply               NP1     Z99 
SolutionSet              NN1     Z99 
UBM                      NP1     Z99 
Undertone                NN1     Z99 
VSS                      NP1     Z99 
