0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bayern                                      06 [VV0/49] NP1@/47 NN1/4
0000002 020 Munich                    >                 93 NP1
0000002 021 's                        <                 03 [GE/91] VBZ/8 VHZ@/0
0000002 030 53-match                                    39 [JJ/87] NN1/13
0000002 040 unbeaten                                    03 JJ
0000002 050 streak                                      06 [NN1/99] VV0/1
0000002 060 ends                                        93 [NN2/59] VVZ/41
0000002 061 ,                                           03 ,
0000002 070 Pep                                         93 [NN1/70] VV0@/30
0000002 080 Guardiola                                   06 [NP1/65] NN1@/35
0000002 090 not                                         93 XX
0000002 100 bothered                                    03 [VVN/76] JJ/24 VVD/0
0000004 001 **8;7;text                                  01 NULL
