0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Israel                                      93 NP1
0000002 020 claims                                      03 [VVZ/94] NN2/6
0000002 021 "                                           03 "
0000002 030 ironclad                                    06 NN1
0000002 031 "                                           03 "
0000002 040 proof                                       93 [NN1/99] VV0%/1 JJ%/0
0000002 050 that                                        97 [CST/100] DD1%/0
0000002 060 the                                         93 AT
0000002 070 Obama                                       06 [NP1/70] NN1@/30
0000002 080 administration                              93 NN1
0000002 090 was                                         93 VBDZ
0000002 100 behind                                      93 [II/99] RL@/1 NN1%/0
0000002 110 U.N                         ERROR?          08 NP1
0000002 111 .                                           03 .
0000002 112 ----------------------------------------------------
0000002 120 rebuke                                      06 [VV0/87] NN1/13
0000004 001 **8;7;text                                  01 NULL
