16-foot-tall             JJ      Z99 
B-U-T-T-E                NP1     Z99 
Beelzebub                NN1@    Z99 
bushels                  NN2     Z99 
Butte                    NN1     Z99 
Cincinnati               NP1     Z99 
ELLIOTT                  NP1     Z99 
Fop                      NP1     Z99 
Haydem                   NP1     Z99 
hilarity                 NN1     Z99 
hometown                 NN1     Z99 
inferno                  NN1     Z99 
Kentuckian               NN1@    Z99 
Ky.                      NP1     Z99 
LEWIN                    NP1     Z99 
Mousy                    NP1     Z99 
NPR                      NP1     Z99 
Orilla                   NP1     Z99 
Paducah                  NP1     Z99 
Phelps(ph)               NP1     Z99 
Piddletrenthide          NP1     Z99 
sculpting                NN1     Z99 
simian                   JJ      Z99 
stinky                   JJ      Z99 
Taxidermy                NN1     Z99 
Tennessee                NP1     Z99 
