0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Michelle                                    93 NP1
0000002 020 Obama                                       06 [NP1/100] NN1@/0
0000002 021 :                                           03 :
0000002 030 Presidential                                93 JJ
0000002 040 Election                                    93 NN1
0000002 050 Was                                         93 VBDZ
0000002 060 'Challenging'                               08 [JJ/86] NN1/14 VV0/0
0000002 070 to                                          93 [II/91] TO/9
0000002 080 Watch                                       93 [NN1/92] VV0/8
0000004 001 **8;7;text                                  01 NULL
