0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  AT      The                      Z5 
0000002 020  NP1     Weinstein                Z99 
0000002 030  NN1     Company                  I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c 
0000002 040  VVG     Going                    M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1% 
0000002 050  JJ      French                   Z2 
0000002 060  JJ      Crazy                    B2-/X1 S1.2.6- X5.2++ A1.1.1/N5+++ 
0000002 070  II      at                       Z5 
0000002 080  NP1     Cannes                   Z2 
0000004 001  NULL    **8;7;text               
