0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Weinstein                                   06 [NP1/70] NN1@/30
0000002 030 Company                                     93 NN1
0000002 040 Going                                       93 VVG
0000002 050 French                                      93 [JJ/93] NN1/6 NP1@/1
0000002 060 Crazy                                       93 JJ
0000002 070 at                                          93 II
0000002 080 Cannes                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
