TOTAL         641
NN1            93 
JJ             44 
AT             38 
II             36 
VVI            35 
RR             34 
NP1            30 
TO             23 
NN2            23 
VM             19 
AT1            17 
IO             16 
GE             15 
CC             15 
VBZ            14 
PPHS1          14 
CS             14 
VVN            11 
VVZ             8 
VVG             8 
VV0             8 
IF              7 
PPH1            6 
DD1             6 
APPGE           6 
VBI             5 
VHZ             5 
VVD             5 
CST             5 
CCB             4 
MC              4 
RL              4 
IW              4 
XX              4 
DD              3 
NN              3 
NNT1            3 
NNB             3 
RG              3 
NNT2            2 
CSA             2 
RRQ             2 
PPHS2           2 
RGQ             2 
RGT             2 
EX              2 
VHI             2 
PPIS2           2 
JK              1 
DA2             1 
PN1             1 
VBDZ            1 
DA              1 
VDZ             1 
PPX1            1 
FO              1 
RGR             1 
MD              1 
VH0             1 
DB              1 
JJT             1 
MCMC            1 
DAR             1 
PPHO2           1 
DDQ             1 
VDI             1 
DA1             1 
VDD             1 
PPIS1           1 
PNQS            1 
VD0             1 
VBN             1 
PPIO2           1 
RR21            1 
VDN             1 
VBR             1 
