TOTAL              236
the                  Z5                  12 
and                  Z5                   8 
to                   Z5                   7 
i                    Z8                   7 
a                    Z5                   5 
boys                 S2.2                 4 
of                   Z5                   4 
BTS                  Z3                   4 
their                Z8                   4 
that                 Z8                   4 
rap                  X3.2                 4 
with                 Z5                   4 
'                    Z5                   3 
monster              L2                   3 
n't                  Z6                   3 
name                 Q2.2                 3 
he                   Z8                   3 
was                  Z5                   3 
have                 Z5                   2 
for                  Z5                   2 
official             G1.1                 2 
in                   Z5                   2 
page                 Q1.2                 2 
it                   Z8                   2 
be                   A3+                  2 
Jin                  N3.5                 2 
display              A10+                 2 
photo                C1                   2 
his                  Z8                   2 
tweeting             Z99                  2 
again                N6+                  2 
because              Z5                   2 
have                 A9+                  2 
writing              Q1.2                 2 
tteokbokki           Z99                  2 
turned_into          A2.1+                1 
'bangtan             Z99                  1 
girls                S2.1                 1 
April_fool_'s_day    T1.3                 1 
fancafe              Z99                  1 
changed              A2.1+                1 
up                   Z5                   1 
layout               O4.1                 1 
feature              A10+                 1 
7                    N1                   1 
various              A6.3+                1 
drag                 M2                   1 
they                 Z8                   1 
'd                   Z5                   1 
gone_through         M1                   1 
earlier              N4                   1 
reality              A3+                  1 
shows                A8                   1 
such_as              Z5                   1 
maid-Suga            Z99                  1 
ladybug              Z99                  1 
fairy                S9                   1 
v                    Z5                   1 
sailor               M4                   1 
boy                  S2.2                 1 
's                   Z5                   1 
usual                A6.2+                1 
black-and-red        Z99                  1 
had                  Z5                   1 
been                 Z5                   1 
turned_to            M1                   1 
white-and-red        Z99                  1 
filled               N5.1+                1 
hearts               B1                   1 
see                  X3.4                 1 
also                 N5++                 1 
SK_Telecom           Z1                   1 
drops                M2                   1 
bunch                N5+                  1 
unreleased           Z99                  1 
behind               Z5                   1 
cuts                 A1.1.1               1 
models               O2                   1 
2016                 N1                   1 
of_course            Z4                   1 
would                A7+                  1 
extra                N5++                 1 
silliness            S1.2.6-              1 
got                  M1                   1 
twitter              Z99                  1 
first                N4                   1 
changing             A2.1+                1 
Mario                Z1                   1 
'super               Z99                  1 
Mario'               Z99                  1 
one                  N1                   1 
obsessions           X5.2+                1 
three                N1                   1 
mushrooms            L3                   1 
give                 A9-                  1 
them                 Z8                   1 
now                  T1.1.2               1 
apparently           A8                   1 
satisfied            E4.2+                1 
went_on              T2++                 1 
change               A2.1+                1 
'kim                 Z99                  1 
Jin'                 Z99                  1 
hello                Z4                   1 
's                   A3+                  1 
webtoon              Z99                  1 
artist               C1                   1 
Kim_Jin              Z1                   1 
like                 E2+                  1 
from                 Z5                   1 
we                   Z8                   1 
same                 A6.1+++              1 
joined_in            S1.1.3+              1 
tweet                Z99                  1 
of_his_own           A9+                  1 
eating               F1                   1 
got                  A9+                  1 
my                   Z8                   1 
tongue               B1                   1 
cut_off              T2-                  1 
so                   Z5                   1 
wo                   T1.1.3               1 
able                 X9.1+                1 
anymore              Z5                   1 
'm                   Z5                   1 
bland                O4.2-                1 
apology              Q2.2                 1 
must                 S6+                  1 
realized             X2.5+                1 
no_one               Z8                   1 
going_to             T1.1.3               1 
actually             A5.4+                1 
fall_for             E2+                  1 
joke                 E4.1+                1 
quickly              N3.8+                1 
wrote                Q1.2                 1 
ah                   Z4                   1 
but                  Z5                   1 
was                  A3+                  1 
spicy                X3.1                 1 
then                 N4                   1 
to_be_honest         Z4                   1 
did                  A1.1.1               1 
felt                 X2.1                 1 
like                 Z5                   1 
should               S6+                  1 
do                   A1.1.1               1 
at_least             A13.7                1 
something            Z8                   1 
confession           Q2.2                 1 
beautiful            O4.2+                1 
night                T1.3                 1 
