TOTAL               13
rogue                NN1             1 
policeman            NN1             1 
shoots               VVZ             1 
dead                 JJ              1 
two                  MC              1 
US                   NP1             1 
soldiers             NN2             1 
as                   CSA             1 
koran                NN1             1 
riots                NN2             1 
rage                 VV0             1 
across               II              1 
Afghanistan          NP1             1 
