TOTAL         252
NN1            41 
NP1            31 
JJ             20 
II             12 
RR             11 
CC             10 
AT1             9 
VVZ             8 
NN2             7 
AT              7 
VVN             6 
APPGE           6 
VVD             6 
DA              5 
VBZ             5 
PPHS1           5 
VBDZ            5 
CST             4 
VVI             4 
RG              4 
NP2             3 
DD1             3 
IW              3 
VHZ             3 
CS              3 
VVG             3 
VH0             2 
NNB             2 
VM              2 
VV0             2 
CCB             2 
CSA             2 
JJR             2 
IO              2 
PNQS            1 
PPHO1           1 
TO              1 
MD              1 
PPGE            1 
ZZ1             1 
DD2             1 
PPIS1           1 
VDD             1 
XX              1 
NPD1            1 
RL              1 
