0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     IT                       Y2 B3@ 
0000002 020  NN1     News                     X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 030  NP1     Africa                   Z1mf[i1.2.1 Z3c[i1.2.1 Z2 
0000002 040  NP1     Africa                   Z1mf[i1.2.2 Z3c[i1.2.2 Z2 
0000002 041  GE      's                       Z5 
0000002 050  NN1     Technology               Y1 
0000002 060  NN1     News                     X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 070  NN1     Leader                   S7.1+/S2mf A5.1+++/S2mf Q4.2 G2.1/S2mf 
0000004 001  NULL    **8;7;text               
