$10                      NNU     Z99 
$100,000                 NNU     Z99 
2.3-GHz                  JJ      Z99 
2.3-GHz                  NNU     Z99 
2.9-GHz                  JJ      Z99 
802.11n                  FO      Z99 
andget                   NN1     Z99 
Atheros                  NN2     Z99 
Broadcom                 NP1     Z99 
CNBC                     NP1     Z99 
Comcast                  NP1     Z99 
Comcastwill              NP1     Z99 
cosponsored              VVD     Z99 
Cripes                   UH      Z99 
D-CT                     NP1@    Z99 
D-MA                     NP1     Z99 
D-RI                     NP1     Z99 
EV-DO                    VD0     Z99 
finalized                VVN@    Z99 
GHz                      NNU     Z99 
Hastert                  NN1     Z99 
Hastert                  NP1     Z99 
Hastert                  VV0     Z99 
phase-out                NN1     Z99 
Pricewaterhouse          NN1     Z99 
R-IL                     FW      Z99 
R-SC                     NP1     Z99 
R-TX                     NP1     Z99 
spectrumincluding        VVG     Z99 
spectrumis               NN1     Z99 
SSID                     NN1     Z99 
unlicensed               JJ      Z99 
usersincluding           VVG     Z99 
V-DO                     VD0     Z99 
Wi-Fi                    NP1     Z99 
