0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Confession                                  93 NN1
0000002 011 :                                           03 :
0000002 020 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000002 030 Was                                         93 VBDZ
0000002 040 Intimate                                    93 [JJ/100] VV0/0
0000002 050 With                                        93 IW
0000002 060 Presidential                                93 JJ
0000002 070 Pooch                                       06 [NN1/64] NP1/36
0000002 080 Bo                                          06 [NN1/55] NP1/45
0000004 001 **8;7;text                                  01 NULL
