0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Microsoft                                   93 NP1
0000002 020 Patch                                       93 [NN1/89] VV0@/11
0000002 030 Tuesday                                     93 NPD1
0000002 040 comes                                       03 VVZ
0000002 050 early                                       93 [RR/73] JJ/27
0000002 051 ;                                           03 ;
0000002 060 adds                                        03 VVZ
0000002 070 unexpected                                  93 JJ
0000002 080 twist                                       93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
