0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Satellite                                   93 NN1
0000002 020 Image                                       93 NN1
0000002 030 of                                          93 IO
0000002 040 Dorm                                        06 [NN1/58] NP1/41 VV0/1
0000002 050 Fast-Tracks                                 39 NN2
0000002 060 Its                                         93 APPGE
0000002 070 Demolition                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
