0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 strikes                                     03 [VVZ/97] NN2/3
0000002 030 Haqqani                                     06 [JJ/85] NN1/8 NP1/7 NN2@/0
0000002 040 Network                                     93 NN1
0000002 050 in                                          93 [II/100] RP@/0
0000002 060 North                                       96 NP1
0000002 070 Waziristan                                  96 [JJ/98] NN1%/2
0000004 001 **8;7;text                                  01 NULL
