0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Nebraska                 Z99 
0000002 020  NN1     voter                    G1.2/S2mf X7+/S2mf 
0000002 030  NN1     identification           X2.2+ A6.1+ 
0000002 040  NN1     measure                  N3.1 F2 K2 
0000002 050  NN2     stalls                   I2.2/H5 L2/H1 H5 
0000002 060  II      in                       Z5 
0000002 070  NN1     Legislature              G1.1c 
0000004 001  NULL    **8;7;text               
