0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Facebook                                    06 [NN1/82] NP1@/18
0000002 020 to                                          97 TO
0000002 030 pay                                         97 VVI
0000002 040 users                                       03 NN2
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 Facebooking                                 06 [VVG/54] NP1/39 NN1@/5 JJ@/3
0000002 061 ;                                           03 ;
0000002 070 early-bird                                  39 [JJ/89] NN1/11
0000002 080 applications                                03 NN2
0000002 090 open                                        93 [VV0/93] JJ/5 RR@/2 NN1%/0
0000004 001 **8;7;text                                  01 NULL
