TOTAL        2349
NN1           283 
JJ            162 
NN2           149 
AT            142 
II            139 
NP1           135 
CC             64 
AT1            61 
VVI            61 
IO             56 
VVN            52 
VBZ            52 
VVD            51 
VVG            51 
VVZ            48 
RR             43 
APPGE          42 
PPHS2          39 
PPHS1          39 
VV0            34 
TO             34 
XX             24 
VBR            24 
CS             24 
VM             23 
DD1            23 
PNQS           22 
MC             20 
VBDZ           19 
CST            19 
DD2            17 
RL             17 
PPH1           15 
PN1            14 
IW             14 
RRQ            13 
VH0            13 
PPY            12 
IF             12 
RT             11 
CCB            11 
MC1            10 
VHZ            10 
VBI             9 
VBDR            8 
VD0             8 
CSA             8 
VBN             7 
DD              7 
DA2             7 
MD              7 
RP              7 
PPHO2           7 
NP2             7 
PPIS1           7 
PPIS2           7 
DDQ             7 
II21            7 
RG              6 
EX              6 
JJT             6 
NNT2            5 
RRR             5 
DAT             5 
PPHO1           5 
NN              5 
VDZ             5 
NNB             5 
VHD             4 
DB              4 
UH              4 
NNT1            4 
VBG             4 
DA              4 
JJR             4 
DB2             4 
VDD             3 
NPM1            3 
FU              3 
DAR             3 
NNU             3 
RGT             3 
RR21            3 
PNQO            2 
CSN             2 
VDG             2 
PPIO2           2 
MCMC            1 
VHI             1 
DDQGE           1 
PPIO1           1 
VHG             1 
MC2             1 
PPX1            1 
PN121           1 
VDN             1 
FO              1 
RRT             1 
ND1             1 
PPX221          1 
RGQV31          1 
RGQV32          1 
RGQV33          1 
CSW             1 
VB0             1 
PPGE            1 
VDI             1 
VVGK            1 
