TOTAL             2349
the                  Z5                 138 
to                   Z5                  59 
and                  Z5                  57 
of                   Z5                  56 
a                    Z5                  51 
in                   Z5                  48 
they                 Z8                  39 
he                   Z8                  35 
is                   A3+                 34 
says                 Q2.1                23 
who                  Z8                  21 
not                  Z6                  18 
that                 Z5                  18 
Somalia              Z2                  17 
from                 Z5                  16 
is                   Z5                  16 
it                   Z8                  15 
was                  A3+                 14 
are                  A3+                 14 
these                Z5                  13 
al-Shabab            Z99                 13 
men                  S2.2                13 
his                  Z8                  13 
with                 Z5                  13 
boys                 S2.2                12 
their                Z8                  12 
you                  Z8                  12 
for                  Z5                  12 
as                   Z5                  12 
young                T3-                 11 
but                  Z5                  11 
are                  Z5                  11 
US                   Z8                  11 
will                 T1.1.3              11 
have                 Z5                  10 
Bihi                 Z99                 10 
an                   Z5                  10 
on                   Z5                  10 
families             S4                   9 
that                 Z8                   9 
community            S5+                  9 
do                   Z5                   8 
at                   Z5                   8 
here                 M6                   8 
has                  Z5                   8 
family               S4                   8 
one                  N1                   7 
by                   Z5                   7 
them                 Z8                   7 
my                   Z8                   7 
i                    Z8                   7 
know                 X2.2+                7 
we                   Z8                   7 
how                  Z5                   7 
called               Q2.2                 7 
this                 Z8                   7 
Omar                 Z1                   7 
say                  Q2.1                 6 
Minnesota            Z2                   6 
were                 Z5                   6 
her                  Z8                   6 
or                   Z5                   6 
most                 N5+++                6 
Burhan               Z99                  6 
nt                   S9                   6 
local                M7                   6 
somali-american      Z99                  6 
this                 M6                   6 
America              Z2                   6 
there                Z5                   6 
mosque               S9                   6 
members              S5+                  6 
Sheikh               S7.1+                6 
terrorist            G2.1-                5 
Burhans              Z99                  5 
was                  Z5                   5 
could                A7+                  5 
somali               Z2                   5 
been                 Z5                   5 
missing              A3-                  5 
be                   Z5                   5 
when                 Z5                   5 
if                   Z7                   5 
women                S2.1                 5 
other                A6.1-                4 
new                  T3-                  4 
children             S2                   4 
all                  N5.1+                4 
like                 Z5                   4 
sister               S4                   4 
she                  Z8                   4 
everything           Z8                   4 
its                  Z8                   4 
people               S2                   4 
be                   A3+                  4 
FBI                  Z99                  4 
before               Z5                   4 
being                Z5                   4 
which                Z8                   4 
first                N4                   4 
al_Qaeda             Z1                   4 
no                   Z6                   4 
now                  T1.1.2               4 
center               M6                   4 
disappeared          A10-                 4 
why                  A2.2                 4 
both                 N5                   4 
have                 A9+                  4 
had                  A9+                  3 
Minneapolis          Z2                   3 
lost                 X9.2-                3 
some                 N5                   3 
youth                T3-                  3 
group                S5+                  3 
fight                S8-                  3 
later                T4--                 3 
St._Paul             Z2                   3 
missing              A5.3-                3 
then                 N4                   3 
uncle                S4                   3 
did                  Z5                   3 
american             Z2                   3 
something            Z8                   3 
where                M6                   3 
worry                E6-                  3 
mother               S4                   3 
him                  Z8                   3 
gone                 M1                   3 
kids                 S2                   3 
man                  S2.2                 3 
about                A13.4                3 
trained              P1                   3 
suicide              L1-                  3 
said                 Q2.1                 3 
*                    Z5                   3 
these                Z8                   3 
help                 S8+                  3 
several              N5                   3 
somalis              Z2                   3 
among                Z5                   3 
immigrants           M1                   3 
more                 N5++                 3 
thing                O2                   3 
same                 A6.1+++              3 
state                G1.1                 3 
very                 A13.3                3 
safe                 A15+                 3 
day                  T1.3                 3 
does                 A1.1.1               3 
nephew               S4                   3 
just                 A14                  3 
most                 A13.2                3 
member               S5+                  3 
calling              Q2.2                 3 
about                Z5                   3 
one                  Z8                   3 
left                 M1                   3 
terrorists           G2.1-                2 
may                  A7+                  2 
been                 A3+                  2 
post                 Q1.2                 2 
recruited            I3.1                 2 
responsible          A2.2                 2 
conscientious        A1.3+                2 
months               T1.3                 2 
three                N1                   2 
Minn.                Z99                  2 
went                 M1                   2 
were                 A3+                  2 
out                  M6                   2 
streets              M3                   2 
celebrating          E4.1+                2 
election             G1.2                 2 
calls                Q2.2                 2 
ask                  Q2.2                 2 
somali-americans     Z99                  2 
change               A2.1+                2 
yes                  Z4                   2 
told                 Q2.1                 2 
into                 Z5                   2 
there                M6                   2 
tickets              Q1.2                 2 
knew                 X2.2+                2 
friend               S3.1                 2 
more                 A13.3                2 
disappearance        A10-                 2 
came                 M1                   2 
after                Z5                   2 
car                  M3                   2 
October              T1.3                 2 
bombing              G3                   2 
part                 N5.1-                2 
attack               E3-                  2 
sophisticated        O4.2+                2 
fingerprints         Q1.1                 2 
citizens             G1.1                 2 
investigation        X2.4                 2 
right_now            T1.1.2               2 
director             S7.1+                2 
recently             T3---                2 
radicalization       Z99                  2 
threat               E3-                  2 
return               M1                   2 
relocated            M6                   2 
genocide             L1-                  2 
refugee              M1                   2 
camps                M7                   2 
until                Z5                   2 
Cedar-Riverside      Z99                  2 
largest              N3.2+++              2 
outside              M6                   2 
though               Z5                   2 
full                 N5.1+                2 
jobs                 I3.1                 2 
money                I1                   2 
bring                M2                   2 
relatives            S4                   2 
would                A7+                  2 
especially           A14                  2 
life                 L1+                  2 
because              Z5                   2 
taking               A9+                  2 
send                 M2                   2 
home                 H4                   2 
many                 N5+                  2 
particularly         A13.3                2 
difficult            A12-                 2 
even                 A13.1                2 
also                 N5++                 2 
find                 A10+                 2 
politics             G1.2                 2 
way                  X4.2                 2 
ready                O4.1                 2 
see                  X3.4                 2 
since                Z5                   2 
does                 Z5                   2 
student              P1                   2 
go                   M1                   2 
guy                  S2.2                 2 
kind                 A4.1                 2 
mothers              S4                   2 
aside_from           A1.8-                2 
found                A10+                 2 
relative             S4                   2 
spoke                Q2.1                 2 
islamic              S9                   2 
has                  A9+                  2 
bin                  A1.9                 2 
whom                 Z8                   2 
take                 A9+                  2 
crush                A1.1.2               2 
Jihad                Z99                  2 
islam                S9                   2 
than                 Z5                   2 
can                  A7+                  2 
yet                  T1.1.2               2 
hope                 X2.6+                2 
any                  N5.1+                2 
doing                A1.1.1               2 
clear                A7+                  2 
attention            X5.1+                2 
happened             A2.1+                2 
minutes              T1.3                 2 
so                   Z5                   2 
mosques              S9                   2 
two                  N1                   2 
as-saddique          Z99                  2 
dawah                Z99                  2 
what                 Z8                   2 
think                X2.1                 2 
hijab                Z99                  2 
both                 Z5                   2 
imam                 S9                   2 
unless               Z5                   2 
at_least             A13.7                2 
convinced            A7+                  2 
dress                B5                   2 
come_back            M1                   2 
repeated             N6+                  2 
person               S2                   2 
kenyan               Z2                   1 
officials            G1.1                 1 
2-3                  N1                   1 
attacked             E3-                  1 
Nairobi_mall         Z2                   1 
americans            Z2                   1 
lived                H4                   1 
place                M7                   1 
2009                 N1                   1 
reporter             Q4.2                 1 
Maureen_Callahan     Z1                   1 
traveled             M1                   1 
investigate          X2.4                 1 
adopted              A9+                  1 
christian            Z1                   1 
aliens               M7                   1 
homes                H4                   1 
sent_back            M2                   1 
report               Q2.2                 1 
one_by_one           N5-                  1 
18_months_ago        T1.1.1               1 
began                T2+                  1 
disappearing         A10-                 1 
academic             P1                   1 
overachievers        Z99                  1 
caretakers           B4                   1 
large                N3.2+                1 
few                  N5-                  1 
four                 N1                   1 
others               A6.1-                1 
simultaneously       T1.1.2               1 
last_Nov._4          T1.2                 1 
seven                N1                   1 
eight                N1                   1 
whose                Z8                   1 
assumed              X2.1                 1 
Barack_Obama         Z1                   1 
vaporized            Z99                  1 
17-year-old          T3                   1 
Burhan_Hassan        Z1                   1 
me                   Z8                   1 
Abdirizak_Bihi       Z1                   1 
vote                 G1.2                 1 
get                  A2.1+                1 
involved             A1.8+                1 
political            G1.2                 1 
process              A1.1.1               1 
working              I3.1                 1 
hard                 O4.1                 1 
son                  S4                   1 
s                    T1.3                 1 
relieved             A1.7-                1 
sure                 A7+                  1 
morning              T1.3                 1 
woke                 B1                   1 
peered               X3.4                 1 
sons_room            S4                   1 
belonged             A9+                  1 
laptop               Y2                   1 
clothes              B5                   1 
valuables            I1.3+                1 
breaks_down          A1.1.2               1 
locked               A1.7+                1 
cabinet              H5                   1 
passport             G1.1                 1 
police               G2.1                 1 
call                 Q2.2                 1 
hospitals            B3                   1 
someone              Z8                   1 
travel               M1                   1 
store                I2.2                 1 
sold                 I2.2                 1 
Theyre               Z99                  1 
small                N3.2-                1 
accompanied          S3.1                 1 
claimed              Q2.2                 1 
paid                 I1.2                 1 
cash                 I1                   1 
immediately          N3.8+                1 
rushed               N3.8+                1 
week                 T1.3                 1 
Mustafa_Ali          Z1                   1 
17                   N1                   1 
five                 N1                   1 
those                Z8                   1 
resurfaced           A10+                 1 
believed             X2.1                 1 
against              Z5                   1 
will                 X7+                  1 
al                   Z1                   1 
qaeda-linked         Z99                  1 
stars                W1                   1 
recruitment          I3.1                 1 
video                Q4.3                 1 
month                T1.3                 1 
Shirwa_Ahmed         Z1                   1 
smashed              A1.1.2               1 
packed               A1.1.1               1 
bombs                G3                   1 
crowd                S5+                  1 
Somaliland           Z99                  1 
declared             Q2.2                 1 
independence         S5-                  1 
1991                 N1                   1 
remains              T2++                 1 
unrecognized         X2.2-                1 
coordinated          S7.1+                1 
highly               A13.3                1 
tactic               X4.2                 1 
bears                L2                   1 
Ahmed                Z99                  1 
bomber               M5                   1 
ever                 T1.1                 1 
United_States        Z2                   1 
20_to_30             T1.2                 1 
youths               T3-                  1 
taken_to             E2+                  1 
release              A1.7-                1 
names                Q2.2                 1 
comment              Q2.1                 1 
anything             Z8                   1 
having_to_do_with    A2.2                 1 
nor                  Z6                   1 
confirm              A7+                  1 
grand                O4.2+                1 
jury                 G2.1                 1 
rumored              Z99                  1 
taking_place         A1.1.1               1 
Leon_Panetta         Z1                   1 
CIA                  Z3                   1 
potential            A7+                  1 
country              G1.1                 1 
activated            T2+                  1 
sleeper              M3                   1 
cells                B1                   1 
wave                 W3                   1 
largely              A13.2                1 
lutheran             S9                   1 
catholic             S9                   1 
charities            S8+                  1 
90s                  T1.3                 1 
in_the_throes_of     T1.1.2               1 
civil_war            G3                   1 
fleeing              M1                   1 
rape                 G2.1-                1 
living               H4                   1 
abject               A5.1--               1 
poverty              I1.1-                1 
placed               M2                   1 
somewhere            M6                   1 
areas                M7                   1 
populated            S2                   1 
Boston               Z2                   1 
Arlington            Z2                   1 
Va.                  Z99                  1 
Portland             Z2                   1 
Maine                Z2                   1 
Columbus             Z1                   1 
Ohio                 Z2                   1 
area                 M7                   1 
houses               H4                   1 
population           S2                   1 
itself               Z8                   1 
between              Z5                   1 
40,000               N1                   1 
70,000               N1                   1 
no_one               Z8                   1 
done                 A1.1.1               1 
census               G1.1                 1 
granted              A9-                  1 
status               S7.1                 1 
worked               I3.1                 1 
two_to_three         T1.2                 1 
earn                 A9+                  1 
over                 T2-                  1 
relocation           M6                   1 
seem                 A8                   1 
happy                E4.1+                1 
satisfying           E4.2+                1 
conclusion           X6+                  1 
harrowing            E4.1-                1 
narrative            Q2.1                 1 
but_for              Z5                   1 
adjusting            A2.1+                1 
comes                M1                   1 
specific             A4.2+                1 
set                  N5                   1 
traumas              E4.1-                1 
operate              A1.1.1               1 
light                W2                   1 
switch               O3                   1 
had_no_idea          X2.2-                1 
what                 Z5                   1 
electricity          O3                   1 
toilet               B4                   1 
cellphone            Q1.3                 1 
education            P1                   1 
parents              S4                   1 
wound                M2                   1 
up                   Z5                   1 
low-level            M6                   1 
blue-collar          I3.1                 1 
two_or_three         N5-                  1 
at_a_time            T1.1.2               1 
pay                  I1.2                 1 
bills                I1.3                 1 
left_over            N5.2+                1 
save_up              I1.1                 1 
sponsoring           A9-                  1 
relative_to          Z5                   1 
come_to              A4.1                 1 
elation              E4.1+                1 
escaping             A1.7-                1 
warlords             G3                   1 
wears_off            T2-                  1 
dislocation          B2-                  1 
alienation           A6.1-                1 
sets_in              T2+                  1 
fall_into            G2.2-                1 
deep                 N3.7+                1 
depressions          E4.1-                1 
find                 X2.1                 1 
integration          A1.8+                1 
predominantly        A13.2                1 
white                O4.3                 1 
weather              W4                   1 
cold                 O4.6-                1 
harsh                O4.2-                1 
poorest              I1.1---              1 
nation               G1.1                 1 
let_alone            Z5                   1 
average              A6.2+                1 
yearly               N6+                  1 
household            S4                   1 
income               I1.1                 1 
$14,700              Z99                  1 
integrate            A1.8+                1 
groups               S5+                  1 
today                T1.1.2               1 
grasp                A9+                  1 
counselor            S8+                  1 
Brian_Coyle          Z1                   1 
works                I3.1                 1 
outreach             M7                   1 
helping              S8+                  1 
low-income           Z99                  1 
housing              H1                   1 
encouraging          S8+                  1 
take_part            S1.1.3+              1 
nephews              S4                   1 
painful              B2-                  1 
sees                 X3.4                 1 
personal             S5-                  1 
betrayal             G2.2-                1 
spent                I1.2                 1 
traveling            M1                   1 
back_and_forth       M6                   1 
Africa               Z2                   1 
lobbying             G1.2                 1 
disinterested        X5.2-                1 
congressmen          G1.2                 1 
spending             I1.2                 1 
borrowing            A9-                  1 
$15,000              Z99                  1 
States               Z2                   1 
apartment            H1                   1 
food                 F1                   1 
happiest             E4.1+++              1 
heard                X3.2                 1 
telling              Q2.2                 1 
fine                 A5.1+                1 
believe              X2.1                 1 
neither              Z6                   1 
still                T2++                 1 
shock                E5-                  1 
a+                   Z99                  1 
wanted               X7+                  1 
Harvard              Z1                   1 
medical_school       B3                   1 
came_to              A4.1                 1 
took                 A9+                  1 
little               N3.2-                1 
daughters            S4                   1 
unusually            A6.2-                1 
profile              B1                   1 
house                H1                   1 
raised               M2                   1 
single               N5---                1 
last                 N4                   1 
key                  A11.1+               1 
only                 A14                  1 
resource             A9+                  1 
available            A3+                  1 
single_parents       S4                   1 
strong               S1.2.5+              1 
male                 S2.2                 1 
role_models          S7.2+                1 
another              A6.1-                1 
condition            O4.1                 1 
anonymity            A10-                 1 
anybody              Z8                   1 
hostages             A1.7+                1 
try                  X8+                  1 
escape               A1.7-                1 
nowhere              M6                   1 
named                Q2.2                 1 
US_state             Z2                   1 
department           H2                   1 
militant             G2.1-                1 
arm                  B1                   1 
council              G1.1                 1 
courts               G2.1                 1 
alliance             Z3                   1 
re-liberation        Z99                  1 
president            G1.1                 1 
moderate             N5                   1 
islamist             Z99                  1 
reaching_out         M1                   1 
Europe               Z2                   1 
thinking             X2.1                 1 
along                Z5                   1 
lines                O4.4                 1 
caliphate            Z99                  1 
league               S5+                  1 
Osama                Z99                  1 
laden                N5+                  1 
established          T3+                  1 
training             P1                   1 
pirates              G2.1-                1 
cut                  A1.1.1               1 
goal                 K5.1                 1 
connected            A2.2                 1 
ideology             X4.1                 1 
west                 Z2                   1 
infidels             Z99                  1 
ladins               Z99                  1 
recent               T3-                  1 
tape                 K3                   1 
released             A1.7-                1 
last_month           T1.1.1               1 
champions            X9.2+                1 
encouraged           S8+                  1 
support              S8+                  1 
liberated            A1.7-                1 
invaders             G3                   1 
hypocrites           A6.1-                1 
set_up               T2+                  1 
Allah                Z1                   1 
permitting           S7.4+                1 
propaganda           G1.2                 1 
tool                 O2                   1 
americanized         Z99                  1 
muslims              S9                   1 
speak                Q2.1                 1 
better               A5.1++               1 
english              Z1                   1 
chance               A1.4                 1 
show                 A10+                 1 
allies               S5+                  1 
everywhere           M6                   1 
used                 A1.5.1               1 
cannon_fodder        G3                   1 
their_own            Z8                   1 
experiences          X2.2+                1 
injured              B2-                  1 
soldier              G3                   1 
cast                 K4                   1 
off                  M6                   1 
wander               M1                   1 
alone                S5-                  1 
remained             T2++                 1 
silent               X3.2-                1 
according_to         Z5                   1 
feeding              F1                   1 
false                A5.2-                1 
silence              X3.2-                1 
compliance           A6.1+                1 
buy                  I2.2                 1 
sons                 S4                   1 
sometimes            N6                   1 
gets                 A9+                  1 
word                 Q3                   1 
back                 B1                   1 
government           G1.1                 1 
throw                M2                   1 
talks                Q2.1                 1 
Guantanamo           Z99                  1 
forever              T2+++                1 
testified            G2.1                 1 
Washington           Z2                   1 
DC                   Z2                   1 
watching             X3.4                 1 
hearing              B1                   1 
senate               S7.1+                1 
complain             Q2.2                 1 
saying               Q2.1                 1 
name                 Q2.2                 1 
times                T1                   1 
trying               X8+                  1 
message              Q1.1                 1 
somebody             Z8                   1 
always               N6+++                1 
line                 O4.4                 1 
want                 X7+                  1 
tell                 Q2.2                 1 
right_away           N3.8+                1 
oh                   Z4                   1 
forget_it            Z4                   1 
issue                X4.1                 1 
attracted            O4.2+                1 
federal              S5+                  1 
investigators        X2.4                 1 
exodus               M1                   1 
led                  S7.1+                1 
tip                  N5.1-                1 
planning             X7+                  1 
inauguration         T2+                  1 
press_conferences    Q4.2                 1 
prior_to             N4                   1 
press_conference     Q4.2                 1 
30                   N1                   1 
before               N4                   1 
laughing             E4.1+                1 
playing              K1                   1 
each_other           Z8                   1 
park                 M7                   1 
10                   N1                   1 
70%                  N5                   1 
cant                 Q2.1                 1 
come                 M1                   1 
pauses               T2-                  1 
reedy                Z99                  1 
careworn             Z99                  1 
conversation         Q2.1                 1 
matter               X4.1                 1 
many_times           N6+                  1 
makes                A1.1.1               1 
sad                  E4.1-                1 
organization         S5+                  1 
extremely            A13.3                1 
daring               E5+                  1 
imagine              X2.1                 1 
who_in_Minnesota     Z2                   1 
recruiting           I3.1                 1 
suspicion            X2.1                 1 
within               M6                   1 
without              Z5                   1 
fallen               M1                   1 
in_particular        A4.2+                1 
oldest               T3+++                1 
Abubakar             Z99                  1 
Minnneapolis         Z99                  1 
smaller              N3.2--               1 
newer                T3--                 1 
simple               A12+                 1 
brick                O2                   1 
buildings            H1                   1 
bear                 M2                   1 
resemblance          A6.1+                1 
signage              Q1.2                 1 
pass                 M1                   1 
grammar_schools      P1                   1 
bowling_alleys       K5.1                 1 
inside               M6                   1 
similar              A6.1+                1 
dirty                O4.2-                1 
industrial           I4                   1 
carpet               H5                   1 
warren               Z1                   1 
offices              I2.1                 1 
larger               N3.2++               1 
rooms                H2                   1 
prayer               S9                   1 
celebration          E4.1+                1 
wear                 B5                   1 
traditional          S1.1.1               1 
swath                A1.1.2               1 
fabric               B5                   1 
covering             A10-                 1 
heads                B1                   1 
entire               N5.1+                1 
bodies               B1                   1 
presence             M6                   1 
western              M6                   1 
promptly             N3.8+                1 
cover                A10-                 1 
faces                B1                   1 
touch                X3.3                 1 
unclean              O4.2-                1 
as-saddiques         Z99                  1 
Dawahs               Z99                  1 
Hasan_Mohamud        Z1                   1 
adjunct              N5++                 1 
professor            P1                   1 
law                  G2.1                 1 
school               P1                   1 
no_way               Z6                   1 
promoting            S8+                  1 
witch                S9                   1 
hunt                 K5.1                 1 
Mohamud              Z99                  1 
known                X2.2+                1 
making_comments      Q2.1                 1 
incendiary           G3                   1 
bombers              M5                   1 
acceptable           A5.1+                1 
case                 A4.1                 1 
palestinians         Z2                   1 
jews                 S9                   1 
hell                 S9                   1 
getting              A2.1+                1 
conduct              A1.1.1               1 
lesson               P1                   1 
whether              Z5                   1 
technology           Y1                   1 
evil                 G2.2-                1 
via                  Z5                   1 
PowerPoint           Z3                   1 
any                  N5                   1 
relating             A2.2                 1 
zero                 N1                   1 
framing              X2.1                 1 
concede              Q2.2                 1 
one_of_the_boys      S5+                  1 
Nov._4               T1.3                 1 
pause                T2-                  1 
health               B2                   1 
reasons              A2.2                 1 
type                 A4.1                 1 
mental_illness       B2-                  1 
uh                   Z4                   1 
doctors              B3                   1 
thats                Z5                   1 
original             T3-                  1 
cure                 B3                   1 
coming_back          M1                   1 
by_the_way           Z4                   1 
buying               I2.2                 1 
places               M7                   1 
institutions         S5+                  1 
trusted              X2.1                 1 
any_other            S2                   1 
brainwashing         X4.1                 1 
radicalizing         Z99                  1 
asks                 Q2.2                 1 
never                T1                   1 
dressed              B5                   1 
that_way             S3.2                 1 
Saudi_Arabia         Z2                   1 
former               T2-                  1 
colonel              G3                   1 
saudi                Z2                   1 
special              A4.2+                1 
forces               G3                   1 
give                 A9-                  1 
water                F4                   1 
dying                L1-                  1 
your                 Z8                   1 
ways                 X4.2                 1 
interpreting         X2.5+                1 
koran                Z99                  1 
should               S6+                  1 
google               Z3                   1 
image                O4.1                 1 
search               X2.4                 1 
pulls_up             M3                   1 
picture              C1                   1 
tall                 N3.7+                1 
languid              X5.2-                1 
smiling              E4.1+                1 
serenely             Z99                  1 
hands                B1                   1 
folded               A1.1.1               1 
contempt             S7.2-                1 
palpable             A11.2+               1 
stop                 T2-                  1 
short_of             N5-                  1 
operative            A1.1.1               1 
good                 A5.1+                1 
ours                 Z8                   1 
gang                 S5+                  1 
brightest            O4.3                 1 
happens              A2.1+                1 
rumors               Q2.2                 1 
unsubstantiated      A5.2-                1 
returned             M1                   1 
spotted              X3.4                 1 
mall                 I2.2                 1 
seems                A8                   1 
urban                M7                   1 
myth                 S9                   1 
fear                 E5-                  1 
Omar_Jamal           Z1                   1 
executive            S7.1+                1 
St._Pauls_somali     Z1                   1 
justice              G2.1+                1 
advocacy             Q2.2                 1 
look_for             X2.4                 1 
identity             S2                   1 
crisis               A12-                 1 
continues            T2++                 1 
emotional            E1                   1 
connection           A2.2                 1 
havent               Z99                  1 
fully                A13.2                1 
integrated           A1.8+                1 
Jamal                Z99                  1 
one                  T3                   1 
communitys           S5+                  1 
vocal                Q3                   1 
activists            G1.2                 1 
friends              S3.1                 1 
deeply               A13.3                1 
concerned            E6-                  1 
radical              N5+                  1 
poses                O4.1                 1 
homeland             M7                   1 
developing           A2.1+                1 
intimate             S1.2.1+              1 
relationships        S3.1                 1 
producers            K4                   1 
reporters            Q4.2                 1 
CNN                  Z99                  1 
Fox                  Z1                   1 
news                 X2.2+                1 
NPR                  Z99                  1 
s                    Z5                   1 
attracting           O4.2+                1 
serious              A11.1+               1 
driving              M3                   1 
al-Saddiques_Sheik_Omar Z1                   1 
nuts                 F1                   1 
over_and_over_again  N6+                  1 
denying              Q2.2                 1 
Jamals               Z99                  1 
claims               Q2.2                 1 
talk                 Q2.1                 1 
maintains            A9+                  1 
creation             A1.1.1               1 
deployed             M2                   1 
geopolitical         W1                   1 
control              S7.1+                1 
offers               A9-                  1 
tautology            Z99                  1 
do                   A1.1.1               1 
point                Q2.1                 1 
agree                A6.1+                1 
likely               A7+                  1 
going_to             T1.1.3               1 
get                  A9+                  1 
blow_up              A1.1.2               1 
maybe                A7                   1 
ominously            Z99                  1 
smiles               E4.1+                1 
world                W1                   1 
surprises            X2.6-                1 
