0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mysterious                                  93 JJ
0000002 020 Manhattan                                   93 NP1
0000002 030 Military                                    93 [JJ/95] NN1@/5
0000002 040 Flyover                                     55 [NN1/88] NP1/12 VV0/0
0000002 050 Was                                         93 VBDZ
0000002 060 Trump                                       93 [NN1/100] VV0/0
0000002 070 Rescue                                      93 [NN1/86] VV0/14
0000002 080 Exercise                                    93 [NN1/76] VV0/24
0000004 001 **8;7;text                                  01 NULL
