0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 1                                           93 MC1
0000002 011 )                                           03 )
0000002 020 As                                          93 [CSA/81] II@/19 RG@/0
0000002 030 threats                                     93 NN2
0000002 040 go                                          93 [VV0/100] NN1%/0
0000002 041 ,                                           03 ,
0000002 042 <quote>                                     01 NULL
0000002 043 ----------------------------------------------------
0000002 050 Release                                     93 [VV0/100] NN1/0
0000002 060 the                                         93 AT
0000002 070 Kraken                                      93 NN1
0000002 071 !                                           03 !
0000002 072 </quote>                                    01 NULL
0000002 073 ----------------------------------------------------
0000002 080 pretty                                      93 [RG/100] JJ/0 NN1%/0
0000002 090 much                                        93 [DA1/76] RR/24
0000002 100 trumps                                      04 [VVZ/100] NN2/0
0000002 110 everything                                  03 PN1
0000002 120 else                                        93 RR
0000002 130 out                                         93 [RP/100] II%/0
0000002 140 there                                       93 [RL/100] EX/0
0000002 141 .                                           03 .
0000002 142 <quote>                                     01 NULL
0000002 143 ----------------------------------------------------
0000002 150 You                       >                 93 PPY
0000002 151 'll                       <                 03 VM
0000002 160 hear                                        97 VVI
0000002 170 from                                        93 II
0000002 180 my                                          93 APPGE
0000002 190 lawyer                                      93 NN1
0000002 191 !                                           03 !
0000002 192 </quote>                                    01 NULL
0000002 193 ----------------------------------------------------
0000002 200 and                                         93 CC
0000002 201 <quote>                                     01 NULL
0000002 202 ----------------------------------------------------
0000002 210 Do                        >                 93 VD0
0000002 211 n't                       <                 03 XX
0000002 220 make                                        97 VVI
0000002 230 me                                          93 PPIO1
0000002 240 turn                                        93 [NN1/99] VV0/1
0000002 250 this                                        93 [DD1/100] RG%/0
0000002 260 car                                         93 NN1
0000002 270 around                                      93 [RP/96] II/4 RG@/0
0000002 271 !                                           03 !
0000002 272 </quote>                                    01 NULL
0000002 273 ----------------------------------------------------
0000002 280 wilt                                        93 [VV0/100] VM/0 NN1%/0
0000002 290 in                                          93 [II/90] RP@/10
0000002 300 comparison                                  93 NN1
0000002 301 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 The                                         93 AT
0000004 020 skyscraper-size                             31 JJ
0000004 021 ,                                           03 ,
0000004 030 mythical                                    93 JJ
0000004 040 monster                                     93 [NN1/100] JJ@/0
0000004 050 is                                          93 VBZ
0000004 060 released                                    03 [VVN/100] JJ@/0 VVD@/0
0000004 070 in                                          93 [II/97] RP@/3
0000004 080 this                                        93 [DD1/100] RG%/0
0000004 090 weekend                   >                 03 NNT1
0000004 091 's                        <                 03 [GE/85] VBZ/15 VHZ@/0
0000004 092 <quote>                                     01 NULL
0000004 093 ----------------------------------------------------
0000004 100 Clash                                       93 [NN1/88] VV0/12
0000004 110 of                                          93 IO
0000004 120 the                                         93 AT
0000004 130 Titans                                      07 [NN2/59] NP1/41
0000004 131 ,                                           03 ,
0000004 132 </quote>                                    01 NULL
0000004 133 ----------------------------------------------------
0000004 140 starring                                    06 [VVG/91] JJ@/7 NN1@/2
0000004 150 Sam                                         93 NP1
0000004 160 Worthington                                 93 NP1
0000004 170 as                                          93 [CSA/75] II@/25 RG@/0
0000004 180 Perseus                                     93 NP1
0000004 181 ,                                           03 ,
0000004 190 a                                           93 AT1
0000004 200 warrior                                     93 NN1
0000004 210 on                                          93 [II/99] RP@/1
0000004 220 a                                           93 AT1
0000004 230 quest                                       93 NN1
0000004 240 to                                          97 TO
0000004 250 destroy                                     97 VVI
0000004 260 the                                         93 AT
0000004 270 gods                                        03 NN2
0000004 271 .                                           03 .
0000004 272 ----------------------------------------------------
0000004 280 A                                           93 [AT1/80] ZZ1/20
0000004 290 bearded                                     03 JJ
0000004 291 ,                                           03 ,
0000004 300 shimmering                                  93 [JJ/94] VVG%/6
0000004 310 Liam                                        93 NP1
0000004 320 Neeson                                      06 [NP1/99] NN1@/1
0000004 321 ,                                           03 ,
0000004 330 as                                          93 [CSA/91] RG@/7 II@/3
0000004 340 head                                        93 [JJ@/66] NN1/34 VV0@/0
0000004 350 god                                         03 NN1
0000004 360 Zeus                                        93 NP1
0000004 361 ,                                           03 ,
0000004 370 gives                                       03 VVZ
0000004 380 the                                         93 AT
0000004 390 order                                       93 [NN1/100] VV0@/0
0000004 400 for                                         93 [IF/100] CS%/0
0000004 410 the                                         93 AT
0000004 420 releasing                                   93 VVG
0000004 421 ,                                           03 ,
0000004 430 and                                         93 CC
0000004 440 as                                          93 [CSA/99] II@/1 RG@/0
0000004 450 you                                         93 PPY
0000004 460 might                                       93 [VM/100] NN1%/0
0000004 470 imagine                                     97 VVI
0000004 471 ,                                           03 ,
0000004 480 nothing                                     93 PN1
0000004 490 good                                        93 [RR%/56] JJ/44 NN1%/0
0000004 500 comes                                       03 VVZ
0000004 510 from                                        93 II
0000004 520 the                                         93 AT
0000004 530 beast                     >                 03 NN1
0000004 531 's                        <                 98 GE
0000004 540 liberation                                  03 NN1
0000004 541 .                                           03 .
0000004 542 ----------------------------------------------------
0000004 550 He                                          93 PPHS1
0000004 560 does                                        93 VDZ
0000004 570 not                                         93 XX
0000004 580 use                                         97 VVI
0000004 590 his                                         93 [APPGE/100] PPGE@/0
0000004 600 strength                                    03 NN1
0000004 610 and                                         93 CC
0000004 620 size                                        93 [NN1/93] VV0%/7
0000004 630 to                                          97 TO
0000004 640 help                                        97 VVI
0000004 650 his                                         93 [APPGE/100] PPGE@/0
0000004 660 close                                       93 [JJ/96] NN1@/4 VV0/0 RR@/0
0000004 670 pals                                        03 NN2
0000004 680 move                                        03 [VV0/96] NN1/4
0000004 690 apartments                                  03 NN2
0000004 691 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 Regardless                                  93 RR
0000006 020 of                                          93 IO
0000006 030 how                                         93 [RRQ/100] RGQ@/0
0000006 040 the                                         93 AT
0000006 050 movie                                       93 NN1
0000006 060 does                                        93 VDZ
0000006 061 ,                                           03 ,
0000006 062 <quote>                                     01 NULL
0000006 063 ----------------------------------------------------
0000006 070 Release                                     93 [VV0/100] NN1/0
0000006 080 the                                         93 AT
0000006 090 Kraken                                      93 NN1
0000006 091 </quote>                                    01 NULL
0000006 092 ----------------------------------------------------
0000006 100 has                                         93 VHZ
0000006 110 become                                      93 [VVN@/100] VV0/0
0000006 120 a                                           93 AT1
0000006 130 cultish                                     06 [JJ/100] VV0/0
0000006 140 catchphrase                                 06 [NN1/100] VV0/0
0000006 141 .                                           03 .
0000006 142 ----------------------------------------------------
0000006 150 The                                         93 AT
0000006 160 film                      >                 93 [NN1/100] VV0%/0
0000006 161 's                        <                 98 GE
0000006 170 Web                                         93 NN1
0000006 180 site                                        03 [NN1/100] VV0@/0
0000006 190 is                                          93 VBZ
0000006 200 release-the-kraken.com                      39 [JJ/72] NNU/28
0000006 201 ,                                           03 ,
0000006 210 and                                         93 CC
0000006 220 numerous                                    03 JJ
0000006 230 parodies                                    93 [NN2/100] VVZ/0
0000006 240 of                                          93 IO
0000006 250 Neeson                                      06 [NP1/88] NN1@/12
0000006 260 bellowing                                   06 [VVG/99] NN1@/0 JJ@/0
0000006 270 the                                         93 AT
0000006 280 line                                        03 [NN1/100] VV0@/0
0000006 290 have                                        93 VH0
0000006 300 shown                                       03 VVN
0000006 310 up                                          96 RP
0000006 320 on                                          93 [II/100] RP@/0
0000006 330 YouTube                                     06 [NP1/98] NN1@/2 VV0@/0
0000006 331 ,                                           03 ,
0000006 340 including                                   93 [II/79] VVG@/21
0000006 350 a                                           93 AT1
0000006 360 heavy-metal                                 39 [JJ/87] NN1/13
0000006 370 remix                                       06 [NN1/99] VV0/1
0000006 371 .                                           03 .
0000006 372 ----------------------------------------------------
0000006 380 There                     >                 93 [EX/99] RL/1
0000006 381 's                        <                 96 VBZ
0000006 390 also                                        93 RR
0000006 400 the                                         93 AT
0000006 410 very                                        97 RG
0000006 420 funny                                       03 JJ
0000006 430 fan-made                                    33 [JJ/58] NN1/42
0000006 440 video                                       03 [NN1/100] VV0@/0
0000006 441 <quote>                                     01 NULL
0000006 442 ----------------------------------------------------
0000006 450 Liam                                        93 NP1
0000006 460 and                                         93 CC
0000006 470 his                                         93 [APPGE/99] PPGE@/1
0000006 480 new                                         93 JJ
0000006 490 pet                                         93 [NN1/99] JJ@/1 VV0@/0
0000006 491 ,                                           03 ,
0000006 492 </quote>                                    01 NULL
0000006 493 ----------------------------------------------------
0000006 500 in                                          93 [II/100] RP@/0
0000006 510 which                                       93 DDQ
0000006 520 Zeus                                        93 NP1
0000006 521 (                                           03 (
0000006 530 borrowed                                    03 [VVN/92] VVD/6 JJ@/1
0000006 540 from                                        93 II
0000006 550 trailer                                     55 NN1
0000006 560 footage                                     06 [NN1/95] VV0/5
0000006 561 )                                           03 )
0000006 570 keeps                                       93 [VVZ/100] NN2%/0
0000006 580 phoning                                     93 [VVG/100] NN1%/0
0000006 590 a                                           93 AT1
0000006 600 fed-up                                      36 JJ
0000006 610 English                                     93 [JJ/58] NN1/42 NP1%/0
0000006 620 guy                                         93 NN1
0000006 630 and                                         93 CC
0000006 640 pestering                                   06 [VVG/100] JJ@/0 NN1@/0
0000006 650 him                                         93 PPHO1
0000006 660 to                                          97 TO
0000006 670 release                                     97 VVI
0000006 680 the                                         93 AT
0000006 690 creature                                    93 NN1
0000006 691 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 There                     >                 96 EX
0000008 011 's                        <                 96 VBZ
0000008 020 only                                        97 RR
0000008 030 one                                         98 MC1
0000008 040 question                                    03 [NN1/99] VV0@/1
0000008 041 :                                           03 :
0000008 050 What                                        93 DDQ
0000008 060 the                                         93 AT
0000008 070 heck                                        93 NN1
0000008 080 is                                          93 VBZ
0000008 090 a                                           93 AT1
0000008 100 Kraken                                      93 NN1
0000008 110 anyway                                      03 RR
0000008 111 ?                                           03 ?
0000009 001 ----------------------------------------------------
0000010 010 The                                         93 AT
0000010 020 short                                       93 [JJ/100] NN1%/0 RR@/0 VV0%/0
0000010 030 answer                                      93 [NN1/100] VV0/0
0000010 040 is                                          93 VBZ
0000010 041 ,                                           03 ,
0000010 050 a                                           93 AT1
0000010 060 gigantic                                    93 JJ
0000010 070 sea                                         93 NN1
0000010 080 monster                                     93 [NN1/100] JJ@/0
0000010 090 originating                                 93 [VVG/100] JJ@/0
0000010 100 in                                          93 [II/95] RP@/5
0000010 110 Norse                                       06 [NP1/67] NN1/32 VV0/0
0000010 120 mythology                                   03 NN1
0000010 130 and                                         93 CC
0000010 140 often                                       93 RR
0000010 150 portrayed                                   93 [VVN/98] VVD@/2 JJ%/0
0000010 160 as                                          93 [CSA/64] II@/36 RG@/0
0000010 170 looking                                     97 VVG
0000010 180 like                                        97 [II/99] CS@/1
0000010 190 a                                           93 AT1
0000010 200 giant                                       93 [JJ/90] NN1/10
0000010 210 squid                                       93 NN
0000010 211 .                                           03 .
0000010 212 ----------------------------------------------------
0000010 220 That                                        93 [DD1/93] CST/7 RG%/0
0000010 230 said                                        93 [VVD/96] VVN@/2 JJ%/1
0000010 231 ,                                           03 ,
0000010 240 there                     >                 96 EX
0000010 241 's                        <                 96 VBZ
0000010 250 no                                          96 AT
0000010 260 real                                        03 [JJ/100] RG%/0
0000010 270 definitive                                  03 JJ
0000010 280 description                                 93 NN1
0000010 290 of                                          93 IO
0000010 300 the                                         93 AT
0000010 310 monster                                     93 [NN1/97] JJ@/3
0000010 311 .                                           03 .
0000012 001 <quote>                                     01 NULL
0000012 002 ----------------------------------------------------
0000012 010 The                                         93 AT
0000012 020 Kraken                                      93 NN1
0000012 030 was                                         93 VBDZ
0000012 040 a                                           97 RR21
0000012 050 bit                                         97 RR22
0000012 060 easier                                      93 [JJR/58] RRR/42
0000012 070 to                                          97 TO
0000012 080 design                                      97 VVI
0000012 090 than                                        93 CSN
0000012 100 the                                         93 AT
0000012 110 Hulk                                        06 [NN1/68] NP1/32 VV0/0
0000012 111 ,                                           03 ,
0000012 120 because                                     93 CS
0000012 130 there                                       93 [EX/100] RL/0
0000012 140 was                                         93 VBDZ
0000012 150 really                                      93 RR
0000012 160 only                                        97 RR
0000012 170 one                                         98 MC1
0000012 180 reference                                   93 [NN1/100] VV0@/0
0000012 190 known                                       93 [VVN/98] JJ@/2
0000012 191 ,                                           03 ,
0000012 200 and                                         98 CC
0000012 210 that                                        98 DD1
0000012 220 was                                         98 VBDZ
0000012 230 the                                         93 AT
0000012 240 original                                    03 [JJ/78] NN1@/22
0000012 241 &lsqb;                                      03 (
0000012 250 1981                                        17 MC
0000012 251 &rsqb;                                      03 )
0000012 260 movie                                       93 NN1
0000012 261 ,                                           03 ,
0000012 262 </quote>                                    01 NULL
0000012 263 ----------------------------------------------------
0000012 270 says                                        93 VVZ
0000012 271 <quote>                                     01 NULL
0000012 272 ----------------------------------------------------
0000012 280 Titans                                      07 [NN2/74] NP1@/26
0000012 281 </quote>                                    01 NULL
0000012 282 ----------------------------------------------------
0000012 290 character                                   93 NN1
0000012 300 designer                                    03 NN1
0000012 310 Aaron                                       93 NP1
0000012 320 Sims                                        93 NP1
0000012 321 ,                                           03 ,
0000012 330 who                                         93 PNQS
0000012 340 also                                        93 RR
0000012 350 worked                                      03 [VVN/81] VVD/19 JJ%/0
0000012 360 on                                          93 [II/96] RP@/4
0000012 370 director                                    93 NN1
0000012 380 Louis                                       93 NP1
0000012 390 Leterrier                 >                 55 [NP1/96] NN1/4
0000012 391 's                        <                 03 [GE/90] VBZ/10 VHZ@/0
0000012 392 <quote>                                     01 NULL
0000012 393 ----------------------------------------------------
0000012 400 The                                         93 AT
0000012 410 Incredible                                  93 JJ
0000012 420 Hulk                                        06 [NN1/93] NP1/6 VV0/0
0000012 421 .                                           03 .
0000012 422 </quote>                                    01 NULL
0000012 423 ----------------------------------------------------
0000014 010 The                                         93 AT
0000014 020 Kraken                                      93 NN1
0000014 030 in                                          93 [II/99] RP@/1
0000014 040 the                                         93 AT
0000014 050 first                                       93 MD
0000014 060 movie                                       93 NN1
0000014 070 was                                         93 VBDZ
0000014 080 created                                     98 VVN
0000014 090 by                                          93 [II/100] RP%/0
0000014 100 effects                                     93 [NN2/100] VVZ%/0
0000014 110 legend                                      93 NN1
0000014 120 Ray                                         93 [NP1/98] NN1@/2
0000014 130 Harryhausen                                 06 [NP1/99] NN1@/1
0000014 131 ,                                           03 ,
0000014 140 and                                         93 CC
0000014 150 Sims                                        93 NP1
0000014 160 says                                        93 VVZ
0000014 170 he                                          93 PPHS1
0000014 180 and                                         93 CC
0000014 190 his                                         93 [APPGE/100] PPGE@/0
0000014 200 team                                        03 [NN1/100] VV0@/0
0000014 210 wanted                                      03 [VVD/77] VVN/23 JJ@/0
0000014 220 to                                          97 TO
0000014 230 update                                      97 VVI
0000014 240 the                                         93 AT
0000014 250 creature                  >                 93 NN1
0000014 251 's                        <                 98 GE
0000014 260 look                                        93 [NN1/99] VV0/1
0000014 261 ,                                           03 ,
0000014 270 while                                       93 [CS/100] VV0%/0 NNT1@/0
0000014 280 preserving                                  03 [JJ/50] VVG/45 NN1/5
0000014 290 traits                                      93 NN2
0000014 300 from                                        93 II
0000014 310 the                                         93 AT
0000014 320 original                                    03 [JJ/65] NN1@/35
0000014 330 in                                          97 BCL21
0000014 340 order                                       97 BCL22
0000014 350 to                                          97 TO
0000014 360 please                                      97 VVI
0000014 370 die-hard                                    53 [JJ/89] NN1/11
0000014 380 fans                                        93 [NN2/100] VVZ@/0
0000014 390 of                                          93 IO
0000014 400 the                                         93 AT
0000014 410 earlier                                     03 [JJR/66] RRR/34
0000014 411 <quote>                                     01 NULL
0000014 412 ----------------------------------------------------
0000014 420 Clash                                       93 [VV0/65] NN1/35
0000014 421 .                                           03 .
0000014 422 </quote>                                    01 NULL
0000014 423 ----------------------------------------------------
0000014 424 (                                           03 (
0000014 430 Sims                                        93 NP1
0000014 440 assures                                     04 VVZ
0000014 450 us                                          93 PPIO2
0000014 460 they                                        93 PPHS2
0000014 470 exist                                       93 VV0
0000014 471 .                                           03 .
0000014 472 )                                           03 )
0000016 001 <quote>                                     01 NULL
0000016 002 ----------------------------------------------------
0000016 010 The                                         93 AT
0000016 020 Kraken                                      93 NN1
0000016 030 went                                        93 VVD
0000016 040 through                                     93 [II/86] RP@/14 JJ%/0
0000016 050 several                                     93 DA2
0000016 060 hundred                                     03 NNO
0000016 070 designs                                     03 NN2
0000016 071 ,                                           03 ,
0000016 072 </quote>                                    01 NULL
0000016 073 ----------------------------------------------------
0000016 080 he                                          93 PPHS1
0000016 090 says                                        93 VVZ
0000016 091 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 It                                          93 [PPH1/100] NN1%/0
0000018 020 began                                       98 VVD
0000018 030 as                                          93 [CSA/89] II@/10 RG@/1
0000018 040 something                                   93 PN1
0000018 050 similar                                     03 JJ
0000018 060 to                                          93 [II/100] TO/0
0000018 070 the                                         93 AT
0000018 080 1981                                        17 MC
0000018 090 movie                                       93 NN1
0000018 091 ,                                           03 ,
0000018 100 a                                           93 AT1
0000018 110 green                                       03 [JJ/54] NN1/46
0000018 111 ,                                           03 ,
0000018 120 reptilian                                   93 JJ
0000018 130 monster                                     93 [NN1/99] JJ@/1
0000018 140 with                                        93 IW
0000018 150 four                                        93 MC
0000018 160 arms                                        93 [NN2/100] VVZ%/0
0000018 161 .                                           03 .
0000018 162 ----------------------------------------------------
0000018 170 Then                                        93 [RT/100] JJ%/0
0000018 180 it                                          93 PPH1
0000018 190 went                                        98 VVD
0000018 200 through                                     93 [II/83] RP@/17 JJ%/0
0000018 210 a                                           93 AT1
0000018 220 squid                                       93 NN
0000018 230 phase                                       93 [NN1/97] VV0%/3
0000018 231 ,                                           03 ,
0000018 240 in                                          93 [II/99] RP@/1
0000018 250 which                                       93 DDQ
0000018 260 it                                          93 PPH1
0000018 270 was                                         93 VBDZ
0000018 280 just                                        93 [RR/100] JJ@/0
0000018 290 a                                           93 AT1
0000018 300 mass                                        93 [NN1/91] JJ/9 VV0%/0
0000018 310 of                                          93 IO
0000018 320 tentacles                                   93 NN2
0000018 330 without                                     93 [IW/100] RR%/0 RL%/0
0000018 340 a                                           93 AT1
0000018 350 head                                        93 [NN1/95] JJ@/5 VV0@/0
0000018 351 .                                           03 .
0000018 352 ----------------------------------------------------
0000018 360 Then                                        93 [RT/100] JJ%/0
0000018 370 it                                          93 PPH1
0000018 380 went                                        98 VVD
0000018 390 through                                     93 [II/83] RP@/17 JJ%/0
0000018 400 a                                           98 AT1
0000018 410 stage                                       93 [NN1/100] VV0%/0
0000018 420 where                                       98 RRQ
0000018 430 it                                          93 PPH1
0000018 440 was                                         93 VBDZ
0000018 450 a                                           93 AT1
0000018 460 Frankenstein-esque                          35 [JJ/100] NN1%/0
0000018 470 collection                                  93 NN1
0000018 480 of                                          93 IO
0000018 490 animal                                      93 [NN1/95] JJ%/5
0000018 500 parts                                       03 [NN2/99] VVZ%/1
0000018 501 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 Finally                                     93 RR
0000020 011 ,                                           03 ,
0000020 020 it                                          93 PPH1
0000020 030 became                                      98 VVD
0000020 040 what                                        93 DDQ
0000020 050 ultimately                                  03 RR
0000020 060 wound                                       93 [VVN/64] VVD/33 VV0@/3 NN1/0
0000020 070 up                                          93 [RP/83] II@/17 VV0%/0
0000020 080 on-screen                                   93 [JJ/82] NN1@/18
0000020 081 :                                           03 :
0000020 090 a                                           93 AT1
0000020 100 tentacled                                   06 [JJ@/100] VVN@/0 VVD/0
0000020 110 beast                                       03 NN1
0000020 120 with                                        93 IW
0000020 130 a                                           93 AT1
0000020 140 turtle-like                                 31 JJ
0000020 150 head                                        93 [NN1/98] JJ@/2 VV0@/0
0000020 160 and                                         93 CC
0000020 170 a                                           93 AT1
0000020 180 mouth                                       93 [NN1/100] VV0%/0
0000020 190 full                                        93 [JJ/98] RR%/2
0000020 200 of                                          93 IO
0000020 210 pointy                                      06 [JJ/84] NN1/16
0000020 220 teeth                                       03 NN2
0000020 221 .                                           03 .
0000022 001 <quote>                                     01 NULL
0000022 002 ----------------------------------------------------
0000022 010 The                                         93 AT
0000022 020 Kraken                                      93 NN1
0000022 030 is                                          93 VBZ
0000022 040 summoned                                    93 [VVN/100] JJ@/0 VVD/0
0000022 050 from                                        93 II
0000022 060 the                                         93 AT
0000022 070 sea                                         93 NN1
0000022 071 ,                                           03 ,
0000022 080 so                                          93 [CS@/87] RR/13 RG/0
0000022 090 you                                         93 PPY
0000022 100 want                                        96 VV0
0000022 110 it                                          93 PPH1
0000022 120 to                                          97 TO
0000022 130 feel                                        97 VVI
0000022 140 like                                        93 [II/99] VV0@/0 CS%/0 RR%/0 JJ@/0 NN1%/0
0000022 150 a                                           93 AT1
0000022 160 sea                                         93 NN1
0000022 170 creature                                    93 NN1
0000022 171 ,                                           03 ,
0000022 172 </quote>                                    01 NULL
0000022 173 ----------------------------------------------------
0000022 180 Sims                                        93 NP1
0000022 190 says                                        93 VVZ
0000022 191 .                                           03 .
0000022 192 <quote>                                     01 NULL
0000022 193 ----------------------------------------------------
0000022 200 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000022 210 wanted                                      98 VVD
0000022 220 to                                          97 TO
0000022 230 have                                        97 VHI
0000022 240 tentacles                                   93 NN2
0000022 250 because                                     93 CS
0000022 260 they                                        93 PPHS2
0000022 270 could                                       93 VM
0000022 280 be                                          93 VBI
0000022 290 used                                        93 [VVN/97] JJ/3 VVD/0
0000022 300 as                                          93 [CSA/68] II@/32 RG@/0
0000022 310 weapons                                     03 NN2
0000022 311 ,                                           03 ,
0000022 320 but                                         93 CCB
0000022 330 there                                       93 [EX/100] RL/0
0000022 340 was                                         93 VBDZ
0000022 350 also                                        93 RR
0000022 360 some                                        93 DD
0000022 370 crustacean                                  06 [JJ/85] NN1/15
0000022 380 reference                                   93 [NN1/100] VV0@/0
0000022 390 put                                         93 [VVN/55] VVD/39 VV0/5 NN1%/0
0000022 400 into                                        93 II
0000022 410 the                                         93 AT
0000022 420 design                                      93 [NN1/100] VV0@/0
0000022 421 .                                           03 .
0000022 422 </quote>                                    01 NULL
0000022 423 ----------------------------------------------------
0000024 010 The                                         93 AT
0000024 020 sharp                                       93 [JJ/100] NN1%/0 RR@/0
0000024 030 choppers                                    55 NN2
0000024 040 were                                        93 VBDR
0000024 050 meant                                       03 [VVN/100] VVD/0
0000024 060 to                                          97 TO
0000024 070 recall                                      97 VVI
0000024 080 the                                         93 AT
0000024 090 ocean                     >                 93 NN1
0000024 091 's                        <                 98 GE
0000024 100 most                                        97 RGT
0000024 110 fearsome                                    03 JJ
0000024 120 creature                                    93 NN1
0000024 121 :                                           03 :
0000024 130 Greenpeace                                  93 NP1
0000024 131 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 Or                                          93 CC
0000026 020 possibly                                    03 RR
0000026 030 sharks                                      93 NN2
0000026 031 .                                           03 .
0000027 001 ----------------------------------------------------
0000028 010 2                                           17 MC
0000028 011 )                                           03 )
0000028 020 Carol                                       93 [NP1/99] NN1@/1 VV0%/0
0000028 030 Burnett                                     93 NP1
0000028 040 book                                        93 [NN1/100] VV0%/0
0000028 050 signing                                     03 [NN1/77] VVG/23
0000030 010 Get                                         93 VV0
0000030 020 the                                         93 AT
0000030 030 inside                                      93 [JJ@/74] NN1@/25 RL/1 II/0
0000030 040 scoop                                       93 [NN1/93] VV0/7
0000030 050 on                                          93 [II/98] RP@/2
0000030 060 famed                                       93 JJ
0000030 070 stars                                       93 [NN2/100] VVZ%/0
0000030 080 including                                   93 [II/99] VVG@/1
0000030 090 Cary                                        93 NP1
0000030 100 Grant                                       93 [NP1/99] NN1@/1 VV0@/0
0000030 101 ,                                           03 ,
0000030 110 Lucille                                     06 [NP1/98] NN1@/2
0000030 120 Ball                                        93 [NN1/57] NP1@/43
0000030 130 and                                         93 CC
0000030 140 Jimmy                                       93 NP1
0000030 150 Stewart                                     93 NP1
0000030 160 when                                        93 [RRQ/57] CS/43
0000030 170 comedienne                                  06 NN1
0000030 180 Carol                                       93 [NP1/98] NN1@/2 VV0%/0
0000030 190 Burnett                                     93 NP1
0000030 200 reads                                       93 [VVZ/100] NN2%/0
0000030 210 stories                                     03 NN2
0000030 220 from                                        93 II
0000030 230 her                                         93 [APPGE/91] PPHO1/9
0000030 240 new                                         93 JJ
0000030 250 book                                        93 [NN1/100] VV0%/0
0000030 251 ,                                           03 ,
0000030 252 <quote>                                     01 NULL
0000030 253 ----------------------------------------------------
0000030 260 This                                        93 [DD1/100] RG%/0
0000030 270 Time                                        93 NNT1
0000030 280 Together                                    93 RL
0000030 281 :                                           03 :
0000030 290 Laughter                                    93 NN1
0000030 300 and                                         93 CC
0000030 310 Reflection                                  93 NN1
0000030 311 ,                                           03 ,
0000030 312 </quote>                                    01 NULL
0000030 313 ----------------------------------------------------
0000030 320 Thursday                                    93 NPD1
0000030 330 at                                          93 II
0000030 340 7                                           17 MC
0000030 350 p.m.                                        93 RA
0000030 360 at                                          93 II
0000030 370 Barnes                                      93 NP1
0000030 371 &;                          ERROR?          01 NULL
0000030 380 Noble                                       96 NP1
0000030 390 Union                                       96 NP1
0000030 400 Square                                      96 NNL1
0000030 401 ;                                           03 ;
0000030 410 barnesandnoble.com                          08 NNU
0000032 010 Also                                        93 RR
0000032 020 this                                        93 [DD1/100] RG%/0
0000032 030 week                                        93 NNT1
0000032 031 :                                           03 :
0000032 040 Author                                      93 NN1
0000032 050 Ian                                         93 NP1
0000032 060 McEwan                                      51 NP1
0000032 070 reads                                       93 [VVZ/100] NN2%/0
0000032 080 from                                        93 II
0000032 081 <quote>                                     01 NULL
0000032 082 ----------------------------------------------------
0000032 090 Solar                                       93 [JJ/72] NN1@/28
0000032 091 </quote>                                    01 NULL
0000032 092 ----------------------------------------------------
0000032 100 at                                          93 II
0000032 110 the                                         93 AT
0000032 120 92nd                                        14 MD
0000032 130 Street                                      93 NN1
0000032 140 Y                         >                 96 [ZZ221/62] ZZ1@/38
0000032 141 's                        <                 96 [ZZ222/62] VBZ/37 VHZ@/1
0000032 150 Poetry                                      93 NN1
0000032 160 Center                                      93 NN1
0000032 161 ,                                           03 ,
0000032 170 Tuesday                                     93 NPD1
0000032 180 at                                          93 II
0000032 190 8                                           17 MC
0000032 200 p.m.                                        93 RA
0000034 010 3                                           17 MC
0000034 011 )                                           03 )
0000034 020 Gen                                         96 NNB
0000034 030 Art                                         96 NP1
0000034 040 Film                                        93 NN1
0000034 050 Festival                                    93 NN1
0000036 010 Films                                       93 NN2
0000036 020 go                                          93 [VV0/100] NN1%/0
0000036 030 hand-in-hand                                31 [JJ/72] RR@/19 NN1@/9
0000036 040 with                                        93 IW
0000036 050 fiestas                     ERROR?          04 NN2
0000036 060 at                                          93 II
0000036 070 the                                         93 AT
0000036 080 Gen                                         96 NNB
0000036 090 Art                                         96 NP1
0000036 100 Film                                        93 NN1
0000036 110 Festival                                    93 NN1
0000036 111 ,                                           03 ,
0000036 120 a                                           93 AT1
0000036 130 weeklong                                    06 [NN1/100] VV0/0
0000036 140 celebration                                 03 NN1
0000036 150 of                                          93 IO
0000036 160 emerging                                    03 [JJ/84] VVG/16
0000036 170 talent                                      93 NN1
0000036 180 filled                                      93 [VVN/63] VVD/37 JJ@/0
0000036 190 with                                        93 IW
0000036 200 movie                                       93 NN1
0000036 210 premieres                                   04 [NN2/97] VVZ@/3
0000036 220 and                                         93 CC
0000036 230 accompanying                                03 [JJ/81] VVG/19
0000036 240 parties                                     93 [NN2/100] VVZ%/0
0000036 250 at                                          93 II
0000036 260 hip                                         93 [NN1/65] JJ@/35
0000036 270 NYC                                         06 [NN1/91] NP1/9
0000036 280 venues                                      03 NN2
0000036 281 .                                           03 .
0000036 282 ----------------------------------------------------
0000036 290 The                                         93 AT
0000036 300 festival                                    03 NN1
0000036 310 kicks                                       93 [VVZ/84] NN2/16
0000036 320 off                                         93 [RP/51] II/49 JJ%/0
0000036 330 its                                         93 APPGE
0000036 340 15th                                        14 MD
0000036 350 year                                        93 NNT1
0000036 360 Wednesday                                   93 NPD1
0000036 370 with                                        93 IW
0000036 380 a                                           93 AT1
0000036 390 screening                                   93 [NN1/100] VVG/0
0000036 400 of                                          93 IO
0000036 401 <quote>                                     01 NULL
0000036 402 ----------------------------------------------------
0000036 410 happythankyoumoreplease                     06 [VV0/68] NN1/32
0000036 411 </quote>                                    01 NULL
0000036 412 ----------------------------------------------------
0000036 420 from                                        93 II
0000036 430 Josh                                        93 NP1
0000036 440 Radnor                                      06 [NP1/96] NN1/4
0000036 441 (                                           03 (
0000036 450 of                                          93 IO
0000036 451 <quote>                                     01 NULL
0000036 452 ----------------------------------------------------
0000036 460 How                                         93 [RRQ/100] RGQ@/0
0000036 470 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000036 480 Met                                         98 VVD
0000036 490 Your                                        93 APPGE
0000036 500 Mother                                      93 NN1
0000036 501 </quote>                                    01 NULL
0000036 502 ----------------------------------------------------
0000036 503 )                                           03 )
0000036 504 ,                                           03 ,
0000036 510 followed                                    98 VVN
0000036 520 by                                          93 [II/60] RP%/40
0000036 521 <quote>                                     01 NULL
0000036 522 ----------------------------------------------------
0000036 530 Teenage                                     93 JJ
0000036 540 Paparazzo                                   06 [NN1/90] NP1/10
0000036 541 </quote>                                    01 NULL
0000036 542 ----------------------------------------------------
0000036 550 from                                        93 II
0000036 560 Adrian                                      93 NP1
0000036 570 Grenier                                     93 NP1
0000036 571 (                                           03 (
0000036 580 right                                       93 [RR/56] NN1/31 JJ/13 VV0%/0
0000036 581 )                                           03 )
0000036 582 ,                                           03 ,
0000036 583 <quote>                                     01 NULL
0000036 584 ----------------------------------------------------
0000036 590 Tanner                                      93 [NP1/78] NN1/22
0000036 600 Hall                                        96 NN1
0000036 601 </quote>                                    01 NULL
0000036 602 ----------------------------------------------------
0000036 610 from                                        93 II
0000036 620 Tatiana                                     96 NP1
0000036 630 von                                         96 NP1
0000036 640 Furstenberg                                 96 NP1
0000036 641 (                                           03 (
0000036 650 yes                                         93 UH
0000036 651 ,                                           03 ,
0000036 660 Diane                     >                 93 NP1
0000036 661 's                        <                 98 GE
0000036 670 daughter                                    93 NN1
0000036 671 )                                           03 )
0000036 672 ,                                           03 ,
0000036 680 and                                         93 CC
0000036 690 four                                        93 MC
0000036 700 others                                      93 NN2
0000036 701 .                                           03 .
0000036 702 ----------------------------------------------------
0000036 710 Then                                        93 [RT/100] JJ%/0
0000036 720 use                                         93 [VV0/100] NN1/0
0000036 730 your                                        93 APPGE
0000036 740 ticket                                      93 NN1
0000036 750 to                                          97 TO
0000036 760 get                                         97 VVI
0000036 770 into                                        93 II
0000036 780 the                                         93 AT
0000036 790 film                      >                 93 [NN1/100] VV0%/0
0000036 791 's                        <                 98 GE
0000036 800 after-party                                 39 [NN1/66] JJ/34
0000036 801 ,                                           03 ,
0000036 810 where                                       93 [CS/64] RRQ/36
0000036 820 complimentary                               93 JJ
0000036 830 drinks                                      03 [NN2/100] VVZ@/0
0000036 840 will                                        93 [VM/100] VV0%/0 NN1@/0
0000036 850 loosen                                      97 VVI
0000036 860 you                                         93 PPY
0000036 870 up                                          93 [RP/83] VV0%/14 II@/3
0000036 880 enough                                      93 [RR/51] DD/49
0000036 890 to                                          97 TO
0000036 900 shmooze                                     97 VVI
0000036 910 with                                        93 IW
0000036 920 the                                         93 AT
0000036 930 stars                                       93 [NN2/100] VVZ%/0
0000036 931 .                                           03 .
0000036 932 ----------------------------------------------------
0000036 940 Complete                                    93 [JJ/67] VV0/33
0000036 950 schedule                                    93 [NN1/100] VV0@/0
0000036 960 and                                         93 CC
0000036 970 tickets                                     03 NN2
0000036 971 (                                           03 (
0000036 980 $30-$35                                     18 NNU
0000036 981 )                                           03 )
0000036 990 at                                          93 II
0000036 000 genart.org/filmfestival.                    63 NNU
0000038 010 4                                           17 MC
0000038 011 )                                           03 )
0000038 020 Air                                         93 NN1
0000038 030 Guitar                                      93 NN1
0000038 040 Championships                               93 NN2
0000040 010 Get                                         93 VV0
0000040 020 ready                                       03 [JJ/92] RR@/7 VV0%/1
0000040 030 to                                          97 TO
0000040 040 rock                                        97 VVI
0000040 041 .                                           03 .
0000040 042 ----------------------------------------------------
0000040 050 Sort                                        97 [RR21@/100] NN1/0
0000040 060 of                                          97 [RR22/100] IO/0
0000040 061 .                                           03 .
0000040 062 ----------------------------------------------------
0000040 070 The                                         93 AT
0000040 080 2010                                        17 MC
0000040 090 US                                          93 [NP1/100] PPIO2@/0
0000040 100 Air                                         93 NN1
0000040 110 Guitar                                      93 NN1
0000040 120 Championships                               93 NN2
0000040 130 tour                                        03 NN1
0000040 140 hits                                        03 [VVZ/95] NN2/5
0000040 150 Brooklyn                                    93 NP1
0000040 160 Bowl                                        93 [NN1/89] VV0@/11
0000040 170 Friday                                      93 NPD1
0000040 171 ,                                           03 ,
0000040 180 pitting                                     93 [VVG/98] NN1/1 JJ%/0
0000040 190 would-be                                    93 JJ
0000040 200 guitar                                      93 NN1
0000040 210 gods                                        03 NN2
0000040 220 against                                     93 II
0000040 230 each                                        97 PPX221
0000040 240 other                                       97 PPX222
0000040 241 .                                           03 .
0000040 242 ----------------------------------------------------
0000040 250 They                      >                 93 PPHS2
0000040 251 'll                       <                 03 VM
0000040 260 be                                          93 VBI
0000040 270 judged                                      93 [VVN/100] JJ%/0 VVD/0
0000040 280 on                                          93 [II/96] RP@/4
0000040 290 technical                                   03 JJ
0000040 300 merit                                       03 [NN1/99] VV0/1
0000040 301 ,                                           03 ,
0000040 310 stage                                       93 [NN1/98] VV0%/2
0000040 320 presence                                    93 NN1
0000040 330 and                                         93 CC
0000040 331 <quote>                                     01 NULL
0000040 332 ----------------------------------------------------
0000040 340 airness                                     06 NN1
0000040 341 .                                           03 .
0000040 342 </quote>                                    01 NULL
0000040 343 ----------------------------------------------------
0000040 350 Competitors                                 93 NN2
0000040 360 who                                         93 PNQS
0000040 370 jam                                         93 [VV0/100] NN1/0
0000040 380 the                                         93 AT
0000040 390 hardest                                     93 [JJT/70] RRT/30
0000040 391 ,                                           03 ,
0000040 400 despite                                     03 II
0000040 410 their                                       93 APPGE
0000040 420 actual                                      93 JJ
0000040 430 musical                                     93 [JJ/93] NN1@/7
0000040 440 ability                                     93 NN1
0000040 441 ,                                           03 ,
0000040 450 will                                        93 [VM/100] NN1@/0 VV0%/0
0000040 460 score                                       97 VVI
0000040 470 a                                           93 AT1
0000040 480 spot                                        03 [NN1/100] VV0@/0
0000040 490 in                                          93 [II/99] RP@/1
0000040 500 the                                         93 AT
0000040 510 finals                                      03 NN2
0000040 511 .                                           03 .
0000040 512 ----------------------------------------------------
0000040 520 Tickets                                     93 NN2
0000040 530 to                                          93 [II/100] TO/0
0000040 540 the                                         93 AT
0000040 550 9                                           17 MC
0000040 560 p.m.                                        93 RA
0000040 570 show                                        93 [VV0/77] NN1/23
0000040 580 are                                         93 VBR
0000040 590 $10                                         18 NNU
0000040 600 at                                          93 II
0000040 610 brooklynbowl.com                            08 NNU
0000040 611 .                                           03 .
0000041 001 ----------------------------------------------------
0000042 010 Also                                        93 RR
0000042 020 this                                        93 [DD1/100] RG%/0
0000042 030 week                                        93 NNT1
0000042 031 :                                           03 :
0000042 040 Get                                         93 VV0
0000042 050 an                                          93 AT1
0000042 060 all-access                                  39 [NN1/61] JJ/39
0000042 061 ,                                           03 ,
0000042 070 **26;7;TOOLONG              ERROR?          57 FU
0000042 080 tour                                        03 NN1
0000042 090 of                                          93 IO
0000042 100 NYC                                         06 [NP1/51] NN1/49
0000042 110 landmark                                    93 NN1
0000042 120 Madison                                     96 NP1
0000042 130 Square                                      96 NNL1
0000042 140 Garden                                      93 NN1
0000042 150 on                                          93 [II/100] RP@/0
0000042 160 Thursday                                    93 NPD1
0000042 170 at                                          93 II
0000042 180 noon                                        93 NNT1
0000042 181 ;                                           03 ;
0000042 190 92y.org                                     19 FO
0000044 010 5                                           17 MC
0000044 011 )                                           03 )
0000044 020 Brooklyn                                    93 NP1
0000044 030 Flea                                        06 [NP1/99] NN1@/1
0000044 040 reopens                                     93 VVZ
0000044 050 outdoors                                    93 [RL/90] NN1/10
0000046 010 Besides                                     93 [II/96] RR/4
0000046 020 the                                         93 AT
0000046 030 sprouting                                   93 [JJ/100] VVG/0
0000046 040 buds                                        93 [NN2/100] VVZ%/0
0000046 050 and                                         93 CC
0000046 060 increasing                                  03 [JJ/83] VVG/17
0000046 070 temperatures                                03 NN2
0000046 071 ,                                           03 ,
0000046 080 there                     >                 93 [EX/99] RL/1
0000046 081 's                        <                 96 VBZ
0000046 090 an                                          93 AT1
0000046 100 even                                        93 [RR/95] NNT1%/5 JJ%/0 VV0%/0
0000046 110 better                                      98 RRR
0000046 120 sign                                        98 VVI
0000046 130 that                                        93 [DD1/64] CST/36 RG%/0
0000046 140 spring                                      93 [NN1/98] VV0@/2
0000046 150 is                                          93 VBZ
0000046 160 finally                                     03 RR
0000046 170 here                                        93 RL
0000046 171 :                                           03 :
0000046 180 Starting                                    93 [NN1/97] VVG/3
0000046 190 Saturday                                    93 NPD1
0000046 191 ,                                           03 ,
0000046 200 the                                         93 AT
0000046 210 Brooklyn                                    93 NP1
0000046 220 Flea                                        06 [NP1/99] NN1@/1
0000046 230 returns                                     03 [VVZ/83] NN2/17
0000046 240 to                                          93 [II/100] TO/0
0000046 250 its                                         93 APPGE
0000046 260 outdoor                                     03 JJ
0000046 270 digs                                        93 NN2
0000046 280 at                                          93 II
0000046 290 Bishop                                      96 NP1
0000046 300 Loughlin                                    96 NP1
0000046 310 HS                                          04 NP2
0000046 320 in                                          93 [II/100] RP@/0
0000046 330 Fort                                        96 NP1
0000046 340 Greene                                      96 NP1
0000046 341 .                                           03 .
0000046 342 ----------------------------------------------------
0000046 350 Local                                       93 [JJ/86] NN1/14
0000046 360 vendors                                     93 NN2
0000046 370 such                                        96 II21
0000046 380 as                                          96 II22
0000046 390 City                                        93 NN1
0000046 400 Owl                                         93 NN1
0000046 410 Vintage                                     93 [NN1/99] JJ@/1
0000046 411 ,                                           03 ,
0000046 420 Birdhouse                                   06 [NP1/76] NN1/24
0000046 430 Jewelry                                     93 NN1
0000046 431 ,                                           03 ,
0000046 440 McClure                   >                 93 NP1
0000046 441 's                        <                 98 GE
0000046 450 Pickles                                     93 NN2
0000046 460 and                                         93 CC
0000046 470 more                                        93 [DAR/87] RRR/13 RGR/0
0000046 480 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 490 hawk                                        97 VVI
0000046 500 their                                       93 APPGE
0000046 510 crafty                                      93 JJ
0000046 520 wares                                       93 NN2
0000046 530 and                                         93 CC
0000046 540 yummy                                       93 JJ
0000046 550 snacks                                      93 NN2
0000046 560 on                                          93 [II/99] RP@/1
0000046 570 weekends                                    03 NNT2
0000046 580 from                                        93 II
0000046 590 10                                          17 MC
0000046 600 a.m.                                        93 RA
0000046 610 to                                          93 [II/100] TO/0
0000046 620 5                                           17 MC
0000046 630 p.m.                                        93 RA
0000046 631 ;                                           03 ;
0000046 640 brooklynflea.com                            08 NNU
0000048 001 **8;34;text                                 01 NULL
