TOTAL              581
the                  AT             24 
and                  CC             16 
to                   TO             13 
a                    AT1            11 
of                   IO             11 
he                   PPHS1           7 
you                  PPY             7 
waterboarding        VVG             7 
that                 CST             6 
would                VM              6 
what                 DDQ             6 
military             NN1             6 
orders               NN2             6 
theyre               NN1             6 
is                   VBZ             5 
families             NN2             5 
an                   AT1             5 
if                   CS              5 
was                  VBDZ            5 
president            NN1             5 
me                   PPIO1           5 
that                 DD1             5 
we                   PPIS2           5 
i                    PPIS1           4 
with                 IW              4 
as                   CSA             4 
in                   II              4 
but                  CCB             4 
trump                NN1             4 
trump                VV0             4 
U.S.                 NP1             4 
leader               NN1             4 
military             JJ              3 
commander-in-chief   NN1             3 
terrorists           NN2             3 
because              CS              3 
they                 PPHS2           3 
do                   VDI             3 
carry_out            VVI             3 
his                  APPGE           3 
be                   VBI             3 
baier                NN1             3 
just                 RR              3 
refuse               VVI             3 
illegal              JJ              3 
not                  XX              3 
heads                NN2             3 
people               NN              3 
about                II              3 
it                   PPH1            3 
to                   II              3 
law                  NN1             3 
no                   UH              3 
as                   II              2 
which                DDQ             2 
had                  VHD             2 
torture              NN1             2 
last_night           MD              2 
them                 PPHO2           2 
animals              NN2             2 
their                APPGE           2 
always               RR              2 
are                  VBR             2 
no                   AT              2 
eye                  NN1             2 
man                  NN1             2 
when                 CS              2 
asked                VVN             2 
unlawful             JJ              2 
saying               VVG             2 
support              VVI             2 
constitution         NN1             2 
uphold               VVI             2 
follow               VVI             2 
those                DD2             2 
said                 VVN             2 
experts              NN2             2 
your                 APPGE           2 
use                  NN1             2 
director             NN1             2 
targeting            VVG             2 
than                 CSN             2 
been                 VBN             2 
middle_east          JJ              2 
off                  II              2 
else                 RR              2 
were                 VBDR            2 
talking              VVG             2 
Ted                  NP1             2 
question             NN1             2 
having               VHG             2 
its                  APPGE           2 
go                   VVI             2 
stronger             JJR             2 
applause             NN1             2 
thats                VVZ             2 
can                  VM              2 
imagine              VVI             2 
these                DD2             2 
problem              NN1             2 
should               VM              2 
im                   VV0             2 
ive                  VV0             2 
do                   VD0             2 
our                  APPGE           2 
does                 VDZ             2 
land                 NN1             2 
has_to               VHZ             2 
retired              JJ              1 
officer              NN1             1 
watched              VVD             1 
last                 MD              1 
nights               NNT2            1 
republican           JJ              1 
debate               NN1             1 
from                 II              1 
Detroit              NP1             1 
transcript           NN1             1 
here                 RL              1 
special              JJ              1 
focus                NN1             1 
on                   II              1 
candidate            NN1             1 
qualified            VVN             1 
lead                 VVI             1 
knew                 VVD             1 
of_course            RR21            1 
Donald_trump         NP1             1 
promised             VVN             1 
past                 JJ              1 
use                  VVI             1 
against              II              1 
Americas             NP2             1 
enemies              NN2             1 
called               VVD             1 
pursue               VVI             1 
kill                 VVI             1 
not_only             XX              1 
apparently           RR              1 
know                 VV0             1 
according_to         II21            1 
father/brother/sister NN1             1 
is_up_to             VBZ             1 
as_if                CS21            1 
there                EX              1 
secrets              NN2             1 
in_short             RR21            1 
old_testament        JJ              1 
for                  IF              1 
behead               NN1             1 
us                   PPIO2           1 
well                 RR              1 
torture              VV0             1 
kill                 VV0             1 
end                  NN1             1 
story                NN1             1 
put_on_the_spot      VVN             1 
failed               VVD             1 
instead_of           II21            1 
wouldnt              VV0             1 
issue                VV0             1 
defend               VVI             1 
sworn                JJ              1 
duty                 NN1             1 
boasted              VVD             1 
no_matter_what       DDQV31          1 
America              NP1             1 
words                NN2             1 
dictator             NN1             1 
heres                NN2             1 
Mr._Trump            NNB             1 
yesterday            RT              1 
almost               RR              1 
100                  MC              1 
foreign              JJ              1 
policy               NN1             1 
signed               VVN             1 
on_to                II21            1 
open                 JJ              1 
letter               NN1             1 
refusing             VVG             1 
embracing            VVG             1 
expansive            JJ              1 
inexcusable          JJ              1 
General              NNB             1 
Michael_Hayden       NP1             1 
former               DA              1 
CIA                  NP1             1 
NSA                  NP1             1 
and_other            CC              1 
have                 VH0             1 
asked                VVD             1 
some                 DD              1 
campaign             NN1             1 
promises             NN2             1 
specifically         RR              1 
also                 RR              1 
interrogation        NN1             1 
methods              NN2             1 
more                 RGR             1 
extreme              JJ              1 
will                 VM              1 
theyve               NN1             1 
trained              VVN             1 
turn_down            VVI             1 
so                   RR              1 
refused              VVD             1 
wont                 JJ              1 
refuse               NN1             1 
going_to             VVGK            1 
believe              VV0             1 
let                  VV0             1 
tell                 VVI             1 
look_at              VV0             1 
chopping_off         VVG             1 
chopping             VVG             1 
christians           NN2             1 
anybody              PN1             1 
happens_to           VVZ             1 
in_the_way           II              1 
drowning             VVG             1 
steel                NN1             1 
cages                NN2             1 
now                  RT              1 
this                 DD1             1 
really               RR              1 
started              VVD             1 
Ted_last             NP1             1 
two                  MC              1 
debates              NN2             1 
ago                  RA              1 
you_know             PPY             1 
hard_time            JJ              1 
to_be_honest_with_you TO              1 
totally              RR              1 
then                 RT              1 
came_to              VVD             1 
do_you_think         VD0             1 
said                 VVD             1 
fine                 JJ              1 
want                 VV0             1 
id                   NN1             1 
go                   VV0             1 
too                  RR              1 
frankly              RR              1 
way                  NN1             1 
feel                 VV0             1 
over                 RP              1 
chop                 NN1             1 
sitting_around       VVG             1 
seeing_that          CS21            1 
hard                 JJ              1 
go_for               VVI             1 
tougher              JJR             1 
my                   APPGE           1 
opinion              NN1             1 
never                RR              1 
any                  DD              1 
leading              VVG             1 
i_say                PPIS1           1 
going_to             VVG             1 
thats                NN2             1 
leadership           NN1             1 
all                  DB              1 
about                RP              1 
blindly              RR              1 
issued               VVN             1 
by                   II              1 
swears               VVZ             1 
oath                 NN1             1 
swear                VV0             1 
nt                   XX              1 
swear                VVI             1 
allegiance           NN1             1 
single               JJ              1 
or                   CC              1 
woman                NN1             1 
trumps               NN2             1 
performance          NN1             1 
reminded             VVD             1 
Richard              NP1             1 
Nixons               NP2             1 
infamous             JJ              1 
answer               NN1             1 
David_Frost          NP1             1 
Watergate            NP1             1 
when                 RRQ             1 
means                VVZ             1 
thousand             NNO             1 
times                NNT2            1 
obey                 VVI             1 
everyone             PN1             1 
person               NN1             1 
above                II              1 
american             JJ              1 
ideal                JJ              1 
seems                VVZ             1 
neither              RR              1 
understand           VVI             1 
nor                  CC              1 
embrace              VVI             1 
disqualifies         VVZ             1 
him                  PPHO1           1 
