TOTAL              370
the                  AT             17 
of                   IO             16 
and                  CC              8 
Windows_7            NP1             7 
games                NN2             6 
in                   II              6 
7                    MC              6 
a                    AT1             6 
on-pc                JJ              5 
play                 NN1             5 
support              NN1             5 
new                  JJ              5 
features             NN2             5 
video                NN1             4 
can                  VM              4 
Microsoft            NP1             4 
for                  IF              4 
to                   II              4 
improved             JJ              3 
file                 NN1             3 
management           NN1             3 
Clippy               NP1             3 
expect               VVI             3 
all                  DB              3 
windows              NN2             3 
1                    MC1             3 
drives               NN2             3 
beta                 NN1             3 
even                 RR              3 
return               NN1             2 
are                  VBR             2 
some                 DD              2 
we                   PPIS2           2 
5                    MC              2 
view                 VV0             2 
photos               NN2             2 
gallery              NN1             2 
's                   GE              2 
is                   VBZ             2 
interface            NN1             2 
taskbar              NN1             2 
send                 VV0             2 
programmers          NN2             2 
shock                NN1             2 
button               NN1             2 
plug-and-play        JJ              2 
driver               NN1             2 
installation         NN1             2 
3                    MC              2 
wake_up              VV0             2 
add-on               JJ              2 
burning              VVG             2 
VHS                  NP1             2 
tapes                NN2             2 
flying               JJ              2 
toasters             NN2             2 
our                  APPGE           2 
more                 DAR             2 
than                 CSN             2 
improvements         NN2             2 
including            II              2 
folder               NN1             2 
Windows              NP1             2 
end                  NN1             2 
its                  APPGE           2 
today                RT              2 
10                   MC              2 
hottest              JJT             2 
slideshow            VV0             2 
Microsoft_Windows    NP1             2 
they                 PPHS2           2 
need                 VV0             2 
just                 RR              1 
Windows_7.           NP1             1 
shares               NN2             1 
facebook             NN1             1 
twitter              NN1             1 
Linkedin_Pinterest_Reddit NP1             1 
next-gen             JJ              1 
OS                   NP2             1 
looking_like         VVG             1 
something            PN1             1 
computer             NN1             1 
user                 NN1             1 
finally              RR              1 
be                   VBI             1 
proud                JJ              1 
it                   PPH1            1 
offers               VVZ             1 
an                   AT1             1 
updated              JJ              1 
faster               JJR             1 
start-up/shutdown    NN1             1 
multitouch           VV0             1 
easy                 JJ              1 
home                 NN1             1 
networking           NN1             1 
among                II              1 
other                JJ              1 
things               NN2             1 
2                    MC              1 
4                    MC              1 
clippy               JJ              1 
returns              NN2             1 
6                    MC              1 
since                CS              1 
look_at              NN1             1 
first                MD              1 
has                  VHZ             1 
released             VVN             1 
60                   MC              1 
better               JJR             1 
thumbnail            NN1             1 
overflow             NN1             1 
expanded             JJ              1 
functionality        NN1             1 
jump                 NN1             1 
lists                NN2             1 
reorganized          JJ              1 
display              NN1             1 
explorer             NN1             1 
but                  CCB             1 
n't                  XX              1 
close                JJ              1 
list                 NN1             1 
company              NN1             1 
introduced           VVD             1 
ten                  MC              1 
exciting             JJ              1 
anticipation         NN1             1 
unofficial           JJ              1 
public               JJ              1 
release              NN1             1 
by                   II              1 
this                 DD1             1 
year                 NNT1            1 
more                 RRR             1 
here                 RL              1 
you                  PPY             1 
in                   RP              1 
will                 VM              1 
support              VVI             1 
full                 JJ              1 
Xbox_360             NP1             1 
halo                 NN1             1 
emulation            NN1             1 
ps3                  FO              1 
no                   AT              1 
wii                  NN1             1 
sorry                JJ              1 
related              JJ              1 
years                NNT2            1 
users                NN2             1 
have                 VH0             1 
been                 VBN             1 
complaining          VVG             1 
about                II              1 
challenges           NN2             1 
navigating           VVG             1 
structures           NN2             1 
finding              VVG             1 
files                NN2             1 
when                 RRQ             1 
themyou              NN1             1 
always               RR              1 
needed               VVN             1 
too_many             RG              1 
clicks               NN2             1 
to                   TO              1 
get                  VVI             1 
most                 RGT             1 
basic                JJ              1 
locations            NN2             1 
ends                 VVZ             1 
those                DD2             1 
troubles             NN2             1 
for                  RR21            1 
good                 RR22            1 
with                 IW              1 
integrated           JJ              1 
dynamic              JJ              1 
operation            NN1             1 
structure            NN1             1 
acronym              NN1             1 
forthcoming          JJ              1 
super-simple         JJ              1 
keyboard             NN1             1 
makes                VVZ             1 
exploring            VVG             1 
your                 APPGE           1 
connected            JJ              1 
accessing            VVG             1 
their                APPGE           1 
contents             NN2             1 
easier               RRR             1 
ever                 RR              1 
now                  RT              1 
check_out            VV0             1 
rest                 NN1             1 
7ready               FO              1 
products             NN2             1 
screensaver          NN1             1 
Viper_Widescreen     NP1             1 
wipers               NN2             1 
uberdriver           NN1             1 
options              NN2             1 
