TOTAL              121
the                  AT              5 
to                   TO              4 
a                    AT1             4 
celebrities          NN2             2 
to                   II              2 
of                   IO              2 
Donald_trump         NP1             2 
he                   PPHS1           2 
if                   CS              2 
i                    PPIS1           2 
do                   VD0             2 
nt                   XX              2 
America              NP1             2 
it                   PPH1            2 
and                  CC              2 
trump                NN1             2 
these                DD2             1 
had                  VHD             1 
some                 DD              1 
uh                   UH              1 
extreme              JJ              1 
responses            NN2             1 
possibility          NN1             1 
winning              VVG             1 
White_house          NP1             1 
Rev.                 NNB             1 
Al_Sharpton          NP1             1 
has                  VHZ             1 
said                 VVN             1 
s                    VBZ             1 
reserving            VVG             1 
my                   APPGE           1 
ticket               NN1             1 
get                  VVI             1 
out_of               II21            1 
here                 RL              1 
wins                 VVZ             1 
views                NN2             1 
Whoopi_Goldberg      NP1             1 
said                 VVD             1 
think                VVI             1 
thats                NN2             1 
want                 VVI             1 
be                   VBI             1 
maybe                RR              1 
its                  APPGE           1 
time                 NNT1            1 
for                  IF              1 
me                   PPIO1           1 
move                 VVI             1 
she                  PPHS1           1 
added                VVD             1 
sienna               NN1             1 
Miller               NP1             1 
Bryan_Cranston       NP1             1 
also                 RR              1 
made                 VVD             1 
clear                JJ              1 
that                 CST             1 
they                 PPHS2           1 
intend               VV0             1 
leave                VVI             1 
U.S.                 NP1             1 
due_to               II21            1 
presidency           NN1             1 
Raven-Symone         NP1             1 
imparted             VVD             1 
this                 DD1             1 
gem                  NN1             1 
Hannity.com          NP1             1 
published            VVD             1 
list                 NN1             1 
who                  PNQS            1 
have                 VH0             1 
made                 VVN             1 
similar              JJ              1 
declarations         NN2             1 
funnily_enough       RR              1 
someone              PN1             1 
on                   II              1 
Nova_Scotia          NP1             1 
island               NN1             1 
may                  VM              1 
have                 VHI             1 
answer               NN1             1 
their                APPGE           1 
problems             NN2             1 
an                   AT1             1 
online               JJ              1 
campaign             NN1             1 
called               VVN             1 
Cape_Breton          NP1             1 
wins                 NN2             1 
is                   VBZ             1 
offering             VVG             1 
haters               NN2             1 
new                  JJ              1 
home                 NN1             1 
