TOTAL              161
the                      13 
of                        6 
have                      6 
resigned                  4 
and                       3 
congress                  3 
that                      3 
is                        3 
many                      2 
also                      2 
has                       2 
to                        2 
this                      2 
a                         2 
there                     2 
are                       2 
so_many                   2 
who                       2 
for                       2 
in                        2 
party                     2 
George_W._Bush            1 
43rd                      1 
president                 1 
United_States             1 
his                       1 
Vice_President            1 
Dick                      1 
Darth                     1 
Cheney                    1 
jointly                   1 
following                 1 
frogmarching              1 
brains                    1 
their                     1 
operation                 1 
Karl                      1 
rove                      1 
out_of                    1 
west                      1 
wing                      1 
condileeza                1 
rice                      1 
Donald_Rumsfeld           1 
other                     1 
cabinet-level             1 
aides                     1 
an                        1 
extraordinary             1 
joint                     1 
session                   1 
been                      1 
called                    1 
deal                      1 
with                      1 
constitutional            1 
crisis                    1 
unprecidented             1 
event                     1 
provoked                  1 
however                   1 
will                      1 
be                        1 
operating                 1 
on                        1 
smaller-than-normal       1 
quorum                    1 
because                   1 
gop                       1 
senate                    1 
house                     1 
leadership                1 
led                       1 
by                        1 
Dr.                       1 
Bill                      1 
kitty-killer/frosty       1 
piss                      1 
frist                     1 
people                    1 
decided                   1 
'take                     1 
one                       1 
team'                     1 
republican                1 
democratic                1 
may                       1 
temporary                 1 
majority                  1 
both                      1 
houses                    1 
i                         1 
'm                        1 
so                        1 
excited                   1 
beautiful                 1 
said                      1 
Senator                   1 
Barbara                   1 
boxer                     1 
D-CA                      1 
christian                 1 
right-connected           1 
individuals               1 
today                     1 
most                      1 
popular                   1 
term                      1 
day                       1 
's                        1 
events                    1 
kicking                   1 
around                    1 
DC                        1 
rapture                   1 
