TOTAL              161
the                  Z5                  13 
of                   Z5                   6 
have                 Z5                   5 
resigned             A9-                  4 
and                  Z5                   3 
congress             Z3                   3 
many                 N5+                  2 
also                 N5++                 2 
has                  Z5                   2 
to                   Z5                   2 
a                    Z5                   2 
there                Z5                   2 
are                  A3+                  2 
so_many              N5                   2 
who                  Z8                   2 
for                  Z5                   2 
in                   Z5                   2 
party                K1                   2 
that                 Z5                   2 
is                   A3+                  2 
George_W._Bush       Z1                   1 
43rd                 N4                   1 
president            G1.1                 1 
United_States        Z2                   1 
his                  Z8                   1 
Vice_President       S7.1+                1 
Dick                 Z1                   1 
Darth                Z99                  1 
Cheney               Z99                  1 
jointly              S1.1.2+              1 
following            Z5                   1 
frogmarching         Z99                  1 
brains               B1                   1 
their                Z8                   1 
operation            A1.1.1               1 
Karl                 Z1                   1 
rove                 M1                   1 
out_of               Z5                   1 
west                 Z2                   1 
wing                 L2                   1 
condileeza           Z99                  1 
rice                 Z1                   1 
Donald_Rumsfeld      Z1                   1 
other                A6.1-                1 
cabinet-level        Z99                  1 
aides                S8+                  1 
an                   Z5                   1 
extraordinary        A6.2-                1 
joint                S5+                  1 
session              T1.3                 1 
been                 Z5                   1 
called               Q2.2                 1 
deal                 A1.1.1               1 
with                 Z5                   1 
constitutional       G1.1                 1 
crisis               A12-                 1 
this                 M6                   1 
unprecidented        Z99                  1 
event                A3+                  1 
provoked             A2.2                 1 
however              Z4                   1 
will                 T1.1.3               1 
be                   Z5                   1 
operating            A1.1.1               1 
on                   Z5                   1 
smaller-than-normal  Z99                  1 
quorum               G2.1                 1 
because              Z5                   1 
gop                  Z99                  1 
senate               S7.1+                1 
house                H1                   1 
leadership           S7.1+                1 
led                  S7.1+                1 
by                   Z5                   1 
Dr.                  B3                   1 
Bill                 I1.3                 1 
kitty-killer/frosty  Z99                  1 
piss                 B1                   1 
frist                Z99                  1 
people               S2                   1 
decided              X6+                  1 
'take                Z99                  1 
one                  Z8                   1 
team'                Z99                  1 
republican           G1.2                 1 
democratic           G1.2                 1 
may                  A7+                  1 
have                 A9+                  1 
temporary            T1.3                 1 
majority             N5+++                1 
both                 N5                   1 
houses               H1                   1 
i                    Z8                   1 
'm                   A3+                  1 
so                   A13.3                1 
excited              X5.2+                1 
this                 Z8                   1 
beautiful            O4.2+                1 
said                 Q2.1                 1 
Senator              G1.2                 1 
Barbara              Z1                   1 
boxer                K5.1                 1 
D-CA                 Z99                  1 
christian            Z1                   1 
right-connected      Z99                  1 
individuals          S2                   1 
today                T1.1.2               1 
most                 A13.2                1 
popular              E2+                  1 
term                 Q3                   1 
day                  T1.3                 1 
's                   Z5                   1 
events               A3+                  1 
that                 Z8                   1 
is                   Z5                   1 
kicking              E3-                  1 
around               Z5                   1 
DC                   Z2                   1 
rapture              Z99                  1 
