0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/83] NN1@/17
0000002 011 :                                           03 :
0000002 020 Capitol                                     96 NP1
0000002 030 Hill                                        96 NP1
0000002 040 Shooter                                     55 [NP1/81] NN1/19
0000002 050 Identified                                  93 [VVD@/63] VVN/37
0000002 060 as                                          93 [RG@/43] CSA/46 II@/11
0000002 070 Right                                       93 [JJ/87] RR/9 NN1/4
0000002 080 Wing                                        93 [NN1/92] VV0@/8
0000002 090 Extremist                                   93 [NN1/83] JJ/17
0000004 001 **8;7;text                                  01 NULL
