TOTAL              608
the                  AT             34 
a                    AT1            17 
of                   IO             17 
it                   PPH1           16 
in                   II             15 
and                  CC             13 
that                 CST            13 
to                   TO             11 
he                   PPHS1           8 
n't                  XX              7 
but                  CCB             7 
be                   VBI             7 
was                  VBDZ            6 
to                   II              6 
's                   GE              6 
exceptionalism       NN1             5 
Obama                NP1             5 
i                    PPIS1           5 
with                 IW              5 
american             JJ              4 
as                   CSA             4 
here                 RL              4 
what                 DDQ             4 
his                  APPGE           4 
question             NN1             4 
idea                 NN1             4 
an                   AT1             4 
had                  VHD             4 
its                  APPGE           4 
--                   NN1             4 
did                  VDD             4 
have                 VHI             3 
how                  RRQ             3 
or                   CC              3 
could                VM              3 
as                   II              3 
part                 NN1             3 
by                   II              3 
of_course            RR21            3 
exceptional          JJ              3 
world                NN1             3 
role                 NN1             3 
said                 VVD             2 
for                  IF              2 
just                 RR              2 
brits                NN2             2 
greeks               NN2             2 
do                   VD0             2 
transcript           NN1             2 
answer               NN1             2 
so                   RR              2 
good                 JJ              2 
about                II              2 
whether              CSW             2 
still                RR              2 
mention              VVI             2 
look                 NN1             2 
's                   VBZ             2 
from                 II              2 
press_conference     NN1             2 
is                   VBZ             2 
minutes              NNT2            2 
proud                JJ              2 
country              NN1             2 
also                 RR              2 
America              NP1             2 
mean                 VVI             2 
fact                 NN1             2 
other                JJ              2 
leadership           NN1             2 
all                  DB              2 
more                 RGR             2 
important            JJ              2 
saying               VVG             2 
international        JJ              2 
not                  XX              2 
would                VM              2 
ca                   VM              2 
austrian             NN1             2 
you                  PPY             2 
this                 DD1             2 
been                 VBN             2 
australian           JJ              2 
i_believe            PPIS1           1 
after                II              1 
one                  MC1             1 
beat                 NN1             1 
thought              NN1             1 
believe              VV0             1 
british              JJ              1 
greek                JJ              1 
impressive           JJ              1 
rapidly              RR              1 
seemed               VVD             1 
figured_out          VVN             1 
full                 JJ              1 
shape                NN1             1 
how                  RGQ             1 
effortlessly         RR              1 
term                 NN1             1 
instant              JJ              1 
pairing              NN1             1 
offset               VVD             1 
seeming              JJ              1 
Oxbridge             NP1             1 
hauteur*             FO              1 
went_on              VVD             1 
give                 VVI             1 
balanced             VVN             1 
response             NN1             1 
no_one               PN121           1 
yank                 NN1             1 
otherwise            RR              1 
fail                 VVI             1 
satisfied            VVN             1 
have                 VH0             1 
nothing              PN1             1 
against              II              1 
Luce                 NP1             1 
who                  PNQS            1 
wrote                VVD             1 
very                 RG              1 
recent               JJ              1 
book                 NN1             1 
India                NP1             1 
asked                VVD             1 
can                  VM              1 
only                 RR              1 
called               VVN             1 
plummy               JJ              1 
tones                NN2             1 
clung                VVN             1 
general              JJ              1 
phrasing             NN1             1 
held                 VVD             1 
that                 DD1             1 
out                  RP              1 
at                   II              1 
arm                  NN1             1 
length               NN1             1 
kind                 NN1             1 
yahoo                NN1             1 
colonial             JJ              1 
oddity               NN1             1 
's_after             VBZ             1 
midnight             NNT1            1 
China                NP1             1 
wanted               VVD             1 
real                 JJ              1 
time                 NNT1            1 
oratorical           JJ              1 
performance          NN1             1 
deserves             VVZ             1 
second               MD              1 
Barack_Obama         NP1             1 
NATO                 NP1             1 
wrapped_up           VVN             1 
worth                II              1 
studying             VVG             1 
two_or_three         MC              1 
followed             VVD             1 
Edward_Luce          NP1             1 
financial_times      JJ              1 
objectively          RR              1 
several              DA2             1 
ways                 NN2             1 
largest              JJT             1 
economy              NN1             1 
military             JJ              1 
power                NN1             1 
unmatched            JJ              1 
emphasis             NN1             1 
constitutional       JJ              1 
principles           NN2             1 
enshrined            VVN             1 
values               NN2             1 
ideals               NN2             1 
truly                RR              1 
were                 VBDR            1 
therefore            RR              1 
should               VM              1 
embrace              VV0             1 
responsibilities     NN2             1 
then                 RT              1 
came                 VVD             1 
pivot                NN1             1 
introduced           VVD             1 
as_usual             RR21            1 
word                 NN1             1 
now                  RT              1 
strength             NN1             1 
do                   VDI             1 
things               NN2             1 
wholly               RR              1 
on_its_own           II              1 
pride                NN1             1 
blind                VVI             1 
him                  PPHO1           1 
sometimes            RT              1 
wrong                JJ              1 
nor                  CC              1 
people               NN              1 
countries            NN2             1 
ideas                NN2             1 
had_to               VHD             1 
heeded               VVN             1 
indeed               RR              1 
very                 JJ              1 
made                 VVD             1 
show                 VVI             1 
respect              NN1             1 
listen               VVI             1 
attentively          RR              1 
wrapped              VVD             1 
up                   RP              1 
saw                  VVD             1 
no                   AT              1 
contradiction        NN1             1 
between              II              1 
exceptionally        RR              1 
strong               JJ              1 
reality              NN1             1 
needed               VVD             1 
work                 VVI             1 
others               NN2             1 
team                 NN1             1 
when                 CS              1 
YouTube              NP1             1 
clip                 NN1             1 
comes_out            VVZ             1 
give                 VV0             1 
thoughts             NN2             1 
may                  VM              1 
seem                 VVI             1 
banal                JJ              1 
challenge            VV0             1 
anyone               PN1             1 
come_up_with         VVI             1 
clearer              JJR             1 
explanation          NN1             1 
audience             NN1             1 
same                 DA              1 
number               NN1             1 
words                NN2             1 
doing                VDG             1 
on                   II              1 
live                 JJ              1 
tv                   NN1             1 
maybe                RR              1 
five                 MC              1 
seconds              NNT2            1 
figure_out           VVI             1 
your                 APPGE           1 
will                 VM              1 
where                RRQ             1 
evidence             NN1             1 
mattered             VVD             1 
these                DD2             1 
few                  DA2             1 
put_an_end_to        VVI             1 
talk                 VVI             1 
without              IW              1 
teleprompter         NN1             1 
madness              NN1             1 
they                 PPHS2           1 
're                  VBR             1 
way                  NN1             1 
explaining           VVG             1 
americans            NN2             1 
potential            NN1             1 
limits               NN2             1 
our                  APPGE           1 
yes                  UH              1 
end                  VVI             1 
ducking              VVG             1 
Kosovo               NP1             1 
knowing              VVG             1 
answer               VVI             1 
rhetorical           JJ              1 
effectiveness        NN1             1 
too                  RR              1 
update               VV0             1 
appeared             VVD             1 
refer                VVI             1 
language             NN1             1 
Austria              NP1             1 
thus                 RR              1 
know                 VVI             1 
say                  VV0             1 
we                   PPIS2           1 
call                 VV0             1 
wheeling-dealing     JJ              1 
if                   CS              1 
GW_Bush              NP1             1 
taken                VVN             1 
obvious              JJ              1 
gaffe                NN1             1 
calling              VVG             1 
residents            NN2             1 
Greece               NP1             1 
grecians             NN2             1 
sure                 JJ              1 
plain                JJ              1 
error                NN1             1 
knowing              JJ              1 
casualism            NN1             1 
australians          NN2             1 
speak                VV0             1 
eg                   REX             1 
ad                   NN1             1 
says                 VVZ             1 
Foster               NP1             1 
'beer                NN1             1 
*                    FU              1 
update               NN1             1 
#2                   NNU             1 
questioner           NN1             1 
has                  VHZ             1 
convinced            VVN             1 
me                   PPIO1           1 
really               RR              1 
that_way             DD1             1 
see                  VV0             1 
mea                  NN121           1 
culpa                NN122           1 
