TOTAL              180
the                  AT             11 
ballots              NN2             6 
server               NN1             5 
for                  IF              5 
her                  APPGE           4 
of                   IO              4 
Hillary              NP1             3 
email                NN1             3 
were                 VBDR            3 
on                   II              3 
has                  VHZ             3 
a                    AT1             3 
charges              NN2             3 
in_hot_water         II              2 
over                 II              2 
again                RT              2 
found                VVN             2 
by                   II              2 
those                DD2             2 
cast                 VVN             2 
Bernie_Sanders       NP1             2 
election             NN1             2 
an                   AT1             2 
Ms.                  NNB             2 
Clinton              NP1             2 
with                 IW              2 
been                 VBN             2 
investigation        NN1             2 
are                  VBR             2 
's                   GE              2 
Sacramento           NP1             1 
CA                   NP1             1 
democratic           JJ              1 
nominee              NN1             1 
Hillary_Clinton      NP1             1 
is                   VBZ             1 
after                CS              1 
nearly               RR              1 
5_million            MC              1 
uncounted            JJ              1 
California           NP1             1 
electronic           JJ              1 
F.B.I                NP1             1 
majority             NN1             1 
supporters           NN2             1 
commission           NN1             1 
emergency            NN1             1 
meeting              NN1             1 
scheduled            VVN             1 
tomorrow             RT              1 
morning              NNT1            1 
to                   TO              1 
discuss              VVI             1 
possible             JJ              1 
vote                 NN1             1 
recount              NN1             1 
which                DDQ             1 
will                 VM              1 
include              VVI             1 
newly-found          JJ              1 
already              RR              1 
come_under           VVN             1 
fire                 NN1             1 
during               II              1 
this                 DD1             1 
cycle                NN1             1 
using                VVG             1 
private              JJ              1 
personal             JJ              1 
use                  NN1             1 
including            II              1 
storing              VVG             1 
and                  CC              1 
sending              VVG             1 
classified           JJ              1 
information          NN1             1 
it                   PPH1            1 
there                EX              1 
formal               JJ              1 
but                  CCB             1 
no                   AT              1 
have                 VH0             1 
filed                VVN             1 
in_that_case         II              1 
some                 DD              1 
facing               VVG             1 
several              DA2             1 
public_relations     JJ              1 
official             NN1             1 
released             VVN             1 
brief                JJ              1 
statement            NN1             1 
saying               VVG             1 
does                 VDZ             1 
not                  XX              1 
know                 VVI             1 
how                  RRQ             1 
ended_up             VVD             1 
we                   PPIS2           1 
conducting           VVG             1 
internal             JJ              1 
into                 II              1 
matter               NN1             1 
these                DD2             1 
could                VM              1 
change               VVI             1 
fortune              NN1             1 
in                   II              1 
his                  APPGE           1 
bid                  NN1             1 
presidency           NN1             1 
as                   II              1 
all                  DB              1 
votes                NN2             1 
cast                 VV0             1 
him                  PPHO1           1 
exception            NN1             1 
one                  MC1             1 
write-in             NN1             1 
Perot                NP1             1 
