TOTAL              651
the                  AT             33 
of                   IO             26 
is                   VBZ            17 
a                    AT1            17 
and                  CC             16 
Tesla                NP1            10 
p100                 FO             10 
in                   II             10 
for                  IF             10 
with                 IW             10 
this                 DD1            10 
NVIDIA               NP1             9 
to                   II              9 
cards                NN2             8 
on                   II              7 
that                 CST             7 
gp100                FO              6 
as                   CSA             6 
will                 VM              6 
memory               NN1             6 
their                APPGE           5 
GPU                  NP1             5 
very                 RG              5 
's                   GE              5 
it                   PPH1            5 
to                   TO              5 
be                   VBI             5 
pascal               JJ              4 
architecture         NN1             4 
performance          NN1             4 
fp64                 FO              4 
than                 CSN             4 
at                   II              3 
first                MD              3 
16nm                 FO              3 
new                  JJ              3 
size                 NN1             3 
TSMC                 NP1             3 
are                  VBR             3 
we                   PPIS2           3 
hbm2                 FO              3 
's                   VBZ             3 
fp32                 FO              3 
cuda                 NN1             3 
also                 RR              3 
these                DD2             3 
bandwidth            NN1             3 
nvidia               NN1             3 
functionality        NN1             3 
technology           NN1             2 
family               NN1             2 
increase             NN1             2 
thanks               NN2             2 
process              NN1             2 
SMs                  NP1             2 
time                 NNT1            2 
've                  VH0             2 
seen                 VVN             2 
being                VBG             2 
dram                 NN1             2 
stacks               NN2             2 
but                  CCB             2 
here                 RL              2 
cores                NN2             2 
each                 DD1             2 
rate                 NN1             2 
clock                NN1             2 
tflops               NN2             2 
or                   CC              2 
more                 RRR             2 
rated                VVN             2 
4                    MC              2 
offering             VVG             2 
which                DDQ             2 
other                JJ              2 
NVLink               NP1             2 
previously           RR              2 
announced            VVN             2 
cpus                 NN2             2 
higher               JJR             2 
link                 NN1             2 
its                  APPGE           2 
hpc-centric          JJ              2 
i                    PPIS1           2 
was                  VBDZ            2 
market               NN1             2 
initial              JJ              2 
today                RT              1 
2016                 MC              1 
conference           NN1             1 
announced            VVD             1 
powered              VVD             1 
major                JJ              1 
update               NN1             1 
Tesla_HPC            NP1             1 
since                CS              1 
launch               NN1             1 
kepler               NN1             1 
late                 JJ              1 
2012                 MC              1 
represents           VVZ             1 
sizable              JJ              1 
combination          NN1             1 
smaller              JJR             1 
manufacturing        NN1             1 
powering             VVG             1 
partially            RR              1 
disabled             JJ              1 
version              NN1             1 
56                   MC              1 
60                   MC              1 
enabled              VVD             1 
whale                NN1             1 
measuring            VVG             1 
610mm2               FO              1 
die                  NN1             1 
finfet               NN1             1 
composed             VVD             1 
15.3b                FO              1 
transistors          NN2             1 
remarkable           JJ              1 
itself               PPX1            1 
volume               NN1             1 
production           NN1             1 
such_a               DA              1 
large                JJ              1 
die                  VV0             1 
everything           PN1             1 
else                 RR              1 
confirmed            JJ              1 
at_best              RR21            1 
one-quarter          MF              1 
produced             VVN             1 
**26;7;toolong       FU              1 
line                 NN1             1 
apparently           RR              1 
used                 VVN             1 
putting              VVG             1 
same                 DA              1 
interposer           NN1             1 
'll                  VM              1 
dive                 VVI             1 
into                 II              1 
full                 JJ              1 
implemented          VVN             1 
by                   II              1 
later                JJR             1 
worth                II              1 
noting               VVG             1 
Pascal               NP1             1 
64                   MC              1 
per                  II              1 
SM                   NP1             1 
versus               II              1 
128                  MC              1 
Maxwell              NP1             1 
those                DD2             1 
contains             VVZ             1 
32                   MC              1 
giving               VVG             1 
us                   PPIO2           1 
1/2                  MF              1 
ability              NN1             1 
pack                 VVI             1 
2                    MC              1 
fp16                 FO              1 
operations           NN2             1 
inside               II              1 
single               JJ              1 
core                 NN1             1 
under                II              1 
right                JJ              1 
circumstances        NN2             1 
boost                NN1             1 
1.48ghz              FO              1 
altogether           RR              1 
offer                VVI             1 
10.6                 MC              1 
5.3                  MC              1 
doubling             NN1             1 
tripling             NN1             1 
k40                  FO              1 
throughput           NN1             1 
metrics              NN2             1 
respectively         RR              1 
has                  VHZ             1 
been                 VBN             1 
happy                JJ              1 
crow                 NN1             1 
about                II              1 
good                 JJ              1 
reason               NN1             1 
stands               VVZ             1 
powerful             JJ              1 
processor            NN1             1 
paired               VVN             1 
GPU_on_Tesla         NP1             1 
16gb                 FO              1 
VRAM                 NP1             1 
laid_out             VVD             1 
4096-bit             JJ              1 
bus                  NN1             1 
quotes               VVZ             1 
720gb/sec            FU              1 
works_out            VVZ             1 
1.4gbps              FO              1 
HBM                  NP1             1 
products             NN2             1 
marks                VVZ             1 
significant          JJ              1 
doubling             VVG             1 
last                 MD              1 
generation           NN1             1 
announcement         NN1             1 
confirmed            VVN             1 
support              VVI             1 
nvlink               NN1             1 
controllers          NN2             1 
allow                VVI             1 
GPUs                 NP2             1 
connect              VVI             1 
either               RR              1 
supporting           JJ              1 
OpenPOWER            NP1             1 
cache                NN1             1 
coherent             JJ              1 
what                 DDQ             1 
PCIe_3               NP1             1 
offers               NN2             1 
important            JJ              1 
a_number_of          AT1             1 
reasons              NN2             1 
scalability          NN1             1 
unified              JJ              1 
plans                NN2             1 
built                VVN             1 
around               II              1 
speaking             NN1             1 
underlying           JJ              1 
full-featured        JJ              1 
HPC_GPU              NP1             1 
supports             VVZ             1 
all                  DB              1 
k20/40/80            FU              1 
embodied             VVN             1 
including            II              1 
ECC                  NP1             1 
protection           NN1             1 
register             NN1             1 
file                 NN1             1 
caches               NN2             1 
coupled              VVN             1 
high                 JJ              1 
clear                JJ              1 
successor            NN1             1 
GK110/GK210_GPU      NP1             1 
pictures             NN2             1 
confirm              VV0             1 
using                VVG             1 
mezzanine            JJ              1 
connector            NN1             1 
flat                 JJ              1 
boards               NN2             1 
no_longer            RR21            1 
perpendicular        JJ              1 
design               NN1             1 
'd                   VM              1 
expect               VVI             1 
see                  VVI             1 
plenty               PN              1 
PCIe                 NP1             1 
in_time              II              1 
as_well              RR21            1 
again                RT              1 
well                 RR              1 
suited               VVN             1 
going                VVG             1 
after                CS              1 
where                CS              1 
installed            VVN             1 
manner               NN1             1 
similar              JJ              1 
LGA                  NP1             1 
TDP                  NP1             1 
300w                 NNU             1 
so                   CS              1 
cooling              JJ              1 
requirements         NN2             1 
a_bit                RR21            1 
last-generation      JJ              1 
most                 DAT             1 
were                 VBDR            1 
230w-250w            JJ              1 
range                NN1             1 
finally              RR              1 
implementation       NN1             1 
focusing             VVG             1 
customers            NN2             1 
need                 VV0             1 
extreme              JJ              1 
scaling              NN1             1 
capabilities         NN2             1 
would                VM              1 
n't                  XX              1 
too                  RG              1 
surprised            JJ              1 
if                   CS              1 
in                   RR21            1 
part                 RR22            1 
due_to               II21            1 
margins              NN2             1 
that                 DD1             1 
how                  RRQ             1 
in_demand            II              1 
nvlink               VV0             1 
of_course            RR21            1 
plays_a_part         VVZ             1 
big                  JJ              1 
able                 JK              1 
go_up                VVI             1 
to                   II22            1 
8-way                JJ              1 
configurations       NN2             1 
