**26;7;TOOLONG           FU      Z99 
1.48GHz                  FO      Z99 
1.4Gbps                  FO      Z99 
15.3B                    FO      Z99 
16GB                     FO      Z99 
16nm                     FO      Z99 
230W-250W                JJ      Z99 
300W                     NNU     Z99 
4096-bit                 JJ      Z99 
610mm2                   FO      Z99 
720GB/sec                FU      Z99 
8-way                    JJ      Z99 
CPUs                     NN2     Z99 
CUDA                     NN1     Z99 
ECC                      NP1     Z99 
FinFET                   NN1     Z99 
FP16                     FO      Z99 
FP32                     FO      Z99 
FP64                     FO      Z99 
full-featured            JJ      Z99 
GPU                      NP1     Z99 
GPUs                     NP2     Z99 
HBM                      NP1     Z99 
HBM2                     FO      Z99 
HPC-centric              JJ      Z99 
interposer               NN1     Z99 
K20/40/80                FU      Z99 
K40                      FO      Z99 
Kepler                   NN1     Z99 
last-generation          JJ      Z99 
LGA                      NP1     Z99 
NVIDIA                   NN1     Z99 
NVIDIA                   NP1     Z99 
NVLink                   NN1     Z99 
NVLink                   NP1     Z99 
NVLink                   VV0     Z99 
OpenPOWER                NP1     Z99 
P100                     FO      Z99 
PCIe                     NP1     Z99 
TDP                      NP1     Z99 
Tesla                    NP1     Z99 
TFLOPS                   NN2     Z99 
tripling                 NN1     Z99 
TSMC                     NP1     Z99 
VRAM                     NP1     Z99 
