--                       JJ      Z99 
--                       NN1     Z99 
38Pitches.com            FO      Z99 
BDD                      NP1     Z99 
blog                     NN1     Z99 
Changeup                 NN1     Z99 
Curt                     JJ      Z99 
Dice-a                   NN      Z99 
Long-Winded              JJ      Z99 
Matsuzaka                NP1     Z99 
MySpace                  NN1@    Z99 
offseason                NN1     Z99 
outfielder               VV0     Z99 
postgame                 NN1     Z99 
Rice-A-Roni              NP1     Z99 
Roni                     NN1     Z99 
Schilling                NNU1    Z99 
Translated               VVD     Z99 
