TOTAL              491
the                  AT             24 
a                    AT1            16 
of                   IO             14 
that                 CST            11 
in                   II             11 
and                  CC             10 
apple                NN1             9 
's                   GE              7 
patent               NN1             6 
to                   TO              6 
we                   PPIS2           6 
on                   II              5 
his                  APPGE           5 
he                   PPHS1           5 
Sewell               NP1             5 
told                 VVD             4 
it                   PPH1            4 
legal                JJ              4 
when                 CS              4 
with                 IW              4 
us                   PPIO2           4 
our                  APPGE           4 
to                   II              4 
rectangle            NN1             4 
has                  VHZ             3 
its                  APPGE           3 
one                  PN1             3 
Steve                NP1             3 
jobs                 NN2             3 
at                   II              3 
but                  CCB             3 
are                  VBR             3 
is                   VBZ             3 
an                   AT1             3 
Samsung              NP1             3 
competitors          NN2             2 
was                  VBDZ            2 
going_to             VVGK            2 
android              NN1             2 
i                    PPIS1           2 
'm                   VBM             2 
's                   VBZ             2 
late                 JJ              2 
go                   VVI             2 
lawsuit              NN1             2 
general              JJ              2 
counsel              NN1             2 
reminded             VVD             2 
they                 PPHS2           2 
do                   VD0             2 
n't                  XX              2 
against              II              2 
by                   II              2 
#1,042,012           NNU             2 
first                MD              2 
having               VHG             2 
asserting            VVG             2 
that                 DD1             2 
company              NN1             2 
had                  VHD             2 
icons                NN2             2 
rounded              JJ              2 
corners              NN2             2 
were                 VBDR            2 
from                 II              2 
own                  VV0             2 
patent-infringment   JJ              2 
which                DDQ             2 
still                RR              2 
familiar             JJ              2 
art'                 NN1             2 
something            PN1             2 
launched             VVN             1 
new                  JJ              1 
assault              NN1             1 
appears              VVZ             1 
unleash              VVI             1 
nukes                NN2             1 
reportedly           RR              1 
biographer           NN1             1 
Walter_Isaacson      NP1             1 
drop                 VVI             1 
Google               NP1             1 
destroy              VVI             1 
because              CS              1 
stolen               JJ              1 
product              NN1             1 
cofounder            NN1             1 
author               NN1             1 
berpopular           JJ              1 
authorized           JJ              1 
biography            NN1             1 
2010                 MC              1 
interview            NN1             1 
willing              JJ              1 
thermonuclear        JJ              1 
war                  NN1             1 
this                 DD1             1 
team                 NN1             1 
now                  RT              1 
filed                VVN             1 
patent-infringement  JJ              1 
hurls                VVZ             1 
potentially          RR              1 
Edward_Tellerlevel   NP1             1 
challenge            NN1             1 
smartphone           NN1             1 
tablet               NN1             1 
or                   CC              1 
minimum              NN1             1 
opens_up             VVZ             1 
massively            RR              1 
profitable           JJ              1 
licensing            NN1             1 
opportunity          NN1             1 
for                  IF              1 
Cupertino            NP1             1 
SVP                  NP1             1 
Bruce_Sewell         NP1             1 
announcing           VVG             1 
sweeping             JJ              1 
rare                 JJ              1 
Saturday             NPD1            1 
call                 VV0             1 
reporters            NN2             1 
analysts             NN2             1 
cited                VVD             1 
not                  XX              1 
boss                 NN1             1 
current              JJ              1 
Tim_Cook             NP1             1 
as                   CSA             1 
Tim                  NP1             1 
said                 VVD             1 
2009                 MC              1 
'we                  VV0             1 
like                 II              1 
competition          NN1             1 
as_long_as           CS31            1 
rip_off              VVI             1 
ip                   NN1             1 
if                   CS              1 
will                 VM              1 
go_after             VVI             1 
anyone               PN1             1 
who                  PNQS            1 
does                 VDZ             1 
ready                JJ              1 
suit                 VVI             1 
up                   RP              1 
anyone'              NN1             1 
being                VBG             1 
asserted             VVN             1 
crew                 NN1             1 
USPTO                NP1             1 
granted              VVN             1 
american             JJ              1 
mathematical         JJ              1 
society              NN1             1 
October_1912         NPM1            1 
subsequently         RR              1 
renewed              VVD             1 
then                 RT              1 
acquired             VVN             1 
unknown              JJ              1 
date                 NN1             1 
entry                NN1             1 
among                II              1 
claims               NN2             1 
describes            VVZ             1 
quadrilateral        NN1             1 
all                  RR              1 
four                 MC              1 
interior             JJ              1 
angles               NN2             1 
90                   MC              1 
opposite             JJ              1 
sides                NN2             1 
parallel             RR              1 
congruent            JJ              1 
diagonals            NN2             1 
bisect               VV0             1 
each_other           PPX221          1 
yes                  UH              1 
Reg                  NP1             1 
pressed              VVD             1 
validity             NN1             1 
arguable             JJ              1 
existence            NN1             1 
prior                JJ              1 
art                  NN1             1 
defended             VVD             1 
strategy             NN1             1 
sued                 VVD             1 
April                NPM1            1 
last_year            MD              1 
one                  MC1             1 
assertions           NN2             1 
modified             VVN             1 
original             JJ              1 
design               NN1             1 
include              VVI             1 
'square              NN1             1 
'                    GE              1 
copied               VVN             1 
directly             RR              1 
ios                  NN2             1 
how                  RGQ             1 
much                 DA1             1 
leap                 NN1             1 
assertion            NN1             1 
owning               VVG             1 
squares              NN2             1 
also                 RR              1 
slide-to-unlock      VV0             1 
lawsuits             NN2             1 
Motorola             NP1             1 
lost                 VVD             1 
Munich               NP1             1 
won                  VVD             1 
Mannheim             NP1             1 
remain               VV0             1 
up_in_the_air        RP              1 
although             CS              1 
there                EX              1 
signs                NN2             1 
peace                NN1             1 
treaty               NN1             1 
may                  VM              1 
be                   VBI             1 
in_the_offing        II              1 
'person              NN1             1 
using                VVG             1 
bit                  NN1             1 
patentese            NN1             1 
might                VM              1 
argue                VVI             1 
concept              NN1             1 
sliding              VVG             1 
unlock               VVI             1 
been                 VBN             1 
around               RP              1 
since                CS              1 
deadbolts            NN2             1 
middle               JJ              1 
ages                 NN2             1 
seems                VVZ             1 
weibier-sodden       JJ              1 
bavarians            NN2             1 
more                 RGR             1 
interested           JJ              1 
hefting              VVG             1 
their                APPGE           1 
hearty               JJ              1 
hulks                NN2             1 
Hofbruhaus           NP1             1 
than                 CSN             1 
debating             VVG             1 
'prior               NN1             1 
pointed_out          VVD             1 
exactly              RR              1 
played               VVN             1 
fair                 JJ              1 
case                 NN1             1 
changed              VVN             1 
shape                NN1             1 
image                NN1             1 
samsung              JJ              1 
galaxy               NN1             1 
tab                  NN1             1 
10.1                 MC              1 
court                NN1             1 
presentation         NN1             1 
make_it              VVI             1 
more                 RRR             1 
resemble             VV0             1 
ipad                 NN1             1 
dismissed            VVD             1 
objection            NN1             1 
sniffed              VVD             1 
