0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 By                                          93 [II/100] RP%/0
0000002 020 eck                         ERROR?          06 [NN1/98] VV0/2
0000002 021 !                                           03 !
0000002 022 ----------------------------------------------------
0000002 030 Particle                                    93 NN1
0000002 040 physicist                                   93 NN1
0000002 050 to                                          97 TO
0000002 060 star                                        97 VVI
0000002 070 in                                          93 [II/91] RP@/9
0000002 080 soap                                        93 [NN1/100] VV0@/0
0000002 090 opera                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
