0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 WTO                                         06 [NP1/84] NN1/16
0000002 020 dents                                       04 [VVZ@/79] NN2/21
0000002 030 U.S.                                        93 NP1
0000002 040 ban                                         93 [NN1/57] VV0/43
0000002 050 on                                          93 [II/95] RP@/5
0000002 060 clove                                       93 [NN1/100] VVD@/0
0000002 070 cigarettes                                  03 NN2
0000004 001 **8;7;text                                  01 NULL
