TOTAL             1591
the                  Z5                  91 
of                   Z5                  50 
a                    Z5                  49 
to                   Z5                  47 
in                   Z5                  44 
he                   Z8                  42 
and                  Z5                  41 
his                  Z8                  34 
for                  Z5                  18 
's                   Z5                  16 
with                 Z5                  15 
Iran                 Z2                  15 
that                 Z8                  12 
nuclear              Y1                  11 
as                   Z5                  11 
was                  A3+                 10 
an                   Z5                  10 
has                  Z5                   9 
on                   Z5                   9 
was                  Z5                   9 
rouhani              Z99                  9 
also                 N5++                 9 
it                   Z8                   9 
by                   Z5                   8 
political            G1.2                 7 
iranian              Z2                   6 
after                Z5                   6 
is                   A3+                  6 
who                  Z8                   6 
at                   Z5                   6 
that                 Z5                   6 
when                 Z5                   6 
election             G1.2                 6 
people               S2                   6 
its                  Z8                   5 
said                 Q2.1                 5 
from                 Z5                   5 
where                M6                   5 
even                 A13.1                5 
him                  Z8                   5 
n't                  Z6                   5 
president            G1.1                 4 
country              G1.1                 4 
deal                 N5                   4 
US                   Z8                   4 
programme            X7+                  4 
will                 T1.1.3               4 
cleric               S9                   4 
without              Z5                   4 
presidential         G1.1                 4 
would                A7+                  4 
centre               M6                   4 
religious            S9                   4 
name                 Q2.2                 4 
became               A2.1+                4 
all                  N5.1+                4 
take                 A9+                  4 
we                   Z8                   4 
is                   Z5                   4 
now                  T1.1.2               3 
last_week            T1.1.1               3 
nearly               A13.4                3 
part                 N5.1-                3 
Lausanne             Z99                  3 
could                A7+                  3 
end                  T2-                  3 
supreme              A5.1+++              3 
have                 Z5                   3 
victory              X9.2+                3 
heart                B1                   3 
former               T2-                  3 
negotiator           Q2.2                 3 
their                Z8                   3 
if                   Z7                   3 
born                 B1                   3 
authority            G1.1                 3 
but                  Z5                   3 
died                 L1-                  3 
running              M1                   3 
government           G1.1                 3 
security             G2.1                 3 
picture              C1                   3 
first                N4                   3 
law                  G2.1                 3 
told                 Q2.1                 3 
has                  A9+                  3 
other                A6.1-                3 
been                 Z5                   3 
heaven               S9                   3 
carried              M2                   2 
hopes                X2.6+                2 
reformists           Z99                  2 
pragmatist           A1.6                 2 
two                  N1                   2 
elected              G1.2                 2 
Washington           Z2                   2 
nation               G1.1                 2 
promised             S6+                  2 
standoff             S1.2.1-              2 
leader               S7.1+                2 
never                T1                   2 
surprise             X2.6-                2 
landslide            X9.2++               2 
2013                 N1                   2 
candidate            G1.2                 2 
battered             E3-                  2 
had                  Z5                   2 
compromise           A6.1+                2 
iranians             Z2                   2 
be                   A3+                  2 
be                   Z5                   2 
opposition           S8-                  2 
hardliners           A2.1-                2 
family               S4                   2 
Sorkheh              Z99                  2 
had                  A9+                  2 
links                A2.2                 2 
good                 A5.1+                2 
described            Q2.2                 2 
revolutionary        T3---                2 
talks                Q2.1                 2 
did                  Z5                   2 
life                 L1+                  2 
career               I3.1                 2 
attention            X5.1+                2 
secret               A10-                 2 
changed              A2.1+                2 
credentials          X9.1+                2 
intellect            X2                   2 
national             M7                   2 
deputy               S7.1-                2 
speaker              Q2.1                 2 
parliament           G1.1                 2 
over                 Z5                   2 
known                X2.2+                2 
made                 A1.1.1               2 
council              G1.1                 2 
ultimate             T2-                  2 
or                   Z5                   2 
2003                 N1                   2 
step                 M1                   2 
decade               T1.3                 2 
later                T4--                 2 
very                 A13.3                2 
chose                X7+                  2 
final                N4                   2 
students             P1                   2 
Glasgow_caledonian   Z1                   2 
university           P1                   2 
'                    Z5                   2 
i                    Z8                   2 
because              Z5                   2 
system               X4.2                 2 
response             Q2.1                 2 
murder               L1-                  2 
several              N5                   2 
diplomats            G1.1                 2 
sparked              O4.6+                2 
one                  T3                   2 
military             G3                   2 
among                Z5                   2 
british              Z2                   2 
faced                M6                   2 
ambassador           G1.1                 2 
time                 Z3                   2 
magazine             Q4.2                 2 
this                 Z8                   2 
man                  S2.2                 2 
such                 Z5                   2 
out_of               Z5                   2 
Ahmadinejad          Z99                  2 
region               M7                   2 
race                 K5.1                 2 
no                   Z6                   2 
against              Z5                   2 
have                 A9+                  2 
lives                L1+                  2 
are                  Z5                   2 
one                  N1                   2 
thesis               P1                   2 
goals                K5.1                 2 
into                 Z5                   2 
office               I2.1                 2 
win                  X9.2+                2 
should               S6+                  2 
more                 N5++                 2 
choose               X7+                  2 
ca                   A7+                  2 
force                E3-                  2 
whip                 E3-                  2 
charges              I1.3                 2 
though               Z5                   2 
best                 A5.1+++              2 
times                T1                   2 
long                 T1.3+                1 
thanks               S1.2.4+              1 
made_good            A1.1.1               1 
promise              S6+                  1 
years                T1.3                 1 
Hassan_Rouhani       Z1                   1 
began                T2+                  1 
slow                 N3.8-                1 
process              A1.1.1               1 
rebuilding           H1                   1 
trust                E6+                  1 
reached              M1                   1 
Switzerland          Z2                   1 
make                 A1.1.1               1 
drastic              N5+++                1 
cuts                 A1.1.1               1 
in_return_for        S1.1.2+              1 
gradual              T2++                 1 
lifting              M2                   1 
sanctions            S7.4                 1 
historic             T3+                  1 
breakthrough         X9.2+                1 
13-year              Z99                  1 
today                T1.1.2               1 
day                  T1.3                 1 
remain               T2++                 1 
historical           T1.1.1               1 
memory               X2                   1 
moderate             N5                   1 
shortly              N3.8+                1 
announced            Q2.2                 1 
thanked              S1.2.4+              1 
Ayatollah            S9                   1 
Ali_Khamenei         Z1                   1 
whose                Z8                   1 
approval             S7.4+                1 
stepped              M1                   1 
up                   Z5                   1 
engagement           S1.1.1               1 
west                 M6                   1 
swept                B4                   1 
elections            G1.2                 1 
curious              X5.2+                1 
contradictions       A6.1-                1 
establishment        T2+                  1 
preached             Q2.2                 1 
practised            A1.1.1               1 
moderation           N5-                  1 
isolation            A1.8-                1 
ending               T2-                  1 
peaceful             E3+                  1 
ambitious            X7+                  1 
pledge               A7+                  1 
home                 H4                   1 
western              M6                   1 
capitals             I1.1                 1 
Israel               Z2                   1 
until                Z5                   1 
no_one               Z8                   1 
really               A13.3                1 
sure                 A7+                  1 
pull_off             M1                   1 
modest               N3.2-                1 
farmers              F4                   1 
carpet               H5                   1 
weavers              B5                   1 
hamlet               M7                   1 
father               S4                   1 
owned                A9+                  1 
spice                F1                   1 
shop                 I2.2                 1 
clerics              S9                   1 
city_of_Qom          Z2                   1 
learning             X2.3+                1 
shias                Z99                  1 
calm                 E3+                  1 
child                S2                   1 
student              P1                   1 
enjoyed              E2+                  1 
reading              Q3                   1 
qur'an               Z99                  1 
nurtured             S1.1.1               1 
love                 S3.2                 1 
swimming             M4                   1 
mountain             W3                   1 
hiking               M1                   1 
friends              S3.1                 1 
say                  Q2.1                 1 
endured              A1.1.1               1 
to_this_day          T1.1.2               1 
they                 Z8                   1 
were                 A3+                  1 
close-knit           S5+                  1 
brother              S4                   1 
Hossein_Fereydoun    Z1                   1 
serves               S8+                  1 
special              A4.2+                1 
adviser              S8+                  1 
mother               S4                   1 
long                 N3.7+                1 
illness              B2-                  1 
last_month           T1.1.1               1 
negotiations         Q2.2                 1 
were                 Z5                   1 
briefly              T1.3-                1 
suspended            M2                   1 
around               Z5                   1 
age                  T3                   1 
20                   T3                   1 
arranged             S7.1+                1 
marriage             S4                   1 
14-year-old          Z99                  1 
cousin               S4                   1 
Sahebeh              Z99                  1 
kept                 A9+                  1 
such_a               A13.3                1 
low                  N3.7-                1 
profile              B1                   1 
for_many_years       T1.3+                1 
campaign             X7+                  1 
journalists          Q4.2                 1 
not                  Z6                   1 
know                 X2.2+                1 
her                  Z8                   1 
went                 M1                   1 
on                   M6                   1 
seminary             S9                   1 
Qom                  Z99                  1 
forged               A5.4-                1 
ties                 B5                   1 
underpin             A11.1+               1 
preaching            Q2.2                 1 
attracted            O4.2+                1 
shah                 S7.1+                1 
feared               E5-                  1 
police               G2.1                 1 
Savak                Z99                  1 
bid                  I2.2                 1 
escape               A1.7-                1 
capture              A9+                  1 
eventually           N4                   1 
decided              X6+                  1 
too                  N5.2+                1 
dangerous            A15-                 1 
fled                 M1                   1 
Paris                Z2                   1 
before               Z5                   1 
returning            M1                   1 
triumph              X9.2+                1 
the_revolution       G1.2                 1 
ensured              A7+                  1 
rapid                N3.8+                1 
rise                 N5+                  1 
very                 A4.2+                1 
commander            S7.1+                1 
air                  O1.3                 1 
defence              S8+                  1 
during               Z5                   1 
war                  G3                   1 
Iraq                 Z2                   1 
1980s                T1.3                 1 
1986                 N1                   1 
took_part            S1.1.3+              1 
arms-for-hostages    Z99                  1 
deal                 A1.1.1               1 
Iran-Contra          Z99                  1 
affair               A1.1.1               1 
1989                 N1                   1 
year                 T1.3                 1 
Khomeini             Z99                  1 
secretary            I3.2                 1 
insider              A1.8+                1 
tehran-based         Z99                  1 
diplomat             G1.1                 1 
soon                 T1.1.3               1 
knows                X2.2+                1 
secrets              A10-                 1 
despite              Z5                   1 
perhaps              A7                   1 
because_of           A2.2                 1 
impeccable           A5.1+++              1 
seemed               A8                   1 
bound                A1.7+                1 
any                  N5.1+                1 
orthodoxies          S9                   1 
including            A1.8+                1 
kneejerk             Z99                  1 
anti-americanism     Z99                  1 
caused               A2.2                 1 
minor                A11.1-               1 
sensation            X3                   1 
visited              S1.1.1               1 
scene                K4                   1 
devastating          A1.1.2               1 
bam                  Z99                  1 
earthquake           W3                   1 
took                 A9+                  1 
unusual              A6.2-                1 
thanking             S1.2.4+              1 
America              Z2                   1 
help                 S8+                  1 
field                F4                   1 
hospital             B3                   1 
staffed              I3.1                 1 
medics               B3                   1 
called               Q2.2                 1 
subtle               A11.2-               1 
that                 A13.3                1 
early                T4+                  1 
gesture              Q1.1                 1 
friendship           S3.1                 1 
tweeting             Z99                  1 
visit                S1.1.1               1 
calling              Q2.2                 1 
healing              B3                   1 
old                  T3+                  1 
wound                B2-                  1 
the_day_after        N4                   1 
study                P1                   1 
both                 N5                   1 
masters              S7.1+                1 
doctorate            P1                   1 
Glasgow              Z2                   1 
juggling             K5.2                 1 
stage                T1.2                 1 
education            P1                   1 
position             M6                   1 
apparently           A8                   1 
great                A5.1+                1 
humility             S1.2.3-              1 
terms                Q3                   1 
fellow               S5+                  1 
Prof                 P1                   1 
Hassan_Amin          Z1                   1 
retired              I3.1-                1 
faculty              X9.1                 1 
BBC                  Z3                   1 
many_times           N6+                  1 
ate                  F1                   1 
canteen              F1                   1 
sometimes            N6                   1 
staff                I3.1                 1 
restaurant           F1                   1 
Great_Britain        Z2                   1 
respect              S7.2+                1 
legal_system         G2.1                 1 
here                 M6                   1 
judiciary            G2.1                 1 
legislative          G2.1                 1 
reputation           I3.2                 1 
staying              M8                   1 
cool                 O4.6-                1 
most                 A13.2                1 
emotional            E1                   1 
crisis               A12-                 1 
due                  X2.6+                1 
1998                 N1                   1 
Afghanistan          Z2                   1 
killings             L1-                  1 
wave                 W3                   1 
public               S5+                  1 
anger                E3-                  1 
politicians          G1.2                 1 
tried                X8+                  1 
ride                 K5.1                 1 
rare                 N6-                  1 
regime               G1.1                 1 
voices               Q2.1                 1 
oppose               S8-                  1 
hope                 X2.6+                1 
foreign              M7                   1 
governments          G1.1                 1 
keen                 X5.2+                1 
previous             N4                   1 
role                 I3.1                 1 
top                  M6                   1 
american             Z2                   1 
across               Z5                   1 
table                H5                   1 
respected            S7.2+                1 
effective            X9.2+                1 
do                   Z5                   1 
realise              X2.5+                1 
's                   A3+                  1 
one                  Z8                   1 
convinced            A7+                  1 
Khamenei             Z99                  1 
stop                 T2-                  1 
clandestine          A10-                 1 
end                  M6                   1 
Franois_Nicoullaud   Z1                   1 
France               Z2                   1 
at_the_time          T1.1.1               1 
makes                A1.1.1               1 
me                   Z8                   1 
optimistic           X2.6                 1 
believe              X2.1                 1 
able                 X9.1+                1 
important            A11.1+               1 
sidelined            A11.1-               1 
populist             G1.2                 1 
hardliner            A2.1-                1 
Mahmoud_Ahmadinejad  Z1                   1 
2005                 N1                   1 
resigning            A9-                  1 
run                  M1                   1 
thinktank            Z99                  1 
strategic            X7+                  1 
research             X2.4                 1 
something            Z8                   1 
haven                M7                   1 
others               A6.1-                1 
favour               S8+                  1 
outspoken            A10+                 1 
critic               Q2.2                 1 
team                 S5+                  1 
domestically         H4                   1 
abroad               M7                   1 
weaponised           Z99                  1 
destabilises         A2.1+                1 
prompts              A2.2                 1 
regional             M7                   1 
arms                 B1                   1 
wastes               N5.2+                1 
scarce               N5--                 1 
resources            A9+                  1 
wrote                Q1.2                 1 
letter               Q1.2                 1 
2006                 N1                   1 
bomb                 G3                   1 
accord               A9-                  1 
dividends            I1.1                 1 
culminated           T2-                  1 
off                  M6                   1 
chief                S7.1+                1 
Saeed_Jalili         Z1                   1 
accused              Q2.2                 1 
crippling            B2-                  1 
economy              I2.1                 1 
short-sighted        B2-                  1 
dogmatism            A2.1-                1 
centrifuges          Z99                  1 
provided             Z5                   1 
livelihoods          I3.1                 1 
tv                   Q4.3                 1 
debate               Q2.2                 1 
our                  Z8                   1 
problems             A12-                 1 
stem_from            A2.2                 1 
make_the_effort      X8+                  1 
utmost               N5.1+++              1 
prevent              S8-                  1 
dossier              Z99                  1 
going_to             T1.1.3               1 
UN                   Z3                   1 
pragmatic            Q3                   1 
flexibility          O4.5                 1 
means                N2                   1 
principles           G2.2                 1 
appears              A8                   1 
define               Q2.2                 1 
much                 N5+                  1 
laid_out             M2                   1 
introduction         T2+                  1 
doctoral             Z99                  1 
this                 M6                   1 
verifies             A5.2+                1 
laws                 G2.1                 1 
islam                S9                   1 
are                  A3+                  1 
immutable            A2.1-                1 
abstract             Q4.1                 1 
explains             Q2.2                 1 
immutability         Z99                  1 
only                 A14                  1 
applicable           A1.5.2+              1 
faith                E6+                  1 
values               A11.1+               1 
Shariah              Z99                  1 
indeed               A13.3                1 
lifelong             T1.3+                1 
enthusiasm           X5.2+                1 
defying              A1.9                 1 
conventional         A6.2+                1 
expectations         X2.6+                1 
in_pursuit_of        X2.4                 1 
continued            T2++                 1 
innovations          T3-                  1 
embraced             S3.2                 1 
opportunities        A1.4                 1 
offered              A9-                  1 
twitter              Z99                  1 
communicate          Q2.1                 1 
supporters           S8+                  1 
even_though          Z5                   1 
officially           G1.1                 1 
banned               S7.4-                1 
last_summer          T1.1.1               1 
tweeted              Z99                  1 
mathematician        N2                   1 
won                  S7.1+                1 
prestigious          S7.2+                1 
medal                O2                   1 
considered           X2.1                 1 
Nobel_prize          X9.2+                1 
maths                N2                   1 
headscarf            B5                   1 
congrats             Z2                   1 
#maryammirzakhani    Z99                  1 
becoming             A2.1+                1 
ever                 T1.1                 1 
woman                S2.1                 1 
#fieldsmedal         Z99                  1 
making               A1.1.1               1 
proud                E4.2+                1 
attaching            A1.7+                1 
photos               C1                   1 
women                S2.1                 1 
legally              G2.1+                1 
obliged              S6+                  1 
cover                A10-                 1 
heads                B1                   1 
which                Z8                   1 
highly               A13.3                1 
controversial        A6.2-                1 
newspaper            Q4.2                 1 
photoshopped         Z99                  1 
head                 B1                   1 
covering             A10-                 1 
shocked              E5-                  1 
conservatives        G1.2                 1 
strictures           Z99                  1 
written              Q1.2                 1 
suggesting           Q2.2                 1 
freedom              A1.7-                1 
themselves           Z8                   1 
healthcare           B3                   1 
conference           S1.1.3+              1 
limited              N5-                  1 
disappointed         E4.2-                1 
some                 N5                   1 
expected             X2.6+                1 
faster               N3.8++               1 
progress             A5.1+                1 
promises             S6+                  1 
transformation       A2.1+                1 
everything           Z8                   1 
prisoners            G2.1                 1 
relaxation           E3+                  1 
dress                B5                   1 
codes                G2.1                 1 
high-profile         A11.1+               1 
cases                A4.1                 1 
been                 A3+                  1 
reminder             X4.1                 1 
power                S7.1+                1 
still                T2++                 1 
wield                M2                   1 
complicated          A12-                 1 
just                 A14                  1 
like                 Z5                   1 
factions             S5+                  1 
must                 S6+                  1 
defer                T1.1.3               1 
post                 Q1.2                 1 
correspondent        Q4.2                 1 
Tehran               Z2                   1 
iranian-american     Z99                  1 
Jason                Z1                   1 
rezaian              Z99                  1 
detained             A1.7+                1 
eight                N1                   1 
months               T1.3                 1 
little               N5-                  1 
about                Z5                   1 
levelled             O4.4                 1 
wife                 S4                   1 
facing               M6                   1 
she                  Z8                   1 
released             A1.7-                1 
bail                 G2.1                 1 
huge                 N3.2+++              1 
nationwide           M7                   1 
celebrations         E4.1+                1 
followed             M1                   1 
endorsement          S8+                  1 
chosen               X7+                  1 
approach             X4.2                 1 
cautious             A1.3+                1 
persistence          T2++                 1 
agreement            A6.1+                1 
can                  A7+                  1 
sealed               A1.7+                1 
June                 T1.3                 1 
diplomatic           G1.1                 1 
achievement          X9.2+                1 
economic             I1.3-                1 
benefits             S8+                  1 
bring                M2                   1 
may                  A7+                  1 
earn                 A9+                  1 
room                 H2                   1 
focus                X5.1+                1 
skills               X9.1+                1 
another              A6.1-                1 
target               X7+                  1 
file                 O2                   1 
Hassan_Feridoun      Z1                   1 
1948                 N1                   1 
mphil                P1                   1 
phd                  P1                   1 
worst                A5.1---              1 
eldest               T3+++                1 
son                  S4                   1 
mysterious           A6.2-                1 
violent              E3-                  1 
circumstances        O4.1                 1 
1992                 N1                   1 
is_not_clear         X2.5-                1 
suicide              L1-                  1 
says                 Q2.1                 1 
interfere            S1.1.3+++            1 
extent               N5                   1 
compassion           E1                   1 
let                  S7.4+                1 
them                 Z8                   1 
their_own            Z8                   1 
path                 M3                   1 
they_say             Z4                   1 
excellent            A5.1+++              1 
parts                N5.1-                1 
spectrum             A6.3+                1 
Sir_Richard_Dalton   Z1                   1 
associate            S5+                  1 
fellow               S2.2                 1 
Chatham_house        Z3                   1 
maxim                X4.1                 1 
let_'s               Z5                   1 
go_for               E2+                  1 
what                 Z8                   1 
works                I4                   1 
rather_than          Z5                   1 
respond              S1.1.2+              1 
preconceived         X2.6+                1 
reform               A2.1+                1 
