0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tour                                        96 FW
0000002 020 de                                          96 FW
0000002 030 France                                      96 NP1
0000002 040 could                                       93 VM
0000002 050 become                                      97 VVI
0000002 060 fixed                                       03 [JJ/83] VVN/17 VVD@/1
0000002 070 again                                       93 RT
0000004 001 **8;7;text                                  01 NULL
