TOTAL         392
NN1            64 
NP1            30 
JJ             25 
AT             20 
II             20 
AT1            20 
RR             14 
VVD            12 
NN2            12 
VVG             8 
DD1             8 
VVN             7 
IO              7 
CC              7 
PPH1            7 
VVI             7 
IF              6 
CST             6 
VM              6 
VBZ             6 
VHZ             5 
NNT1            5 
CS              5 
VV0             5 
VVZ             4 
APPGE           4 
NNU             4 
MC              4 
PNQS            4 
PN1             3 
VBN             3 
PPHS2           3 
IW              3 
VBDZ            3 
PPHS1           3 
TO              3 
CCB             2 
RT              2 
VH0             2 
II21            2 
XX              2 
DA2             2 
VHN             2 
GE              2 
PPIS1           2 
DDQ             2 
VBR             1 
VDG             1 
RRQ             1 
PPY             1 
VDD             1 
VBDR            1 
MF              1 
PPIO2           1 
PPIS2           1 
MC1             1 
VDN             1 
DB2             1 
RP              1 
VBI             1 
CSA             1 
VDI             1 
PPIO1           1 
MD              1 
DD              1 
