$1                       NNU     Z99 
$1.3                     NNU     Z99 
$10.7                    NNU     Z99 
$13.8                    NNU     Z99 
$14.5                    NNU     Z99 
$22,000                  NNU     Z99 
$3                       NNU     Z99 
$3.1                     NNU     Z99 
$59,300                  NNU     Z99 
$82,200                  NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
13.9%                    FO      Z99 
2.1%                     FO      Z99 
3.8%                     FO      Z99 
5.3%                     FO      Z99 
59.6%                    FO      Z99 
Amherst                  NP1     Z99 
Brookings                NP1     Z99 
CBO                      NP1     Z99 
CNNMoney                 NP1     Z99 
Friedman                 NN1     Z99 
Friedman                 NP1     Z99 
Gunnels                  NP2     Z99 
Medicare-for-all         NP1     Z99 
Roosevelt                NP1     Z99 
Sanders                  NP1     Z99 
stimulative              JJ      Z99 
swallowers               NN2     Z99 
