TOTAL             1279
the                      48 
a                        40 
and                      35 
i                        33 
that                     31 
to                       28 
for                      21 
of                       21 
we                       19 
is                       17 
it                       17 
was                      15 
our                      13 
about                    12 
in                       11 
said                     10 
were                      9 
with                      9 
but                       9 
they                      9 
like                      9 
do                        9 
story                     9 
at                        8 
from                      8 
rally                     8 
them                      8 
are                       8 
people                    8 
paid                      7 
would                     7 
news                      7 
just                      7 
think                     7 
protesters                6 
Horner                    6 
me                        6 
my                        6 
you                       6 
protest                   5 
group                     5 
trump                     5 
who                       5 
be                        5 
actual                    5 
their                     5 
only                      5 
what                      5 
this                      5 
debunking                 5 
by                        4 
say                       4 
he                        4 
ad                        4 
told                      4 
how                       4 
had                       4 
ABC                       4 
more                      4 
make                      4 
website                   4 
article                   4 
site                      4 
have                      3 
Donald_trump              3 
trumps                    3 
Fountain_Hills            3 
back                      3 
has                       3 
craigslist                3 
got                       3 
campaign                  3 
these                     3 
job                       3 
women                     3 
if                        3 
any                       3 
or                        3 
great                     3 
continued                 3 
interview                 3 
all                       3 
since                     3 
those                     3 
real                      3 
trump_supporter           3 
when                      3 
could                     3 
did                       3 
nt                        3 
will                      3 
its                       3 
stories                   3 
ours                      3 
journalism                3 
reasons                   3 
actually                  3 
us                        3 
authors                   3 
probably                  3 
internet                  2 
individuals               2 
being                     2 
event                     2 
given                     2 
interviewed               2 
been                      2 
Bernie_Sanders            2 
Hillary                   2 
Clintons                  2 
received                  2 
after                     2 
called                    2 
asked                     2 
communicated              2 
way                       2 
should                    2 
start                     2 
talking                   2 
plus                      2 
an                        2 
aol                       2 
email                     2 
address                   2 
removed                   2 
knew                      2 
too                       2 
something                 2 
shouting                  2 
facts                     2 
good                      2 
telling                   2 
get                       2 
go                        2 
home                      2 
trump_supporters          2 
time                      2 
other                     2 
during                    2 
training                  2 
protesting                2 
training_class            2 
latinos                   2 
children                  2 
than                      2 
white                     2 
homeless                  2 
socks                     2 
she                       2 
does                      2 
not                       2 
understand                2 
why                       2 
Bradley                   2 
creating                  2 
have_to                   2 
kind                      2 
even                      2 
which                     2 
known                     2 
information               2 
write                     2 
in_order_to               2 
generate                  2 
advertising               2 
lots                      2 
money                     2 
claim                     2 
evidence                  2 
debunkings                2 
thats                     2 
original                  2 
legal                     2 
recent                    2 
name                      2 
responsible               2 
know                      2 
mikkelson                 2 
one                       2 
so                        2 
fake                      2 
Jeff_Zarronandia          2 
tell                      2 
disclaimer                2 
100%                      2 
false                     2 
Kim_LaCapria              2 
spreading                 2 
claims                    2 
work                      2 
PHOENIX_A.Z.              1 
AP                        1 
months                    1 
now                       1 
rumors                    1 
circulated                1 
rallies                   1 
held                      1 
presidential              1 
hopeful                   1 
today                     1 
man                       1 
Arizona                   1 
March                     1 
come_forward              1 
$3,500                    1 
Donald                    1 
37-year-old               1 
Paul_Horner               1 
answered                  1 
needing                   1 
actors                    1 
political                 1 
part                      1 
supporters                1 
claiming                  1 
disagrees                 1 
as_for                    1 
affiliated                1 
guess                     1 
check                     1 
done                      1 
future                    1 
hired                     1 
anyone                    1 
questions                 1 
mostly                    1 
60s                       1 
went                      1 
no_one                    1 
still                     1 
except                    1 
vote                      1 
Hillary_Clinton           1 
screenshot                1 
says                      1 
responded                 1 
Dennis                    1 
system                    1 
file                      1 
/                         1 
werent                    1 
organized                 1 
smart                     1 
59-year-old               1 
Tom_Downey                1 
attended                  1 
there                     1 
up                        1 
started                   1 
nonsense                  1 
best                      1 
yell                      1 
punch                     1 
em                        1 
and_stuff                 1 
Downey                    1 
though                    1 
the_whole_time            1 
calling                   1 
losers                    1 
mommys                    1 
house                     1 
bunch                     1 
high-fives                1 
fellow                    1 
saw                       1 
most                      1 
almost                    1 
seen                      1 
some                      1 
learned                   1 
$500                      1 
muslims                   1 
$600                      1 
african                   1 
americans                 1 
$750                      1 
looking_for               1 
asians                    1 
half                      1 
men                       1 
illegals                  1 
$300                      1 
across_the_board          1 
because                   1 
taken                     1 
classes                   1 
street                    1 
fighting                  1 
boxing                    1 
few                       1 
years                     1 
Sarah_Bradley             1 
spokeswoman               1 
sock                      1 
forward                   1 
provides                  1 
less                      1 
fortunate                 1 
brand_new                 1 
need                      1 
ill                       1 
guy                       1 
free                      1 
place                     1 
like-minded               1 
ignorant                  1 
bigoted                   1 
hate-filled               1 
gather                    1 
unite                     1 
wouldnt                   1 
pay                       1 
anything                  1 
last                      1 
donate                    1 
care                      1 
themselves                1 
race                      1 
love                      1 
day                       1 
ever                      1 
see                       1 
donation                  1 
change                    1 
opinion                   1 
mandatory                 1 
six-hour                  1 
had_to                    1 
completed                 1 
before                    1 
taught                    1 
chants                    1 
shout                     1 
dump                      1 
racist                    1 
things                    1 
respond                   1 
anti-trump                1 
comments                  1 
his                       1 
wall                      1 
going_to                  1 
tunnel                    1 
underneath                1 
gave                      1 
shirt                     1 
wear                      1 
f*ck                      1 
along_with                1 
sign                      1 
hold                      1 
America_White             1 
again                     1 
David_Mikkelson           1 
founder                   1 
Snopes.com                1 
biased                    1 
opinions                  1 
inaccurate                1 
on                        1 
revenue                   1 
approves                  1 
accomplishing             1 
goes                      1 
viral                     1 
spend                     1 
minute                    1 
two                       1 
helped                    1 
put                       1 
through                   1 
college                   1 
buy                       1 
new                       1 
car                       1 
silverback                1 
gorilla                   1 
wife                      1 
Barbara                   1 
always                    1 
wanted                    1 
child                     1 
Mikkleson                 1 
provide                   1 
such                      1 
confirmation              1 
as_well                   1 
ridiculous                1 
you_know                  1 
much                      1 
take                      1 
instead                   1 
copy                      1 
paste                     1 
parts                     1 
into                      1 
a_couple                  1 
sentences                 1 
want                      1 
clear                     1 
zero                      1 
or_anything               1 
creative                  1 
im                        1 
for_example               1 
remember                  1 
wrote                     1 
claimed                   1 
Scientology               1 
lost                      1 
tax-exempt                1 
status                    1 
read                      1 
person                    1 
hoax                      1 
url                       1 
no                        1 
posted                    1 
continues                 1 
common                    1 
rewrite                   1 
persons                   1 
then                      1 
him                       1 
liar                      1 
oh                        1 
hypocrisy                 1 
funny                     1 
at_the_same_time          1 
also                      1 
post                      1 
un-funny                  1 
juvenile                  1 
disclaimers               1 
supposedly                1 
in_question               1 
such_as                   1 
gems                      1 
readers                   1 
simple                    1 
google                    1 
search                    1 
locates                   1 
show                      1 
fabricated                1 
sometimes                 1 
someone                   1 
company                   1 
debunks                   1 
a_lot                     1 
laughs                    1 
complain                  1 
attacking                 1 
websites                  1 
owners                    1 
proven                    1 
block                     1 
archive.org               1 
becomes                   1 
word                      1 
versus                    1 
writers                   1 
fun                       1 
cause                     1 
controversy               1 
report                    1 
results                   1 
visitors                  1 
as_far_as                 1 
accusing                  1 
originated                1 
as                        1 
clickbait                 1 
infringes                 1 
trademark-protected       1 
visual                    1 
elements                  1 
domain                    1 
names                     1 
legitimate                1 
outlets                   1 
traffic                   1 
drive                     1 
revenues                  1 
entirely                  1 
thing                     1 
troubling                 1 
snopes                    1 
list                      1 
factual                   1 
piece                     1 
back_up                   1 
hack                      1 
unethical                 1 
business                  1 
as_usual                  1 
accuse                    1 
malware                   1 
viruses                   1 
never                     1 
warning                   1 
potentially               1 
destroy                   1 
computer                  1 
idea                      1 
hope                      1 
one_day                   1 
ethical                   1 
click                     1 
ads                       1 
regardless                1 
bottom_line               1 
extra                     1 
to_be_honest              1 
id                        1 
week                      1 
fifteen                   1 
minutes                   1 
reached_out               1 
comment                   1 
receive                   1 
response                  1 
