TOTAL               12
poll                 NN1             1 
results              NN2             1 
100%                 NNU             1 
of                   IO              1 
facebook             NN1             1 
users                NN2             1 
do                   VD0             1 
n't                  XX              1 
actually             RR              1 
care                 VV0             1 
about                II              1 
privacy              NN1             1 
