0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                     >                 93 [NN1/97] VV0/3
0000002 011 's                        <                 98 GE
0000002 020 choice                                      03 [NN1/96] JJ@/4
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 education                                   93 NN1
0000002 050 secretary                                   03 NN1
0000002 060 raises                                      93 [VVZ/100] NN2%/0
0000002 070 fears                                       03 [NN2/94] VVZ/6
0000002 080 in                                          93 [II/100] RP@/0
0000002 090 Detroit                                     93 NP1
0000004 001 **8;7;text                                  01 NULL
