TOTAL               13
a                    Z5                   2 
clash                E3-                  1 
of                   Z5                   1 
the                  Z5                   1 
Titans               Z99                  1 
'                    Z5                   1 
releases             A1.7-                1 
sea                  W3                   1 
monster              L2                   1 
and                  Z5                   1 
curious              X5.2+                1 
catchphrase          Q3                   1 
