Cashmore                 NP1     Z99 
homeSo                   NN1     Z99 
Im                       NN1     Z99 
Im                       VV0     Z99 
Ive                      NN1     Z99 
Ive                      NP1     Z99 
Mashable                 JJ      Z99 
Mashable.com             NP1     Z99 
Mashables                NP1     Z99 
smackeroos               NN2     Z99 
theyre                   NN1     Z99 
tweets                   NN2     Z99 
wasnt                    VV0     Z99 
Youll                    NP1@    Z99 
Youre                    VV0     Z99 
