Cisco Systems and Kraft Foods shocked investors today with an unlikely mega-acquisition that will see Cisco buy Kraft's Nabisco unit for $15bn. Perhaps even more surprising, former RJR Nabisco and IBM CEO Lou Gerstner has come out of retirement to head the new firm tentatively called NaCisco.

Cisco and Kraft announced the deal as the US financial markets opened on Friday, triggering jitters in both the networking and snack food sectors. John Chambers, CEO at Cisco, worked to calm analysts and investors during a conference call, saying this was a natural expansion for a company with more than $16bn in the bank. Kraft chief Roger Deromedi tried to take care of his side by noting that the company had not got all it hoped out of the Nabisco brand. It has, in fact, been looking to unload the Nabisco edibles to  <quote> "a possibly more suitable parent" </quote>  for some time.

Cisco will pay $13bn for the Nabisco products, which include Ritz Crackers, Oreo Cookies and Nutter Butters, and cover $2bn in Kraft debt. The deal is expected to close in the second quarter, pending standard approvals.

 <quote> "This really is a merger of equals," </quote>  Gerstner said, during the conference call.  <quote> "I wouldn't have come back to work for anything less than this fantastic opportunity. This lets me combine my two great loves - technology and biscuits." </quote> 

Financial analysts working near The Register's Chicago desk were visibly shaken when word of the acquisition hit. The combination of Cisco and Nabisco struck many as anything but a merger of equals with observers struggling to figure out how this type of deal would benefit the companies, shareholders or investors.

 <quote> "This is unusual," </quote>  said Merrill Lynch's star analyst Steve Milunovich.  <quote> "Cisco sells switches and routers and things. Nabisco sells cookies and crackers. I'm going to have to have an assistant think about this for awhile." </quote> 

Gerstner moved to counter the skeptics by pointing to  <quote> "obvious synergies," </quote>  noting, for example, that system administrators were a demographic with a propensity to consume large amounts of fatty and salty instant snacks.

 <quote> "Routers and Animal Crackers go together like cookies and milk," </quote>  he joked.  <quote> "Seriously though, we do envision a day where every Linksys wireless router ships with a carton of Nilla Wafers and vice versa. You need a Fibre Channel switch? Fine. Here's a crate of Wheat Thins for your IT department too." </quote> 

Once the merger is completed, Cisco expects to cut close to 20,000 jobs, as it eliminates HR, sales and marketing duties that will be handled by Nabisco staff. The cuts will also be a result of Cisco moving much of its technology manufacturing, design and R&D efforts to Papua New Guinea.

 <quote> "It's not an unpatriotic move," </quote>  Gerstner said.  <quote> "It's just that we want the US staff focused on cookies, crackers and the like, and our new Asia Pacific headquarters will be a lean, mean router-production machine. The idea is that when you see an Oreo you'll think Yankee Doodle Dandy, and when you see a Catalyst switch, you'll think whatever you want." </quote> 

Gerstner, known to his friends as  <quote> "the dancing elephant," </quote>  left IBM in 2002 after finishing off one of the most remarkable turnarounds in US corporate history. Before IBM, he led RJR Nabisco, which was acquired in 2000 by Kraft parent company Philip Morris - now known as Altria.

 <quote> "In my mind, Gerstner is the only man with an ego and set of balls large enough to make this work," </quote>  Milunovich said.  <quote> "I feel very lucid at the moment." </quote> 

Current Cisco CEO John Chambers will become president of NaCisco, while Kraft's Deromedi will not be invited to be part of the IP-focused junk food behemoth.

A number of pundits speculated that this could trigger a wave of IT/food mergers. Some worry the activity could dilute the strength of sector-focused brands. Would you buy Windows Cola just because Microsoft or Coke told you to? Merrill Lynch's analyst, however, shrugged off such fears, citing consumer ignorance.

 <quote> "Yeah, I'm pretty sure people are that gullible," </quote>  Milunovich said.  <quote> "People will buy into anything if the label is pretty enough." </quote> 

Rather comically, the idea for the Cisco/Nabisco merger arose during a round of golf shared by Gerstner, Chambers, Deromedi and Sun Microsystems' CEO Scott McNealy. Gerstner, despite what one source calls  <quote> "liberal scoring," </quote>  lost on the day. His three partners suggested he get back into the tech game as punishment and noted it would be funny if he headed up something like NaCisco given his past experience. We'll learn in the next couple of years whether this was a fortuitous game or a nightmare for cookie lovers. ®
