$13bn                    NNU     Z99 
$15bn                    NNU     Z99 
$16bn                    NNU     Z99 
$2bn                     NNU     Z99 
Altria                   NP1     Z99 
Cisco/Nabisco            NP1     Z99 
comically                RR      Z99 
Deromedi                 NP1     Z99 
Gerstner                 NP1     Z99 
IP-focused               JJ      Z99 
IT/food                  NN1     Z99 
Linksys                  NP1     Z99 
mega-acquisition         NN1     Z99 
Milunovich               NP1     Z99 
Nabisco                  NP1     Z99 
NaCisco                  NP1     Z99 
Nilla                    NP1     Z99 
Oreo                     NN1@    Z99 
Oreo                     NP1     Z99 
router-production        JJ      Z99 
sector-focused           JJ      Z99 
unpatriotic              JJ      Z99 
