0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Why                                         93 RRQ
0000002 020 Varun                                       06 [NP1/77] NN1/16 VV0/6
0000002 021 ,                                           03 ,
0000002 030 Mamata                                      06 [NP1/99] NN1@/1
0000002 040 faked                                       06 [VVD/100] VVN@/0 JJ@/0
0000002 050 a                                           93 AT1
0000002 060 foreign                                     03 JJ
0000002 070 degree                                      03 NN1
0000004 001 **8;7;text                                  01 NULL
