0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Swedish                                     93 [JJ/98] NN1@/2
0000002 020 study                                       93 [NN1/100] VV0@/0
0000002 030 links                                       93 [VVZ/89] NN2/11
0000002 040 music                                       93 NN1
0000002 050 downloads                                   04 [VVZ/70] NN2/30
0000002 060 to                                          93 [II/99] TO/1
0000002 070 brain                                       93 [NN1/100] VV0%/0
0000002 080 cancer                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
