TOTAL              792
the                  AT             41 
and                  CC             33 
a                    AT1            24 
of                   IO             16 
in                   II             15 
at                   II             13 
for                  IF             13 
KAABOO               NP1            11 
with                 IW             11 
is                   VBZ            11 
an                   AT1            10 
KAABOO_Texas         NP1             9 
experience           NN1             9 
entertainment        NN1             8 
to                   TO              8 
its                  APPGE           7 
event                NN1             7 
cowboys              NN2             7 
stadium              NN1             7 
has                  VHZ             7 
will                 VM              6 
brand                NN1             6 
live                 JJ              6 
music                NN1             6 
to                   II              6 
Dallas               NP1             5 
all                  DB              5 
guests               NN2             5 
events               NN2             4 
2019                 MC              4 
this                 DD1             4 
which                DDQ             4 
art                  NN1             4 
lifestyle            NN1             4 
that                 CST             4 
kaaboo               NN1             3 
Texas                NP1             3 
be                   VBI             3 
family               NN1             3 
contemporary         JJ              3 
craft                NN1             3 
Jones                NP1             3 
sports               NN2             3 
energy               NN1             3 
on                   II              3 
partnership          NN1             3 
as                   CSA             3 
KAABOOs              NP2             3 
festival             NN1             3 
international        JJ              3 
multi-day            JJ              3 
lineup               NN1             3 
KAABOO_Del           NP1             3 
mar                  VV0             3 
more                 DAR             3 
visit                VV0             3 
Arlington            NP1             2 
recently             RR              2 
announced            VVN             2 
destination          NN1             2 
Grand_Cayman         NP1             2 
expansion            NN1             2 
between              II              2 
world-class          JJ              2 
hilarious            JJ              2 
comedy               NN1             2 
gourmet              NN1             2 
+                    FO              2 
libations            NN2             2 
curated              JJ              2 
host                 NN1             2 
amenities            NN2             2 
as                   II              2 
world                NN1             2 
both                 DB2             2 
creating             VVG             2 
new                  JJ              2 
making               VVG             2 
ideal                JJ              2 
recognized           VVN             2 
venue                NN1             2 
provide              VVI             2 
offerings            NN2             2 
no                   AT              2 
inaugural            JJ              2 
game                 NN1             2 
chief                JJ              2 
officer              NN1             2 
are                  VBR             2 
us                   PPIO2           2 
made                 VVN             2 
name                 NN1             2 
music_festival       NN1             2 
immersive            JJ              2 
five-senses          NN2             2 
artwork              NN1             2 
humor                NN1             2 
me                   NN1             2 
palate               NN1             2 
full                 JJ              2 
indulgences          NN2             2 
paradigm             NN1             2 
year                 NNT1            2 
plus                 II              2 
information          NN1             2 
TX                   NP1             1 
--                   NN1             1 
entering             VVG             1 
into                 II              1 
fourth_year          MD              1 
successful           JJ              1 
San_Diego            NP1             1 
continues            VVZ             1 
time                 NNT1            1 
coming_to            VVG             1 
collaboration        NN1             1 
Jerry_Jones          NP1             1 
visionaries          NN2             1 
behind               II              1 
legendary            JJ              1 
will                 NN1             1 
debut                NN1             1 
May_2019             NPM1            1 
kaaboos              NN2             1 
distinctive          JJ              1 
provides             VVZ             1 
five-star            JJ              1 
featuring            VVG             1 
inspiring            VVG             1 
delicious            JJ              1 
cuisine              NN1             1 
vegas-style          JJ              1 
day/night_club       NNT1            1 
pampering            VVG             1 
upscale              NN1             1 
pairs                NN2             1 
well                 RR              1 
vision               NN1             1 
cemented             VVN             1 
status               NN1             1 
highest              JJT             1 
valued               JJ              1 
franchise            VV0             1 
represent            VVI             1 
brands               NN2             1 
shared               JJ              1 
creativity           NN1             1 
willingness          NN1             1 
elevate              VVI             1 
traditional          JJ              1 
concepts             NN2             1 
organization         NN1             1 
been                 VBN             1 
cutting_edge         NN1             1 
more                 RGR             1 
engaging             JJ              1 
experiences          NN2             1 
providing            VVG             1 
unconventional       JJ              1 
ways                 NN2             1 
connect              VVI             1 
fans                 NN2             1 
when                 CS              1 
worlds               NN2             1 
collide              VV0             1 
result               NN1             1 
unparalleled         JJ              1 
represents           VVZ             1 
first                MD              1 
time_a_multi-day     NNT1            1 
nationally           RR              1 
ever                 RR              1 
partnered_with       VVN             1 
NFL                  NP1             1 
ownership            NN1             1 
group                NN1             1 
capacity             NN1             1 
nearly               RR              1 
100,000              MC              1 
internationally      RR              1 
perhaps              RR              1 
most                 RGT             1 
spectacular          JJ              1 
state-of-the-art     JJ              1 
it                   PPH1            1 
facility             NN1             1 
sure                 JJ              1 
quality              NN1             1 
comfort              VVI             1 
characteristics      NN2             1 
highly-amenitized    JJ              1 
utilize              VVI             1 
space                NN1             1 
both                 RR              1 
inside               RL              1 
outside              II              1 
home                 NN1             1 
stranger             NN1             1 
high-profile         JJ              1 
large_scale          JJ              1 
attracting           VVG             1 
wide                 JJ              1 
range                NN1             1 
national             JJ              1 
attention            NN1             1 
already              RR              1 
played               VVN             1 
super                JJ              1 
bowl                 NN1             1 
xlv                  MC              1 
February_2011        NPM1            1 
ncaa                 NN1             1 
final                NN1             1 
four                 MC              1 
mens                 NN2             1 
basketball           NN1             1 
April_2014           NPM1            1 
college              NN1             1 
football             NN1             1 
playoff              NN1             1 
championship         NN1             1 
January_2015         NPM1            1 
academy              NN1             1 
country_music        NN1             1 
awards               NN2             1 
April_2015           NPM1            1 
WrestleMania         NP1             1 
April_2016           NPM1            1 
several              DA2             1 
others               NN2             1 
promises             VVZ             1 
unforgettable        JJ              1 
remarks              VVZ             1 
marketing            NN1             1 
Jason_Felts          NP1             1 
celebratory          JJ              1 
high-stakes          NN2             1 
representative       NN1             1 
pride                VV0             1 
themselves           PPX2            1 
being                VBG             1 
at_the_forefront_of  II              1 
exciting             JJ              1 
industry             NN1             1 
change               NN1             1 
compelling           JJ              1 
fit                  JJ              1 
organizations        NN2             1 
we                   PPIS2           1 
always               RR              1 
looking_for          VVG             1 
innovative           JJ              1 
partnerships         NN2             1 
allow                VV0             1 
our                  APPGE           1 
market               NN1             1 
diverse              JJ              1 
demographic          JJ              1 
unique               JJ              1 
opportunity          NN1             1 
engage               VVI             1 
chance               NN1             1 
people               NN              1 
from                 II              1 
all_over_the_world   RR              1 
football_fan         NN1             1 
or                   CC              1 
not                  XX              1 
experience           VVI             1 
through              II              1 
incredible           JJ              1 
says                 VVZ             1 
Stephen_Jones        NP1             1 
operating            NN1             1 
as_the_saying_goes   II              1 
everything           PN1             1 
bigger               JJR             1 
exception            NN1             1 
rule                 NN1             1 
can                  VM              1 
expect               VVI             1 
rock-centered        JJ              1 
focus                NN1             1 
complete             JJ              1 
chart-topping        JJ              1 
hit                  NN1             1 
makers               NN2             1 
bucket-list          JJ              1 
artists              NN2             1 
familiar             JJ              1 
nod                  NN1             1 
local                JJ              1 
culture              NN1             1 
itself               PPX1            1 
not_only             XX              1 
but                  CCB             1 
in_addition_to       II31            1 
big-name             JJ              1 
headliners           NN2             1 
exposed              VVN             1 
cutting_edge         VVG             1 
exhibits             VVZ             1 
household_name       NN1             1 
comedians            NN2             1 
enticing             VVG             1 
culinary             JJ              1 
beverage             NN1             1 
spectrum             NN1             1 
become               VVN             1 
famous               JJ              1 
together             RL              1 
shifting             VVG             1 
set                  VVD             1 
revolutionize        VVI             1 
fan                  NN1             1 
takes_place          VVZ             1 
May                  NPM1            1 
3-5                  MCMC            1 
announcement         NN1             1 
coming               VVG             1 
later                RRR             1 
about                II              1 
KAABOO_KAABOO        NP1             1 
shifted              VVN             1 
carved_out           VVN             1 
among                II              1 
receive              VV0             1 
multifaceted         VVD             1 
hospitality-driven   JJ              1 
engages              VVZ             1 
annual               JJ              1 
enjoy                VV0             1 
on-site              JJ              1 
fair                 NN1             1 
display              NN1             1 
outdoor              JJ              1 
murals               NN2             1 
installations        NN2             1 
food                 NN1             1 
tastings             NN2             1 
Las_Vegas-style      NP1             1 
day_club             NNT1            1 
called               VVN             1 
bask                 VV0             1 
spa                  NN1             1 
relaxation           NN1             1 
services             NN2             1 
flagship             NN1             1 
conveniently         RR              1 
located              VVN             1 
Del                  NP1             1 
racetrack            NN1             1 
celebrated           VVN             1 
San_Diegos           NP1             1 
largest              JJT             1 
set                  VV0             1 
September            NPM1            1 
14-16                MCMC            1 
2018                 MC              1 
Mar                  NPM1            1 
was                  VBDZ            1 
nominated            VVN             1 
pollstar             NN1             1 
magazines            NN2             1 
2017                 MC              1 
only                 RR              1 
third_year           MD              1 
https                NNU             1 
//www.kaaboodelmar.com/ VV0             1 
also                 RR              1 
just                 RR              1 
plans                NN2             1 
KAABOO_CAYMAN        NP1             1 
taking_place         VVG             1 
February             NPM1            1 
15-17                MCMC            1 
www.kaaboocayman.com NNU             1 
details              NN2             1 
proud                JJ              1 
expand               VVI             1 
May_3                NPM1            1 
5                    MC              1 
host                 VVI             1 
same                 DA              1 
elements             NN2             1 
have                 VH0             1 
success              NN1             1 
high                 JJ              1 
found                VVN             1 
home_base            NN1             1 
celebrates           VVZ             1 
elevated             VVD             1 
lone                 JJ              1 
star_state           NN1             1 
www.kaabootexas.com  NNU             1 
read                 VV0             1 
