0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/67] NP1@/33
0000002 020 calls                                       93 [VVZ/62] NN2/38
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 reduction                                   03 NN1
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 nuclear                                     03 JJ
0000002 070 weapons                                     03 NN2
0000004 001 **8;7;text                                  01 NULL
