TOTAL             2462
the                     180 
to                       68 
a                        53 
and                      52 
of                       48 
's                       33 
in                       33 
for                      26 
that                     23 
on                       22 
will                     20 
is                       19 
with                     18 
it                       17 
we                       17 
he                       16 
his                      16 
an                       13 
are                      13 
was                      13 
team                     13 
n't                      12 
be                       12 
has                      11 
but                      11 
world                    11 
more                     11 
this                     10 
have                     10 
by                       10 
they                     10 
not                      10 
which                     9 
said                      9 
from                      9 
UCI                       9 
ASO                       8 
its                       8 
riders                    8 
do                        8 
racing                    8 
event                     7 
only                      7 
would                     7 
or                        7 
cycling                   7 
could                     7 
during                    7 
new                       7 
i                         7 
had                       6 
all                       6 
championships             6 
rock                      6 
think                     6 
bicycle                   6 
world_cup                 6 
cross                     6 
race                      5 
velodrome                 5 
since                     5 
did                       5 
both                      5 
help                      5 
one                       5 
at                        5 
than                      5 
surgery                   5 
american                  5 
around                    5 
just                      5 
some                      5 
batt                      5 
like                      5 
country                   5 
carbon                    5 
also                      4 
tour                      4 
who                       4 
easter                    4 
year                      4 
first                     4 
time                      4 
Cyclingnews               4 
so                        4 
see                       4 
track                     4 
if                        4 
most                      4 
decided                   4 
their                     4 
british                   4 
performance               4 
squad                     4 
medals                    4 
men                       4 
Armstrong                 4 
lance                     4 
bike                      4 
back                      4 
been                      4 
plan                      4 
other                     4 
you                       4 
brand                     4 
'cross                    4 
France                    3 
alternative               3 
owners                    3 
local                     3 
using                     3 
site                      3 
our                       3 
considered                3 
should                    3 
two                       3 
measure                   3 
ensure                    3 
offer                     3 
teams                     3 
brailsford                3 
after                     3 
medal                     3 
Poland                    3 
were                      3 
together                  3 
return                    3 
Britain                   3 
three                     3 
days                      3 
aerodynamic               3 
per                       3 
off_of                    3 
stage                     3 
technology                3 
spokesman                 3 
already                   3 
how                       3 
now                       3 
plans                     3 
what                      3 
something                 3 
whole                     3 
very                      3 
special                   3 
any                       3 
way                       3 
real                      3 
going_to                  3 
Stiamo_Mentendo           3 
Portland                  3 
biking                    3 
add                       3 
class                     3 
editor                    3 
racers                    3 
champion                  3 
items                     3 
major                     2 
organiser                 2 
sport                     2 
organisation              2 
month                     2 
Paris-Roubaix             2 
roubaix                   2 
de                        2 
booked                    2 
carnival                  2 
edition                   2 
when                      2 
festival                  2 
such_a                    2 
2007                      2 
insider                   2 
told                      2 
every                     2 
week                      2 
end                       2 
several                   2 
being                     2 
between                   2 
organisers                2 
moved                     2 
deal                      2 
running                   2 
next_door                 2 
temporary                 2 
while                     2 
extreme                   2 
close_to                  2 
roots                     2 
must                      2 
want                      2 
even                      2 
as                        2 
where                     2 
in_place                  2 
date                      2 
director                  2 
Dave_Brailsford           2 
live_up_to                2 
expectations              2 
taken                     2 
especially                2 
target                    2 
come_up_with              2 
them                      2 
gold                      2 
women                     2 
including                 2 
those                     2 
making                    2 
half                      2 
little                    2 
13                        2 
position                  2 
career                    2 
yet                       2 
sources                   2 
radical                   2 
cheat                     2 
wind                      2 
right                     2 
collarbone                2 
Texas                     2 
clavicle                  2 
doctors                   2 
camp                      2 
explained                 2 
shave                     2 
seconds                   2 
faced                     2 
bone                      2 
upper                     2 
body                      2 
then                      2 
toward                    2 
12                        2 
in_the_wind               2 
tunnel                    2 
times                     2 
there                     2 
no                        2 
bigger                    2 
bones                     2 
boy                       2 
oh                        2 
can                       2 
say                       2 
training                  2 
unveiled                  2 
today                     2 
big                       2 
style                     2 
off-season                2 
San_Quentin               2 
each                      2 
according_to              2 
survivor                  2 
plenty                    2 
guys                      2 
weight                    2 
show                      2 
me                        2 
find                      2 
inside                    2 
secretly                  2 
republic                  2 
out                       2 
'll                       2 
've                       2 
got                       2 
2010                      2 
bad                       2 
ass                       2 
ca                        2 
my                        2 
continued                 2 
pair                      2 
bringing                  2 
next_year                 2 
urban                     2 
cyclists                  2 
April                     2 
1                         2 
these                     2 
malato                    2 
del                       2 
Sidro                     2 
range                     2 
modern                    2 
US                        2 
fashion                   2 
tandems                   2 
international             2 
union                     2 
announced                 2 
elite                     2 
mountain_bike             2 
tandem                    2 
manufacturers             2 
MTB                       2 
changes                   2 
few                       2 
trend                     2 
spokesperson              2 
competing                 2 
shorter                   2 
mountain                  2 
current                   2 
marathon                  2 
technical                 2 
componentry_company       2 
James_Huang               2 
your                      2 
own                       2 
fiber                     2 
cc                        2 
Huang                     2 
include                   2 
such_as                   2 
bearings                  2 
testing                   2 
amaury                    1 
stumbled                  1 
upon                      1 
hurdle                    1 
famed                     1 
unavailable               1 
historic                  1 
spring_classic            1 
organises                 1 
currently                 1 
trying                    1 
negotiate                 1 
double                    1 
venue                     1 
Roubaix_Poisson_d'Avril      1 
April_12                  1 
clashed                   1 
weekend                   1 
2004                      1 
Magnus_Backstedt          1 
claimed                   1 
victory                   1 
over_the_past_five_years      1 
grown                     1 
degree                    1 
started                   1 
in_order_to               1 
cater                     1 
increased                 1 
attendance                1 
embarrassing              1 
oversight                 1 
simply                    1 
realise                   1 
fell                      1 
easter_Sunday             1 
happens                   1 
once_in_a_while           1 
understandable            1 
mistake                   1 
make                      1 
hopes                     1 
resolution                1 
issue                     1 
options                   1 
negotiations              1 
underway                  1 
neighbouring              1 
football_grounds          1 
organisations             1 
fail                      1 
materialise               1 
consider                  1 
asphalting                1 
old                       1 
surrounds                 1 
football                  1 
field                     1 
erecting                  1 
grand                     1 
stand_for                 1 
wants                     1 
stays                     1 
working                   1 
local_council             1 
member                    1 
resort                    1 
back-up                   1 
government                1 
resources                 1 
lay                       1 
asphalt                   1 
in_time                   1 
proud                     1 
does                      1 
finish                    1 
another                   1 
province                  1 
one_off                   1 
official                  1 
admitted                  1 
paving                    1 
ideal                     1 
attractive                1 
wishes                    1 
stay                      1 
founders                  1 
thodore                   1 
Vienne                    1 
Maurice_Perez             1 
held                      1 
1886                      1 
ruling_out                1 
one-off                   1 
move                      1 
nearby                    1 
city                      1 
postponing                1 
option                    1 
upset                     1 
fans                      1 
accommodation             1 
travel                    1 
existing                  1 
in_addition_to            1 
athletes                  1 
timing                    1 
condition                 1 
specifically              1 
punishes                  1 
brits                     1 
poor                      1 
showing                   1 
huge                      1 
haul                      1 
2008_track                1 
olympic                   1 
games                     1 
trackies                  1 
last_weekend              1 
Pruszkow                  1 
word                      1 
street                    1 
either                    1 
hard                      1 
line                      1 
male                      1 
set                       1 
10                        1 
Great_Britain             1 
nine                      1 
seven                     1 
won                       1 
titles                    1 
manage                    1 
bronze                    1 
points                    1 
silver                    1 
sprint                    1 
response                  1 
gathered                  1 
made                      1 
blunt                     1 
announcement              1 
failed                    1 
two-wheeled               1 
missing_out               1 
scratch                   1 
Madison                   1 
Mr._Milan-Sanremo         1 
Mark_Cavendish            1 
found                     1 
himself                   1 
involved                  1 
frantic                   1 
dash                      1 
Saturday_night            1 
Sunday                    1 
Monday                    1 
riding                    1 
Warsaw                    1 
across                    1 
breadth                   1 
Germany                   1 
Holland                   1 
plus                      1 
Belgium                   1 
reach                     1 
start                     1 
Panne_on_Tuesday          1 
morning                   1 
despite                   1 
receiving                 1 
pursuiters                1 
wonder                    1 
trailed                   1 
minutes                   1 
down                      1 
stage-winner              1 
filippo                   1 
pozzato_on_Tuesday        1 
perfects                  1 
aero                      1 
operation                 1 
the_height_of             1 
lance_Armstrong           1 
famous                    1 
taking                    1 
possible                  1 
step                      1 
perfect                   1 
because                   1 
every_second              1 
counts                    1 
has_to                    1 
dominate                  1 
against                   1 
clock                     1 
revealed                  1 
recently                  1 
underwent                 1 
secret                    1 
alter                     1 
physique                  1 
following                 1 
crash                     1 
vuelta                    1 
Castilla                  1 
y                         1 
Leon                      1 
fractured                 1 
flew_back                 1 
Austin                    1 
home                      1 
once                      1 
supposedly                1 
repair                    1 
insisted                  1 
broken_into               1 
four                      1 
pieces                    1 
within                    1 
initial                   1 
reports                   1 
break                     1 
single                    1 
clean                     1 
fracture                  1 
true                      1 
seven-time                1 
winner                    1 
kilometre                 1 
time_trials               1 
shoulders                 1 
broad                     1 
weeks                     1 
recovery                  1 
broken                    1 
anyhow                    1 
might_as_well             1 
go_through_with           1 
shorten                   1 
clavicles                 1 
narrow                    1 
width                     1 
cut_out                   1 
section                   1 
before                    1 
putting                   1 
plate                     1 
screws                    1 
moved_over                1 
previously                1 
intact                    1 
left                      1 
duplicate                 1 
procedure                 1 
marks                     1 
athlete                   1 
undergone                 1 
gain                      1 
boost                     1 
view                      1 
Giro_d'Italia             1 
time_trial                1 
Sestri_Levante            1 
riomaggiore               1 
61.7km                    1 
longest                   1 
individual                1 
test                      1 
well                      1 
decisive                  1 
everything                1 
fractions                 1 
Trek                      1 
invented                  1 
Nike                      1 
used                      1 
space-age                 1 
create                    1 
skinsuit                  1 
getting                   1 
fact                      1 
frontal                   1 
area                      1 
surgeons                  1 
took                      1 
centimetres               1 
collarbones               1 
screwed                   1 
added                     1 
titanium                  1 
plates                    1 
holding                   1 
cleared                   1 
get_back                  1 
trainer                   1 
eager                     1 
find_out                  1 
much                      1 
flew                      1 
straight_away             1 
San_Diego                 1 
tests                     1 
watch_out                 1 
'special'                 1 
Tyler_Hamilton            1 
teammates                 1 
CSC/Saxo_bank             1 
until                     1 
reputed                   1 
having                    1 
toughest                  1 
camps                     1 
ordeals                   1 
trudging                  1 
frozen                    1 
tundra                    1 
crawling                  1 
rank                      1 
sticky                    1 
mud                       1 
days_on_end               1 
pale                      1 
in_comparison_to          1 
character-building        1 
press_conference          1 
inception                 1 
continental               1 
belief                    1 
better                    1 
most_of_all               1 
badder                    1 
others                    1 
tattooed                  1 
pierced                   1 
Mitchell                  1 
pausing                   1 
effect                    1 
big_deal                  1 
about                     1 
off                       1 
season                    1 
frankly                   1 
pack                      1 
yellow-bellied            1 
wimps                     1 
planning                  1 
blow                      1 
away                      1 
devised                   1 
spend                     1 
location                  1 
savouring                 1 
syllable                  1 
feared                    1 
name                      1 
mean                      1 
town                      1 
negotiated                1 
californian               1 
penitentiary              1 
rider                     1 
incarcerated              1 
30                        1 
given                     1 
privileges                1 
treated                   1 
exactly                   1 
inmates                   1 
assisted                  1 
protected                 1 
bit                       1 
literally                 1 
grinned                   1 
raising                   1 
fourth                    1 
fingers                   1 
air                       1 
sticking_out              1 
tongue                    1 
sure                      1 
dangerous                 1 
benefits                  1 
gym_work                  1 
neat                      1 
tattoos                   1 
character-honing          1 
conditions                1 
good                      1 
pile                      1 
cash                      1 
Johnny                    1 
attempt                   1 
further                   1 
toughen_up                1 
survival                  1 
mechanism                 1 
extinction                1 
unless                    1 
additional                1 
sponsorship               1 
under                     1 
progress                  1 
walls                     1 
bars                      1 
filmed                    1 
hundreds                  1 
mechanically              1 
operated                  1 
cameras                   1 
hidden                    1 
prison                    1 
revenue                   1 
reality                   1 
shown                     1 
weekly                    1 
cable_television          1 
network                   1 
fun                       1 
seasons                   1 
idol                      1 
top                       1 
model                     1 
beamed                    1 
winking                   1 
stunning_rock             1 
hostesses                 1 
perform                   1 
send                      1 
stand                     1 
up_to                     1 
life                      1 
prime                     1 
tv                        1 
material                  1 
big_bucks                 1 
17                        1 
keep                      1 
ah                        1 
let_'s_say                1 
maybe                     1 
ai                        1 
enough                    1 
period                    1 
survive                   1 
showers                   1 
wo                        1 
of_course                 1 
really                    1 
rad                       1 
mark                      1 
occasion                  1 
toying                    1 
outrageously              1 
oversized                 1 
sunglasses                1 
design                    1 
jump                      1 
suits                     1 
extra                     1 
whoop-ass                 1 
peloton                   1 
arrives                   1 
shake_up                  1 
staid                     1 
rosetto                   1 
Cani                      1 
urban_style               1 
attack                    1 
jersey                    1 
urbfreextremexivai        1 
straight_out              1 
United_States             1 
America                   1 
zeitgeist                 1 
defining                  1 
agenda                    1 
prosumer                  1 
italian                   1 
flava                     1 
hottest                   1 
hit                       1 
United_Kingdom            1 
receive                   1 
wake_up                   1 
call                      1 
thanks                    1 
exclusive                 1 
arrival                   1 
shores                    1 
USA                       1 
wickedest                 1 
apparel                   1 
awe-inspiring             1 
combines                  1 
fabric                    1 
corresponds               1 
consumer                  1 
demand-led                1 
sensibility               1 
retains                   1 
stylistically             1 
aesthetic                 1 
founded                   1 
Oregon                    1 
uber-cool                 1 
heartland                 1 
chic                      1 
renowned                  1 
BMX                       1 
stunts                    1 
world_record              1 
holder                    1 
Erik_van_Mees             1 
fed_up                    1 
me-too                    1 
Lycra                     1 
try-hard                  1 
baggy                     1 
shorts                    1 
faux-revisionist          1 
nostalgia-toss            1 
retro                     1 
waiting                   1 
mission_statement         1 
thus                      1 
dawn                      1 
fashions                  1 
passed                    1 
as_they_say               1 
Italy                     1 
assurdit                  1 
assoluta                  1 
essence                   1 
man                       1 
reminds                   1 
England                   1 
explains                  1 
Erik                      1 
cycle                     1 
courier                   1 
Stoke-on-Trent            1 
months                    1 
freshman                  1 
scene                     1 
sick                      1 
know                      1 
s***                      1 
going                     1 
down_here                 1 
places                    1 
Stoke                     1 
London                    1 
full                      1 
story                     1 
tech                      1 
news                      1 
tandem_class              1 
crazy                     1 
cyclo-cross               1 
part                      1 
coupe_de_France           1 
races                     1 
fuel                      1 
rapid-fire                1 
growth                    1 
cyclo-cross_market        1 
adds                      1 
facet                     1 
manufacturing_industry      1 
existed                   1 
in_the_past               1 
harsh                     1 
economic                  1 
allow                     1 
growing                   1 
legions                   1 
cyclo-cross_fanatics      1 
promoters                 1 
Pacific_northwestern_United      1 
preparing                 1 
setting_up                1 
clinics                   1 
intricate                 1 
dance                     1 
occur                     1 
dismount                  1 
barricades                1 
niche                     1 
need                      1 
take_home                 1 
worlds                    1 
singlespeed               1 
championship              1 
promoter                  1 
Bart                      1 
haze                      1 
pairs                     1 
raring_to_go              1 
medics                    1 
standing_by               1 
ready                     1 
clean_up                  1 
carnage                   1 
adopts                    1 
formats                   1 
Suzanne_Jorge             1 
in_response_to            1 
ever-increasing           1 
popularity                1 
endurance                 1 
Wednesday                 1 
sweeping                  1 
format                    1 
olympic-distance_cross      1 
eliminated                1 
replaced                  1 
marathon-distance         1 
spotlight                 1 
hiatus                    1 
in_addition               1 
rounds                    1 
beginning                 1 
2011                      1 
notice                    1 
longer                    1 
single-day                1 
events                    1 
in_a_row                  1 
reflect                   1 
interests                 1 
mountain_bikers           1 
potential                 1 
competitors               1 
year_after_year           1 
country_courses           1 
kilometres                1 
lap                       1 
keep_up                   1 
soon                      1 
seen                      1 
pump                      1 
extending                 1 
careers                   1 
into                      1 
mid                       1 
late_30s                  1 
expressed                 1 
tired                     1 
small                     1 
circles                   1 
minimum                   1 
distance                  1 
60km                      1 
takes                     1 
closer                    1 
single-lap                1 
old-school                1 
benefit                   1 
Christoph_Sauser          1 
Gunn-Rita_Dahle_Flesjaa.      1 
reigning                  1 
launches                  1 
logo                      1 
on_to                     1 
parts                     1 
near                      1 
future                    1 
'                         1 
branch_out                1 
beyond                    1 
journalism                1 
launching                 1 
his_own                   1 
called                    1 
'carbon                   1 
copy'                     1 
exclusively               1 
sell                      1 
direct                    1 
consumers                 1 
online                    1 
via                       1 
company                   1 
web                       1 
comprehensive             1 
components                1 
wrapped                   1 
faux'                     1 
entity                    1 
regularly                 1 
in-stock                  1 
usual                     1 
suspects                  1 
handlebars                1 
stems                     1 
seatposts                 1 
saddles                   1 
rims                      1 
cutting-edge              1 
cables                    1 
housing                   1 
brake_pads                1 
handlebar                 1 
tape                      1 
wanted                    1 
bread-and-butter          1 
stuff                     1 
take                      1 
risk                      1 
unproven                  1 
bits                      1 
potentially               1 
advantages                1 
intriguing                1 
replace                   1 
last                      1 
bastions                  1 
heavy                     1 
steel                     1 
're                       1 
super                     1 
round                     1 
roll                      1 
a_little                  1 
rough                     1 
savings                   1 
make_up_for               1 
increase                  1 
friction                  1 
interestingly             1 
engineering_work          1 
independent               1 
whatsoever                1 
instead                   1 
source                    1 
straight                  1 
established               1 
asian                     1 
ready-made                1 
designs                   1 
molds                     1 
rely                      1 
manufacturer              1 
in-house                  1 
safety                    1 
