TOTAL        2462
NN1           445 
JJ            193 
AT            182 
II            153 
NN2           139 
NP1            95 
VVI            83 
AT1            69 
RR             65 
CC             59 
VVG            56 
IO             47 
VM             46 
VVN            45 
VVD            44 
TO             42 
APPGE          36 
VBZ            30 
VV0            27 
IF             26 
NNT1           25 
VVZ            25 
MC             24 
GE             23 
XX             22 
DD1            21 
IW             18 
CS             17 
PPH1           17 
PPIS2          17 
PPHS1          16 
CST            15 
VBR            14 
VBDZ           13 
VHZ            12 
DDQ            12 
VBI            12 
NNT2           12 
MD             11 
CCB            11 
RP             11 
VH0            10 
PPHS2          10 
II21            9 
DD              8 
FW              7 
MC1             7 
DB              7 
DAR             7 
RT              7 
JJR             6 
PPIS1           6 
VDD             5 
DB2             5 
PN1             5 
VHD             5 
RL              5 
CSN             5 
RG              5 
VD0             5 
PNQS            4 
DA              4 
DA2             4 
RGT             4 
DD2             4 
NPD1            4 
VBN             4 
NNU             4 
JJT             4 
RR21            4 
RRR             4 
PPY             4 
NPM1            3 
VBDR            3 
VDI             3 
UH              3 
RGR             3 
VVGK            3 
VHI             2 
VBG             2 
II31            2 
PPHO2           2 
ZZ1             2 
EX              2 
NNU2            2 
PN              2 
PPIO1           2 
RRQ             2 
NN              2 
CSA             2 
BCL21           1 
VDZ             1 
NNB             1 
PPX1            1 
NNU1            1 
RGQ             1 
DA1             1 
VHG             1 
VHN             1 
DAT             1 
NNO2            1 
VM21            1 
FU              1 
II22            1 
JJ21            1 
FO              1 
PPIO2           1 
DDQV            1 
