0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     Hires                    I2.2 I3.1 
0000002 040  NP1     Clueless                 Z1mf[i3.3.1 Z3c[i3.3.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 050  NP1     Stacey                   Z1mf[i3.3.2 Z3c[i3.3.2 Z1mf[i2.2.2 Z3c[i2.2.2 Z1mf[i4.2.1 Z3c[i4.2.1 Z2[i5.2.1 Z3c[i5.2.1 Z1mf[i5.2.1 
0000002 060  NN1     Dash                     Z3c[i3.3.3 Z1mf[i3.3.3 Z3 Z1mf[i4.2.2 Z3c[i4.2.2 Z2[i5.2.2 Z3c[i5.2.2 Z1mf[i5.2.2 
0000002 070  IF      for                      Z5 
0000002 080  NN1     Negro                    Z2/O4.3mf 
0000002 090  NN1     Outreach                 M7 
0000002 100  NN1     Program                  Y2 X7+ Q4.3 Q1.2 P1 
0000005 001  NULL    **8;7;text               
