TOTAL              875
the                  Z5                  52 
to                   Z5                  25 
a                    Z5                  24 
of                   Z5                  19 
and                  Z5                  18 
that                 Z8                  15 
game                 K5.1                12 
will                 T1.1.3              12 
is                   A3+                 12 
for                  Z5                  12 
with                 Z5                  12 
it                   Z8                  11 
in                   Z5                  11 
arcade               H1                   9 
players              K6                   8 
have                 Z5                   7 
i                    Z8                   7 
this                 M6                   7 
or                   Z5                   7 
they                 Z8                   7 
on                   Z5                   6 
as                   Z5                   6 
we                   Z8                   5 
you                  Z8                   5 
but                  Z5                   5 
screen               Y2                   5 
this                 Z8                   5 
games                K5.1                 4 
cabinet              H5                   4 
which                Z8                   4 
is                   Z5                   4 
that                 Z5                   4 
been                 Z5                   4 
some                 N5                   4 
can                  A7+                  4 
also                 N5++                 4 
Sega                 Z3                   3 
be                   A3+                  3 
show                 A8                   3 
's                   A3+                  3 
small                N3.2-                3 
there                Z5                   3 
now                  T1.1.2               3 
years                T1.3                 3 
into                 Z5                   3 
what                 Z8                   3 
arcade_game          K1                   3 
be                   Z5                   3 
by                   Z5                   3 
run                  M1                   3 
n                    Z5                   3 
gun                  G3                   3 
similar              A6.1+                3 
joystick             M5                   3 
just                 A14                  3 
are                  Z5                   3 
many                 N5+                  2 
justice              G2.1+                2 
league               S5+                  2 
heroes               Q4.1                 2 
so                   Z5                   2 
year                 T1.3                 2 
at                   Z5                   2 
was                  Z5                   2 
here                 M6                   2 
anniversary          T1.2                 2 
firefly              Z99                  2 
something            Z8                   2 
one                  Z8                   2 
plenty               N5+                  2 
prototype            A4.1                 2 
rendering            A2.2                 2 
at_this_point        T1.1.2               2 
development          A2.1+                2 
produced             A2.2                 2 
titles               Q4                   2 
Deluxe               O4.2++               2 
release              A1.7-                2 
probably             A7+                  2 
under                Z5                   2 
an                   Z5                   2 
our                  Z8                   2 
enemies              S1.2.1-              2 
out_of               Z5                   2 
hearkens_back        X2.3+                2 
has                  Z5                   2 
n't                  Z6                   2 
seen                 X3.4                 2 
's                   Z5                   2 
move                 M2                   2 
side-to-side         Z99                  2 
no                   Z6                   2 
if                   Z7                   2 
led                  S7.1+                2 
mentioned            Q2.1                 2 
certain              A4.2+                2 
are                  A3+                  2 
while                Z5                   2 
-unique              Z99                  2 
smartphone           Z99                  2 
functionality        A1.5.2+              2 
using                A1.5.1               2 
first                N4                   2 
all                  N5.1+                2 
encounter            S3.1                 2 
air                  O1.3                 2 
grill                O2                   2 
quite                A13.5                2 
unveiled             A10+                 1 
firsts               N4                   1 
brand-new            T3---                1 
coming_to            A4.1                 1 
arcade_industry      I4                   1 
h2overdrive          Z99                  1 
united               Z3                   1 
rally                S1.1.1               1 
3                    N1                   1 
Sonic                X3.2                 1 
all-stars            A11.1+               1 
racing               S7.3+                1 
terminator           Z3                   1 
salvation            S9                   1 
others               A6.1-                1 
'm                   A3+                  1 
glad                 E4.2+                1 
once_again           Z4                   1 
present              T1.1.2               1 
next                 N4                   1 
cool                 O4.6-                1 
able                 X9.1+                1 
enjoy                E2+                  1 
later                T4--                 1 
venue                M7                   1 
near                 N3.3-                1 
actually             A5.4+                1 
meant                Q1.1                 1 
post                 Q1.2                 1 
yesterday            T1.1.1               1 
sidetracked          Z99                  1 
today                T1.1.2               1 
instead              A6.1-                1 
marks                O4.2-                1 
10th                 N4                   1 
brief                T1.3-                1 
tv                   Q4.3                 1 
despite              Z5                   1 
short                T1.3-                1 
life-span            Z99                  1 
became               A2.1+                1 
cult                 S9                   1 
hit                  E3-                  1 
was                  A3+                  1 
movie                Q4.3                 1 
called               Q2.2                 1 
serenity             E3+                  1 
came_out             M1                   1 
back                 M6                   1 
2006                 N1                   1 
ten                  N1                   1 
after                Z5                   1 
came                 M1                   1 
went                 M1                   1 
returns              M1                   1 
get                  A9+                  1 
chance               A1.4                 1 
jump                 M1                   1 
roles                I3.1                 1 
Mal_Reynolds         Z1                   1 
Zoe_Washburne        Z1                   1 
Jayne_Cobb           Z1                   1 
partake              S1.1.2+              1 
another              A6.1-                1 
adventure            X8+                  1 
albeit               Z5                   1 
involves             A1.8+                1 
shooting             G3                   1 
explosions           A1.1.1               1 
see                  X3.4                 1 
typical              A4.2+                1 
cabinets             H5                   1 
these_days           T1.1.2               1 
cycle                M3                   1 
manufacturer         A1.1.1               1 
globalvr             Z99                  1 
hence                A2.2                 1 
similarity           A6.1+                1 
like                 Z5                   1 
aliens               M7                   1 
extermination        L1-                  1 
few_years_ago        T1.1.1               1 
scheduled            X7+                  1 
q3                   Z99                  1 
2012                 N1                   1 
coincide             T1.1.2               1 
September            T1.3                 1 
storyline            Q2.1                 1 
being                Z5                   1 
kept                 A9+                  1 
wraps                O2                   1 
given                Z5                   1 
title                Q4                   1 
minimal              N5---                1 
story                Q2.1                 1 
gives                A9-                  1 
reason               A2.2                 1 
wantonly             A1.1.2               1 
blast                A1.1.1               1 
hordes               S5+                  1 
fortunately          A1.4+                1 
told                 Q2.1                 1 
a_little             A13.6                1 
expect               X2.6+                1 
itself               Z8                   1 
surprise             X2.6-                1 
step                 M1                   1 
style                X4.2                 1 
3rd                  N4                   1 
person               S2                   1 
behind-the-back      Z99                  1 
early_90s            T1.3                 1 
such_as              Z5                   1 
Konami               Z99                  1 
g.i                  Z3                   1 
Joe                  Z1                   1 
Rambo_iii            Z2                   1 
shiny                O4.2+                1 
modernized           T1.1.2               1 
3d                   O4.4                 1 
graphics             C1                   1 
advantages           A5.1+                1 
come_out             M1                   1 
their                Z8                   1 
character            S2                   1 
internally           M6                   1 
lit                  O4.6+                1 
analog               Y2                   1 
aim                  X7+                  1 
trackball            Z99                  1 
other                A6.1-                1 
features             O4.1                 1 
revealed             A10+                 1 
us                   Z8                   1 
-support             Z99                  1 
1-3                  N1                   1 
simultaneously       T1.1.2               1 
friendly             S1.2.1+              1 
fire                 O4.6+                1 
characters           S2                   1 
stick_to             A2.1-                1 
same                 A6.1+++              1 
axis                 M1                   1 
player               K6                   1 
them                 Z8                   1 
targeting            X7+                  1 
reticules            Z99                  1 
two                  N1                   1 
more                 N5++                 1 
matched              A6.1+                1 
adds                 N5+                  1 
damage               A1.1.2               1 
multiplier           N5+                  1 
shots                G3                   1 
design               C1                   1 
midway               Z2                   1 
era                  T1.3                 1 
enhanced             A5.1+                1 
internal             M6                   1 
lighting             W2                   1 
force-feedback       Z99                  1 
latter               N4                   1 
uncommon             A6.2-                1 
-original            Z99                  1 
voice_work           Q2.1                 1 
actors               K4                   1 
Nathan_Fillion       Z1                   1 
Gina_Torres          Z1                   1 
Adam_Baldwin         Z1                   1 
how                  Z5                   1 
much                 N5+                  1 
voice                Q2.1                 1 
acting               A1.1.1               1 
provided             A9-                  1 
fitting              A1.2+                1 
touch                X3.3                 1 
-players             Z99                  1 
take_up              A9+                  1 
jobs                 I3.1                 1 
each                 N5.1+                1 
level                N3.7                 1 
offer                A9-                  1 
rewards              S1.1.4+              1 
completion           T2-                  1 
achievements         X9.2+                1 
-there               Z99                  1 
8                    N1                   1 
levels               N3.7                 1 
total                N5.1+                1 
those                Z8                   1 
past                 T1.1.1               1 
generally            A6.2+                1 
had                  A9+                  1 
running              M1                   1 
straight             O4.4                 1 
line                 O4.4                 1 
dynamically          A2.1+                1 
turn                 M2                   1 
depending            A2.2                 1 
upon                 Z5                   1 
environment          W5                   1 
allow                S7.4+                1 
pick                 X7+                  1 
path                 M3                   1 
points               Q2.1                 1 
usually              A6.2+                1 
on_the_move          M1                   1 
although             Z5                   1 
occasional           N6-                  1 
allows               S7.4+                1 
users                A1.5.1               1 
who                  Z8                   1 
standing_by          A1.1.1               1 
selectively          X7+                  1 
insert               A1.1.1               1 
power-ups            Z99                  1 
during               Z5                   1 
play                 K4                   1 
app                  Z99                  1 
downloaded           Y2                   1 
phone                Q1.3                 1 
free                 S6-                  1 
from                 Z5                   1 
imagine              X2.1                 1 
branched             N5+                  1 
GVRs_Mobile_App      Z1                   1 
facilitates          S8+                  1 
statistic            N3.1                 1 
location             M7                   1 
tracking             X2.4                 1 
as_well              N5++                 1 
social               S1.1.1               1 
media                Q4                   1 
connectivity         Y2                   1 
twitter              Z99                  1 
Facebook             Z3                   1 
ever                 T1.1                 1 
heard_of             X2.2+                1 
makes                A1.1.1               1 
such                 Z5                   1 
in-depth             A4.2+                1 
use                  A1.5.1               1 
smartphone.          Z99                  1 
-in                  Z99                  1 
arcades              H1                   1 
utilize              A1.5.1               1 
42                   N1                   1 
1200p                I1                   1 
19201200             N1                   1 
screen_resolution    Y2                   1 
most                 A13.2                1 
common               A6.2+                1 
pc                   Y2                   1 
monitors             X2.4                 1 
maintains            A9+                  1 
solid                O1.1                 1 
60                   N1                   1 
FPS                  Z99                  1 
frame                O2                   1 
rate                 N3.8                 1 
feat                 A1.1.1               1 
shows                A10+                 1 
packing              A1.1.1               1 
serious              A11.1+               1 
hardware             O2                   1 
make_it              X9.2+                1 
happen               A2.1+                1 
objects              O2                   1 
on-screen            Z99                  1 
these                Z5                   1 
settings             M2                   1 
expected             X2.6+                1 
type                 A4.1                 1 
shoot                G3                   1 
destroy              A1.1.2               1 
face                 M6                   1 
off                  M6                   1 
against              Z5                   1 
alliance             Z3                   1 
troops               G3                   1 
Reavers              Z99                  1 
general              N5+                  1 
bad                  A5.1-                1 
guys                 S2.2                 1 
wind                 W4                   1 
feedback             X2.4                 1 
system               X4.2                 1 
technology           Y1                   1 
Dyson                Z99                  1 
multipler            Z99                  1 
blow                 A1.1.1               1 
hot                  O4.6+                1 
towards              Z5                   1 
when                 Z5                   1 
cause                A2.2                 1 
large                N3.2+                1 
in-game              Z99                  1 
explosion            A1.1.1               1 
device               O2                   1 
located              M6                   1 
right                Z4                   1 
underneath           Z5                   1 
monitor              O2                   1 
behind               Z5                   1 
looks_like           A6.1+                1 
speaker              Q2.1                 1 
front                M6                   1 
control              S7.1+                1 
panel                S5+                  1 
contains             A1.8+                1 
red                  O4.3                 1 
lights               W2                   1 
aesthetics           O4.2+                1 
screenshots          Z99                  1 
video                Q4.3                 1 
action               A1.1.1               1 
soon                 T1.1.3               1 
forthcoming          T1.1.3               1 
have                 A9+                  1 
above                M6                   1 
of_course            Z4                   1 
means                Q1.1                 1 
subject_to           S7.1-                1 
change               A2.1+                1 
all-in-all           Z99                  1 
looking_to           X7+                  1 
pack                 A1.1.1               1 
punch                E3-                  1 
become               A2.1+                1 
piece                N5.1-                1 
any                  N5.1+                1 
gameroom             Z99                  1 
come                 M1                   1 
in_the_meantime      T1.3                 1 
wait                 T1.3                 1 
find_out             X2.3+                1 
more                 A13.3                1 
about                Z5                   1 
coming               T1.1.3               1 
week                 T1.3                 1 
added                N5+                  1 
upcoming             T1.1.3               1 
list                 Q1.2                 1 
want                 X7+                  1 
bug                  E3-                  1 
your                 Z8                   1 
local                M7                   1 
getting              A9+                  1 
check_out            X2.4                 1 
links                A2.2                 1 
page                 Q1.2                 1 
