0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 In                                          93 [II/99] RP@/1
0000002 020 a                                           93 AT1
0000002 030 move                                        03 [NN1/98] VV0/2
0000002 040 to                                          97 TO
0000002 050 differentiate                               97 VVI
0000002 060 the                                         93 AT
0000002 070 struggling                                  03 [JJ/99] VVG/1
0000002 080 American                                    98 JJ
0000002 090 Auto                                        93 NN1
0000002 100 Industry                                    93 NN1
0000002 110 from                                        93 II
0000002 120 superior                                    93 [JJ/99] NN1@/1
0000002 130 foreign                                     03 JJ
0000002 140 powers                                      03 [NN2/100] VVZ@/0
0000002 141 ,                                           03 ,
0000002 150 Ford                                        93 [NP1/100] NN1@/0 VV0%/0
0000002 151 &;                          ERROR?          01 NULL
0000002 160 GM                                          93 NP1
0000002 170 issued                                      93 [VVD/99] VVN/1 JJ%/0
0000002 180 a                                           93 AT1
0000002 190 joint                                       03 [JJ/98] NN1@/2
0000002 200 Press                                       93 [NN1/99] VV0/1
0000002 210 Release                                     93 [VV0/53] NN1/47
0000002 220 that                                        93 [CST/100] DD1/0 RG%/0
0000002 230 both                                        93 [DB2/100] RR/0
0000002 240 companies                                   03 NN2
0000002 250 would                                       93 VM
0000002 260 be                                          93 VBI
0000002 270 working                                     93 [VVG/99] JJ@/1 NN1%/0
0000002 280 closely                                     03 RR
0000002 290 with                                        93 IW
0000002 300 another                                     93 DD1
0000002 310 American                                    98 JJ
0000002 320 powerhouse                                  93 NN1
0000002 330 Google                                      06 [NN1/48] VV0/47 NP1/5
0000002 340 to                                          97 TO
0000002 350 create                                      97 VVI
0000002 360 a                                           93 AT1
0000002 370 line                                        03 [NN1/100] VV0@/0
0000002 380 of                                          93 IO
0000002 381 <quote>                                     01 NULL
0000002 382 ----------------------------------------------------
0000002 390 Android                                     93 NN1
0000002 400 Cars                                        93 NN2
0000002 401 </quote>                                    01 NULL
0000002 402 ----------------------------------------------------
0000002 403 .                                           03 .
0000002 404 ----------------------------------------------------
0000002 410 Holy                                        93 JJ
0000002 411 .                                           03 .
0000002 412 ----------------------------------------------------
0000002 420 Freaking                                    93 VVG
0000002 421 .                                           03 .
0000002 422 ----------------------------------------------------
0000002 430 Crap                                        93 [NN1/92] JJ@/4 RR%/2 VV0%/2
0000002 431 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 The                                         93 AT
0000004 020 Press                                       93 [NN1/100] VV0/0
0000004 030 Release                                     93 [NN1/100] VV0/0
0000004 040 includes                                    93 VVZ
0000004 050 no                                          93 [AT/100] UH/0 NN1%/0 RR%/0
0000004 060 details                                     03 [NN2/100] VVZ%/0
0000004 070 about                                       93 [II/98] RG%/1 RP@/1
0000004 080 exact                                       93 [JJ/100] VV0@/0
0000004 090 models                                      93 [NN2/100] VVZ%/0
0000004 100 or                                          93 CC
0000004 110 specifications                              03 NN2
0000004 120 but                                         93 CCB
0000004 130 they                                        93 PPHS2
0000004 140 did                                         93 VDD
0000004 150 include                                     97 VVI
0000004 160 some                                        93 DD
0000004 170 juicy                                       93 JJ
0000004 180 tidbits                                     07 [NN2/99] VVZ/1
0000004 181 .                                           03 .
0000004 182 ----------------------------------------------------
0000004 190 The                                         93 AT
0000004 200 first                                       93 MD
0000004 210 iteration                                   93 NN1
0000004 220 of                                          93 IO
0000004 230 Android                                     93 NN1
0000004 240 Cars                                        93 NN2
0000004 250 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 260 be                                          93 VBI
0000004 261 <quote>                                     01 NULL
0000004 262 ----------------------------------------------------
0000004 270 Green                                       93 [NN1/55] NP1@/31 JJ/14
0000004 271 </quote>                                    01 NULL
0000004 272 ----------------------------------------------------
0000004 280 in                                          93 [II/100] RP@/0
0000004 290 two                                         93 MC
0000004 300 ways                                        93 NN2
0000004 310 they                      >                 93 PPHS2
0000004 311 'll                       <                 03 VM
0000004 320 be                                          93 VBI
0000004 330 hybrid                                      03 [JJ/99] NN1/1
0000004 340 cars                                        93 NN2
0000004 350 capable                                     03 JJ
0000004 360 of                                          93 IO
0000004 370 200+                                        18 FO
0000004 380 MPG                                         62 NP1
0000004 390 and                                         93 CC
0000004 400 they                      >                 93 PPHS2
0000004 401 'll                       <                 03 VM
0000004 410 also                                        93 RR
0000004 420 launch                                      97 VVI
0000004 430 with                                        93 IW
0000004 440 the                                         93 AT
0000004 450 familiar                                    93 [JJ/100] NN1%/0
0000004 460 Green                                       93 [NN1@/49] JJ/49 NP1@/2
0000004 470 from                                        93 II
0000004 480 the                                         93 AT
0000004 490 Android                                     93 NN1
0000004 500 Robot                                       93 NN1
0000004 501 .                                           03 .
0000004 502 ----------------------------------------------------
0000004 510 Hopefully                                   93 RR
0000004 520 they                      >                 93 PPHS2
0000004 521 'll                       <                 03 VM
0000004 530 launch                                      97 VVI
0000004 540 a                                           93 AT1
0000004 550 Phandroid                                   06 [JJ/92] NN1/7 NP1/1
0000004 560 Blue                                        93 [JJ/93] NN1@/7
0000004 570 vehicle                                     03 NN1
0000004 580 as                                          96 [RR21/81] RG/14 CSA/5
0000004 590 well                                        96 [RR22/81] RR/19
0000004 591 !                                           03 !
0000004 592 ----------------------------------------------------
0000004 600 So                                          97 RR
0000004 610 what                                        93 DDQ
0000004 620 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 630 make                                        97 VVI
0000004 640 the                                         93 AT
0000004 650 Ford                                        93 [NP1/99] NN1@/1 VV0%/0
0000004 651 &;                          ERROR?          01 NULL
0000004 660 GM                                          93 NP1
0000004 670 vehicles                                    93 NN2
0000004 680 Android                                     93 NN1
0000004 690 in                                          93 [II/99] RP@/1
0000004 700 nature                                      03 NN1
0000004 701 ?                                           03 ?
0000006 010 android-car                                 39 [NN1/100] JJ/0
0000008 010 The                                         93 AT
0000008 020 entire                                      93 JJ
0000008 030 car                                         93 NN1
0000008 040 will                                        93 [VM/100] NN1@/0 VV0%/0
0000008 050 be                                          93 VBI
0000008 060 integrated                                  93 [VVN/99] JJ/1 VVD@/0
0000008 070 with                                        93 IW
0000008 080 the                                         93 AT
0000008 090 Android                                     93 NN1
0000008 100 Operating                                   96 NN1
0000008 110 System                                      96 NN1
0000008 120 in                                          93 [II/99] RP@/1
0000008 130 every                                       93 AT1
0000008 140 way                                         93 [NN1/97] RR%/3
0000008 150 imaginable                                  93 JJ
0000008 151 .                                           03 .
0000008 152 ----------------------------------------------------
0000008 160 Seats                                       93 [NN2/100] VVZ%/0
0000008 161 ,                                           03 ,
0000008 170 Air                                         96 NN1
0000008 180 Conditioning                                96 NN1
0000008 181 ,                                           03 ,
0000008 190 GPS                                         04 NN2
0000008 191 ,                                           03 ,
0000008 200 In-Car                                      38 NP1
0000008 210 Speakerphone                                06 [NP1/89] NN1/8 VV0/3
0000008 211 ,                                           03 ,
0000008 220 Radio                                       93 [NN1/94] NP1%/6
0000008 221 ,                                           03 ,
0000008 230 etc                                         03 RA
0000008 240 all                                         93 [DB/99] RR@/1
0000008 250 seamless                                    06 JJ
0000008 260 between                                     93 [II/100] RL%/0
0000008 270 your                                        93 APPGE
0000008 280 Android                                     93 NN1
0000008 290 Device                                      93 NN1
0000008 300 and                                         93 CC
0000008 310 your                                        93 APPGE
0000008 320 car                                         93 NN1
0000008 321 .                                           03 .
0000008 322 ----------------------------------------------------
0000008 330 Back                                        93 [NN1/57] JJ@/37 RP/4 VV0%/2
0000008 340 seat                                        03 [NN1/100] VV0%/0
0000008 350 head                                        93 [NN1/93] JJ@/5 VV0@/1
0000008 360 rests                                       93 [NN2/89] VVZ/11
0000008 370 will                                        93 [VM/100] NN1@/0 VV0%/0
0000008 380 be                                          93 VBI
0000008 390 outfitted                                   06 [VVN@/99] JJ@/1 VVD/0
0000008 400 with                                        93 IW
0000008 410 Android                                     93 NN1
0000008 420 Netbook                                     06 [NN1/89] NP1/11
0000008 430 screens                                     93 [NN2/97] VVZ@/3
0000008 440 and                                         93 CC
0000008 450 separate                                    93 [JJ/88] VV0/12
0000008 460 bluetooth                                   06 NN1
0000008 470 keyboards                                   04 NN2
0000008 480 will                                        93 [VM/100] NN1@/0 VV0%/0
0000008 490 be                                          93 VBI
0000008 500 safely                                      03 RR
0000008 510 tucked                                      93 [VVN/77] VVD/23 JJ%/0
0000008 520 away                                        93 [RL/100] JJ%/0
0000008 530 in                                          93 [II/100] RP@/0
0000008 540 the                                         93 AT
0000008 550 seat                                        03 [NN1/100] VV0%/0
0000008 560 pocket                                      93 [NN1/100] VV0%/0
0000008 570 as                                          96 [II/86] CSA/14 RG%/0
0000008 580 an                                          93 AT1
0000008 590 accessory                                   93 [JJ/94] NN1/6
0000008 600 -PURE                                       35 JJ
0000008 610 WIN                                         93 [NN1@/96] VV0/4
0000008 611 .                                           03 .
0000008 612 ----------------------------------------------------
0000008 620 And                                         93 CC
0000008 630 get                                         93 VV0
0000008 640 this                                        93 [DD1/100] RG%/0
0000008 650 Google                                      06 [NN1/99] NP1/1 VV0/0
0000008 660 will                                        93 [VM/100] NN1@/0 VV0%/0
0000008 670 work                                        97 VVI
0000008 680 with                                        93 IW
0000008 690 Clearwire                 >                 06 [NP1/80] NN1/20 VV0/0
0000008 691 's                        <                 98 GE
0000008 700 4G                                          18 NNU
0000008 710 network                                     03 [NN1/99] VV0%/1
0000008 720 to                                          97 TO
0000008 730 provide                                     97 VVI
0000008 740 blazing                                     93 [VVG/85] JJ@/15 NN1%/0
0000008 750 fast                                        03 [JJ/94] RR/4 NN1@/2 VV0%/0
0000008 760 wireless                                    93 NN1
0000008 770 speeds                                      93 [VVZ/70] NN2/30
0000008 780 from                                        93 II
0000008 790 mostly                                      03 RR
0000008 800 anywhere                                    93 RL
0000008 810 in                                          93 [II/100] RP@/0
0000008 820 the                                         93 AT
0000008 830 nation                                      03 NN1
0000008 840 by                                          93 [II/100] RP%/0
0000008 850 the                                         93 AT
0000008 860 time                                        93 [NNT1/100] VV0%/0
0000008 870 the                                         93 AT
0000008 880 vehicle                   >                 03 NN1
0000008 881 's                        <                 98 GE
0000008 890 launch                                      03 [NN1/92] VV0/8
0000008 900 early                                       93 [RR/95] JJ/5
0000008 910 2010                                        17 MC
0000008 911 !                                           03 !
0000008 912 !                                           03 !
0000008 913 !                                           03 !
0000009 001 ----------------------------------------------------
0000010 010 But                                         96 CCB
0000010 020 those                                       93 DD2
0000010 030 are                                         93 VBR
0000010 040 just                                        93 [RR/100] JJ@/0
0000010 050 the                                         93 AT
0000010 060 basics                                      93 NN2
0000010 061 .                                           03 .
0000010 062 ----------------------------------------------------
0000010 070 According                                   97 II21
0000010 080 to                                          97 II22
0000010 090 one                                         93 [MC1/74] PN1/26
0000010 100 anonymous                                   03 JJ
0000010 110 but                                         93 CCB
0000010 120 credible                                    06 JJ
0000010 130 source                                      03 [NN1/100] VV0%/0
0000010 131 ,                                           03 ,
0000010 140 Ford                                        93 [NP1/100] NN1@/0 VV0%/0
0000010 141 &;                          ERROR?          01 NULL
0000010 150 GM                                          93 NP1
0000010 160 are                                         93 VBR
0000010 170 working                                     93 [VVG/99] JJ@/1 NN1%/0
0000010 180 on                                          93 [II/86] RP@/14
0000010 190 a                                           93 AT1
0000010 200 joint                                       03 [JJ/99] NN1@/1
0000010 210 proprietary                                 03 JJ
0000010 220 technology                                  03 NN1
0000010 230 that                                        93 [CST/87] DD1/13 RG%/0
0000010 240 would                                       93 VM
0000010 250 interface                                   97 VVI
0000010 260 with                                        93 IW
0000010 270 Android                   >                 93 NN1
0000010 271 's                        <                 98 GE
0000010 280 GPS                                         04 NN2
0000010 290 technology                                  03 NN1
0000010 300 and                                         93 CC
0000010 310 Google                    >                 06 [NP1/79] NN1/19 VV0/2
0000010 311 's                        <                 98 GE
0000010 320 overall                                     93 [JJ/62] NN1/24 RR/14
0000010 330 mapping                                     03 [NN1/77] VVG/23
0000010 340 knowledge                                   03 NN1
0000010 350 to                                          97 TO
0000010 360 allow                                       97 VVI
0000010 370 you                                         93 PPY
0000010 380 to                                          97 TO
0000010 390 put                                         97 VVI
0000010 400 your                                        93 APPGE
0000010 410 car                                         93 NN1
0000010 420 on                                          93 [II/99] RP@/1
0000010 430 AUTO                                        93 NN1
0000010 440 PILOT                                       93 [NN1/96] VV0@/4
0000010 441 !                                           03 !
0000010 442 ----------------------------------------------------
0000010 450 Your                                        93 APPGE
0000010 460 car                                         93 NN1
0000010 470 will                                        93 [VM/100] NN1@/0 VV0%/0
0000010 480 not                                         93 XX
0000010 490 automatically                               93 RR
0000010 500 change                                      97 VVI
0000010 510 lanes                                       93 NN2
0000010 520 or                                          93 CC
0000010 530 get                                         93 VV0
0000010 540 off                                         93 [RP/100] II/0 JJ%/0
0000010 550 at                                          93 II
0000010 560 exits                                       93 [NN2/100] VVZ/0
0000010 561 ,                                           03 ,
0000010 570 but                                         93 CCB
0000010 580 it                                          93 PPH1
0000010 590 WILL                                        93 [VM/100] NP1@/0 NN1@/0
0000010 600 set                                         97 VVI
0000010 610 your                                        93 APPGE
0000010 620 cruise                                      03 [NN1/100] VV0/0
0000010 630 control                                     03 [NN1/96] VV0/4
0000010 640 and                                         98 CC
0000010 650 keep                                        98 VVI
0000010 660 you                                         93 PPY
0000010 670 in                                          93 [II/90] RP@/10
0000010 680 your                                        93 APPGE
0000010 690 current                                     03 [JJ/97] NN1@/3
0000010 700 lane                                        93 NN1
0000010 701 ,                                           03 ,
0000010 710 adjusting                                   93 [VVG/100] NN1%/0 JJ%/0
0000010 720 the                                         93 AT
0000010 730 steering                                    03 [NN1/99] VVG/1
0000010 740 wheel                                       93 [NN1/100] VV0%/0
0000010 750 with                                        93 IW
0000010 760 the                                         93 AT
0000010 770 curve                                       93 [NN1/100] VV0@/0
0000010 780 of                                          93 IO
0000010 790 the                                         93 AT
0000010 800 road                                        93 NN1
0000010 801 .                                           03 .
0000010 802 ----------------------------------------------------
0000010 810 How                                         93 [RGQ@/70] RRQ/30
0000010 820 awesome                                     93 JJ
0000010 830 is                                          93 VBZ
0000010 840 that                                        97 DD1
0000010 841 ?                                           03 ?
0000010 842 ----------------------------------------------------
0000010 850 Of                                          96 RR21
0000010 860 course                                      96 RR22
0000010 870 you                       >                 93 PPY
0000010 871 'll                       <                 03 VM
0000010 880 need                                        97 VVI
0000010 890 to                                          97 TO
0000010 900 remain                                      97 VVI
0000010 910 alert                                       93 [JJ/93] NN1@/5 VV0/2
0000010 920 but                                         93 CCB
0000010 930 this                                        93 [DD1/100] RG%/0
0000010 940 is                                          93 VBZ
0000010 950 basically                                   93 RR
0000010 960 just                                        93 [RR/75] JJ@/25
0000010 970 Cruise                                      93 [VV0/72] NN1/28
0000010 980 Control                                     93 [NN1/97] VV0@/3
0000010 990 2.0                                         17 MC
0000010 991 .                                           03 .
0000010 992 ----------------------------------------------------
0000010 000 If                                          93 [CS/97] CSW@/3
0000010 010 you                                         93 PPY
0000010 020 touch                                       03 [VV0/100] NN1/0
0000010 030 the                                         93 AT
0000010 040 steering                                    03 [NN1/99] VVG/1
0000010 050 wheel                                       93 [NN1/99] VV0%/1
0000010 060 yourself                                    93 PPX1
0000010 070 the                                         93 AT
0000010 080 Auto-Pilot                                  93 NN1
0000010 090 feature                                     03 [NN1/100] VV0@/0
0000010 100 will                                        93 [VM/100] NN1@/0 VV0%/0
0000010 110 automatically                               93 RR
0000010 120 turn                                        97 VVI
0000010 130 off                                         93 [RP/100] II/0 JJ%/0
0000010 131 ,                                           03 ,
0000010 140 allowing                                    03 VVG
0000010 150 you                                         93 PPY
0000010 160 to                                          97 TO
0000010 170 regain                                      97 VVI
0000010 180 complete                                    03 [JJ/100] VV0/0
0000010 190 control                                     03 [NN1/100] VV0/0
0000010 200 of                                          93 IO
0000010 210 the                                         93 AT
0000010 220 car                                         93 NN1
0000010 230 instantaneously                             06 RR
0000010 231 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 A                                           97 AT1
0000012 020 few                                         97 DA2
0000012 030 other                                       93 [JJ/100] NN1@/0
0000012 040 interesting                                 93 [JJ/100] VVG%/0
0000012 050 and                                         93 CC
0000012 060 relevant                                    93 JJ
0000012 070 notes                                       03 [NN2/99] VVZ/1
0000012 071 :                                           03 :
0000012 080 the                                         93 AT
0000012 090 car                                         93 NN1
0000012 100 can                                         93 [VM/100] NN1%/0 VV0%/0
0000012 110 fly                                         97 VVI
0000012 111 ,                                           03 ,
0000012 120 looks                                       97 VVZ
0000012 130 like                                        97 [II/99] CS@/1
0000012 140 a                                           93 AT1
0000012 150 pig                                         93 [NN1/100] VV0%/0
0000012 160 and                                         93 CC
0000012 170 this                                        93 [DD1/100] RG%/0
0000012 180 site                                        03 [NN1/100] VV0@/0
0000012 190 is                                          93 VBZ
0000012 200 now                                         93 [RT/100] CS%/0
0000012 210 dedicated                                   93 [VVN/60] VVD/39 JJ/1
0000012 220 to                                          93 [II/99] TO/1
0000012 230 Microsoft                                   93 NP1
0000012 240 Windows                                     93 [NP1/100] NN2/0
0000012 250 Mobile                                      93 [NP1/98] NN1@/1 JJ@/0
0000012 260 6.1.                                        17 MC
0000012 270 april                       ERROR?          06 [NN1/63] VV0/37
0000012 280 fooleration                                 06 NN1
0000012 281 ,                                           03 ,
0000012 290 suckah                                      06 [UH/100] NN1/0
0000012 291 !                                           03 !
0000015 001 **8;7;text                                  01 NULL
