0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Scott                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NP1     Dann                     Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 021  :       :                        
0000002 030  NP1     Crystal                  Z2c[i3.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 040  NP1     Palace                   Z2c[i3.2.2 Z3c Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 050  NN1     captain                  G3/S7.1+/S2mf M4/S7.1+/S2mf M5/S7.1+/S2mf K5/S7.1+/S2mf 
0000002 060  VVZ     suffers                  E4.1- B2- X3 A5.1-/A2.1 S7.4+ 
0000002 070  NN1     knee                     B1 
0000002 080  NN1     ligament                 B2-[i4.2.1 B1 
0000002 090  NN1     injury                   B2-[i4.2.2 B2- A1.1.2 E1 
0000004 001  NULL    **8;7;text               
