TOTAL              316
the                  AT             19 
and                  CC             12 
of                   IO              8 
to                   TO              6 
's                   GE              6 
to                   II              5 
his                  APPGE           5 
a                    AT1             5 
reporters            NN2             4 
he                   PPHS1           4 
that                 CST             4 
news                 NN1             4 
since                CS              4 
was                  VBDZ            4 
an                   AT1             3 
off-the-record       JJ              3 
session              NNT1            3 
at                   II              3 
press                NN1             3 
with                 IW              3 
about                II              3 
hold                 VVI             3 
journalists          NN2             3 
Mr._Trump            NNB             3 
election             NN1             3 
in                   II              3 
on                   II              2 
Mar-A-Lago           NP1             2 
trump                NN1             2 
by                   II              2 
for                  IF              2 
trump                VV0             2 
we                   PPIS2           2 
fact                 NN1             2 
it                   PPH1            2 
is                   VBZ             2 
not                  XX              2 
--                   NN1             2 
this                 DD1             2 
yet                  RR              2 
conference           NN1             2 
's                   VHZ             2 
now                  RT              2 
been                 VBN             2 
has                  VHZ             2 
New_York_times       NP1             2 
press_conference     NN1             2 
Politico             NP1             2 
tweets               NN2             2 
one                  PN1             2 
attended             VVD             2 
Allen                NP1             2 
though               CS              2 
'                    GE              2 
Sunday_evening       NPD1            1 
Donald_trump         NP1             1 
invited              VVD             1 
residence            NN1             1 
where                CS              1 
's                   VBZ             1 
spending             VVG             1 
holidays             NN2             1 
vows                 VVZ             1 
eradicate            VVI             1 
islamic              JJ              1 
terrorism            NN1             1 
in_response_to       II31            1 
Berlin               NP1             1 
attack               VV0             1 
pool                 NN1             1 
covering             VVG             1 
him                  PPHO1           1 
reported             VVD             1 
stopped              VVN             1 
staff                NN              1 
off_the_record       II              1 
mingling             VVG             1 
half_hour            DB              1 
according_to         II21            1 
director             NN1             1 
Stephanie_Grisham    NP1             1 
decided              VVD             1 
go                   VVI             1 
dinner               NN1             1 
afterwards           RT              1 
are                  VBR             1 
told                 VVN             1 
can                  VM              1 
report               VVI             1 
Melania              NP1             1 
stopped              VVD             1 
otr                  NN1             1 
unusual              JJ              1 
elected              JJ              1 
officials            NN2             1 
meetings             NN2             1 
ostensibly           RR              1 
give                 VVI             1 
insight              NN1             1 
into                 II              1 
principal            NN1             1 
thinking             VVG             1 
issue                NN1             1 
particular           JJ              1 
took_place           VVD             1 
as                   CSA             1 
continue             VV0             1 
protest              VVI             1 
has_to               VHZ             1 
145                  MC              1 
days                 NNT2            1 
last                 MD              1 
given                JJ              1 
interviews           NN2             1 
CBS                  NP1             1 
Fox                  NP1             1 
but                  CCB             1 
last_week            MD              1 
resolution           NN1             1 
business             NN1             1 
conflicts            NN2             1 
postponed            VVN             1 
until                CS              1 
new_year             JJ              1 
Mike_Allen           NP1             1 
formerly             RR              1 
Axios                NP2             1 
there                RL              1 
sent                 VVD             1 
series               NN              1 
meeting              NN1             1 
white                JJ              1 
gold                 NN1             1 
ballroom             NN1             1 
saying               VVG             1 
relaxed              JJ              1 
chatty               JJ              1 
pictures             NN2             1 
were                 VBDR            1 
allowed              VVN             1 
many                 DA2             1 
who                  PNQS            1 
including            II              1 
saw                  VVD             1 
uptick               NN1             1 
outraged             JJ              1 
aimed                VVN             1 
them                 PPHO2           1 
from                 II              1 
cartoonist           NN1             1 
Ann                  NP1             1 
Telnaes              NP2             1 
summed_up            VVD             1 
reaction             NN1             1 
visually             RR              1 
in_addition_to       II31            1 
AP                   NP1             1 
Evan_Vucci           NP1             1 
Reuters              NP1             1 
Steve_Holland        NP1             1 
Jonathan_Lucas       NP1             1 
ABC                  NP1             1 
Katherine_Faulders   NP1             1 
Hallie_Jackson       NP1             1 
Jeremy               NP1             1 
diamond              NN1             1 
Noah_Gray            NP1             1 
CNN                  NP1             1 
Ali                  NP1             1 
vitali               NN1             1 
NBC                  NP1             1 
Washington           NP1             1 
post                 NN1             1 
Jabin_Botsford       NP1             1 
Nick_Corasaniti      NP1             1 
Buzzfeed             NP1             1 
Adrian_Carrasquillo  NP1             1 
Tara_Palmeri         NP1             1 
among                II              1 
others               NN2             1 
president-elect      NNB             1 
held                 VVN             1 
hardly               RR              1 
silent               JJ              1 
victory              NN1             1 
still                RR              1 
tweeting             VVG             1 
regularly            RR              1 
