0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Wrestler                  >                 55 [NP1@/72] NN1/28
0000002 011 's                        <                 98 GE
0000002 020 Widow                                       93 NN1
0000002 030 Settles                                     93 VVZ
0000002 040 Suit                                        93 [NN1/94] VV0/6
0000002 050 With                                        93 IW
0000002 060 WWE                                         08 [NP1/84] JJ@/11 NN1@/5 VV0@/0
0000004 001 **8;7;text                                  01 NULL
