0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  MC      78                       N1 T1.2 T3 T1.3 N3.2 
0000002 020  JJ@     Republican               G1.2 
0000002 030  NN2     politicians              G1.2/S2mf 
0000002 040  NN2     donors                   A9-/S2mf A9-/B3/S2mf 
0000002 050  CC      and                      Z5 
0000002 060  NN2     officials                G1.1/S2mf S7.1+/S2mf 
0000002 070  PNQS    who                      Z8 
0000002 080  VBR     are                      Z5 A3+ 
0000002 090  VVG     supporting               S8+ A1.1.1 K5.1 I1.1 A10+ 
0000002 100  NP1     Hillary                  Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 110  NP1     Clinton                  Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000005 001  NULL    **8;7;text               
