TOTAL              120
the                       7 
board                     3 
and                       3 
members                   3 
it                        3 
by                        2 
is                        2 
in                        2 
will                      2 
only                      2 
required                  2 
to                        2 
agency                    2 
on                        2 
would                     2 
have_to                   2 
was                       2 
's                        2 
a                         1 
federal                   1 
responsible               1 
for                       1 
protecting                1 
americans                 1 
against                   1 
abuses                    1 
spy                       1 
agencies                  1 
disarray                  1 
just                      1 
weeks                     1 
before                    1 
President-elect           1 
Donald_trump              1 
takes                     1 
office                    1 
five-member               1 
privacy                   1 
civil                     1 
liberties                 1 
oversight                 1 
have                      1 
two                       1 
remaining                 1 
as_of                     1 
Jan._7                    1 
no                        1 
democrats                 1 
even_though               1 
operate                   1 
as                        1 
an                        1 
independent               1 
bipartisan                1 
vacancies                 1 
mean                      1 
lack                      1 
minimum                   1 
three                     1 
conduct                   1 
business                  1 
can                       1 
work                      1 
ongoing                   1 
projects                  1 
trump                     1 
nominate                  1 
new                       1 
who                       1 
be                        1 
confirmed                 1 
senate                    1 
revitalized               1 
after                     1 
former                    1 
national                  1 
security                  1 
contractor                1 
Edward_Snowden            1 
disclosures               1 
scope                     1 
of                        1 
U.S.                      1 
spying                    1 
2013                      1 
notably                   1 
concluded                 1 
that                      1 
NSA                       1 
phone                     1 
surveillance              1 
program                   1 
unconstitutional          1 
