TOTAL              120
the                  Z5                   7 
board                S7.1+                3 
and                  Z5                   3 
members              S5+                  3 
it                   Z8                   3 
by                   Z5                   2 
in                   Z5                   2 
will                 T1.1.3               2 
only                 A14                  2 
required             X7+                  2 
to                   Z5                   2 
agency               I2.2                 2 
on                   Z5                   2 
would                A7+                  2 
have_to              S6+                  2 
's                   Z5                   2 
a                    Z5                   1 
federal              S5+                  1 
responsible          A2.2                 1 
for                  Z5                   1 
protecting           S8+                  1 
americans            Z2                   1 
against              Z5                   1 
abuses               E3-                  1 
spy                  G3                   1 
agencies             I2.2                 1 
is                   A3+                  1 
disarray             O4.2-                1 
just                 A14                  1 
weeks                T1.3                 1 
before               Z5                   1 
President-elect      G1.1                 1 
Donald_trump         Z1                   1 
takes                A9+                  1 
office               I2.1                 1 
five-member          Z99                  1 
privacy              A10-                 1 
civil                G1.1                 1 
liberties            Z3                   1 
oversight            A5.3-                1 
have                 A9+                  1 
two                  N1                   1 
remaining            T2++                 1 
as_of                Z5                   1 
Jan._7               T1.3                 1 
no                   Z6                   1 
democrats            Z3                   1 
even_though          Z5                   1 
is                   Z5                   1 
operate              A1.1.1               1 
as                   Z5                   1 
an                   Z5                   1 
independent          S5-                  1 
bipartisan           G1.2                 1 
vacancies            I3.1                 1 
mean                 Q1.1                 1 
lack                 A9-                  1 
minimum              N5---                1 
three                N1                   1 
conduct              A1.1.1               1 
business             I2.1                 1 
can                  A7+                  1 
work                 I3.1                 1 
ongoing              T2++                 1 
projects             A1.1.1               1 
trump                Z1                   1 
nominate             X7+                  1 
new                  T3-                  1 
who                  Z8                   1 
be                   Z5                   1 
confirmed            A7+                  1 
senate               S7.1+                1 
was                  Z5                   1 
revitalized          Z99                  1 
after                Z5                   1 
former               T2-                  1 
national             Z3                   1 
security             G2.1                 1 
contractor           I2.1                 1 
Edward_Snowden       Z1                   1 
disclosures          Q2.2                 1 
scope                A1.7-                1 
of                   Z5                   1 
U.S.                 Z8                   1 
spying               X2.4                 1 
2013                 N1                   1 
notably              A14                  1 
concluded            X6+                  1 
that                 Z5                   1 
NSA                  S6-                  1 
phone                Q1.3                 1 
surveillance         X2.4                 1 
program              Y2                   1 
was                  A3+                  1 
unconstitutional     G1.1                 1 
