0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BeautifulPeople                             06 [VV0/70] NN1/22 NP1@/8
0000002 020 Founder                                     93 [NN1/100] VV0@/0
0000002 030 Kicked                                      93 [VVN/59] VVD/41
0000002 040 From                                        93 II
0000002 050 Site                                        93 [NN1/100] VV0@/0
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 Being                                       93 VBG
0000002 080 Ugly                                        93 JJ
0000004 001 **8;7;text                                  01 NULL
