0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 'Fast                                       06 [VV0/98] NN1/2
0000002 011 &;                          ERROR?          01 NULL
0000002 020 Furious                   > ERROR?          58 FU
0000002 021 '                         <                 02 GE
0000002 030 shatters                                    04 VVZ
0000002 040 box                                         03 [NN1/100] VV0@/0
0000002 050 office                                      93 NN1
0000002 060 records                                     03 [NN2/85] VVZ@/15
0000004 001 **8;7;text                                  01 NULL
