TOTAL              152
the                  AT              9 
with                 IW              6 
at                   II              6 
for                  IF              4 
Lady_GaGa            NNB             3 
their                APPGE           3 
chart                NN1             3 
a                    AT1             3 
is                   VBZ             3 
second               MD              3 
album                NN1             3 
trio                 NN1             2 
from                 II              2 
first                MD              2 
ever                 RR              2 
scouting             VVG             2 
girls                NN2             2 
top                  NN1             2 
UK                   NP1             2 
number_one           NN1             2 
which                DDQ             2 
best                 RRT             2 
elsewhere            RL              2 
his                  APPGE           2 
new                  JJ              2 
knock                NN1             1 
the_summit           AT              1 
chart                VV0             1 
topper               NN1             1 
have                 VH0             1 
knocked              VVN             1 
off                  II              1 
of                   IO              1 
singles              VVZ             1 
single               JJ              1 
shot                 VVD             1 
straight             RR              1 
to                   II              1 
this                 DD1             1 
ai                   FU              1 
n't                  XX              1 
love                 NN1             1 
Song'                NP1             1 
lifted               VVN             1 
forthcoming          JJ              1 
everybody            PN1             1 
wants                VVZ             1 
to                   TO              1 
be                   VBI             1 
on                   II              1 
TV'                  NP1             1 
had_to               VHD             1 
settle               VVI             1 
number_two           NN1             1 
Telephone'           NP1             1 
plan                 VV0             1 
b                    ZZ1             1 
scored               VVD             1 
highest              JJT             1 
release              NN1             1 
single               NN1             1 
she                  PPHS1           1 
said'                VV0             1 
went_straight        VVD             1 
in                   RP              1 
number               NN1             1 
three                MC              1 
according_to         II21            1 
official             JJ              1 
charts_company       NN2             1 
meanwhile            RR              1 
in                   II              1 
Boyzone              NP1             1 
remain               VV0             1 
consecutive          JJ              1 
week                 NNT1            1 
Brother'             NP1             1 
ahead_of             II21            1 
Lady_Gagas           NNB             1 
Fame'                NP1             1 
free                 JJ              1 
bad                  JJ              1 
companys             NN2             1 
very                 RG              1 
of'                  II              1 
entry                NN1             1 
10                   MC              1 
Madonnas             NP2             1 
sticky               JJ              1 
sweet                JJ              1 
tour'                JJ              1 
live                 JJ              1 
17                   MC              1 
and                  CC              1 
self-titled          NN1             1 
2007                 MC              1 
debut                NN1             1 
has                  VHZ             1 
gone                 VVN             1 
back                 RP              1 
into                 II              1 
top_40               NN1             1 
35                   MC              1 
