0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 This                                        93 [DD1/100] RG%/0
0000002 020 may                                         93 VM
0000002 030 shock                                       97 VVI
0000002 040 you                                         93 PPY
0000002 050 Hillary                                     93 NP1
0000002 060 Clinton                                     93 NP1
0000002 070 is                                          93 VBZ
0000002 080 fundamentally                               03 RR
0000002 090 honest                                      93 JJ
0000005 001 **8;7;text                                  01 NULL
