TOTAL             1380
the                  AT             74 
of                   IO             41 
a                    AT1            31 
and                  CC             27 
to                   TO             26 
's                   GE             24 
Russia               NP1            16 
in                   II             16 
that                 CST            14 
trump                NN1            13 
on                   II             13 
senate               NN1            12 
republicans          NN2            11 
to                   II             11 
election             NN1            10 
said                 VVD            10 
is                   VBZ            10 
intelligence         NN1            10 
he                   PPHS1          10 
for                  IF              9 
has                  VHZ             9 
it                   PPH1            9 
committee            NN1             8 
by                   II              8 
russian              JJ              8 
not                  XX              8 
democrats            NN2             7 
his                  APPGE           7 
be                   VBI             7 
i                    PPIS1           7 
bipartisan           JJ              6 
secretary_of_state   NN1             6 
with                 IW              6 
investigation        NN1             6 
CIA                  NP1             6 
foreign              JJ              6 
who                  PNQS            6 
an                   AT1             6 
or                   CC              6 
would                VM              6 
nomination           NN1             6 
as                   CSA             5 
U.S.                 NP1             5 
our                  APPGE           5 
should               VM              5 
but                  CCB             5 
Graham               NP1             5 
from                 II              5 
any                  DD              5 
n't                  XX              5 
Tillerson            NP1             5 
about                II              4 
president-elect      NNB             4 
chairman             NN1             4 
their                APPGE           4 
post                 NN1             4 
help                 VVI             4 
senators             NN2             4 
must                 VM              4 
this                 DD1             4 
partisan             JJ              4 
we                   PPIS2           4 
have                 VH0             4 
been                 VBN             4 
including            II              4 
Sen.                 NNB             4 
campaign             NN1             4 
tweeted              VVD             4 
Sunday               NPD1            4 
all                  DB              4 
do                   VD0             4 
news                 NN1             4 
only                 RR              4 
that                 DD1             4 
him                  PPHO1           4 
was                  VBDZ            4 
some                 DD              4 
interference         NN1             3 
Donald_trump         NP1             3 
democratic           JJ              3 
statement            NN1             3 
were                 VBDR            3 
congress             NN1             3 
issue                NN1             3 
will                 VM              3 
national             JJ              3 
they                 PPHS2           3 
McCain               NP1             3 
may                  VM              3 
whether              CSW             3 
cyber                NN1             3 
Vladimir_Putin       NP1             3 
's                   VBZ             3 
nation               NN1             3 
Putin                NP1             3 
oppose               VVI             3 
vote                 NN1             3 
could                VM              3 
if                   CS              3 
two                  MC              2 
joined               VVD             2 
probe                NN1             2 
into                 II              2 
suspected            JJ              2 
questions            NN2             2 
decision             NN1             2 
candidate            NN1             2 
close                JJ              2 
ties                 NN2             2 
Sens                 NP1             2 
John_McCain          NP1             2 
armed                JJ              2 
services             NN2             2 
calls                NN2             2 
leader               NN1             2 
influence            NN1             2 
elections            NN2             2 
Washington           NP1             2 
activities           NN2             2 
recent               JJ              2 
against              II              2 
cyberattacks         NN2             2 
are                  VBR             2 
country              NN1             2 
seek                 VVI             2 
goal                 NN1             2 
threats              NN2             2 
pose                 VV0             2 
security             NN1             2 
republican           JJ              2 
highly               RR              2 
before               II              2 
republican           NN1             2 
wide-ranging         JJ              2 
support              NN1             2 
other                JJ              2 
majority             NN1             2 
one                  MC1             2 
suggested            VVD             2 
alleged              JJ              2 
purpose              NN1             2 
administration       NN1             2 
review               NN1             2 
might                VM              2 
another              DD1             2 
support              VVI             2 
meanwhile            RR              2 
panel                NN1             2 
continue             VVI             2 
matters              NN2             2 
R-Wis.               NP1             2 
serious              JJ              2 
relations            NN2             2 
policy               NN1             2 
such_a               DA              2 
dismissed            VVN             2 
ridiculous           JJ              2 
relationship         NN1             2 
just                 RR              2 
believe              VVI             2 
at_all               RR21            2 
Fox                  NP1             2 
trump                VV0             2 
CBS                  NP1             2 
face                 NN1             2 
such                 DA              2 
also                 RR              2 
official             NN1             2 
being                VBG             2 
officials            NN2             2 
denies               VVZ             2 
assessment           NN1             2 
win                  VVI             2 
told                 VVD             2 
silent               JJ              2 
since                CS              2 
report               NN1             2 
hacking              NN1             2 
look_at              NN1             2 
as                   II              2 
several              DA2             2 
Rex_Tillerson        NP1             2 
in_order_to          BCL21           2 
potential            JJ              2 
confirm              VVI             2 
votes                NN2             2 
good                 JJ              2 
have                 VHI             2 
demands              NN2             1 
allegedly            RR              1 
designed             VVN             1 
bolster              VVI             1 
continue             VV0             1 
mount                VVI             1 
expected             JJ              1 
nominate             VVI             1 
Lindsey_O._Graham    NP1             1 
R-S.C.               NP1             1 
R-Ariz.              NP1             1 
incoming             JJ              1 
Charles_E._Schumer   NP1             1 
N.Y.                 NP1             1 
ranking              VVG             1 
democrat             NN1             1 
Jack_Reed            NP1             1 
R.I.                 NP1             1 
thorough             JJ              1 
came                 VVD             1 
days                 NNT2            1 
after                II              1 
reported             VVD             1 
private              JJ              1 
conclusion           NN1             1 
intended             VVN             1 
tip                  VVI             1 
scales               NN2             1 
reports              NN2             1 
alarm                VVI             1 
every                AT1             1 
american             JJ              1 
four                 MC              1 
Sunday_morning       NPD1            1 
work_together        VVI             1 
across               II              1 
jurisdictional       JJ              1 
lines                NN2             1 
examine              VVI             1 
these                DD2             1 
incidents            NN2             1 
thoroughly           RR              1 
devise               VVI             1 
comprehensive        JJ              1 
solutions            NN2             1 
deter                VVI             1 
defend               VVI             1 
further              JJR             1 
can                  VM              1 
become               VVI             1 
stakes               NN2             1 
too                  RG              1 
high                 JJ              1 
committed            VVN             1 
working              VVG             1 
manner               NN1             1 
unify                VVI             1 
colleagues           NN2             1 
around               II              1 
investigating        VVG             1 
stopping             VVG             1 
grave                JJ              1 
conducted            VVN             1 
governments          NN2             1 
added                VVD             1 
Arizona              NP1             1 
Lindsey_Graham       NP1             1 
South_Carolina       NP1             1 
critical             JJ              1 
comments             NN2             1 
Michael_Reynolds/EPA NP1             1 
frequently           RR              1 
criticized           VVN             1 
after                CS              1 
often                RR              1 
bucked               VVN             1 
leaders              NN2             1 
embrace              NN1             1 
does                 VDZ             1 
necessarily          RR              1 
signal               VVI             1 
Mitch_McConnell      NP1             1 
R-Ky                 NP1             1 
Susan_Collins        NP1             1 
Maine                NP1             1 
more                 RGR             1 
moderate             JJ              1 
upper                JJ              1 
chamber              NN1             1 
useful               JJ              1 
toward               II              1 
achieving            VVG             1 
objective            JJ              1 
accounting           NN1             1 
meddling             NN1             1 
adversaries          NN2             1 
Obama                NP1             1 
question             VVI             1 
relitigate           VVI             1 
results              NN2             1 
past                 NN1             1 
present              JJ              1 
presidential         JJ              1 
she                  PPHS1           1 
instead              RR              1 
focus                VVI             1 
long                 JJ              1 
overdue              JJ              1 
task                 NN1             1 
improving            VVG             1 
defenses             NN2             1 
United_States        NP1             1 
attacks              NN2             1 
those                DD2             1 
affect               VVI             1 
influence            VVI             1 
political            JJ              1 
gop                  NN1             1 
senator              NN1             1 
James_Lankford       NP1             1 
Okla.                NP1             1 
serves               VVZ             1 
agreed               VVN             1 
intrusion            NN1             1 
cybersecurity        NN1             1 
ca                   VM              1 
Lankford             NP1             1 
Richard              NP1             1 
burr                 NN1             1 
R-N.C.               NP1             1 
conduct              VVI             1 
vigorous             JJ              1 
oversight            NN1             1 
made                 VVD             1 
no                   AT              1 
specific             JJ              1 
mention              NN1             1 
unlike               II              1 
Ron_Johnson          NP1             1 
America              NP1             1 
rivals               NN2             1 
challenges           NN2             1 
politicized          VVN             1 
viewed               VVN             1 
through              II              1 
lens                 NN1             1 
Johnson              NP1             1 
homeland             NN1             1 
governmental         JJ              1 
affairs              NN2             1 
member               NN1             1 
hold                 VVI             1 
hearings             NN2             1 
based_on             VVN             1 
fact                 NN1             1 
innuendo             NN1             1 
sole                 JJ              1 
informing            VVG             1 
effective            JJ              1 
appropriate          JJ              1 
countermeasures      NN2             1 
loath                JJ              1 
join                 VVI             1 
election-related     JJ              1 
given                CS21            1 
that                 CS22            1 
claims               VVZ             1 
as                   RG              1 
worry                VVI             1 
picking              VVG             1 
obvious              JJ              1 
fight                NN1             1 
before               CS              1 
even                 RR              1 
inaugurated          VVN             1 
signaled             VVN             1 
wants                VVZ             1 
warmer               JJR             1 
President            NNB             1 
whom                 PNQO            1 
praised              VVD             1 
during               II              1 
think                VV0             1 
excuse               NN1             1 
no                   UH              1 
charges              NN2             1 
manager              NN1             1 
Kellyanne_Conway     NP1             1 
echoed               VVD             1 
her                  APPGE           1 
boss                 NN1             1 
saying               VVG             1 
allegations          NN2             1 
community            NN1             1 
laughable            JJ              1 
played_down          VVN             1 
importance           NN1             1 
receiving            VVG             1 
daily                JJ              1 
briefing             NN1             1 
tradition            NN1             1 
presidents           NN2             1 
presidents-elect     NNB             1 
received             VVN             1 
briefings            NN2             1 
sporadically         RR              1 
since                II              1 
winning              VVG             1 
a                    ZZ1             1 
concerning           VVG             1 
relating             VVG             1 
out_of_hand          II21            1 
false                JJ              1 
politically          RR              1 
inclination          NN1             1 
ignore               VVI             1 
impugn               VVI             1 
integrity            NN1             1 
contrary_to          II21            1 
sacred               JJ              1 
security_professionals NN1             1 
work                 VV0             1 
day                  NNT1            1 
night                NNT1            1 
protect              VVI             1 
spoke                VVD             1 
condition            NN1             1 
anonymity            NN1             1 
because_of           II21            1 
sensitivity          NN1             1 
tried                VVD             1 
play                 NN1             1 
video2:37            FO              1 
now                  RT              1 
quite                RG              1 
clear                JJ              1 
electing             VVG             1 
interview            NN1             1 
Sunday_on_Dec.       NPD1            1 
11                   MC              1 
denied               VVD             1 
Victoria             NP1             1 
walker/the           FU              1 
CIA_report           NP1             1 
intervened           VVD             1 
McConnell            NP1             1 
himself              PPX1            1 
notably              RR              1 
published            VVN             1 
Friday_night         NPD1            1 
number-two           MC              1 
whip                 NN1             1 
John_Cornyn          NP1             1 
R-Texas              NP1             1 
downplayed           VVD             1 
significance         NN1             1 
series               NN              1 
tweets               NN2             1 
although             CS              1 
them                 PPHO2           1 
actions              NN2             1 
broaden              VVI             1 
'                    GE              1 
going_on             VVG             1 
years                NNT2            1 
hardly               RR              1 
Cornyn               NP1             1 
Saturday             NPD1            1 
Texas                NP1             1 
seemed               VVD             1 
however              RR              1 
wider                JJR             1 
global               JJ              1 
actor                NN1             1 
rather_than          II21            1 
one                  PN1             1 
confined             VVN             1 
its                  APPGE           1 
role                 NN1             1 
retweeting           VVG             1 
below                RL              1 
tweet                VV0             1 
cyber-attacks        NN2             1 
undermining          VVG             1 
NATO                 NP1             1 
Ukraine              NP1             1 
butchery             NN1             1 
Syria                NP1             1 
etc                  RA              1 
intend               VV0             1 
look_at              VVI             1 
things               NN2             1 
house                NN1             1 
speaker              NN1             1 
Paul_D._Ryan         NP1             1 
first                MD              1 
substantial          JJ              1 
comment              NN1             1 
Friday               NPD1            1 
Sunday               NP1             1 
rejects              VVZ             1 
politicization       NN1             1 
calling              VVG             1 
intervention         NN1             1 
unacceptable         JJ              1 
for_the_most_part    RR41            1 
key                  JJ              1 
embrace              VVI             1 
government           NN1             1 
behind               II              1 
hacks                NN2             1 
emails               NN2             1 
publication          NN1             1 
wikileaks            NN2             1 
bid                  NN1             1 
damage               VVI             1 
Hillary_Clinton      NP1             1 
at_the_same_time     II              1 
raised               VVD             1 
concerns             NN2             1 
likely               JJ              1 
ExxonMobil           NP1             1 
chief_executive      JJ              1 
due_to               II21            1 
52-to-48             MC              1 
slimmest             JJT             1 
margins              NN2             1 
get                  VVI             1 
confirmed            VVN             1 
decide               VVI             1 
uniformly            RR              1 
three                MC              1 
need                 VVI             1 
side                 NN1             1 
defeat               VVI             1 
sparked              VVD             1 
backlash             NN1             1 
among                II              1 
party                NN1             1 
traditional          JJ              1 
hawks                NN2             1 
oppose               VV0             1 
senior               JJ              1 
strategists          NN2             1 
feared               VVD             1 
more                 DAR             1 
than                 CSN             1 
handful              NN1             1 
outright             RR              1 
requiring            VVG             1 
find                 VVI             1 
matter               NN1             1 
concern              NN1             1 
me                   PPIO1           1 
color                VVI             1 
approach             NN1             1 
threat               NN1             1 
friend               NN1             1 
Vladimir'            NP1             1 
attribute            NN1             1 
am                   VBM             1 
hoping               VVG             1 
secretary            NN1             1 
State                NP1             1 
Sen.                 NNA             1 
Marco_Rubio          NP1             1 
R-Fla.               NP1             1 
outnumber            VV0             1 
which                DDQ             1 
approve              VVI             1 
nominee              NN1             1 
full                 JJ              1 
over                 II              1 
weekend              NNT1            1 
Robert_Menendez      NP1             1 
N.J.                 NP1             1 
Christopher_A.       NP1             1 
Coons                NP2             1 
Del.                 NP1             1 
stated               VVD             1 
deep                 JJ              1 
skepticism           NN1             1 
Facebook             NP1             1 
Menendez             NP1             1 
called               VVD             1 
idea                 NN1             1 
named                VVN             1 
alarming             JJ              1 
absurd               JJ              1 
concluding           VVG             1 
guaranteeing         VVG             1 
willing              JJ              1 
accomplice           NN1             1 
president            NN1             1 
cabinet              NN1             1 
guiding              JJ              1 
yet                  RR              1 
Bob_Corker           NP1             1 
R-Tenn.              NP1             1 
considered           VVN             1 
possible             JJ              1 
pick                 NN1             1 
said                 VVN             1 
choice               NN1             1 
very                 RG              1 
individual           NN1             1 
Corker               NP1             1 
make_it              VVI             1 
floor                NN1             1 
block                VVI             1 
alone                RR              1 
stick_together       VV0             1 
muster               VVI             1 
at_least             RR21            1 
50                   MC              1 
52                   MC              1 
have_to              VHI             1 
successfully         RR              1 
vice                 II              1 
Mike                 NP1             1 
pence                NNU             1 
cast                 VVI             1 
tiebreaking          JJ              1 
already              RR              1 
strongly             RR              1 
hinted               VVN             1 
know                 VVI             1 
man                  NN1             1 
much                 RR              1 
let_'s               VM21            1 
put_it_this_way      VVI             1 
you                  PPY             1 
received             VVD             1 
award                NN1             1 
Kremlin              NP1             1 
order                NN1             1 
friendship           NN1             1 
then                 RT              1 
're                  VBR             1 
gon                  VVGK            1 
na                   TO              1 
talkin'              VVG             1 
early                RR              1 
Saturday_morning     NPD1            1 
'll                  VM              1 
want                 VVI             1 
prejudge             VVI             1 
guy                  NN1             1 
a_bit                RR21            1 
unnerving            VVG             1 
