'does                    NN2     Z99 
22-year-old              JJ      Z99 
24-year-old              JJ      Z99 
Dzeko                    NP1     Z99 
Fonte                    NP1     Z99 
Gazzaniga                NP1     Z99 
good'                    VV0     Z99 
Hodgson                  NP1     Z99 
Jovetic                  NN1     Z99 
Nasri                    NN2     Z99 
Nasri                    NP1     Z99 
Navas                    NP2     Z99 
ovation                  NN1     Z99 
Pellegrini               NP1     Z99 
playback                 NN1     Z99 
pre-match                JJ      Z99 
Rodriguez                NP1     Z99 
serious-looking          JJ      Z99 
Silva                    NP1     Z99 
spot-kick                NN1     Z99 
spot-kicks               NN2     Z99 
Stevan                   JJ      Z99 
Toure                    NP1     Z99 
Toure                    VV0     Z99 
