0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Commentary                                  93 NN1
0000002 011 :                                           03 :
0000002 020 Financial                                   93 [JJ/80] NP1/20
0000002 030 Empowerment                                 93 NN1
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 the                                         93 AT
0000002 060 Emerging                                    93 [JJ/100] VVG/0
0000002 070 Market                                      93 [NN1/99] VV0/1
0000002 080 Consumer                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
