TOTAL         609
NN1            96 
JJ             41 
AT             39 
NN2            38 
II             31 
RR             22 
VVI            20 
NP1            18 
TO             18 
AT1            17 
IO             15 
VV0            15 
VVG            14 
VVN            13 
DD1            12 
PPIS2          10 
IW             10 
APPGE          10 
VM              9 
VVD             8 
RT              7 
VBZ             7 
VVZ             7 
CCB             6 
IF              6 
VBI             6 
CC              5 
CS              5 
DD              5 
PPH1            5 
MC              4 
JJT             4 
CST             4 
VBR             3 
DA2             3 
VH0             3 
II21            3 
DB              3 
MD              3 
JK              3 
NN              3 
VDI             3 
PPIS1           3 
VBDZ            3 
DDQ             3 
RR21            2 
VBDR            2 
JJR             2 
PPY             2 
MC1             2 
VHZ             2 
VBN             2 
PPIO2           2 
RG              2 
DD2             2 
NNT1            2 
RRR             2 
RRQ             2 
PN1             2 
ZZ1             2 
VHI             2 
RGR             1 
VHD             1 
RL              1 
NP2             1 
VVGK            1 
XX              1 
EX              1 
CSA             1 
DDQV            1 
PPHS2           1 
VBG             1 
II31            1 
VVNK            1 
CSN             1 
