0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pro-Line                                    39 [NN1/95] JJ/5
0000002 020 Unveils                                     93 VVZ
0000002 030 Gas                                         93 NN1
0000002 040 Powered                                     93 [VVD/64] VVN/22 JJ/14
0000002 050 Pro-2                                       37 JJ
0000002 060 Short                                       93 [JJ@/65] NP1/35 RR%/0
0000002 070 Course                                      93 NN1
0000002 080 Truck                                       93 NN1
0000002 081 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
