0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Final                                       93 [JJ/87] NN1/13
0000002 020 Fantasy                                     93 NN1
0000002 030 VII                                         93 MC
0000002 040 Heading                                     93 [NN1/57] VVG/43
0000002 050 to                                          93 [II/100] TO/0
0000002 060 Nintendo                                    93 NP1
0000002 070 DS                                          93 NP1
0000004 001 **8;7;text                                  01 NULL
