TOTAL             1046
the                  AT             60 
a                    AT1            36 
he                   PPHS1          31 
and                  CC             29 
of                   IO             28 
in                   II             28 
his                  APPGE          17 
Haiti                NP1            14 
martelly             RR             12 
to                   TO             12 
's                   GE             12 
for                  IF             12 
an                   AT1            10 
said                 VVD             8 
to                   II              7 
who                  PNQS            7 
was                  VBDZ            7 
Martelly             NP1             7 
n't                  XX              6 
campaign             NN1             5 
political            JJ              5 
but                  CCB             5 
him                  PPHO1           5 
supporters           NN2             5 
runoff               NN1             5 
Port-au-Prince       NP1             5 
is                   VBZ             5 
from                 II              5 
that                 CST             4 
be                   VBI             4 
as                   II              4 
they                 PPHS2           4 
can                  VM              4 
's                   VBZ             4 
street               NN1             4 
with                 IW              4 
presidential         JJ              3 
by                   II              3 
election             NN1             3 
haitian              JJ              3 
has                  VHZ             3 
never                RR              3 
candidate            NN1             3 
former               DA              3 
first                MD              3 
politics             NN1             3 
streets              NN2             3 
after                II              3 
on                   II              3 
Manigat              NP1             3 
problems             NN2             3 
will                 VM              3 
years                NNT2            3 
compas               NN2             3 
became               VVD             3 
protest              NN1             3 
during               II              3 
into                 II              3 
Sweet_Micky          NP1             2 
nearly               RR              2 
leader               NN1             2 
results              NN2             2 
when                 CS              2 
new                  JJ              2 
count                NN1             2 
got                  VVD             2 
spot                 NN1             2 
ran                  VVD             2 
outsider             NN1             2 
been                 VBN             2 
outside              II              2 
Micky                NP1             2 
this                 DD1             2 
people               NN              2 
no                   AT              2 
public               JJ              2 
statements           NN2             2 
we                   PPIS2           2 
all                  DB              2 
haitians             NN2             2 
many                 DA2             2 
country              NN1             2 
what                 DDQ             2 
capital              NN1             2 
earthquake           NN1             2 
outgoing             JJ              2 
President            NNB             2 
way                  NN1             2 
though               CS              2 
as                   CSA             2 
says                 VVZ             2 
playing              VVG             2 
U.S.                 NP1             2 
audience             NN1             2 
rivals               NN2             2 
fans                 NN2             2 
criticism            NN1             2 
would                VM              2 
entertainer          NN1             2 
because              CS              2 
did                  VDD             2 
i                    PPIS1           2 
say                  VV0             2 
smarts               NN2             2 
ca                   VM              2 
five                 MC              2 
port-au-prince       NN1             1 
musician             NN1             1 
Michel               NP1             1 
at_first             RR21            1 
seemed               VVD             1 
like                 II              1 
afterthought         NN1             1 
overshadowed         VVN             1 
the_run_of           AT              1 
short-lived          JJ              1 
better-known         JJR             1 
star_Wyclef          NN1             1 
Jean                 NP1             1 
dismissed            VVD             1 
as                   RG              1 
little               DA1             1 
more                 DAR             1 
than                 CSN             1 
sideshow             NN1             1 
featured             VVD             1 
major                JJ              1 
figures              NN2             1 
held                 VVN             1 
office               NN1             1 
turned_out           VVD             1 
serious              JJ              1 
skilled              JJ              1 
successful           JJ              1 
captured             VVD             1 
68_percent           MC              1 
vote                 NN1             1 
defeating            VVG             1 
opposition           NN1             1 
lady                 NN1             1 
Mirlande_Manigat     NP1             1 
according_to         II21            1 
preliminary          JJ              1 
released             VVD             1 
Monday_night         NPD1            1 
initial              JJ              1 
flawed               JJ              1 
round                NN1             1 
November             NPM1            1 
put                  VVD             1 
out_of               II21            1 
race                 NN1             1 
mobilized            VVN             1 
protest              VVI             1 
as_if                CS21            1 
were                 VBDR            1 
veteran              NN1             1 
rough                JJ              1 
March_20             NPM1            1 
disciplined          JJ              1 
deftly               RR              1 
depicting            VVG             1 
himself              PPX1            1 
neophyte             NN1             1 
even_though          CS21            1 
long                 RR              1 
active               JJ              1 
thousands            NNO2            1 
danced               VVN             1 
cheered              VVN             1 
victory              NN1             1 
announced            VVN             1 
through              II              1 
climbed              VVD             1 
atop                 II              1 
cars                 NN2             1 
even                 RR              1 
fired                VVN             1 
automatic            JJ              1 
rifles               NN2             1 
sky                  NN1             1 
carrying             VVG             1 
posters              NN2             1 
smiling              JJ              1 
face                 NN1             1 
bald                 JJ              1 
crown                NN1             1 
showed_up            VVD             1 
gated                JJ              1 
compound             NN1             1 
Petionville          NP1             1 
city                 NN1             1 
hills                NN2             1 
above                II              1 
animal               NN1             1 
establishment        NN1             1 
failed               VVD             1 
realize              VVI             1 
how                  RGQ             1 
much                 DA1             1 
phenomenon           NN1             1 
Garry_Pierre-Pierre  NP1             1 
editor               NN1             1 
publisher            NN1             1 
times                NNT2            1 
york-based           JJ              1 
newspaper            NN1             1 
man                  NN1             1 
literally            RR              1 
get                  VVI             1 
million              NNO             1 
move                 VVI             1 
groove               NN1             1 
although             CS              1 
Martelly_supporters  NP1             1 
crowded              VVD             1 
house                NN1             1 
**25;7;toolong       FU              1 
made                 VVN             1 
except               CS              1 
twitter              NN1             1 
where                CS              1 
thanked              VVD             1 
added                VVD             1 
're                  VBR             1 
going_to             VVG             1 
work                 NN1             1 
together             RL              1 
scheduled            VVD             1 
news                 NN1             1 
conference           NN1             1 
Tuesday              NPD1            1 
made                 VVD             1 
particularly         RR              1 
legions              NN2             1 
young                JJ              1 
jobless              JJ              1 
bring                VVI             1 
change               NN1             1 
knows                VVZ             1 
gardy                JJ              1 
success              NN1             1 
24                   MC              1 
marketer             NN1             1 
cellphone_company    NN1             1 
aware                JJ              1 
going_on             VVG             1 
those                DD2             1 
backed               VVD             1 
or                   CC              1 
other                JJ              1 
candidates           NN2             1 
doubt                VV0             1 
pop_star             NN1             1 
break                NN1             1 
past                 NN1             1 
another              DD1             1 
politician           NN1             1 
Thomas_Mercius       NP1             1 
39-year-old          NN1             1 
sells                VVZ             1 
books                NN2             1 
dismissively         RR              1 
**25;33;toolong      NN1             1 
road                 NN1             1 
recovery             NN1             1 
inherits             VVZ             1 
crisis               NN1             1 
hundreds_of_thousands NNO2            1 
still                RR              1 
homeless             JJ              1 
January_2010         NPM1            1 
internationally      RR              1 
financed             VVN             1 
reconstruction       NN1             1 
stalled              VVD             1 
cholera              NN1             1 
outbreak             NN1             1 
may                  VM              1 
surge                VVI             1 
again                RT              1 
rainy                JJ              1 
season               NNT1            1 
confront             VVI             1 
senate               NN1             1 
chamber              NN1             1 
deputies             NN2             1 
controlled           VVN             1 
party                NN1             1 
Rene_Preval          NP1             1 
whose                DDQGE           1 
chosen               JJ              1 
successor            NN1             1 
ultimately           RR              1 
excluded             VVN             1 
making               VVG             1 
sweet                JJ              1 
son                  NN1             1 
oil_company          NN1             1 
executive            NN1             1 
grew_up              VVD             1 
Carrefour            NP1             1 
part                 NN1             1 
dense                JJ              1 
urban                JJ              1 
mass                 NN1             1 
makes_up             VVZ             1 
attended             VVD             1 
prestigious          JJ              1 
roman_catholic       JJ              1 
school               NN1             1 
junior               JJ              1 
colleges             NN2             1 
United_States        NP1             1 
graduated            VVN             1 
worked               VVD             1 
construction         NN1             1 
worker               NN1             1 
Miami                NP1             1 
1980s                MC2             1 
time                 NNT1            1 
when                 RRQ             1 
occasionally         RR              1 
smoked               VVN             1 
marijuana            NN1             1 
crack_cocaine        VV0             1 
few                  DA2             1 
later                RRR             1 
found                VVD             1 
calling              NN1             1 
high-energy          NN1             1 
slowed-down          JJ              1 
version              NN1             1 
merengue             NN1             1 
household_name       NN1             1 
music                NN1             1 
run                  VVN             1 
family               NN1             1 
grandfather          NN1             1 
Auguste              NP1             1 
Kandjo               NP1             1 
de                   NP1             1 
Pradines             NP2             1 
french               JJ              1 
singer               NN1             1 
aimed                VVD             1 
vitriol              NN1             1 
at                   II              1 
military             JJ              1 
occupation           NN1             1 
1915_to_1934         MC              1 
cousin               NN1             1 
Richard_Morse        NP1             1 
manager              NN1             1 
storied              JJ              1 
hotel                NN1             1 
oloffson             NN1             1 
downtown             JJ              1 
uses                 VVZ             1 
rock_band            NN1             1 
ram                  NN1             1 
outlet               NN1             1 
pro-democracy        JJ              1 
over_time            II              1 
shows                NN2             1 
legendary            JJ              1 
for                  CS              1 
bona_fide            JJ21            1 
provocateur          NN1             1 
self-proclaimed      JJ              1 
bad                  JJ              1 
boy                  NN1             1 
mooned               VVD             1 
cursed               VVD             1 
donned               VVD             1 
diapers              NN2             1 
dresses              NN2             1 
credit               VV0             1 
reviving             VVG             1 
proving              VVG             1 
musicians            NN2             1 
could                VM              1 
earn_a_living        VVI             1 
decent               JJ              1 
at_the_time          II              1 
Jean-Bertrand_Aristide NP1             1 
deposed              VVN             1 
exiled               VVN             1 
term                 NN1             1 
1991                 MC              1 
included             VVN             1 
army                 NN1             1 
officers             NN2             1 
paramilitary         JJ              1 
leaders              NN2             1 
one                  MC1             1 
them                 PPHO2           1 
Lt.                  NNB             1 
Col.                 NNB             1 
Michel_Francois      NP1             1 
lead                 VVI             1 
anti-aristide        JJ              1 
U.N                  NP1             1 
diplomat             NN1             1 
arrived              VVD             1 
negotiate            VVI             1 
ousted               JJ              1 
return               NN1             1 
tried                VVD             1 
take_advantage_of    VVI             1 
onstage              JJ              1 
antics               NN2             1 
manigat              VV0             1 
senator              NN1             1 
avoided              VVD             1 
direct               JJ              1 
repeatedly           RR              1 
stressed             VVD             1 
her                  PPHO1           1 
morality             NN1             1 
took                 VVD             1 
rare                 JJ              1 
step                 NN1             1 
hiring               VVG             1 
international        JJ              1 
consulting           VVG             1 
firm                 JJ              1 
transform            VVI             1 
his                  PPGE            1 
alter_ego            NN121           1 
conservatively       RR              1 
dressed              VVN             1 
material             NN1             1 
madrid-based         JJ              1 
Ostos                NP1             1 
Sola                 NP1             1 
company              NN1             1 
earlier              RRR             1 
had                  VHD             1 
worked               VVN             1 
campaigns            NN2             1 
Sen.                 NNB             1 
John_McCain          NP1             1 
Mexico               NP1             1 
Felipe_Calderon      NP1             1 
without              IW              1 
handlers             NN2             1 
have                 VHI             1 
dead                 JJ              1 
water                NN1             1 
Jocelyn_McCalla      NP1             1 
senior               JJ              1 
adviser              NN1             1 
special              JJ              1 
envoy                NN1             1 
united_nations       JJ              1 
also                 RR              1 
won                  VVD             1 
endorsement          NN1             1 
Wyclef_Jean          NP1             1 
that                 DD1             1 
popular              JJ              1 
own                  DA              1 
bid                  NN1             1 
presidency           NN1             1 
turned_down          VVN             1 
meet                 VVI             1 
residency            NN1             1 
requirements         NN2             1 
December             NPM1            1 
minutes              NNT2            1 
officials            NN2             1 
announced            VVD             1 
poured               VVN             1 
three                MC              1 
days                 NNT2            1 
paralyzed            VVD             1 
menacing             JJ              1 
protests             NN2             1 
eventually           RR              1 
organization         NN1             1 
american             JJ              1 
States               NP1             1 
its_own              APPGE           1 
showed               VVD             1 
finished             VVN             1 
second               MD              1 
given                VVN             1 
against              II              1 
preval               NN1             1 
president            NN1             1 
endured              VVD             1 
remote               JJ              1 
bland                JJ              1 
personality          NN1             1 
in_contrast          II              1 
effusive             JJ              1 
charismatic          JJ              1 
eager                JJ              1 
well                 RR              1 
before               CS              1 
ventured             VVD             1 
slums                NN2             1 
soccer               NN1             1 
children             NN2             1 
hugging              VVG             1 
admirers             NN2             1 
held                 VVD             1 
rallies              NN2             1 
settlement           NN1             1 
camps                NN2             1 
old                  JJ              1 
politicians          NN2             1 
anything             PN1             1 
us                   PPIO2           1 
Jean_Marc            NP1             1 
37                   MC              1 
raced                VVD             1 
down                 II              1 
celebrating          NN1             1 
Monday               NPD1            1 
so                   CS              1 
decided              VVD             1 
give                 VVI             1 
guy                  NN1             1 
chance               NN1             1 
critics              NN2             1 
lacks                VVZ             1 
book                 NN1             1 
needed               VVN             1 
top                  JJ              1 
job                  NN1             1 
enlist               VVI             1 
team                 NN1             1 
experts              NN2             1 
guide                VVI             1 
driver               NN1             1 
car                  NN1             1 
hypollite            JJ              1 
Pierre               NP1             1 
maryland-based       JJ              1 
analyst              NN1             1 
if                   CS              1 
does                 VDZ             1 
know                 VVI             1 
how                  RRQ             1 
drive                VVI             1 
passengers           NN2             1 
tell                 VV0             1 
go                   VVI             1 
wrong                JJ              1 
realize              VV0             1 
wo                   VM              1 
rid                  VVI             1 
its                  APPGE           1 
ills                 NN2             1 
say                  VVI             1 
'll                  VM              1 
solve                VVI             1 
our                  APPGE           1 
solved               VVN             1 
Ernst_Nelson         NP1             1 
28                   MC              1 
lives                VVZ             1 
camp                 NN1             1 
across               II              1 
ruined               JJ              1 
national_palace      JJ              1 
lay                  VVI             1 
groundwork           NN1             1 
