TOTAL              953
the                      36 
and                      28 
that                     22 
to                       21 
of                       19 
with                     17 
they                     16 
her                      15 
children                 14 
siblings                 14 
she                      14 
their                    13 
's                       12 
a                        11 
for                      11 
about                    11 
said                     11 
in                       11 
but                      10 
parents                   9 
disabled                  8 
are                       8 
not                       8 
or                        7 
it                        7 
says                      7 
i                         7 
is                        7 
have                      6 
be                        6 
he                        6 
an                        5 
disabilities              5 
by                        5 
Mr._Meyer                 5 
Ripley                    5 
can                       5 
you                       5 
many                      4 
feel                      4 
often                     4 
get                       4 
embarrassment             4 
like                      4 
brother                   4 
sister                    4 
who                       4 
has                       4 
Ms.                       4 
so                        4 
when                      4 
arc                       3 
those                     3 
as                        3 
also                      3 
some                      3 
them                      3 
'                         3 
may                       3 
too                       3 
all                       3 
do                        3 
then                      3 
these                     3 
emotions                  3 
sibling                   3 
support                   3 
most                      3 
relationships             3 
Hannah                    3 
did                       3 
adults                    3 
does                      3 
from                      3 
sometimes                 3 
'll                       3 
his                       3 
continue                  3 
reading                   3 
main                      3 
disability                3 
would                     3 
feelings                  3 
please                    3 
really                    3 
face                      2 
other                     2 
problems                  2 
at                        2 
others                    2 
wish                      2 
attention                 2 
guilty                    2 
director                  2 
project                   2 
groups                    2 
will                      2 
likely                    2 
anyone                    2 
should                    2 
still                     2 
maturity                  2 
well                      2 
for_example               2 
concerns                  2 
Ian                       2 
outbursts                 2 
start                     2 
advertisement             2 
sons                      2 
child                     2 
embarrass                 2 
more                      2 
especially                2 
based                     2 
people                    2 
look                      2 
talking                   2 
newsletter                2 
sign_up                   2 
story                     2 
New_York_times            2 
know                      2 
n't                       2 
discuss                   2 
ally                      2 
talk                      2 
special_needs             2 
public                    2 
estimated                 1 
seven_million             1 
typically                 1 
developing                1 
american                  1 
according_to              1 
United_States             1 
leading                   1 
advocacy                  1 
group                     1 
mentally_retarded         1 
same                      1 
challenges                1 
joys                      1 
resent                    1 
extra                     1 
demands                   1 
placed                    1 
on                        1 
early_age                 1 
neglected                 1 
overburdened              1 
say                       1 
fear                      1 
catching                  1 
were                      1 
so_that                   1 
could                     1 
suffer                    1 
inappropriate             1 
behavior                  1 
abnormal                  1 
appearance                1 
difficult                 1 
struggle                  1 
Don_Meyer                 1 
needs                     1 
Mr._Seaton                1 
overlooked                1 
assistance                1 
organizations             1 
intended                  1 
themselves                1 
brothers                  1 
sisters                   1 
longest-lasting           1 
easily                    1 
in_excess_of              1 
65                        1 
years                     1 
remembered                1 
every                     1 
turn                      1 
welcome                   1 
early                     1 
responsibility            1 
come                      1 
having                    1 
versed                    1 
details                   1 
take_pride_in             1 
being                     1 
able                      1 
explain                   1 
sophisticated             1 
ways                      1 
16                        1 
Dearborn                  1 
Mich.                     1 
want                      1 
last                      1 
name                      1 
used                      1 
out_of                    1 
privacy                   1 
related                   1 
better                    1 
than                      1 
age                       1 
because_of                1 
having_to                 1 
cope                      1 
autism                    1 
inoculate                 1 
particularly              1 
during                    1 
church_services           1 
kind_of                   1 
making_noises             1 
kick                      1 
flail                     1 
arms                      1 
rocking                   1 
crying                    1 
my                        1 
mother                    1 
take                      1 
him                       1 
outside                   1 
okayyyyy                  1 
story_Suzanne             1 
two                       1 
cerebral_palsy            1 
acute                     1 
in_the_throes_of          1 
adolescent                1 
conformity                1 
young                     1 
prone                     1 
teasing                   1 
social                    1 
inhibitions               1 
photo                     1 
national                  1 
dissemination             1 
center                    1 
Washington                1 
notes                     1 
just                      1 
rude                      1 
tend                      1 
uncomfortable             1 
different                 1 
for_a_second              1 
away                      1 
imagine                   1 
how                       1 
make                      1 
seek                      1 
comfort                   1 
through                   1 
conflicting               1 
sophistication            1 
acknowledging             1 
any                       1 
negative                  1 
verify                    1 
're                       1 
robot                     1 
clicking                  1 
box                       1 
invalid                   1 
email                     1 
address                   1 
re-enter                  1 
must                      1 
select                    1 
subscribe                 1 
agree                     1 
receive                   1 
occasional                1 
updates                   1 
special_offers            1 
products                  1 
services                  1 
thank_you                 1 
subscribing               1 
error                     1 
occurred                  1 
try                       1 
again                     1 
later                     1 
view                      1 
newsletters               1 
loves                     1 
13-year-old               1 
feels                     1 
terrible                  1 
reactions                 1 
fault                     1 
way                       1 
embarrassed               1 
am                        1 
'd                        1 
'oh                       1 
deal                      1 
it'                       1 
kind                      1 
attitude                  1 
listen                    1 
defensive                 1 
cirelli                   1 
9-year-old                1 
Towson                    1 
Md.                       1 
whose                     1 
developmentally           1 
biggest                   1 
complaint                 1 
hears                     1 
peers                     1 
jealous                   1 
had                       1 
their_own                 1 
special                   1 
treatment                 1 
comes                     1 
avoids                    1 
quick                     1 
backpedal                 1 
insisting                 1 
Katie                     1 
8                         1 
all_that_often            1 
fun                       1 
play                      1 
need                      1 
place                     1 
where                     1 
openly                    1 
fill                      1 
this                      1 
gap                       1 
started                   1 
which                     1 
Seattle                   1 
provides                  1 
information               1 
holds                     1 
discussion                1 
around                    1 
country                   1 
2005                      1 
published                 1 
slam_book                 1 
what                      1 
collection                1 
candid                    1 
remarks                   1 
80                        1 
asked                     1 
embarrassing              1 
moment                    1 
lives                     1 
few                       1 
cited                     1 
anything                  1 
having_to_do_with         1 
instead                   1 
recounted                 1 
usual                     1 
teenage                   1 
humiliations              1 
romantic                  1 
dealing                   1 
underscores               1 
important                 1 
point                     1 
ask                       1 
keep                      1 
in_mind                   1 
age-related               1 
condition                 1 
good                      1 
news                      1 
a_lot                     1 
seems                     1 
resolved                  1 
even                      1 
late                      1 
teens                     1 
work                      1 
advocates                 1 
mainstreaming             1 
schools                   1 
wider                     1 
society                   1 
fostered                  1 
awareness                 1 
less                      1 
discomfort                1 
part                      1 
noticed                   1 
change                    1 
attitudes                 1 
struggling                1 
maneuver                  1 
places                    1 
'm                        1 
finding                   1 
more_and_more             1 
helpful                   1 
used_to                   1 
happen                    1 
