0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Joss                                        06 [NN1/53] NP1@/36 VV0/11
0000002 020 risks                                       03 [VVZ@/92] NN2/8
0000002 030 millions                                    03 NNO2
0000002 040 by                                          93 [II/100] RP%/0
0000002 050 moving                                      03 [VVG/100] NN1@/0 JJ@/0
0000002 060 in                                          93 [RP@/99] II/1
0000002 070 with                                        93 IW
0000002 080 her                                         93 [APPGE/99] PPHO1/1
0000002 090 beau                        ERROR?          06 NN1
0000004 001 **8;7;text                                  01 NULL
