0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pay                                         93 [VV0/99] NN1/1
0000002 020 Back                                        93 [RP/100] NN1/0 JJ@/0
0000002 030 the                                         93 AT
0000002 040 Money                                       93 NN1
0000002 050 Borrowed                                    93 [VVN/59] VVD/41 JJ@/0
0000002 060 From                                        93 II
0000002 070 Social                                      96 JJ
0000002 080 Security                                    96 NN1
0000004 001 **8;7;text                                  01 NULL
