TOTAL         261
NN1            57 
JJ             27 
AT             25 
II             22 
NN2            15 
IO             12 
AT1            11 
VVI            11 
VV0            11 
CC              8 
TO              6 
APPGE           6 
VVN             5 
VM              5 
IW              4 
NP1             3 
RR              3 
CSA             3 
CST             2 
DA              2 
VVG             2 
VBN             2 
DD              2 
PPY             2 
VBZ             1 
VVZ             1 
MC              1 
NNT2            1 
VBI             1 
ND1             1 
II21            1 
VHZ             1 
DAT             1 
VH0             1 
VHI             1 
GE              1 
PPHS2           1 
VVD             1 
VBR             1 
