TOTAL              391
the                      29 
to                       14 
Toyota                   12 
a                        11 
will                      9 
's                        9 
oldsmobile                8 
and                       8 
be                        8 
of                        6 
brand                     6 
GM                        5 
in                        5 
for                       5 
new                       4 
that                      4 
american                  4 
was                       4 
but                       3 
has                       3 
name                      3 
it                        3 
also                      3 
we                        3 
an                        3 
Lexus                     3 
may                       2 
its                       2 
though                    2 
Bravada                   2 
not                       2 
rights                    2 
copyright                 2 
out_of                    2 
reportedly                2 
would                     2 
instead                   2 
create                    2 
between                   2 
vehicles                  2 
luxury                    2 
past                      2 
super                     2 
88                        2 
rocket                    1 
emblem                    1 
find                      1 
way                       1 
onto                      1 
cars                      1 
very                      1 
soon                      1 
ended                     1 
production                1 
alero                     1 
silhouette                1 
2004                      1 
sources                   1 
say                       1 
resurrected               1 
in_the_way                1 
you                       1 
might                     1 
think                     1 
quest                     1 
become                    1 
number_one                1 
automaker                 1 
by                        1 
all                       1 
counts                    1 
secured                   1 
right                     1 
oldest                    1 
surviving                 1 
marque                    1 
is                        1 
turning                   1 
japanese                  1 
details                   1 
are                       1 
scarce                    1 
seems                     1 
on                        1 
ran_out                   1 
sometime                  1 
2006                      1 
at                        1 
point                     1 
apparently                1 
sight                     1 
legal                     1 
department                1 
mind                      1 
so                        1 
re-registered             1 
someone                   1 
U.S.                      1 
office                    1 
paying_attention          1 
however                   1 
alerted                   1 
relative                  1 
who                       1 
happened_to               1 
executive                 1 
oversight                 1 
paperwork                 1 
filed                     1 
nominal                   1 
fees                      1 
paid                      1 
had                       1 
old                       1 
when                      1 
first                     1 
heard_of                  1 
acquisition               1 
imagined                  1 
ransom                    1 
olds                      1 
attempt                   1 
sell                      1 
back                      1 
profit                    1 
much                      1 
like                      1 
internet                  1 
domain                    1 
squatter                  1 
appears                   1 
plans                     1 
fourth                    1 
U.S._market               1 
position                  1 
heretofore                1 
more                      1 
divide                    1 
consumer                  1 
ultra-luxury              1 
marques                   1 
now                       1 
no                        1 
engineered                1 
current                   1 
models                    1 
without                   1 
counterparts              1 
rebranded                 1 
continue                  1 
tradition                 1 
building                  1 
performance               1 
these_days                1 
means                     1 
SUVs                      1 
chosen                    1 
use                       1 
names                     1 
from                      1 
storied                   1 
recent                    1 
ease                      1 
customers                 1 
into                      1 
revival                   1 
luxurious                 1 
rav4                      1 
called                    1 
while                     1 
intrigue                  1 
applied                   1 
leather-lined             1 
4runners                  1 
one                       1 
nod                       1 
come_in                   1 
form                      1 
rebadged                  1 
sequoia                   1 
patterned                 1 
after                     1 
442                       1 
refers                    1 
largest                   1 
suv                       1 
eight-cylinder            1 
engine                    1 
which                     1 
mated                     1 
eight-speed               1 
transmission              1 
currently                 1 
found                     1 
LS                        1 
unconfirmed               1 
at_this_point             1 
leverage                  1 
pickup                    1 
portfolio                 1 
n't                       1 
surprised                 1 
see                       1 
version                   1 
tundra                    1 
truck                     1 
similar                   1 
Lincolns                  1 
F-150-based_Mark          1 
LT                        1 
amg-like                  1 
high-performance          1 
division                  1 
been                      1 
discussed                 1 
with                      1 
Speedwagon                1 
mentioned                 1 
as                        1 
possible                  1 
nameplate                 1 
turbocharged              1 
sienna                    1 
variant                   1 
