0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     JABEZ                    Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     DOLOTZ                   Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  NN2     talks                    Q2.1 
0000002 040  II      to                       Z5 
0000002 050  JJ      British                  Z2 Z2/S2mfnc 
0000002 060  NN1     conductor                K2/S2mf I3.2/M3/S2mf O3 
0000002 070  NNB     Sir                      Z1m[i3.3.1 Z1m[i2.2.1 
0000002 080  NP1     Henry                    Z1m[i3.3.2 Z1mf Z1m[i2.2.2 Z1mf[i4.2.1 Z3c[i4.2.1 
0000002 090  NP1     Collard-Barker           Z1m[i3.3.3 Z1mf[i4.2.2 Z3c[i4.2.2 
0000002 100  II      about                    Z5 
0000002 110  NN2     experiences              X2.2+ X9.1+ I3.2 A2.1+/A3+ X3 
0000002 120  II      in                       Z5 
0000002 130  CC      and                      Z5 
0000002 140  II21    out                      Z5[i5.2.1 Z5 Z5[i6.2.1 A9-[i6.2.1 
0000002 150  II22    of                       Z5[i5.2.2 Z5[i6.2.2 A9-[i6.2.2 
0000002 160  AT      the                      Z5 
0000002 170  NN1     concert                  K2/H1[i7.2.1 K2 
0000002 180  NN1     hall                     K2/H1[i7.2.2 H2 H1 S9/H1c 
0000004 001  NULL    **8;7;text               
