TOTAL              844
the                  Z5                  37 
of                   Z5                  26 
and                  Z5                  24 
i                    Z8                  18 
a                    Z5                  15 
to                   Z5                  14 
food                 F1                  13 
you                  Z8                  13 
in                   Z5                  12 
cooking              F1                  12 
is                   A3+                 11 
what                 Z8                  11 
it                   Z8                   9 
with                 Z5                   9 
that                 Z8                   9 
people               S2                   7 
new                  T3-                  7 
for                  Z5                   7 
almost               A13.4                6 
he                   Z8                   6 
do                   Z5                   6 
or                   Z5                   6 
temperature          O4.6                 6 
an                   Z5                   5 
techniques           X4.2                 5 
cook                 F1                   5 
n't                  Z6                   5 
they                 Z8                   5 
but                  Z5                   4 
's                   Z5                   4 
at                   Z5                   4 
also                 N5++                 4 
we                   Z8                   4 
low-temperature      Z99                  4 
do                   A1.1.1               4 
most                 A13.2                4 
think                X2.1                 4 
can                  A7+                  4 
's                   A3+                  4 
was                  A3+                  4 
not                  Z6                   3 
be                   Z5                   3 
culinary             F1                   3 
his                  Z8                   3 
high-tech            Y1                   3 
which                Z8                   3 
expensive            I1.3+                3 
about                Z5                   3 
130                  N1                   3 
are                  Z5                   3 
make                 A1.1.1               3 
restaurant           F1                   3 
waste                N5.2+                3 
work                 I3.1                 3 
who                  Z8                   3 
anything             Z8                   3 
used                 A1.5.1               2 
technology           Y1                   2 
center               M6                   2 
french               Z2                   2 
Arnold               Z1                   2 
days                 T1.3                 2 
like                 Z5                   2 
rotary               M1                   2 
evaporators          Z99                  2 
from                 Z5                   2 
meat                 F1                   2 
lately               T3---                2 
been                 Z5                   2 
will                 T1.1.3               2 
country              G1.1                 2 
best                 A5.1+++              2 
eat                  F1                   2 
revolutionary        T3---                2 
phrase               Q3                   2 
molecular            O1                   2 
old-school           Z99                  2 
badass               Z99                  2 
say                  Q2.1                 2 
if                   Z7                   2 
more                 A13.3                2 
chefs                F1                   2 
equipment            O2                   2 
my                   Z8                   2 
am                   A3+                  2 
just                 A14                  2 
accurate             A5.3+                2 
involved             A1.8+                2 
on                   Z5                   2 
technique            X4.2                 2 
typically            A6.2+                2 
steak                F1                   2 
cooked               F1                   2 
f                    Z5                   2 
would                A7+                  2 
this                 M6                   2 
became               A2.1+                2 
low                  N3.7-                2 
are                  A3+                  2 
many                 N5+                  2 
overcooking          F1                   2 
some                 N5                   2 
without              Z5                   2 
that                 Z5                   2 
most                 N5+++                2 
your                 Z8                   2 
field                F4                   2 
trend                A6.2+                2 
world                W1                   2 
kitchens             F1                   2 
kitchen              F1                   2 
amount               N5                   2 
like                 E2+                  2 
taking               A9+                  2 
always               N6+++                2 
off-track            Z99                  2 
find                 A10+                 2 
time                 T1                   2 
years                T1.3                 2 
'd                   A7+                  2 
worked               I3.1                 2 
decades              T1.3                 2 
song                 K2                   2 
mad                  B2-                  1 
scientist            Y1                   1 
term                 Q3                   1 
lightly              N6-                  1 
Dave_Arnold          Z1                   1 
case                 A4.1                 1 
fits                 N3.2                 1 
director             S7.1+                1 
international        M7                   1 
institute            P1                   1 
spends               I1.2                 1 
fiddling             A1.1.1               1 
devices              O2                   1 
conducting           A1.1.1               1 
experiments          Y1                   1 
everything           Z8                   1 
puffed               B2-                  1 
beaver               L2                   1 
tails                L2                   1 
transglutaminase     Z99                  1 
glue                 O1                   1 
hand-pulled          Z99                  1 
cotton               O1.1                 1 
candy                F1                   1 
co-author            Q4.1                 1 
blog                 Z99                  1 
cooking              Z2                   1 
issues               X4.1                 1 
has                  Z5                   1 
raising              M2                   1 
money                I1                   1 
start                T2+                  1 
museum               T1.1.1               1 
drink                F2                   1 
hopes                X2.6+                1 
become               A2.1+                1 
educator--an         Z99                  1 
establishment        T2+                  1 
encourages           S8+                  1 
well-rounded         Z99                  1 
understanding        X2.5+                1 
why                  A2.2                 1 
here                 M6                   1 
discusses            Q2.1                 1 
potential            A7+                  1 
dislike              E2-                  1 
gastronomy           F1                   1 
chef                 F1                   1 
when                 Z5                   1 
ask                  Q2.2                 1 
usually              A6.2+                1 
want                 X7+                  1 
add                  N5+                  1 
teach                P1                   1 
technologies         Y1                   1 
often                N6+                  1 
involving            A1.8+                1 
ingredients          O1                   1 
liquid               O1.2                 1 
nitrogen             O1.3                 1 
centrifuges          Z99                  1 
and_other            S2                   1 
non-traditional      A6.2-                1 
kitchen_equipment    F1                   1 
only                 A14                  1 
part                 N5.1-                1 
job--i               Z99                  1 
as                   A13                  1 
interested           X5.2+                1 
discovering          A10+                 1 
involve              A1.8+                1 
description          Q2.2                 1 
try                  X8+                  1 
best_possible        A5.1++++++           1 
regardless           A11.1-               1 
absurdity            S1.2.6-              1 
effort               X8+                  1 
idea                 X4.1                 1 
innovation           T3-                  1 
is                   Z5                   1 
having               A9+                  1 
significant          A11.1+               1 
impact               A2.2                 1 
how                  Z5                   1 
emerge               M1                   1 
since                Z5                   1 
commercial           I2.1                 1 
refrigeration        O4.6-                1 
mid-1800s            T1.3                 1 
example              A4.1                 1 
prepared             X7+                  1 
might                A7+                  1 
375_to_450           T1.2                 1 
degrees              A13.1                1 
reach                M1                   1 
internal             M6                   1 
exactly              A4.2+                1 
until                Z5                   1 
reached              M1                   1 
f.                   Z5                   1 
type                 A4.1                 1 
possible             A7+                  1 
advent               S9                   1 
inexpensive          I1.3-                1 
control              S7.1+                1 
in_the_past_decade   T1.1.1               1 
benefits             S8+                  1 
enhanced             A5.1+                1 
textures             O4.5                 1 
very                 A13.3                1 
even                 A13.1                1 
piece-to-piece       Z99                  1 
day-to-day           T1.1.2               1 
consistency          O4.5                 1 
lower                M6                   1 
losses               I1.2                 1 
no                   Z6                   1 
risk                 A15-                 1 
truths--like         Z99                  1 
fact                 A5.2+                1 
piece                N5.1-                1 
three                N1                   1 
straight             O4.4                 1 
in_fact              A5.2+                1 
gets                 A2.1+                1 
tender               E2+                  1 
--are                Z99                  1 
so                   A13.3                1 
counter-intuitive    Z99                  1 
have_to              S6+                  1 
taste                X3.1                 1 
believe              X2.1                 1 
something            Z8                   1 
understand           X2.5+                1 
gimmicks             Q1.1                 1 
gimcracks            Z99                  1 
reserved             A9+                  1 
bizarre              A6.2-                1 
unfriendly           S1.2.1-              1 
foods                F1                   1 
true                 A5.2+                1 
properly             A5.3+                1 
better               A5.1++               1 
weirder              A6.2-                1 
every_single         N5.1+                1 
four-star            A5.1+                1 
know                 X2.2+                1 
uses                 A1.5.1               1 
these                Z5                   1 
emerging             M1                   1 
shake_up             E5-                  1 
energy-efficient     Z99                  1 
average              A6.2+                1 
today                T1.1.2               1 
wastes               N5.2+                1 
tremendous           N3.2+                1 
energy--mostly       Z99                  1 
needlessly           S6-                  1 
more_and_more        A13.3                1 
manufacturers        A1.1.1               1 
paying_attention     X5.1+                1 
fixing               A1.7+                1 
problems             A12-                 1 
energy               X5.2+                1 
compound             A2.1+                1 
gas                  O1.3                 1 
inefficient          X9.1-                1 
burners              O4.6+                1 
itself               Z8                   1 
increases            N5+                  1 
our                  Z8                   1 
venting              A1.7-                1 
needs                S6+                  1 
air-conditioning     O4.6                 1 
costs--both          Z99                  1 
wish                 X7+                  1 
go_away              M1                   1 
gastronomy--the      Z99                  1 
sounds               X3.2                 1 
disgusting           O4.2-                1 
gives                A9-                  1 
inaccurate           A5.3-                1 
impression           X2.1                 1 
done                 A1.1.1               1 
by                   Z5                   1 
labeled              Q1.2                 1 
either               Z5                   1 
all                  N5.1+                1 
molecules            O1                   1 
none                 Z6                   1 
us                   Z8                   1 
dippin'              Z99                  1 
dots                 O4.4                 1 
have                 A9+                  1 
poor                 I1.1-                1 
flavor               X3.1                 1 
release              A1.7-                1 
recipe               F1                   1 
fascinated           X5.2+                1 
ended_up             T2-                  1 
off                  Z5                   1 
track                M3                   1 
question             Q2.2                 1 
difficult            A12-                 1 
because              Z5                   1 
do_my_best           X8+                  1 
as                   Z5                   1 
'm                   A3+                  1 
driving              N5+++                1 
enormously           A13.3                1 
interesting          X5.2+                1 
at_least             A13.7                1 
short                T1.3-                1 
spend                I1.2                 1 
project              A1.1.1               1 
goes                 M1                   1 
nowhere              M6                   1 
still                T2++                 1 
journey              M1                   1 
useful               A1.5.2+              1 
three                T3                   1 
put                  M2                   1 
hall                 H2                   1 
fame                 X2.2+                1 
1                    N1                   1 
2                    N1                   1 
Michael              Z1                   1 
Ariane_Batterberry   Z1                   1 
founded              T2+                  1 
wine                 F2                   1 
arts                 C1                   1 
magazine             Q4.2                 1 
tirelessly           Z99                  1 
elevate              A11.1+               1 
profession           I3.1                 1 
furthering           N5+                  1 
careers              I3.1                 1 
countless            N5+                  1 
others               A6.1-                1 
credit               I1.1                 1 
themselves           Z8                   1 
famous               X2.2+                1 
journalists          Q4.2                 1 
owe                  I1.2                 1 
debt                 I1.2                 1 
Batterberrys._3      Z2                   1 
andr                 Z99                  1 
soltner              Z99                  1 
Lutece               Z99                  1 
nyc                  Z99                  1 
there                M6                   1 
practically          A13.4                1 
every_day            N6+                  1 
over_30              T3                   1 
open                 A10+                 1 
lunch                F1                   1 
dinner               F1                   1 
complete             N5.1+                1 
gentleman            S2.2                 1 
them                 Z8                   1 
any_more             T1.1.2               1 
other                A6.1-                1 
occupation           I3.1                 1 
did                  Z5                   1 
consider             X2.1                 1 
going_into           M1                   1 
tried                X8+                  1 
hand                 B1                   1 
being                A3+                  1 
artist               C1                   1 
before               Z5                   1 
got                  A2.1+                1 
go                   M1                   1 
get                  A9+                  1 
phd                  P1                   1 
chemistry--but       Z99                  1 
has                  A9+                  1 
website              Y2                   1 
app                  Z99                  1 
helps                S8+                  1 
job                  I3.1                 1 
on_a_daily_basis     N6+                  1 
google               Z3                   1 
books                Q4.1                 1 
http                 I1                   1 
//www.mcmaster.com   Z99                  1 
buy                  I2.2                 1 
need                 S6+                  1 
of_course            Z4                   1 
charge               I1.3                 1 
an_arm_and_a_leg     I1.3+                1 
--and                Z99                  1 
comes_at             E3-                  1 
overnight            T1.3                 1 
ground               M6                   1 
shipping             M2                   1 
rates                N3.8                 1 
what                 Z5                   1 
stuck_in_your_head   X2.2+                1 
theme                X4.1                 1 
fall                 M1                   1 
Guy                  Z1                   1 
Lee                  Z1                   1 
Majors               A11.1+               1 
classic              A4.1                 1 
