TOTAL         537
NN1            89 
II             39 
AT             38 
JJ             37 
NN2            33 
RR             17 
NP1            16 
DD1            16 
VVN            15 
CC             14 
VVI            13 
AT1            11 
APPGE          10 
IO             10 
VBN             9 
CSA             9 
VV0             8 
VVG             8 
TO              8 
XX              8 
PPIS1           7 
VBZ             7 
VVD             7 
VH0             7 
VHZ             6 
VM              6 
VVZ             5 
PPH1            5 
IF              4 
CS              4 
VBDZ            4 
DD              3 
NNT1            3 
IW              3 
DB              3 
CST             3 
PPHS2           3 
VBM             3 
RG              3 
EX              2 
II31            2 
FU              2 
VHI             2 
II21            2 
GE              2 
PPIO1           2 
RP              2 
VBR             2 
DDQ             2 
PPIS2           2 
PNQS            2 
UH              1 
MCMC            1 
BCL21           1 
DA              1 
JJR             1 
PN              1 
CCB             1 
NNU             1 
PPY             1 
JJT             1 
PPHS1           1 
NN              1 
VHG             1 
MC              1 
DAR             1 
CSN             1 
VDZ             1 
MD              1 
VBI             1 
