0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Health                                      93 NN1
0000002 020 Care                                        93 [NN1/88] VV0/12
0000002 030 Industry                                    93 NN1
0000002 040 Moves                                       93 [VVZ/87] NN2/13
0000002 050 Slowly                                      93 RR
0000002 060 Onto                                        93 II
0000002 070 the                                         93 AT
0000002 080 Internet                                    06 [NN1/74] NP1/26
0000004 001 **8;7;text                                  01 NULL
