TOTAL              389
the                      39 
to                       14 
a                         9 
of                        8 
on                        6 
report                    6 
be                        5 
consider                  4 
is                        4 
with                      4 
one                       4 
officials                 3 
if                        3 
government                3 
and                       3 
Kurilpa_bridge            3 
by                        3 
share                     3 
maintenance               3 
had                       3 
in                        3 
's                        2 
tolls                     2 
for                       2 
pedestrian                2 
April                     2 
story                     2 
idea                      2 
joke                      2 
was                       2 
Queensland                2 
could                     2 
as                        2 
plan                      2 
considered                2 
pin                       2 
connecting                2 
south_Brisbane            2 
cbd                       2 
costs                     2 
reveals                   2 
window                    2 
an                        2 
unforeseen                2 
escalation                2 
outlays                   2 
necessary                 2 
user-pays                 2 
approach                  2 
says                      2 
this                      2 
proposed                  2 
are                       2 
within                    2 
said                      2 
would                     2 
toll                      2 
river                     1 
city                      1 
elected                   1 
will                      1 
never                     1 
introducing               1 
Brisbane                  1 
bridges                   1 
our                       1 
fools                     1 
'                         1 
day                       1 
any                       1 
guide                     1 
unsurprisingly            1 
many                      1 
readers                   1 
reacted                   1 
outrage                   1 
'proposal'                1 
more                      1 
then                      1 
90_per_cent               1 
poll                      1 
respondents               1 
rejecting                 1 
also                      1 
lost                      1 
media                     1 
adviser                   1 
who                       1 
demanded                  1 
removed                   1 
from                      1 
site                      1 
pedestrians               1 
cyclists                  1 
forced                    1 
pay                       1 
$1.50                     1 
walk                      1 
or                        1 
cycle                     1 
across                    1 
part                      1 
controversial             1 
being                     1 
state                     1 
Facebook                  1 
twitter                   1 
tweet                     1 
Pinterest                 1 
obtained                  1 
brisbanetimes.com.au      1 
suggests                  1 
tolling                   1 
way                       1 
recouping                 1 
larger-than-expected      1 
upkeep                    1 
used                      1 
early                     1 
versions                  1 
plans                     1 
estimate                  1 
maintenance_bill          1 
even_though               1 
architect                 1 
doubled                   1 
number                    1 
artistic                  1 
spires                    1 
pointing                  1 
into                      1 
sky                       1 
final                     1 
version                   1 
shows                     1 
each                      1 
spire                     1 
$1_million                1 
year                      1 
clean                     1 
due_to                    1 
need                      1 
specially                 1 
modified                  1 
washing-type              1 
rig                       1 
additional                1 
$4_million                1 
required                  1 
remove                    1 
marks                     1 
left                      1 
youths                    1 
dragging                  1 
their                     1 
skateboards               1 
advertisement             1 
makes_it                  1 
implementation            1 
department                1 
acknowledges              1 
matter                    1 
politically               1 
sensitive                 1 
however                   1 
alternative               1 
strategies                1 
must                      1 
deal                      1 
recurrent                 1 
budget                    1 
pressure                  1 
departmental              1 
have                      1 
meeting                   1 
translink                 1 
discuss                   1 
feasibility               1 
charging                  1 
via                       1 
go                        1 
card                      1 
system                    1 
sticking                  1 
point                     1 
that                      1 
touch-on                  1 
touch-off                 1 
points                    1 
both                      1 
ticketing                 1 
zone                      1 
meaning                   1 
fare                      1 
wiped                     1 
people                    1 
touch                     1 
off                       1 
20-minute                 1 
cancel                    1 
journey                   1 
Rider                     1 
action                    1 
network                   1 
PRANQ                     1 
chief_executive           1 
officer                   1 
Verity_Abson              1 
complete                  1 
i                         1 
ca                        1 
n't                       1 
believe                   1 
they                      1 
such                      1 
extraordinarily           1 
foolish                   1 
she                       1 
make_it                   1 
introduction              1 
there                     1 
going_to                  1 
police                    1 
hand                      1 
stop                      1 
rollerbladers             1 
rushing                   1 
through                   1 
without                   1 
paying                    1 
public                    1 
education                 1 
campaign                  1 
should                    1 
start                     1 
October                   1 
1                         1 
approved                  1 
come_into                 1 
effect                    1 
1_next                    1 
