0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Doctor                                      96 NNB
0000002 020 Who                                         96 NP1
0000002 030 Gets                                        93 VVZ
0000002 040 New                                         93 JJ
0000002 050 Four-Legged                                 35 JJ
0000002 060 Friend                                      93 [NN1/93] NP1/7
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
