TOTAL              482
the                  AT             45 
a                    AT1            12 
will                 VM             11 
and                  CC             10 
of                   IO             10 
to                   TO             10 
it                   PPH1            9 
said                 VVD             8 
's                   GE              8 
would                VM              8 
Mrs_Parker_Bowles    NNB             7 
on                   II              7 
in                   II              6 
at                   II              6 
be                   VBI             6 
attend               VVI             5 
Pope                 NP1             5 
funeral              NN1             5 
ceremony             NN1             4 
Clarence_house       NP1             4 
but                  CCB             4 
wedding              NN1             4 
to                   II              4 
that                 CST             4 
for                  IF              4 
says                 VVZ             4 
he                   PPHS1           4 
already              RR              4 
not                  XX              4 
has                  VHZ             4 
title                NN1             4 
civil                JJ              3 
church               NN1             3 
blessing             NN1             3 
Friday               NPD1            3 
his                  APPGE           3 
was                  VBDZ            3 
prime_minister       JJ              3 
Monday               NPD1            3 
'                    GE              3 
Prince_Charles       NNB             2 
marry                VVI             2 
earlier              RRR             2 
the_royal            AT              2 
any                  DD              2 
clash                NN1             2 
events               NN2             2 
service              NN1             2 
Westminster_cathedral NP1             2 
prince               NN1             2 
are                  VBR             2 
archbishop_of_Canterbury NN1             2 
this                 DD1             2 
have                 VH0             2 
announced            VVN             2 
before               CS              2 
same                 DA              2 
spokeswoman          NN1             2 
were                 VBDR            2 
confirmed            VVN             2 
number               NN1             2 
10                   MC              2 
is                   VBZ             2 
palace               NN1             2 
as                   II              2 
king                 NN1             2 
princess_of_Wales    NN1             2 
use                  VVI             2 
constitutional       JJ              2 
affairs              NN2             2 
Asda                 NP1             2 
replicas             NN2             2 
she                  PPHS1           2 
Windsor              NP1             1 
Guildhall            NP1             1 
proceed              VVI             1 
regardless           RR              1 
added                VVD             1 
plans                NN2             1 
remained             VVD             1 
sensitive            JJ              1 
other                JJ              1 
continue             VVI             1 
assess               VVI             1 
situation            NN1             1 
Charles              NP1             1 
cut_short            VVD             1 
holiday              NN1             1 
London_Mass          NP1             1 
pope_on_Monday       NN1             1 
Camilla_Parker_Bowles NP1             1 
also                 RR              1 
blessing             VVG             1 
then                 RT              1 
church_service       NN1             1 
St_George            NP1             1 
chapel               NN1             1 
Windsor_castle       NP1             1 
45-minute            JJ              1 
religious            JJ              1 
led                  VVN             1 
by                   II              1 
follow               VVI             1 
BBC_royal            NP1             1 
correspondent        NN1             1 
Nicholas_Witchell    NP1             1 
almost               RR              1 
certainly            RR              1 
have                 VHI             1 
attended             VVN             1 
diary                NN1             1 
puts                 VVZ             1 
church_of_England    NN1             1 
leader               NN1             1 
very                 RG              1 
difficult            JJ              1 
position             NN1             1 
Lambeth_palace       NP1             1 
inappropriate        JJ              1 
comment              VVI             1 
stage                NN1             1 
queen                NN1             1 
duke_of_Edinburgh    NN1             1 
they                 PPHS2           1 
attending            VVG             1 
day                  NNT1            1 
if                   CS              1 
take_place           VVI             1 
affect               VVI             1 
Downing_Street_Downing NP1             1 
relevant             JJ              1 
discussions          NN2             1 
taking_place         VVG             1 
over                 II              1 
whether              CSW             1 
attends              VVZ             1 
or                   CC              1 
spokesman            NN1             1 
spelt_out            VVD             1 
view                 NN1             1 
life                 NN1             1 
huge                 JJ              1 
contribution         NN1             1 
world                NN1             1 
statement            NN1             1 
issued               VVN             1 
Saturday_night       NPD1            1 
words                NN2             1 
spoke                VVD             1 
himself              PPX1            1 
yesterday            RT              1 
that                 DD1             1 
reflects             VVZ             1 
significance         NN1             1 
gives                VVZ             1 
death                NN1             1 
BBC                  NP1             1 
Norman_Smith         NP1             1 
wary                 JJ              1 
trying               VVG             1 
both                 DB2             1 
given                VVN             1 
risk                 NN1             1 
delays               NN2             1 
unforeseen           JJ              1 
problems             NN2             1 
travelling           VVG             1 
between              II              1 
two                  MC              1 
appear               VVI             1 
waiting              VVG             1 
see                  VVI             1 
if                   CSW             1 
decide               VV0             1 
delay                VVI             1 
before               II              1 
making               VVG             1 
final                JJ              1 
decision             NN1             1 
Tony_Blair           NP1             1 
delayed              VVN             1 
calling              VVG             1 
general_election     JJ              1 
mark                 NN1             1 
respect              NN1             1 
Pope_John_Paul       NNB             1 
ii                   MC              1 
instead              RR              1 
as                   CSA             1 
later_on             RRR             1 
crowned              JJ              1 
emerged              VVD             1 
receive              VVI             1 
chosen               VVN             1 
minister             VV0             1 
Christopher_Leslie   NP1             1 
written              JJ              1 
parliamentary        JJ              1 
answer               NN1             1 
labour               JJ              1 
mp                   NN1             1 
Andrew_Mackinlay     NP1             1 
formally             RR              1 
announce             VVI             1 
made                 VVN             1 
engagement           NN1             1 
ring                 VV0             1 
department           NN1             1 
said                 VVN             1 
all_the_way_through  DB              1 
wants                VVZ             1 
known                VVN             1 
duchess_of_Cornwall  NN1             1 
her                  APPGE           1 
become               VVI             1 
Princess_Consort     NNB             1 
when                 CS              1 
crowned              VVN             1 
meanwhile            RR              1 
supermarket          NN1             1 
chain                NN1             1 
began                VVD             1 
selling              VVG             1 
silver               NN1             1 
ubic                 JJ              1 
zirconia             NN1             1 
engagement_ring      NN1             1 
30%                  NNU             1 
2,500                MC              1 
rings                NN2             1 
had                  VHD             1 
sold                 VVN             1 
