TOTAL         614
NN1            95 
NP1            52 
II             40 
JJ             40 
AT             33 
VVN            27 
VVI            21 
NN2            20 
AT1            16 
IF             16 
RR             16 
GE             15 
VBZ            14 
CC             12 
TO             12 
CS             12 
IO             11 
VVD            11 
VVG             9 
VM              9 
APPGE           8 
PPH1            8 
VV0             6 
MC              6 
VHD             6 
PPHS1           6 
VHZ             5 
XX              5 
VBDZ            4 
VVZ             4 
RT              4 
CST             4 
CCB             4 
VBR             4 
RP              3 
JJT             3 
NNU             3 
MD              3 
EX              3 
PPIS2           3 
DDQ             2 
DD              2 
RL              2 
NNT1            2 
MC1             2 
DD1             2 
VBI             2 
VB0             1 
NNB             1 
VBN             1 
PNQS            1 
VHI             1 
RG              1 
CSA             1 
DA              1 
DB2             1 
DD2             1 
VH0             1 
RR21            1 
PN1             1 
JJR             1 
DA2             1 
VBDR            1 
NNT2            1 
MCMC            1 
PPIO2           1 
PPHS2           1 
CSW             1 
IW              1 
RRR             1 
CSN             1 
VVGK            1 
RRQ             1 
PPX1            1 
