TOTAL              686
the                      32 
's                       25 
and                      19 
it                       18 
i                        15 
to                       14 
he                       13 
what                     11 
a                        10 
in                        9 
ESPN                      8 
from                      8 
or                        8 
is                        8 
of                        7 
but                       7 
sports                    6 
on                        6 
not                       6 
n't                       5 
news                      5 
you                       5 
be                        5 
for                       5 
that                      5 
if                        5 
about                     4 
then                      4 
more                      4 
like                      4 
are                       4 
do                        4 
they                      4 
ok                        4 
know                      4 
without                   3 
my                        3 
was                       3 
interested                3 
all                       3 
want                      3 
network                   3 
really                    3 
we                        3 
'd                        3 
highlights                3 
'll                       3 
2                         3 
might                     3 
get                       3 
can                       3 
ca                        2 
live                      2 
until                     2 
an                        2 
else                      2 
them                      2 
think                     2 
has                       2 
gotten                    2 
good                      2 
at                        2 
some                      2 
better_off                2 
here                      2 
1                         2 
usually                   2 
sportscenter              2 
primetime                 2 
any                       2 
there                     2 
're                       2 
commentary                2 
perfect                   2 
NBA                       2 
basketball                2 
fast                      2 
have                      2 
football                  2 
showing                   2 
thing                     2 
games                     2 
SportsCenter._3           2 
college                   2 
now                       2 
find                      2 
guy                       2 
only                      2 
into                      2 
as                        2 
stories                   2 
who                       2 
his                       2 
live_with                 1 
late_70s                  1 
family                    1 
finally                   1 
got                       1 
cable                     1 
'86                       1 
finding_out               1 
happened                  1 
meant                     1 
either                    1 
watching                  1 
event                     1 
hoping                    1 
something                 1 
mentioned                 1 
reading                   1 
Herald-Examiner_the_next      1 
day                       1 
tv                        1 
five                      1 
minutes                   1 
after                     1 
murder                    1 
weather                   1 
cute-dog                  1 
segments                  1 
duh-nuh-nuh               1 
dun-nuh-nuh               1 
could                     1 
andat                     1 
firstplenty               1 
did                       1 
came                      1 
straight                  1 
Bristol                   1 
Conn                      1 
than                      1 
two                       1 
decades                   1 
later                     1 
when                      1 
anything                  1 
areas                     1 
brought_out               1 
helped_along              1 
trends                    1 
thoughts                  1 
positives                 1 
best                      1 
earth                     1 
NFL                       1 
roast                     1 
other                     1 
programs                  1 
in_terms_of               1 
volume                    1 
quality                   1 
Howard_Cosell             1 
old                       1 
halftime                  1 
except                    1 
a_lot                     1 
minority                  1 
this                      1 
Chris_Berman              1 
takes                     1 
rundown                   1 
less-than-perfect         1 
educational               1 
've                       1 
been                      1 
spared                    1 
thinking                  1 
world                     1 
nothing                   1 
baseball                  1 
american_football         1 
every_fourth_year         1 
people                    1 
shorts                    1 
running                   1 
beloved                   1 
Boston                    1 
Bruins                    1 
would                     1 
just                      1 
faraway                   1 
team                      1 
playing                   1 
funny                     1 
sport                     1 
never                     1 
known                     1 
beauty                    1 
lacrosse                  1 
still                     1 
calling                   1 
real                      1 
soccer                    1 
give                      1 
pass                      1 
poker                     1 
strongest-man             1 
contests                  1 
PTI                       1 
trivia                    1 
shows                     1 
next-best                 1 
kind_of                   1 
related                   1 
no.                       1 
different                 1 
before                    1 
one_or_two                1 
each                      1 
Saturday                  1 
12                        1 
networks                  1 
credit                    1 
appetite                  1 
out_there                 1 
come                      1 
late                      1 
part                      1 
season                    1 
yourself                  1 
tossing                   1 
out                       1 
your                      1 
remote                    1 
negatives                 1 
Stuart_Scott              1 
shtick                    1 
isif                      1 
wants                     1 
sound                     1 
urban                     1 
whatbut                   1 
gets                      1 
annoying                  1 
mess_up                   1 
useful                    1 
information               1 
boo-yah                   1 
click                     1 
hero                      1 
worship                   1 
little                    1 
Joey                      1 
fan                       1 
Dominique_Wilkins         1 
Sergio_Garcia             1 
Charlie_Bell              1 
report                    1 
newsworthy                1 
crossing                  1 
line                      1 
outright                  1 
adoration                 1 
guilty                    1 
particularly              1 
relates                   1 
certain                   1 
retired                   1 
active                    1 
players                   1 
golfer                    1 
scores                    1 
50                        1 
points                    1 
wins                      1 
tourney                   1 
shoots                    1 
hole-in-one               1 
finishes                  1 
ninth                     1 
worth                     1 
six-second                1 
mention                   1 
get_back                  1 
talking                   1 
winner                    1 
let_'s                    1 
corporate                 1 
name-dropping             1 
trying                    1 
ruin                      1 
beating                   1 
story                     1 
to_death                  1 
interest                  1 
steroid                   1 
virtually                 1 
nil                       1 
using                     1 
punishment                1 
'm                        1 
long-winded               1 
means                     1 
horseshoe                 1 
saleswomen                1 
Bangladesh                1 
am                        1 
horse                     1 
mouth                     1 
why                       1 
started                   1 
taking                    1 
stuff                     1 
effect                    1 
had                       1 
him                       1 
going_to                  1 
regain                    1 
name                      1 
same                      1 
with                      1 
player-arrested           1 
arrested                  1 
sanctioned                1 
by                        1 
leagueif                  1 
league                    1 
says                      1 
wait                      1 
case                      1 
goes                      1 
through                   1 
system                    1 
convicted                 1 
acquitted                 1 
released                  1 
goes_back                 1 
work                      1 
country                   1 
having                    1 
probably                  1 
at_least                  1 
score                     1 
poke                      1 
fun                       1 
missed                    1 
gymnast                   1 
Turkmenistan              1 
dodging                   1 
flying                    1 
hot_dog                   1 
CFL                       1 
handball                  1 
were                      1 
put                       1 
on_air                    1 
