0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Senate                                      93 NN1
0000002 020 Democrats                                   93 NN2
0000002 030 plan                                        03 [VV0/98] NN1/2
0000002 040 to                                          97 TO
0000002 050 run                                         97 VVI
0000002 060 their                                       93 APPGE
0000002 070 Trump                                       93 [NN1/100] VV0/0
0000002 080 playbook                                    06 NN1
0000002 090 against                                     93 II
0000002 100 Tillerson                                   06 [NP1/97] NN1@/3
0000004 001 **8;7;text                                  01 NULL
