TOTAL              630
the                  AT             34 
annihilation         NN1            23 
total                JJ             22 
and                  CC             18 
2                    MC             16 
of                   IO             16 
in                   II             14 
a                    AT1            11 
will                 VM             11 
is                   VBZ            10 
to                   II              9 
for                  IF              8 
to                   TO              6 
sequel               NN1             6 
game                 NN1             6 
more                 DAR             6 
this                 DD1             5 
on                   II              5 
korean               JJ              4 
has                  VHZ             4 
that                 CST             4 
development          NN1             4 
core                 NN1             4 
fans                 NN2             4 
new                  JJ              4 
with                 IW              4 
an                   AT1             4 
at                   II              4 
or                   CC              4 
information          NN1             4 
those                DD2             3 
be                   VBI             3 
us                   PPIO2           3 
RTS                  NP1             3 
epic                 JJ              3 
players              NN2             3 
its                  APPGE           3 
been                 VBN             3 
mode                 NN1             3 
amazing              JJ              2 
news                 NN1             2 
's                   GE              2 
true                 JJ              2 
announced            VVN             2 
year                 NNT1            2 
war                  NN1             2 
award-winning        JJ              2 
announced            VVD             2 
years                NNT2            2 
August_2010          NPM1            2 
gameplay             NN1             2 
mobile               JJ              2 
persistent           JJ              2 
player               NN1             2 
progression          NN1             2 
all                  DB              2 
depth                NN1             2 
give                 VVI             2 
phantagram           NN1             2 
objective-based      JJ              2 
multiplayer          NN1             2 
experience           VVI             2 
never                RR              2 
before               RT              2 
machines             NN2             2 
into                 II              2 
two                  MC              2 
who                  PNQS            2 
arm                  NN1             2 
which                DDQ             2 
releases             NN2             2 
2012                 MC              2 
pc                   NN1             2 
first                MD              2 
by                   II              2 
community            NN1             2 
episode              NN1             2 
tv                   NN1             2 
tau                  NN1             2 
post                 II              2 
time                 NNT1            2 
their                APPGE           2 
breaking_news        VVG             1 
disappointed         JJ              1 
supreme              JJ              1 
commander            NN1             1 
spring               NN1             1 
efforts              NN2             1 
create               VVI             1 
Phantagram           NP1             1 
company              NN1             1 
recently             RR              1 
they                 PPHS2           1 
releasing            VVG             1 
ta2                  FO              1 
August               NPM1            1 
SEOUL--              NP1             1 
business             NN1             1 
wire                 NN1             1 
--behold             VV0             1 
commanders           NN2             1 
soon                 RR              1 
upon                 II              1 
phantagram           VV0             1 
ltd.                 JJ              1 
maker                NN1             1 
kingdom              NN1             1 
under_fire           II              1 
series               NN              1 
today                RT              1 
after                II              1 
7                    MC              1 
it                   PPH1            1 
finally              RR              1 
close                JJ              1 
bringing             VVG             1 
1997                 MC              1 
title                NN1             1 
total                NN1             1 
shipping             VVG             1 
introduce            VVI             1 
multitude            NN1             1 
innovations          NN2             1 
classic              JJ              1 
fast                 JJ              1 
fluid                JJ              1 
while                CS              1 
retaining            VVG             1 
compulsions          NN2             1 
have                 VH0             1 
come                 VVN             1 
love                 VVI             1 
over                 II              1 
history              NN1             1 
introducing          VVG             1 
class-based          JJ              1 
bases                NN2             1 
throughout           II              1 
modes                NN2             1 
offers               NN2             1 
innovative           JJ              1 
compelling           JJ              1 
strategic            JJ              1 
powerful             JJ              1 
franchise            NN1             1 
12-year              JJ              1 
legacy               NN1             1 
we                   PPIS2           1 
are                  VBR             1 
thrilled             VVN             1 
bring                VVI             1 
fans                 VVZ             1 
innovation           NN1             1 
strategy             NN1             1 
designed             VVN             1 
answers              NN2             1 
theyve               NN1             1 
looking_for          VVG             1 
said                 VVD             1 
SangYoun_Lee         NP1             1 
lead                 VV0             1 
producer             NN1             1 
ceo                  NN1             1 
all-in-one           JJ              1 
base                 NN1             1 
like                 II              1 
story                NN1             1 
takes_place          VVZ             1 
thousands            NNO2            1 
prior_to             II21            1 
critically           RR              1 
acclaimed            JJ              1 
contingency          NN1             1 
2262                 MC              1 
humanity             NN1             1 
brink                NN1             1 
civil_war            JJ              1 
against              II              1 
background           NN1             1 
disunity             NN1             1 
chaos                NN1             1 
following            VVG             1 
mandated             JJ              1 
transfer             NN1             1 
consciousness        NN1             1 
from                 II              1 
flesh                NN1             1 
society              NN1             1 
polarizes            VVZ             1 
opposing             JJ              1 
factions             NN2             1 
wish                 VV0             1 
immortality          NN1             1 
circuitry            NN1             1 
form                 VV0             1 
empire               NN1             1 
view                 VV0             1 
act                  NN1             1 
as                   II              1 
abomination          NN1             1 
splinter             NN1             1 
rebellion            NN1             1 
draws                VVZ             1 
beginning            NN1             1 
beloved              JJ              1 
saga                 NN1             1 
where                CS              1 
start                NN1             1 
decimated            VVN             1 
million              NNO             1 
worlds               NN2             1 
in_addition_to       II31            1 
campaigns            NN2             1 
battles              NN2             1 
get                  VVI             1 
annihilate           VVI             1 
alone                JJ              1 
cooperative          JJ              1 
also                 RR              1 
feature              VVI             1 
5v5                  FO              1 
promoting            VVG             1 
teamwork             NN1             1 
cooperation          NN1             1 
delivering           VVG             1 
social               JJ              1 
real-time-strategy   JJ              1 
experience           NN1             1 
seen                 VVN             1 
however              RR              1 
release              NN1             1 
apparently           RR              1 
done                 VDN             1 
other                JJ              1 
languages            NN2             1 
subsequently         RR              1 
being                VBG             1 
developed            VVN             1 
Phantagram_Seoul     NP1             1 
ship                 VVI             1 
retailers            NN2             1 
international        JJ              1 
scheduled            VVN             1 
quarter              NN1             1 
not                  XX              1 
yet                  RR              1 
rated                VVN             1 
esrb                 NN1             1 
pegi                 NN2             1 
about                II              1 
please               RR              1 
visit                VV0             1 
www.phantagram.com   NNU             1 
follow               VV0             1 
team                 NN1             1 
twitter              NN1             1 
http                 NNU             1 
//twitter.com/volstory NN1             1 
July_24th            NPM1            1 
's                   VBZ             1 
MSL                  NP1             1 
break                NN1             1 
latest               JJT             1 
exclusive            JJ              1 
additionally         RR              1 
Gametrailers         NP1             1 
exclusively          RR              1 
reveal               VVI             1 
cinematic            JJ              1 
trailer              NN1             1 
March_25th           NPM1            1 
spike                NN1             1 
will                 NN1             1 
continuous           JJ              1 
updates              NN2             1 
as                   CSA             1 
released             VVN             1 
stay                 VV0             1 
tuned                VVN             1 
mean                 JJ              1 
every                AT1             1 
ta_fan               UH              1 
improving            VVG             1 
proficiency          NN1             1 
update               VV0             1 
links                NN2             1 
interview            NN1             1 
shacknews            VVZ             1 
confirmed            VVD             1 
gamespot             VV0             1 
ign                  VV0             1 
inside               II              1 
Mac                  NP1             1 
games                NN2             1 
under                II              1 
trabaja              NN1             1 
en                   FW              1 
update               NN1             1 
Tomcatha             NP1             1 
member               NN1             1 
board                NN1             1 
revealed             VVN             1 
closed               JJ              1 
beta                 NN1             1 
play-testers         NN2             1 
select               JJ              1 
representatives      NN2             1 
hosted               VVN             1 
Phantagrams          NP1             1 
game-matching        JJ              1 
service              NN1             1 
since                CS              1 
early                JJ              1 
February             NPM1            1 
due_to               II21            1 
non-disclosure       NN1             1 
agreement            NN1             1 
in_effect            II              1 
unable               JK              1 
gather               VVI             1 
any                  DD              1 
further              JJR             1 
but                  CCB             1 
surely               RR              1 
exciting             JJ              1 
