TOTAL               11
Barbara_Bush         Z1                   1 
i                    Z8                   1 
do                   Z5                   1 
nt                   S9                   1 
know                 X2.2+                1 
how                  Z5                   1 
women                S2.1                 1 
can                  A7+                  1 
vote                 G1.2                 1 
for                  Z5                   1 
trump                Z1                   1 
