0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN2     Obamas                   Z99 
0000002 020  JJ      Racist                   S5+/Z2 
0000002 030  NN2     Attacks                  E3- G3 B2- A1.1.2 Q2.2 
0000002 040  II      Against                  Z5 
0000002 050  JJ      White                    Z1mf 
0000002 060  JJ      Working                  S5+c[i1.2.1 I3.1 A1.1.1 X9.2+ 
0000002 070  NN1     Class                    S5+c[i1.2.2 P1c A4.1 S5+c O4.2+ 
0000002 080  VVD     Caused                   Z99 
0000002 090  JJ      Historic                 T3+ 
0000002 100  NN1     Democrat                 G1.2/S2mf 
0000002 110  NN1     Party                    K1/S1.1.3+c G1.2c S1.1.3+/S2mf S5+c 
0000002 120  NN1     Collapse                 A1.1.2 B2- N3.2-/A2.1 
0000004 001  NULL    **8;7;text               
