0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obamas                                      07 [NN2/52] NP1@/44 NP2@/5
0000002 020 Racist                                      93 [JJ/73] NN1/27
0000002 030 Attacks                                     93 [NN2/95] VVZ@/5
0000002 040 Against                                     93 II
0000002 050 White                                       93 [JJ/63] NP1/36 NN1@/1
0000002 060 Working                                     96 JJ
0000002 070 Class                                       96 NN1
0000002 080 Caused                                      93 [VVD/75] VVN/25
0000002 090 Historic                                    93 JJ
0000002 100 Democrat                                    93 NN1
0000002 110 Party                                       93 NN1
0000002 120 Collapse                                    93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
