0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 World-Class                                 31 [JJ/98] NN@/2
0000002 020 Logistics                                   93 NN1
0000002 030 Solutions                                   93 NN2
0000002 040 providers                                   93 NN2
0000002 050 MercuryGate                                 06 [VV0@/52] NP1/41 NN1@/7
0000002 060 and                                         93 CC
0000002 070 Banyan                                      06 [JJ/79] NP1/11 NN1/10
0000002 080 Technology                                  93 NN1
0000002 090 Announce                                    93 VV0
0000002 100 Integration                                 93 NN1
0000002 110 Partnership                                 93 NN1
0000004 001 **8;7;text                                  01 NULL
