TOTAL               11
world-class          A5.1+++              1 
logistics            A1.1.1               1 
solutions            X4.2                 1 
providers            A9-                  1 
mercurygate          Z99                  1 
and                  Z5                   1 
banyan               Z99                  1 
technology           Y1                   1 
announce             Q2.2                 1 
integration          A1.8+                1 
partnership          S5+                  1 
