TOTAL              234
the                  AT             19 
of                   IO              7 
government           NN1             6 
to                   TO              6 
a                    AT1             5 
is                   VBZ             5 
that                 CST             4 
United_States        NP1             4 
and                  CC              4 
for                  IF              4 
it                   PPH1            3 
Australia            NP1             3 
free                 JJ              3 
Gibbs                NP1             3 
we                   PPIS2           3 
australian           JJ              3 
citizens             NN2             3 
sanctions            NN2             2 
's                   GE              2 
internet             NN1             2 
White_house          NP1             2 
said                 VVD             2 
on                   II              2 
was                  VBDZ            2 
be                   VBI             2 
its                  APPGE           2 
freedom              NN1             2 
China                NP1             2 
their                APPGE           2 
children             NN2             2 
society              NN1             2 
visa                 NN1             2 
would                VM              2 
enter                VVI             2 
as                   CSA             2 
they                 PPHS2           2 
united_state         JJ              1 
has                  VHZ             1 
today                RT              1 
announced            VVN             1 
will                 VM              1 
introduce            VVI             1 
against              II              1 
over                 II              1 
latter               DA              1 
introduction         NN1             1 
censorship           NN1             1 
press                NN1             1 
secretary            NN1             1 
Robert_Gibbs         NP1             1 
decision             NN1             1 
impose               VVI             1 
difficult            JJ              1 
one                  PN1             1 
however              RRQV            1 
wants                VVZ             1 
consistent           JJ              1 
in                   II              1 
diplomatic           JJ              1 
relations            NN2             1 
stands               VVZ             1 
on_the_side          II              1 
central              JJ              1 
belief               NN1             1 
administration       NN1             1 
told                 VVD             1 
three                MC              1 
reporters            NN2             1 
who                  PNQS            1 
cared                VVD             1 
enough               RR              1 
turn_up              VVI             1 
at                   II              1 
press_briefing       NN1             1 
may                  VM              1 
have                 VHI             1 
had                  VHN             1 
strong               JJ              1 
ties                 NN2             1 
in_the_past          II              1 
with                 IW              1 
Austria              NP1             1 
but                  CCB             1 
clear                JJ              1 
now_that             CS21            1 
as_well              II31            1 
as                   II33            1 
shifting             VVG             1 
focus                NN1             1 
to                   II              1 
Rudd                 NP1             1 
also                 RR              1 
following            VVG             1 
lead                 NN1             1 
online               JJ              1 
some_one             PN121           1 
must                 VM              1 
think                VVI             1 
believes             VVZ             1 
strongly             RR              1 
always               RR              1 
best                 JJT             1 
australia-united     NN1             1 
states               VVZ             1 
free_trade           JJ              1 
agreement            NN1             1 
hereby               RR              1 
suspended            VVN             1 
e3                   FO              1 
scheme               NN1             1 
phased_out           VVN             1 
by                   II              1 
June_30              NPM1            1 
have_to              VHI             1 
apply                VVI             1 
's                   VBZ             1 
from                 II              1 
July                 NPM1            1 
1                    MC1             1 
only                 RR              1 
fair                 JJ              1 
punish               VV0             1 
do                   VD0             1 
Iran                 NP1             1 
actions              NN2             1 
if                   CS              1 
seek                 VV0             1 
such_as              II21            1 
ours                 PPGE            1 
noted                VVD             1 
representatives      NN2             1 
were                 VBDR            1 
unavailable          JJ              1 
comment              NN1             1 
'd                   VHD             1 
been                 VBN             1 
unable               JK              1 
view                 VVI             1 
news                 NN1             1 
online               RR              1 
due_to               II21            1 
filtering            VVG             1 
already              RR              1 
installed            VVN             1 
across               II              1 
computer             NN1             1 
network              NN1             1 
