0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Progressive                                 93 [JJ/97] NN1@/3
0000002 030 Promise                                     93 [NN1/100] VV0/0
0000002 040 of                                          93 IO
0000002 050 Today                     >                 93 RT
0000002 051 's                        <                 03 [GE/100] VBZ/0 VHZ@/0
0000002 060 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
