TOTAL        2810
NN1           448 
NN2           205 
II            188 
JJ            173 
AT            138 
AT1           113 
VVD            84 
VVI            83 
VVN            73 
VVG            67 
NP1            66 
RR             62 
IO             60 
CC             57 
VV0            57 
TO             57 
APPGE          54 
VVZ            41 
VBZ            38 
CST            38 
NNB            36 
VM             36 
PPHS1          34 
CS             34 
IF             30 
IW             25 
NN             24 
VBDZ           22 
DDQ            22 
PPHS2          20 
DD1            19 
PPH1           19 
XX             18 
VHZ            18 
MC             17 
VBI            17 
VBR            16 
CCB            14 
DA2            14 
RT             10 
PPY            10 
MD              9 
DD2             9 
PNQS            9 
RRQ             8 
RG              8 
PPHO2           8 
PN1             8 
VH0             8 
MC1             7 
RR21            6 
VHI             6 
PPIS2           6 
JJR             6 
II21            6 
II31            6 
VHD             6 
NNO2            6 
RP              5 
CSA             5 
JJT             5 
NNU             5 
DB              5 
NNT1            5 
NNU2            5 
PPHO1           5 
DA              4 
NNO             4 
VBDR            4 
VBN             4 
RGR             4 
PPIO2           4 
RGT             3 
EX              3 
VDZ             3 
NNT2            3 
DD              3 
RL              3 
PPIS1           3 
VDD             3 
VBG             2 
RRR             2 
CSN             2 
NPM1            2 
RGQ             2 
PPX2            2 
VMK             2 
II33            2 
MC2             2 
REX21           2 
FU              2 
VD0             2 
PPX1            2 
UH              2 
ZZ1             1 
NNL1            1 
NNU1            1 
DDQGE           1 
DA1             1 
NPD1            1 
NP2             1 
RR22            1 
VDN             1 
GE              1 
VDG             1 
PNX1            1 
NP              1 
CSW             1 
DDQV            1 
