TOTAL              295
the                  AT             22 
of                   IO             17 
a                    AT1            10 
is                   VBZ             5 
that                 CST             5 
impact               NN1             3 
on                   II              3 
fuel                 NN1             3 
and                  CC              3 
with                 IW              3 
are                  VBR             3 
radiation            NN1             3 
nature               NN1             2 
nuclear              JJ              2 
at                   II              2 
to                   II              2 
it                   PPH1            2 
will                 VM              2 
plant                NN1             2 
could                VM              2 
than                 CSN             2 
from                 II              2 
rods                 NN2             2 
to                   TO              2 
outer                JJ              2 
but                  CCB             2 
suggest              VV0             2 
some                 DD              2 
inside               II              2 
accident             NN1             2 
long-term            JJ              2 
doses                NN2             2 
in                   II              2 
journal              NN1             1 
publishing           VVG             1 
several              DA2             1 
articles             NN2             1 
today                RT              1 
looking_at           VVG             1 
long_term            JJ              1 
disaster             NN1             1 
Fukushima_in_Japan   NP1             1 
they                 PPHS2           1 
're                  VBR             1 
all                  DB              1 
available            JJ              1 
public               NN1             1 
one                  MC1             1 
news                 NN1             1 
report               NN1             1 
considers            VVZ             1 
what                 DDQ             1 
take_to              VVI             1 
fully                RR              1 
decommission         NN1             1 
damaged              JJ              1 
process              NN1             1 
take                 VVI             1 
more                 DAR             1 
decade               NNT1            1 
after                CS              1 
tsunami              NN2             1 
11                   MC              1 
March                NPM1            1 
knocked_out          VVD             1 
backup               NN1             1 
generators           NN2             1 
preventing           VVG             1 
cooling              JJ              1 
water                NN1             1 
circulating          VVG             1 
around               II              1 
hot                  JJ              1 
cores                NN2             1 
reactors             NN2             1 
1-3                  MCMC            1 
inside               RL              1 
began                VVD             1 
warp                 VVI             1 
split                JJ              1 
at_least             RR21            1 
partially            RR              1 
melt                 VV0             1 
steam                NN1             1 
reacted              VVD             1 
'                    GE              1 
sheath               NN1             1 
zirconium            NN1             1 
creating             VVG             1 
hydrogen             NN1             1 
gas                  NN1             1 
caused               VVD             1 
sequence             NN1             1 
massive              JJ              1 
explosions           NN2             1 
see                  VV0             1 
471                  MC              1 
417-418              MCMC            1 
2011                 MC              1 
data                 NN              1 
japanese             JJ              1 
regulators           NN2             1 
TEPCO                NP1             1 
researchers          NN2             1 
conditions           NN2             1 
core                 NN1             1 
be                   VBI             1 
far                  RG              1 
worse                JJR             1 
partial              JJ              1 
meltdown             NN1             1 
believe              VV0             1 
molten               JJ              1 
may                  VM              1 
have                 VHI             1 
flowed               VVN             1 
into                 II              1 
concrete             JJ              1 
containment          NN1             1 
vessel               NN1             1 
whereas              CS              1 
others               NN2             1 
chain_reactions      NN1             1 
still                RR              1 
happening            VVG             1 
one                  PN1             1 
looks_at             VVZ             1 
long-lived           JJ              1 
cesium-137           MC              1 
three                MC              1 
weeks                NNT2            1 
after                II              1 
Fukushima            NP1             1 
clearer              JJR             1 
picture              NN1             1 
beginning            VVG             1 
emerge               VVI             1 
possible             JJ              1 
environmental        JJ              1 
consequences         NN2             1 
US                   NP1             1 
department           NN1             1 
energy               NN1             1 
DOE                  NP1             1 
aerial_survey        NN1             1 
was                  VBDZ            1 
crucial              JJ              1 
development          NN1             1 
clear                JJ              1 
trace                NN1             1 
reaching_out         VVG             1 
30-40                MCMC            1 
kilometres           NNU2            1 
northwest            ND1             1 
marked               VVN             1 
zone                 NN1             1 
dose                 NN1             1 
rate                 NN1             1 
above                II              1 
125                  MC              1 
microsieverts        NN2             1 
per                  II              1 
hour                 NNT1            1 
a_level              AT1             1 
which                DDQ             1 
immediate            JJ              1 
evacuation           NN1             1 
often                RR              1 
advised              VVN             1 
already              RR              1 
external             JJ              1 
rapidly              RR              1 
declining            VVG             1 
as                   II              1 
result               NN1             1 
decay                NN1             1 
short-lived          JJ              1 
isotopes             NN2             1 
as                   CSA             1 
1986                 MC              1 
Chernobyl            NP1             1 
caesium-137          MC              1 
half-life            NN1             1 
30.2                 MC              1 
years                NNT2            1 
that                 DD1             1 
determine            VVI             1 
contaminated         JJ              1 
region               NN1             1 
its                  APPGE           1 
residents            NN2             1 
another              DD1             1 
an                   AT1             1 
expert               NN1             1 
bemoans              VVZ             1 
how                  RGQ             1 
little               DA1             1 
known                VVN             1 
about                II              1 
dangers              NN2             1 
sort                 NN1             1 
low-doses            NN2             1 
people               NN              1 
much                 DA1             1 
Japan                NP1             1 
receiving            VVG             1 
