TOTAL              609
to                       22 
the                      15 
he                       15 
a                        14 
was                      13 
's                       12 
John                     12 
of                       10 
his                      10 
it                       10 
is                        9 
and                       9 
in                        8 
that                      8 
you                       7 
Disney                    6 
trip                      6 
which                     6 
when                      6 
but                       5 
they                      5 
n't                       5 
with                      5 
him                       4 
animal                    4 
kingdom                   4 
for                       4 
this                      4 
something                 4 
asked                     4 
swahili                   4 
means                     4 
safari                    4 
nahtazu                   4 
by                        3 
after                     3 
all                       3 
from                      3 
at                        3 
their                     3 
again                     3 
squash                    3 
banana                    3 
my                        3 
would                     3 
say                       3 
on                        3 
guide                     3 
Tennessee                 2 
Africa                    2 
time                      2 
jambo                     2 
greeted                   2 
met                       2 
had                       2 
how                       2 
conversation              2 
puzzled                   2 
response                  2 
what                      2 
off                       2 
go                        2 
kilimanjaro               2 
wants                     2 
why                       2 
fans                      2 
're                       2 
Asante_Sana               2 
friend                    2 
simply                    2 
mean                      2 
are                       2 
i                         2 
an                        2 
particularly              2 
villager                  2 
well                      2 
frustrated                2 
word                      2 
get                       2 
Zuka_Zama                 2 
or                        2 
version                   2 
herd                      2 
exclaimed                 2 
Tom                       2 
who                       2 
just                      2 
lucky                     2 
day                       2 
hopes                     2 
make_sure                 2 
she                       2 
tourist                   1 
knowledge                 1 
fails                     1 
during                    1 
Africa_John               1 
hock                      1 
Smith_county              1 
recently                  1 
took                      1 
dream                     1 
vacation                  1 
inspired                  1 
visit                     1 
theme_park                1 
nearly                    1 
10_years_ago              1 
however                   1 
native                    1 
discovered                1 
shortly                   1 
arriving                  1 
Tanzania                  1 
spent                     1 
preparing                 1 
useless                   1 
exuberantly               1 
everyone                  1 
learned                   1 
Harambe_Village           1 
begin                     1 
primary                   1 
Jambo_Bwana               1 
Bwana                     1 
confusion                 1 
formal                    1 
often                     1 
ending_up                 1 
buying                    1 
goods                     1 
wares                     1 
many                      1 
polite                    1 
street                    1 
sellers                   1 
causing                   1 
way                       1 
over                      1 
budget                    1 
confusing                 1 
two-week                  1 
Mt                        1 
never                     1 
go_through                1 
me                        1 
share                     1 
list                      1 
words                     1 
likely                    1 
think                     1 
know                      1 
may                       1 
find                      1 
wrong                     1 
about                     1 
a_number_of               1 
things                    1 
depending_on              1 
used                      1 
including                 1 
thank_you                 1 
very_much                 1 
take_your_time            1 
certainly                 1 
does                      1 
baboon                    1 
am                        1 
not                       1 
laughed                   1 
mercilessly               1 
threw                     1 
out                       1 
as                        1 
insult                    1 
rude                      1 
Kwaharini_John            1 
been                      1 
told                      1 
kwaharini                 1 
locals                    1 
sharply                   1 
end                       1 
grew                      1 
attempts                  1 
speak                     1 
language                  1 
lied                      1 
goodbye                   1 
so                        1 
do                        1 
in_fact                   1 
say_goodbye               1 
Zuka_Zama_John            1 
four-year-old             1 
son                       1 
watches                   1 
lion                      1 
guard                     1 
under                     1 
impression                1 
awed                      1 
impressed                 1 
like                      1 
OMG                       1 
yaaaaas                   1 
reacting                  1 
elephants                 1 
please                    1 
stay                      1 
vehicle                   1 
unfortunately             1 
translates                1 
pop_up                    1 
dive_in                   1 
legitimately              1 
afraid                    1 
going_to                  1 
flee                      1 
safety                    1 
jeep                      1 
related                   1 
note                      1 
nothing                   1 
experienced               1 
unbungalievable           1 
Nahtazu_John              1 
fondly                    1 
remembered                1 
original                  1 
1998                      1 
tv                        1 
commercial                1 
multiple                  1 
cast                      1 
members                   1 
camera                    1 
saying                    1 
naturally                 1 
assumed                   1 
another                   1 
experiencing              1 
aforementioned            1 
struggles                 1 
decided                   1 
try                       1 
always                    1 
expressions               1 
maybe                     1 
did                       1 
hello                     1 
out_of                    1 
excitement                1 
finding                   1 
Thompson                  1 
Gazelle                   1 
reservation               1 
said                      1 
sort_of                   1 
still                     1 
has                       1 
figured_out               1 
throughout                1 
travels                   1 
anytime                   1 
happen                    1 
upon                      1 
streak                    1 
good                      1 
luck                      1 
shout                     1 
joy                       1 
strange                   1 
looks                     1 
witnessed                 1 
occurrence                1 
spoke                     1 
english                   1 
approached                1 
if                        1 
looking_for               1 
somebody                  1 
no                        1 
'm                        1 
very                      1 
tom'                      1 
laughing                  1 
place_readers             1 
can                       1 
learn                     1 
mistakes                  1 
plans                     1 
follow_up                 1 
travel_agent              1 
April                     1 
Fahouls                   1 
more                      1 
attentive                 1 
next_time                 1 
helps                     1 
someone                   1 
book                      1 
international             1 
take                      1 
real                      1 
some                      1 
prepared                  1 
