$10                      NNU     Z99 
$275,000                 NNU     Z99 
$500                     NNU     Z99 
'If                      NN1     Z99 
'No                      NN1     Z99 
'supreme                 JJ      Z99 
'What                    NN1     Z99 
54-year-old              JJ      Z99 
64-year-old              JJ      Z99 
Callie                   NP1     Z99 
Callie                   NP1@    Z99 
civil-rights             NN2     Z99 
civil-rights-era         NN1     Z99 
Clayton                  NP1     Z99 
Colored                  JJ      Z99 
depositions              NN2     Z99 
duffel                   NN1     Z99 
Ebony                    NN1     Z99 
Ebony                    NP1     Z99 
eight-page               JJ      Z99 
enrollment               NN1     Z99 
fast-tracked             JJ      Z99 
FBI                      NP1     Z99 
frat                     NN1     Z99 
Gaines                   NN2     Z99 
Gaines                   NN2@    Z99 
Gaines                   NP1@    Z99 
Gaines                   NP2     Z99 
Gaines                   VVZ@    Z99 
gas-station              JJ      Z99 
great-grandmother        NN1     Z99 
harbor                   VVI     Z99 
honor                    NN1     Z99 
honors                   VVZ     Z99 
hour-long                JJ      Z99 
Illinois                 NP1     Z99 
IOUs                     NN2     Z99 
jury-rigging             NN1     Z99 
Kansas                   NP1     Z99 
lynchings                NN2     Z99 
marauders                NN2     Z99 
meager                   JJ      Z99 
miraculously             RR      Z99 
Missouri                 NP1     Z99 
Mizzou                   NN1     Z99 
N-A-A-C-P                NP1     Z99 
NAACP                    NN1     Z99 
NAACP                    NP1     Z99 
Nebraska                 NP1     Z99 
now-demolished           JJ      Z99 
off-campus               NN1     Z99 
Poro                     NN1     Z99 
rail-thin                JJ      Z99 
recalled                 JJ@     Z99 
Redmond                  NP1     Z99 
Reedy                    JJ      Z99 
Reedy                    NP1     Z99 
Reedy                    NP1@    Z99 
Riverfront               NN1@    Z99 
rumor                    NN1     Z99 
S.W.                     ND1     Z99 
sacrifice'               NN1     Z99 
segregationist           NN1     Z99 
sightings                NN2     Z99 
Smith-Mosby              NP1     Z99 
tersely                  RR      Z99 
then-registrar           NN1     Z99 
three-story              JJ      Z99 
thrown-together          RL      Z99 
totaling                 VVG     Z99 
Vashon                   NN1     Z99 
