0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Fabio                                       06 [NP1@/90] NN1/10
0000002 020 Capello                                     06 [NP1/97] NN1@/3
0000002 030 Resigns                                     93 VVZ
0000002 040 As                                          93 [CSA/69] II@/30 RG@/0
0000002 050 Kevin                                       93 NP1
0000002 060 Keegan                                      06 [NP1/98] NN1@/2
0000002 070 Is                                          93 VBZ
0000002 080 Appointed                                   93 [VVN/94] JJ@/6 VVD@/0
0000002 090 England                                     93 NP1
0000002 100 Coach                                       93 [NN1/93] VV0@/7
0000004 001 **8;7;text                                  01 NULL
