TOTAL         777
NN1           133 
JJ             76 
AT             75 
NN2            46 
II             40 
AT1            30 
NP1            28 
RR             26 
CC             22 
VVI            20 
MC             16 
VBZ            15 
VVZ            15 
IO             15 
VVN            12 
VVG            11 
TO             10 
VM             10 
VV0             8 
IW              8 
IF              8 
APPGE           8 
VBR             7 
DD1             7 
RT              7 
PPH1            7 
CST             7 
CS              6 
VVD             6 
JJR             5 
XX              5 
VBI             5 
GE              5 
RGR             4 
VBDZ            4 
DDQ             4 
NNT2            4 
NNU             4 
JJT             3 
CCB             3 
RG              3 
CSA             3 
DD              3 
PN1             3 
UH              3 
MD              2 
DA              2 
II21            2 
RR21            2 
VHZ             2 
CSN             2 
RRR             2 
NPM1            2 
PPY             2 
RL              2 
PNQS            2 
VBDR            1 
DAR             1 
VHD             1 
VBG             1 
MC1             1 
VD0             1 
RP              1 
PPIS2           1 
VBN             1 
DD2             1 
ZZ1             1 
VH0             1 
NNT1            1 
PPHS1           1 
NNO2            1 
