'Cannot                  NN1     Z99 
co-director              NN1     Z99 
ExxonMobile              NN1     Z99 
GOP                      NP1     Z99 
intra-party              JJ      Z99 
McCain                   NP1     Z99 
McConnell                NP1     Z99 
NBC                      NP1     Z99 
Putin                    NP1     Z99 
R-Ariz.                  NP1     Z99 
R-Fla.                   NP1     Z99 
R-S.C                    NP1     Z99 
Rubio                    NP1     Z99 
Schmitt                  NP1     Z99 
Tillerson                NP1     Z99 
Twitter                  NN1     Z99 
US-Russian               JJ      Z99 
