0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nebraska                                    93 NP1
0000002 020 voter                                       03 NN1
0000002 030 identification                              93 NN1
0000002 040 measure                                     03 [NN1/90] VV0/10
0000002 050 stalls                                      93 [NN2/82] VVZ@/18
0000002 060 in                                          93 [II/98] RP@/2
0000002 070 Legislature                                 93 NN1
0000004 001 **8;7;text                                  01 NULL
