--                       JJ      Z99 
--                       NN1     Z99 
15-year-old              JJ      Z99 
barrette                 NN1     Z99 
CNN                      NP1     Z99 
Correctional             JJ      Z99 
counseling               NN1     Z99 
egregious                JJ      Z99 
Erica                    NN1     Z99 
Erica                    NP1     Z99 
Gov                      NN1     Z99 
hog-tied                 JJ      Z99 
hometown                 NN1     Z99 
jailed                   JJ      Z99 
Katrina                  NP1     Z99 
NAACP                    NP1     Z99 
Nemeth                   NP1     Z99 
Scioto                   NN1     Z99 
slash-mark               JJ      Z99 
state-hired              JJ      Z99 
