TOTAL         925
NN1           113 
JJ             95 
CC             53 
AT             49 
NN2            48 
II             41 
RR             40 
VVD            33 
NP1            25 
VVN            25 
AT1            24 
DD1            21 
VVI            17 
VBZ            17 
IO             16 
APPGE          15 
PPH1           14 
VV0            14 
VVZ            13 
PPIS1          12 
XX             12 
TO             11 
CS             11 
PPHS1          11 
VBDZ            9 
IW              9 
VM              9 
RT              9 
RG              9 
DDQ             8 
PPHS2           6 
VVG             6 
IF              6 
CST             6 
NNT2            5 
CCB             5 
VHD             5 
GE              5 
NNT1            4 
VDD             4 
VBDR            4 
VHZ             4 
PN1             4 
DD2             4 
RRQ             4 
PNQS            4 
NN              4 
DB              4 
UH              3 
CSA             3 
VH0             3 
VBI             3 
DAT             3 
PPIS2           3 
MC              3 
VBN             3 
NP2             2 
NNB             2 
PPHO1           2 
VHI             2 
RGT             2 
DA              2 
PPIO2           1 
RP              1 
FU              1 
VVGK            1 
CS21            1 
RR21            1 
VHN             1 
PPIO1           1 
JJR             1 
VBR             1 
REX21           1 
II21            1 
PPHO2           1 
DA2             1 
VDG             1 
MC1             1 
VBG             1 
VD0             1 
VDI             1 
NP              1 
DAR             1 
CSN             1 
