TOTAL              215
the                  Z5                   9 
she                  Z8                   7 
's                   Z5                   7 
and                  Z5                   6 
has                  Z5                   6 
a                    Z5                   5 
her                  Z8                   4 
to                   Z5                   4 
is                   Z5                   3 
with                 Z5                   3 
but                  Z5                   3 
been                 Z5                   3 
he                   Z8                   3 
Sandra_Bullock       Z1                   2 
Jesse_James          Z1                   2 
reported             Q2.2                 2 
no                   Z6                   2 
if                   Z7                   2 
for                  Z5                   2 
James                Z1                   2 
as                   Z5                   2 
that                 Z8                   2 
money                I1                   2 
web                  Y2                   2 
site                 M7                   2 
Bullock              Z1                   2 
is                   A3+                  2 
n't                  Z6                   2 
not                  Z6                   2 
source               T2+                  2 
trying               X8+                  2 
was                  Z5                   2 
at                   Z5                   2 
done                 A1.1.1               1 
cheating-hubby       Z99                  1 
prepared             A1.1.1               1 
divorce              S4                   1 
papers               Q4.2                 1 
RadarOnline          Z99                  1 
Monday               T1.3                 1 
there                Z5                   1 
's                   A3+                  1 
indication           A10+                 1 
when                 Z5                   1 
'll                  T1.1.3               1 
actually             A5.4+                1 
file                 Q1.2                 1 
legal                G2.1                 1 
split                A6.1-                1 
oscar-winning        Z99                  1 
mega-star            Z99                  1 
contemplating        X2.4                 1 
next                 N4                   1 
step                 M1                   1 
now_that             Z5                   1 
outed                S3.2                 1 
serial               N4                   1 
philanderer          S3.2                 1 
pair                 N5                   1 
apparently           A8                   1 
has                  A9+                  1 
prenuptial           Z99                  1 
agreement            A6.1+                1 
stipulates_James     Z2                   1 
gets                 A9+                  1 
caught               A9+                  1 
having               A9+                  1 
extra-marital        Z99                  1 
affairs              A1.1.1               1 
yet                  T1.1.2               1 
Hollywood            Z2                   1 
fortune              I1.1+++              1 
on_her_mind          X2.1                 1 
right_now            T1.1.2               1 
Sandra               Z1                   1 
thinking             X2.1                 1 
about                Z5                   1 
told                 Q2.1                 1 
gossip               Q2.1                 1 
protected            S8+                  1 
financially          I1                   1 
just                 A14                  1 
deal                 A1.1.1               1 
this                 M6                   1 
mess                 O4.2-                1 
Oscar                Z1                   1 
winner               X9.2+                1 
r.                   Z5                   1 
reportedly           A8                   1 
very                 A13.3                1 
close                N3.3-                1 
ending               T2-                  1 
marriage             S4                   1 
l.                   Z5                   1 
designsontattoos.com N3.3                 1 
seeking              X2.4                 1 
help                 S8+                  1 
sex_addiction        S2                   1 
Sierra_Tucson        Z1                   1 
since                N4                   1 
bailed               G2.1                 1 
from                 Z5                   1 
Arizona              Z2                   1 
facility             H1                   1 
contact              Q2.2                 1 
blind                X3.4-                1 
side                 A4.1                 1 
star                 W1                   1 
wants                X7+                  1 
nothing_to_do_with   A2.2-                1 
tv_gear              B5                   1 
head                 B1                   1 
instead              A6.1-                1 
surrounded           M6                   1 
herself              Z8                   1 
security             G2.1                 1 
attitude             X2.1                 1 
toward               Z5                   1 
Jesse                Z99                  1 
softened             O4.5                 1 
since                Z5                   1 
found_out            X2.3+                1 
cheating             G2.2-                1 
on                   Z5                   1 
RadarOnline.com      Z99                  1 
reports              Q2.2                 1 
saying               Q2.1                 1 
betrayed             G2.2-                1 
cheated              G2.2-                1 
on                   M6                   1 
getting              M1                   1 
over                 Z5                   1 
moving               M2                   1 
vans                 M3                   1 
were                 Z5                   1 
spotting             X3.4                 1 
couple               N5+                  1 
California           Z2                   1 
home                 H4                   1 
late                 T4-                  1 
last_week            T1.1.1               1 
hauling              M2                   1 
away                 M6                   1 
furniture            H5                   1 
boxes                O2                   1 
