TOTAL              215
the                       9 
's                        8 
has                       7 
she                       7 
and                       6 
is                        5 
a                         5 
her                       4 
to                        4 
with                      3 
but                       3 
been                      3 
he                        3 
Sandra_Bullock            2 
Jesse_James               2 
reported                  2 
no                        2 
if                        2 
for                       2 
James                     2 
as                        2 
that                      2 
money                     2 
web                       2 
site                      2 
Bullock                   2 
n't                       2 
not                       2 
source                    2 
trying                    2 
was                       2 
at                        2 
since                     2 
on                        2 
done                      1 
cheating-hubby            1 
prepared                  1 
divorce                   1 
papers                    1 
RadarOnline               1 
Monday                    1 
there                     1 
indication                1 
when                      1 
'll                       1 
actually                  1 
file                      1 
legal                     1 
split                     1 
oscar-winning             1 
mega-star                 1 
contemplating             1 
next                      1 
step                      1 
now_that                  1 
outed                     1 
serial                    1 
philanderer               1 
pair                      1 
apparently                1 
prenuptial                1 
agreement                 1 
stipulates_James          1 
gets                      1 
caught                    1 
having                    1 
extra-marital             1 
affairs                   1 
yet                       1 
Hollywood                 1 
fortune                   1 
on_her_mind               1 
right_now                 1 
Sandra                    1 
thinking                  1 
about                     1 
told                      1 
gossip                    1 
protected                 1 
financially               1 
just                      1 
deal                      1 
this                      1 
mess                      1 
Oscar                     1 
winner                    1 
r.                        1 
reportedly                1 
very                      1 
close                     1 
ending                    1 
marriage                  1 
l.                        1 
designsontattoos.com      1 
seeking                   1 
help                      1 
sex_addiction             1 
Sierra_Tucson             1 
bailed                    1 
from                      1 
Arizona                   1 
facility                  1 
contact                   1 
blind                     1 
side                      1 
star                      1 
wants                     1 
nothing_to_do_with        1 
tv_gear                   1 
head                      1 
instead                   1 
surrounded                1 
herself                   1 
security                  1 
attitude                  1 
toward                    1 
Jesse                     1 
softened                  1 
found_out                 1 
cheating                  1 
RadarOnline.com           1 
reports                   1 
saying                    1 
betrayed                  1 
cheated                   1 
getting                   1 
over                      1 
moving                    1 
vans                      1 
were                      1 
spotting                  1 
couple                    1 
California                1 
home                      1 
late                      1 
last_week                 1 
hauling                   1 
away                      1 
furniture                 1 
boxes                     1 
