0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 It                        >                 93 [PPH1/100] NN1%/0
0000002 011 's                        <                 98 VBZ
0000002 020 Run-DMC                   >                 39 [NP1/86] NN1/9 JJ/5
0000002 021 's                        <                 03 [GE/99] VBZ/1 VHZ@/0
0000002 030 claim                                       03 [NN1/98] VV0/2
0000002 040 to                                          93 [II/99] TO/1
0000002 050 Fame                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
