0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/83] NN1@/17
0000002 011 !                                           03 !
0000002 012 ----------------------------------------------------
0000002 020 CONGRESS                                    93 NN1
0000002 030 ADMITS                                      93 VVZ
0000002 040 CIA                                         93 NP1
0000002 050 MOVING                                      93 [VVG/89] NN1@/7 JJ@/4
0000002 060 TO                                          97 TO
0000002 070 BAN                                         97 VVI
0000002 080 FREE                                        93 [JJ/100] VV0@/0
0000002 090 SPEECH                                      93 NN1
0000002 100 IN                                          93 [II/100] RP@/0
0000002 110 AMERICA                                     93 NP1
0000004 001 **8;7;text                                  01 NULL
