0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pfizer                                      55 [NP1@/52] NN1/48
0000002 020 Inc.                                        93 JJ
0000002 030 and                                         93 CC
0000002 040 Marvell                                     06 [NP1/84] VV0@/8 NN1@/7
0000002 050 Technology                                  93 NN1
0000002 060 Group                                       93 NN1
0000002 070 Ltd                                         93 JJ
0000002 071 .                                           03 .
0000002 072 ----------------------------------------------------
0000002 080 Jump                                        93 [VV0/83] NN1/17
0000002 090 As                                          93 [CSA/78] II@/22 RG@/0
0000002 100 Stocks                                      93 [NN2/94] VVZ@/6
0000002 110 Sink                                        93 [VV0/91] NN1/9
0000004 001 **8;7;text                                  01 NULL
