TOTAL         731
NN1           107 
NN2            56 
II             51 
AT             49 
JJ             32 
AT1            26 
VVG            23 
VVI            23 
VVN            22 
APPGE          21 
IO             20 
NP1            16 
VM             16 
CC             14 
MC             13 
TO             13 
VVD            12 
IF             11 
RR             11 
VVZ            10 
VV0            10 
NN              8 
VBI             7 
IW              7 
CS              7 
PPH1            7 
VBZ             6 
XX              6 
VBR             5 
VH0             5 
PPIS1           5 
CST             5 
FU              5 
PNQS            4 
PPIS2           4 
VBDZ            4 
VBG             4 
NNT2            3 
GE              3 
VHZ             3 
CCB             3 
PN1             3 
DB              3 
NNT1            3 
PPHS1           3 
RP              3 
PPY             3 
PPHS2           3 
EX              3 
DD1             3 
CSN             3 
RT              2 
RGT             2 
NPM1            2 
VDI             2 
NNU             2 
VBDR            2 
JJR             2 
DA2             2 
MD              2 
MC1             2 
JK              2 
DAR             2 
JJT             1 
RRQ             1 
NPD1            1 
CS21            1 
DDQ             1 
II21            1 
ND1             1 
VD0             1 
VHD             1 
CSA             1 
II22            1 
RRR             1 
RG              1 
VBM             1 
DD2             1 
DD              1 
ZZ1             1 
DA              1 
VMK             1 
RR21            1 
