TOTAL              731
the                      48 
a                        24 
of                       21 
to                       18 
in                       16 
their                    13 
and                      12 
for                      10 
ban                      10 
hosepipe                 10 
be                        7 
it                        7 
hose                      6 
with                      6 
said                      6 
is                        5 
people                    5 
garden                    5 
will                      5 
i                         5 
over                      5 
that                      5 
*                         5 
's                        4 
to_hand                   4 
are                       4 
hoses                     4 
water                     4 
who                       4 
police                    4 
your                      4 
from                      4 
we                        4 
was                       4 
being                     4 
use                       4 
has                       3 
on                        3 
given                     3 
at                        3 
but                       3 
environment               3 
hand                      3 
n't                       3 
all                       3 
when                      3 
by                        3 
because                   3 
she                       3 
you                       3 
've                       3 
they                      3 
not                       3 
there                     3 
this                      3 
than                      3 
drought                   2 
three                     2 
government                2 
gardeners                 2 
hosepipes                 2 
opportunity               2 
have                      2 
already                   2 
set_up                    2 
can                       2 
neighbours                2 
flout                     2 
department                2 
food                      2 
rural                     2 
affairs                   2 
sprinklers                2 
campaign                  2 
remove                    2 
most                      2 
caught                    2 
watering                  2 
could                     2 
love                      2 
do                        2 
handing                   2 
temptation                2 
as                        2 
her                       2 
were                      2 
just                      2 
allotments                2 
giving                    2 
last                      2 
would                     2 
ca                        2 
Thames_water              2 
pipes                     2 
average                   2 
more                      2 
UK                        2 
period                    2 
during                    2 
2010                      2 
calls                     2 
companies                 2 
result                    2 
worst                     1 
decades                   1 
forcing                   1 
call                      1 
Britain                   1 
under                     1 
nationwide                1 
amnesty                   1 
independent_on_Sunday      1 
learnt                    1 
living                    1 
areas                     1 
where                     1 
comes_into_force          1 
Thursday                  1 
surrender                 1 
local                     1 
police_stations           1 
providers                 1 
phone_lines               1 
so_that                   1 
report                    1 
now                       1 
asked                     1 
bins                      1 
stations                  1 
deposit                   1 
hopes                     1 
help                      1 
build                     1 
compliance                1 
water-guzzling            1 
devices                   1 
gardens                   1 
permanently               1 
regions                   1 
which                     1 
vulnerable                1 
such_as                   1 
south-east                1 
anybody                   1 
lawns                     1 
flowerbeds                1 
or                        1 
filling                   1 
paddling                  1 
pools                     1 
after                     1 
5                         1 
April                     1 
face                      1 
1,000                     1 
fine                      1 
singer                    1 
award-winning             1 
designer                  1 
Kim_Wilde                 1 
fronting                  1 
gardening                 1 
if                        1 
do_our_bit                1 
comes_in                  1 
'll                       1 
facing                    1 
serious                   1 
crisis                    1 
removes                   1 
sets_a_example            1 
good                      1 
pilot                     1 
scheme                    1 
trialled                  1 
yesterday                 1 
Kingston-upon-Thames      1 
midday                    1 
queue                     1 
had                       1 
formed                    1 
steps                     1 
police_station            1 
prepared                  1 
variety                   1 
sprinkling                1 
systems                   1 
Jo_Cobley                 1 
42                        1 
waiting                   1 
son                       1 
Daniel                    1 
eight                     1 
30m                       1 
Maxi                      1 
pro                       1 
Hozelock                  1 
seems                     1 
shame                     1 
my                        1 
makes_sense               1 
got                       1 
kids                      1 
might                     1 
play                      1 
're                       1 
looking                   1 
in_return                 1 
free                      1 
piped_down                1 
badge                     1 
spokeswoman               1 
metropolitan_police       1 
Kingston                  1 
safer                     1 
neighbourhood             1 
team                      1 
know                      1 
every_time                1 
always                    1 
think                     1 
problem                   1 
running_out               1 
no                        1 
laughing                  1 
matter                    1 
hope                      1 
take                      1 
without                   1 
fear                      1 
reprisals                 1 
backyards                 1 
few                       1 
hours                     1 
earlier                   1 
nearby                    1 
Addison                   1 
keen                      1 
vegetable                 1 
growers                   1 
crops                     1 
before                    1 
Joan_McConn               1 
65                        1 
so                        1 
reluctantly               1 
anyone                    1 
kicked_off                1 
a_lot                     1 
snitches                  1 
means                     1 
accused                   1 
anything                  1 
one                       1 
member                    1 
allotment_society         1 
wished                    1 
remain                    1 
anonymous                 1 
planned                   1 
81-year-old               1 
added                     1 
paid                      1 
29.99                     1 
jet                       1 
'm                        1 
going_to                  1 
stop                      1 
leaking                   1 
collected                 1 
authorities               1 
stored                    1 
secure_unit               1 
until                     1 
winter                    1 
those                     1 
wanting                   1 
back                      1 
able                      1 
apply                     1 
writing                   1 
1                         1 
November                  1 
waterworks                1 
estimates                 1 
every_year                1 
british                   1 
household                 1 
uses                      1 
enough                    1 
through                   1 
its                       1 
fill                      1 
olympic-sized             1 
swimming_pools            1 
Kent                      1 
known                     1 
England                   1 
national                  1 
almost                    1 
doubled                   1 
recent                    1 
study                     1 
undertaken                1 
agency                    1 
indicated                 1 
choice                    1 
27_per_cent               1 
residents                 1 
rather                    1 
go_without                1 
shower                    1 
for_a_week                1 
forgo                     1 
same                      1 
received                  1 
total                     1 
309                       1 
individuals               1 
wishing                   1 
inform                    1 
neighbour                 1 
illicit                   1 
common                    1 
complaint                 1 
accounting_for            1 
nearly                    1 
quarter                   1 
unlawful                  1 
ornamental                1 
fountains                 1 
specialising              1 
retail                    1 
and_other                 1 
garden-watering           1 
equipment                 1 
estimating                1 
net                       1 
losses                    1 
10m                       1 
per                       1 
week                      1 
should                    1 
continue                  1 
months                    1 
several                   1 
smaller                   1 
going_into                1 
liquidation               1 
however                   1 
sales                     1 
buckets                   1 
used_to                   1 
collect                   1 
rainwater                 1 
soared                    1 
rspca                     1 
issued                    1 
warning                   1 
welfare                   1 
outdoor                   1 
fish                      1 
figures                   1 
show                      1 
responsible               1 
death                     1 
at_least                  1 
six                       1 
koi                       1 
carp                      1 
owners                    1 
unable                    1 
top_up                    1 
ponds                     1 
