$3,500                   NNU     Z99 
$300                     NNU     Z99 
$500                     NNU     Z99 
$600                     NNU     Z99 
$750                     NNU     Z99 
37-year-old              JJ      Z99 
59-year-old              JJ      Z99 
anti-Trump               JJ      Z99 
archive.org              NNU     Z99 
Bradley                  NP1     Z99 
clickbait                NN1     Z99 
Craigslist               JJ      Z99 
Craigslist               NN1     Z99 
debunking                VVG     Z99 
debunkings               NN2     Z99 
debunks                  VVZ     Z99 
disclaimer               NN1     Z99 
disclaimers              NN2     Z99 
Downey                   NP1     Z99 
em'                      JJ      Z99 
F*ck                     FO      Z99 
Future'                  NP1     Z99 
hate-filled              JJ      Z99 
Latinos                  NN2     Z99 
malware                  NN1     Z99 
Mikkelson                NN1     Z99 
Mikkelson                NP1     Z99 
Mikkleson                NP1     Z99 
mommy                    NN1     Z99 
Racist'                  NP1     Z99 
Scientology              NP1     Z99 
screenshot               NN1     Z99 
Silverback               NN1     Z99 
six-hour                 JJ      Z99 
Snopes                   VVZ     Z99 
Snopes.com               NP1     Z99 
tax-exempt               JJ      Z99 
trademark-protected      JJ      Z99 
Trump'                   NP1     Z99 
un-funny                 JJ      Z99 
URL                      NN1     Z99 
