0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 NFL                                         62 NP1
0000002 020 Superstar                                   93 NN1
0000002 030 Randy                                       93 [NP1/99] JJ@/1
0000002 040 Moss                                        93 NP1
0000002 050 Signs                                       93 [NN2/63] VVZ@/37
0000002 060 with                                        93 IW
0000002 070 the                                         93 AT
0000002 080 Charlotte                                   93 NP1
0000002 090 Independence                                93 NN1
0000004 001 **8;7;text                                  01 NULL
