TOTAL         230
NN1            30 
II             16 
JJ             15 
AT             13 
NP1            13 
NN2            13 
VVN            13 
IO              9 
RR              9 
VVI             8 
AT1             6 
DD1             6 
PPIS2           5 
VVD             4 
TO              4 
VM              4 
CST             3 
VV0             3 
IF              3 
VVG             3 
APPGE           3 
MC              3 
VBZ             2 
DD              2 
NNB             2 
VH0             2 
CC              2 
VHZ             2 
RG              2 
II21            2 
VBR             2 
VVGK            1 
VDI             1 
PN1             1 
VHD             1 
CSA             1 
NNT1            1 
GE              1 
VBDZ            1 
NPM1            1 
DB2             1 
VBG             1 
MC1             1 
NNO             1 
DA              1 
DA2             1 
PNQS            1 
PPHO2           1 
VD0             1 
IW              1 
RRQ             1 
PPH1            1 
FO              1 
ZZ1             1 
VBI             1 
DB              1 
NNT2            1 
