TOTAL              230
the                  AT             13 
of                   IO              9 
Higgs                NP1             6 
in                   II              5 
we                   PPIS2           5 
boson                NN1             4 
a                    AT1             4 
to                   TO              4 
this                 DD1             4 
will                 VM              4 
that                 CST             3 
for                  IF              3 
bosons               NN2             3 
an                   AT1             2 
particle             NN1             2 
research             NN1             2 
CERN                 NP1             2 
is                   VBZ             2 
particles            NN2             2 
some                 DD              2 
said                 VVD             2 
Dr_Bertolucci        NNB             2 
have                 VH0             2 
our                  APPGE           2 
and                  CC              2 
has                  VHZ             2 
discovery            NN1             2 
on                   II              2 
are                  VBR             2 
created              VVN             2 
from                 II              2 
collisions           NN2             2 
lucky                JJ              2 
to                   II              2 
unprecedented        JJ              1 
gesture              NN1             1 
history              NN1             1 
physics              NN1             1 
Sergio_Bertolucci    NP1             1 
director             NN1             1 
announced            VVD             1 
this_morning         DD1             1 
going_to             VVGK            1 
do                   VDI             1 
something            PN1             1 
unusual              JJ              1 
give_away            VV0             1 
fundamental          JJ              1 
given                VVN             1 
interest             NN1             1 
manifested           VVN             1 
over_the_past_years  II              1 
by                   II              1 
general              JJ              1 
public               NN1             1 
search               NN1             1 
felt                 VVD             1 
had_to               VHD             1 
give                 VVI             1 
back                 NN1             1 
as                   II              1 
token                NN1             1 
appreciation         NN1             1 
as                   CSA             1 
always               RR              1 
believed             VVN             1 
sharing              VVG             1 
results              NN2             1 
time                 NNT1            1 
come                 VVN             1 
make                 VVI             1 
that                 RG              1 
tangible             JJ              1 
way                  NN1             1 
saying               VVG             1 
thanks               NN2             1 
incredible           JJ              1 
level                NN1             1 
enthusiasm           NN1             1 
greeted              VVN             1 
new                  JJ              1 
's                   GE              1 
was                  VBDZ            1 
announced            VVN             1 
at                   II              1 
special              JJ              1 
seminar              NN1             1 
4                    MC              1 
July_last            NPM1            1 
both                 DB2             1 
atlas                NN1             1 
CMS                  NP1             1 
experiments          NN2             1 
generously           RR              1 
accepted             VVN             1 
donate               VVI             1 
their                APPGE           1 
precious             JJ              1 
such_as              II21            1 
energy               NN1             1 
released             VVN             1 
proton-proton        JJ              1 
large                JJ              1 
Hadron_Collider      NP1             1 
LHC                  NP1             1 
however              RR              1 
extremely            RR              1 
rare                 JJ              1 
being                VBG             1 
only                 RR              1 
once                 RR              1 
out_of               II21            1 
one_million          MC1             1 
million              NNO             1 
such                 DA              1 
hope                 VV0             1 
few                  DA2             1 
who                  PNQS            1 
receive              VVI             1 
cherish              VVI             1 
them                 PPHO2           1 
as_much_as           RG              1 
do                   VD0             1 
each                 DD1             1 
come                 VVI             1 
with                 IW              1 
complete             JJ              1 
set                  NN1             1 
instructions         NN2             1 
how                  RRQ             1 
properly             RR              1 
care                 VVI             1 
it                   PPH1            1 
enter                VVI             1 
lottery              NN1             1 
please               RR              1 
send                 VV0             1 
e-mail               NN1             1 
higgs.lottery@cern.ch FO              1 
a                    ZZ1             1 
be                   VBI             1 
sent                 VVN             1 
ten                  MC              1 
winners              NN2             1 
chosen               VVN             1 
randomly             RR              1 
all                  DB              1 
requests             NN2             1 
received             VVN             1 
within               II              1 
24                   MC              1 
hours                NNT2            1 
publishing           VVG             1 
post                 NN1             1 
Pauline_Gagnon       NP1             1 
