TOTAL             1124
the                  AT             69 
and                  CC             37 
of                   IO             34 
that                 CST            28 
i                    PPIS1          26 
in                   II             26 
to                   TO             20 
a                    AT1            15 
we                   PPIS2          15 
is                   VBZ            13 
it                   PPH1           13 
our                  APPGE          13 
this                 DD1            11 
you                  PPY            10 
about                II              9 
to                   II              9 
are                  VBR             9 
think                VV0             9 
law                  NN1             9 
on                   II              8 
my                   APPGE           8 
be                   VBI             8 
for                  IF              7 
n't                  XX              7 
not                  XX              7 
from                 II              7 
that                 DD1             7 
other                JJ              6 
but                  CCB             6 
NATO                 NP1             5 
do                   VD0             5 
though               CS              5 
what                 DDQ             5 
Obama                NP1             5 
exceptionalism       NN1             5 
was                  VBDZ            5 
--                   NN1             5 
world                NN1             5 
troops               NN2             5 
Afghanistan          NP1             5 
want                 VV0             5 
now                  RT              4 
if                   CS              4 
by                   II              4 
american             JJ              4 
'm                   VBM             4 
as                   CSA             4 
two                  MC              4 
which                DDQ             4 
will                 VM              4 
Sarkozy              NP1             4 
have                 VH0             4 
or                   CC              4 
women                NN2             4 
they                 PPHS2           4 
transcript           NN1             3 
see                  VVI             3 
there                RL              3 
site                 NN1             3 
an                   AT1             3 
--                   JJ              3 
also                 RR              3 
were                 VBDR            3 
between              II              3 
United_States        NP1             3 
questions            NN2             3 
president            NN1             3 
just                 RR              3 
should               VM              3 
alliance             NN1             3 
very                 RG              3 
recognizing          VVG             3 
people               NN              3 
us                   PPIO2           3 
all                  DB              3 
because              CS              3 
development          NN1             3 
respect              NN1             3 
there                EX              3 
laughter             NN1             3 
press_conference     NN1             2 
here                 RL              2 
via                  II              2 
reason               NN1             2 
at                   II              2 
blog                 NN1             2 
nor                  CC              2 
does                 VDZ             2 
jump                 NN1             2 
actually             RR              2 
when                 RRQ             2 
asked                VVD             2 
more                 RGR             2 
same                 DA              2 
even                 RR              2 
too                  RR              2 
Major                NP1             2 
Garrett              NP1             2 
rape                 NN1             2 
practices            NN2             2 
brits                NN2             2 
believe              VV0             2 
proud                JJ              2 
country              NN1             2 
role                 NN1             2 
America              NP1             2 
Europe               NP1             2 
leadership           NN1             2 
countries            NN2             2 
're                  VBR             2 
going_to             VVGK            2 
right                JJ              2 
have                 VHI             2 
collectively         RR              2 
so                   RR              2 
no                   AT              2 
partnerships         NN2             2 
these                DD2             2 
's                   GE              2 
q                    ZZ1             2 
'd                   VM              2 
like                 VVI             2 
been                 VBN             2 
says                 VVZ             2 
U.S.                 NP1             2 
well                 RR              2 
communiqu            NN1             2 
human_rights         JJ              2 
important            JJ              2 
highly               RR              2 
motivated            VVN             2 
protect              VVI             2 
understand           VVI             2 
al_Qaeda             NP1             2 
so_that              CS21            2 
can                  VM              2 
's                   VBZ             2 
guys                 NN2             2 
any                  DD              2 
mentioned            VVD             1 
few_hours_ago        DA2             1 
available            JJ              1 
CQ                   NP1             1 
politics             NN1             1 
some                 DD              1 
official             JJ              1 
WhiteHouse.Gov_site  NP1             1 
item                 NN1             1 
conference           NN1             1 
ie                   REX             1 
run                  VVN             1 
famously             RR              1 
tech-hip             JJ              1 
White_house          NP1             1 
staff                NN              1 
immediately          RR              1 
obvious              JJ              1 
location             NN1             1 
like                 VV0             1 
link                 NN1             1 
aforementioned       JJ              1 
entry                NN1             1 
come_up              VVI             1 
search               NN1             1 
after                CS              1 
text                 NN1             1 
said                 VVD             1 
relief               NN1             1 
more_or_less         RRR             1 
resembles            VVZ             1 
way                  NN1             1 
characterized        VVD             1 
memory               NN1             1 
re-reading           NN1             1 
impressed            JJ              1 
how                  RGQ             1 
terse                JJ              1 
mentioned            VVN             1 
earlier              RRR             1 
how                  RRQ             1 
hard                 RR              1 
would                VM              1 
improve              VVI             1 
space                NN1             1 
especially           RR              1 
real                 JJ              1 
time                 NNT1            1 
after                II              1 
excerpts             NN2             1 
prompted             VVN             1 
comment              NN1             1 
reader               NN1             1 
Edward_Goldstick     NP1             1 
i_think              PPIS1           1 
moments              NN2             1 
'remarkable'         JJ              1 
than                 CSN             1 
one                  PN1             1 
caught_your_attention VVD             1 
1                    MC1             1 
in_response_to       II31            1 
provocative          JJ              1 
Fox                  NP1             1 
news                 NN1             1 
who                  PNQS            1 
afghan               JJ              1 
laws                 NN2             1 
supposedly           RR              1 
endorsed             VVN             1 
spousal              NN1             1 
and_other            CC              1 
dubious              JJ              1 
found                VVD             1 
walked               VVD             1 
confidently          RR              1 
moral                JJ              1 
imperatives          NN2             1 
questioner           NN1             1 
presented            VVD             1 
so                   RG              1 
blithely             RR              1 
primacy              NN1             1 
post                 NN1             1 
9/11                 MF              1 
mission              NN1             1 
complex              NN1             1 
uncomfortable        JJ              1 
realities            NN2             1 
currently            RR              1 
operating            VVG             1 
2                    MC              1 
perhaps              RR              1 
setup                NN1             1 
thought              VVD             1 
question             NN1             1 
audience             NN1             1 
US                   NP1             1 
journalists          NN2             1 
getting              VVG             1 
heads_of_state       NN2             1 
sly                  JJ              1 
move                 NN1             1 
wo                   VM              1 
hide                 VVI             1 
lack                 NN1             1 
surprise             NN1             1 
glee                 NN1             1 
he                   PPHS1           1 
used                 VVD             1 
Sarko                NP1             1 
as                   II              1 
target               NN1             1 
#2                   NNU             1 
context              NN1             1 
apparent             JJ              1 
excerpt              NN1             1 
noticed              VVD             1 
his                  APPGE           1 
light                JJ              1 
use                  NN1             1 
term                 NN1             1 
President            NNB             1 
had                  VHD             1 
cheeky               JJ              1 
effect               NN1             1 
reference            NN1             1 
details              NN2             1 
below                RL              1 
i_believe            PPIS1           1 
i_suspect            PPIS1           1 
british              JJ              1 
greeks               NN2             1 
greek                JJ              1 
enormously           RR              1 
its                  APPGE           1 
history              NN1             1 
summit               NN1             1 
means                VVZ             1 
think                VVI             1 
embarrassed          JJ              1 
evidence             NN1             1 
sacrifices           NN2             1 
enormous             JJ              1 
amount               NN1             1 
resources            NN2             1 
put_into             VVN             1 
postwar              JJ              1 
crafting             VVG             1 
ultimately           RR              1 
led                  VVN             1 
unification          NN1             1 
take_pride_in        VVI             1 
great                JJ              1 
current              JJ              1 
situation            NN1             1 
remains              VVZ             1 
largest              JJT             1 
economy              NN1             1 
unmatched            JJ              1 
military             JJ              1 
capability           NN1             1 
core                 NN1             1 
set                  VVN             1 
values               NN2             1 
enshrined            VVN             1 
constitution         NN1             1 
body                 NN1             1 
democratic           JJ              1 
belief               NN1             1 
free                 JJ              1 
speech               NN1             1 
equality             NN1             1 
imperfect            JJ              1 
exceptional          JJ              1 
fact                 NN1             1 
am                   VBM             1 
've                  VH0             1 
got                  VVN             1 
whole                JJ              1 
lot                  NN1             1 
offer                VVI             1 
lessen               VVI             1 
interest             NN1             1 
value                NN1             1 
wonderful            JJ              1 
qualities            NN2             1 
always               RR              1 
may                  VM              1 
good                 JJ              1 
ideas                NN2             1 
in_order             BCL21           1 
work                 VVI             1 
parties              NN2             1 
have_to              VH0             1 
compromise           VVI             1 
includes             VVZ             1 
i_see                PPIS1           1 
contradiction        NN1             1 
believing            VVG             1 
has                  VHZ             1 
continued            JJ              1 
extraordinary        JJ              1 
leading              VVG             1 
towards              II              1 
peace                NN1             1 
prosperity           NN1             1 
incumbent            JJ              1 
depends              VVZ             1 
ability              NN1             1 
create               VVI             1 
create               VV0             1 
ca                   VM              1 
solve                VVI             1 
problems             NN2             1 
alone                RR              1 
rights               NN2             1 
Major                NNB             1 
thank_you            VV0             1 
Mr._President        NNB             1 
good_afternoon       JJ              1 
ask                  VVI             1 
's                   VHZ             1 
recently             RR              1 
passed               VVN             1 
affects              VVZ             1 
10_percent           MC              1 
Shia                 NP1             1 
population           NN1             1 
summary              NN1             1 
negates              VVZ             1 
need                 NN1             1 
sexual               JJ              1 
consent              NN1             1 
married              JJ              1 
couples              NN2             1 
tacitly              RR              1 
approves             VVZ             1 
child                NN1             1 
marriage             NN1             1 
restricts            VVZ             1 
woman                NN1             1 
leave                VVI             1 
home                 NN1             1 
united_nations       JJ              1 
fund                 NN1             1 
legalizes            VVZ             1 
wife                 NN1             1 
her                  APPGE           1 
husband              NN1             1 
your                 APPGE           1 
assessment           NN1             1 
number_one           NN1             1 
number_two           NN1             1 
condition            VVI             1 
future               JJ              1 
troop                NN1             1 
movements            NN2             1 
basis                NN1             1 
being                VBG             1 
retracted            VVN             1 
rewritten            VVN             1 
sir                  NN1             1 
character            NN1             1 
ought                VMK             1 
motivate             VVI             1 
forces               VVZ             1 
fight                VVI             1 
possibly             RR              1 
die                  VVI             1 
first_of_all         MD              1 
topic                NN1             1 
conversation         NN1             1 
among                II              1 
allies               NN2             1 
communication        NN1             1 
specifically         RR              1 
state                VV0             1 
part                 NN1             1 
comprehensive        JJ              1 
approach             NN1             1 
encouraging          VVG             1 
abhorrent            JJ              1 
certainly            RR              1 
views                NN2             1 
administration       NN1             1 
communicated         VVN             1 
karzai               JJ              1 
government           NN1             1 
sensitive            JJ              1 
local                JJ              1 
culture              NN1             1 
certain              JJ              1 
basic                JJ              1 
principles           NN2             1 
nations              NN2             1 
uphold               VVI             1 
their                APPGE           1 
freedom              NN1             1 
integrity            NN1             1 
principle            NN1             1 
remind               VVI             1 
why                  RRQ             1 
fighting             VVG             1 
notion               NN1             1 
laid_out             VVD             1 
might                VM              1 
less                 RGR             1 
motivated            JJ              1 
their_own            APPGE           1 
individual           JJ              1 
allies               VVZ             1 
do                   VDI             1 
everything           PN1             1 
can                  VV0             1 
encourage            VVI             1 
promote              VVI             1 
rule                 NN1             1 
education            NN1             1 
girls                NN2             1 
economic             JJ              1 
infrastructure       NN1             1 
first                MD              1 
root                 VVI             1 
out                  RP              1 
attack               VVI             1 
members              NN2             1 
those                DD2             1 
things               NN2             1 
contradictory        JJ              1 
complementary        JJ              1 
reflected            VVN             1 
object               VVI             1 
stated               VVN             1 
clearly              RR              1 
object               VV0             1 
everybody            PN1             1 
focus                NN1             1 
defeat               VVI             1 
ensure               VVI             1 
safe                 JJ              1 
havens               NN2             1 
launch               VVI             1 
attacks              NN2             1 
against              II              1 
reciprocity          NN1             1 
take_just            VVI             1 
more                 DAR             1 
'll                  VM              1 
non-americans        NN2             1 
list                 NN1             1 
adding_on            VVG             1 
make_sure            VVI             1 
leaders              NN2             1 
treat                VV0             1 
colleagues           NN2             1 
though               RR              1 
did                  VDD             1 
give                 VVI             1 
you_see              PPY             1 
's_got_to            VHZ             1 
mutuality            NN1             1 
transatlantic        JJ              1 
relationship         NN1             1 
again                RT              1 
dreaded              JJ              1 
teleprompter         NN1             1 
involved             JJ              1 
replies              NN2             1 
