0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 HP                                          93 [NN1/100] NNU%/0
0000002 020 Pavilion                                    93 NN1
0000002 030 dv3000                                      19 FO
0000002 040 Entertainment                               93 NN1
0000002 050 Notebook                                    93 NN1
0000002 060 PC                                          93 [NN1/100] NNU%/0
0000002 070 unveiled                                    93 [VVD/88] VVN@/12 JJ@/0
0000002 080 in                                          93 [II/97] RP@/3
0000002 090 India                                       93 NP1
0000004 001 **8;7;text                                  01 NULL
