0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Real                                        93 [JJ/100] RG%/0
0000002 020 Madrid                                      93 NP1
0000002 030 and                                         93 CC
0000002 040 Barcelona                                   93 NP1
0000002 050 to                                          97 TO
0000002 060 launch                                      97 VVI
0000002 070 professional                                93 [JJ/99] NN1@/1
0000002 080 cricket                                     93 NN1
0000002 090 teams                                       03 NN2
0000004 001 **8;7;text                                  01 NULL
