0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 A                                           93 [AT1/81] ZZ1/19
0000002 020 Zimmer                                      55 [NN1/81] NP1/13 VV0/6
0000002 030 skateboard                                  93 [NN1/98] VV0@/2
0000002 031 ...                                         03 ...
0000002 040 now                                         97 RT
0000002 050 that                      >                 97 DD1
0000002 051 's                        <                 98 VBZ
0000002 060 silver                                      93 [JJ@/60] NN1/40 VV0%/0
0000002 070 surfing                                     06 [NN1@/44] VVG/43 JJ@/13
0000004 001 **8;7;text                                  01 NULL
