TOTAL        1223
NN1           157 
JJ            110 
NN2            93 
II             66 
AT             61 
CC             54 
RR             46 
IO             37 
VVI            33 
VV0            33 
AT1            32 
APPGE          27 
NP1            25 
VVZ            24 
TO             21 
VVG            20 
CST            18 
VVN            17 
VVD            14 
VBZ            13 
RT             13 
PPY            13 
VM             13 
RG             12 
DD1            12 
PPH1           12 
DDQ            10 
PPIS2           9 
IW              9 
VBDZ            8 
PN1             8 
CS              8 
VBR             8 
JJR             8 
RRQ             8 
PPHS2           7 
VBDR            7 
XX              7 
DD              7 
RGR             7 
IF              7 
PPIO2           7 
MC1             6 
VH0             6 
MC              5 
RRR             5 
DA              5 
PPHS1           5 
DD2             5 
RL              5 
VBI             5 
VDD             4 
VHI             4 
VBG             4 
PNQS            4 
DB              3 
CSA             3 
VHZ             3 
CCB             3 
CSN             3 
NN              3 
PPHO2           3 
VD0             3 
PPX1            2 
DA1             2 
RR31            2 
JJT             2 
II21            2 
MD              2 
NPM1            1 
NNT2            1 
NP2             1 
NNT1            1 
CSW             1 
CS21            1 
DA2             1 
DDQGE           1 
VBN             1 
PN21            1 
PN22            1 
REX21           1 
REX             1 
VDI             1 
VDZ             1 
RGQ             1 
RR21            1 
VHD             1 
PPIS1           1 
VMK             1 
II31            1 
DAR             1 
EX              1 
