0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Whatever                                    93 DDQV
0000002 020 Happened                                    93 [VVD/100] VVN@/0
0000002 030 to                                          96 [II@/100] TO/0
0000002 040 the                                         93 AT
0000002 050 Common                                      93 JJ
0000002 060 Good                                        93 [JJ/94] NP1@/6
0000002 061 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
