TOTAL              161
the                  AT              8 
is                   VBZ             6 
a                    AT1             6 
you                  PPY             6 
it                   PPH1            5 
this                 DD1             4 
cute                 JJ              4 
my                   APPGE           4 
he                   PPHS1           3 
seal                 NN1             3 
i                    PPIS1           3 
so                   RG              3 
with                 IW              2 
's                   VBZ             2 
get                  VV0             2 
of                   IO              2 
Nintendo             NP1             2 
just                 RR              2 
rose                 NN1             2 
on                   II              2 
gray                 JJ              2 
in                   II              2 
can                  VM              2 
look_at              VV0             2 
week                 NNT1            1 
's                   GE              1 
biggest              JJT             1 
seals                NN2             1 
guy                  NN1             1 
look_frickin'        VV0             1 
how                  RGQ             1 
those                DD2             1 
neck                 NN1             1 
rolls                NN2             1 
like                 CS              1 
wearing              VVG             1 
his_own              APPGE           1 
adorable             JJ              1 
turtleneck           NN1             1 
seal-5               MC              1 
just                 JJ              1 
look_at              NN1             1 
that                 DD1             1 
face                 NN1             1 
so                   RR              1 
dang                 VV0             1 
now                  RT              1 
free                 JJ              1 
year                 NNT1            1 
Xbox                 NP1             1 
live                 VV0             1 
seal-4               MC              1 
official             JJ              1 
if                   CS              1 
're                  VBR             1 
unsure               JJ              1 
whether              CSW             1 
semi-aquatic         JJ              1 
marine               JJ              1 
mammal               NN1             1 
're_about_to         VBR             1 
purchase             VVI             1 
genuine              JJ              1 
product              NN1             1 
look_for             VV0             1 
seal-3               MC              1 
Henry_Olusegun_Adeola NP1             1 
compare              VV0             1 
to                   II              1 
kiss                 NN1             1 
from                 II              1 
ooh                  UH              1 
more                 RRR             1 
stranger             NN1             1 
feels                VVZ             1 
yeah                 UH              1 
and                  CC              1 
now_that             CS21            1 
your                 APPGE           1 
bloom                NN1             1 
light                NN1             1 
hits                 VVZ             1 
gloom                NN1             1 
there                EX              1 
much                 RR              1 
man                  NN1             1 
tell                 VVI             1 
much                 DA1             1 
say                  VVI             1 
remain               VV0             1 
power                NN1             1 
pleasure             NN1             1 
pain                 NN1             1 
baby                 NN1             1 
seal-2               MC              1 
Frickin'_Cutest      NP1             1 
seal                 VV0             1 
've                  VH0             1 
ever                 RR              1 
seen                 VVN             1 
entire               JJ              1 
life                 NN1             1 
that                 CST             1 
thinks               VVZ             1 
everything           PN1             1 
i_mean               PPIS1           1 
