breakin'                 VVG     Z99 
cool'                    VV0     Z99 
Flash-animated           JJ      Z99 
gleen                    NN1     Z99 
GoogleTron3000           FO      Z99 
hammerhead               NN1     Z99 
High'                    JJ@     Z99 
High'                    NN1@    Z99 
High'                    NP1     Z99 
Hogwarts                 NN2     Z99 
inner-friend             JJ      Z99 
JC                       NP1     Z99 
lineup                   NN1     Z99 
Lisa'                    NP1     Z99 
Maggie'                  NP1     Z99 
mini-series              NN      Z99 
NBC                      NP1     Z99 
nemeses                  NN2     Z99 
ol'                      VV0     Z99 
paste-ups                NN2     Z99 
Pontius                  NP1     Z99 
primetime                NNT1    Z99 
schoolmate               NN1     Z99 
SHOW'                    JJ@     Z99 
six-part                 JJ      Z99 
sophomore                NN1     Z99 
timeslot                 VV0     Z99 
water'                   JJ      Z99 
Whereever                NP1     Z99 
woodshop                 NN1     Z99 
