0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Westboro                 Z1mf[i2.3.1 Z3c[i2.3.1 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Baptist                  Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NN1     Church                   Z3c[i2.3.3 Z1mf[i2.3.3 Z2 Z1mf Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  VVZ     appoints                 S7.1+ 
0000002 050  MD      first                    N4 
0000002 060  JJ      gay                      S3.2/B1 O4.2+ E4.1+ 
0000002 070  NN1     minister                 G1.1/S2mf S9/S2mf 
0000004 001  NULL    **8;7;text               
