0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Grand                                       93 [JJ/84] NN@/8 NP1@/7 FW@/1
0000002 020 National                                    93 JJ
0000002 030 bosses                                      93 [NN2/100] VVZ@/0
0000002 040 approve                                     03 VV0
0000002 050 personal                                    03 JJ
0000002 060 stereos                                     93 NN2
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 horses                                      93 [NN2/100] VVZ%/0
0000002 090 in                                          93 [II/100] RP@/0
0000002 100 race                                        03 [NN1/100] VV0@/0
0000002 110 shake-up                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
