TOTAL         210
NN1            29 
NP1            20 
JJ             18 
NN2            12 
AT             10 
GE              8 
MC              8 
VVG             8 
II              6 
APPGE           6 
VVZ             6 
IO              5 
RR              5 
VVI             5 
VVD             4 
CC              4 
VM              4 
TO              4 
AT1             3 
MD              3 
VBI             3 
PPIO2           3 
PPIS2           3 
NPD1            2 
VVN             2 
IW              2 
CS              2 
PPHS1           2 
VBDZ            2 
RP              1 
DB              1 
RRR             1 
NNT1            1 
CSA             1 
NNB             1 
JJT             1 
CCB             1 
NNU             1 
RGT             1 
VV0             1 
CST             1 
NN              1 
VBR             1 
RG              1 
VBDR            1 
PN1             1 
RRQ             1 
PPHO1           1 
RT              1 
VBZ             1 
