0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sandi                                       06 NP1
0000002 020 Toksvig                                     06 [NP1/83] NN1/13 VV0/4
0000002 030 presents                                    03 [VVZ/56] NN2/44
0000002 040 export                                      93 [NN1/57] VV0/43
0000002 050 award                                       03 [NN1/97] VV0@/3
0000002 060 to                                          93 [II/100] TO/0
0000002 070 Waterloo                                    93 NP1
0000002 080 firm                                        93 [NN1/68] JJ/31 VV0%/1
0000004 001 **8;7;text                                  01 NULL
