0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tiny                                        93 JJ
0000002 020 water                                       93 [NN1/100] VV0%/0
0000002 030 desalination                                06 NN1
0000002 040 device                                      93 NN1
0000002 050 could                                       93 VM
0000002 060 help                                        97 VVI
0000002 070 aid                                         03 [NN1/99] VV0@/1
0000002 080 efforts                                     03 NN2
0000004 001 **8;7;text                                  01 NULL
