0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Scouting                                    06 [VVG/99] NP1@/1 NN1@/0 JJ@/0
0000002 020 an                                          93 AT1
0000002 030 Abandoned                                   93 [JJ@/100] VVN/0 VVD/0
0000002 040 Hotel                                       93 NN1
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 Southern                                    93 JJ
0000002 070 California                                  93 NP1
0000004 001 **8;7;text                                  01 NULL
