TOTAL             1334
the                  Z5                  78 
and                  Z5                  57 
of                   Z5                  56 
to                   Z5                  32 
a                    Z5                  30 
energy               X5.2+               23 
Delaware             Z2                  21 
for                  Z5                  20 
in                   Z5                  20 
is                   A3+                 18 
will                 T1.1.3              16 
solar                W1                  15 
power                S7.1+               13 
poultry              L2                  12 
's                   Z5                  12 
house                H1                  11 
said                 Q2.1                11 
it                   Z8                  11 
UD                   Z99                 10 
Allen                Z1                  10 
at                   Z5                  10 
technology           Y1                  10 
agriculture          F4                   8 
project              A1.1.1               8 
natural_resources    W3                   7 
family               S4                   7 
foods                F1                   7 
poultry_industry     I4                   7 
be                   Z5                   7 
is                   Z5                   7 
that                 Z8                   6 
by                   Z5                   6 
from                 Z5                   6 
department           H2                   6 
environmental        W5                   6 
research             X2.4                 6 
on                   Z5                   6 
leader               S7.1+                6 
college              P1                   5 
this                 M6                   5 
use                  A1.5.1               5 
as                   Z5                   5 
state                G1.1                 5 
electricity          O3                   5 
has                  Z5                   5 
more                 N5++                 5 
than                 Z5                   5 
that                 Z5                   5 
solar-powered        Z99                  4 
help                 S8+                  4 
an                   Z5                   4 
source               T2+                  4 
industry             I4                   4 
WorldWater           Z99                  4 
GE                   Z3                   4 
grid                 O2                   4 
are                  A3+                  4 
growers              F4                   4 
who                  Z8                   4 
be                   A3+                  4 
we                   Z8                   4 
our                  Z8                   4 
the_sun              Z3                   4 
he                   Z8                   4 
science              Y1                   4 
academic             P1                   4 
secretary            I3.2                 4 
dean                 P1                   3 
photovoltaic         Z99                  3 
was                  Z5                   3 
Power_Corp.          Z1                   3 
with                 Z5                   3 
costs                I1.3                 3 
pilot                M5                   3 
system               X4.2                 3 
delmarva             Z99                  3 
its                  Z8                   3 
i                    Z8                   3 
renewable            T3-                  3 
programs             Y2                   3 
gov                  Z99                  3 
added                N5+                  3 
alternative          A6.1-                3 
U.S.                 Z8                   3 
policy               X7+                  3 
council              G1.1                 3 
which                Z8                   3 
business             I2.1                 3 
credits              I1.1                 3 
important            A11.1+               3 
products             O2                   3 
operations           A1.1.1               2 
Robin_Morgan         Z1                   2 
Charles_C.           Z1                   2 
chick                L2                   2 
Allen_iii            Z2                   2 
chief_executive      S7.1+                2 
officer              G3                   2 
alumnus              N4                   2 
provide              A9-                  2 
Laurel               Z1                   2 
April_4              T1.3                 2 
research_project     X2.4                 2 
evaluate             A5.1                 2 
houses               H1                   2 
officials            G1.1                 2 
government           G1.1                 2 
held                 M2                   2 
university_of_Delaware Z3                   2 
control              S7.1+                2 
cost                 I1.3                 2 
this                 Z8                   2 
chickens             L2                   2 
appropriate          A1.2+                2 
independent          S5-                  2 
raise                M2                   2 
chicks               L2                   2 
economic             I1.3-                2 
study                P1                   2 
data                 X2.2                 2 
also                 N5++                 2 
used_to              T1.1.1               2 
required             X7+                  2 
when                 Z5                   2 
produces             A2.2                 2 
farm                 F4                   2 
work                 I3.1                 2 
was                  A3+                  2 
have                 A9+                  2 
has                  A9+                  2 
potential            A7+                  2 
these                Z5                   2 
nation               G1.1                 2 
just                 A14                  2 
how                  Z5                   2 
two                  N1                   2 
university           P1                   2 
President            G1.1                 2 
cell                 B1                   2 
together             S5+                  2 
such                 Z5                   2 
Ruth_Ann_Minner      Z1                   2 
known                X2.2+                2 
Thomas_R._Carper     Z1                   2 
rising               M1                   2 
designed             C1                   2 
but                  Z5                   2 
center               M6                   2 
eligible             A1.2+                2 
green                O4.3                 2 
systems              X4.2                 2 
ribbon               B5                   2 
cutting              A1.1.1               2 
new                  T3-                  2 
director             S7.1+                2 
biotechnology        Y1                   2 
institute            P1                   2 
Michael              Z1                   2 
scuse                Z99                  2 
can                  A7+                  2 
their                Z8                   2 
benefits             S8+                  2 
jobs                 I3.1                 2 
public               S5+                  2 
technologies         Y1                   2 
all                  N5.1+                2 
people               S2                   2 
engineering          Y1                   2 
integrated           A1.8+                2 
leading              S7.1+                2 
per                  Z5                   2 
week                 T1.3                 2 
company              I2.1                 2 
electric             O3                   2 
water                O1.2                 2 
begins               T2+                  1 
stand                M6                   1 
before               Z5                   1 
collector            A9+                  1 
near                 Z5                   1 
5:07_p.m.            T1.2                 1 
2007--a              N1                   1 
first-of-its-kind    Z99                  1 
begin                T2+                  1 
month                T1.3                 1 
laurel_farm          Z2                   1 
owned                A9+                  1 
inc                  I2.1                 1 
part                 N5.1-                1 
economical           I1.3-                1 
ribbon-cutting       Z99                  1 
ceremony             S1.1.1               1 
featuring            A10+                 1 
higher_education     P1                   1 
Wednesday            T1.3                 1 
partnership          S5+                  1 
between              Z5                   1 
significantly        A11.1+               1 
increased            N5+                  1 
over_the_last_12_months T1.1.1               1 
adversely            A5.1-                1 
affected             A2.1+                1 
highly               A13.3                1 
dependent            S7.1-                1 
must                 S6+                  1 
kept                 A9+                  1 
carefully            A1.3+                1 
controlled           S7.1+                1 
temperatures         O4.6                 1 
ventilation          O2                   1 
are                  Z5                   1 
borne                M2                   1 
operators            Q1.3                 1 
contracted           Q2.2                 1 
poultry_companies    L2                   1 
day-old              Z99                  1 
maturity             T3+                  1 
determining          A2.2                 1 
if                   Z7                   1 
makes_sense          X2.5+                1 
rigorously           A1.7+                1 
evaluated            A5.1                 1 
during               Z5                   1 
three                N1                   1 
years                T1.3                 1 
team                 S5+                  1 
comprised            A1.8+                1 
faculty              X9.1                 1 
students             P1                   1 
professionals        I3.2+                1 
monitor              X2.4                 1 
assess               X2.4                 1 
efficiency           X9.1+                1 
collecting           A9+                  1 
using                A1.5.1               1 
weather              W4                   1 
site                 M7                   1 
monitored            X2.4                 1 
sunny                W4                   1 
days                 T1.3                 1 
radiation            Y1                   1 
converted            A2.1+                1 
any                  N5.1+                1 
additional           N5++                 1 
drawn_from           A1.5.1               1 
Delmarva_Power       Z1                   1 
at_times             N6                   1 
loads                N5+                  1 
require              X7+                  1 
excess               N5.2+                1 
directed             M6                   1 
back-up              S8+                  1 
battery              O3                   1 
bank                 I1                   1 
via                  Z5                   1 
net                  N5                   1 
metering             Z99                  1 
agreed               A6.1+                1 
give_credit_for      S7.2+                1 
sent                 M2                   1 
current              T1.1.2               1 
market               I2.2                 1 
rate                 N3.8                 1 
offered              A9-                  1 
company-owned        I2.1                 1 
550                  N1                   1 
contractors          I2.1                 1 
happy                E4.1+                1 
opportunity          A1.4                 1 
collaborate          S1.1.3+              1 
reduce               N5-                  1 
want                 X7+                  1 
do                   A1.1.1               1 
anything             Z8                   1 
can                  A1.1.1               1 
maintain             A9+                  1 
viability            A7+                  1 
America              Z2                   1 
turns_to             M1                   1 
ethanol              Z99                  1 
fuel                 O1                   1 
suggested            Q2.2                 1 
not                  Z6                   1 
forget               X2.2-                1 
value                A11.1+               1 
truly                A5.2+                1 
free                 S6-                  1 
need                 S6+                  1 
learn                X2.3+                1 
noting               Q2.1                 1 
rainy_day            A12-                 1 
reminded             X4.1                 1 
those                Z8                   1 
attendance           S1.1.3+              1 
out                  M6                   1 
obscured             A10-                 1 
clouds               W4                   1 
combines             A2.2                 1 
strengths            S1.2.5+              1 
David_P._Roselle     Z1                   1 
long                 T1.3+                1 
been                 A3+                  1 
well_known           A11.1+               1 
no-brainer           X9.1-                1 
put                  M2                   1 
collaboration        S1.1.3+              1 
academia             P1                   1 
projects             A1.1.1               1 
heart                B1                   1 
Land_Grant           Z1                   1 
mission              X7+                  1 
Roselle              Z99                  1 
become               A2.1+                1 
collaborative        S1.1.3+              1 
efforts              X8+                  1 
called               Q2.2                 1 
them                 Z8                   1 
Delaware_way         Z2                   1 
vital                A11.1+               1 
continue             T2++                 1 
explore              M1                   1 
ways                 X4.2                 1 
take_advantage_of    S8+                  1 
sources              T2+                  1 
Minner               Z99                  1 
Senator              G1.2                 1 
D-Del.               Z99                  1 
carbon_dioxide       O1.3                 1 
emissions            A9-                  1 
high                 N3.7+                1 
demand               Q2.2                 1 
concerns             E6-                  1 
make_it              X9.2+                1 
imperative           A11.1+               1 
seeks                X2.4                 1 
alternatives         A6.1-                1 
smart                O4.2+                1 
capture              A9+                  1 
asked                Q2.2                 1 
can                  O2                   1 
helps                S8+                  1 
keep                 A9+                  1 
alive                L1+                  1 
prevent              S8-                  1 
brownouts            Z99                  1 
needed               S6+                  1 
Carper               Z99                  1 
while                Z5                   1 
student              P1                   1 
once                 N6-                  1 
panel                S5+                  1 
never                T1                   1 
envisioned           X2.6+                1 
could                A7+                  1 
chicken              L2                   1 
Robin_W._Morgan      Z1                   1 
began                T2+                  1 
modeling             A5.4-                1 
effort               X8+                  1 
then                 N4                   1 
took_off             X9.2+                1 
meeting              S1.1.3+              1 
topic                X4.1                 1 
discussed            Q2.1                 1 
chaired              S7.1+                1 
Lt.                  Z99                  1 
John_Carney          Z1                   1 
group                S5+                  1 
leaders              S7.1+                1 
advance              M1                   1 
variety              A6.3+                1 
options              X7+                  1 
generate             A2.2                 1 
extensive            N5+                  1 
approximately        A13.4                1 
$500,000             Z99                  1 
rebate               I1.1                 1 
$250,000             Z99                  1 
program              Y2                   1 
federal              S5+                  1 
tax                  I1.1                 1 
assisting            S8+                  1 
left                 M6                   1 
Sen.                 B3                   1 
Jim_Rand             Z1                   1 
research_and_development X2.4                 1 
David_Weir           Z1                   1 
John_Hughes          Z1                   1 
Charles_C._Allen     Z1                   1 
iii                  N1                   1 
Chris_Sherring       Z1                   1 
vice_president       S7.1+                1 
Michael_Bowman       Z1                   1 
chairman             S7.1+                1 
park                 M7                   1 
Frank_Smith          Z1                   1 
C.O.O.               X3.2                 1 
Elizabeth            Z1                   1 
Harry_King           Z1                   1 
operate              A1.1.1               1 
where                M6                   1 
located              M6                   1 
in_addition          N5++                 1 
apply                Q2.2                 1 
grants               A9+                  1 
they                 Z8                   1 
able                 X9.1+                1 
earn                 A9+                  1 
sell                 I2.2                 1 
other                A6.1-                1 
businesses           I2.1                 1 
success              X9.2+                1 
initiative           A1.1.1               1 
a_number_of          N5+                  1 
David_S._Weir        Z1                   1 
first                N4                   1 
improve              A5.1+                1 
profitability        I1.1                 1 
sustainability       T2++                 1 
thereby              Z5                   1 
strengthening        S1.2.5+              1 
economy              I2.1                 1 
retain               A9+                  1 
create               A1.1.1               1 
production           A1.1.1               1 
demonstrate          A10+                 1 
process              A1.1.1               1 
whereby              Z5                   1 
private              A10-                 1 
sectors              A4.1                 1 
get                  M1                   1 
solve                X9.2+                1 
real                 A3+                  1 
problems             A12-                 1 
there                Z5                   1 
one                  N1                   1 
caveat               A1.3+                1 
Weir                 H1                   1 
enactment            Z99                  1 
legislation          G2.1                 1 
stay                 M8                   1 
competitive          S7.3+                1 
producers            K4                   1 
remain               T2++                 1 
profitable           I1.1+                1 
as_well              N5++                 1 
cut                  A1.1.1               1 
dependence           A2.2                 1 
foreign              M7                   1 
oil                  O1.2                 1 
provides             A9-                  1 
clean                O4.2+                1 
safe                 A15+                 1 
sustainable          T2++                 1 
eliminate            A9-                  1 
standby              A1.1.1               1 
generators           O3                   1 
subsequent           N4                   1 
pollution            W5                   1 
John_A._Hughes       Z1                   1 
very                 A4.2+                1 
intensive            N5+                  1 
gain                 A9+                  1 
valuable             I1.3+                1 
information          X2.2+                1 
agriculture_industry I4                   1 
us                   Z8                   1 
following            M1                   1 
morning              T1.3                 1 
open                 A10+                 1 
100                  N1                   1 
attended             S1.1.3+              1 
about                Z5                   1 
participants         S1.1.3+              1 
offers               A9-                  1 
20                   N1                   1 
related              A2.2                 1 
economics            I1                   1 
range                A6.3+                1 
molecular            O1                   1 
organismal           Z99                  1 
applied              A1.5.2+              1 
studies              P1                   1 
institution          S5+                  1 
interdisciplinary    P1                   1 
graduate             P1                   1 
education            P1                   1 
advocacy             Q2.2                 1 
made_up              A5.2-                1 
representatives      Q2.1                 1 
charged              I1.3                 1 
providing            A9-                  1 
strategic            X7+                  1 
advice               Q2.2                 1 
guidance             S8+                  1 
matters              A11.1+               1 
prosperity           I1.1+                1 
inc.                 I2.1                 1 
global               W3                   1 
exporter             I2.2                 1 
premium              I1.1                 1 
based                T2+                  1 
Seaford              Z99                  1 
processes            A1.1.1               1 
2.5_million          N1                   1 
birds                L2                   1 
packs                O2                   1 
about                A13.4                1 
12_million           N1                   1 
pounds               M7                   1 
finished             T2-                  1 
employs              I3.1                 1 
3,000                N1                   1 
locations            M7                   1 
Maryland             Z2                   1 
north_Carolina       Z2                   1 
corp                 I2.1                 1 
management           S7.1+                1 
solutions            X4.2                 1 
installations        A1.1.1               1 
responsible          A2.2                 1 
major                A11.1+               1 
breakthroughs        X9.2+                1 
holds                M2                   1 
numerous             N5+                  1 
solar-related        Z99                  1 
patents              A9+                  1 
one                  T3                   1 
world                W1                   1 
suppliers            I2.2                 1 
generation           T1.3                 1 
delivery             M2                   1 
works                I3.1                 1 
areas                M7                   1 
energy_industry      I4                   1 
including            A1.8+                1 
resources            A9+                  1 
such_as              Z5                   1 
wind                 W4                   1 
biogas               Z99                  1 
design               C1                   1 
