TOTAL        1536
NN1           246 
NP1           183 
JJ            161 
II            153 
AT            116 
NN2            87 
MC             48 
CC             47 
VVN            44 
AT1            33 
IO             32 
VVD            28 
VVZ            28 
GE             21 
VVG            20 
NPM1           20 
VVI            18 
IF             18 
TO             17 
RR             15 
VV0            13 
VHZ            12 
NN             11 
VBDR           10 
ND1             9 
VBDZ            9 
APPGE           9 
VBZ             8 
MD              7 
VH0             6 
IW              6 
MC1             5 
II21            5 
VBN             5 
DD1             5 
DD              5 
CS              4 
VM              4 
CCB             4 
RT              3 
VBR             3 
DB              3 
PPIS2           3 
PPHO2           3 
PNQS            3 
RP              3 
VBI             3 
EX              3 
VHI             2 
DAR             2 
CSN             2 
RL              2 
PPH1            2 
XX              2 
CST             2 
DDQ             2 
PPIS1           2 
DD2             2 
RR21            1 
NNT1            1 
MC2             1 
PPHS1           1 
RGT             1 
II31            1 
II33            1 
NNU             1 
UH              1 
RG              1 
PPX1            1 
PPHS2           1 
PN1             1 
DA2             1 
NNB             1 
DB2             1 
JJT             1 
