TOTAL               12
breaking             A1.1.2               1 
Rand_Paul            Z1                   1 
stands_up            M1                   1 
for                  Z5                   1 
trump                Z1                   1 
says                 Q2.1                 1 
what                 Z8                   1 
all                  N5.1+                1 
of                   Z5                   1 
us                   Z8                   1 
were                 Z5                   1 
thinking             X2.1                 1 
