0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Panama                                      93 NP1
0000002 020 Papers                                      93 NN2
0000002 021 :                                           03 :
0000002 030 Mossack                                     06 [NP1/88] VV0/11 NN1/1
0000002 040 Fonseca                                     06 [NP1/99] NN1@/1
0000002 050 'helped                                     06 [VVD/92] JJ@/8 VVN@/0
0000002 060 firms                                       93 [NN2/100] VVZ%/0
0000002 070 subject                                     97 [II21/100] VV0@/0 NN1@/0 JJ@/0
0000002 080 to                                          97 [II22/100] II@/0 TO@/0
0000002 090 sanctions                 >                 58 NN2
0000002 091 '                         <                 02 GE
0000004 001 **8;7;text                                  01 NULL
