TOTAL              438
the                      30 
a                        16 
to                       12 
said                     11 
and                       8 
in                        8 
people                    6 
ad                        6 
for                       6 
was                       6 
of                        5 
it                        5 
's                        5 
she                       5 
Alexander                 5 
n't                       5 
that                      5 
commercial                4 
were                      4 
they                      4 
cry                       4 
he                        4 
if                        4 
has                       3 
Australia                 3 
with                      3 
about                     3 
little                    3 
boy                       3 
line                      3 
when                      3 
mother                    3 
him                       3 
is                        3 
you                       3 
we                        3 
did                       3 
do                        3 
Pearce                    3 
whether                   2 
tears                     2 
real                      2 
get                       2 
on                        2 
i                         2 
think                     2 
kid                       2 
child                     2 
his                       2 
ends                      2 
only                      2 
make                      2 
upset                     2 
then                      2 
calls                     2 
local                     2 
quit-smoking              2 
help                      2 
quit                      2 
smoking                   2 
city                      2 
officials                 2 
have_to                   2 
crying                    1 
3-year-old                1 
centerpiece               1 
heart-wrenching           1 
new                       1 
anti-smoking              1 
ignited                   1 
controversy               1 
stretching                1 
from                      1 
New_York_city             1 
tv                        1 
talk                      1 
shows                     1 
internet                  1 
are                       1 
burning_up                1 
debates                   1 
producers                 1 
say                       1 
yes                       1 
went                      1 
too                       1 
far                       1 
camera                    1 
crossing                  1 
a_little_bit              1 
use                       1 
like                      1 
prop                      1 
Jersey_city               1 
architect                 1 
Elizabeth_Torres          1 
40                        1 
nonsmoker                 1 
using                     1 
heartfelt                 1 
connection                1 
have                      1 
kids                      1 
wrong                     1 
way                       1 
bursts_into_tears         1 
suddenly                  1 
realizes                  1 
abandoned                 1 
bustling                  1 
train_station             1 
closeup                   1 
sniffling                 1 
tot                       1 
ominous                   1 
voiceover                 1 
this                      1 
how                       1 
your                      1 
feels                     1 
after                     1 
losing                    1 
for_a_minute              1 
just                      1 
imagine                   1 
lost                      1 
life                      1 
Edwina_Pearce             1 
spokeswoman               1 
cancer                    1 
council                   1 
Victoria                  1 
which                     1 
produced                  1 
whom                      1 
identified                1 
as                        1 
shed                      1 
anything                  1 
dastardly                 1 
but                       1 
10-second                 1 
period                    1 
came_back                 1 
gave                      1 
big                       1 
cuddle                    1 
everything                1 
happy                     1 
again                     1 
justified                 1 
means                     1 
shown                     1 
here                      1 
had                       1 
biggest                   1 
number                    1 
our                       1 
told                      1 
daily                     1 
news                      1 
most                      1 
important                 1 
thing                     1 
us                        1 
inspires                  1 
health                    1 
agree                     1 
in_order_to               1 
motivate                  1 
someone                   1 
provoke                   1 
strong                    1 
emotional                 1 
response                  1 
Jenna                     1 
mandel-ricci              1 
director                  1 
special                   1 
projects                  1 
department_of_health      1 
run                       1 
ads                       1 
remember                  1 
or                        1 
affect                    1 
wo                        1 
call                      1 
unable                    1 
tell                      1 
caused                    1 
spike                     1 
Annette                   1 
who                       1 
also                      1 
appears                   1 
declined                  1 
numerous                  1 
requests                  1 
interviews                1 
requested                 1 
anonymity                 1 
3-1/2                     1 
filmed                    1 
last_year                 1 
Sydney                    1 
train                     1 
station                   1 
200_or_so                 1 
walking                   1 
around                    1 
actors                    1 
child_protection          1 
officers                  1 
set                       1 
ensure                    1 
safety                    1 
shot                      1 
one                       1 
take_so                   1 
over_and_over             1 
longtime                  1 
smoker                    1 
Aileen_Iverson            1 
39                        1 
long                      1 
Island                    1 
made                      1 
her                       1 
angry                     1 
seeing                    1 
not                       1 
going_to                  1 
me                        1 
stop                      1 
silly                     1 
**27;7;toolong            1 
