0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 George                                      93 NP1
0000002 020 Galloway                                    06 [NP1/93] NN1/7
0000002 030 embroiled                                   93 [VVD/90] VVN/8 JJ/1
0000002 040 in                                          93 [II/92] RP@/8
0000002 050 Twitter                                     93 [NN1/100] VV0/0
0000002 060 spat                                        93 [VVN/62] VVD/36 NN1@/3
0000002 070 with                                        93 IW
0000002 080 Bradford                                    93 NP1
0000002 090 Brewery                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
