TOTAL         429
NN1            74 
NN2            41 
JJ             37 
II             24 
VVI            23 
VVG            17 
AT             15 
TO             15 
CC             15 
AT1            12 
VVN            11 
NP1            11 
VVD            10 
RR              7 
VM              6 
IO              6 
PPIS2           6 
VV0             6 
PPIS1           5 
VH0             4 
IW              4 
CST             4 
GE              4 
APPGE           4 
IF              4 
VBDZ            3 
VVZ             3 
PPY             2 
PPIO1           2 
XX              2 
VBI             2 
PPH1            2 
CS              2 
MC1             2 
PNQS            2 
VBN             2 
CSA             2 
VHZ             2 
JJR             2 
VBDR            2 
II21            2 
DD              2 
VHD             2 
VBR             2 
NNU             2 
FU              2 
MD              1 
DAT             1 
VMK             1 
RL              1 
EX              1 
MC              1 
VDZ             1 
NNT2            1 
PPIO2           1 
NP2             1 
RG              1 
DDQGE           1 
JJ21            1 
DD2             1 
PPHO2           1 
VBZ             1 
DA2             1 
DDQ             1 
DAR             1 
RRR             1 
