0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Driverless                                  06 [JJ/95] NP1@/5
0000002 020 shuttle                                     03 NN1
0000002 030 bus                                         93 [NN1/98] VV0@/2
0000002 040 being                                       93 [VBG/100] NN1%/0
0000002 050 tested                                      03 [VVN/100] JJ@/0 VVD/0
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 London                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
