TOTAL              145
a                         8 
browser                   8 
you                       6 
is                        6 
google                    6 
want                      5 
that                      5 
the                       5 
fast                      4 
secure                    3 
not                       3 
JavaScript                3 
and                       3 
download                  3 
version                   3 
linux                     3 
does                      2 
n't                       2 
internet                  2 
cross-platform            2 
about                     2 
for                       2 
's                        2 
enter                     2 
use                       1 
all                       1 
your                      1 
ram                       1 
firefox                   1 
memory                    1 
hog                       1 
explorer                  1 
opera                     1 
but                       1 
safari                    1 
definitely                1 
care                      1 
netscape                  1 
cares                     1 
they                      1 
invented                  1 
presenting                1 
google_Browser            1 
versatile                 1 
text                      1 
free                      1 
already                   1 
out_of                    1 
beta                      1 
installer                 1 
has                       1 
only                      1 
1.68                      1 
mb                        1 
just                      1 
open                      1 
it                        1 
type                      1 
g                         1 
from                      1 
url                       1 
press                     1 
visit                     1 
web                       1 
through                   1 
eyes                      1 
Windows                   1 
Mac                       1 
tutorial                  1 
mentions                  1 
users                     1 
should                    1 
compile                   1 
downloaded                1 
package                   1 
first                     1 
major                     1 
software                  1 
released                  1 
