TOTAL              829
the                  AT             80 
of                   IO             34 
and                  CC             25 
to                   TO             16 
a                    AT1            15 
it                   PPH1           11 
is                   VBZ            10 
in                   II             10 
with                 IW              9 
that                 CST             9 
bible                NN1             8 
from                 II              7 
series               NN              7 
he                   PPHS1           7 
was                  VBDZ            6 
for                  IF              6 
by                   II              6 
to                   II              5 
said                 VVD             5 
when                 CS              5 
are                  VBR             4 
has                  VHZ             4 
this                 DD1             4 
an                   AT1             4 
times                NNT2            4 
his                  APPGE           4 
they                 PPHS2           4 
as                   CSA             4 
that                 DD1             4 
she                  PPHS1           4 
a.d.                 RA              3 
story                NN1             3 
what                 DDQ             3 
crucifixion          NN1             3 
period               NN1             3 
her                  APPGE           3 
on                   II              3 
while                CS              3 
apostles             NN2             3 
their                APPGE           3 
be                   VBI             3 
wife                 NN1             3 
tries                VVZ             3 
only                 RR              3 
you                  PPY             3 
Mary_Magdalene       NP1             3 
OUARZAZATE           NP1             2 
MOROCCO              NP1             2 
people               NN              2 
restive              JJ              2 
known                VVN             2 
as                   II              2 
leader               NN1             2 
Jesus                NP1             2 
following            VVG             2 
ancient              JJ              2 
politics             NN1             2 
just                 RR              2 
new                  JJ              2 
rage                 NN1             2 
political            JJ              2 
at                   II              2 
history              NN1             2 
channel              NN1             2 
Christs              NP2             2 
disciples            NN2             2 
after                II              2 
time                 NNT1            2 
makes                VVZ             2 
which                DDQ             2 
Mother_Mary          NNB             2 
played               VVN             2 
whose                DDQGE           2 
could                VM              2 
killed               VVN             2 
actress              NN1             2 
touched              VVN             2 
original             JJ              2 
more                 RGR             2 
approach             NN1             2 
characters           NN2             2 
material             NN1             2 
see                  VVI             2 
in                   RP              2 
Downey               NP1             2 
does                 VDZ             2 
danger               NN1             2 
sets_in              NN2             2 
but                  CCB             2 
city                 NN1             2 
into                 II              2 
show                 NN1             2 
pilate               VV0             2 
roman                JJ              2 
has_to               VHZ             2 
factions             NN2             2 
there                EX              2 
were                 VBDR            2 
one                  MC1             2 
her                  PPHO1           2 
who                  PNQS            2 
faith                NN1             2 
priesthood           NN1             1 
scheming             VVG             1 
fanatic              JJ              1 
band                 NN1             1 
insurgents           NN2             1 
zealots              NN2             1 
plotting             VVG             1 
assassinations       NN2             1 
now                  RT              1 
make                 VVI             1 
matters              NN2             1 
worse                JJR             1 
body                 NN1             1 
condemned            JJ              1 
cult                 NN1             1 
disappeared          VVN             1 
tomb                 NN1             1 
apparently           RR              1 
some                 DD              1 
prophecy             NN1             1 
Jerusalem_33         NP1             1 
as                   RG              1 
complex              JJ              1 
dangerous            JJ              1 
as_it_is             CSA             1 
today                RT              1 
NBCs                 NP2             1 
continues            VVZ             1 
fuses                VVZ             1 
biblical             JJ              1 
epic                 NN1             1 
current              JJ              1 
taut                 JJ              1 
dramas               NN2             1 
house                NN1             1 
cards                NN2             1 
sandals              NN2             1 
first                MD              1 
10                   MC              1 
episodes             NN2             1 
airs                 NN2             1 
9                    MC              1 
p.m                  RA              1 
Sunday               NPD1            1 
picking_up           VVG             1 
where                CS              1 
its                  APPGE           1 
predecessor          NN1             1 
wildly               RR              1 
popular              JJ              1 
left_off             VVD             1 
going_on             VVG             1 
tell                 VVI             1 
happened_to          VVD             1 
choosing             VVG             1 
such_a               DA              1 
departure            NN1             1 
past                 JJ              1 
stories              NN2             1 
most                 DAT             1 
end                  VV0             1 
resurrection         NN1             1 
here                 RL              1 
beginning            NN1             1 
rough                JJ              1 
one                  PN1             1 
as_well              RR21            1 
anguished            JJ              1 
Greta_Scacchi        NP1             1 
watching             VVG             1 
son                  NN1             1 
die                  VVI             1 
cross                NN1             1 
terrified            JJ              1 
fear                 VV0             1 
crowd                NN1             1 
try                  VV0             1 
distance             VVI             1 
themselves           PPX2            1 
decade               NNT1            1 
perspective          NN1             1 
best                 JJT             1 
worst                JJT             1 
creator              NN1             1 
Mark_Burnett         NP1             1 
credits              NN2             1 
include              VV0             1 
survivor             NN1             1 
shark                NN1             1 
tank                 NN1             1 
told                 VVD             1 
associated           JJ              1 
press                NN1             1 
home                 NN1             1 
Malibu               NP1             1 
every_day            AT1             1 
thought              VVD             1 
co-producer          NN1             1 
Roma_Downey          NP1             1 
former               DA              1 
star                 NN1             1 
CBS                  NP1             1 
angel                NN1             1 
chord                NN1             1 
debuted              VVD             1 
2013                 MC              1 
13_million           MC              1 
viewers              NN2             1 
prompting            VVG             1 
NBC                  NP1             1 
pick_up              VV0             1 
plans                NN2             1 
craft                VVI             1 
sequel               NN1             1 
network              NN1             1 
television           NN1             1 
however              RR              1 
goes_for             VVZ             1 
gritty               JJ              1 
human                JJ              1 
understand           VVI             1 
humans               NN2             1 
caught_up            VVN             1 
of_the_day           IO              1 
about                RG              1 
half                 DB              1 
comes_from           VVZ             1 
rest                 NN1             1 
historians           NN2             1 
if                   CS              1 
anyone               PN1             1 
comes_to             VVZ             1 
expecting            VVG             1 
will                 VM              1 
interested           JJ              1 
we                   PPIS2           1 
have                 VH0             1 
created              VVN             1 
much                 RR              1 
larger               JJR             1 
historic             JJ              1 
context              NN1             1 
set                  VVI             1 
i                    PPIS1           1 
think                VV0             1 
allows               VVZ             1 
have                 VHI             1 
fuller               JJR             1 
understanding        NN1             1 
because              CS              1 
see                  VV0             1 
oppression           NN1             1 
living_in            VVG             1 
understand           VV0             1 
lurks                VVZ             1 
every                AT1             1 
alley                NN1             1 
inhumanity           NN1             1 
took_advantage_of    VVD             1 
existing             JJ              1 
hosted               VVN             1 
bible-themed         JJ              1 
films                NN2             1 
decades              NNT2            1 
around               RP              1 
show                 VV0             1 
creators             NN2             1 
decided              VVD             1 
build                VVI             1 
their_own            APPGE           1 
highly               RR              1 
detailed             JJ              1 
middle               NN1             1 
rolling              JJ              1 
desert               NN1             1 
hills                NN2             1 
outside              II              1 
workmen              NN2             1 
created              VVD             1 
streets              NN2             1 
shops                NN2             1 
Jerusalem            NP1             1 
Damascus             NP1             1 
as_well              II31            1 
as                   II33            1 
sumptuous            JJ              1 
confines             NN2             1 
Pilates_palace       NP1             1 
investment           NN1             1 
future               JJ              1 
seasons              NNT2            1 
points_out           VVZ             1 
source               NN1             1 
go_on                VVI             1 
quite_some_time      RG              1 
attempt              NN1             1 
realistic            JJ              1 
extends              VVZ             1 
icy                  JJ              1 
blue-eyed            JJ              1 
Vincent_Regan        NP1             1 
300                  MC              1 
Troy                 NP1             1 
clash                NN1             1 
titans               NN2             1 
governor             NN1             1 
occupation           NN1             1 
tenuously            RR              1 
in_control           II              1 
land                 NN1             1 
juggle               VVI             1 
between              II              1 
competing            JJ              1 
somehow              RR              1 
keep                 VV0             1 
peace                NN1             1 
forever              RT              1 
tarnished            VVN             1 
stigma               NN1             1 
washing              VVG             1 
hands                NN2             1 
death                NN1             1 
Pilates              NP1             1 
decision             NN1             1 
allow                VVI             1 
execution            NN1             1 
certain              JJ              1 
degree               NN1             1 
sense                NN1             1 
over                 RG              1 
million              NNO             1 
at_the_time          II              1 
passover             NNT1            1 
as_far_as_was_concerned CS31            1 
faced                VVN             1 
no-win               JJ              1 
situation            NN1             1 
either               RR              1 
crucifies            VVZ             1 
guy                  NN1             1 
or                   CC              1 
all_hell_breaks_loose DB              1 
would                VM              1 
rioting              NN1             1 
Regan                NP1             1 
not_only             XX              1 
contend              VVI             1 
citys                NN2             1 
competing            VVG             1 
his_own              APPGE           1 
Claudia              NP1             1 
Joanne_Whaley        NP1             1 
willow               NN1             1 
sleep                NN1             1 
troubled             VVN             1 
visions              NN2             1 
Christ               NP1             1 
opposes              VVZ             1 
husbands             NN2             1 
increasingly         RR              1 
desperate            JJ              1 
efforts              NN2             1 
crack_down           VVI             1 
tense                JJ              1 
exchanges            NN2             1 
finds                VVZ             1 
himself              PPX1            1 
having_to            VHG             1 
angrily              RR              1 
justify              VVI             1 
actions              NN2             1 
man                  NN1             1 
status_quo           NN121           1 
govern               VVI             1 
outpost              NN1             1 
empire               NN1             1 
several              DA2             1 
strong               JJ              1 
female               JJ              1 
roles                NN2             1 
including            II              1 
Leah                 NP1             1 
ambitious            JJ              1 
high                 JJ              1 
priest               NN1             1 
Caiaphas             NP2             1 
Richard_Coyle        NP1             1 
pushes               VVZ             1 
husband              NN1             1 
amass                VVI             1 
more                 DAR             1 
power                NN1             1 
role                 NN1             1 
also                 RR              1 
central              JJ              1 
nt                   XX              1 
quite                RR              1 
attain               VVI             1 
status               NN1             1 
head                 NN1             1 
nascent              JJ              1 
church               NN1             1 
given                VVN             1 
Dan                  NP1             1 
browns               NN2             1 
Da_Vinci             NP1             1 
code                 NN1             1 
clearly              RR              1 
key                  JJ              1 
members              NN2             1 
group                NN1             1 
figure               VVI             1 
comes                VVZ             1 
next                 MD              1 
our                  APPGE           1 
interpretation       NN1             1 
many                 DA2             1 
organizations        NN2             1 
fronted              VVN             1 
men                  NN2             1 
women                NN2             1 
ones                 NN2             1 
kept                 VVD             1 
cogs                 NN2             1 
moving               VVG             1 
Chipo_Chung          NP1             1 
plays                VVZ             1 
appeared             VVN             1 
previously           RR              1 
Doctor               NNB             1 
Who                  NP1             1 
sherlock             NN1             1 
begin                VV0             1 
lose                 VVI             1 
talk                 NN1             1 
fleeing              VVG             1 
herself              PPX1            1 
hold                 VV0             1 
fast                 JJ              1 
shame                VV0             1 
them                 PPHO2           1 
keeping              VVG             1 
stuck                VVD             1 
through              II              1 
all                  DB              1 
guys                 NN2             1 
faltered             VVD             1 
Chung                NP1             1 
