0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nintendo                                    93 NP1
0000002 020 Revolution                                  93 NN1
0000002 030 Pikmin                                      06 [NN1/81] NP1/19
0000002 040 3                                           17 MC
0000002 050 Confirmed                                   93 [VVD/52] VVN/37 JJ@/11
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 Launch                                      93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
