0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 John                                        93 [NP1/100] NN1%/0
0000002 020 Paul                                        93 NP1
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 buried                                      03 [VVN/100] JJ@/0 VVD@/0
0000002 060 on                                          93 [II/100] RP@/0
0000002 070 Friday                                      93 NPD1
0000004 001 **8;7;text                                  01 NULL
