TOTAL         820
NN1           103 
NN2            97 
NP1            60 
JJ             57 
AT             56 
II             54 
VVD            45 
IO             32 
VVN            29 
CC             22 
RR             17 
MC             14 
VVG            12 
AT1            12 
PPHS1          11 
MD             10 
APPGE          10 
NPM1            9 
CS              9 
RL              9 
VV0             9 
TO              8 
VVI             7 
IW              6 
VBZ             6 
CCB             5 
IF              5 
DD              5 
NN              4 
VBDZ            4 
VBDR            4 
DA2             4 
PPHS2           4 
II21            4 
RG              4 
PPHO2           4 
VBR             4 
MC1             3 
DAT             3 
NNT2            3 
NNT1            3 
DD1             3 
CST             3 
CSA             3 
PPIS1           3 
VH0             3 
VVZ             3 
VHD             2 
NNB             2 
EX              2 
XX              2 
VBI             2 
PNQS            2 
PPH1            2 
ND1             1 
RRQ             1 
DA1             1 
VHZ             1 
VBN             1 
PPHO1           1 
VBM             1 
RP              1 
RR21            1 
MC2             1 
DB              1 
NNO             1 
VM              1 
JJR             1 
CSN             1 
VDZ             1 
VDD             1 
PPIS2           1 
DDQ             1 
VDI             1 
NPD1            1 
