TOTAL              632
the                  Z5                  38 
to                   Z5                  19 
a                    Z5                  15 
of                   Z5                  14 
and                  Z5                  13 
motley               O4.2-                9 
fool                 E4.1+                9 
company              I2.1                 9 
--                   Z99                  9 
with                 Z5                   8 
foolottery           Z99                  7 
for                  Z5                   7 
by                   Z5                   7 
their                Z8                   6 
's                   Z5                   6 
players              K6                   6 
was                  A3+                  6 
internet             Y2                   5 
lottery              K1                   5 
an                   Z5                   5 
in                   Z5                   4 
from                 Z5                   4 
its                  Z8                   4 
tickets              Q1.2                 4 
after                Z5                   4 
that                 Z5                   4 
at                   Z5                   4 
on                   Z5                   4 
this                 Z8                   4 
said                 Q2.1                 4 
brothers             S4                   3 
it                   Z8                   3 
called               Q2.2                 3 
who                  Z8                   3 
only                 A14                  3 
that                 Z8                   3 
was                  Z5                   3 
drawing              C1                   3 
were                 A3+                  3 
use                  A1.5.1               3 
one                  Z8                   3 
not                  Z6                   3 
numbers              N5                   3 
system               X4.2                 2 
hours                T1.3                 2 
customers            I2.2                 2 
stop                 T2-                  2 
were                 Z5                   2 
survival             A3+                  2 
as                   Z5                   2 
actually             A5.4+                2 
lotteries            K1                   2 
Larry_McCloskey      Z1                   2 
promise              S6+                  2 
payout               I1.2                 2 
free                 S6-                  2 
millions             N1                   2 
independent          S5-                  2 
sources              T2+                  2 
but                  Z5                   2 
announced            Q2.2                 2 
letter               Q1.2                 2 
asking               Q2.2                 2 
financial            I1                   2 
when                 Z5                   2 
final                N4                   2 
ball                 O2                   2 
pictured             X2.1                 2 
drawn                C1                   2 
no                   Z6                   2 
officials            G1.1                 2 
during               Z5                   2 
balls                O2                   2 
i                    Z8                   2 
he                   Z8                   2 
had                  Z5                   2 
his                  Z8                   2 
at_stake             A15-                 2 
asked                Q2.2                 2 
zero                 N1                   2 
letters              Q1.2                 2 
animal               L2                   2 
technology           Y1                   2 
our                  Z8                   2 
first                N4                   2 
has                  Z5                   2 
you                  Z8                   2 
entrepreneurs        I2.1                 1 
took_on              A9+                  1 
american             Z2                   1 
today                T1.1.2               1 
lost                 X9.2-                1 
less                 N5--                 1 
than                 Z5                   1 
12                   N1                   1 
went                 M1                   1 
trying               X8+                  1 
overhaul             A1.1.1               1 
online               Y2                   1 
game                 K5.1                 1 
begging              Q2.2                 1 
buying               I2.2                 1 
16                   N1                   1 
embarrassing         E4.1-                1 
Gardner              Z1                   1 
left                 M1                   1 
fearing              E5-                  1 
having               Z5                   1 
misunderstood        X2.5-                1 
risk                 A15-                 1 
early_on             N4                   1 
looked_like          A6.1+                1 
fools                S1.2.6-              1 
they                 Z8                   1 
prefer               E2++                 1 
be                   Z5                   1 
might                A7+                  1 
challenge            A6.1-                1 
more                 A13.3                1 
established          T2+                  1 
state-run            G1.1                 1 
creator              A1.1.1               1 
drew                 C1                   1 
110%                 N5                   1 
compared             A6.1                 1 
50%                  N5                   1 
offered              A9-                  1 
state                G1.1                 1 
governments          G1.1                 1 
referring            Q2.2                 1 
friends              S3.1                 1 
senior               S7.1++               1 
discounts            I1.3-                1 
using                A1.5.1               1 
attracted            O4.2+                1 
77                   N1                   1 
countries            M7                   1 
pumped               M2                   1 
up                   Z5                   1 
pot                  O2                   1 
amount               N5                   1 
claims               Q2.2                 1 
$50_million          Z99                  1 
although             Z5                   1 
suggest              Q2.2                 1 
closer               N3.3--               1 
$210_million         Z99                  1 
riches               I1.1+++              1 
both                 Z5                   1 
proved               A5.2+                1 
disastrous           A5.1---              1 
midday               T1.2                 1 
press_release        Q4.2                 1 
overwhelmed          X9.2+                1 
number               N5                   1 
large                N3.2+                1 
percentage           N5                   1 
whom                 Z8                   1 
played               K1                   1 
promotional          I2.2                 1 
3:10_p.m.            T1.2                 1 
posted               Q1.2                 1 
open                 A10+                 1 
website              Y2                   1 
www.fool.com         N3.3                 1 
amazingly            X2.6-                1 
please               Z4                   1 
playing              K1                   1 
scheme               X7+                  1 
then                 N4                   1 
appeared             A8                   1 
collapse             A1.1.2               1 
under                Z5                   1 
weight               N3.5                 1 
poor                 I1.1-                1 
management           S7.1+                1 
driven               M3                   1 
ratio                N2                   1 
Bob_Mortensen        Z1                   1 
currency             I1                   1 
today                Z3                   1 
simply               A13.6                1 
stupid               S1.2.6-              1 
facing               M6                   1 
imminent             T1.1.3               1 
peril                A15-                 1 
's                   A3+                  1 
Gardners             Z1                   1 
compelled            S7.1+                1 
perform              A1.1.1               1 
planned              X7+                  1 
ruling               S7.1+                1 
seventh              N1                   1 
circuit              O3                   1 
district             M7                   1 
judge                G2.1                 1 
Leo_Horne            Z1                   1 
hand                 B1                   1 
controversy          Q2.2                 1 
ensued               N6                   1 
below                M6                   1 
third-party          S1.1.3-              1 
present              T1.1.2               1 
ping-pong            Z99                  1 
marked               O4.2-                1 
hand-drawn           Z99                  1 
characters           S2                   1 
caused               A2.2                 1 
uproar               X3.2                 1 
chat_rooms           Q2.1                 1 
filled               N5.1+                1 
angry                E3-                  1 
contestants          S7.3+                1 
future               T1.1.3               1 
line                 O4.4                 1 
draw                 C1                   1 
play                 K1                   1 
a_lot                N5+                  1 
these                Z5                   1 
things               O2                   1 
Pick_six             Z2                   1 
ThunderNumber        Z99                  1 
Powerball            Z99                  1 
buncha               Z99                  1 
others               A6.1-                1 
crock                F1                   1 
beginning            T2+                  1 
one                  N1                   1 
player               K6                   1 
goes                 M1                   1 
handle               O2                   1 
ernie78              Z99                  1 
self-described       Z99                  1 
videogame            Z99                  1 
reviewer             Q4                   1 
printed_out          Q1.2                 1 
116                  N1                   1 
yet                  T1.1.2               1 
paid                 I1.2                 1 
seeming              A8                   1 
lack                 A9-                  1 
professionalism      I3.2+                1 
further              N5++                 1 
evidenced            A10+                 1 
Tom_Gardner          Z1                   1 
call                 Q2.2                 1 
on_the_ball          X9.1+                1 
indicate             A10+                 1 
brother              S4                   1 
David                Z1                   1 
cried                E4.1-                1 
oh                   Z4                   1 
do                   Z5                   1 
n't                  Z6                   1 
know                 X2.2+                1 
which                Z5                   1 
winning              X9.2+                1 
4                    N1                   1 
p.m                  G1.1                 1 
rules                G2.1                 1 
stipulate            S6+                  1 
animal-alphanumerics Z99                  1 
in_contrast          A6.1-                1 
most                 N5+++                1 
which                Z8                   1 
limit                A1.7+                1 
blame                Q2.2                 1 
magic                S9                   1 
markers              O2                   1 
handwriting          Q1.2                 1 
above                M6                   1 
did                  Z5                   1 
clearly              A7+                  1 
distinguish          A6.1-                1 
between              Z5                   1 
o                    Z5                   1 
numeral              N1                   1 
0                    N1                   1 
met                  S3.1                 1 
reporters            Q4.2                 1 
outside_of           M6                   1 
offices              I2.1                 1 
why                  A2.2                 1 
worldwide            W3                   1 
would                A7+                  1 
bingo                K5.2                 1 
parlor               Z99                  1 
tens                 N1                   1 
chairman             S7.1+                1 
personal             S5-                  1 
next                 N4                   1 
question             Q2.2                 1 
seven                N1                   1 
law_firms            G2.1                 1 
have                 Z5                   1 
intention            X7+                  1 
organize             S7.1+                1 
class-action         Z99                  1 
lawsuits             G2.1                 1 
are                  Z5                   1 
contact              Q2.2                 1 
them                 Z8                   1 
part                 N5.1-                1 
invited              Q2.2                 1 
contestant           S7.3+                1 
feedback             X2.4                 1 
lottery@fool.com     Z99                  1 
whether              Z5                   1 
loved                E2+                  1 
day                  T1.3                 1 
or                   Z5                   1 
maybe                A7                   1 
disappointed         E4.2-                1 
we                   Z8                   1 
want                 X7+                  1 
hear                 X3.2                 1 
spokesman            Q2.2                 1 
40-minute            T1.3                 1 
meeting              S1.1.3+              1 
board                S7.1+                1 
auditors             I2.1                 1 
reaffirmed           Q2.2                 1 
there                Z5                   1 
is                   A3+                  1 
winner               X9.2+                1 
group                S5+                  1 
agreed               A6.1+                1 
review               X2.4                 1 
all                  N5.1+                1 
procedures           X4.2                 1 
results              A2.2                 1 
next_week            T1.1.3               1 
retreat              M1                   1 
Wala-Oala            Z99                  1 
late-breaking        Z99                  1 
development          A2.1+                1 
Chris_Quinn          Z1                   1 
channel_6            Z2                   1 
news                 X2.2+                1 
obtained             A9+                  1 
photograph           C1                   1 
taken                A9+                  1 
security             G2.1                 1 
cameras              C1                   1 
appears              A8                   1 
show                 A10+                 1 
premises             H1                   1 
40                   N1                   1 
minutes              T1.3                 1 
