0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Q                                           93 [ZZ1/95] NP1@/4 NN1@/1
0000002 011 &A:;                        ERROR?          01 NULL
0000002 020 Atheist                                     93 [JJ/95] NN1/5
0000002 030 Author                                      93 NN1
0000002 040 Gina                                        06 [NP1/86] NN1@/14
0000002 050 Welch                                       06 [NP1/55] NN1/27 VV0/17
0000002 060 on                                          93 [II/96] RP@/4
0000002 070 Joining                                     93 [VVG/96] NN1@/4
0000002 080 Evangelicals                                93 NN2
0000004 001 **8;7;text                                  01 NULL
