0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Russian                  Z2 
0000002 020  NNB     President                G1.1/S7.1+/S2mf 
0000002 030  NP1     Vladimir                 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 040  NP1     Putin                    Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 050  VVZ     Appoints                 S7.1+ 
0000002 060  NP1     Steven                   Z2[i3.2.1 Z3c[i3.2.1 Z1mf[i3.2.1 Z1m Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 070  NP1     Seagal                   Z2[i3.2.2 Z3c[i3.2.2 Z1mf[i3.2.2 Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 080  CSA     as                       Z5 
0000002 090  NN1     Tsar                     S7.1+/S2.2m 
0000002 100  IO      of                       Z5 
0000002 110  NP1     Crimea                   Z2 
0000004 001  NULL    **8;7;text               
