$2,000                   NNU     Z99 
$2000                    NNU     Z99 
Arkansas                 NP1     Z99 
Bejeweling               NP1     Z99 
cloning                  NN1     Z99 
colored                  JJ@     Z99 
Destructoid              NP1     Z99 
Dwayne                   NP1     Z99 
Famer                    NP1     Z99 
gem-named                JJ      Z99 
hand-delivery            NN1     Z99 
holographic              JJ      Z99 
honor                    NN1     Z99 
MMOG                     NN1     Z99 
MSRP                     NP1     Z99 
Opal                     NN1     Z99 
PopCap                   NP1     Z99 
PopCap                   NP1@    Z99 
PopCap                   VV0     Z99 
PopCap.com               NP1     Z99 
spliced                  VVD     Z99 
splicing                 NN1@    Z99 
thumb-wrestle            JJ      Z99 
US$2000                  FO      Z99 
Warcraft                 NN1     Z99 
Wonderbra                NN1@    Z99 
Yahtzee-fueled           JJ      Z99 
zirconia                 NN1     Z99 
