TOTAL              643
the                  Z5                  31 
in                   Z5                  30 
of                   Z5                  25 
to                   Z5                  16 
a                    Z5                  15 
and                  Z5                  14 
for                  Z5                   8 
who                  Z8                   6 
offshore             M6                   6 
Mossack_Fonseca      Z1                   6 
was                  Z5                   6 
an                   Z5                   5 
tax                  I1.1                 5 
is                   A3+                  5 
leak                 A1.7-                4 
americans            Z2                   4 
US                   Z8                   4 
with                 Z5                   4 
he                   Z8                   4 
McClatchy            Z99                  4 
documents            Q1.2                 3 
how                  Z5                   3 
use                  A1.5.1               3 
some                 N5                   3 
years                T1.3                 3 
after                Z5                   3 
guilty               G2.1-                3 
british              Z2                   3 
are                  A3+                  3 
Panama               Z2                   3 
's                   Z5                   3 
company              I2.1                 3 
financial            I1                   3 
are                  Z5                   3 
files                O2                   3 
companies            I2.1                 3 
investors            I1.1                 3 
also                 N5++                 3 
it                   Z8                   3 
but                  Z5                   3 
shell_companies      L2                   3 
be                   A3+                  3 
secret               A10-                 2 
offering             A9-                  2 
unprecedented        A6.2-                2 
insight              X2.5+                2 
into                 Z5                   2 
rich                 I1.1+                2 
havens_to            S6+                  2 
hide                 A10-                 2 
their                Z8                   2 
wealth               I1.1+                2 
powerful             S7.1+                2 
13                   N1                   2 
being                A3+                  2 
ponzi                Z99                  2 
scheme               X7+                  2 
Florida              Z2                   2 
found                A10+                 2 
national             M7                   2 
Monte_Carlo          Z1                   2 
among                Z5                   2 
200                  N1                   2 
by                   Z5                   2 
papers               Q4.2                 2 
Washington           Z2                   2 
have                 A9+                  2 
reported             Q2.2                 2 
that                 Z8                   2 
cases                A4.1                 2 
now                  T1.1.2               2 
accused              Q2.2                 2 
convicted            G2.1                 2 
highlighted          X5.1+                2 
miracle              S9                   2 
active               X5.2+                2 
shareholder          I1.1                 2 
offshores            M6                   2 
indicted             G2.1                 2 
2011                 N1                   2 
sentenced            G2.1                 2 
fraud                G2.1-                2 
evasion              A1.9                 2 
case                 A4.1                 2 
securities           G2.1                 2 
his                  Z8                   2 
added                N5+                  2 
last_year            T1.1.1               2 
using                A1.5.1               2 
american             Z2                   2 
appears              A8                   2 
two                  N1                   2 
i                    Z8                   2 
what                 Z8                   2 
said                 Q2.1                 2 
state                G1.1                 2 
Nevada               Z2                   2 
anonymous            A10-                 2 
included             A1.8+                1 
prisoner             G2.1                 1 
serving              S8+                  1 
involved             A1.8+                1 
billionaire          I1.1                 1 
copying              A5.4-                1 
sculptures           C1                   1 
lived                H4                   1 
high                 N3.7+                1 
life                 L1+                  1 
these                Z8                   1 
people               S2                   1 
exposed              A10+                 1 
this                 M6                   1 
week                 T1.3                 1 
world                W1                   1 
Iceland              Z2                   1 
prime_minister       G1.1                 1 
resigns              A9-                  1 
over                 Z5                   1 
family               S4                   1 
live                 L1+                  1 
read                 Q3                   1 
more                 A13.3                1 
while                Z5                   1 
Wall_Street          Z2                   1 
establishments       T2+                  1 
have                 Z5                   1 
emerged              M1                   1 
relatively           A13                  1 
unscathed            A1.1.2-              1 
so_far               T1.1.2               1 
escaped              A1.7-                1 
biggest              N3.2+++              1 
data                 X2.2                 1 
all_time             T1.3+                1 
asked                Q2.2                 1 
influential          S7.1+                1 
politico             Z99                  1 
website              Y2                   1 
colourful            O4.3                 1 
characters           S2                   1 
fell                 M1                   1 
foul                 O4.2-                1 
law                  G2.1                 1 
identified           X2.2+                1 
McClatchy_DC         Z1                   1 
which                Z8                   1 
has                  Z5                   1 
partnered_with       A9-                  1 
guardian             Z3                   1 
and_other            S2                   1 
media                Q4                   1 
organisations        S5+                  1 
investigate          X2.4                 1 
four                 N1                   1 
separate             A6.1-                1 
panama-based         Z99                  1 
law_firm             G2.1                 1 
helped               S8+                  1 
register             Q1.2                 1 
individuals          S2                   1 
either               Z5                   1 
or                   Z5                   1 
serious              A11.1+               1 
crimes               G2.1-                1 
Robert               Z1                   1 
Bellevue             Z2                   1 
whose                Z8                   1 
was                  A3+                  1 
several              N5                   1 
created              A1.1.1               1 
Virgin               Z3                   1 
Islands              W3                   1 
$65m                 N3.3                 1 
seattle-area         Z99                  1 
involving            A1.8+                1 
investment           I1.1                 1 
indonesian           Z2                   1 
oilfields            W3                   1 
new                  T3-                  1 
'                    Z5                   1 
money                I1                   1 
allegedly            Q2.2                 1 
used_to              T1.1.1               1 
pay_off              I1.2                 1 
past                 Z5                   1 
prison               G2.1                 1 
pleading             Q2.2                 1 
wire                 A1.7+                1 
cited                Q2.2                 1 
Anthony_Gumbiner     Z1                   1 
dallas-area          Z99                  1 
chairman             S7.1+                1 
Hallwood_group       Z3                   1 
's                   A3+                  1 
deep                 N3.7+                1 
Texas                Z2                   1 
ties                 B5                   1 
settled              M8                   1 
insider              A1.8+                1 
trading              I2.2                 1 
1996                 N1                   1 
exchange             A9                   1 
commission           A1.1.1               1 
paying               I1.2                 1 
$1.7m                N3.3                 1 
penalties            G2.1                 1 
at_the_time          T1.1.1               1 
jetsetter            Z99                  1 
1980s                T1.3                 1 
Gumbiner             Z99                  1 
known                X2.2+                1 
lavish               O4.2+                1 
lifestyle            S1.1.1               1 
Hallwood             Z99                  1 
filed                Q1.2                 1 
bankruptcy           I1.2+                1 
protection           S8+                  1 
2009                 N1                   1 
ceased               T2-                  1 
finally              N4                   1 
started              T2+                  1 
conduct              A1.1.1               1 
enhanced             A5.1+                1 
background           T1.1.1               1 
checks               X2.4                 1 
another              A6.1-                1 
fish                 L2                   1 
caught               A9+                  1 
net                  O2                   1 
Benjamin_Wey         Z1                   1 
president            G1.1                 1 
New_York_global      Z1                   1 
group                S5+                  1 
on                   Z5                   1 
charges              I1.3                 1 
noted                Q2.1                 1 
that                 Z5                   1 
Wey                  Z99                  1 
is                   Z5                   1 
set_up               T2+                  1 
disguise             A10-                 1 
complex              A12-                 1 
transactions         I2.2                 1 
between              Z5                   1 
chinese              Z2                   1 
operating_companies  A1.1.1               1 
publicly             A10+                 1 
traded               I2.2                 1 
Igor_Olenicoff       Z1                   1 
property_billionaire I1.2                 1 
as                   Z5                   1 
olen                 Z99                  1 
oil                  O1.2                 1 
management           S7.1+                1 
limited              N5-                  1 
2007                 N1                   1 
probation            G2.1                 1 
paid                 I1.2                 1 
$52m                 N3.3                 1 
fine                 A5.1+                1 
not                  Z6                   1 
declaring            Q2.2                 1 
more                 N5++                 1 
than                 Z5                   1 
$200m                N3.3                 1 
2014                 N1                   1 
making               A1.1.1               1 
replicas             A5.4-                1 
sculpture            C1                   1 
ordered              S7.1+                1 
make                 A1.1.1               1 
restitution          I1.2                 1 
sculptors            C1                   1 
concerned            E6-                  1 
named                Q2.2                 1 
John_Michael         Z1                   1 
red                  O4.3                 1 
crim                 Z99                  1 
author               Q4.1                 1 
self-published       Q4                   1 
books                Q4.1                 1 
from                 Z5                   1 
here                 M6                   1 
Malta                Z2                   1 
've                  Z5                   1 
been                 Z5                   1 
arrested             G2.1                 1 
2008                 N1                   1 
federal              S5+                  1 
jurors               Z99                  1 
Philadelphia         Z2                   1 
him                  Z8                   1 
associates           S3.1                 1 
plot                 G2.1-                1 
phony                Z99                  1 
trusts               I1.1                 1 
cheat                G2.2-                1 
irs                  Z3                   1 
out_of               Z5                   1 
roughly              A13.4                1 
$10m                 N3.3                 1 
revenue              G1.1                 1 
according_to         Z5                   1 
analysis             X2.4                 1 
treasure             I1.1+++              1 
trove                Z99                  1 
millions             N1                   1 
leaked               A1.7-                1 
there                Z5                   1 
at_least             A13.7                1 
scanned              X3.4                 1 
individual           N5-                  1 
passports            G1.1                 1 
establishing         T2+                  1 
final                N4                   1 
total                N5.1+                1 
difficult            A12-                 1 
appear               A8                   1 
retirees             Z99                  1 
purchasing           I2.2                 1 
real                 A3+                  1 
estate               M7                   1 
places               M7                   1 
like                 Z5                   1 
Costa_Rica           Z2                   1 
database             X2.2                 1 
contains             A1.8+                1 
about                A13.4                1 
3,500                N1                   1 
shareholders         I1.1                 1 
list                 Q1.2                 1 
addresses            H4                   1 
Heather_Lowe         Z1                   1 
director             S7.1+                1 
government           G1.1                 1 
affairs              A1.1.1               1 
at                   Z5                   1 
global               Z3                   1 
integrity            G2.2+                1 
would                A7+                  1 
expect               X2.6+                1 
be                   Z5                   1 
both                 N5                   1 
prominent            A11.1+               1 
because              Z5                   1 
had                  A9+                  1 
network              S5+                  1 
office               I2.1                 1 
she                  Z8                   1 
extremely            A13.3                1 
easy                 A12+                 1 
legal                G2.1                 1 
create               A1.1.1               1 
any                  N5.1+                1 
few                  N5-                  1 
states               G1.1                 1 
well-known           X2.2+                1 
open                 A10+                 1 
business             I2.1                 1 
Delaware             Z2                   1 
Wyoming              Z99                  1 
