TOTAL              367
the                  Z5                  19 
to                   Z5                  15 
a                    Z5                  13 
in                   Z5                   7 
after                Z5                   7 
he                   Z8                   7 
and                  Z5                   7 
George_Galloway      Z1                   6 
brewery              F2                   5 
April_4              T1.3                 5 
2015                 N1                   5 
twitter              Z99                  4 
was                  A3+                  4 
of                   Z5                   4 
has                  Z5                   3 
with                 Z5                   3 
which                Z8                   3 
Bradford_brewery     Z3                   3 
account              I1                   3 
Mr_Galloway          Z1                   3 
were                 A3+                  3 
election             G1.2                 3 
you                  Z8                   3 
have                 Z5                   3 
people               S2                   3 
they                 Z8                   3 
his                  Z8                   3 
for                  Z5                   3 
by                   Z5                   3 
appeared             A8                   2 
him                  Z8                   2 
bar                  F2                   2 
pie                  F1                   2 
shop                 I2.2                 2 
Yorkshire            Z2                   2 
tweeted              Z99                  2 
candidate            G1.2                 2 
would                A7+                  2 
be                   A3+                  2 
about                Z5                   2 
claimed              Q2.2                 2 
i                    Z8                   2 
shall                T1.1.3               2 
return               M1                   2 
this                 M6                   2 
matter               X4.1                 2 
been                 A3+                  2 
most                 A13.2                2 
unwise               S1.2.6-              2 
@georgegalloway      Z99                  2 
reported             Q2.2                 2 
police               G2.1                 2 
all                  N5.1+                2 
from                 Z5                   2 
an                   Z5                   2 
at                   Z5                   2 
joke                 E4.1+                2 
letters              Q1.2                 2 
legal                G2.1                 2 
become               A2.1+                1 
embroiled            S1.1.3+              1 
bizarre              A6.2-                1 
spat                 A6.1-                1 
on                   Z5                   1 
responded            S1.1.2+              1 
tweet                Z99                  1 
annoy                E3-                  1 
George_Galloways     Z1                   1 
asking               Q2.2                 1 
whether              Z5                   1 
still                T2++                 1 
thing                O2                   1 
's                   Z5                   1 
questioned           Q2.2                 1 
why                  A2.2                 1 
only                 A14                  1 
parliamentary        G1.1                 1 
not                  Z6                   1 
come                 M1                   1 
say                  Q2.1                 1 
hi                   Z4                   1 
Bradford_west        Z1                   1 
respect              S7.2+                1 
suggest              Q2.2                 1 
that                 Z8                   1 
in_touch             S1.1.1               1 
what                 Z8                   1 
series               N4                   1 
complaints           Q2.2                 1 
wrote                Q1.2                 1 
@bradfordbrewery     Z99                  1 
well                 A5.1+                1 
then                 N4                   1 
quick                N3.8+                1 
leap                 M1                   1 
defence              S8+                  1 
that                 Z5                   1 
had                  Z5                   1 
them                 Z8                   1 
west_Yorkshire       Z2                   1 
ever                 T1.1                 1 
charming             O4.2+                1 
threatens            E3-                  1 
critical             Q2.2                 1 
constituents         G1.2                 1 
retribution          E3-                  1 
**26;7;toolong       Z99                  1 
Joe_Oliver           Z1                   1 
@joeoliver           Z99                  1 
now                  T1.1.2               1 
writing              Q1.2                 1 
tweets               Z99                  1 
tone                 E1                   1 
baddie               G2.1-                1 
flash_Gordon_Anita   Z1                   1 
@anitathetweeter     Z99                  1 
if                   Z7                   1 
calling              Q2.2                 1 
idiot                X9.1-                1 
matter               A11.1+               1 
there                Z5                   1 
n't                  Z6                   1 
enough               N5+                  1 
cells                B1                   1 
Britain              Z2                   1 
#bradford            Z99                  1 
**26;34;toolong      Z99                  1 
Louise_Mensch        Z1                   1 
@louisemensch        Z99                  1 
is                   Z5                   1 
offended             S1.2.4-              1 
please               Z4                   1 
stop                 T2-                  1 
tweeting             Z99                  1 
hand_in              A9-                  1 
yourselves           Z8                   1 
nearest              N3.3---              1 
police_station       G2.1                 1 
questioning          Q2.2                 1 
Will                 Z1                   1 
@willmchoebag        Z99                  1 
incident             A3+                  1 
follows              M1                   1 
disastrous           A5.1---              1 
question             Q2.2                 1 
answer               Q2.2                 1 
session              T1.3                 1 
February             T1.3                 1 
saw                  X3.4                 1 
call                 Q2.2                 1 
critics              Q2.2                 1 
unhinged             Z99                  1 
madmen               S1.2.6-              1 
tory                 G1.2                 1 
scum                 O1.1                 1 
was                  Z5                   1 
bombarded            G3                   1 
questions            Q2.2                 1 
insults              Q2.2                 1 
also                 N5++                 1 
reportedly           A8                   1 
singled_out          Q2.2                 1 
up_to                Z5                   1 
dozen                N5                   1 
alleging             Q2.2                 1 
anti-semite          G2.2-                1 
ordering             S7.1+                1 
lawyers              G2.1                 1 
send                 M2                   1 
users                A1.5.1               1 
who                  Z8                   1 
or                   Z5                   1 
re-tweeted           Z99                  1 
posts                Q1.2                 1 
seen                 X3.4                 1 
times                Z3                   1 
were                 Z5                   1 
issued               A9-                  1 
bradford-based       Z99                  1 
Chambers             Z3                   1 
solicitors           G2.1                 1 
said                 Q2.1                 1 
recipient            A9+                  1 
required             X7+                  1 
pay                  I1.2                 1 
costs                I1.3                 1 
5,000_plus           T3                   1 
vat                  G1.1                 1 
into                 Z5                   1 
HSBC                 Z3                   1 
bank_account         I1.1                 1 
10                   N1                   1 
March                T1.3                 1 
furore               E3-                  1 
inspired             S8+                  1 
hashtag              Z99                  1 
#libelgalloway       Z99                  1 
trend                A6.2+                1 
as                   Z5                   1 
concocted            A5.2-                1 
statements           Q2.1                 1 
poke                 E3-                  1 
fun                  E4.1+                1 
action               A1.1.1               1 
since                N4                   1 
been                 Z5                   1 
blocked              A10-                 1 
following            M1                   1 
Mr_Galloways         Z1                   1 
independent          Z3                   1 
contacted            Q2.2                 1 
representative       Q2.1                 1 
comment              Q2.1                 1 
