0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Blockchain                                  06 [VV0/62] NN1/19 JJ@/12 NP1@/7
0000002 020 technology                                  03 NN1
0000002 030 can                                         93 [VM/100] NN1%/0 VV0%/0
0000002 040 reinvent                                    97 VVI
0000002 050 business                                    93 NN1
0000002 060 heres                       ERROR?          07 NN2
0000002 070 how                                         93 [RRQ/99] RGQ@/1
0000002 080 according                                   97 II21
0000002 090 to                                          97 II22
0000002 100 IBM                                         93 NP1
0000004 001 **8;7;text                                  01 NULL
