TOTAL        1029
NN1           182 
AT             86 
NN2            86 
JJ             73 
II             71 
AT1            40 
RR             33 
NP1            29 
IO             23 
VVN            23 
CC             23 
VVI            23 
VVZ            21 
VV0            19 
VBZ            18 
VVD            17 
VVG            13 
CS             13 
VM             12 
GE             11 
TO             10 
DD1            10 
CST             9 
PPIS1           9 
VBR             9 
PPY             8 
MD              7 
PPH1            7 
RL              7 
DB              6 
APPGE           6 
VBI             6 
XX              6 
VHZ             6 
II21            6 
RGT             5 
CSA             5 
VBDZ            5 
IF              5 
RT              5 
NNT1            5 
PPHS1           4 
DDQ             4 
RG              4 
DA              4 
MC1             3 
IW              3 
PN1             3 
NNU             3 
PPHS2           2 
VD0             2 
MC2             2 
VHD             2 
NNO2            2 
JJT             2 
EX              2 
PNQS            2 
VDZ             2 
MC              2 
RRR             1 
CS21            1 
RP              1 
CCB             1 
DAT             1 
VBDR            1 
NPD1            1 
VBN             1 
RGR             1 
DA1             1 
DD              1 
NN              1 
RRQ             1 
VDD             1 
NPM1            1 
PPHO2           1 
REX21           1 
DA2             1 
NNT2            1 
DD2             1 
DAR             1 
CSN             1 
DDQV            1 
