TOTAL             1029
the                  AT             83 
a                    AT1            34 
of                   IO             22 
and                  CC             21 
Augusta_national     NP1            13 
in                   II             13 
is                   VBZ            12 
's                   GE             11 
club                 NN1            11 
masters              NN2            10 
to                   TO             10 
on                   II             10 
at                   II             10 
that                 CST             9 
i                    PPIS1           9 
from                 II              9 
to                   II              8 
you                  PPY             8 
are                  VBR             8 
it                   PPH1            7 
all                  DB              6 
be                   VBI             6 
has                  VHZ             6 
's                   VBZ             6 
beneath              II              6 
most                 RGT             5 
for                  IF              5 
an                   AT1             5 
greens               NN2             5 
when                 CS              4 
grounds              NN2             4 
as                   CSA             4 
he                   PPHS1           4 
was                  VBDZ            4 
tournament           NN1             4 
golf                 NN1             4 
each                 DD1             4 
can                  VM              4 
as                   RG              4 
n't                  XX              4 
one                  MC1             3 
last_year            MD              3 
no                   AT              3 
cell                 NN1             3 
will                 VM              3 
about                II              3 
technology           NN1             3 
what                 DDQ             3 
image                NN1             3 
high-tech            JJ              3 
electric             JJ              3 
this                 DD1             3 
course               NN1             3 
'll                  VM              3 
motors               NN2             3 
soil                 NN1             3 
just                 RR              3 
week                 NNT1            3 
fairways             NN2             3 
other                JJ              3 
coverage             NN1             3 
superintendents      NN2             3 
world                NN1             2 
golfers              NN2             2 
they                 PPHS2           2 
made                 VVD             2 
first                MD              2 
by                   II              2 
into                 II              2 
or                   CC              2 
electronic           JJ              2 
security_guard       NN1             2 
passed               VVN             2 
around               II              2 
not                  XX              2 
phone                NN1             2 
escorted             VVN             2 
do                   VD0             2 
if                   CS              2 
with                 IW              2 
one                  PN1             2 
its                  APPGE           2 
manually             RR              2 
Bobby_Jones          NP1             2 
visitors             NN2             2 
tv                   NN1             2 
while                CS              2 
lies                 VVZ             2 
technological        JJ              2 
pristine             JJ              2 
advanced             JJ              2 
state-of-the-art     JJ              2 
surface              NN1             2 
pipes                NN2             2 
radio                NN1             2 
clubs                NN2             2 
their                APPGE           2 
oxygen               NN1             2 
groundskeeper        NN1             2 
green                NN1             2 
fast                 RR              2 
had                  VHD             2 
irrigation           NN1             2 
system               NN1             2 
weather              NN1             2 
also                 RR              2 
high-definition      JJ              2 
cable                NN1             2 
fiber                NN1             2 
optics               NN1             2 
CBS                  NP1             2 
action               NN1             2 
such_a               DA              2 
there                EX              2 
lab                  NN1             2 
who                  PNQS            2 
man                  NN1             2 
green                JJ              2 
would                VM              2 
members              NN2             2 
does                 VDZ             2 
each_year            DD1             2 
because_of           II21            2 
technologies         NN2             2 
then                 RT              2 
list                 NN1             2 
IBM                  NP1             2 
beautiful            JJ              1 
golf_courses         NN1             1 
landmark             NN1             1 
dream                NN1             1 
seeing               VVG             1 
once                 RR              1 
before               CS              1 
die                  VV0             1 
my                   APPGE           1 
pilgrimage           NN1             1 
expected             VVD             1 
immediately          RR              1 
overwhelmed          VVN             1 
famous               JJ              1 
dogwoods             NN2             1 
azaleas              NN2             1 
instead              RR              1 
ran                  VVD             1 
metal                NN1             1 
detector             NN1             1 
phones               NN2             1 
pagers               NN2             1 
devices              NN2             1 
sounded_off          VVD             1 
like                 II              1 
metronome            NN1             1 
violations           NN2             1 
lead_to              VVI             1 
permanent            JJ              1 
loss                 NN1             1 
credentials          NN2             1 
once                 CS              1 
inside               RL              1 
listened_in          VVD             1 
patrons              NN2             1 
war                  NN1             1 
stories              NN2             1 
fatwa                NN1             1 
against              II              1 
anecdotes            NN2             1 
share                VV0             1 
basic                JJ              1 
structure            NN1             1 
patron               NN1             1 
thinking             VVG             1 
whips_out            VVZ             1 
blackberry           NN1             1 
nanoseconds          NN2             1 
later                RRR             1 
without              IW              1 
recourse             NN1             1 
comes_to             VVZ             1 
tech                 NN1             1 
ban                  NN1             1 
lords                NN2             1 
discriminate         VVI             1 
gentleman            NN1             1 
tracked_down         VVD             1 
banned               VVN             1 
permanently          RR              1 
illicit              JJ              1 
usage                NN1             1 
even_though          CS21            1 
his                  APPGE           1 
family               NN1             1 
attended             VVN             1 
since                CS              1 
1950s                MC2             1 
true                 JJ              1 
said                 VVD             1 
're                  VBR             1 
caught               VVN             1 
device               NN1             1 
coursenever          NN1             1 
return               VVI             1 
again                RT              1 
no-tolerance         JJ              1 
policy               NN1             1 
fits                 VVZ             1 
fancies_itself_as    VVZ             1 
tradition-bound      JJ              1 
bodies               NN2             1 
prohibits            VVZ             1 
anything             PN1             1 
disturbing           VVG             1 
peace                NN1             1 
scoreboards          NN2             1 
operated             VVN             1 
only                 JJ              1 
prominent            JJ              1 
clock                NN1             1 
sundial              NN1             1 
dedicated            VVN             1 
blimps               NN2             1 
forbidden            VVN             1 
skies                NN2             1 
overhead             RL              1 
even                 RR              1 
vacuum_cleaners      NN1             1 
taboo                JJ              1 
clubhouse            NN1             1 
makes                VVZ             1 
great                JJ              1 
theater              NN1             1 
viewers              NN2             1 
transported          VVN             1 
back                 RP              1 
world_free           NN1             1 
jumbotrons           NN2             1 
Gnarls_Barkley       NP1             1 
ringtones            VVZ             1 
but                  CCB             1 
brass                NN1             1 
carefully            RR              1 
cultivated           VVN             1 
technology-hating    JJ              1 
luddism              NN1             1 
faade                NN1             1 
manicured            JJ              1 
greenery             NN1             1 
arsenal              NN1             1 
wonders              NN2             1 
keeps                VVZ             1 
looking_timeless     VVG             1 
indeed               RR              1 
take                 VV0             1 
deep                 JJ              1 
enough               RR              1 
divot                VV0             1 
unearth              VVI             1 
technologically      RR              1 
setup_in             NN1             1 
putting              VVG             1 
latticework          NN1             1 
pressurized          VVD             1 
valves               NN2             1 
controls             NN2             1 
most                 DAT             1 
aerate               VV0             1 
get                  VVI             1 
profile              NN1             1 
fires_up             VVZ             1 
pump                 NN1             1 
directly             RR              1 
roots                NN2             1 
below                RL              1 
starts               VVZ             1 
rain                 VVI             1 
switch               VVI             1 
vacuum               NN1             1 
mode                 NN1             1 
suck                 VV0             1 
water                NN1             1 
out_of               II21            1 
almost               RR              1 
as_it_is             CSA             1 
pelting              VVG             1 
were                 VBDR            1 
fast                 JJ              1 
after                II              1 
stormy               JJ              1 
Saturday             NPD1            1 
been                 VBN             1 
start                NN1             1 
find                 VVI             1 
more                 RGR             1 
gear                 NN1             1 
cutting-edge         JJ              1 
wired                VVN             1 
on-site              JJ              1 
station              NN1             1 
storm                NN1             1 
gets                 VVZ             1 
spotted              JJ              1 
radar                NN1             1 
sprinklers           NN2             1 
automatically        RR              1 
shut_off             VVN             1 
until                CS              1 
bad                  JJ              1 
bear                 VV0             1 
thousands            NNO2            1 
feet                 NN2             1 
snake                NN1             1 
much                 DA1             1 
coalescing           VVG             1 
production           NN1             1 
pad.during           NNU             1 
team                 NN1             1 
simply               RR              1 
hooks_into           NN2             1 
drops                NN2             1 
hole                 NN1             1 
begins               VVZ             1 
shooting             VVG             1 
highest              JJT             1 
formats              NN2             1 
golf_course          NN1             1 
fancy                JJ              1 
setup                NN1             1 
seems                VVZ             1 
weird                JJ              1 
gizmo                NN1             1 
every                AT1             1 
corner               NN1             1 
analyze              VVI             1 
problematic          JJ              1 
dirt                 NN1             1 
samples              NN2             1 
conveyor_belt        NN1             1 
helps                NN2             1 
remove               VVI             1 
recycle              VVI             1 
grass                NN1             1 
clippings            NN2             1 
mowers               NN2             1 
carts                NN2             1 
final                JJ              1 
round                NN1             1 
underway             RR              1 
spotted              VVD             1 
official             NN1             1 
near                 II              1 
14th                 MD              1 
fairway              NN1             1 
wielding             VVG             1 
looked_like          VVD             1 
cross_between        NN1             1 
sniper               NN1             1 
rifle                NN1             1 
camera               NN1             1 
seemed               VVD             1 
electronically       RR              1 
tagging              VVG             1 
golfer               NN1             1 
passed               VVD             1 
after                CS              1 
concluded            VVN             1 
saw                  VVD             1 
second               MD              1 
armed                VVN             1 
long                 JJ              1 
stick                NN1             1 
emitted              VVD             1 
neon                 NN1             1 
light                NN1             1 
tip                  NN1             1 
appeared             VVD             1 
taking               VVG             1 
some                 DD              1 
kind                 NN1             1 
reading              VVG             1 
cup                  NN1             1 
asked                VVD             1 
exactly              RR              1 
was_up_to            VBDZ            1 
say                  VVI             1 
data                 NN              1 
collection           NN1             1 
PR                   NP1             1 
department           NN1             1 
elaborate            VVI             1 
fooled               VVN             1 
genuinely            RR              1 
backward             JJ              1 
place                NN1             1 
everywhere           RL              1 
turn                 VV0             1 
reminder             NN1             1 
proper               JJ              1 
etiquette            NN1             1 
menace               NN1             1 
running              NN1             1 
Martha_Burk          NP1             1 
happy                JJ              1 
tell                 VVI             1 
prelapsarian         JJ              1 
charms               NN2             1 
read                 VV0             1 
women                NN2             1 
love                 VVI             1 
loves                VVZ             1 
21st-century         JJ              1 
advances             NN2             1 
maintain             VVI             1 
beneath              RL              1 
verdant              JJ              1 
incomparable         JJ              1 
thanks               NN2             1 
so                   RR              1 
how                  RRQ             1 
did                  VDD             1 
become               VVI             1 
hub                  NN1             1 
April                NPM1            1 
dozens               NNO2            1 
premier              JJ              1 
volunteer            VV0             1 
relationship         NN1             1 
two-way              JJ              1 
street               NN1             1 
sometimes            RT              1 
get                  VV0             1 
peek                 NN1             1 
new                  JJ              1 
institute            VV0             1 
them                 PPHO2           1 
home_courses         NN1             1 
aeration             NN1             1 
for_example          REX21           1 
pioneered            VVN             1 
mid-1990s            MC2             1 
built_into           VVN             1 
company              NN1             1 
called               VVN             1 
subair               NN1             1 
now                  RT              1 
subair               VV0             1 
suction              NN1             1 
systems              NN2             1 
whirr                VV0             1 
away                 RL              1 
many                 DA2             1 
elite                NN1             1 
layouts              NN2             1 
country              NN1             1 
including            II              1 
pebble_beach         NN1             1 
TPC_Sawgrass         NP1             1 
Pinehurst            NP1             1 
no.                  NN1             1 
2                    MC              1 
times                NNT2            1 
bring                VV0             1 
ideas                NN2             1 
of_their_own         IO              1 
in_that_case         II              1 
financial            JJ              1 
resources            NN2             1 
develop              VVI             1 
those                DD2             1 
visions              NN2             1 
fattest              JJT             1 
piggy_banks          NN1             1 
game                 NN1             1 
unlike               JJ              1 
private              JJ              1 
America              NP1             1 
which                DDQ             1 
set_up               VVN             1 
nonprofits           VVZ             1 
highly               RR              1 
lucrative            JJ              1 
corporation          NN1             1 
according_to         II21            1 
moderate             JJ              1 
estimates            NN2             1 
inc.                 JJ              1 
rakes                VVZ             1 
more                 DAR             1 
than                 CSN             1 
$7_million           NNU             1 
profits              NN2             1 
$12_million          NNU             1 
revenue              NN1             1 
merchandising        VVG             1 
such                 DA              1 
income               NN1             1 
allows               VVZ             1 
invest               VVI             1 
whatever             DDQV            1 
golf-course          JJ              1 
wants                VVZ             1 
hurt                 VVI             1 
either               RR              1 
300_or_so            MC              1 
men                  NN2             1 
don                  VV0             1 
jacket               NN1             1 
includes             VVZ             1 
Bill_Gates           NP1             1 
Jack_Welch           NP1             1 
former               DA              1 
chairman             NN1             1 
Lou_Gerstner         NP1             1 
perhaps              RR              1 
Gerstner             NP1             1 
reason               NN1             1 
web                  NN1             1 
site                 NN1             1 
powered              VVN             1 
ahead_of_its_time    II21            1 
venture              VV0             1 
there                RL              1 
see                  VVI             1 
visible              JJ              1 
signs                NN2             1 
about-face           NN1             1 
watch                VVI             1 
hour                 NNT1            1 
play-by-play         JJ              1 
daily                RR              1 
exclusively          RR              1 
online               RR              1 
prior_to             II21            1 
network              NN1             1 
broadcast            NN1             1 
that                 DD1             1 
major                JJ              1 
sporting             NN1             1 
event                NN1             1 
online               JJ              1 
listen               VVI             1 
full                 JJ              1 
watch                VV0             1 
players              NN2             1 
warm_up              VV0             1 
driving              JJ              1 
range                NN1             1 
real                 JJ              1 
time                 NNT1            1 
