TOTAL              342
the                  AT             19 
a                    AT1             9 
to                   TO              8 
is                   VBZ             7 
and                  CC              7 
this                 DD1             7 
i                    PPIS1           6 
we                   PPIS2           5 
that                 CST             5 
get                  VVI             4 
Hillary              NP1             4 
her                  APPGE           4 
event                NN1             4 
was                  VBDZ            4 
crowd                NN1             4 
their                APPGE           3 
for                  IF              3 
from                 II              3 
at                   II              3 
not                  XX              3 
chanting             VVG             3 
lock_up              VV0             3 
her                  PPHO1           3 
her_own              APPGE           3 
shocker              NN1             3 
page                 NN1             3 
of                   IO              3 
people               NN              3 
she                  PPHS1           3 
just                 RR              2 
electoral            JJ              2 
are                  VBR             2 
bad                  JJ              2 
real                 JJ              2 
reason               NN1             2 
last                 MD              2 
public               JJ              2 
who                  PNQS            2 
that                 DD1             2 
even                 RR              2 
out_of               II21            2 
car                  NN1             2 
humiliating          JJ              2 
refused              VVD             2 
anyone               PN1             2 
will                 VM              2 
when                 CS              2 
it                   PPH1            2 
post                 II              2 
have                 VH0             2 
screenshot           NN1             2 
Hillary_Clinton      NP1             2 
venue                NN1             2 
face                 VVI             2 
election             NN1             1 
officially           RR              1 
over                 RP              1 
trump                VV0             1 
got                  VVD             1 
college              NN1             1 
vote                 NN1             1 
yet                  RR              1 
democrats            NN2             1 
still                RR              1 
complaining          VVG             1 
after_all            II              1 
failed               JJ              1 
attempts             NN2             1 
stop_trump           VVI             1 
recounts             NN2             1 
bribes               NN2             1 
threats              NN2             1 
failed               VVD             1 
can                  VM              1 
only                 RR              1 
wait                 VVI             1 
next                 MD              1 
doomed               VVN             1 
idea                 NN1             1 
off                  II              1 
ground               NN1             1 
while                CS              1 
wait                 VV0             1 
behind_the_scenes    II              1 
news                 NN1             1 
enormous             JJ              1 
debacle              NN1             1 
stuff                NN1             1 
never                RR              1 
got_to               VVN             1 
see                  VVI             1 
or                   CC              1 
know                 VVI             1 
leaking_out          VVG             1 
an                   AT1             1 
alarming             JJ              1 
pace                 NN1             1 
most                 DAT             1 
some                 DD              1 
criminal             NN1             1 
others               NN2             1 
hilarious            JJ              1 
like                 II              1 
cancelled            VVD             1 
report               NN1             1 
accurate             JJ              1 
comes                VVZ             1 
directly             RR              1 
policeman            NN1             1 
escorting            VVG             1 
day                  NNT1            1 
did                  VDD             1 
warning              VVG             1 
its                  APPGE           1 
democrat             NN1             1 
mind_you             VV0             1 
humiliated           JJ              1 
shamed               VVN             1 
embarrassed          JJ              1 
attend               VV0             1 
damn                 JJ              1 
wow                  UH              1 
's                   VBZ             1 
but                  CCB             1 
nonetheless          RR              1 
salty                JJ              1 
dad                  NN1             1 
reported             VVD             1 
follows              VVZ             1 
tell                 VVI             1 
you                  PPY             1 
painstakingly        RR              1 
source               VV0             1 
my                   APPGE           1 
information          NN1             1 
am                   VBM             1 
wrong                JJ              1 
publicly             RR              1 
admit                VV0             1 
retraction           NN1             1 
accuracy             NN1             1 
one                  MC1             1 
reasons              NN2             1 
follow               VV0             1 
personally           RR              1 
verified             VVN             1 
taken                VVN             1 
facebook             NN1             1 
post                 NN1             1 
no                   UH              1 
anything_but         RR21            1 
text                 NN1             1 
do                   VD0             1 
want                 VVI             1 
someone              PN1             1 
disciplined          JJ              1 
looks_like           VVZ             1 
things               NN2             1 
gotten               VVN             1 
so                   RG              1 
bailing              VVG             1 
on_her_own           II              1 
rallies              NN2             1 
americans            NN2             1 
finally              RR              1 
starting             VVG             1 
demand               VVI             1 
ruling               JJ              1 
class                NN1             1 
be                   VBI             1 
held                 VVN             1 
to                   II              1 
same                 DA              1 
standards            NN2             1 
asthe                VV0             1 
peasants             NN2             1 
if                   CS              1 
has                  VHZ             1 
video                NN1             1 
please               RR              1 
PM                   NP1             1 
so                   RR              1 
finished_up          VVD             1 
another              DD1             1 
escort               NN1             1 
arrived              VVD             1 
which                DDQ             1 
pompano              NN1             1 
beach                NN1             1 
amphitheater         NN1             1 
there                EX              1 
were                 VBDR            1 
so_many              RG              1 
exit                 VVI             1 
vehicle              NN1             1 
left                 VVD             1 
person               NN1             1 
want                 VV0             1 
elect                VVI             1 
our                  APPGE           1 
enemies              NN2             1 
around               II              1 
world                NN1             1 
wo                   VM              1 
n't                  XX              1 
in                   II              1 
country              NN1             1 
