0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Apple                                       93 NN1
0000002 020 Applies                                     93 VVZ
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 Patent                                      93 [NN1/96] JJ@/4
0000002 050 on                                          93 [II/99] RP@/1
0000002 060 Real-Time                                   93 [JJ/85] NN1/15
0000002 070 Censorship                                  93 NN1
0000002 080 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
