TOTAL              176
the                  AT              9 
a                    AT1             7 
crore                NN1             6 
and                  CC              6 
is                   VBZ             5 
to                   TO              5 
escorts              NN2             3 
has                  VHZ             3 
for                  IF              3 
rs                   NNU2            3 
been                 VBN             3 
by                   II              2 
in                   II              2 
profitability        NN1             2 
ltd                  JJ              2 
mission              NN1             2 
between              II              2 
2012                 MC              2 
which                DDQ             2 
three                MC              2 
verticals            NN2             2 
farm                 NN1             2 
mechanisation        NN1             2 
engineering          NN1             2 
products             NN2             2 
construction_equipment NN1             2 
plant                NN1             2 
railway_equipment    NN1             2 
it                   PPH1            2 
topline              NN1             2 
business             NN1             2 
of                   IO              2 
said                 VVD             2 
New_Delhi            NP1             1 
buoyed               VVN             1 
turnaround           NN1             1 
embarking_on         VVG             1 
achieve              VVI             1 
turnover             NN1             1 
rs5,500              FO              1 
rs6,000              FO              1 
over                 RG              1 
$1_billion           NNU             1 
company              NN1             1 
--                   JJ              1 
also                 RR              1 
mulling_over         VVG             1 
setting_up           VVG             1 
new                  JJ              1 
manufacture          VVI             1 
presently            RR              1 
exploring            VVG             1 
sites                NN2             1 
our                  APPGE           1 
have                 VHI             1 
5,500                MC              1 
6,000                MC              1 
come_from            VVI             1 
core                 NN1             1 
areas                NN2             1 
joint                JJ              1 
managing_director    JJ              1 
Nikhil_Nanda         NP1             1 
told                 VVD             1 
PTI                  NP1             1 
had                  VHD             1 
reported             VVN             1 
profit               NN1             1 
rs11.87              FO              1 
crore                VV0             1 
fy08                 FO              1 
first                MD              1 
time                 NNT1            1 
four                 MC              1 
years                NNT2            1 
profitable           JJ              1 
with                 IW              1 
total                JJ              1 
sales                NN              1 
at                   II              1 
rs2,051.51           FO              1 
this                 DD1             1 
was                  VBDZ            1 
achieved             VVN             1 
on                   II              1 
back                 NN1             1 
improved             JJ              1 
earnings             NN2             1 
structural           JJ              1 
reorganisation       NN1             1 
greater              JJR             1 
cost                 NN1             1 
operational          JJ              1 
efficiencies         NN2             1 
Nanda                NP1             1 
adding               VVG             1 
ongoing              JJ              1 
fiscal               JJ              1 
expected             VVN             1 
be                   VBI             1 
around               RG              1 
3,400                MC              1 
he                   PPHS1           1 
while                CS              1 
have                 VH0             1 
doing                VDG             1 
well                 RR              1 
mainly               RR              1 
manufactures         VVZ             1 
achieving            VVG             1 
phenomenal           JJ              1 
growth               NN1             1 
