0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nintendo                                    93 NP1
0000002 020 Re-issues                                   20 [VVZ@/79] NN2/21
0000002 030 Special                                     93 JJ
0000002 040 Edition                                     93 NN1
0000002 041 "                                           03 "
0000002 050 Cartridge                                   93 NN1
0000002 060 Classics                                    93 NN2
0000002 061 "                                           03 "
0000004 001 **8;7;text                                  01 NULL
