'Listen                  VV0     Z99 
'Oh                      NN1     Z99 
'tough                   NN1     Z99 
'You                     NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
all-black                JJ      Z99 
alma                     NN121   Z99 
co-host                  NN1     Z99 
describ&lsqb;ed&rsqb;    VV0     Z99 
epithets                 NN2     Z99 
ESPN.com                 NP1     Z99 
heifer                   NN1     Z99 
high-yellow              JJ      Z99 
Hoyas                    NP2     Z99 
I-Man                    NP1     Z99 
Imus                     NN1@    Z99 
Imus                     NP1     Z99 
Jigaboos                 NN2     Z99 
Jigaboos                 NP1     Z99 
mater                    NN122   Z99 
McCORD                   NP1     Z99 
McGuirk                  NP1     Z99 
misidentified            VVD     Z99 
monkey'                  NN1     Z99 
Morehouse                NP1     Z99 
MSNBC                    NP1     Z99 
nappy-headed             JJ      Z99 
NCAA                     NN1     Z99 
Newsday                  NP1     Z99 
PBS                      NP1     Z99 
pickaninny               NN1     Z99 
Raptors                  NP1     Z99 
Rosenberg                NP1     Z99 
RUFFINO                  NP1     Z99 
Rutgers                  NN2     Z99 
Rutgers                  NP1     Z99 
sportscaster             NN1     Z99 
Tennessee                NP1     Z99 
Villanova                NP1     Z99 
Wannabees                NP1     Z99 
