0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mark                                        93 [NP1/46] VV0/41 NN1/13
0000002 020 Boxer                                       93 NN1
0000002 030 Returns                                     93 [VVZ/70] NN2/30
0000002 040 to                                          93 [II/99] TO/1
0000002 050 CIGNA                                       06 [NP1/51] NN1/49
0000002 060 as                                          93 [CSA/75] II@/25 RG@/0
0000002 070 CIO                                         06 [NP1/80] NN1/20
0000004 001 **8;7;text                                  01 NULL
