TOTAL         213
NN1            35 
JJ             14 
VVD            13 
AT             13 
II             11 
CC             11 
APPGE          10 
NN2            10 
NP1             8 
IF              8 
PPHS1           6 
VVI             6 
MC              5 
RR              5 
TO              4 
VVG             3 
AT1             3 
IO              3 
PPIS1           3 
PPIS2           3 
VVZ             3 
JJR             3 
PPHO2           2 
NNT1            2 
CS              2 
VV0             2 
VDD             2 
XX              2 
VVN             2 
RL              2 
NPD1            1 
CST             1 
DD1             1 
RT              1 
VBM             1 
NN              1 
PNQS            1 
PPH1            1 
VBZ             1 
VDG             1 
CCB             1 
DD              1 
IW              1 
GE              1 
VM              1 
VBI             1 
PPY             1 
