I was enjoying one of my usual bouts of insomnia last night when I saw that my Square Enix RSS widget had updated.  <quote> “SQUARE ENIX ANNOUNCES KINGDOM HEARTS III RELEASE DATE” </quote> , it said. That, of course, was the only thing that could possibly convince me to buy a PS3, so I opened up the article and took a look.

Well… here is the first paragraph:

LOS ANGELES and CALABASAS, Calif. (March 31, 2009) — Square Enix, Inc., the publisher of Square Enix® interactive entertainment products in North America (Square Enix), and Disney Interactive Studios® announces today the release date for KINDGDOM HEARTS III. The latest title in one of Square Enix’s most popular franchises will be available in December 2009 exclusively on the Wii home video game console. Additionally, the release of KINGDOM HEARTS III has been confirmed for a North American release in 2010.

This is what countless Kingdom Hearts fans have been dreaming of! Check out the original article here.

I guess Famitsu was correct when they said Square Enix would have an announcement this week.  Click here for GoNintendo’s article concerning this.

The following is a mock-up found online for a Wii boxart.  It is not the real boxart, as the game has just been announced.
