TOTAL              950
the                  Z5                  56 
and                  Z5                  45 
a                    Z5                  25 
to                   Z5                  20 
of                   Z5                  19 
in                   Z5                  18 
--                   Z99                 14 
's                   Z5                  14 
he                   Z8                  14 
it                   Z8                  12 
Zombies              Z99                 12 
by                   Z5                  11 
prejudice            A6.1-                8 
Austen               Z1                   8 
Grahame-Smith        Z99                  8 
is                   A3+                  8 
for                  Z5                   7 
as                   Z5                   7 
on                   Z5                   7 
was                  Z5                   7 
zombie               Z99                  7 
that                 Z8                   6 
Pride                E4.2+                6 
not                  Z6                   6 
that                 Z5                   6 
's                   A3+                  5 
his                  Z8                   5 
be                   A3+                  5 
how                  Z5                   5 
i                    Z8                   5 
her                  Z8                   4 
author               Q4.1                 4 
Jane_Austen          Z1                   4 
this                 M6                   4 
with                 Z5                   4 
books                Q4.1                 4 
about                Z5                   4 
book                 Q4.1                 4 
has                  Z5                   4 
which                Z8                   4 
is                   Z5                   3 
hybrid               A2.1+                3 
original             T3-                  3 
text                 Q1.2                 3 
characters           S2                   3 
'                    Z5                   3 
people               S2                   3 
are                  A3+                  3 
novel                Q4.1                 3 
did                  Z5                   3 
was                  A3+                  3 
quirk                Z1                   3 
would                A7+                  3 
even                 A13.1                3 
brains               B1                   3 
film                 Q4.3                 3 
if                   Z7                   3 
a_little             A13.6                3 
sometimes            N6                   3 
Elizabeth_Bennet     Z1                   2 
sharp                O4.4                 2 
what                 Z8                   2 
Darcy                Z1                   2 
said                 Q2.1                 2 
after                Z5                   2 
its                  Z8                   2 
much                 A13.3                2 
story                Q2.1                 2 
been                 Z5                   2 
plague               B2-                  2 
London               Z2                   2 
under                Z5                   2 
from                 Z5                   2 
horror               E5-                  2 
n't                  Z6                   2 
know                 X2.2+                2 
there                Z5                   2 
there                M6                   2 
only                 A14                  2 
its_own              Z8                   2 
publisher            Q4.1                 2 
you                  Z8                   2 
chapter              Q4.1                 2 
has                  A9+                  2 
then                 N4                   2 
of_course            Z4                   2 
others               A6.1-                2 
internet             Y2                   2 
who                  Z8                   2 
regency              Z3                   2 
want                 X7+                  2 
more                 N5++                 2 
spread               A1.1.1               2 
wrote                Q1.2                 2 
bidding              I2.2                 2 
at                   Z5                   2 
point                Q2.1                 2 
period               T1.3                 2 
when                 Z5                   2 
struck               I3.1                 2 
language             Q3                   2 
comic                E4.1+                2 
says                 Q2.1                 2 
but                  Z5                   2 
no                   Z6                   2 
do                   Z5                   2 
new                  T3-                  2 
fiercely             A13.3                1 
independent          S5-                  1 
known                X2.2+                1 
tongue               B1                   1 
dagger               G3                   1 
takes                A9+                  1 
capture              A9+                  1 
heart                B1                   1 
surprising           X2.6-                1 
literary             Q4.1                 1 
Los_Angeles          Z2                   1 
screenwriter         Z99                  1 
Seth_Grahame-Smith   Z1                   1 
while                Z5                   1 
retaining            A9+                  1 
85%                  N5                   1 
novel-as-mashup      Z99                  1 
alters               A2.1+                1 
some                 N5                   1 
fates                S9                   1 
endows               I1.1+                1 
Bennet               Z99                  1 
sisters              S4                   1 
martial_arts         K5.1                 1 
skills               X9.1+                1 
battle               X8+                  1 
lumbering            M1                   1 
undead               Z99                  1 
kind_of              Z4                   1 
like                 Z5                   1 
week                 T1.3                 1 
tried                X8+                  1 
relax                E3+                  1 
sunny                W4                   1 
patio                H3                   1 
think                X2.1                 1 
Amazon.com           Z3                   1 
numbers              N5                   1 
as_of                Z5                   1 
Thursday             T1.3                 1 
day                  T1.3                 1 
release              A1.7-                1 
ranked               A5.1                 1 
no.                  Z6                   1 
10                   N1                   1 
site                 M7                   1 
no_matter_what       A7+++                1 
going_on             T2++                 1 
around               Z5                   1 
them                 Z8                   1 
world                W1                   1 
they                 Z8                   1 
live                 H4                   1 
bubble               O2                   1 
privilege            G2.1                 1 
same                 A6.1+++              1 
thing                O2                   1 
true                 A5.2+                1 
although             Z5                   1 
more                 A13.3                1 
absurd               S1.2.6-              1 
version              A4.1                 1 
England              Z2                   1 
beset                A12-                 1 
decades-long         Z99                  1 
strict               S1.2.5+              1 
rule                 G2.1                 1 
walled               H1                   1 
city                 M7                   1 
militia              G3                   1 
camped_out           K1                   1 
countryside          W3                   1 
take_on              A9+                  1 
manky                O4.2-                1 
dreadfuls            A5.1-                1 
crawl                M4                   1 
earth                W3                   1 
every                N5.1+                1 
rain                 W4                   1 
Subconsciously       X2                   1 
writing              Q1.2                 1 
taking               A9+                  1 
these                Z5                   1 
strolls              M1                   1 
riding               K5.1                 1 
their                Z8                   1 
carriages            M2                   1 
to_and_fro           M6                   1 
so_many              N5                   1 
opportunities        A1.4                 1 
attacks              E3-                  1 
makes_sense          X2.5+                1 
such_a               A13.3                1 
project              A1.1.1               1 
genesis              T2+                  1 
mashup               Z99                  1 
right                S7.4+                1 
philadelphia-based   Z99                  1 
handed               A9-                  1 
him                  Z8                   1 
title                Q4                   1 
very                 A13.3                1 
short                T1.3-                1 
deadline             T1.2                 1 
started              T2+                  1 
carefully            A1.3+                1 
mapping_out          X6+                  1 
where                M6                   1 
might                A7+                  1 
fit                  N3.2                 1 
kill_off             T2-                  1 
somebody             Z8                   1 
7                    N1                   1 
repercussions        A2.2                 1 
56                   N1                   1 
explained            Q2.2                 1 
pasted               A1.1.1               1 
into                 Z5                   1 
document             Q1.2                 1 
computer             Y2                   1 
using                A1.5.1               1 
second               N4                   1 
color                O4.3                 1 
began                T2+                  1 
adding               N5+                  1 
zombie_elements      Z99                  1 
periodically         N6                   1 
zoom                 M1                   1 
out                  M6                   1 
assess               X2.4                 1 
balance              O4.1                 1 
between              Z5                   1 
parts                N5.1-                1 
red                  O4.3                 1 
before               Z5                   1 
publication          Q4                   1 
discovered           A10+                 1 
bloggers             Z99                  1 
focused              X5.1+                1 
both                 N5                   1 
cover                O2                   1 
features             A10+                 1 
portrait             C1                   1 
Sir_William_Beechey  Z1                   1 
zombified            Z99                  1 
artist               C1                   1 
Doogie_Horner        Z1                   1 
young                T3-                  1 
woman                S2.1                 1 
turns                M2                   1 
toward               Z5                   1 
reader               Q4.1                 1 
lower                M6                   1 
face                 B1                   1 
eroded               A1.1.2               1 
exposing             A10+                 1 
bony                 O4.1                 1 
jaw                  B1                   1 
vicious              E3-                  1 
skeletal             B1                   1 
teeth                B1                   1 
opening              A1.1.1               1 
line                 O4.4                 1 
truth                A5.2+                1 
universally          W3                   1 
acknowledged         Q2.2                 1 
in_possession_of     A9+                  1 
must                 S6+                  1 
news                 X2.2+                1 
mainstream           A6.2+                1 
media                Q4                   1 
February             T1.3                 1 
times                Z3                   1 
piece                N5.1-                1 
Hollywood            Z2                   1 
war                  G3                   1 
over                 Z5                   1 
skirmish             S8-                  1 
admits               Q2.2                 1 
became               A2.1+                1 
self-fulfilling      Z99                  1 
prophecy             Q2.2                 1 
rumors               Q2.2                 1 
publicity            Q2.2                 1 
materials            O1                   1 
suggest              Q2.2                 1 
Natalie_Portman      Z1                   1 
signed               Q1.2                 1 
star                 Q1.2                 1 
rights               S7.4+                1 
are                  Z5                   1 
owned                A9+                  1 
knows                X2.2+                1 
anything             Z8                   1 
spilling             A1.1.1               1 
yet                  T1.1.2               1 
remains              T2++                 1 
touch                X3.3                 1 
earlier              N4                   1 
all                  N5.1+                1 
humorous             E4.1+                1 
nonfiction           Z99                  1 
include              A1.8+                1 
2007_'s              T1.3                 1 
survive              A3+                  1 
movie                Q4.3                 1 
describes            Q2.2                 1 
remix                A1.1.1               1 
George_Romero        Z1                   1 
1960s                T1.3                 1 
1970s                T1.3                 1 
slow-moving          N3.8-                1 
limb-dragging        Z99                  1 
single-minded        X7+                  1 
creatures            L2                   1 
care                 E6-                  1 
infecting            B2-                  1 
biting               O4.6-                1 
juxtaposition        N3.3-                1 
careful              A1.3+                1 
manners              S1.1.1               1 
brain-eating         Z99                  1 
silly                S1.2.6-              1 
thrilling            E4.1+++              1 
making               A1.1.1               1 
frisson              Z99                  1 
lasts                T2++                 1 
throughout           Z5                   1 
still                T2++                 1 
one                  N1                   1 
affected             A2.1+                1 
both                 Z5                   1 
grotesque            A6.2-                1 
surprisingly         X2.6-                1 
affecting            A2.1+                1 
without              Z5                   1 
giving_away          A9-                  1 
too_much             N5.2+                1 
let                  S7.4+                1 
me                   Z8                   1 
reassure             E6+                  1 
unforgivable         G2.2-                1 
so_far               T1.1.2               1 
Austen_fans          Z1                   1 
have                 Z5                   1 
been                 A3+                  1 
remarkably           A13.3                1 
open-minded          S7.4+                1 
facility             H1                   1 
style                X4.2                 1 
uses                 A1.5.1               1 
advantage            A5.1+                1 
Laurie_Viera_Rigler  Z1                   1 
confessions          Q2.2                 1 
addict               X5.2++               1 
especially           A14                  1 
euphemistic          Q3                   1 
way                  X4.2                 1 
gentle               E3+                  1 
folk                 S2                   1 
refer                Q2.2                 1 
'unmentionables      Z99                  1 
i_'ll_bet            Z4                   1 
herself              Z8                   1 
be                   Z5                   1 
amused               E4.1+                1 
less                 A13.6                1 
forgiving            G2.2+                1 
may                  A7+                  1 
horror_fans          E5-                  1 
slow                 N3.8-                1 
deliver              M2                   1 
mayhem               E3-                  1 
big                  N3.2+                1 
distracting          X5.1-                1 
helping              S8+                  1 
ninja                Z99                  1 
combat               G3                   1 
novelist             Q4.1                 1 
Cory_Doctorow        Z1                   1 
problem              A12-                 1 
simple               A12+                 1 
t                    Z5                   1 
oo                   Z4                   1 
BoingBoing           Z99                  1 
enough               N5+                  1 
understands          X2.5+                1 
point_of_view        X4.1                 1 
first                N4                   1 
read                 Q3                   1 
classic              A4.1                 1 
freshmen             P1                   1 
Bethel_high          Z3                   1 
Connecticut          Z2                   1 
equally              A6.1+                1 
put_off              T1.1.3               1 
really               A5.4+                1 
give_a_damn          E6+                  1 
man                  S2.2                 1 
troubles             E6-                  1 
nor                  Z6                   1 
have                 A9+                  1 
a_lot                N5+                  1 
fun                  E4.1+                1 
run-on               Z99                  1 
sentences            Q3                   1 
heavy-duty           Z99                  1 
revisiting           M1                   1 
later                T4--                 1 
32-year-old          Z99                  1 
brilliantly          A5.1+++              1 
constructed          A1.1.1               1 
full                 N5.1+                1 
most                 A13.2                1 
importantly          A11.1+               1 
sarcastic            Q2.2                 1 
mean-spirited        E3-                  1 
tearing_down         A1.1.2               1 
conventions          A6.2+                1 
she                  Z8                   1 
disapproved          E2-                  1 
felt                 X2.1                 1 
appropriate          A1.2+                1 
add                  N5+                  1 
humor                E4.1+                1 
frightening          E5-                  1 
gross                I1.1                 1 
bawdy                S1.2.4-              1 
stranger             X2.2-                1 
reinterpretation     Z99                  1 
adapted              A2.1+                1 
television           Q4.3                 1 
nine_times           N6+                  1 
name                 Q2.2                 1 
reframed             X2.1                 1 
in                   M6                   1 
Bridget_Jones        Z1                   1 
diary                Q1.2                 1 
as_well              N5++                 1 
manga                Z3                   1 
an                   Z5                   1 
off-broadway         Z99                  1 
musical              K2                   1 
Bollywood            Z99                  1 
Bride                S4                   1 
clearly              A7+                  1 
tale                 Q2.1                 1 
love                 S3.2                 1 
vanity               S1.2.3+              1 
continues            T2++                 1 
resonate             Z99                  1 
we                   Z8                   1 
need                 S6+                  1 
fresh                T3-                  1 
approaches           X4.2                 1 
remixes              A1.1.1               1 
see                  X3.4                 1 
part                 N5.1-                1 
plans                X7+                  1 
build                H1                   1 
classic-books-remix  Z99                  1 
career               I3.1                 1 
guy                  S2.2                 1 
writes               Q1.2                 1 
'pride               Z99                  1 
'sense               Z99                  1 
sensibility          X3                   1 
vampires             S9                   1 
or                   Z5                   1 
'wuthering           Z99                  1 
heights              N3.7                 1 
reloaded             Z99                  1 
novel                A6.2-                1 
another              A6.1-                1 
horror-historical    Z99                  1 
fiction              A5.2-                1 
will                 T1.1.3               1 
someone              Z8                   1 
wants                X7+                  1 
rework               A2.1+                1 
done                 A1.1.1               1 
