0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Advances                                    93 [NN2/78] VVZ/22
0000002 020 In                                          93 [II/97] RP@/3
0000002 030 3-D                                         93 JJ
0000002 040 May                                         93 [NPM1/98] NP1%/2 VM@/0
0000002 050 Mean                                        93 [VV0/100] NN1@/0 JJ/0
0000002 060 No                                          93 [AT/100] UH/0
0000002 070 Ridiculous                                  93 JJ
0000002 080 Glasses                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
