0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Facebook                                    06 [NN1/67] NP1@/33
0000002 020 Finally                                     93 RR
0000002 030 Lets                                        93 VVZ
0000002 040 You                                         93 PPY
0000002 050 See                                         93 [VV0/100] NN1@/0
0000002 060 Who                                         93 [PNQS/100] NP1%/0
0000002 070 Viewed                                      93 [VVD/100] VVN/0
0000002 080 Your                                        93 APPGE
0000002 090 Profile                                     93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
