TOTAL         839
NN1           107 
II             57 
NN2            55 
AT             55 
JJ             40 
VVI            31 
IO             30 
NP1            29 
TO             27 
VVZ            26 
AT1            24 
CC             22 
VVN            19 
VV0            19 
MC             19 
APPGE          17 
NN             16 
VVG            15 
NNB            14 
VBZ            13 
RR             12 
PPIS2          11 
VM              9 
DD1             9 
PPHS1           9 
IF              8 
CST             7 
NNU             6 
VHI             6 
XX              5 
VBR             5 
VHZ             5 
RGR             5 
VH0             5 
DDQ             4 
RRQ             4 
IW              4 
II31            4 
DAR             3 
NNT1            3 
DA2             3 
PPHS2           3 
VDI             3 
MD              3 
DB              3 
RRR             3 
II33            3 
PN1             2 
CSN             2 
DA1             2 
VBG             2 
RL              2 
VBI             2 
II21            2 
RG              2 
MF              2 
PPH1            2 
JK              2 
JJT             2 
NNT2            2 
CCB             2 
VBN             2 
VD0             2 
PPY             2 
RGQ             2 
VBDZ            2 
EX              2 
VDZ             1 
RR21            1 
REX21           1 
REX22           1 
PPX1            1 
MC1             1 
DD              1 
DA              1 
PPIS1           1 
VBM             1 
VVD             1 
RP              1 
CSA             1 
VVGK            1 
JJR             1 
PNQS            1 
VBDR            1 
CS              1 
RT              1 
