TOTAL              614
the                  AT             32 
for                  IF             16 
's                   GE             14 
a                    AT1            14 
and                  CC             12 
to                   TO             12 
is                   VBZ            12 
of                   IO             11 
in                   II             11 
Ronaldo              NP1            10 
Spain                NP1             8 
it                   PPH1            8 
by                   II              6 
to                   II              6 
played               VVN             6 
he                   PPHS1           6 
has                  VHZ             5 
had                  VHD             5 
not                  XX              5 
country              NN1             4 
Portugal             NP1             4 
his                  APPGE           4 
was                  VBDZ            4 
that                 CST             4 
spanish              JJ              4 
but                  CCB             4 
are                  VBR             4 
player               NN1             3 
move                 NN1             3 
will                 VM              3 
world_cup            NN1             3 
after                II              3 
as                   II              3 
there                EX              3 
at                   II              3 
world                NN1             3 
play                 VVI             3 
England              NP1             3 
said                 VVD             3 
we                   PPIS2           3 
from                 II              2 
latest               JJT             2 
downgrading          NN1             2 
credit               NN1             2 
football             NN1             2 
an                   AT1             2 
back                 RP              2 
which                DDQ             2 
prime_minister       JJ              2 
while                CS              2 
though               CS              2 
current              JJ              2 
real                 JJ              2 
Madrid               NP1             2 
now                  RT              2 
international        JJ              2 
countries            NN2             2 
nationality          NN1             2 
european             JJ              2 
Fifa                 NP1             2 
its                  APPGE           2 
one                  MC1             2 
's                   VBZ             2 
only                 RR              2 
skills               NN2             2 
if                   CS              2 
buy                  VVI             2 
should               VM              2 
star                 NN1             2 
be                   VBI             2 
weighed              VVN             1 
down                 RP              1 
debt                 NN1             1 
reeling              VVG             1 
their                APPGE           1 
status               NN1             1 
finance              NN1             1 
ministry             NN1             1 
secured              VVN             1 
co-operation         NN1             1 
highest-paid         JJT             1 
audacious            JJ              1 
bid                  NN1             1 
draw                 VVI             1 
nation               NN1             1 
brink                NN1             1 
economic             JJ              1 
collapse             NN1             1 
some                 DD              1 
observers            NN2             1 
claimed              VVN             1 
lead_to              VVI             1 
destruction          NN1             1 
Cristiano_Ronaldo    NP1             1 
agreed               VVN             1 
act                  VV0             1 
like                 II              1 
patriot              NN1             1 
be                   VB0             1 
sold                 VVN             1 
neighbouring         JJ              1 
160m                 NNU             1 
last_week            MD              1 
Jos_Scrates          NP1             1 
resigned             VVD             1 
government           NN1             1 
austerity            NN1             1 
package              NN1             1 
rejected             VVN             1 
parliament           NN1             1 
followed             VVD             1 
rating               VVG             1 
category             NN1             1 
above                RL              1 
junk                 NN1             1 
fee                  NN1             1 
double               RR              1 
record               NN1             1 
paid                 VVN             1 
Manchester_united    NP1             1 
club                 NN1             1 
affiliation          NN1             1 
2009                 MC              1 
barely               RR              1 
dents                VVZ             1 
12bn                 NNU             1 
owes                 VVZ             1 
Mr_Socrates          NNB             1 
caretaker            NN1             1 
premier              NN1             1 
believes             VVZ             1 
bond_markets         NN1             1 
take                 VVI             1 
symbol               NN1             1 
determination        NN1             1 
tackle               VVI             1 
crisis               NN1             1 
respond              VVI             1 
accordingly          RR              1 
although             CS              1 
no                   AT              1 
footballer           NN1             1 
ever                 RR              1 
previously           RR              1 
been                 VBN             1 
transferred          VVN             1 
between              II              1 
extensive            JJ              1 
precedent            NN1             1 
changing             JJ              1 
especially           RR              1 
two                  MC              1 
greats               NN2             1 
Alfredo_di_Stfano    NP1             1 
Ferenc_Pusks         NP1             1 
national             JJ              1 
team                 NN1             1 
representing         VVG             1 
other                JJ              1 
then                 RT              1 
taking               VVG             1 
citizenship          NN1             1 
Di_Stfano            NP1             1 
who                  PNQS            1 
still                RR              1 
involved             VVN             1 
thought              VVN             1 
have                 VHI             1 
influenced           VVN             1 
decision             NN1             1 
Argentina            NP1             1 
Colombia             NP1             1 
pusks                NN2             1 
even                 RR              1 
1954                 MC              1 
final                NN1             1 
Hungary              NP1             1 
went_into            VVD             1 
exile                NN1             1 
crushing             JJ              1 
1956_revolution      MC              1 
as                   RG              1 
recently             RR              1 
as                   CSA             1 
2008                 MC              1 
championship         NN1             1 
triumph              NN1             1 
Marcos_Senna         NP1             1 
brazilian            NN1             1 
birth                NN1             1 
parentage            NN1             1 
key                  JJ              1 
Senna                NP1             1 
however              RR              1 
Brazil               NP1             1 
since                CS              1 
Pusks                NP1             1 
'                    GE              1 
day                  NNT1            1 
governing_body       JJ              1 
tightened            VVN             1 
rules                NN2             1 
once                 RR              1 
competitive          JJ              1 
any                  DD              1 
age_group            NN1             1 
can                  VM              1 
switch               VVI             1 
allegiance           NN1             1 
unless               CS              1 
dual                 JJ              1 
at_the_time          II              1 
educated             VVN             1 
second               MD              1 
Mikael_Arteta        NP1             1 
Everton              NP1             1 
midfielder           NN1             1 
abandoned            VVD             1 
attempt              NN1             1 
because              CS              1 
competitively        RR              1 
under-21s            NN2             1 
secretive            JJ              1 
executive            NN1             1 
committee            NN1             1 
expected             VVN             1 
meet                 VVI             1 
today                RT              1 
extraordinary        JJ              1 
session              NNT1            1 
adapt                VVI             1 
statutes             NN2             1 
permit               VVI             1 
such                 DA              1 
moves                NN2             1 
circumstances        NN2             1 
where                CS              1 
both                 DB2             1 
governments          NN2             1 
agree                VV0             1 
insane               JJ              1 
spokesman            NN1             1 
bruges-based         NN1             1 
keep                 VV0             1 
pure                 JJ              1 
organisation         NN1             1 
those                DD2             1 
idiot                NN1             1 
administrators       NN2             1 
have                 VH0             1 
thought_through      VVN             1 
as_usual             RR21            1 
nothing              PN1             1 
stop_Qatar           VVI             1 
buying               VVG             1 
xi                   NN1             1 
'll                  VM              1 
destroy              VVI             1 
turn_into            VVI             1 
another              DD1             1 
champions_league     NN2             1 
worse                JJR             1 
opinion              NN1             1 
divided              VVN             1 
many                 DA2             1 
see                  VV0             1 
agreement            NN1             1 
ultimate             JJ              1 
patriotic            JJ              1 
gesture              NN1             1 
others               NN2             1 
regard               VV0             1 
transfer             NN1             1 
surrender            VV0             1 
Paolo_Fril           NP1             1 
professor            NN1             1 
political            JJ              1 
economics            NN1             1 
Lisbon_university    NP1             1 
told                 VVD             1 
Independent          NP1             1 
were                 VBDR            1 
ruled                VVN             1 
king                 NN1             1 
60                   MC              1 
years                NNT2            1 
1580-1640            MCMC            1 
had_to               VHD             1 
go                   VVI             1 
war                  NN1             1 
win                  VVI             1 
our                  APPGE           1 
independence         NN1             1 
this                 DD1             1 
about                II              1 
saving               VVG             1 
us                   PPIO2           1 
they                 PPHS2           1 
restoring            VVG             1 
iberian_union        JJ              1 
back_door            NN1             1 
doubts               NN2             1 
too                  RR              1 
issue                NN1             1 
naturalising         VVG             1 
whether              CSW             1 
needed               VVN             1 
champions            NN2             1 
with                 IW              1 
style                NN1             1 
play                 NN1             1 
relies               VVZ             1 
more                 RRR             1 
on                   II              1 
passing              JJ              1 
than                 CSN             1 
soloist              NN1             1 
known                VVN             1 
going_to             VVGK            1 
foreigners           NN2             1 
Lionel_Messi         NP1             1 
Barcelona            NP1             1 
argentinian          JJ              1 
fan                  NN1             1 
unappreciated        JJ              1 
may                  VM              1 
in_demand            II              1 
elsewhere            RL              1 
late                 RR              1 
last_night           MD              1 
reports              NN2             1 
suggested            VVD             1 
David_Cameron        NP1             1 
preparing            VVG             1 
counter-offer        NN1             1 
200m                 NNU             1 
persuade             VVI             1 
premier_league       JJ              1 
where                RRQ             1 
became               VVD             1 
so                   CS              1 
right                JJ              1 
proper               JJ              1 
added                VVD             1 
Vince                NP1             1 
cable                NN1             1 
proposed             VVN             1 
Ferrari              NP1             1 
tax                  NN1             1 
pay                  VVI             1 
himself              PPX1            1 
would                VM              1 
given                VVN             1 
exemption            NN1             1 
