TOTAL        1313
NN1           193 
NP1           116 
II             75 
JJ             72 
AT             54 
NN2            52 
AT1            43 
APPGE          37 
CC             37 
VV0            35 
VVZ            32 
VVD            31 
VVN            26 
IF             26 
PPHS1          25 
VVI            25 
VVG            24 
VBZ            22 
GE             21 
IO             19 
PNQS           18 
VBDZ           16 
MC             15 
TO             15 
RR             15 
VM             13 
VBR            12 
PPH1           12 
MD             11 
VHZ            11 
RL              9 
CS              9 
PPHS2           9 
IW              8 
XX              8 
DD1             8 
II21            8 
RP              8 
RRQ             7 
VBI             7 
RT              6 
DDQ             6 
PPHO1           5 
PN1             5 
VH0             5 
NN              5 
EX              5 
NNT1            4 
DD              4 
CCB             4 
NNU             4 
RR21            4 
VBN             4 
VDZ             3 
CST             3 
PPIS1           3 
NPD1            3 
VHD             3 
NNT2            3 
DA2             3 
CSN             3 
PPIO2           3 
VHG             2 
DB2             2 
MC1             2 
NPM1            2 
DB              2 
VHI             2 
DAR             2 
PPIO1           2 
CSA             2 
NN121           1 
NN122           1 
JJT             1 
RRQV            1 
VD0             1 
UH              1 
PPX2            1 
VDG             1 
VBDR            1 
PPIS2           1 
DD2             1 
DDQGE           1 
ND1             1 
NNO             1 
ZZ1             1 
VDD             1 
PPY             1 
PPX1            1 
RGR             1 
RR41            1 
RR22            1 
VVGK            1 
MCMC            1 
