0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sarah                                       93 NP1
0000002 020 Palin                                       93 NP1
0000002 030 Changes                                     93 [VVZ@/69] NN2/31
0000002 040 Endorsement                                 93 NN1
0000002 050 To                                          93 [II/100] TO/0
0000002 060 Ted                                         93 NP1
0000002 070 Cruz                                        93 NP1
0000005 001 **8;7;text                                  01 NULL
