TOTAL             1467
the                      72 
to                       42 
and                      38 
of                       35 
in                       28 
with                     25 
's                       24 
Syria                    24 
that                     24 
syrian                   22 
Pelosi                   21 
a                        20 
on                       18 
for                      16 
said                     16 
is                       15 
Wednesday                14 
speaker                  14 
President                12 
by                       11 
as                       10 
Assad                     9 
Iraq                      9 
Bush                      9 
April_4                   8 
U.S._house                8 
Damascus                  8 
from                      8 
they                      8 
officials                 8 
delegation                7 
are                       7 
4                         7 
2007                      7 
at                        7 
peace                     7 
photo                     6 
visit                     6 
talks                     6 
was                       6 
house                     6 
government                6 
there                     6 
ktvu2                     6 
who                       6 
she                       6 
it                        6 
--                        5 
image                     5 
Nancy_Pelosi              5 
criticized                5 
administration            5 
more                      5 
had                       5 
Iran                      5 
be                        5 
group                     5 
/                         4 
U.S.                      4 
Bashar_Assad              4 
here                      4 
US                        4 
less                      4 
members                   4 
foreign                   4 
Pelosi_in_Damascus        4 
met                       4 
her                       4 
his                       4 
now                       4 
some                      4 
victims                   4 
also                      4 
he                        4 
have                      4 
has                       4 
reporters                 4 
middle_east               4 
after                     4 
an                        4 
this                      4 
talk                      3 
mixed                     3 
HUSSEIN_MALLA             3 
1                         3 
Tuesday                   3 
between                   3 
message                   3 
israeli                   3 
and_other                 3 
AP                        3 
congress                  3 
meet                      3 
minister                  3 
White_house               3 
arab                      3 
country                   3 
tellawi                   3 
into                      3 
Israel                    3 
part                      3 
Lebanon                   3 
road                      3 
told                      3 
domestic                  3 
politics                  3 
n't                       3 
one                       3 
lined                     3 
syrians                   3 
their                     3 
not                       3 
spin                      2 
upbeat                    2 
reactions                 2 
meets                     2 
Ash-Shaeb                 2 
presidential              2 
palace                    2 
arrived                   2 
highest                   2 
ranking                   2 
official                  2 
prime_minister            2 
issues                    2 
2                         2 
ambassador                2 
United_States_Imad        2 
l                         2 
greets                    2 
r                         2 
arrive                    2 
al-Assad_in_Damascus      2 
Jamal                     2 
saidi                     2 
Walid_al-Moallem          2 
right                     2 
stands                    2 
undermining               2 
american                  2 
efforts                   2 
isolate                   2 
hard-line                 2 
photo/bassem              2 
vice_President            2 
Farouq_al-Sharaa          2 
militant                  2 
insisting                 2 
militants                 2 
seeking                   2 
cross                     2 
bipartisan                2 
San_Francisco             2 
sought                    2 
Saudi_Arabia              2 
news                      2 
playing                   2 
about                     2 
bay                       2 
but                       2 
city                      2 
twitter                   2 
deactivated               2 
Trump                     2 
account                   2 
geobeats                  2 
world                     2 
olmert                    2 
force                     2 
Hezbollah                 2 
palestinian               2 
hamas                     2 
lawmakers                 2 
we                        2 
meetings                  2 
terrorism                 2 
if                        2 
its                       2 
been                      2 
trying                    2 
democracy                 2 
trip                      2 
study                     2 
policy                    2 
help                      2 
diplomats                 2 
many                      2 
different                 2 
role                      2 
because                   2 
aware                     2 
what                      2 
others                    2 
will                      2 
you                       2 
or                        2 
left                      2 
Caption_Close             1 
since                     1 
2003                      1 
leadership                1 
strained                  1 
relations                 1 
convey                    1 
Ehud_Olmert               1 
discuss                   1 
regional                  1 
reuters/                  1 
2007.                     1 
3                         1 
expected                  1 
later                     1 
bassem                    1 
BASSEM_TELLAWI            1 
back                      1 
gallery                   1 
2007-04-05                1 
04:00:00                  1 
PDT_Damascus              1 
frank                     1 
words                     1 
senior                    1 
pressing                  1 
over                      1 
support                   1 
groups                    1 
block                     1 
join                      1 
insurgents                1 
led                       1 
democrat                  1 
persuade                  1 
distance                  1 
himself                   1 
ally                      1 
growing                   1 
confrontation             1 
so-called                 1 
quartet                   1 
moderate                  1 
states                    1 
Jordan                    1 
Egypt                     1 
United_Arab_Emirates      1 
latest                    1 
videos                    1 
deltas                    1 
player                    1 
coach                     1 
team                      1 
first_year                1 
sfgate                    1 
still                     1 
exciting                  1 
dozens                    1 
line_up                   1 
outside                   1 
Palo_Alto_apple           1 
store                     1 
iphone                    1 
x                         1 
investigates              1 
911                       1 
dispatch                  1 
delays                    1 
area                      1 
cities                    1 
breweries                 1 
give_back                 1 
raise                     1 
glass                     1 
north                     1 
fire                      1 
big                       1 
gop                       1 
tax_bill                  1 
would                     1 
cut                       1 
rates                     1 
popular                   1 
breaks                    1 
Mayor_Schaaf              1 
delivers                  1 
Oakland_state             1 
address                   1 
islamic                   1 
center                    1 
Corey_Feldman             1 
names                     1 
alleged                   1 
abuser                    1 
during                    1 
interview                 1 
Dr.                       1 
Oz                        1 
says                      1 
employee                  1 
last_day                  1 
work                      1 
briefly                   1 
people                    1 
feelings                  1 
GeoBeats_NASA             1 
Hubble                    1 
telescope                 1 
catches                   1 
asteroids                 1 
photobombing              1 
galaxies                  1 
Rep.                      1 
Tom_Lantos                1 
D-San_Mateo               1 
chairman                  1 
affairs                   1 
committee                 1 
asked                     1 
how                       1 
someone                   1 
intelligence              1 
knowledge                 1 
could                     1 
common                    1 
cause                     1 
Mahmoud                   1 
ahmadinejad               1 
denied                    1 
Holocaust                 1 
calls                     1 
elimination               1 
speaking                  1 
conveyed                  1 
Ehud                      1 
ready                     1 
negotiate                 1 
shortly                   1 
afterward                 1 
however                   1 
office                    1 
issued                    1 
clarification             1 
although                  1 
interested                1 
continues                 1 
axis                      1 
evil                      1 
encourages                1 
terror                    1 
entire                    1 
among                     1 
took_up                   1 
was_the_case              1 
three                     1 
soldiers                  1 
being                     1 
held                      1 
lebanese                  1 
which                     1 
supported                 1 
emphasize                 1 
importance                1 
bringing                  1 
territories               1 
came_in                   1 
friendship                1 
hope                      1 
determined                1 
a_road                    1 
aide                      1 
stressed                  1 
united                    1 
fighting                  1 
wants                     1 
effort                    1 
must                      1 
rethink                   1 
association               1 
strongly                  1 
dismissed                 1 
play                      1 
sees                      1 
little                    1 
point                     1 
talking                   1 
sending                   1 
delegations               1 
worked                    1 
just                      1 
simply                    1 
counterproductive         1 
Gordon_Johndroe           1 
spokesman                 1 
national                  1 
security                  1 
council                   1 
briefing                  1 
on_air                    1 
remark                    1 
unfortunately             1 
terrorists                1 
fight                     1 
human_rights              1 
activists                 1 
freedom                   1 
initiated                 1 
invitation                1 
encouraged                1 
attempt                   1 
sway                      1 
rest                      1 
November                  1 
recommended               1 
Washington                1 
open                      1 
links                     1 
stabilize                 1 
conflict                  1 
cool                      1 
other                     1 
crises                    1 
earlier                   1 
month                     1 
republican                1 
visited                   1 
calling_on                1 
seek                      1 
dialogue                  1 
closest                   1 
aides                     1 
resisted                  1 
idea                      1 
stressing                 1 
view                      1 
state                     1 
sponsor                   1 
accuses                   1 
providing                 1 
safe                      1 
passage                   1 
interfering               1 
army                      1 
forced                    1 
leave                     1 
2005                      1 
denies                    1 
accusations               1 
seized                    1 
show                      1 
isolation                 1 
waning                    1 
european                  1 
ignored                   1 
objections                1 
meeting                   1 
recent                    1 
months                    1 
citing                    1 
reasons                   1 
everyone                  1 
knows                     1 
points_of_view            1 
United_States             1 
Walid_Moallem             1 
happy                     1 
Mrs._Pelosi               1 
courage                   1 
determination             1 
bridge                    1 
these                     1 
differences               1 
government-controlled      1 
newspapers                1 
hailed                    1 
recognition               1 
milestone                 1 
loves                     1 
dear                      1 
impossible                1 
ignore                    1 
editorial                 1 
daily                     1 
Al_Thawrah                1 
remains                   1 
done                      1 
awaken                    1 
sleep                     1 
marwan                    1 
al-kabalan                1 
professor                 1 
political_science         1 
media                     1 
Damascus_university       1 
arrival                   1 
may                       1 
take                      1 
pressure                  1 
off                       1 
western                   1 
engage                    1 
give                      1 
impression                1 
no_longer                 1 
isolated                  1 
Kabalan                   1 
so                        1 
ca                        1 
ask                       1 
europeans                 1 
like                      1 
used_to                   1 
before                    1 
yet                       1 
were                      1 
wondering                 1 
really                    1 
changed                   1 
plane                     1 
took_off                  1 
Wednesday_afternoon       1 
analysts                  1 
feared                    1 
instead_of                1 
grand                     1 
opening                   1 
America                   1 
become                    1 
pawn                      1 
dispute                   1 
democrats                 1 
republicans               1 
took                      1 
pains                     1 
conference                1 
insist                    1 
contradicting             1 
policies                  1 
no                        1 
division                  1 
between_us                1 
Palestine                 1 
Damascus_airport          1 
concluding                1 
mother                    1 
i                         1 
exhaust                   1 
every                     1 
remedy                    1 
commentators              1 
used                      1 
comment                   1 
springboard               1 
criticism                 1 
feeling                   1 
had_to_do_with            1 
than                      1 
Jihad_Yaziji              1 
editor                    1 
chief                     1 
Syria_report              1 
online                    1 
magazine                  1 
attended                  1 
dinner                    1 
honor                     1 
Pelosi_on_Tuesday         1 
night                     1 
going_to                  1 
very                      1 
then                      1 
why                       1 
did                       1 
come                      1 
