0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     FBI                      Z99 
0000002 020  NN1     director                 S7.1+/S2mf K4/S2mf 
0000002 030  VVD     received                 A9+ S5+ 
0000002 040  NNO2    millions                 N1 N5+ I1 
0000002 050  II      from                     Z5 
0000002 060  NP1     Clinton                  Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 070  NP1     Foundationmhis           Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 080  NN1     brother                  S4m S2.2m S9/S2.2m 
0000002 081  GE      's                       Z5 
0000002 090  NN1     law                      G2.1/I2.1c[i2.2.1 G2.1 S6+ Y1 
0000002 100  NN1     firm                     G2.1/I2.1c[i2.2.2 I2.1/S5+c 
0000002 110  VDZ     does                     A1.1.1 G2.2- X9.2+ E3- G2.1% Z5 
0000002 120  NP1     Clinton                  Z1mf 
0000002 121  GE      's                       Z5 
0000002 130  NN2     taxes                    I1.1/G1.1 
0000005 001  NULL    **8;7;text               
