TOTAL              807
the                  AT             37 
a                    AT1            27 
and                  CC             24 
you                  PPY            20 
or                   CC             19 
of                   IO             19 
he                   PPHS1          15 
in                   II             14 
is                   VBZ            13 
to                   II             11 
was                  VBDZ           11 
to                   TO              9 
for                  IF              9 
an                   AT1             8 
it                   PPH1            7 
ever                 RR              7 
not                  XX              7 
his                  APPGE           7 
have                 VH0             6 
in                   RP              6 
on                   II              6 
government           NN1             6 
at                   II              6 
with                 IW              5 
that                 CST             5 
but                  CCB             5 
if                   CS              5 
this                 DD1             5 
who                  PNQS            5 
engage               VVI             4 
United_States        NP1             4 
palestinian          JJ              4 
israeli              JJ              4 
about                II              4 
all                  DB              3 
one                  MC1             3 
question             NN1             3 
youre                VV0             3 
what                 DDQ             3 
engaged              VVN             3 
conspired            VVD             3 
any                  DD              3 
has                  VHZ             3 
terrorist            JJ              3 
were                 VBDR            3 
which                DDQ             3 
when                 CS              3 
court                NN1             3 
year                 NNT1            3 
him                  PPHO1           3 
as                   II              3 
Darwishahmad         NP1             3 
by                   II              3 
why                  RRQ             3 
do                   VDI             2 
yes                  UH              2 
words                NN2             2 
get                  VVI             2 
your                 APPGE           2 
american             JJ              2 
are                  VBR             2 
here                 RL              2 
funds                NN2             2 
through              II              2 
any_other            DD              2 
means                NN              2 
assisted             VVN             2 
organization         NN1             2 
other                JJ              2 
immigration          NN1             2 
i-485                FO              2 
thinks               VVZ             2 
lying                VVG             2 
can                  VM              2 
Bassam_Darwishahmad  NP1             2 
as                   CSA             2 
known                VVN             2 
neighbors            NN2             2 
sold                 VVD             2 
them                 PPHO2           2 
deported             VVN             2 
guilty               JJ              2 
Memphis              NP1             2 
plea                 NN1             2 
never                RR              2 
U.S.                 NP1             2 
district             NN1             2 
doing                VDG             2 
teenager             NN1             2 
Fatah                NP1             2 
threw                VVD             2 
soldiers             NN2             2 
did                  VDD             2 
time                 NNT1            2 
frame                NN1             2 
hearing              NN1             2 
arrested             VVN             2 
years                NNT2            2 
authority            NN1             2 
saying               VVG             2 
been                 VBN             2 
have_to              VH0             1 
answer               NN1             1 
no                   UH              1 
simple               JJ              1 
ok                   RR              1 
teeny                JJ              1 
bit                  NN1             1 
complicated          VVD             1 
81                   MC              1 
more                 RGR             1 
subordinate          JJ              1 
clauses              NN2             1 
than                 CSN             1 
irs                  NN1             1 
instructions         NN2             1 
kicker               NN1             1 
could                VM              1 
terrorist-sympathizing JJ              1 
ass                  NN1             1 
kicked               VVN             1 
out_of               II21            1 
country              NN1             1 
hey                  UH              1 
red-blooded          JJ              1 
then                 RT              1 
scared               JJ              1 
muslim               JJ              1 
immigrants           NN2             1 
on_the_other_hand    II              1 
might                VM              1 
want                 VVI             1 
pass                 VVI             1 
ready                JJ              1 
do                   VD0             1 
intend               VVI             1 
solicited            VVN             1 
membership           NN1             1 
provided             VVD             1 
provided             CS              1 
type                 NN1             1 
material             NN1             1 
support              NN1             1 
person               NN1             1 
sabotage             NN1             1 
kidnapping           NN1             1 
political            JJ              1 
assassination        NN1             1 
hijacking            VVG             1 
form                 NN1             1 
activity             NN1             1 
of_course            RR21            1 
terrorist            NN1             1 
probably             RR              1 
even                 RR              1 
immigrant            NN1             1 
wouldnt              VV0             1 
problem              NN1             1 
would                VM              1 
wait                 VV0             1 
sent                 VVD             1 
$20                  NNU             1 
civil                JJ              1 
liberties_Union      NN2             1 
ACLU                 NP1             1 
proudly              RR              1 
defends              VVZ             1 
matter               NN1             1 
criminal             JJ              1 
scum                 NN1             1 
losers               NN2             1 
degenerates          VVZ             1 
less-than-100-percent JJ              1 
americans            NN2             1 
liberal              JJ              1 
arms                 NN2             1 
methodist            NN1             1 
unitarian-universalist NN1             1 
congregationalist    NN1             1 
baptist              JJ              1 
churches             NN2             1 
orthodox             JJ              1 
synagogue            NN1             1 
black                JJ              1 
panthers             NN2             1 
Greenpeace           NP1             1 
students             NN2             1 
democratic           JJ              1 
society              NN1             1 
SDS                  NP1             1 
back                 RP              1 
college              NN1             1 
gotcha               FU              1 
appears              VVZ             1 
document             NN1             1 
called               VVN             1 
petition             NN1             1 
permanent            JJ              1 
resident             JJ              1 
alien                JJ              1 
status               NN1             1 
answer               VV0             1 
no                   RR              1 
youre                NN1             1 
whatever             DDQV            1 
reason               NN1             1 
have                 VHI             1 
FBIs                 NP2             1 
joint                JJ              1 
terrorism            NN1             1 
task_force           NN1             1 
investigate          VV0             1 
finds                VVZ             1 
etc.                 RA              1 
criminally           RR              1 
indict               VVI             1 
lock_up              VV0             1 
give                 VV0             1 
pair                 NN              1 
tan                  JJ              1 
prison               NN1             1 
pajamas              NN2             1 
deport               VV0             1 
thats                NN2             1 
happened             VVD             1 
week                 NNT1            1 
34-year-old          JJ              1 
Sam                  NP1             1 
darwish              NN1             1 
acquaintances        NN2             1 
Germantown           NP1             1 
Collierville         NP1             1 
where                RRQ             1 
cars                 NN2             1 
bought               VVD             1 
houses               NN2             1 
after                II              1 
fixing               VVG             1 
up                   RP              1 
being                VBG             1 
association          NN1             1 
group                NN1             1 
young                JJ              1 
man                  NN1             1 
darwishahmad         NN1             1 
tall                 JJ              1 
fair-skinned         JJ              1 
reed-thin            JJ              1 
pleaded              VVD             1 
Tuesday              NPD1            1 
federal              JJ              1 
count                NN1             1 
making               VVG             1 
false                JJ              1 
statement            NN1             1 
locked_up            VVN             1 
February_26th        NPM1            1 
exchange             NN1             1 
two                  MC              1 
counts               NN2             1 
indictment           NN1             1 
dropped              VVN             1 
will                 VM              1 
be                   VBI             1 
immediately          RR              1 
return               VVI             1 
legally              RR              1 
glancing             VVG             1 
backwards            RL              1 
tennessee-bred       JJ              1 
wife                 NN1             1 
sobbing              VVG             1 
back                 NN1             1 
row                  NN1             1 
courtroom            NN1             1 
quietly              RR              1 
answered             VVD             1 
judge                NN1             1 
Jon_McCalla          NP1             1 
asked                VVD             1 
understood           VVD             1 
consequences         NN2             1 
was_prepared_to      VBDZ            1 
show                 VVI             1 
Palestine            NP1             1 
recruited            VVN             1 
U._S.                NP1             1 
classifies           VVZ             1 
1990                 MC              1 
tossed               VVD             1 
grenade-like         JJ              1 
bomb                 NN1             1 
bus                  NN1             1 
israelis             NN2             1 
Molotov              NP1             1 
cocktail             NN1             1 
later                RRR             1 
had                  VHD             1 
only                 RR              1 
thrown               VVN             1 
rocks                NN2             1 
wanted               VVD             1 
bomb                 VVI             1 
police_station       NN2             1 
West_Bank            NP1             1 
some                 DD              1 
point                NN1             1 
specified            VVN             1 
papers               NN2             1 
stated               VVN             1 
during               II              1 
authorities          NN2             1 
five                 MC              1 
again                RT              1 
unclear              JJ              1 
military             JJ              1 
intelligence         NN1             1 
officer              NN1             1 
department           NN1             1 
justice              NN1             1 
press_release        NN1             1 
came_to              VVD             1 
2001                 MC              1 
got_married          VVD             1 
raised               VVD             1 
son                  NN1             1 
until                CS              1 
that                 DD1             1 
nabbed               VVN             1 
attracted            VVD             1 
presence             NN1             1 
FBI                  NP1             1 
special              JJ              1 
agent                NN1             1 
in_charge            II              1 
my                   APPGE           1 
Harrison             NP1             1 
spokesman            NN1             1 
declined             VVD             1 
comment              NN1             1 
trained              JJ              1 
sympathizer          NN1             1 
hates                VVZ             1 
secretly             RR              1 
plotting             VVG             1 
something            PN1             1 
bad                  JJ              1 
regular              JJ              1 
good                 JJ              1 
Neighbor_Sam         NP1             1 
once                 RR              1 
impressionable       JJ              1 
picked_up            VVD             1 
discarded            JJ              1 
coke                 NN1             1 
bottle               NN1             1 
stuffed              VVD             1 
rag                  NN1             1 
soaked_in            VVN             1 
50                   MC              1 
cents                NNU2            1 
worth                NN1             1 
gasoline             NN1             1 
made                 VVD             1 
money                NN1             1 
informant            NN1             1 
same                 DA              1 
PLO                  NP1             1 
few                  DA2             1 
obviously            RR              1 
former               DA              1 
isnt                 VV0             1 
violations           NN2             1 
top_priority         JJ              1 
justice_department   NN1             1 
western              JJ              1 
Tennessee            NP1             1 
its                  APPGE           1 
part                 NN1             1 
netting              NN1             1 
among                II              1 
others               NN2             1 
university_of_Memphis NN1             1 
student              NN1             1 
bogus                JJ              1 
documents            NN2             1 
unusual              JJ              1 
interest             NN1             1 
airports             NN2             1 
flying               JJ              1 
big                  JJ              1 
planes               NN2             1 
syrian-american      JJ              1 
marriage             NN1             1 
scam                 NN1             1 
artist               NN1             1 
so                   RR              1 
remember             VV0             1 
right                RR              1 
Shelby_county        NP1             1 
vigilantly           RR              1 
watching             VVG             1 
keep                 VVI             1 
rest                 NN1             1 
us                   PPIO2           1 
safe                 JJ              1 
be                   VB0             1 
careful              JJ              1 
forms                NN2             1 
sign                 VV0             1 
