TOTAL              396
the                  AT             21 
to                   TO             11 
said                 VVD            10 
a                    AT1             9 
and                  CC              9 
was                  VBDZ            9 
of                   IO              8 
award                NN1             8 
for                  IF              7 
officer              NN1             7 
west                 ND1             6 
Peerce               NP1             6 
were                 VBDR            4 
mother               NN1             4 
from                 II              4 
in                   II              4 
her                  APPGE           4 
we                   PPIS2           4 
year                 NNT1            4 
received             VVD             3 
during               II              3 
given                VVN             3 
2007                 MC              3 
held                 VVD             3 
Bailey               NP1             3 
he                   PPHS1           3 
it                   PPH1            3 
with                 IW              3 
this                 DD1             3 
citations            NN2             3 
police_department    NN2             2 
officers             NN2             2 
their                APPGE           2 
efforts              NN2             2 
life                 NN1             2 
departments          NN2             2 
those                DD2             2 
who                  PNQS            2 
to                   II              2 
is                   VBZ             2 
medical              JJ              2 
center               NN1             2 
family               NN1             2 
that                 CST             2 
Baileys              NP2             2 
while                CS              2 
know                 VV0             2 
made_a_difference    VVD             2 
i                    PPIS1           2 
able                 JK              2 
stressful            JJ              2 
situation            NN1             2 
awards               NN2             2 
great                JJ              2 
be                   VBI             2 
as                   II              2 
its                  APPGE           2 
issuing              VVG             2 
also                 RR              2 
do                   VDI             2 
Hawkins              NP1             2 
service              NN1             2 
guard                NN1             2 
two                  MC              1 
bowling              NN1             1 
green                JJ              1 
medals               NN2             1 
save                 VVI             1 
dispatchers          NN2             1 
daughter             NN1             1 
December             NPM1            1 
automobile           NN1             1 
crash                NN1             1 
James_Peerce         NP1             1 
Sgt.                 NNB             1 
Shane_west           NP1             1 
each                 DD1             1 
lifesaving           JJ              1 
medal                NN1             1 
on                   II              1 
Friday               NPD1            1 
annual               JJ              1 
awards_ceremony      NN2             1 
among                II              1 
responded            VVD             1 
Dec._16              NPM1            1 
accident             NN1             1 
involving            VVG             1 
Lisa_Brown           NP1             1 
Lakoi_Bailey         NP1             1 
18                   MC              1 
bowling_green        NN1             1 
whose                DDQGE           1 
dispatcher           NN1             1 
city                 NN1             1 
police               NN2             1 
advertisement        NN1             1 
Baileys_head         NP2             1 
until                CS              1 
help                 NN1             1 
arrived              VVD             1 
doctors              NN2             1 
Vanderbilt_university NP1             1 
Nashville            NP1             1 
told                 VVD             1 
prevented            VVD             1 
having               VHG             1 
spinal               JJ              1 
cord_injury          NN1             1 
possibly             RR              1 
dying                JJ              1 
according_to         II21            1 
letter               NN1             1 
Angela               NP1             1 
prude                NN1             1 
body                 NN1             1 
head                 NN1             1 
prevent              VVI             1 
her                  PPHO1           1 
moving               VVG             1 
a_lot                AT1             1 
cases                NN2             1 
never                RR              1 
if                   CS              1 
in_this_case         II              1 
see                  VVI             1 
Responders           NP1             1 
allowed              VVD             1 
go                   VVI             1 
home                 RL              1 
very                 RG              1 
but                  CCB             1 
maintained           JJ              1 
control              NN1             1 
continued            VVD             1 
give                 VVI             1 
orders               NN2             1 
presented            VVD             1 
thank                VVI             1 
people               NN              1 
saved                VVD             1 
my                   APPGE           1 
she                  PPHS1           1 
particularly         RR              1 
because              CS              1 
both                 DB2             1 
vehicles             NN2             1 
involved             VVD             1 
part                 NN1             1 
Chief                NNB             1 
Doug_Hawkins         NP1             1 
meanwhile            RR              1 
Matt_Davis           NP1             1 
chosen               VVN             1 
honor                NN1             1 
even                 RR              1 
considered           VVN             1 
because_of           II21            1 
caliber              NN1             1 
department           NN1             1 
Davis                NP1             1 
overwhelming         JJ              1 
receive              VVI             1 
Dispatcher_Jennifer_Edwards NP1             1 
named                VVN             1 
civilian             JJ              1 
employee             NN1             1 
Ernie_Steff          NP1             1 
character            NN1             1 
counts               NN2             1 
Alex_Wright          NP1             1 
won                  VVD             1 
dui                  JJ              1 
85                   MC              1 
arrests              NN2             1 
driving              VVG             1 
under                II              1 
influence            NN1             1 
Todd_Porter          NP1             1 
the_bill             AT              1 
key                  NN1             1 
traffic              NN1             1 
after                II              1 
435                  MC              1 
David_hall           NP1             1 
seatbelt             NN1             1 
150                  MC              1 
seat_belt            NN1             1 
violation            NN1             1 
earned               VVD             1 
child                NN1             1 
restraint            NN1             1 
7                    MC              1 
an                   AT1             1 
area                 NN1             1 
where                CS              1 
have_to              VH0             1 
better               RRR             1 
next_year            MD              1 
im                   VV0             1 
challenging          VVG             1 
someone              PN1             1 
write                VVI             1 
more                 DAR             1 
than                 CSN             1 
Marie                NP1             1 
witty                JJ              1 
provided             VVN             1 
35-year              JJ              1 
work                 NN1             1 
school               NN1             1 
crossing             NN1             1 
tough                JJ              1 
anything             PN1             1 
35                   MC              1 
years                NNT2            1 
capt                 NN1             1 
Glen_Bratcher        NP1             1 
crossing             VVG             1 
Comelia_Hunter       NP1             1 
20-year              JJ              1 
