0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pier                                        93 NN1
0000002 020 pressure                                    03 [NN1/100] VV0%/0
0000002 030 is                                          93 VBZ
0000002 040 forcing                                     93 [VVG/95] JJ%/4 NN1@/0
0000002 050 festival                                    03 NN1
0000002 060 to                                          97 TO
0000002 070 double                                      97 VVI
0000002 080 up                                          93 [RP/98] II@/2 VV0%/0
0000004 001 **8;7;text                                  01 NULL
