0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Pier                     M4/H1 
0000002 020  NN1     pressure                 N3.5 S7.1+ E6- 
0000002 030  VBZ     is                       Z5 A3+ 
0000002 040  VVG     forcing                  S7.1+ A1.1.1 E3- 
0000002 050  NN1     festival                 K1/S1.1.3+ S9 
0000002 060  TO      to                       Z5 
0000002 070  VVI     double                   N5+/A2.1[i1.2.1 A6.1+[i1.2.1 E4.1+[i1.2.1 S1.1.2+[i1.2.1 N5+/A2.1 
0000002 080  RP      up                       N5+/A2.1[i1.2.2 A6.1+[i1.2.2 E4.1+[i1.2.2 S1.1.2+[i1.2.2 
0000004 001  NULL    **8;7;text               
