0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  DD1     Another                  A6.1- N5++ 
0000002 020  NN1     Person                   S2mfc 
0000002 030  VVG     Investigating            X2.4 
0000002 040  AT      The                      Z5 
0000002 050  NP2     Clintons                 Z1mf 
0000002 060  VVZ     Turns                    M1[i1.2.1 M2[i1.2.1 A10+[i1.2.1 X3.2+/A2.1[i1.2.1 B5@[i1.2.1 M2 M1 O4.4 A1.1.1 A2.1+ O4.2- 
0000002 070  RP      Up                       M1[i1.2.2 M2[i1.2.2 A10+[i1.2.2 X3.2+/A2.1[i1.2.2 B5@[i1.2.2 
0000002 080  JJ      Dead                     L1- X5.2- A4.2+ A1.1.2 A1.1.1- E3+ B2- 
0000004 001  NULL    **8;7;text               
