TOTAL              589
the                  Z5                  27 
a                    Z5                  22 
of                   Z5                  16 
it                   Z8                  15 
and                  Z5                  12 
to                   Z5                  10 
from                 Z5                  10 
degree               A13.1                8 
was                  Z5                   7 
's                   Z5                   7 
degrees              A13.1                7 
fake                 A5.4-                7 
university           P1                   6 
says                 Q2.1                 6 
he                   Z8                   6 
this                 M6                   5 
n't                  Z6                   5 
's                   A3+                  5 
are                  A3+                  5 
or                   Z5                   5 
claimed              Q2.2                 5 
in                   Z5                   5 
that                 Z5                   5 
but                  Z5                   4 
foreign              M7                   4 
they                 Z8                   4 
is                   A3+                  4 
had                  A9+                  4 
universities         P1                   4 
by                   Z5                   3 
all                  N5.1+                3 
indians              Z2                   3 
about                Z5                   3 
have                 A9+                  3 
Mamata_Banerjee      Z1                   2 
claim                Q2.2                 2 
found                A10+                 2 
few_years_ago        T1.1.1               2 
did                  Z5                   2 
exist                A3+                  2 
just                 A14                  2 
flaunting            A10+                 2 
many                 N5+                  2 
which                Z8                   2 
so                   Z5                   2 
'phoren'             Z99                  2 
one                  Z8                   2 
we                   Z8                   2 
former               T2-                  2 
after                Z5                   2 
that                 Z8                   2 
she                  Z8                   2 
institute            P1                   2 
medical              B3                   2 
with                 Z5                   2 
on                   Z5                   2 
her                  Z8                   2 
diplomas             P1                   2 
false                A5.2-                2 
people               S2                   2 
an                   Z5                   2 
'                    Z5                   2 
adds                 N5+                  2 
Vishwanathan         Z99                  2 
Gupta                Z99                  2 
either               Z5                   2 
study                P1                   2 
education            P1                   2 
shows                A10+                 2 
has                  Z5                   2 
only                 A14                  2 
earlier              N4                   1 
week                 T1.3                 1 
Varun_Gandhi         Z1                   1 
revealed             A10+                 1 
have                 Z5                   1 
done                 A1.1.1               1 
BJP                  Z99                  1 
politician           G1.2                 1 
holding              M2                   1 
London               Z2                   1 
school_of_economics  Z3                   1 
LSE                  Z2                   1 
London_'s_school     Z3                   1 
oriental             Z2                   1 
african              Z2                   1 
studies              P1                   1 
SOAS                 P1                   1 
were                 Z5                   1 
inaccurate           A5.3-                1 
revelations          A10+                 1 
seemed               A8                   1 
echo                 X3.2                 1 
row                  N4                   1 
over                 Z5                   1 
Trinamool_congress   Z1                   1 
chief                S7.1+                1 
much-flaunted        Z99                  1 
doctoral             Z99                  1 
east_Georgia         Z2                   1 
discovered           A10+                 1 
Gandhi               Z99                  1 
banerjee             Z99                  1 
may                  A7+                  1 
be                   A3+                  1 
two                  N1                   1 
better-known         Z99                  1 
faces                B1                   1 
rampant              E3-                  1 
indian               Z2                   1 
problem              A12-                 1 
accounts             I1                   1 
common               A6.2+                1 
find                 A10+                 1 
doctors              B3                   1 
engineers            Y1                   1 
professors           P1                   1 
businessmen          I2.1                 1 
fancy                O4.2+                1 
are                  Z5                   1 
simply               A13.6                1 
hung_up              M2                   1 
want                 X7+                  1 
even_though          Z5                   1 
no                   Z6                   1 
proof                A5.2+                1 
love                 E2+                  1 
things               O2                   1 
do                   Z5                   1 
talent               X9.1+                1 
aptitude             X9.1                 1 
for                  Z5                   1 
deception            A5.2-                1 
fakery               Z99                  1 
'foreign_things      Z99                  1 
status               S7.1                 1 
value                A11.1+               1 
swadeshi             Z99                  1 
does                 A1.1.1               1 
social_scientist     S1.1.1               1 
Shiv_Vishwanathan    Z1                   1 
in_other_words       Z4                   1 
another              A6.1-                1 
instance             A4.1                 1 
our                  Z8                   1 
love                 S3.2                 1 
tag                  Q1.2                 1 
colonial             M7                   1 
hangover             B2-                  1 
famous               X2.2+                1 
pretenders           A5.4-                1 
Ali_Kordan           Z1                   1 
Iran                 Z2                   1 
interior             H2                   1 
minister             G1.1                 1 
thrown               M2                   1 
out_of               Z5                   1 
his                  Z8                   1 
job                  I3.1                 1 
falsely              A5.2-                1 
university_of_Oxford Z3                   1 
celebrity            A11.1+               1 
chef                 F1                   1 
food                 F1                   1 
nutrition            F1                   1 
university_of_Leeds  Z3                   1 
refuted              A10+                 1 
academic             P1                   1 
establishment        T2+                  1 
Marilee_Jones        Z1                   1 
MIT                  Z3                   1 
dean                 P1                   1 
admissions           S7.4+                1 
Union_college        Z3                   1 
Rensselaer_polytechnic Z3                   1 
Albany               Z1                   1 
college              P1                   1 
forced               S7.1+                1 
resign               A9-                  1 
later                T4--                 1 
Claire_Verity        Z1                   1 
nanny                S2.1                 1 
tv_programme         Q4.3                 1 
Britain              Z2                   1 
channel_4            Z3                   1 
had_to               S6+                  1 
discontinue          T2-                  1 
show                 A8                   1 
certificates         Q1.2                 1 
listed               Q1.2                 1 
cv                   Q1.2                 1 
were                 A3+                  1 
more                 Z3                   1 
important            A11.1+               1 
when                 Z5                   1 
tom-tom              Z99                  1 
non-existent         A3-                  1 
should               S6+                  1 
be                   Z5                   1 
seen                 X3.4                 1 
as                   Z5                   1 
'appeal              Z99                  1 
intellect            X2                   1 
do                   A1.1.1               1 
possess              A9+                  1 
dipankar             Z99                  1 
professor            P1                   1 
sociology            S1.1.1               1 
at                   Z5                   1 
Delhi                Z2                   1 
Jawaharlal_Nehru     Z1                   1 
'a                   Z99                  1 
UK                   Z2                   1 
US                   Z8                   1 
matters              A11.1+               1 
a_lot                N5+                  1 
developing           A2.1+                1 
world'               Z99                  1 
any                  N5.1+                1 
dispassionate        S5-                  1 
analysis             X2.4                 1 
shows                A8                   1 
'that                Z99                  1 
some                 N5                   1 
international        M7                   1 
superior             A5.1++               1 
ours                 Z8                   1 
helps                S8+                  1 
there                M6                   1 
but_for              Z5                   1 
not                  Z6                   1 
acquiring            A9+                  1 
knowledge            X2.2+                1 
showing_off          A10+                 1 
platitude            A6.2+++              1 
India                Z2                   1 
still                M8                   1 
prizes               S1.1.4+              1 
above                Z5                   1 
most                 N5+++                1 
other                A6.1-                1 
attributes           O4.1                 1 
highly               A13.3                1 
qualified            A1.2+                1 
person               S2                   1 
commands             S7.1+                1 
more                 N5++                 1 
respect              S7.2+                1 
than                 Z5                   1 
without              M6                   1 
this                 Z8                   1 
increases            N5+                  1 
manifold             A6.3+                1 
if                   Z7                   1 
say                  Q2.1                 1 
Oxford               Z2                   1 
Cambridge            Z2                   1 
surprising           X2.6-                1 
prominent            A11.1+               1 
flaunt               A10+                 1 
real                 A3+                  1 
'it                  Z99                  1 
their                Z8                   1 
hypocrisy            A6.1-                1 
need                 S6+                  1 
foreigners           Z2                   1 
prop_up              M2                   1 
them                 Z8                   1 
headhunters          I3.1                 1 
admit                Q2.2                 1 
educational          P1                   1 
achievements         X9.2+                1 
resumes              Q1.2                 1 
besetting            A12-                 1 
headache             B2-                  1 
Ronesh_Puri          Z1                   1 
MD                   B3                   1 
headhunter           I3.1                 1 
executive            S7.1+                1 
access               M1                   1 
'at                  Z99                  1 
least                A13.7                1 
30-40%               Z99                  1 
resumes              T2+                  1 
incorrect            A5.3-                1 
trend                A6.2+                1 
'second-rate         Z99                  1 
understanding        X2.5+                1 
similarly            A6.1+                1 
resume               Q1.2                 1 
Ashwin_Kapadia       Z1                   1 
vice-chancellor      Z99                  1 
south_gujarat        Z2                   1 
ph                   Y1                   1 
d                    Z5                   1 
alternative_medicine B3                   1 
Sri_lankan           Z2                   1 
sometimes            N6                   1 
discovery            A10+                 1 
can                  A7+                  1 
save                 I1.1                 1 
lives                L1+                  1 
police               G2.1                 1 
caught               A9+                  1 
'dr'                 Z99                  1 
Vikramjeet_Singh     Z1                   1 
who                  Z8                   1 
Karanganda           Z99                  1 
Kazakhastan          Z99                  1 
employed             I3.1                 1 
Delhi_hospital       Z3                   1 
grants               A9+                  1 
commission           A1.1.1               1 
published            Q4                   1 
list                 Q1.2                 1 
22                   N1                   1 
Uttar_Pradesh        Z1                   1 
topped               A11.1++              1 
nine                 N1                   1 
cheering             Q2.2                 1 
detail               A4.2+                1 
ones                 Z8                   1 
reality              A3+                  1 
everywhere           M6                   1 
something            Z8                   1 
John                 Z1                   1 
bear                 L2                   1 
Allen_Ezell          Z1                   1 
history              T1.1.1               1 
economics            I1                   1 
slide                M1                   1 
toward               Z5                   1 
is                   Z5                   1 
titled               Q2.2                 1 
'degree              Z99                  1 
Mills                Z1                   1 
billion              N1                   1 
dollar_industry      I4                   1 
sold                 I2.2                 1 
over                 N5.2+                1 
million              N1                   1 
