'a                       UH      Z99 
'appeal                  JJ      Z99 
'At                      NN1     Z99 
'Degree                  NN1     Z99 
'Dr'                     NNU     Z99 
'It                      VV0@    Z99 
'phoren'                 JJ      Z99 
'phoren'                 VV0     Z99 
'second-rate             JJ      Z99 
'that                    VV0     Z99 
30-40%                   FO      Z99 
Banerjee                 NN1     Z99 
better-known             JJR     Z99 
BJP                      NP1     Z99 
Dipankar                 VV0     Z99 
doctoral                 JJ      Z99 
fakery                   NN1     Z99 
Gandhi                   NP1     Z99 
Gupta                    NP1     Z99 
Karanganda               NP1     Z99 
Kazakhastan              NP1     Z99 
much-flaunted            JJ      Z99 
swadeshi                 NN2     Z99 
tom-tom                  JJ      Z99 
vice-chancellor          NN1     Z99 
Vishwanathan             NN1     Z99 
Vishwanathan             NP1     Z99 
world'                   NN1     Z99 
