TOTAL         397
NN1            74 
JJ             39 
AT             29 
NP1            22 
NN2            15 
VVI            15 
II             14 
AT1            14 
IO             13 
RR             13 
VVD            12 
TO             11 
CC             11 
VM              9 
DD1             7 
CS              7 
VBI             6 
VVN             6 
VV0             4 
VBZ             4 
RR21            4 
IW              4 
VVZ             3 
PPIS1           3 
PNQS            3 
VVG             3 
GE              3 
VBDR            3 
DDQ             2 
JJT             2 
VVGK            2 
PPHS2           2 
RR22            2 
PPHS1           2 
RP              2 
II21            2 
IF              2 
RT              1 
ND1             1 
NN121           1 
NN122           1 
NNT1            1 
FO              1 
PN1             1 
RGQ             1 
MD              1 
PPHO1           1 
JK              1 
NPM1            1 
NNL1            1 
RGT             1 
PPH1            1 
MC              1 
NN              1 
DD              1 
DAR             1 
PPIS2           1 
CS21            1 
PPY             1 
JJR             1 
CSN             1 
CST             1 
VHZ             1 
NNU             1 
CCB             1 
