TOTAL              785
the                  Z5                  40 
to                   Z5                  22 
a                    Z5                  17 
and                  Z5                  14 
of                   Z5                  14 
's                   Z5                  13 
blaze                O4.6+               12 
Amazon               Z2                  11 
as                   Z5                  10 
it                   Z8                  10 
with                 Z5                   9 
in                   Z5                   8 
be                   A3+                  8 
on                   Z5                   8 
is                   A3+                  7 
's                   A3+                  6 
we                   Z8                   6 
you                  Z8                   6 
your                 Z8                   6 
but                  Z5                   5 
not                  Z6                   5 
about                Z5                   5 
will                 T1.1.3               5 
mirasol              Z99                  5 
n't                  Z6                   5 
that                 Z8                   5 
from                 Z5                   5 
're                  Z5                   4 
is                   Z5                   4 
display              A10+                 4 
has                  Z5                   4 
or                   Z5                   4 
android              O3                   3 
products             O2                   3 
they                 Z8                   3 
just                 A14                  3 
have                 A9+                  3 
phone                Q1.3                 3 
camera               C1                   3 
rear                 M6                   3 
for                  Z5                   3 
battery              O3                   3 
product              O2                   3 
images               O4.1                 3 
quite                A13.5                3 
what                 Z8                   3 
while                Z5                   3 
our                  Z8                   3 
for_example          Z5                   3 
software             Y2                   3 
UI                   Z99                  3 
more                 A13.3                3 
recently             T3---                2 
new                  T3-                  2 
appstore             Z99                  2 
yet                  T1.1.2               2 
in_fact              A5.2+                2 
source               T2+                  2 
company              I2.1                 2 
smartphone           Z99                  2 
come                 M1                   2 
August               T1.3                 2 
have                 Z5                   2 
been                 A3+                  2 
however              Z4                   2 
hardware             O2                   2 
4.3-inch             Z99                  2 
1.3mp                Z99                  2 
front-facing         Z99                  2 
5mp                  Z99                  2 
at                   Z5                   2 
're                  A3+                  2 
panel                S5+                  2 
get                  A9+                  2 
even                 A13.1                2 
should               S6+                  2 
can                  A7+                  2 
really               A13.3                2 
an                   Z5                   2 
that                 Z5                   2 
when                 Z5                   2 
form                 A4.1                 2 
manufacturers        A1.1.1               2 
though               Z5                   2 
solar                W1                   2 
were                 A3+                  2 
functional           A1.5.2+              2 
tipster              Q2.2                 2 
said                 Q2.1                 2 
seen                 X3.4                 2 
as                   A13                  2 
also                 N5++                 2 
some                 N5                   2 
device               O2                   2 
see                  X3.4                 2 
one                  N1                   2 
its                  Z8                   2 
've                  Z5                   2 
accounts             I1                   2 
are                  Z5                   2 
user                 A1.5.1               2 
experience           X2.2+                2 
are                  A3+                  2 
plans                X7+                  2 
page                 Q1.2                 2 
been                 Z5                   1 
making               A1.1.1               1 
waves                W3                   1 
blogosphere          Z99                  1 
such                 Z5                   1 
cloud                Z1                   1 
player               K6                   1 
looks_like           A6.1+                1 
done                 A1.1.1               1 
only                 A14                  1 
starting             T2+                  1 
according_to         Z5                   1 
same                 A6.1+++              1 
who                  Z8                   1 
tipped               M2                   1 
us                   Z8                   1 
few                  N5-                  1 
months               T1.3                 1 
back                 M6                   1 
be                   Z5                   1 
launching            M4                   1 
which                Z8                   1 
looks_to             X7+                  1 
pretty               A13.5                1 
high                 N3.7+                1 
caliber              Z99                  1 
sentence             Q3                   1 
there                Z5                   1 
a_lot                A13.3                1 
look_forward         X2.6+                1 
up_to_now            T1.1.1               1 
forays               T2+                  1 
into                 Z5                   1 
territory            M7                   1 
purely               A14                  1 
software-related     Z99                  1 
adding               N5+                  1 
formidable           E5-                  1 
seriously            A13.3                1 
lust-worthy          Z99                  1 
mix                  O1.1                 1 
look_at              X3.4                 1 
spec                 A4.2+                1 
sheet                B5                   1 
1.2ghz               Z99                  1 
dual-core            Z99                  1 
Qualcomm             Z99                  1 
msm8660              Z99                  1 
processor            Y2                   1 
512mb                Z99                  1 
ram                  L2                   1 
32gb                 Z99                  1 
internal             M6                   1 
storage              A9+                  1 
8gb                  Z99                  1 
microsd              Z99                  1 
card                 Q1.2                 1 
included             A1.8+                1 
MHL                  Z99                  1 
Mobile_High-Definition Z1                   1 
link                 A2.2                 1 
port                 M4                   1 
both                 Z5                   1 
microusb             Z99                  1 
microhdmi            Z99                  1 
dlna                 Z99                  1 
connectivity         Y2                   1 
possible             A7+                  1 
NFC                  Z3                   1 
chip                 F1                   1 
able                 X9.1+                1 
confirm              A7+                  1 
this                 Z8                   1 
given                A9-                  1 
recent               T3-                  1 
rumors               Q2.2                 1 
strong               S1.2.5+              1 
possibility          A7+                  1 
bluetooth            Z99                  1 
2.1/3.0              N5                   1 
gsm/hspa+            Z99                  1 
possibly             A7+                  1 
verizon              Z99                  1 
variant              A6.1-                1 
sure                 A7+                  1 
9.25mm               N3.3                 1 
thick                N3.7+                1 
120g                 Z99                  1 
weight               N3.5                 1 
1700mah              Z99                  1 
lithium              Z99                  1 
Ion                  O1                   1 
solar                Z3                   1 
cover                O2                   1 
hope                 X2.6+                1 
a_lot                N5+                  1 
sun                  W1                   1 
area                 M7                   1 
figures              N5                   1 
if                   Z7                   1 
convinced            A7+                  1 
briefest             T1.3-                1 
glances              X3.4                 1 
following            N4                   1 
enough               N5+                  1 
change_your_mind     X2.1                 1 
wmamazonblaze        Z99                  1 
1                    N1                   1 
wmamazonblazefront   Z99                  1 
wmamazonblazeback    Z99                  1 
probably             A7+                  1 
tell                 Q2.2                 1 
above                M6                   1 
gone                 M1                   1 
all-out              N5.1+                1 
design               C1                   1 
significant          A11.1+               1 
departure            M1                   1 
previous             N4                   1 
all                  N5.1+                1 
very                 A13.3                1 
streamlined          N3.2-                1 
black                O4.3                 1 
matte                Z99                  1 
visage               B1                   1 
aluminum             O1.1                 1 
cover                A10-                 1 
reportedly           A8                   1 
feels                X2.1                 1 
right                Z4                   1 
held_against         S1.2.1-              1 
face                 B1                   1 
situated             M6                   1 
pocket               B5                   1 
placed               M2                   1 
hand                 B1                   1 
triumphed            X9.2+                1 
over                 Z5                   1 
function             A1.5.1               1 
contrary             A6.1-                1 
made_good            A1.1.1               1 
use                  A1.5.1               1 
rather               A13.5                1 
large                N3.2+                1 
footprint            O4.4                 1 
unlike               A6.1-                1 
most                 A13.2                1 
other                A6.1-                1 
abandoned            M1                   1 
non-touchscreen      Z99                  1 
navigation           M4                   1 
feature              A10+                 1 
roomy                N3.2+                1 
d-pad                Z99                  1 
as_well              N5++                 1 
two                  N1                   1 
pairs                N5                   1 
previous-/next-page  Z99                  1 
buttons              B5                   1 
welcome              Q2.2                 1 
addition             N5++                 1 
avid                 X5.2+                1 
readers              Q4.1                 1 
told                 Q2.1                 1 
is_n't_anything      A11.1-               1 
write                Q1.2                 1 
home                 H4                   1 
video                Q4.3                 1 
chat                 Q2.1                 1 
quality              A5.1                 1 
imager               Y1                   1 
apparently           A8                   1 
impressive           O4.2+                1 
mind-blowing         A6.2-                1 
lies                 A5.2-                1 
below                Z5                   1 
cameras              C1                   1 
front                M6                   1 
panels               S5+                  1 
phones               Q1.3                 1 
past                 M6                   1 
ugly                 O4.2-                1 
copper               O1.1                 1 
strips               O2                   1 
made                 A1.1.1               1 
entirely             A13.2                1 
material             O1                   1 
at_least             A13.7                1 
appears              A8                   1 
aesthetically        O4.2+                1 
pleasing             E4.2+                1 
as_it_is             Z4                   1 
comes_to             A4.1                 1 
charging             I1.3                 1 
as_for               Z5                   1 
screen               Y2                   1 
exactly              A4.2+                1 
crispest             O4.5                 1 
brightest            O4.3                 1 
mobile               M1                   1 
he                   Z8                   1 
unique               N5---                1 
its_own              Z8                   1 
right                S7.4+                1 
does                 Z5                   1 
require              X7+                  1 
any                  N5.1+                1 
sort_of              Z4                   1 
backlighting         O3                   1 
text/images          Z99                  1 
meaning              Q1.1                 1 
extremely            A13.3                1 
energy               X5.2+                1 
efficient            X9.1+                1 
additionally         N5++                 1 
performance          K4                   1 
direct               M6                   1 
sunlight             W2                   1 
outstanding          A5.1++               1 
tree-huggers         Z99                  1 
something            Z8                   1 
rave                 X5.2+                1 
significantly        A11.1+               1 
reduces              N5-                  1 
carbon_dioxide       O1.3                 1 
equivalents          A6.1+                1 
intriguing           X5.2+                1 
may                  A7+                  1 
involved             A1.8+                1 
degree               A13.1                1 
handset              Q1.3                 1 
serve                S8+                  1 
debut                T2+                  1 
answer               Q2.2                 1 
HTC                  Z99                  1 
senses               A4.1                 1 
Motorola             Z3                   1 
motoblurs            Z99                  1 
world                W1                   1 
version              A4.1                 1 
played               K1                   1 
was                  A3+                  1 
strictly             S1.2.5+              1 
beta_firmware        Q3                   1 
therefore            Z5                   1 
full                 N5.1+                1 
bugs                 B2-                  1 
crashes              A1.1.2               1 
barely               A13.7                1 
nonetheless          Z4                   1 
pleasantly           O4.2+                1 
surprised            X2.6-                1 
by                   Z5                   1 
did                  Z5                   1 
manage               S7.1+                1 
highlights           X5.2+                1 
excellent            A5.1+++              1 
integration          A1.8+                1 
services             S8+                  1 
everything           Z8                   1 
documents            Q1.2                 1 
cloud_drive          Z2                   1 
purchased            I2.2                 1 
Amazon.com           Z3                   1 
accessible           S1.2.1+              1 
another              A6.1-                1 
key                  A11.1+               1 
Google               Z3                   1 
regular              A6.2+                1 
spice_up             X5.2+                1 
gingerbread          F1                   1 
already              T1.1.1               1 
appealing            O4.2+                1 
interface            Q1.1                 1 
turning              M2                   1 
animations           Q4.3                 1 
visible              X3.4                 1 
throughout           Z5                   1 
whole                N5.1+                1 
operating_system     Y2                   1 
now                  T1.1.2               1 
has                  A9+                  1 
orange               O4.3                 1 
look                 A8                   1 
finally              N4                   1 
good                 A5.1+                1 
news                 X2.2+                1 
those                Z8                   1 
concerned            E6-                  1 
fragmentation        N5.1-                1 
much                 A13.3                1 
expeditious          Z99                  1 
updates              T1.1.2               1 
than                 Z5                   1 
competing            S7.3+                1 
so_far               T1.1.2               1 
latest               T3---                1 
unveilings           A10+                 1 
move                 M2                   1 
fast                 N3.8+                1 
excited              X5.2+                1 
do                   Z5                   1 
n't_hold_your_breath X2.6-                1 
engineers            Y1                   1 
working              I3.1                 1 
around               Z5                   1 
clock                O2                   1 
out                  M6                   1 
ASAP                 Z3                   1 
expected             X2.6+                1 
go                   M1                   1 
on_sale              I2.2                 1 
until                Z5                   1 
upside               M6                   1 
hearing              X3.2                 1 
price                I1.3                 1 
tag                  Q1.2                 1 
highly               A13.3                1 
competitive          S7.3+                1 
expect               X2.6+                1 
press_release        Q4.2                 1 
official             G1.1                 1 
details              A4.2+                1 
later                T4--                 1 
this                 M6                   1 
month                T1.3                 1 
in_the_meantime      T1.3                 1 
leaked               A1.7-                1 
gallery              C1                   1 
blaze-related        Z99                  1 
lie                  A5.2-                1 
below                M6                   1 
