1.2GHz                   FO      Z99 
1.3MP                    FO      Z99 
120g                     NNU     Z99 
1700mAh                  FO      Z99 
32GB                     FO      Z99 
4.3-inch                 JJ      Z99 
4.3-inch                 NNU1    Z99 
512MB                    NNU     Z99 
5MP                      FO      Z99 
8GB                      FO      Z99 
Appstore                 NN1     Z99 
Blaze-related            JJ      Z99 
blogosphere              NN1     Z99 
Bluetooth                NN1     Z99 
caliber                  NN1     Z99 
D-pad                    NN1     Z99 
DLNA                     NN1     Z99 
dual-core                JJ      Z99 
expeditious              JJ      Z99 
front-facing             JJ      Z99 
GSM/HSPA+                FU      Z99 
HTC                      NP1     Z99 
Lithium                  NN1     Z99 
lust-worthy              JJ      Z99 
matte                    NN1     Z99 
MHL                      NP1     Z99 
microHDMI                NN2     Z99 
microSD                  NN1     Z99 
microUSB                 VV0     Z99 
Mirasol                  NN1     Z99 
Mirasol                  NP1     Z99 
Mirasol                  VV0     Z99 
MOTOBLURs                NN2     Z99 
MSM8660                  FO      Z99 
non-touchscreen          JJ      Z99 
previous-/next-page      JJ      Z99 
Qualcomm                 NP1     Z99 
smartphone               NN1     Z99 
software-related         JJ      Z99 
text/images              FU      Z99 
tree-huggers             NN2     Z99 
UI                       NP1     Z99 
Verizon                  NN1@    Z99 
wmamazonblaze            VV0     Z99 
wmamazonblazeback        NN1     Z99 
wmAmazonBlazefront       VV0     Z99 
