0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Canine                                      93 [JJ/87] NN1/13
0000002 020 TranslatorFuture                            06 [NN1/99] NP1/1 VV0/0
0000002 030 of                                          93 IO
0000002 040 Dog                                         93 NN1
0000002 050 GuideHuman                                  06 [NN1/80] NP1/14 JJ@/6
0000002 060 Communication                               93 NN1
0000002 061 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
