''                       VV0     Z99 
''delighted              VVN@    Z99 
'a                       UH      Z99 
'Garajonay'              NN1     Z99 
'licences                NN2     Z99 
'miradores               NN2     Z99 
'nouveau                 NN1     Z99 
Asian/Indian             JJ      Z99 
auctioned-off            JJ      Z99 
big-game                 NN1     Z99 
Gomeran                  NP1     Z99 
laurisilva               NN1     Z99 
permisos                 NN2     Z99 
protest'                 VVI     Z99 
protesta                 NN1     Z99 
riche'                   NN1     Z99 
wedding'                 VV0     Z99 
well-fed                 JJ      Z99 
