TOTAL               16
trump                VV0             1 
if                   CS              1 
we                   PPIS2           1 
do                   VD0             1 
nt                   XX              1 
take                 VV0             1 
Iraqs                NP2             1 
oil                  NN1             1 
U.S.                 NP1             1 
soldiers             NN2             1 
would                VM              1 
have                 VHI             1 
died                 VVN             1 
in                   RR21            1 
vain                 RR22            1 
thinkprogress        VV0             1 
