TOTAL              170
the                  Z5                  15 
to                   Z5                   8 
and                  Z5                   7 
in                   Z5                   6 
a                    Z5                   4 
country              G1.1                 4 
it                   Z8                   3 
of                   Z5                   3 
aid                  S8+                  3 
JAPAN                Z2                   2 
quake                E5-                  2 
magnitude            N3.2                 2 
9.0                  N1                   2 
earthquake           W3                   2 
five-storey          Z99                  2 
high                 N3.7+                2 
tsunami              W3                   2 
left                 M1                   2 
27,000               N1                   2 
dead                 L1-                  2 
or                   Z5                   2 
missing              A3-                  2 
350,000              N1                   2 
people               S2                   2 
homeless             H4-                  2 
after                Z5                   2 
swept                B4                   2 
on                   Z5                   2 
March_11             T1.3                 2 
Gulf                 Z3                   2 
sultanate            Z99                  2 
Oman                 Z2                   2 
red_cross            Z3                   2 
efforts              X8+                  2 
disaster             A5.1---              2 
AFP/Getty            Z99                  1 
images               O4.1                 1 
donated              A9-                  1 
$10m                 N3.3                 1 
japanese             Z2                   1 
with                 Z5                   1 
relief               E4.1+                1 
tsunami-devastated   Z99                  1 
government           G1.1                 1 
said                 Q2.1                 1 
Monday               T1.3                 1 
aftermath            N4                   1 
sparked              O4.6+                1 
Japans               Z2                   1 
biggest              N3.2+++              1 
humanitarian         S8+                  1 
crisis               A12-                 1 
since                Z5                   1 
world_war_ii         Z3                   1 
causing              A2.2                 1 
an                   Z5                   1 
estimated            X6                   1 
$300m                N3.3                 1 
damages              I1.1+                1 
ranking              A5.1                 1 
among                Z5                   1 
worlds               W1                   1 
costliest            I1.3+                1 
natural              A6.2+                1 
disasters            A5.1---              1 
which                Z8                   1 
March                T1.3                 1 
accepted             A9+                  1 
$10bn                Z99                  1 
economic             I1.3-                1 
package              O2                   1 
from                 Z5                   1 
states               Q2.1                 1 
bid                  I2.2                 1 
quell                T2-                  1 
protests             Q2.2                 1 
is                   Z5                   1 
thought              X2.1                 1 
be                   A3+                  1 
first                N4                   1 
GCC                  Z99                  1 
member               S5+                  1 
publicly             A10+                 1 
donate               A9-                  1 
south_Asia           Z2                   1 
has                  Z5                   1 
dispatched           M2                   1 
more                 N5++                 1 
than                 Z5                   1 
200                  N1                   1 
emergency_relief     S8+                  1 
teams                S5+                  1 
zone                 M7                   1 
organized            S7.1+                1 
thousands            N1                   1 
volunteers           I3.1                 1 
assist               S8+                  1 
victims              A1.1.2               1 
affected             A2.1+                1 
by                   Z5                   1 
