TOTAL             1105
the                  Z5                  38 
he                   Z8                  35 
a                    Z5                  28 
and                  Z5                  27 
to                   Z5                  25 
is                   A3+                 25 
it                   Z8                  23 
of                   Z5                  22 
in                   Z5                  20 
his                  Z8                  20 
trump                Z1                  18 
's                   A3+                 16 
that                 Z8                  15 
's                   Z5                  12 
but                  Z5                  11 
for                  Z5                  10 
not                  Z6                   9 
n't                  Z6                   9 
we                   Z8                   9 
so                   A13.3                9 
by                   Z5                   9 
when                 Z5                   8 
Donald_trump         Z1                   7 
i                    Z8                   7 
as                   Z5                   7 
on                   Z5                   6 
who                  Z8                   6 
would                A7+                  6 
're                  Z5                   6 
New_Hampshire        Z1                   5 
was                  A3+                  5 
political            G1.2                 5 
are                  Z5                   5 
them                 Z8                   5 
they                 Z8                   5 
are                  A3+                  5 
going_to             T1.1.3               5 
shame                G2.2-                5 
here                 M6                   4 
what                 Z8                   4 
more                 A13.3                4 
than                 Z5                   4 
republican           G1.2                 4 
with                 Z5                   4 
America              Z2                   4 
others               A6.1-                4 
do                   A1.1.1               4 
their                Z8                   4 
make_friends         S1.2.1+              4 
where                M6                   3 
'm                   A3+                  3 
said                 Q2.1                 3 
has                  Z5                   3 
him                  Z8                   3 
watch                X3.4                 3 
angry                E3-                  3 
without              Z5                   3 
most                 A13.2                3 
is                   Z5                   3 
how                  Z5                   3 
an                   Z5                   3 
if                   Z7                   3 
this                 Z8                   3 
all                  N5.1+                3 
entirely             A13.2                3 
beat                 X9.2+                3 
us                   Z8                   3 
say                  Q2.1                 3 
you                  Z8                   3 
reality              A3+                  3 
television           Q4.3                 3 
Manchester           Z2                   2 
crowd                S5+                  2 
Ted_Cruz             Z1                   2 
later                T4--                 2 
over                 Z5                   2 
did                  A1.1.1               2 
which                Z8                   2 
funny                E4.1+                2 
nomination           X7+                  2 
president            G1.1                 2 
demagogue            Z99                  2 
instinct             X1                   2 
strange              A6.2-                2 
unpredictable        X2.6-                2 
candidate            G1.2                 2 
seen                 X3.4                 2 
fun                  E4.1+                2 
easy                 A12+                 2 
temperament          S1.2                 2 
primary              A11.1+               2 
photo                C1                   2 
Joe_Raedle/Getty     Z1                   2 
images               O4.1                 2 
win                  X9.2+                2 
man                  S2.2                 2 
be                   Z5                   2 
politics             G1.2                 2 
party                K1                   2 
leader               S7.1+                2 
this                 M6                   2 
calling              Q2.2                 2 
supporters           S8+                  2 
because              Z5                   2 
these                Z5                   2 
saying               Q2.1                 2 
success              X9.2+                2 
fear                 E5-                  2 
way                  X4.2                 2 
countries            M7                   2 
much                 N5+                  2 
our                  Z8                   2 
rage                 E3-                  2 
other                A6.1-                2 
candidates           G1.2                 2 
does                 Z5                   2 
villains             G2.1-                2 
'll                  T1.1.3               2 
night                T1.3                 2 
one                  Z8                   2 
important            A11.1+               2 
american             Z2                   2 
restraint            A1.7+                2 
people               S2                   2 
operate              A1.1.1               2 
what                 Z5                   2 
makes                A1.1.1               2 
social               S1.1.1               2 
there                Z5                   2 
like                 Z5                   2 
or                   Z5                   2 
journalists          Q4.2                 2 
country              G1.1                 2 
at_least             A13.7                2 
put                  M2                   2 
frog                 L2                   2 
slowly               N3.8-                2 
Monday               T1.3                 1 
held                 M2                   1 
rally                S1.1.1               1 
merrily              E4.1+                1 
repeated             N6+                  1 
woman                S2.1                 1 
called               Q2.2                 1 
pussy                L2                   1 
twenty-four          N1                   1 
hours                T1.3                 1 
won                  S7.1+                1 
primary              G1.2                 1 
landslide            X9.2++               1 
clutch               A1.7+                1 
my                   Z8                   1 
pearls               O1.1                 1 
vulgarity            O4.2-                1 
was                  Z5                   1 
telling              Q2.2                 1 
rather               Z4                   1 
immaturity           Z99                  1 
moment               T1.2                 1 
glee                 E2+                  1 
took                 A9+                  1 
she                  Z8                   1 
game                 K5.1                 1 
media                Q4                   1 
grown                N3.2+                1 
used_to              T1.1.1               1 
covering             A10-                 1 
sideshow             Z99                  1 
delighted            E4.1+                1 
in_the_moment        T1.1.2               1 
along_with           Z5                   1 
meant                Q1.1                 1 
clicks               X3.2                 1 
takes                A9+                  1 
traffic              M3                   1 
frontrunner          Z99                  1 
showing_off          A10+                 1 
amplifying           X3.2                 1 
angriest             E3---                1 
voice                Q2.1                 1 
mob                  S5+                  1 
undeniably           A7+++                1 
enjoyable            E4.1+                1 
red-faced            O4.2                 1 
discursive           Z99                  1 
real                 A3+                  1 
speaks               Q2.1                 1 
filter               O2                   1 
tweets               Z99                  1 
reckless             A1.3-                1 
abandon              A1.7-                1 
phenomenon           A3                   1 
riotous              E3-                  1 
union                I3.1                 1 
ego                  S1.2.3+              1 
voter                G1.2                 1 
id                   X2                   1 
skilled              X9.1+                1 
entertainer          K4                   1 
putting              M2                   1 
greatest             A5.1+++              1 
show                 A8                   1 
've                  Z5                   1 
ever                 T1.1                 1 
lose_sight_of        X3.4-                1 
terrifying           E5-                  1 
really               A13.3                1 
dangerous            A15-                 1 
major                A11.1+               1 
memory               X2                   1 
pairs                N5                   1 
terrible             A5.1-                1 
ideas                X4.1                 1 
alarming             E5-                  1 
racist               S5+                  1 
sexist               S2                   1 
also                 N5++                 1 
narcissist           Z99                  1 
bully                E3-                  1 
dilettante           Z99                  1 
lies                 A5.2-                1 
constantly           T2++                 1 
fluently             X9.1+                1 
hard                 O4.5                 1 
know                 X2.2+                1 
even                 A13.1                1 
realizes             X2.5+                1 
lying                M1                   1 
delights             E4.1+                1 
schoolyard           Z99                  1 
taunts               Q2.2                 1 
luxuriates           E2+                  1 
backlash             A5.1-                1 
campaigns            X7+                  1 
across               Z5                   1 
ahead_of             N4                   1 
day                  T1.3                 1 
serious              A11.1+               1 
contention           X2.1                 1 
presidential         G1.1                 1 
triumph              X9.2+                1 
general_election     G1.2                 1 
unlikely             A7-                  1 
far                  N3.3+                1 
from                 Z5                   1 
impossible           A7-                  1 
joke                 E4.1+                1 
clown                E4.1+                1 
could                A7+                  1 
soon                 T1.1.3               1 
making               A1.1.1               1 
decisions            X6+                  1 
war                  G3                   1 
peace                E3+                  1 
decide               X6+                  1 
which                Z5                   1 
regulations          G2.1                 1 
enforced             A1.1.1               1 
lifted               M2                   1 
be                   A3+                  1 
responsible          A2.2                 1 
nominating           X7+                  1 
supreme              A5.1+++              1 
court                G2.1                 1 
justices             G2.1                 1 
representing         Q1.1                 1 
community            S5+                  1 
nations              G1.1                 1 
entertainment        K1                   1 
path                 M3                   1 
power                S7.1+                1 
been                 Z5                   1 
unnerving            E6-                  1 
business             I2.1                 1 
licensing            G1.1                 1 
out                  M6                   1 
his_own              Z8                   1 
name                 Q2.2                 1 
symbol               A6.2+                1 
opulence             Z99                  1 
endured              A1.1.1               1 
bankruptcies         I1.2+                1 
scandal              G2.2-                1 
bragging             S1.2.3+              1 
way_out              M6                   1 
rose                 M1                   1 
prominence           A11.1+               1 
birther              Z99                  1 
movement             M1                   1 
climbed              M1                   1 
top                  M6                   1 
polls                G1.2                 1 
election             G1.2                 1 
mexicans             Z2                   1 
rapists              G2.1-                1 
killers              L1-                  1 
defended             S8+                  1 
poor                 I1.1-                1 
debate               Q2.2                 1 
performance          K4                   1 
accusing             Q2.2                 1 
Megyn_Kelly          Z1                   1 
being                A3+                  1 
her                  Z8                   1 
period               T1.3                 1 
responded            S1.1.2+              1 
rival                S7.3                 1 
surge                N5+                  1 
travel               M1                   1 
ban                  S7.4-                1 
muslims              S9                   1 
two                  N1                   1 
attacked             E3-                  1 
homeless             H4-                  1 
right                A5.3+                1 
illegals             G2.1-                1 
need                 S6+                  1 
deported             M2                   1 
brushed_off          B4                   1 
complaints           Q2.2                 1 
inspiring            S8+                  1 
violence             E3-                  1 
very                 A13.3                1 
passionate           X5.2+                1 
behind               Z5                   1 
unerring             A5.3+                1 
harnessing           A1.5.1               1 
anger                E3-                  1 
resentment           E2-                  1 
view                 X4.1                 1 
economy              I2.1                 1 
zero-sum             Z99                  1 
americans            Z2                   1 
must                 S6+                  1 
lose                 X9.2-                1 
make                 A1.1.1               1 
great                A5.1+                1 
again                N6+                  1 
victory              X9.2+                1 
speech               Q2.1                 1 
old-fashioned        T3+                  1 
China                Z2                   1 
Japan                Z2                   1 
Mexico               Z2                   1 
at                   Z5                   1 
trade                I2.2                 1 
taking               A9+                  1 
money                I1                   1 
away_from            M6                   1 
on_a_daily_basis     N6+                  1 
happen               A2.1+                1 
anymore              Z5                   1 
answers              Q2.2                 1 
more                 N5++                 1 
journalist           Q4.2                 1 
Molly_Ball           Z1                   1 
observed             X3.4                 1 
'americans           Z99                  1 
understand           X2.5+                1 
says                 Q2.1                 1 
'i                   Z99                  1 
offer                A9-                  1 
solutions            X4.2                 1 
so_much_as           A13.1                1 
offers               A9-                  1 
message              Q1.1                 1 
help                 S8+                  1 
hurt                 B2-                  1 
holds                A9+                  1 
gathering            S5+                  1 
gift                 A9-                  1 
gets                 A9+                  1 
less                 N5--                 1 
attention            X5.1+                1 
perhaps              A7                   1 
complete             N5.1+                1 
lack                 A9-                  1 
underestimate        N5-                  1 
powerful             S7.1+                1 
politicians          G1.2                 1 
find                 A10+                 1 
through              Z5                   1 
demagoguery          Z99                  1 
most                 N5+++                1 
feel                 X2.1                 1 
exposed              A10+                 1 
liars                A5.2-                1 
uninformed           X2.2-                1 
behavior             S1.1.1               1 
thought              X2.1                 1 
cruel                E3-                  1 
respected            S7.2+                1 
figures              N5                   1 
condemn              Q2.2                 1 
actions              A1.1.1               1 
experts              X2.2+                1 
dismiss              A11.1-               1 
proposals            Q2.2                 1 
mocked               Q2.2                 1 
booed                Q2.2                 1 
protested            Q2.2                 1 
does                 A1.1.1               1 
has                  A9+                  1 
star                 W1                   1 
ability              X9.1+                1 
permits              S7.4+                1 
single               N5---                1 
scariest             E5-                  1 
facet                A4.1                 1 
personality          S1.2                 1 
allows               S7.4+                1 
go                   M1                   1 
wo                   T1.1.3               1 
ca                   A7+                  1 
trump                K5.2                 1 
lives_by             S7.1-                1 
trope                Z99                  1 
reason               A2.2                 1 
always               N6+++                1 
're                  A3+                  1 
there                M6                   1 
sets                 M2                   1 
apart                N3.3+                1 
another              A6.1-                1 
'm                   Z5                   1 
bound                A1.7+                1 
conventions          A6.2+                1 
normal               A6.2+                1 
rest                 E3+                  1 
boring               X5.2-                1 
gentle               E3+                  1 
kind                 A4.1                 1 
ideology             X4.1                 1 
why                  A2.2                 1 
genuinely            A5.4+                1 
scares               E5-                  1 
me                   Z8                   1 
places               M7                   1 
i_think              Z4                   1 
instincts            X1                   1 
improvement          A5.1+                1 
field                F4                   1 
seems                A8                   1 
dovish               Z99                  1 
neoconservatives     Z99                  1 
Marco_Rubio          Z1                   1 
less                 A13.6                1 
dismissive           E6+                  1 
safety_net           A1.3+                1 
libertarians         G1.2                 1 
Rand_Paul            Z1                   1 
those                Z5                   1 
checked              X2.4                 1 
institutions         S5+                  1 
incentives           X5.2+                1 
hold                 M2                   1 
no                   Z6                   1 
sway                 S7.1+                1 
immature             S1.2                 1 
narcissism           Z99                  1 
clear                A7+                  1 
base                 M7                   1 
unique               N5---                1 
reactions            A1.1.1               1 
honestly             Z4                   1 
have_no_idea         X2.2-                1 
MSNBC                Z99                  1 
Joe_Scarborough      Z1                   1 
asked                Q2.2                 1 
about                Z5                   1 
affection            E2+                  1 
Vladimir_Putin       Z1                   1 
kills                L1-                  1 
opponents            S7.3                 1 
invades              G3                   1 
replied              Q2.2                 1 
running              M1                   1 
unlike               Z5                   1 
have                 A9+                  1 
clarified            A7+                  1 
actually             A5.4+                1 
condone              S7.4+                1 
killing              L1-                  1 
warned               X2.2+                1 
do                   Z5                   1 
hate                 E2-                  1 
lie                  A5.2-                1 
into                 Z5                   1 
pot                  O2                   1 
water                O1.2                 1 
turn_up              M1                   1 
heat                 O4.6+                1 
will                 T1.1.3               1 
simply               A13.6                1 
boil                 O4.6+                1 
fact                 A5.2+                1 
system               X4.2                 1 
room                 H2                   1 
long                 N3.7+                1 
enough               N5+                  1 
lose_track           X5.1-                1 
noxious              A15-                 1 
run_out              N5.1-                1 
ways                 X4.2                 1 
keep                 A9+                  1 
repeating            N6+                  1 
tonight              T1.1.2               1 
repeat               N6+                  1 
something            Z8                   1 
scary                E5-                  1 
should               S6+                  1 
rise                 N5+                  1 
