TOTAL              309
the                  Z5                  24 
a                    Z5                  13 
world                W1                  13 
1-1                  N1                  13 
NSMBW                Z99                 12 
and                  Z5                  10 
in                   Z5                   8 
of                   Z5                   7 
game                 K5.1                 6 
be                   Z5                   5 
to                   Z5                   5 
with                 Z5                   4 
by                   Z5                   3 
secret               A10-                 3 
can                  A7+                  3 
new                  T3-                  3 
video                Q4.3                 3 
dark                 W2-                  3 
is                   A3+                  3 
there                Z5                   3 
are                  A3+                  3 
more                 N5++                 3 
enemies              S1.2.1-              3 
you                  Z8                   3 
sequence             N4                   3 
press                A1.1.1               3 
has                  Z5                   2 
that                 Z5                   2 
mission              X7+                  2 
unlocked             A1.7-                2 
remake               Q4.3                 2 
level                N3.7                 2 
version              A4.1                 2 
regular              A6.2+                2 
appears              A8                   2 
same                 A6.1+++              2 
but                  Z5                   2 
theme                X4.1                 2 
found                A10+                 2 
not                  Z6                   2 
boos                 E2-                  2 
cheep-cheep          Z99                  2 
all                  N5.1+                2 
here                 M6                   2 
yoshi                Z99                  2 
original             T3-                  2 
at                   Z5                   2 
will                 T1.1.3               2 
source               T2+                  1 
close_to             A13.4                1 
sm128c               Z99                  1 
name                 Q2.2                 1 
polar                W3                   1 
foil                 O1.1                 1 
revealed             A10+                 1 
been                 Z5                   1 
discovered           A10+                 1 
super                A5.1+                1 
Mario                Z1                   1 
Bros                 S4                   1 
wii                  Z99                  1 
was                  Z5                   1 
provided             A9-                  1 
an                   Z5                   1 
interesting          X5.2+                1 
based_on             A2.2                 1 
reports              Q2.2                 1 
entire               N5.1+                1 
re-played            Z99                  1 
higher               N3.7++               1 
difficulty           A12-                 1 
gloomy               O4.3                 1 
it                   Y2                   1 
mostly               A13.2                1 
structure            O4.1                 1 
darker               W2--                 1 
castle               H1                   1 
music                K2                   1 
in_addition          N5++                 1 
significantly        A11.1+               1 
mixture              O1.1                 1 
that                 Z8                   1 
are                  Z5                   1 
usually              A6.2+                1 
area                 M7                   1 
for_example          Z5                   1 
koopas               Z99                  1 
mecha-koopas         Z99                  1 
Goombas              Z99                  1 
dry                  O1.2-                1 
bones                B1                   1 
even                 A13.1                1 
Blooper              A5.3-                1 
screenshots          Z99                  1 
click                X3.2                 1 
enlarge              N3.2+                1 
few                  N5-                  1 
show_up              A10+                 1 
along_with           Z5                   1 
cavern               W3                   1 
egg                  L2                   1 
perhaps              A7                   1 
levels               N3.7                 1 
compared             A6.1                 1 
give                 A9-                  1 
spook                Z99                  1 
fireball             Z99                  1 
ok                   A5.1+                1 
at_least             A13.7                1 
no                   Z6                   1 
surprises            X2.6-                1 
ending               T2-                  1 
flag                 Q1.1                 1 
playing              K1                   1 
through              Z5                   1 
collecting           A9+                  1 
every_single         N5.1+                1 
star                 W1                   1 
coin                 I1                   1 
followed             M1                   1 
entering             M1                   1 
startup              T2+                  1 
screen               Y2                   1 
reported             Q2.2                 1 
key                  A11.1+               1 
rotate               M2                   1 
nunchuk              Z99                  1 
control              S7.1+                1 
stick                O2                   1 
counterclockwise     Z99                  1 
16_times             N6+                  1 
continue             T2++                 1 
hold                 M2                   1 
in_that              Z5                   1 
direction            M6                   1 
b                    Z5                   1 
then                 N4                   1 
finally              N4                   1 
1                    N1                   1 
2                    N1                   1 
together             S5+                  1 
once                 Z5                   1 
complete             N5.1+                1 
existing             A3+                  1 
saves                K5.1                 1 
deleted              Q1.2                 1 
when                 Z5                   1 
start                T2+                  1 
file                 O2                   1 
3                    N1                   1 
begin                T2+                  1 
