0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Travelodge                                  06 [NP1@/31] VV0/40 NN1/30
0000002 020 set                                         98 VVD
0000002 030 to                                          97 TO
0000002 040 open                                        97 VVI
0000002 050 Portsmouths                                 04 NP2
0000002 060 biggest                                     03 JJT
0000002 070 hotel                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
