0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1@    Travelodge               Z99 
0000002 020  VVD     set                      M2 M6 O4.5 O4.1 W4 A1.1.1 B3 B4 X6+ S6+ K2 Q4.3 
0000002 030  TO      to                       Z5 
0000002 040  VVI     open                     A10+ T2+ 
0000002 050  NP2     Portsmouths              Z2 
0000002 060  JJT     biggest                  N3.2+++ N5+++ A11.1+++ S1.2.5+++ X5.2+++ 
0000002 070  NN1     hotel                    H4/H1 
0000004 001  NULL    **8;7;text               
