TOTAL         182
NN1            35 
JJ             19 
NP1            13 
AT             12 
IO              9 
II              7 
CC              6 
RR              6 
VVI             6 
VBZ             4 
AT1             4 
VVN             4 
DD1             4 
NN2             4 
VM              4 
GE              3 
PPH1            3 
VBDZ            3 
VVG             3 
IF              3 
RT              2 
II21            2 
APPGE           2 
TO              2 
IW              2 
CST             1 
VVD             1 
FO              1 
NNB             1 
VVZ             1 
NPD1            1 
CS              1 
VBR             1 
VBI             1 
VBDR            1 
XX              1 
DDQ             1 
PPX1            1 
MC              1 
MF              1 
MD              1 
DD              1 
VH0             1 
VV0             1 
JJT             1 
