TOTAL         511
NN1           113 
NN2            50 
JJ             41 
AT             38 
II             32 
VVI            23 
CC             20 
VVG            15 
TO             13 
RR             12 
VVN            10 
IO             10 
VM              8 
VV0             8 
AT1             8 
VBR             8 
IF              7 
VBZ             7 
NP1             6 
II21            6 
VVZ             5 
IW              5 
DDQ             4 
NNT2            4 
MC              3 
VHZ             3 
DD1             3 
VVD             3 
DA2             3 
VBI             2 
CST             2 
NNU             2 
RRQ             2 
CS              2 
DB              2 
VHG             2 
DD2             2 
VDI             1 
VDD             1 
MC2             1 
JK              1 
NNO2            1 
NNU2            1 
RRT             1 
RL              1 
PPHS2           1 
APPGE           1 
CS21            1 
CS22            1 
XX              1 
PPX221          1 
RGQ             1 
II31            1 
II33            1 
VBG             1 
RGR             1 
CSA             1 
PPH1            1 
GE              1 
RGT             1 
RT              1 
PPIS2           1 
VD0             1 
PPX121          1 
