0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Big                                         93 [JJ/99] RR%/1
0000002 020 plans                                       03 [NN2/99] VVZ/1
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 King                      >                 93 [NN1/68] NP1@/32
0000002 041 's                        <                 03 [GE/83] VBZ/17 VHZ@/1
0000002 050 Lynn                                        93 NP1
0000002 060 Arts                                        93 NN2
0000002 070 Centre                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
