0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Goldman                                     93 NP1
0000002 020 executive                                   93 [NN1/92] JJ@/8
0000002 030 Gary                                        93 NP1
0000002 040 Cohn                                        06 NP1
0000002 050 tapped                                      93 [VVD/95] VVN/5 JJ%/0
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 White                                       93 [JJ/88] NP1/11 NN1@/1
0000002 080 House                                       96 NN1
0000002 090 economic                                    03 JJ
0000002 100 post                                        03 [NN1/99] II@/1 VV0%/0
0000002 110 report                                      03 [NN1/98] VV0@/2
0000004 001 **8;7;text                                  01 NULL
