0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Goldman                  Z1 
0000002 020  NN1     executive                S7.1+ I2.1/S2mf G1.1c S7.1+/S5+c 
0000002 030  NP1     Gary                     Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 040  NP1     Cohn                     Z1mf[i1.2.2 Z3c[i1.2.2 Z1 
0000002 050  VVD     tapped                   A1.1.1 X3.2 A1.5.1 Q2.2 G1.1/Q1.3 F4% 
0000002 060  IF      for                      Z5 
0000002 070  JJ      White                    Z3c[i2.2.1 Z2[i2.2.1 Z1mf 
0000002 080  NN1     House                    Z3c[i2.2.2 Z2[i2.2.2 H1 P1/S5+c G1.1c 
0000002 090  JJ      economic                 I1.3- I2.1 
0000002 100  NN1     post                     Q1.2 O2 I3.1 M6 
0000002 110  NN1     report                   Q2.2 X3.2 
0000004 001  NULL    **8;7;text               
