TOTAL              175
the                  Z5                  11 
to                   Z5                   6 
bollard              O2                   5 
in                   Z5                   5 
a                    Z5                   4 
of                   Z5                   3 
with                 Z5                   3 
we                   Z8                   3 
it                   Z8                   3 
new                  T3-                  2 
plans                X7+                  2 
taller               N3.7+                2 
have                 Z5                   2 
been                 Z5                   2 
stone                O1.1                 2 
shared               S1.1.2+              2 
space                N3.6                 2 
for                  Z5                   2 
public               S5+                  2 
will                 T1.1.3               2 
be                   Z5                   2 
could                A7+                  2 
as                   Z5                   2 
traffic              M3                   1 
Prestons             Z2                   1 
Fishergate           Z99                  1 
is                   A3+                  1 
at                   Z5                   1 
centre               M6                   1 
controversy          Q2.2                 1 
make_it              X9.2+                1 
and                  Z5                   1 
more                 A13.3                1 
visible              X3.4                 1 
drivers              M3                   1 
highways             M3                   1 
bosses               S7.1+                1 
left                 M1                   1 
scratching           B2-                  1 
their                Z8                   1 
heads                B1                   1 
over                 Z5                   1 
why                  A2.2                 1 
so_many              N5                   1 
motorists            M3                   1 
collided             A1.1.2               1 
structure            O4.1                 1 
citys                M7                   1 
scheme               X7+                  1 
cabinet              H5                   1 
member               S5+                  1 
spaces               N3.6                 1 
Coun                 Z99                  1 
Poolin_Mahleg        Z1                   1 
says                 Q2.1                 1 
she                  Z8                   1 
hopes                X2.6+                1 
raising              M2                   1 
6ft                  N3.3                 1 
height               N3.7                 1 
cut                  A1.1.1               1 
number               N5                   1 
prangs               Z99                  1 
renown               X9.2+                1 
road                 M3                   1 
engineer             Y1                   1 
Mickey_Taik          Z1                   1 
who                  Z8                   1 
designed             C1                   1 
project              A1.1.1               1 
turkish              Z2                   1 
city_of_Asif         Z2                   1 
has                  Z5                   1 
drafted              Q1.2                 1 
in                   M6                   1 
advise               Q2.2                 1 
on                   Z5                   1 
he                   Z8                   1 
be                   A3+                  1 
on_site              M6                   1 
today                T1.1.2               1 
measure_up           N3                   1 
specially            A4.2+                1 
matched              A6.1+                1 
materials            O1                   1 
shipped_in           M2                   1 
from                 Z5                   1 
Kidin-Ah-Bout_in_Turkey Z2                   1 
Mickey               Z1                   1 
said                 Q2.1                 1 
considered           X2.1                 1 
all                  N5.1+                1 
options              X7+                  1 
including            A1.8+                1 
making               A1.1.1               1 
out_of               Z5                   1 
rubber               O1.1                 1 
so                   Z5                   1 
vehicles             M3                   1 
would                A7+                  1 
simply               A13.6                1 
bounce_off           M2                   1 
however              Z4                   1 
was                  Z5                   1 
decided              X6+                  1 
if                   Z7                   1 
made                 A1.1.1               1 
existing             A3+                  1 
also                 N5++                 1 
act                  A1.1.1               1 
an                   Z5                   1 
eye-catching         A11.2+               1 
gateway              H2                   1 
into                 Z5                   1 
Preston              Z2                   1 
visitors             S1.1.1               1 
hope                 X2.6+                1 
one_day              T1.1.3               1 
even                 A13.1                1 
viewed               X2.1                 1 
piece                N5.1-                1 
art                  C1                   1 
much                 A13.3                1 
like                 Z5                   1 
fourth               N4                   1 
plinth               O2                   1 
Trafalgar_Square     Z2                   1 
