0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Domino                    >                 93 NN1
0000002 011 's                        <                 98 GE
0000002 020 Rolls                                       93 [NN2@/51] NP1/47 VVZ%/2
0000002 030 Out                                         93 RP
0000002 040 Driverless                                  06 [JJ/92] NP1/8
0000002 050 Delivery                                    93 NN1
0000002 060 Vehicles                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
