0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tia                                         06 [NP1@/76] NN1/24
0000002 020 Carrere                                     06 [NP1/76] NN1/24 JJ/0
0000002 030 thinks                                      93 VVZ
0000002 040 it                        >                 93 PPH1
0000002 041 's                        <                 03 [VBZ/100] VHZ@/0 GE/0
0000002 042 <quote>                                     01 NULL
0000002 043 ----------------------------------------------------
0000002 044 "                                           03 "
0000002 050 twisted                                     03 [JJ/59] VVN/35 VVD/6
0000002 051 "                                           03 "
0000002 052 </quote>                                    01 NULL
0000002 053 ----------------------------------------------------
0000002 060 that                                        97 [CST/95] DD1@/5
0000002 070 she                                         93 PPHS1
0000002 080 is                                          93 VBZ
0000002 090 the                                         93 AT
0000002 100 happiest                                    93 JJT
0000002 110 she                       >                 93 PPHS1
0000002 111 's                        <                 97 VHZ
0000002 120 ever                                        93 RR
0000002 130 been                                        97 VBN
0000002 140 despite                                     03 II
0000002 150 her                                         93 [APPGE/96] PPHO1/4
0000002 160 divorce                                     03 [NN1/97] VV0/3
0000002 170 going                                       93 [VVG/98] NN1%/1 JJ%/1
0000002 180 public                                      93 [NN1/61] JJ/32 RR@/7
0000002 181 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 The                                         93 AT
0000004 011 <quote>                                     01 NULL
0000004 012 ----------------------------------------------------
0000004 013 "                                           03 "
0000004 020 Relic                                       93 NN1
0000004 030 Hunter                                      93 [NP1/74] NN1@/26
0000004 031 "                                           03 "
0000004 032 </quote>                                    01 NULL
0000004 033 ----------------------------------------------------
0000004 040 star                                        93 [NN1/92] VV0@/7 JJ@/1
0000004 050 filed                                       93 [VVN/60] VVD/38 JJ@/2
0000004 060 for                                         93 [IF/100] CS%/0
0000004 070 divorce                                     03 [NN1/99] VV0/1
0000004 080 from                                        93 II
0000004 090 British                                     93 JJ
0000004 100 photojournalist                             06 [NN1/94] JJ@/6
0000004 110 Simon                                       93 NP1
0000004 120 Wakelin                                     06 [NP1/100] NN1@/0
0000004 130 Friday                                      93 NPD1
0000004 131 ,                                           03 ,
0000004 140 People.com                                  08 NP1
0000004 150 reports                                     03 [VVZ/52] NN2/48
0000004 151 .                                           03 .
0000006 001 <quote>                                     01 NULL
0000006 002 ----------------------------------------------------
0000006 003 "                                           03 "
0000006 010 At                                          93 II
0000006 011 <quote>                                     01 NULL
0000006 012 ----------------------------------------------------
0000006 013 "                                           03 "
0000006 020 the                                         93 AT
0000006 030 Happiest                                    93 JJT
0000006 040 Place                                       93 [NN1/97] VV0/3
0000006 050 on                                          93 [II/99] RP@/1
0000006 060 Earth                                       93 NN1
0000006 061 "                                           03 "
0000006 062 </quote>                                    01 NULL
0000006 063 ----------------------------------------------------
0000006 070 when                                        96 CS
0000006 080 the                                         93 AT
0000006 090 saddest                                     06 JJT
0000006 091 ,                                           03 ,
0000006 100 most                                        93 [RGT/67] DAT/32 RRT@/0
0000006 110 personal                                    03 JJ
0000006 120 news                                        93 NN1
0000006 130 about                                       93 [II/99] RP@/1 RG%/0
0000006 140 my                                          93 APPGE
0000006 150 life                                        93 NN1
0000006 160 pours                                       93 [VVZ/100] NN2%/0
0000006 170 out                                         93 [RP/100] II%/0
0000006 180 on                                          93 [II/100] RP@/0
0000006 190 the                                         93 AT
0000006 200 internet                                    06 NN1
0000006 201 ...                                         03 ...
0000006 202 ----------------------------------------------------
0000006 210 Twisted                                     93 [JJ/66] VVN/25 VVD/9
0000006 211 ,                                           03 ,
0000006 212 "                                           03 "
0000006 213 </quote>                                    01 NULL
0000006 214 ----------------------------------------------------
0000006 220 Carrere                                     06 [NP1@/64] NN1/34 JJ/2
0000006 230 wrote                                       98 VVD
0000006 240 on                                          93 [II/88] RP@/12
0000006 250 Twitter                                     93 [NN1/95] VV0/5
0000006 260 Friday                                      93 NPD1
0000006 261 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 The                                         93 AT
0000008 020 actress                                     93 NN1
0000008 021 ,                                           03 ,
0000008 030 43                                          17 MC
0000008 031 ,                                           03 ,
0000008 040 and                                         93 CC
0000008 050 Wakelin                                     06 [NP1/96] NN1@/4
0000008 060 were                                        93 VBDR
0000008 070 married                                     96 [JJ/83] VVN%/17
0000008 080 for                                         93 [IF/100] CS%/0
0000008 090 seven                                       03 MC
0000008 100 years                                       93 NNT2
0000008 101 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Carrere                                     06 [NN1/76] NP1@/20 JJ/4
0000010 020 will                                        93 [VM/100] NN1@/0 VV0%/0
0000010 030 act                                         97 VVI
0000010 040 as                                          93 [CSA/50] II@/49 RG@/1
0000010 050 her                                         98 APPGE
0000010 060 own                                         98 DA
0000010 070 attorney                                    98 NN1
0000010 080 as                                          96 CSA
0000010 090 she                                         93 PPHS1
0000010 100 seeks                                       03 VVZ
0000010 110 sole                                        93 [JJ/99] NN1@/1 VV0%/0
0000010 120 custody                                     03 NN1
0000010 130 of                                          93 IO
0000010 140 her                                         93 [APPGE/100] PPHO1/0
0000010 150 daughter                                    93 NN1
0000010 151 ,                                           03 ,
0000010 160 Bianca                                      06 [NP1/98] NN1@/2
0000010 161 ,                                           03 ,
0000010 170 4                                           17 MC
0000010 171 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 The                                         93 AT
0000012 020 couple                    >                 93 [NN1/100] VV0/0
0000012 021 's                        <                 98 GE
0000012 030 divorce                                     03 [NN1/98] VV0/2
0000012 040 papers                                      93 [NN2/100] VVZ%/0
0000012 050 cite                                        93 VV0
0000012 060 irreconcilable                              06 JJ
0000012 070 differences                                 93 NN2
0000012 080 for                                         93 [IF/100] CS%/0
0000012 090 the                                         93 AT
0000012 100 split                                       93 [NN1/66] JJ/34 VV0/0 VVN/0 VVD/0
0000012 110 and                                         93 CC
0000012 120 reveal                                      93 [VV0/100] NN1%/0
0000012 130 the                                         93 AT
0000012 140 duo                                         93 NN1
0000012 150 signed                                      93 [VVD/81] VVN/19 JJ@/0
0000012 160 a                                           93 AT1
0000012 170 prenup                                      06 [NN1/100] VV0/0
0000012 171 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 This                                        93 [DD1/100] RG%/0
0000014 020 is                                          93 VBZ
0000014 030 Carrere                   >                 06 [NP1/86] NN1/8 JJ/5
0000014 031 's                        <                 97 GE
0000014 040 second                                      93 [MD/95] NNT1/5 VV0%/0
0000014 050 marriage                                    93 NN1
0000014 051 .                                           03 .
0000014 052 ----------------------------------------------------
0000014 060 She                                         93 PPHS1
0000014 070 divorced                                    98 VVD
0000014 080 producer                                    03 NN1
0000014 090 Elie                                        93 NP1
0000014 100 Samaha                                      06 [NP1/97] NN1@/3
0000014 110 in                                          93 [II/100] RP@/0
0000014 120 2000                                        17 MC
0000014 121 .                                           03 .
0000017 001 **8;7;text                                  01 NULL
