TOTAL              319
the                  Z5                  17 
a                    Z5                  12 
dxc                  Z99                 10 
and                  Z5                   8 
of                   Z5                   8 
to                   Z5                   7 
is                   A3+                  5 
that                 Z8                   4 
with                 Z5                   4 
company              I2.1                 4 
our                  Z8                   4 
an                   Z5                   4 
as                   Z5                   3 
are                  Z5                   3 
ceo                  S7.1+                3 
for                  Z5                   3 
clients              I2.2                 3 
dxc                  N1                   3 
not                  Z6                   3 
which                Z8                   3 
i                    Z8                   3 
that                 Z5                   3 
it                   Z8                   2 
its                  Z8                   2 
CSC                  Z99                  2 
we                   Z8                   2 
is                   Z5                   2 
rapidly              N3.8+                2 
changing             A2.1+                2 
said                 Q2.1                 2 
on                   Z5                   2 
along_with           Z5                   2 
opportunities        A1.4                 2 
he                   Z8                   2 
name                 Q2.2                 2 
was                  Z5                   2 
employees            I3.1                 2 
FAQ                  Z99                  2 
acronym              Q3                   2 
reference            Q2.2                 2 
by                   Z5                   2 
employee             I3.1                 2 
about                Z5                   2 
a_year_ago           T1.1.1               1 
Hewlett_Packard_enterprise Z1                   1 
announced            Q2.2                 1 
would                A7+                  1 
spin_off             A2.2                 1 
merge                S5+                  1 
enterprise           Z3                   1 
services             S8+                  1 
division             A6.1-                1 
form                 T2+                  1 
new                  T3-                  1 
expected             X2.6+                1 
annual               N6+                  1 
revenues             G1.1                 1 
$26_billion          I1.2                 1 
spin-merge           Z99                  1 
known                X2.2+                1 
reverse              A6.1-                1 
Morris_trust         Z3                   1 
has                  Z5                   1 
finally              N4                   1 
been                 Z5                   1 
completed            T2-                  1 
establishing         T2+                  1 
technology_company   Y1                   1 
show                 A10+                 1 
fullscreen           Z99                  1 
source               T2+                  1 
Technology_Close     Z2                   1 
call                 Q2.2                 1 
successful           X9.2+                1 
close                M3                   1 
transaction          I2.2                 1 
standing_up          M1                   1 
ideally              A5.1+++              1 
suited               A1.2+                1 
meeting              S3.1                 1 
needs                S6+                  1 
technology_marketplace Y1                   1 
Mike_Lawrie          Z1                   1 
technology           Y1                   1 
chairman             S7.1+                1 
president            G1.1                 1 
looking_forward      X2.6+                1 
delivering           M2                   1 
promise              S6+                  1 
producing            A2.2                 1 
greater              A5.1++               1 
value                A11.1+               1 
partners             S3.1                 1 
shareholders         I1.1                 1 
growth               N3.2+                1 
people               S2                   1 
lawrie               Z1                   1 
was                  A3+                  1 
previously           N4                   1 
prior_to             N4                   1 
served               S8+                  1 
misys                Z1                   1 
Siebel               Z99                  1 
systems              X4.2                 1 
mark                 O4.2-                1 
launch               M4                   1 
end-to-end           N5.1+                1 
it                   Y2                   1 
services_company     S8+                  1 
rang                 Q1.3                 1 
opening              A1.1.1               1 
bell                 Z3                   1 
at                   Z5                   1 
New_York             Z2                   1 
stock_exchange       I2.1                 1 
started              T2+                  1 
trading              I2.2                 1 
under                Z5                   1 
symbol               A6.2+                1 
does                 Z5                   1 
actually             A5.4+                1 
stand_for            Q3                   1 
anything             Z8                   1 
when                 Z5                   1 
given                A9-                  1 
two_months_ago       T1.1.1               1 
mission              X7+                  1 
leading              S7.1+                1 
their                Z8                   1 
digital              Y2                   1 
transformation       A2.1+                1 
journeys             M1                   1 
x                    Z5                   1 
being                A3+                  1 
force                E3-                  1 
multiplier           N5+                  1 
enabling             S8+                  1 
seize                A9+                  1 
presented            A9-                  1 
todays               T1.1.2               1 
technologies         Y1                   1 
outed                S3.2                 1 
TheLayoff.com        Z99                  1 
anonymous            A10-                 1 
posting              Q1.2                 1 
board                S7.1+                1 
victims              A1.1.2               1 
job                  I3.1                 1 
loss                 I1.2                 1 
one                  N1                   1 
alleged              Q2.2                 1 
wrote                Q1.2                 1 
got                  A9+                  1 
bag                  B5                   1 
swag                 G2.1-                1 
included             A1.8+                1 
pen                  Q1.2                 1 
stickers             Q1.2                 1 
badge                O2                   1 
holder               O2                   1 
lobby                H2                   1 
decorated            O4.2+                1 
black_and_white      O4.3                 1 
balloons             M5                   1 
banners              O2                   1 
videos               Q4.3                 1 
told                 Q2.1                 1 
my                   Z8                   1 
customer             I2.2                 1 
today                T1.1.2               1 
am                   A3+                  1 
now                  T1.1.2               1 
had_to               S6+                  1 
explain              Q2.2                 1 
found                A10+                 1 
confusing            X2.5-                1 
*                    Z5                   1 
site                 M7                   1 
also                 N5++                 1 
hosts                S2                   1 
discussions          Q2.1                 1 
from                 Z5                   1 
concerned            E6-                  1 
potential            A7+                  1 
staff                I3.1                 1 
reductions           N5-                  1 
rumors               Q2.2                 1 
circulating          M2                   1 
workforce            I3.1                 1 
adjustment           A2.1+                1 
strategy             X7+                  1 
entailing            A2.2                 1 
layoffs              I3.1-                1 
next_month           T1.1.3               1 
*some                Z99                  1 
online               Y2                   1 
dictionaries         Q4.1                 1 
meanwhile            T1.1.2               1 
tell                 Q2.2                 1 
us                   Z8                   1 
stands_for           Q3                   1 
deathcore            Z99                  1 
musical_style        K2                   1 
