TOTAL              429
the                      24 
to                       13 
of                       11 
in                        9 
a                         9 
panels                    6 
by                        6 
JMC                       6 
affected                  6 
that                      5 
and                       5 
we                        5 
pixels                    5 
with                      5 
be                        5 
monitors                  4 
been                      4 
were                      4 
was                       4 
complaints                4 
but                       4 
on                        4 
us                        4 
this                      4 
are                       4 
pixel                     3 
TFT                       3 
manufactured              3 
between                   3 
HEXUS                     3 
an                        3 
large                     3 
number                    3 
dead                      3 
stuck                     3 
it                        3 
is                        3 
likely                    3 
50%                       2 
process                   2 
has                       2 
recently                  2 
dodgy                     2 
2007                      2 
2008                      2 
panel                     2 
from                      2 
pc                        2 
about                     2 
failures                  2 
working                   2 
returns                   2 
for                       2 
my                        2 
aroused                   2 
monitor                   2 
issue                     2 
small                     2 
particular                2 
may                       2 
manufacturers             2 
's                        2 
industry                  2 
there                     2 
page                      2 
've                       2 
you                       2 
mania                     1 
rmas                      1 
jumped                    1 
last                      1 
quarter                   1 
due_to                    1 
failings                  1 
manufacturing             1 
only                      1 
uncovered                 1 
formerly                  1 
nakatomi                  1 
semiconductor             1 
sizes                     1 
range                     1 
10                        1 
netbook                   1 
screens                   1 
through_to                1 
26                        1 
widescreen                1 
TVs                       1 
anonymously               1 
tipped                    1 
off                       1 
unprecedented             1 
employee                  1 
section                   1 
retailer                  1 
at_first                  1 
i                         1 
amused                    1 
coincidentally            1 
dead-pixel                1 
'd                        1 
getting                   1 
past                      1 
couple                    1 
months                    1 
when                      1 
did                       1 
n't                       1 
let                       1 
up                        1 
suspicion                 1 
went_over                 1 
extensive                 1 
list                      1 
received                  1 
our                       1 
tipster                   1 
majority                  1 
numbers                   1 
frozen                    1 
or                        1 
appearing                 1 
little                    1 
no                        1 
warning                   1 
able                      1 
find                      1 
common_denominator        1 
all                       1 
makes                     1 
maker                     1 
contacted                 1 
evidence                  1 
spokesperson              1 
holly_Gennaro             1 
provided                  1 
response                  1 
identified                1 
affecting                 1 
using                     1 
fabrication               1 
rare                      1 
cases                     1 
transistor                1 
gates                     1 
break-down                1 
resulting                 1 
sub-pixels                1 
OEMs                      1 
determine                 1 
exact                     1 
product                   1 
lines                     1 
have                      1 
company                   1 
told                      1 
correlated                1 
power-cycling             1 
perhaps                   1 
lending                   1 
explanation               1 
as_to                     1 
why                       1 
so_many                   1 
fail                      1 
short                     1 
space_of_time             1 
provides                  1 
nearly                    1 
40%                       1 
tv                        1 
makers                    1 
not                       1 
known                     1 
what                      1 
percentage                1 
considers                 1 
leap                      1 
suggests                  1 
significant               1 
potential                 1 
cost                      1 
as_yet                    1 
unknown                   1 
source                    1 
hinted                    1 
would                     1 
****loads                 1 
now                       1 
get                       1 
out_of                    1 
office                    1 
talk                      1 
revising                  1 
their                     1 
policies                  1 
get_around                1 
users                     1 
notice                    1 
peppering                 1 
across                    1 
screen                    1 
somewhat                  1 
more                      1 
than                      1 
one_or_two                1 
fairly                    1 
common                    1 
they                      1 
visible                   1 
any                       1 
such_as                   1 
one                       1 
put_together              1 
test                      1 
can                       1 
make_it                   1 
easier                    1 
spot                      1 
them                      1 
given                     1 
disdain                   1 
shown                     1 
many                      1 
towards                   1 
even                      1 
single                    1 
uproar                    1 
people                    1 
problem                   1 
urges                     1 
its                       1 
readers                   1 
on_the_lookout            1 
do                        1 
let_know                  1 
if                        1 
think                     1 
