0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 PHILTHY                                     06 [JJ/64] NP1/36
0000002 020 MEMO                                        93 NN1
0000002 030 KICKS                                       93 [VVZ/92] NN2/8
0000002 040 FLYERS                                      04 NN2
0000002 050 OUT                                         97 [II21/100] RP@/0
0000002 060 OF                                          97 [II22/100] IO@/0
0000002 070 PLAYOFFS                                    07 [NN2/67] NP2/33 VVZ/0
0000004 001 **8;7;text                                  01 NULL
