0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     Picks                    X7+ A1.1.1 
0000002 040  NP1     Stacey                   Z2[i3.2.1 Z3c[i3.2.1 Z1mf[i3.2.1 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 050  NN1     Dash                     Z2[i3.2.2 Z3c[i3.2.2 Z1mf[i3.2.2 Z3 Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 060  CSA     as                       Z5 
0000002 070  APPGE   His                      Z8m 
0000002 080  JJ      Vice                     S7.1+/S2mf[i4.2.1 
0000002 090  NN1     President                S7.1+/S2mf[i4.2.2 G1.1/S7.1+/S2mf 
0000002 100  II      in                       Z5 
0000002 110  JJ      Upcoming                 T1.1.3 
0000002 120  NN1     Election                 G1.2/X7+ 
0000005 001  NULL    **8;7;text               
