TOTAL              449
the                  Z5                  22 
to                   Z5                  17 
a                    Z5                  15 
and                  Z5                  14 
of                   Z5                   8 
in                   Z5                   7 
they                 Z8                   7 
Donald_trump         Z1                   6 
'd                   A7+                  6 
on                   Z5                   6 
it                   Z8                   6 
Ireland              Z2                   5 
by                   Z5                   4 
are                  A3+                  4 
that                 Z8                   4 
is                   A3+                  4 
n't                  Z6                   4 
you                  Z8                   4 
an                   Z5                   3 
island               W3                   3 
from                 Z5                   3 
our                  Z8                   3 
if                   Z7                   3 
i                    Z8                   3 
few                  N5-                  3 
people               S2                   3 
moving               M2                   3 
some                 N5                   3 
inishturk            Z99                  2 
has                  Z5                   2 
americans            Z2                   2 
political            G1.2                 2 
population           S2                   2 
new                  T3-                  2 
place                M7                   2 
live                 H4                   2 
idea                 X4.1                 2 
's                   Z5                   2 
as                   Z5                   2 
there                Z5                   2 
move                 M2                   2 
them                 Z8                   2 
we                   Z8                   2 
see                  X3.4                 2 
over_here            M6                   2 
big                  N3.2+                2 
because              Z5                   2 
is                   Z5                   2 
terrible             A5.1-                2 
summer               T1.3                 2 
huge                 N3.2+++              2 
would                A7+                  2 
get                  A9+                  2 
can                  A7+                  2 
be                   A3+                  2 
's                   A3+                  2 
here                 M6                   2 
nice                 O4.2+                2 
than                 Z5                   2 
website              Y2                   2 
also                 N5++                 2 
elected              G1.2                 2 
however              Z4                   2 
plus                 A5.1+                2 
have                 A9+                  2 
not                  Z6                   2 
do                   Z5                   2 
at                   Z5                   2 
will                 T1.1.3               2 
one                  N1                   2 
off                  Z5                   1 
main                 A11.1+               1 
coast                W3                   1 
now                  T1.1.2               1 
joined               A2.2                 1 
Canada               Z2                   1 
officially           G1.1                 1 
accepting            A9+                  1 
requesting           Q2.2                 1 
asylum               G1.1                 1 
presidency           S7.1+                1 
been                 Z5                   1 
experiencing         A2.1+                1 
decline              N5-                  1 
recent               T3-                  1 
years                T1.3                 1 
decided              X6+                  1 
try                  X8+                  1 
reach_out            M1                   1 
seeking              X2.4                 1 
flee                 M1                   1 
current              T1.1.2               1 
dystopia             Z99                  1 
offering             A9-                  1 
republicans          G1.2                 1 
following            M1                   1 
his                  Z8                   1 
lead                 S7.1+                1 
just                 A14                  1 
too_much             N5.2+                1 
Mary_Heanue          Z1                   1 
development          A2.1+                1 
officer              G3                   1 
was                  Z5                   1 
quoted               Q2.2                 1 
saying               Q2.1                 1 
've                  Z5                   1 
heard                X3.2                 1 
quite                A13.5                1 
America              Z2                   1 
looking_to           X7+                  1 
and_other            S2                   1 
countries            M7                   1 
becomes              A2.1+                1 
president            G1.1                 1 
like                 E2+                  1 
know                 X2.2+                1 
love                 E2+                  1 
consider             X2.1                 1 
concern              E6-                  1 
employment           I3.1                 1 
trying               X8+                  1 
encourage            S8+                  1 
families             S4                   1 
declining            N5-                  1 
featured             A10+                 1 
irish                Z2                   1 
tv                   Q4.3                 1 
documentary          Q4.3                 1 
last_year            T1.1.1               1 
which                Z8                   1 
gave                 A9-                  1 
us                   Z8                   1 
great                A5.1+                1 
publicity            Q2.2                 1 
good                 A5.1+                1 
extra                N5++                 1 
bookings             A9+                  1 
but                  Z5                   1 
ended_up             T2-                  1 
having               A9+                  1 
a_lot                N5+                  1 
canceled             T2-                  1 
be                   Z5                   1 
given                A9-                  1 
welcome              Q2.2                 1 
find                 A10+                 1 
this                 Z8                   1 
fantastic            A5.1+                1 
bring_up             M2                   1 
children             S2                   1 
their                Z8                   1 
kids                 S2                   1 
probably             A7+                  1 
best                 A5.1+++              1 
education            P1                   1 
anywhere             M6                   1 
country              G1.1                 1 
too                  N5++                 1 
teacher              P1                   1 
pupil                P1                   1 
ratio                N2                   1 
nearly               A13.4                1 
one-on-one           T3                   1 
although             Z5                   1 
winters              T1.3                 1 
hard                 O4.5                 1 
kind                 A4.1                 1 
life                 L1+                  1 
necessarily          S6+                  1 
suit                 A1.2+                1 
everyone             Z8                   1 
find                 X2.1                 1 
very                 A13.3                1 
peaceful             E3+                  1 
soon                 T1.1.3               1 
find_out             X2.3+                1 
there                M6                   1 
nowhere              M6                   1 
world                W1                   1 
day                  T1.3                 1 
IrishCentral.com     Z99                  1 
got_in               A9+                  1 
action               A1.1.1               1 
recently             T3---                1 
publishing           Q4                   1 
their_own            Z8                   1 
guide                S8+                  1 
in_case              A1.3+                1 
describes            Q2.2                 1 
details              A4.2+                1 
realities            A3+                  1 
particularly         A13.3                1 
cheap                I1.3-                1 
financial            I1                   1 
restrictions         A1.7+                1 
might                A7+                  1 
preclude             S7.4-                1 
being                A3+                  1 
able                 X9.1+                1 
take_advantage_of    S8+                  1 
things               O2                   1 
side                 A4.1                 1 
gun                  G3                   1 
laws                 G2.1                 1 
restrictive          A1.7+                1 
wo                   T1.1.3               1 
wannabe              Z99                  1 
cowboys              F4                   1 
carrying             M2                   1 
handguns             Z99                  1 
openly               A10+                 1 
strong               S1.2.5+              1 
social               S1.1.1               1 
welfare              S8+                  1 
services             S8+                  1 
plus                 Z5                   1 
did                  Z5                   1 
mention              Q2.1                 1 
universal            W3                   1 
heathcare            Z99                  1 
exactly              A4.2+                1 
take                 A9+                  1 
well-placed          Z99                  1 
digs                 H1                   1 
republican           G1.2                 1 
problem              A12-                 1 
making               A1.1.1               1 
short                T1.3-                1 
jabs                 A1.1.1               1 
the_likes_of         A6.1+                1 
Bill_O'Reilly        Z1                   1 
in_particular        A4.2+                1 
stressing            Q2.2                 1 
request              Q2.2                 1 
absentee_ballot      G1.2                 1 
so                   Z5                   1 
still                T2++                 1 
vote                 G1.2                 1 
against              Z5                   1 
for                  Z5                   1 
middle               N4                   1 
finger               B1                   1 
across               Z5                   1 
pond                 W3                   1 
more                 N5++                 1 
likely               A7+                  1 
trump                Z1                   1 
never                T1                   1 
hurts                B2-                  1 
backup               S8+                  1 
plan                 X7+                  1 
especially           A14                  1 
fit_into             A1.8+                1 
state-approved       Z99                  1 
ethnic_groups        S5+                  1 
whites               O4.3                 1 
only                 A14                  1 
features             O4.1                 1 
possible             A7+                  1 
Donald               Z1                   1 
white_house          Z3                   1 
