0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 HP                                          93 [NN1/100] NNU%/0
0000002 020 Announces                                   93 VVZ
0000002 030 New                                         93 JJ
0000002 040 Bling                                       06 [JJ@/43] NN1@/30 NP1/23 VVG/4
0000002 050 Line                                        93 [NN1/100] VV0@/0
0000002 060 of                                          93 IO
0000002 070 Home                                        97 NN1
0000002 080 Servers                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
