0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Unicorn                                     93 NN1
0000002 020 Cookbook                                    06 [NN1/71] NP1/29
0000002 030 Found                                       93 [VVN/43] VVD/57
0000002 040 at                                          93 II
0000002 050 the                                         93 AT
0000002 060 British                                     93 JJ
0000002 070 Library                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
