0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 Hair                                        93 NN1
0000002 030 Extensions                                  93 NN2
0000002 040 Are                                         93 VBR
0000002 050 All                                         93 [DB/70] RR@/30
0000002 060 About                                       93 [II/99] RP@/1
0000002 070 Kitty                                       93 NP1
0000002 080 Pride                                       93 [NP1/89] NN1/11 VV0@/1
0000004 001 **8;7;text                                  01 NULL
