0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Review                                      93 [VV0/59] NP1@/31 NN1/10
0000002 011 :                                           03 :
0000002 020 Windows                                     93 [NP1/99] NN2/1
0000002 030 Mobile                                      93 [NP1/98] NN1@/1 JJ@/0
0000002 040 6.5                                         17 MC
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 iPhone                                      06 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
