TOTAL              156
the                      13 
to                        8 
software                  5 
and                       4 
mad                       3 
lab                       3 
in                        3 
more                      3 
difficult                 3 
use                       3 
remember                  3 
questionable              3 
approach                  3 
of                        3 
researchers               2 
findings                  2 
that                      2 
design                    2 
this                      2 
we                        2 
caedium                   2 
are                       2 
you                       2 
computers                 2 
now                       2 
at                        1 
media                     1 
attention                 1 
deficit                   1 
recently                  1 
reported                  1 
run                       1 
counter                   1 
accepted                  1 
norms                     1 
usability                 1 
found                     1 
was                       1 
memorable                 1 
became                    1 
in_light_of               1 
research                  1 
have                      1 
replaced                  1 
all                       1 
icons                     1 
with                      1 
same                      1 
question                  1 
mark                      1 
icon                      1 
an                        1 
effort                    1 
make                      1 
our                       1 
but                       1 
easier                    1 
calling                   1 
new                       1 
interface                 1 
method                    1 
for                       1 
logic                     1 
explain                   1 
just                      1 
think_back                1 
if                        1 
old                       1 
enough                    1 
days                      1 
commodore_64              1 
zx                        1 
spectrum                  1 
how                       1 
those                     1 
were                      1 
yet                       1 
likely                    1 
them                      1 
quite                     1 
clearly                   1 
think                     1 
about                     1 
today                     1 
's                        1 
crop                      1 
applications              1 
a                         1 
forgettable               1 
blur                      1 
buttons                   1 
sliders                   1 
swipes                    1 
i                         1 
rest                      1 
my                        1 
case                      1 
embrace                   1 
struggle                  1 
