TOTAL              646
the                  AT             32 
to                   TO             22 
and                  CC             19 
women                NN2            14 
of                   IO             13 
in                   II             12 
stem                 NN1            10 
a                    AT1            10 
for                  IF              9 
their                APPGE           8 
young                JJ              7 
it                   PPH1            7 
's                   VBZ             7 
are                  VBR             7 
girls                NN2             6 
with                 IW              6 
at                   II              6 
that                 CST             6 
herworld             NN1             5 
they                 PPHS2           5 
i                    PPIS1           5 
says                 VVZ             5 
be                   VBI             5 
Hamm                 NP1             5 
parents              NN2             5 
more                 DAR             4 
than                 CSN             4 
high_school          JJ              4 
fields               NN2             4 
she                  PPHS1           4 
you                  PPY             4 
future               NN1             4 
is                   VBZ             4 
do                   VDI             4 
were                 VBDR            4 
this                 DD1             3 
them                 PPHO2           3 
events               NN2             3 
country              NN1             3 
from                 II              3 
or                   CC              3 
but                  CCB             3 
did                  VDD             3 
an                   AT1             3 
on                   II              3 
there                EX              3 
remember             VV0             3 
'                    GE              3 
classroom            NN1             3 
if                   CS              3 
that                 DD1             3 
what                 DDQ             3 
want                 VV0             3 
teachers             NN2             3 
students             NN2             3 
who                  PNQS            3 
part                 NN1             2 
encouraging          VVG             2 
explore              VVI             2 
science              NN1             2 
technology           NN1             2 
female               JJ              2 
olympic              JJ              2 
soccer               NN1             2 
Mia_Hamm             NP1             2 
New_York             NP1             2 
can                  VM              2 
stem                 VV0             2 
sports               NN2             2 
U.S.                 NP1             2 
's                   GE              2 
two                  MC              2 
n't                  XX              2 
have                 VHI             2 
much                 DA1             2 
event                NN1             2 
wanting              VVG             2 
to                   II              2 
competitive          JJ              2 
field                NN1             2 
report               NN1             2 
jobs                 NN2             2 
same                 DA              2 
pursuing             VVG             2 
feel                 VVI             2 
should               VM              2 
we                   PPIS2           2 
her                  PPHO1           2 
hamm                 UH              2 
notes                NN2             2 
my                   APPGE           2 
especially           RR              2 
her                  APPGE           2 
important            JJ              2 
support              NN1             2 
kids                 NN2             2 
7,500                MC              1 
gathered             VVD             1 
tinker               VVI             1 
robotics             NN2             1 
March                NPM1            1 
as                   II              1 
15th                 MD              1 
annual               JJ              1 
devry                JJ              1 
university           NN1             1 
program              NN1             1 
aims                 VVZ             1 
create               VVI             1 
college-             JJ              1 
career-ready         JJ              1 
by                   II              1 
engineering          NN1             1 
math                 NN1             1 
Devry                NP1             1 
hosted               VVD             1 
30                   MC              1 
across               II              1 
last_month           MD              1 
which                DDQ             1 
included             VVD             1 
workshops            NN2             1 
speeches             NN2             1 
leaders              NN2             1 
as_well              II31            1 
as                   II33            1 
athletes             NN2             1 
legend               NN1             1 
spoke                VVD             1 
gatherings           NN2             1 
Florida              NP1             1 
assure               VVI             1 
succeed              VVI             1 
male-dominated       JJ              1 
fieldbe              NN1             1 
professional         JJ              1 
Hammwho              NP1             1 
joined               VVD             1 
national             JJ              1 
team                 NN1             1 
15                   MC              1 
claimed              VVD             1 
world_cup            NN1             1 
titles               NN2             1 
won                  VVD             1 
gold                 NN1             1 
medalswho            NN1             1 
calls                VVZ             1 
inspiring            JJ              1 
think                VVI             1 
would                VM              1 
as                   RG              1 
emotional            JJ              1 
impact               NN1             1 
me                   PPIO1           1 
as                   CSA             1 
engaging             VVG             1 
see                  VV0             1 
group                NN1             1 
there                RL              1 
learn                VVI             1 
understanding        VVG             1 
importance           NN1             1 
furthering           VVG             1 
educationnot         NN1             1 
only                 RR              1 
in                   RP              1 
regards              VVZ             1 
families             NN2             1 
communities          NN2             1 
hopefully            RR              1 
our                  APPGE           1 
United_States        NP1             1 
call                 NN1             1 
developing           VVG             1 
experts              NN2             1 
keep                 VVI             1 
globally             RR              1 
solve                VVI             1 
environmental        JJ              1 
issues               NN2             1 
ripe                 JJ              1 
according_to         II21            1 
2011                 MC              1 
department           NN1             1 
commerce             NN1             1 
earn                 VV0             1 
33_percent           MC              1 
non-stem             JJ              1 
shows                VVZ             1 
hold                 VV0             1 
less                 DAR             1 
25_percent           MC              1 
all                  DB              1 
positions            NN2             1 
check_out            VV0             1 
nine                 MC              1 
college              NN1             1 
scholarships         NN2             1 
some                 DD              1 
studies              NN2             1 
show                 VV0             1 
because              CS              1 
lack                 VV0             1 
confidence           NN1             1 
so                   RR              1 
tied                 VVN             1 
gender               NN1             1 
stereotypes          NN2             1 
males                NN2             1 
having               VHG             1 
technical            JJ              1 
skills               NN2             1 
taking               VVG             1 
chemistry_class      NN1             1 
felt                 VVD             1 
more                 RRR             1 
like                 II              1 
guys                 NN2             1 
being                VBG             1 
taught               VVN             1 
2012we               FO              1 
talking              VVG             1 
about                II              1 
inclusion            NN1             1 
not                  XX              1 
exclusion            NN1             1 
even_if              CS21            1 
numbers              NN2             1 
lower                JJR             1 
participation        NN1             1 
passion              NN1             1 
focus                VVI             1 
on                   RP              1 
then                 RT              1 
these                DD2             1 
encouragement        NN1             1 
typically            RR              1 
has                  VHZ             1 
biggest              JJT             1 
effect               NN1             1 
ambitions            NN2             1 
best                 JJT             1 
had                  VHD             1 
ones                 NN2             1 
challenged           VVD             1 
created              VVD             1 
positive             JJ              1 
learning_environment NN1             1 
thatonce             VVI             1 
got                  VVD             1 
in_that              II              1 
no                   AT              1 
cliques              NN2             1 
just                 RR              1 
thinking             NN1             1 
'oh                  NN1             1 
gosh                 UH              1 
learning             VVG             1 
so                   RG              1 
each_other           PPX221          1 
play                 VV0             1 
key                  JJ              1 
role                 NN1             1 
supporting           VVG             1 
children             NN2             1 
unpopular            JJ              1 
genders              NN2             1 
such_as              II21            1 
supportive           JJ              1 
when                 CS              1 
was                  VBDZ            1 
one                  MC1             1 
only                 JJ              1 
players              NN2             1 
plans                VVZ             1 
5-year-old           JJ              1 
twin                 NN1             1 
daughters            NN2             1 
whatever             DDQV            1 
read                 VV0             1 
how                  RRQ             1 
learn                VV0             1 
better               RRR             1 
engaged              JJ              1 
way                  NN1             1 
provide              VVI             1 
activities           NN2             1 
show                 VVI             1 
other                JJ              1 
people               NN              1 
out_there            RP              1 
similar              JJ              1 
interests            NN2             1 
for_example          REX21           1 
allowed              VVD             1 
meet                 VVI             1 
peers                NN2             1 
also                 RR              1 
interested           JJ              1 
largely              RR              1 
good                 JJ              1 
system               NN1             1 
those                DD2             1 
tough                JJ              1 
days                 NNT2            1 
when                 RRQ             1 
doubting             VVG             1 
themselves           PPX2            1 
able                 JK              1 
turn_to              VVI             1 
say                  VVI             1 
'listen              VV0             1 
deserve              VV0             1 
love                 VV0             1 
believe              VV0             1 
yourself             PPX1            1 
continue             VV0             1 
push                 VVI             1 
forward              RL              1 
middle               NN1             1 
encourages           VVZ             1 
New_York_HerWorld    NP1             1 
