'Listen                  VV0     Z99 
'Oh                      NN1     Z99 
2012we                   FO      Z99 
5-year-old               JJ      Z99 
career-ready             JJ      Z99 
college-                 JJ      Z99 
Devry                    JJ      Z99 
Devry                    NP1@    Z99 
educationnot             NN1     Z99 
fieldbe                  NN1     Z99 
Hamm                     NP1     Z99 
Hamm                     NP1@    Z99 
Hamm                     UH      Z99 
Hammwho                  NP1     Z99 
HerWorld                 NN1     Z99 
medalswho                NN1     Z99 
non-STEM                 JJ      Z99 
thatonce                 VVI     Z99 
