0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Binghamton                                  06 [NN1/73] NP1@/27
0000002 020 gunman                                      03 NN1
0000002 030 felt                                        03 [VVD/76] VVN/23 NN1%/2
0000002 040 'degraded'                                  08 [NN1/47] JJ/33 VV0/20
0000002 050 over                                        93 [II/80] RP/20 NN1%/0 JJ%/0
0000002 060 his                                         93 [APPGE/100] PPGE@/0
0000002 070 bad                                         03 [JJ/100] NN1%/0 RR%/0
0000002 080 English                                     93 [NN1/77] JJ/23 NP1%/0
0000004 001 **8;7;text                                  01 NULL
