$10                      NNU     Z99 
$180                     NNU     Z99 
$4.28                    NNU     Z99 
$9.99                    NNU     Z99 
+2.97%                   FO      Z99 
-0.84%                   FO      Z99 
-3.21%                   FO      Z99 
much-anticipated         JJ      Z99 
Netflixs                 NP1     Z99 
NR                       II      Z99 
NYSE:SPOT                FO      Z99 
on-demand                JJ      Z99 
premarket                NN1     Z99 
Spotify                  NP1     Z99 
Spotify                  VV0     Z99 
Stifel                   NN1     Z99 
Stifel                   NP1     Z99 
Year-to-date             NN1     Z99 
