0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tempe                                       96 NP1
0000002 020 Lake                                        96 NNL1
0000002 030 to                                          93 [TO/66] II/34
0000002 040 Get                                         93 VV0
0000002 050 1.6MSF                                      19 FO
0000002 060 Nessy'                                      08 [NP1/71] JJ@/17 NN1@/6 VV0@/6
0000002 070 Project                                     93 [NN1/67] NP1@/33 VV0%/0
0000004 001 **8;7;text                                  01 NULL
