0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/99] NN1@/1
0000002 020 Another                                     93 DD1
0000002 030 Clinton                                     93 NP1
0000002 040 Associate                                   93 [NN1/69] JJ/21 VV0/10
0000002 050 Set                                         93 [VVD/30] NN1/30 VVN/27 VV0/11 JJ@/1
0000002 060 To                                          93 [TO/79] II/21
0000002 070 Testify                                     93 VV0
0000002 080 Against                                     93 II
0000002 090 Hillary                                     93 NP1
0000002 100 Found                                       93 [VVD/99] VVN/1
0000002 110 Dead                                        93 [JJ/62] RG@/25 NP1@/13
0000005 001 **8;7;text                                  01 NULL
