0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 FDA                                         06 [NP1/87] NN1/13
0000002 020 looks                                       03 [VVZ/98] NN2@/2
0000002 030 toward                                      93 II
0000002 040 major                                       93 [JJ/98] NN1@/2 VV0%/0
0000002 050 IT                                          93 [NN1/100] PPH1@/0
0000002 060 overhaul                                    93 [NN1/67] VV0/33
0000002 070 --                                          35 [NN1/59] JJ/41
0000002 080 Washington                                  93 NP1
0000002 090 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
