TOTAL               21
electoral            JJ              1 
voters               NN2             1 
now                  RT              1 
subjected            VVN             1 
to                   II              1 
brutal               JJ              1 
wave                 NN1             1 
of                   IO              1 
death                NN1             1 
threats              NN2             1 
and                  CC              1 
intimidation         NN1             1 
psyops               VVZ             1 
faithless            JJ              1 
votes                NN2             1 
being                VBG             1 
coerced              VVN             1 
to                   TO              1 
throw                VVI             1 
the                  AT              1 
election             NN1             1 
