TOTAL              307
the                      13 
snopes                   13 
a                        11 
of                        7 
as                        6 
for                       5 
and                       5 
TheDC                     5 
by                        4 
on                        4 
from                      4 
that                      4 
to                        4 
related                   4 
Facebook                  3 
one                       3 
news                      3 
in                        3 
it                        3 
daily_mail                3 
's                        3 
at                        3 
convention                3 
mythbusting               2 
website                   2 
was                       2 
site                      2 
embezzled                 2 
prostitutes               2 
according_to              2 
his                       2 
after                     2 
David_Mikkelson           2 
who                       2 
revealed                  2 
fact-checker              2 
claimed                   2 
has                       2 
fact-checking             2 
almost                    2 
exclusively               2 
employs                   2 
leftists                  2 
about                     2 
lack                      2 
american                  2 
flags                     2 
democratic                2 
attempt                   2 
factual                   2 
daily                     2 
caller                    2 
story                     2 
founder                   1 
which                     1 
recently                  1 
tapped                    1 
four                      1 
fact-check                1 
organizations             1 
patrolling                1 
fake                      1 
$98,000                   1 
company_funds             1 
before                    1 
spending                  1 
himself                   1 
he                        1 
hired                     1 
legal                     1 
documents                 1 
filed                     1 
ex-wife                   1 
reviewed                  1 
divorcing                 1 
first                     1 
wife                      1 
Barbara_Mikkelson         1 
married                   1 
Elyssa_Young              1 
former                    1 
porn                      1 
star                      1 
current                   1 
escort                    1 
now                       1 
works                     1 
an                        1 
administrator             1 
also                      1 
top                       1 
Kim_LaCapria              1 
her                       1 
personal                  1 
blog                      1 
she                       1 
posted                    1 
smoking                   1 
marijuana                 1 
previously                1 
LaCapria                  1 
describes                 1 
herself                   1 
openly                    1 
left-leaning              1 
once                      1 
republicans               1 
fear                      1 
female                    1 
agency                    1 
political                 1 
fact-checker'             1 
is                        1 
just                      1 
failed                    1 
liberal                   1 
blogger                   1 
originally                1 
reported                  1 
fact-checkers             1 
many                      1 
whom                      1 
have                      1 
exhibited                 1 
clear                     1 
distaste                  1 
republican                1 
voters                    1 
could                     1 
not                       1 
identify                  1 
single                    1 
comes_from                1 
conservative              1 
background                1 
which_will                1 
be                        1 
butchered                 1 
truth                     1 
more                      1 
than                      1 
occasion                  1 
July                      1 
exposed                   1 
lie                       1 
trying                    1 
pass_off                  1 
picture                   1 
day_two                   1 
as_though                 1 
were                      1 
day                       1 
flailing                  1 
debunk                    1 
caught                    1 
lying                     1 
similarly                 1 
discrediting              1 
foundation                1 
earlier                   1 
this                      1 
month                     1 
riddled                   1 
with                      1 
errors                    1 
omissions                 1 
deliberately              1 
omits                     1 
key                       1 
details                   1 
protect                   1 
Kerry                     1 
state_department          1 
neither                   1 
nor                       1 
returned                  1 
request                   1 
comment                   1 
regarding                 1 
accusations               1 
company                   1 
money                     1 
spent                     1 
some                      1 
