0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     George                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 020  NP1     Galloway                 Z1mf[i1.2.2 Z3c[i1.2.2 Z2 Z1mf 
0000002 030  NN1     Twitter                  Z2[i2.2.1 
0000002 040  NN1     row                      Z2[i2.2.2 N4 N5+ M7 M3/H3 M4 E3- 
0000002 050  VVZ     brings                   M2 A2.2 
0000002 060  NN      sales                    I2.2 I2.2/I1.3- 
0000002 070  VV0     spike                    F4 A1.1.1 F3/G2.2-@ 
0000002 080  IF      for                      Z5 
0000002 090  NP1     Bradford                 Z3c[i3.2.1 Z2 Z1mf 
0000002 100  NN1     brewery                  Z3c[i3.2.2 F2/H1 
0000004 001  NULL    **8;7;text               
