TOTAL             1589
the                  AT             75 
and                  CC             45 
in                   II             45 
a                    AT1            26 
of                   IO             25 
he                   PPHS1          20 
news                 NN1            18 
his                  APPGE          17 
with                 IW             16 
that                 CST            16 
to                   TO             15 
has                  VHZ            15 
not                  XX             15 
FOX                  NP1            15 
interview            NN1            15 
is                   VBZ            14 
speech               NN1            12 
for                  IF             11 
or                   CC             10 
this                 DD1            10 
it                   PPH1           10 
said                 VVD            10 
about                II              9 
are                  VBR             9 
war                  NN1             9 
was                  VBDZ            9 
she                  PPHS1           9 
speeches             NN2             8 
Iraq                 NP1             8 
to                   II              8 
SEPT._20             NPM1            8 
him                  PPHO1           7 
Mr._Trump            NNB             7 
SEPT._15             NPM1            7 
SEPT._19             NPM1            7 
north_CAROLINA       ND1             7 
an                   AT1             6 
from                 II              6 
on                   II              6 
people               NN              6 
black                JJ              6 
FLORIDA              NP1             6 
SEPT._18             NPM1            6 
ever                 RR              6 
SEPT._17             NPM1            6 
Mrs._Clinton         NNB             6 
Clinton              NP1             6 
all                  DB              5 
but                  CCB             5 
they                 PPHS2           5 
Mr._Trumps           NNB             5 
republican           NN1             5 
did                  VDD             5 
nt                   XX              5 
OHIO                 NP1             5 
no                   AT              5 
her                  APPGE           5 
numerous             JJ              5 
including            VVG             5 
have                 VH0             5 
himself              PPX1            4 
be                   VBI             4 
as                   CSA             4 
been                 VBN             4 
when                 CS              4 
were                 VBDR            4 
made                 VVD             4 
had                  VHD             4 
american             JJ              4 
only                 RR              4 
who                  PNQS            4 
its                  APPGE           4 
presidential         JJ              4 
by                   II              4 
would                VM              4 
COLORADO             NP1             4 
refugees             NN2             4 
their                APPGE           3 
including            II              3 
falsehoods           NN2             3 
every                AT1             3 
campaign             NN1             3 
which                DDQ             3 
if                   CS              3 
any                  DD              3 
polls                NN2             3 
supportive           JJ              3 
never                RR              3 
publicly             RR              3 
expressed            VVD             3 
began                VVD             3 
remarks              NN2             3 
after                II              3 
anchor               NN1             3 
President            NNB             3 
first                MD              3 
same                 DA              3 
SEPT._21             NPM1            3 
immigration          NN1             3 
after                CS              3 
women                NN2             3 
one                  MC1             3 
money                NN1             3 
claims               NN2             3 
inaccurate           JJ              3 
debate               NN1             3 
democrat             NN1             3 
registered           JJ              3 
some                 DD              3 
SEPT._16             NPM1            3 
power                NN1             3 
countries            NN2             3 
foreign              JJ              3 
NEW_HAMPSHIRE        NP1             3 
Hillary_Clinton      NP1             2 
twitter              VV0             2 
untruths             NN2             2 
even                 RR              2 
pattern              NN1             2 
virtually            RR              2 
as                   II              2 
repeatedly           RR              2 
appeared             VVD             2 
called               VVN             2 
responses            NN2             2 
tells                VVZ             2 
consistent           JJ              2 
may                  VM              2 
asked                VVD             2 
going                VVG             2 
into                 II              2 
before               CS              2 
Howard               NP1             2 
stern                NN1             2 
support              NN1             2 
action               NN1             2 
esquire              NN1             2 
pretty               RG              2 
started              VVD             2 
do                   VD0             2 
told                 VVD             2 
his_own              APPGE           2 
book                 NN1             2 
see                  VV0             2 
my                   APPGE           2 
poll                 NN1             2 
claim                NN1             2 
show                 VV0             2 
winning              VVG             2 
TEXAS                NP1             2 
signature            NN1             2 
made                 VVN             2 
hispanic             JJ              2 
voters               NN2             2 
America              NP1             2 
we                   PPIS2           2 
article              NN1             2 
other                JJ              2 
also                 RR              2 
party                NN1             2 
national             JJ              2 
critics              NN2             2 
NBC                  NP1             2 
Mr._Holt             NNB             2 
Mr._Kasich           NNB             2 
system               NN1             2 
deplorable           JJ              2 
dissembles           VVZ             2 
ideas                NN2             2 
her                  PPHO1           2 
i                    PPIS1           2 
unauthorized         JJ              2 
immigrants           NN2             2 
secretary_of_state   NN1             2 
jihadists            NN2             2 
these                DD2             2 
using                VVG             2 
hammer               NN1             2 
proposing            VVG             2 
country              NN1             2 
cut                  VVI             2 
syrian               JJ              2 
year                 NNT1            2 
youth                NN1             2 
dangerous            JJ              2 
being                VBG             2 
Obama                NP1             2 
administration       NN1             2 
than                 CSN             2 
more                 RGR             2 
like                 II              2 
jobs                 NN2             2 
production           NN1             2 
trade                NN1             2 
deficit              NN1             2 
too                  RR              2 
superdelegates       NN2             2 
politicians          NN2             1 
bend                 VV0             1 
truth                NN1             1 
fit                  VVI             1 
purposes             NN2             1 
Donald_J._trump      NP1             1 
unleashed            VVN             1 
blizzard             NN1             1 
exaggerations        NN2             1 
outright             JJ              1 
lies                 NN2             1 
general_election     JJ              1 
peppering            VVG             1 
interviews           NN2             1 
posts                NN2             1 
so                   RG              1 
frequent             JJ              1 
can                  VM              1 
seem                 VVI             1 
flighty              JJ              1 
random               JJ              1 
compulsive           JJ              1 
however              RR              1 
closer               JJR             1 
examination          NN1             1 
over                 II              1 
course               NN1             1 
of_a_week            IO              1 
revealed             VVD             1 
unmistakable         JJ              1 
directly             RR              1 
bolstered            VVN             1 
powerful             JJ              1 
self-aggrandizing    JJ              1 
narrative            NN1             1 
depicting            VVG             1 
heroic               JJ              1 
savior               NN1             1 
nation               NN1             1 
menaced              VVD             1 
direction            NN1             1 
Mike_Murphy          NP1             1 
strategist           NN1             1 
described            VVD             1 
practice             NN1             1 
creating             VVG             1 
unreality            NN1             1 
bubble               NN1             1 
surrounds            VVZ             1 
New_York_times       NP1             1 
closely              RR              1 
tracked              VVD             1 
public               JJ              1 
statements           NN2             1 
Sept.                NPM1            1 
15-21                MCMC            1 
assembled            VVD             1 
list                 NN1             1 
31                   MC              1 
biggest              JJT             1 
whoppers             NN2             1 
many                 DA2             1 
them                 PPHO2           1 
uttered              VVD             1 
total                NN1             1 
excludes             VVZ             1 
dozens               NNO2            1 
more                 RRR             1 
mere                 JJ              1 
hyperbole            NN1             1 
humor                NN1             1 
delivered            VVD             1 
purely               RR              1 
effect               NN1             1 
what                 DDQ             1 
could                VM              1 
generously           RR              1 
rounding             JJ              1 
errors               NN2             1 
dismissed            VVD             1 
compilation          NN1             1 
silly                JJ              1 
offered              VVD             1 
point                NN1             1 
none                 PN              1 
following            JJ              1 
instances            NN2             1 
support              VVI             1 
assertions           NN2             1 
tall                 JJ              1 
tales                NN2             1 
version              NN1             1 
reality              NN1             1 
allows               VVZ             1 
few                  DA2             1 
flaws                NN2             1 
always               RR              1 
looking_up           VVG             1 
policy               NN1             1 
solutions            NN2             1 
painless             JJ              1 
simple               JJ              1 
judgment             NN1             1 
regarding            II              1 
politics             NN1             1 
flawless             JJ              1 
most                 RGT             1 
falsehood            NN1             1 
opposed              VVD             1 
start                NN1             1 
evidence             NN1             1 
shows                VVZ             1 
otherwise            RR              1 
1he                  FO              1 
crowd                NN1             1 
chanted              VVD             1 
let                  VV0             1 
speak                VVI             1 
pastor               NN1             1 
Flint                NP1             1 
Mich.                NP1             1 
give                 VVI             1 
political            JJ              1 
church               NN1             1 
there                EX              1 
no_such              AT              1 
chants               NN2             1 
2i                   FO              1 
was_against          VBDZ            1 
getting              VVG             1 
truer                JJR             1 
repetition           NN1             1 
opposition           NN1             1 
3he                  FO              1 
comments             NN2             1 
came                 VVD             1 
long                 RR              1 
before               II              1 
September_2002       NPM1            1 
congress             NN1             1 
debating             VVG             1 
whether              CSW             1 
authorize            VVI             1 
military             JJ              1 
4he                  FO              1 
opposed              VVN             1 
quickly              RR              1 
August_2004          NPM1            1 
edition              NN1             1 
17                   MC              1 
months               NNT2            1 
5before              FO              1 
invasion             NN1             1 
told                 VVN             1 
Neil_Cavuto          NP1             1 
something_close_to   PN1             1 
go_in                VVI             1 
make_mistake         VVI             1 
going_in             VVG             1 
remotely             RR              1 
close                VV0             1 
Mr._Cavuto           NNB             1 
George_W._Bush       NP1             1 
had_to               VHD             1 
take                 VVI             1 
decisive             JJ              1 
6he                  FO              1 
2002                 MC              1 
time                 NNT1            1 
word                 NN1             1 
mentioned            VVN             1 
me                   PPIO1           1 
alarm                NN1             1 
Saddam_Hussein       NP1             1 
situation            NN1             1 
2000                 MC              1 
7you                 FO              1 
whats                NN2             1 
happening            VVG             1 
numbers              NN2             1 
african-americans    NN2             1 
theyre               NN1             1 
like                 RR              1 
high                 JJ              1 
African-Americans.   NP1             1 
8almost              FO              1 
seems                VVZ             1 
everybody            PN1             1 
agrees               VVZ             1 
position             NN1             1 
most                 DAT             1 
americans            NN2             1 
oppose               VV0             1 
positions            NN2             1 
9he                  FO              1 
a_lot                AT1             1 
progress             NN1             1 
you                  PPY             1 
FRED                 NP1             1 
dicker               NN1             1 
radio                NN1             1 
show                 NN1             1 
major                JJ              1 
shown                VVN             1 
making_up            VVG             1 
significant          JJ              1 
ground               NN1             1 
10he                 FO              1 
fan                  NN1             1 
Colin_Powell         NP1             1 
deserve              VV0             1 
named                VVD             1 
Mr._Powell           NNB             1 
among                II              1 
best                 JJT             1 
brightest            RRT             1 
society              NN1             1 
11mr                 FO              1 
trump                NN1             1 
times                NNT2            1 
published            VVD             1 
scrutinizing         VVG             1 
relationships        NN2             1 
came_out             VVD             1 
think                VV0             1 
Donald_trump         NP1             1 
terrific             JJ              1 
woman                NN1             1 
quoted               VVN             1 
came_to              VVD             1 
defense              NN1             1 
publication          NN1             1 
12unlike             FO              1 
raise                VV0             1 
themselves           PPX2            1 
during               II              1 
campaigns            NN2             1 
raises               VVZ             1 
nominee              NN1             1 
forms                VVZ             1 
joint                JJ              1 
fund-raising         JJ              1 
agreement            NN1             1 
share                VVI             1 
unfounded            JJ              1 
media                NN              1 
just                 RR              1 
whom                 PNQO            1 
belittles            VVZ             1 
tars                 VVZ             1 
information          NN1             1 
distorted            VVD             1 
facts                NN2             1 
George_Bush          NP1             1 
gov                  NN1             1 
John                 NP1             1 
kasich               NN1             1 
claimed              VVD             1 
Lester_Holt          NP1             1 
moderating           VVG             1 
13in                 NNU             1 
primaries            NN2             1 
won                  VVD             1 
by_the_way           II              1 
win                  VVI             1 
much                 RR              1 
that                 DD1             1 
crushed              VVD             1 
11                   MC              1 
percentage           NN1             1 
points               NN2             1 
14lester             FO              1 
Holt                 NP1             1 
moderator            NN1             1 
New_York_city        NP1             1 
records              NN2             1 
15the                FO              1 
moderators           NN2             1 
democrats            NN2             1 
very                 RG              1 
unfair               JJ              1 
Chris_Wallace        NP1             1 
16he                 FO              1 
reported             VVN             1 
called               VVD             1 
trump_supporters     NN1             1 
difficult            JJ              1 
find                 VVI             1 
organization         NN1             1 
report               VVI             1 
remark               NN1             1 
regularly            RR              1 
opponent             NN1             1 
attributing          VVG             1 
endorsed             VVN             1 
accusing             VVG             1 
complicity           NN1             1 
events               NN2             1 
involvement          NN1             1 
17hillary            FO              1 
2008                 MC              1 
birther              NN1             1 
controversy          NN1             1 
finished             VVD             1 
WASHINGTON           NP1             1 
questioned           VVD             1 
Obamas               NP1             1 
birthplace           NN1             1 
cause                NN1             1 
five                 MC              1 
years                NNT2            1 
18mrs                FO              1 
duty                 NN1             1 
stop                 VVI             1 
release              NN1             1 
whose                DDQGE           1 
home                 NN1             1 
accept               VVI             1 
deportation          NN1             1 
released             VVN             1 
prison               NN1             1 
does                 VDZ             1 
have                 VHI             1 
detain               VVI             1 
convicted            JJ              1 
criminals            NN2             1 
served               VVN             1 
sentences            NN2             1 
little               DA1             1 
make                 VVI             1 
accept               VV0             1 
deportees            NN2             1 
19mrs                FO              1 
criticized           VVN             1 
governments          NN2             1 
oppress              VV0             1 
kill                 VV0             1 
gay                  JJ              1 
non-muslims          NN2             1 
support              VV0             1 
practices            NN2             1 
irredeemable         JJ              1 
no                   UH              1 
denounced            VVN             1 
grounds              NN2             1 
necessarily          RR              1 
words                NN2             1 
20do                 FO              1 
notice               VV0             1 
Hillary              NP1             1 
copying              VVG             1 
airplane             NN1             1 
rallies              VVZ             1 
puts                 VVZ             1 
plane                NN1             1 
behind               II              1 
like                 CS              1 
doing                VDG             1 
beginning            NN1             1 
invent               VVI             1 
tarmac               NN1             1 
rally                NN1             1 
campaign-plane       NN1             1 
backdrop             NN1             1 
21mrs                FO              1 
destroyed            VVD             1 
13                   MC              1 
smartphones          NN2             1 
while                CS              1 
aide                 NN1             1 
F.B.I                NP1             1 
two                  MC              1 
occasions            NN2             1 
phones               NN2             1 
destroyed            VVN             1 
22he                 FO              1 
calling              VVG             1 
total                JJ              1 
amnesty              NN1             1 
first_100_days       MD              1 
virtual              JJ              1 
end                  NN1             1 
enforcement          NN1             1 
receive              VVI             1 
social_security      JJ              1 
Medicare             NP1             1 
proposed             VVN             1 
23mrs                FO              1 
effectively          RR              1 
abolish              VVI             1 
borders              NN2             1 
around               II              1 
funding              NN1             1 
border               NN1             1 
patrol               NN1             1 
24hillary            FO              1 
Clintons             NP2             1 
plan                 NN1             1 
bring_in             VVI             1 
620,000              MC              1 
term                 NN1             1 
alone                RR              1 
cost                 VVI             1 
$400_billion         NNU             1 
endorsed             VVD             1 
admitting            VVG             1 
65,000               MC              1 
on_top_of            II31            1 
admissions           NN2             1 
falsely              RR              1 
claiming             VVG             1 
wants                VVZ             1 
do                   VDI             1 
every_year           AT1             1 
estimating           VVG             1 
cost                 NN1             1 
accordingly          RR              1 
stump                VV0             1 
warped               JJ              1 
become               VVN             1 
regular              JJ              1 
features             NN2             1 
stump                NN1             1 
routinely            RR              1 
overstates           VVZ             1 
scale                NN1             1 
nature               NN1             1 
countrys             NN2             1 
economic             JJ              1 
distress             NN1             1 
threats              NN2             1 
security             NN1             1 
exaggerates          VVZ             1 
potential            NN1             1 
overnight            JJ              1 
improvements         NN2             1 
elected              VVN             1 
25our                FO              1 
african-american     JJ              1 
communities          NN2             1 
absolutely           RR              1 
worst                JJT             1 
shape                NN1             1 
theyve               VV0             1 
in                   RP              1 
measurement          NN1             1 
supports             VVZ             1 
characterization     NN1             1 
26fifty-eight_percent MC              1 
working              VVG             1 
misleading           JJ              1 
statistic            NN1             1 
counts               VVZ             1 
high_school          JJ              1 
students             NN2             1 
out_of               II21            1 
work                 NN1             1 
unemployment         NN1             1 
actually             RR              1 
20.6_percent         MC              1 
July                 NPM1            1 
27many               FO              1 
welcomed             VVN             1 
hundreds_of_thousands NNO2            1 
approved             VVN             1 
pour                 VVI             1 
have_no_idea         VH0             1 
admitted             VVN             1 
more                 DAR             1 
10,000               MC              1 
extensive            JJ              1 
screening            NN1             1 
process              NN1             1 
28we                 FO              1 
cities               NN2             1 
far                  RG              1 
Afghanistan          NP1             1 
a                    ZZ1             1 
city                 NN1             1 
resembles            VVZ             1 
war_zone             NN1             1 
though               CS              1 
crime                NN1             1 
risen                VVN             1 
lately               RR              1 
Chicago              NP1             1 
urban                JJ              1 
violence             NN1             1 
fallen               VVN             1 
precipitously        RR              1 
over_the_past_25_years II              1 
29ford               FO              1 
plans                VVZ             1 
relocating           VVG             1 
small-car            JJ              1 
Mexico               NP1             1 
move                 VVI             1 
outside              II              1 
United_States        NP1             1 
mark                 VV0             1 
fields               NN2             1 
Fords                NP2             1 
chief_executive      JJ              1 
cutting              VVG             1 
30we                 FO              1 
china                NN1             1 
approximately        RR              1 
$500_billion         NNU             1 
China                NP1             1 
significantly        RR              1 
smaller              JJR             1 
esoteric             JJ              1 
embellishments       NN2             1 
often                RR              1 
subjects             NN2             1 
passing              JJ              1 
interest             NN1             1 
of_the_day           IO              1 
parochial            JJ              1 
concerns             NN2             1 
local                JJ              1 
audiences            NN2             1 
larger               JJR             1 
behavior             NN1             1 
still                RR              1 
holds                VVZ             1 
misstatements        NN2             1 
accentuate           VV0             1 
grievances           NN2             1 
supporters           NN2             1 
cast                 VV0             1 
favorable            JJ              1 
light                NN1             1 
31senator            FO              1 
Bernie_Sanders       NP1             1 
fell                 VVD             1 
victim               NN1             1 
rigged               JJ              1 
Mr._Sanders          NNB             1 
lose                 VVI             1 
democratic           JJ              1 
nomination           NN1             1 
because_of           II21            1 
beat                 VVD             1 
pledged              JJ              1 
delegates            NN2             1 
