10He                     FO      Z99 
11Mr                     FO      Z99 
12Unlike                 FO      Z99 
14Lester                 FO      Z99 
15The                    FO      Z99 
16He                     FO      Z99 
17Hillary                FO      Z99 
18Mrs                    FO      Z99 
19Mrs                    FO      Z99 
1He                      FO      Z99 
20Do                     FO      Z99 
21Mrs                    FO      Z99 
22He                     FO      Z99 
23Mrs                    FO      Z99 
24Hillary                FO      Z99 
25Our                    FO      Z99 
27Many                   FO      Z99 
28We                     FO      Z99 
29Ford                   FO      Z99 
2I                       FO      Z99 
30We                     FO      Z99 
31Senator                FO      Z99 
3He                      FO      Z99 
4He                      FO      Z99 
5Before                  FO      Z99 
6He                      FO      Z99 
7You                     FO      Z99 
8Almost                  FO      Z99 
9He                      FO      Z99 
birther                  NN1     Z99 
campaign-plane           NN1     Z99 
deportees                NN2     Z99 
DICKER                   NN1     Z99 
dissembles               VVZ     Z99 
F.B.I                    NP1     Z99 
flighty                  JJ      Z99 
Gov                      NN1     Z99 
Hillary                  NP1     Z99 
Holt                     NP1     Z99 
hyperbole                NN1     Z99 
jihadists                NN2     Z99 
Kasich                   NN1     Z99 
NBC                      NP1     Z99 
non-Muslims              NN2     Z99 
Obama                    NP1     Z99 
Obamas                   NP1     Z99 
pledged                  JJ%     Z99 
rounding                 JJ      Z99 
savior                   NN1     Z99 
scrutinizing             VVG     Z99 
self-aggrandizing        JJ      Z99 
Sept.                    NPM1    Z99 
smartphones              NN2     Z99 
superdelegates           NN2     Z99 
Theyre                   NN1     Z99 
theyve                   VV0     Z99 
Twitter                  VV0     Z99 
unreality                NN1     Z99 
whoppers                 NN2     Z99 
