0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Twitter                                     93 [NN1/63] VV0/37
0000002 020 inches                                      93 [NNU2/75] VVZ%/25
0000002 030 toward                                      93 II
0000002 040 profit                                      93 [NN1/100] VV0@/0
0000002 050 through                                     93 [II/100] RP@/0 JJ%/0
0000002 060 Google                                      06 [NP1/59] NN1/40 VV0/0
0000002 070 micropayments                               07 NN2
0000004 001 **8;7;text                                  01 NULL
