TOTAL              434
the                      23 
a                        15 
to                       13 
that                      8 
of                        8 
and                       7 
for                       5 
voters                    5 
we                        5 
were                      5 
in                        5 
has                       4 
republican                4 
presidential              4 
candidate                 4 
said                      4 
had                       4 
election                  4 
their                     4 
this                      4 
be                        4 
by                        3 
who                       3 
acorn                     3 
officials                 3 
under                     3 
vote                      3 
been                      3 
Breyer                    3 
group                     2 
community                 2 
reform                    2 
just                      2 
Donald_trump              2 
suffer                    2 
from                      2 
as                        2 
mock                      2 
at                        2 
centers                   2 
Cullman_county            2 
residents                 2 
register                  2 
with                      2 
days                      2 
registered                2 
voting                    2 
before                    2 
cast                      2 
ballots                   2 
altered                   2 
option                    2 
centered                  2 
inside                    2 
solid                     2 
rectangle                 2 
are                       2 
country                   2 
have                      2 
theres                    2 
rigged                    2 
supporters                2 
will                      2 
on                        2 
CULLMAN                   1 
Al                        1 
an                        1 
independent               1 
study                     1 
conducted                 1 
bipartisan                1 
policy                    1 
alliance                  1 
organizations             1 
seeking                   1 
now                       1 
determined                1 
over_fifty-nine           1 
percent                   1 
support                   1 
moderate                  1 
severe                    1 
illiteracy                1 
posing                    1 
representatives           1 
nationalist               1 
council                   1 
fictional                 1 
conservative              1 
action                    1 
staged                    1 
several                   1 
elections                 1 
last_month                1 
throughout                1 
Alabama                   1 
pretense                  1 
helping                   1 
in_time                   1 
general_election          1 
really                    1 
pleased                   1 
turnout                   1 
Matthew_Breyer            1 
heads                     1 
acorns                    1 
northern_Alabama          1 
office                    1 
able                      1 
nearly                    1 
twenty_thousand           1 
over                      1 
span                      1 
three                     1 
once                      1 
successfully              1 
ushered                   1 
them                      1 
into                      1 
room                      1 
where                     1 
about                     1 
dozen                     1 
booths                    1 
set_up                    1 
wanted                    1 
get_an_idea               1 
average                   1 
understanding             1 
process                   1 
adding                    1 
asked                     1 
enter                     1 
booth                     1 
choice                    1 
however                   1 
unbeknownst               1 
participants              1 
slightly                  1 
category                  1 
U.S.                      1 
president/u.s             1 
vice_president            1 
you                       1 
Clinton/Kaine             1 
red                       1 
explained                 1 
likewise                  1 
trump/pence               1 
was                       1 
blue                      1 
following                 1 
simulations               1 
conclusion                1 
amazed                    1 
discover                  1 
more                      1 
than                      1 
two-thirds                1 
republicans               1 
participated              1 
votes                     1 
in_favor_of               1 
democratic                1 
Hillary_Clinton           1 
she                       1 
won                       1 
massive                   1 
landslide                 1 
recalled                  1 
data                      1 
collected                 1 
seems                     1 
suggest                   1 
sizable                   1 
number                    1 
unable                    1 
read                      1 
above                     1 
third                     1 
grade                     1 
level                     1 
simply                    1 
casting_votes             1 
selecting                 1 
color                     1 
corresponds               1 
preferred                 1 
party                     1 
should                    1 
major                     1 
wake_up                   1 
call                      1 
i                         1 
think                     1 
need                      1 
take_a_look               1 
hard                      1 
educational               1 
system                    1 
Fox                       1 
news                      1 
contributor               1 
strategist_Barry          1 
king                      1 
may                       1 
simulation                1 
but                       1 
weve                      1 
got                       1 
multiple                  1 
gop                       1 
leaders                   1 
saying                    1 
going_to                  1 
next_month                1 
legitimate                1 
fear                      1 
youll                     1 
like                      1 
popping_up                1 
all_over                  1 
result                    1 
well                      1 
forced                    1 
another                   1 
four                      1 
years                     1 
Obamas                    1 
failed                    1 
policies                  1 
recent                    1 
increasingly              1 
warned                    1 
upcoming                  1 
against                   1 
him                       1 
of_course                 1 
there                     1 
is                        1 
large-scale               1 
voter                     1 
fraud                     1 
happening                 1 
election_day              1 
former                    1 
reality                   1 
tv                        1 
star                      1 
tweeted                   1 
Monday                    1 
trump                     1 
called_on                 1 
his                       1 
closely                   1 
monitor                   1 
he                        1 
not                       1 
willingly                 1 
accept                    1 
defeat                    1 
event                     1 
Clinton                   1 
secures                   1 
presidency.s              1 
