TOTAL              753
the                  AT             47 
and                  CC             38 
of                   IO             25 
children             NN2            18 
technology           NN1            17 
are                  VBR            15 
in                   II             13 
is                   VBZ            12 
internet             NN1            11 
their                APPGE          11 
a                    AT1            10 
to                   TO             10 
parents              NN2             9 
for                  IF              8 
it                   PPH1            8 
to                   II              7 
that                 CST             7 
they                 PPHS2           6 
with                 IW              6 
people               NN              6 
world                NN1             6 
should               VM              6 
we                   PPIS2           6 
schools              NN2             5 
by                   II              5 
young                JJ              5 
safe                 JJ              5 
benefits             NN2             5 
can                  VM              5 
online               JJ              5 
have                 VH0             4 
dangers              NN2             4 
risks                NN2             4 
this                 DD1             4 
not                  XX              4 
but                  CCB             4 
virtual              JJ              4 
huge                 JJ              4 
mobile_phones        JJ              4 
about                II              4 
use                  NN1             3 
net                  NN1             3 
computers            NN2             3 
an                   AT1             3 
using                VVG             3 
among                II              3 
do                   VD0             3 
n't                  XX              3 
at                   II              3 
's                   GE              3 
bring                VVI             3 
learning             NN1             3 
what                 DDQ             3 
being                VBG             3 
who                  PNQS            3 
on                   II              3 
crucial              JJ              2 
which                DDQ             2 
reports              NN2             2 
use                  VV0             2 
safety               NN1             2 
Ofcom                NP1             2 
results              NN2             2 
worrying             JJ              2 
awareness            NN1             2 
all                  DB              2 
issue                NN1             2 
digital              JJ              2 
these                DD2             2 
be                   VBI             2 
protected            VVN             2 
when                 CS              2 
greater              JJR             2 
e-safety             NN1             2 
important            JJ              2 
and_other            CC              2 
as                   CSA             2 
from                 II              2 
learn                VVI             2 
like                 II              2 
never                RR              2 
real                 JJ              2 
overshadow           VVI             2 
used                 VVN             2 
effectively          RR              2 
students             NN2             2 
across               II              2 
country              NN1             2 
school               NN1             2 
increasingly         RR              2 
exciting             JJ              2 
because              CS              2 
or                   CC              2 
new                  JJ              2 
ensure               VVI             2 
while                CS              2 
users                NN2             2 
there                EX              2 
help                 VVI             2 
stay                 VV0             2 
free_time            JJ              2 
guidance             NN1             2 
learning             VVG             2 
Byron_Review         NP1             1 
said                 VVD             1 
were                 VBDR            1 
safer                JJR             1 
head                 NN1             1 
government           NN1             1 
agency               NN1             1 
promotes             VVZ             1 
says                 VVZ             1 
good                 JJ              1 
things               NN2             1 
will                 VM              1 
come_out             VVI             1 
of                   II22            1 
growing              JJ              1 
two                  MC              1 
separate             JJ              1 
recently             RR              1 
highlighted          VVN             1 
face                 VV0             1 
when                 RRQ             1 
late                 JJ              1 
March                NPM1            1 
child_psychologist   NN1             1 
Dr_Tanya             NNB             1 
Byron                NP1             1 
published            VVD             1 
independent          JJ              1 
report               NN1             1 
raised               VVD             1 
concerns             NN2             1 
over                 II              1 
whilst               CS              1 
potential            NN1             1 
exposure             NN1             1 
harmful              JJ              1 
images               NN2             1 
contact              VV0             1 
paedophiles          NN2             1 
sex                  NN1             1 
offenders            NN2             1 
week                 NNT1            1 
issued               VVD             1 
survey               NN1             1 
5,000                MC              1 
adults               NN2             1 
3,000                MC              1 
uncovered            VVD             1 
lack                 NN1             1 
ages                 NN2             1 
around               II              1 
privacy              NN1             1 
issues               NN2             1 
taken_lightly        VVN             1 
absolutely           RR              1 
Dr_Byron             NNB             1 
rightly              RR              1 
identified           VVN             1 
need                 NN1             1 
understanding        NN1             1 
midst                NN1             1 
such                 DA              1 
concern              NN1             1 
also                 RR              1 
just                 RR              1 
dismiss              VVI             1 
as                   II              1 
dangerous            JJ              1 
social               JJ              1 
evil                 NN1             1 
gadgets              NN2             1 
galore               JJ              1 
before               II              1 
throw                VV0             1 
away                 RL              1 
horror               NN1             1 
news                 NN1             1 
as                   RG              1 
once                 RR              1 
believed             VVN             1 
consider             VVI             1 
bringing             VVG             1 
far                  RR              1 
simply               RR              1 
introducing          VVG             1 
another              DD1             1 
danger               NN1             1 
into                 II              1 
our                  APPGE           1 
lives                NN2             1 
helping              VVG             1 
before               RT              1 
Stephen_Crowne       NP1             1 
evidence             NN1             1 
shows                VVZ             1 
where                CS              1 
inspiring            VVG             1 
improved             JJ              1 
grades               NN2             1 
retention            NN1             1 
rates                NN2             1 
participation        NN1             1 
increased            JJ              1 
effectiveness        NN1             1 
teachers             NN2             1 
tutors               NN2             1 
interactive          JJ              1 
whiteboards          NN2             1 
hand-held            JJ              1 
devices              NN2             1 
radio_stations       NN1             1 
blogging             VVG             1 
podcasts             NN2             1 
photography          NN1             1 
video                NN1             1 
conferencing         NN1             1 
create               VVI             1 
stimulating          JJ              1 
environments         NN2             1 
so                   RR              1 
believe              VVI             1 
climate              NN1             1 
mixed                JJ              1 
messages             NN2             1 
negative             JJ              1 
impact               NN1             1 
curb                 VVI             1 
too                  RG              1 
great                JJ              1 
whether              CSW             1 
like                 VV0             1 
now                  RT              1 
heart                NN1             1 
everyday             JJ              1 
life                 NN1             1 
us                   PPIO2           1 
live                 VV0             1 
where                RRQ             1 
boundaries           NN2             1 
constantly           RR              1 
pushed               VVN             1 
back                 RP              1 
rapidly              RR              1 
changing             JJ              1 
technologies         NN2             1 
engage               VV0             1 
involve              VV0             1 
rather_than          II21            1 
shying               VVG             1 
away_from            II21            1 
need                 VV0             1 
aware                JJ              1 
act                  VVI             1 
accordingly          RR              1 
anyone               PN1             1 
uses                 VVZ             1 
whatever             DDQV            1 
age                  NN1             1 
enjoy                VVI             1 
remaining            VVG             1 
clued_up             VVN             1 
especially           RR              1 
those                DD2             1 
comfortable          JJ              1 
regular              JJ              1 
n't_really           XX              1 
according_to         II21            1 
UK                   NP1             1 
centres              NN2             1 
over                 RG              1 
million              NNO             1 
families             NN2             1 
England              NP1             1 
been                 VBN             1 
often                RR              1 
enthusiastic         JJ              1 
how                  RRQ             1 
have                 VHI             1 
skills               NN2             1 
confidence           NN1             1 
access               VVI             1 
medium               NN1             1 
both                 RR              1 
end                  NN1             1 
result               NN1             1 
significant          JJ              1 
number               NN1             1 
e-bandoned           JJ              1 
without              IW              1 
parental             JJ              1 
support              NN1             1 
Becta                NP1             1 
next_generation      MD              1 
campaign             NN1             1 
aims                 VVZ             1 
improve              VVI             1 
way                  NN1             1 
colleges             NN2             1 
key                  JJ              1 
part                 NN1             1 
drive                NN1             1 
raising              VVG             1 
encouraging          VVG             1 
them                 PPHO2           1 
stay                 VVI             1 
amount               NN1             1 
advice               NN1             1 
available            JJ              1 
organisations        NN2             1 
child                NN1             1 
exploitation         NN1             1 
protection           NN1             1 
centre               NN1             1 
CEOP                 NP1             1 
for_example          REX21           1 
working              VVG             1 
hard                 RR              1 
understand           VVI             1 
more                 RRR             1 
doing                VDG             1 
web                  NN1             1 
today                RT              1 
grown_up             VVN             1 
respond              VV0             1 
feels_like           VVZ             1 
extension            NN1             1 
improving            JJ              1 
standards            NN2             1 
makes                VVZ             1 
teaching             NN1             1 
more                 RGR             1 
rewarding            VVG             1 
successful           JJ              1 
experience           NN1             1 
