TOTAL         448
NN1            69 
JJ             34 
II             30 
NN2            29 
AT             29 
NP1            20 
VVN            17 
VVI            17 
AT1            17 
TO             14 
CC             12 
IO             10 
VVD             8 
VVG             8 
RR              7 
VM              6 
VBZ             6 
VBDZ            5 
IF              5 
CS              5 
VV0             5 
APPGE           4 
VBI             4 
GE              4 
DD1             4 
CST             4 
PPH1            4 
VHZ             4 
IW              3 
DDQ             3 
VVZ             3 
NNB             3 
NN              3 
VH0             2 
VBN             2 
II21            2 
NPM1            2 
NNT1            2 
MC1             2 
JJT             2 
CSA             2 
DB              2 
RRQ             2 
PPIS2           2 
VBR             2 
PPIS1           2 
RG              2 
CCB             2 
PPHS2           2 
PPHS1           2 
PNQS            1 
PPY             1 
RT              1 
RGR             1 
CSN             1 
MC              1 
REX             1 
VM21            1 
FW              1 
NP2             1 
VHD             1 
RA              1 
RP              1 
EX              1 
PPHO2           1 
DD              1 
PPGE            1 
XX              1 
