TOTAL              448
the                  Z5                  28 
to                   Z5                  19 
a                    Z5                  15 
and                  Z5                  12 
of                   Z5                  10 
party                K1                   7 
in                   Z5                   5 
on                   Z5                   5 
for                  Z5                   5 
labour_party         Z3                   4 
members              S5+                  4 
memo                 Q1.2                 4 
email                Q1.3                 4 
was                  Z5                   4 
's                   Z5                   4 
Ed                   Z1                   4 
it                   Z8                   4 
with                 Z5                   3 
bunting              O2                   3 
by                   Z5                   3 
which                Z8                   3 
labour               G1.2                 3 
as                   Z5                   3 
red                  O4.3                 3 
is                   Z5                   3 
Mr_Miliband          Z1                   3 
said                 Q2.1                 3 
event                A3+                  3 
that                 Z8                   3 
at                   Z5                   3 
but                  Z5                   3 
that                 Z5                   3 
has                  Z5                   3 
is                   A3+                  3 
have                 Z5                   2 
been                 Z5                   2 
wedding              S4                   2 
trifles              A11.1-               2 
sent                 M2                   2 
councillors          G1.1                 2 
their                Z8                   2 
letter               Q1.2                 2 
day                  T1.3                 2 
should               S6+                  2 
be                   Z5                   2 
from                 Z5                   2 
be                   A3+                  2 
one                  N1                   2 
will                 T1.1.3               2 
all                  N5.1+                2 
an                   Z5                   2 
Justine              Z1                   2 
this                 M6                   2 
when                 Z5                   2 
we                   Z8                   2 
are                  A3+                  2 
family               S4                   2 
i                    Z8                   2 
street               M3                   2 
they                 Z8                   2 
Asda                 Z3                   2 
trifle               A11.1-               2 
he                   Z8                   2 
over                 Z5                   2 
his                  Z8                   2 
though               Z5                   2 
urged                Q2.2                 1 
celebrate            E4.1+                1 
forthcoming          T1.1.3               1 
Ed_Miliband          Z1                   1 
Justine_Thornton     Z1                   1 
street_parties       S1.1.3+              1 
according_to         Z5                   1 
secret               A10-                 1 
seen                 X3.4                 1 
daily_telegraph      Z3                   1 
various              A6.3+                1 
asks                 Q2.2                 1 
mark                 O4.2-                1 
diaries              Q1.2                 1 
May_27th             T1.3                 1 
enthusiastically     X5.2+                1 
celebrated           E4.1+                1 
Flora_Lopi           Z1                   1 
official             G1.1                 1 
who                  Z8                   1 
understood           X2.5+                1 
closest              N3.3---              1 
advisers             S8+                  1 
you                  Z8                   1 
now                  T1.1.2               1 
aware                X2.2+                1 
Britain              Z2                   1 
celebrating          E4.1+                1 
even                 A13.1                1 
more                 A13.3                1 
important            A11.1+               1 
than                 Z5                   1 
the_royal            Z3                   1 
London_on_April      Z2                   1 
29                   N1                   1 
namely               Z5                   1 
civil                G1.1                 1 
ceremony             S1.1.1               1 
uniting              S5+                  1 
May_27               T1.3                 1 
labour               A1.1.1               1 
let_'s               Z5                   1 
make                 A1.1.1               1 
can                  A7+                  1 
show                 A10+                 1 
world                W1                   1 
truly                A5.2+                1 
unity                S5+                  1 
fun                  E4.1+                1 
face                 B1                   1 
swingeing            N5+++                1 
con-dem              Z99                  1 
cuts                 A1.1.1               1 
would                A7+                  1 
like                 E2+                  1 
PCCs                 Z99                  1 
organise             S7.1+                1 
enclosed             A1.8+                1 
ten-point            Z99                  1 
plan                 X7+                  1 
ensure               A7+                  1 
runs                 M1                   1 
as_smoothly_as_possible X3.3+++              1 
including            A1.8+                1 
ideas                X4.1                 1 
catering             S8+                  1 
merchandising        I2.2                 1 
opportunities        A1.4                 1 
help                 S8+                  1 
raise                N5+                  1 
funds                I1.1                 1 
advertising          I2.2                 1 
senior               S7.1++               1 
shadow               O4.3                 1 
cabinet              H5                   1 
member               S5+                  1 
expressed            Q1.1                 1 
her                  Z8                   1 
astonishment         X2.6-                1 
sycophantic          S7.2+                1 
tone                 E1                   1 
had_no_choice        S6+                  1 
start                T2+                  1 
stocking_up          A9+                  1 
learning             X2.3+                1 
lyrics               Q3                   1 
flag                 Q1.1                 1 
list                 Q1.2                 1 
authorised           S7.4+                1 
tea_towel            B5                   1 
manufacturers        A1.1.1               1 
made                 A1.1.1               1 
cotton               O1.1                 1 
woven                B5                   1 
Doncaster_constituency Z2                   1 
included             A1.8+                1 
along_with           Z5                   1 
suggestion           Q2.2                 1 
organisers           S7.1+                1 
put_together         A1.1.1               1 
mili                 Z99                  1 
band                 K2                   1 
complete             N5.1+                1 
squeeze              M2                   1 
box                  O2                   1 
play                 K1                   1 
lament               Q2.2                 1 
squeezed             M2                   1 
middle-classes       S5+                  1 
Tesco                Z3                   1 
already              T1.1.1               1 
commissioned         I2.2                 1 
was                  A3+                  1 
considering          Z5                   1 
stocking             A9+                  1 
range                N3.3                 1 
mugs                 O2                   1 
plates               O2                   1 
soap-on-a-ropes      Z99                  1 
cash_in              I2.2                 1 
too                  N5++                 1 
held                 M2                   1 
talks                Q2.1                 1 
about                Z5                   1 
manufacturing        A1.1.1               1 
Mini_Mili            Z1                   1 
attempt              X8+                  1 
outdo                A5.1++               1 
Waitrose             Z3                   1 
royal                S7.1+                1 
created              A1.1.1               1 
Heston_Blumenthal    Z1                   1 
celebrity            A11.1+               1 
chef                 F1                   1 
expected             X2.6+                1 
contain              A1.8+                1 
bananas              F1                   1 
nod                  M1                   1 
Miliband             Z1                   1 
favourite            E2+++                1 
fruit                F1                   1 
has                  A9+                  1 
clear                A7+                  1 
echoes               X3.2                 1 
instructions         Q2.2                 1 
sent_out             M2                   1 
David_Miliband       Z1                   1 
supporters           S8+                  1 
running              M1                   1 
leadership           S7.1+                1 
told                 Q2.1                 1 
people               S2                   1 
5.30pm               T1.2                 1 
vacuum               B4                   1 
carpets              H5                   1 
put                  M2                   1 
oven                 O2                   1 
get                  A9+                  1 
nibbles              F1                   1 
in                   M6                   1 
if                   Z7                   1 
there                Z5                   1 
drinks               F2                   1 
get                  A2.2                 1 
them                 Z8                   1 
chilling             E5-                  1 
at_the_time          T1.1.1               1 
widely               N5+                  1 
mocked               Q2.2                 1 
considered           X2.1                 1 
some                 N5                   1 
activists            G1.2                 1 
key                  A11.1+               1 
reason               A2.2                 1 
why                  A2.2                 1 
triumphed            X9.2+                1 
brother              S4                   1 
latest               T3---                1 
revelation           A10+                 1 
likely               A7+                  1 
cause                A2.2                 1 
embarrassment        E4.1-                1 
headquarters         S7.1+                1 
spokesman            Q2.2                 1 
refused              Q2.2                 1 
comment              Q2.1                 1 
added                N5+                  1 
actually             A5.4+                1 
n't                  Z6                   1 
partial              N5.1-                1 
trifle               E4.1+                1 
very                 A13.3                1 
fond                 E2+                  1 
gooseberry           F1                   1 
fool                 E4.1+                1 
