TOTAL              238
game                 NN1            11 
the                  AT              8 
and                  CC              7 
a                    AT1             6 
they                 PPHS2           5 
of                   IO              5 
to                   TO              4 
with                 IW              3 
for                  IF              3 
players              NN2             3 
be                   VBI             3 
this                 DD1             3 
on                   II              3 
which                DDQ             3 
when                 CS              2 
you                  PPY             2 
an                   AT1             2 
today                RT              2 
who                  PNQS            2 
Kairosoft            NP1             2 
last_year            MD              2 
Dev                  NP1             2 
story                NN1             2 
ios                  NN2             2 
that                 CST             2 
their                APPGE           2 
video                NN1             2 
to                   II              2 
reviews              NN2             2 
any                  DD              2 
as                   CSA             2 
gain                 VV0             2 
skills               NN2             2 
such_as              II21            2 
defense              NN1             2 
's                   GE              2 
're                  VBR             1 
indie                NN1             1 
developer            NN1             1 
've_got_to           VH0             1 
do                   VDI             1 
something            PN1             1 
stand_out            VVI             1 
we                   PPIS2           1 
learned              VVD             1 
about                II              1 
someone              PN1             1 
's                   VBZ             1 
doing_their_best     VDG             1 
in_that              II              1 
department           NN1             1 
found                VVD             1 
themselves           PPX2            1 
quite                RG              1 
hit                  NN1             1 
on_their_hands       II              1 
when                 RRQ             1 
debuted              VVD             1 
devices              NN2             1 
put                  VV0             1 
in_control           II              1 
imaginary            JJ              1 
development          NN1             1 
studio               NN1             1 
has                  VHZ             1 
announced            VVN             1 
first                MD              1 
will                 VM              1 
titled               VVN             1 
reviewer             NN1             1 
RPG                  NP1             1 
in                   II              1 
step                 VV0             1 
into                 II              1 
shoes                NN2             1 
journalist           NN1             1 
make                 VV0             1 
way                  NN1             1 
from                 II              1 
lonely               JJ              1 
page                 NN1             1 
Blogspot             NP1             1 
heights              NN2             1 
full-time            JJ              1 
paid                 JJ              1 
reviewing            NN1             1 
begins               VVZ             1 
write                VV0             1 
amazing              JJ              1 
or                   CC              1 
amazingly            RR              1 
terrible             JJ              1 
choose               VV0             1 
but                  CCB             1 
facebook             NN1             1 
likes                NN2             1 
blog                 VV0             1 
comments             NN2             1 
earn                 VV0             1 
XP                   NP1             1 
level                VV0             1 
up                   RP              1 
epic                 JJ              1 
smackdown            NN1             1 
missed               JJ              1 
potential            NN1             1 
allow                VV0             1 
them                 PPHO2           1 
complete             VVI             1 
more                 RGR             1 
difficult            JJ              1 
dreaded              JJ              1 
really               RR              1 
fun                  JJ              1 
too_many             RG              1 
problems             NN2             1 
receive              VVI             1 
good                 JJ              1 
score                NN1             1 
those                DD2             1 
want                 VV0             1 
focus                VVI             1 
more                 RRR             1 
wo                   VM              1 
n't                  XX              1 
left_out             VVN             1 
either               RR              1 
can                  VM              1 
select               VVI             1 
like                 II              1 
Fanboy_Crusher       NP1             1 
increases            VVZ             1 
against              II              1 
flame                NN1             1 
attacks              NN2             1 
ad                   NN1             1 
homo-nem             NN1             1 
instantly            RR              1 
KOs                  NP1             1 
enemy                NN1             1 
whose                DDQGE           1 
attack               NN1             1 
questions            NN2             1 
player               NN1             1 
sexual               JJ              1 
orientation          NN1             1 
runaway              JJ              1 
success              NN1             1 
could                VM              1 
next                 MD              1 
logical              JJ              1 
step                 NN1             1 
metagaming           VVG             1 
stay                 VV0             1 
tuned                VVN             1 
review               NN1             1 
subject              NN1             1 
is                   VBZ             1 
obviously            RR              1 
near                 RL              1 
dear                 NN1             1 
our                  APPGE           1 
hearts               NN2             1 
