0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Use                                         93 [VV0/100] NN1/0
0000002 020 the                                         93 AT
0000002 030 Most                                        97 RGT
0000002 040 Comprehensive                               97 JJ
0000002 050 Search                                      93 [NN1/99] VV0/1
0000002 060 Engine                                      93 NN1
0000002 070 Available                                   93 JJ
0000004 001 **8;7;text                                  01 NULL
