TOTAL              215
the                  AT              9 
has                  VHZ             7 
she                  PPHS1           7 
and                  CC              6 
is                   VBZ             5 
's                   VBZ             5 
a                    AT1             5 
with                 IW              3 
but                  CCB             3 
her                  APPGE           3 
been                 VBN             3 
he                   PPHS1           3 
Sandra_Bullock       NP1             2 
Jesse_James          NP1             2 
reported             VVD             2 
no                   AT              2 
if                   CS              2 
for                  IF              2 
James                NP1             2 
money                NN1             2 
web                  NN1             2 
site                 NN1             2 
Bullock              NP1             2 
's                   GE              2 
n't                  XX              2 
not                  XX              2 
source               NN1             2 
trying               VVG             2 
to                   TO              2 
to                   II              2 
was                  VBDZ            2 
at                   II              2 
done                 VDN             1 
cheating-hubby       JJ              1 
prepared             VVN             1 
divorce              NN1             1 
papers               NN2             1 
RadarOnline          NP1             1 
Monday               NPD1            1 
there                EX              1 
indication           NN1             1 
when                 RRQ             1 
'll                  VM              1 
actually             RR              1 
file                 VVI             1 
legal                JJ              1 
split                NN1             1 
oscar-winning        JJ              1 
mega-star            NN1             1 
contemplating        VVG             1 
next                 MD              1 
step                 NN1             1 
now_that             CS21            1 
outed                VVN             1 
as                   II              1 
serial               JJ              1 
philanderer          NN1             1 
pair                 NN              1 
apparently           RR              1 
prenuptial           JJ              1 
agreement            NN1             1 
that                 CST             1 
stipulates_James     VVZ             1 
gets                 VVZ             1 
caught               VVN             1 
having               VHG             1 
extra-marital        JJ              1 
affairs              NN2             1 
yet                  RR              1 
Hollywood            NP1             1 
fortune              NN1             1 
on_her_mind          II              1 
right_now            RR              1 
Sandra               NP1             1 
thinking             VVG             1 
about                II              1 
told                 VVD             1 
gossip               NN1             1 
protected            VVN             1 
financially          RR              1 
just                 RR              1 
deal                 VVI             1 
this                 DD1             1 
mess                 NN1             1 
Oscar                NP1             1 
winner               NN1             1 
r.                   NNU             1 
reportedly           RR              1 
very                 RG              1 
close                JJ              1 
ending               VVG             1 
marriage             NN1             1 
l.                   NNU             1 
designsontattoos.com NNU             1 
seeking              VVG             1 
help                 NN1             1 
sex_addiction        NN1             1 
Sierra_Tucson        NP1             1 
since                RR              1 
bailed               VVN             1 
from                 II              1 
Arizona              NP1             1 
facility             NN1             1 
contact              VVI             1 
blind                JJ              1 
side                 NN1             1 
star                 NN1             1 
wants                VVZ             1 
nothing_to_do_with   PN1             1 
tv_gear              NN1             1 
head                 NN1             1 
instead              RR              1 
surrounded           VVN             1 
herself              PPX1            1 
security             NN1             1 
attitude             NN1             1 
toward               II              1 
Jesse                NP1             1 
softened             VVN             1 
since                CS              1 
found_out            VVD             1 
cheating             VVG             1 
on                   II              1 
her                  PPHO1           1 
RadarOnline.com      NP1             1 
reports              VVZ             1 
as                   CSA             1 
saying               VVG             1 
's                   VHZ             1 
betrayed             VVN             1 
cheated              VVN             1 
on                   RP              1 
getting              VVG             1 
over                 II              1 
that                 DD1             1 
moving               VVG             1 
vans                 NN2             1 
were                 VBDR            1 
spotting             VVG             1 
couple               NN1             1 
California           NP1             1 
home                 RL              1 
late                 RR              1 
last_week            MD              1 
hauling              VVG             1 
away                 RL              1 
furniture            NN1             1 
boxes                NN2             1 
