0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sport                                       93 [NN1/95] VV0%/5
0000002 020 Week                                        93 NNT1
0000002 021 :                                           03 :
0000002 030 Introduction                                93 NN1
0000002 040 to                                          93 [II/99] TO/1
0000002 050 wheelchair                                  93 NN1
0000002 060 tennis                                      03 NN1
0000004 001 **8;7;text                                  01 NULL
