TOTAL              374
the                  Z5                  29 
and                  Z5                  14 
of                   Z5                  13 
immigration          M1                   9 
to                   Z5                   8 
study                P1                   6 
forms                A4.1                 6 
in                   Z5                   6 
for                  Z5                   5 
immigrants           M1                   5 
current              T1.1.2               5 
costs                I1.3                 5 
with                 Z5                   4 
system               X4.2                 4 
burdens              A12-                 4 
paperwork            Q1.2                 4 
regulations          G2.1                 3 
a                    Z5                   3 
that                 Z5                   3 
different            A6.1-                3 
more                 N5++                 3 
than                 Z5                   3 
U.S.                 Z8                   3 
hours                T1.3                 3 
approximately        A13.4                3 
by                   Z5                   3 
our                  Z8                   3 
citizenship          G1.1                 3 
reform               A2.1+                3 
regulatory           A1.7-                3 
already              T1.1.1               3 
associated           A6.1+                2 
businesses           I2.1                 2 
individuals          S2                   2 
new                  T3-                  2 
finds.the            Z99                  2 
found                A10+                 2 
seven                N1                   2 
agencies             I2.2                 2 
from                 Z5                   2 
citizens             G1.1                 2 
into                 Z5                   2 
98.8_million         N1                   2 
$30_billion          I1.2                 2 
AAF                  Z99                  2 
economic             I1.3-                2 
millions             N1                   2 
few                  N5-                  2 
that                 Z8                   2 
report               Q2.2                 2 
United_States        Z2                   2 
234                  N1                   2 
government           G1.1                 2 
security             G2.1                 2 
which                Z8                   2 
productivity         I2.1                 2 
employees            I3.1                 2 
are                  A3+                  2 
bureaucracy          G1.1                 1 
maze                 M7                   1 
nation               G1.1                 1 
's                   Z5                   1 
creates              A1.1.1               1 
enormous             N3.2+++              1 
cabinet              H5                   1 
receive              A9+                  1 
500_million          N1                   1 
annual               N6+                  1 
responses            Q2.1                 1 
nonresident          Z99                  1 
aliens               M7                   1 
hundreds             N5+                  1 
applications         Q1.2                 1 
compliance.this      Z99                  1 
translates           Q3                   1 
burden               A12-                 1 
according_to         Z5                   1 
american             Z2                   1 
action               A1.1.1               1 
forum                S1.1.3+              1 
think_tank           S5                   1 
founded              T2+                  1 
Douglas_Holtz-Eakin  Z1                   1 
former               T2-                  1 
chief                S7.1+                1 
White_house          Z3                   1 
council              G1.1                 1 
Advisers.The_AAF     Z1                   1 
analyzed             X2.4                 1 
150                  N1                   1 
immigration-related  Z99                  1 
determine            A2.2                 1 
complexity           A12-                 1 
process              A1.1.1               1 
places               M7                   1 
upon                 Z5                   1 
debate               Q2.2                 1 
over                 Z5                   1 
processing           A1.1.1               1 
arrivals             M1                   1 
addressing           Q1.2                 1 
undocumented         Q1.2-                1 
receives             A9+                  1 
plenty               N5+                  1 
political            G1.2                 1 
attention            X5.1+                1 
but                  Z5                   1 
focus                X5.1+                1 
on                   Z5                   1 
bureaucratic         G1.1                 1 
apparatus            O2                   1 
surrounds            M6                   1 
says.the             Z99                  1 
has                  Z5                   1 
generated            A2.2                 1 
related              A2.2                 1 
department           H2                   1 
homeland             M7                   1 
alone                S5-                  1 
houses               H4                   1 
services             S8+                  1 
has                  A9+                  1 
100                  N1                   1 
or                   Z5                   1 
aspiring             X7+                  1 
citizens.applicants  Z99                  1 
who                  Z8                   1 
were                 Z5                   1 
admitted             Q2.2                 1 
one                  N1                   1 
65,000               N1                   1 
h-1b                 Z99                  1 
visas                Q1.2                 1 
are                  Z5                   1 
reserved             A9+                  1 
most                 A13.2                1 
highly               A13.3                1 
skilled              X9.1+                1 
encounter            S3.1                 1 
16                   N1                   1 
roughly              A13.4                1 
18                   N1                   1 
$2,500               Z99                  1 
direct               M6                   1 
also                 N5++                 1 
breaks_down          A1.1.2               1 
lost                 X9.2-                1 
equates              A6.1+                1 
49,423               N1                   1 
full-time            T1.3                 1 
equivalent           A6.1+                1 
working              I3.1                 1 
year-round           Z99                  1 
complete             T2-                  1 
including            A1.8+                1 
cost                 I1.3                 1 
removing             M2                   1 
their                Z8                   1 
traditional          S1.1.1               1 
functions            A1.5.1               1 
saps                 L3                   1 
$5.9_billion         I1.2                 1 
annually             N6+                  1 
doubt                A7-                  1 
is                   A3+                  1 
in_need_of           S6+                  1 
concludes            X6+                  1 
thankfully           E4.2+                1 
many                 N5+                  1 
agree                A6.1+                1 
state                G1.1                 1 
needs                S6+                  1 
an                   Z5                   1 
overhaul             A1.1.1               1 
as_well              N5++                 1 
administering        A9-                  1 
imposing             S6+                  1 
neglecting           A1.9                 1 
too                  N5.2+                1 
high                 N3.7+                1 
was                  Z5                   1 
issued               A9-                  1 
at_the_same_time     T1.1.2               1 
as                   Z5                   1 
congress             Z3                   1 
debates              Q2.2                 1 
will                 T1.1.3               1 
undoubtedly          A7+                  1 
add                  N5+                  1 
significant          A11.1+               1 
complicated          A12-                 1 
among                Z5                   1 
issues               X4.1                 1 
under                Z5                   1 
discussion           Q2.1                 1 
border               M7                   1 
guest                H4                   1 
workers              I3.1                 1 
employer             I3.1                 1 
verification         A10+                 1 
potential            A7+                  1 
path                 M3                   1 
estimated            X6                   1 
11_million           N1                   1 
illegal              G2.1-                1 
country              G1.1                 1 
