TOTAL              247
the                  AT             15 
that                 CST             5 
a                    AT1             5 
on                   II              5 
of                   IO              4 
to                   TO              4 
space                NN1             3 
program              NN1             3 
we                   PPIS2           3 
can                  VM              3 
with                 IW              3 
it                   PPH1            3 
during               II              3 
president            NN1             3 
n't                  XX              3 
to                   II              3 
US                   NP1             2 
today                RT              2 
he                   PPHS1           2 
any                  DD              2 
shuttle              NN1             2 
America              NP1             2 
do                   VDI             2 
Bush                 NP1             2 
was                  VBDZ            2 
an                   AT1             2 
press_conference     NN1             2 
at                   II              2 
which                DDQ             2 
do                   VD0             2 
anymore              RR              2 
press                NN1             2 
left                 VVD             2 
and                  CC              2 
President            NNB             1 
George_W._Bush       NP1             1 
declared             VVD             1 
had                  VHD             1 
signed               VVN             1 
rare                 JJ              1 
presidential         JJ              1 
decree               NN1             1 
canceling            VVG             1 
further              JJR             1 
expenditure          NN1             1 
federal              JJ              1 
funds                NN2             1 
not                  XX              1 
find                 VVI             1 
justification        NN1             1 
continue             VVI             1 
deficit              NN1             1 
funding              NN1             1 
has                  VHZ             1 
no                   AT              1 
application          NN1             1 
other                NN1             1 
proving              VVG             1 
that                 DD1             1 
enough               DD              1 
money                NN1             1 
anything             PN1             1 
said                 VVD             1 
whole                JJ              1 
world                NN1             1 
knows                VVZ             1 
already              RR              1 
so                   RR              1 
why                  RRQ             1 
keep                 VVI             1 
spending_money       NN1             1 
added                VVD             1 
announcement         NN1             1 
made                 VVN             1 
even                 RR              1 
rarer                JJR             1 
Whitehouse           NP1             1 
press_corps          NN1             1 
started              VVD             1 
proceedings          NN2             1 
by                   II              1 
handing_out          VVG             1 
easter_eggs          NNT1            1 
quipping             VVG             1 
might                VM              1 
be                   VBI             1 
politically          RR              1 
incorrect            JJ              1 
to_hand              II              1 
these                DD2             1 
out                  RP              1 
but                  CCB             1 
worry                VVI             1 
got                  VVD             1 
them                 PPHO2           1 
discount             NN1             1 
Wal-Mart             NP1             1 
sale                 NN1             1 
so                   CS              1 
they                 PPHS2           1 
are                  VBR             1 
really               RR              1 
religious            JJ              1 
items                NN2             1 
looking_like         VVG             1 
stunned              JJ              1 
bunnies              NN2             1 
took_to              VVD             1 
podium               NN1             1 
before               II              1 
dropping             VVG             1 
's                   GE              1 
bombshell            NN1             1 
congressional        JJ              1 
supporter            NN1             1 
's                   VBZ             1 
have                 VH0             1 
told                 VVN             1 
spacedaily           RR              1 
will                 VM              1 
cost                 VVI             1 
thousands            NNO2            1 
jobs                 NN2             1 
leave                VVI             1 
school_children      NN1             1 
confused             VVN             1 
as_to                II21            1 
what                 DDQ             1 
actually             RR              1 
in                   II              1 
told                 VVD             1 
reporters            NN2             1 
i                    PPIS1           1 
want                 VVI             1 
see                  VVI             1 
another              DD1             1 
NASA                 NP1             1 
administrator        NN1             1 
appointed            VVN             1 
my                   APPGE           1 
watch                NN1             1 
justify              VVI             1 
congress             NN1             1 
based_on             VVN             1 
lies                 NN2             1 
dis-information      NN1             1 
half-truths          NN2             1 
sexed                VVD             1 
up                   RP              1 
reports              NN2             1 
brief                JJ              1 
two-minute           JJ              1 
period               NN1             1 
provided_for         VVN             1 
questions            NN2             1 
from                 II              1 
first                MD              1 
reporter             NN1             1 
asked                VVD             1 
if                   CS              1 
this                 DD1             1 
meant                VVD             1 
space_station        NN1             1 
also                 RR              1 
being                VBG             1 
shut_down            VVN             1 
answered             VVD             1 
plan                 VV0             1 
either               RR              1 
hold                 VVI             1 
auction              NN1             1 
Ebay                 NP1             1 
or                   CC              1 
give_away            VV0             1 
our                  APPGE           1 
international        JJ              1 
partners             NN2             1 
