TOTAL              168
the                  Z5                  11 
and                  Z5                   8 
of                   Z5                   6 
a                    Z5                   5 
in                   Z5                   5 
practice             A1.1.1               3 
female               S2.1                 3 
women                S2.1                 3 
which                Z8                   3 
can                  A7+                  3 
it                   Z8                   3 
circumcision         B3                   2 
on                   Z5                   2 
FGM                  Z99                  2 
is                   A3+                  2 
procedure            X4.2                 2 
that                 Z8                   2 
eritrean             Z99                  2 
is                   Z5                   2 
Eritrea              Z2                   1 
has                  Z5                   1 
banned               S7.4-                1 
life-threatening     L1                   1 
government           G1.1                 1 
announced            Q2.2                 1 
late                 T4-                  1 
Wednesday            T1.3                 1 
anyone               Z8                   1 
who                  Z8                   1 
requests             Q2.2                 1 
incites              A2.2                 1 
or                   Z5                   1 
promotes             S8+                  1 
genital              B1                   1 
mutilation           A1.1.2               1 
will                 T1.1.3               1 
be                   Z5                   1 
punished             G2.1                 1 
with                 Z5                   1 
fine                 A5.1+                1 
imprisonment         G2.1                 1 
seriously            A13.3                1 
endangers            A15-                 1 
health               B2                   1 
causes               A2.2                 1 
them                 Z8                   1 
considerable         N5+                  1 
pain                 B2-                  1 
suffering            E4.1-                1 
besides              Z5                   1 
threatening          E3-                  1 
their                Z8                   1 
lives                L1+                  1 
ministry_of_information Z3                   1 
stated               Q2.1                 1 
proclamation         Q2.2                 1 
posted               Q1.2                 1 
its                  Z8                   1 
website              Y2                   1 
move                 M1                   1 
follows              M1                   1 
campaign             X7+                  1 
against              Z5                   1 
by                   Z5                   1 
national_union       Z1                   1 
says                 Q2.1                 1 
that                 Z5                   1 
94%                  N5                   1 
have                 Z5                   1 
been                 Z5                   1 
circumcised          B3                   1 
carried_out          A1.1.1               1 
both                 Z5                   1 
muslim               S9                   1 
christian            Z1                   1 
communities          S5+                  1 
include              A1.8+                1 
extensive            N5+                  1 
tissue               B1                   1 
removal              M2                   1 
stitching_up         G2.2-                1 
young                T3-                  1 
girls                S2.1                 1 
'                    Z5                   1 
vaginas              B1                   1 
removing             M2                   1 
clitoris             B1                   1 
FGM_supporters       Z3                   1 
argue                Q2.1                 1 
helps                S8+                  1 
prevent              S8-                  1 
promiscuous          S3.2                 1 
behaviour            S1.1.1               1 
be                   A3+                  1 
dangerous            A15-                 1 
traumatic            E4.1-                1 
cause                A2.2                 1 
infertility          B2-                  1 
lead_to              A2.2                 1 
complications        A12-                 1 
childbirth           B1                   1 
provoke              A2.2                 1 
infection            B2-                  1 
death                L1-                  1 
widespread           N5.1+                1 
many                 N5+                  1 
parts                N5.1-                1 
Africa               Z2                   1 
middle_east          Z2                   1 
outlawed             G2.1-                1 
a_number_of          N5+                  1 
african              Z2                   1 
countries            M7                   1 
but                  Z5                   1 
laws                 G2.1                 1 
are                  Z5                   1 
rarely               N6-                  1 
enforced             A1.1.1               1 
