TOTAL         189
NN1            37 
NN2            15 
AT             15 
II             14 
JJ             11 
NP1             9 
VVN             9 
IO              9 
VVD             8 
RR              6 
MD              5 
AT1             4 
CC              4 
MC              4 
CST             3 
IF              3 
VVG             3 
VBDZ            2 
JJT             2 
IW              2 
VBZ             2 
VBR             2 
DAR             1 
CSN             1 
NNO             1 
DDQ             1 
NNU             1 
TO              1 
VVI             1 
II21            1 
NPD1            1 
NN              1 
VHZ             1 
CCB             1 
APPGE           1 
NNT2            1 
DD2             1 
VV0             1 
XX              1 
PPIO2           1 
DD1             1 
JJ21            1 
