0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 United                                      93 [JJ/97] VVN/2 VVD/1
0000002 020 shock                                       93 [NN1/100] VV0@/0
0000002 030 as                                          93 [CSA/78] II@/22 RG@/0
0000002 040 Rooney                                      06 [NP1/98] NN1@/2 JJ%/0
0000002 050 faces                                       93 [VVZ/95] NN2/5
0000002 060 two-game                                    35 [NN1/96] JJ%/4
0000002 070 FA                                          93 NP1
0000002 080 ban                                         93 [NN1/57] VV0/43
0000004 001 **8;7;text                                  01 NULL
