TOTAL              742
the                  Z5                  46 
he                   Z8                  23 
a                    Z5                  22 
and                  Z5                  21 
to                   Z5                  20 
of                   Z5                  18 
music                K2                  12 
with                 Z5                  12 
it                   Z8                  11 
i                    Z8                   9 
in                   Z5                   9 
his                  Z8                   9 
's                   Z5                   9 
was                  A3+                  8 
this                 Z8                   8 
is                   A3+                  8 
at                   Z5                   7 
du                   Z8                   6 
Toit                 Z99                  6 
that                 Z8                   6 
about                Z5                   6 
was                  Z5                   5 
by                   Z5                   5 
when                 Z5                   5 
piece                N5.1-                5 
but                  Z5                   4 
many                 N5+                  4 
first                N4                   4 
die                  L1-                  4 
w                    Z5                   4 
production           A1.1.1               4 
you                  Z8                   4 
says                 Q2.1                 4 
text                 Q1.2                 4 
she                  Z8                   4 
's                   A3+                  4 
for                  Z5                   4 
is                   Z5                   4 
as                   Z5                   4 
work                 I3.1                 3 
who                  Z8                   3 
yet                  T1.1.2               3 
Kortstondige_Raklewe_van Z1                   3 
which                Z8                   3 
an                   Z5                   3 
that                 Z5                   3 
way                  X4.2                 3 
theatre              K4                   3 
festival             K1                   3 
where                M6                   3 
nature               W5                   3 
listening            X3.2                 2 
rather_than          Z5                   2 
years                T1.3                 2 
feature              A10+                 2 
productions          A1.1.1               2 
Jaco_Bouwer          Z1                   2 
composed             N5.1+                2 
ask                  Q2.2                 2 
him                  Z8                   2 
what                 Z8                   2 
this                 M6                   2 
year                 T1.3                 2 
will                 T1.1.3               2 
major                A11.1+               2 
time                 T1                   2 
worked               I3.1                 2 
Anastasia            Z99                  2 
are                  A3+                  2 
works                I3.1                 2 
give                 A9-                  2 
reading              Q3                   2 
hopefully            X2.6+                2 
her                  Z8                   2 
wrote                Q1.2                 2 
almost               A13.4                2 
as_if                Z5                   2 
also                 N5++                 2 
some                 N5                   2 
other                A6.1-                2 
lot                  N5                   2 
because_of           A2.2                 2 
from                 Z5                   2 
go                   M1                   2 
has                  Z5                   2 
been                 A3+                  2 
wanted               X7+                  2 
new                  T3-                  2 
adds                 N5+                  2 
working              I3.1                 2 
performed            A1.1.1               2 
orchestra            K2                   2 
experience           X2.2+                2 
live                 L1+                  2 
another              A6.1-                2 
be                   Z5                   2 
watching             X3.4                 1 
show                 A8                   1 
Grahamstown          Z99                  1 
few                  N5-                  1 
back                 M6                   1 
n't                  Z6                   1 
excited              X5.2+                1 
script               K4                   1 
wonderfully          A13.3                1 
haunting             S9                   1 
lingered             M8                   1 
long                 T1.3+                1 
after                Z5                   1 
play                 K4                   1 
forgotten            X2.2-                1 
young                T3-                  1 
braam                Z99                  1 
pictured             Z99                  1 
starting             T2+                  1 
Cape_theatre         Z2                   1 
directors            S7.1+                1 
like                 Z5                   1 
Marthinus_Basson     Z1                   1 
16                   T3                   1 
still                T2++                 1 
feels                X2.1                 1 
embarrassed          E4.1-                1 
people               S2                   1 
does                 A1.1.1               1 
anyone               Z8                   1 
hears                X3.2                 1 
amazing              O4.2+                1 
contribution         A9-                  1 
Marlene_van_Niekerk  Z1                   1 
premiered            A11.1+               1 
Aardklop_last        Z1                   1 
features             O4.1                 1 
KKNK                 Z99                  1 
know                 X2.2+                1 
astonishing          X2.6-                1 
artist               C1                   1 
directed             M6                   1 
Basson               Z99                  1 
overwhelming         X9.2+                1 
see                  X3.4                 1 
helps                S8+                  1 
navigate             M6                   1 
initial              T2+                  1 
onslaught            N5+                  1 
most                 A13.2                1 
intense              N5+                  1 
have                 Z5                   1 
ever                 T1.1                 1 
on                   M6                   1 
notes                Q2.1                 1 
illuminating         A7+                  1 
smag                 Z99                  1 
now                  T1.1.2               1 
two                  T3                   1 
personal             S5-                  1 
highlights           X5.2+                1 
one                  N1                   1 
then                 N4                   1 
allow                S7.4+                1 
message              Q1.1                 1 
infiltrate           M1                   1 
head                 B1                   1 
do                   A1.1.1               1 
without              Z5                   1 
seeing               X3.4                 1 
rehearsals           K4                   1 
obviously            Z4                   1 
Van_Niekerk          Z1                   1 
musical              K2                   1 
words                Q3                   1 
became               A2.1+                1 
more                 A13.3                1 
significant          A11.1+               1 
had                  Z5                   1 
poetry               Q3                   1 
younger              T3--                 1 
tougher              S1.2.5+              1 
absolutely           A13.2                1 
considered           X2.1                 1 
composer             K2                   1 
choices              X7+                  1 
made                 A1.1.1               1 
were                 A3+                  1 
automatic            A1.1.1               1 
guided               S8+                  1 
Marlene              Z99                  1 
could                A7+                  1 
feel                 X2.1                 1 
atmosphere           W3                   1 
language             Q3                   1 
used                 A1.5.1               1 
creating             A1.1.1               1 
imaginary            A5.2-                1 
country              G1.1                 1 
tried                X8+                  1 
feeling              X2.1                 1 
belonging            A9+                  1 
landscape            W3                   1 
why                  A2.2                 1 
so                   A13.3                1 
magnificently        A5.1+                1 
anchors              A1.7+                1 
joined               A2.2                 1 
forces               G3                   1 
Mr_Cat               Z1                   1 
jackal               Z1                   1 
songs                K2                   1 
combined             A2.2                 1 
resources            A9+                  1 
incidental           A11.1-               1 
much                 N5+                  1 
more                 N5++                 1 
colour               O4.3                 1 
texture              O4.5                 1 
introducing          S1.1.1               1 
unusual              A6.2-                1 
instruments          O2                   1 
add                  N5+                  1 
depth                N3.3+                1 
richness             I1.1+                1 
score                K5                   1 
Nicola_Hanekom       Z1                   1 
hugely               A13.3                1 
anticipated          X2.6+                1 
success              X9.2+                1 
last_year            T1.1.1               1 
Betesda              Z99                  1 
actresses            K4                   1 
venture              X8+                  1 
director/writer      Z99                  1 
establishing         T2+                  1 
name                 Q2.2                 1 
word                 Q3                   1 
both                 N5                   1 
instances            A4.1                 1 
go-to                Z99                  1 
musician             K2                   1 
've                  Z5                   1 
wilder               L1                   1 
my                   Z8                   1 
approach             X4.2                 1 
one                  Z8                   1 
which                Z5                   1 
Hanekom              Z99                  1 
second               N4                   1 
part                 N5.1-                1 
trilogy              Q4.1                 1 
of_sorts             A4.1                 1 
instinctively        X1                   1 
knew                 X2.2+                1 
musically            K2                   1 
avant                Z99                  1 
garde                Z99                  1 
kind_of              Z4                   1 
allowed              S7.4+                1 
experiment           X2.4                 1 
different            A6.1-                1 
create               A1.1.1               1 
kind                 A4.1                 1 
sound                X3.2                 1 
explains             Q2.2                 1 
organic              L1                   1 
process              A1.1.1               1 
lends                A9-                  1 
ear                  B1                   1 
sounds               X3.2                 1 
birds                L2                   1 
rush                 N3.8+                1 
water                O1.2                 1 
crashing             A1.1.2               1 
wind                 W4                   1 
as_well              N5++                 1 
hindu                S9                   1 
god                  S9                   1 
arms                 B1                   1 
change               A2.1+                1 
into                 Z5                   1 
voices               Q2.1                 1 
speak                Q2.1                 1 
speaks               Q2.1                 1 
artistry             X9.1+                1 
imagination          X2.1                 1 
runs_riot            A1.7-                1 
how                  Z5                   1 
stands               I2.2                 1 
apart_from           A1.8-                1 
field                F4                   1 
has                  A9+                  1 
little               N5-                  1 
mentorship           Z99                  1 
although             Z5                   1 
credits              I1.1                 1 
Peter_Klatzow        Z1                   1 
earlier              N4                   1 
London_Road          Z2                   1 
Sendeling            Z99                  1 
song_based           K2                   1 
on                   Z5                   1 
donal                Z99                  1 
Riekert              Z99                  1 
poem                 Q3                   1 
gebed                Z99                  1 
tot                  T3--                 1 
aardvark             L2                   1 
two                  N1                   1 
weeks                T1.3                 1 
before               Z5                   1 
symphony             K2                   1 
bass                 K2                   1 
alto                 K2                   1 
flute                K2                   1 
Cape_Town_philharmonic Z1                   1 
collaboration        S1.1.3+              1 
rapper               K2                   1 
Tumi_Molekane        Z1                   1 
multi-instumentalist Z99                  1 
Peach_van_Pletzen    Z1                   1 
daunting             E5-                  1 
admits               Q2.2                 1 
loved                E2+                  1 
am                   Z5                   1 
seriously            A13.3                1 
thinking             X2.1                 1 
opera                K2                   1 
future               T1.1.3               1 
project              A1.1.1               1 
talks                Q2.1                 1 
ephemeral            T1.3-                1 
probably             A7+                  1 
because              Z5                   1 
integrated           A1.8+                1 
particular           A4.2+                1 
as                   A13                  1 
difficult            A12-                 1 
compose              N5.1+                1 
reason               A2.2                 1 
lost                 X9.2-                1 
heart                B1                   1 
can                  A7+                  1 
concert              K2                   1 
later                T4--                 1 
date                 T1.2                 1 
so                   Z5                   1 
next                 N4                   1 
are                  Z5                   1 
swept_away           B4                   1 
place                M7                   1 
director             S7.1+                1 
hopes                X2.6+                1 
take                 A9+                  1 
remember             X2.2+                1 
dimension            A4.1                 1 
sensory              Z99                  1 
ldie                 Z99                  1 
playing              K1                   1 
Stellenbosch         Z99                  1 
HB_Thom_Teater       Z1                   1 
April                T1.3                 1 
12_to_16             T1.2                 1 
