0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Woodland                                    93 NN1
0000002 020 Princess                                    96 NNB
0000002 030 Scientists                                  96 NP1
0000002 040 discover                                    03 VV0
0000002 050 Rhine                                       93 NP1
0000002 060 valley                                      03 NN1
0000002 070 woodland                                    03 NN1
0000002 080 city                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
