0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Woodland                 L3 
0000002 020  NNB     Princess                 Z1f[i1.2.1 Z3fn[i1.2.1 
0000002 030  NP1     Scientists               Z1f[i1.2.2 Z3fn[i1.2.2 
0000002 040  VV0     discover                 A10+ 
0000002 050  NP1     Rhine                    Z2[i2.2.1 Z2 
0000002 060  NN1     valley                   Z2[i2.2.2 W3 
0000002 070  NN1     woodland                 L3 
0000002 080  NN1     city                     M7c M7/I2.1c 
0000004 001  NULL    **8;7;text               
