0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Report                                      93 [NN1/64] VV0@/36
0000002 011 :                                           03 :
0000002 020 White                                       96 NP1
0000002 030 House                                       96 NN1
0000002 040 preparing                                   93 [VVG/85] NN1@/15
0000002 050 response                                    93 NN1
0000002 060 to                                          93 [II/100] TO/0
0000002 070 Russian                                     93 [JJ/98] NN1@/2
0000002 080 election                                    03 NN1
0000002 090 interference                                93 NN1
0000004 001 **8;7;text                                  01 NULL
