0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 HILLARYS                                    04 NP2
0000002 020 POPULAR                                     93 JJ
0000002 030 VOTE                                        93 [NN1/99] VV0/1
0000002 040 WIN                                         93 [NN1@/99] VV0/1
0000002 050 CAME                                        93 VVD
0000002 060 ENTIRELY                                    93 RR
0000002 070 FROM                                        93 II
0000002 080 CALIFORNIA                                  93 NP1
0000004 001 **8;7;text                                  01 NULL
