TOTAL         254
NN1            44 
JJ             21 
NN2            19 
NP1            18 
AT             18 
II             15 
VVI            10 
VVN             8 
TO              7 
VVG             7 
VV0             6 
VBZ             5 
VM              4 
CSA             4 
VVD             4 
MD              3 
VHZ             3 
IF              3 
AT1             3 
APPGE           3 
PPY             3 
PPHS2           2 
VBN             2 
IW              2 
RP              2 
PPIS2           2 
RR              2 
IO              2 
CC              2 
NP2             2 
PPHS1           2 
RT              2 
PPIS1           2 
VBI             1 
NPD2            1 
NN              1 
VD0             1 
CCB             1 
NNT2            1 
II41            1 
XX              1 
VBDZ            1 
PNQS            1 
VBDR            1 
CS              1 
RG              1 
DB              1 
VDI             1 
PPH1            1 
CST             1 
VVZ             1 
RRR             1 
JJR             1 
VBR             1 
PN1             1 
