0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Virgin                                      93 [JJ/84] NN1/16
0000002 020 Mobile                                      93 [NN1@/53] NP1/29 JJ@/18
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 bought                                      98 VVN
0000002 060 by                                          93 [II/100] RP%/0
0000002 070 NTL                                         62 NP1
0000004 001 **8;7;text                                  01 NULL
