0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dell                                        93 [NP1/68] NN1/32
0000002 020 to                                          93 [TO/73] II/27
0000002 030 Acquire                                     93 VV0
0000002 040 Modernization                               93 NN1
0000002 050 Specialist                                  93 [NN1/100] JJ@/0
0000002 060 Make                                        93 VV0
0000002 070 Technologies                                93 NN2
0000004 001 **8;7;text                                  01 NULL
