TOTAL             1001
the                      56 
and                      45 
of                       37 
are                      22 
that                     16 
to                       16 
in                       13 
we                       12 
is                       10 
or                       10 
will                     10 
this                      9 
more                      9 
not                       9 
as                        8 
on                        8 
sourcing                  8 
logistics                 7 
issues                    7 
global                    7 
international             7 
with                      6 
a                         5 
supply                    5 
chain                     5 
be                        5 
companies                 5 
globalization             5 
by                        5 
but                       5 
managers                  5 
supply_chain              5 
our                       4 
management                4 
these                     4 
some                      4 
new                       4 
risk                      4 
has                       4 
cost                      4 
growth                    4 
China                     4 
recently                  3 
at                        3 
transportation            3 
was                       3 
strategic                 3 
c-levels                  3 
most                      3 
value                     3 
have                      3 
supply_chains             3 
capabilities              3 
there                     3 
whether                   3 
customers                 3 
security                  3 
capital                   3 
do                        3 
what                      3 
concerns                  3 
increasing                3 
distribution              3 
business                  3 
it                        3 
from                      3 
costs                     3 
even                      3 
strategies                3 
innovations               3 
trade                     3 
i                         2 
address                   2 
trends                    2 
about                     2 
they                      2 
over                      2 
discussed                 2 
as_well                   2 
solutions                 2 
for                       2 
increasingly              2 
key                       2 
managing                  2 
all                       2 
critical                  2 
market                    2 
effects                   2 
infrastructure            2 
while                     2 
may                       2 
often                     2 
individual                2 
discussions               2 
impacts                   2 
however                   2 
know                      2 
compliance                2 
which                     2 
any                       2 
who                       2 
countries                 2 
pressures                 2 
standards                 2 
well                      2 
aware                     2 
always                    2 
result                    2 
pointed_out               2 
working                   2 
disruptions               2 
can                       2 
remains                   2 
problems                  2 
being                     2 
others                    2 
changes                   2 
imports                   2 
been                      2 
largest                   2 
trading                   2 
partner                   2 
yet                       2 
lack                      2 
talent                    2 
means                     2 
financial                 2 
just                      2 
better                    2 
had                       1 
pleasure                  1 
presenting                1 
keynote                   1 
IBM                       1 
cxo                       1 
summit                    1 
my                        1 
scan                      1 
concerned                 1 
compete                   1 
dynamic                   1 
changing                  1 
world                     1 
first                     1 
decade                    1 
21st_century              1 
two_and_a_half_days       1 
invited                   1 
participants              1 
heard_about               1 
debated                   1 
state                     1 
promising                 1 
approaches                1 
achieving                 1 
successes                 1 
challenging               1 
marketplace               1 
thought                   1 
sharing                   1 
information               1 
readers                   1 
SCDigest                  1 
might                     1 
before                    1 
keeping                   1 
engaged                   1 
up_to_date                1 
potential                 1 
interests                 1 
executive                 1 
sponsorship               1 
commitment                1 
excellence                1 
building                  1 
corporate                 1 
get                       1 
service_providers         1 
success_factor            1 
'                         1 
competitiveness           1 
differentiation           1 
seven                     1 
addressed                 1 
were                      1 
mergers                   1 
acquisition               1 
alliances                 1 
safety                    1 
leveraging                1 
human                     1 
responding                1 
exploiting                1 
technology                1 
little_shortage           1 
articles                  1 
books                     1 
dynamics                  1 
group                     1 
discussion                1 
interaction               1 
provide                   1 
meaning                   1 
actionable                1 
ideas                     1 
than                      1 
reading                   1 
interpretations           1 
perhaps                   1 
somewhat                  1 
fatigued                  1 
continuing                1 
go                        1 
understand                1 
ceos                      1 
today                     1 
focused                   1 
governance                1 
each                      1 
presents                  1 
numerous                  1 
factors                   1 
clearly                   1 
heightened                1 
manufacturing             1 
assembly                  1 
packaging                 1 
greater                   1 
levels                    1 
concern                   1 
raised                    1 
stakeholders              1 
employees                 1 
shareholders              1 
rating                    1 
agencies                  1 
citizens                  1 
societies                 1 
auditors                  1 
business_partners         1 
analysts                  1 
and_so_on                 1 
virtually                 1 
unanimous                 1 
agreement                 1 
point                     1 
offers                    1 
hopeful                   1 
positives                 1 
very                      1 
real                      1 
negatives                 1 
sound                     1 
strategy                  1 
difficult                 1 
find                      1 
company                   1 
midst                     1 
marketing                 1 
supplier                  1 
at_least                  1 
allied                    1 
partners                  1 
handle                    1 
manage                    1 
inbound                   1 
outbound                  1 
freight                   1 
certainly                 1 
components                1 
products                  1 
low-cost                  1 
become                    1 
almost                    1 
common                    1 
practice                  1 
across                    1 
every                     1 
industry                  1 
segment                   1 
competitive               1 
pricing                   1 
demanding                 1 
procurement               1 
service                   1 
seek                      1 
lowest_possible           1 
component/product         1 
meeting                   1 
quality                   1 
unfortunately             1 
does                      1 
least                     1 
total                     1 
delivered                 1 
many                      1 
adding                    1 
weeks                     1 
lead                      1 
times                     1 
incurring                 1 
up                        1 
30%                       1 
higher                    1 
requirements              1 
change                    1 
overall                   1 
economics                 1 
moreover                  1 
bottlenecks               1 
natural                   1 
disasters                 1 
delays                    1 
errors                    1 
shipping                  1 
whatever                  1 
reasons                   1 
exacerbate                1 
factor                    1 
goods                     1 
movements                 1 
the_summit                1 
expressed                 1 
opinion                   1 
economically              1 
advantageous              1 
because                   1 
resolved                  1 
plans                     1 
ready                     1 
well-prepared             1 
commented                 1 
so                        1 
grave                     1 
affecting                 1 
profitability             1 
sales                     1 
increases                 1 
long                      1 
periods                   1 
studies                   1 
such_as                   1 
co-researcher             1 
Prof.                     1 
Vinod_Singhal             1 
Georgia_tech              1 
actively                  1 
considering               1 
trade-offs                1 
possible                  1 
experience                1 
these_days                1 
shows                     1 
right                     1 
questions                 1 
finally                   1 
asked                     1 
slowdown                  1 
seen                      1 
risks                     1 
getting                   1 
attention                 1 
kinds                     1 
typically                 1 
revolve                   1 
around                    1 
best                      1 
example                   1 
dichotomy                 1 
of_course                 1 
where                     1 
occurring                 1 
now                       1 
third                     1 
US                        1 
second                    1 
its                       1 
though                    1 
expanding                 1 
rapidly                   1 
up_to                     1 
tenth                     1 
rated                     1 
massive                   1 
due_to                    1 
lower                     1 
labor                     1 
helped                    1 
those                     1 
you                       1 
visited                   1 
enormous                  1 
investment                1 
ports                     1 
ground                    1 
facilities                1 
value-added               1 
advanced                  1 
technologies              1 
lags                      1 
significantly             1 
gaps                      1 
worsen                    1 
development               1 
pushed                    1 
beyond                    1 
coastal                   1 
industrial                1 
centers                   1 
constrain                 1 
not_only                  1 
also                      1 
nonetheless               1 
generally                 1 
agreed                    1 
continue                  1 
whether_or_not            1 
free_trade                1 
agreements                1 
implemented               1 
including                 1 
India                     1 
Brazil                    1 
Russia                    1 
smaller                   1 
imbalances                1 
cause                     1 
further                   1 
demand-supply             1 
even_if                   1 
performing                1 
pressure                  1 
technologists             1 
intensify                 1 
improve                   1 
technological             1 
innovation                1 
efficiencies              1 
creativity                1 
cite                      1 
few                       1 
complexities              1 
ease                      1 
thus                      1 
continued                 1 
need                      1 
grow                      1 
when                      1 
believe                   1 
longer                    1 
improved                  1 
controlled                1 
sure                      1 
both                      1 
internal                  1 
external                  1 
require                   1 
processes                 1 
enablers                  1 
lose                      1 
experienced               1 
retirement                1 
place                     1 
importance                1 
knowledge_management      1 
programs                  1 
training                  1 
and_other                 1 
establish                 1 
maintain                  1 
re-build                  1 
already                   1 
struggle                  1 
expansion                 1 
make                      1 
serious                   1 
mistakes                  1 
because_of                1 
knowledge                 1 
geography                 1 
culture                   1 
differences               1 
's                        1 
another                   1 
issue                     1 
'll                       1 
later                     1 
column                    1 
your                      1 
views                     1 
comments                  1 
welcomed                  1 
scm                       1 
increased                 1 
should                    1 
smart                     1 
executives                1 
them                      1 
how                       1 
understanding             1 
really                    1 
led                       1 
developing                1 
avoidance                 1 
mitigation                1 
