0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Facebook                                    06 [NN1/61] NP1@/39
0000002 020 buys                                        03 [VVZ/91] NN2/9
0000002 030 Dummly                                      06 [RR/88] NP1/10 JJ@/2
0000002 040 from                                        93 II
0000002 050 outernet                                    06 NN1
0000002 060 prodigy                                     93 NN1
0000002 070 Dick                                        93 NP1
0000002 080 D'Miner                                     51 NP1
0000004 001 **8;7;text                                  01 NULL
