12-year-old              JJ      Z99 
7:00pm                   FO      Z99 
cleanup                  NN1     Z99 
Conroy                   NP1     Z99 
DBCDE                    NN1     Z99 
DBCDE                    NP1     Z99 
Elmo                     NN1     Z99 
heritage-listed          JJ      Z99 
Hi-5                     MC      Z99 
high-definition          JJ      Z99 
Knowledgebase            NN1     Z99 
Logies                   NP1     Z99 
majority-rules           NN2     Z99 
Nine                     MC      Z99 
Ossie                    NP1     Z99 
protestors               NN2     Z99 
purportedly              RR      Z99 
three-week               JJ      Z99 
TV-only                  JJ      Z99 
Twitter                  NN1     Z99 
unlisted                 JJ      Z99 
URL                      NN1     Z99 
URLs                     NN2     Z99 
whiny                    JJ      Z99 
whitelist                NN1     Z99 
who's-who                PNQS    Z99 
wowser                   NN1     Z99 
