TOTAL              568
the                  AT             22 
and                  CC             21 
to                   TO             15 
in                   II             14 
it                   PPH1           13 
i                    PPIS1          11 
a                    AT1            10 
of                   IO             10 
we                   PPIS2          10 
have                 VH0             8 
he                   PPHS1           8 
for                  IF              7 
been                 VBN             7 
premier_league       JJ              6 
is                   VBZ             6 
's                   VBZ             6 
are                  VBR             6 
to                   II              5 
n't                  XX              5 
wanted               VVD             5 
said                 VVD             5 
their                APPGE           4 
city                 NN1             4 
who                  PNQS            4 
at                   II              4 
Leicester            NP1             4 
was                  VBDZ            4 
games                NN2             4 
league               NN1             4 
but                  CCB             4 
on                   II              3 
10                   MC              3 
years                NNT2            3 
Pearson              NP1             3 
promotion            NN1             3 
season               NNT1            3 
very                 RG              3 
day                  NNT1            3 
goals                NN2             3 
players              NN2             3 
things               NN2             3 
there                EX              3 
has                  VHZ             3 
Leicester_city       NP1             2 
were                 VBDR            2 
promoted             VVN             2 
after                II              2 
results              NN2             2 
championship         NN1             2 
2-1                  MCMC            2 
win                  VVI             2 
's                   GE              2 
will                 VM              2 
top_flight           JJ              2 
this                 DD1             2 
way                  NN1             2 
a_lot                AT1             2 
people               NN              2 
's                   VHZ             2 
that                 CST             2 
've                  VH0             2 
at_the_moment        II              2 
an                   AT1             2 
foxes                NN2             2 
with                 IW              2 
six                  MC              2 
27                   MC              2 
Kasper_Schmeichel    NP1             2 
great                JJ              2 
all                  DB              2 
happy                JJ              2 
everyone             PN1             2 
scored               VVN             2 
more                 DAR             2 
than                 CSN             2 
other                JJ              2 
team                 NN1             2 
do                   VD0             2 
still                RR              2 
want                 VV0             2 
contract             NN1             2 
ca                   VM              2 
his                  APPGE           2 
how                  RRQ             2 
combination          NN1             1 
Saturday             NPD1            1 
went                 VVD             1 
favour               NN1             1 
beat                 VVD             1 
Sheffield_Wednesday  NP1             1 
Friday               NPD1            1 
needed               VVD             1 
Queens_park_rangers  NP1             1 
lose                 VVI             1 
Bournemouth          NP1             1 
Derby                NP1             1 
fail                 VVI             1 
Middlesbrough        NP1             1 
rams                 NN2             1 
lost                 VVD             1 
1-0                  MCMC            1 
while                NNT1            1 
rangers              NN2             1 
suffered             VVD             1 
defeat               NN1             1 
means                VVZ             1 
Nigel_Pearson        NP1             1 
line_up              VVI             1 
for_the_first_time   IF              1 
next_season          MD              1 
media                NN              1 
playback             NN1             1 
not                  XX              1 
supported            VVN             1 
device               NN1             1 
targets              NN2             1 
title                VV0             1 
unexpected           JJ              1 
did                  VDD             1 
think                VVI             1 
would                VM              1 
go                   VVI             1 
our                  APPGE           1 
today                RT              1 
told                 VVD             1 
BBC_Radio_Leicester  NP1             1 
think                VV0             1 
relief               NN1             1 
tough                JJ              1 
couple               NN1             1 
sense                NN1             1 
trying               VVG             1 
get_back             VVI             1 
into                 II              1 
never                RR              1 
easy                 JJ              1 
're                  VBR             1 
Shropshire           NP1             1 
on_the_way           II              1 
over                 II              1 
my                   APPGE           1 
wife                 NN1             1 
daughter             NN1             1 
listen               VVI             1 
radio                NN1             1 
'no'                 NN1             1 
they                 PPHS2           1 
texting              VVG             1 
each_other           PPX221          1 
car                  NN1             1 
keep_each_up_to_date VVI             1 
other                PPX222          1 
found_out            VVD             1 
when                 CS              1 
arrived              VVD             1 
rather               RG              1 
nice                 JJ              1 
interesting          JJ              1 
two_or_three         MC              1 
hours                NNT2            1 
earned               VVN             1 
place                NN1             1 
remaining            JJ              1 
having               VHG             1 
won                  VVN             1 
40                   MC              1 
so_far               RG              1 
goalkeeper           NN1             1 
if                   CS              1 
feels                NN2             1 
amazing              JJ              1 
achievement          NN1             1 
club                 NN1             1 
what                 DDQ             1 
along                RP              1 
stats_Leicester      NN2             1 
76                   MC              1 
any                  DD              1 
conceded             VVD             1 
38                   MC              1 
kept                 VVN             1 
14                   MC              1 
clean                JJ              1 
sheets               NN2             1 
league_matches       NN1             1 
only                 RR              1 
two                  MC              1 
sent_off             VVN             1 
2013-14              MCMC            1 
Paul_Konchesky       NP1             1 
Matt_James           NP1             1 
David_Nugent         NP1             1 
18                   MC              1 
Jamie_Vardy          NP1             1 
16                   MC              1 
34                   MC              1 
between              II              1 
them                 PPHO2           1 
Charlton             NP1             1 
managed              VVN             1 
in_total             II              1 
nugent               NN1             1 
ever-presents        NN2             1 
fourteen             MC              1 
started              VVN             1 
or                   CC              1 
more                 RRR             1 
celebration          NN1             1 
these                DD2             1 
type                 NN1             1 
happen               VVI             1 
often                RR              1 
so                   CS              1 
have_to              VH0             1 
keep                 VVI             1 
working              VVG             1 
keep_going           VVI             1 
obviously            RR              1 
have                 VHI             1 
good                 JJ              1 
night                NNT1            1 
celebrate            VV0             1 
get_to_work_on       VV0             1 
back                 RP              1 
Monday_morning       NPD1            1 
Schmeichel           NP1             1 
joined               VVD             1 
2011                 MC              1 
out_of               II21            1 
summer               NNT1            1 
quick                JJ              1 
praise               VVI             1 
sign                 VVI             1 
new                  JJ              1 
speak                VVI             1 
highly               RR              1 
enough               DD              1 
Nigel                NP1             1 
really               RR              1 
dane                 NN1             1 
from                 II              1 
one                  PN1             1 
brilliant            JJ              1 
doing                VDG             1 
took                 VVD             1 
bit                  NN1             1 
time                 NNT1            1 
change               VVI             1 
around               RP              1 
mould                VVI             1 
got_it               VVN             1 
exactly              RR              1 
just                 RR              1 
goes                 VVZ             1 
show                 VVI             1 
spot_on              RR21            1 
decisions            NN2             1 
am                   VBM             1 
so                   RG              1 
whole                JJ              1 
coaching             NN1             1 
staff                NN              1 
behind_the_scenes    II              1 
get                  VVI             1 
credit               NN1             1 
where                RRQ             1 
be                   VBI             1 
no                   AT              1 
question             NN1             1 
enjoy                VV0             1 
playing              VVG             1 
not_really           XX              1 
up                   RP              1 
me                   PPIO1           1 
hope                 VV0             1 
stay                 VVI             1 
past                 RL              1 
present              NN1             1 
took_to              VVD             1 
twitter              NN1             1 
celebrate            VVI             1 
forward              RL              1 
Gary_Taylor-Fletcher NP1             1 
say                  VV0             1 
get_in               VV0             1 
ex-leicester         JJ              1 
England              NP1             1 
striker_Gary         NN1             1 
Lineker              NP1             1 
scored               VVD             1 
95                   MC              1 
tweeted              VVD             1 
sentence             NN1             1 
waiting              VVG             1 
say                  VVI             1 
