TOTAL              421
he                   Z8                  18 
to                   Z5                  15 
a                    Z5                  14 
and                  Z5                  10 
in                   Z5                  10 
the                  Z5                  10 
said                 Q2.1                10 
his                  Z8                   8 
Sexton               Z99                  7 
it                   Z8                   6 
was                  A3+                  6 
is                   A3+                  5 
n't                  Z6                   5 
of                   Z5                   5 
's                   A3+                  5 
an                   Z5                   4 
when                 Z5                   4 
with                 Z5                   4 
after                Z5                   3 
Vietnam              Z2                   3 
for                  Z5                   3 
's                   Z5                   3 
by                   Z5                   3 
i                    Z8                   3 
she                  Z8                   3 
they                 Z8                   3 
tour                 M1                   2 
inspired             S8+                  2 
get_back             A9+                  2 
Tucson               Z99                  2 
doctor               B3                   2 
age                  T3                   2 
waiver               S6-                  2 
now                  T1.1.2               2 
thought              X2.1                 2 
was                  Z5                   2 
good                 A5.1+                2 
left                 M1                   2 
1970                 N1                   2 
time                 T1                   2 
Iraq                 Z2                   2 
war                  G3                   2 
would                A7+                  2 
as                   Z5                   2 
officer              G3                   2 
medical              B3                   2 
most                 N5+++                2 
children             S2                   2 
this                 M6                   2 
so                   A13.3                2 
hard                 O4.5                 2 
here                 M6                   2 
do                   A1.1.1               2 
wife                 S4                   2 
me                   Z8                   2 
we                   Z8                   2 
have                 A9+                  2 
us                   Z8                   2 
37                   N1                   1 
years                T1.3                 1 
in'                  Z99                  1 
got                  A9+                  1 
rejoined             S5+                  1 
Iraq_BAGHDAD_Robert  Z1                   1 
leaving              M1                   1 
army                 G3                   1 
behind               Z5                   1 
three-year           T1.3                 1 
stint                T1.3                 1 
that                 Z8                   1 
included             A1.8+                1 
united_States        Z2                   1 
invaded              G3                   1 
2003                 N1                   1 
be_over              T2-                  1 
soon                 T1.1.3               1 
then                 N4                   1 
sense                A4.1                 1 
duty                 S6+                  1 
began                T2+                  1 
claw                 E3-                  1 
its                  Z8                   1 
way                  X4.2                 1 
into                 Z5                   1 
59-year-old          Z99                  1 
plainclothes         B5                   1 
life                 L1+                  1 
Ariz                 Z99                  1 
2005                 N1                   1 
felt                 X2.1                 1 
himself              Z8                   1 
drawn                C1                   1 
pretty_much          A13.4                1 
had                  A9+                  1 
nothing_to_do_with   A2.2-                1 
military             G3                   1 
from                 Z5                   1 
1970_to_2007         T1.2                 1 
but                  Z5                   1 
stints               T1.3                 1 
candidate            G1.2                 1 
basic                A6.2+                1 
school               P1                   1 
tactical             X4.2                 1 
combat               G3                   1 
course               M6                   1 
last                 N4                   1 
yearand              Z99                  1 
Maj.                 S7.1+                1 
Robert_Sexton        Z1                   1 
425th                N4                   1 
civil                G1.1                 1 
affairs              A1.1.1               1 
battalion            G3                   1 
specialist           X2.2+                1 
based                T2+                  1 
out_of               Z5                   1 
Camp_liberty         Z1                   1 
spends               I1.2                 1 
traveling_around     M1                   1 
different            A6.1-                1 
teams                S5+                  1 
last_week            T1.1.1               1 
spent                I1.2                 1 
Wednesday            T1.3                 1 
tending              A6.2+                1 
Baghdad              Z2                   1 
during               Z5                   1 
free                 S6-                  1 
clinic               B3                   1 
put_on               B5                   1 
U.S.                 Z8                   1 
forces               G3                   1 
neonatologist        Z99                  1 
back                 M6                   1 
home                 H4                   1 
working              I3.1                 1 
premature            T4+                  1 
babies               T3--                 1 
practiced            A1.1.1               1 
rural                F4                   1 
medicine             B3                   1 
Guatemala            Z2                   1 
so                   Z5                   1 
no                   Z6                   1 
stranger             X2.2-                1 
third_world          M7                   1 
health_care          B3                   1 
son                  S4                   1 
lance_Cpl            Z1                   1 
Owen_Sexton          Z1                   1 
marine               M4                   1 
deployed             M2                   1 
Afghanistan          Z2                   1 
'll                  T1.1.3               1 
head                 S7.1+                1 
there                M6                   1 
late                 T4-                  1 
year                 T1.3                 1 
is_up                T2-                  1 
my                   Z8                   1 
desire               X7+                  1 
contribute           A9-                  1 
in_some_way          A13.5                1 
get                  A2.2                 1 
physicians           B3                   1 
come                 M1                   1 
health               B2                   1 
can                  A7+                  1 
things               O2                   1 
young                T3-                  1 
guys                 S2.2                 1 
ok                   A5.1+                1 
choice               X7+                  1 
40_years_ago         T1.1.1               1 
deployment           M2                   1 
went_through         M1                   1 
this                 Z8                   1 
before               Z5                   1 
did                  Z5                   1 
all                  N5.1+                1 
these                Z5                   1 
ways                 X4.2                 1 
communicate          Q2.1                 1 
took                 A9+                  1 
three_to_six         T1.2                 1 
weeks                T1.3                 1 
exchange             A9                   1 
letters              Q1.2                 1 
father               S4                   1 
german               Z2                   1 
jew                  S9                   1 
who                  Z8                   1 
escaped              A1.7-                1 
nazi                 G1.2                 1 
roundup              Z99                  1 
30                   N1                   1 
minutes              T1.3                 1 
naturalized          G1.1                 1 
citizen              G1.1                 1 
unlike               Z5                   1 
does                 Z5                   1 
take                 A9+                  1 
freedom              A1.7-                1 
granted              A9+                  1 
supports             S8+                  1 
100_percent          N5                   1 
if                   Z7                   1 
only                 A14                  1 
99                   T3                   1 
be                   A3+                  1 
while                Z5                   1 
training             P1                   1 
career               I3.1                 1 
prepared             A1.1.1               1 
him                  Z8                   1 
still                T2++                 1 
see                  X3.4                 1 
treat                S1.1.1               1 
multitudes           N5+                  1 
destitute            I1.1-                1 
iraqi                Z2                   1 
're                  A3+                  1 
stoic                E6+                  1 
tough                S1.2.5+              1 
do                   Z5                   1 
even                 A13.1                1 
know                 X2.2+                1 
problem              A12-                 1 
in_the_end           N4                   1 
just                 A14                  1 
trying               X8+                  1 
join                 A2.2                 1 
effort               X8+                  1 
far                  N3.3+                1 
greater              A5.1++               1 
than                 Z5                   1 
any                  N5.1+                1 
one                  N1                   1 
man                  S2.2                 1 
privilege            G2.1                 1 
honor                Z99                  1 
wear                 B5                   1 
uniform              B5                   1 
again                N6+                  1 
