0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Elementary                                  93 JJ
0000002 020 propositional                               93 JJ
0000002 030 logic                                       93 NN1
0000002 031 (                                           03 (
0000002 040 the                                         93 AT
0000002 050 logic                                       93 NN1
0000002 060 of                                          93 IO
0000002 061 <quote>                                     01 NULL
0000002 062 ----------------------------------------------------
0000002 063 "                                           03 "
0000002 070 and                                         93 CC
0000002 071 ,                                           03 ,
0000002 072 "                                           03 "
0000002 073 </quote>                                    01 NULL
0000002 074 <quote>                                     01 NULL
0000002 075 ----------------------------------------------------
0000002 076 "                                           03 "
0000002 080 or                                          93 CC
0000002 081 ,                                           03 ,
0000002 082 "                                           03 "
0000002 083 </quote>                                    01 NULL
0000002 084 <quote>                                     01 NULL
0000002 085 ----------------------------------------------------
0000002 086 "                                           03 "
0000002 090 not                                         93 XX
0000002 091 ,                                           03 ,
0000002 092 "                                           03 "
0000002 093 </quote>                                    01 NULL
0000002 094 ----------------------------------------------------
0000002 100 and                                         93 CC
0000002 101 <quote>                                     01 NULL
0000002 102 ----------------------------------------------------
0000002 103 "                                           03 "
0000002 110 if                                          93 [CS/100] CSW@/0
0000002 111 ...                                         03 ...
0000002 120 then                                        93 [RT/100] JJ%/0
0000002 121 ...                                         03 ...
0000002 122 "                                           03 "
0000002 123 </quote>                                    01 NULL
0000002 124 ----------------------------------------------------
0000002 125 )                                           03 )
0000002 130 can                                         93 [VM/99] VV0%/1 NN1%/0
0000002 140 sometimes                                   03 RT
0000002 150 give                                        97 VVI
0000002 160 rise                                        03 [NN1/92] VV0/8
0000002 170 to                                          93 [II/100] TO/0
0000002 180 vexing                                      06 [VVG/80] JJ@/15 NN1@/5
0000002 190 puzzles                                     93 [NN2/95] VVZ/5
0000002 191 .                                           03 .
0000002 192 ----------------------------------------------------
0000002 200 Here                                        93 RL
0000002 210 is                                          93 VBZ
0000002 220 one                                         98 MC1
0000002 230 rather                                      93 [RG/98] RR@/2
0000002 240 whimsical                                   06 JJ
0000002 250 example                                     03 NN1
0000002 260 that                                        93 [CST/96] DD1/4 RG%/0
0000002 270 occurred                                    93 [VVD/99] VVN@/1
0000002 280 to                                          93 [II/100] TO/0
0000002 290 me                                          93 PPIO1
0000002 300 after                                       98 II
0000002 310 reading                                     98 VVG
0000002 320 about                                       93 [II/98] RP@/2 RG%/0
0000002 330 Bernard                                     93 NP1
0000002 340 Madoff                    >                 06 [NP1/96] NN1/4 VV0/0
0000002 341 's                        <                 98 GE
0000002 350 Ponzi                                       06 [JJ/75] NN1/21 NP1/3 NN2@/0
0000002 360 scheme                                      93 [NN1/100] VV0@/0
0000002 361 (                                           03 (
0000002 370 and                                         93 CC
0000002 380 others                                      93 NN2
0000002 381 )                                           03 )
0000002 390 and                                         93 CC
0000002 400 being                                       93 [VBG/100] NN1%/0
0000002 410 struck                                      98 VVN
0000002 420 by                                          93 [II/100] RP%/0
0000002 430 the                                         93 AT
0000002 440 word                                        93 [NN1/100] VV0%/0
0000002 441 <quote>                                     01 NULL
0000002 442 ----------------------------------------------------
0000002 443 "                                           03 "
0000002 450 seductive                                   93 JJ
0000002 451 "                                           03 "
0000002 452 </quote>                                    01 NULL
0000002 453 ----------------------------------------------------
0000002 460 appearing                                   03 VVG
0000002 470 in                                          93 [II/80] RP@/20
0000002 480 some                                        93 DD
0000002 490 of                                          93 IO
0000002 500 the                                         93 AT
0000002 510 news                                        93 NN1
0000002 520 accounts                                    03 [NN2/94] VVZ@/6
0000002 521 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 Being                                       93 [VBG/100] NN1%/0
0000004 020 a                                           93 AT1
0000004 030 logician                                    06 NN1
0000004 031 ,                                           03 ,
0000004 040 I                                           93 [PPIS1/98] MC1%/2 ZZ1%/0
0000004 050 thought                                     98 VVD
0000004 060 of                                          93 IO
0000004 070 a                                           93 AT1
0000004 080 kind                                        96 [NN1/100] RR21%/0
0000004 090 of                                          96 [IO/100] RR22/0
0000004 100 seduction                                   93 NN1
0000004 110 that                                        93 [CST/88] DD1/12 RG%/0
0000004 120 relies                                      03 VVZ
0000004 130 on                                          96 II
0000004 140 logic                                       93 NN1
0000004 150 rather                                      97 [II21/98] CS21@/2
0000004 160 than                                        97 [II22/98] CS22@/2
0000004 170 psychology                                  93 NN1
0000004 180 to                                          97 TO
0000004 190 ensnare                                     97 VVI
0000004 200 and                                         98 CC
0000004 210 entangle                                    98 VVI
0000004 220 its                                         93 APPGE
0000004 230 targets                                     03 NN2
0000004 231 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 Seduction                                   93 NN1
0000006 020 by                                          93 [II/100] RP%/0
0000006 030 a                                           93 AT1
0000006 040 Logician                                    06 [NN1/86] NP1/14
0000008 010 Let                                         93 [VV0/74] VVD@/24 VVN@/2
0000008 020 me                                          93 PPIO1
0000008 030 first                                       93 MD
0000008 040 state                                       98 VVI
0000008 050 the                                         93 AT
0000008 060 puzzle                                      93 [NN1/100] VV0@/0
0000008 070 in                                          97 II31
0000008 080 terms                                       97 II32
0000008 090 of                                          97 II33
0000008 100 a                                           97 AT1
0000008 110 more                                        97 RGR
0000008 120 standard                                    03 [JJ/100] NN1/0
0000008 130 sort                                        97 [NN1/100] RR21@/0
0000008 140 of                                          97 [IO/100] RR22/0
0000008 150 seduction                                   93 NN1
0000008 151 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Suppose                                     93 VV0
0000010 020 a                                           93 AT1
0000010 030 man                                         93 [NN1/100] VV0%/0
0000010 040 flirts                                      07 [VVZ/68] NN2/32
0000010 050 with                                        93 IW
0000010 060 a                                           93 AT1
0000010 070 woman                                       03 NN1
0000010 080 and                                         93 CC
0000010 090 then                                        93 [RT/100] JJ%/0
0000010 100 asks                                        03 VVZ
0000010 110 her                                         93 [PPHO1/100] APPGE/0
0000010 111 ,                                           03 ,
0000010 112 <quote>                                     01 NULL
0000010 113 ----------------------------------------------------
0000010 114 "                                           03 "
0000010 120 Will                                        93 [VM/97] NP1/2 NN1@/1
0000010 130 you                                         93 PPY
0000010 140 solemnly                                    93 RR
0000010 150 promise                                     97 VVI
0000010 160 to                                          97 TO
0000010 170 give                                        97 VVI
0000010 180 me                                          93 PPIO1
0000010 190 right                                       93 [RR/95] NN1/3 JJ/3 VV0%/0
0000010 200 now                                         93 [RT/95] CS%/5
0000010 210 your                                        93 APPGE
0000010 220 telephone                                   03 [NN1/100] VV0/0
0000010 230 number                                      93 [NN1/100] VV0%/0 JJR%/0
0000010 240 if                                          93 [CS/98] CSW@/2
0000010 250 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000010 260 make                                        93 [VV0/100] NN1%/0
0000010 270 a                                           93 AT1
0000010 280 true                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000010 290 statement                                   03 NN1
0000010 300 and                                         93 CC
0000010 301 ,                                           03 ,
0000010 310 conversely                                  93 RR
0000010 311 ,                                           03 ,
0000010 320 not                                         93 XX
0000010 330 give                                        93 VV0
0000010 340 me                                          93 PPIO1
0000010 350 your                                        93 APPGE
0000010 360 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000010 370 if                                          93 [CS/98] CSW@/2
0000010 380 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000010 390 make                                        93 [VV0/100] NN1%/0
0000010 400 a                                           93 AT1
0000010 410 false                                       93 [JJ/100] RR@/0
0000010 420 statement                                   03 NN1
0000010 421 ?                                           03 ?
0000010 422 "                                           03 "
0000010 423 </quote>                                    01 NULL
0000010 424 ----------------------------------------------------
0000012 010 Maybe                                       93 RR
0000012 020 he                                          93 PPHS1
0000012 030 can                                         93 [VM/100] VV0%/0 NN1%/0
0000012 040 soften                                      97 VVI
0000012 050 the                                         93 AT
0000012 060 statement                                   03 NN1
0000012 070 a                                           97 [RR21/98] AT1/2
0000012 080 bit                                         97 [RR22/98] NN1/2
0000012 081 ,                                           03 ,
0000012 090 but                                         93 CCB
0000012 100 let                       >                 96 VM21
0000012 101 's                        <                 96 VM22
0000012 110 assume                                      96 VVI
0000012 120 that                                        97 CST
0000012 130 this                                        97 DD1
0000012 140 is                                          93 VBZ
0000012 150 its                                         93 APPGE
0000012 160 gist                                        93 NN1
0000012 161 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 Feeling                                     93 [VVG/70] NN1/29 JJ%/0
0000014 020 that                                        97 CST
0000014 030 this                                        97 DD1
0000014 040 is                                          93 VBZ
0000014 050 a                                           93 AT1
0000014 060 flattering                                  93 [JJ/99] NN1%/1 VVG/0
0000014 070 and                                         93 CC
0000014 080 benign                                      93 JJ
0000014 090 request                                     03 [NN1/100] VV0/0
0000014 091 ,                                           03 ,
0000014 100 the                                         93 AT
0000014 110 woman                                       03 NN1
0000014 120 promises                                    03 [VVZ/88] NN2/12
0000014 130 to                                          97 TO
0000014 140 give                                        97 VVI
0000014 150 him                                         93 PPHO1
0000014 160 her                                         93 [APPGE/100] PPHO1/0
0000014 170 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000014 180 if                                          93 [CS/100] CSW@/0
0000014 190 and                                         93 CC
0000014 200 only                                        93 [RR/73] JJ/27 CS%/0
0000014 210 if                                          93 [CS/93] CSW@/7
0000014 220 he                                          93 PPHS1
0000014 230 makes                                       03 [VVZ/100] NN2%/0
0000014 240 a                                           93 AT1
0000014 250 true                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000014 260 statement                                   03 NN1
0000014 261 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 The                                         93 AT
0000016 020 man                                         93 [NN1/100] VV0%/0
0000016 030 then                                        93 [RT/100] JJ%/0
0000016 040 makes                                       03 [VVZ/100] NN2%/0
0000016 050 his                                         93 [APPGE/100] PPGE@/0
0000016 060 statement                                   03 NN1
0000016 061 :                                           03 :
0000016 062 <quote>                                     01 NULL
0000016 063 ----------------------------------------------------
0000016 064 "                                           03 "
0000016 070 You                                         93 PPY
0000016 080 will                                        93 [VM/100] VV0%/0 NN1@/0
0000016 090 neither                                     93 [RR/100] DD1/0
0000016 100 give                                        97 VVI
0000016 110 me                                          93 PPIO1
0000016 120 your                                        93 APPGE
0000016 130 telephone                                   03 [NN1/100] VV0/0
0000016 140 number                                      93 [NN1/99] VV0%/0 JJR%/0
0000016 150 now                                         93 [RT/100] CS%/0
0000016 160 nor                                         03 CC
0000016 170 will                                        93 [VM/90] VV0%/9 NN1@/1
0000016 180 you                                         93 PPY
0000016 190 sleep                                       97 VVI
0000016 200 with                                        93 IW
0000016 210 me                                          93 PPIO1
0000016 220 tonight                                     03 RT
0000016 221 .                                           03 .
0000016 222 "                                           03 "
0000016 223 </quote>                                    01 NULL
0000016 224 ----------------------------------------------------
0000018 010 What                      >                 93 DDQ
0000018 011 's                        <                 96 VBZ
0000018 020 the                                         93 AT
0000018 030 trick                                       93 [NN1/99] VV0/1
0000018 031 ?                                           03 ?
0000018 032 ----------------------------------------------------
0000018 040 Note                                        93 [VV0/96] NN1/4
0000018 050 that                                        97 [CST/100] DD1@/0
0000018 060 she                                         93 PPHS1
0000018 070 ca                        >                 56 VM
0000018 071 n't                       <                 56 XX
0000018 080 give                                        97 VVI
0000018 090 him                                         93 PPHO1
0000018 100 her                                         93 [APPGE/100] PPHO1/0
0000018 110 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000018 120 since                                       93 [CS/73] RR@/26 II@/2
0000018 121 ,                                           03 ,
0000018 130 if                                          93 [CS/95] CSW@/5
0000018 140 she                                         93 PPHS1
0000018 150 were                                        93 VBDR
0000018 160 to                                          97 TO
0000018 170 do                                          97 VDI
0000018 180 so                                          93 [RR/99] CS@/1 RG/1
0000018 181 ,                                           03 ,
0000018 190 his                                         93 [APPGE/100] PPGE@/0
0000018 200 statement                                   03 NN1
0000018 210 would                                       93 VM
0000018 220 be                                          93 VBI
0000018 230 made                                        93 [VVN/100] VVD/0
0000018 240 false                                       93 [JJ/51] RR@/49
0000018 241 ,                                           03 ,
0000018 250 and                                         93 CC
0000018 260 so                                          93 [RR/51] CS@/49 RG/0
0000018 270 she                                         93 PPHS1
0000018 280 would                                       93 VM
0000018 290 have                                        97 VHI
0000018 300 broken                                      03 [VVN/100] JJ/0
0000018 310 her                                         93 [APPGE/74] PPHO1/26
0000018 320 promise                                     93 [NN1/76] VV0/24
0000018 330 to                                          97 TO
0000018 340 give                                        97 VVI
0000018 350 him                                         93 PPHO1
0000018 360 her                                         93 [APPGE/100] PPHO1/0
0000018 370 number                                      93 [NN1/99] JJR%/1 VV0%/0
0000018 380 only                                        93 [RR/89] JJ/10 CS%/1
0000018 390 if                                          93 [CS/95] CSW@/5
0000018 400 he                                          93 PPHS1
0000018 410 made                                        93 [VVD/100] VVN/0
0000018 420 a                                           93 AT1
0000018 430 true                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000018 440 statement                                   03 NN1
0000018 441 .                                           03 .
0000018 442 ----------------------------------------------------
0000018 443 (                                           03 (
0000018 450 This                                        93 [DD1/100] RG%/0
0000018 460 is                                          93 VBZ
0000018 470 the                                         93 AT
0000018 480 crux                                        06 [NN1/100] VV0/0
0000018 490 of                                          93 IO
0000018 500 it                                          93 PPH1
0000018 501 .                                           03 .
0000018 502 )                                           03 )
0000018 503 ----------------------------------------------------
0000018 510 Therefore                                   93 RR
0000018 511 ,                                           03 ,
0000018 520 she                                         93 PPHS1
0000018 530 must                                        93 VM
0000018 540 not                                         93 XX
0000018 550 give                                        97 VVI
0000018 560 him                                         93 PPHO1
0000018 570 her                                         93 [APPGE/100] PPHO1/0
0000018 580 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000018 590 under                                       93 [II/98] RP@/2 RG@/0
0000018 600 any                                         93 [DD/100] RR%/0
0000018 610 circumstances                               93 NN2
0000018 611 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 But                                         96 CCB
0000020 020 if                                          93 [CS/94] CSW@/6
0000020 030 she                                         93 PPHS1
0000020 040 also                                        93 RR
0000020 050 refuses                                     93 [VVZ/100] NN2%/0
0000020 060 to                                          97 TO
0000020 070 sleep                                       97 VVI
0000020 080 with                                        93 IW
0000020 090 him                                         93 PPHO1
0000020 091 ,                                           03 ,
0000020 100 his                                         93 [APPGE/100] PPGE@/0
0000020 110 statement                                   03 NN1
0000020 120 becomes                                     93 VVZ
0000020 130 true                                        93 [JJ/94] RR%/5 NN1%/1 VV0%/0
0000020 131 ,                                           03 ,
0000020 140 and                                         93 CC
0000020 150 this                                        93 [DD1/100] RG%/0
0000020 160 would                                       93 VM
0000020 170 require                                     97 VVI
0000020 180 her                                         93 [PPHO1/100] APPGE/0
0000020 190 to                                          97 TO
0000020 200 give                                        97 VVI
0000020 210 him                                         93 PPHO1
0000020 220 her                                         93 [APPGE/100] PPHO1/0
0000020 230 number                                      93 [NN1/100] JJR%/0 VV0%/0
0000020 231 .                                           03 .
0000021 001 ----------------------------------------------------
0000022 010 The                                         93 AT
0000022 020 only                                        99 JJ
0000022 030 way                                         93 [NN1/100] RR%/0
0000022 040 she                                         93 PPHS1
0000022 050 can                                         93 [VM/100] VV0%/0 NN1%/0
0000022 060 keep                                        97 VVI
0000022 070 her                                         93 [APPGE/98] PPHO1/2
0000022 080 promise                                     93 [NN1/100] VV0/0
0000022 090 is                                          93 VBZ
0000022 100 to                                          97 TO
0000022 110 sleep                                       97 VVI
0000022 120 with                                        93 IW
0000022 130 him                                         93 PPHO1
0000022 140 so                                          97 [CS21/100] CS@/0
0000022 150 that                                        97 [CS22/100] DD1@/0
0000022 160 his                                         93 [APPGE/100] PPGE@/0
0000022 170 statement                                   03 NN1
0000022 180 becomes                                     93 VVZ
0000022 190 false                                       93 [JJ/78] RR@/22
0000022 191 .                                           03 .
0000022 192 ----------------------------------------------------
0000022 200 The                                         93 AT
0000022 210 woman                     >                 03 NN1
0000022 211 's                        <                 98 GE
0000022 220 seemingly                                   03 RR
0000022 230 innocuous                                   93 JJ
0000022 240 promise                                     93 [NN1/100] VV0/0
0000022 250 ensnares                                    07 [VVZ/100] NN2/0
0000022 260 her                                         93 [PPHO1/100] APPGE/0
0000022 261 .                                           03 .
0000023 001 ----------------------------------------------------
0000024 010 Fortunately                                 93 RR
0000024 020 or                                          93 CC
0000024 030 unfortunately                               93 RR
0000024 031 ,                                           03 ,
0000024 040 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000024 050 suspect                                     93 [VV0/100] NN1/0 JJ@/0
0000024 060 that                                        97 [CST/100] DD1%/0
0000024 070 the                                         93 AT
0000024 080 class                                       03 [NN1/100] JJ%/0 VV0%/0
0000024 090 of                                          93 IO
0000024 100 people                                      93 NN
0000024 110 for                                         93 [IF/100] CS%/0
0000024 120 whom                                        03 PNQO
0000024 130 this                                        93 [DD1/100] RG%/0
0000024 140 seduction                                   93 NN1
0000024 150 technique                                   93 NN1
0000024 160 would                                       93 VM
0000024 170 prove                                       97 VVI
0000024 180 effective                                   03 JJ
0000024 190 is                                          93 VBZ
0000024 200 probably                                    03 RR
0000024 210 rather                                      93 [RG/99] RR@/1
0000024 220 small                                       93 [JJ/98] RR%/2 NN1%/0
0000024 221 .                                           03 .
0000024 222 ----------------------------------------------------
0000024 230 Nevertheless                                93 RR
0000024 231 ,                                           03 ,
0000024 240 it                                          93 PPH1
0000024 250 might                                       93 [VM/100] NN1%/0
0000024 260 make                                        97 VVI
0000024 270 an                                          93 AT1
0000024 280 interesting                                 93 [JJ/100] VVG%/0
0000024 290 premise                                     93 [NN1/100] VV0@/0
0000024 300 for                                         93 [IF/100] CS%/0
0000024 310 a                                           93 AT1
0000024 320 Star                                        93 [NN1/69] JJ@/31 VV0@/0
0000024 330 Trek                                        06 [NP1/56] NN1@/41 VV0@/3
0000024 340 episode                                     93 NN1
0000024 350 or                                          93 CC
0000024 360 perhaps                                     93 RR
0000024 370 form                                        93 [VV0/95] NN1/5
0000024 380 part                                        93 [NN1/100] RR%/0 VV0%/0
0000024 390 of                                          93 IO
0000024 400 a                                           93 AT1
0000024 410 logicians                 >                 58 NN2
0000024 411 '                         <                 97 GE
0000024 420 dating                                      03 [NN1/97] VVG/3
0000024 430 manual                                      93 [NN1/94] JJ/6
0000024 431 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 A                                           93 [AT1/80] ZZ1/20
0000026 020 Similar                                     93 JJ
0000026 030 Financial                                   93 [JJ/91] NP1/9
0000026 040 Con                                         93 [NN1/94] NP1@/3 VV0/2
0000026 050 Game                                        93 NN1
0000028 010 Consider                                    93 VV0
0000028 020 now                                         93 [RT/99] CS%/1
0000028 030 a                                           93 AT1
0000028 040 slight                                      93 [JJ/99] NN1@/1 VV0%/0
0000028 050 variant                                     93 NN1
0000028 060 of                                          93 IO
0000028 070 the                                         93 AT
0000028 080 above                                       93 [JJ@/100] II/0 RL/0
0000028 090 story                                       03 NN1
0000028 091 .                                           03 .
0000028 092 ----------------------------------------------------
0000028 100 Suppose                                     93 VV0
0000028 110 an                                          93 AT1
0000028 120 investment                                  03 NN1
0000028 130 con                                         96 NN1
0000028 140 man                                         96 NN1
0000028 150 is                                          93 VBZ
0000028 160 talking                                     03 [VVG/100] JJ%/0 NN1@/0
0000028 170 to                                          93 [II/100] TO/0
0000028 180 a                                           93 AT1
0000028 190 prospective                                 03 JJ
0000028 200 client                                      93 NN1
0000028 201 .                                           03 .
0000029 001 ----------------------------------------------------
0000030 010 He                                          93 PPHS1
0000030 020 flatters                                    04 VVZ
0000030 030 the                                         93 AT
0000030 040 client                                      93 NN1
0000030 041 ,                                           03 ,
0000030 050 tells                                       03 VVZ
0000030 060 him                                         93 PPHO1
0000030 070 about                                       98 II
0000030 080 the                                         93 AT
0000030 090 stock                                       93 [NN1/96] JJ%/4 VV0%/0
0000030 100 newsletter                                  93 NN1
0000030 110 he                                          93 PPHS1
0000030 120 e-mails                                     04 [VVZ@/100] NN2/0
0000030 130 to                                          93 [II/100] TO/0
0000030 140 his                                         93 [APPGE/100] PPGE@/0
0000030 150 clients                                     03 NN2
0000030 151 ,                                           03 ,
0000030 160 and                                         93 CC
0000030 170 asks                                        03 VVZ
0000030 171 ,                                           03 ,
0000030 172 <quote>                                     01 NULL
0000030 173 ----------------------------------------------------
0000030 174 "                                           03 "
0000030 180 Will                                        93 [VM/97] NP1/2 NN1@/1
0000030 190 you                                         93 PPY
0000030 200 right                                       93 [RR/85] VV0%/10 JJ/3 NN1/2
0000030 210 now                                         93 [RT/99] CS%/1
0000030 220 solemnly                                    93 RR
0000030 230 promise                                     97 VVI
0000030 240 to                                          97 TO
0000030 250 give                                        97 VVI
0000030 260 me                                          93 PPIO1
0000030 270 your                                        93 APPGE
0000030 280 e-mail                                      93 [NN1/100] VV0@/0
0000030 290 address                                     93 [NN1/98] VV0@/2
0000030 300 if                                          93 [CS/98] CSW@/2
0000030 310 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000030 320 make                                        93 [VV0/100] NN1%/0
0000030 330 a                                           93 AT1
0000030 340 true                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000030 350 statement                                   03 NN1
0000030 360 and                                         93 CC
0000030 361 ,                                           03 ,
0000030 370 conversely                                  93 RR
0000030 371 ,                                           03 ,
0000030 380 not                                         93 XX
0000030 390 give                                        93 VV0
0000030 400 it                                          93 PPH1
0000030 410 to                                          93 [II/100] TO/0
0000030 420 me                                          93 PPIO1
0000030 430 it                                          93 PPH1
0000030 440 if                                          93 [CS/100] CSW@/0
0000030 450 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000030 460 make                                        93 [VV0/100] NN1%/0
0000030 470 a                                           93 AT1
0000030 480 false                                       93 [JJ/100] RR@/0
0000030 490 statement                                   03 NN1
0000030 491 ?                                           03 ?
0000030 492 "                                           03 "
0000030 493 </quote>                                    01 NULL
0000030 494 ----------------------------------------------------
0000032 010 Feeling                                     93 [VVG/70] NN1/29 JJ%/0
0000032 020 that                                        97 CST
0000032 030 this                                        97 DD1
0000032 040 is                                          93 VBZ
0000032 050 a                                           93 AT1
0000032 060 harmless                                    03 JJ
0000032 070 request                                     03 [NN1/98] VV0/2
0000032 080 to                                          97 TO
0000032 090 consider                                    97 VVI
0000032 100 his                                         93 [APPGE/100] PPGE@/0
0000032 110 newsletter                                  93 NN1
0000032 111 ,                                           03 ,
0000032 120 the                                         93 AT
0000032 130 prospective                                 03 JJ
0000032 140 client                                      93 NN1
0000032 150 promises                                    03 [NN2/59] VVZ/41
0000032 151 .                                           03 .
0000032 152 ----------------------------------------------------
0000032 160 The                                         93 AT
0000032 170 con                                         96 NN1
0000032 180 man                                         96 NN1
0000032 190 then                                        93 [RT/100] JJ%/0
0000032 200 makes                                       03 [VVZ/100] NN2%/0
0000032 210 the                                         93 AT
0000032 220 statement                                   03 NN1
0000032 221 :                                           03 :
0000032 222 <quote>                                     01 NULL
0000032 223 ----------------------------------------------------
0000032 224 "                                           03 "
0000032 230 You                                         93 PPY
0000032 240 will                                        93 [VM/100] VV0%/0 NN1@/0
0000032 250 neither                                     93 [RR/100] DD1/0
0000032 260 invest                                      97 VVI
0000032 270 all                                         93 [DB/99] RR@/1
0000032 280 your                                        93 APPGE
0000032 290 money                                       93 NN1
0000032 300 with                                        93 IW
0000032 310 me                                          93 PPIO1
0000032 320 today                                       93 RT
0000032 330 nor                                         03 CC
0000032 340 give                                        93 VV0
0000032 350 me                                          93 PPIO1
0000032 360 your                                        93 APPGE
0000032 370 e-mail                                      93 [NN1/100] VV0@/0
0000032 380 address                                     93 [NN1/99] VV0@/1
0000032 381 .                                           03 .
0000032 382 "                                           03 "
0000032 383 </quote>                                    01 NULL
0000032 384 ----------------------------------------------------
0000034 010 As                                          93 [CSA/100] II@/0 RG@/0
0000034 020 with                                        93 IW
0000034 030 the                                         93 AT
0000034 040 seduction                                   93 NN1
0000034 050 above                                       93 [RL/98] II/2 JJ@/0
0000034 051 ,                                           03 ,
0000034 060 note                                        93 [VV0/93] NN1/7
0000034 070 that                                        97 [CST/100] DD1%/0
0000034 080 the                                         93 AT
0000034 090 prospective                                 03 JJ
0000034 100 client                                      93 NN1
0000034 110 ca                        >                 56 VM
0000034 111 n't                       <                 56 XX
0000034 120 give                                        97 VVI
0000034 130 the                                         93 AT
0000034 140 con                                         96 NN1
0000034 150 man                                         96 NN1
0000034 160 his                                         93 [APPGE/100] PPGE@/0
0000034 170 e-mail                                      93 [NN1/100] VV0@/0
0000034 180 address                                     93 [NN1/98] VV0@/2
0000034 190 since                                       93 [CS/88] RR@/9 II@/3
0000034 200 if                                          93 [CS/97] CSW@/3
0000034 210 he                                          93 PPHS1
0000034 220 were                                        93 VBDR
0000034 230 to                                          97 TO
0000034 240 do                                          97 VDI
0000034 250 so                                          93 [RR/99] CS@/1 RG/1
0000034 251 ,                                           03 ,
0000034 260 the                                         93 AT
0000034 270 con                                         96 NN1
0000034 280 man                       >                 96 NN1
0000034 281 's                        <                 98 GE
0000034 290 statement                                   03 NN1
0000034 300 would                                       93 VM
0000034 310 be                                          93 VBI
0000034 320 made                                        93 [VVN/100] VVD/0
0000034 330 false                                       93 [JJ/51] RR@/49
0000034 331 ,                                           03 ,
0000034 340 and                                         93 CC
0000034 350 so                                          93 [RR/51] CS@/49 RG/0
0000034 360 he                                          93 PPHS1
0000034 370 would                                       93 VM
0000034 380 have                                        97 VHI
0000034 390 broken                                      03 [VVN/100] JJ/0
0000034 400 his                                         93 [APPGE/100] PPGE@/0
0000034 410 promise                                     93 [NN1/99] VV0/1
0000034 420 to                                          97 TO
0000034 430 give                                        97 VVI
0000034 440 him                                         93 PPHO1
0000034 450 his                                         93 [APPGE/100] PPGE@/0
0000034 460 e-mail                                      93 [NN1/100] VV0@/0
0000034 470 address                                     93 [NN1/92] VV0@/8
0000034 480 only                                        93 [RR/89] JJ/10 CS%/1
0000034 490 if                                          93 [CS/95] CSW@/5
0000034 500 the                                         93 AT
0000034 510 con                                         96 NN1
0000034 520 man                                         97 NN1
0000034 530 made                                        97 VVN
0000034 540 a                                           93 AT1
0000034 550 true                                        93 [JJ/100] NN1%/0 RR%/0 VV0%/0
0000034 560 statement                                   03 NN1
0000034 561 .                                           03 .
0000034 562 ----------------------------------------------------
0000034 570 Therefore                                   93 RR
0000034 571 ,                                           03 ,
0000034 580 he                                          93 PPHS1
0000034 590 must                                        93 VM
0000034 600 not                                         93 XX
0000034 610 give                                        97 VVI
0000034 620 the                                         93 AT
0000034 630 man                                         93 [NN1/100] VV0%/0
0000034 640 his                                         93 [APPGE/100] PPGE@/0
0000034 650 e-mail                                      93 [NN1/100] VV0@/0
0000034 660 address                                     93 [NN1/97] VV0@/3
0000034 670 under                                       93 [II/97] RP@/2 RG@/0
0000034 680 any                                         93 [DD/100] RR%/0
0000034 690 circumstances                               93 NN2
0000034 691 .                                           03 .
0000035 001 ----------------------------------------------------
0000036 010 But                                         96 CCB
0000036 020 if                                          93 [CS/94] CSW@/6
0000036 030 he                                          93 PPHS1
0000036 040 also                                        93 RR
0000036 050 refuses                                     93 [VVZ/100] NN2%/0
0000036 060 to                                          97 TO
0000036 070 invest                                      97 VVI
0000036 080 all                                         93 [DB/99] RR@/1
0000036 090 his                                         93 [APPGE/100] PPGE@/0
0000036 100 money                                       93 NN1
0000036 110 with                                        93 IW
0000036 120 the                                         93 AT
0000036 130 con                                         96 NN1
0000036 140 man                                         96 NN1
0000036 141 ,                                           03 ,
0000036 150 the                                         93 AT
0000036 160 latter                    >                 93 DA
0000036 161 's                        <                 03 [GE/97] VBZ/3 VHZ@/0
0000036 170 statement                                   03 NN1
0000036 180 becomes                                     93 VVZ
0000036 190 true                                        93 [JJ/94] RR%/5 NN1%/1 VV0%/0
0000036 191 ,                                           03 ,
0000036 200 and                                         93 CC
0000036 210 this                                        93 [DD1/100] RG%/0
0000036 220 would                                       93 VM
0000036 230 require                                     97 VVI
0000036 240 him                                         93 PPHO1
0000036 250 to                                          97 TO
0000036 260 give                                        97 VVI
0000036 270 his                                         93 [APPGE/100] PPGE@/0
0000036 280 e-mail                                      93 [NN1/100] VV0@/0
0000036 290 address                                     93 [NN1/99] VV0@/1
0000036 291 .                                           03 .
0000036 292 ----------------------------------------------------
0000036 300 The                                         93 AT
0000036 310 only                                        99 JJ
0000036 320 way                                         93 [NN1/99] RR%/1
0000036 330 the                                         93 AT
0000036 340 prospective                                 03 JJ
0000036 350 client                                      93 NN1
0000036 360 can                                         93 [VM/100] NN1%/0 VV0%/0
0000036 370 keep                                        97 VVI
0000036 380 his                                         93 [APPGE/100] PPGE@/0
0000036 390 promise                                     93 [NN1/100] VV0/0
0000036 400 is                                          93 VBZ
0000036 410 to                                          97 TO
0000036 420 invest                                      97 VVI
0000036 430 all                                         93 [DB/99] RR@/1
0000036 440 his                                         93 [APPGE/100] PPGE@/0
0000036 450 money                                       93 NN1
0000036 460 with                                        93 IW
0000036 470 the                                         93 AT
0000036 480 con                                         96 NN1
0000036 490 man                                         96 NN1
0000036 500 so                                          97 [CS21/100] CS@/0
0000036 510 that                                        97 [CS22/100] DD1@/0
0000036 520 the                                         93 AT
0000036 530 latter                    >                 93 DA
0000036 531 's                        <                 03 [GE/97] VBZ/3 VHZ@/0
0000036 540 statement                                   03 NN1
0000036 550 becomes                                     93 VVZ
0000036 560 false                                       93 [JJ/78] RR@/22
0000036 561 .                                           03 .
0000036 562 ----------------------------------------------------
0000036 570 Again                                       93 RT
0000036 571 ,                                           03 ,
0000036 580 a                                           93 AT1
0000036 590 seemingly                                   03 RR
0000036 600 innocuous                                   93 JJ
0000036 610 promise                                     93 [NN1/100] VV0/0
0000036 620 ensnares                                    07 [VVZ/98] NN2/2
0000036 630 somebody                                    03 PN1
0000036 631 .                                           03 .
0000037 001 ----------------------------------------------------
0000038 010 Seduction                                   93 NN1
0000038 011 ,                                           03 ,
0000038 020 whether                                     93 CSW
0000038 030 with                                        93 IW
0000038 040 an                                          93 AT1
0000038 050 amorous                                     93 JJ
0000038 060 or                                          93 CC
0000038 070 an                                          93 AT1
0000038 080 acquisitive                                 93 JJ
0000038 090 intent                                      03 [NN1/89] JJ/11
0000038 091 ,                                           03 ,
0000038 100 often                                       93 RR
0000038 110 follows                                     03 VVZ
0000038 120 the                                         93 AT
0000038 130 same                                        93 DA
0000038 140 interactive                                 93 JJ
0000038 150 pattern                                     93 [NN1/100] VV0%/0
0000038 151 ,                                           03 ,
0000038 160 the                                         93 AT
0000038 170 hook                                        93 [NN1/100] VV0@/0
0000038 180 sometimes                                   03 RT
0000038 190 being                                       93 [VBG/100] NN1%/0
0000038 200 logical                                     93 JJ
0000038 201 ,                                           03 ,
0000038 210 sometimes                                   03 RT
0000038 220 psychological                               03 JJ
0000038 221 .                                           03 .
0000039 001 ----------------------------------------------------
0000040 010 Propositional                               93 JJ
0000040 020 Logic                                       93 NN1
0000042 010 One                                         93 [PN1/81] MC1/19
0000042 020 might                                       93 [VM/100] NN1%/0
0000042 030 think                                       97 VVI
0000042 040 this                                        93 [DD1/100] RG%/0
0000042 050 example                                     03 NN1
0000042 060 absurdly                                    06 RR
0000042 070 unrealistic                                 93 JJ
0000042 071 ,                                           03 ,
0000042 080 but                                         93 CCB
0000042 090 consider                                    93 VV0
0000042 100 the                                         93 AT
0000042 110 opaqueness                                  06 NN1
0000042 120 of                                          93 IO
0000042 130 derivatives                                 93 NN2
0000042 140 and                                         93 CC
0000042 150 other                                       93 [JJ/99] NN1@/1
0000042 160 complicated                                 93 [JJ/99] VVD@/0 VVN@/0
0000042 170 financial                                   03 JJ
0000042 180 instruments                                 03 NN2
0000042 181 .                                           03 .
0000042 182 ----------------------------------------------------
0000042 190 There                                       93 [RL/69] EX/31
0000042 200 too                                         93 [RR@/86] RG/14
0000042 201 ,                                           03 ,
0000042 210 the                                         93 AT
0000042 220 commitments                                 03 NN2
0000042 230 one                                         93 [PN1/94] MC1/6
0000042 240 unknowingly                                 93 RR
0000042 250 takes                                       93 [VVZ/100] NN2%/0
0000042 260 on                                          96 [RP/100] II%/0
0000042 270 are                                         93 VBR
0000042 280 invisible                                   03 JJ
0000042 290 and                                         93 CC
0000042 300 substantial                                 93 JJ
0000042 301 .                                           03 .
0000042 302 ----------------------------------------------------
0000042 310 The                                         93 AT
0000042 320 seduction                                   93 NN1
0000042 330 scam                                        06 [NN1/98] VV0/2
0000042 340 is                                          93 VBZ
0000042 350 child                     >                 03 NN1
0000042 351 's                        <                 98 GE
0000042 360 play                                        93 [NN1/100] VV0/0
0000042 370 compared                                    97 [VVN/93] VVD@/7
0000042 380 to                                          97 II
0000042 390 securitized                                 06 [JJ@/100] VVD/0 VVN@/0
0000042 400 mortgages                                   93 [NN2/100] VVZ%/0
0000042 401 .                                           03 .
0000043 001 ----------------------------------------------------
0000044 010 Nevertheless                                93 RR
0000044 011 ,                                           03 ,
0000044 020 perhaps                                     93 RR
0000044 030 more                                        93 [RGR/94] DAR/3 RRR/2
0000044 040 typical                                     03 JJ
0000044 050 than                                        93 CSN
0000044 060 the                                         93 AT
0000044 070 seduction                                   93 NN1
0000044 080 question                                    03 [NN1/100] VV0@/0
0000044 090 is                                          93 VBZ
0000044 100 the                                         97 AT
0000044 110 following                                   97 JJ
0000044 111 ,                                           03 ,
0000044 120 which                                       93 DDQ
0000044 130 is                                          93 VBZ
0000044 140 still                                       93 [RR/100] JJ@/0 NN1%/0
0000044 150 a                                           93 AT1
0000044 160 matter                                      03 [NN1/100] VV0/0
0000044 170 of                                          93 IO
0000044 180 elementary                                  93 JJ
0000044 190 propositional                               93 JJ
0000044 200 logic                                       93 NN1
0000044 201 .                                           03 .
0000044 202 ----------------------------------------------------
0000044 210 The                                         93 AT
0000044 220 question                                    03 [NN1/100] VV0@/0
0000044 221 :                                           03 :
0000044 230 For                                         93 IF
0000044 240 the                                         97 AT
0000044 250 following                                   97 JJ
0000044 260 set                                         93 [NN1/100] JJ@/0 VVN/0 VVD/0 VV0/0
0000044 270 of                                          93 IO
0000044 280 premises                                    93 NN2
0000044 281 ,                                           03 ,
0000044 290 determine                                   93 VV0
0000044 300 whether                                     93 CSW
0000044 310 the                                         93 AT
0000044 320 conclusion                                  93 NN1
0000044 330 below                                       93 [RL/85] II/15 RG/0
0000044 331 (                                           03 (
0000044 340 the                                         93 AT
0000044 350 part                                        93 [NN1/100] RR%/0 VV0%/0
0000044 360 after                                       93 [II/50] CS/48 RT%/2 JJ%/0
0000044 361 <quote>                                     01 NULL
0000044 362 ----------------------------------------------------
0000044 363 "                                           03 "
0000044 370 Hence                                       93 RR
0000044 371 "                                           03 "
0000044 372 </quote>                                    01 NULL
0000044 373 ----------------------------------------------------
0000044 374 )                                           03 )
0000044 380 follows                                     03 VVZ
0000044 390 from                                        93 II
0000044 400 them                                        93 PPHO2
0000044 401 .                                           03 .
0000044 402 ----------------------------------------------------
0000044 403 (                                           03 (
0000044 410 Do                        >                 93 VD0
0000044 411 n't                       <                 03 XX
0000044 420 worry                                       97 VVI
0000044 430 about                                       93 [II/60] RP@/40 RG%/0
0000044 440 whether                                     93 CSW
0000044 450 the                                         93 AT
0000044 460 premises                                    93 NN2
0000044 470 are                                         93 VBR
0000044 480 true                                        93 [JJ/99] RR%/1 NN1%/0 VV0%/0
0000044 490 or                                          93 CC
0000044 500 false                                       93 [JJ/87] RR@/13
0000044 501 .                                           03 .
0000044 502 )                                           03 )
0000045 001 ----------------------------------------------------
0000046 010 If                                          93 [CS/97] CSW@/3
0000046 020 private                                     93 [JJ/99] NN1@/1
0000046 030 sector                                      03 NN1
0000046 040 investment                                  03 NN1
0000046 050 stays                                       03 [VVZ/99] NN2/1
0000046 060 the                                         93 AT
0000046 070 same                                        93 DA
0000046 071 ,                                           03 ,
0000046 080 then                                        93 [RT/89] JJ%/11
0000046 090 government                                  93 NN1
0000046 100 spending                                    03 [NN1/94] VVG/5 JJ@/0
0000046 110 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 120 increase                                    97 VVI
0000046 130 or                                          93 CC
0000046 140 more                                        93 [DAR/97] RRR/3 RGR/0
0000046 150 unemployment                                03 NN1
0000046 160 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 170 result                                      97 VVI
0000046 171 .                                           03 .
0000046 172 ----------------------------------------------------
0000046 180 If                                          93 [CS/97] CSW@/3
0000046 190 government                                  93 NN1
0000046 200 spending                                    03 [NN1/94] VVG/5 JJ@/0
0000046 210 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 220 not                                         93 XX
0000046 230 increase                                    97 VVI
0000046 231 ,                                           03 ,
0000046 240 taxes                                       93 [NN2/100] VVZ%/0
0000046 250 can                                         93 [VM/100] NN1%/0 VV0%/0
0000046 260 be                                          93 VBI
0000046 270 cut                                         03 [VVN/99] JJ@/1 NN1/1 VV0/0 VVD@/0
0000046 271 .                                           03 .
0000046 272 ----------------------------------------------------
0000046 280 If                                          93 [CS/96] CSW@/4
0000046 290 taxes                                       93 [NN2/100] VVZ%/0
0000046 300 can                                         93 [VM/100] NN1%/0 VV0%/0
0000046 310 be                                          93 VBI
0000046 320 cut                                         03 [VVN/98] JJ@/2 NN1/1 VV0/0 VVD@/0
0000046 330 and                                         93 CC
0000046 340 private                                     93 [JJ/99] NN1@/1
0000046 350 sector                                      03 NN1
0000046 360 investment                                  03 NN1
0000046 370 stays                                       03 [VVZ/99] NN2/1
0000046 380 the                                         93 AT
0000046 390 same                                        93 DA
0000046 391 ,                                           03 ,
0000046 400 then                                        93 [RT/100] JJ%/0
0000046 410 more                                        93 [DAR/95] RRR/5 RGR/0
0000046 420 unemployment                                03 NN1
0000046 430 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 440 not                                         93 XX
0000046 450 result                                      97 VVI
0000046 451 .                                           03 .
0000046 452 ----------------------------------------------------
0000046 460 Hence                                       93 RR
0000046 470 government                                  93 NN1
0000046 480 spending                                    03 [NN1/94] VVG/5 JJ@/0
0000046 490 will                                        93 [VM/100] NN1@/0 VV0%/0
0000046 500 increase                                    97 VVI
0000046 501 .                                           03 .
0000047 001 ----------------------------------------------------
0000048 010 There                                       93 [EX/99] RL/1
0000048 020 are                                         93 VBR
0000048 021 ,                                           03 ,
0000048 030 of                                          96 RR21
0000048 040 course                                      96 RR22
0000048 041 ,                                           03 ,
0000048 050 simple                                      03 JJ
0000048 060 techniques                                  03 NN2
0000048 070 for                                         93 [IF/100] CS%/0
0000048 080 deciding                                    03 [VVG/97] JJ@/3
0000048 090 if                                          93 [CSW@/55] CS/45
0000048 100 the                                         93 AT
0000048 110 conclusion                                  93 NN1
0000048 120 follows                                     03 VVZ
0000048 130 from                                        93 II
0000048 140 the                                         93 AT
0000048 150 premises                                    93 NN2
0000048 160 in                                          93 [II/99] RP@/1
0000048 170 propositional                               93 JJ
0000048 180 logic                                       93 NN1
0000048 190 or                                          93 CC
0000048 200 whether                                     93 CSW
0000048 210 a                                           93 AT1
0000048 220 set                                         93 [NN1/99] JJ@/1 VV0/0 VVN/0 VVD/0
0000048 230 of                                          93 IO
0000048 240 such                                        93 DA
0000048 250 statements                                  93 NN2
0000048 260 is                                          93 VBZ
0000048 270 consistent                                  03 JJ
0000048 271 ,                                           03 ,
0000048 280 but                                         93 CCB
0000048 290 from                                        93 II
0000048 300 sad                                         93 JJ
0000048 310 experience                                  03 [NN1/100] VV0/0
0000048 320 and                                         93 CC
0000048 330 casual                                      03 JJ
0000048 340 observation                                 03 NN1
0000048 341 ,                                           03 ,
0000048 350 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000048 360 suspect                                     93 [VV0/100] NN1/0 JJ@/0
0000048 370 that                                        93 [CST/78] DD1/19 RG%/3
0000048 380 only                                        97 RR
0000048 390 a                                           93 AT1
0000048 400 sprinkling                                  93 [NN1@/100] VVG/0
0000048 410 of                                          93 IO
0000048 420 policy-makers                               93 NN2
0000048 430 know                                        93 VV0
0000048 440 them                                        93 PPHO2
0000048 441 .                                           03 .
0000049 001 ----------------------------------------------------
0000050 010 In                                          93 [II/99] RP@/1
0000050 020 any                                         93 [DD/100] RR%/0
0000050 030 case                                        03 [NN1/100] VV0%/0
0000050 031 ,                                           03 ,
0000050 040 the                                         93 AT
0000050 050 real                                        03 [JJ/100] RG%/0
0000050 060 economy                                     03 NN1
0000050 070 is                                          93 VBZ
0000050 080 complex                                     03 [JJ/94] NN1/6
0000050 081 ,                                           03 ,
0000050 090 interactive                                 93 JJ
0000050 091 ,                                           03 ,
0000050 100 convoluted                                  06 [VVD/81] JJ@/10 VVN@/9
0000050 110 and                                         93 CC
0000050 120 impossible                                  93 JJ
0000050 130 to                                          97 TO
0000050 140 describe                                    97 VVI
0000050 150 with                                        93 IW
0000050 160 elementary                                  93 JJ
0000050 170 propositional                               93 JJ
0000050 180 logic                                       93 NN1
0000050 181 .                                           03 .
0000050 182 ----------------------------------------------------
0000050 190 The                                         93 AT
0000050 200 logic                                       93 NN1
0000050 210 required                                    03 [VVN/95] JJ/4 VVD@/0
0000050 220 is                                          93 VBZ
0000050 230 more                                        93 [RGR/95] DAR/5 RRR/1
0000050 240 extensive                                   03 JJ
0000050 241 ,                                           03 ,
0000050 250 involving                                   93 VVG
0000050 260 quantifiers                                 55 NN2
0000050 270 --                                          35 [JJ/85] NN1/15
0000050 280 words                                       03 [NN2/100] VVZ%/0
0000050 290 like                                        93 [VV0@/56] II/40 JJ@/2 NN1%/1 RR%/1 CS%/0
0000050 291 <quote>                                     01 NULL
0000050 292 ----------------------------------------------------
0000050 293 "                                           03 "
0000050 300 all                                         93 [DB/78] RR@/22
0000050 301 ,                                           03 ,
0000050 302 "                                           03 "
0000050 303 </quote>                                    01 NULL
0000050 304 ----------------------------------------------------
0000050 310 and                                         93 CC
0000050 311 <quote>                                     01 NULL
0000050 312 ----------------------------------------------------
0000050 313 "                                           03 "
0000050 320 some                                        93 DD
0000050 321 "                                           03 "
0000050 322 </quote>                                    01 NULL
0000050 323 ----------------------------------------------------
0000050 330 and                                         93 CC
0000050 331 <quote>                                     01 NULL
0000050 332 ----------------------------------------------------
0000050 333 "                                           03 "
0000050 340 none                                        03 PN
0000050 341 .                                           03 .
0000050 342 "                                           03 "
0000050 343 </quote>                                    01 NULL
0000050 344 ----------------------------------------------------
0000052 010 An                                          93 AT1
0000052 020 adequate                                    93 JJ
0000052 030 description                                 93 NN1
0000052 040 also                                        93 RR
0000052 050 calls                                       93 [VVZ/96] NN2/4
0000052 060 on                                          93 [II/94] RP@/6
0000052 070 arithmetic                                  03 NN1
0000052 071 ,                                           03 ,
0000052 080 probability                                 03 NN1
0000052 081 ,                                           03 ,
0000052 090 and                                         93 CC
0000052 100 statistics                                  03 NN
0000052 101 ,                                           03 ,
0000052 110 calculus                                    93 NN1
0000052 111 ,                                           03 ,
0000052 120 and                                         93 CC
0000052 130 differential                                03 [JJ/89] NN1/11
0000052 140 equations                                   03 NN2
0000052 141 ,                                           03 ,
0000052 150 non-linear                                  93 JJ
0000052 160 dynamics                                    93 NN
0000052 161 ,                                           03 ,
0000052 170 etc                                         03 RA
0000052 171 .                                           03 .
0000052 172 ----------------------------------------------------
0000052 180 It                        >                 93 [PPH1/100] NN1%/0
0000052 181 's                        <                 98 VBZ
0000052 190 not                                         93 XX
0000052 200 too                                         93 [RG/98] RR@/2
0000052 210 surprising                                  93 [JJ/100] VVG%/0
0000052 220 that                                        93 [CST/100] RG%/0 DD1/0
0000052 230 few                                         93 DA2
0000052 240 if                                          93 [CS/100] CSW@/0
0000052 250 any                                         93 [DD/100] RR%/0
0000052 260 people                                      93 NN
0000052 270 can                                         93 [VM/100] VV0%/0 NN1%/0
0000052 280 assert                                      97 VVI
0000052 290 with                                        93 IW
0000052 300 much                                        93 [DA1/100] RR/0
0000052 310 confidence                                  93 NN1
0000052 320 that                                        97 [CST/100] DD1@/0
0000052 330 we                                          93 PPIS2
0000052 340 should                                      93 VM
0000052 350 take                                        97 VVI
0000052 360 this                                        93 [DD1/95] RG%/5
0000052 370 economic                                    03 JJ
0000052 380 course                                      93 [NN1/100] VV0%/0
0000052 390 rather                                      97 [II21/96] CS21@/4
0000052 400 than                                        97 [II22/96] CS22@/4
0000052 410 that                                        93 [DD1/100] CST/0 RG%/0
0000052 420 and                                         93 CC
0000052 430 come                                        93 [VV0/87] VVN@/13
0000052 440 to                                          93 [II/100] TO/0
0000052 450 this                                        93 [DD1/100] RG%/0
0000052 460 conclusion                                  93 NN1
0000052 470 rather                                      97 [II21/96] CS21@/4
0000052 480 than                                        97 [II22/96] CS22@/4
0000052 490 another                                     93 DD1
0000052 491 .                                           03 .
0000053 001 ----------------------------------------------------
0000054 010 There                                       93 [EX/99] RL/1
0000054 020 are                                         93 VBR
0000054 021 ,                                           03 ,
0000054 030 however                                     97 RR
0000054 031 ,                                           03 ,
0000054 040 some                                        93 DD
0000054 050 conclusions                                 03 NN2
0000054 060 using                                       03 VVG
0000054 070 propositional                               93 JJ
0000054 080 logic                                       93 NN1
0000054 090 that                                        93 [CST/87] DD1/13 RG%/0
0000054 100 can                                         93 [VM/100] NN1%/0 VV0%/0
0000054 110 be                                          93 VBI
0000054 120 made                                        93 [VVN/100] VVD/0
0000054 130 with                                        93 IW
0000054 140 the                                         93 AT
0000054 150 utmost                                      93 [JJ/97] NN1@/3
0000054 160 confidence                                  93 NN1
0000054 161 .                                           03 .
0000055 001 ----------------------------------------------------
0000056 010 Recall                                      93 [VV0/100] NN1@/0
0000056 020 the                                         93 AT
0000056 030 logician/economist                          63 NN1
0000056 040 riding                                      03 [VVG/100] NN1@/0
0000056 050 an                                          93 AT1
0000056 060 elevator                    ERROR?          06 NN1
0000056 070 who                                         93 PNQS
0000056 071 ,                                           03 ,
0000056 080 when                                        93 [CS/63] RRQ/37
0000056 090 the                                         93 AT
0000056 100 doors                                       03 NN2
0000056 110 open                                        93 [VV0/90] RR@/5 JJ/5 NN1%/0
0000056 111 ,                                           03 ,
0000056 120 is                                          93 VBZ
0000056 130 asked                                       93 [VVN@/98] VVD/2
0000056 140 whether                                     93 CSW
0000056 150 the                                         93 AT
0000056 160 elevator                    ERROR?          06 NN1
0000056 170 is                                          93 VBZ
0000056 180 going                                       93 [VVG/100] JJ%/0 NN1%/0
0000056 190 up                                          93 [RP/100] II@/0 VV0%/0
0000056 200 or                                          93 CC
0000056 210 down                                        93 [RP/95] NN1%/2 VV0%/1 JJ%/1 II@/0
0000056 211 .                                           03 .
0000057 001 ----------------------------------------------------
0000058 010 He                                          93 PPHS1
0000058 020 replies                                     93 [VVZ/100] NN2/0
0000058 021 ,                                           03 ,
0000058 022 <quote>                                     01 NULL
0000058 023 ----------------------------------------------------
0000058 024 "                                           03 "
0000058 030 Yes                                         93 UH
0000058 031 .                                           03 .
0000058 032 "                                           03 "
0000058 033 </quote>                                    01 NULL
0000058 034 ----------------------------------------------------
0000060 010 John                                        93 [NP1/100] NN1%/0
0000060 020 Allen                                       93 NP1
0000060 030 Paulos                                      04 NP2
0000060 031 ,                                           03 ,
0000060 040 a                                           93 AT1
0000060 050 professor                                   93 NN1
0000060 060 of                                          93 IO
0000060 070 mathematics                                 93 NN1
0000060 080 at                                          93 II
0000060 090 Temple                                      93 [NP1/96] NN1@/4
0000060 100 University                                  96 NN1
0000060 101 ,                                           03 ,
0000060 110 is                                          93 VBZ
0000060 120 the                                         93 AT
0000060 130 author                                      93 [NN1/100] VV0%/0
0000060 140 of                                          93 IO
0000060 150 the                                         93 AT
0000060 160 best-sellers                                04 NN2
0000060 161 <quote>                                     01 NULL
0000060 162 ----------------------------------------------------
0000060 163 "                                           03 "
0000060 170 Innumeracy                                  06 [NP1/85] NN1/15
0000060 171 "                                           03 "
0000060 172 </quote>                                    01 NULL
0000060 173 ----------------------------------------------------
0000060 180 and                                         93 CC
0000060 181 <quote>                                     01 NULL
0000060 182 ----------------------------------------------------
0000060 183 "                                           03 "
0000060 190 A                                           93 [AT1@/63] ZZ1/37
0000060 200 Mathematician                               93 NN1
0000060 210 Reads                                       93 VVZ
0000060 220 the                                         93 AT
0000060 230 Newspaper                                   93 NN1
0000060 231 ,                                           03 ,
0000060 232 "                                           03 "
0000060 233 </quote>                                    01 NULL
0000060 234 ----------------------------------------------------
0000060 240 as                                          96 [II31/86] RG/14
0000060 250 well                                        96 [II32/86] RR/14
0000060 260 as                                          96 [II33/86] CSA/14
0000060 261 <quote>                                     01 NULL
0000060 262 ----------------------------------------------------
0000060 263 "                                           03 "
0000060 270 Irreligion                                  06 [NP1/97] NN1/3
0000060 271 :                                           03 :
0000060 280 A                                           93 [AT1@/71] ZZ1/29
0000060 290 Mathematician                               93 NN1
0000060 300 Explains                                    93 VVZ
0000060 310 Why                                         93 RRQ
0000060 320 The                                         93 AT
0000060 330 Arguments                                   93 NN2
0000060 340 for                                         93 [IF/100] CS%/0
0000060 350 God                                         93 [NP1/92] NN1@/8
0000060 360 Just                                        93 [RR/100] JJ@/0
0000060 370 Do                        >                 93 VD0
0000060 371 n't                       <                 03 XX
0000060 380 Add                                         93 VV0
0000060 390 Up                                          93 [RP/100] II@/0
0000060 391 .                                           03 .
0000060 392 "                                           03 "
0000060 393 </quote>                                    01 NULL
0000060 394 ----------------------------------------------------
0000060 400 His                                         93 [PPGE@/91] APPGE/9
0000060 401 <quote>                                     01 NULL
0000060 402 ----------------------------------------------------
0000060 403 "                                           03 "
0000060 410 Who                       >                 93 [PNQS/81] NP1%/19
0000060 411 's                        <                 03 [VBZ/81] GE/18 VHZ@/1
0000060 420 Counting                                    93 [VVG/75] NN1/25
0000060 421 ?                                           03 ?
0000060 422 "                                           03 "
0000060 423 </quote>                                    01 NULL
0000060 424 ----------------------------------------------------
0000060 430 column                                      93 NN1
0000060 440 on                                          93 [II/100] RP@/0
0000060 450 ABCNews.com                                 08 NP1
0000060 460 appears                                     03 VVZ
0000060 470 the                                         93 AT
0000060 480 first                                       93 MD
0000060 490 weekend                                     03 NNT1
0000060 500 of                                          93 IO
0000060 510 every                                       93 AT1
0000060 520 month                                       93 NNT1
0000060 521 .                                           03 .
0000062 001 **8;7;text                                  01 NULL
