TOTAL              944
the                  Z5                  56 
a                    Z5                  27 
and                  Z5                  25 
to                   Z5                  21 
if                   Z7                  18 
of                   Z5                  17 
statement            Q2.1                16 
is                   A3+                 15 
give                 A9-                 15 
his                  Z8                  15 
me                   Z8                  10 
her                  Z8                  10 
will                 T1.1.3              10 
he                   Z8                  10 
him                  Z8                  10 
logic                X2.1                 9 
with                 Z5                   9 
or                   Z5                   8 
not                  Z6                   8 
can                  A7+                  8 
seduction            S3.2                 8 
promise              S6+                  8 
true                 A5.2+                8 
false                A5.2-                7 
that                 Z5                   7 
would                A7+                  7 
con_man              G2.2-                7 
propositional        Z99                  6 
then                 N4                   6 
that                 Z8                   6 
's                   Z5                   6 
your                 Z8                   6 
number               N5                   6 
this                 Z8                   6 
only                 A14                  6 
she                  Z8                   6 
an                   Z5                   6 
e-mail_address       Y2                   6 
i                    Z8                   5 
you                  Z8                   5 
make                 A1.1.1               5 
but                  Z5                   5 
be                   Z5                   5 
made                 A1.1.1               5 
it                   Z8                   5 
for                  Z5                   5 
client               I2.2                 5 
whether              Z5                   5 
n't                  Z6                   4 
so                   Z5                   4 
becomes              A2.1+                4 
this                 M6                   4 
prospective          X7+                  4 
all                  N5.1+                4 
are                  A3+                  4 
elementary           A12+                 3 
sometimes            N6                   3 
about                Z5                   3 
in                   Z5                   3 
some                 N5                   3 
rather_than          Z5                   3 
more                 A13.3                3 
man                  S2.2                 3 
woman                S2.1                 3 
makes                A1.1.1               3 
sleep_with           S3.2                 3 
also                 N5++                 3 
consider             X2.1                 3 
investment           I1.1                 3 
is                   Z5                   3 
invest               I1.1                 3 
money                I1                   3 
follows              M1                   3 
same                 A6.1+++              3 
premises             H1                   3 
conclusion           X6+                  3 
from                 Z5                   3 
government           G1.1                 3 
spending             I1.2                 3 
increase             N5+                  3 
rather               A13.5                2 
example              A4.1                 2 
after                Z5                   2 
by                   Z5                   2 
being                A3+                  2 
logician             Z99                  2 
on                   Z5                   2 
its                  Z8                   2 
first                N4                   2 
suppose              X2.1                 2 
asks                 Q2.2                 2 
solemnly             O4.2                 2 
right_now            T1.1.2               2 
telephone_number     Q1.3                 2 
conversely           A6.1-                2 
feeling              X2.1                 2 
request              Q2.1                 2 
promises             S6+                  2 
neither              Z6                   2 
now                  T1.1.2               2 
nor                  Z6                   2 
's                   A3+                  2 
note                 Q2.1                 2 
ca                   A7+                  2 
since                Z5                   2 
were                 A3+                  2 
do                   A1.1.1               2 
have                 Z5                   2 
broken               A1.1.2               2 
therefore            Z5                   2 
must                 S6+                  2 
under                Z5                   2 
any                  N5                   2 
circumstances        O4.1                 2 
refuses              Q2.2                 2 
require              X7+                  2 
way                  X4.2                 2 
keep                 A9+                  2 
so_that              Z5                   2 
seemingly            A8                   2 
innocuous            E3+                  2 
ensnares             S7.1+                2 
i_suspect            Z4                   2 
people               S2                   2 
nevertheless         Z4                   2 
might                A7+                  2 
perhaps              A7                   2 
part                 N5.1-                2 
financial            I1                   2 
newsletter           Q4.2                 2 
as                   Z5                   2 
latter               N4                   2 
interactive          S1.1.2+              2 
one                  Z8                   2 
question             Q2.2                 2 
following            N4                   2 
set                  N5                   2 
hence                A2.2                 2 
them                 Z8                   2 
do                   Z5                   2 
private_sector       G1.1-                2 
stays                M8                   2 
more                 N5++                 2 
unemployment         I3.1-                2 
result               A2.2                 2 
taxes                I1.1                 2 
cut                  A1.1.1               2 
there                Z5                   2 
any                  N5.1+                2 
confidence           E6+                  2 
elevator             H2                   2 
who                  Z8                   2 
mathematician        N2                   2 
give_rise_to         A2.2                 1 
vexing               E3-                  1 
puzzles              X2.5-                1 
here                 M6                   1 
one                  N1                   1 
whimsical            Z99                  1 
occurred             A2.1+                1 
reading              Q3                   1 
Bernard_Madoff       Z1                   1 
ponzi                Z99                  1 
scheme               X7+                  1 
others               A6.1-                1 
being                Z5                   1 
struck               I3.1                 1 
word                 Q3                   1 
seductive            S3.2                 1 
appearing            A8                   1 
news                 X2.2+                1 
accounts             I1                   1 
thought              X2.1                 1 
kind                 A4.1                 1 
relies               S7.1-                1 
psychology           Y1                   1 
ensnare              S7.1+                1 
entangle             S1.1.3+              1 
targets              X7+                  1 
let                  S7.4+                1 
state                Q2.1                 1 
puzzle               X2.5-                1 
in_terms_of          Z5                   1 
standard             A6.2+                1 
sort                 A4.1                 1 
flirts               S3.2                 1 
maybe                A7                   1 
soften               O4.5                 1 
a_bit                A13.6                1 
let_'s               Z5                   1 
assume               X2.1                 1 
gist                 Q1.1                 1 
flattering           O4.2+                1 
benign               S1.2.1+              1 
tonight              T1.1.2               1 
what                 Z8                   1 
trick                G2.2-                1 
crux                 A11.1+               1 
fortunately          A1.4+                1 
unfortunately        A1.4-                1 
class                P1                   1 
whom                 Z8                   1 
technique            X4.2                 1 
prove                A5.2+                1 
effective            X9.2+                1 
probably             A7+                  1 
small                N3.2-                1 
interesting          X5.2+                1 
premise              X4.1                 1 
star_Trek            Z3                   1 
episode              A3+                  1 
form                 T2+                  1 
logicians            Z99                  1 
'                    Z5                   1 
dating               T3                   1 
manual               Q4.1                 1 
similar              A6.1+                1 
con                  G2.2-                1 
game                 K5.1                 1 
slight               N5-                  1 
variant              A6.1-                1 
above                Z5                   1 
story                Q2.1                 1 
talking              Q2.1                 1 
flatters             S7.2+                1 
tells                Q2.2                 1 
stock                A9+                  1 
e-mails              Q1.3                 1 
clients              I2.2                 1 
harmless             E3+                  1 
today                T1.1.2               1 
above                M6                   1 
again                N6+                  1 
somebody             Z8                   1 
amorous              E2+                  1 
acquisitive          A9+                  1 
intent               X7+                  1 
often                N6+                  1 
pattern              X4.2                 1 
hook                 O2                   1 
logical              X2.1                 1 
psychological        X1                   1 
think                X2.1                 1 
absurdly             S1.2.6-              1 
unrealistic          S1.2.6-              1 
opaqueness           Z99                  1 
derivatives          A2.2                 1 
and_other            S2                   1 
complicated          A12-                 1 
instruments          O2                   1 
there                M6                   1 
too                  N5++                 1 
commitments          S6+                  1 
unknowingly          Z99                  1 
takes_on             A9+                  1 
invisible            X3.4-                1 
substantial          N3.2+                1 
scam                 G2.2-                1 
child_'s_play        Z3                   1 
compared             A6.1                 1 
securitized          Z99                  1 
mortgages            I1.2                 1 
typical              A4.2+                1 
than                 Z5                   1 
which                Z8                   1 
still                T2++                 1 
matter               X4.1                 1 
determine            A2.2                 1 
below                M6                   1 
worry                E6-                  1 
of_course            Z4                   1 
simple               A12+                 1 
techniques           X4.2                 1 
deciding             X6+                  1 
such                 Z5                   1 
statements           Q2.1                 1 
consistent           A6.1+                1 
sad                  E4.1-                1 
experience           X2.2+                1 
casual               S1.2.1+              1 
observation          X3.4                 1 
sprinkling           N5-                  1 
policy-makers        G1.2                 1 
know                 X2.2+                1 
case                 A4.1                 1 
real                 A3+                  1 
economy              I2.1                 1 
complex              A12-                 1 
convoluted           A12-                 1 
impossible           A7-                  1 
describe             Q2.2                 1 
required             X7+                  1 
extensive            N5+                  1 
involving            A1.8+                1 
quantifiers          Z99                  1 
--                   Z99                  1 
words                Q3                   1 
like                 E2+                  1 
none                 Z6                   1 
adequate             N5+                  1 
description          Q2.2                 1 
calls_on             S1.1.1               1 
arithmetic           N2                   1 
probability          A7                   1 
statistics           N3.1                 1 
calculus             N2                   1 
differential         A6.1-                1 
equations            N2                   1 
non-linear           Z99                  1 
dynamics             X4.2                 1 
etc                  Z4                   1 
too                  N5.2+                1 
surprising           X2.6-                1 
few                  N5-                  1 
assert               Q2.2                 1 
much                 N5+                  1 
we                   Z8                   1 
should               S6+                  1 
take                 A9+                  1 
economic             I1.3-                1 
course               M6                   1 
come_to              A4.1                 1 
another              A6.1-                1 
however              Z4                   1 
conclusions          X6+                  1 
using                A1.5.1               1 
utmost               N5.1+++              1 
recall               X2.2+                1 
logician/economist   Z99                  1 
riding               K5.1                 1 
when                 Z5                   1 
the_doors            Z3                   1 
open                 A10+                 1 
asked                Q2.2                 1 
going_up             M1                   1 
down                 Z5                   1 
replies              Q2.2                 1 
yes                  Z4                   1 
John_Allen           Z1                   1 
Paulos               Z1                   1 
professor            P1                   1 
mathematics          N2                   1 
at                   Z5                   1 
Temple_university    Z3                   1 
author               Q4.1                 1 
best-sellers         X9.2++               1 
Innumeracy           Z99                  1 
reads                Q3                   1 
newspaper            Q4.2                 1 
as_well              N5++                 1 
Irreligion           Z99                  1 
explains             Q2.2                 1 
why                  A2.2                 1 
arguments            Q2.1                 1 
God                  S9                   1 
just                 A14                  1 
add_up               N2                   1 
counting             N2                   1 
column               O2                   1 
ABCNews.com          Z99                  1 
appears              A8                   1 
weekend              T1.3                 1 
every_month          N6+                  1 
