0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     New                      Z2[i2.2.1 Z3c[i2.2.1 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Zealand                  Z2[i2.2.2 Z3c[i2.2.2 Z2 Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 021  GE      's                       Z5 
0000002 030  NN1     Parliament               G1.1 
0000002 040  VVZ     chooses                  X7+ 
0000002 050  JJ      new                      T3- 
0000002 060  JJ      prime                    G1.1/S2mf[i3.2.1 A11.1+++ A5.1+++ A4.2+ 
0000002 070  NN1     minister                 G1.1/S2mf[i3.2.2 G1.1/S2mf S9/S2mf 
0000004 001  NULL    **8;7;text               
