0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/96] NN1@/4
0000002 020 Official                                    93 [JJ/50] NN1/50
0000002 030 Set                                         93 [NN1/50] VVD/23 VVN/19 VV0/7 JJ@/1
0000002 040 to                                          93 [TO/77] II/23
0000002 050 Testify                                     93 VV0
0000002 060 Against                                     93 II
0000002 070 Hillary                                     93 NP1
0000002 080 Found                                       93 [VVD/99] VVN/1
0000002 090 Dead                                        93 [JJ/62] RG@/25 NP1@/13
0000005 001 **8;7;text                                  01 NULL
