TOTAL         230
NN1            31 
NP1            20 
NN2            15 
II             15 
AT             12 
JJ             10 
VVN             9 
RR              7 
CC              7 
VVG             6 
VBZ             6 
VVD             6 
VVI             5 
NNT1            4 
TO              4 
IF              4 
MD              4 
VV0             3 
PPH1            3 
MC              3 
IO              3 
APPGE           3 
PPY             3 
DB              2 
FO              2 
NPM1            2 
RT              2 
GE              2 
NNB             2 
VHI             2 
PPHS1           2 
AT1             2 
VM              2 
VBR             2 
CS              2 
VVZ             1 
MC1             1 
JJT             1 
VH0             1 
VBN             1 
RP              1 
RGQ             1 
DA1             1 
PPHS2           1 
PPX1            1 
DA2             1 
II21            1 
DD1             1 
PPIO1           1 
IW              1 
PPIS1           1 
XX              1 
VVGK            1 
PPIS2           1 
NNU             1 
PPX2            1 
UH              1 
FU              1 
