''                       NN1     Z99 
''                       VV0     Z99 
77-year-old              NN1@    Z99 
AAP                      VV0     Z99 
Canberra                 NP1     Z99 
car-loving               JJ      Z99 
elites''                 NN1     Z99 
jackhammer               NN1     Z99 
Kym                      NP1     Z99 
LBJ                      NP1     Z99 
mourners                 NN2     Z99 
NSW                      NP1     Z99 
painter''                NN1     Z99 
Phar                     NP1     Z99 
quicker''                NN1     Z99 
Raylee                   NN1     Z99 
things''                 NN1     Z99 
Vegemite.                NP1     Z99 
