TOTAL         669
NN1           163 
JJ             66 
NP1            55 
II             51 
NN2            43 
AT             42 
CC             35 
IO             23 
VVI            14 
AT1            13 
VVG            13 
IW             11 
VM             10 
IF             10 
VVZ            10 
VBZ             9 
VVD             8 
DD1             8 
VVN             7 
NP2             7 
NNU             6 
VV0             6 
APPGE           6 
TO              5 
CST             4 
MC              4 
RR              3 
VBR             3 
PPIS2           3 
JJR             3 
DDQ             2 
DB              2 
MD              2 
II31            2 
CS              2 
FO              2 
RT              1 
VBI             1 
RG              1 
NNT2            1 
DA2             1 
CSA             1 
NNO             1 
RR21            1 
NNB             1 
GE              1 
MC1             1 
ND1             1 
DA              1 
RRR             1 
NN              1 
FU              1 
