$3.1                     NNU     Z99 
$95,000                  NNU     Z99 
--GE                     NP1     Z99 
//www.ge.com             FU      Z99 
Asheville                NP1     Z99 
CATA                     NN1     Z99 
CATA                     NP1     Z99 
CATAs                    NP2     Z99 
Cochet                   NP1@    Z99 
epicenter                JJR     Z99 
Findlay                  NP1     Z99 
Greenville               NP1     Z99 
iterate                  JJ      Z99 
Jacksonville             NP1     Z99 
multi-modal              JJ      Z99 
multimodal               JJ      Z99 
NYSE:GE                  FO      Z99 
Penn                     NP1     Z99 
Pittsburgh               NP1     Z99 
PITTSBURGH--             NP1     Z99 
Pittsburghs              NP2     Z99 
R-PA                     NNU%    Z99 
software-defined         JJ      Z99 
