0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Tim                      Z1mf[i2.3.1 Z3c[i2.3.1 Z1m Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Burton                   Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf Z3c Z2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  NP1     Reimagining              Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  JJ      Little                   N3.2- T3- N3.7- N3.3- T1.3- A11.1- 
0000002 050  NN1     Shop                     I2.2/H1c I4/H1c I2.2 I3.1 
0000002 060  IO      of                       Z5 
0000002 070  NN2     Horrors                  E5- O4.2- G2.2-/S2mf 
0000004 001  NULL    **8;7;text               
