0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Adobe                                       93 NN1
0000002 020 To                                          93 [II/99] TO/1
0000002 030 Charge                                      93 [NN1/100] VV0@/0
0000002 040 Developers                                  93 NN2
0000002 050 Per                                         93 II
0000002 060 Centimeter                                  55 [NP1/93] NN1%/7 JJR%/0
0000002 070 Of                                          93 IO
0000002 080 ActionScript                                06 [NP1/52] NN1/48
0000002 090 Code                                        93 [NN1/95] VV0@/5
0000004 001 **8;7;text                                  01 NULL
