TOTAL         785
NN1           144 
JJ             63 
II             49 
RR             42 
AT             40 
NN2            37 
NP1            25 
AT1            20 
VBZ            19 
CC             18 
VVN            18 
VVI            17 
IO             14 
TO             13 
APPGE          12 
VVG            11 
XX             11 
GE             11 
PPH1           10 
VBR            10 
VM             10 
VV0            10 
IW              9 
VVZ             9 
VBI             9 
FO              9 
CSA             8 
RG              8 
CS              8 
VH0             7 
VHZ             6 
PPIS2           6 
PPY             6 
CST             6 
CCB             5 
DDQ             4 
DD1             4 
JJT             4 
DD              4 
RL              4 
VBN             3 
PPHS2           3 
II21            3 
RP              3 
NNU             3 
IF              3 
MC1             3 
REX21           3 
RGR             3 
DA              2 
VVD             2 
NPM1            2 
RR21            2 
FU              2 
VBDR            2 
PN1             2 
VDN             1 
PNQS            1 
PPIO2           1 
DA2             1 
NNT2            1 
EX              1 
JK              1 
MF              1 
DB              1 
RGT             1 
II31            1 
II33            1 
MC              1 
NNU1            1 
PPHS1           1 
VDZ             1 
VBDZ            1 
VDD             1 
RT              1 
DD2             1 
CSN             1 
VD0             1 
RRR             1 
NNT1            1 
