0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Huck                                        06 [VV0/92] NN1/8 NP1@/0
0000002 020 Gee                                         93 UH
0000002 030 declares                                    03 VVZ
0000002 040 war                                         93 NN1
0000002 050 on                                          93 [II/100] RP@/0
0000002 060 Trampt                                      06 [NP1/69] NN1/31 VV0/1
0000002 061 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
