0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Will                                        93 [NP1@/72] NN1@/20 VV0%/6 VM/1
0000002 020 Trump                     >                 93 [NN1/100] VV0/0
0000002 021 's                        <                 98 GE
0000002 030 plan                                        03 [NN1/99] VV0/1
0000002 040 mean                                        03 [VV0/96] JJ/2 NN1@/2
0000002 050 faster                                      93 [JJR/96] RRR/4
0000002 060 rate                                        93 [NN1/100] VV0%/0
0000002 070 hikes                                       93 NN2
0000002 071 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
