0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Library                                     93 NN1
0000002 020 of                                          93 IO
0000002 030 Congress                                    93 NN1
0000002 040 to                                          93 [TO/72] II/28
0000002 050 Outsource                                   93 VV0
0000002 060 Auxiliary                                   93 [JJ/72] NN1/28
0000002 070 Cataloging                                  06 [JJ@/28] NN1@/28 VVG/22 NP1/22
0000002 080 Functions                                   93 [NN2/86] VVZ@/14
0000004 001 **8;7;text                                  01 NULL
