TOTAL               13
he                   Z8                   2 
Dwayne_Johnson       Z1                   1 
says                 Q2.1                 1 
might                A7+                  1 
want                 X7+                  1 
to                   Z5                   1 
run                  M1                   1 
for                  Z5                   1 
president            G1.1                 1 
could                A7+                  1 
actually             A5.4+                1 
win                  X9.2+                1 
