+41-22-917               FO      Z99 
3-day                    JJ      Z99 
Bam                      NP1     Z99 
Boroujerd                NN1     Z99 
Boroujerd                NP1     Z99 
Bozazna                  NP1     Z99 
Brindisi                 NP1     Z99 
Darbastaneh              NP1     Z99 
Doroud                   NN1@    Z99 
Doroud                   NP1     Z99 
Ganjineh                 NP1     Z99 
health/medical           NN1     Z99 
IRCS                     NP2     Z99 
Lorestan                 NP1     Z99 
NFI                      NP1     Z99 
ochagva@un.org           FO      Z99 
totaling                 VVG     Z99 
UNFPA                    NP1     Z99 
USD                      NN1     Z99 
USD                      VV0     Z99 
WFP                      NP1     Z99 
