Barack                   VV0     Z99 
birthers                 NN2     Z99 
Corsi                    NP1@    Z99 
court-qualified          JJ      Z99 
Forlabs                  NN2     Z99 
Honolulu                 NP1     Z99 
inauthentic              JJ      Z99 
lineup                   NN1     Z99 
Oahu                     NN1     Z99 
Obama                    NN1@    Z99 
Obama                    NP1     Z99 
Obama                    NP1@    Z99 
WND                      NP1     Z99 
Zullo                    NP1@    Z99 
