Abba                     NN1     Z99 
Abba                     NP1     Z99 
Abba'                    NP1     Z99 
Abbadare                 NP1     Z99 
Abbagavenny              NP1     Z99 
Abbaystwyth              NP1     Z99 
Aber                     NN1     Z99 
Aber                     NP1     Z99 
Aber'                    NN1@    Z99 
Aber'                    NP1     Z99 
Aberdare                 NP1     Z99 
Abertridwr               NP1     Z99 
ANA                      NP1     Z99 
Mia                      NP1     Z99 
supergroup               NN1     Z99 
