0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 How                                         93 [RRQ/100] RGQ@/0
0000002 020 a                                           93 AT1
0000002 030 Scots                                       93 [JJ/100] NN2/0
0000002 040 schoolgirl                                  93 NN1
0000002 050 became                                      03 VVD
0000002 060 India                     >                 93 NP1
0000002 061 's                        <                 98 GE
0000002 070 newest                                      93 JJT
0000002 080 star                                        93 [NN1/95] JJ@/4 VV0@/0
0000004 001 **8;7;text                                  01 NULL
