0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lady                                        96 NNB
0000002 020 Gaga                                        96 NP1
0000002 030 Launches                                    93 [VVZ/91] NN2/9
0000002 040 Fashion                                     93 [NN1/94] VV0@/6
0000002 050 Line                                        93 [NN1/100] VV0@/0
0000002 060 Made                                        93 [VVN/59] VVD/41
0000002 070 from                                        93 II
0000002 080 Discarded                                   93 [JJ@/100] VVD/0 VVN/0
0000002 090 Meat                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
