$15,000                  NNU     Z99 
31-year-old              JJ      Z99 
Berbice                  NP1     Z99 
bloodied                 JJ      Z99 
deh                      NN1     Z99 
freeloading              VVG     Z99 
lawmen                   NN2     Z99 
low-paying               JJ      Z99 
Mangru                   NN1     Z99 
Mangru                   NP1     Z99 
Roxanne                  NP1     Z99 
Stabroek                 NP1     Z99 
Stabroek                 VV0     Z99 
stelling                 VVG     Z99 
Vreed-en-Hoop            NP1     Z99 
