0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Landstuhl                                   06 NP1
0000002 020 soldiers                                    93 [NN2/100] VVZ%/0
0000002 030 awarded                                     93 [VVN/83] VVD@/17 JJ%/0
0000002 040 new                                         93 JJ
0000002 050 Air                                         96 NN1
0000002 060 Force                                       96 NN1
0000002 070 Space                                       93 [NN1/99] VV0@/1
0000002 080 Badge                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
