TOTAL         963
NN1           150 
II             82 
JJ             66 
NP1            53 
AT             47 
NN2            43 
VVI            28 
VVN            27 
CC             27 
AT1            26 
RR             24 
VVG            24 
VVD            21 
IO             19 
APPGE          17 
XX             15 
MC             15 
TO             15 
VM             13 
VBZ            12 
IF             12 
PPIS1          12 
VV0            11 
CS             10 
VBR             8 
DD1             8 
NPM1            7 
VVZ             7 
VH0             7 
RL              7 
PPIS2           7 
VHZ             6 
II21            6 
NNT1            6 
CST             6 
DDQ             6 
PPHS1           6 
IW              5 
VBI             5 
PNQS            5 
CSA             4 
NNB             4 
GE              4 
MD              4 
PPH1            3 
RG              3 
NNT2            3 
NN              3 
DB              3 
NNU             3 
PPHS2           3 
VBN             3 
RP              3 
PPIO1           3 
VBG             3 
RR21            3 
DA              2 
DAR             2 
DD2             2 
VBDZ            2 
NNU21           2 
DA2             2 
PPHO2           2 
RT              2 
VDZ             2 
PPHO1           2 
VD0             2 
VBM             2 
VHI             2 
RA              1 
VBDR            1 
RGT             1 
VHD             1 
VDN             1 
VDD             1 
NNU2            1 
RRQ             1 
RGR             1 
JJT             1 
VM21            1 
CCB             1 
PN1             1 
NP2             1 
