$2,000                   NNU     Z99 
$400                     NNU     Z99 
Alzutan                  NN1     Z99 
Avastin                  NP1     Z99 
B6021                    FO      Z99 
FDA                      NP1     Z99 
Haughton                 NN1     Z99 
Haughton                 NP1     Z99 
industrialized           JJ      Z99 
Pharma                   NP1     Z99 
pharmacologist           NN1     Z99 
phony                    JJ      Z99 
Turkish-language         JJ      Z99 
U.K.-based               JJ      Z99 
unapproved               JJ      Z99 
vial                     NN1     Z99 
vials                    NN2     Z99 
