TOTAL              342
the                      14 
and                      11 
in                       10 
to                        8 
her                       7 
a                         7 
of                        7 
that                      6 
trump                     6 
he                        6 
will                      5 
Hillary                   5 
is                        5 
for                       4 
run                       4 
shes                      4 
how                       4 
years                     3 
again                     3 
2020                      3 
convinced                 3 
source                    3 
close_to                  3 
she                       3 
going_to                  3 
are                       3 
was                       3 
Bill                      3 
four                      2 
president                 2 
voters                    2 
by                        2 
White_house               2 
told                      2 
sure                      2 
get                       2 
im                        2 
not                       2 
advisers                  2 
from                      2 
now                       2 
be                        2 
these                     2 
Hillarys                  2 
sources                   2 
said                      2 
s                         2 
many                      2 
want                      2 
Hillary_Clinton           1 
intends                   1 
keep                      1 
campaign                  1 
organization              1 
together                  1 
next                      1 
sooner                    1 
than                      1 
later                     1 
come_to_their_senses      1 
realize                   1 
they                      1 
made_mistake              1 
horrible                  1 
putting                   1 
Donald                    1 
Ed_Klein                  1 
confidential              1 
beg                       1 
race                      1 
says                      1 
all                       1 
agree                     1 
in_fact                   1 
several                   1 
them                      1 
believe                   1 
bad                       1 
waydeeply                 1 
depressed                 1 
drinking                  1 
too_much                  1 
delusional                1 
about                     1 
chances                   1 
making_a_run_for          1 
successful                1 
when                      1 
shell                     1 
73                        1 
shaky                     1 
health                    1 
but                       1 
afraid                    1 
dash                      1 
presidential              1 
dreams                    1 
send                      1 
into                      1 
an                        1 
even                      1 
deeper                    1 
depression                1 
in_a_state                1 
denial                    1 
accepts                   1 
zero                      1 
responsibility            1 
loss                      1 
one                       1 
FBI                       1 
director                  1 
James                     1 
comeys                    1 
last-minute               1 
announcement              1 
reopening                 1 
his                       1 
investigation             1 
emails                    1 
planned                   1 
in_advance                1 
republican                1 
enemies                   1 
also                      1 
russian                   1 
Vladimir                  1 
Putin                     1 
working                   1 
with                      1 
two                       1 
were                      1 
direct                    1 
contact                   1 
further                   1 
believes                  1 
groundswell               1 
anger                     1 
make_it                   1 
impossible                1 
govern                    1 
effectively               1 
continued                 1 
in_her_view               1 
rank                      1 
amateur                   1 
art                       1 
politics                  1 
screw_up                  1 
badly                     1 
find                      1 
himself                   1 
in_trouble                1 
deep                      1 
meand                     1 
paraphrasing              1 
has_no_idea               1 
what                      1 
its                       1 
like                      1 
biggest                   1 
corporation               1 
world                     1 
United_States             1 
government                1 
has                       1 
no                        1 
fg                        1 
idea                      1 
complicated               1 
it                        1 
cogs                      1 
spinning                  1 
at_the_same_time          1 
people                    1 
fighting                  1 
at                        1 
cross                     1 
purposes                  1 
much                      1 
disinformation            1 
you                       1 
according_to              1 
Bill_Clinton              1 
does                      1 
given                     1 
his_own                   1 
serious                   1 
health_problems           1 
doubts                    1 
any                       1 
shape                     1 
help                      1 
Hillary_four              1 
hopes                     1 
see                       1 
light                     1 
change_her_mind           1 
party                     1 
fresh                     1 
new                       1 
face                      1 
come                      1 
