TOTAL         342
NN1            44 
II             24 
JJ             21 
NP1            20 
VVI            18 
NN2            17 
AT             15 
CC             11 
RR              9 
PPHS1           9 
APPGE           8 
VV0             8 
VVD             8 
AT1             8 
VVG             8 
TO              7 
MC              7 
IO              7 
VBZ             7 
VVZ             6 
CST             6 
RT              5 
VM              5 
IF              4 
NNT2            3 
VVGK            3 
DA2             3 
VBR             3 
VBDZ            3 
RGQ             3 
RRR             2 
JJR             2 
PPHO1           2 
XX              2 
VBI             2 
DD2             2 
NP2             2 
VVN             2 
VHZ             2 
RL              1 
MD              1 
CSN             1 
PPHS2           1 
DB              1 
PPHO2           1 
RG              1 
CS              1 
CCB             1 
MC1             1 
IW              1 
VBDR            1 
PPX1            1 
DDQ             1 
JJT             1 
NNU             1 
RRQ             1 
PPH1            1 
NN              1 
DA1             1 
PPY             1 
II21            1 
VDZ             1 
DD              1 
