0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Acer                                        93 [NN/93] NP1%/7
0000002 020 revisits                                    04 VVZ
0000002 030 Liquid                                      93 [JJ/52] NN1/48
0000002 040 with                                        93 IW
0000002 050 the                                         93 AT
0000002 060 Tang                                        93 NN1
0000002 070 soup-proof                                  31 [JJ/97] VV0@/3
0000002 080 smartphone                                  06 [NN1/98] VV0/2
0000004 001 **8;7;text                                  01 NULL
