$1.99                    NNU     Z99 
1.17%                    FO      Z99 
10.93%                   FO      Z99 
11.39%                   FO      Z99 
11.54%                   FO      Z99 
15.61%                   FO      Z99 
24.31%                   FO      Z99 
26.8%                    FO      Z99 
27-year                  JJ      Z99 
aggiornamento            NN1     Z99 
App                      NN1     Z99 
apps                     NN2     Z99 
Cracow                   NN1     Z99 
Estaban                  JJ      Z99 
iPad                     NN1     Z99 
iPhone                   NN1     Z99 
iTunes                   NN2     Z99 
mid-talk                 NN1     Z99 
millenium                NN1     Z99 
non-Italian              JJ      Z99 
rumored                  VVN@    Z99 
Signore                  VV0     Z99 
Soliomente               NP1     Z99 
Templar                  NN1     Z99 
then-Communist           JJ      Z99 
TNW                      NP1     Z99 
XXIII                    MC      Z99 
Zenit                    NP1     Z99 
Zenit.org                NP1     Z99 
