TOTAL               14
is                   VBZ             2 
trumps               NN2             1 
history              NN1             1 
of                   IO              1 
corruption           NN1             1 
mind-boggling        JJ              1 
so                   RR              1 
why                  RRQ             1 
Clinton              NP1             1 
supposedly           RR              1 
the                  AT              1 
corrupt              JJ              1 
one                  PN1             1 
