TOTAL              472
the                  Z5                  29 
and                  Z5                  19 
to                   Z5                  12 
we                   Z8                  11 
common               A6.2+               11 
our                  Z8                  11 
good                 A5.1+               10 
of                   Z5                   8 
do                   Z5                   8 
is                   A3+                  6 
it                   Z8                   6 
how                  Z5                   6 
but                  Z5                   5 
a                    Z5                   5 
in                   Z5                   5 
with                 Z5                   5 
that                 Z8                   4 
n't                  Z6                   4 
that                 Z5                   4 
an                   Z5                   3 
have                 Z5                   3 
can                  A7+                  3 
should               S6+                  3 
find                 A10+                 3 
's                   Z5                   3 
for                  Z5                   3 
what                 Z8                   3 
its                  Z8                   3 
us                   Z8                   3 
politics             G1.2                 3 
political            G1.2                 3 
make                 A1.1.1               3 
religious            S9                   3 
are                  A3+                  3 
both                 Z5                   3 
social               S1.1.1               3 
go                   M1                   3 
commitment           S6+                  3 
who                  Z8                   3 
lost                 X9.2-                2 
new                  T3-                  2 
would                A7+                  2 
has                  Z5                   2 
so                   Z5                   2 
public               S5+                  2 
today                T1.1.2               2 
their                Z8                   2 
has                  A9+                  2 
most                 A13.2                2 
all                  N5.1+                2 
say                  Q2.1                 2 
people               S2                   2 
faith                E6+                  2 
says                 Q2.1                 2 
moral                G2.2+                2 
by                   Z5                   2 
could                A7+                  2 
especially           A14                  2 
also                 N5++                 2 
those                Z5                   2 
communal             S1.1.2+              2 
will                 T1.1.3               2 
nation               G1.1                 2 
there                Z5                   1 
ancient              T3++                 1 
idea                 X4.1                 1 
again                N6+                  1 
called               Q2.2                 1 
simply               A13.6                1 
goes_back            M1                   1 
many                 N5+                  1 
centuries            T1.3                 1 
need                 S6+                  1 
dialogue             Q2.1                 1 
about                Z5                   1 
means                Q1.1                 1 
practice             A1.1.1               1 
require              X7+                  1 
never                T1                   1 
seemed               A8                   1 
more                 A13.3                1 
critical             Q2.2                 1 
become               A2.1+                1 
polarized            Z99                  1 
increasingly         A13.3                1 
volatile             A2.1+                1 
institutions         S5+                  1 
trust                E6+                  1 
few                  N5-                  1 
americans            Z2                   1 
suggest              Q2.2                 1 
leaders              S7.1+                1 
are                  Z5                   1 
serving              S8+                  1 
origins              T2+                  1 
beginings            Z99                  1 
chrisitanity         Z99                  1 
early                T4+                  1 
church               S9                   1 
father               S4                   1 
John_Chrysostom      Z1                   1 
c.                   Z5                   1 
347407               N1                   1 
once                 N6-                  1 
wrote                Q1.2                 1 
this                 Z8                   1 
rule                 G2.1                 1 
most                 N5+++                1 
perfect              A5.1+++              1 
christianity         S9                   1 
exact                A5.3+                1 
definition           Q2.2                 1 
highest              N3.7+++              1 
point                Q2.1                 1 
namely               Z5                   1 
seeking              X2.4                 1 
nothing              Z6                   1 
person               S2                   1 
imitator             Z99                  1 
Christ               Z1                   1 
as                   Z5                   1 
caring               E6-                  1 
his                  Z8                   1 
neighbors            H3                   1 
of_course            Z4                   1 
traditions           S1.1.1               1 
indeed               A13.3                1 
neighbor             H3                   1 
keeper               L2                   1 
every                N5.1+                1 
often                N6+                  1 
actually             A5.4+                1 
do                   A1.1.1               1 
things               O2                   1 
stands_for           Q3                   1 
notion               X4.1                 1 
secular              S9-                  1 
roots                L3                   1 
going_back           M1                   1 
catholic             S9                   1 
teaching             P1                   1 
protestant           S9                   1 
gospel               S9                   1 
judaism              S9                   1 
islam                S9                   1 
american             Z2                   1 
constitution         G1.1                 1 
itself               Z8                   1 
which                Z8                   1 
government           G1.1                 1 
promote              S8+                  1 
general              N5+                  1 
welfare              S8+                  1 
fundamental          A11.1+               1 
inclination          X7+                  1 
right                Z4                   1 
left                 M6                   1 
deeper               N3.7++               1 
've                  Z5                   1 
lost_touch           S1.1.1-              1 
compass              O2                   1 
Washington_D.C.      Z1                   1 
where                M6                   1 
been                 Z5                   1 
replaced             A2.1+                1 
ideology             X4.1                 1 
money                I1                   1 
bring_together       S5+                  1 
solve                X9.2+                1 
deepest              N3.7+++              1 
problems             A12-                 1 
this                 M6                   1 
country              G1.1                 1 
world                W1                   1 
now                  T1.1.2               1 
face                 M6                   1 
work_together        A1.1.1               1 
treat                S1.1.1               1 
each_other           Z8                   1 
poorest              I1.1---              1 
vulnerable           S1.2.5-              1 
take_care_of         S8+                  1 
not                  Z6                   1 
just                 A14                  1 
ourselves            Z8                   1 
one_another          Z8                   1 
best                 A5.1+++              1 
way                  X4.2                 1 
common_ground        A6.1+                1 
other                A6.1-                1 
peopleeven           Z99                  1 
agree                A6.1+                1 
or                   Z5                   1 
share                S1.1.2+              1 
liberals             G1.2                 1 
conservatives        G1.2                 1 
affirm               Q2.2                 1 
standard             A5.1                 1 
attractive           O4.2+                1 
young                T3-                  1 
among                Z5                   1 
fastest-growing      N3.2+                1 
group                S5+                  1 
surveys              X2.4                 1 
eschew               Z99                  1 
specific             A4.2+                1 
affiliation          S5+                  1 
impact               A2.2                 1 
decisions            X6+                  1 
personal             S5-                  1 
family               S4                   1 
vocational           I3.1                 1 
financial            I1                   1 
congregational       S5+                  1 
yes                  Z4                   1 
lives                L1+                  1 
individual           N5-                  1 
choicesfrom          Z99                  1 
raise                M2                   1 
our_own              Z8                   1 
children             S2                   1 
engage               A1.1.1               1 
local                M7                   1 
communities          S5+                  1 
willing              X7+                  1 
bring                M2                   1 
elected              G1.2                 1 
officialsthat        Z99                  1 
ultimately           N4                   1 
create               A1.1.1               1 
cultural             C1                   1 
shifts               A2.1+                1 
movements            M1                   1 
really               A13.3                1 
change               A2.1+                1 
in_the_long_run      T1.1.3               1 
soon                 T1.1.3               1 
be                   Z5                   1 
deciding             X6+                  1 
on                   Z5                   1 
immigration          M1                   1 
reform               A2.1+                1 
efforts              X8+                  1 
prevent              S8-                  1 
gun                  G3                   1 
violence             E3-                  1 
path                 M3                   1 
fiscal               I1                   1 
sustainability       T2++                 1 
reflects             A10+                 1 
soul                 S9                   1 
only                 A14                  1 
inspiring            S8+                  1 
spiritual            S9                   1 
practical            A1.6                 1 
help                 S8+                  1 
life                 L1+                  1 
better               A5.1++               1 
