0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Honeywell                                   93 NP1
0000002 020 to                                          93 [TO/74] II/26
0000002 030 Buy                                         93 VV0
0000002 040 Norcross                                    06 [NN1/57] VV0/32 NP1/11
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 $1.2                                        18 NNU
0000002 070 Billion                                     93 NNO
0000004 001 **8;7;text                                  01 NULL
