TOTAL         295
NN1            38 
JJ             26 
AT             23 
II             22 
NN2            19 
VVN            13 
VVD            11 
NP1            11 
IO             11 
AT1            10 
NNB             7 
CST             7 
TO              6 
RR              6 
APPGE           6 
PPHS1           5 
VBI             4 
CC              4 
CS              4 
DD1             4 
VBZ             4 
PPHS2           3 
VV0             3 
VVI             3 
VVG             3 
NN              3 
VHZ             3 
XX              3 
PPH1            3 
II21            2 
DD2             2 
VVZ             2 
VBDZ            2 
IW              1 
RL              1 
PNQS            1 
VH0             1 
VHD             1 
DA              1 
VBN             1 
RRQ             1 
PPY             1 
RG              1 
VM              1 
DA2             1 
MD              1 
NNT1            1 
MC              1 
CSA             1 
VBR             1 
DD              1 
EX              1 
DDQ             1 
MC1             1 
VDI             1 
