$43,476,746              NNU     Z99 
$700,000                 NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
Aqua-Tabs                NN2     Z99 
armored                  JJ@     Z99 
Artibonite               JJ      Z99 
Baptiste                 NN1     Z99 
BelPolitic               NN1     Z99 
Cap-Haitien              NN1     Z99 
CAP1                     FO      Z99 
CEP                      NP1     Z99 
Chinchion                NP1     Z99 
complicit                NN1     Z99 
Duvalier                 JJR@    Z99 
French-speaking          JJ      Z99 
frontline                NN1     Z99 
Lancet                   NP1     Z99 
Merten                   NP1     Z99 
Merten                   VV0     Z99 
MINUSTAH                 NP1     Z99 
Obama                    NP1     Z99 
patties                  NN2     Z99 
Petionville              NP1     Z99 
Port-au-Prince           NP1     Z99 
shockingly               RR      Z99 
Southeast                ND1     Z99 
under-reported           JJ      Z99 
US$915                   FO      Z99 
