TOTAL              240
the                      22 
has                       8 
of                        7 
and                       6 
in                        5 
to                        5 
DC                        4 
from                      4 
watchmen                  4 
a                         4 
as                        3 
on                        3 
is                        3 
its                       3 
an                        3 
will                      2 
what                      2 
since                     2 
lawsuit                   2 
money                     2 
against                   2 
with                      2 
for                       2 
sales                     2 
which                     2 
further                   2 
copies                    2 
clock                     1 
reached                   1 
midnight                  1 
unthinkable               1 
happened                  1 
soon                      1 
so                        1 
worst                     1 
case                      1 
scenario                  1 
may                       1 
go_down                   1 
biggest                   1 
sucker-punch              1 
hit                       1 
comics                    1 
superboy                  1 
Alan_Moore                1 
reversed                  1 
his                       1 
position                  1 
taking                    1 
film                      1 
version                   1 
reason                    1 
elegant                   1 
ironic                    1 
he                        1 
s                         1 
using                     1 
fund                      1 
intent                    1 
forcing                   1 
reversion                 1 
rights                    1 
print                     1 
edition                   1 
been                      1 
all-time                  1 
best                      1 
selling                   1 
graphic                   1 
novel                     1 
two                       1 
decades                   1 
collected                 1 
release                   1 
enjoyed                   1 
major                     1 
surge                     1 
last_few_months           1 
anticipation              1 
movie                     1 
topping                   1 
bestseller                1 
lists                     1 
becoming                  1 
#1_book                   1 
sold                      1 
Amazon                    1 
early                     1 
March                     1 
unclear                   1 
at_this_point_in_time      1 
this                      1 
do                        1 
DCs                       1 
backlist                  1 
revolve                   1 
around                    1 
mega-seller               1 
complicating              1 
issue                     1 
that                      1 
Moore                     1 
filed                     1 
injunction                1 
both                      1 
diamond                   1 
preventing                1 
sale                      1 
any                       1 
additional                1 
their                     1 
inventory                 1 
american                  1 
judge                     1 
expected                  1 
rule                      1 
motion                    1 
later                     1 
today                     1 
ruling                    1 
already                   1 
come_down                 1 
England                   1 
Alans                     1 
favor                     1 
caused                    1 
suspension                1 
all                       1 
UK                        1 
stores                    1 
are                       1 
apparently                1 
scrambling                1 
back                      1 
issues                    1 
used                      1 
over                      1 
there                     1 
only                      1 
thing                     1 
they                      1 
can                       1 
legally                   1 
sell                      1 
stay                      1 
tuned                     1 
well                      1 
have                      1 
more                      1 
it                        1 
develops                  1 
we                        1 
anticipate                1 
announcement              1 
as_soon_as                1 
people                    1 
get                       1 
into                      1 
offices                   1 
