TOTAL              575
the                  Z5                  21 
of                   Z5                  13 
it                   Z8                  12 
that                 Z8                  11 
you                  Z8                  10 
a                    Z5                  10 
to                   Z5                   9 
in                   Z5                   9 
is                   A3+                  8 
from                 Z5                   7 
and                  Z5                   7 
by                   Z5                   7 
now                  T1.1.2               6 
future               T1.1.3               6 
that                 Z5                   5 
his                  Z8                   5 
with                 Z5                   5 
we                   Z8                   5 
on                   Z5                   4 
this                 M6                   4 
into                 Z5                   4 
is                   Z5                   4 
do                   Z5                   4 
Google               Z3                   4 
Kelly                Z1                   4 
2023                 N1                   3 
facebook             Z3                   3 
which                Z8                   3 
has                  Z5                   3 
can                  A7+                  3 
who                  Z8                   3 
's                   Z5                   3 
government           G1.1                 3 
dummly               Z99                  3 
so                   Z5                   3 
n't                  Z6                   3 
human                S2                   3 
not                  Z6                   3 
just                 A14                  3 
our                  Z8                   2 
bravely              E5+                  2 
news                 X2.2+                2 
execs                S7.1+                2 
readers              Q4.1                 2 
world                W1                   2 
where                M6                   2 
open                 A10+                 2 
way                  X4.2                 2 
really               A13.3                2 
going_to             T1.1.3               2 
apparently           A8                   2 
in_fact              A5.2+                2 
rich                 I1.1+                2 
wonder               X2.6-                2 
dad                  S4                   2 
have_to              S6+                  2 
brain                B1                   2 
's                   A3+                  2 
be                   A3+                  2 
need                 S6+                  2 
your                 Z8                   2 
past                 T1.1.1               2 
network              S5+                  2 
its                  Z8                   2 
hoping               X2.6+                2 
filed                Q1.2                 2 
our_own              Z8                   2 
system               X4.2                 2 
was                  Z5                   2 
reader               Q4.1                 2 
read                 Q3                   2 
she                  Z8                   2 
far                  A13.3                2 
may                  A7+                  2 
be                   Z5                   2 
journo               Z99                  1 
brings               M2                   1 
dying                L1-                  1 
completely           A13.2                1 
irrelevant           A1.2-                1 
web                  Y2                   1 
advertising          I2.2                 1 
dinosaur             L2                   1 
whose                Z8                   1 
balding              B1                   1 
rarely               N6-                  1 
seen                 X3.4                 1 
founder              T2+                  1 
Mark_Zuckerberg      Z1                   1 
sluggishly           Z99                  1 
rests                E3+                  1 
big                  N3.2+                1 
butt                 O2                   1 
board_of_directors   S7.1+                1 
he                   Z8                   1 
occasionally         N6-                  1 
barks                L2                   1 
orders               S7.1+                1 
at                   Z5                   1 
sweating             B1                   1 
buy                  I2.2                 1 
something            Z8                   1 
anything             Z8                   1 
gone                 M1                   1 
done                 A1.1.1               1 
exactly              A4.2+                1 
i                    Z8                   1 
feverishly           B2-                  1 
whisper              Q2.1                 1 
my                   Z8                   1 
2013                 N1                   1 
have                 Z5                   1 
entered              M1                   1 
portal               H2                   1 
at_risk              A15-                 1 
chronoloop           Z99                  1 
implosion            Z99                  1 
post-web             Z99                  1 
search               X2.4                 1 
been                 Z5                   1 
implanted            B3                   1 
directly             M6                   1 
people               S2                   1 
brains               B1                   1 
google-run           Z99                  1 
regulates            A1.7+                1 
good-spirited        Z99                  1 
honest*              Z99                  1 
new                  T3-                  1 
teenage              T3-                  1 
star                 W1                   1 
rise                 N5+                  1 
groundbreaking       A11.1+               1 
disruptive           E3-                  1 
app**                Z99                  1 
shake                M2                   1 
things               O2                   1 
up                   Z5                   1 
Zuck                 Z99                  1 
splurged             Z99                  1 
zillions             N1                   1 
bitcoins             Z99                  1 
outfit               B5                   1 
started              T2+                  1 
life                 L1+                  1 
floppy-haired        Z99                  1 
kids                 S2                   1 
'                    Z5                   1 
bedroom              H2                   1 
wealthy              I1.1+                1 
south_London         Z2                   1 
neighbourhood        N3.3-                1 
boy                  S2.2                 1 
might                A7+                  1 
ask                  Q2.2                 1 
profile              B1                   1 
approved             S7.4+                1 
googly               K5.1                 1 
gov                  Z99                  1 
bods                 S2.2                 1 
slowly               N3.8-                1 
streaming            N5+                  1 
hive                 H1                   1 
mind                 Z3                   1 
bring                M2                   1 
forth                M6                   1 
thrilling            E4.1+++              1 
facts                A5.2+                1 
name                 Q2.2                 1 
Dick_D'Miner         Z1                   1 
birth                B1                   1 
date                 T1.2                 1 
2006                 N1                   1 
day                  T1.3                 1 
intriguingly         X5.2+                1 
unknown              X2.2-                1 
mum                  S4                   1 
richer               I1.1++               1 
best                 A5.1+++              1 
friend               S3.1                 1 
naturally            A6.2+                1 
Stephen_Fry          Z2                   1 
thinks               X2.1                 1 
according_to         Z5                   1 
blurb                Q2.1                 1 
flicks               A1.1.1               1 
through              Z5                   1 
genetic              B1                   1 
algorithms           N2                   1 
use                  A1.5.1               1 
organic              L1                   1 
metrics              N3                   1 
understand           X2.5+                1 
how                  Z5                   1 
works                I3.1                 1 
most                 A13.2                1 
importantly          A11.1+               1 
robot                O3                   1 
has                  A9+                  1 
numerous             N5+                  1 
functions            A1.5.1               1 
even                 A13.1                1 
require              X7+                  1 
interaction          S1.1.2+              1 
ultimately           N4                   1 
improving***         Z99                  1 
because              Z5                   1 
knows                X2.2+                1 
better               A5.1++               1 
than                 Z5                   1 
know                 X2.2+                1 
yourself             Z8                   1 
probing              X2.4                 1 
change               A2.1+                1 
pants                B5                   1 
motherly             S4                   1 
drink                F2                   1 
another              A6.1-                1 
beer                 F2                   1 
dear                 E2+                  1 
philosophical        A1.6                 1 
every                N5.1+                1 
component            O2                   1 
are                  Z5                   1 
made_up              A5.2-                1 
searchable           Z99                  1 
sexy                 S3.2                 1 
boobies              Z99                  1 
meanwhile            T1.1.2               1 
deeply               A13.3                1 
different            A6.1-                1 
one                  Z8                   1 
you_know             Z4                   1 
back                 M6                   1 
era                  T1.3                 1 
become               A2.1+                1 
an                   Z5                   1 
joke                 E4.1+                1 
call                 Q2.2                 1 
website              Y2                   1 
innovation           T3-                  1 
dried_up             O4.5                 1 
years_ago            T1.1.1               1 
Zuckerberg           Z99                  1 
feeding              F1                   1 
off_of               Z5                   1 
glories              X2.2+                1 
ad                   I2.2                 1 
placements           M2                   1 
pioneered            T2+                  1 
which                Z5                   1 
long_ago             T1.1.1               1 
moved_into           T2+                  1 
subliminal           X2.2-                1 
messaging            Y2                   1 
range                N3.3                 1 
glasses              O2                   1 
socks                B5                   1 
belts                B5                   1 
pacemakers           Z99                  1 
was                  A3+                  1 
final                N4                   1 
genius               X9.1+                1 
move                 M1                   1 
literally            A13.2                1 
hearts               B1                   1 
congressmen          G1.2                 1 
led                  S7.1+                1 
up_to                Z5                   1 
steps                M1                   1 
but                  Z5                   1 
chair                H5                   1 
remote_control       O3                   1 
no                   Z6                   1 
then                 N4                   1 
regenerate           T2+                  1 
flailing             Z99                  1 
enlisting            G3                   1 
outernet             Z99                  1 
prodigy              X9.1+                1 
Mr_D'Miner           Z1                   1 
---sombre            Z99                  1 
troubled             E6-                  1 
editor               Q4                   1 
note                 Q2.1                 1 
've                  Z5                   1 
lost                 X9.2-                1 
contact              S1.1.1               1 
had                  Z5                   1 
report               Q2.2                 1 
somehow              X4.2                 1 
via                  Z5                   1 
content              E4.2+                1 
management           S7.1+                1 
scraped              A1.1.1               1 
thence               M6                   1 
in_some_way          A13.5                1 
appeared             A8                   1 
doomed               A7+++                1 
tool                 O2                   1 
rather               A13.5                1 
nervous              E6-                  1 
present-day          T1.1.2               1 
Kelly_Fiveash        Z1                   1 
're                  A3+                  1 
amazed               X2.6-                1 
frankly              A5.2+                1 
got                  A9+                  1 
're                  Z5                   1 
manage               S7.1+                1 
file                 Q1.2                 1 
more                 N5++                 1 
copy                 A5.4-                1 
such_a               A13.3                1 
content              Q2.1                 1 
before               Z5                   1 
closed_down          T2-                  1 
presumably           X2.1                 1 
chrono               Z99                  1 
loop_thingy          O4.4                 1 
packs_in             T2-                  1 
proving              A5.2+                1 
present_day          T1.1.2               1 
will                 T1.1.3               1 
assassinated         L1-                  1 
by_means_of          X4.2                 1 
exploding            A1.1.1               1 
implant              B3                   1 
ten                  N1                   1 
years                T1.3                 1 
've                  A9+                  1 
also                 N5++                 1 
puzzlingly           Z99                  1 
discovered           A10+                 1 
vast                 N3.2+                1 
number               N5                   1 
hardcopy             Z99                  1 
expenses             I1.3                 1 
claims               Q2.2                 1 
for                  Z5                   1 
various              A6.3+                1 
kinds                A4.1                 1 
implausible          A5.2-                1 
booze                F2                   1 
self-driving         Z99                  1 
taxis                M3                   1 
etc                  Z4                   1 
as                   A13                  1 
as                   Z5                   1 
2043                 N1                   1 
alright              A5.1+                1 
Ed                   Z1                   1 
