$75,000                  NNU     Z99 
'at                      NN1     Z99 
'cutting                 VVG     Z99 
'Disable                 JJ      Z99 
'foolproof'              VV0     Z99 
biometric                JJ      Z99 
biometrically-locked     JJ      Z99 
biometrics               NN2     Z99 
card-backed              NN1     Z99 
carjackers               NN2     Z99 
drug-crazed              JJ      Z99 
edge'                    JJ      Z99 
kid-chippers             NN2     Z99 
Kumaran                  NP1     Z99 
resale'                  NN1     Z99 
S-class                  JJ      Z99 
Y/N'                     FU      Z99 
