0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Leak                     A1.7- A1.1.2 A10+/Q2.2 
0000002 020  VVZ     reveals                  A10+ 
0000002 030  NP1     Rex                      Z1mf[i1.2.1 Z3c[i1.2.1 Z1m Z3mnc 
0000002 040  NP1     Tillerson                Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 050  VBDZ    was                      A3+ Z5 
0000002 060  NN1     director                 S7.1+/S2mf K4/S2mf 
0000002 070  IO      of                       Z5 
0000002 080  JJ      Bahamas-based            Z99 
0000002 090  JJ      US-Russian               Z99 
0000002 100  NN1     oil                      O1.2/I2.1c[i2.2.1 O1.2 C1 C1/O1 
0000002 110  NN1     firm                     O1.2/I2.1c[i2.2.2 I2.1/S5+c 
0000004 001  NULL    **8;7;text               
