0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Leak                                        93 [NN1/92] VV0/8
0000002 020 reveals                                     03 VVZ
0000002 030 Rex                                         93 [NP1/99] FW@/1
0000002 040 Tillerson                                   06 [NP1/99] NN1@/1
0000002 050 was                                         93 VBDZ
0000002 060 director                                    93 NN1
0000002 070 of                                          93 IO
0000002 080 Bahamas-based                               33 [JJ/91] NN1/9
0000002 090 US-Russian                                  35 [JJ/93] NN1@/7
0000002 100 oil                                         03 [NN1/100] VV0%/0
0000002 110 firm                                        93 [NN1/86] JJ/13 VV0%/0
0000004 001 **8;7;text                                  01 NULL
