0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bush                                        93 [NP1/71] NN1/29
0000002 020 preps                                       04 NN2
0000002 030 historic                                    03 JJ
0000002 040 Third                                       93 [MD/100] NP1%/0
0000002 050 Term                                        93 [NN1/99] VV0@/1
0000002 051 -                                           03 -
0000002 060 memo                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
