0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Millions                                    93 NNO2
0000002 020 of                                          93 IO
0000002 030 ordinary                                    03 [JJ/100] NN1%/0
0000002 040 Americans                                   93 NN2
0000002 050 support                                     93 [VV0/98] NN1/2
0000002 060 Donald                                      93 NP1
0000002 070 Trump                                       93 [NN1/82] VV0/18
0000002 071 .                                           03 .
0000002 072 ----------------------------------------------------
0000002 080 Here                      >                 93 RL
0000002 081 's                        <                 03 [VBZ/100] GE/0 VHZ@/0
0000002 090 why                                         93 RRQ
0000005 001 **8;7;text                                  01 NULL
