TOTAL              522
the                  Z5                  22 
of                   Z5                  14 
in                   Z5                  12 
and                  Z5                  12 
th3j35t3r            Z99                 11 
to                   Z5                  11 
this                 M6                   9 
lance                Z1                   7 
Miller               Z1                   7 
is                   A3+                  7 
he                   Z8                   7 
as                   Z5                   6 
we                   Z8                   6 
a                    Z5                   5 
on                   Z5                   5 
authorities          G1.1                 5 
his                  Z8                   5 
was                  Z5                   4 
for                  Z5                   4 
US                   Z8                   4 
i                    Z8                   4 
at                   Z5                   4 
known                X2.2+                3 
been                 Z5                   3 
from                 Z5                   3 
according_to         Z5                   3 
websites             Y2                   3 
's                   Z5                   3 
who                  Z8                   3 
it                   Z8                   3 
Infosec_Island       Z2                   3 
freed                S6-                  3 
their                Z8                   3 
that                 Z8                   3 
was                  A3+                  3 
will                 T1.1.3               3 
has                  Z5                   2 
Mr._Miller           Z1                   2 
now                  T1.1.2               2 
with                 Z5                   2 
they                 Z8                   2 
law                  G2.1                 2 
enforcement          A1.1.1               2 
no                   Z6                   2 
prosecuting          G2.1                 2 
be                   A3+                  2 
stated               Q2.1                 2 
's                   A3+                  2 
have                 A9+                  2 
this                 Z8                   2 
comes                M1                   2 
when                 Z5                   2 
just                 A14                  2 
let                  S7.4+                2 
story                Q2.1                 2 
also                 N5++                 2 
him                  Z8                   2 
gather               S5+                  2 
evidence             A5.2+                2 
them                 Z8                   2 
me                   Z8                   2 
'm                   A3+                  2 
glad                 E4.2+                2 
an                   Z5                   2 
accusing             Q2.2                 2 
being                A3+                  2 
persona              S1.2                 2 
be                   Z5                   2 
online               Y2                   2 
that                 Z5                   2 
but                  Z5                   2 
though               Z5                   2 
Sabu                 Z99                  2 
anonymous            A10-                 2 
movement             M1                   2 
shocking             A5.1-                1 
turn_of_events       A1.1.1               1 
hacktivist           Z99                  1 
identified           X2.2+                1 
Robert               Z1                   1 
Pittsboro            Z99                  1 
north_Carolina       Z2                   1 
police               G2.1                 1 
custody              G2.1                 1 
after                Z5                   1 
multi-agency         Z99                  1 
operation            A1.1.1               1 
took_place           A1.1.1               1 
the_early_hours      T1.3                 1 
morning              T1.3                 1 
April_1st            T1.3                 1 
2012                 N1                   1 
barricaded           H1                   1 
basement             H2                   1 
stash                A10-                 1 
weapons              G3                   1 
threatening          E3-                  1 
take_down            M2                   1 
participating        S1.1.3+              1 
agencies             I2.2                 1 
'                    Z5                   1 
respective           A6.1-                1 
if                   Z7                   1 
attempted            X8+                  1 
enter                M1                   1 
premises             H1                   1 
hours                T1.3                 1 
leading              S7.1+                1 
up_to                Z5                   1 
eventual             N4                   1 
surrender            S7.1-                1 
several              N5                   1 
had                  A9+                  1 
reported             Q2.2                 1 
pageviews            Z99                  1 
whatsoever           Z5                   1 
well-known           X2.2+                1 
attacking            Q2.2                 1 
pro-jihad            Z99                  1 
taliban              Z2                   1 
denial               Q2.2                 1 
service              S8+                  1 
dos                  S7.1+                1 
tool                 O2                   1 
XerXeS               Z99                  1 
as_to                Z5                   1 
why                  A2.2                 1 
were                 A3+                  1 
interested           X5.2+                1 
supposed             S6+                  1 
crimes               G2.1-                1 
wish                 X7+                  1 
unnamed              Q2.2                 1 
smarter              O4.2+                1 
than                 Z5                   1 
damn                 Q2.2                 1 
cant                 Q2.1                 1 
guy                  S2.2                 1 
running              M1                   1 
around               Z5                   1 
doing                A1.1.1               1 
stuff                O1                   1 
without              Z5                   1 
our                  Z8                   1 
support              S8+                  1 
introduced           S1.1.1               1 
mass                 N5+                  1 
media                Q4                   1 
website              Y2                   1 
where                M6                   1 
co-founder           T2+                  1 
surprise             X2.6-                1 
business_partners    I2.1                 1 
Mike_Menefee         Z1                   1 
Anthony              Z1                   1 
m.                   Q3                   1 
recent               T3-                  1 
statements           Q2.1                 1 
Menefee              Z99                  1 
knew                 X2.2+                1 
something            Z8                   1 
was_up_with          X2.2+                1 
would                A7+                  1 
n't                  Z6                   1 
'jester'             Z99                  1 
go                   M1                   1 
noticed              X3.4+                1 
similarities         A6.1+                1 
writing              Q1.2                 1 
styles               X4.2                 1 
between              M6                   1 
early_on             N4                   1 
initially            N4                   1 
alerted              X2.2+                1 
advised              Q2.2                 1 
should               S6+                  1 
bait                 E3-                  1 
a_little             A13.6                1 
further              N5++                 1 
do                   A1.1.1               1 
jobs                 I3.1                 1 
sure                 A7+                  1 
took_long            X2.1                 1 
enough               N5+                  1 
getting              A2.1+                1 
tired                B1                   1 
listing              Q1.2                 1 
try                  X8+                  1 
tell                 Q2.2                 1 
thought              X2.1                 1 
day                  T1.3                 1 
or                   Z5                   1 
finally              N4                   1 
over                 T2-                  1 
apparently           A8                   1 
expert               X2.2+                1 
misdirection         Z99                  1 
went                 M1                   1 
crazy                B2-                  1 
lengths              N3.7                 1 
distance             N3.3+                1 
himself              Z8                   1 
alter-ego            S2                   1 
even                 A13.1                1 
going                M1                   1 
as_far_as            Z5                   1 
constantly           T2++                 1 
spinning             M1                   1 
intricate            O4.1                 1 
stories              Q2.1                 1 
about                Z5                   1 
alleged              Q2.2                 1 
jester               E4.1+                1 
jackass              X9.1-                1 
behind               Z5                   1 
bars                 F2                   1 
evidenced            A10+                 1 
photo                C1                   1 
below                M6                   1 
taken                A9+                  1 
last_summer          T1.1.1               1 
Hacker               Z1                   1 
halted               T2-                  1 
Miami                Z2                   1 
fl                   N3.4                 1 
striking             A11.2+               1 
resemblance          A6.1+                1 
can                  A7+                  1 
seen                 X3.4                 1 
between              Z5                   1 
trademark            Q1.1                 1 
Scot_Terban          Z1                   1 
regular              A6.2+                1 
contributor          A9-                  1 
whom                 Z8                   1 
launched             M4                   1 
extensive            N5+                  1 
campaign             X7+                  1 
against              Z5                   1 
said                 Q2.1                 1 
find                 X2.1                 1 
inconceivable        A5.2-                1 
hiding               A10-                 1 
under                Z5                   1 
my                   Z8                   1 
very                 A4.2+                1 
nose                 B1                   1 
all                  N5.1+                1 
time                 T1                   1 
incontrovertible     A7+++                1 
some                 N5                   1 
psychotic            B2-                  1 
erratic              A6.3+                1 
behaviour            S1.1.1               1 
on_the_part_of       Z5                   1 
makes_sense          X2.5+                1 
knowing              X2.2+                1 
apprehension         E6-                  1 
conveniently         A12+                 1 
following            M1                   1 
announcement         Q2.2                 1 
self-proclaimed      Q2.2                 1 
leader               S7.1+                1 
faction              S5+                  1 
had                  Z5                   1 
working              I3.1                 1 
federal              S5+                  1 
since                Z5                   1 
August               T1.3                 1 
2011                 N1                   1 
which                Z8                   1 
resulted             A2.2                 1 
numerous             N5+                  1 
arrests              G2.1                 1 
extremely            A13.3                1 
limited              A1.7+                1 
intellectual         X2                   1 
capacity             N3.2                 1 
nonetheless          Z4                   1 
able                 X9.1+                1 
a_great_deal         N5+                  1 
information          X2.2+                1 
so-called            A8                   1 
leadership           S7.1+                1 
little               N5-                  1 
in_the_way           M6                   1 
problems             A12-                 1 
script-kiddies       Z99                  1 
minions              S7.1-                1 
given                A9-                  1 
ridiculously         A13.3                1 
slip-shod            Z99                  1 
juvenile             T3-                  1 
nature               W5                   1 
here                 M6                   1 
keep                 A9+                  1 
you                  Z8                   1 
posted               Q1.2                 1 
developments         A2.1+                1 
there                Z5                   1 
likely               A7+                  1 
outcome              X9.2                 1 
probably             A7+                  1 
never                T1                   1 
forgive              G2.2+                1 
betrayal             G2.2-                1 
