TOTAL         522
NN1            63 
II             41 
JJ             41 
NN2            26 
AT             25 
NP1            23 
RR             18 
VVG            17 
VVD            16 
VVN            14 
IO             14 
CC             13 
DD1            13 
FO             11 
APPGE          10 
VBZ             9 
AT1             8 
VBDZ            8 
VVI             8 
VV0             7 
PPHS1           7 
TO              6 
PPIS2           6 
VM              6 
II21            5 
CS              5 
GE              4 
IF              4 
VBI             4 
PPIS1           4 
VBN             3 
CSA             3 
NNT1            3 
IW              3 
PNQS            3 
PPH1            3 
VVZ             3 
RL              3 
CST             3 
VHZ             2 
NNB             2 
RT              2 
NPM1            2 
MC              2 
PPHS2           2 
VHD             2 
RRQ             2 
PPIO2           2 
PPHO1           2 
PPHO2           2 
PPIO1           2 
VBM             2 
CCB             2 
ND1             1 
NNT2            1 
DA2             1 
DDQV            1 
VBDR            1 
JJR             1 
CSN             1 
VH0             1 
VDG             1 
NN              1 
PN1             1 
XX              1 
RR21            1 
RRR             1 
VDI             1 
RP              1 
PPX1            1 
CS31            1 
MD              1 
FW              1 
PNQO            1 
VBG             1 
DB              1 
DD              1 
II41            1 
DDQ             1 
JK              1 
VHI             1 
DA1             1 
PPY             1 
EX              1 
