TOTAL         232
NN1            54 
II             20 
AT             17 
NN2            16 
JJ             11 
RR             10 
VVD             9 
NP1             9 
VVN             6 
CST             5 
CC              5 
IO              4 
VBZ             4 
VVI             4 
NPM1            3 
MC              3 
II21            3 
AT1             3 
VVG             3 
NNT2            3 
GE              3 
VV0             3 
VM              3 
PPH1            2 
DA2             2 
XX              2 
CCB             2 
IF              2 
VHZ             1 
APPGE           1 
FO              1 
NNO             1 
MC1             1 
RT              1 
JJT             1 
VDZ             1 
RP              1 
RG              1 
NPD1            1 
CSW             1 
PPHS1           1 
TO              1 
DB              1 
DD1             1 
VHI             1 
DD              1 
IW              1 
DAR             1 
RL              1 
