0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/80] NN1/20
0000002 020 shocks                                      93 [NN2/99] VVZ/1
0000002 030 come                                        93 [VV0/96] VVN@/4
0000002 040 fast                                        03 [RR/86] JJ/12 NN1@/1 VV0%/0
0000002 041 ,                                           03 ,
0000002 050 furious                                     93 JJ
0000002 060 and                                         93 CC
0000002 070 postal                                      93 JJ
0000004 001 **8;7;text                                  01 NULL
