TOTAL         273
NN1            49 
AT             24 
JJ             19 
NP1            19 
APPGE          17 
II             15 
IO             12 
VVN             9 
CST             8 
RR              7 
NN2             7 
VVI             7 
CC              6 
VBZ             5 
DD1             5 
VM              5 
AT1             4 
VVD             4 
MC              4 
NNB             3 
CS              3 
VVZ             3 
VHZ             2 
VHD             2 
NNT1            2 
IW              2 
PPHS1           2 
TO              2 
PPIS1           2 
VH0             2 
GE              2 
VVG             2 
RT              1 
II31            1 
MD              1 
VBN             1 
PPH1            1 
PNQS            1 
CS21            1 
VBI             1 
CSA             1 
JJT             1 
IF              1 
VV0             1 
RRQ             1 
NPM1            1 
PPIS2           1 
NPD1            1 
VBDZ            1 
RRR             1 
