0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Boeing                                      93 NP1
0000002 020 Cupertino                                   93 NP1
0000002 030 to                                          97 TO
0000002 040 'explore                                    97 VVI
0000002 050 weaponisation                               06 NN1
0000002 060 of                                          93 IO
0000002 070 Apple                                       93 NN1
0000002 080 technologies              >                 58 NN2
0000002 081 '                         <                 02 GE
0000004 001 **8;7;text                                  01 NULL
