0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     ASSASSINATION            L1- G2.1- 
0000002 020  IO      OF                       Z5 
0000002 030  JJ      RUSSIAN                  Z2 
0000002 040  NN1     AMBASSADOR               G1.1/S2mf S1.1.1/S2mf 
0000002 050  VVN     JUSTIFIED                G2.2+ A2.2 O4.1 
0000002 051  ,       ,                        
0000002 060  JJ      LIBERAL                  A1.7- G1.2 N5+ 
0000002 070  NN1     JOURNALIST               Q4.2/I3.2/S2mf 
0000002 080  VVZ     SAYS                     Q2.1 
0000004 001  NULL    **8;7;text               
