0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 ASSASSINATION                               93 NN1
0000002 020 OF                                          93 IO
0000002 030 RUSSIAN                                     93 [JJ/98] NN1@/2
0000002 040 AMBASSADOR                                  93 NN1
0000002 050 JUSTIFIED                                   93 [VVN/72] VVD@/14 JJ/14
0000002 051 ,                                           03 ,
0000002 060 LIBERAL                                     93 [JJ/99] NN1@/1
0000002 070 JOURNALIST                                  93 NN1
0000002 080 SAYS                                        93 VVZ
0000004 001 **8;7;text                                  01 NULL
