TOTAL         572
NN1           140 
JJ             72 
NN2            53 
II             42 
NP1            31 
CC             30 
AT             26 
IO             16 
AT1            13 
GE             13 
VVG            12 
VVI            11 
VV0            10 
TO              8 
IF              8 
VVN             7 
VVZ             7 
IW              7 
VBZ             7 
VVD             6 
APPGE           4 
FO              4 
RT              3 
MC              3 
RR              3 
DAR             3 
VHZ             3 
DDQ             2 
RG              2 
CST             2 
RGT             2 
RRR             1 
VBDR            1 
CSA             1 
DB2             1 
PPX221          1 
VM              1 
PPH1            1 
VVGK            1 
RL              1 
EX              1 
VBN             1 
JJR             1 
VBI             1 
VBR             1 
DB              1 
RRQ             1 
NNU             1 
ND1             1 
CSN             1 
NN              1 
DD2             1 
FU              1 
