TOTAL              104
to                   Z5                   6 
the                  Z5                   4 
is                   A3+                  4 
London               Z2                   3 
it                   Z8                   3 
in                   Z5                   3 
a                    Z5                   3 
global               Z3                   3 
they                 Z8                   3 
Blackpool_tower      Z2                   2 
because              Z5                   2 
Blackpool            Z2                   2 
there                Z5                   2 
of                   Z5                   2 
continues            T2++                 2 
people               S2                   2 
warming              O4.6+                2 
will                 T1.1.3               2 
when                 Z5                   2 
be                   Z5                   1 
moved                M2                   1 
today                T1.1.2               1 
a_bit                A13.6                1 
warmer               O4.6++               1 
than                 Z5                   1 
has                  Z5                   1 
not                  Z6                   1 
been                 A3+                  1 
summer               T1.3                 1 
for                  Z5                   1 
years                T1.3                 1 
now                  T1.1.2               1 
long                 T1.3+                1 
hot                  O4.6+                1 
sunny                W4                   1 
days                 T1.3                 1 
are                  A3+                  1 
thing                O2                   1 
past                 T1.1.1               1 
as                   Z5                   1 
freezing             O4.6-                1 
bite                 B1                   1 
while                Z5                   1 
one_sided            S1.1.2-              1 
media                Q4                   1 
campaign             X7+                  1 
brainwash            X4.1                 1 
with                 Z5                   1 
propaganda           G1.2                 1 
its                  Z8                   1 
clear                A7+                  1 
that                 Z5                   1 
some                 N5                   1 
believe              X2.1                 1 
even                 Z5                   1 
are                  Z5                   1 
surrounded           M6                   1 
by                   Z5                   1 
six                  N1                   1 
feet                 B1                   1 
snow                 W4                   1 
move                 M2                   1 
tower                H1                   1 
be                   A3+                  1 
interesting          X5.2+                1 
see                  X3.4                 1 
if                   Z7                   1 
still                T2++                 1 
call                 Q2.2                 1 
already              T1.1.1               1 
tower_of_London      Z2                   1 
