0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     TRAITOR-IN-CHIEF         Z99 
0000002 011  :       :                        
0000002 020  NP1     Heres                    M6 T1.1.2 T1.2 
0000002 030  AT      The                      Z5 
0000002 040  JJ      SICK                     B2- O4.2- X5.2- E3- 
0000002 050  NN1     REASON                   A2.2 X2.1 
0000002 060  NP1     Newt                     Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 070  NP1     Gingrich                 Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 080  RR      Just                     A14 T3--- T1.3- N3.3--- 
0000002 090  VVD     Betrayed                 G2.2- A10+ 
0000002 100  NP1     Donald                   Z1mf[i2.2.1 Z3c[i2.2.1 Z1mf 
0000002 110  NN1     Trump                    Z1mf[i2.2.2 Z3c[i2.2.2 Z1mf 
0000004 001  NULL    **8;7;text               
