$200,000                 NNU     Z99 
**91;7;TOOLONG           FU      Z99 
20+                      FO      Z99 
AngelPad                 NP1     Z99 
Aydin                    NP1     Z99 
Clavier                  NN1     Z99 
Combinator               NN1     Z99 
Combinator               NP1     Z99 
copy-pasted              JJ      Z99 
DST                      NP1     Z99 
ex-entrepreneurs         NN2     Z99 
Feld                     NN1     Z99 
Felicis                  NN1     Z99 
hand-select              JJ      Z99 
incubating               VVG     Z99 
K12                      FO      Z99 
Korte                    NN1     Z99 
Mapes                    NN2     Z99 
McClure                  NP1     Z99 
mid-June                 NPM1    Z99 
NYC                      NP1     Z99 
Seed--can                JJ      Z99 
Senkut                   NN1     Z99 
SoftTechVC               NP1     Z99 
TechStars                NN2     Z99 
two--TechStars           NN2     Z99 
York-based               JJ      Z99 
