0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dental                                      93 JJ
0000002 020 experts                                     03 NN2
0000002 030 brought                                     97 VVN
0000002 040 in                                          93 [RP@/94] II/6
0000002 050 to                                          93 [TO/65] II/35
0000002 060 straighten                                  98 VVI
0000002 070 'crooked'                                   08 [JJ/66] NN1/19 VV0/15
0000002 080 Barnstaple                                  93 NP1
0000002 090 roundabout                                  93 [JJ/65] NN1/35
0000002 100 stones                                      93 [NN2/99] VVZ%/1
0000004 001 **8;7;text                                  01 NULL
