TOTAL             1244
the                  Z5                  71 
to                   Z5                  44 
of                   Z5                  36 
and                  Z5                  32 
Obama                Z99                 28 
he                   Z8                  27 
a                    Z5                  26 
his                  Z8                  22 
in                   Z5                  21 
's                   Z5                  15 
that                 Z8                  13 
for                  Z5                  11 
that                 Z5                  11 
administration       S7.1+               11 
president            G1.1                10 
government           G1.1                 9 
they                 Z8                   9 
was                  Z5                   8 
it                   Z8                   8 
risen                M1                   8 
from                 Z5                   7 
is                   A3+                  7 
with                 Z5                   7 
was                  A3+                  7 
not                  Z6                   7 
at                   Z5                   6 
will                 T1.1.3               6 
do                   A1.1.1               6 
then                 N4                   6 
on                   Z5                   6 
we                   Z8                   6 
as                   Z5                   6 
Axelrod              Z99                  6 
truth                A5.2+                6 
has                  Z5                   6 
about                Z5                   5 
public               S5+                  4 
our                  Z8                   4 
is                   Z5                   4 
by                   Z5                   4 
try                  X8+                  4 
reporting            Q2.2                 4 
White_house          Z3                   4 
an                   Z5                   4 
after                Z5                   4 
when                 Z5                   4 
lies                 A5.2-                3 
can                  A7+                  3 
business             I2.1                 3 
people               S2                   3 
finally              N4                   3 
just                 A14                  3 
n't                  Z6                   3 
transparency         Q1.2                 3 
are                  Z5                   3 
any                  N5.1+                3 
secret               A10-                 3 
there                Z5                   3 
were                 A3+                  3 
since                Z5                   3 
were                 Z5                   3 
reporter             Q4.2                 3 
only                 A14                  3 
some                 N5                   3 
who                  Z8                   3 
support              S8+                  3 
had                  Z5                   3 
be                   Z5                   3 
lie                  A5.2-                3 
told                 Q2.1                 3 
or                   Z5                   3 
Rhodes               Z1                   3 
what                 Z8                   3 
sources              T2+                  3 
Bush                 Z3                   3 
classified           A10-                 3 
information          X2.2+                3 
be                   A3+                  3 
up                   Z5                   2 
office               I2.1                 2 
american             Z2                   2 
transparent          O4.3                 2 
ensure               A7+                  2 
than                 Z5                   2 
does                 Z5                   2 
regarding            Z5                   2 
step                 M1                   2 
email                Q1.3                 2 
scandal              G2.2-                2 
simply               A13.6                2 
so                   Z5                   2 
confidential         A10-                 2 
classified           A4.1                 2 
Clinton              Z1                   2 
likely               A7+                  2 
while                Z5                   2 
still                T2++                 2 
has                  A9+                  2 
unprecedented        A6.2-                2 
level                N3.7                 2 
openness             A5.2+                2 
United_States        Z2                   2 
strategist           X7+                  2 
campaigns            X7+                  2 
also                 N5++                 2 
adviser              S8+                  2 
secrecy              A10-                 2 
but                  Z5                   2 
part                 N5.1-                2 
began                T2+                  2 
things               O2                   2 
different            A6.1-                2 
if                   Z7                   2 
lied                 A5.2-                2 
2012                 N1                   2 
publicly             A10+                 2 
campaign             X7+                  2 
under                Z5                   2 
more                 A13.3                2 
this                 Z8                   2 
have                 A9+                  2 
world                W1                   2 
been                 A3+                  2 
Israel               Z2                   2 
have                 Z5                   2 
Iran                 Z2                   2 
nuclear              Y1                   2 
said                 Q2.1                 2 
America              Z2                   2 
security             G2.1                 2 
would                A7+                  2 
Obamacare            Z99                  2 
admitted             Q2.2                 2 
contempt             S7.2-                2 
journalists          Q4.2                 2 
these                Z5                   2 
now                  T1.1.2               2 
call                 Q2.2                 2 
them                 Z8                   2 
Washington           Z2                   2 
their                Z8                   2 
change               A2.1+                2 
story                Q2.1                 2 
reporters            Q4.2                 2 
say                  Q2.1                 2 
CIA                  Z3                   2 
investigation        X2.4                 2 
stories              Q2.1                 2 
fought               S8-                  2 
see                  X3.4                 2 
sterling             I1                   2 
former               T2-                  2 
trial                G2.1                 2 
years                T1.3                 2 
promised             S6+                  2 
quick                N3.8+                1 
trip                 M1                   1 
down                 Z5                   1 
memory_lane          T1.1.1               1 
causes               A2.2                 1 
stumble              M1                   1 
over                 Z5                   1 
this                 M6                   1 
gem                  O1.1                 1 
gearing              A1.1.1               1 
first                N4                   1 
run                  M1                   1 
spewing              A1.1.1               1 
all_over             N5.1+                1 
i                    Z8                   1 
'll                  T1.1.3               1 
make                 A1.1.1               1 
open                 A10+                 1 
so_that              Z5                   1 
anyone               Z8                   1 
living_up_to         X9.2+                1 
less                 N5--                 1 
month                T1.3                 1 
left                 M1                   1 
presidency           S7.1+                1 
not_bothering        A1.9                 1 
hide                 A10-                 1 
dirty                O4.2-                1 
conducts             A1.1.1               1 
because              Z5                   1 
care                 E6-                  1 
anymore              Z5                   1 
recent               T3-                  1 
months               T1.3                 1 
aside                M6                   1 
everything           Z8                   1 
pledged              A7+                  1 
smoke                O1.3                 1 
mirrors              O2                   1 
many                 N5+                  1 
speculating          X2.6+                1 
stop                 T2-                  1 
talking              Q2.1                 1 
Hillary              Z99                  1 
pardon               Z4                   1 
her                  Z8                   1 
prosecution          G2.1                 1 
best                 A5.1+++              1 
interest             X5.2+                1 
attempts             X8+                  1 
marginalize          Z99                  1 
issue                X4.1                 1 
nitpicking           Q2.2                 1 
statutory            G2.1                 1 
categories           A4.1                 1 
top                  M6                   1 
commenting           Q2.1                 1 
successful           X9.2+                1 
took_up              A9+                  1 
rhetoric             Q2.1                 1 
russian              Z2                   1 
spies                G3                   1 
emails               Q1.3                 1 
unsecure             Z99                  1 
found                A10+                 1 
end                  T2-                  1 
power                S7.1+                1 
first-hand           A5.4+                1 
knowledge            X2.2+                1 
sums_up              Q2.2                 1 
team                 S5+                  1 
criminalized         Z99                  1 
becoming             A2.1+                1 
most                 A13.2                1 
secretive            A10-                 1 
Richard_Nixon        Z1                   1 
message              Q1.1                 1 
website              Y2                   1 
makes_it             X9.2+                1 
clear                A7+                  1 
maintains            A9+                  1 
illusion             A5.2-                1 
upheld               S8+                  1 
pledge               A7+                  1 
my                   Z8                   1 
committed            A1.1.1               1 
creating             A1.1.1               1 
work_together        A1.1.1               1 
trust                E6+                  1 
establish            T2+                  1 
system               X4.2                 1 
participation        S1.1.3+              1 
collaboration        S1.1.3+              1 
strengthen           S1.2.5+              1 
democracy            G1.2                 1 
promote              S8+                  1 
efficiency           X9.1+                1 
effectiveness        X9.2+                1 
every                N5.1+                1 
action               A1.1.1               1 
taken                A9+                  1 
Barack_Hussein_Obama Z1                   1 
calculated           N2                   1 
knew                 X2.2+                1 
did                  A1.1.1               1 
advisors             S8+                  1 
supporters           S8+                  1 
actively             X5.2+                1 
engaged              S4                   1 
deception            A5.2-                1 
against              Z5                   1 
David_Axelrod        Z1                   1 
chief                S7.1+                1 
both                 N5                   1 
served               S8+                  1 
senior               Z1                   1 
until                Z5                   1 
2011                 N1                   1 
positioned           M6                   1 
not_only             Z5                   1 
witness              X3.4                 1 
demanded             Q2.2                 1 
leaving              M1                   1 
hint                 Q2.2                 1 
quite                A13.5                1 
looked               A8                   1 
below                Z5                   1 
surface              M6                   1 
revelations          A10+                 1 
continue             T2++                 1 
come                 M1                   1 
shock                E5-                  1 
painted              C1                   1 
colors               O4.3                 1 
same-sex             Z99                  1 
marriage             S4                   1 
before               Z5                   1 
announcing           Q2.2                 1 
yet                  T1.1.2               1 
views                X2.1                 1 
evolving'            Z99                  1 
fully                A13.2                1 
evolved              A2.1+                1 
behind               Z5                   1 
closed               A10-                 1 
doors                H2                   1 
writes               Q1.2                 1 
champing_at_the_bit  X5.2+                1 
announce             Q2.2                 1 
right                S7.4+                1 
gay                  S3.2                 1 
lesbian              S3.2                 1 
couples              S3.2                 1 
wed                  S4                   1 
chewed               F1                   1 
out                  M6                   1 
Maureen_Dowd         Z1                   1 
plane                M5                   1 
during               Z5                   1 
2008                 N1                   1 
no_one               Z8                   1 
got                  M1                   1 
Barack               Z99                  1 
skin                 B1                   1 
Maureen              Z1                   1 
patronizing          S1.2.3+              1 
disrespectful        S7.2-                1 
direct               M6                   1 
contradiction        A6.1-                1 
calm                 E3+                  1 
composed             N5.1+                1 
helped               S8+                  1 
portray              C1                   1 
even                 A13.1                1 
lashed_out           E3-                  1 
short                T1.3-                1 
fuse                 O3                   1 
though               Z5                   1 
hides                A10-                 1 
called               Q2.2                 1 
motherr              Z99                  1 
stalked              L3                   1 
out_of               Z5                   1 
meeting              S1.1.3+              1 
criticized           Q2.2                 1 
debating             Q2.2                 1 
techniques           X4.2                 1 
prepared             A1.1.1               1 
debate               Q2.2                 1 
republican           G1.2                 1 
nominee              X7+                  1 
Mitt_Romney          Z1                   1 
says                 Q2.1                 1 
those                Z5                   1 
incidents            A3+                  1 
speak                Q2.1                 1 
two-faced            A6.1-                1 
behavior             S1.1.1               1 
summed_up            Q2.2                 1 
as                   A13                  1 
never                T1                   1 
better               A5.1++               1 
friend               S3.1                 1 
September_2012       T1.3                 1 
israeli              Z2                   1 
newspaper            Q4.2                 1 
reported             Q2.2                 1 
senior               S7.1++               1 
officials            G1.1                 1 
Tehran               Z2                   1 
Barack_Obama         Z1                   1 
intend               X7+                  1 
join                 A2.2                 1 
attack               E3-                  1 
installations        A1.1.1               1 
May_2011             T1.3                 1 
fence                H2                   1 
between              Z5                   1 
Mexico               Z2                   1 
basically            Z4                   1 
complete             N5.1+                1 
department           H2                   1 
homeland             M7                   1 
admits               Q2.2                 1 
36.3_miles           N3.3                 1 
5%                   N5                   1 
border               M7                   1 
fenced               G2.1-                1 
abortions            B3                   1 
funded               I1.1                 1 
March_2012           T1.3                 1 
edict                G2.1                 1 
department_of_health Z3                   1 
human                S2                   1 
services             S8+                  1 
HHS                  Z99                  1 
unequivocally        A7+                  1 
ruled                S7.1+                1 
use                  A1.5.1               1 
tax                  I1.1                 1 
dollars              I1                   1 
fund                 I1.1                 1 
abortion             B3                   1 
Ben_Rhodes           Z1                   1 
partner_in_crime     S3.1                 1 
comes_to             A4.1                 1 
one                  N1                   1 
biggest              N3.2+++              1 
treaty               G3                   1 
deputy               S7.1-                1 
national             Z3                   1 
openly               A10+                 1 
all                  N5.1+                1 
newspapers           Q4.2                 1 
used_to              T1.1.1               1 
foreign              M7                   1 
bureaus              G1.1                 1 
us                   Z8                   1 
explain              Q2.2                 1 
happening            A2.1+                1 
Moscow               Z2                   1 
Cairo                Z2                   1 
most                 N5+++                1 
outlets              Q2.1                 1 
events               A3+                  1 
average              A6.2+                1 
talk                 Q2.1                 1 
27_years_old         T3                   1 
experience           X2.2+                1 
consists             A1.8+                1 
being                A3+                  1 
around               A13.4                1 
political            G1.2                 1 
's                   A3+                  1 
sea                  W3                   1 
literally            A13.2                1 
know                 X2.2+                1 
nothing              Z6                   1 
later                T4--                 1 
David_Samuels        Z1                   1 
writer               Q4.1                 1 
profiling            Q1.1                 1 
New_York_times       Z3                   1 
magazine             Q4.2                 1 
cover                O2                   1 
spring               O2                   1 
last_year            T1.1.1               1 
legions              S5+                  1 
arms-control         Z99                  1 
experts              X2.2+                1 
popping_up           A8+                  1 
think_tanks          S5                   1 
social               S1.1.1               1 
media                Q4                   1 
became               A2.1+                1 
key                  A11.1+               1 
hundreds             N5+                  1 
often-clueless       Z99                  1 
created              A1.1.1               1 
echo                 X3.2                 1 
chamber              H2                   1 
saying               Q2.1                 1 
validated            S7.4+                1 
given                A9-                  1 
obviously            Z4                   1 
ashamed              G2.2-                1 
display              A10+                 1 
fast_forward         Q4.3                 1 
present_day          T1.1.2               1 
new                  T3-                  1 
corruption           G2.2-                1 
reached              M1                   1 
dealing              A1.1.1               1 
journalist           Q4.2                 1 
James_Rosen          Z1                   1 
2006                 N1                   1 
published            Q4                   1 
state                G1.1                 1 
war                  G3                   1 
history              T1.1.1               1 
unsurprisingly       Z99                  1 
did                  Z5                   1 
take_kindly          X2.1                 1 
book                 Q4.1                 1 
turned               M2                   1 
whole                N5.1+                1 
situation            A3+                  1 
into                 Z5                   1 
whistleblowers       Z99                  1 
subpoenaed           Z99                  1 
reveal               A10+                 1 
something            Z8                   1 
vehemently           E3-                  1 
refused              Q2.2                 1 
speaks               Q2.1                 1 
attempt              X8+                  1 
presidents           G1.1                 1 
spin                 M1                   1 
well                 A5.1+                1 
gone                 M1                   1 
investigative        X2.4                 1 
take                 A9+                  1 
essentially          S6+                  1 
do                   Z5                   1 
like                 E2+                  1 
find                 A10+                 1 
might                A7+                  1 
turn_into            A2.1+                1 
criminal             G2.1-                1 
leak                 A1.7-                1 
which                Z8                   1 
they_say             Z4                   1 
someone              Z8                   1 
mishandled           Z99                  1 
disclosed            Q2.2                 1 
you_know             Z4                   1 
you                  Z8                   1 
could                A7+                  1 
virtually            A13.4                1 
2009                 N1                   1 
took                 A9+                  1 
rather               A13.5                1 
renewing             T2+                  1 
subpoena             Z99                  1 
scheduled            X7+                  1 
expire               T2-                  1 
year                 T1.3                 1 
probably             A7+                  1 
hoping               X2.6+                1 
nobody               Z8                   1 
remembered           X2.2+                1 
2014                 N1                   1 
speech               Q2.1                 1 
here                 M6                   1 
police               G2.1                 1 
should               S6+                  1 
bullying             E3-                  1 
arresting            G2.1                 1 
trying               X8+                  1 
jobs                 I3.1                 1 
report               Q2.2                 1 
on_the_ground        M6                   1 
2010                 N1                   1 
despite              Z5                   1 
keeping              A9+                  1 
federal              S5+                  1 
indicted             G2.1                 1 
Jeffrey_A.           Z1                   1 
operative            A1.1.1               1 
leaking              A1.7-                1 
continued            T2++                 1 
defiance             S8-                  1 
facing               M6                   1 
jail                 G2.1                 1 
time                 T1                   1 
ordered              S7.1+                1 
him                  Z8                   1 
appear               A8                   1 
witness              G2.1                 1 
January              T1.3                 1 
2015                 N1                   1 
7                    N1                   1 
uncertainty          A7-                  1 
decided              X6+                  1 
fight                S8-                  1 
won                  S7.1+                1 
good                 A5.1+                1 
example              A4.1                 1 
how                  Z5                   1 
very                 A4.2+                1 
ideas                X4.1                 1 
uphold               S8+                  1 
very                 A13.3                1 
more                 N5++                 1 
insiders             A1.8+                1 
coming_forward       M1                   1 
open_up              A10+                 1 
refreshing           B2+                  1 
supporter            S8+                  1 
Jerry_Kammer         Z1                   1 
Pulitzer             Z1                   1 
prize-winning        X9.1+                1 
works                I3.1                 1 
center               M6                   1 
immigration          M1                   1 
studies              P1                   1 
kind                 A4.1                 1 
suppressed           S7.4-                1 
efforts              X8+                  1 
disclose             Q2.2                 1 
misdeeds             Z99                  1 
untransparent        Z99                  1 
so_many              N5                   1 
levels               N3.7                 1 
