TOTAL             1227
the                      71 
to                       44 
of                       36 
and                      32 
he                       27 
a                        26 
that                     23 
his                      22 
Obama                    21 
in                       21 
was                      15 
for                      11 
is                       11 
administration           11 
president                 9 
they                      9 
government                8 
it                        8 
has                       8 
risen                     8 
from                      7 
with                      7 
do                        7 
not                       7 
obamas                    7 
as                        7 
at                        6 
will                      6 
then                      6 
were                      6 
on                        6 
we                        6 
Axelrod                   6 
truth                     6 
be                        6 
about                     5 
classified                5 
public                    4 
our                       4 
by                        4 
try                       4 
reporting                 4 
White_house               4 
an                        4 
after                     4 
have                      4 
when                      4 
this                      3 
lies                      3 
can                       3 
business                  3 
finally                   3 
just                      3 
nt                        3 
transparency              3 
are                       3 
any                       3 
secret                    3 
since                     3 
reporter                  3 
only                      3 
some                      3 
who                       3 
support                   3 
more                      3 
had                       3 
lie                       3 
told                      3 
or                        3 
Rhodes                    3 
sources                   3 
Bush                      3 
information               3 
up                        2 
office                    2 
american                  2 
transparent               2 
ensure                    2 
than                      2 
does                      2 
regarding                 2 
step                      2 
email                     2 
scandal                   2 
simply                    2 
so                        2 
confidential              2 
theres                    2 
Clinton                   2 
likely                    2 
while                     2 
still                     2 
most                      2 
unprecedented             2 
level                     2 
openness                  2 
did                       2 
United_States             2 
strategist                2 
campaigns                 2 
also                      2 
senior                    2 
adviser                   2 
witness                   2 
secrecy                   2 
but                       2 
part                      2 
began                     2 
things                    2 
different                 2 
if                        2 
people                    2 
lied                      2 
2012                      2 
publicly                  2 
campaign                  2 
under                     2 
presidents                2 
world                     2 
been                      2 
Israel                    2 
nuclear                   2 
said                      2 
America                   2 
security                  2 
would                     2 
Obamacare                 2 
admitted                  2 
contempt                  2 
journalists               2 
these                     2 
now                       2 
call                      2 
them                      2 
Washington                2 
their                     2 
change                    2 
story                     2 
reporters                 2 
what                      2 
say                       2 
CIA                       2 
investigation             2 
stories                   2 
fought                    2 
see                       2 
sterling                  2 
former                    2 
trial                     2 
years                     2 
very                      2 
promised                  2 
quick                     1 
trip                      1 
down                      1 
memory_lane               1 
causes                    1 
stumble                   1 
over                      1 
gem                       1 
gearing                   1 
first                     1 
run                       1 
spewing                   1 
all_over                  1 
Ill                       1 
make                      1 
open                      1 
so_that                   1 
anyone                    1 
peoples                   1 
living_up_to              1 
less                      1 
month                     1 
left                      1 
presidency                1 
not_bothering             1 
hide                      1 
dirty                     1 
conducts                  1 
because                   1 
care                      1 
anymore                   1 
recent                    1 
months                    1 
aside                     1 
everything                1 
pledged                   1 
smoke                     1 
mirrors                   1 
many                      1 
speculating               1 
stop                      1 
talking                   1 
Hillary                   1 
pardon                    1 
her                       1 
prosecution               1 
best                      1 
interest                  1 
attempts                  1 
marginalize               1 
issue                     1 
nitpicking                1 
statutory                 1 
categories                1 
top                       1 
commenting                1 
successful                1 
took_up                   1 
rhetoric                  1 
russian                   1 
spies                     1 
emails                    1 
unsecure                  1 
found                     1 
end                       1 
power                     1 
first-hand                1 
knowledge                 1 
sums_up                   1 
team                      1 
criminalized              1 
becoming                  1 
secretive                 1 
Richard_Nixon             1 
message                   1 
website                   1 
makes_it                  1 
clear                     1 
maintains                 1 
illusion                  1 
upheld                    1 
pledge                    1 
my                        1 
committed                 1 
creating                  1 
work_together             1 
trust                     1 
establish                 1 
system                    1 
participation             1 
collaboration             1 
strengthen                1 
democracy                 1 
promote                   1 
efficiency                1 
effectiveness             1 
every                     1 
action                    1 
taken                     1 
Barack_Hussein_Obama      1 
calculated                1 
knew                      1 
advisors                  1 
supporters                1 
actively                  1 
engaged                   1 
deception                 1 
against                   1 
David_Axelrod             1 
chief                     1 
both                      1 
served                    1 
until                     1 
2011                      1 
positioned                1 
not_only                  1 
demanded                  1 
leaving                   1 
hint                      1 
quite                     1 
looked                    1 
below                     1 
surface                   1 
revelations               1 
continue                  1 
come                      1 
shock                     1 
painted                   1 
colors                    1 
same-sex                  1 
marriage                  1 
before                    1 
announcing                1 
yet                       1 
views                     1 
evolving                  1 
fully                     1 
evolved                   1 
behind                    1 
closed                    1 
doors                     1 
writes                    1 
champing_at_the_bit       1 
announce                  1 
right                     1 
gay                       1 
lesbian                   1 
couples                   1 
wed                       1 
chewed                    1 
out                       1 
Maureen_Dowd              1 
plane                     1 
during                    1 
2008                      1 
no_one                    1 
got                       1 
baracks                   1 
skin                      1 
Maureen                   1 
patronizing               1 
disrespectful             1 
direct                    1 
contradiction             1 
calm                      1 
composed                  1 
helped                    1 
portray                   1 
even                      1 
lashed_out                1 
short                     1 
fuse                      1 
though                    1 
hides                     1 
called                    1 
motherr                   1 
stalked                   1 
out_of                    1 
meeting                   1 
criticized                1 
debating                  1 
techniques                1 
prepared                  1 
debate                    1 
republican                1 
nominee                   1 
Mitt_Romney               1 
says                      1 
those                     1 
incidents                 1 
speak                     1 
two-faced                 1 
behavior                  1 
summed_up                 1 
there                     1 
never                     1 
better                    1 
friend                    1 
September_2012            1 
israeli                   1 
newspaper                 1 
reported                  1 
officials                 1 
Tehran                    1 
Barack_Obama              1 
intend                    1 
join                      1 
attack                    1 
Irans                     1 
installations             1 
May_2011                  1 
fence                     1 
between                   1 
Mexico                    1 
basically                 1 
complete                  1 
department                1 
homeland                  1 
admits                    1 
36.3_miles                1 
5%                        1 
border                    1 
fenced                    1 
abortions                 1 
funded                    1 
March_2012                1 
edict                     1 
department_of_health      1 
human                     1 
services                  1 
HHS                       1 
unequivocally             1 
ruled                     1 
use                       1 
tax                       1 
dollars                   1 
fund                      1 
abortion                  1 
Ben_Rhodes                1 
partner_in_crime          1 
comes_to                  1 
one                       1 
biggest                   1 
Iran                      1 
treaty                    1 
deputy                    1 
national                  1 
openly                    1 
all                       1 
newspapers                1 
used_to                   1 
foreign                   1 
bureaus                   1 
us                        1 
explain                   1 
whats                     1 
happening                 1 
Moscow                    1 
Cairo                     1 
outlets                   1 
events                    1 
average                   1 
talk                      1 
27_years_old              1 
experience                1 
consists                  1 
being                     1 
around                    1 
political                 1 
thats                     1 
sea                       1 
literally                 1 
know                      1 
nothing                   1 
later                     1 
David_Samuels             1 
writer                    1 
profiling                 1 
New_York_times            1 
magazine                  1 
cover                     1 
spring                    1 
last_year                 1 
legions                   1 
arms-control              1 
experts                   1 
popping_up                1 
think_tanks               1 
social                    1 
media                     1 
became                    1 
key                       1 
hundreds                  1 
often-clueless            1 
created                   1 
echo                      1 
chamber                   1 
saying                    1 
validated                 1 
given                     1 
obviously                 1 
ashamed                   1 
display                   1 
fast_forward              1 
present_day               1 
new                       1 
corruption                1 
reached                   1 
dealing                   1 
journalist                1 
James_Rosen               1 
2006                      1 
published                 1 
state                     1 
war                       1 
history                   1 
unsurprisingly            1 
take_kindly               1 
book                      1 
turned                    1 
whole                     1 
situation                 1 
into                      1 
whistleblowers            1 
subpoenaed                1 
reveal                    1 
something                 1 
vehemently                1 
refused                   1 
speaks                    1 
attempt                   1 
spin                      1 
well                      1 
gone                      1 
investigative             1 
take                      1 
essentially               1 
like                      1 
find                      1 
might                     1 
turn_into                 1 
criminal                  1 
leak                      1 
which                     1 
they_say                  1 
someone                   1 
mishandled                1 
disclosed                 1 
you_know                  1 
you                       1 
could                     1 
virtually                 1 
2009                      1 
took                      1 
rather                    1 
renewing                  1 
subpoena                  1 
scheduled                 1 
expire                    1 
year                      1 
probably                  1 
hoping                    1 
nobody                    1 
remembered                1 
2014                      1 
speech                    1 
here                      1 
police                    1 
should                    1 
bullying                  1 
arresting                 1 
trying                    1 
jobs                      1 
report                    1 
on_the_ground             1 
2010                      1 
despite                   1 
keeping                   1 
federal                   1 
indicted                  1 
Jeffrey_A.                1 
operative                 1 
leaking                   1 
continued                 1 
defiance                  1 
facing                    1 
jail                      1 
time                      1 
ordered                   1 
him                       1 
appear                    1 
January                   1 
2015                      1 
7                         1 
uncertainty               1 
decided                   1 
fight                     1 
won                       1 
good                      1 
example                   1 
how                       1 
ideas                     1 
uphold                    1 
insiders                  1 
coming_forward            1 
open_up                   1 
refreshing                1 
supporter                 1 
Jerry_Kammer              1 
Pulitzer                  1 
prize-winning             1 
works                     1 
center                    1 
immigration               1 
studies                   1 
kind                      1 
suppressed                1 
efforts                   1 
disclose                  1 
governments               1 
misdeeds                  1 
untransparent             1 
so_many                   1 
levels                    1 
