0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 SlickDeals                                  07 [NP1/100] NN2@/0
0000002 020 FatWallet                                   06 [NP1/94] NN1/6
0000002 030 join                                        93 [VV0/98] NN1%/2
0000002 040 forces                                      03 [NN2/100] VVZ@/0
0000002 050 launch                                      03 [VV0/99] NN1/1
0000002 060 new                                         93 JJ
0000002 070 site                                        03 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
