0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sanders                                     93 NP1
0000002 020 Campaign                                    93 [NN1/99] VV0/1
0000002 030 Prepares                                    93 VVZ
0000002 040 For                                         93 IF
0000002 050 Independent                                 93 [JJ/54] NN1/32 NP1/15
0000002 060 Run                                         93 [NN1/66] VVN/27 VV0/8
0000002 070 In                                          93 [II/98] RP@/2
0000002 080 The                                         93 AT
0000002 090 General                                     93 [JJ/79] NN1/21
0000002 100 Election                                    93 NN1
0000005 001 **8;7;text                                  01 NULL
