TOTAL              801
the                  AT             53 
a                    AT1            24 
in                   II             22 
of                   IO             18 
and                  CC             17 
to                   TO             16 
on                   II             11 
treasury             NN1            10 
for                  IF             10 
U.S.                 NP1            10 
new                  JJ              9 
said                 VVD             9 
would                VM              8 
deal                 NN1             8 
foreign              JJ              8 
companies            NN2             7 
is                   VBZ             7 
inversions           NN2             6 
merger               NN1             5 
be                   VBI             5 
Allergan             NP1             5 
that                 CST             5 
Pfizer               NP1             4 
as                   II              4 
inversion            NN1             4 
rules                NN2             4 
not                  XX              4 
statement            NN1             4 
has                  VHZ             4 
have                 VH0             4 
their                APPGE           4 
by                   II              4 
United_States        NP1             4 
to                   II              4 
treasurys            NN2             4 
debt                 NN1             4 
with                 IW              3 
potential            JJ              3 
his                  APPGE           3 
which                DDQ             3 
while                CS              3 
this                 DD1             3 
pfizer               NN1             3 
as                   CSA             3 
action               NN1             3 
he                   PPHS1           3 
it                   PPH1            3 
ownership            NN1             3 
deals                NN2             3 
these                DD2             3 
regulations          NN2             3 
company              NN1             3 
legislation          NN1             3 
investment           NN1             3 
part                 NN1             3 
been                 VBN             3 
department           NN1             2 
steps                NN2             2 
curb                 VVI             2 
Allergan_plc         NP1             2 
secretary            NN1             2 
Jack_Lew             NP1             2 
than                 CSN             2 
year                 NNT1            2 
Allergans            NP2             2 
largest              JJT             2 
one                  MC1             2 
shares               NN2             2 
they                 PPHS2           2 
any                  DD              2 
we                   PPIS2           2 
wont                 NN1             2 
federal              JJ              2 
even                 RR              2 
tax                  NN1             2 
democrat             NN1             2 
issue                NN1             2 
but                  CCB             2 
repeated             VVD             2 
will                 VM              2 
assets               NN2             2 
wrote                VVD             2 
real                 JJ              2 
may                  VM              2 
or                   CC              2 
whether              CSW             2 
its                  APPGE           2 
agreement            NN1             2 
between              II              2 
party                NN1             2 
an                   AT1             2 
also                 RR              2 
earnings             NN2             2 
stripping            VVG             2 
dealings             NN2             2 
profits              NN2             2 
proposed             JJ              2 
into                 II              2 
further              RRR             2 
such                 DA              2 
acquirers            NN2             2 
parent               NN1             2 
refiled              VVN             2 
washington/new       FU              1 
YORK                 NP1             1 
Reuters              NP1             1 
U.S._treasury        NP1             1 
took                 VVD             1 
Monday               NPD1            1 
tax-avoiding         JJ              1 
corporate            JJ              1 
pending              JJ              1 
$160_billion         NNU             1 
inc                  JJ              1 
seen                 VVN             1 
casualty             NN1             1 
testifies            VVZ             1 
at                   II              1 
senate               NN1             1 
appropriations       NN2             1 
subcommittee         NN1             1 
hearing              VVG             1 
fy2017               FO              1 
budget               NN1             1 
Hill_in_Washington   NP1             1 
March_8              NPM1            1 
2016                 MC              1 
REUTERS/Joshua_Roberts NP1             1 
changes              NN2             1 
less                 RRR             1 
before               CS              1 
President            NNB             1 
Barack_Obama         NP1             1 
ends                 VVZ             1 
term                 NN1             1 
follow               VV0             1 
sharp                JJ              1 
political            JJ              1 
criticism            NN1             1 
pfizers              NN2             1 
ever                 RR              1 
did                  VDD             1 
single               JJ              1 
out                  RP              1 
provisions           NN2             1 
takes                VVZ             1 
aim                  NN1             1 
directly             RR              1 
at_it                II              1 
dublin-based         JJ              1 
fell                 VVD             1 
22_percent           MC              1 
after-market         JJ              1 
trading              NN1             1 
york-based           JJ              1 
rose                 VVD             1 
3_percent            MC              1 
were                 VBDR            1 
reviewing            VVG             1 
departments          NN2             1 
notice               VV0             1 
prior_to             II21            1 
completing           VVG             1 
review               NN1             1 
speculate            VV0             1 
impact               NN1             1 
joint                JJ              1 
government           NN1             1 
grappled             VVN             1 
wave                 NN1             1 
recent               JJ              1 
years                NNT2            1 
sought               VVN             1 
slash                VVI             1 
tax_bills            NN1             1 
redomiciling         VVG             1 
overseas             RL              1 
though               CS              1 
core                 NN1             1 
operations           NN2             1 
management           NN1             1 
usually              RR              1 
remain               VV0             1 
claim                VV0             1 
home                 RL              1 
several              DA2             1 
presidential         JJ              1 
candidates           NN2             1 
including            II              1 
republican           NN1             1 
Donald_trump         NP1             1 
Hillary_Clinton      NP1             1 
seized               VVN             1 
campaigns            NN2             1 
obama                NN1             1 
called               VVN             1 
repeatedly           RR              1 
republican-controlled JJ              1 
U.S._congress        NP1             1 
lawmakers            NN2             1 
done                 VDN             1 
little               DA1             1 
appeal               NN1             1 
congress_on_Monday   NN1             1 
welcomed             VVD             1 
impose               VVI             1 
three-year           JJ              1 
limit                NN1             1 
bulking              VVG             1 
up                   RP              1 
avoid                VVI             1 
limits               VVZ             1 
later                JJR             1 
simple               JJ              1 
words                NN2             1 
key                  JJ              1 
prior                JJ              1 
36                   MC              1 
months               NNT2            1 
counted              VVN             1 
as_far_as            CS31            1 
meeting              VVG             1 
threshold            NN1             1 
concerned            JJ              1 
when                 CS              1 
doing                VDG             1 
math                 NN1             1 
Pfizer-Allergan      NP1             1 
evercore             VV0             1 
analyst              NN1             1 
Umer_Raffat          NP1             1 
note                 NN1             1 
include              VV0             1 
$66_billion          NNU             1 
Actavis_plc          NP1             1 
$25_billion          NNU             1 
purchase             NN1             1 
forest               NN1             1 
laboratories         NN2             1 
$5_billion           NNU             1 
takeover             NN1             1 
Warner_Chilcott      NP1             1 
so                   RG              1 
much                 RR              1 
what                 DDQ             1 
prove                VVI             1 
disprove             VVI             1 
overstepped          VVD             1 
authority            NN1             1 
question             NN1             1 
reads                VVZ             1 
todays               NN2             1 
reason               NN1             1 
enough               RR              1 
continue             VVI             1 
pursue               VVI             1 
Raffat               NP1             1 
under                II              1 
either               DD1             1 
terminate            VVI             1 
if                   CS              1 
adverse              JJ              1 
change               NN1             1 
law                  NN1             1 
cause                VVI             1 
combined             JJ              1 
treated              VVN             1 
domestic             JJ              1 
corporation          NN1             1 
income_tax           NN1             1 
purposes             NN2             1 
terminating          JJ              1 
have_to              VHI             1 
pay                  VVI             1 
other                JJ              1 
up                   RG21            1 
to                   RG22            1 
$400_million         NNU             1 
expenses             NN2             1 
according_to         II21            1 
LEW                  NP1             1 
says                 VVZ             1 
still                RR              1 
needed               VVN             1 
proposing            VVG             1 
tackle               VVI             1 
practice             NN1             1 
known                VVN             1 
that                 DD1             1 
often                RR              1 
undertaken           VVN             1 
following            II              1 
covers               VVZ             1 
range                NN1             1 
financial            JJ              1 
shrink               VV0             1 
taxable              JJ              1 
multinationals       NN2             1 
common               JJ              1 
strategy             NN1             1 
load_up              VVI             1 
unit                 NN1             1 
redomiciled          JJ              1 
then                 RT              1 
shift                VV0             1 
lower-tax            JJ              1 
jurisdiction         NN1             1 
through              II              1 
interest             NN1             1 
payments             NN2             1 
restrict             VVI             1 
related-party        JJ              1 
subsidiaries         NN2             1 
do                   VD0             1 
finance              VVI             1 
internal             JJ              1 
revenue              NN1             1 
service              NN1             1 
able                 JK              1 
divide               VVI             1 
instruments          NN2             1 
equity               NN1             1 
actions              NN2             1 
rein                 VV0             1 
in                   RP              1 
call                 NN1             1 
only                 JJ              1 
congress             NN1             1 
could                VM              1 
prevent              VVI             1 
at_least             RR21            1 
business             NN1             1 
group                NN1             1 
organization         NN1             1 
international        JJ              1 
advocates            NN2             1 
foreign-based        JJ              1 
condemned            VVD             1 
increase             VVI             1 
cost                 NN1             1 
investing            JJ              1 
expanding            VVG             1 
across               II              1 
all                  DB              1 
put                  VVN             1 
at_risk              II              1 
more                 DAR             1 
12_million           MC              1 
american             JJ              1 
workers              NN2             1 
are                  VBR             1 
supported            VVN             1 
direct               JJ              1 
Nancy_McLemon        NP1             1 
groups               NN2             1 
chief_executive      JJ              1 
avoidance            NN1             1 
schemes              NN2             1 
long                 RR              1 
thorn                NN1             1 
side                 NN1             1 
create               VVI             1 
worlds               NN2             1 
drugmaker            NN1             1 
prompted             VVD             1 
renewed              JJ              1 
scrutiny             NN1             1 
plans                VVZ             1 
redomicile           NN1             1 
Ireland              NP1             1 
where                RRQ             1 
based                VVN             1 
expect               VV0             1 
complete             VVI             1 
second               MD              1 
half                 NN1             1 
last_November        MD              1 
following            VVG             1 
announcement         NN1             1 
Allergan-Pfizer      NP1             1 
clamped_down         VVD             1 
limiting             VVG             1 
ability              NN1             1 
set_up               VVI             1 
third                MD              1 
country              NN1             1 
stuff                NN1             1 
meet                 VVI             1 
post-inversion       JJ              1 
limits               NN2             1 
latest               JJT             1 
Senator              NNB             1 
Charles              NP1             1 
schumer              NN1             1 
New_York             NP1             1 
who                  PNQS            1 
co-sponsor           NN1             1 
make                 VVI             1 
inverters            NN2             1 
think_twice          VV0             1 
before               II              1 
making               VVG             1 
leap                 NN1             1 
those                DD2             1 
bad                  JJ              1 
actors               NN2             1 
should               VM              1 
notice               NN1             1 
intend               VV0             1 
clamp_down           VVI             1 
story                NN1             1 
correct              VVI             1 
syntax               NN1             1 
headline             NN1             1 
was                  VBDZ            1 
earlier              RRR             1 
add                  VVI             1 
dropped              JJ              1 
word                 NN1             1 
paragraph            NN1             1 
3                    MC              1 
