$100,000                 NNU     Z99 
$25,000                  NNU     Z99 
$368,600                 NNU     Z99 
'How                     NN1     Z99 
'I                       UH      Z99 
--                       JJ      Z99 
--                       NN1     Z99 
25-by-100-foot           NN1     Z99 
Baldassare               NN1     Z99 
brine-laden              JJ      Z99 
contaminants             NN2     Z99 
DEP                      NN1     Z99 
EPA                      NP1     Z99 
Fleckenstein             NP1     Z99 
Fleckenstein             NP1@    Z99 
fracking                 NN1@    Z99 
fracking                 VVG     Z99 
groundwater              NN1     Z99 
hydrocarbons             NN2     Z99 
hydrofrac                JJ      Z99 
ingest                   JJT     Z99 
Interstate               NN1     Z99 
Kellington               NP1     Z99 
Kellington               NP1@    Z99 
Kellingtons              NP2     Z99 
Ky                       NP1     Z99 
Ky.                      NP1     Z99 
magnetometers            NN2     Z99 
Marcellus                JJ      Z99 
Marcellus                NN1     Z99 
Marvin                   NP1     Z99 
missteps                 NN2     Z99 
multistate               NN1     Z99 
Nickolaus                NN2     Z99 
one-inch                 NNU1    Z99 
oversaw                  VV0     Z99 
Pittsburgh               NP1     Z99 
pock-marked              JJ      Z99 
prospectors              NN2     Z99 
scandalously             RR      Z99 
Shale                    NN1     Z99 
state-hired              JJ      Z99 
sulfide                  NN1     Z99 
Titusville               NP1     Z99 
townhouse                NN1     Z99 
undrinkable              JJ      Z99 
unplugged                JJ      Z99 
wildcatters              NN2     Z99 
Wyoming                  NP1     Z99 
