TOTAL              501
the                      44 
and                      15 
of                       13 
to                       10 
is                        9 
festival                  8 
in                        7 
's                        7 
for                       7 
a                         7 
i                         6 
one                       5 
literary                  5 
Sydney                    5 
this                      5 
were                      5 
we                        5 
have                      5 
with                      4 
writers                   4 
its                       4 
pier                      4 
that                      4 
program                   4 
2008                      3 
by                        3 
will                      3 
2/3                       3 
international             3 
from                      3 
there                     3 
said                      3 
it                        3 
novelist                  3 
was                       3 
australian                3 
now                       2 
world                     2 
'                         2 
year                      2 
at                        2 
her                       2 
no                        2 
she                       2 
which                     2 
be                        2 
been                      2 
sometimes                 2 
also                      2 
what                      2 
i_think                   2 
sense                     2 
responsibility            2 
at_the_moment             2 
man                       2 
winner                    2 
poet                      2 
as                        2 
subject                   2 
death                     2 
has                       2 
an                        2 
books                     2 
being                     2 
published                 2 
happy                     2 
about                     2 
venue                     2 
award                     2 
ranked                    1 
top_five                  1 
festivals                 1 
past                      1 
attendance                1 
exceeding                 1 
80,000                    1 
expanding                 1 
horizons                  1 
traditional               1 
centre                    1 
harbour                   1 
4/5                       1 
rocks                     1 
add                       1 
next-door                 1 
neighbour                 1 
disused                   1 
wharf                     1 
accommodate               1 
surge                     1 
flocks                    1 
annually                  1 
most                      1 
spectacular               1 
successes                 1 
last_night                1 
artistic                  1 
director                  1 
Dr_Wendy                  1 
announced                 1 
bumper                    1 
40                        1 
guests                    1 
136                       1 
locals                    1 
signed_up                 1 
take_part                 1 
335                       1 
events                    1 
scheduled                 1 
across                    1 
Blue_Mountains            1 
Wollongong                1 
May                       1 
19_to_25                  1 
while                     1 
theme                     1 
guides                    1 
feel                      1 
even_so                   1 
reflects                  1 
culture                   1 
today                     1 
seem                      1 
looking_back              1 
where                     1 
anxiously                 1 
philosophically           1 
yet                       1 
forward                   1 
trying                    1 
envision                  1 
lies                      1 
ahead                     1 
so                        1 
i_guess                   1 
some                      1 
kind                      1 
coherency                 1 
underlying                1 
choices                   1 
made                      1 
definitely                1 
heightened                1 
personal                  1 
abroad                    1 
civic                     1 
think                     1 
all                       1 
reflected                 1 
last_year                 1 
Booker                    1 
prize                     1 
Anne_Enright              1 
heads                     1 
contingent                1 
includes                  1 
award-winning             1 
biographers               1 
hermione                  1 
Lee                       1 
Simon_Sebag_Montefiore      1 
scottish                  1 
memoirist                 1 
John_Burnside             1 
philosopher               1 
Simon_Critchley           1 
Fulbright                 1 
scholar                   1 
counter-terrorism         1 
expert                    1 
Loretta_Napoleoni         1 
critic                    1 
Blake_Morrison            1 
comic                     1 
Julian_Clary              1 
Jeanette_Winterson        1 
famed                     1 
oratory                   1 
wit                       1 
deliver                   1 
opening                   1 
address                   1 
Junot_Diaz                1 
nominated                 1 
new                       1 
Yorker                    1 
top_20                    1 
21st_century              1 
close                     1 
surprisingly              1 
dying                     1 
emerged                   1 
continuing                1 
threnody                  1 
throughout                1 
programming               1 
not                       1 
deliberate                1 
but                       1 
artefact                  1 
kinds                     1 
when                      1 
putting                   1 
together                  1 
astonished                1 
discover                  1 
just                      1 
how                       1 
many                      1 
at_this_moment            1 
on                        1 
might                     1 
called                    1 
solution                  1 
growing                   1 
numbers                   1 
fitted_out                1 
450-seat                  1 
downstairs                1 
250-seat                  1 
cabaret                   1 
upstairs                  1 
whole                     1 
area                      1 
such_a                    1 
beautiful                 1 
precinct                  1 
people                    1 
love                      1 
coming_to                 1 
because_of                1 
now_that                  1 
am                        1 
say                       1 
plans                     1 
whatsoever                1 
move                      1 
present                   1 
site                      1 
Susan_Wyndham             1 
writes                    1 
Gail_Jones                1 
among                     1 
eight                     1 
shortlisted               1 
IMPAC_Dublin              1 
dreams                    1 
speaking                  1 
friendship                1 
between                   1 
woman                     1 
japanese                  1 
both                      1 
fascinated                1 
technology                1 
100,000                   1 
$170,000                  1 
prizemoney                1 
impac                     1 
richest                   1 
awards                    1 
another                   1 
David_Malouf              1 
won                       1 
first                     1 
1996                      1 
get                       1 
your                      1 
copy                      1 
official                  1 
Saturday                  1 
morning                   1 
herald                    1 
inside                    1 
spectrum                  1 
