--                       JJ      Z99 
10-K                     NP1     Z99 
1A-Risk                  NN1     Z99 
Beloit                   NN1     Z99 
BELOIT                   NP1     Z99 
Blacksburg               NP1     Z99 
commercialize            VVI     Z99 
Khosla                   NP1     Z99 
NYSE                     NN1     Z99 
Ramu                     NN1     Z99 
Ramu                     NP1     Z99 
Ramu                     NP1@    Z99 
RBC                      NP1     Z99 
torque                   NN1     Z99 
unanticipated            JJ      Z99 
