$13.562                  NNU     Z99 
$2.6                     NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
--and                    CC      Z99 
boomers                  NN2     Z99 
fiscally                 RR      Z99 
lockbox                  NN1     Z99 
NPR                      NP1     Z99 
off-budget               JJ      Z99 
Peterson                 NP1     Z99 
R-VA                     FW      Z99 
resoundingly             RR      Z99 
retirees                 NN2     Z99 
self-financed            JJ      Z99 
starkly                  RR      Z99 
