0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Conan                                       93 NP1
0000002 020 O'Brien                                     93 NP1
0000002 030 Buys                                        93 [VVZ/98] NN2/2
0000002 040 Mashable                                    06 [NP1/95] JJ/5
0000002 050 Ousts                                       04 VVZ
0000002 060 Pete                                        93 NP1
0000002 070 Cashmore                                    06 [NP1/97] NN1@/3
0000002 080 as                                          93 [CSA/69] II@/31 RG@/0
0000002 090 CEO                                         93 NN1
0000004 001 **8;7;text                                  01 NULL
