0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bryan                                       93 NP1
0000002 020 Pape                                        06 [NP1/95] NN1/4 VV0/0
0000002 030 Gunned                                      93 [VVD/97] VVN/3
0000002 040 Down                                        93 [RP/100] NP1@/0 II@/0
0000002 050 On                                          93 [II/100] RP@/0
0000002 060 His                                         93 [APPGE/100] PPGE@/0
0000002 070 Way                                         93 NN1
0000002 080 To                                          93 [II/99] TO/1
0000002 090 Court                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
