0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pokemon                                     06 [NN1/51] NP1@/49
0000002 020 GO                                          93 VV0
0000002 030 Snap                                        93 [VV0/81] JJ@/19
0000002 040 Is                                          93 VBZ
0000002 050 Coming                                      93 [VVG/98] JJ@/2 NN1@/0
0000002 060 To                                          93 [II/99] TO/1
0000002 070 Nintendo                                    93 NP1
0000002 080 Switch                                      93 [NN1/57] VV0/43
0000004 001 **8;7;text                                  01 NULL
