$50,000                  NNU     Z99 
ActionScript             NN1     Z99 
Adobe                    NN1     Z99 
Adobes                   NN2     Z99 
apk                      VV0     Z99 
b*tches                  FO      Z99 
CS6.0                    FO      Z99 
fla                      NN1     Z99 
HTML5                    FO      Z99 
IDE                      NN1     Z99 
JavaScript               NN1     Z99 
Metered                  JJ      Z99 
Paypal                   NP1     Z99 
sh*t                     FO      Z99 
swf                      NNU     Z99 
