TOTAL              242
the                  AT             10 
be                   VBI             8 
to                   TO              7 
it                   PPH1            6 
been                 VBN             5 
will                 VM              5 
a                    AT1             5 
and                  CC              5 
for                  IF              4 
of                   IO              4 
with                 IW              4 
i                    PPIS1           4 
have                 VH0             3 
in                   II              3 
has                  VHZ             3 
rumors               NN2             2 
doctor               NN1             2 
season               NNT1            2 
we                   PPIS2           2 
to                   II              2 
by                   II              2 
first                MD              2 
is                   VBZ             2 
n't                  XX              2 
for_some_time        IF              2 
new                  JJ              2 
time                 NNT1            2 
this                 DD1             2 
that                 CST             2 
Moffat               NP1             2 
's                   GE              2 
but                  CCB             2 
years                NNT2            2 
's                   VBZ             2 
my                   APPGE           2 
floating             VVG             1 
around               RP              1 
months               NNT2            1 
now_that             CS21            1 
Peter_Capaldi        NP1             1 
only                 RR              1 
staying              VVG             1 
role                 NN1             1 
one                  MC1             1 
now                  RT              1 
those                DD2             1 
confirmed            VVN             1 
according_to         II21            1 
recent               JJ              1 
BBC                  NP1             1 
press_release        NN1             1 
next_year            MD              1 
'll                  VM              1 
getting              VVG             1 
shift                NN1             1 
similar              JJ              1 
2010                 MC              1 
Davies-Moffat        NP1             1 
shift                VV0             1 
Peter                NP1             1 
Jenna                NP1             1 
Steven               NP1             1 
all                  DB              1 
leaving              VVG             1 
replaced             VVN             1 
Olivia_Colman        NP1             1 
Colin_Morgan         NP1             1 
Mark_Gatiss          NP1             1 
respectively         RR              1 
surprise             NN1             1 
move                 NN1             1 
Colman               NP1             1 
hired                VVN             1 
play                 VVI             1 
female               JJ              1 
alongside            II              1 
male                 JJ              1 
companion            NN1             1 
played               VVN             1 
former               DA              1 
Merlin               NP1             1 
star                 NN1             1 
their                APPGE           1 
episode              NN1             1 
together             RL              1 
series               NN              1 
9                    MC              1 
opener               NN1             1 
set                  VVN             1 
air                  NN1             1 
2015                 MC              1 
production           NN1             1 
expected             VVN             1 
begin                VVI             1 
in_order_to          BCL21           1 
give                 VVI             1 
unit                 NN1             1 
prepare              VVI             1 
what                 DDQ             1 
means                VVZ             1 
future               NN1             1 
Sherlock             NP1             1 
remains              VVZ             1 
seen                 VVN             1 
possible             JJ              1 
schedule             NN1             1 
cleared              VVD             1 
could                VM              1 
get                  VVI             1 
more                 RGR             1 
seasons              NNT2            1 
show                 NN1             1 
fewer                DAR             1 
breaks               NN2             1 
in_between           RL21            1 
however              RR              1 
have_to              VHI             1 
reconciled           VVN             1 
Benedict_Cumberbatch NP1             1 
Martin               NP1             1 
freeman              NN1             1 
availability         NN1             1 
said                 VVD             1 
'm                   VBM             1 
very                 RG              1 
sad                  JJ              1 
going                VVG             1 
after                II              1 
four                 MC              1 
think                VV0             1 
planned              VVN             1 
everyone             PN1             1 
involved             JJ              1 
was                  VBDZ            1 
informed             VVN             1 
last_year            MD              1 
going_to             VVGK            1 
take                 VVI             1 
load                 NN1             1 
off                  II              1 
plate                NN1             1 
as                   CSA             1 
Doctor               NNB             1 
Who                  NP1             1 
consuming            VVG             1 
most                 DAT             1 
life                 NN1             1 
these                DD2             1 
past                 II              1 
few                  DA2             1 
not                  XX              1 
loved                VVN             1 
there                EX              1 
are                  VBR             1 
other                JJ              1 
things               NN2             1 
want                 VV0             1 
do                   VDI             1 
more                 DAR             1 
ideas                NN2             1 
explore              VVI             1 
