TOTAL         632
NN1            80 
NP1            51 
AT             45 
II             38 
JJ             32 
NN2            28 
VVI            22 
RR             20 
VVD            17 
AT1            14 
PPHS1          14 
VM             13 
VVN            12 
VVG            12 
CC             11 
VVZ            11 
VBDZ           10 
IO              9 
PPIS1           9 
XX              9 
VBZ             9 
TO              8 
APPGE           8 
IW              8 
CS              7 
DD1             7 
GE              7 
PNQS            6 
VHZ             5 
RP              5 
IF              5 
RG              5 
MC              5 
PPH1            5 
VBI             5 
MD              4 
VD0             4 
EX              3 
II21            3 
CSA             3 
VBN             3 
PPIO1           3 
CST             3 
CCB             3 
VBR             3 
PPHO1           3 
RT              3 
DDQ             2 
DAT             2 
MC1             2 
PN1             2 
PPIS2           2 
NNT2            2 
DB              2 
VH0             2 
VVGK            2 
VV0             2 
VHD             1 
RR21            1 
RR22            1 
DA2             1 
VBDR            1 
RL              1 
VDD             1 
VDZ             1 
VHI             1 
VHN             1 
DB2             1 
NNT1            1 
DAR             1 
CSN             1 
PPY             1 
DA1             1 
JJR             1 
DA              1 
PPHO2           1 
PPHS2           1 
VDI             1 
VHG             1 
