0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Haye                                        06 [NN1/55] NP1@/34 VV0/11
0000002 020 has                                         93 VHZ
0000002 030 also                                        93 RR
0000002 040 ruled                                       97 VVN
0000002 050 out                                         93 [RP/98] II%/2
0000002 060 staying                                     03 [VVG/100] NN1@/0 JJ@/0
0000002 070 around                                      93 [RP/100] II/0 RG@/0
0000002 080 in                                          93 [II/100] RP@/0
0000002 090 the                                         93 AT
0000002 100 division                                    03 NN1
0000002 110 to                                          97 TO
0000002 120 make                                        97 VVI
0000002 130 multiple                                    93 [JJ/89] NN1/11
0000002 140 defences                                    03 NN2
0000002 141 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 There                                       93 [EX/99] RL/1
0000004 020 was                                         93 VBDZ
0000004 030 clause                                      93 NN1
0000004 040 in                                          93 [II/99] RP@/1
0000004 050 the                                         93 AT
0000004 060 Haye-Valuev                                 39 NP1
0000004 070 contract                                    03 [NN1/94] VV0@/6
0000004 080 last                                        93 [MD/100] VV0@/0 NN1%/0
0000004 090 November                                    93 NPM1
0000004 100 for                                         93 [IF/99] CS%/1
0000004 110 an                                          93 AT1
0000004 120 option                                      93 NN1
0000004 130 of                                          93 IO
0000004 140 a                                           93 AT1
0000004 150 re-match                                    53 NN1
0000004 151 ,                                           03 ,
0000004 160 and                                         93 CC
0000004 170 although                                    93 CS
0000004 180 Haye                                        06 [NP1/84] NN1/16 VV0/0
0000004 190 wishes                                      03 [VVZ/94] NN2/6
0000004 200 to                                          97 TO
0000004 210 fight                                       97 VVI
0000004 220 either                                      03 [DD1/88] RR/12
0000004 230 of                                          93 IO
0000004 240 the                                         93 AT
0000004 250 Klitschkos                                  07 [NN2/65] NP1/35
0000004 251 <quote>                                     01 NULL
0000004 252 ----------------------------------------------------
0000004 260 as                                          96 RG
0000004 270 soon                                        96 RR
0000004 280 as                                          96 CSA
0000004 290 possible                                    96 JJ
0000004 291 </quote>                                    01 NULL
0000004 292 ----------------------------------------------------
0000004 293 ,                                           03 ,
0000004 300 Hayemaker                                   55 [NP1/70] NN1/30
0000004 310 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 320 take                                        97 VVI
0000004 330 the                                         93 AT
0000004 340 fight                                       03 [NN1/100] VV0/0
0000004 341 ,                                           03 ,
0000004 350 according                                   97 II21
0000004 360 to                                          97 II22
0000004 370 Booth                                       93 [NP1/81] NN1/19
0000004 371 ,                                           03 ,
0000004 372 <quote>                                     01 NULL
0000004 373 ----------------------------------------------------
0000004 380 which                                       93 DDQ
0000004 390 makes                                       03 [VVZ/100] NN2%/0
0000004 400 most                                        93 [DAT/100] RGT/0 RRT@/0
0000004 410 business                                    93 NN1
0000004 420 sense                                       03 [NN1/99] VV0@/1
0000004 421 </quote>                                    01 NULL
0000004 422 ----------------------------------------------------
0000004 423 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 The                                         93 AT
0000006 020 promise                                     93 [NN1/100] VV0/0
0000006 030 of                                          93 IO
0000006 040 a                                           93 AT1
0000006 041 <quote>                                     01 NULL
0000006 042 ----------------------------------------------------
0000006 050 dramatic                                    03 JJ
0000006 051 </quote>                                    01 NULL
0000006 052 ----------------------------------------------------
0000006 060 denouement                                  93 NN1
0000006 070 from                                        93 II
0000006 080 Haye                                        06 [NP1/54] NN1/46 VV0/0
0000006 090 in                                          93 [II/99] RP@/1
0000006 100 his                                         93 [APPGE/100] PPGE@/0
0000006 110 first                                       93 MD
0000006 120 defence                                     03 NN1
0000006 130 of                                          93 IO
0000006 140 the                                         93 AT
0000006 150 World                                       93 NN1
0000006 160 Boxing                                      93 NN1
0000006 170 Association                                 93 NN1
0000006 180 heavyweight                                 93 NN1
0000006 190 title                                       93 [NN1/100] VV0@/0
0000006 200 was                                         93 VBDZ
0000006 210 duly                                        03 RR
0000006 220 delivered                                   93 [VVN/79] VVD/21 JJ%/0
0000006 230 when                                        93 [CS/68] RRQ/32
0000006 240 he                                          93 PPHS1
0000006 250 stopped                                     93 [VVD/100] VVN/0 JJ@/0
0000006 260 proud                                       93 [JJ/100] RR%/0
0000006 270 challenger                                  93 NN1
0000006 280 John                                        93 NP1
0000006 290 Ruiz                                        06 [NP1/95] NN1@/3 VV0@/2
0000006 300 after                                       93 [II/94] CS/6 RT%/0 JJ%/0
0000006 310 nine                                        93 MC
0000006 320 dominant                                    93 [JJ/100] NN1%/0
0000006 330 rounds                                      03 [NN2/98] VVZ/2
0000006 340 at                                          93 II
0000006 350 the                                         93 AT
0000006 360 MEN                                         93 NN2
0000006 370 Arena                                       93 [NP1/89] NN1@/11
0000006 371 ,                                           03 ,
0000006 380 Manchester                                  93 NP1
0000006 381 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 In                                          93 [II/99] RP@/1
0000008 020 a                                           93 AT1
0000008 030 brutal                                      03 JJ
0000008 040 dance                                       93 [NN1/99] VV0/1
0000008 041 ,                                           03 ,
0000008 050 Haye                                        06 [NP1/91] NN1/9 VV0/0
0000008 060 had                                         93 [VHD/100] VHN@/0
0000008 070 Ruiz                                        06 [NP1/76] NN1@/24 VV0@/0
0000008 080 down                                        93 [II@/77] RP/22 NN1%/1 VV0%/0 JJ%/0
0000008 090 four                                        93 MC
0000008 100 times                                       93 [NNT2/100] VVZ%/0 II%/0
0000008 110 before                                      93 [II/59] CS/41 RT@/0
0000008 120 the                                         93 AT
0000008 130 fight                                       03 [NN1/100] VV0/0
0000008 140 was                                         93 VBDZ
0000008 150 stopped                                     93 [VVN/100] JJ@/0 VVD/0
0000008 160 in                                          93 [II/98] RP@/2
0000008 170 the                                         93 AT
0000008 180 ninth                                       93 MD
0000008 190 by                                          93 [II/100] RP%/0
0000008 200 referee                                     93 [NN1/100] VV0@/0
0000008 210 Guillermo                                   93 NP1
0000008 220 Perez                                       93 NP1
0000008 221 ,                                           03 ,
0000008 230 as                                          93 [CSA/96] II@/4 RG@/0
0000008 240 Miguel                                      06 [NP1/100] NN1@/0 VV0@/0
0000008 250 Diaz                                        06 [NP1/95] NN1@/3 VV0@/2
0000008 260 in                                          93 [II/99] RP@/1
0000008 270 the                                         93 AT
0000008 280 American                  >                 93 [NN1@/80] JJ/20
0000008 281 's                        <                 98 GE
0000008 290 corner                                      93 [NN1/100] VV0%/0
0000008 300 waved                                       03 [VVD/82] VVN/18
0000008 310 a                                           93 AT1
0000008 320 white                                       93 [JJ/99] NN1@/1
0000008 330 towel                                       93 [NN1/100] VV0%/0
0000008 340 over                                        93 [II/95] RP/5 NN1%/0 JJ%/0
0000008 350 the                                         93 AT
0000008 360 ropes                                       93 [NN2/100] VVZ%/0
0000008 361 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Haye                                        06 [NP1@/50] NN1/38 VV0/12
0000010 020 won                                         98 VVD
0000010 030 all                                         96 [RR21/98] DB/2
0000010 040 but                                         96 [RR22/98] CCB/1 II/1
0000010 050 one                                         97 MC1
0000010 060 of                                          97 IO
0000010 070 the                                         93 AT
0000010 080 rounds                                      03 [NN2/100] VVZ/0
0000010 081 ,                                           03 ,
0000010 090 slowly                                      03 RR
0000010 100 dismantling                                 93 [VVG/100] NN1@/0
0000010 110 the                                         93 AT
0000010 120 challenger                                  93 NN1
0000010 130 with                                        93 IW
0000010 140 power                                       93 [NN1/100] VV0%/0
0000010 150 punches                                     93 [NN2/94] VVZ@/6
0000010 151 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 Haye                                        06 [NP1@/64] NN1/34 VV0/2
0000012 020 said                                        98 VVD
0000012 021 :                                           03 :
0000012 022 <quote>                                     01 NULL
0000012 023 ----------------------------------------------------
0000012 024 "                                           03 "
0000012 030 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000012 040 was                                         93 VBDZ
0000012 050 over                                        93 [II/72] RP/28 JJ%/0 NN1%/0
0000012 060 the                                         93 AT
0000012 070 moon                                        93 [NN1/100] VV0@/0
0000012 080 with                                        93 IW
0000012 090 the                                         93 AT
0000012 100 performance                                 93 NN1
0000012 101 ,                                           03 ,
0000012 110 really                                      93 RR
0000012 120 happy                                       93 JJ
0000012 130 with                                        93 IW
0000012 140 it                                          93 PPH1
0000012 141 .                                           03 .
0000012 142 ----------------------------------------------------
0000012 150 Although                                    93 CS
0000012 160 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000012 170 was                                         93 VBDZ
0000012 180 caught                                      03 [VVN/100] JJ@/0 VVD/0
0000012 190 a                                           97 AT1
0000012 200 few                                         97 DA2
0000012 210 times                                       93 [NNT2/100] II%/0 VVZ%/0
0000012 211 ,                                           03 ,
0000012 220 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000012 230 felt                                        98 VVD
0000012 240 really                                      93 RR
0000012 250 sharp                                       93 [JJ/91] RR@/9 NN1%/0
0000012 251 .                                           03 .
0000013 001 </quote>                                    01 NULL
0000014 001 <quote>                                     01 NULL
0000014 002 ----------------------------------------------------
0000014 010 There                                       93 [EX/100] RL/0
0000014 020 were                                        93 VBDR
0000014 030 a                                           93 AT1
0000014 040 load                                        93 [NN1/100] VV0/0
0000014 050 of                                          93 IO
0000014 060 fans                                        93 [NN2/100] VVZ@/0
0000014 070 here                                        93 RL
0000014 071 .                                           03 .
0000014 072 ----------------------------------------------------
0000014 080 The                                         93 AT
0000014 090 crowd                                       93 [NN1/100] VV0@/0
0000014 100 has                                         93 VHZ
0000014 110 been                                        93 VBN
0000014 120 absolutely                                  03 RR
0000014 130 electric                                    93 [JJ/99] NN1@/1
0000014 140 for                                         97 IF
0000014 150 me                                          93 PPIO1
0000014 151 .                                           03 .
0000014 152 ----------------------------------------------------
0000014 160 There                                       93 [EX/99] RL/1
0000014 170 was                                         93 VBDZ
0000014 180 a                                           93 AT1
0000014 190 capacity                                    93 NN1
0000014 200 crowd                                       93 [NN1/98] VV0@/2
0000014 210 with                                        93 IW
0000014 220 everyone                                    03 PN1
0000014 230 screaming                                   93 [VVG/100] JJ@/0 NN1@/0
0000014 240 the                                         93 AT
0000014 250 'Hayemaker'                                 08 [NN1/78] JJ/21 VV0/0
0000014 251 .                                           03 .
0000014 252 ----------------------------------------------------
0000014 260 With                                        93 IW
0000014 270 performances                                03 NN2
0000014 280 like                                        93 [II/92] VV0@/8 CS%/0 RR%/0 JJ@/0 NN1%/0
0000014 290 that                                        96 DD1
0000014 300 I                         >                 93 [PPIS1/100] ZZ1%/0 MC1%/0
0000014 301 'll                       <                 03 VM
0000014 310 keep                                        97 VVI
0000014 320 the                                         93 AT
0000014 330 fans                                        93 [NN2/100] VVZ@/0
0000014 340 behind                                      93 [II/100] RL@/0 NN1%/0
0000014 350 me                                          93 PPIO1
0000014 351 .                                           03 .
0000014 352 ----------------------------------------------------
0000014 360 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000014 370 loved                                       98 VVD
0000014 380 the                                         98 AT
0000014 390 whole                                       98 JJ
0000014 400 occasion                                    93 [NN1/100] VV0%/0
0000014 401 .                                           03 .
0000014 402 "                                           03 "
0000014 403 </quote>                                    01 NULL
0000014 404 ----------------------------------------------------
0000016 010 Booth                                       93 [NP1/88] NN1/12
0000016 011 ,                                           03 ,
0000016 020 Haye                      >                 06 [NP1/96] NN1/4 VV0/0
0000016 021 's                        <                 98 GE
0000016 030 trainer                                     93 NN1
0000016 031 ,                                           03 ,
0000016 040 added                                       03 [VVD/81] VVN/16 JJ/3
0000016 050 that                                        97 [CST/100] DD1@/0
0000016 060 he                                          93 PPHS1
0000016 070 was                                         93 VBDZ
0000016 080 satisfied                                   93 [VVN@/81] JJ/19 VVD@/0
0000016 090 with                                        93 IW
0000016 100 his                                         93 [APPGE/100] PPGE@/0
0000016 110 charge                    >                 93 [NN1/100] VV0@/0
0000016 111 's                        <                 98 GE
0000016 120 performance                                 93 NN1
0000016 121 ,                                           03 ,
0000016 130 but                                         93 CCB
0000016 140 did                                         93 VDD
0000016 150 grow                                        97 VVI
0000016 160 concerned                                   93 [JJ/100] VVN%/0 VVD%/0
0000016 170 when                                        93 [CS/92] RRQ/8
0000016 180 the                                         93 AT
0000016 190 champion                                    93 [NN1/100] JJ@/0 RR%/0 VV0@/0
0000016 200 took                                        03 VVD
0000016 210 unnecessary                                 93 JJ
0000016 220 punches                                     93 [NN2/100] VVZ@/0
0000016 221 .                                           03 .
0000018 001 <quote>                                     01 NULL
0000018 002 ----------------------------------------------------
0000018 003 "                                           03 "
0000018 010 David                     >                 93 NP1
0000018 011 's                        <                 97 VHZ
0000018 020 got                                         97 VVN
0000018 030 a                                           93 AT1
0000018 040 good                                        93 [JJ/100] NN1%/0 RR%/0
0000018 050 boxing                                      93 [NN1/100] VVG%/0
0000018 060 brain                                       93 [NN1/100] VV0%/0
0000018 061 ,                                           03 ,
0000018 062 "                                           03 "
0000018 063 </quote>                                    01 NULL
0000018 064 ----------------------------------------------------
0000018 070 he                                          93 PPHS1
0000018 080 said                                        98 VVD
0000018 081 .                                           03 .
0000018 082 <quote>                                     01 NULL
0000018 083 ----------------------------------------------------
0000018 084 "                                           03 "
0000018 090 He                                          93 PPHS1
0000018 100 gave                                        03 VVD
0000018 110 an                                          93 AT1
0000018 120 entertaining                                93 [JJ/100] VVG@/0
0000018 130 fight                                       03 [NN1/98] VV0/2
0000018 140 in                                          93 [II/99] RP@/1
0000018 150 a                                           93 AT1
0000018 160 homecoming                                  93 [NN1/65] JJ/35
0000018 161 .                                           03 .
0000018 162 ----------------------------------------------------
0000018 170 But                                         96 CCB
0000018 180 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000018 190 do                        >                 93 VD0
0000018 191 n't                       <                 03 XX
0000018 200 like                                        97 VVI
0000018 210 it                                          93 PPH1
0000018 220 when                                        93 [CS/100] RRQ/0
0000018 230 David                                       93 NP1
0000018 240 takes                                       93 [VVZ/100] NN2%/0
0000018 250 shots                                       03 NN2
0000018 260 he                                          93 PPHS1
0000018 270 does                      >                 93 VDZ
0000018 271 n't                       <                 03 XX
0000018 280 need                                        97 VVI
0000018 290 to                                          97 TO
0000018 300 take                                        97 VVI
0000018 301 .                                           03 .
0000018 302 ----------------------------------------------------
0000018 310 Boxing                                      93 [NN1/100] VVG%/0
0000018 320 is                                          93 VBZ
0000018 330 hit                                         93 [VVN/99] JJ%/0 NN1@/0 VVD/0 VV0@/0
0000018 340 and                                         93 CC
0000018 350 not                                         93 XX
0000018 360 be                                          93 VBI
0000018 370 hit'                                        08 [JJ/89] NN1/11 VV0/0
0000018 371 .                                           03 .
0000019 001 </quote>                                    01 NULL
0000020 001 <quote>                                     01 NULL
0000020 002 ----------------------------------------------------
0000020 003 "                                           03 "
0000020 010 We                                          93 PPIS2
0000020 020 do                        >                 93 VD0
0000020 021 n't                       <                 03 XX
0000020 030 know                                        97 VVI
0000020 040 what                                        93 DDQ
0000020 050 the                                         93 AT
0000020 060 immediate                                   03 JJ
0000020 070 future                                      93 [NN1/90] JJ/10
0000020 080 holds                                       03 [VVZ/84] NN2@/16
0000020 081 ,                                           03 ,
0000020 090 who                                         93 PNQS
0000020 100 David                     >                 93 NP1
0000020 101 's                        <                 97 GE
0000020 110 next                                        93 MD
0000020 120 opponent                                    93 NN1
0000020 130 will                                        93 [VM/100] NN1@/0 VV0%/0
0000020 140 be                                          93 VBI
0000020 141 .                                           03 .
0000020 142 ----------------------------------------------------
0000020 150 We                                          93 PPIS2
0000020 160 will                                        93 [VM/100] VV0%/0 NN1@/0
0000020 170 take                                        97 VVI
0000020 180 the                                         93 AT
0000020 190 fight                                       03 [NN1/97] VV0/3
0000020 200 that                                        93 [CST/88] DD1/12 RG%/0
0000020 210 makes                                       03 [VVZ/100] NN2%/0
0000020 220 the                                         93 AT
0000020 230 most                                        93 [DAT/57] RRT@/22 RGT/21
0000020 240 sensethat                                   06 [NN1/71] VV0/29
0000020 250 could                                       93 VM
0000020 260 even                                        93 [RR/100] NNT1%/0 VV0%/0 JJ%/0
0000020 270 be                                          93 VBI
0000020 271 (                                           03 (
0000020 280 Nikolai                                     93 NP1
0000020 281 )                                           03 )
0000020 290 Valuev                                      06 NP1
0000020 291 .                                           03 .
0000020 292 </quote>                                    01 NULL
0000020 293 ----------------------------------------------------
0000022 010 Haye                      >                 06 [NP1@/72] NN1/28 VV0/1
0000022 011 's                        <                 98 GE
0000022 020 performance                                 93 NN1
0000022 030 will                                        93 [VM/100] NN1@/0 VV0%/0
0000022 040 have                                        97 VHI
0000022 050 had                                         93 [VHN@/100] VHD/0
0000022 060 the                                         93 AT
0000022 070 rest                                        03 [NN1/100] VV0/0
0000022 080 of                                          93 IO
0000022 090 the                                         93 AT
0000022 100 heavyweight                                 93 NN1
0000022 110 division                                    03 NN1
0000022 111 -                                           03 -
0000022 120 and                                         93 CC
0000022 130 potentially                                 03 RR
0000022 140 the                                         93 AT
0000022 150 US                                          93 [NP1/100] PPIO2@/0
0000022 160 television                                  93 NN1
0000022 170 market                                      93 [NN1/84] VV0/16
0000022 171 -                                           03 -
0000022 180 watching                                    93 [VVG/99] JJ%/1 NN1%/0
0000022 190 and                                         93 CC
0000022 200 nodding                                     93 [VVG/98] JJ@/2
0000022 210 in                                          93 [II/93] RP@/7
0000022 220 approval                                    93 NN1
0000022 221 .                                           03 .
0000023 001 ----------------------------------------------------
0000024 010 In                                          93 [II/100] RP@/0
0000024 020 retaining                                   03 [VVG/100] NN1@/0 JJ@/0
0000024 030 his                                         93 [APPGE/100] PPGE@/0
0000024 040 WBA                                         93 NP1
0000024 050 heavyweight                                 93 NN1
0000024 060 title                                       93 [NN1/99] VV0@/1
0000024 061 ,                                           03 ,
0000024 070 Haye                                        06 [NP1/85] NN1/14 VV0/1
0000024 080 remains                                     93 [VVZ/100] NN2%/0
0000024 090 on                                          93 [II/93] RP@/7
0000024 100 track                                       93 [NN1/100] VV0@/0
0000024 110 for                                         93 [IF/100] CS%/0
0000024 120 both                                        93 [DB2/93] RR/7
0000024 130 retirement                                  03 NN1
0000024 140 in                                          93 [II/100] RP@/0
0000024 150 two                                         93 MC
0000024 160 years                     >                 58 NNT2
0000024 161 '                         <                 97 GE
0000024 170 time                                        93 [NNT1/100] VV0%/0
0000024 180 and                                         93 CC
0000024 181 ,                                           03 ,
0000024 190 before                                      97 II
0000024 200 that                                        97 DD1
0000024 201 ,                                           03 ,
0000024 210 lucrative                                   03 JJ
0000024 220 super-fights                                20 [NN2/98] VVZ/2
0000024 230 with                                        93 IW
0000024 240 the                                         93 AT
0000024 250 Klitschko                                   06 [NN1/86] NP1/14
0000024 260 brothers                                    03 NN2
0000024 261 ,                                           03 ,
0000024 270 an                                          93 AT1
0000024 280 end                                         93 [NN1/100] VV0/0
0000024 290 game                                        93 [NN1/99] VV0%/1 JJ%/0
0000024 300 he                                          93 PPHS1
0000024 310 has                                         93 VHZ
0000024 320 been                                        93 VBN
0000024 330 plotting                                    93 [VVG/99] JJ@/1 NN1@/0
0000024 340 for                                         93 [IF/100] CS%/0
0000024 350 more                                        98 DAR
0000024 360 than                                        98 CSN
0000024 370 two                                         93 MC
0000024 380 years                                       93 NNT2
0000024 381 .                                           03 .
0000025 001 ----------------------------------------------------
0000026 010 Haye                                        06 [NP1@/64] NN1/34 VV0/2
0000026 020 said                                        98 VVD
0000026 021 :                                           03 :
0000026 022 <quote>                                     01 NULL
0000026 023 ----------------------------------------------------
0000026 024 "                                           03 "
0000026 030 The                                         93 AT
0000026 040 Klitschkos                                  07 [NN2/59] NP1/41
0000026 041 ,                                           03 ,
0000026 050 all                                         93 [DB/98] RR@/2
0000026 060 their                                       93 APPGE
0000026 070 careers                                     93 [NN2/100] VVZ%/0
0000026 071 ,                                           03 ,
0000026 080 have                                        93 VH0
0000026 090 fought                                      97 VVN
0000026 100 guys                                        93 NN2
0000026 110 who                                         93 PNQS
0000026 120 are                                         93 VBR
0000026 130 clearly                                     03 RR
0000026 140 overweight                                  93 [JJ/98] VV0%/2
0000026 141 ,                                           03 ,
0000026 150 out                                         97 [II21/100] RP@/0
0000026 160 of                                          97 [II22/100] IO@/0
0000026 170 shape                                       03 [NN1/100] VV0@/0
0000026 171 ,                                           03 ,
0000026 180 happy                                       93 JJ
0000026 190 to                                          97 TO
0000026 200 keep                                        97 VVI
0000026 210 getting                                     03 VVG
0000026 220 a                                           93 AT1
0000026 230 payday                                      06 NN1
0000026 231 .                                           03 .
0000027 001 </quote>                                    01 NULL
0000028 001 <quote>                                     01 NULL
0000028 002 ----------------------------------------------------
0000028 003 "                                           03 "
0000028 010 This                                        93 DD1
0000028 020 Albert                                      93 NP1
0000028 030 Sosnowski                                   06 [NP1/65] JJ/24 NN1/11 NN2@/0
0000028 040 guy                                         93 NN1
0000028 041 ,                                           03 ,
0000028 050 Audley                                      93 NP1
0000028 060 was                                         93 VBDZ
0000028 070 favourite                                   93 [JJ/96] NN1/4
0000028 080 to                                          97 TO
0000028 090 beat                                        97 VVI
0000028 100 him                                         93 PPHO1
0000028 101 ,                                           03 ,
0000028 110 then                                        93 [RT/100] JJ%/0
0000028 120 he                                          93 PPHS1
0000028 130 gets                                        93 VVZ
0000028 140 a                                           93 AT1
0000028 150 title                                       93 [NN1/100] VV0@/0
0000028 160 shot                                        03 [NN1/78] VVN/17 VVD/5
0000028 161 (                                           03 (
0000028 170 against                                     93 II
0000028 180 Vitali                                      06 [NP1/81] NN1/11 JJ/7 NN2@/1
0000028 181 )                                           03 )
0000028 182 .                                           03 .
0000028 183 ----------------------------------------------------
0000028 190 You                                         93 PPY
0000028 200 can                                         93 [VM/100] VV0%/0 NN1%/0
0000028 210 understand                                  97 VVI
0000028 220 him                                         93 PPHO1
0000028 221 .                                           03 .
0000028 222 ----------------------------------------------------
0000028 230 He                        >                 93 PPHS1
0000028 231 's                        <                 03 [VBZ/96] VHZ@/4 GE/0
0000028 240 in                                          93 [II/99] RP@/1
0000028 250 it                                          93 PPH1
0000028 260 for                                         93 [IF/99] CS%/1
0000028 270 the                                         93 AT
0000028 280 business                                    93 NN1
0000028 281 ,                                           03 ,
0000028 290 but                                         93 CCB
0000028 300 Vitali                                      06 [NP1/84] NN1/14 JJ/2 NN2@/1
0000028 310 was                                         93 VBDZ
0000028 320 talking                                     03 [VVG/100] JJ%/0 NN1@/0
0000028 330 about                                       98 II
0000028 340 Valuev                                      06 NP1
0000028 341 ,                                           03 ,
0000028 350 then                                        93 [RT/100] JJ%/0
0000028 360 that                                        93 [CST/78] DD1/18 RG%/4
0000028 370 never                                       93 RR
0000028 380 materialised                                06 [VVN/61] VVD/27 JJ/12
0000028 381 .                                           03 .
0000028 382 ----------------------------------------------------
0000028 390 Now                                         93 [RT/96] CS%/4
0000028 400 he                        >                 93 PPHS1
0000028 401 's                        <                 03 [VBZ/100] VHZ@/0 GE/0
0000028 410 fighting                                    03 [VVG/100] NN1/0 JJ%/0
0000028 420 this                                        93 [DD1/95] RG%/5
0000028 430 Sosnowski                                   06 [JJ/69] NN1/30 NP1/1 NN2@/0
0000028 440 guy                                         93 NN1
0000028 441 .                                           03 .
0000029 001 </quote>                                    01 NULL
0000030 001 <quote>                                     01 NULL
0000030 002 ----------------------------------------------------
0000030 003 "                                           03 "
0000030 010 His                                         93 [APPGE/100] PPGE@/0
0000030 020 career                                      03 [NN1/100] VV0@/0
0000030 030 is                                          93 VBZ
0000030 040 littered                                    96 VVN
0000030 050 with                                        96 IW
0000030 060 guys                                        93 NN2
0000030 070 like                                        97 II
0000030 080 that                                        97 DD1
0000030 081 ,                                           03 ,
0000030 090 who                                         93 PNQS
0000030 100 he                        >                 93 PPHS1
0000030 101 's                        <                 96 VBZ
0000030 110 clearly                                     03 RR
0000030 120 going                                       98 VVGK
0000030 130 to                                          98 TO
0000030 140 beat                                        98 VVI
0000030 150 very                                        93 [RG/100] JJ@/0
0000030 160 easily                                      03 RR
0000030 161 .                                           03 .
0000030 162 ----------------------------------------------------
0000030 170 So                                          97 RR
0000030 180 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000030 190 do                        >                 93 VD0
0000030 191 n't                       <                 03 XX
0000030 200 really                                      93 RR
0000030 210 pay                                         97 VVI
0000030 220 him                                         93 PPHO1
0000030 230 that                                        97 RG
0000030 240 much                                        97 [DA1/100] RR/0
0000030 250 attention                                   03 NN1
0000030 251 .                                           03 .
0000030 252 ----------------------------------------------------
0000030 260 Valuev                                      06 NP1
0000030 270 would                     >                 93 VM
0000030 271 n't                       <                 03 XX
0000030 280 be                                          93 VBI
0000030 290 as                                          96 RG
0000030 300 easy                                        93 [JJ/72] RR@/28
0000030 310 as                                          96 CSA
0000030 320 Vitali                                      06 [NP1/83] NN1/15 JJ/2 NN2@/0
0000030 330 thinks                                      93 VVZ
0000030 331 .                                           03 .
0000030 332 "                                           03 "
0000030 333 </quote>                                    01 NULL
0000030 334 ----------------------------------------------------
0000032 010 Dan                                         93 NP1
0000032 020 Goosen                                      06 [NP1/99] NN1@/1
0000032 021 ,                                           03 ,
0000032 030 who                                         93 PNQS
0000032 040 promotes                                    93 VVZ
0000032 050 Eddie                                       93 NP1
0000032 060 Chambers                                    93 [NP1/99] NN2@/1
0000032 061 ,                                           03 ,
0000032 070 beaten                                      98 VVN
0000032 080 by                                          93 [II/100] RP%/0
0000032 090 Wladimir                                    06 [NP1/89] NN1/11
0000032 100 Klitschko                                   06 [NP1/68] NN1/32
0000032 110 in                                          93 [II/100] RP@/0
0000032 120 Dusseldorf                                  93 NP1
0000032 130 two                                         93 MC
0000032 140 weeks                                       03 NNT2
0000032 150 ago                                         93 RA
0000032 151 ,                                           03 ,
0000032 160 has                                         93 VHZ
0000032 170 said                                        97 VVN
0000032 180 the                                         93 AT
0000032 190 likes                                       03 [NN2/100] VVZ/0
0000032 200 of                                          93 IO
0000032 210 Haye                                        06 [NP1/67] NN1/33 VV0/0
0000032 211 ,                                           03 ,
0000032 220 and                                         93 CC
0000032 230 the                                         93 AT
0000032 240 smaller                                     03 JJR
0000032 250 heavyweights                ERROR?          04 NN2
0000032 251 ,                                           03 ,
0000032 260 will                                        93 [VM/100] NN1@/0 VV0%/0
0000032 270 struggle                                    97 VVI
0000032 280 against                                     93 II
0000032 290 the                                         93 AT
0000032 300 size                                        93 [NN1/100] VV0%/0
0000032 310 of                                          93 IO
0000032 320 the                                         93 AT
0000032 330 Klitschkos                                  07 [NN2/74] NP1/26
0000032 331 .                                           03 .
0000033 001 ----------------------------------------------------
0000034 010 Haye                                        06 [VV0/62] NN1/23 NP1@/16
0000034 011 ,                                           03 ,
0000034 020 though                                      93 [CS/76] RR@/24
0000034 021 ,                                           03 ,
0000034 030 strongly                                    93 RR
0000034 040 disagrees                                   93 VVZ
0000034 041 .                                           03 .
0000036 001 <quote>                                     01 NULL
0000036 002 ----------------------------------------------------
0000036 003 "                                           03 "
0000036 010 Corrie                                      93 NP1
0000036 020 Sanders                                     93 NP1
0000036 030 was                                         93 VBDZ
0000036 040 the                                         93 AT
0000036 050 same                                        96 DA
0000036 060 size                                        93 [NN1/100] VV0%/0
0000036 070 as                                          96 CSA
0000036 080 me                                          93 PPIO1
0000036 081 .                                           03 .
0000036 082 ----------------------------------------------------
0000036 090 He                                          93 PPHS1
0000036 100 knocked                                     98 VVD
0000036 110 Wladimir                                    06 [NP1/56] NN1/44
0000036 120 out                                         93 [RP/100] II%/0
0000036 121 ,                                           03 ,
0000036 122 "                                           03 "
0000036 123 </quote>                                    01 NULL
0000036 124 ----------------------------------------------------
0000036 130 said                                        93 [VVD/70] JJ%/23 VVN@/7
0000036 140 Haye                                        06 [NP1/57] NN1/42 VV0/1
0000036 141 .                                           03 .
0000036 142 <quote>                                     01 NULL
0000036 143 ----------------------------------------------------
0000036 144 "                                           03 "
0000036 150 Chris                                       93 NP1
0000036 160 Byrd                                        06 [NP1/99] NN1@/1
0000036 170 beat                                        93 [VVD/83] NN1/10 VV0/7 JJ%/0 VVN%/0
0000036 180 Vitali                                      06 [NP1/55] NN1/26 JJ/15 NN2@/4
0000036 181 .                                           03 .
0000036 182 ----------------------------------------------------
0000036 190 Ross                                        93 NP1
0000036 200 Purrity                                     06 [NP1/96] NN1/4
0000036 210 knocked                                     03 [VVD/98] VVN/2
0000036 220 Wladimir                                    06 [NP1/56] NN1/44
0000036 230 out                                         93 [RP/100] II%/0
0000036 231 .                                           03 .
0000036 232 ----------------------------------------------------
0000036 240 Lamon                                       06 [NP1@/83] NN1/17
0000036 250 Brewster                                    55 [NP1/86] NN1/14
0000036 260 knocked                                     03 [VVD/95] VVN/5
0000036 270 out                                         93 [RP/98] II%/2
0000036 280 Wladimir                                    06 [NN1/60] NP1/40
0000036 281 .                                           03 .
0000036 282 ----------------------------------------------------
0000036 290 So                                          97 RR
0000036 300 the                                         93 AT
0000036 310 guys                                        93 NN2
0000036 320 who                                         93 PNQS
0000036 330 beat                                        93 [VV0/59] VVD/41 VVN%/0 JJ%/0 NN1/0
0000036 340 them                                        93 PPHO2
0000036 350 have                                        93 VH0
0000036 360 been                                        93 VBN
0000036 370 small                                       93 [JJ/100] RR%/0 NN1%/0
0000036 380 heavyweights                ERROR?          04 NN2
0000036 381 .                                           03 .
0000036 382 ----------------------------------------------------
0000036 390 They                      >                 93 PPHS2
0000036 391 're                       <                 03 VBR
0000036 400 both                                        93 [RR/83] DB2/17
0000036 410 very                                        97 RG
0000036 420 beatable                                    06 JJ
0000036 421 .                                           03 .
0000036 422 </quote>                                    01 NULL
0000036 423 ----------------------------------------------------
0000038 010 Haye                      >                 06 [NP1@/71] NN1/28 VV0/1
0000038 011 's                        <                 98 GE
0000038 020 self-belief                                 39 [NN1/95] JJ/5
0000038 030 is                                          93 VBZ
0000038 040 iron-clad                                   33 [JJ/89] NN1/11
0000038 041 ,                                           03 ,
0000038 050 and                                         93 CC
0000038 060 he                                          93 PPHS1
0000038 070 will                                        93 [VM/100] NN1@/0 VV0%/0
0000038 080 need                                        97 VVI
0000038 090 it                                          93 PPH1
0000038 100 to                                          97 TO
0000038 110 unify                                       97 VVI
0000038 120 the                                         93 AT
0000038 130 belts                                       93 [NN2/100] VVZ%/0
0000038 131 .                                           03 .
0000038 132 ----------------------------------------------------
0000038 140 If                                          93 [CS/97] CSW@/3
0000038 150 he                                          93 PPHS1
0000038 160 can                                         93 [VM/100] NN1%/0 VV0%/0
0000038 170 do                                          97 VDI
0000038 180 so                                          93 [RR/99] CS@/1 RG/1
0000038 181 ,                                           03 ,
0000038 190 it                                          93 PPH1
0000038 200 will                                        93 [VM/100] NN1@/0 VV0%/0
0000038 210 be                                          93 VBI
0000038 220 the                                         93 AT
0000038 230 end                                         93 [NN1/100] VV0/0
0000038 231 ,                                           03 ,
0000038 240 according                                   97 II21
0000038 250 to                                          97 II22
0000038 260 Haye                                        06 [NP1/66] NN1/34 VV0/0
0000038 261 .                                           03 .
0000039 001 ----------------------------------------------------
0000040 010 Holding                                     93 [VVG/93] NP1@/4 NN1@/2 JJ@/1
0000040 020 on                                          97 [RP/47] II21/53
0000040 030 to                                          97 [II/47] II22/53 TO/0
0000040 040 the                                         93 AT
0000040 050 title                                       93 [NN1/100] VV0@/0
0000040 051 ,                                           03 ,
0000040 060 or                                          93 CC
0000040 070 titles                                      03 NN2
0000040 071 ,                                           03 ,
0000040 080 and                                         93 CC
0000040 090 making                                      93 [VVG/99] NN1@/1
0000040 100 numerous                                    03 JJ
0000040 110 defences                                    03 NN2
0000040 111 ,                                           03 ,
0000040 120 he                                          93 PPHS1
0000040 130 claims                                      03 [VVZ/100] NN2/0
0000040 131 ,                                           03 ,
0000040 140 is                                          93 VBZ
0000040 150 not                                         93 XX
0000040 160 in                                          93 [II/99] RP@/1
0000040 170 the                                         93 AT
0000040 180 grand                                       03 [JJ/98] NN@/1 FW@/0
0000040 190 plan                                        03 [NN1/99] VV0/1
0000040 191 .                                           03 .
0000040 192 ----------------------------------------------------
0000040 200 Out                                         93 [RP/100] II%/0
0000040 210 at                                          93 II
0000040 220 the                                         93 AT
0000040 230 age                                         03 [NN1/100] VV0@/0
0000040 240 of                                          93 IO
0000040 250 31                                          17 MC
0000040 251 .                                           03 .
0000040 252 ----------------------------------------------------
0000040 260 No                                          93 [AT/95] UH/5 RR%/0 NN1%/0
0000040 270 long-term                                   03 JJ
0000040 280 damage                                      03 [NN1/99] VV0/1
0000040 290 to                                          93 [II/100] TO/0
0000040 300 his                                         93 [APPGE/100] PPGE@/0
0000040 310 head                                        93 [NN1/98] JJ@/2 VV0@/0
0000040 311 .                                           03 .
0000041 001 ----------------------------------------------------
0000042 010 Haye                                        06 [NP1@/64] NN1/34 VV0/2
0000042 020 said                                        98 VVD
0000042 021 :                                           03 :
0000042 022 <quote>                                     01 NULL
0000042 023 ----------------------------------------------------
0000042 024 "                                           03 "
0000042 030 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000042 040 do                        >                 93 VD0
0000042 041 n't                       <                 03 XX
0000042 050 think                                       97 VVI
0000042 060 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000042 070 could                                       93 VM
0000042 080 squeeze                                     97 VVI
0000042 090 in                                          93 [II/80] RP@/20
0000042 100 half                                        93 [DB/97] RR@/3 NN1@/0
0000042 110 a                                           93 AT1
0000042 120 dozen                                       93 NNO
0000042 121 (                                           03 (
0000042 130 defences                                    03 NN2
0000042 131 )                                           03 )
0000042 132 ,                                           03 ,
0000042 140 to                                          97 TO
0000042 150 be                                          93 VBI
0000042 160 honest                                      93 JJ
0000042 161 .                                           03 .
0000043 001 </quote>                                    01 NULL
0000044 001 <quote>                                     01 NULL
0000044 002 ----------------------------------------------------
0000044 003 "                                           03 "
0000044 010 My                                          93 APPGE
0000044 020 whole                                       98 JJ
0000044 030 plan                                        03 [NN1/100] VV0/0
0000044 040 is                                          93 VBZ
0000044 050 just                                        93 [RR/94] JJ@/6
0000044 060 to                                          97 TO
0000044 070 become                                      97 VVI
0000044 080 the                                         93 AT
0000044 090 No                                          93 [AT/100] UH/0
0000044 100 1                                           93 MC1
0000044 101 ,                                           03 ,
0000044 110 undisputed                                  93 JJ
0000044 120 heavyweight                                 93 NN1
0000044 130 in                                          93 [II/99] RP@/1
0000044 140 the                                         93 AT
0000044 150 world                                       93 NN1
0000044 151 .                                           03 .
0000044 152 ----------------------------------------------------
0000044 160 Having                                      93 VHG
0000044 170 defences                                    03 NN2
0000044 180 against                                     93 II
0000044 190 the                                         93 AT
0000044 191 (                                           03 (
0000044 200 Albert                                      93 NP1
0000044 201 )                                           03 )
0000044 210 Sosnowskis                                  06 [NN1/57] NP1/43
0000044 220 or                                          93 CC
0000044 221 (                                           03 (
0000044 230 Eddie                                       93 NP1
0000044 231 )                                           03 )
0000044 240 Chambers                                    93 [NP1/83] NN2@/17
0000044 250 or                                          93 CC
0000044 260 anyone                                      03 PN1
0000044 270 like                                        93 [II/99] CS%/0 RR%/0 VV0@/0 JJ@/0 NN1%/0
0000044 280 that                                        96 DD1
0000044 281 -                                           03 -
0000044 290 who                                         93 PNQS
0000044 300 are                                         93 VBR
0000044 310 the                                         93 AT
0000044 320 only                                        97 JJ
0000044 330 other                                       93 [JJ/93] NN1@/7
0000044 340 guys                                        93 NN2
0000044 350 really                                      93 RR
0000044 360 out                                         93 [RP/100] II%/0
0000044 370 there                                       93 [RL/100] EX/0
0000044 380 at                                          93 II
0000044 390 the                                         93 AT
0000044 400 moment                                      03 NN1
0000044 401 -                                           03 -
0000044 410 is                                          93 VBZ
0000044 420 not                                         93 XX
0000044 430 going                                       98 VVGK
0000044 440 to                                          98 TO
0000044 450 add                                         98 VVI
0000044 460 to                                          93 [II/100] TO/0
0000044 470 my                                          93 APPGE
0000044 480 legacy                                      93 NN1
0000044 481 .                                           03 .
0000044 482 "                                           03 "
0000044 483 </quote>                                    01 NULL
0000046 001 **8;7;text                                  01 NULL
