TOTAL              632
the                  AT             42 
Haye                 NP1            14 
he                   PPHS1          14 
in                   II             13 
a                    AT1            11 
was                  VBDZ           10 
of                   IO              9 
i                    PPIS1           9 
and                  CC              8 
with                 IW              8 
to                   TO              7 
will                 VM              7 
's                   GE              6 
n't                  XX              6 
is                   VBZ             6 
who                  PNQS            6 
for                  IF              5 
his                  APPGE           5 
said                 VVD             5 
it                   PPH1            5 
be                   VBI             5 
has                  VHZ             4 
defences             NN2             4 
fight                NN1             4 
heavyweight          NN1             4 
title                NN1             4 
really               RR              4 
that                 DD1             4 
do                   VD0             4 
guys                 NN2             4 
Vitali               NP1             4 
there                EX              3 
an                   AT1             3 
klitschkos           NN2             3 
take                 VVI             3 
when                 CS              3 
as                   CSA             3 
performance          NN1             3 
been                 VBN             3 
me                   PPIO1           3 
like                 II              3 
that                 CST             3 
but                  CCB             3 
David                NP1             3 
not                  XX              3 
Valuev               NP1             3 
him                  PPHO1           3 
against              II              3 
's                   VBZ             3 
so                   RR              3 
out                  RP              3 
to                   II              3 
or                   CC              3 
division             NN1             2 
although             CS              2 
according_to         II21            2 
Booth                NP1             2 
makes                VVZ             2 
most                 DAT             2 
business             NN1             2 
world                NN1             2 
challenger           NN1             2 
rounds               NN2             2 
at                   II              2 
before               II              2 
by                   II              2 
punches              NN2             2 
happy                JJ              2 
fans                 NN2             2 
keep                 VVI             2 
whole                JJ              2 
boxing               NN1             2 
need                 VVI             2 
we                   PPIS2           2 
could                VM              2 
years                NNT2            2 
end                  NN1             2 
have                 VH0             2 
are                  VBR             2 
clearly              RR              2 
this                 DD1             2 
guy                  NN1             2 
beat                 VVI             2 
then                 RT              2 
can                  VM              2 
going_to             VVGK            2 
very                 RG              2 
heavyweights         NN2             2 
size                 NN1             2 
knocked              VVD             2 
Wladimir             NP1             2 
plan                 NN1             2 
no                   AT              2 
my                   APPGE           2 
haye                 NN1             1 
also                 RR              1 
ruled_out            VVN             1 
staying              VVG             1 
around               RP              1 
make                 VVI             1 
multiple             JJ              1 
clause               NN1             1 
Haye-Valuev          NP1             1 
contract             NN1             1 
last_November        MD              1 
option               NN1             1 
re-match             NN1             1 
wishes               VVZ             1 
fight                VVI             1 
either               DD1             1 
as_soon_as_possible  RG              1 
Hayemaker            NP1             1 
which                DDQ             1 
sense                NN1             1 
promise              NN1             1 
dramatic             JJ              1 
denouement           NN1             1 
from                 II              1 
first                MD              1 
defence              NN1             1 
boxing_association   NN1             1 
duly                 RR              1 
delivered            VVN             1 
stopped              VVD             1 
proud                JJ              1 
John_Ruiz            NP1             1 
after                II              1 
nine                 MC              1 
dominant             JJ              1 
men                  NN2             1 
Arena                NP1             1 
Manchester           NP1             1 
brutal               JJ              1 
dance                NN1             1 
had                  VHD             1 
Ruiz                 NP1             1 
down                 II              1 
four_times           MC              1 
stopped              VVN             1 
ninth                MD              1 
referee              NN1             1 
Guillermo_Perez      NP1             1 
Miguel_Diaz          NP1             1 
american             NN1             1 
corner               NN1             1 
waved                VVD             1 
white                JJ              1 
towel                NN1             1 
over                 II              1 
ropes                NN2             1 
won                  VVD             1 
all                  RR21            1 
but                  RR22            1 
one                  MC1             1 
slowly               RR              1 
dismantling          VVG             1 
power                NN1             1 
over_the_moon        II              1 
caught               VVN             1 
few_times            DA2             1 
felt                 VVD             1 
sharp                JJ              1 
were                 VBDR            1 
load                 NN1             1 
here                 RL              1 
crowd                NN1             1 
absolutely           RR              1 
electric             JJ              1 
capacity_crowd       NN1             1 
everyone             PN1             1 
screaming            VVG             1 
'hayemaker'          NN1             1 
performances         NN2             1 
'll                  VM              1 
behind               II              1 
loved                VVD             1 
occasion             NN1             1 
trainer              NN1             1 
added                VVD             1 
satisfied            VVN             1 
charge               NN1             1 
did                  VDD             1 
grow                 VVI             1 
concerned            JJ              1 
champion             NN1             1 
took                 VVD             1 
unnecessary          JJ              1 
's                   VHZ             1 
got                  VVN             1 
good                 JJ              1 
brain                NN1             1 
gave                 VVD             1 
entertaining         JJ              1 
homecoming           NN1             1 
like                 VVI             1 
takes                VVZ             1 
shots                NN2             1 
does                 VDZ             1 
hit                  VVN             1 
hit'                 JJ              1 
know                 VVI             1 
what                 DDQ             1 
immediate            JJ              1 
future               NN1             1 
holds                VVZ             1 
next                 MD              1 
opponent             NN1             1 
sensethat            NN1             1 
even                 RR              1 
Nikolai              NP1             1 
have                 VHI             1 
had                  VHN             1 
rest                 NN1             1 
potentially          RR              1 
US                   NP1             1 
television_market    NN1             1 
watching             VVG             1 
nodding              VVG             1 
approval             NN1             1 
retaining            VVG             1 
WBA                  NP1             1 
remains              VVZ             1 
on_track             II              1 
both                 DB2             1 
retirement           NN1             1 
in_two               II              1 
'                    GE              1 
time                 NNT1            1 
lucrative            JJ              1 
super-fights         NN2             1 
klitschko            NN1             1 
brothers             NN2             1 
game                 NN1             1 
plotting             VVG             1 
more                 DAR             1 
than                 CSN             1 
two                  MC              1 
all                  DB              1 
their                APPGE           1 
careers              NN2             1 
fought               VVN             1 
overweight           JJ              1 
out_of               II21            1 
shape                NN1             1 
getting              VVG             1 
payday               NN1             1 
Albert_Sosnowski     NP1             1 
Audley               NP1             1 
favourite            JJ              1 
gets                 VVZ             1 
shot                 NN1             1 
you                  PPY             1 
understand           VVI             1 
talking              VVG             1 
about                II              1 
never                RR              1 
materialised         VVN             1 
now                  RT              1 
fighting             VVG             1 
sosnowski            JJ              1 
career               NN1             1 
littered             VVN             1 
easily               RR              1 
pay                  VVI             1 
that                 RG              1 
much                 DA1             1 
attention            NN1             1 
would                VM              1 
as                   RG              1 
easy                 JJ              1 
thinks               VVZ             1 
Dan_Goosen           NP1             1 
promotes             VVZ             1 
Eddie_Chambers       NP1             1 
beaten               VVN             1 
Klitschko_in_Dusseldorf NP1             1 
two_weeks_ago        MC              1 
said                 VVN             1 
the_likes_of         AT              1 
smaller              JJR             1 
struggle             VVI             1 
haye                 VV0             1 
though               CS              1 
strongly             RR              1 
disagrees            VVZ             1 
Corrie_Sanders       NP1             1 
same                 DA              1 
Chris_Byrd           NP1             1 
beat                 VVD             1 
Ross_Purrity         NP1             1 
Lamon_Brewster       NP1             1 
knocked_out          VVD             1 
wladimir             NN1             1 
beat                 VV0             1 
them                 PPHO2           1 
small                JJ              1 
they                 PPHS2           1 
're                  VBR             1 
both                 RR              1 
beatable             JJ              1 
self-belief          NN1             1 
iron-clad            JJ              1 
unify                VVI             1 
belts                NN2             1 
if                   CS              1 
do                   VDI             1 
holding_on           VVG             1 
titles               NN2             1 
making               VVG             1 
numerous             JJ              1 
claims               VVZ             1 
grand                JJ              1 
age                  NN1             1 
31                   MC              1 
long-term            JJ              1 
damage               NN1             1 
head                 NN1             1 
think                VVI             1 
squeeze              VVI             1 
half_a_dozen         DB              1 
to_be_honest         TO              1 
just                 RR              1 
become               VVI             1 
1                    MC1             1 
undisputed           JJ              1 
having               VHG             1 
Albert               NP1             1 
sosnowskis           NN1             1 
Eddie                NP1             1 
Chambers             NP1             1 
anyone               PN1             1 
only                 JJ              1 
other                JJ              1 
out_there            RP              1 
at_the_moment        II              1 
add                  VVI             1 
legacy               NN1             1 
