0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Intervention                                93 NN1
0000002 020 in                                          93 [II/100] RP@/0
0000002 030 Libya                                       93 NP1
0000002 040 and                                         93 CC
0000002 050 Syria                                       93 NP1
0000002 060 Isnt                                        06 [NP1/76] VV0/20 NN1/5
0000002 070 Humanitarian                                93 JJ
0000002 080 or                                          93 CC
0000002 090 Liberal                                     93 [JJ/94] NN1@/6
0000004 001 **8;7;text                                  01 NULL
