--                       JJ      Z99 
--                       NN1     Z99 
Angelina                 NP1     Z99 
Banderas                 NP2     Z99 
Berge                    VV0     Z99 
Fincher                  NP1     Z99 
Garabedian               JJ      Z99 
handjobs--               NN2     Z99 
JoBlo                    NP1     Z99 
JoBlo.com                NP1     Z99 
Jolie                    NP1     Z99 
Jolie                    NP1@    Z99 
Kalifornia               NP1     Z99 
Pitt                     NP1     Z99 
place--                  NN1     Z99 
thespian                 NN1     Z99 
tit-mashing              JJ      Z99 
videogame                NN1     Z99 
webmaster                NN1     Z99 
womanizing               NN1@    Z99 
