TOTAL              464
the                      36 
to                       17 
server                   14 
of                       13 
hp                       11 
and                      10 
a                         9 
that                      8 
has                       7 
mediasmart                7 
with                      7 
bling                     7 
home                      6 
new                       6 
servers                   6 
as                        6 
it                        5 
their                     4 
for                       4 
line                      4 
's                        4 
are                       4 
i                         3 
more                      3 
in                        3 
was                       3 
yet                       3 
made                      3 
be                        3 
will                      3 
pleased                   2 
offering                  2 
Windows                   2 
special                   2 
hardware                  2 
is                        2 
one                       2 
making                    2 
from                      2 
but                       2 
also                      2 
sparkles                  2 
what                      2 
4-drive                   2 
do                        2 
which                     2 
by                        2 
due_to                    2 
other                     2 
customers                 2 
who                       2 
require                   2 
while                     2 
you                       2 
my                        2 
our                       2 
we                        2 
currently                 2 
already                   2 
upgrade                   2 
'm                        1 
very                      1 
report                    1 
granted                   1 
me                        1 
exclusive                 1 
rights                    1 
announce                  1 
upcoming                  1 
release                   1 
newest                    1 
series                    1 
systems                   1 
customizable              1 
edition                   1 
versions                  1 
nothing                   1 
notable                   1 
examples                  1 
being                     1 
Vivenne_Tam               1 
notebook                  1 
computers                 1 
move                      1 
differentiate             1 
competition               1 
not_only                  1 
features                  1 
software                  1 
first                     1 
become                    1 
industry                  1 
standard                  1 
black_box                 1 
designed                  1 
job                       1 
efficiently               1 
unobtrusively             1 
next                      1 
decided                   1 
shrink                    1 
things                    1 
released                  1 
lx195                     1 
small                     1 
single-drive              1 
satisfied                 1 
all-important             1 
wife                      1 
appeal_factor             1 
eliciting                 1 
awww                      1 
so                        1 
cute                      1 
reaction                  1 
left                      1 
husbands                  1 
feeling                   1 
inadequate                1 
insufficient              1 
expandability             1 
followed                  1 
up                        1 
exactly                   1 
year                      1 
ago                       1 
today                     1 
going                     1 
direction                 1 
releasing                 1 
massive                   1 
gx3297                    1 
32-drive                  1 
unfortunately             1 
quickly                   1 
discontinued              1 
after                     1 
safety                    1 
concerns                  1 
arose                     1 
several                   1 
incidents                 1 
toppled                   1 
flattened                 1 
family                    1 
pets                      1 
returned                  1 
proven                    1 
formula                   1 
appealing                 1 
broader                   1 
audience                  1 
those                     1 
discerning                1 
access                    1 
timepiece                 1 
storing                   1 
critical                  1 
files                     1 
covered                   1 
iced                      1 
out                       1 
spinner                   1 
clock                     1 
asked                     1 
marketing                 1 
contact                   1 
share                     1 
thinking                  1 
behind                    1 
here                      1 
he                        1 
had_to                    1 
say                       1 
extensive                 1 
market_research           1 
clear                     1 
there                     1 
many                      1 
want                      1 
unique                    1 
ostentatious              1 
they                      1 
even_though               1 
historically              1 
nerdy                     1 
scientific                1 
equipment                 1 
like                      1 
oscilloscopes             1 
calculators               1 
wanted                    1 
show                      1 
does                      1 
n't                       1 
have_to                   1 
classy                    1 
boring                    1 
appliance                 1 
competitors               1 
in_addition_to            1 
shown                     1 
enhanced                  1 
in_the_process_of         1 
finalizing                1 
include                   1 
spinning                  1 
rims                      1 
highest                   1 
level                     1 
style                     1 
portability               1 
owners                    1 
previous                  1 
generations               1 
learn                     1 
committed                 1 
available                 1 
coming                    1 
months                    1 
order                     1 
website                   1 
cost                      1 
twice                     1 
much                      1 
canadians                 1 
any                       1 
region                    1 
've                       1 
been                      1 
fortunate                 1 
enough                    1 
have                      1 
upgraded                  1 
ex487                     1 
treatment                 1 
not                       1 
fancy                     1 
official                  1 
add                       1 
nice                      1 
effect                    1 
glowing                   1 
drive                     1 
leds                      1 
