0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 David                                       93 NP1
0000002 020 Haye                      >                 06 [NP1/96] NN1/4 VV0/0
0000002 021 's                        <                 98 GE
0000002 030 dazzling                                    93 [JJ/100] VVG@/0
0000002 040 power                                       93 [NN1/100] VV0%/0
0000002 050 has                                         93 VHZ
0000002 060 the                                         93 AT
0000002 070 Klitschkos                                  07 [NN2/87] NP1/13
0000002 080 ducking                                     93 [VVG/98] NN1@/2 JJ%/0
0000002 090 for                                         93 [IF/100] CS%/0
0000002 100 cover                                       93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
