TOTAL         917
NN1           177 
JJ             77 
NP1            74 
II             66 
AT             63 
VVI            36 
NN2            32 
CC             28 
AT1            24 
VM             21 
TO             19 
MC             17 
VV0            17 
GE             16 
VVG            16 
NNU            16 
RR             16 
APPGE          14 
VVD            14 
IO             11 
VVZ            11 
VVN            11 
NNT1           10 
MD             10 
DD1             7 
VBZ             7 
NPM1            7 
CST             6 
VBI             6 
IF              5 
IW              4 
PPH1            4 
RP              4 
NP2             4 
MC1             3 
II21            3 
DDQ             3 
PN1             3 
CS              3 
VBDZ            3 
NNL1            2 
RT              2 
JJT             2 
RR21            2 
ND1             2 
NNT2            2 
FW              2 
VHZ             2 
NNU1            2 
PPHS2           2 
DA              2 
RG              2 
VBR             2 
VH0             2 
PPHS1           2 
ZZ1             1 
FO              1 
NNO             1 
VHD             1 
NNB             1 
DAR             1 
DB              1 
PPIO2           1 
MC2             1 
CSA             1 
UH              1 
PPY             1 
CCB             1 
XX              1 
EX              1 
RL              1 
MCMC            1 
II31            1 
II33            1 
