0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Trainer                  P1/S2mf K5.1/S2mf B5 
0000002 020  NP1     Tony                     Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 030  NP1     Martin                   Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 040  VVZ     aims                     X7+ M6 
0000002 050  IF      for                      Z5 
0000002 060  MD      second                   N4 
0000002 070  JJ      Irish                    Z2 Z2/Q3 Z2/S2mfnc 
0000002 080  JJ      National                 Z3c 
0000002 090  NN1@    win                      X9.2+/S7.3 X9.2+/G3 A9+ 
0000004 001  NULL    **8;7;text               
