0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trainer                                     93 NN1
0000002 020 Tony                                        93 NP1
0000002 030 Martin                                      93 NP1
0000002 040 aims                                        03 [VVZ/77] NN2/23
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 second                                      93 [MD/84] NNT1/16 VV0%/0
0000002 070 Irish                                       93 JJ
0000002 080 National                                    93 JJ
0000002 090 win                                         93 [NN1@/88] VV0/12
0000004 001 **8;7;text                                  01 NULL
