TOTAL         231
NN1            35 
JJ             21 
II             17 
AT             10 
NP1            10 
AT1             7 
RR              7 
NN2             7 
VVG             6 
VBZ             6 
VVN             6 
APPGE           5 
DD1             5 
IO              5 
CC              5 
VHZ             4 
VVZ             4 
TO              4 
IF              4 
VV0             4 
CST             3 
RG              3 
IW              3 
VVI             3 
PPIS2           3 
VBR             3 
MC1             3 
FO              3 
NP2             2 
PPIO2           2 
MD              2 
VBN             2 
CCB             2 
PPH1            2 
RT              2 
PNQS            2 
VBI             2 
DDQ             2 
VM              2 
DA              1 
NNB             1 
RP              1 
RRQ             1 
CS              1 
RL              1 
PPY             1 
VDI             1 
MC              1 
VVD             1 
NNU             1 
NPM1            1 
NNT1            1 
