TOTAL        1472
NN1           241 
JJ            112 
NN2            89 
AT             74 
II             68 
VVI            62 
AT1            47 
RR             45 
CC             42 
APPGE          41 
PPY            33 
VV0            32 
TO             32 
VBZ            30 
NP1            28 
CS             28 
IW             26 
VVG            25 
VVN            24 
VM             24 
PPH1           24 
VVZ            24 
PPIS2          23 
XX             20 
VBR            19 
IF             15 
DD1            14 
VVD            13 
RR21           12 
IO             11 
DDQ            10 
VH0            10 
GE              9 
RL              9 
II21            9 
PPHS2           9 
CST             8 
CCB             8 
DD              8 
RG              7 
VHZ             6 
PPHO2           6 
VBI             5 
NN              4 
DB              4 
PPIS1           4 
VDZ             4 
CSA             4 
VD0             4 
DAT             3 
NNT1            3 
PPIO2           3 
RT              3 
EX              3 
RGT             3 
RGR             3 
MC2             3 
VDD             2 
CSN             2 
RP              2 
CSW             2 
VBDZ            2 
VBDR            2 
RRR             2 
DAR             2 
DA2             2 
UH              2 
PN1             2 
MD              2 
RRQ             2 
PNQS            2 
JJT             1 
JK              1 
VDG             1 
VDI             1 
VBN             1 
NNT2            1 
VHG             1 
FO              1 
NNU             1 
CS21            1 
VHD             1 
DD2             1 
JJR             1 
VM21            1 
