0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Baseball                                    93 NN1
0000002 020 biometrics                                  06 [NN2/59] NN1/41
0000002 021 :                                           03 :
0000002 030 wearable                                    06 JJ
0000002 040 tech                                        93 NN1
0000002 050 approved                                    03 [VVN/69] VVD/28 JJ/2
0000002 060 for                                         93 [IF/99] CS%/1
0000002 070 Major                                       96 NNB
0000002 080 League                                      96 NP1
0000002 090 use                                         93 [NN1/57] VV0/43
0000004 001 **8;7;text                                  01 NULL
