0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Auckland                                    93 NP1
0000002 020 area                                        93 NN1
0000002 030 pushes                                      93 [VVZ/99] NN2@/1
0000002 040 to                                          97 TO
0000002 050 become                                      97 VVI
0000002 060 a                                           93 AT1
0000002 070 republic                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
