TOTAL         483
NN1            95 
JJ             40 
NN2            30 
II             26 
AT             24 
NP1            20 
RR             19 
IO             18 
AT1            15 
VVI            14 
CC             14 
VV0            14 
PPY            12 
VVG            11 
VM             11 
VVN             8 
TO              7 
VBZ             7 
DD1             7 
CS              7 
CST             6 
VVZ             5 
VVD             4 
GE              4 
VBI             4 
IW              4 
MD              3 
MC              3 
PPIO2           3 
II21            3 
II31            3 
CSN             2 
RT              2 
VBR             2 
VHZ             2 
VBN             2 
IF              2 
PPIS2           2 
APPGE           2 
MC1             2 
PPH1            2 
NNU             2 
RRR             2 
JJR             1 
PPHS2           1 
NNT2            1 
VH0             1 
DAR             1 
VBDR            1 
EX              1 
PNQS            1 
RL              1 
CCB             1 
DD2             1 
DD              1 
PN1             1 
VBG             1 
PN              1 
NNT1            1 
RG              1 
CSA             1 
