0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Unbelievable                                93 JJ
0000002 011 !                                           03 !
0000002 012 ----------------------------------------------------
0000002 020 Linux                                       06 [VV0/91] NN1/5 NP1@/3
0000002 030 Mint                                        93 [JJ/85] NN1/15 VV0@/0
0000002 040 Ditches                                     93 NN2
0000002 050 Ubuntu                                      06 [NN1/56] NP1/44
0000002 051 ,                                           03 ,
0000002 060 Will                                        93 [VM/100] NP1/0 NN1@/0
0000002 070 Be                                          93 VBI
0000002 080 Based                                       97 VVN
0000002 090 on                                          97 II
0000002 100 Arch                                        93 [JJ/79] NN1/21
0000002 110 Linux                                       06 [NN1/79] NP1/14 VV0/6
0000002 120 Now                                         93 RT
0000004 001 **8;7;text                                  01 NULL
