TOTAL         627
NN1            95 
AT             58 
II             52 
JJ             51 
NN2            31 
NP1            30 
IO             23 
VVN            20 
RR             17 
VVD            17 
CC             16 
AT1            15 
VVI            15 
MC             14 
TO              9 
VVG             8 
VBDZ            7 
IF              7 
MD              7 
FO              7 
IW              6 
PPHS2           6 
VBZ             6 
CS              5 
VHZ             5 
VBR             5 
NNB             4 
DD1             4 
VV0             4 
APPGE           4 
VH0             3 
CST             3 
DD2             3 
ZZ1             3 
NNU             3 
RG              3 
II21            3 
XX              3 
PPIS2           3 
RRQ             2 
PPH1            2 
DB              2 
PPHO2           2 
VBDR            2 
PPIS1           2 
VHD             2 
NN              2 
NNO             2 
NNT2            2 
MC1             2 
VM              2 
CSA             2 
PPHS1           1 
PPIO2           1 
NP2             1 
CS21            1 
DA2             1 
CCB             1 
DA              1 
VBM             1 
GE              1 
RRR             1 
NNT1            1 
VBN             1 
VDZ             1 
NPM1            1 
EX              1 
RT              1 
MCMC            1 
RGR             1 
DDQ             1 
RRT             1 
VVZ             1 
VBI             1 
RL              1 
VVGK            1 
VHI             1 
PN1             1 
