TOTAL        1938
NN1           380 
NP1           222 
JJ            154 
II            106 
CC             85 
AT             69 
NN2            65 
IO             51 
DA             43 
VBZ            41 
PPIS1          41 
IF             36 
VVI            36 
AT1            35 
VVG            33 
VM             28 
VVD            25 
VV0            24 
APPGE          24 
DD1            24 
RR             22 
MC             21 
PPHS1          20 
XX             20 
TO             20 
CST            19 
VVN            16 
GE             15 
VBM            15 
VBI            14 
PPH1           14 
VVZ            14 
CS             13 
VH0             9 
CCB             9 
PNQS            8 
NNB             8 
NNT1            8 
PPY             8 
MD              7 
PPIS2           6 
RT              6 
RRQ             6 
NNT2            5 
CSA             5 
IW              4 
MC1             4 
VBR             4 
RG              4 
NNU             4 
RGT             3 
DDQ             3 
VHI             3 
PPHO2           3 
EX              3 
PN1             3 
PPIO1           3 
VDZ             3 
VHZ             3 
NN              3 
II21            3 
DD2             3 
CSN             3 
JJR             3 
VBN             2 
DB              2 
VBDZ            2 
DA1             2 
RL              2 
PPHO1           2 
VD0             2 
VHD             2 
VDI             2 
ND1             2 
RP              2 
ZZ1             2 
NNL1            1 
NPM1            1 
JJT             1 
RR21            1 
PPHS2           1 
PPIO2           1 
RRT             1 
VVGK            1 
NNO             1 
NP2             1 
VDN             1 
NNA             1 
FO              1 
VDG             1 
DD              1 
VDD             1 
VHN             1 
DAT             1 
DDQV            1 
DAR             1 
VBDR            1 
CSW             1 
