0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 REPORT                                      93 [NN1/64] VV0@/36
0000002 011 :                                           03 :
0000002 020 HILLARY                                     93 NP1
0000002 030 IGNITES                                     04 VVZ
0000002 040 SOROS-FUNDED                                33 [JJ/95] NN1/5
0000002 050 PURPLE                                      93 [JJ/93] NN1@/7
0000002 060 REVOLUTION                                  93 NN1
0000002 070 AGAINST                                     93 II
0000002 080 TRUMP                                       93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
