$125                     NNU     Z99 
$175                     NNU     Z99 
$225,000                 NNU     Z99 
$365,000                 NNU     Z99 
$500,000                 NNU     Z99 
$600,000                 NNU     Z99 
$630,000                 NNU     Z99 
702-square-foot          JJ      Z99 
9,760-square-foot        FO      Z99 
barbecued                JJ@     Z99 
bed-and-breakfast        NN1     Z99 
bed-and-breakfasts       NN2     Z99 
cabernet                 NN1     Z99 
Cambria                  NN1     Z99 
Cambria                  NP1     Z99 
Carson                   NP1     Z99 
Castoro                  NP1     Z99 
chardonnays              NN2     Z99 
Coldwell                 NP1     Z99 
cottontails              NN2     Z99 
cozy                     JJ      Z99 
DataQuick                NP1     Z99 
Entry-level              JJ      Z99 
Fermentations            NP1     Z99 
fireplace-lit            JJ      Z99 
grce                     NN1     Z99 
gypsum                   NN1     Z99 
Joslyn                   NP1     Z99 
Kalispell                NP1     Z99 
Montecito                NP1     Z99 
Monterey                 NP1     Z99 
moonstone                NN1     Z99 
noirs                    NN2     Z99 
one-bathroom             NN1     Z99 
one-bedroom              NN1     Z99 
pinot                    NN1     Z99 
Playhouse                NN1     Z99 
retirees                 NN2     Z99 
sauvignons               NN2     Z99 
second-home              JJ      Z99 
single-family            JJ      Z99 
six-bathroom             JJ      Z99 
six-bedroom              NN1     Z99 
small-town               JJ      Z99 
Soucie                   NP1     Z99 
swaddled                 VVN     Z99 
Sweeting                 NP1     Z99 
Templeton                NP1     Z99 
unincorporated           JJ      Z99 
wildflowers              NN2     Z99 
www.squibbhouse.net      NNU     Z99 
