TOTAL         372
NN1            49 
JJ             25 
AT             22 
NN2            19 
RR             18 
II             18 
CC             16 
NP1            13 
AT1            11 
VVG            11 
VVI            11 
VBR             9 
PPIS2           9 
VVD             8 
VM              8 
PPH1            8 
VBI             7 
VBZ             7 
IO              6 
VVN             6 
VV0             6 
TO              6 
PPY             4 
NN              4 
DDQ             4 
PPHS2           4 
IW              3 
FO              3 
EX              3 
DD1             3 
CST             3 
RG              3 
VVZ             3 
PPHO2           3 
CS              3 
PPIS1           2 
VBDR            2 
II21            2 
VHZ             2 
VBN             2 
DB              2 
MC              2 
RL              2 
VVGK            2 
DA2             1 
APPGE           1 
PPIO2           1 
RRQ             1 
CCB             1 
MD              1 
RT              1 
MC1             1 
VBG             1 
ZZ1             1 
DD2             1 
PPIO1           1 
DA1             1 
PN1             1 
IF              1 
DAR             1 
JJR             1 
CSN             1 
