TOTAL         511
NN1            89 
NN2            52 
II             42 
JJ             40 
AT             33 
RR             23 
IO             21 
VVN            19 
CC             17 
VVG            17 
VBZ            12 
VVI            10 
AT1             9 
MD              8 
TO              8 
NP1             7 
CST             7 
NN              6 
VBR             6 
DD1             5 
VBDZ            5 
APPGE           5 
RT              4 
VVZ             4 
DA2             3 
IF              3 
VM              3 
NNT2            2 
RL              2 
PPH1            2 
VHZ             2 
CCB             2 
VH0             2 
MC              2 
NNT1            2 
VBG             2 
EX              2 
VBI             2 
DD              2 
VBN             2 
RG              2 
VHG             2 
II21            2 
IW              2 
DB              2 
RGR             2 
PPHO2           1 
RRQ             1 
PPIO2           1 
VVD             1 
DAT             1 
RRR             1 
PN1             1 
VDG             1 
CS              1 
VHI             1 
VBDR            1 
DD2             1 
JJR             1 
PPY             1 
VV0             1 
