0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/94] VV0/6
0000002 030 Is                                          93 VBZ
0000002 040 Going                                       97 VVGK
0000002 050 To                                          97 TO
0000002 060 Be                                          93 VBI
0000002 070 Elected                                     93 [VVN/99] JJ@/1 VVD@/0
0000005 001 **8;7;text                                  01 NULL
