0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Telstra                                     06 [NN1/59] NP1@/41
0000002 020 announces                                   03 VVZ
0000002 030 long-awaited                                33 [JJ/92] NN1/8
0000002 040 return                                      03 [NN1/100] JJ@/0 VV0/0
0000002 050 of                                          93 IO
0000002 060 the                                         93 AT
0000002 070 Gold                                        93 [NN1/73] JJ@/27
0000002 080 Phone                                       93 [NN1/98] VV0@/2
0000004 001 **8;7;text                                  01 NULL
