TOTAL               12
wikileaks            VVZ             1 
documents            NN2             1 
reveal               VV0             1 
APOLLO               NP1             1 
program              NN1             1 
was                  VBDZ            1 
a                    AT1             1 
fraud                NN1             1 
moon                 NN1             1 
landings             NN2             1 
never                RR              1 
happened             VVD             1 
