TOTAL              143
the                       8 
to                        8 
google                    6 
live                      6 
satellite                 6 
in                        5 
a                         3 
feature                   3 
you                       3 
can                       2 
new                       2 
earth                     2 
mode                      2 
see                       2 
be                        2 
cities                    2 
this                      2 
so                        2 
as                        2 
that                      2 
sightseeing               1 
exclusively               1 
reveal                    1 
major                     1 
images                    1 
using                     1 
i                         1 
created                   1 
screen                    1 
capture                   1 
of                        1 
cars                      1 
driving                   1 
down                      1 
a_road                    1 
which                     1 
animated                  1 
thumbnail                 1 
below                     1 
only                      1 
works                     1 
for                       1 
city_of_Edinburgh         1 
UK                        1 
but                       1 
will                      1 
rolled_out                1 
other                     1 
near                      1 
future                    1 
apparently                1 
wanted                    1 
keep                      1 
amazing                   1 
quiet                     1 
not                       1 
overload                  1 
's                        1 
built-in                  1 
web                       1 
server                    1 
if                        1 
'd                        1 
like                      1 
action                    1 
yourself                  1 
then                      1 
load_up                   1 
placemark                 1 
file                      1 
warned                    1 
Edinburgh                 1 
is                        1 
very                      1 
cloudy                    1 
today                     1 
may                       1 
have_to                   1 
search                    1 
around                    1 
a_bit                     1 
find                      1 
gap                       1 
clouds                    1 
we                        1 
're                       1 
told                      1 
add                       1 
more_and_more             1 
they                      1 
plan                      1 
rename                    1 
local                     1 
