TOTAL              550
the                  Z5                  25 
and                  Z5                  18 
of                   Z5                  17 
to                   Z5                  16 
in                   Z5                  14 
a                    Z5                  13 
we                   Z8                  13 
our                  Z8                  10 
new                  T3-                  9 
technology           Y1                   7 
for                  Z5                   6 
with                 Z5                   6 
letter               Q1.2                 5 
strategy             X7+                  5 
data                 X2.2                 5 
platform             M3                   5 
risk                 A15-                 5 
Zames                Z99                  4 
from                 Z5                   4 
is                   A3+                  4 
than                 Z5                   4 
2017                 N1                   4 
center               M6                   4 
bank                 I1                   3 
said                 Q2.1                 3 
an                   Z5                   3 
best                 A5.1+++              3 
2016                 N1                   3 
global               W3                   3 
more                 N5++                 3 
on                   Z5                   3 
machine_learning     X2.3+                3 
which                Z8                   3 
developers           H1                   3 
more                 A13.3                3 
jpmorgan             Z99                  2 
silicon              O1.1                 2 
valley               W3                   2 
's                   Z5                   2 
tech                 Y1                   2 
attracting           O4.2+                2 
talent               X9.1+                2 
that                 Z5                   2 
developing           A2.1+                2 
that                 Z8                   2 
have                 A9+                  2 
continue             T2++                 2 
delivering           M2                   2 
services             S8+                  2 
at                   Z5                   2 
drive                M3                   2 
including            A1.8+                2 
analytics            Z99                  2 
platforms            M3                   2 
such_as              Z5                   2 
robotics             Y2                   2 
are                  A3+                  2 
design               C1                   2 
standards            A5.1                 2 
are                  Z5                   2 
provide              A9-                  2 
development          A2.1+                2 
applications         Q1.2                 2 
will                 T1.1.3               2 
application          Q1.2                 2 
have                 Z5                   2 
private              A10-                 2 
cloud                W4                   2 
Gaia                 Z99                  2 
time                 T1                   2 
use                  A1.5.1               2 
expect               X2.6+                2 
into                 Z5                   2 
market               I2.2                 2 
robotic              O3                   2 
process              A1.1.1               2 
automation           A1.1.1               2 
chief                S7.1+                1 
operating            A1.1.1               1 
officer              G3                   1 
Matt_Zames           Z1                   1 
is                   Z5                   1 
setting_his_sights_on X7+                  1 
titled               Q2.2                 1 
redefining           A2.1+                1 
financial_services   I2.1                 1 
industry             I4                   1 
328-page             Z99                  1 
shareholders         I1.1                 1 
ran                  M1                   1 
through              Z5                   1 
technology_firms     Y1                   1 
integral             A11.1+               1 
component            O2                   1 
retaining            A9+                  1 
top                  M6                   1 
paramount            A11.1+++             1 
cast                 K4                   1 
net                  N5                   1 
far                  N3.3+                1 
wide                 N3.7+                1 
find                 A10+                 1 
brightest            O4.3                 1 
32%                  N5                   1 
senior               S7.1++               1 
hires                I2.2                 1 
came_from            M6                   1 
non-financial        I1                   1 
services_firms       S8+                  1 
had                  A9+                  1 
10:1                 N1                   1 
applicant-to         Z99                  1 
position             M6                   1 
ratio                N2                   1 
analyst              Y2                   1 
program              Y2                   1 
which                Z5                   1 
targets              X7+                  1 
graduates            P1                   1 
universities         P1                   1 
strong               S1.2.5+              1 
programs             Y2                   1 
spends               I1.2                 1 
$9.5_billion         I1.2                 1 
according_to         Z5                   1 
increasing           N5+                  1 
percentage           N5                   1 
budget               I1                   1 
going                M1                   1 
investments          I1.1                 1 
innovation           T3-                  1 
combination          A6.3+                1 
build                B1                   1 
buy                  I2.2                 1 
partner              S3.1                 1 
in_order_to          Z5                   1 
digital              Y2                   1 
products             O2                   1 
scale                N3.2                 1 
relationships        S3.1                 1 
external             M6                   1 
ecosystem            W5                   1 
helped               S8+                  1 
value                A11.1+               1 
across               Z5                   1 
focus                X5.1+                1 
areas                M7                   1 
next-generation      Z99                  1 
Hadoop               Z99                  1 
spark                O4.6+                1 
highlighted          X5.1+                1 
a_number_of          N5+                  1 
fields               F4                   1 
made                 A1.1.1               1 
huge                 N3.2+++              1 
inroads              X9.2+                1 
initiatives          A1.1.1               1 
here                 M6                   1 
some                 N5                   1 
highlights           X5.2+                1 
emphasis             A11.1+               1 
added                N5+                  1 
also                 N5++                 1 
defining             Q2.2                 1 
common               A6.2+                1 
technical            Y1                   1 
framework            X4.2                 1 
particular           A4.2+                1 
type                 A4.1                 1 
for_example          Z5                   1 
big                  N3.2+                1 
analytics            X2.4                 1 
this                 Z8                   1 
significantly        A11.1+               1 
reduce               N5-                  1 
rework               A2.1+                1 
duplication          A6.1+                1 
software             Y2                   1 
life_cycle           T1.3                 1 
where                M6                   1 
previously           N4                   1 
had_to               S6+                  1 
create               A1.1.1               1 
their_own            Z8                   1 
one-off              N6-                  1 
frameworks           X4.2                 1 
launched             M4                   1 
called               Q2.2                 1 
designed             C1                   1 
rapid                N3.8+                1 
agility              B1                   1 
so_that              Z5                   1 
they                 Z8                   1 
spend                I1.2                 1 
less                 N5--                 1 
provisioning         Z99                  1 
infrastructure       I2.1                 1 
over_5,000           T3                   1 
already              T1.1.1               1 
begun                T2+                  1 
by                   Z5                   1 
end                  M6                   1 
double               N5+                  1 
number               N5                   1 
hosted               S1.1.1               1 
invested             I1.1                 1 
consolidate          A7+                  1 
existing             A3+                  1 
facilities           H1                   1 
fewer                N5--                 1 
larger               N3.2++               1 
modular              N5.1-                1 
sites                M7                   1 
early                T4+                  1 
opened               A1.1.1               1 
first                N4                   1 
state-of-the-art     Y1                   1 
strategic            X7+                  1 
model                O2                   1 
all                  N5.1+                1 
future               T1.1.3               1 
builds               H1                   1 
globally             M7                   1 
last_year            T1.1.1               1 
re-engineered        A2.1+                1 
one                  N1                   1 
largest              N3.2+++              1 
in-memory            Z99                  1 
world                W1                   1 
now                  T1.1.2               1 
manages              S7.1+                1 
over                 T2-                  1 
1_billion            N1                   1 
sensitivities        X2.5+                1 
provides             A9-                  1 
visibility           X3.4                 1 
17_times             N6+                  1 
faster               N3.8++               1 
prior                N4                   1 
system               X4.2                 1 
while                Z5                   1 
granular             O4.1                 1 
holistic             N5.1+                1 
view                 X4.1                 1 
firms                I2.1                 1 
exposure             A15-                 1 
established          T2+                  1 
internal             M6                   1 
excellence           A5.1+++              1 
practices            A1.1.1               1 
around               M6                   1 
growing              N3.2+                1 
pipeline             O2                   1 
systems              X4.2                 1 
access               M1                   1 
administration       S7.1+                1 
automate             A1.1.1               1 
1.7_million          N1                   1 
requests             Q2.1                 1 
line                 O4.4                 1 
sight                X3.4                 1 
$30_million          Z99                  1 
run                  M1                   1 
rate                 N3.8                 1 
saves                I1.1                 1 
savings              I1.1                 1 
coupled              N5+                  1 
other                A6.1-                1 
optimization         Z99                  1 
efforts              X8+                  1 
increase             N5+                  1 
substantially        N3.2+                1 
years                T1.3                 1 
come                 M1                   1 
machine              A1.1.1               1 
learning             X2.3+                1 
initiating           T2+                  1 
pilots               M5                   1 
broad                A4.2-                1 
range                N3.3                 1 
cases                A4.1                 1 
detecting            A10+                 1 
anomalies            A6.2-                1 
fraud                G2.1-                1 
cybersecurity        Z99                  1 
generating           A2.2                 1 
targeted             X7+                  1 
trading              I2.2                 1 
strategies           X7+                  1 
share                S1.1.2+              1 
clients              I2.2                 1 
optimizing           A5.1+++              1 
client               I2.2                 1 
servicing            A1.1.1               1 
channels             W3                   1 
only                 A14                  1 
very                 A4.2+                1 
beginning            T2+                  1 
tapping              A1.1.1               1 
potential            A7+                  1 
capabilities         X9.1+                1 
its                  Z8                   1 
benefits             S8+                  1 
business             I2.1                 1 
