TOTAL              586
the                      53 
of                       14 
to                       14 
a                        13 
's                       11 
and                      11 
hall                     10 
in                        9 
will                      7 
as                        6 
is                        6 
scientific                5 
collider                  5 
particle                  5 
at                        5 
that                      5 
we                        5 
they                      5 
has                       4 
CERN                      4 
venue                     4 
corridors                 4 
for                       4 
it                        4 
particles                 4 
with                      4 
royal_Albert_hall         3 
building                  3 
large                     3 
hadron                    3 
hopes                     3 
science                   3 
project                   3 
from                      3 
but                       3 
had                       3 
this                      3 
have                      3 
by                        3 
staff                     3 
Professor                 3 
announced                 2 
research                  2 
which                     2 
version                   2 
using                     2 
circular                  2 
some                      2 
be                        2 
since                     2 
world                     2 
welcomed                  2 
now                       2 
new                       2 
James_Ainscough           2 
journalists               2 
've                       2 
what                      2 
never                     2 
all                       2 
when                      2 
so                        2 
help                      2 
LHC                       2 
Switzerland               2 
most                      2 
built                     2 
who                       2 
are                       2 
their                     2 
idea                      2 
after                     2 
Prof.                     2 
Brian_Cox                 2 
live                      2 
was                       2 
transforming              2 
one                       2 
been                      2 
physics                   2 
work                      2 
signage                   2 
involved                  2 
team                      2 
Francis_Rossi             2 
struck                    2 
leading                   2 
on                        2 
Peter_Haynes              2 
brand-new                 1 
partnership_with          1 
see                       1 
145-year-old              1 
used                      1 
scaled-down               1 
distinctive               1 
shape                     1 
brightest                 1 
minds                     1 
carrying_out              1 
collision                 1 
experiments               1 
grade                     1 
i                         1 
listed                    1 
opening                   1 
1871                      1 
arts                      1 
sciences                  1 
proudly                   1 
celebrated                1 
best                      1 
latest                    1 
developments              1 
the_likes_of              1 
Albert_Einstein           1 
Stephen_Hawking           1 
Peter_Mandelson           1 
high-profile              1 
talks                     1 
over_the_years            1 
make                      1 
discoveries               1 
of_its_own                1 
fired                     1 
around                    1 
its                       1 
high                      1 
speed                     1 
happen                    1 
setting                   1 
chief                     1 
operating                 1 
officer                   1 
this_morning              1 
wim                       1 
jonk                      1 
memorial                  1 
suite                     1 
officially                1 
launch                    1 
announcing                1 
played                    1 
host                      1 
everyone                  1 
Beatles                   1 
Adele                     1 
here                      1 
before                    1 
change                    1 
were                      1 
impressed                 1 
anyone                    1 
found                     1 
God                       1 
particle'                 1 
frankly                   1 
do                        1 
n't                       1 
seem                      1 
done                      1 
much                      1 
thought                   1 
would                     1 
Hadron_Collider           1 
located                   1 
near                      1 
Geneva                    1 
largest                   1 
powerful                  1 
remains                   1 
biggest                   1 
complex                   1 
experimental              1 
facility                  1 
ever                      1 
whilst                    1 
those                     1 
overseeing                1 
smaller                   1 
may                       1 
not                       1 
come                      1 
know-how                  1 
european                  1 
organisation              1 
nuclear                   1 
determined                1 
try                       1 
best'                     1 
commitment                1 
shared                    1 
friends                   1 
came                      1 
rock                      1 
star                      1 
physicist'                1 
suggested                 1 
venture                   1 
he                        1 
appeared                  1 
orchestral                1 
screening                 1 
Interstellar_last         1 
and_other                 1 
guests                    1 
interstellar              1 
photo                     1 
Andy                      1 
paradise                  1 
2015                      1 
transpired                1 
Cox                       1 
suggestion                1 
actually                  1 
joke                      1 
time                      1 
realised                  1 
fully                     1 
constructed               1 
Small_Halldron_Collider      1 
into                      1 
state-of-the-art          1 
no                        1 
simple                    1 
task                      1 
busy                      1 
making                    1 
adaptations               1 
create                    1 
ideal                     1 
conditions                1 
Halldron_Collider         1 
tasks                     1 
include                   1 
adding                    1 
alerting                  1 
visitors                  1 
about                     1 
extra                     1 
cleaning                  1 
floors                    1 
walls                     1 
remove                    1 
unwanted                  1 
fortunately               1 
able                      1 
learn                     1 
early                     1 
trials                    1 
held                      1 
last_month                1 
saw                       1 
status_quo                1 
groin                     1 
during                    1 
rehearsal                 1 
prompting                 1 
expert                    1 
say                       1 
had_no_idea               1 
literally                 1 
're                       1 
doing'                    1 
sending                   1 
two-day                   1 
course                    1 
confident                 1 
understand                1 
complexities              1 
supersymmetric            1 
theories                  1 
doubters                  1 
plan                      1 
prove                     1 
wrong                     1 
theory                    1 
simulation                1 
materials                 1 
imperial_college          1 
slight                    1 
concerns                  1 
stating                   1 
absolutely                1 
impossible                1 
build                     1 
Small_Hadron_Collider      1 
because                   1 
oval                      1 
rather_than               1 
different                 1 
approach                  1 
doing                     1 
resolve                   1 
issue                     1 
spokesman                 1 
silencing                 1 
these                     1 
doubts                    1 
an                        1 
emotional                 1 
singing                   1 
Gershwin                  1 
classic                   1 
laughed                   1 
got                       1 
view                      1 
get                       1 
debate                    1 
social                    1 
media                     1 
hashtag                   1 
#halldroncollider         1 
