TOTAL         230
NN1            40 
NP1            17 
II             16 
JJ             12 
AT             11 
VVD            11 
PPIS1           9 
VVI             8 
AT1             7 
CC              7 
DD1             6 
VVG             5 
IO              5 
VVN             5 
VV0             4 
VBZ             4 
VM              4 
NN2             3 
PNQS            3 
PPIO1           3 
XX              3 
RR              2 
VHZ             2 
PPHS1           2 
VVZ             2 
IW              2 
MD              2 
II21            2 
PPY             2 
VBDZ            2 
VD0             2 
GE              2 
CS              2 
JJT             2 
DD              1 
VBR             1 
TO              1 
DA2             1 
DA              1 
NNB             1 
VBN             1 
CCB             1 
PPH1            1 
MC1             1 
RRR             1 
APPGE           1 
FO              1 
JJR             1 
CSN             1 
UH              1 
RG              1 
IF              1 
VBM             1 
PN1             1 
VVGK            1 
