0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Joe                                         93 NP1
0000002 020 Marler                                      55 NP1
0000002 030 set                                         93 [VVD/83] VV0/10 NN1/4 VVN/2 JJ@/0
0000002 040 to                                          97 TO
0000002 050 be                                          93 VBI
0000002 060 big                                         93 [JJ/84] RR%/16
0000002 070 hit                                         93 [NN1@/66] VVN/18 VVD/13 JJ%/2 VV0@/2
0000004 001 **8;7;text                                  01 NULL
