0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  MC      10                       N1 T1.2 T3 T1.3 N3.2 
0000002 020  NN2     Technologies             Y1 
0000002 030  IW      with                     Z5 
0000002 040  JJT     Biggest                  N3.2+++ N5+++ A11.1+++ S1.2.5+++ X5.2+++ 
0000002 050  NN1     Impact                   A2.2 A1.1.1 
0000002 060  II      on                       Z5 
0000002 070  NNU     P/C                      Z99 
0000002 080  NN1     Insurance                I2.1c[i2.2.1 I1/A15- I1/I2.1c[i1.2.1 
0000002 090  NN2     Companies                I2.1c[i2.2.2 I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c I1/I2.1c[i1.2.2 
0000004 001  NULL    **8;7;text               
