TOTAL         267
NP1            34 
NN1            32 
II             24 
VVZ            13 
AT             12 
JJ             12 
VVG            11 
VVI            10 
TO              9 
RR              8 
NN2             8 
CC              8 
APPGE           7 
VV0             7 
VBZ             5 
IO              4 
PN1             4 
IW              4 
VVN             3 
DD1             3 
VVD             3 
VBI             3 
CSA             3 
VBDZ            2 
CST             2 
CS              2 
RL              2 
XX              2 
GE              2 
IF              2 
AT1             2 
RT              2 
VHG             1 
PPIS1           1 
UH              1 
VD0             1 
PPY             1 
NNT1            1 
NN              1 
DDQ             1 
PPX1            1 
VM              1 
RR21            1 
RG              1 
PPH1            1 
II21            1 
PNQS            1 
PPHS1           1 
RGR             1 
CSN             1 
JK              1 
RRR             1 
NPM1            1 
NNU             1 
