0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 HP                                          93 [NN1/100] NNU%/0
0000002 020 Technology                                  93 NN1
0000002 030 Fuels                                       93 NN2
0000002 040 IndyCars                                    04 NP2
0000002 050 to                                          93 [II/100] TO/0
0000002 060 Checkered                                   06 [JJ/100] VVD@/0 VVN%/0
0000002 070 Flag                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
