0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BREAKING                                    93 [VVG/98] NN1@/2
0000002 020 HARD                                        93 [RR/70] JJ/30
0000002 021 :                                           03 :
0000002 030 Johnny                                      93 NP1
0000002 040 Robertson                                   93 NP1
0000002 050 arrested                                    93 [VVD@/65] VVN/35 JJ%/0
0000002 060 at                                          93 II
0000002 070 the                                         93 AT
0000002 080 Vatican                                     93 NP1
0000002 081 !                                           03 !
0000002 082 ----------------------------------------------------
0000002 090 Cult                                        93 NN1
0000002 100 leader                                      93 NN1
0000002 110 threatened                                  03 [VVD/83] VVN/14 JJ@/3
0000002 120 Pope                                        93 [NP1/72] NN1/28
0000002 121 !                                           03 !
0000002 122 ----------------------------------------------------
0000002 130 Son                                         93 NN1
0000002 140 critical                                    03 JJ
0000002 150 after                                       93 [CS/77] II/20 JJ%/2 RT%/1
0000002 160 shot                                        98 VVN
0000002 170 by                                          93 [II/100] RP%/0
0000002 180 papal                                       93 JJ
0000002 190 bodyguards                                  04 NN2
0000002 191 !                                           03 !
0000002 192 ----------------------------------------------------
0000002 200 Nuncio                                      06 [NP1@/52] NN1/48
0000002 201 "                                           03 "
0000002 210 furious                                     93 JJ
0000002 211 "                                           03 "
0000002 212 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
