TOTAL              848
the                      46 
graphene                 43 
of                       33 
to                       24 
and                      19 
is                       18 
in                       15 
a                        14 
that                     10 
has                       8 
Samsung                   7 
for                       7 
flexible                  7 
be                        7 
growth                    7 
as                        6 
this                      6 
more                      6 
it                        6 
with                      5 
electronic                5 
electronics               5 
we                        5 
devices                   5 
single-crystal            5 
germanium                 5 
transfer                  5 
breakthrough              4 
manufacturing             4 
components                4 
displays                  4 
could                     4 
been                      4 
its                       4 
like                      4 
silicon                   4 
build                     4 
one                       4 
which                     4 
next                      4 
what                      4 
at                        4 
new                       4 
wafer-scale               4 
made                      3 
carbon                    3 
technology                3 
scale                     3 
use                       3 
everyday                  3 
all                       3 
our                       3 
material                  3 
individual                3 
times                     3 
efficient                 3 
can                       3 
than                      3 
sheet                     3 
research                  3 
production                3 
on                        3 
hydrogen-terminated       3 
process                   3 
from                      3 
over                      3 
science                   3 
uniform                   3 
produced                  3 
next_generation           2 
between                   2 
SAIT                      2 
produce                   2 
using                     2 
methods                   2 
cost                      2 
especially                2 
current                   2 
within                    2 
enabled                   2 
have                      2 
would                     2 
result                    2 
faster                    2 
conductivity              2 
allows                    2 
durable                   2 
an                        2 
heat                      2 
you                       2 
atom                      2 
thick                     2 
most                      2 
exactly                   2 
almost                    2 
far                       2 
expensive                 2 
used_to                   2 
and_other                 2 
Samsungs                  2 
monolayer                 2 
larger                    2 
sheets                    2 
required                  2 
production_environment      2 
being                     2 
seeds                     2 
they                      2 
them                      2 
into                      2 
journal                   2 
their                     2 
areas                     2 
commercially              2 
etch-free                 2 
dry                       2 
technique                 2 
substrate                 2 
layer                     2 
continual                 2 
here                      2 
abstract                  2 
surface                   2 
are                       2 
announced                 1 
some                      1 
great                     1 
news                      1 
theyve                    1 
magical                   1 
substance                 1 
destined                  1 
provide                   1 
world                     1 
efficiency                1 
flexibility               1 
such_as                   1 
wearable                  1 
partnership               1 
advanced                  1 
institute                 1 
sungkyunkwan              1 
university                1 
south_Korea               1 
figured_out               1 
way                       1 
large                     1 
amounts                   1 
prove                     1 
economical                1 
full                      1 
commercial                1 
create                    1 
largest                   1 
barrier                   1 
should                    1 
pleased                   1 
about                     1 
why                       1 
important                 1 
demand                    1 
more_and_more             1 
out_of                    1 
smartphones               1 
tablets                   1 
wearables                 1 
smartwatches              1 
manufacturers             1 
face                      1 
constant                  1 
limitations               1 
building_materials        1 
predominant               1 
utilized                  1 
your                      1 
favorite                  1 
touchscreen               1 
compared                  1 
said                      1 
one_hundred               1 
electron                  1 
mobility                  1 
replacement               1 
cooler                    1 
flow                      1 
electricity               1 
in_addition_to            1 
electrical                1 
benefits                  1 
physical                  1 
makeup                    1 
extremely                 1 
in_fact                   1 
stretch                   1 
upwards                   1 
20%                       1 
initial                   1 
length                    1 
is_up_to                  1 
300                       1 
steel                     1 
added                     1 
bonus                     1 
high                      1 
as_well                   1 
basically                 1 
have_to                   1 
balance                   1 
weight                    1 
elephant                  1 
onto                      1 
pin-point                 1 
damage                    1 
significant               1 
breakthroughs             1 
history                   1 
expect                    1 
discovery                 1 
accelerate                1 
commercialization         1 
unlock                    1 
era                       1 
consumer                  1 
labs                      1 
these                     1 
characteristics           1 
make                      1 
ideal                     1 
vastly                    1 
improved                  1 
much                      1 
simply                    1 
put                       1 
atoms                     1 
measures                  1 
0.33nm                    1 
thats                     1 
one_million               1 
thinner                   1 
human                     1 
hair                      1 
97.7%                     1 
transparent               1 
less                      1 
rare                      1 
earth                     1 
materials                 1 
used                      1 
although                  1 
ideally                   1 
suited                    1 
ultra                     1 
capacitors                1 
transistors               1 
processors                1 
nanotechnology            1 
took                      1 
a_good_look               1 
in_relation_to            1 
i                         1 
encourage                 1 
check                     1 
out_here                  1 
so                        1 
calls                     1 
method                    1 
reusable                  1 
traditionally             1 
proven                    1 
difficult                 1 
therefore                 1 
due                       1 
exclusively               1 
fact                      1 
producing                 1 
contiguous                1 
destructive               1 
help                      1 
biggest                   1 
difficulty                1 
actually                  1 
growing                   1 
call                      1 
single                    1 
magazine                  1 
ScienceExpress            1 
describes                 1 
focus                     1 
how                       1 
viable                    1 
through                   1 
re-use                    1 
further                   1 
previous                  1 
liquid_based              1 
but                       1 
now                       1 
on_top_of                 1 
re-used                   1 
instead_of                1 
destroyed                 1 
introduction              1 
just                      1 
good                      1 
read                      1 
remains                   1 
challenge                 1 
commercial-level          1 
manufacturability         1 
various                   1 
photonic                  1 
mechanical                1 
based_on                  1 
describe                  1 
wrinkle-free              1 
wafer                     1 
germanium_buffer          1 
anisotropic               1 
twofold                   1 
symmetry                  1 
110                       1 
allowed                   1 
unidirectional            1 
alignment                 1 
multiple                  1 
were                      1 
merged                    1 
predefined                1 
orientation               1 
furthermore               1 
weak                      1 
interaction               1 
underlying                1 
facile                    1 
recycling                 1 
final                     1 
enable                    1 
available                 1 
stronger                  1 
energy                    1 
touchscreens              1 
possible                  1 
whats                     1 
companies                 1 
Nokia                     1 
invested                  1 
$1.36_billion             1 
last_year                 1 
schools                   1 
university_of_Manchester      1 
50_million                1 
UK                        1 
EU                        1 
governments               1 
nearly                    1 
ten_thousand              1 
patent                    1 
applications              1 
filed                     1 
even                      1 
then                      1 
requires                  1 
a_lot                     1 
innovation                1 
before                    1 
economically              1 
helps                     1 
overcome                  1 
major                     1 
hurdles                   1 
preventing                1 
widespread                1 
adoption                  1 
however                   1 
not                       1 
mentioned                 1 
overall                   1 
savings                   1 
expected                  1 
nor                       1 
techniques                1 
will                      1 
allow                     1 
well                      1 
anxiously                 1 
awaiting                  1 
steps                     1 
takes                     1 
bring                     1 
market                    1 
