TOTAL         848
NN1           181 
JJ            112 
II             52 
NN2            47 
AT             46 
IO             32 
RR             29 
VVN            26 
VVI            22 
CC             22 
VBZ            19 
AT1            17 
TO             15 
VV0            13 
NP1            12 
VM             11 
APPGE          10 
VVZ            10 
VHZ             8 
DD1             8 
CST             8 
DDQ             8 
VVD             7 
MD              7 
IF              7 
JJR             7 
VBI             6 
MC1             6 
PPH1            6 
IW              5 
PPIS2           5 
VVG             4 
VBN             4 
MC              4 
II21            3 
DB              3 
CSA             3 
DAR             3 
NNT2            3 
RGR             3 
II31            3 
CSN             3 
RP              3 
JJT             2 
RRQ             2 
VHI             2 
NNU             2 
RRR             2 
RR21            2 
PPY             2 
FO              2 
RG              2 
CS              2 
VBG             2 
PPHS2           2 
PPHO2           2 
RT              2 
RL              2 
VBR             2 
DD              1 
ND1             1 
RG21            1 
RG22            1 
RGT             1 
DD2             1 
DAT             1 
PPIS1           1 
CCB             1 
VBDR            1 
VH0             1 
XX              1 
VB0             1 
