0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Clever                                      93 JJ
0000002 020 'Piracy'                                    08 [JJ/54] NN1/45 VV0/1
0000002 030 App                                         06 [NN1/81] NP1/19 VV0/0
0000002 040 Keeps                                       93 VVZ
0000002 050 Celebrity                                   93 NN1
0000002 060 Embarrassments                              93 NN2
0000002 070 Off                                         93 [II/98] RP/2
0000002 080 YouTube                                     06 [NP1/97] NN1@/3 VV0@/0
0000004 001 **8;7;text                                  01 NULL
