TOTAL         121
NN1            14 
II             10 
NP1             9 
VVD             8 
JJ              8 
NN2             6 
NNB             6 
APPGE           5 
AT1             4 
AT              4 
PPHS1           3 
VVI             3 
RR              3 
DA              2 
VDZ             2 
XX              2 
VM              2 
IF              2 
CS              2 
CSA             2 
PPIS1           2 
VVN             2 
IO              2 
MD              1 
NPD1            1 
CST             1 
RRQ             1 
DD1             1 
MC              1 
CC              1 
ZZ1             1 
VD0             1 
VHI             1 
II31            1 
NNO2            1 
NN              1 
IW              1 
PPH1            1 
DB              1 
UH              1 
VVG             1 
