TOTAL              121
the                  AT              4 
his                  APPGE           3 
in                   II              3 
a                    AT1             3 
former               DA              2 
said                 VVD             2 
does                 VDZ             2 
n't                  XX              2 
for                  IF              2 
attacks              NN2             2 
on                   II              2 
Mrs._Bush            NNB             2 
her                  APPGE           2 
Mr._Trump            NNB             2 
as                   CSA             2 
he                   PPHS1           2 
of                   IO              2 
first                MD              1 
lady                 NN1             1 
Barbara_Bush         NP1             1 
Friday               NPD1            1 
that                 CST             1 
she                  PPHS1           1 
understand           VVI             1 
how                  RRQ             1 
women                NN2             1 
can                  VM              1 
vote                 VVI             1 
Donald_trump         NP1             1 
after                II              1 
Fox                  NP1             1 
news                 NN1             1 
anchor               NN1             1 
Megyn_Kelly          NP1             1 
sat                  VVD             1 
alongside            II              1 
son                  NN1             1 
republican           JJ              1 
presidential         JJ              1 
candidate            NN1             1 
Jeb_Bush             NP1             1 
an                   AT1             1 
interview            NN1             1 
CBS                  NP1             1 
this_morning         DD1             1 
where                CS              1 
two                  MC              1 
attacked             VVD             1 
misogynistic         JJ              1 
and                  CC              1 
vulgar               JJ              1 
after                CS              1 
recently             RR              1 
used                 VVD             1 
word                 NN1             1 
s                    ZZ1             1 
onstage              JJ              1 
during               II              1 
campaign             NN1             1 
rally                NN1             1 
i                    PPIS1           1 
do                   VD0             1 
think                VVI             1 
president            NN1             1 
would                VM              1 
have                 VHI             1 
ever                 RR              1 
shouted              VVN             1 
profanities          NN2             1 
speech               NN1             1 
in_front_of          II31            1 
thousands            NNO2            1 
people               NN              1 
with                 IW              1 
kids                 NN2             1 
crowd                NN1             1 
it                   PPH1            1 
all_the_time         DB              1 
Mr._Bush             NNB             1 
governor             NN1             1 
Florida              NP1             1 
yes                  UH              1 
i_mean               PPIS1           1 
unbelievable         JJ              1 
responded            VVD             1 
mother               NN1             1 
lambasted            VVD             1 
ongoing              JJ              1 
Ms.                  NNB             1 
Kelly                NP1             1 
including            II              1 
comments             NN2             1 
widely               RR              1 
interpreted          VVN             1 
referring            VVG             1 
to                   II              1 
menstrual_cycle      JJ              1 
Reuters              NP1             1 
reported             VVD             1 
