TOTAL         463
NN1            96 
JJ             38 
NN2            31 
II             23 
VVI            23 
AT             19 
RR             18 
CC             16 
VVG            13 
VVN            12 
AT1            12 
VM             11 
TO             11 
VVD             9 
CST             9 
NP1             9 
VBZ             8 
IO              7 
APPGE           6 
DD1             6 
VBI             6 
VV0             5 
PPH1            4 
CS              4 
MC1             4 
PN1             4 
IF              3 
XX              3 
DB              3 
VVZ             3 
MC              3 
DAT             2 
VBDZ            2 
VVGK            2 
RG              2 
RRQ             2 
VH0             2 
II21            2 
PPHS2           2 
PPIS2           2 
RT              1 
DA              1 
NNB             1 
JJR             1 
PPIS1           1 
VD0             1 
JJT             1 
VDZ             1 
PNQS            1 
VHZ             1 
RRR             1 
PPX1            1 
RRT             1 
VBN             1 
RT21            1 
VBR             1 
RR21            1 
RGR             1 
RA              1 
VHI             1 
VDD             1 
PPX2            1 
EX              1 
NNT1            1 
DD              1 
NPM1            1 
