TOTAL         790
NN1           120 
AT             71 
II             68 
NN2            48 
NP1            31 
VVD            31 
VVN            31 
JJ             26 
AT1            21 
VVI            21 
APPGE          20 
VBDZ           18 
MC             17 
RR             17 
IO             15 
NNB            14 
TO             14 
CC             12 
GE             11 
VHD            10 
VVG            10 
VM              9 
PPHS1           8 
VV0             7 
CS              7 
PPHS2           7 
VBN             6 
VBDR            6 
RL              6 
DDQ             5 
NPM1            4 
NNT2            4 
PNQS            4 
PPH1            4 
CSA             4 
VHI             4 
PPIS1           4 
NN              3 
NP2             3 
NNT1            3 
CST             3 
PPHO2           3 
VBR             3 
XX              3 
RGT             3 
CCB             3 
PPHO1           3 
PPY             3 
IW              3 
MD              2 
VBI             2 
DD1             2 
RG              2 
DD2             2 
VH0             2 
DD              2 
VBZ             1 
NPD1            1 
II21            1 
EX              1 
MC1             1 
RP              1 
PPIO1           1 
ZZ1             1 
DB              1 
DA2             1 
RRQ             1 
DAR             1 
UH              1 
RRT             1 
CSN             1 
PN1             1 
NNU1            1 
VHG             1 
VVGK            1 
IF              1 
RRR             1 
JK              1 
DA              1 
BCL21           1 
VVZ             1 
