Adil                     NP1     Z99 
al-Fadhil                NP1     Z99 
al-Mashhadani            JJ      Z99 
al-Mashhadani            NN1     Z99 
Capt                     NN1     Z99 
Fadhil                   NN1@    Z99 
Fadhil                   NP1     Z99 
Fadhil                   NP1@    Z99 
Fadhil                   VV0     Z99 
Fallujah                 NP1     Z99 
IA                       NP1     Z99 
Lt.                      NNB     Z99 
mahallas                 NN2     Z99 
Mashhadani               JJ      Z99 
Mashhadani               NP1     Z99 
Rodriguez                NP1@    Z99 
Russo                    NN1     Z99 
Russo                    NP1@    Z99 
shakedowns               NN2     Z99 
SOI                      NN2     Z99 
U.S.-Iraq                NP1     Z99 
