TOTAL              124
the                       8 
's                        4 
Portland                  3 
are                       3 
Port_Antonio              2 
is                        2 
will                      2 
parish                    2 
at                        2 
eight                     2 
vying                     2 
for                       2 
that                      2 
they                      2 
in                        2 
have_to                   2 
over                      2 
next_few_weeks            2 
and                       2 
getting                   1 
ready                     1 
to                        1 
choose                    1 
the_lady                  1 
who                       1 
represent                 1 
this                      1 
year                      1 
festival                  1 
Queen_Competition         1 
women                     1 
now                       1 
opportunity               1 
after                     1 
were                      1 
sashed                    1 
almost                    1 
two_weeks_ago             1 
ballroom                  1 
of                        1 
hotel                     1 
timbamboo                 1 
not_only                  1 
perfect                   1 
their                     1 
various                   1 
talents                   1 
also                      1 
ensure                    1 
perfection                1 
on_show                   1 
on                        1 
May_14                    1 
during                    1 
grand                     1 
coronation                1 
Antonio_high_school       1 
those                     1 
supremacy                 1 
Sherehelia_hall           1 
Miss_Mack                 1 
d                         1 
auto                      1 
sales                     1 
Mikhail-Lee               1 
Myles                     1 
Miss_Mizpah               1 
funeral                   1 
supplies                  1 
Kristina_Wright           1 
Miss_Prospect             1 
Latoya_Clarke             1 
Miss_Lees_Maxi            1 
Mart                      1 
Tara-Lee_Tracey           1 
miss                      1 
tropical                  1 
money                     1 
systems                   1 
ltd                       1 
Mauricia_Smart            1 
Miss_Nicole               1 
artistry                  1 
beauty                    1 
salon                     1 
Nicole_Hopkins            1 
Miss_Hotel_Timbamboo      1 
Kashana_Duncan            1 
Miss_Coronation_Bakery      1 
girls                     1 
'                         1 
trainers                  1 
Marlise_Cowie_Adiansingh      1 
Kemoy_Phillips            1 
Sonia_Mathews             1 
