0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 VCU                                         06 [NP1/87] NN1/13
0000002 020 announces                                   03 VVZ
0000002 030 new                                         93 JJ
0000002 040 tattoo                                      06 NN1
0000002 050 requirement                                 03 NN1
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 current                                     03 [JJ/92] NN1@/8
0000002 080 and                                         93 CC
0000002 090 prospective                                 03 JJ
0000002 100 students                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
