TOTAL         348
NN1            46 
AT             22 
II             22 
VVD            20 
JJ             19 
PPHS1          17 
NN2            16 
RR             16 
AT1            12 
VVI             9 
PPIS1           7 
APPGE           6 
TO              6 
CS              5 
VV0             5 
PPH1            5 
VBZ             4 
CC              4 
VVG             4 
NP1             4 
VBDZ            4 
VVN             4 
MC              4 
IO              3 
VM              3 
GE              3 
VHZ             3 
RP              3 
IF              3 
NNB             3 
VVZ             3 
RL              3 
IW              3 
RT              3 
VH0             3 
XX              3 
RG              3 
RRR             2 
RRQ             2 
PPHO1           2 
CCB             2 
FU              2 
VDI             2 
PPHS2           2 
NNT1            2 
MD              2 
II21            2 
PNQS            1 
DD1             1 
DAR             1 
ND1             1 
RGQ             1 
CST             1 
MC1             1 
VDD             1 
EX              1 
NN              1 
DDQ             1 
RR21            1 
DD2             1 
VBI             1 
VBN             1 
VD0             1 
PPIS2           1 
VHD             1 
VHN             1 
CSW             1 
DD              1 
REX21           1 
NNU             1 
PPIO2           1 
FO              1 
