'legal'                  VV0     Z99 
'national                JJ      Z99 
'stop                    NN1     Z99 
6,300-page               FO      Z99 
complicit                NN1     Z99 
counter-terrorism        NN1     Z99 
Dearlove                 NP1     Z99 
declassify               VVI     Z99 
Gaddafi                  NN1     Z99 
interest'                NN1     Z99 
involved'                NN1     Z99 
Islamists                NN2     Z99 
M16                      FO      Z99 
MI6                      FO      Z99 
Obama                    NP1     Z99 
Tripoli                  NP1     Z99 
truth'                   NN1     Z99 
US-UK                    NP1     Z99 
waterboarding            VVG     Z99 
York-based               JJ      Z99 
