TOTAL             1052
the                  Z5                  58 
a                    Z5                  40 
of                   Z5                  39 
and                  Z5                  25 
to                   Z5                  19 
is                   A3+                 18 
its                  Z8                  17 
for                  Z5                  15 
in                   Z5                  11 
average              A6.2+               11 
EPS                  G1.1                11 
at                   Z5                  11 
on                   Z5                  10 
stock                A9+                 10 
inc.                 I2.1                10 
technology           Y1                   9 
from                 Z5                   9 
company              I2.1                 9 
or                   Z5                   9 
price                I1.3                 8 
is                   Z5                   8 
volume               N3.4                 8 
shares               N5.1-                7 
performance          K4                   7 
an                   Z5                   7 
as                   Z5                   6 
it                   Z8                   6 
moving               M1                   6 
each                 N5.1+                6 
share                S1.1.2+              6 
companys             I2.1                 6 
Micron               Z99                  6 
trading              I2.2                 6 
stocks               A9+                  5 
earnings             I1.1                 5 
respectively         A6.1-                5 
by                   Z5                   5 
days                 T1.3                 5 
profitability        I1.1                 5 
simple               A12+                 5 
distance             N3.3+                5 
while                Z5                   5 
has                  A9+                  5 
fitbit               Z99                  5 
growth               N3.2+                5 
higher               N3.7++               4 
was                  A3+                  4 
closed               A1.1.1               4 
measure              N3.1                 4 
market               I2.2                 4 
this                 M6                   4 
used                 A1.5.1               4 
trade                I2.2                 3 
that                 Z8                   3 
s                    Z5                   3 
but                  Z5                   3 
shareholder          I1.1                 3 
with                 Z5                   3 
current              T1.1.2               3 
analysis             X2.4                 3 
recommendation       Q2.2                 3 
technical            Y1                   3 
rsi                  B2-                  3 
mean                 Q1.1                 3 
SMA                  Z99                  3 
more                 A13.3                2 
than                 Z5                   2 
previous             N4                   2 
which                Z8                   2 
Monday               T1.3                 2 
500                  N1                   2 
stock_exchange       I2.1                 2 
above                Z5                   2 
opening              A1.1.1               2 
having               Z5                   2 
momentum             A2.1+                2 
that                 Z5                   2 
years                T1.3                 2 
are                  A3+                  2 
profit               I1.1                 2 
outstanding          A5.1++               2 
most                 A13.2                2 
USA                  Z2                   2 
based                T2+                  2 
belongs              A9+                  2 
technology_sector    Y1                   2 
change               A2.1+                2 
number               N5                   2 
security             G2.1                 2 
period               T1.3                 2 
52289895             N1                   2 
contrast             A6.1-                2 
relative             A13                  2 
RVOL                 Z99                  2 
over                 Z5                   2 
review               X2.4                 2 
systems              X4.2                 2 
typically            A6.2+                2 
present              T1.1.2               2 
will                 T1.1.3               2 
roe                  Z99                  2 
ROA                  Z99                  2 
roi                  Z99                  2 
what                 Z8                   2 
income               I1.1                 2 
you                  Z8                   2 
all                  N5.1+                2 
scale                N3.2                 2 
high_and_low         M6                   2 
shorter              T1.3                 2 
longer               T1.3++               2 
20                   N1                   2 
buy                  I2.2                 2 
when                 Z5                   2 
sell                 I2.2                 2 
moving               M2                   2 
periods              T1.3                 2 
then                 N4                   2 
total                N5.1+                2 
200                  N1                   2 
52-week              T1.3                 2 
p/s                  Z99                  2 
p/e                  I1.3                 2 
p/b                  I1.3                 2 
values               A11.1+               2 
nyse                 Z99                  2 
fit                  A1.2+                2 
capitalization       I2.2                 2 
ranking              A5.1                 2 
size                 N3.2                 2 
companies            I2.1                 2 
ownership            A9+                  2 
valued               A11.1+               2 
analysts             Y2                   2 
strong               S1.2.5+              2 
year                 T1.3                 2 
productivity         I2.1                 2 
proportions          N5.1-                2 
news                 X2.2+                1 
focus                X5.1+                1 
US                   Z8                   1 
finisher             I4                   1 
woes                 E4.1-                1 
take                 A9+                  1 
back_seat            M3                   1 
Wall_Street          Z2                   1 
found                A10+                 1 
itself               Z8                   1 
firmer               O4.5                 1 
footing              I1.2                 1 
thanks               S1.2.4+              1 
mid-afternoon        Z99                  1 
spurt                N5                   1 
pushed               M2                   1 
1_per_cent           N5                   1 
recouping            A9+                  1 
about                A13.4                1 
half                 N5                   1 
sessions             T1.3                 1 
sell-off             Z99                  1 
shareholders         I1.1                 1 
put_aside            M2                   1 
concerns             E6-                  1 
about                Z5                   1 
global               W3                   1 
war                  G3                   1 
weighed              N3.5                 1 
heavily              A13.3                1 
on_the_market        I2.2                 1 
dragged              M2                   1 
Dow_Jones            Z1                   1 
industrial           I4                   1 
into                 Z5                   1 
correction           A5.3+                1 
territory            M7                   1 
failed               X9.2-                1 
fire                 I3.1-                1 
recently             T3---                1 
as_much_as           A13.4                1 
other                A6.1-                1 
sectors              A4.1                 1 
still                T2++                 1 
sentiment            E1                   1 
buoyant              I2.1                 1 
enough               N5+                  1 
facilitate           S8+                  1 
first-day            Z99                  1 
jump                 M1                   1 
Spotify              Z99                  1 
music                K2                   1 
streaming            N5+                  1 
service              S8+                  1 
made                 A1.1.1               1 
debut                T2+                  1 
New_York             Z2                   1 
12.9_per_cent        N5                   1 
reference            Q2.2                 1 
$132                 Z99                  1 
had                  Z5                   1 
pulled_back          M2                   1 
briefly              T1.3-                1 
had                  A9+                  1 
more                 N5++                 1 
25_per_cent          N5                   1 
1.3_per_cent         N5                   1 
dropped              M2                   1 
2.2_per_cent         N5                   1 
benchmark            A6                   1 
was_back             M6                   1 
200-day              Z99                  1 
closely              A13.4                1 
watched              X3.4                 1 
below                Z5                   1 
threshold            H2                   1 
yesterday            T1.1.1               1 
for_the_first_time   N4                   1 
almost               A13.4                1 
two                  N1                   1 
source               T2+                  1 
ft                   Z3                   1 
part                 N5.1-                1 
allocated            A9-                  1 
common               A6.2+                1 
serves               S8+                  1 
pointer              S8+                  1 
profitability/success Z99                  1 
considered           X2.1                 1 
be                   A3+                  1 
only                 A14                  1 
crucial              A11.1+               1 
variable             A6.3+                1 
determining          A2.2                 1 
eye_catching         A11.2+               1 
inc                  I2.1                 1 
intraday             Z99                  1 
inc.:micron          Z99                  1 
semiconductor-       Z99                  1 
memory               X2                   1 
chips_industry       I4                   1 
created              A1.1.1               1 
1.48%                Z99                  1 
finally              N4                   1 
business             I2.1                 1 
51.55                N1                   1 
making_a_change      A6.1-                1 
2.98%                Z99                  1 
3-4-2018             N1                   1 
contracts            I2.1                 1 
point                Q2.1                 1 
towards              Z5                   1 
full                 N5.1+                1 
activity             A1.1.1               1 
stock_market         I2.1                 1 
given                A4.2+                1 
exchanged            A9                   1 
hands                B1                   1 
daily                T1.1.2               1 
53.03m               N3.3                 1 
indicator            A10+                 1 
meaning              Q1.1                 1 
assists              S8+                  1 
interest             X5.2+                1 
compares             A6                   1 
amount               N5                   1 
specific             A4.2+                1 
over_the_last_5.0_days T1.1.1               1 
returned             M1                   1 
-7.22_percent        N5                   1 
past                 T1.1.1               1 
30.00                N1                   1 
figure               N5                   1 
appeared             A8                   1 
4.97_percent         N5                   1 
furthermore          Z5                   1 
90.00                N1                   1 
able                 X9.1+                1 
yield                S7.1-                1 
25.36_percent        N5                   1 
todays               T1.1.2               1 
platforms            M3                   1 
permit               S7.4+                1 
traders              I2.2                 1 
quickly              N3.8+                1 
evaluate             A5.1                 1 
capability           X9.1+                1 
potential            A7+                  1 
metrics              N3                   1 
strategy             X7+                  1 
report               Q2.2                 1 
compilation          N5+                  1 
data                 X2.2                 1 
based_on             A2.2                 1 
different            A6.1-                1 
mathematical         N2                   1 
aspects              A4.1                 1 
however              Z4                   1 
31.07_percent        N5                   1 
noted                Q2.1                 1 
180.00               N1                   1 
half-yearly          N6                   1 
has                  Z5                   1 
recorded             Q1.2                 1 
$8.36                Z99                  1 
analyst              Y2                   1 
stands               M6                   1 
1.8                  N1                   1 
looking_into         X2.4                 1 
ratios               N2                   1 
mu                   N3.6                 1 
find                 A10+                 1 
standing             M6                   1 
48.2%                Z99                  1 
27.2%                Z99                  1 
19.2%                Z99                  1 
ratio                N2                   1 
estimate             X6                   1 
way                  X4.2                 1 
merely               A13.6                1 
capacity             N3.2                 1 
make                 A1.1.1               1 
gain                 A9+                  1 
left_over            N5.2+                1 
earned               A9+                  1 
after                Z5                   1 
have                 Z5                   1 
deducted             N5-                  1 
costs                I1.3                 1 
expenses             I1.3                 1 
related              A2.2                 1 
obtaining            A9+                  1 
14-day               Z99                  1 
timeframe            T1.3                 1 
measured             N3.1                 1 
0-100                N1                   1 
levels               N3.7                 1 
marked               O4.2-                1 
between              Z5                   1 
70                   N1                   1 
30                   N1                   1 
timeframes           T1.3                 1 
alternately          A6.3+                1 
outlooks             X2.1                 1 
supreme              A5.1+++              1 
levels80             Z99                  1 
90                   N1                   1 
10occur              Z99                  1 
less                 A13.6                1 
frequently           N6+                  1 
indicate             A10+                 1 
stronger             S1.2.5++             1 
provides             A9-                  1 
signals              Q1.1                 1 
tell                 Q2.2                 1 
investors            I1.1                 1 
currency             I1                   1 
oversold             I2.2                 1 
overbought           Z99                  1 
strength             S1.2.5+              1 
index                Q4.1                 1 
reading              Q3                   1 
46.17                T3                   1 
do                   Z5                   1 
arithmetic           N2                   1 
calculated           N2                   1 
adding               N5+                  1 
closing              A1.1.1               1 
for_some_time        T1.3+                1 
dividing             A6.1-                1 
time                 T1                   1 
20-days              Z99                  1 
-8.33%               Z99                  1 
50                   N1                   1 
5.63%                Z99                  1 
28.05%               Z99                  1 
high                 N3.7+                1 
-18.72%              Z99                  1 
95.56%               Z99                  1 
low                  N3.7-                1 
as_of                Z5                   1 
now                  T1.1.2               1 
2.28                 N1                   1 
6.17                 N1                   1 
2.32                 N1                   1 
on_the_other_side    A6.1-                1 
scientific           Y1                   1 
instruments          O2                   1 
industry             I4                   1 
exhibits             A10+                 1 
0.43%                Z99                  1 
during               Z5                   1 
last                 N4                   1 
hitting              E3-                  1 
near                 Z5                   1 
4.64                 N1                   1 
active               X5.2+                1 
three                N1                   1 
months               T1.3                 1 
6.13m                N3.3                 1 
firm                 I2.1                 1 
having               A9+                  1 
-9.81%               Z99                  1 
form                 T2+                  1 
day                  T1.3                 1 
SMA_50               Z2                   1 
-10.94%              Z99                  1 
-19.96%              Z99                  1 
$1.06b               Z99                  1 
investment           I1.1                 1 
community            S5+                  1 
as_against           A6.1-                1 
sales                I2.2                 1 
total                A13.2                1 
asset                A1.5.2+              1 
figures              N5                   1 
also                 N5++                 1 
parallel             A6.1+                1 
stock_exchanges      I2.1                 1 
capitalizations      I2.2                 1 
listed               Q1.2                 1 
$-1                  Z99                  1 
were                 A3+                  1 
227.96m              N3.3                 1 
fit                  N3.2                 1 
institutional        S5+                  1 
held                 M2                   1 
66.4%                Z99                  1 
insider              A1.8+                1 
0.2%                 Z99                  1 
0.65                 N1                   1 
0                    N1                   1 
1.33                 N1                   1 
p/cash               Z99                  1 
1.56                 N1                   1 
2.9                  T3                   1 
number_based         N5                   1 
1_to_5               T1.2                 1 
where                M6                   1 
1                    N1                   1 
indicates            A10+                 1 
5                    N1                   1 
represents           Q1.1                 1 
details              A4.2+                1 
everything           Z8                   1 
expected             X2.6+                1 
future               T1.1.3               1 
increase             N5+                  1 
incredibly           A13.3                1 
important            A11.1+               1 
factor               A2.2                 1 
identifying          X2.2+                1 
under-valued         I1.3-                1 
impact               A2.2                 1 
exponential          N3.2+                1 
if                   Z7                   1 
we                   Z8                   1 
consider             X2.1                 1 
indicated            A10+                 1 
following            N4                   1 
observations         X3.4                 1 
measuring            N3.1                 1 
-114.1%              Z99                  1 
result               A2.2                 1 
earning              A9+                  1 
17.2%                Z99                  1 
coming               T1.1.3               1 
prior                N4                   1 
five-years           T1.3                 1 
44.2%                Z99                  1 
leading              S7.1+                1 
value                A11.1+               1 
25.3%                Z99                  1 
next                 N4                   1 
five                 N1                   1 
target               X7+                  1 
$6.22                Z99                  1 
investigating        X2.4                 1 
speculator           Z99                  1 
discover             A10+                 1 
remaining            T2++                 1 
-31.3%               Z99                  1 
-18.4%               Z99                  1 
-28.9%               Z99                  1 
individually         N5-                  1 
