TOTAL              465
the                      20 
to                       16 
and                      14 
of                       11 
it                        9 
i                         8 
he                        8 
in                        7 
is                        7 
but                       6 
that                      6 
you                       6 
's                        6 
a                         6 
Brad                      5 
Meltzer                   5 
for                       4 
was                       4 
'd                        4 
has                       3 
have                      3 
with                      3 
be                        3 
comics                    3 
we                        2 
get                       2 
a_lot                     2 
quotes                    2 
here                      2 
industry                  2 
one                       2 
writer                    2 
creators                  2 
enough                    2 
their                     2 
green                     2 
arrow                     2 
Brad_Meltzer              2 
are                       2 
us                        2 
some                      2 
again                     2 
not                       2 
produces                  2 
bad                       2 
know                      2 
his                       2 
book                      2 
at                        2 
an                        2 
solely                    2 
writes                    2 
suspenseful               2 
until                     2 
will                      2 
millions                  2 
more                      2 
into                      2 
than                      2 
most                      2 
just                      2 
your                      2 
news                      1 
commentary                1 
ign                       1 
offices                   1 
today                     1 
something                 1 
interesting               1 
happened                  1 
comic_book                1 
seems                     1 
managed                   1 
upset                     1 
so_many                   1 
finally                   1 
almost                    1 
unison                    1 
standing_up               1 
say                       1 
target                    1 
identity                  1 
crisis                    1 
justice                   1 
league                    1 
America                   1 
various                   1 
contacted                 1 
provide                   1 
list                      1 
complaints                1 
wide                      1 
varied                    1 
better                    1 
start                     1 
buying                    1 
flowers                   1 
chocolates                1 
people                    1 
try                       1 
win                       1 
over                      1 
Garth_Ennis               1 
oh_God                    1 
'm                        1 
100%                      1 
sure                      1 
drivel                    1 
this                      1 
wretched                  1 
ex-catamite               1 
western                   1 
civilisation              1 
me                        1 
John_Cassaday             1 
along                     1 
very                      1 
well                      1 
way                       1 
treats                    1 
public                    1 
appalling                 1 
thing                     1 
read                      1 
chapters                  1 
from                      1 
new                       1 
store                     1 
signing                   1 
another                   1 
'the                      1 
history                   1 
dirt                      1 
Bob_Schreck               1 
run                       1 
on                        1 
absolute                  1 
abomination               1 
invited                   1 
him                       1 
party                     1 
because_of                1 
numbers                   1 
knew                      1 
bring                     1 
face                      1 
're                       1 
both                      1 
whores                    1 
Allan_Heinberg            1 
as_if                     1 
telling                   1 
story                     1 
grounding                 1 
emotional                 1 
truth                     1 
grandly                   1 
entertaining              1 
audience                  1 
all                       1 
matters                   1 
contemporary              1 
fiction                   1 
critics                   1 
who                       1 
govern                    1 
so-called                 1 
literary                  1 
establishment             1 
have_to                   1 
content                   1 
himself                   1 
merely                    1 
selling                   1 
books                     1 
making                    1 
devoted                   1 
readers                   1 
deliriously               1 
happy                     1 
Phil_Hester               1 
packed                    1 
clichs                    1 
hackneyed                 1 
plot                      1 
twists                    1 
feeble_minded             1 
characterizations         1 
relatively                1 
short                     1 
bewilderingly             1 
uninterrupted             1 
career                    1 
writers                   1 
find                      1 
possible                  1 
lifetime                  1 
damage                    1 
done                      1 
art_form                  1 
purports                  1 
love                      1 
incalculable              1 
take                      1 
generations               1 
repair                    1 
Neil_Gaiman               1 
dear                      1 
'll                       1 
never                     1 
forget                    1 
what                      1 
joy                       1 
meet                      1 
White_house               1 
breakfast                 1 
sad                       1 
had_to                    1 
end                       1 
so                        1 
soon                      1 
honestly                  1 
in_retrospect             1 
letting                   1 
secret                    1 
service                   1 
made                      1 
building                  1 
within                    1 
shooting                  1 
distance                  1 
president                 1 
might                     1 
been                      1 
mistake                   1 
should                    1 
waited                    1 
finished                  1 
coffee                    1 
J.H._Williams             1 
iii                       1 
swims                     1 
around                    1 
comicbook                 1 
muck                      1 
astounding                1 
work                      1 
slimy                     1 
residue                   1 
can                       1 
found                     1 
off                       1 
bottom                    1 
my                        1 
shoe                      1 
Paul_Levitz               1 
labored                   1 
mightily                  1 
add                       1 
verisimilitude            1 
bringing                  1 
sex                       1 
crimes                    1 
paranoia                  1 
twisting                  1 
characters                1 
older                     1 
claiming                  1 
make                      1 
stories                   1 
hate                      1 
tell                      1 
liked                     1 
our                       1 
sweet                     1 
harmless                  1 
by_the_way                1 
Superman                  1 
real                      1 
if                        1 
there                     1 
blow_out                  1 
birthday                  1 
candles                   1 
