TOTAL         225
NN1            39 
NP1            18 
II             16 
JJ             12 
AT             11 
VVD            11 
VVI             8 
PPIS1           8 
AT1             7 
CC              7 
NN2             6 
VVG             5 
IO              5 
VVN             5 
DD1             5 
VV0             4 
VM              4 
PPIO1           3 
XX              3 
RR              2 
PNQS            2 
VHZ             2 
PPHS1           2 
VVZ             2 
VBZ             2 
IW              2 
MD              2 
II21            2 
PPY             2 
VBDZ            2 
VD0             2 
CS              2 
JJT             2 
DD              1 
VBR             1 
TO              1 
DA2             1 
DA              1 
NNB             1 
VBN             1 
CCB             1 
PPH1            1 
MC1             1 
RRR             1 
APPGE           1 
FO              1 
JJR             1 
CSN             1 
UH              1 
RG              1 
IF              1 
PN1             1 
VVGK            1 
