0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Justice                                     93 [NN1/98] NP1@/2
0000002 030 Department                >                 93 NN1
0000002 031 's                        <                 98 GE
0000002 040 questionable                                03 JJ
0000002 050 battle                                      93 [NN1/100] VV0@/0
0000002 060 vs                                          93 II
0000002 061 .                                           03 .
0000002 062 ----------------------------------------------------
0000002 070 FedEx                                       06 [VV0/81] NN1/12 NP1@/6
0000004 001 **8;7;text                                  01 NULL
