$100,000                 NNU     Z99 
$117,000                 NNU     Z99 
$20,000                  NNU     Z99 
$5,000                   NNU     Z99 
$50,000                  NNU     Z99 
'bad                     NN1     Z99 
'big                     VV0     Z99 
'C4590'                  FO      Z99 
'Call                    VV0     Z99 
'Like                    JJ      Z99 
'Yes                     NN2     Z99 
Alain                    NP1     Z99 
army'                    NN1     Z99 
barbecued                JJ@     Z99 
Benot                    NP1     Z99 
Benot                    VV0     Z99 
brother'                 NN1     Z99 
C-111B                   FO      Z99 
C4590                    FO      Z99 
clocked                  JJ@     Z99 
co-conspirator           NN1     Z99 
Colson                   NP1     Z99 
commercial-crimes        NN2     Z99 
cop'                     NN1     Z99 
Corbeil                  NP1     Z99 
Cpl                      NP1     Z99 
defrauding               VVG     Z99 
duped                    VVN     Z99 
expropriated             VVN@    Z99 
frre                     NN1     Z99 
glacial                  JJ      Z99 
Gomery                   NN1     Z99 
Greg'                    NP1     Z99 
Huot                     NN1     Z99 
Huot                     NP1     Z99 
implicated               VVD     Z99 
interrogator             NN1     Z99 
Michener                 NP1     Z99 
Mountie                  NP1     Z99 
Mounties                 NN2     Z99 
Mounties                 NP1     Z99 
Ouimet                   NN1     Z99 
pedophiles               NN2     Z99 
public-policy            JJ      Z99 
Quebec-born              JJ      Z99 
Ral                      JJ      Z99 
RCMP                     NP1     Z99 
Saint-Jean-sur-Richelieu NP1     Z99 
self-professed           NN1     Z99 
Tellier                  NN1     Z99 
ticked                   JJ@     Z99 
Tylenol                  NP1     Z99 
Watergate                NP1     Z99 
witness-protection       JJ      Z99 
Yogi                     NP1     Z99 
