TOTAL              127
President            G1.1                 7 
the                  Z5                   7 
and                  Z5                   5 
Obama                Z99                  4 
bulgarian            Z2                   4 
meeting              S1.1.3+              3 
with                 Z5                   3 
his                  Z8                   3 
during               Z5                   3 
in                   Z5                   3 
energy               X5.2+                3 
security             G2.1                 3 
US                   Z8                   2 
's                   Z5                   2 
first                N4                   2 
top                  M6                   2 
state                G1.1                 2 
leader               S7.1+                2 
NATO                 Z3                   2 
summit               W3                   2 
a                    Z5                   2 
Parvanov             Z99                  2 
of                   Z5                   2 
Parvanov_in_Strasbourg Z2                   1 
was                  A3+                  1 
photo                C1                   1 
by                   Z5                   1 
bgnes                Z99                  1 
Barack_Obama         Z1                   1 
counterpart          A6.1+                1 
Georgi_Parvanov      Z1                   1 
have                 Z5                   1 
met                  S3.1                 1 
Strasbourg           Z2                   1 
France               Z2                   1 
told                 Q2.1                 1 
United_States        Z2                   1 
was                  Z5                   1 
going_to             T1.1.3               1 
be                   Z5                   1 
represented          Q1.1                 1 
world                W1                   1 
Sofia_on_April       Z2                   1 
24-25                N1                   1 
called               Q2.2                 1 
natural              A6.2+                1 
gas                  O1.3                 1 
for                  Z5                   1 
Europe               Z2                   1 
partnership          S5+                  1 
has                  Z5                   1 
also                 N5++                 1 
declared             Q2.2                 1 
that                 Z5                   1 
USA                  Z2                   1 
value                A11.1+               1 
Bulgaria             Z2                   1 
role                 I3.1                 1 
seeking              X2.4                 1 
solutions            X4.2                 1 
permanent            T2+++                1 
guarantees           A7+                  1 
regarding            Z5                   1 
problems             A12-                 1 
press                Q4.2                 1 
service              S8+                  1 
announced            Q2.2                 1 
in_addition          N5++                 1 
agreed               A6.1+                1 
to                   Z5                   1 
maintain             A9+                  1 
personal             S5-                  1 
dialogue             Q2.1                 1 
on                   Z5                   1 
discussed            Q2.1                 1 
development          A2.1+                1 
at                   Z5                   1 
its                  Z8                   1 
60th                 N4                   1 
birthday             T1.2                 1 
