0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 National                                    93 [JJ/100] NN1%/0
0000002 020 Air                                         93 NN1
0000002 030 and                                         93 CC
0000002 040 Space                                       93 [NN1/90] VV0@/10
0000002 050 Museum                                      96 NN1
0000002 060 Announces                                   93 VVZ
0000002 070 Tribble                                     06 [NN1/54] NP1/44 VV0/2
0000002 080 Breeding                                    93 [NN1/95] VVG@/5
0000002 090 Program                                     93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
