TOTAL              201
the                  Z5                  19 
voyager              Z99                  6 
1                    N1                   6 
and                  Z5                   6 
of                   Z5                   5 
in                   Z5                   4 
is                   A3+                  4 
by                   Z5                   4 
received             A9+                  3 
with                 Z5                   3 
distance             N3.3+                3 
this                 Z8                   3 
was                  Z5                   3 
on                   Z5                   2 
amsat-dl             Z99                  2 
antenna              B1                   2 
Bochum               Z99                  2 
for                  Z5                   2 
IUZ_Bochum           Z1                   2 
NASA                 Z1                   2 
most                 A13.2                2 
first                N4                   2 
radio                Q4.3                 2 
amateurs             I3.2-                2 
interstellar         Z99                  2 
March_31st           T1.3                 1 
2006                 N1                   1 
an                   Z5                   1 
/                    Z5                   1 
iuz                  Z99                  1 
team                 S5+                  1 
american             Z2                   1 
space                N3.6                 1 
probe                O2                   1 
20m                  N3.3                 1 
was                  A3+                  1 
14.7                 T3                   1 
billion              N1                   1 
km                   N3.3                 1 
a                    Z5                   1 
new                  T3-                  1 
record               Q1.2                 1 
signal               Q1.1                 1 
clearly              A7+                  1 
identified           X2.2+                1 
through              Z5                   1 
means                N2                   1 
doppler              Z99                  1 
shift                A2.1+                1 
position             M6                   1 
sky                  W1                   1 
receive              A9+                  1 
frequency            N6                   1 
exactly              A4.2+                1 
measured             N3.1                 1 
compared             A6.1                 1 
information          X2.2+                1 
provided             A9-                  1 
this                 M6                   1 
equals               A6.1+                1 
approximately        A13.4                1 
98_times             N6+                  1 
between              Z5                   1 
earth                W3                   1 
sun                  Z3                   1 
distant              N3.3+                1 
object               O2                   1 
ever                 T1.1                 1 
built                H1                   1 
mankind              S2                   1 
again                N6+                  1 
proves               A5.2+                1 
superior             A5.1++               1 
performance          K4                   1 
probably             A7+                  1 
time                 T1                   1 
has                  Z5                   1 
been                 Z5                   1 
launched             M4                   1 
5                    N1                   1 
September_1977       T1.3                 1 
it                   Z8                   1 
transmitted          Q4.3                 1 
close-up             A4.2+                1 
pictures             C1                   1 
Jupiter              Z1                   1 
Saturn               Z1                   1 
2004                 N1                   1 
passed               M1                   1 
termination          T2-                  1 
shock                E5-                  1 
region               M7                   1 
where                M6                   1 
solar                W1                   1 
wind                 W4                   1 
mixes                O1.1                 1 
gas                  O1.3                 1 
today                T1.1.2               1 
still                T2++                 1 
active               X5.2+                1 
measuring            N3.1                 1 
magnetic             O4.1                 1 
field                F4                   1 
following            N4                   1 
were                 Z5                   1 
involved             A1.8+                1 
Freddy_de_Guchteneire Z1                   1 
on6ug                Z99                  1 
James_Miller         Z1                   1 
g3ruh                Z99                  1 
Hartmut_Paesler      Z1                   1 
dl1ydd               Z99                  1 
Achim_Vollhardt      Z1                   1 
DH2VA/HB9DUN         Z99                  1 
special              A4.2+                1 
thanks               S1.2.4+              1 
to                   Z5                   1 
Thilo_Elsner         Z1                   1 
dj5ym                Z99                  1 
Roger_Ludwig         Z1                   1 
jet                  Z3                   1 
propulsion           M2                   1 
laboratory           Y1                   1 
JPL                  Z99                  1 
Pasadena_USA         Z1                   1 
deep_space           W1                   1 
network              S5+                  1 
tracking             X2.4                 1 
station              M3                   1 
Madrid               Z2                   1 
Spain                Z2                   1 
their                Z8                   1 
cooperation          S8+                  1 
