AMSAT-DL                 NN1     Z99 
AMSAT-DL                 NP1     Z99 
Bochum                   NN1     Z99 
Bochum                   NP1     Z99 
DH2VA/HB9DUN             NP1     Z99 
DJ5YM                    FO      Z99 
DL1YDD                   FO      Z99 
doppler                  NN1     Z99 
G3RUH                    FO      Z99 
interstellar             JJ      Z99 
IUZ                      NN1     Z99 
JPL                      NP1     Z99 
ON6UG                    FO      Z99 
VOYAGER                  NN1     Z99 
Voyager                  NP1     Z99 
