0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Virtual                                     93 JJ
0000002 020 assistant                                   93 [JJ/58] NN1/42
0000002 030 technology                                  03 NN1
0000002 031 :                                           03 :
0000002 040 More                                        96 [DAR/71] RRR/29
0000002 050 than                                        96 CSN
0000002 060 just                                        93 [RR/89] JJ@/11
0000002 070 IBM                                         93 NP1
0000002 080 Watson                                      93 NP1
0000004 001 **8;7;text                                  01 NULL
