TOTAL         121
NN1            15 
NP1            12 
VVI             7 
II              7 
AT              6 
JJ              5 
TO              4 
CC              4 
VVZ             4 
VM              4 
NN2             4 
MC              4 
VV0             3 
PPIS1           3 
RR              3 
VVG             3 
VVN             2 
APPGE           2 
PPH1            2 
VBZ             2 
JJR             2 
NNU             2 
AT1             2 
PN1             1 
GE              1 
DA              1 
JJT             1 
VHI             1 
NPM1            1 
DDQ             1 
IF              1 
VBI             1 
CSN             1 
XX              1 
DA2             1 
DAR             1 
DD1             1 
VBM             1 
VVGK            1 
II21            1 
FO              1 
FU              1 
