TOTAL         306
NN1            35 
AT             25 
JJ             25 
II             20 
NP1            16 
NN2            15 
VVI            10 
VBZ             9 
RR              9 
CST             9 
VVD             8 
AT1             8 
DD1             7 
VVN             6 
PPHS1           6 
IO              6 
CC              6 
VM              6 
RT              5 
TO              5 
MC              4 
XX              4 
PPIS2           4 
VVZ             3 
VBR             3 
CS              3 
PNQS            3 
VHZ             2 
DDQ             2 
IF              2 
MD              2 
APPGE           2 
FO              2 
VBDZ            2 
PPH1            2 
PPHS2           2 
VV0             2 
DD2             2 
VHI             2 
JJT             2 
VBG             1 
NPD1            1 
NN              1 
VVG             1 
NNT1            1 
PPY             1 
VDZ             1 
VBI             1 
VD0             1 
NPM1            1 
DAR             1 
CSN             1 
NNT2            1 
DD              1 
RR21            1 
CCB             1 
VH0             1 
VDI             1 
IW              1 
ZZ1             1 
