TOTAL              132
the                  Z5                   9 
to                   Z5                   5 
and                  Z5                   5 
after                Z5                   4 
earnings             I1.1                 3 
estimates            X6                   3 
were                 A3+                  3 
Cloudera             Z99                  2 
inc                  I2.1                 2 
over                 N5.2+                2 
revenues             G1.1                 2 
beat                 X9.2+                2 
quarter              N1                   2 
fiscal               I1                   2 
year                 T1.3                 2 
that                 Z8                   2 
6%                   N5                   2 
same-store           I2.2                 2 
sales                I2.2                 2 
hours                T1.3                 1 
nyse:cldr            Z99                  1 
dropped              M2                   1 
29%                  N5                   1 
us$15.75             Z99                  1 
cloud                W4                   1 
computing_firm       Y2                   1 
released             A1.7-                1 
its                  Z8                   1 
quarterly            N6                   1 
report               Q2.2                 1 
fourth-quarter       Z99                  1 
Wall_Street          Z2                   1 
but                  Z5                   1 
guidance             S8+                  1 
for                  Z5                   1 
upcoming             T1.1.3               1 
certainly            A7+                  1 
did                  Z5                   1 
not                  Z6                   1 
cheer                Q2.2                 1 
market               I2.2                 1 
announced            Q2.2                 1 
it                   Z8                   1 
will                 T1.1.3               1 
make                 A1.1.1               1 
changes              A2.1+                1 
capitalize           A5.1+                1 
on                   Z5                   1 
growth               N3.2+                1 
areas                M7                   1 
elsewhere            M6                   1 
Dave                 Z1                   1 
Buster               Z1                   1 
's                   Z5                   1 
entertainment        K1                   1 
nasdaq:play          Z99                  1 
shed                 M2                   1 
after_hours          T1.2                 1 
us$38.20             Z99                  1 
restaurant           F1                   1 
arcade               H1                   1 
chain                S5+                  1 
reported             Q2.2                 1 
per                  Z5                   1 
share                S1.1.2+              1 
by                   Z5                   1 
1%                   N5                   1 
which                Z8                   1 
in_line_with         A6.1+                1 
down                 Z5                   1 
in                   Z5                   1 
fourth               N4                   1 
company              I2.1                 1 
expects              X2.6+                1 
continue             T2++                 1 
decrease             N5-                  1 
slightly             A13.6                1 
throughout           Z5                   1 
meanwhile            T1.1.2               1 
3d                   O4.4                 1 
systems              X4.2                 1 
corp                 I2.1                 1 
nyse:ddd             Z99                  1 
around               A13.4                1 
flat                 O4.4                 1 
bell                 O2                   1 
having               Z5                   1 
lost_ground          S7.1-                1 
early_on             N4                   1 
chief_executive      S7.1+                1 
disposed_of          X7-                  1 
more                 N5++                 1 
than                 Z5                   1 
35,000               N1                   1 
shares               N5.1-                1 
