0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     McCain                   Z99 
0000002 020  VVZ     Chooses                  X7+ 
0000002 030  NP1     Al                       Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 040  NP1     Gore                     Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 050  IF      For                      Z5 
0000002 060  JJ      Vice                     S7.1+/S2mf[i2.2.1 
0000002 070  NN1     President                S7.1+/S2mf[i2.2.2 G1.1/S7.1+/S2mf 
0000004 001  NULL    **8;7;text               
