0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Reading                                     93 [NP1/63] VVG/20 NN1/17
0000002 020 Education                                   93 NN1
0000002 030 Assistance                                  93 NN1
0000002 040 Dog                                         93 NN1
0000002 050 helps                                       93 [VVZ/99] NN2@/1
0000002 060 Pembrokeshire                               93 NP1
0000002 070 kids                                        03 NN2
0000002 080 to                                          97 TO
0000002 090 read                                        97 VVI
0000004 001 **8;7;text                                  01 NULL
