0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 It                                          93 [PPH1/100] NN1%/0
0000002 020 happens                                     03 VVZ
0000002 030 every                                       93 AT1
0000002 040 daypeople                                   06 [NN1/100] VV0/0
0000002 050 walk                                        93 [VV0/83] NN1/17
0000002 060 around                                      93 [RP/98] II/1 RG@/0
0000002 061 ,                                           03 ,
0000002 070 staring                                     93 [VVG/100] NN1%/0 JJ%/0
0000002 080 down                                        93 [RP/100] II@/0 NN1%/0 JJ%/0 VV0%/0
0000002 090 at                                          93 II
0000002 100 their                                       93 APPGE
0000002 110 smartphones                                 07 [NN2/100] VVZ/0
0000002 120 as                                          96 CSA
0000002 130 they                                        93 PPHS2
0000002 140 text                                        03 NN1
0000002 150 or                                          93 CC
0000002 160 sift                                        93 [VV0/100] NN1%/0
0000002 170 through                                     93 [II/89] RP@/10 JJ%/2
0000002 180 email                                       93 [NN1/100] VV0@/0
0000002 190 or                                          93 CC
0000002 200 music                                       93 NN1
0000002 201 .                                           03 .
0000002 202 ----------------------------------------------------
0000002 210 It                                          93 [PPH1/100] NN1%/0
0000002 220 can                                         93 [VM/100] VV0%/0 NN1%/0
0000002 230 lead                                        97 VVI
0000002 240 to                                          93 [II/99] TO/1
0000002 250 awkward                                     93 JJ
0000002 260 collisions                                  93 NN2
0000002 270 with                                        93 IW
0000002 280 peoplenot                                   06 [NN1/94] VV0/6
0000002 290 to                                          97 TO
0000002 300 mention                                     97 VVI
0000002 310 garbage                                     93 NN1
0000002 320 cans                                        93 [NN2/93] VVZ@/7
0000002 321 ,                                           03 ,
0000002 330 benches                                     93 NN2
0000002 331 ,                                           03 ,
0000002 340 and                                         93 CC
0000002 350 doorsand                                    06 [VV0/54] NN1/46
0000002 360 increase                                    03 [NN1/87] VV0/13
0000002 370 pedestrian                                  93 [NN1/98] JJ%/2
0000002 380 traffic                                     93 [NN1/100] VV0%/0
0000002 381 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 In                                          93 [II/99] RP@/1
0000004 020 an                                          93 AT1
0000004 030 effort                                      03 NN1
0000004 040 to                                          97 TO
0000004 050 reduce                                      97 VVI
0000004 060 these                                       93 DD2
0000004 070 situations                                  93 NN2
0000004 080 across                                      93 [II/100] RL@/0
0000004 090 campus                                      93 NN1
0000004 091 ,                                           03 ,
0000004 100 the                                         93 AT
0000004 110 university                                  03 NN1
0000004 120 will                                        93 [VM/100] NN1@/0 VV0%/0
0000004 130 soon                                        93 RR
0000004 140 begin                                       97 VVI
0000004 150 installing                                  98 VVG
0000004 151 <quote>                                     01 NULL
0000004 152 ----------------------------------------------------
0000004 160 text-and-walk                               39 [NN1/79] JJ/21
0000004 161 </quote>                                    01 NULL
0000004 162 ----------------------------------------------------
0000004 170 lanes                                       93 NN2
0000004 180 on                                          93 [II/99] RP@/1
0000004 190 major                                       93 [JJ/98] NN1@/2 VV0%/0
0000004 200 pathways                                    04 NN2
0000004 210 between                                     93 [II/100] RL%/0
0000004 220 buildings                                   93 NN2
0000004 221 .                                           03 .
0000004 222 ----------------------------------------------------
0000004 230 Similar                                     93 JJ
0000004 240 to                                          97 TO
0000004 250 bicycle                                     97 VVI
0000004 260 lanes                                       93 NN2
0000004 261 ,                                           03 ,
0000004 270 the                                         93 AT
0000004 271 <quote>                                     01 NULL
0000004 272 ----------------------------------------------------
0000004 280 text-and-walk                               39 [NN1/79] JJ/21
0000004 281 </quote>                                    01 NULL
0000004 282 ----------------------------------------------------
0000004 290 lanes                                       93 NN2
0000004 300 will                                        93 [VM/100] VV0%/0 NN1@/0
0000004 310 run                                         97 VVI
0000004 320 in                                          93 [II/88] RP@/12
0000004 330 one                                         98 MC1
0000004 340 direction                                   93 NN1
0000004 350 along                                       93 [II/95] RP/5
0000004 360 the                                         93 AT
0000004 370 outer                                       93 JJ
0000004 380 edges                                       03 NN2
0000004 390 of                                          93 IO
0000004 400 the                                         93 AT
0000004 410 existing                                    03 [JJ/100] VVG@/0
0000004 420 pathways                                    04 NN2
0000004 421 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 University                                  93 NN1
0000006 020 officials                                   03 NN2
0000006 030 say                                         93 [VV0/100] NN1%/0
0000006 040 the                                         93 AT
0000006 050 initiative                                  93 NN1
0000006 060 will                                        93 [VM/100] NN1@/0 VV0%/0
0000006 070 also                                        93 RR
0000006 080 help                                        97 VVI
0000006 090 meet                                        98 VVI
0000006 100 the                                         93 AT
0000006 110 evolving                                    93 [JJ@/96] VVG/4
0000006 120 needs                                       03 [NN2/100] VVZ/0
0000006 130 of                                          93 IO
0000006 140 the                                         93 AT
0000006 150 Northeastern                                93 JJ
0000006 160 community                                   93 NN1
0000006 170 by                                          93 [II/100] RP%/0
0000006 180 providing                                   03 [VVG/100] CS@/0
0000006 190 additional                                  03 JJ
0000006 200 travel                                      93 [NN1/99] VV0/1
0000006 210 options                                     03 NN2
0000006 211 .                                           03 .
0000006 212 ----------------------------------------------------
0000006 220 Still                                       93 [RR/99] JJ@/1 NN1%/0
0000006 221 ,                                           03 ,
0000006 230 many                                        98 DA2
0000006 240 text-and-walkers                            98 NN2
0000006 250 may                                         93 VM
0000006 260 veer                                        97 VVI
0000006 270 out                                         97 [II21/100] RP@/0
0000006 280 of                                          97 [II22/100] IO@/0
0000006 290 these                                       93 DD2
0000006 300 lanes                                       93 NN2
0000006 301 ,                                           03 ,
0000006 310 and                                         93 CC
0000006 320 university                                  03 NN1
0000006 330 officials                                   03 NN2
0000006 340 are                                         93 VBR
0000006 350 mulling                                     06 [VVG/100] JJ@/0 NN1@/0
0000006 360 over                                        93 [RP/85] II/15 JJ%/0 NN1%/0
0000006 370 whether                                     96 CSW
0000006 380 to                                          96 TO
0000006 390 section                                     93 [NN1/92] VV0%/8
0000006 400 off                                         93 [II/91] RP/9 JJ%/0
0000006 410 the                                         93 AT
0000006 420 new                                         93 JJ
0000006 430 lanes                                       93 NN2
0000006 440 with                                        93 IW
0000006 450 temporary                                   93 JJ
0000006 460 barriers                                    03 NN2
0000006 461 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 Cold                                        93 [JJ/86] NN1/13 RR%/0
0000008 020 Weather                                     93 [NN1/100] VV0@/0
0000008 030 Features                                    93 [NN2/56] VVZ@/44
0000010 010 Student                                     93 NN1
0000010 020 volunteers                                  03 NN2
0000010 030 will                                        93 [VM/100] NN1@/0 VV0%/0
0000010 040 be                                          93 VBI
0000010 050 stationed                                   93 [VVN/100] JJ%/0 VVD@/0
0000010 060 at                                          93 II
0000010 070 the                                         93 AT
0000010 080 end                                         93 [NN1/100] VV0/0
0000010 090 of                                          93 IO
0000010 100 each                                        93 DD1
0000010 110 lane                                        93 NN1
0000010 120 to                                          98 TO
0000010 130 safely                                      03 RR
0000010 140 guide                                       98 VVI
0000010 150 text-and-walkers                            39 NN2
0000010 160 to                                          93 [II/100] TO/0
0000010 170 the                                         93 AT
0000010 180 next                                        93 MD
0000010 190 closest                                     93 [JJT/100] RRT/0
0000010 200 lane                                        93 NN1
0000010 201 .                                           03 .
0000010 202 ----------------------------------------------------
0000010 210 Stop                                        97 VV0
0000010 220 signs                                       93 [NN2/100] VVZ@/0
0000010 230 will                                        93 [VM/100] VV0%/0 NN1@/0
0000010 240 also                                        93 RR
0000010 250 be                                          93 VBI
0000010 260 installed                                   93 [VVN/100] JJ%/0 VVD/0
0000010 261 .                                           03 .
0000011 001 ----------------------------------------------------
0000012 010 To                                          97 TO
0000012 020 handle                                      97 VVI
0000012 030 situations                                  93 NN2
0000012 040 in                                          93 [II/100] RP@/0
0000012 050 which                                       93 DDQ
0000012 060 text-and-walkers                            39 NN2
0000012 070 are                                         93 VBR
0000012 080 wearing                                     03 [VVG/100] NN1@/0
0000012 090 headphones                                  93 NN2
0000012 100 or                                          93 CC
0000012 110 show                                        93 [VV0/99] NN1/1
0000012 120 no                                          93 [AT/100] NN1%/0 UH/0 RR%/0
0000012 130 signs                                       93 [NN2/100] VVZ@/0
0000012 140 of                                          93 IO
0000012 150 stopping                                    03 VVG
0000012 151 ,                                           03 ,
0000012 160 volunteers                                  03 NN2
0000012 170 will                                        93 [VM/100] VV0%/0 NN1@/0
0000012 180 also                                        93 RR
0000012 190 be                                          93 VBI
0000012 200 dispatched                                  93 [VVN/100] JJ%/0 VVD/0
0000012 210 with                                        93 IW
0000012 220 air                                         93 [NN1/100] VV0%/0
0000012 230 horns                                       03 NN2
0000012 240 and                                         93 CC
0000012 250 buckets                                     93 [NN2/100] VVZ%/0
0000012 260 of                                          93 IO
0000012 270 confetti                                    06 NN2
0000012 280 to                                          97 TO
0000012 290 use                                         97 VVI
0000012 300 at                                          93 II
0000012 310 their                                       93 APPGE
0000012 320 discretion                                  03 NN1
0000012 321 .                                           03 .
0000015 001 **8;7;text                                  01 NULL
