TOTAL         402
NN1            43 
JJ             28 
NP1            27 
RR             27 
II             25 
AT             18 
VVD            17 
VVI            14 
NN2            13 
VVN            12 
VM             11 
CC              8 
CS              8 
PPIS2           8 
AT1             7 
VBI             7 
TO              7 
CST             6 
IO              6 
VVG             6 
PPHS1           6 
RL              5 
VVZ             5 
PPH1            4 
VBZ             4 
VVGK            4 
II21            4 
GE              4 
RRQ             4 
VBDZ            4 
APPGE           3 
MD              3 
NN              3 
DD1             3 
RG              3 
PN1             3 
DDQ             2 
MC              2 
VBDR            2 
PNQS            2 
VV0             2 
DA1             2 
JJT             2 
PPHS2           2 
VBG             2 
RP              2 
FO              1 
RT              1 
PPX1            1 
CCB             1 
VBR             1 
NNT1            1 
RGT             1 
DD2             1 
RRT             1 
VDI             1 
PPHO2           1 
CSA             1 
RGR             1 
RGQ             1 
NNT2            1 
VHD             1 
XX              1 
VHZ             1 
VH0             1 
VBN             1 
IF              1 
PPY             1 
