TOTAL              381
the                  Z5                  36 
ipad                 Z99                 18 
to                   Z5                  13 
smaller              N3.2--               9 
a                    Z5                   9 
and                  Z5                   8 
apple                Z3                   7 
on                   Z5                   6 
of                   Z5                   6 
device               O2                   5 
US                   Z8                   5 
size                 N3.2                 4 
like                 Z5                   4 
nano                 Z99                  4 
for                  Z5                   3 
rumours              Q2.2                 3 
that                 Z5                   3 
in                   Z5                   3 
with                 Z5                   3 
will                 T1.1.3               3 
be                   Z5                   3 
screen               Y2                   3 
n't                  Z6                   3 
internet             Y2                   2 
engineers            Y1                   2 
upcoming             T1.1.3               2 
dubbed               Q2.2                 2 
some                 N5                   2 
'ipad                Z99                  2 
nano'                Z99                  2 
said                 Q2.1                 2 
is                   Z5                   2 
button               B5                   2 
key                  A11.1+               2 
be                   A3+                  2 
rumoured             Q2.2                 2 
we                   Z8                   2 
although             Z5                   2 
may                  A7+                  2 
keyboard             Y2                   2 
not                  Z6                   2 
one                  N1                   2 
display              A10+                 2 
certainly            A7+                  2 
support              S8+                  2 
Apps                 Z99                  2 
developer            H1                   2 
from                 Z5                   2 
told                 Q2.1                 2 
would                A7+                  2 
'd                   A7+                  2 
anything             Z8                   2 
apple                L3                   2 
does                 Z5                   2 
tell                 Q2.2                 2 
3g                   Q1.3                 2 
reports              Q2.2                 1 
filtering            A1.1.1               1 
out                  M6                   1 
across               Z5                   1 
point                Q2.1                 1 
hard                 O4.1                 1 
at                   Z5                   1 
work                 I3.1                 1 
edition              Q4                   1 
by                   Z5                   1 
pack                 A1.1.1               1 
all                  N5.1+                1 
great                A5.1+                1 
features             O4.1                 1 
into                 Z5                   1 
space                N3.6                 1 
is                   A3+                  1 
on_track             X9.2+                1 
another              A6.1-                1 
hit                  E3-                  1 
mobile               M1                   1 
circulating          M2                   1 
claim                Q2.2                 1 
are                  Z5                   1 
working              I3.1                 1 
version              A4.1                 1 
resemble             A6.1+                1 
's                   Z5                   1 
popular              E2+                  1 
due                  X2.6+                1 
launch               M4                   1 
this                 M6                   1 
Saturday             T1.3                 1 
UK                   Z2                   1 
late                 T4-                  1 
April                T1.3                 1 
multi-touch          Z99                  1 
enabled              S8+                  1 
touchscreen          Z99                  1 
single               N5---                1 
home                 H4                   1 
location             M7                   1 
services             S8+                  1 
accelerometer        Z99                  1 
determine            A2.2                 1 
orientation          M6                   1 
obviously            Z4                   1 
differentiating      A6.1-                1 
factor               A2.2                 1 
much                 A13.3                1 
than                 Z5                   1 
perhaps              A7                   1 
even                 A13.1                1 
half                 N5                   1 
imagine              X2.1                 1 
sport                K5.1                 1 
other                A6.1-                1 
controls             S7.1+                1 
including            A1.8+                1 
volume               N3.4                 1 
home/lock            Z99                  1 
its                  Z8                   1 
stature              N3.7                 1 
mean                 Q1.1                 1 
accessories          O2                   1 
dock                 M4                   1 
case                 A4.1                 1 
supported            S8+                  1 
unlike               Z5                   1 
point                A10+                 1 
between              Z5                   1 
three                N1                   1 
four_inches          N3.3                 1 
enabling             S8+                  1 
placed               M2                   1 
pocket               B5                   1 
overcoming           X9.2+                1 
hurdles              O2                   1 
identified           X2.2+                1 
what                 Z8                   1 
impact               A1.1.1               1 
this                 Z8                   1 
have                 A9+                  1 
layout               O4.1                 1 
remains              T2++                 1 
seen                 X3.4                 1 
though               Z5                   1 
slightly             A13.6                1 
spaced-out           Z99                  1 
icons                C1                   1 
plus                 Z5                   1 
shortened            N3.7-                1 
'slide               Z99                  1 
unlock'              Z99                  1 
control              S7.1+                1 
hint                 Q2.2                 1 
sizes                N3.2                 1 
are                  A3+                  1 
consideration        X2.1                 1 
could                A7+                  1 
app                  Z99                  1 
April_Zuerst         Z1                   1 
germany-based        Z99                  1 
dummkopf             Z99                  1 
software             Y2                   1 
challenge            A12-                 1 
developers           H1                   1 
have_to              S6+                  1 
completely           A13.2                1 
reformat             Z99                  1 
our                  Z8                   1 
fit                  N3.2                 1 
however              Z4                   1 
she                  Z8                   1 
had                  Z5                   1 
heard                X3.2                 1 
regarding            Z5                   1 
in_advance           T4+                  1 
laughs               E4.1+                1 
even_if              Z7                   1 
they                 Z8                   1 
did                  A1.1.1               1 
i                    Z8                   1 
you                  Z8                   1 
because              Z5                   1 
it                   Z8                   1 
break                A1.1.2               1 
my                   Z8                   1 
agreement            A6.1+                1 
an                   Z5                   1 
spokesman            Q2.2                 1 
comment              Q2.1                 1 
rumour               Q2.2                 1 
or                   Z5                   1 
speculation          X2.6+                1 
update               T1.1.2               1 
second               N4                   1 
set                  N5                   1 
indicates            A10+                 1 
that                 Z8                   1 
come_in              M1                   1 
two                  N1                   1 
different            A6.1-                1 
versions             A4.1                 1 
wifi                 Z99                  1 
one                  Z8                   1 
supporting           S8+                  1 
networks             S5+                  1 
network              S5+                  1 
also                 N5++                 1 
native               M7                   1 
voice                Q2.1                 1 
calling              Q2.2                 1 
functionality        A1.5.2+              1 
