TOTAL        1053
NN1           153 
II             76 
JJ             68 
NN2            63 
AT             49 
VVI            41 
VVD            38 
APPGE          31 
PPHS1          29 
CC             29 
RR             27 
AT1            26 
VVG            26 
NP1            24 
NNB            23 
IO             22 
TO             21 
VVN            18 
GE             16 
VVZ            15 
VM             14 
MC             14 
VV0            13 
VBZ            11 
CST            11 
DD1            10 
IF             10 
PPIS1           9 
XX              9 
VBDZ            9 
CS              8 
IW              8 
NN              7 
CCB             7 
NNT2            7 
PPHS2           7 
VHZ             6 
PPH1            6 
RT              6 
DDQ             4 
VBDR            4 
PPHO1           4 
VD0             3 
VBN             3 
PNQS            3 
NPM1            3 
VH0             3 
RRR             3 
VHD             3 
PPY             3 
VBR             3 
DB              3 
MD              3 
NPD1            2 
PPHO2           2 
NNU             2 
II21            2 
II31            2 
PPX1            2 
DD              2 
DA              2 
PPIS2           2 
DA1             1 
PPIO1           1 
JJT             1 
RP              1 
II33            1 
RR31            1 
VHN             1 
NNO2            1 
NNU2            1 
DAR             1 
CSN             1 
DD2             1 
RL              1 
VBG             1 
CSW             1 
EX              1 
NNT1            1 
MC1             1 
RG              1 
PPX2            1 
PPIO2           1 
DA2             1 
VVGK            1 
