**118;141;TOOLONG        FU      Z99 
**60;7;TOOLONG           FU      Z99 
**72;68;TOOLONG          FU      Z99 
clnica                   NN1     Z99 
Contador                 NN1     Z99 
Contador                 NP1     Z99 
Contadors                NP1     Z99 
Criterium                NP1     Z99 
ergonomics               NN1     Z99 
Fontana                  NP1     Z99 
Fontana                  NP1@    Z99 
Fontanas                 NP2     Z99 
less-than-spectacular    JJ      Z99 
Mano                     NN1     Z99 
Paris-Nice               JJ      Z99 
reconstructive           JJ      Z99 
two-time                 JJ      Z99 
UCI                      NN1     Z99 
VeloNews                 NP1     Z99 
vigor                    NN1     Z99 
wasnt                    NN1     Z99 
wasnt                    VV0     Z99 
Wauthier                 NN1     Z99 
