0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mick                                        93 NP1
0000002 020 Philpott                                    93 NP1
0000002 030 case                                        03 [NN1/100] VV0%/0
0000002 031 :                                           03 :
0000002 040 Cameron                                     93 NP1
0000002 050 backs                                       03 [VVZ/98] NN2/2
0000002 060 Osborne                                     93 NP1
0000002 070 over                                        93 [II/91] RP/6 JJ%/2 NN1%/1
0000002 080 comments                                    93 [NN2/100] VVZ@/0
0000004 001 **8;7;text                                  01 NULL
