TOTAL              790
he                   PPHS1          38 
a                    AT1            28 
the                  AT             26 
said                 VVD            24 
and                  CC             20 
Mr._Wong             NNB            17 
at                   II             12 
that                 CST            11 
was                  VBDZ           11 
but                  CCB            10 
him                  PPHO1          10 
in                   II             10 
who                  PNQS            9 
they                 PPHS2           8 
had                  VHD             8 
for                  IF              8 
to                   II              7 
to                   TO              7 
you                  PPY             7 
i                    PPIS1           6 
his                  APPGE           5 
about                II              5 
with                 IW              5 
that                 DD1             4 
on                   II              4 
worked               VVD             4 
Shop-Vac             NP1             4 
when                 CS              4 
please               RR              4 
of                   IO              4 
told                 VVD             4 
chief                JJ              3 
zikuski              NN1             3 
not                  XX              3 
knew                 VVD             3 
an                   AT1             3 
California           NP1             3 
as                   CSA             3 
also                 RR              3 
often                RR              3 
saw                  VVD             3 
she                  PPHS1           3 
continue             VV0             3 
reading              VVG             3 
main                 JJ              3 
story                NN1             3 
her                  APPGE           3 
husband              NN1             3 
im                   VV0             3 
nt                   XX              3 
job                  NN1             3 
again                RT              3 
have                 VHI             3 
would                VM              3 
Mr._Ackley           NNB             3 
people               NN              2 
them                 PPHO2           2 
because_of           II21            2 
english              NN1             2 
upset                JJ              2 
many                 DA2             2 
did                  VDD             2 
man                  NN1             2 
local                JJ              2 
I.B.M                NP1             2 
Endicott             NP1             2 
because              CS              2 
spent                VVN             2 
shooting             VVG             2 
been                 VBN             2 
New_York             NP1             2 
police               NN2             2 
outside              II              2 
where                CS              2 
father               NN1             2 
as                   II              2 
mostly               RR              2 
Saturday             NPD1            2 
no                   AT              2 
say                  VV0             2 
after                CS              2 
Mr._Quach            NNB             2 
gym                  NN1             2 
money                NN1             2 
laid_off             VVN             2 
advertisement        NN1             2 
wife                 NN1             2 
by                   II              2 
do                   VD0             2 
Ms.                  NNB             2 
Huynh                NP1             2 
recalled             VVD             2 
tried                VVD             2 
will                 VM              2 
newsletter           NN1             2 
sign_up              VV0             2 
New_York_times       NP1             2 
all                  DB              2 
Los_Angeles          NP1             2 
few                  DA2             2 
worked               VVN             2 
asked                VVD             2 
going_to             VVGK            2 
talked               VVN             2 
Donald_Ackley        NP1             2 
think                VV0             2 
close_to             RR              1 
actions              NN2             1 
took                 VVD             1 
were                 VBDR            1 
surprise             NN1             1 
felt                 VVD             1 
degraded             VVN             1 
inability            NN1             1 
speak                VVI             1 
this                 DD1             1 
behavior             NN1             1 
part                 NN1             1 
wasnt                VV0             1 
total                JJ              1 
shock                NN1             1 
sudden               JJ              1 
violence             NN1             1 
fit                  VVI             1 
factory              NN1             1 
line                 NN1             1 
N.Y.                 NP1             1 
sushi                NN2             1 
delivery_company     NN1             1 
described            VVD             1 
amiable              JJ              1 
reserved             JJ              1 
someone              PN1             1 
kept                 VVD             1 
himself              PPX1            1 
more                 RRR             1 
limited              JJ              1 
than                 CSN             1 
loner                NN1             1 
gun                  NN1             1 
enthusiast           NN1             1 
weekends             NNT2            1 
targets              NN2             1 
trying_out           VVG             1 
different            JJ              1 
guns                 NN2             1 
sporting             JJ              1 
goods                NN2             1 
store                NN1             1 
licensed             VVN             1 
carry                VVI             1 
handguns             NN2             1 
since                II              1 
1996                 MC              1 
neighbors            NN2             1 
Union                NP1             1 
Binghamton           NP1             1 
lived_with           VVD             1 
parents              NN2             1 
sister               NN1             1 
Mr._Wongs            NNB             1 
kind                 NN1             1 
grew                 VVD             1 
grapes               NN2             1 
backyard             NN1             1 
apples               NN2             1 
front                NN1             1 
sometimes            RT              1 
younger              JJR             1 
mowing               VVG             1 
lawn                 NN1             1 
otherwise            RR              1 
stayed               VVN             1 
inside               RL              1 
home                 RL              1 
family               NN1             1 
posted               VVD             1 
sign                 NN1             1 
their                APPGE           1 
two-story            JJ              1 
house                NN1             1 
saying               VVG             1 
press                NN1             1 
used                 VVD             1 
last                 MD              1 
name                 NN1             1 
voong                NN1             1 
caught               VVD             1 
attention            NN1             1 
law                  NN1             1 
enforcement          NN1             1 
officials            NN2             1 
1999                 MC              1 
received             VVD             1 
tip                  NN1             1 
planning             VVG             1 
bank_robbery         NN1             1 
crack_cocaine        NN1             1 
habit                NN1             1 
criminal             JJ              1 
incident             NN1             1 
out_of               II21            1 
state                NN1             1 
authorities          NN2             1 
provided             VVD             1 
details              NN2             1 
photo                NN1             1 
about                RG              1 
seven_or_eight_years_ago MC              1 
taking_apart         VVG             1 
computers            NN2             1 
each_other           PPX221          1 
week                 NNT1            1 
moved                VVN             1 
could                VM              1 
earn                 VVI             1 
more                 DAR             1 
there                RL              1 
truck_driver         NN1             1 
girlfriend           NN1             1 
got                  VVD             1 
bye-bye              UH              1 
maybe                RR              1 
loves                VVZ             1 
your                 APPGE           1 
smiled               VVD             1 
hue                  NN1             1 
huynh                NN1             1 
56                   MC              1 
Mr._Quachs           NNB             1 
is                   VBZ             1 
clerk                NN1             1 
vietnamese           JJ              1 
market               NN1             1 
Street_in_Binghamton NNL1            1 
owned                VVD             1 
brother              NN1             1 
my                   APPGE           1 
very                 RG              1 
have_a_job           VHI             1 
find                 VVI             1 
nobody               PN1             1 
like                 II              1 
reassure             VVI             1 
youre                VV0             1 
still                RR              1 
young                JJ              1 
be                   VBI             1 
okay                 JJ              1 
get                  VVI             1 
verify               VV0             1 
're                  VBR             1 
robot                NN1             1 
clicking             VVG             1 
box                  NN1             1 
invalid              JJ              1 
email                NN1             1 
address              NN1             1 
re-enter             VV0             1 
must                 VM              1 
select               VVI             1 
subscribe            VVI             1 
agree                VV0             1 
receive              VVI             1 
occasional           JJ              1 
updates              NN2             1 
special_offers       JJ              1 
's                   GE              1 
products             NN2             1 
services             NN2             1 
thank_you            VV0             1 
subscribing          VVG             1 
error                NN1             1 
has                  VHZ             1 
occurred             VVN             1 
try                  VV0             1 
later                RRR             1 
view                 VV0             1 
newsletters          NN2             1 
nice                 JJ              1 
boy                  NN1             1 
added                VVD             1 
bad_luck             JJ              1 
went                 VVD             1 
everywhere           RL              1 
no_good              AT              1 
between              II              1 
2000                 MC              1 
2007                 MC              1 
Kikka                NP1             1 
sushi                NN1             1 
Inglewood            NP1             1 
Calif.               NP1             1 
near                 II              1 
earning              VVG             1 
$9                   NNU             1 
hour                 NNT1            1 
driver               NN1             1 
until                CS              1 
failed               VVD             1 
show_up              VVI             1 
work                 NN1             1 
one_day              MC1             1 
Paulus               NP1             1 
Lukas                NP2             1 
human_resources      JJ              1 
employee             NN1             1 
company              NN1             1 
made_friends         VVD             1 
rarely               RR              1 
socialized           VVD             1 
any                  DD              1 
personal             JJ              1 
problems             NN2             1 
or_anything          CC              1 
like                 JJ              1 
we                   PPIS2           1 
know                 VV0             1 
Shop-Vac_in_Endicott NP1             1 
which                DDQ             1 
closed               VVD             1 
last_year            MD              1 
apparently           RR              1 
next                 MD              1 
assembling           JJ              1 
vacuums              NN2             1 
known                VVN             1 
simply               RR              1 
Wong                 NP1             1 
wore                 VVN             1 
jeans                NN2             1 
t-shirts             NN2             1 
emblazoned           VVN             1 
yankees              NN2             1 
logo                 NN1             1 
David_Ackley         NP1             1 
18                   MC              1 
months               NNT2            1 
say                  VVI             1 
weekend              NNT1            1 
firing               NN1             1 
range                NN1             1 
joked                VVD             1 
politicians          NN2             1 
vote                 VVI             1 
really               RR              1 
care                 VVI             1 
id                   NN1             1 
shoot                VV0             1 
both                 RR              1 
whose                DDQGE           1 
Donald               NP1             1 
elder                NN1             1 
better               RRR             1 
watch_out            VVI             1 
call                 VVI             1 
F.B.I.               NP1             1 
responded            VVD             1 
just                 RR              1 
joking               VVG             1 
around               RP              1 
two                  MC              1 
men                  NN2             1 
during               II              1 
breaks               NN2             1 
language             NN1             1 
barrier              NN1             1 
meant                VVD             1 
superficial          JJ              1 
conversations        NN2             1 
once                 RR              1 
kids                 NN2             1 
daughter             NN1             1 
never                RR              1 
it                   PPH1            1 
along_with           II21            1 
everyone             PN1             1 
else                 RR              1 
the_day_before       AT              1 
thanksgiving         NN1             1 
fact                 NN1             1 
left                 VVD             1 
workers              NN2             1 
embittered           VVN             1 
seemed               VVD             1 
unperturbed          JJ              1 
instead              RR              1 
sought               VVN             1 
help                 NN1             1 
filing               VVG             1 
unemployment         NN1             1 
disgruntled          JJ              1 
what                 DDQ             1 
stopped              VVN             1 
from                 II              1 
coming_to            VVG             1 
killing              VVG             1 
us                   PPIO2           1 
