0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Pamela                                      06 [NP1@/75] NN1/25
0000002 020 Mangru                                      06 [NP1/74] NN1/26
0000002 030 was                                         93 VBDZ
0000002 040 stabbed                                     93 [VVN/100] JJ@/0 VVD/0
0000002 050 thrice                                      93 RR
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 throat                                      93 NN1
0000002 080 -post-mortem                                39 [NN1/87] JJ/13
0000004 001 **8;7;text                                  01 NULL
