TOTAL        1132
NN1           209 
JJ            102 
NP1            94 
II             86 
AT             68 
NN2            48 
RR             40 
AT1            36 
VVD            34 
VVI            30 
VVN            27 
CC             25 
GE             23 
IO             19 
VVZ            17 
APPGE          15 
CS             15 
VM             14 
VBZ            14 
TO             13 
VVG            10 
CST            10 
VV0            10 
VBDZ           10 
PPHS1           9 
XX              8 
MC              7 
NN              7 
DDQ             6 
VHZ             5 
DD1             5 
VDD             5 
IW              5 
EX              5 
II21            4 
CSA             4 
NNT1            4 
CCB             4 
IF              4 
DA              4 
VBR             4 
DD              4 
PN1             4 
ZZ1             4 
VBN             3 
CSN             3 
NPD1            3 
RRQ             3 
PPHO1           3 
VH0             3 
PPIS1           3 
VHI             2 
RT              2 
MD              2 
NNO2            2 
PPY             2 
NPM1            2 
II31            2 
PNQS            2 
VHD             2 
NNB             2 
RGT             2 
NP2             2 
PPIO1           2 
JK              1 
DAR             1 
RL              1 
NNT2            1 
JJR             1 
DD2             1 
RRR             1 
VHG             1 
PPHS2           1 
CSW31           1 
DAT             1 
VBDR            1 
RG              1 
PPH1            1 
