0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Can                                         93 [VV0%/85] VM/13 NN1%/2
0000002 020 New                                         93 JJ
0000002 030 Technology                                  93 NN1
0000002 040 Help                                        93 [NN1/85] VV0/15
0000002 050 Planes                                      93 NN2
0000002 060 Dodge                                       93 [VV0@/75] NP1/24 NN1%/1
0000002 070 Turbulence                                  93 NN1
0000002 071 ?                                           03 ?
0000004 001 **8;7;text                                  01 NULL
