TOTAL         412
NN1            88 
JJ             57 
AT             30 
NN2            26 
II             19 
NP1            18 
RR             14 
CC             14 
AT1             9 
JJR             8 
VV0             8 
APPGE           6 
VVN             6 
IW              6 
MC              6 
VVZ             5 
VVI             5 
IF              5 
NP2             4 
XX              4 
VM              4 
VVG             4 
VVD             4 
IO              4 
VBI             3 
FO              3 
DA              3 
PPH1            3 
VBZ             3 
DD              2 
FU              2 
TO              2 
CST             2 
VHZ             2 
VBN             2 
RT              2 
VBR             2 
CCB             2 
NPM1            1 
DB2             1 
II21            1 
NNT1            1 
RGR             1 
NNU             1 
MF              1 
CS              1 
VD0             1 
ZZ1             1 
II31            1 
NN              1 
DB              1 
RG              1 
CSA             1 
VDD             1 
RP              1 
ND1             1 
PPY             1 
RRR             1 
CSN             1 
RL              1 
VDZ             1 
VHI             1 
DA2             1 
