TOTAL              412
the                      29 
and                      14 
outlander                10 
a                         8 
to                        7 
sport                     6 
its                       6 
with                      6 
in                        5 
for                       5 
as                        4 
Mitsubishis               4 
will                      4 
of                        4 
new                       4 
be                        3 
it                        3 
is                        3 
rear                      3 
lower                     3 
front                     3 
Mitsubishi                3 
meager                    2 
american                  2 
some                      2 
not_only                  2 
player                    2 
also                      2 
2013                      2 
sports                    2 
more                      2 
version                   2 
2.0-liter                 2 
help                      2 
better                    2 
an                        2 
transmission              2 
that                      2 
has                       2 
been                      2 
operation                 2 
system                    2 
now                       2 
are                       2 
chrome                    2 
black                     2 
exterior                  2 
pearl                     2 
get                       2 
standard                  2 
interior                  2 
but                       2 
bestselling               1 
vehicle                   1 
North                     1 
lineup                    1 
carries                   1 
significant               1 
weight                    1 
on                        1 
shoulders                 1 
companys                  1 
hotly                     1 
contested                 1 
compact                   1 
suv                       1 
segment                   1 
soon                      1 
representing              1 
workforce                 1 
beginning                 1 
July_2013                 1 
normal                    1 
Illinois                  1 
manufacturing             1 
facility                  1 
supply                    1 
both                      1 
U.S                       1 
export                    1 
markets                   1 
such_as                   1 
south/central             1 
America                   1 
Russia                    1 
middle_east               1 
model-year                1 
not                       1 
confused                  1 
big                       1 
brother                   1 
appeared                  1 
2011                      1 
model                     1 
year                      1 
smaller                   1 
only                      1 
slightly                  1 
economical                1 
at_the_time               1 
four                      1 
earned                    1 
EPA                       1 
mileage                   1 
ratings                   1 
25                        1 
mpg                       1 
city/31                   1 
highwaythose              1 
wont                      1 
change                    1 
2013while                 1 
2.4-liter-equipped        1 
comes_in                  1 
at                        1 
23/28                     1 
while                     1 
such                      1 
efficiency                1 
benefits                  1 
certainly                 1 
do                        1 
nt                        1 
against                   1 
showroom                  1 
sibling                   1 
refreshed                 1 
battle                    1 
the_likes_of              1 
Honda                     1 
cr-v                      1 
Ford                      1 
escape                    1 
Kia_Sportage              1 
Toyota                    1 
rav4                      1 
DOHC                      1 
four-cylinder             1 
engine                    1 
mates                     1 
available                 1 
continuously              1 
variable                  1 
recalibrated              1 
improved                  1 
acceleration              1 
smoother                  1 
five-speed                1 
manual                    1 
base-model                1 
shift-on-the-fly          1 
all-wheel-drive           1 
controlled                1 
via                       1 
button                    1 
in_place_of               1 
former                    1 
dial                      1 
further                   1 
chassis                   1 
changes                   1 
limited                   1 
tweaking                  1 
suspension                1 
setup                     1 
ride                      1 
quality                   1 
title=                    1 
below                     1 
freshly                   1 
restyled                  1 
trapezoid                 1 
grille                    1 
fascia                    1 
holds                     1 
recessed                  1 
fog                       1 
lamps                     1 
surrounds                 1 
blacked-out               1 
valances                  1 
side                      1 
sills                     1 
led                       1 
taillamps                 1 
two                       1 
additional                1 
colorswhite               1 
quick                     1 
silverjoin                1 
existing                  1 
palette                   1 
Laguna                    1 
blue                      1 
labrador                  1 
Mercury_Gray              1 
rally                     1 
red                       1 
all                       1 
trim                      1 
levels                    1 
18-inch                   1 
aluminum                  1 
wheels                    1 
tact                      1 
applied                   1 
same                      1 
light                     1 
touch                     1 
did                       1 
fabric                    1 
choices                   1 
accents                   1 
complement                1 
leather-wrapped           1 
steering_wheel            1 
shift                     1 
knob                      1 
tech                      1 
includes                  1 
steering-wheel-mounted      1 
audio                     1 
controls                  1 
fuse                      1 
hands-free                1 
link                      1 
voice-activated           1 
ipods                     1 
phones                    1 
pony                      1 
up                        1 
se                        1 
you                       1 
heated                    1 
seats                     1 
rain-sensing              1 
wipers                    1 
xenon                     1 
headlights                1 
upgraded                  1 
six-speaker               1 
audio_system              1 
satellite                 1 
radio                     1 
true                      1 
never                     1 
really                    1 
than                      1 
bit                       1 
here                      1 
States                    1 
brand                     1 
does                      1 
have                      1 
devotees                  1 
hoping                    1 
mild                      1 
updates                   1 
appease                   1 
few                       1 
faithful                  1 
maybe                     1 
bring                     1 
converts                  1 
into                      1 
tent                      1 
too                       1 
