TOTAL         760
NN1           104 
JJ             68 
AT             58 
II             56 
NP1            53 
RR             29 
NN2            27 
VVN            23 
IO             22 
CC             22 
VVD            21 
VVI            20 
AT1            15 
TO             14 
VVG            14 
IF             13 
DD1            11 
CST            10 
VHZ             9 
CS              8 
APPGE           8 
VBN             7 
VBZ             7 
PPH1            7 
VH0             6 
CCB             6 
VHD             6 
CSA             6 
NNT2            5 
DDQ             5 
VM              5 
MC              4 
RT              4 
PPHS1           4 
NNT1            3 
VDD             3 
GE              3 
VVZ             3 
NNB             3 
XX              3 
VBDZ            3 
VBI             3 
RP              2 
DA2             2 
RR21            2 
II31            2 
IW              2 
NPM1            2 
RRR             2 
MD              2 
PN1             2 
JJT             2 
VV0             2 
RL              2 
DA1             2 
RGT             2 
VDN             2 
RR22            1 
II33            1 
PPHS2           1 
EX              1 
PPIS2           1 
PPIO2           1 
NPD1            1 
CS21            1 
CS22            1 
NNO2            1 
RRQ             1 
CSW             1 
DDQGE           1 
DB              1 
DD              1 
MF              1 
ND1             1 
RRT             1 
DDQV            1 
RGR             1 
DA              1 
NN121           1 
PPHO2           1 
II21            1 
NN              1 
DAT             1 
DD2             1 
JJR             1 
RG              1 
