0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Atmel                                       06 [NN1/56] NP1@/39 VV0/5
0000002 020 unveils                                     93 VVZ
0000002 030 sensor                                      93 NN1
0000002 040 film                                        93 [NN1/99] VV0%/1
0000002 050 that                                        93 [CST/87] DD1/13 RG%/0
0000002 060 could                                       93 VM
0000002 070 revolutionize                               97 VVI
0000002 080 touchscreens                                07 NN2
0000004 001 **8;7;text                                  01 NULL
