0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 urkey                                       06 [NN1/81] JJ@/19
0000002 020 President                                   96 NNB
0000002 030 Claims                                      96 NP1
0000002 040 Has                                         93 VHZ
0000002 050 Video                                       93 [NN1/100] VV0%/0
0000002 060 Evidence                                    93 NN1
0000002 070 Obama                                       06 [NP1/60] NN1@/40
0000002 080 Is                                          93 VBZ
0000002 090 Supporting                                  93 [VVG/63] JJ/37
0000002 100 ISIS                                        93 NP1
0000004 001 **8;7;text                                  01 NULL
