0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN2     Piers                    M4/H1 
0000002 020  NP1     Morgan                   Z1mf 
0000002 030  TO      to                       Z5 
0000002 040  VVI     become                   A2.1+ O4.2+ 
0000002 050  NNB     President                G1.1/S7.1+/S2mf 
0000002 060  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 070  NP1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 071  GE      's                       Z5 
0000002 080  NN1     Showbusiness             Z99 
0000002 090  NN1     Advisor                  S8+/S2mf 
0000004 001  NULL    **8;7;text               
