TOTAL              494
the                      33 
a                        17 
to                       17 
and                      12 
of                       10 
iphone                    8 
i                         7 
5                         7 
for                       7 
it                        6 
phone                     6 
was                       6 
in                        5 
were                      5 
is                        5 
new                       5 
than                      5 
all                       5 
me                        4 
that                      4 
from                      4 
but                       4 
made                      4 
will                      4 
while                     3 
with                      3 
on                        3 
could                     3 
screen                    3 
allows                    3 
also                      3 
more                      3 
battery                   3 
an                        3 
has                       3 
which                     3 
this                      3 
Siri                      3 
she                       3 
his                       3 
L.A.                      2 
we                        2 
he                        2 
review                    2 
's                        2 
great                     2 
led                       2 
size                      2 
very                      2 
no                        2 
itself                    2 
being                     2 
life                      2 
data                      2 
faster                    2 
superior                  2 
would                     2 
amazing                   2 
answer                    2 
ios                       2 
android                   2 
who                       2 
there                     2 
nine                      2 
team                      2 
one                       2 
recently                  1 
got                       1 
scoop                     1 
of_a_lifetime             1 
visiting                  1 
bar                       1 
friendly                  1 
man                       1 
decided                   1 
make                      1 
small_talk                1 
subject                   1 
running                   1 
site                      1 
dedicated                 1 
geeks                     1 
when                      1 
told                      1 
let                       1 
before                    1 
release                   1 
date                      1 
first                     1 
off                       1 
form                      1 
unobtainium               1 
sharper                   1 
look                      1 
having_look               1 
clear                     1 
makes                     1 
look_like                 1 
something                 1 
star_Trek                 1 
as_you_can_see            1 
pics                      1 
slightly                  1 
larger                    1 
past                      1 
iphones                   1 
actually                  1 
goes                      1 
edge                      1 
letter_box                1 
my                        1 
youtube                   1 
videos                    1 
boasts                    1 
about                     1 
average                   1 
watch                     1 
due_to                    1 
still                     1 
tested                    1 
Energon                   1 
whopping                  1 
forty-eight               1 
hour                      1 
around                    1 
frame                     1 
small                     1 
band                      1 
adamantium                1 
near                      1 
indestructible            1 
promised                  1 
spider                    1 
webbing                   1 
fast                      1 
too                       1 
6                         1 
mini                      1 
processors                1 
strong                    1 
motivator                 1 
allow                     1 
break_down                1 
parsects                  1 
any                       1 
other                     1 
impressed                 1 
reception                 1 
carbonite                 1 
antennae                  1 
connection                1 
speeds                    1 
access                    1 
4g                        1 
LTE_XLT                   1 
n't                       1 
sure                      1 
if                        1 
like                      1 
since                     1 
never                     1 
really                    1 
cared                     1 
previous                  1 
models                    1 
upgrade                   1 
using                     1 
skynet                    1 
technology                1 
identify                  1 
sight                     1 
sound                     1 
even                      1 
smell                     1 
upgraded                  1 
a.i                       1 
some                      1 
interesting               1 
developmental             1 
asked                     1 
meaning                   1 
said                      1 
now                       1 
computing                 1 
lead_to                   1 
greater                   1 
hear_back                 1 
her                       1 
few                       1 
thousand                  1 
years                     1 
so                        1 
claims                    1 
be                        1 
OS                        1 
feature                   1 
you                       1 
visit                     1 
google                    1 
play                      1 
store                     1 
find                      1 
app                       1 
convert                   1 
copy                      1 
system                    1 
calling                   1 
replicant                 1 
at_this_point             1 
knows                     1 
how                       1 
long                      1 
last                      1 
camera                    1 
lens                      1 
captures                  1 
pictures                  1 
1.21                      1 
Jigapixels                1 
impressive                1 
as_of                     1 
only                      1 
sixteen                   1 
three                     1 
given                     1 
developers                1 
wisest                    1 
fairest                   1 
beings                    1 
seven                     1 
testing_department        1 
writers                   1 
craftsmen                 1 
lower                     1 
halls                     1 
gifted                    1 
marketing                 1 
above_all                 1 
else                      1 
desire                    1 
power                     1 
within                    1 
every                     1 
bound                     1 
strength                  1 
govern                    1 
over                      1 
teams                     1 
they                      1 
deceived                  1 
another                   1 
land                      1 
office                    1 
Bill_Gates                1 
dark                      1 
Lord_Gates                1 
forged                    1 
in_secret                 1 
master                    1 
control                   1 
others                    1 
into                      1 
gates                     1 
poured                    1 
cruelty                   1 
malice                    1 
dominate                  1 
apple                     1 
rule                      1 
them                      1 
