TOTAL              220
the                  AT             15 
in                   II              7 
to                   II              6 
a                    AT1             6 
for                  IF              5 
his                  APPGE           4 
on                   II              4 
of                   IO              4 
Obama                NP1             3 
president            NN1             3 
were                 VBDR            3 
reports              NN2             2 
that                 CST             2 
truck                NN1             2 
Berlin               NP1             2 
attack               NN1             2 
according_to         II21            2 
White_house          NP1             2 
who                  PNQS            2 
was                  VBDZ            2 
Russia               NP1             2 
's                   GE              2 
Mid-Pacific          NP1             2 
country_club         NN1             2 
press                NN1             2 
wrote                VVD             2 
vacation             NN1             2 
at                   II              2 
or                   CC              2 
and                  CC              2 
golf                 NN1             2 
during               II              2 
President            NNB             1 
headed               VVD             1 
golf_course          NN1             1 
moments              NN2             1 
after                II              1 
receiving            VVG             1 
had                  VHD             1 
plowed               VVN             1 
through              II              1 
christmas            NNT1            1 
market               NN1             1 
potential            JJ              1 
terrorist            JJ              1 
pool                 NN1             1 
obama                NN1             1 
is                   VBZ             1 
vacationing          VVG             1 
Hawaii               NP1             1 
holidays             NN2             1 
also                 RR              1 
briefed              VVN             1 
by                   II              1 
national             JJ              1 
security             NN1             1 
team                 NN1             1 
assassination        NN1             1 
ambassador           NN1             1 
Turkey               NP1             1 
just                 RR              1 
before               II              1 
departing            VVG             1 
liaison              NN1             1 
Eric_Schultz         NP1             1 
memo                 NN1             1 
left                 VVD             1 
rental               NN1             1 
home                 RL              1 
10:21                MC              1 
a.m                  RA              1 
HST                  NP1             1 
3:21                 MC              1 
p.m                  RA              1 
est                  JJ              1 
after                CS              1 
van                  NN1             1 
held                 VVN             1 
house                NN1             1 
11                   MC              1 
minutes              NNT2            1 
awaiting             VVG             1 
spectators           NN2             1 
street               NN1             1 
threw                VVD             1 
shakas               NN2             1 
recorded             VVD             1 
photos               NN2             1 
video                NN1             1 
cell                 NN1             1 
phones               NN2             1 
as                   II              1 
motorcade            NN1             1 
made                 VVD             1 
10-minute            JJ              1 
drive                NN1             1 
where                CS              1 
will                 VM              1 
be                   VBI             1 
golfing              NN1             1 
under                II              1 
cloudy               JJ              1 
skies                NN2             1 
Schultz              NP1             1 
mediate              VV0             1 
nine                 MC              1 
people               NN              1 
killed               VVN             1 
at_least             RR21            1 
50                   MC              1 
others               NN2             1 
injured              VVN             1 
police               NN2             1 
believe              VV0             1 
incident             NN1             1 
deliberate           JJ              1 
meanwhile            RR              1 
declared             VVD             1 
killing              NN1             1 
Ambassador           NNB             1 
Karlov_in_Ankara     NP1             1 
an                   AT1             1 
act                  NN1             1 
terrorism            NN1             1 
has                  VHZ             1 
faced                VVN             1 
scrutiny             NN1             1 
decisions            NN2             1 
crises               NN2             1 
August               NPM1            1 
former               DA              1 
fema                 NN1             1 
director             NN1             1 
Michael_Brown        NP1             1 
oversaw              VV0             1 
federal              JJ              1 
response             NN1             1 
hurricane_Katrina    NN1             1 
2005                 MC              1 
condemned            VVD             1 
continuing           VVG             1 
two-week             JJ              1 
Martha               NP1             1 
vineyard             NN1             1 
while                CS              1 
historic             JJ              1 
floods               NN2             1 
devastating          JJ              1 
parts                NN2             1 
Louisiana            NP1             1 
