TOTAL        1083
NN1           191 
NP1            78 
JJ             65 
II             59 
AT             58 
NN2            48 
AT1            37 
VVD            31 
VVI            29 
IO             27 
RR             26 
CC             26 
VVN            24 
VBZ            19 
TO             17 
CS             17 
PPIS1          16 
VV0            15 
APPGE          15 
VVG            14 
PPHS1          14 
PPIS2          13 
GE             12 
PPH1           12 
IW             11 
VBDZ           11 
NNB            10 
DD1             9 
XX              8 
VVZ             7 
PPY             7 
VM              7 
CST             7 
VH0             7 
II21            7 
IF              6 
MC              6 
RL              6 
PPHS2           6 
VHD             6 
RT              5 
NNT1            5 
VBR             5 
VBDR            5 
NN              4 
RP              4 
DD2             4 
MC1             4 
UH              4 
VHZ             4 
RG              4 
CCB             4 
DDQ             3 
VBN             3 
EX              2 
MD              2 
RRQ             2 
RR21            2 
VBI             2 
DAT             2 
PPHO2           2 
VD0             2 
DD              2 
DB              2 
VDZ             2 
PPHO1           2 
VBM             2 
DAR             1 
CSN             1 
PN              1 
NNL1            1 
VBG             1 
PNQS            1 
JJT             1 
JJR             1 
PPIO2           1 
NNO2            1 
VHI             1 
VDI             1 
ZZ1             1 
VDD             1 
ND1             1 
