TOTAL             1470
the                     100 
i                        54 
in                       39 
and                      36 
he                       34 
to                       32 
's                       24 
that                     23 
bolt                     20 
is                       20 
his                      17 
of                       17 
'm                       16 
a                        15 
it                       15 
not                      14 
but                      13 
do                       12 
for                      12 
on                       11 
at                       11 
what                     11 
Chambers                 10 
was                      10 
my                       10 
'i                        9 
be                        8 
world                     8 
Beijing                   8 
before                    8 
there                     8 
about                     7 
when                      7 
can                       7 
n't                       7 
100m                      7 
just                      6 
with                      6 
has                       6 
world_record              6 
by                        6 
championships             6 
then                      6 
have                      6 
as                        5 
drugs                     5 
win                       5 
people                    5 
like                      5 
else                      5 
said                      5 
know                      5 
this                      5 
sport                     5 
me                        5 
man                       4 
him                       4 
been                      4 
race                      4 
all                       4 
clean                     4 
if                        4 
fact                      4 
go                        4 
did                       4 
tested                    4 
more                      4 
time                      4 
olympic                   3 
usain                     3 
fastest                   3 
Jamaica                   3 
'project                  3 
says                      3 
champion                  3 
jamaican                  3 
while                     3 
british                   3 
athlete                   3 
training                  3 
they                      3 
see                       3 
anyone                    3 
no                        3 
would                     3 
achieved                  3 
are                       3 
even                      3 
any                       3 
athletes                  3 
've                       3 
metres                    3 
up                        3 
some                      3 
triple                    2 
gold                      2 
say                       2 
also                      2 
repeats                   2 
phrase                    2 
global                    2 
from                      2 
back                      2 
Britain                   2 
dwain                     2 
set                       2 
sprinter                  2 
relaxed                   2 
trying                    2 
should                    2 
track                     2 
suspicion                 2 
fast                      2 
taking                    2 
olympics                  2 
still                     2 
life                      2 
had                       2 
compete                   2 
we                        2 
athletics                 2 
means                     2 
european                  2 
outdoors                  2 
concerned                 2 
speed                     2 
everyone                  2 
aware                     2 
because_of                2 
really                    2 
'd                        2 
Berlin                    2 
rules                     2 
will                      2 
against                   2 
'you                      2 
other                     2 
going_on                  2 
who                       2 
or                        2 
too                       2 
across                    2 
them                      2 
same                      2 
sprinting                 2 
being                     2 
15                        2 
only                      2 
than                      2 
final                     2 
200                       2 
marks                     2 
junior                    2 
200m                      2 
history                   2 
last_year                 2 
got                       2 
running                   2 
am                        2 
happy                     2 
takes                     2 
why                       2 
going_to                  2 
take                      2 
again                     2 
after                     2 
now                       2 
so                        2 
breaking                  2 
400m                      2 
because                   2 
line                      2 
'that                     2 
very                      2 
nervous                   2 
exclusive                 1 
medallist                 1 
earth                     1 
cleanest                  1 
again_and_again           1 
addresses                 1 
supposed                  1 
threat                    1 
sprint                    1 
dominance                 1 
emanating                 1 
proven                    1 
cheat                     1 
sitting                   1 
balcony                   1 
overlooking               1 
Kingston                  1 
caribbean                 1 
directly                  1 
behind                    1 
April                     1 
sun                       1 
high                      1 
blue                      1 
cloudless                 1 
sky                       1 
as_if                     1 
punchline                 1 
joke                      1 
referring                 1 
mission                   1 
himself                   1 
derail                    1 
holder                    1 
number_one                1 
form                      1 
talks                     1 
Bolt'                     1 
laugh                     1 
rights                    1 
furious                   1 
not_only                  1 
shamed                    1 
mouthing_off              1 
recently                  1 
pair                      1 
trained                   1 
together                  1 
2006                      1 
briton                    1 
taking_out                1 
on_a_regular_basis        1 
positive                  1 
test                      1 
added                     1 
anybody                   1 
these_days                1 
must                      1 
muscle                    1 
flexing                   1 
continues                 1 
everything                1 
chilled                   1 
22-year-old               1 
star                      1 
may                       1 
be_back                   1 
full                      1 
enjoying                  1 
appearances               1 
girls                     1 
boys                      1 
national_stadium          1 
yesterday                 1 
dj-ing                    1 
his_own                   1 
party                     1 
capital                   1 
famous                    1 
quad_club                 1 
late                      1 
last_night                1 
testify                   1 
never                     1 
heard                     1 
project                   1 
doing_his_best            1 
stifle                    1 
laughter                  1 
'if                       1 
train                     1 
fit                       1 
no_worries                1 
grin                      1 
all_over                  1 
face                      1 
let_'s                    1 
happens                   1 
need                      1 
concern                   1 
myself                    1 
setting_his_sights_on      1 
brit                      1 
looks_to                  1 
get                       1 
headlines                 1 
right                     1 
reasons                   1 
countryman                1 
Asafa_Powell              1 
America                   1 
Walter                    1 
dix                       1 
Tyson_Gay                 1 
mention                   1 
surely                    1 
noticed                   1 
indoor                    1 
Turin_last                1 
month                     1 
shakes                    1 
head                      1 
'indoors                  1 
totally                   1 
different                 1 
dismissively              1 
indoors                   1 
either                    1 
matter                    1 
every                     1 
therein                   1 
lies                      1 
key                       1 
outlook                   1 
whose                     1 
credibility               1 
depends                   1 
character                 1 
above_all                 1 
reputation                1 
unbothered                1 
goes                      1 
sprints                   1 
as_long_as                1 
keeps                     1 
leaving                   1 
slipstream                1 
talking                   1 
talk                      1 
1                         1 
big                       1 
meetings                  1 
drugs_offences            1 
'oh                       1 
asks                      1 
surprise                  1 
voice                     1 
quite                     1 
August                    1 
does                      1 
mind                      1 
most                      1 
probably                  1 
racing                    1 
worlds                    1 
though                    1 
'nah                      1 
much                      1 
interested                1 
'all                      1 
care                      1 
winning                   1 
saying                    1 
good                      1 
taken                     1 
of_course                 1 
line_up                   1 
beaten                    1 
goes_for                  1 
irrelevant                1 
done                      1 
as_far_as_'m_concerned      1 
times                     1 
in_the_past               1 
looked_at                 1 
wondered                  1 
beat                      1 
Tim_Montgomery            1 
Justin_Gatlin             1 
Marion_Jones              1 
rife                      1 
case                      1 
plain                     1 
for_a_start               1 
close                     1 
physical                  1 
freak                     1 
terms                     1 
reached                   1 
6ft                       1 
5in                       1 
age                       1 
seven-foot                1 
stride                    1 
carries                   1 
41                        1 
steps                     1 
five                      1 
fewer                     1 
Powell                    1 
previous                  1 
world_record-holder       1 
destroyed                 1 
opposition                1 
100                       1 
4x100                     1 
wealth                    1 
impressive                1 
name                      1 
long                      1 
became                    1 
household                 1 
figure                    1 
including                 1 
becoming                  1 
youngest-ever             1 
youngest                  1 
sub-20sec                 1 
runner                    1 
which                     1 
aged                      1 
17                        1 
finally                   1 
believes                  1 
where                     1 
IAAF                      1 
compensate                1 
island                    1 
lack                      1 
an                        1 
effective                 1 
out_of                    1 
competition               1 
antidoping                1 
programme                 1 
'once                     1 
half-an-hour              1 
later                     1 
home                      1 
were                      1 
testers                   1 
waiting                   1 
'                         1 
seven_times               1 
week                      1 
all_the_time              1 
problems                  1 
at_all                    1 
proves                    1 
whatever                  1 
help                      1 
improve                   1 
image                     1 
understand                1 
background                1 
place                     1 
doubt                     1 
happened                  1 
'it                       1 
trust                     1 
responsibility            1 
shoulders                 1 
China                     1 
needs                     1 
carry                     1 
burden                    1 
believe                   1 
turned                    1 
corner                    1 
think                     1 
hundreds                  1 
tests                     1 
over                      1 
next_few_years            1 
confidence                1 
makes                     1 
sorry                     1 
reading                   1 
the_likes_of              1 
Chambers_and_company      1 
stumbled                  1 
into                      1 
hardly                    1 
make                      1 
feel                      1 
better                    1 
long_way                  1 
poses                     1 
next_to                   1 
avoid                     1 
leave                     1 
honest                    1 
main                      1 
event                     1 
might                     1 
go_for                    1 
next_year                 1 
although                  1 
look                      1 
have_to                   1 
smashed                   1 
9.69sec                   1 
astonishing               1 
slowed                    1 
crossing                  1 
waved                     1 
arms                      1 
around                    1 
celebration               1 
continuing                1 
could                     1 
recorded                  1 
9.55.                     1 
stupid                    1 
thing                     1 
you                       1 
earn                      1 
money                     1 
world_records             1 
bit_by_bit                1 
laughs                    1 
entirely                  1 
serious                   1 
'the                      1 
truth                     1 
had_no_idea               1 
until                     1 
doing                     1 
victory                   1 
lap                       1 
looking                   1 
away_from                 1 
clock                     1 
crossed                   1 
had_to                    1 
told                      1 
set_out                   1 
break                     1 
wanted                    1 
ever                      1 
fast_track                1 
best                      1 
shape                     1 
record                    1 
fell                      1 
in_the_slightest          1 
bit                       1 
since                     1 
placed                    1 
spikes                    1 
wrong                     1 
feet                      1 
experience                1 
nothing                   1 
a_lot                     1 
come                      1 
masterplan                1 
run                       1 
further                   1 
10                        1 
years                     1 
want                      1 
become                    1 
recognised                1 
greatest                  1 
'following                1 
wo                        1 
easy                      1 
gunning_for               1 
sound                     1 
challenge                 1 
ready                     1 
'besides                  1 
obvious                   1 
season                    1 
's_the_matter             1 
already                   1 
working                   1 
new                       1 
moves                     1 
put                       1 
spin                      1 
make_it                   1 
enjoyable                 1 
fans                      1 
watch                     1 
'll                       1 
adding                    1 
lightning                 1 
sign                      1 
hand                      1 
signals                   1 
dancing                   1 
summer                    1 
'backing                  1 
important                 1 
hey                       1 
considers                 1 
last                      1 
statement                 1 
for_a_while               1 
delivering                1 
verdict                   1 
'now                      1 
awesome                   1 
