'All                     NN1     Z99 
'Backing                 VVG     Z99 
'Besides                 NN2     Z99 
'Following               VVG     Z99 
'I                       JJ%     Z99 
'I                       UH      Z99 
'If                      NN1     Z99 
'Indoors                 NN2     Z99 
'It                      NN1@    Z99 
'Nah                     NN1     Z99 
'Now                     VV0     Z99 
'Oh                      NN1     Z99 
'Once                    VV0     Z99 
'Project                 NN1     Z99 
'Project                 VV0     Z99 
'That                    NN1     Z99 
'The                     VV0     Z99 
'You                     NNU     Z99 
22-year-old              JJ      Z99 
9.69sec                  NNU     Z99 
antidoping               VVG     Z99 
Bolt'                    NP1     Z99 
dismissively             RR      Z99 
Dix                      MC      Z99 
DJ-ing                   NN1     Z99 
Dwain                    JJ      Z99 
Dwain                    VV0     Z99 
IAAF                     NP1     Z99 
punchline                NN1     Z99 
seven-foot               JJ      Z99 
slipstream               NN1     Z99 
sub-20sec                JJ      Z99 
unbothered               JJ      Z99 
Usain                    JJ      Z99 
Usain                    NN1     Z99 
youngest-ever            RR      Z99 
