0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/99] VV0/1
0000002 030 Picks                                       93 VVZ
0000002 040 Stacey                                      06 [NP1/85] NN1@/8 JJ%/7
0000002 050 Dash                                        93 [NN1/68] VV0/32
0000002 060 as                                          93 [CSA/75] II@/25 RG@/0
0000002 070 His                                         93 [APPGE/97] PPGE@/3
0000002 080 Vice                                        93 [JJ/72] NN1/27 II/1
0000002 090 President                                   93 NN1
0000002 100 in                                          93 [II/99] RP@/1
0000002 110 Upcoming                                    93 JJ
0000002 120 Election                                    93 NN1
0000005 001 **8;7;text                                  01 NULL
