0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Musk                                        06 [VV0/49] NP1@/46 NN1/5
0000002 020 Putin                                       06 [NP1/96] NN1@/4
0000002 030 Agree                                       93 VV0
0000002 040 On                                          93 [II/59] RP@/41
0000002 050 $1.5                                        18 NNU
0000002 060 Trillion                                    93 NNO
0000002 070 Trans-Eurasian                              35 [JJ/99] NN1@/1
0000002 080 Hyperloop                                   06 [NN1/89] NP1/10 VV0/1
0000004 001 **8;7;text                                  01 NULL
