--                       NN1     Z99 
analytics                NN1     Z99 
apps                     VVZ     Z99 
electromechanical        JJ      Z99 
feather-light            JJ      Z99 
grunge-metal             JJ      Z99 
iCloud                   VV0     Z99 
iSpaces                  NN2     Z99 
JavaScript               NP1     Z99 
Jolicloud                NP1     Z99 
mammogram                NN1     Z99 
MessageMind              NN1     Z99 
millimeter               JJR     Z99 
Nanocomp                 NN1     Z99 
nanotube                 NN1     Z99 
Nanotubes                NN2@    Z99 
Numb3rs                  FO      Z99 
obfuscate                VVI     Z99 
prioritisation.          NNU     Z99 
R-20                     FO      Z99 
songwriting              NN1     Z99 
Southwall                NP1     Z99 
Uplaya                   NN1     Z99 
Uplaya.com               NP1     Z99 
