0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Corruption                                  93 NN1
0000002 020 Watch                                       93 [NN1/80] VV0/20
0000002 021 :                                           03 :
0000002 030 John                                        93 NP1
0000002 040 Boehner                   >                 55 NP1
0000002 041 's                        <                 98 GE
0000002 050 Abramoff                                    06 [NN1/85] NP1/13 VV0/1
0000002 060 Connection                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
