TOTAL         736
NN1           132 
JJ             56 
NP1            46 
II             45 
NN2            45 
AT             42 
VVN            27 
IO             23 
VVD            23 
CC             21 
AT1            19 
RR             19 
VVI            18 
IF             16 
TO             15 
IW             13 
NNB            11 
VVZ            11 
VVG             9 
VBZ             8 
APPGE           8 
PPHS1           8 
VBDZ            7 
VV0             7 
PNQS            6 
NPD1            5 
CST             5 
VHZ             5 
II21            4 
NP2             4 
CSA             4 
CS              4 
VM              4 
DA              4 
NNT1            3 
RRR             3 
MC              3 
RRQ             3 
NNU             3 
DD              3 
VBI             3 
VBDR            2 
PPHO1           2 
PPHS2           2 
DD2             2 
PPH1            2 
FW              2 
DD1             2 
XX              2 
DB              1 
VHD             1 
RR21            1 
NN              1 
DA2             1 
VBN             1 
JJT             1 
VH0             1 
PPX1            1 
VBR             1 
RP              1 
II31            1 
DAR             1 
DDQGE           1 
MD              1 
PN1             1 
ND1             1 
NNT2            1 
CCB             1 
VBG             1 
VD0             1 
NNA             1 
DDQ             1 
VDD             1 
CSW             1 
