0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Chicken                                     93 [NN1/68] VV0@/28 JJ%/4
0000002 020 feathers                                    03 NN2
0000002 030 suggested                                   93 [VVN/66] VVD/34 JJ@/0
0000002 040 as                                          93 [CSA/58] II@/42 RG@/0
0000002 050 basis                                       03 NN1
0000002 060 for                                         93 [IF/100] CS%/0
0000002 070 plastics                                    03 NN2
0000004 001 **8;7;text                                  01 NULL
