TOTAL         263
NN1            40 
II             34 
VVN            18 
AT             18 
NP1            17 
AT1            13 
JJ             10 
VBDZ            7 
NN2             6 
VVD             6 
VVG             5 
MC              5 
RR              4 
RA              4 
RG              4 
GE              3 
NPD1            3 
VBN             3 
IO              3 
TO              3 
VVI             3 
NNB             3 
CST             3 
PN1             3 
NP              2 
VHZ             2 
PPHS2           2 
VBR             2 
CSA             2 
NNL1            2 
VH0             2 
PPH1            2 
VHD             2 
CC              2 
APPGE           2 
VBZ             2 
VM              2 
VHI             2 
MC1             1 
ND1             1 
VV0             1 
PPHO1           1 
RP              1 
MD              1 
NNT2            1 
RRR             1 
FO              1 
NP2             1 
PPIS1           1 
VBM             1 
PNQS            1 
PPHS1           1 
CS              1 
PPIO2           1 
IW              1 
