TOTAL               13
top                  M6                   1 
black                O4.3                 1 
lives                L1+                  1 
matter               A11.1+               1 
activist             G1.2                 1 
we                   Z8                   1 
will                 Z1                   1 
incite               A2.2                 1 
riots                E3-                  1 
everywhere           M6                   1 
if                   Z7                   1 
trump                Z1                   1 
wins                 X9.2+                1 
