TOTAL              424
the                      28 
of                       12 
to                       11 
bryanair                  8 
that                      7 
will                      6 
is                        6 
a                         6 
for                       6 
and                       6 
in                        5 
O'Dreary                  5 
our                       5 
we                        5 
space                     4 
with                      4 
from                      4 
are                       4 
as                        4 
virgin                    3 
galactic                  3 
only                      3 
low-cost                  3 
press_conference          3 
's                        3 
oxygen_masks              3 
his                       3 
he                        3 
model                     3 
about                     2 
Ashton_Kutcher            2 
no                        2 
by                        2 
an                        2 
irish                     2 
aviation                  2 
flights                   2 
at                        2 
asked                     2 
one                       2 
planes                    2 
has                       2 
more                      2 
passengers                2 
equipment                 2 
russians                  2 
not                       2 
on                        2 
have                      2 
waste                     2 
also                      2 
low                       2 
one-way                   2 
$50                       2 
business                  2 
cosmic                    2 
news                      1 
grabbing                  1 
ticket                    1 
500.                      1 
made                      1 
recently                  1 
headlines                 1 
be                        1 
eclipsed                  1 
announcement              1 
stunned                   1 
everyone                  1 
famous                    1 
carrier                   1 
challenge                 1 
most                      1 
daring                    1 
enterprise                1 
history                   1 
commercial                1 
WhichAirline              1 
attended                  1 
scantily                  1 
clad                      1 
girls                     1 
today                     1 
ceo                       1 
Brian_O'Dreary            1 
event                     1 
month                     1 
strode                    1 
confidently               1 
into                      1 
press_room                1 
accompanied               1 
bunch                     1 
bikini-clad               1 
ladies                    1 
known                     1 
calender                  1 
before                    1 
any                       1 
question                  1 
was                       1 
proclaimed                1 
small                     1 
step                      1 
but                       1 
a_hell_of_a               1 
journey                   1 
average                   1 
traveller.                1 
removed                   1 
controversial             1 
figure                    1 
who                       1 
gained                    1 
notoriety                 1 
extravagant               1 
pr                        1 
style                     1 
unpopular                 1 
decisions                 1 
like                      1 
elimination               1 
add                       1 
overhead                  1 
bins                      1 
pre-paid                  1 
extra                     1 
hand                      1 
luggage                   1 
on-board                  1 
shopping                  1 
offers                    1 
arguing                   1 
it                        1 
myth                      1 
inevitably                1 
die                       1 
suffocation               1 
without                   1 
such                      1 
independent               1 
study                     1 
shown                     1 
live                      1 
enjoy                     1 
friday-sales              1 
increases                 1 
survival                  1 
rate                      1 
ever                      1 
three_times               1 
cooperation               1 
when                      1 
did                       1 
try                       1 
hide                      1 
contempt                  1 
while                     1 
Branson                   1 
squandering               1 
money                     1 
unnecessary               1 
research                  1 
always                    1 
demonstrated              1 
commitment                1 
cutting                   1 
costs                     1 
why                       1 
want                      1 
take_advantage_of         1 
existing                  1 
technology                1 
infrastructure            1 
many                      1 
fully                     1 
operational               1 
spacecraft                1 
left                      1 
after                     1 
russian                   1 
exploration               1 
program                   1 
tons_of                   1 
almost                    1 
perfectly                 1 
maintained                1 
kicking_around            1 
Cosmodrome_in_Kazakhstan      1 
what                      1 
reached                   1 
preliminary               1 
agreement                 1 
ready                     1 
take_over                 1 
their                     1 
space_stations            1 
operating                 1 
earth                     1 
orbit                     1 
let                       1 
fortune                   1 
something                 1 
madly                     1 
overrated                 1 
acting                    1 
talent                    1 
here                      1 
make                      1 
travel                    1 
available                 1 
99%                       1 
people                    1 
tickets                   1 
went_on                   1 
present                   1 
unsurprisingly            1 
remains                   1 
faithful                  1 
providing                 1 
frill                     1 
services                  1 
base                      1 
fare                      1 
covering                  1 
flight                    1 
rest                      1 
including                 1 
spacesuit                 1 
proper                    1 
amount                    1 
oxygen                    1 
access                    1 
high-tech                 1 
vacuum                    1 
toilets                   1 
comes_at                  1 
additional                1 
charge                    1 
added                     1 
does                      1 
restrict                  1 
liberty                   1 
allow                     1 
time                      1 
show                      1 
whether                   1 
share                     1 
fate                      1 
another                   1 
projects                  1 
Atlantic                  1 
should                    1 
businessman               1 
succeed                   1 
war                       1 
world                     1 
reach                     1 
literally                 1 
new                       1 
heights                   1 
