TOTAL              201
the                  AT             19 
1                    MC1             6 
and                  CC              6 
voyager              NN1             5 
of                   IO              5 
in                   II              4 
was                  VBDZ            4 
this                 DD1             4 
is                   VBZ             4 
by                   II              4 
with                 IW              3 
distance             NN1             3 
on                   II              2 
antenna              NN1             2 
for                  IF              2 
IUZ_Bochum           NP1             2 
NASA                 NP1             2 
most                 RGT             2 
first                MD              2 
radio                NN1             2 
amateurs             NN2             2 
interstellar         JJ              2 
March_31st           NPM1            1 
2006                 MC              1 
an                   AT1             1 
amsat-dl             NN1             1 
/                    FO              1 
iuz                  NN1             1 
team                 NN1             1 
received             VVD             1 
american             JJ              1 
space                NN1             1 
probe                NN1             1 
20m                  NNU             1 
Bochum               NP1             1 
14.7                 MC              1 
billion              NNO             1 
km                   NNU             1 
a                    AT1             1 
new                  JJ              1 
record               NN1             1 
AMSAT-DL             NP1             1 
received             JJ              1 
signal               NN1             1 
clearly              RR              1 
identified           VVN             1 
through              II              1 
means                NN              1 
doppler              NN1             1 
shift                NN1             1 
position             NN1             1 
sky                  NN1             1 
receive              VV0             1 
frequency            NN1             1 
exactly              RR              1 
measured             VVN             1 
compared             VVN             1 
information          NN1             1 
provided             VVN             1 
equals               VVZ             1 
approximately        RR              1 
98_times             MC              1 
between              II              1 
earth                NN1             1 
sun                  NN1             1 
distant              JJ              1 
object               NN1             1 
ever                 RR              1 
built                VVN             1 
mankind              NN1             1 
again                RT              1 
proves               VVZ             1 
superior             JJ              1 
performance          NN1             1 
bochum               NN1             1 
probably             RR              1 
time                 NNT1            1 
Voyager              NP1             1 
has                  VHZ             1 
been                 VBN             1 
received             VVN             1 
launched             VVN             1 
5                    MC              1 
September_1977       NPM1            1 
it                   PPH1            1 
transmitted          VVD             1 
close-up             JJ              1 
pictures             NN2             1 
Jupiter              NP1             1 
Saturn               NP1             1 
2004                 MC              1 
passed               VVD             1 
termination          NN1             1 
shock                NN1             1 
region               NN1             1 
where                CS              1 
solar                JJ              1 
wind                 NN1             1 
mixes                NN2             1 
gas                  NN1             1 
today                RT              1 
still                RR              1 
active               JJ              1 
measuring            VVG             1 
magnetic             JJ              1 
field                NN1             1 
following            JJ              1 
were                 VBDR            1 
involved             VVN             1 
Freddy_de_Guchteneire NP1             1 
on6ug                FO              1 
James_Miller         NP1             1 
g3ruh                FO              1 
Hartmut_Paesler      NP1             1 
dl1ydd               FO              1 
Achim_Vollhardt      NP1             1 
DH2VA/HB9DUN         NP1             1 
special              JJ              1 
thanks               NN2             1 
to                   II              1 
Thilo_Elsner         NP1             1 
dj5ym                FO              1 
Roger_Ludwig         NP1             1 
jet                  NN1             1 
propulsion           NN1             1 
laboratory           NN1             1 
JPL                  NP1             1 
Pasadena_USA         NP1             1 
deep_space           JJ              1 
network              NN1             1 
tracking             NN1             1 
station              NN1             1 
Madrid               NP1             1 
Spain                NP1             1 
their                APPGE           1 
cooperation          NN1             1 
