0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         96 NP1
0000002 020 Zealand                   >                 96 NP1
0000002 021 's                        <                 98 GE
0000002 030 Parliament                                  93 NN1
0000002 040 chooses                                     03 VVZ
0000002 050 new                                         93 JJ
0000002 060 prime                                       96 JJ
0000002 070 minister                                    96 NN1
0000004 001 **8;7;text                                  01 NULL
