TOTAL              233
the                      13 
of                        7 
a                         6 
wearing                   5 
they                      5 
to                        4 
be                        4 
jersey                    4 
for                       4 
Major                     3 
League                    3 
will                      3 
or                        3 
their                     3 
and                       3 
with                      3 
special                   3 
MLB                       2 
teams                     2 
easter                    2 
pastel                    2 
today                     2 
as                        2 
easter_Sunday             2 
all                       2 
jerseys                   2 
yellow                    2 
green                     2 
blue                      2 
usual                     2 
in                        2 
alternate                 2 
some                      2 
just                      2 
baseball                  2 
now                       2 
uniforms                  2 
have                      2 
event                     2 
colours                   1 
baseball_players          1 
look_different            1 
a_little                  1 
hop_around                1 
bases                     1 
mark                      1 
thirty                    1 
clubs                     1 
coloured                  1 
when                      1 
take                      1 
field                     1 
every                     1 
team                      1 
is                        1 
either                    1 
pink                      1 
purple                    1 
versions                  1 
home                      1 
road                      1 
a_couple                  1 
cases                     1 
take_a_look               1 
there                     1 
's                        1 
few                       1 
real                      1 
winners                   1 
here                      1 
i                         1 
love                      1 
those                     1 
powder                    1 
sets                      1 
Washington                1 
Philadelphia              1 
St._Louis                 1 
especially                1 
that                      1 
white_sox                 1 
also                      1 
it                        1 
feels_like                1 
Tampa_bay                 1 
could                     1 
use                       1 
're                       1 
co-named                  1 
rays                      1 
the_sun                   1 
afterall                  1 
closer                    1 
look_at                   1 
my                        1 
favourites                1 
on                        1 
back                      1 
batterman                 1 
logo                      1 
set                       1 
bunny                     1 
ears                      1 
has                       1 
been                      1 
replaced                  1 
an                        1 
easter_egg                1 
joining                   1 
rotation                  1 
acknowledges              1 
six                       1 
holidays                  1 
already                   1 
players                   1 
wear                      1 
caps                      1 
five                      1 
others                    1 
throughout                1 
year                      1 
mother_'s_day             1 
memorial                  1 
day                       1 
father_'s_day             1 
fourth_of_July            1 
as_well                   1 
St._Patrick_'s_day        1 
during                    1 
pre-season                1 
schedule                  1 
are                       1 
expected                  1 
cap                       1 
design                    1 
reportedly                1 
were                      1 
unable                    1 
30                        1 
designs                   1 
ready                     1 
in_time                   1 
April_1st                 1 
date                      1 
so                        1 
unusually                 1 
early                     1 
season                    1 
doing                     1 
uniform                   1 
maybe                     1 
next_year                 1 
