TOTAL              452
the                  Z5                  25 
a                    Z5                  19 
in                   Z5                  13 
of                   Z5                   9 
to                   Z5                   7 
and                  Z5                   7 
this                 M6                   7 
recut                A1.1.1               6 
that                 Z8                   5 
's                   Z5                   5 
with                 Z5                   4 
we                   Z8                   4 
's                   A3+                  4 
you                  Z8                   4 
takes                A9+                  4 
trailer              M3                   3 
an                   Z5                   3 
new                  T3-                  3 
from                 Z5                   3 
shining              A5.1+                3 
as                   Z5                   3 
horror               E5-                  3 
just                 A14                  3 
it                   Z8                   3 
will                 T1.1.3               3 
into                 Z5                   3 
on                   Z5                   3 
become               A2.1+                2 
or                   Z5                   2 
film                 Q4.3                 2 
give                 A9-                  2 
when                 Z5                   2 
comedy               E4.1+                2 
show                 A10+                 2 
clever               X9.1+                2 
voice-over           Q4.3                 2 
man                  S2.2                 2 
see                  X3.4                 2 
Mary_Poppins         Z1                   2 
original             T3-                  2 
by                   Z5                   2 
Uncle_Buck           Z1                   2 
about                Z5                   2 
was                  A3+                  2 
John_Hughes          Z1                   2 
eyes                 B1                   2 
amelie               Z99                  2 
there                Z5                   2 
darker               W2--                 2 
're                  Z5                   2 
for                  Z5                   2 
all                  N5.1+                2 
thriller             Q4.1                 2 
Ferris_Bueller       Z1                   2 
version              A4.1                 2 
toy                  K6                   2 
story                Q2.1                 2 
social               S1.1.1               2 
media                Q4                   2 
mashable             Z99                  2 
has                  Z5                   1 
art_form             C1                   1 
its_own              Z8                   1 
right                S7.4+                1 
trend                A6.2+                1 
mix-up               A5.3-                1 
existing             A3+                  1 
footage              Q4.3                 1 
montage              C1                   1 
meaning              X2.1                 1 
taking_off           X9.2+                1 
back                 M6                   1 
2005                 N1                   1 
competition          K1                   1 
association          S5+                  1 
independent          Z3                   1 
creative             X2.1                 1 
editors              Q4                   1 
led                  S7.1+                1 
being                A3+                  1 
family               S4                   1 
've                  Z5                   1 
picked               X7+                  1 
ten                  N1                   1 
best                 A5.1+++              1 
add                  N5+                  1 
angle                O4.4                 1 
most                 A13.2                1 
light-hearted        E4.1+                1 
films                Q4.3                 1 
what                 Z8                   1 
possible             A7+                  1 
editing              Q1.2                 1 
emotive              E1                   1 
music                K2                   1 
of_course            Z4                   1 
authoritative        S7.1+                1 
input                O2                   1 
our                  Z8                   1 
selection            X7+                  1 
below                M6                   1 
let_know             Q2.1                 1 
us                   Z8                   1 
any                  N5.1+                1 
your                 Z8                   1 
favorites            E2+++                1 
comments             Q2.1                 1 
1                    N1                   1 
one                  N1                   1 
trailers             M3                   1 
shows                A10+                 1 
how                  Z5                   1 
powerful             S7.1+                1 
technique            X4.2                 1 
is                   A3+                  1 
taking               A9+                  1 
upbeat               E4.1+                1 
song-filled          Z99                  1 
turning_into         A2.1+                1 
scary                E5-                  1 
Mary                 Z1                   1 
bone-chilling        Z99                  1 
spoonful             N5                   1 
sugar                F1                   1 
ain't.               Z5                   1 
2                    N1                   1 
if                   Z7                   1 
thought              X2.1                 1 
scariest             E5-                  1 
thing                O2                   1 
John_candy           Z1                   1 
back-firing          Z99                  1 
mercury_marquis      Z1                   1 
coupe                M3                   1 
then                 N4                   1 
make                 A1.1.1               1 
flick                A1.1.1               1 
scared               E5-                  1 
3                    N1                   1 
always               N6+++                1 
knew                 X2.2+                1 
something            Z8                   1 
sinister             G2.2-                1 
edits                Q1.2                 1 
beautifully          O4.2+                1 
side                 A4.1                 1 
french               Z2                   1 
waitress             I3.1                 1 
though               Z5                   1 
let_down             M2                   1 
slightly             A13.6                1 
poor                 I1.1-                1 
nonetheless          Z4                   1 
worth                I1.3                 1 
watch                T1                   1 
4                    N1                   1 
sleepless            B1                   1 
Seattle_Nora_Ephron  Z1                   1 
uncharacteristic     A6.2-                1 
stroll               M1                   1 
on_the_dark_side     W2-                  1 
call                 Q2.2                 1 
radio                Q4.3                 1 
advice               Q2.2                 1 
show                 A8                   1 
looks_to             X7+                  1 
have                 Z5                   1 
triggered            A2.2                 1 
obsession            X5.2+                1 
almost               A13.4                1 
certainly            A7+                  1 
end                  T2-                  1 
tragedy              E4.1-                1 
Seattle              Z2                   1 
resident             H4                   1 
Sam_Baldwin          Z1                   1 
his                  Z8                   1 
young                T3-                  1 
son                  S4                   1 
Jonah                Z1                   1 
5                    N1                   1 
office               I2.1                 1 
space                N3.6                 1 
hell                 S9                   1 
breaks               K1                   1 
lose                 X9.2-                1 
at                   Z5                   1 
Initech              Z99                  1 
turns                M2                   1 
geek                 X9.1++               1 
fave                 Z99                  1 
chilling             E5-                  1 
'll                  T1.1.3               1 
never                T1                   1 
look_at              X3.4                 1 
red                  O4.3                 1 
swingline            Z99                  1 
stapler              Z99                  1 
quite                A13.5                1 
same                 A6.1+++              1 
way                  X4.2                 1 
again                N6+                  1 
6                    N1                   1 
day_off              K1                   1 
gone                 M1                   1 
are                  A3+                  1 
fun                  E4.1+                1 
teenage              T3-                  1 
antics               E4.1+                1 
Edward_Rooney        Z1                   1 
becomes              A2.1+                1 
crazed               B2-                  1 
killer               L1-                  1 
set                  M2                   1 
Friday               T1.3                 1 
13th.                Z99                  1 
7                    N1                   1 
not                  Z6                   1 
Sid                  Z1                   1 
freakish             Z99                  1 
playthings           K6                   1 
willies              B1                   1 
this                 Z8                   1 
take_on              A9+                  1 
sentient             Z99                  1 
toys                 K6                   1 
pose                 O4.1                 1 
threat               E3-                  1 
children             S2                   1 
in_fact              A5.2+                1 
mankind              S2                   1 
animated             X5.2+                1 
fest                 Z99                  1 
Pixar                Z3                   1 
play                 K1                   1 
nice                 O4.2+                1 
8                    N1                   1 
home                 H4                   1 
alone                S5-                  1 
old                  T3+                  1 
Marley               Z3                   1 
center               M6                   1 
stage                T1.2                 1 
shovel               O2                   1 
murderer             L1-                  1 
another              A6.1-                1 
re-imagined          Z99                  1 
movie                Q4.3                 1 
9                    N1                   1 
groundhog            Z99                  1 
day                  T1.3                 1 
no                   Z6                   1 
cute                 O4.2+                1 
marmot               Z99                  1 
Groundhog_Day        Z1                   1 
which                Z8                   1 
Bill_Murray          Z1                   1 
deja_vu              X3.4                 1 
decidedly            A13.3                1 
turn                 N4                   1 
10                   N1                   1 
ending               T2-                  1 
list                 Q1.2                 1 
classic              A4.1                 1 
opposite             M6                   1 
approach             X4.2                 1 
videos               Q4.3                 1 
above                M6                   1 
turning              M2                   1 
terrifying           E5-                  1 
family-friendly      S4                   1 
romantic             S3.2                 1 
that                 Z5                   1 
Jack_Torrance        Z1                   1 
sure                 A7+                  1 
looks_like           A6.1+                1 
swell                A5.1+                1 
guy                  S2.2                 1 
more                 A13.3                1 
coverage             Q4                   1 
follow               M1                   1 
twitter              Z99                  1 
fan                  E2+                  1 
Facebook_more        Z1                   1 
web                  Y2                   1 
video                Q4.3                 1 
resources            A9+                  1 
