TOTAL              152
the                       8 
a                         5 
gas                       3 
new                       3 
we                        3 
an                        3 
with                      3 
Pro-Line                  3 
in                        3 
of                        3 
that                      3 
after                     2 
engine                    2 
into                      2 
scale                     2 
RC                        2 
.81                       2 
pro-2                     2 
truck                     2 
this                      2 
is                        2 
to                        2 
powered                   2 
seeing_that               1 
huge                      1 
losi                      1 
stuffed                   1 
8ight                     1 
buggy                     1 
never                     1 
thought                   1 
wed                       1 
ever                      1 
see                       1 
1/8                       1 
car                       1 
larger                    1 
but                       1 
now                       1 
racing                    1 
takes                     1 
things                    1 
even                      1 
crazier                   1 
direction                 1 
by                        1 
cramming                  1 
mind                      1 
numbingly                 1 
massive                   1 
powerplant                1 
1/10                      1 
short                     1 
course                    1 
while                     1 
theyre                    1 
keeping                   1 
full                      1 
details                   1 
insane                    1 
project                   1 
under                     1 
wraps                     1 
guys                      1 
at                        1 
tell                      1 
us                        1 
its                       1 
absolute                  1 
wheelie                   1 
monster                   1 
can                       1 
reach                     1 
speeds                    1 
over_85                   1 
mph                       1 
dynamite                  1 
pumping_out               1 
claimed                   1 
6.7                       1 
horsepower                1 
cant                      1 
say                       1 
were                      1 
surprised                 1 
expected                  1 
officially                1 
release                   1 
coming                    1 
months                    1 
pro-mt                    1 
version                   1 
following                 1 
soon                      1 
mean                      1 
time                      1 
go                        1 
check_out                 1 
pictures                  1 
crazy                     1 
below                     1 
BTW                       1 
did                       1 
mention                   1 
traxxas                   1 
rumored                   1 
be                        1 
creating                  1 
4-stroke                  1 
T-Maxx                    1 
too                       1 
