0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Ohio                     Z1mf[i1.2.1 Z3c[i1.2.1 Z2 
0000002 020  NP1     Lawmakers                Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  NN1     Object                   O2 X7+ 
0000002 040  II      Against                  Z5 
0000002 050  VV0     Replace                  A2.1+ M2 
0000002 060  NP1     Ulysses                  Z1mf[i3.3.1 Z3c[i3.3.1 Z3 Z1m Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 070  NP1     S.                       Z1mf[i3.3.2 Z3c[i3.3.2 Z1mf[i2.2.2 Z3c[i2.2.2 Z1mf[i4.2.1 Z3c[i4.2.1 
0000002 080  NP1     Grant                    Z3c[i3.3.3 Z1mf[i3.3.3 Z1mf Z1mf[i4.2.2 Z3c[i4.2.2 
0000002 090  II      on                       Z5 
0000002 100  NNU     $50                      I1.2/Z99[i5.2.1 
0000002 110  NN1     Bill                     I1.2/Z99[i5.2.2 I1.3 G1.1 Q1.2 L2 
0000002 120  IW      With                     Z5 
0000002 130  NP1     Reagan                   Z1mf 
0000004 001  NULL    **8;7;text               
