0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [NN1/90] VV0/10
0000002 020 picks                                       93 [VVZ/97] NN2%/3
0000002 030 budget                                      93 [NN1/97] VV0@/3
0000002 040 'hawk'                                      08 [NN1/54] VV0/28 JJ/18
0000002 050 Mick                                        93 NP1
0000002 060 Mulvaney                                    06 [NP1/97] NN1@/3 JJ%/0
0000002 070 to                                          97 TO
0000002 080 lead                                        97 VVI
0000002 090 budget                                      93 [NN1/99] VV0@/1
0000002 100 office                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
