TOTAL              166
the                  AT             12 
has                  VHZ             4 
and                  CC              4 
are                  VBR             3 
now                  RT              3 
in                   II              3 
it                   PPH1            3 
of                   IO              3 
warranty             NN1             2 
make                 VV0             2 
again                RT              2 
hats                 NN2             2 
a                    AT1             2 
month                NNT1            2 
which                DDQ             2 
being                VBG             2 
cap                  NN1             2 
mah                  NN1             2 
what                 DDQ             2 
for                  IF              2 
on                   II              1 
America              NP1             1 
great                JJ              1 
baseball_caps        NN1             1 
expired              VVN             1 
30                   MC              1 
days                 NNT2            1 
after                II              1 
US                   NP1             1 
election             NN1             1 
meaning              VVG             1 
they                 PPHS2           1 
falling_to_bits      VVG             1 
with                 IW              1 
startling            JJ              1 
rapidity             NN1             1 
enjoyed              VVD             1 
brief                JJ              1 
vogue                NN1             1 
United_States        NP1             1 
last                 MD              1 
resulted             VVD             1 
them                 PPHO2           1 
cheaply              RR              1 
mass_produced        JJ              1 
shipped              VVN             1 
from                 II              1 
China                NP1             1 
huge                 JJ              1 
numbers              NN2             1 
however              RR              1 
as                   CSA             1 
passed               VVN             1 
run_out              VVN             1 
already              RR              1 
looking_worn         VVG             1 
frayed               JJ              1 
cheap                JJ              1 
although             CS              1 
been                 VBN             1 
named                VVN             1 
headgear             NN1             1 
year                 NNT1            1 
by                   II              1 
time                 NNT1            1 
magazine             NN1             1 
purchasers           NN2             1 
have                 VH0             1 
reported             VVN             1 
peak                 NN1             1 
falling              VVG             1 
off                  II              1 
colours              NN2             1 
rapidly              RR              1 
fading               VVG             1 
whole                JJ              1 
thing                NN1             1 
revealed             VVN             1 
as                   II              1 
an                   AT1             1 
attractively         RR              1 
marketed             VVN             1 
piece                NN1             1 
tat                  NN1             1 
designed             VVN             1 
to                   TO              1 
last                 VVI             1 
only                 RR              1 
until                CS              1 
voting               NN1             1 
was_over             VBDZ            1 
some                 DD              1 
letters              NN2             1 
done                 VDN             1 
gone                 VVN             1 
fell                 VVD             1 
off_of               II21            1 
so                   RR              1 
just                 RR              1 
says                 VVZ             1 
Merica               NP1             1 
eat                  VV0             1 
our                  APPGE           1 
correspondent        NN1             1 
Simon-Bob_Williams   NP1             1 
told                 VVD             1 
us                   PPIO2           1 
sounds_like          VVZ             1 
plum                 NN1             1 
humdiggity           NN1             1 
good                 JJ              1 
advice               NN1             1 
to                   II              1 
me                   PPIO1           1 
its                  APPGE           1 
i                    PPIS1           1 
sure                 RR              1 
live                 JJ              1 
life                 NN1             1 
eee-lection          NN1             1 
yall                 NN1             1 
still                RR              1 
talkin               VVG             1 
about                II              1 
that                 DD1             1 
was                  VBDZ            1 
weeks_ago            NNT2            1 
