TOTAL              379
the                  AT             18 
a                    AT1            12 
and                  CC              9 
is                   VBZ             8 
in                   II              7 
of                   IO              6 
to                   TO              6 
's                   GE              5 
known                VVN             5 
for                  IF              4 
trafficking          NN1             4 
was                  VBDZ            4 
to                   II              4 
she                  PPHS1           4 
child                NN1             4 
woman                NN1             3 
her                  APPGE           3 
Monica_Petersen      NP1             3 
dead                 JJ              3 
on                   II              3 
can                  VM              3 
from                 II              3 
that                 CST             3 
Clintons             NP2             3 
be                   VBI             3 
investigating        VVG             3 
them                 PPHO2           3 
young                JJ              2 
an                   AT1             2 
name                 NN1             2 
media                NN              2 
family               NN1             2 
are                  VBR             2 
not                  XX              2 
get                  VVI             2 
information          NN1             2 
haitian              JJ              2 
Ms.                  NNB             2 
Petersen             NP1             2 
just                 RR              2 
some                 DD              2 
reports              NN2             2 
by                   II              2 
Hillary_Clinton      NP1             2 
reddit               NN1             2 
found                VVN             2 
any                  DD              2 
people               NN              2 
end_up               VVI             2 
those                DD2             2 
it                   PPH1            2 
several              DA2             2 
Haiti                NP1             2 
years                NNT2            2 
emails               NN2             2 
what                 DDQ             2 
too                  RG              2 
today                RT              1 
working              VVG             1 
anti-child           JJ              1 
organization         NN1             1 
laid                 VVN             1 
rest                 NN1             1 
turned_up            VVD             1 
Haiti_on_Sunday      NP1             1 
after                II              1 
posting              VVG             1 
i                    PPIS1           1 
found                VVD             1 
smoking              JJ              1 
gun                  NN1             1 
social               JJ              1 
friends              NN2             1 
calling              VVG             1 
foul                 JJ              1 
as                   CSA             1 
believable           JJ              1 
authorities          NN2             1 
happened_to          VVD             1 
publicly             RR              1 
post                 II              1 
implicate            VV0             1 
'                    GE              1 
involvement          NN1             1 
alleged              JJ              1 
human                JJ              1 
via                  II              1 
mine                 NN1             1 
run                  VVN             1 
brother              NN1             1 
Tony_Rodham          NP1             1 
compilation          NN1             1 
various              JJ              1 
threads              NN2             1 
Facebook             NP1             1 
twitter              VV0             1 
Imgur                NP1             1 
more                 DAR             1 
Donald               NP1             1 
page                 NN1             1 
here                 RL              1 
go                   VV0             1 
figure               NN1             1 
like                 II              1 
number               NN1             1 
either               RR              1 
close                VV0             1 
or                   CC              1 
who                  PNQS            1 
could                VM              1 
possibly             RR              1 
material             NN1             1 
witness              NN1             1 
during               II              1 
trial                NN1             1 
ends_up              VVZ             1 
this                 DD1             1 
following            VVG             1 
fake                 JJ              1 
news                 NN1             1 
propaganda           NN1             1 
coming_out           VVG             1 
of                   II22            1 
globalists           NN2             1 
leftists             NN2             1 
disgraced            JJ              1 
legacy               NN1             1 
why                  RRQ             1 
there                EX              1 
Clinton              NP1             1 
body                 NN1             1 
count                NN1             1 
may                  VM              1 
well                 RR              1 
added                VVN             1 
according_to         II21            1 
has                  VHZ             1 
been                 VBN             1 
nexus                NN1             1 
a_number_of          AT1             1 
in_fact              II              1 
thousands            NNO2            1 
released             VVN             1 
wikileaks            NN2             1 
John_Podesta         NP1             1 
email                NN1             1 
account              NN1             1 
surfaced             VVD             1 
assisted             VVD             1 
Laura_Silsby         NP1             1 
involved             JJ              1 
trafficking          VVG             1 
2010                 MC              1 
when                 RRQ             1 
caught               VVN             1 
trying               VVG             1 
take                 VVI             1 
33                   MC              1 
children             NN2             1 
orphans              NN2             1 
out_of               II21            1 
two                  MC              1 
women                NN2             1 
history              NN1             1 
reach                VVI             1 
back                 RP              1 
at_least             RR21            1 
fifteen              MC              1 
also                 RR              1 
Podesta              NP1             1 
archaic              JJ              1 
conversations        NN2             1 
about                II              1 
pizza                NN1             1 
have                 VH0             1 
taken_on             VVN             1 
aura                 NN1             1 
internet             NN1             1 
lore                 NN1             1 
call                 NN1             1 
conspiracy           NN1             1 
theories             NN2             1 
as                   II              1 
#pizzagate           FO              1 
reportedly           RR              1 
tip_of_the_iceberg   NN1             1 
international        JJ              1 
ring                 NN1             1 
rabbit               NN1             1 
hole                 NN1             1 
gets                 VVZ             1 
very                 RG              1 
deep                 RR              1 
when                 CS              1 
one                  PN1             1 
considers            VVZ             1 
how                  RGQ             1 
many_times           DA2             1 
Bill_Clinton         NP1             1 
have                 VHI             1 
traveled             VVN             1 
Jeffrey_Epstein      NP1             1 
private              JJ              1 
molestation          NN1             1 
island               NN1             1 
did                  VDD             1 
close                JJ              1 
tenacious            JJ              1 
one                  MC1             1 
most                 RGT             1 
egregious            JJ              1 
crimes               NN2             1 
human                NN1             1 
commit               VVI             1 
if                   CS              1 
got                  VVD             1 
close_to             RR              1 
criminal             JJ              1 
element              NN1             1 
definite             JJ              1 
possibility          NN1             1 
good                 JJ              1 
friend               NN1             1 
hers                 PPGE            1 
named                VVD             1 
Bella                NP1             1 
claims               VVZ             1 
found_out            VVD             1 
happened             VVD             1 
refusing             VVG             1 
elaborate            VVI             1 
public               JJ              1 
next-pagemessaging   JJ              1 
boards               NN2             1 
whatever             DDQV            1 
case                 NN1             1 
around               II              1 
sure                 RR              1 
do                   VD0             1 
tend                 VVI             1 
