TOTAL              254
and                      10 
the                       7 
a                         6 
Bill_Clinton              6 
is                        6 
that                      5 
Clinton                   5 
his                       5 
he                        5 
on                        5 
was                       5 
former                    4 
Hillary                   4 
President                 3 
Bill                      3 
with                      3 
has                       3 
an                        3 
HIV                       3 
authors                   2 
have                      2 
released                  2 
's                        2 
campaign                  2 
in                        2 
their                     2 
new                       2 
this                      2 
interview                 2 
to                        2 
while                     2 
but                       2 
as                        2 
only                      2 
even                      2 
advisor                   2 
n't                       2 
of                        2 
very                      2 
Darwin_Porter             1 
Danforth_prince           1 
bombshell                 1 
report                    1 
about                     1 
could                     1 
end                       1 
book                      1 
so                        1 
thing                     1 
called                    1 
love                      1 
insiders                  1 
who                       1 
claim                     1 
slept                     1 
so_many                   1 
women                     1 
Hillary_Clinton           1 
repeatedly                1 
forced                    1 
him                       1 
get                       1 
test                      1 
from                      1 
doctor                    1 
because                   1 
favored                   1 
unprotected               1 
sex                       1 
first                     1 
tests                     1 
came_back                 1 
negative                  1 
aids                      1 
might                     1 
explain                   1 
ongoing                   1 
mystery                   1 
over_the_years            1 
both                      1 
Clintons                  1 
kept                      1 
medical                   1 
records                   1 
secret                    1 
explained                 1 
rapidly                   1 
changing                  1 
appearance                1 
heart                     1 
surgery                   1 
diet                      1 
looked_thin               1 
increasingly              1 
weak                      1 
at                        1 
rallies                   1 
Rush_Limbaugh             1 
opined                    1 
looking_at                1 
campaign_trail            1 
Rush                      1 
sees                      1 
preparation               1 
h                         1 
Geritol                   1 
Fixodent                  1 
depends                   1 
looks_like                1 
health                    1 
rapid                     1 
recline                   1 
roughly                   1 
same                      1 
age                       1 
George_W._Bush            1 
Bush                      1 
looks_healthy             1 
becomes                   1 
older                     1 
frail                     1 
Clinton_White             1 
house                     1 
admits                    1 
looks_unhealthy           1 
washed-up                 1 
television                1 
personality               1 
Dick_Morris               1 
thinks                    1 
old                       1 
boss                      1 
looking_good              1 
too                       1 
these_days                1 
i                         1 
did                       1 
recognize                 1 
character                 1 
tv                        1 
Morris                    1 
said                      1 
recent                    1 
NBC                       1 
news                      1 
video                     1 
Monday                    1 
washed-out                1 
listless                  1 
apathetic                 1 
slow-talking              1 
slower                    1 
thinking                  1 
here                      1 
picture                   1 
recently                  1 
appearing                 1 
CNN                       1 
unexplained               1 
lesion                    1 
forehead                  1 
strange                   1 
