WRESTLEMANIA XXV

Who cares if action's not real; show is a hit

Shawn Michaels, the old football player from San Antonio, and Mark Calaway, aka the Undertaker, the old basketball player from Houston, brought down the house Sunday night during WrestleMania XXV at Reliant Stadium.

Granted, the product on display before 72,744 fans was sports entertainment, aka professional wrestling, not the NFL, college football, NCAA Tournament basketball or championship rodeo product that usually rocks the stadium to its foundations.

Michaels and the Undertaker, scripted or not, was simply one heck of a slobberknocker.

In 31 minutes of Tombstone piledrivers, superkicks, DDTs, figure-four leglocks and crossface headlocks, the Undertaker prevailed over Michaels to run his WrestleMania record to 17-0 in the most widely anticipated event of a four-hour card that surely justified the trip to Texas for World Wrestling Entertainment fans from all 50 states and dozens of foreign countries.

 <quote> “I brought my son today, and he’s 8 years old, and I’ve been watching Shawn Michaels since I was 8,” </quote>  said Robert Quinones of San Antoino.  <quote> “I realize it’s show, but they showed stamina and endurance. There isn’t one of us who can go in there and do what they did.” </quote> 

Spectacles like Michaels vs. the Undertaker surely will stoke the same sort of devotion from WWE fans as they scatter to return home today and plot their course toward next year’s event in suburban Phoenix. Each near fall brought screams of excitement from fans watching with the naked eye from expensive floor seats or on the giant stadium monitors from the upper deck.

At the match’s end, Michaels, 43, and the Undertaker, 44, both lay on the canvas as the crowd cheered, and there’s a better than 50-50 chance that the exhaustion was real, not staged, after a half-hour’s action inside and outside the 20-by-20-foot squared circle at Reliant’s 50-yard line.

As with all WrestleManias dating to the original in 1985, which featured singer Cyndi Lauper, Sunday’s card also featured a healthy element of pop culture, courtesy of actor Mickey Rourke, who was nominated for an Oscar for his portrayal of washed-up grappler Randy  <quote> “The Ram” </quote>  Robinson in The Wrestler.

Rourke was challenged to enter the ring by the impudent Chris Jericho, who dispatched WWE legends Jimmy Snuka, 65, Roddy Piper, 54, and Ricky Steamboat, 56, disposed of WWE Hall of Famer Ric Flair, 60, then engaged in a nifty little piece of acting himself.

 <quote> “You play a tough guy in the movies,” </quote>  Jericho snarled.  <quote> “I’m a tough guy in real life. … Get in this ring right now, or I will jump this ring and slap you in the face.” </quote> 

Rourke hesitated, then walked into the ring and gave the crowd what it wanted, dispatching Jericho to the canvas with a left hook.

At a news conference before the event, Rourke said his appearance was his way of thanking WWE chairman Vince McMahon and the WWE for supporting The Wrestler, adding,  <quote> “Our movie crossed some lines and exposed some issues that I didn’t think might be accepted, but it was accepted.” </quote> 

The actor took up boxing during his absence from films but said,  <quote> “If I had known about this sport (wrestling), I would have jumped into it 20 years ago.” </quote> 

Weeklong extravaganza

WrestleMania was the central act of a weeklong WWE extravaganza that began with benefit auctions and fan festivals and will conclude with an encore card at Toyota Center at the same time that the Astros are opening their 2009 season at Minute Maid Park against the Chicago Cubs.

For most on hand Sunday night, it was pure entertainment. For others, it was pure escapism of a different kind. April Baker of Sudan, near Lubbock, who attended the event with her son, Sterling, was one of more than three dozen Make-A-Wish Foundation clients treated to a WWE weekend.

Baker, whose son suffers from a heart defect, said,  <quote> “It takes the families completely away from sickness. It’s all about the kids and the wrestling. It’s like for a moment, a weekend, whatever, all the problems are gone.” </quote> 

The Make-A-Wish connection is useful PR for the WWE, whose brand of sports entertainment is frequently the target of the same questions about performance-enhancing drugs that bedevil the big league teams who will compete on the other side of downtown Houston tonight.

The WWE also is facing the same economic pressures that burden any entertainment company. Sunday’s crowd was down from the 74,635 that attended last year’s event in Orlando, Fla., although the live gate of $6.9 million was up from $5.85 million a year ago.

Fans like Angela Schmaker of Austin and her son, Timothy, however, saw more good than evil from the mixture of babyfaces and heels that marched to the ring Sunday night.

 <quote> “I like how athletic and how physically fit you have to be for this,” </quote>  Timothy said.

Repeat performance

Sunday’s card was the second time that WrestleMania has been staged in Houston, and it extended nearly a century-long relationship between the city and pro wrestling.

Actor-wrestler John Cena’s victory over two opponents for the world heavyweight championship marked at least the 12th occasion a world or national pro wrestling title had changed hands in Houston, dating to a May 1914 victory by Elmer  <quote> “Pet” </quote>  Brown and including wins by former football great Bronco Nagurski in 1939, WWE Hall of Famer Jack Brisco in 1973 and new WWE Hall of Famer Stone Cold Steve Austin at Wrestlemania 17 at the Astrodome in 2001.
