20-by-20-foot            JJ      Z99 
50-yard                  JJ      Z99 
Actor-wrestler           JJ      Z99 
Astrodome                NN1     Z99 
babyfaces                NN2     Z99 
Cenas                    NP2     Z99 
century-long             JJ      Z99 
crossface                VV0     Z99 
DDTs                     NP1     Z99 
Elmer                    NN1     Z99 
Fla.                     NP1     Z99 
four-hour                JJ      Z99 
grappler                 NN1     Z99 
headlocks                NN2     Z99 
Im                       VV0     Z99 
impudent                 JJ      Z99 
isnt                     VV0     Z99 
Ive                      NN1     Z99 
Jericho                  NN1     Z99 
Jericho                  NP1@    Z99 
leglocks                 NN2     Z99 
Lubbock                  NP1     Z99 
Make-A-Wish              NP1     Z99 
NCAA                     NP1     Z99 
performance-enhancing    JJ      Z99 
piledrivers              NN2     Z99 
Quinones                 NN2     Z99 
rodeo                    NN1     Z99 
Rourke                   NN1     Z99 
Rourke                   NP1     Z99 
Rourke                   NP1@    Z99 
Schmaker                 NN1     Z99 
Shawn                    NP1     Z99 
slobberknocker           NN1     Z99 
squared                  JJ      Z99 
superkicks               NN2     Z99 
washed-up                JJ      Z99 
weeklong                 NN1     Z99 
Weeklong                 VV0     Z99 
WrestleMania             NN1@    Z99 
WRESTLEMANIA             NP1     Z99 
WrestleManias            NP2     Z99 
WWE                      JJ@     Z99 
WWE                      NN1@    Z99 
WWE                      NP1     Z99 
XXV                      MC      Z99 
