0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVD     Caught                   A9+ A1.7+ G2.1 A10+ T2- A1.1.1 X3 T4 M3 
0000002 040  NP1     Snorting                 B1/X3.2 Q2.2 
0000002 050  NN1     Cocaine                  O1 
0000002 060  II      by                       Z5 
0000002 070  NN1     Hotel                    Z3c[i2.2.1 H4/H1 
0000002 080  NN      Staff                    Z3c[i2.2.2 Z1mf 
0000005 001  NULL    **8;7;text               
