0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/95] VV0/5
0000002 030 Caught                                      93 [VVD/79] VVN/18 JJ@/4
0000002 040 Snorting                                    06 [NP1/47] VVG/31 JJ@/19 NN1@/3
0000002 050 Cocaine                                     93 NN1
0000002 060 by                                          93 [II/100] RP%/0
0000002 070 Hotel                                       96 NN1
0000002 080 Staff                                       93 [NN/97] VV0@/3
0000005 001 **8;7;text                                  01 NULL
