TOTAL        1750
NN1           285 
NP1           157 
NN2           133 
II            131 
JJ            130 
AT            120 
VVN            52 
RR             49 
CC             48 
IO             45 
VVD            45 
AT1            34 
VVI            30 
IF             24 
APPGE          23 
NP2            23 
VV0            23 
TO             22 
VVZ            22 
VVG            20 
VHZ            19 
MC             19 
VBR            17 
CST            16 
IW             13 
VBZ            12 
DD1            11 
NNU            11 
CS             10 
VM              9 
VBDZ            8 
XX              8 
DA              7 
VBN             7 
II21            7 
NNT2            7 
RRQ             7 
II31            6 
DA2             6 
RP              6 
PPHS1           6 
NN              5 
VH0             5 
NNB             5 
MC1             5 
PPH1            5 
DDQ             5 
FO              5 
RR21            4 
CSA             4 
PPHS2           4 
RL              4 
NNT1            4 
DD2             3 
RT              3 
CCB             3 
PNQS            3 
DB              3 
RRR             3 
VBI             3 
EX              3 
NNA             2 
VBDR            2 
VHI             2 
NPM1            2 
PPIS2           2 
VDD             2 
NPD1            2 
MD              2 
BCL21           2 
PN1             2 
DB2             1 
II33            1 
RG              1 
VBG             1 
PPX2            1 
PPIS1           1 
VBM             1 
PPHO1           1 
PPHO2           1 
CSN             1 
VHG             1 
MCMC            1 
ZZ1             1 
DAR             1 
DD              1 
PPIO1           1 
CS21            1 
VD0             1 
JJR             1 
UH              1 
VDZ             1 
VDI             1 
JJT             1 
