1-bit                    JJ      Z99 
14-bit                   JJ      Z99 
16-bit                   NN1     Z99 
ATA                      NN1     Z99 
Bangusetsu               NN1     Z99 
Bangusetsu               NP1     Z99 
coupling                 NN1     Z99 
D-series                 JJ      Z99 
D3                       FO      Z99 
D3x                      FO      Z99 
D4                       FO      Z99 
D4.1                     FO      Z99 
DAC                      NP1     Z99 
decoding                 JJ      Z99 
DSLR                     NP1     Z99 
Earthbound               JJ      Z99 
flickr                   NN1     Z99 
Gansaku                  NN1     Z99 
IDE                      NP1     Z99 
image-editing            JJ      Z99 
JFET/LBCAST              NN1     Z99 
NEF                      NN1     Z99 
NX2                      FO      Z99 
one-bit                  JJ      Z99 
One-bit                  NN1     Z99 
outgrowth                NN1     Z99 
oversampled              VVD     Z99 
Shashinki                NN1     Z99 
USB                      VV0     Z99 
VR                       NP1     Z99 
wll                      NNU     Z99 
