0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Virgin                                      93 [JJ/73] NN1/27
0000002 020 America                                     93 NP1
0000002 030 Tops                                        93 [VVZ@/60] NN2/40
0000002 040 Ranking                                     93 [NN1/82] VVG/18
0000002 050 of                                          93 IO
0000002 060 U.S.                                        93 NP1
0000002 070 Airlines                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
