TOTAL             1318
the                      81 
and                      53 
of                       45 
to                       35 
a                        31 
that                     20 
airline                  18 
in                       15 
it                       14 
service                  14 
airlines                 13 
was                      13 
for                      12 
on                       11 
or                       10 
were                     10 
is                        9 
we                        9 
their                     9 
as                        9 
's                        9 
by                        8 
but                       8 
who                       7 
has                       7 
all                       7 
attitude                  7 
with                      7 
people                    6 
are                       6 
an                        6 
could                     6 
be                        6 
industry                  5 
deregulation              5 
cost                      5 
not                       5 
safety                    5 
had                       5 
employees                 5 
working                   4 
have                      4 
now                       4 
good                      4 
attentive                 4 
than                      4 
if                        4 
there                     4 
do                        4 
n't                       4 
no                        4 
--                        4 
would                     4 
they                      4 
result                    4 
too                       4 
only                      4 
even                      3 
i                         3 
giving                    3 
low                       3 
story                     3 
most                      3 
been                      3 
more                      3 
professional              3 
care                      3 
when                      3 
personnel                 3 
old                       3 
fares                     3 
cab                       3 
congress                  3 
better                    3 
new                       3 
such                      3 
very                      3 
established               3 
pay                       3 
costs                     3 
still                     3 
reasonably                3 
you                       3 
airplanes                 3 
fun                       3 
business                  2 
oxymoronic                2 
concept                   2 
survey                    2 
Wichita_state             2 
what                      2 
experience                2 
at                        2 
overall                   2 
rate                      2 
bags                      2 
as_well                   2 
real                      2 
far                       2 
just                      2 
delayed                   2 
stupid                    2 
destroyed                 2 
morale                    2 
at_least                  2 
years                     2 
really                    2 
important                 2 
bad                       2 
one                       2 
can                       2 
flight                    2 
're                       2 
have_to                   2 
before                    2 
us                        2 
grossly                   2 
government                2 
same                      2 
end                       2 
route                     2 
process                   2 
apparent                  2 
how                       2 
helped                    2 
both                      2 
served                    2 
competition               2 
things                    2 
cheap                     2 
air                       2 
carriers                  2 
went                      2 
destroy                   2 
never                     2 
see                       2 
everything                2 
cuts                      2 
prices                    2 
like                      2 
price                     2 
workers                   2 
your                      2 
place                     2 
salaries                  2 
risen                     2 
then                      2 
far_too                   2 
travel                    2 
few                       2 
in_other_words            2 
way                       2 
meals                     2 
major                     2 
this                      2 
loved                     2 
other                     2 
today                     2 
southwest                 2 
anyone                    1 
flies                     1 
noticed                   1 
Jay_Leno                  1 
David_Letterman           1 
just_about                1 
every_other_comic         1 
made_fun_of               1 
longtime                  1 
member                    1 
incredibly                1 
safe                      1 
referred                  1 
uncomplimentary           1 
terms                     1 
writing                   1 
phrase                    1 
def                       1 
thing                     1 
composed                  1 
contradictory             1 
incongruous               1 
elements                  1 
latest                    1 
annual                    1 
quality                   1 
conducted                 1 
university                1 
Kansas                    1 
underscored               1 
yet_again                 1 
know                      1 
through                   1 
degree                    1 
which                     1 
u.s.-based                1 
dedicated                 1 
customers                 1 
all-time                  1 
sinking                   1 
fast                      1 
specifically              1 
found                     1 
complaints                1 
about                     1 
performance               1 
increased                 1 
17_percent                1 
2005                      1 
over                      1 
previous                  1 
year                      1 
mishandled                1 
jumped                    1 
significantly             1 
deeper                    1 
lost                      1 
flights                   1 
botched                   1 
connections               1 
dropped                   1 
reservations              1 
decline                   1 
service-oriented          1 
tale                      1 
financial                 1 
pressure                  1 
management                1 
tricks                    1 
perhaps                   1 
naturally                 1 
motivated                 1 
work_force                1 
nation                    1 
progress                  1 
28                        1 
altitude                  1 
first                     1 
understand                1 
specific                  1 
incident                  1 
experienced               1 
travelers                 1 
handle                    1 
bag                       1 
missed                    1 
helpful                   1 
sympathetic               1 
knowledgeable             1 
on_the_other_side         1 
counter                   1 
sincerely                 1 
tries                     1 
help                      1 
seems                     1 
becomes                   1 
adopt                     1 
Ma_Bell                   1 
satirized                 1 
long_ago                  1 
Lily_Tomlin               1 
phone_company             1 
unfortunately             1 
we-don't-have-to-care      1 
standard                  1 
exception                 1 
although                  1 
comes_from                1 
disillusionment           1 
rather_than               1 
monopolistic              1 
arrogance                 1 
act                       1 
1978                      1 
folly                     1 
already                   1 
$30_billion               1 
capital                   1 
countless                 1 
careers                   1 
overcontrolled            1 
benevolent                1 
dictatorship              1 
called                    1 
civil                     1 
aeronautics               1 
board                     1 
ticket                    1 
rules                     1 
begin                     1 
without                   1 
witheringly               1 
expensive                 1 
lengthy                   1 
cases                     1 
absolutely                1 
needed                    1 
architect                 1 
change                    1 
Cornell                   1 
economics                 1 
professor                 1 
Alfred_Kahn               1 
possessed                 1 
understanding             1 
worked                    1 
sell                      1 
incredible                1 
illusion                  1 
airline_industry          1 
vital                     1 
public                    1 
utility                   1 
worse                     1 
he                        1 
sold                      1 
republicans               1 
democrats                 1 
United_States             1 
inducing                  1 
vicious                   1 
predatory                 1 
foster                    1 
field                     1 
doing                     1 
instant                   1 
Florida                   1 
**40;7;toolong            1 
infamy                    1 
express                   1 
low-cost                  1 
existence                 1 
sponsorship               1 
in_essence                1 
rebuke                    1 
legacy                    1 
being                     1 
enough                    1 
frills                    1 
extras                    1 
maintenance               1 
bases                     1 
flight-training           1 
academies                 1 
efficient                 1 
so                        1 
kahn-sponsored            1 
theory                    1 
kept                      1 
areas                     1 
reason                    1 
own                       1 
your_own                  1 
facilities                1 
aircraft                  1 
leased                    1 
included                  1 
fact                      1 
aviation                  1 
delicately                1 
balanced                  1 
equation                  1 
utterly                   1 
dependent                 1 
stability                 1 
designed                  1 
dawned                    1 
essentially               1 
to_this_day               1 
became                    1 
cost-accountable          1 
items                     1 
since                     1 
breed                     1 
accountants               1 
difference                1 
between                   1 
sandwich                  1 
subjected                 1 
massive                   1 
often                     1 
dangerous                 1 
cutting                   1 
gone                      1 
made                      1 
second                    1 
mistake                   1 
prove                     1 
undoing                   1 
hell-for-leather          1 
rush                      1 
deregulate                1 
refused                   1 
establish                 1 
floor                     1 
minimum                   1 
guaranteed                1 
survival                  1 
throughout                1 
'80s                      1 
while                     1 
sank                      1 
rock                      1 
direct                    1 
cost-control              1 
effects                   1 
rapidly                   1 
increasing                1 
malady                    1 
crept                     1 
in_that                   1 
Kahn                      1 
expected                  1 
lemminglike               1 
propensity                1 
leaders_to                1 
product                   1 
below                     1 
maintain                  1 
share                     1 
market                    1 
even_if                   1 
bankrupt                  1 
suddenly                  1 
newest                    1 
youngest                  1 
lowest-paid               1 
facing                    1 
unexpected                1 
truth                     1 
cut                       1 
turn                      1 
themselves                1 
at_that_time              1 
true                      1 
substantial               1 
heights                   1 
under                     1 
learned                   1 
avoid                     1 
strikes                   1 
caving_in                 1 
unions                    1 
passing                   1 
asking                    1 
raise                     1 
everyone                  1 
after                     1 
nearly                    1 
40                        1 
routine                   1 
high                      1 
sometimes                 1 
unsupportable             1 
levels                    1 
largely                   1 
luxury                    1 
system                    1 
in_fact                   1 
hidden                    1 
benefits                  1 
chief                     1 
among                     1 
them                      1 
something                 1 
two                       1 
generations               1 
americans                 1 
heard_about               1 
competition_based         1 
solely                    1 
compete                   1 
each_other                1 
currently                 1 
win                       1 
fliers                    1 
cabins                    1 
well-appointed            1 
luxurious                 1 
shortest                  1 
routes                    1 
food                      1 
anywhere                  1 
from                      1 
passable                  1 
outstanding               1 
knew                      1 
give                      1 
type                      1 
overseas                  1 
such_as                   1 
Singapore                 1 
Thai                      1 
Cathay_Pacific            1 
provide                   1 
in_short                  1 
average                   1 
summed_up                 1 
am                        1 
fill-in-the-blank         1 
'm                        1 
here                      1 
possible                  1 
make                      1 
love                      1 
oversimplified            1 
wrong                     1 
assume                    1 
airline_pilots            1 
flight_attendants         1 
agents                    1 
etc.                      1 
jobs                      1 
high-quality              1 
model                     1 
norm                      1 
generally                 1 
because_of                1 
free                      1 
reduced                   1 
open                      1 
panache                   1 
style                     1 
some                      1 
glamour                   1 
a_lot                     1 
action                    1 
heaven                    1 
overcrowded               1 
little                    1 
civility                  1 
dress                     1 
demeanor                  1 
passengers                1 
fewer                     1 
amenities                 1 
industrywide              1 
salary                    1 
epic                      1 
proportions               1 
worst                     1 
sin                       1 
canceling                 1 
pension_plans             1 
because                   1 
've                       1 
robbed                    1 
fund                      1 
hundreds_of_millions      1 
many                      1 
America                   1 
shell                     1 
shocked                   1 
depressed                 1 
disillusioned             1 
resentful                 1 
in_effect                 1 
full                      1 
going_through             1 
post-traumatic            1 
stress                    1 
wondering                 1 
why                       1 
ever                      1 
thought                   1 
in_a_nutshell             1 
equates                   1 
inattentive               1 
cares                     1 
key                       1 
precious                  1 
short                     1 
supply                    1 
exceptions                1 
of_course                 1 
'                         1 
brilliance                1 
company                   1 
its                       1 
choice                    1 
hedging                   1 
fuel                      1 
expenses                  1 
maintaining               1 
work                      1 
harsh                     1 
environment               1 
positive                  1 
results                   1 
friendliness              1 
helpfulness               1 
satisfied                 1 
work_forces               1 
pockets                   1 
top-quality               1 
refuse                    1 
let                       1 
blues                     1 
across                    1 
once                      1 
great                     1 
problem                   1 
poor                      1 
customer                  1 
primarily                 1 
human                     1 
trying                    1 
long                      1 
ultimate                  1 
attempting                1 
balance                   1 
books                     1 
below-cost                1 
backs                     1 
stated                    1 
another                   1 
whether                   1 
get                       1 
coast-to-coast            1 
$250                      1 
will                      1 
want                      1 
