0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Clinton                  Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NP1     FBI                      Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  NN1     Director                 S7.1+/S2mf K4/S2mf 
0000002 040  VVZ     Backs                    S8+ K5.1/I1 M1 M6 
0000002 050  NN1     Trump                    Z1mf 
0000002 051  GE      's                       Z5 
0000002 060  NN1     Attorney                 G2.1/S2mf 
0000002 070  NNB     General                  N5+ A4.2- G3/S7.1+/S2mf B3/H1 
0000002 080  NP1     Pick                     Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 090  NP1     Jeff                     Z1mf[i2.2.2 Z3c[i2.2.2 Z1m 
0000002 100  NNT2    Sessions                 T1.3 
0000002 101  ,       ,                        
0000002 110  VVZ     Defends                  S8+ G3 G2.1c Q2.2 K5.1 S7.3+ 
0000002 120  APPGE   His                      Z8m 
0000002 130  NN2     Records                  Q1.2 K3 T1.1.1 N5+ 
0000002 140  II      on                       Z5 
0000002 150  JJ      Civil                    G1.1 S1.2.4+ G2.1 H1% 
0000002 160  NN2     Rights                   A5.3+ A4.2+ A1.2+ G2.2+ M6 N3.2+ A13.3 A13.2 S7.4+ G1.2 Z4 A5.3+/A2.1 
0000004 001  NULL    **8;7;text               
