13.3-inch                JJ      Z99 
56k                      FO      Z99 
802.11a/b/g              FU      Z99 
Bluetooth                NP1     Z99 
BrightView               NP1     Z99 
combo                    NN1     Z99 
draft-n                  NN1     Z99 
DriveGuard               NP1     Z99 
dv3000                   FO      Z99 
eSATA/USB                NN1     Z99 
Etnernet                 NN1     Z99 
ExpressCard              NN1@    Z99 
HDCP                     NP1     Z99 
HDMI                     JJ      Z99 
PC'                      NP1     Z99 
potentialities           NN2     Z99 
USB                      NN1     Z99 
VGA                      NN1     Z99 
Webcam                   NN1     Z99 
wide-screen              JJ      Z99 
