TOTAL         312
NN1            54 
AT             21 
II             21 
JJ             19 
NP1            14 
NN2            13 
IO             12 
VVI            11 
TO             10 
VVD             8 
MC              7 
CC              6 
CST             6 
VV0             6 
APPGE           5 
VVZ             5 
AT1             5 
RR              5 
VVN             4 
VBZ             4 
DD1             4 
VBI             4 
VM              4 
XX              4 
PPHS1           4 
PPIS1           4 
NN              3 
MD              3 
MC1             3 
VVG             3 
PPH1            3 
NNA             2 
IF              2 
GE              2 
DDQ             2 
VBR             2 
RG              2 
PPHS2           2 
PPIS2           2 
VH0             2 
VBG             2 
VBDZ            2 
CCB             2 
CS              1 
PNQS            1 
ND1             1 
PPHO2           1 
VBN             1 
VBM             1 
VBDR            1 
VHD             1 
NNB             1 
DA              1 
RRQ             1 
PPY             1 
VD0             1 
