0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Manchester                                  96 NP1
0000002 020 City                      >                 96 NN1
0000002 021 's                        <                 98 GE
0000002 030 parent                                      93 NN1
0000002 040 company                                     93 NN1
0000002 050 buys                                        03 [VVZ/93] NN2/7
0000002 060 Uruguayan                                   93 JJ
0000002 070 side                                        93 [NN1/100] VV0%/0
0000002 080 Atletico                                    06 [NP1/64] NN1@/36
0000002 090 Torque                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
