**36;7;TOOLONG           FO      Z99 
//solo-trec.jpl.nasa.gov FU      Z99 
//www.nasa.gov           FU      Z99 
183-pound                NN1     Z99 
818-354-0474Jet          JJ      Z99 
84-kilogram              NNU1    Z99 
buoyancy-control         JJ      Z99 
co-principal             JJ      Z99 
joules                   NNU2    Z99 
JPL                      NP1     Z99 
JPL/Scripps              NP1     Z99 
Oceanic                  JJ      Z99 
Oceanographic            JJ      Z99 
PASADENA                 NP1     Z99 
phase-change             JJ      Z99 
recharging               JJ@     Z99 
RECharging               NP1     Z99 
Scripps                  NN2     Z99 
Scripps                  NP1     Z99 
Slocum                   NN1     Z99 
SOLO-TREC                JJ      Z99 
SOLO-TREC                NN1     Z99 
SOLO-TREC                NP1     Z99 
submersible              JJ      Z99 
watt-hours               NNT2    Z99 
