$19.99                   NNU     Z99 
$49.99                   NNU     Z99 
$6.99                    NNU     Z99 
$69.99                   NNU     Z99 
$99.99                   NNU     Z99 
App                      NN1     Z99 
Capcom                   VV0     Z99 
Farmville                NP1     Z99 
Happyville               NP1     Z99 
iOS                      NN2     Z99 
iPad                     NN1     Z99 
iPhone                   NN1     Z99 
iPod                     NN1     Z99 
proles                   NN2     Z99 
Shockingly               RR      Z99 
Smurfs                   NP1     Z99 
Smurfs                   NP1@    Z99 
