TOTAL         651
NN1           102 
AT             50 
II             48 
JJ             38 
NN2            32 
NP1            29 
VVI            21 
VVD            21 
VVN            21 
RR             21 
CC             16 
IO             14 
MC             14 
CST            13 
TO             12 
AT1            12 
APPGE          11 
VVG            10 
VM             10 
XX              9 
PPH1            8 
VBZ             8 
PPHS1           8 
DD1             7 
VVZ             7 
MD              6 
VBDZ            6 
VHI             6 
GE              6 
PPY             5 
VV0             5 
CS              4 
CCB             4 
NNB             3 
NNT2            3 
DD              3 
IF              3 
VH0             3 
DAT             3 
VDD             3 
RT              2 
DAR             2 
CSN             2 
PPHS2           2 
RG              2 
CSA             2 
UH              2 
PPIS1           2 
RRQ             2 
PPHO2           2 
VBDR            1 
PN1             1 
PNQS            1 
DDQ             1 
RRR             1 
NNU             1 
NNU2            1 
VB0             1 
VBM             1 
VVGK            1 
NNO2            1 
RL              1 
PPGE            1 
NNT1            1 
MC1             1 
VD0             1 
VDI             1 
DA              1 
VBR             1 
PPIS2           1 
VDZ             1 
NPM1            1 
VHD             1 
VBN             1 
IW              1 
RR21            1 
