TOTAL              655
the                  AT             26 
she                  PPHS1          21 
and                  CC             19 
her                  APPGE          14 
said                 VVD            13 
that                 CST            12 
a                    AT1            10 
for                  IF             10 
was                  VBDZ            9 
it                   PPH1            8 
we                   PPIS2           8 
is                   VBZ             8 
Obama                NP1             8 
to                   II              8 
to                   TO              7 
on                   II              7 
in                   II              6 
about                II              6 
n't                  XX              6 
's                   GE              6 
i                    PPIS1           6 
Michelle_Obama       NP1             5 
first                MD              5 
lady                 NN1             5 
of                   IO              5 
our                  APPGE           5 
what                 DDQ             5 
you                  PPY             5 
's                   VBZ             5 
this                 DD1             4 
husband              NN1             4 
do                   VD0             4 
all                  DB              4 
Winfrey              NP1             4 
at                   II              4 
have                 VH0             4 
also                 RR              4 
family               NN1             4 
really               RR              4 
interview            NN1             3 
her                  PPHO1           3 
Donald_trump         NP1             3 
be                   VBI             3 
president            NN1             3 
because              CS              3 
during               II              3 
White_house          NP1             3 
which                DDQ             3 
years                NNT2            3 
people               NN              3 
kids                 NN2             3 
would                VM              3 
my                   APPGE           3 
every                AT1             3 
with                 IW              2 
presidential         JJ              2 
campaign             NN1             2 
citizen              NN1             2 
President            NNB             2 
Barack_Obama         NP1             2 
so                   CS              2 
're                  VBR             2 
next                 MD              2 
have_to              VH0             2 
do                   VDI             2 
he                   PPHS1           2 
if                   CS              2 
told                 VVD             2 
eight                MC              2 
as                   CSA             2 
discussing           VVG             2 
trump                NN1             2 
they                 PPHS2           2 
understand           VVI             2 
that                 DD1             2 
words                NN2             2 
matter               VV0             2 
DEC._18              NPM1            2 
says                 VVZ             2 
misspoke             NN1             2 
'we                  NN1             2 
tremendous           JJ              2 
put                  VVN             2 
their                APPGE           2 
lives                NN2             2 
any                  DD              2 
here                 RL              2 
asked                VVD             2 
visit                NN1             2 
great                JJ              2 
door                 NN1             2 
open                 JJ              2 
know                 VVI             2 
had                  VHD             2 
how                  RRQ             2 
military             JJ              2 
but                  CCB             2 
world                NN1             2 
just                 RR              2 
remain               VV0             2 
country              NN1             2 
hearts               NN2             2 
candid               JJ              1 
Oprah_Winfrey        NP1             1 
opened_up            VVD             1 
for_the_first_time   IF              1 
publicly             RR              1 
2016                 MC              1 
calling              VVG             1 
challenging          VVG             1 
as                   II              1 
watch                VVI             1 
experience           NN1             1 
important            JJ              1 
health               NN1             1 
nation               NN1             1 
support              VV0             1 
President-elect      NNB             1 
even_though          CS21            1 
some                 DD              1 
political            JJ              1 
leaders              NN2             1 
did                  VDD             1 
support              VVI             1 
presidency           NN1             1 
going_to             VVGK            1 
there                RL              1 
whatever             DDQV            1 
make_sure            VVI             1 
successful           JJ              1 
succeeds             VVZ             1 
succeed              VV0             1 
final                NN1             1 
one-on-one           MC              1 
aired                VVD             1 
Monday               NPD1            1 
8                    MC              1 
p.m                  RA              1 
ET_on_CBS            NP1             1 
one-hour             JJ              1 
program              NN1             1 
reflected            VVD             1 
topics               NN2             1 
including            II              1 
surprise             NN1             1 
being                VBG             1 
called               VVN             1 
an                   AT1             1 
angry                JJ              1 
black                JJ              1 
woman                NN1             1 
2007                 MC              1 
comments             NN2             1 
women                NN2             1 
out_there            RP              1 
as_i_'ve_said        CSA             1 
time_and_time_again  NNT1            1 
most                 RRT             1 
young                JJ              1 
say                  VV0             1 
moving               VVG             1 
forward              RL              1 
us                   PPIO2           1 
matters              VVZ             1 
one                  MC1             1 
reasons              NN2             1 
why                  RRQ             1 
Barack               NP1             1 
are                  VBR             1 
so                   RG              1 
supportive           JJ              1 
transition           NN1             1 
play                 VV0             1 
hope'                JJ              1 
facebook             NN1             1 
twitter              NN1             1 
google               NN1             1 
plus                 NN1             1 
embed                VV0             1 
hope'                NN1             1 
2:29                 MC              1 
rest                 VVI             1 
speculation          NN1             1 
run                  VVI             1 
citing               VVG             1 
strain               NN1             1 
place                VVI             1 
sixteen              MC              1 
run                  VV0             1 
stop                 VV0             1 
age                  NN1             1 
comes_in             VVZ             1 
person               NN1             1 
in_that              II              1 
child                NN1             1 
grandchild           NN1             1 
will                 VM              1 
turned_upside_down   VVN             1 
in_a_way             II              1 
no                   AT              1 
american             JJ              1 
understands          VVZ             1 
winfrey              NN1             1 
post-election        JJ              1 
very                 RG              1 
pleasant             JJ              1 
wonderful            JJ              1 
job                  NN1             1 
Melania_trump        NP1             1 
talked               VVN             1 
incoming             JJ              1 
questions            NN2             1 
offer                NN1             1 
Melania              NP1             1 
until                CS              1 
've                  VH0             1 
told                 VVN             1 
adding               VVG             1 
modeling             VVG             1 
bushes               NN2             1 
done                 VDN             1 
obama                NN1             1 
took                 VVD             1 
time                 NNT1            1 
reflect              VVI             1 
accomplishments      NN2             1 
saying               VVG             1 
thinks               VVZ             1 
moved                VVD             1 
needle               NN1             1 
childhood            NN1             1 
obesity              NN1             1 
changed              VVD             1 
conversation         NN1             1 
americans            NN2             1 
look_at              VV0             1 
made_an_appearance   VVN             1 
surprised            VVD             1 
him                  PPHO1           1 
his                  APPGE           1 
wife                 NN1             1 
filled               VVD             1 
role                 NN1             1 
knew                 VVD             1 
brilliant            JJ              1 
cute                 JJ              1 
strong               JJ              1 
mom                  NN1             1 
think                VV0             1 
way                  NN1             1 
blended              VVD             1 
purpose              NN1             1 
policy               NN1             1 
fun                  NN1             1 
so_that              CS21            1 
able                 JK              1 
reach                VVI             1 
beyond               II              1 
Washington           NP1             1 
healthcare           NN1             1 
initiatives          NN2             1 
family_work          NN1             1 
masterful            JJ              1 
NOV._29              NPM1            1 
gives                VVZ             1 
emotional            JJ              1 
thank_you            VV0             1 
visitors             NN2             1 
2:28                 MC              1 
grown                VVN             1 
closer               RRR             1 
last_eight_years     MD              1 
added                VVD             1 
biggest              JJT             1 
sacrifice            NN1             1 
has                  VHZ             1 
been                 VBN             1 
anonymity            NN1             1 
sure                 JJ              1 
ready                JJ              1 
private              JJ              1 
there                EX              1 
nowhere              RL              1 
can                  VM              1 
go                   VVI             1 
sit                  VV0             1 
table                NN1             1 
cup_of_coffee        NN1             1 
watch                VV0             1 
toward               II              1 
end                  NN1             1 
returned             VVD             1 
question             NN1             1 
earlier              RRR             1 
when                 CS              1 
prayers              NN2             1 
response             NN1             1 
at_the_time          II              1 
whole                NN1             1 
so                   RR              1 
now                  RT              1 
ask                  VV0             1 
your                 APPGE           1 
prayer               NN1             1 
continued            VVD             1 
hope                 NN1             1 
replied              VVD             1 
desire               NN1             1 
hopeful              JJ              1 
find                 VV0             1 
place                NN1             1 
love                 VVI             1 
each_other           PPX221          1 
simple               JJ              1 
opening_up           VVG             1 
others               NN2             1 
making               VVG             1 
room                 NN1             1 
