'We                      NN1     Z99 
Barack                   NP1     Z99 
hope'                    JJ      Z99 
hope'                    NN1     Z99 
Melania                  NP1     Z99 
misspoke                 NN1     Z99 
Obama                    NN1     Z99 
Obama                    NP1     Z99 
Obama                    NP1@    Z99 
post-election            JJ      Z99 
Twitter                  NN1     Z99 
Winfrey                  NN1     Z99 
Winfrey                  NP1     Z99 
Winfrey                  NP1@    Z99 
