TOTAL        1527
NN1           219 
II            117 
AT            111 
NP1           104 
JJ            103 
NN2            69 
VVN            51 
CC             40 
RR             38 
IO             38 
AT1            37 
VVI            37 
VVD            35 
APPGE          33 
TO             27 
MC             26 
IF             23 
VVG            22 
IW             19 
VBDZ           19 
PPH1           17 
CST            17 
PPHS1          17 
CS             15 
VBR            15 
GE             15 
VBZ            14 
DD1            14 
VHZ            13 
VM             13 
RT             10 
VBDR           10 
CSA            10 
VBG             9 
NNT2            9 
XX              8 
MC1             8 
JJT             8 
VBI             7 
NNT1            7 
VV0             7 
DA2             6 
CCB             5 
PPHS2           5 
VVZ             5 
VHD             5 
PN1             5 
NN              4 
DDQ             4 
DD              4 
RP              4 
RG              4 
NPM1            3 
II21            3 
NP2             3 
PNQS            3 
MD              3 
VBN             3 
RRQ             3 
PPIS2           3 
VH0             3 
DD2             3 
PPHO1           3 
VHI             3 
DB2             2 
NNB             2 
DAR             2 
CSN             2 
NNU             2 
DB              2 
JJR             2 
VDD             2 
PPHO2           2 
RRT             1 
FO              1 
RRR             1 
RR21            1 
PPIO2           1 
EX              1 
II31            1 
PPIS1           1 
JK              1 
VDZ             1 
VD0             1 
