0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Jill                     Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Finder                   Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVZ     Joins                    O2 A2.2 S5+ A1.8+ A1.1.1 
0000002 040  NN1     Natcore                  Z99 
0000002 050  NN1     Technology               Y1 
0000002 060  CSA     As                       Z5 
0000002 070  JJ      Senior                   Z1mf 
0000002 080  JJ      Vice                     Z5 G2.2- G2.1- O2 
0000002 090  NN1     President/Business       Z99 
0000002 100  NN1     Development              A2.1+ A5.1+/A2.1 H1 
0000004 001  NULL    **8;7;text               
