TOTAL         898
NN1           169 
AT             65 
JJ             64 
NN2            64 
NP1            57 
II             51 
VVI            27 
GE             25 
VVD            25 
AT1            24 
VVN            23 
IO             23 
CC             23 
VVG            21 
RR             16 
TO             16 
VV0            14 
APPGE          14 
IF             10 
NN              8 
VM              8 
VHZ             6 
RT              6 
RL              6 
PPIS2           6 
VBDZ            5 
VHD             5 
VBZ             5 
VH0             5 
VVZ             5 
CST             5 
VBI             5 
II21            5 
PPH1            4 
CS              4 
NNT1            4 
MC              4 
XX              4 
DD1             4 
VBN             4 
NNT2            4 
CSA             3 
PPHS2           3 
JJR             3 
JJT             2 
UH              2 
VBDR            2 
DA1             2 
MC1             2 
RRQ             2 
VDD             2 
VBR             2 
PNQS            2 
IW              2 
NNO2            2 
PPHS1           2 
NPM1            1 
NNU             1 
ZZ1             1 
RRR             1 
PPY             1 
NNB             1 
VDI             1 
PPIS1           1 
VD0             1 
NNU1            1 
VHI             1 
II31            1 
DAR             1 
CSN             1 
PPX221          1 
PPX1            1 
NNU2            1 
CCB             1 
RGR             1 
DA              1 
DDQ             1 
DD              1 
