0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tony                                        93 NP1
0000002 020 Blair                                       93 NP1
0000002 030 'knew                                       06 [VV0/86] NN1/14
0000002 040 all                                         93 [DB/78] RR@/22
0000002 050 about                                       93 [II/99] RP@/1 RG%/0
0000002 060 CIA                                         93 NP1
0000002 070 secret                                      03 [JJ/74] NN1/26
0000002 080 kidnap                                      03 [NN1/96] VV0/4
0000002 090 programme                                   93 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
