0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Twickenham                                  93 NP1
0000002 020 to                                          97 TO
0000002 030 host                                        97 VVI
0000002 040 Argentina                                   93 NP1
0000002 050 v                                           93 [ZZ1/76] II@/20 MC@/4 NNU@/0
0000002 060 Australia                                   93 NP1
0000002 070 Rugby                                       93 [NP1/98] NN1@/2
0000002 080 Championship                                93 NN1
0000002 090 clash                                       03 [NN1/79] VV0/21
0000004 001 **8;7;text                                  01 NULL
