TOTAL              746
the                  AT             32 
and                  CC             31 
of                   IO             25 
our                  APPGE          18 
in                   II             16 
to                   TO             11 
regal                JJ              9 
beloit               NN1             9 
a                    AT1             9 
is                   VBZ             9 
statements           NN2             9 
or                   CC              8 
's                   GE              8 
inc.                 JJ              7 
motor                NN1             7 
by                   II              7 
on                   II              7 
we                   PPIS2           7 
to                   II              6 
technology           NN1             6 
corporation          NN1             5 
that                 CST             5 
Ramu                 NP1             5 
for                  IF              5 
this                 DD1             5 
products             NN2             5 
forward-looking      JJ              5 
with                 IW              4 
not                  XX              4 
are                  VBR             4 
global               JJ              4 
ability              NN1             4 
has                  VHZ             3 
ramu                 NN1             3 
company              NN1             3 
team                 NN1             3 
switched             JJ              3 
reluctance           NN1             3 
applications         NN2             3 
operating            NN1             3 
high                 JJ              3 
will                 VM              3 
portfolio            NN1             3 
cautionary           JJ              3 
may                  VM              3 
events               NN2             3 
from                 II              3 
factors              NN2             3 
and_other            CC              3 
BELOIT               NP1             2 
it                   PPH1            2 
acquired             VVN             2 
control              NN1             2 
Blacksburg           NP1             2 
Virginia             NP1             2 
research_and_development NN1             2 
development          NN1             2 
an                   AT1             2 
strategic            JJ              2 
current              JJ              2 
management           NN1             2 
technical            JJ              2 
headquartered        VVN             2 
be                   VBI             2 
multiple             JJ              2 
into                 II              2 
acquisition          NN1             2 
customers            NN2             2 
business             NN1             2 
mechanical           JJ              2 
electrical           JJ              2 
motion               NN1             2 
power                NN1             2 
generation           NN1             2 
markets              NN2             2 
throughout           II              2 
index                NN1             2 
statement            NN1             2 
made                 VVN             2 
securities           NN2             2 
litigation           NN1             2 
contained            VVN             2 
can                  VM              2 
such_as              II21            2 
these                DD2             2 
results              NN2             2 
those                DD2             2 
including            VVG             2 
new                  JJ              2 
including            II              2 
costs                NN2             2 
dependence           NN1             2 
acquired             JJ              2 
businesses           NN2             2 
impact               NN1             2 
difficulties         NN2             2 
operations           NN2             2 
infringement         NN1             2 
intellectual         JJ              2 
property             NN1             2 
third                MD              2 
us                   PPIO2           2 
debt                 NN1             2 
foreign              JJ              2 
subsequent           JJ              2 
their                APPGE           2 
Wis.                 NP1             1 
--                   JJ              1 
nyse                 NN1             1 
RBC                  NP1             1 
today                RT              1 
announced            VVD             1 
technology_company   NN1             1 
headquartered        VVD             1 
backed               VVN             1 
venture_capital      NN1             1 
firm                 NN1             1 
Khosla               NP1             1 
ventures             NN2             1 
start-up             JJ              1 
founded              VVN             1 
Krishnan_Ramu        NP1             1 
dedicated            VVN             1 
unique               JJ              1 
design               NN1             1 
suitable             JJ              1 
requiring            VVG             1 
improved             JJ              1 
efficiencies         NN2             1 
speeds               NN2             1 
ambient              JJ              1 
temperature          NN1             1 
conditions           NN2             1 
additional           JJ              1 
feature              NN1             1 
does                 VDZ             1 
utilize              VVI             1 
permanent            JJ              1 
magnet               NN1             1 
materials            NN2             1 
create               VVI             1 
torque               NN1             1 
leadership           NN1             1 
continue             VVI             1 
lead                 VVI             1 
efforts              NN2             1 
at                   II              1 
which                DDQ             1 
remain               VVI             1 
focused              VVN             1 
expanding            JJ              1 
patents              NN2             1 
patent               NN1             1 
as_well              II31            1 
as                   II33            1 
integrating          VVG             1 
broad                JJ              1 
commercialization    NN1             1 
across               II              1 
brands               NN2             1 
according_to         II21            1 
Henry_W._Knueppel    NP1             1 
chairman             NN1             1 
ceo                  NN1             1 
very                 RG              1 
excited              JJ              1 
announce             VVI             1 
inc                  JJ              1 
innovative           JJ              1 
talented             JJ              1 
r                    ZZ1             1 
important            JJ              1 
addition             NN1             1 
resources            NN2             1 
see                  VV0             1 
potential            NN1             1 
differentiated       VVD             1 
value                NN1             1 
if                   CS              1 
able                 JK              1 
successfully         RR              1 
integrate            VVI             1 
energy               NN1             1 
efficiency           NN1             1 
remains              VVZ             1 
stage                NN1             1 
its                  APPGE           1 
historically         RR              1 
realized             VVN             1 
operating            VVG             1 
revenue              NN1             1 
about                II              1 
leading              JJ              1 
manufacturer         NN1             1 
serving              VVG             1 
world                NN1             1 
Wisconsin            NP1             1 
manufacturing        NN1             1 
sales                NN              1 
service              NN1             1 
facilities           NN2             1 
United_States        NP1             1 
Canada               NP1             1 
Mexico               NP1             1 
Europe               NP1             1 
Asia                 NP1             1 
common               JJ              1 
stock                NN1             1 
component            NN1             1 
s                    ZZ1             1 
mid_cap              JJ              1 
400                  MC              1 
Russell_2000         NP1             1 
following            JJ              1 
under                II              1 
private              JJ              1 
reform               NN1             1 
act                  NN1             1 
1995                 MC              1 
exception            NN1             1 
historical           JJ              1 
facts                NN2             1 
press_release        NN1             1 
forward              RL              1 
looking              VVG             1 
represent            VV0             1 
judgment             NN1             1 
regarding            II              1 
future               JJ              1 
many                 DA2             1 
cases                NN2             1 
you                  PPY             1 
identify             VVI             1 
terminology          NN1             1 
will                 NN1             1 
plan                 VV0             1 
expect               VV0             1 
anticipate           VV0             1 
estimate             VV0             1 
believe              VV0             1 
continue             VV0             1 
negative             NN1             1 
terms                NN2             1 
other                JJ              1 
similar              JJ              1 
words                NN2             1 
actual               JJ              1 
could                VM              1 
differ               VVI             1 
materially           RR              1 
adversely            RR              1 
due_to               II21            1 
a_number_of          AT1             1 
actions              NN2             1 
taken                VVN             1 
competitors          NN2             1 
effectively          RR              1 
compete              VVI             1 
increasingly         RR              1 
competitive          JJ              1 
electric             JJ              1 
control_industries   NN1             1 
develop              VVI             1 
based_on             VVN             1 
technological        JJ              1 
innovation           NN1             1 
commercialize        VVI             1 
marketplace          NN1             1 
acceptance           NN1             1 
existing             JJ              1 
fluctuations         NN2             1 
commodity            NN1             1 
prices               NN2             1 
raw_material         JJ              1 
significant          JJ              1 
issues               NN2             1 
arising              VVG             1 
integration          NN1             1 
companies            NN2             1 
timing               NN1             1 
purchase             NN1             1 
accounting           NN1             1 
adjustments          NN2             1 
consummating         VVG             1 
pending              JJ              1 
products_company     NN2             1 
A.O._Smith           NP1             1 
have                 VHI             1 
negative             JJ              1 
key                  JJ              1 
suppliers            NN2             1 
potential            JJ              1 
effects              NN2             1 
supply               NN1             1 
disruptions          NN2             1 
parties              NN2             1 
challenges           NN2             1 
claims               NN2             1 
party                NN1             1 
technologies         NN2             1 
increases            NN2             1 
overall              JJ              1 
levels               NN2             1 
as                   II              1 
result               NN1             1 
acquisitions         NN2             1 
otherwise            RR              1 
repay                VVI             1 
principal            JJ              1 
interest             NN1             1 
outstanding          JJ              1 
product              NN1             1 
liability            NN1             1 
failure              NN1             1 
perform              VVI             1 
as                   RG              1 
anticipated          JJ              1 
particularly         RR              1 
volume               NN1             1 
economic             JJ              1 
changes              NN2             1 
where                CS              1 
do                   VD0             1 
reduced              JJ              1 
demand               NN1             1 
sell                 VV0             1 
currency             NN1             1 
exchange_rates       NN1             1 
inflation            NN1             1 
rates                NN2             1 
interest_rates       NN1             1 
recession            NN1             1 
government           NN1             1 
policies             NN2             1 
external             JJ              1 
control              VVI             1 
unanticipated        JJ              1 
liabilities          NN2             1 
cyclical             JJ              1 
downturns            NN2             1 
affecting            VVG             1 
market               NN1             1 
capital              NN1             1 
goods                NN2             1 
associated           VVN             1 
managing             JJ              1 
risks                NN2             1 
uncertainties        NN2             1 
but                  CCB             1 
limited              VVN             1 
described            VVN             1 
item                 NN1             1 
1a-risk              NN1             1 
annual_report        JJ              1 
form                 NN1             1 
10-K                 NP1             1 
filed                VVD             1 
March_2              NPM1            1 
2011                 MC              1 
from_time_to_time    RR41            1 
reports              NN2             1 
filed                VVN             1 
U.S.                 NP1             1 
exchange             NN1             1 
commission           NN1             1 
all                  DB              1 
written              JJ              1 
oral                 JJ              1 
attributable         JJ              1 
persons              NN2             1 
acting               VVG             1 
on_our_behalf        II              1 
expressly            RR              1 
qualified            VVN             1 
entirety             NN1             1 
applicable           JJ              1 
included             VVN             1 
presentation         NN1             1 
only                 RR              1 
as_of                II21            1 
respective           JJ              1 
dates                NN2             1 
undertake            VV0             1 
no                   AT              1 
obligation           NN1             1 
update               VVI             1 
reflect              VVI             1 
circumstances        NN2             1 
Website              NP1             1 
www.regalbeloit.com  NNU             1 
source               NN1             1 
