TOTAL              487
the                  AT             32 
and                  CC             19 
of                   IO             13 
his                  APPGE          10 
in                   II              8 
a                    AT1             8 
to                   II              8 
he                   PPHS1           8 
were                 VBDR            6 
they                 PPHS2           6 
than                 CSN             6 
him                  PPHO1           6 
to                   TO              5 
with                 IW              5 
more                 DAR             5 
was                  VBDZ            5 
she                  PPHS1           5 
see                  VVI             4 
did                  VDD             4 
n't                  XX              4 
that                 DD1             4 
for                  IF              4 
knew                 VVD             4 
that                 CST             4 
Doris_Robinson       NP1             3 
house                NN1             3 
but                  CCB             3 
'                    GE              3 
life                 NN1             3 
home                 NN1             3 
on                   II              3 
Eddie                NP1             3 
players              NN2             3 
their                APPGE           3 
her                  PPHO1           3 
would                VM              3 
baby                 NN1             3 
awards               NN2             2 
you                  PPY             2 
even                 RR              2 
Eddie_Robinson       NP1             2 
if                   CS              2 
can                  VM              2 
it                   PPH1            2 
be                   VBI             2 
coach                NN1             2 
's                   GE              2 
no                   AT              2 
love                 NN1             2 
football             NN1             2 
people               NN              2 
who                  PNQS            2 
visit                NN1             2 
when                 CS              2 
years                NNT2            2 
after                II              2 
Doris                NP1             2 
sent                 VVD             2 
another              DD1             2 
said                 VVD             2 
having               VHG             2 
one                  MC1             2 
bedroom              NN1             2 
so                   CS              2 
phone                NN1             2 
could                VM              2 
face                 NN1             2 
only                 JJ              2 
all                  DB              1 
photos               NN2             1 
presidents           NN2             1 
world                NN1             1 
figures              NN2             1 
certificates         NN2             1 
testimonials         NN2             1 
newspaper            NN1             1 
articles             NN2             1 
gifts                NN2             1 
trophies             NN2             1 
had_to               VHD             1 
ask                  VVI             1 
keep                 VVI             1 
much                 DA1             1 
stuff                NN1             1 
around               II              1 
kept                 VVD             1 
less                 RRR             1 
public               JJ              1 
view                 NN1             1 
shelves              NN2             1 
stacked              VVN             1 
neatly               RR              1 
tokens               NN2             1 
from                 II              1 
countless            JJ              1 
received             VVD             1 
over_the_years       II              1 
there                RL              1 
storage              NN1             1 
display              NN1             1 
grambling_state      VVG             1 
university           NN1             1 
finally              RR              1 
get                  VVI             1 
funding              NN1             1 
will                 VM              1 
establish            VVI             1 
museum               NN1             1 
where                CS              1 
two                  MC              1 
trailers             NN2             1 
worth                NN1             1 
stored               JJ              1 
memorabilia          NN2             1 
displayed            VVN             1 
honor                VVI             1 
Robinson             NP1             1 
little               JJ              1 
country              NN1             1 
road                 NN1             1 
on_the_edge          II              1 
town                 NN1             1 
grambling            VVG             1 
sidewalks            NN2             1 
monument             NN1             1 
75-year              JJ              1 
affair               NN1             1 
between              II              1 
children             NN2             1 
raised               VVD             1 
not                  XX              1 
shrine               NN1             1 
asked                VVN             1 
proudly              RR              1 
pulled_out           VVN             1 
scrapbooks           NN2             1 
photo                NN1             1 
albums               NN2             1 
pointed_out          VVD             1 
famous               JJ              1 
part                 NN1             1 
lives                NN2             1 
during               II              1 
Robinsons            NP1             1 
late                 JJ              1 
summer               NNT1            1 
2004                 MC              1 
talked               VVD             1 
courtship            NN1             1 
began                VVD             1 
Baton_Rouge          NP1             1 
both                 RR              1 
13                   MC              1 
seventh              MD              1 
grade                NN1             1 
relationship         NN1             1 
continued            VVD             1 
through              II              1 
high_school          JJ              1 
parents              NN2             1 
boarding_school      NN1             1 
124_miles            MC              1 
away                 RL              1 
break_up             VVI             1 
them                 PPHO2           1 
eventually           RR              1 
went                 VVD             1 
same                 DA              1 
college              NN1             1 
transferred          VVN             1 
felt                 VVD             1 
coach                VVI             1 
ignoring             VVG             1 
married              JJ              1 
became               VVD             1 
Louisiana            NP1             1 
royalty              NN1             1 
often                RR              1 
nine                 MC              1 
national             JJ              1 
titles               NN2             1 
grambling            JJ              1 
tigers               NN2             1 
won                  VVD             1 
more                 RRR             1 
200                  MC              1 
NFL                  NP1             1 
greatest             JJT             1 
pride                NN1             1 
job                  NN1             1 
wife                 NN1             1 
50                   MC              1 
spent                VVD             1 
little               DA1             1 
time                 NNT1            1 
outside_of           II21            1 
day                  NNT1            1 
three_years_ago      MC              1 
Alzheimer_'s_disease NP1             1 
had                  VHD             1 
already              RR              1 
stripped             VVN             1 
memories             NN2             1 
papers               NN2             1 
proclaimed           VVD             1 
honorary             JJ              1 
degrees              NN2             1 
memberships          NN2             1 
into                 II              1 
halls                NN2             1 
fame                 NN1             1 
better               JJR             1 
testaments           NN2             1 
man                  NN1             1 
rang                 VVD             1 
all_day              DB              1 
old                  JJ              1 
calling              VVG             1 
how                  RRQ             1 
Rob                  NP1             1 
whether              CSW             1 
Mrs._Robinson        NNB             1 
needed               VVD             1 
anything             PN1             1 
come_by              VVI             1 
put                  VVI             1 
because              CS              1 
too                  RG              1 
confusing            JJ              1 
pass_on              VVI             1 
while                CS              1 
names                NN2             1 
more_often_than_not  RGR             1 
mean                 VVI             1 
nothing              PN1             1 
there                EX              1 
outside              II              1 
asked                VVD             1 
only                 RR              1 
once                 RR              1 
leave                VVI             1 
shuffling            NN1             1 
so                   RG              1 
quietly              RR              1 
slippers             NN2             1 
hear                 VVI             1 
couch                NN1             1 
sitting              VVG             1 
visitor              NN1             1 
sharing              VVG             1 
iced_tea             JJ              1 
called               VVD             1 
where                RRQ             1 
are                  VBR             1 
when                 RRQ             1 
i                    PPIS1           1 
'm                   VBM             1 
over_here            RL21            1 
trace                NN1             1 
worry                NN1             1 
gone                 VVN             1 
went_to_bed          VVD             1 
back                 RP              1 
felt                 VVN             1 
voice                NN1             1 
seen                 VVN             1 
woman                NN1             1 
ever                 RR              1 
loved                VVN             1 
thing                NN1             1 
still                RR              1 
