TOTAL         376
NN1            57 
NN2            38 
JJ             38 
AT             31 
II             29 
NP1            23 
IO             11 
VVN            11 
RR             11 
AT1            10 
CC              9 
VVG             9 
VVD             9 
VVI             6 
CST             5 
MC              4 
VV0             4 
TO              4 
IW              4 
VH0             3 
DD1             3 
VVZ             3 
VM              3 
DAR             2 
CSN             2 
NNU2            2 
NNT1            2 
II21            2 
RR21            2 
DD              2 
APPGE           2 
CS              2 
PPH1            2 
IF              2 
NNB             2 
NN              2 
MD              1 
DB              1 
NP2             1 
RG21            1 
RG22            1 
MC1             1 
NNU             1 
VHZ             1 
DD2             1 
DA              1 
VBZ             1 
JK              1 
RT              1 
VDZ             1 
XX              1 
PPIS2           1 
RG              1 
RGT             1 
JJR             1 
EX              1 
VBR             1 
DA2             1 
NNO             1 
VHI             1 
PNQS            1 
