0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 fastest                                     93 [JJT/88] RRT/12
0000002 030 growing                                     03 [JJ/87] VVG/9 NN1@/4
0000002 040 metro                       ERROR?          06 NN1
0000002 050 areas                                       93 NN2
0000002 060 in                                          93 [II/100] RP@/0
0000002 070 the                                         93 AT
0000002 080 United                                      96 NP1
0000002 090 States                                      96 NP1
0000004 001 **8;7;text                                  01 NULL
