0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Boost                                       93 [VV0/89] NN1/11
0000002 020 for                                         93 [IF/100] CS%/0
0000002 030 Entertainment                               93 NN1
0000002 040 One                                         93 [MC1/71] PN1/29
0000002 050 as                                          93 [CSA/43] RG@/49 II@/8
0000002 060 Chinese                                     93 [JJ/99] NP1@/1 NN1@/0
0000002 070 children                                    93 NN2
0000002 080 tickled                                     93 [VVD/65] VVN/33 JJ@/2
0000002 090 pink                                        93 [JJ/87] NN1@/13 VV0%/0
0000002 100 by                                          93 [II/100] RP%/0
0000002 110 Peppa                                       06 [NP1/96] NN1@/4
0000002 120 Pig                                         93 NN1
0000004 001 **8;7;text                                  01 NULL
