0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     White                    Z3c[i1.2.1 Z2[i1.2.1 Z1mf 
0000002 020  NN1     House                    Z3c[i1.2.2 Z2[i1.2.2 H1 P1/S5+c G1.1c 
0000002 030  VVZ     appoints                 S7.1+ 
0000002 040  NN1     american                 Z2/S2mf 
0000002 050  NN1     sculptor                 C1/S2mf 
0000002 060  NP1     Jeff                     Z1mf[i2.2.1 Z3c[i2.2.1 Z1m 
0000002 070  NP1     Koons                    Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 080  CSA     as                       Z5 
0000002 090  JJ      new                      T3- 
0000002 100  NN1     garden                   L3/H3 M7/L3 
0000002 110  NN1     designer                 C1/S2mf B5/S2mf 
0000004 001  NULL    **8;7;text               
