TOTAL         362
NN1            62 
JJ             31 
II             25 
AT             24 
CC             22 
NN2            19 
AT1            14 
NP1            12 
VVI            10 
VV0             8 
IO              8 
TO              8 
APPGE           7 
VVG             7 
RR              7 
DD1             6 
VM              6 
VVN             6 
IF              6 
VBZ             4 
XX              4 
VBI             4 
VHZ             4 
CST             4 
MC              3 
VVZ             3 
CS              3 
NNB             3 
JJT             3 
DD2             3 
PPY             3 
PNQS            3 
VBR             3 
NNT1            2 
CCB             2 
RRQ             2 
PPIS2           2 
MD              2 
DD              1 
MC1             1 
PN1             1 
PPX1            1 
PPH1            1 
VVD             1 
VBDR            1 
PPHS1           1 
PPHO2           1 
NPM1            1 
IW              1 
VDN             1 
DA1             1 
VH0             1 
RG              1 
NNT2            1 
CSA             1 
