TOTAL              126
the                  AT             14 
to                   II              6 
of                   IO              5 
QR                   NP1             5 
on                   II              4 
trains               NN2             4 
trains               VVZ             3 
a                    AT1             3 
timetable            NN1             3 
code                 NN1             3 
codes                NN2             2 
has                  VHZ             2 
reader               NN1             2 
me                   PPIO1           2 
this                 DD1             2 
resolves             VVZ             2 
that                 CST             2 
station              NN1             2 
staff                NN              2 
arriva               NN1             1 
Wales                NP1             1 
trial                NN1             1 
run                  VVN             1 
into                 II              1 
buffers              NN2             1 
are                  VBR             1 
supposed             JJ              1 
to                   TO              1 
resolve              VVI             1 
PDF                  NP1             1 
download             NN1             1 
relevant             JJ              1 
however              RRQV            1 
emailed              VVN             1 
an                   AT1             1 
image                NN1             1 
below                RL              1 
one                  MC1             1 
showing              VVG             1 
front                NN1             1 
Barry_Island         NP1             1 
Merthyr_Tydfil       NP1             1 
train                NN1             1 
particular           JJ              1 
for                  IF              1 
totally              RR              1 
different            JJ              1 
route                NN1             1 
Swansea              NP1             1 
Shrewsbury           NP1             1 
tells                VVZ             1 
when                 CS              1 
he                   PPHS1           1 
pointed              VVD             1 
out                  RP              1 
they                 PPHS2           1 
said                 VVD             1 
companys             NN2             1 
rolling              JJ              1 
stock                NN1             1 
was                  VBDZ            1 
often                RR              1 
moved_around         VVN             1 
Arriva               NP1             1 
network              NN1             1 
depending_on         II21            1 
service              NN1             1 
schedules            NN2             1 
and                  CC              1 
availability         NN1             1 
apparently           RR              1 
have                 VH0             1 
taken_to             VVN             1 
betting              VVG             1 
whether_or_not       CSW31           1 
next                 MD              1 
correct              JJ              1 
