TOTAL              271
the                  Z5                  11 
a                    Z5                   8 
he                   Z8                   8 
to                   Z5                   6 
and                  Z5                   6 
of                   Z5                   5 
on                   Z5                   5 
that                 Z5                   5 
caliconnect          Z99                  5 
it                   Z8                   4 
web                  Y2                   4 
Burchard             Z99                  4 
they                 Z8                   4 
was                  Z5                   4 
you                  Z8                   3 
drugs                B3                   3 
dark                 W2-                  3 
that                 Z8                   3 
's                   A3+                  3 
's                   Z5                   3 
his                  Z8                   3 
can                  A7+                  2 
by                   Z5                   2 
selling              I2.2                 2 
with                 Z5                   2 
for                  Z5                   2 
investigators        X2.4                 2 
in                   Z5                   2 
other                A6.1-                2 
were                 Z5                   2 
online               Y2                   2 
brand                A4.1                 2 
name                 Q2.2                 2 
when                 Z5                   2 
from                 Z5                   2 
sell                 I2.2                 2 
if                   Z7                   1 
're                  A3+                  1 
not                  Z6                   1 
too                  N5.2+                1 
concerned            E6-                  1 
about                Z5                   1 
legality             G2.1+                1 
doing                A1.1.1               1 
make                 A1.1.1               1 
huge                 N3.2+++              1 
pile                 N5+                  1 
money                I1                   1 
also                 N5++                 1 
undo                 A1.7-                1 
all                  N5.1+                1 
hard_work            A12-                 1 
single               N5---                1 
boneheaded           Z99                  1 
move                 M1                   1 
how                  Z5                   1 
things               O2                   1 
played_out           K6                   1 
38-year-old          Z99                  1 
David_Ryan_Burchard  Z1                   1 
merced               Z99                  1 
California           Z2                   1 
according_to         Z5                   1 
managed              S7.1+                1 
rake                 A1.1.1               1 
more                 N5++                 1 
than                 Z5                   1 
$1.25_million        Z99                  1 
marijuana            F3                   1 
cocaine              O1                   1 
started_out          T2+                  1 
Silk_Road            Z2                   1 
moved_on             M1                   1 
shady                G2.2-                1 
marketplaces         I2.2                 1 
wake                 M4                   1 
its                  Z8                   1 
highly-publicized    Z99                  1 
shutdown             T2-                  1 
wound                M2                   1 
up                   Z5                   1 
homeland             M7                   1 
security             G2.1                 1 
list                 Q1.2                 1 
top                  M6                   1 
sellers              I2.2                 1 
though               Z5                   1 
having               A9+                  1 
trouble              E6-                  1 
establishing         T2+                  1 
rock-solid           Z99                  1 
connection           A2.2                 1 
between              Z5                   1 
him                  Z8                   1 
persona              S1.2                 1 
knew                 X2.2+                1 
accumulating         A9+                  1 
large                N3.2+                1 
bitcoin              Z99                  1 
stash                A10-                 1 
there                Z5                   1 
did                  Z5                   1 
n't                  Z6                   1 
appear               A8                   1 
be                   A3+                  1 
legitimate           G2.2+                1 
source               T2+                  1 
then                 N4                   1 
finally              N4                   1 
got                  A9+                  1 
break                K1                   1 
looking_for          X2.4                 1 
seems                A8                   1 
decided              X6+                  1 
personal             S5-                  1 
was                  A3+                  1 
worth                I1.3                 1 
protecting           S8+                  1 
filed                Q1.2                 1 
paperwork            Q1.2                 1 
trademark            Q1.1                 1 
why                  A2.2                 1 
because              Z5                   1 
under                Z5                   1 
which                Z8                   1 
conducted            A1.1.1               1 
drug                 B3                   1 
business             I2.1                 1 
special              A4.2+                1 
agent                I2.1                 1 
Matthew_Larsen       Z1                   1 
jaw                  B1                   1 
must                 S6+                  1 
've                  Z5                   1 
hit                  E3-                  1 
floor                H2                   1 
happened             A2.1+                1 
immediately          N3.8+                1 
fired_up             T2+                  1 
browser              X2.4                 1 
searched             X2.4                 1 
usual                A6.2+                1 
locations            M7                   1 
user                 A1.5.1               1 
going                M1                   1 
in_no_time           N3.8+                1 
at_all               A13.7                1 
sifting              A1.1.1               1 
through              Z5                   1 
reviews              X2.4                 1 
sites                M7                   1 
like                 Z5                   1 
Reddit               Z99                  1 
users                A1.5.1               1 
who                  Z8                   1 
had                  Z5                   1 
purchased            I2.2                 1 
but                  Z5                   1 
wait                 T1.3                 1 
gets                 A2.1+                1 
weirder              A6.2-                1 
agents               I2.1                 1 
executed             L1-                  1 
search               X2.4                 1 
warrant              Q1.2                 1 
discovered           A10+                 1 
clothing             B5                   1 
bearing              M2                   1 
at                   Z5                   1 
residence            H1                   1 
right                A5.3+                1 
planning             X7+                  1 
t-shirts             B5                   1 
emblazoned           O4.1                 1 
same                 A6.1+++              1 
username             Z99                  1 
using                A1.5.1               1 
