$50,000                  NNU     Z99 
**25;7;TOOLONG           FO      Z99 
deejay                   NN1     Z99 
DMC                      NP1     Z99 
Eminem                   NN1     Z99 
Fontana                  NN1     Z99 
hard-rock                JJ      Z99 
Hollis                   NP1     Z99 
Kangol                   VV0     Z99 
McDaniels                NP1     Z99 
Mizell                   NP1     Z99 
Mizell                   NP1@    Z99 
popularizing             VVG     Z99 
Queens-based             JJ      Z99 
Rockabilly               JJ@     Z99 
Run-DMC                  NP1     Z99 
sideman                  NN1     Z99 
Simmons                  NP1     Z99 
singer/songwriter        NN1     Z99 
writer/producer          NN1     Z99 
