0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Bill                     Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     Murray                   Z1mf[i1.2.2 Z3c[i1.2.2 Z1 
0000002 030  VVZ     Kicks                    T2+[i2.2.1 K5.1[i2.2.1 X7-/M2[i2.2.1 Q2.2[i2.2.1 
0000002 040  RP      Off                      T2+[i2.2.2 K5.1[i2.2.2 X7-/M2[i2.2.2 Q2.2[i2.2.2 M6 K1 A1.1.1 A1.9 
0000002 050  JJ      Presidential             G1.1/S7.1+ 
0000002 060  NN1     Campaign                 X7+/Q2.2 I2.2/Q2.2 G1.2/Q2.2 G3 
0000002 070  II      In                       Z5 
0000002 080  NP1     South                    Z2[i4.2.1 Z3c[i4.2.1 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 090  NP1     Carolina                 Z2[i4.2.2 Z3c[i4.2.2 Z2 Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 100  IW      With                     X9.2+[i5.3.1 Z5 
0000002 110  AT1@    A                        X9.2+[i5.3.2 Z5 
0000002 120  NN1     Bang                     X9.2+[i5.3.3 X3.2 A1.1.1 S3.2/B1 
0000004 001  NULL    **8;7;text               
