0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Chicago                                     93 NP1
0000002 020 Author                                      93 NN1
0000002 030 Uses                                        93 [VVZ/89] NN2/11
0000002 040 Sex                                         93 NN1
0000002 050 to                                          93 [TO/72] II/28
0000002 060 Penetrate                                   93 VV0
0000002 070 Hollywoods                                  04 NP2
0000002 080 Filtering                                   93 [VVG/75] NN1/25
0000002 090 System                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
