$20.40                   NNU     Z99 
1.1mt                    FO      Z99 
1.2mt                    FO      Z99 
1.9mt                    FO      Z99 
11-year                  JJ      Z99 
2.6%                     FO      Z99 
2.7mt                    FO      Z99 
3.5%                     FO      Z99 
3mt                      FO      Z99 
8.7%                     FO      Z99 
anti-hoarding            JJ      Z99 
crore                    NN1     Z99 
havent                   VV0     Z99 
milled                   JJ@     Z99 
Nath                     NP1@    Z99 
Prasert                  VV0     Z99 
Rs1,931                  FO      Z99 
Rs816                    FO      Z99 
short-to-medium          JJ      Z99 
Wellcome                 NP1     Z99 
Weve                     NP1@    Z99 
