TOTAL              131
the                       6 
a                         4 
and                       4 
his                       3 
James                     3 
he                        3 
with                      3 
reportedly                2 
from                      2 
after                     2 
refused                   2 
to                        2 
take                      2 
checked                   2 
center                    2 
women                     2 
wants                     2 
of                        2 
her                       2 
for                       2 
serial                    1 
cheater                   1 
Jesse_James               1 
bolted                    1 
sex-addition              1 
clinic                    1 
oscar-winning             1 
wife                      1 
phone_call                1 
New_York                  1 
post                      1 
reported                  1 
Monday                    1 
an                        1 
angry                     1 
out_of                    1 
Sierra_Tucson             1 
treatment                 1 
in                        1 
Arizona                   1 
because                   1 
Sandra_Bullock            1 
on                        1 
whom                      1 
cheated                   1 
several                   1 
apparently                1 
nothing                   1 
more                      1 
to_do_with                1 
him                       1 
marriage                  1 
back                      1 
source                    1 
told                      1 
RadarOnline               1 
then                      1 
she                       1 
one                       1 
calls                     1 
rehab                     1 
got                       1 
furious                   1 
left                      1 
tattooed                  1 
temptress                 1 
Michelle                  1 
Bombshell                 1 
McGee                     1 
detailed                  1 
affair                    1 
string                    1 
claimed                   1 
they                      1 
had                       1 
sexual                    1 
relationships             1 
motorcycle                1 
mechanic                  1 
bullock                   1 
is                        1 
concerned                 1 
that                      1 
will                      1 
try                       1 
face-to-face              1 
reconciliation            1 
previous                  1 
reports                   1 
said                      1 
actress                   1 
was                       1 
also                      1 
worried                   1 
about                     1 
health                    1 
getting                   1 
sexually-transmitted      1 
diseases                  1 
