TOTAL         493
NN1            74 
II             56 
NP1            52 
AT             39 
JJ             34 
NN2            26 
MC             19 
CC             16 
VVD            15 
AT1            13 
IO             12 
VVN            11 
NPM1            8 
GE              7 
RR              7 
VVZ             7 
MD              7 
VBDZ            6 
IW              5 
PPHS1           5 
VVG             4 
VV0             4 
TO              4 
VVI             4 
RL              3 
PPH1            3 
VBZ             3 
NPD1            2 
APPGE           2 
PNQS            2 
DD1             2 
NNT1            2 
NNT2            2 
CS              2 
MC1             2 
PPIS1           2 
DD              2 
IF              2 
RT              2 
VBR             2 
VBDR            1 
FW              1 
PPX221          1 
CST             1 
PNQO            1 
PPY             1 
VHZ             1 
VBN             1 
RRR             1 
DA              1 
DB              1 
JJT             1 
PN1             1 
VDG             1 
VHI             1 
VDD             1 
PPHO1           1 
VDZ             1 
VH0             1 
NNU             1 
RGT             1 
DDQ             1 
II31            1 
