TOTAL         122
NN1            17 
JJ             13 
NN2            11 
RR              7 
AT              6 
VVG             5 
II              4 
IF              4 
CC              4 
NP1             4 
PPHS2           4 
VVN             3 
VBR             3 
VVD             3 
IO              3 
VH0             2 
AT1             2 
VBZ             2 
CCB             2 
VVI             2 
CST             2 
RT              2 
VBN             1 
DD1             1 
NN              1 
II21            1 
DDQ             1 
VVZ             1 
XX              1 
VBDR            1 
TO              1 
DA              1 
NNU             1 
FO              1 
MC1             1 
JJT             1 
NNB             1 
PNQS            1 
VM              1 
