0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Latest                                      93 JJT
0000002 030 on                                          93 [II/100] RP@/0
0000002 040 the                                         93 AT
0000002 050 U.S.-China                                  39 [JJ/92] NP1/6 NN1@/2
0000002 060 Trade                                       93 [NN1/100] VV0%/0
0000002 070 Conflict                                    93 [NN1/98] VV0@/2
0000002 071 :                                           03 :
0000002 080 Exchanging                                  93 VVG
0000002 090 Tariffs                                     93 NN2
0000004 001 **8;7;text                                  01 NULL
