0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Reports                                     93 [NN2/100] VVZ/0
0000002 020 are                                         93 VBR
0000002 030 coming                                      03 [VVG/97] JJ@/3 NN1@/0
0000002 040 in                                          97 [II/49] CS21%/51
0000002 050 that                                        97 [DD1/49] CS22@/51
0000002 060 this                                        93 [DD1/100] RG%/0
0000002 070 spring                                      93 [NN1/100] VV0@/0
0000002 080 Disney                                      93 NP1
0000002 090 World                                       93 NN1
0000002 100 is                                          93 VBZ
0000002 110 going                                       97 VVGK
0000002 120 to                                          97 TO
0000002 130 be                                          93 VBI
0000002 140 cancelling                                  93 [VVG/100] NN1%/0
0000002 150 Wishes                                      93 [VVZ/55] NN2/45
0000002 160 Nighttime                                   06 NNT1
0000002 170 Spectacular                                 93 JJ
0000002 171 .                                           03 .
0000004 001 <quote>                                     01 NULL
0000004 002 ----------------------------------------------------
0000004 010 Wishes                                      93 [NN2/92] VVZ/8
0000004 011 </quote>                                    01 NULL
0000004 012 ----------------------------------------------------
0000004 020 tells                                       03 VVZ
0000004 030 a                                           93 AT1
0000004 040 richly                                      03 RR
0000004 050 emotional                                   03 JJ
0000004 060 tale                                        03 NN1
0000004 070 about                                       93 [II/99] RP@/1 RG%/0
0000004 080 making                                      93 [VVG/100] NN1@/0
0000004 090 a                                           93 AT1
0000004 100 wish                                        03 [NN1/99] VV0/1
0000004 110 come                                        98 VVI
0000004 120 true                                        93 [JJ/94] RR%/5 NN1%/1 VV0%/0
0000004 121 ,                                           03 ,
0000004 130 using                                       03 VVG
0000004 140 classic                                     93 [JJ/76] NN1/24
0000004 150 Disney                                      93 NP1
0000004 160 songs                                       93 NN2
0000004 170 and                                         93 CC
0000004 180 character                                   93 NN1
0000004 190 voices                                      93 [NN2/99] VVZ@/1
0000004 200 accompanied                                 98 VVN
0000004 210 by                                          93 [II/94] RP%/6
0000004 220 meticulously                                93 RR
0000004 230 choreographed                               93 [VVN/60] VVD/36 JJ%/4
0000004 240 fireworks                                   04 NN2
0000004 241 .                                           03 .
0000004 242 ----------------------------------------------------
0000004 250 Presented                                   93 [VVN/69] VVD/31 JJ@/0
0000004 260 most                                        93 [DAT/100] RGT/0 RRT@/0
0000004 270 nights                                      03 NNT2
0000004 271 ,                                           03 ,
0000004 272 <quote>                                     01 NULL
0000004 273 ----------------------------------------------------
0000004 280 Wishes                                      93 [NN2/92] VVZ/8
0000004 281 </quote>                                    01 NULL
0000004 282 ----------------------------------------------------
0000004 290 is                                          93 VBZ
0000004 300 several                                     93 DA2
0000004 310 times                                       93 [NNT2/100] II%/0 VVZ%/0
0000004 320 larger                                      93 JJR
0000004 330 than                                        93 CSN
0000004 331 <quote>                                     01 NULL
0000004 332 ----------------------------------------------------
0000004 340 Fantasy                                     93 NN1
0000004 350 in                                          93 [II/99] RP@/1
0000004 360 the                                         93 AT
0000004 370 Sky                                         93 NN1
0000004 371 ,                                           03 ,
0000004 372 </quote>                                    01 NULL
0000004 373 ----------------------------------------------------
0000004 380 the                                         93 AT
0000004 390 previous                                    93 JJ
0000004 400 fireworks                                   04 NN2
0000004 410 show                                        93 [VV0/96] NN1/4
0000004 420 at                                          93 II
0000004 430 Magic                                       93 [JJ/98] NN1@/2
0000004 440 Kingdom                                     93 [NN1/87] NP1/13
0000004 441 ,                                           03 ,
0000004 450 and                                         93 CC
0000004 460 roughly                                     03 RR
0000004 470 five                                        93 MC
0000004 480 minutes                                     93 [NNT2/100] VVZ%/0
0000004 490 longer                                      03 [RRR/98] JJR/2
0000004 491 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 Replacing                                   93 VVG
0000006 020 Wishes                                      93 [NN2/99] VVZ/1
0000006 030 will                                        93 [VM/100] NN1@/0 VV0%/0
0000006 040 be                                          93 VBI
0000006 050 all                                         93 [RR@/96] DB/4
0000006 060 all                                         93 [DB/89] RR@/11
0000006 070 new                                         93 JJ
0000006 080 fireworks                                   04 NN2
0000006 090 show                                        93 [VV0/97] NN1/3
0000006 100 featuring                                   93 VVG
0000006 110 the                                         93 AT
0000006 120 Muppets                                     07 [NN2/59] NP1/41 VVZ/0
0000006 121 ,                                           03 ,
0000006 130 and                                         93 CC
0000006 140 will                                        93 [VM/100] NN1@/0 VV0%/0
0000006 150 be                                          93 VBI
0000006 160 hosted                                      98 VVN
0000006 170 by                                          93 [II/100] RP%/0
0000006 180 Sam                                         93 NP1
0000006 190 Eagle                                       93 NN1
0000006 191 .                                           03 .
0000006 192 ----------------------------------------------------
0000006 200 This                                        93 [DD1/99] RG%/1
0000006 210 new                                         93 JJ
0000006 220 show                                        93 [NN1/100] VV0/0
0000006 230 is                                          93 VBZ
0000006 240 a                                           93 AT1
0000006 250 salute                                      93 [NN1/100] VV0/0
0000006 260 to                                          93 [II/100] TO/0
0000006 270 all                                         93 [DB/100] RR@/0
0000006 280 nations                                     03 NN2
0000006 290 but                                         93 CCB
0000006 300 mostly                                      03 RR
0000006 310 America                                     93 NP1
0000006 320 and                                         93 CC
0000006 330 will                                        93 [VM/100] NN1@/0 VV0%/0
0000006 340 be                                          93 VBI
0000006 350 sponsored                                   98 VVN
0000006 360 by                                          93 [II/100] RP%/0
0000006 370 Glock                                       06 [NP1/95] NN1@/5
0000006 371 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 The                                         93 AT
0000008 020 date                                        03 [NN1/100] VV0@/0
0000008 030 of                                          93 IO
0000008 040 the                                         93 AT
0000008 050 change                                      93 [NN1/93] VV0/7
0000008 060 over                                        93 [RP/68] NN1%/31 II/0 JJ%/0
0000008 070 is                                          93 VBZ
0000008 080 supposed                                    96 JJ
0000008 090 to                                          97 TO
0000008 100 take                                        97 VVI
0000008 110 place                                       96 NN1
0000008 120 to                                          97 TO
0000008 130 coincide                                    97 VVI
0000008 140 with                                        93 IW
0000008 150 the                                         93 AT
0000008 160 Grand                                       93 [JJ/98] NN@/1 NP1@/1 FW@/0
0000008 170 Opening                                     93 [NN1/100] VVG/0 JJ@/0
0000008 180 of                                          93 IO
0000008 190 the                                         93 AT
0000008 200 Seven                                       93 MC
0000008 210 Dwarf                                       93 [NN1/94] VV0@/6
0000008 220 Mine                                        93 [NN1/100] PPGE/0
0000008 230 Train                                       93 [VV0/80] NN1/20
0000008 240 this                                        93 [DD1/100] RG%/0
0000008 250 spring                                      93 [NN1/100] VV0@/0
0000008 251 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Stay                                        93 [VV0/85] NN1@/15
0000010 020 tuned                                       93 [VVN/91] VVD/8 JJ%/1
0000010 030 to                                          93 [II/99] TO/1
0000010 040 Chip                                        93 NN1
0000010 050 and                                         93 CC
0000010 060 Co                                          93 [NN1/71] NP1/24 FO@/5
0000010 070 for                                         93 [IF/100] CS%/0
0000010 080 more                                        93 [DAR/100] RRR/0 RGR/0
0000010 090 details                                     03 [NN2/100] VVZ%/0
0000012 010 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000012 020 am                                          93 [VBM/100] RA@/0
0000012 030 glad                                        93 JJ
0000012 040 to                                          97 TO
0000012 050 see                                         97 VVI
0000012 060 the                                         93 AT
0000012 070 change                                      93 [NN1/100] VV0/0
0000012 071 .                                           03 .
0000012 072 ----------------------------------------------------
0000012 080 Wishes                                      93 [NN2/100] VVZ/0
0000012 090 has                                         93 VHZ
0000012 100 to                                          97 TO
0000012 110 be                                          93 VBI
0000012 120 Disneys                                     04 NP2
0000012 130 least                                       03 [RGT/77] DAT/15 RRT/8
0000012 140 favorite                                    93 [JJ/99] NN1/1
0000012 150 Fireworks                                   04 NN2
0000012 160 Presentation                                93 NN1
0000012 170 according                                   97 II21
0000012 180 to                                          97 II22
0000012 190 some                                        93 DD
0000012 200 Disney                                      93 NP1
0000012 210 Addicts                                     93 NN2
0000012 211 .                                           03 .
0000012 212 ----------------------------------------------------
0000012 220 I                                           93 [PPIS1/100] ZZ1@/0 MC1@/0
0000012 230 want                                        96 VV0
0000012 240 to                                          97 TO
0000012 250 hear                                        97 VVI
0000012 260 what                                        93 DDQ
0000012 270 you                                         93 PPY
0000012 280 think                                       93 [VV0/100] NN1%/0
0000012 290 about                                       96 II
0000012 300 the                                         93 AT
0000012 310 change                                      93 [NN1/100] VV0/0
0000012 311 .                                           03 .
0000012 312 ----------------------------------------------------
0000012 320 Are                                         93 VBR
0000012 330 you                                         93 PPY
0000012 340 glad                                        93 JJ
0000012 350 to                                          97 TO
0000012 360 see                                         97 VVI
0000012 370 Wishes                                      93 [NN2/100] VVZ/0
0000012 380 go                                          98 VVI
0000012 381 ?                                           03 ?
0000012 382 ----------------------------------------------------
0000012 390 Let                                         97 VV0
0000012 400 us                                          93 PPIO2
0000012 410 know                                        97 VVI
0000012 420 in                                          93 [II/91] RP@/9
0000012 430 the                                         93 AT
0000012 440 comment                                     93 [NN1/100] VV0/0
0000012 450 box                                         03 [NN1/92] VV0@/8
0000012 460 below                                       93 [RL/99] II/1 RG/0
0000012 461 .                                           03 .
0000015 001 **8;7;text                                  01 NULL
