TOTAL         172
NN1            21 
NN2            16 
JJ             13 
II             10 
AT             10 
VVI             7 
VV0             7 
VVG             6 
NP1             6 
VVN             6 
VBI             5 
RR              5 
CC              5 
TO              5 
DD1             4 
VBZ             4 
AT1             3 
VM              3 
VBR             2 
VVZ             2 
NNT2            2 
MC              2 
DB              2 
IO              2 
PPIS1           2 
PPY             2 
VVGK            1 
NNT1            1 
DAT             1 
DA2             1 
JJR             1 
CSN             1 
RRR             1 
CCB             1 
IW              1 
IF              1 
DAR             1 
VBM             1 
VHZ             1 
NP2             1 
RGT             1 
II21            1 
DD              1 
DDQ             1 
PPIO2           1 
RL              1 
