TOTAL         386
NN1            69 
NP1            32 
NN2            24 
JJ             23 
II             22 
AT             19 
VVG            17 
VVI            15 
VVD            14 
IO             13 
VVN            10 
TO              9 
AT1             7 
VVZ             7 
RR              7 
VBZ             6 
CC              6 
VV0             6 
NNB             5 
PPHS1           5 
IF              5 
CS              4 
VHZ             4 
APPGE           3 
NNA             3 
CSA             3 
DD2             2 
VH0             2 
DD1             2 
MD              2 
XX              2 
DD              2 
PPIS2           2 
DDQ             2 
NPM1            2 
ZZ1             2 
PPY             2 
PNQS            1 
VDD             1 
NN              1 
VBI             1 
PPHS2           1 
VBDR            1 
VDG             1 
NP2             1 
IW              1 
DB2             1 
RT              1 
PPIO1           1 
MC              1 
NNO2            1 
CCB             1 
VD0             1 
VHI             1 
BCL21           1 
RL              1 
VM              1 
PN1             1 
VBR             1 
VBG             1 
CST             1 
PPH1            1 
PPGE            1 
