TOTAL         248
NN1            33 
JJ             18 
II             14 
AT             13 
VVI            12 
RR             12 
PPIS1          11 
NN2            10 
TO              9 
AT1             7 
VM              6 
CC              6 
CS              6 
VV0             6 
IF              4 
RT              4 
APPGE           4 
VVZ             4 
VVD             4 
CCB             4 
NN              3 
IO              3 
DD1             3 
VBZ             3 
VVN             2 
RRQ             2 
VBI             2 
NP1             2 
IW              2 
VH0             2 
VBN             2 
VVG             2 
DB              2 
MC              2 
NNT2            2 
VHZ             1 
GE              1 
NNO2            1 
DD2             1 
PPIO2           1 
PPX1            1 
VBDZ            1 
PPY             1 
VBR             1 
PPIO1           1 
UH              1 
XX              1 
NNT1            1 
RRR             1 
RR21            1 
PPIS2           1 
RR41            1 
NNB             1 
PPHS1           1 
VHI             1 
VDN             1 
PPH1            1 
CST             1 
RL              1 
DA2             1 
DA              1 
VD0             1 
