0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 GE                                          93 NP1
0000002 020 Celebrates                                  93 VVZ
0000002 030 Grand                                       93 [JJ/98] NN@/1 NP1@/1 FW@/0
0000002 040 Opening                                     93 [NN1/100] VVG/0 JJ@/0
0000002 050 of                                          93 IO
0000002 060 First                                       93 MD
0000002 070 Additive                                    06 [JJ/95] NP1/5
0000002 080 Manufacturing                               93 [NN1/100] VVG@/0
0000002 090 Center                                      93 NN1
0000002 100 in                                          93 [II/100] RP@/0
0000002 110 Pittsburgh                                  93 NP1
0000004 001 **8;7;text                                  01 NULL
