Arakzai                  JJ      Z99 
Arakzai                  NP1     Z99 
Baitullah                NP1     Z99 
Baitullah                NP1@    Z99 
Baitullah                UH      Z99 
Baitullahs               NN2@    Z99 
Bajaur                   NP1     Z99 
Binghamton               NP1     Z99 
decapitate               VVI     Z99 
detonated                VVN     Z99 
FDD                      NP1     Z99 
Ghazni                   NP1     Z99 
Haqqani                  JJ      Z99 
Haqqani-run              JJ      Z99 
Haqqanis                 NN1     Z99 
Hellfire                 NN1     Z99 
Helmand                  NP1     Z99 
hometown                 NN1     Z99 
Inter-Service            NP1     Z99 
ISI                      NP1     Z99 
Jalaluddin               NP1     Z99 
Kandahar                 VV0     Z99 
Khel                     VV0@    Z99 
Khost                    NP1     Z99 
Kini                     NP1@    Z99 
Kunar                    NP1     Z99 
Kurram                   NP1     Z99 
Kurram                   VV0     Z99 
Logar                    NP1     Z99 
madrassa                 NN1     Z99 
Mehsud                   NP1     Z99 
Mehsuds                  NP2     Z99 
Miramshah                NP1     Z99 
Nangarhar                NP1     Z99 
non-Pakistani            NN1     Z99 
Osama                    NP1     Z99 
Paktia                   NP1     Z99 
Paktika                  NP1     Z99 
Qaeda                    NP1     Z99 
Qaeda-linked             JJ      Z99 
Qaedas                   NP2     Z99 
Sabari                   JJ      Z99 
Siraj                    NP1     Z99 
Siraj                    VV0     Z99 
Taliban-controlled       JJ      Z99 
Wardak                   NP1     Z99 
Waziristan               JJ      Z99 
Zambar                   NN1     Z99 
