0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Melania                                     06 [NN1/73] NP1@/27
0000002 020 Trump                     >                 93 [NN1/99] VV0/1
0000002 021 's                        <                 98 GE
0000002 030 girl-on-girl                                39 [JJ/85] NN1/15
0000002 040 photos                                      03 NN2
0000002 050 from                                        93 II
0000002 060 racy                                        93 JJ
0000002 070 shoot                                       93 [NN1@/99] VV0/1
0000002 080 revealed                                    93 [VVD/64] VVN/34 JJ@/1
0000005 001 **8;7;text                                  01 NULL
