TOTAL              235
the                      14 
to                       10 
data                      8 
a                         7 
and                       6 
in                        5 
music                     5 
as                        4 
CERN                      3 
have                      3 
more                      3 
is                        3 
what                      3 
can                       3 
on                        3 
at                        2 
using                     2 
about                     2 
universe                  2 
unusual                   2 
from                      2 
into                      2 
they                      2 
physics                   2 
patterns                  2 
sonifying                 2 
it                        2 
musical                   2 
score                     2 
theory                    2 
this                      2 
when                      2 
sonified                  2 
Higgs                     2 
boson                     2 
random                    2 
notes                     2 
its                       2 
of                        2 
such                      2 
be                        2 
see                       2 
if                        2 
scientists                1 
been                      1 
new                       1 
techniques                1 
try                       1 
learn                     1 
tiniest                   1 
particles                 1 
our                       1 
one                       1 
method                    1 
theyve                    1 
utilised                  1 
turn                      1 
large                     1 
Hadron_Collider           1 
LHC                       1 
sounds                    1 
language                  1 
translate                 1 
find                      1 
share                     1 
many                      1 
similar                   1 
connections               1 
resonances                1 
vibrations                1 
frequency                 1 
by                        1 
comparing                 1 
then                      1 
applying                  1 
we                        1 
know                      1 
give                      1 
researchers               1 
different                 1 
perspective               1 
throw_up                  1 
insights                  1 
exactly                   1 
happened                  1 
week                      1 
physicists                1 
were                      1 
shocked                   1 
after                     1 
listening                 1 
played                    1 
tune                      1 
bump                      1 
graph                     1 
translated                1 
well-known                1 
pattern                   1 
recognisable              1 
surprising                1 
that                      1 
an                        1 
awful                     1 
piece                     1 
would                     1 
found                     1 
important                 1 
said                      1 
Wilhelm_Richard_Wagner      1 
physicist                 1 
who                       1 
works                     1 
Valkyries                 1 
id                        1 
expected                  1 
sound                     1 
even                      1 
dramatic                  1 
like                      1 
film                      1 
team                      1 
are                       1 
now                       1 
working                   1 
much                      1 
possible                  1 
further                   1 
recognised                1 
next                      1 
step                      1 
other                     1 
theories                  1 
not                       1 
just                      1 
standard                  1 
model                     1 
their                     1 
background_noise          1 
you                       1 
listen                    1 
video                     1 
below                     1 
