TOTAL              124
the                  AT              8 
Portland             NP1             3 
's                   GE              3 
are                  VBR             3 
Port_Antonio         NP1             2 
is                   VBZ             2 
will                 VM              2 
parish               NN1             2 
at                   II              2 
eight                MC              2 
vying                VVG             2 
for                  IF              2 
that                 DD1             2 
they                 PPHS2           2 
in                   II              2 
over                 II              2 
next_few_weeks       MD              2 
and                  CC              2 
getting              VVG             1 
ready                JJ              1 
to                   TO              1 
choose               VVI             1 
the_lady             AT              1 
who                  PNQS            1 
represent            VVI             1 
this                 DD1             1 
year                 NNT1            1 
festival             NN1             1 
Queen_Competition    NNB             1 
women                NN2             1 
now                  RT              1 
opportunity          NN1             1 
after                CS              1 
were                 VBDR            1 
sashed               VVN             1 
almost               RR              1 
two_weeks_ago        MC              1 
ballroom             NN1             1 
of                   IO              1 
hotel                NN1             1 
timbamboo            NN1             1 
not_only             XX              1 
have_to              VH0             1 
perfect              VVI             1 
their                APPGE           1 
various              JJ              1 
talents              NN2             1 
also                 RR              1 
have_to              VHI             1 
ensure               VVI             1 
perfection           NN1             1 
on_show              II              1 
on                   II              1 
May_14               NPM1            1 
during               II              1 
grand                JJ              1 
coronation           NN1             1 
Antonio_high_school  NP1             1 
those                DD2             1 
supremacy            NN1             1 
Sherehelia_hall      NP1             1 
Miss_Mack            NNB             1 
d                    ZZ1             1 
's                   VBZ             1 
auto                 NN1             1 
sales                NN              1 
Mikhail-Lee          NP1             1 
Myles                NP2             1 
Miss_Mizpah          NNB             1 
funeral              NN1             1 
supplies             NN2             1 
Kristina_Wright      NP1             1 
Miss_Prospect        NNB             1 
Latoya_Clarke        NP1             1 
Miss_Lees_Maxi       NNB             1 
Mart                 NP1             1 
Tara-Lee_Tracey      NP1             1 
miss                 VV0             1 
tropical             JJ              1 
money                NN1             1 
systems              NN2             1 
ltd                  JJ              1 
Mauricia_Smart       NP1             1 
Miss_Nicole          NNB             1 
artistry             NN1             1 
beauty               NN1             1 
salon                NN1             1 
Nicole_Hopkins       NP1             1 
Miss_Hotel_Timbamboo NNB             1 
Kashana_Duncan       NP1             1 
Miss_Coronation_Bakery NNB             1 
girls                NN2             1 
'                    GE              1 
trainers             NN2             1 
Marlise_Cowie_Adiansingh NP1             1 
Kemoy_Phillips       NP1             1 
Sonia_Mathews        NP1             1 
