0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 trade                                       03 [NN1/97] VV0@/3
0000002 030 deficit                                     03 NN1
0000002 040 rises                                       03 [VVZ/87] NN2/13
0000002 050 to                                          97 TO
0000002 060 near                                        97 VVI
0000002 070 9-year                                      39 [JJ/98] NNT1/2
0000002 080 high                                        93 [JJ/94] NN1%/3 RR@/2
0000004 001 **8;7;text                                  01 NULL
