TOTAL         299
NN1            51 
AT             24 
NN2            24 
JJ             17 
RR             16 
VVN            15 
IO             15 
II             12 
DD1             9 
CS              8 
CC              8 
VBR             7 
VBZ             7 
AT1             5 
VVZ             4 
XX              4 
VHZ             4 
RG              4 
IF              3 
APPGE           3 
VH0             3 
VBN             3 
DDQ             3 
PPH1            3 
VBDZ            3 
NP1             3 
VVG             2 
JJT             2 
CSA             2 
VVI             2 
VBG             2 
DA1             2 
MD              2 
RP              2 
RRQ             1 
DD2             1 
JJR             1 
DA              1 
II21            1 
PPIS2           1 
VVD             1 
RRQV            1 
VDZ             1 
TO              1 
RRR             1 
REX21           1 
EX              1 
CST             1 
VBI             1 
IW              1 
VBDR            1 
NNU             1 
NP2             1 
FW              1 
DAT             1 
ND1             1 
NNT1            1 
PPIO2           1 
PPX2            1 
