0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Trump                    Z1mf K5.2 
0000002 020  VVZ     taps                     A1.1.1 X3.2 A1.5.1 Q2.2 G1.1/Q1.3 F4% 
0000002 030  NP1     New                      Z2[i2.2.1 Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 040  NP1     York                     Z2[i2.2.2 Z2 Z1mf Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 050  NN1     financier                I1/S2mf 
0000002 060  NP1     Vincent                  Z1mf[i3.2.1 Z3c[i3.2.1 Z1mf 
0000002 070  NP1     Viola                    Z1mf[i3.2.2 Z3c[i3.2.2 Z1f 
0000002 080  CSA     as                       Z5 
0000002 090  NN1     Army                     G3c N5+ 
0000002 100  NN1     secretary                I3.2/S2mf S7.1+/S2mf 
0000004 001  NULL    **8;7;text               
