TOTAL              292
the                      25 
to                       11 
a                         7 
President                 7 
debate                    6 
in                        4 
for                       4 
of                        4 
presidential              4 
and                       4 
be                        4 
with                      3 
gop                       3 
former                    3 
host                      3 
Jon_Stewart               3 
Obama                     3 
republican                3 
debates                   3 
will                      3 
NEW_YORK                  2 
during                    2 
has                       2 
CNN                       2 
fifth                     2 
daily                     2 
show                      2 
December_15th             2 
Las_Vegas                 2 
is                        2 
on                        2 
they                      2 
reality                   2 
said                      2 
from                      2 
this                      2 
questions                 2 
cop                       2 
White_house               2 
told                      2 
at                        2 
Ny                        1 
democratic                1 
fundraiser                1 
last                      1 
Monday                    1 
Barack_Obama              1 
announced                 1 
he                        1 
signed                    1 
contract                  1 
co-moderate               1 
set                       1 
Nevada                    1 
tentatively               1 
focused                   1 
foreign                   1 
policy                    1 
need                      1 
little                    1 
touch                     1 
receiving                 1 
wide                      1 
applause                  1 
audience                  1 
isnt                      1 
an                        1 
audition                  1 
babysitters_club          1 
its                       1 
oval                      1 
office                    1 
in_the_past               1 
publicly                  1 
questioned                1 
whether_or_not            1 
current                   1 
hopefuls                  1 
possess                   1 
intellectual              1 
moral                     1 
fortitude                 1 
required                  1 
run                       1 
country                   1 
shouldnt                  1 
centered                  1 
around                    1 
catering                  1 
candidates                1 
comfort                   1 
level                     1 
political                 1 
analyst                   1 
Melissa_Cunningham        1 
referring                 1 
most                      1 
recent                    1 
CNBC                      1 
which                     1 
prompted                  1 
failed                    1 
attempt                   1 
by                        1 
harness                   1 
control                   1 
future                    1 
Cunningham                1 
continued                 1 
Itll                      1 
interesting               1 
see                       1 
how                       1 
field                     1 
seasoned                  1 
politician                1 
particularly              1 
one                       1 
that                      1 
knows                     1 
the_ins_and_outs          1 
job                       1 
theyre                    1 
vying                     1 
meanwhile                 1 
vice                      1 
nominee                   1 
tv                        1 
star_Sarah                1 
Palin                     1 
railed                    1 
against                   1 
administration            1 
once                      1 
again                     1 
trying                    1 
sandbag                   1 
party                     1 
suggested                 1 
might                     1 
better                    1 
suited                    1 
leading                   1 
morning                   1 
call                      1 
prayer                    1 
who                       1 
many                      1 
speculate                 1 
play                      1 
good                      1 
Obamas                    1 
bad                       1 
visited                   1 
week                      1 
brainstorm                1 
possible                  1 
Im                        1 
meeting                   1 
was                       1 
very                      1 
constructive              1 
press                     1 
secretary                 1 
Josh                      1 
earnest                   1 
reporters                 1 
Tuesday_afternoon         1 
Fox                       1 
news                      1 
fourth                    1 
installment               1 
November_10th             1 
Milwaukee                 1 
subsequently              1 
featuring                 1 
scheduled                 1 
air                       1 
6                         1 
p.m                       1 
PST_on_CNN                1 
event                     1 
held                      1 
venetian                  1 
