TOTAL               13
in                   Z5                   2 
McKelvey             Z99                  1 
is                   A3+                  1 
174th                N4                   1 
horse                L2                   1 
to                   Z5                   1 
die                  L1-                  1 
a                    Z5                   1 
race                 K5.1                 1 
just                 A14                  1 
one                  N1                   1 
year                 T1.3                 1 
