TOTAL               13
in                   II              2 
McKelvey             NP1             1 
is                   VBZ             1 
174th                MD              1 
horse                NN1             1 
to                   TO              1 
die                  VVI             1 
a                    AT1             1 
race                 NN1             1 
just                 RR              1 
one                  MC1             1 
year                 NNT1            1 
