TOTAL              901
to                       30 
the                      28 
and                      25 
a                        20 
that                     19 
of                       17 
is                       15 
in                       13 
he                       13 
with                     13 
trump                    11 
we                       11 
s                         9 
but                       8 
his                       8 
will                      7 
for                       7 
you                       7 
jobs                      7 
this                      6 
they                      6 
be                        6 
has                       6 
not                       6 
can                       6 
it                        5 
on                        5 
have                      5 
as                        5 
them                      4 
never                     4 
when                      4 
an                        4 
did                       4 
because                   4 
i                         4 
up                        4 
more                      4 
our                       4 
what                      4 
great                     4 
people                    3 
voters                    3 
get                       3 
are                       3 
should                    3 
their                     3 
her                       3 
she                       3 
women                     3 
just                      3 
no                        3 
nt                        3 
policy                    3 
shake                     3 
things                    3 
keep                      3 
human                     3 
do                        3 
my                        2 
column                    2 
likely                    2 
read                      2 
Donald_trump              2 
who                       2 
knows                     2 
desperate                 2 
call                      2 
while                     2 
Ive                       2 
from                      2 
some                      2 
all                       2 
fellow                    2 
americans                 2 
seriously                 2 
these                     2 
presidential              2 
flawed                    2 
know                      2 
flaws                     2 
indecent                  2 
important                 2 
every                     2 
issue                     2 
president                 2 
was                       2 
charged                   2 
its                       2 
against                   2 
give                      2 
sacrifice                 2 
if                        2 
any                       2 
right                     2 
book                      2 
many                      2 
trump_supporters          2 
want                      2 
idea                      2 
open                      2 
new                       2 
by                        2 
most                      2 
America                   2 
trade                     2 
still                     2 
economy                   2 
now                       2 
change                    2 
machines                  2 
create                    2 
song                      2 
way                       2 
huge                      2 
skills                    2 
american                  2 
learning                  2 
make_sure                 2 
us                        2 
last                      1 
until                     1 
after                     1 
election                  1 
so                        1 
id                        1 
like                      1 
address                   1 
least                     1 
maybe                     1 
ill                       1 
lucky                     1 
few                       1 
buy                       1 
fish                      1 
wrapped                   1 
theyll                    1 
accidentally              1 
peruse                    1 
times                     1 
measures                  1 
opposed                   1 
candidacy                 1 
start                     1 
disparaged                1 
friends                   1 
neighbors                 1 
theyre                    1 
take                      1 
concerns                  1 
also                      1 
demand                    1 
serious                   1 
draw                      1 
distinctions              1 
between                   1 
two                       1 
candidates                1 
yes                       1 
Hillary_Clinton           1 
leader                    1 
in_the_way                1 
so_many                   1 
presidents                1 
were                      1 
weakness                  1 
secrecy                   1 
occasionally              1 
fudges                    1 
truths                    1 
fawning                   1 
aides                     1 
husband                   1 
lacks                     1 
discipline                1 
comes_to                  1 
moneymaking               1 
distinction               1 
shes                      1 
studious                  1 
sought                    1 
out                       1 
substance                 1 
taken                     1 
job                       1 
running                   1 
not_only                  1 
politician                1 
human_being               1 
boasted                   1 
assaulting                1 
prompting                 1 
11                        1 
come_forward              1 
testify                   1 
defense                   1 
could                     1 
assaulted                 1 
werent                    1 
pretty                    1 
enough                    1 
created                   1 
university                1 
defrauding                1 
students                  1 
been                      1 
discriminating            1 
racial                    1 
minorities                1 
rental                    1 
properties                1 
stiffed                   1 
countless                 1 
vendors                   1 
piano                     1 
sellers                   1 
major                     1 
contractors               1 
refused                   1 
disclose                  1 
tax_returns               1 
reveal                    1 
paid                      1 
federal                   1 
taxes                     1 
years                     1 
bed                       1 
dodgy                     1 
financiers                1 
does                      1 
like_he_says              1 
charity                   1 
compared                  1 
parents                   1 
soldier                   1 
killed                    1 
Iraq                      1 
building                  1 
tall                      1 
buildings                 1 
vowed                     1 
elected                   1 
prosecute                 1 
campaign                  1 
rival                     1 
seen                      1 
such                      1 
behaviors                 1 
candidate                 1 
at_the_same_time          1 
shown                     1 
ability                   1 
talk                      1 
about                     1 
depth                     1 
harlan                    1 
Cobens                    1 
debate-night              1 
tweet                     1 
last_month                1 
had                       1 
Aleppo                    1 
sounds_like               1 
fifth                     1 
grader                    1 
giving                    1 
report                    1 
understand                1 
why                       1 
lost                      1 
faith                     1 
Washington                1 
studied                   1 
plan                      1 
clear                     1 
where                     1 
futures                   1 
guided                    1 
one-liners                1 
moral                     1 
compass                   1 
cause                     1 
enormous                  1 
instability               1 
systemic                  1 
vertigo                   1 
receive                   1 
occasional                1 
updates                   1 
special_offers            1 
New_York_times            1 
's                        1 
products                  1 
services                  1 
privacy                   1 
there                     1 
even                      1 
reason                    1 
particularly              1 
less-educated             1 
white                     1 
males                     1 
wary                      1 
bluster                   1 
policies                  1 
wont                      1 
help                      1 
promises                  1 
bring                     1 
back                      1 
go                        1 
mexican                   1 
went                      1 
microchip                 1 
large                     1 
numbers                   1 
manual                    1 
factory                   1 
returned                  1 
put                       1 
wall                      1 
Mexico                    1 
or                        1 
renegotiate               1 
deals                     1 
fantasy                   1 
ignores                   1 
fact                      1 
manufacturing             1 
by_far                    1 
largest                   1 
sector                    1 
U.S.                      1 
indeed                    1 
factories                 1 
produce                   1 
twice                     1 
1984                      1 
one-third                 1 
fewer                     1 
workers                   1 
cant                      1 
software                  1 
devouring                 1 
spawning                  1 
work                      1 
kinds                     1 
hear                      1 
IBMs                      1 
cognitive                 1 
computer                  1 
Watson                    1 
helped                    1 
pop                       1 
easy                      1 
grammy-winning            1 
producer                  1 
Alex_da_Kid               1 
released                  1 
Oct._21                   1 
IBM                       1 
noted                     1 
within                    1 
48                        1 
hours                     1 
climbed                   1 
no.                       1 
4                         1 
ituness                   1 
hot                       1 
tracks                    1 
no_one                    1 
certain                   1 
how                       1 
deal                      1 
race                      1 
assure                    1 
trumps                    1 
build                     1 
walls                     1 
restrict                  1 
tax                       1 
cuts                      1 
rich                      1 
best                      1 
future                    1 
going_to                  1 
stempathy                 1 
blend                     1 
stem                      1 
science                   1 
technology                1 
engineering               1 
math                      1 
empathy                   1 
look_like                 1 
yet                       1 
smartest                  1 
thing                     1 
flexible                  1 
possible                  1 
signals                   1 
first                     1 
able                      1 
quickly                   1 
adapt                     1 
opportunity               1 
engage                    1 
lifelong                  1 
whatever                  1 
emerge                    1 
require                   1 
knowledge                 1 
stresses                  1 
much                      1 
humanities                1 
interactive               1 
hard                      1 
sciences                  1 
immigration               1 
continues                 1 
attract                   1 
worlds                    1 
imaginative               1 
risk-takers               1 
strengthen                1 
safety_nets               1 
era                       1 
leave                     1 
behind                    1 
only                      1 
true                      1 
path                      1 
greatness                 1 
21st_century              1 
wants                     1 
make                      1 
ways                      1 
available                 1 
anymore                   1 
have_to                   1 
lose                      1 
trying                    1 
asks                      1 
answer                    1 
everything                1 
actually                  1 
makes                     1 
world                     1 
gets                      1 
fast                      1 
small                     1 
errors                    1 
navigation                1 
consequences              1 
Clinton                   1 
failed                    1 
inspire                   1 
instincts                 1 
ideas                     1 
hewing                    1 
basically                 1 
course                    1 
however                   1 
zone                      1 
decency                   1 
country                   1 
warped                    1 
values                    1 
pray                      1 
in_the_end                1 
at_least                  1 
see                       1 
