TOTAL              505
the                  AT             19 
of                   IO             15 
to                   TO             14 
in                   II             12 
a                    AT1            12 
and                  CC             11 
be                   VBI            11 
people               NN             11 
they                 PPHS2           9 
with                 IW              8 
pre-existing         JJ              8 
are                  VBR             8 
conditions           NN2             8 
have                 VH0             7 
that                 CST             7 
ACA                  NP1             6 
will                 VM              6 
details              NN2             5 
coverage             NN1             5 
states               NN2             5 
plans                NN2             4 
affected             VVN             4 
who                  PNQS            4 
or                   CC              4 
their                APPGE           4 
more                 DAR             4 
could                VM              4 
about                II              3 
is                   VBZ             3 
likely               JJ              3 
how                  RRQ             3 
medical_conditions   JJ              3 
by                   II              3 
than                 CSN             3 
would                VM              3 
them                 PPHO2           3 
which                DDQ             3 
before               II              3 
as                   CSA             2 
future               NN1             2 
moves                VVZ             2 
from                 II              2 
partisan             JJ              2 
views                NN2             2 
to                   II              2 
U.S.                 NP1             2 
diabetes             NN1             2 
other                JJ              2 
want                 VVI             2 
know                 VVI             2 
whether              CSW             2 
family               NN1             2 
get                  VVI             2 
afford               VVI             2 
these                DD2             2 
number               NN1             2 
adults               NN2             2 
health               NN1             2 
have                 VHI             2 
world                NN1             2 
many                 DA2             2 
still                RR              2 
protections          NN2             2 
at                   II              2 
not                  XX              2 
over                 II              2 
declined             VVN             2 
however              RR              2 
most                 DAT             2 
such_as              II21            2 
americans            NN2             2 
said                 VVD             2 
condition            NN1             2 
through              II              2 
again                RT              2 
circumstances        NN2             2 
might                VM              2 
change               VVI             2 
interested           JJ              2 
this                 DD1             2 
issue                NN1             2 
changes              NN2             2 
has                  VHZ             2 
but                  CCB             2 
legislative          JJ              2 
debate               NN1             1 
Obamacares           NP1             1 
peoples              NN2             1 
general              NN1             1 
mostly               RR              1 
affordable           JJ              1 
care                 NN1             1 
act                  NN1             1 
consequences         NN2             1 
repeal               VVI             1 
replace              VVI             1 
one                  MC1             1 
biggest              JJT             1 
flash                JJ              1 
points               NN2             1 
across               II              1 
cancer               NN1             1 
heart_disease        NN1             1 
serious              JJ              1 
sick                 JJ              1 
members              NN2             1 
able                 JK              1 
Obamacare            NP1             1 
quickly              RR              1 
supplanted           VVN             1 
practical            JJ              1 
concerns             NN2             1 
substantial          JJ              1 
Kaiser               NNB             1 
Family_foundation    NP1             1 
analysis             NN1             1 
released             VVN             1 
next_week            MD              1 
found                VVD             1 
almost               RR              1 
30%                  NNU             1 
younger              JJR             1 
65                   MC              1 
left                 VVN             1 
uninsurable          JJ              1 
pre-aca              JJ              1 
qualify              VVI             1 
for                  IF              1 
took                 VVD             1 
effectbut            NN1             1 
only                 RR              1 
premiums             NN2             1 
live                 VV0             1 
big                  JJ              1 
red                  JJ              1 
there                EX              1 
4_million            MC              1 
Texas                NP1             1 
for_example          REX21           1 
blue                 JJ              1 
nearly               RR              1 
6_million            MC              1 
California           NP1             1 
as                   II              1 
chart                NN1             1 
above                II              1 
shows                NN2             1 
11                   MC              1 
largest              JJT             1 
shares               NN2             1 
all                  DB              1 
controlled           VVN             1 
republicans          NN2             1 
south                ND1             1 
higher               JJR             1 
rates                NN2             1 
residents            NN2             1 
was                  VBDZ            1 
obesity              NN1             1 
even                 RR              1 
may                  VM              1 
feel                 VVI             1 
stake                NN1             1 
policies             NN2             1 
regarding            II              1 
kaisers              NN2             1 
monthly              JJ              1 
tracking             NN1             1 
poll                 NN1             1 
found                VVN             1 
August               NPM1            1 
that                 DD1             1 
53%                  NNU             1 
member               NN1             1 
had                  VHD             1 
after                II              1 
being                VBG             1 
read                 VVN             1 
definition           NN1             1 
term                 NN1             1 
insured              VVN             1 
any                  DD              1 
given                JJ              1 
time                 NNT1            1 
employer             NN1             1 
public               JJ              1 
programs             NN2             1 
Medicaid             NP1             1 
before               CS              1 
been                 VBN             1 
unable               JK              1 
if                   CS              1 
lost                 VVD             1 
insurance            NN1             1 
change               NN1             1 
because              CS              1 
so_many              RG              1 
have_to              VH0             1 
worry                VVI             1 
someday              RT              1 
much                 RR              1 
larger               JJR             1 
share                NN1             1 
public               NN1             1 
stand                VV0             1 
immediately          RR              1 
policy               NN1             1 
President-elect      NNB             1 
Donald_trump         NP1             1 
said                 VVN             1 
he                   PPHS1           1 
wants                VVZ             1 
protect              VVI             1 
republican           NN1             1 
health-care          NN1             1 
yet                  RR              1 
known                VVN             1 
expected             VVN             1 
involve              VVI             1 
establishing         VVG             1 
high-risk            JJ              1 
pools                NN2             1 
within               II              1 
among                II              1 
measures             NN2             1 
without              IW              1 
plan                 NN1             1 
it                   PPH1            1 
hard                 JJ              1 
say                  VVI             1 
how                  RGQ             1 
strong               JJ              1 
tens                 MC2             1 
millions             NNO2            1 
influential          JJ              1 
groups               NN2             1 
represent            VV0             1 
its                  APPGE           1 
sometimes            RT              1 
become               VVN             1 
post-factual         JJ              1 
health_care          NN1             1 
campaign             NN1             1 
agenda               NN1             1 
affect               VVI             1 
facts                NN2             1 
matter               VVI             1 
more                 RRR             1 
