0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Imus                                        06 [NN1/68] NP1@/32
0000002 020 called                                      93 [VVN/56] VVD@/40 JJ%/4
0000002 030 women                     >                 93 NN2
0000002 031 's                        <                 98 GE
0000002 040 basketball                                  93 NN1
0000002 050 team                                        03 [NN1/96] VV0@/4
0000002 051 "                                           03 "
0000002 060 nappy-headed                                33 [NN1/59] JJ/41
0000002 070 hos                         ERROR?          07 NN2
0000002 071 "                                           03 "
0000004 001 **8;7;text                                  01 NULL
