0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Two                                         93 MC
0000002 020 officers                                    93 NN2
0000002 030 honored                                     06 [VVD/83] VVN@/17 JJ@/1
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 helping                                     93 [VVG/78] NN1/22 JJ%/0
0000002 060 save                                        93 [II@/82] VV0/16 NN1%/2 CS%/1
0000002 070 girl                      >                 93 NN1
0000002 071 's                        <                 98 GE
0000002 080 life                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
