TOTAL              100
the                  Z5                   7 
and                  Z5                   4 
Upen                 Z99                  4 
tabu                 Z99                  3 
to                   Z5                   3 
is                   Z5                   2 
with                 Z5                   2 
about                Z5                   2 
a                    Z5                   2 
of                   Z5                   2 
's                   Z5                   2 
hopping              M1                   1 
mad                  B2-                  1 
Upen_Patel           Z1                   1 
wan                  X7+                  1 
na                   Z5                   1 
know                 X2.2+                1 
why                  A2.2                 1 
well                 A5.1+                1 
start_off            T2+                  1 
there                Z5                   1 
has                  Z5                   1 
been                 A3+                  1 
strange              A6.2-                1 
buzz                 X3.2                 1 
going_around         M1                   1 
b-_town              Z2                   1 
secret               A10-                 1 
romance              S3.2                 1 
brewing              F2                   1 
in_between           N4                   1 
leggy                O4.1                 1 
beauty               O4.2+                1 
newcomer             M1                   1 
Patel                Z1                   1 
boy                  S2.2                 1 
these_days           T1.1.2               1 
but                  Z5                   1 
friend               S3.1                 1 
actress              K4                   1 
rubbishes            X7-                  1 
whole                N5.1+                1 
affair               A1.1.1               1 
dismisses            A11.1-               1 
it                   Z8                   1 
as                   Z5                   1 
way                  X4.2                 1 
staying              M8                   1 
in                   Z5                   1 
news                 X2.2+                1 
by                   Z5                   1 
using                A1.5.1               1 
name                 Q2.2                 1 
fame                 X2.2+                1 
is                   A3+                  1 
furious              E3-                  1 
story                Q2.1                 1 
linking              A2.2                 1 
her                  Z8                   1 
she                  Z8                   1 
knows                X2.2+                1 
its                  Z8                   1 
who                  Z8                   1 
spreading            A1.1.1               1 
all                  N5.1+                1 
this                 M6                   1 
malicious            E3-                  1 
gossips              Q2.1                 1 
over                 T2-                  1 
wonder               X2.1                 1 
what                 Z8                   1 
he                   Z8                   1 
has_to               S6+                  1 
say                  Q2.1                 1 
his                  Z8                   1 
jhooti               Z99                  1 
se                   Z99                  1 
love_story           Q4.1                 1 
