TOTAL              489
the                      38 
in                       14 
to                       14 
's                       13 
a                        12 
race                     11 
of                        9 
McKelvey                  8 
said                      8 
and                       8 
after                     7 
horses                    7 
horse                     6 
died                      5 
for                       5 
Aintree                   5 
an                        5 
at                        5 
was                       5 
this                      5 
on                        4 
injury                    4 
that                      4 
year                      4 
been                      4 
it                        4 
i                         4 
as                        4 
racing                    3 
his                       3 
were                      3 
yesterday                 3 
spokeswoman               3 
had                       3 
have                      3 
fit                       3 
trainer                   3 
BBC                       3 
one                       3 
has                       3 
by                        3 
millions                  2 
who                       2 
followed                  2 
recovery                  2 
last_year                 2 
left                      2 
gruelling                 2 
animal                    2 
aid                       2 
not                       2 
from                      2 
such                      2 
be                        2 
Peter_Bowen               2 
is                        2 
are                       2 
die                       2 
since                     2 
improvements              2 
made                      2 
Clare_Balding             2 
he                        2 
or                        2 
fans                      1 
grand_national            1 
favourite                 1 
television                1 
near                      1 
fatal                     1 
devastated                1 
racecourse                1 
regrettably               1 
sustained                 1 
unseating                 1 
rider                     1 
20th                      1 
fence                     1 
humanely                  1 
put                       1 
sleep                     1 
animal_rights             1 
groups                    1 
warned                    1 
before                    1 
particular                1 
risk                      1 
steeplechase              1 
spokesman                 1 
Andrew_Tyler              1 
damaged                   1 
tendon                    1 
while                     1 
coming                    1 
second                    1 
could                     1 
possibly                  1 
recovered                 1 
sufficiently              1 
would                     1 
enough                    1 
without                   1 
officials                 1 
however                   1 
all                       1 
entered                   1 
had_to                    1 
pass                      1 
veterinary                1 
test                      1 
even                      1 
healthy                   1 
struggles                 1 
finish                    1 
never_mind                1 
suffered                  1 
just                      1 
a_year_ago                1 
Mr_Tyler                  1 
most                      1 
lethal                    1 
world                     1 
hope                      1 
shows                     1 
public                    1 
event                     1 
sponsors                  1 
people                    1 
bet                       1 
leads_to                  1 
deaths                    1 
animal_lover              1 
very                      1 
distressing               1 
watch                     1 
think                     1 
should                    1 
stopped                   1 
obstacles                 1 
intentionally             1 
difficult                 1 
death                     1 
brings                    1 
number                    1 
meet                      1 
three                     1 
Friday                    1 
time                      1 
sell                      1 
high                      1 
grass                     1 
falls                     1 
Topham                    1 
chase                     1 
according_to              1 
174                       1 
now                       1 
horse_races               1 
UK                        1 
March_last                1 
1991                      1 
51                        1 
meeting                   1 
although                  1 
only                      1 
jockey                    1 
killed                    1 
course                    1 
1989                      1 
two                       1 
failing                   1 
clear                     1 
Becher                    1 
Brook                     1 
RSPCA                     1 
safer                     1 
following                 1 
negotiations              1 
with                      1 
authorities               1 
included                  1 
reducing                  1 
numbers                   1 
adapting                  1 
fences                    1 
as_well                   1 
enforcing                 1 
stricter                  1 
entry                     1 
requirements              1 
moving                    1 
crowd                     1 
further                   1 
back                      1 
reduce                    1 
distractions              1 
sports                    1 
presenter                 1 
show                      1 
viewers                   1 
also                      1 
able                      1 
log_on                    1 
stable                    1 
cam                       1 
set_up                    1 
stables                   1 
Pembrokeshire             1 
earlier                   1 
come_back                 1 
tendon_injury             1 
looks_good                1 
ever                      1 
so                        1 
we                        1 
hopeful                   1 
another                   1 
good                      1 
run                       1 
April                     1 
again                     1 
speaking                  1 
added                     1 
ever_since                1 
a_five_year_old           1 
've                       1 
wanted                    1 
train                     1 
winner                    1 
national                  1 
won                       1 
comply                    1 
victory                   1 
which                     1 
bookmakers                1 
facing                    1 
biggest                   1 
payouts                   1 
160-year                  1 
history                   1 
have_your_say             1 
any                       1 
other                     1 
issue                     1 
visit                     1 
**30;7;toolong            1 
