0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 One                                         98 MC1
0000002 020 year                                        93 NNT1
0000002 030 to                                          97 TO
0000002 040 go                                          97 VVI
0000002 050 Brexit                                      06 [NN1/49] NP1/44 VV0/7
0000002 060 Means                                       93 [NN/71] VVZ/29
0000002 070 podcast                                     06 [VV0/38] NN1/24 VVD/18 VVN/14 JJ@/5
0000004 001 **8;7;text                                  01 NULL
