TOTAL              836
the                      44 
you                      40 
and                      23 
a                        22 
if                       18 
play                     16 
are                      15 
to                       15 
they                     13 
n't                      12 
your                     11 
in                       10 
is                       10 
poker                     9 
of                        8 
same                      8 
this                      8 
hand                      8 
have                      8 
opponents                 8 
more                      7 
or                        7 
could                     7 
all                       7 
that                      6 
than                      6 
for                       6 
way                       6 
it                        6 
every_time                6 
at                        5 
about                     5 
game                      5 
pot                       5 
right                     5 
would                     5 
see                       5 
playing                   5 
AK                        5 
's                        5 
he                        4 
by                        4 
from                      4 
with                      4 
also                      4 
cards                     4 
their                     4 
bet                       4 
on                        4 
every                     4 
Albert_Einstein           3 
players                   3 
did                       3 
his                       3 
time                      3 
most                      3 
Einstein                  3 
however                   3 
say                       3 
not                       3 
important                 3 
differently               3 
played                    3 
hands                     3 
make                      3 
best                      3 
but                       3 
what                      3 
adapting                  3 
other                     3 
yourself                  3 
money                     3 
any                       3 
still                     3 
win                       3 
can                       3 
always                    3 
flop                      3 
raise                     3 
ca                        3 
do                        3 
David_Sklansky            2 
like                      2 
some                      2 
good                      2 
different                 2 
aspects                   2 
while                     2 
maze                      2 
when                      2 
so                        2 
life                      2 
once                      2 
great                     2 
doctor                    2 
few                       2 
noted                     2 
does                      2 
who                       2 
world                     2 
at_least                  2 
theory                    2 
'                         2 
gain                      2 
lose                      2 
watching                  2 
in_the_long_run           2 
how                       2 
yet                       2 
even                      2 
AA                        2 
complete                  2 
wo                        2 
often                     2 
significant               2 
without                   2 
improving                 2 
miss                      2 
will                      2 
be                        2 
believe                   2 
experiment                2 
river                     2 
just                      2 
scientist                 2 
start                     2 
should                    2 
gear                      2 
quarter                   1 
century                   1 
scientists                1 
very                      1 
postulating               1 
others                    1 
toil                      1 
away                      1 
lab                       1 
rats                      1 
following                 1 
routine                   1 
every_day                 1 
dragging                  1 
only                      1 
conditions                1 
in_fact                   1 
spent                     1 
much                      1 
theorizing                1 
everything                1 
around                    1 
us                        1 
shut                      1 
out                       1 
normal                    1 
human                     1 
working                   1 
thinker                   1 
was                       1 
seen                      1 
shooting                  1 
pains                     1 
abdomen                   1 
realized                  1 
after                     1 
questions                 1 
had                       1 
forgotten                 1 
eat                       1 
day                       1 
two                       1 
stating                   1 
God                       1 
dice                      1 
universe                  1 
which                     1 
things                    1 
happen                    1 
reason                    1 
haphazardly               1 
point_of_view             1 
taken                     1 
postulated                1 
something                 1 
Sklansky                  1 
gives                     1 
his_own                   1 
views                     1 
book                      1 
as_such                   1 
'every                    1 
conversely                1 
sure                      1 
boiled_down               1 
means                     1 
plays                     1 
infers                    1 
chance                    1 
sitting                   1 
latest                    1 
sports                    1 
scores                    1 
costing                   1 
have_to                   1 
watch                     1 
a_lot                     1 
has                       1 
been                      1 
written                   1 
i_see                     1 
misplay                   1 
holding                   1 
drawing                   1 
many                      1 
experts                   1 
put                       1 
raised                    1 
preflop                   1 
pros                      1 
such_as                   1 
Dan_Harrington            1 
give_up                   1 
may                       1 
well                      1 
check                     1 
fold                      1 
figured_out               1 
both                      1 
depends                   1 
those                     1 
view                      1 
holder                    1 
thing                     1 
adaptable                 1 
cost                      1 
go_back                   1 
reread                    1 
catching_on               1 
perhaps                   1 
quote                     1 
help                      1 
insanity                  1 
repeating                 1 
over_and_over_again       1 
expecting                 1 
result                    1 
reraise                   1 
turn                      1 
wondering                 1 
why                       1 
making                    1 
an                        1 
excellent                 1 
poor                      1 
stop                      1 
them                      1 
pick_up                   1 
pots                      1 
doomed                    1 
low-limit                 1 
next_time                 1 
get                       1 
rewarded                  1 
ask                       1 
really                    1 
made                      1 
moves                     1 
unnecessarily             1 
risk                      1 
missing                   1 
check-raise               1 
future                    1 
varying                   1 
know                      1 
then                      1 
think                     1 
possibilities             1 
try                       1 
experiments               1 
because                   1 
worked                    1 
make_it                   1 
situation                 1 
sometimes                 1 
lay_back                  1 
and_other                 1 
times                     1 
attach                    1 
Doyle_Brunson             1 
likes                     1 
call                      1 
changing                  1 
gears                     1 
fastest                   1 
me                        1 
arrive                    1 
alive                     1 
by_the_same_token         1 
low                       1 
n't_ever                  1 
finish                    1 
first                     1 
learn                     1 
throw_out                 1 
bad                       1 
theories                  1 
keep                      1 
ones                      1 
adapt                     1 
remember                  1 
said                      1 
'imagination              1 
knowledge                 1 
Ed                        1 
note                      1 
liked                     1 
action                    1 
Everest                   1 
