0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 McCain                                      51 NP1
0000002 020 Chooses                                     93 VVZ
0000002 030 Al                                          96 NP1
0000002 040 Gore                                        96 NP1
0000002 050 For                                         93 IF
0000002 060 Vice                                        93 [JJ/85] NN1/13 II/1
0000002 070 President                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
