0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Physicist                                   93 NN1
0000002 011 :                                           03 :
0000002 020 At                                          93 II
0000002 030 the                                         93 AT
0000002 040 risk                                        03 [NN1/100] VV0/0
0000002 050 of                                          93 IO
0000002 060 over-simplifying                            93 VVG
0000002 070 the                                         93 AT
0000002 080 situation                                   03 NN1
0000002 081 ;                                           03 ;
0000002 090 yes                                         93 UH
0000002 091 ,                                           03 ,
0000002 100 absolutely                                  03 RR
0000002 101 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 For                                         93 [IF/100] CS%/0
0000004 020 years                                       93 NNT2
0000004 030 dark                                        93 [JJ/66] NN1/34
0000004 040 and                                         93 CC
0000004 050 unexplainable                               06 JJ
0000004 060 events                                      03 NN2
0000004 070 have                                        93 VH0
0000004 080 been                                        93 VBN
0000004 090 the                                         93 AT
0000004 100 norm                                        93 NN1
0000004 110 in                                          93 [II/99] RP@/1
0000004 120 particle                                    93 NN1
0000004 130 accelerator                                 93 NN1
0000004 140 laboratories                                93 NN2
0000004 150 around                                      93 [II/96] RP/4 RG@/0
0000004 160 the                                         93 AT
0000004 170 world                                       93 NN1
0000004 171 .                                           03 .
0000004 172 ----------------------------------------------------
0000004 180 However                                     97 RR
0000004 181 ,                                           03 ,
0000004 190 it                                          93 PPH1
0000004 200 was                                         93 VBDZ
0000004 210 not                                         93 XX
0000004 220 until                                       93 [CS/79] II@/21
0000004 230 a                                           93 AT1
0000004 240 meta-analysis                               93 NN1
0000004 250 of                                          93 IO
0000004 260 the                                         93 AT
0000004 270 2001                                        17 MC
0000004 271 <quote>                                     01 NULL
0000004 272 ----------------------------------------------------
0000004 280 blood                                       93 [NN1/94] VV0%/6
0000004 290 running                                     03 [VVG/68] NN1/30 JJ/2
0000004 300 up                                          96 II
0000004 310 the                                         93 AT
0000004 320 walls                                       93 [NN2/100] VVZ%/0
0000004 330 incident                                    93 NN1
0000004 331 </quote>                                    01 NULL
0000004 332 ----------------------------------------------------
0000004 340 in                                          93 [II/100] RP@/0
0000004 350 Fermilab                                    06 [NP1/98] NN1@/2 VV0@/0
0000004 351 ,                                           03 ,
0000004 360 the                                         93 AT
0000004 370 1983                                        17 MC
0000004 371 <quote>                                     01 NULL
0000004 372 ----------------------------------------------------
0000004 380 unfortunate                                 93 JJ
0000004 390 undead                                      06 [NN1/99] VV0/1
0000004 400 incident                                    93 NN1
0000004 401 </quote>                                    01 NULL
0000004 402 ----------------------------------------------------
0000004 410 in                                          93 [II/100] RP@/0
0000004 420 Daresbury                                   06 NP1
0000004 421 ,                                           03 ,
0000004 430 the                                         93 AT
0000004 440 2011                                        17 MC
0000004 441 <quote>                                     01 NULL
0000004 442 ----------------------------------------------------
0000004 450 faster-than-light                           35 [JJR/79] NN1/21
0000004 460 neutrino                                    06 NN1
0000004 470 incident                                    93 NN1
0000004 471 </quote>                                    01 NULL
0000004 472 ----------------------------------------------------
0000004 480 at                                          93 II
0000004 490 CERN                                        93 NP1
0000004 491 ,                                           03 ,
0000004 500 and                                         93 CC
0000004 510 the                                         93 AT
0000004 511 <quote>                                     01 NULL
0000004 512 ----------------------------------------------------
0000004 520 howling                                     93 [JJ/85] VVG/15
0000004 530 vortex                                      06 [NN1/100] VV0/0
0000004 540 of                                          93 IO
0000004 550 pain                                        93 [NN1/100] VV0%/0
0000004 560 effect                                      03 [NN1/99] VV0@/1
0000004 561 </quote>                                    01 NULL
0000004 562 ----------------------------------------------------
0000004 570 common                                      03 [JJ/98] NN1%/2
0000004 580 to                                          93 [II/100] TO/0
0000004 590 employees                                   03 NN2
0000004 600 of                                          93 IO
0000004 610 KEK                                         06 [NP1/67] NN1/33 VV0/0
0000004 611 ,                                           03 ,
0000004 620 that                                        97 [CST/100] DD1%/0
0000004 630 a                                           93 AT1
0000004 640 subtle                                      93 JJ
0000004 650 underlying                                  93 [JJ/99] VVG/1
0000004 660 pattern                                     93 [NN1/100] VV0%/0
0000004 670 was                                         93 VBDZ
0000004 680 uncovered                                   93 [VVN@/91] JJ@/9 VVD/0
0000004 681 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 In                                          96 RR21
0000006 020 addition                                    96 RR22
0000006 021 ,                                           03 ,
0000006 030 some                                        93 DD
0000006 040 concerns                                    03 [NN2/100] VVZ/0
0000006 050 were                                        93 VBDR
0000006 060 voiced                                      93 [VVN/100] JJ@/0 VVD/0
0000006 070 when                                        93 [CS/85] RRQ/15
0000006 080 it                                          93 PPH1
0000006 090 became                                      03 VVD
0000006 100 apparent                                    93 JJ
0000006 110 that                                        97 [CST/100] DD1%/0
0000006 120 the                                         93 AT
0000006 130 user                      >                 93 NN1
0000006 131 's                        <                 98 GE
0000006 140 manual                                      93 [NN1/63] JJ/37
0000006 150 for                                         93 [IF/100] CS%/0
0000006 160 the                                         93 AT
0000006 170 Large                                       93 JJ
0000006 180 Hadron                                      06 [NP1/49] NN1/51
0000006 190 Collider                                    55 [NP1/66] NN1/34
0000006 200 had                                         93 [VHD/100] VHN@/0
0000006 210 been                                        93 VBN
0000006 220 written                                     93 [VVN/100] JJ@/0
0000006 221 ,                                           03 ,
0000006 230 entirely                                    03 RR
0000006 240 by                                          93 [II/100] RP%/0
0000006 250 accident                                    93 NN1
0000006 251 ,                                           03 ,
0000006 260 as                                          96 [CSA/50] II/50 RG%/0
0000006 270 a                                           93 AT1
0000006 280 nearly                                      03 RR
0000006 290 verbatim                                    93 [JJ/99] RR/1
0000006 300 translation                                 93 NN1
0000006 310 of                                          93 IO
0000006 320 the                                         93 AT
0000006 330 Necronomicon                                06 [NN1/82] NP1/18
0000006 331 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 But                                         96 CCB
0000008 020 ultimately                                  03 RR
0000008 021 ,                                           03 ,
0000008 030 the                                         93 AT
0000008 040 call                                        93 [NN1/99] VV0/1
0000008 050 for                                         93 [IF/100] CS%/0
0000008 060 a                                           93 AT1
0000008 070 comprehensive                               03 [JJ/99] NN1@/1
0000008 080 study                                       93 [NN1/100] VV0@/0
0000008 090 by                                          93 [II/100] RP%/0
0000008 100 the                                         93 AT
0000008 110 NSF                                         62 NP1
0000008 120 was                                         93 VBDZ
0000008 130 sparked                                     98 VVN
0000008 140 by                                          93 [II/99] RP%/1
0000008 150 an                                          93 AT1
0000008 160 experiment                                  93 [NN1/100] VV0@/0
0000008 170 by                                          93 [II/100] RP%/0
0000008 180 Dr.                                         96 NNB
0000008 190 Damian                                      96 NP1
0000008 191 <quote>                                     01 NULL
0000008 192 ----------------------------------------------------
0000008 200 The                                         93 AT
0000008 210 Unblinking                                  06 [NP1/76] NN1@/21 JJ@/3 VVG/1
0000008 211 </quote>                                    01 NULL
0000008 212 ----------------------------------------------------
0000008 220 Shoggoth                                    06 [NP1@/61] NN1/39
0000008 221 (                                           03 (
0000008 230 PhD.                        ERROR?          62 NP1
0000008 231 ,                                           03 ,
0000008 240 occult                                      06 [VV0/63] NN1/37
0000008 250 particle                                    93 NN1
0000008 260 cosmology                                   93 NN1
0000008 261 ,                                           03 ,
0000008 270 music                                       93 NN1
0000008 280 history                                     93 NN1
0000008 281 )                                           03 )
0000008 282 ,                                           03 ,
0000008 290 involving                                   93 VVG
0000008 300 the                                         93 AT
0000008 310 ALTAS                                       04 NP2
0000008 320 detector                                    03 NN1
0000008 330 at                                          93 II
0000008 340 CERN                                        93 NP1
0000008 341 ,                                           03 ,
0000008 350 and                                         93 CC
0000008 360 the                                         93 AT
0000008 370 still-beating                               34 [JJ/78] NN1/22
0000008 380 hearts                                      93 NN2
0000008 390 of                                          93 IO
0000008 400 three                                       93 MC
0000008 410 virgin                                      93 [JJ/93] NN1/7
0000008 420 employees                                   03 NN2
0000008 421 .                                           03 .
0000008 422 ----------------------------------------------------
0000008 430 While                                       93 [CS/100] VV0%/0 NNT1@/0
0000008 440 Dr.                                         96 NNB
0000008 450 Shoggoth                  >                 96 NP1
0000008 451 's                        <                 98 GE
0000008 460 experiment                                  93 [NN1/99] VV0@/1
0000008 470 successfully                                93 RR
0000008 480 demonstrated                                03 [VVN/50] VVD/49 JJ@/0
0000008 490 an                                          93 AT1
0000008 500 effective                                   03 JJ
0000008 510 means                                       93 [NN/100] VVZ/0
0000008 520 of                                          93 IO
0000008 530 tauon                                       06 NN1
0000008 540 generation                                  93 NN1
0000008 541 ,                                           03 ,
0000008 550 it                                          93 PPH1
0000008 560 also                                        93 RR
0000008 570 created                                     03 [VVN/64] VVD/36 JJ@/0
0000008 580 a                                           93 AT1
0000008 590 dark                                        93 [JJ/88] NN1/12
0000008 600 fissure                                     93 NN1
0000008 610 between                                     93 [II/100] RL%/0
0000008 620 the                                         93 AT
0000008 630 Mortal                                      93 [JJ/79] NN1/21
0000008 640 World                                       93 NN1
0000008 650 and                                         93 CC
0000008 660 the                                         93 AT
0000008 670 Dreaming                                    93 [NN1@/76] JJ@/21 VVG/3
0000008 671 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Left                                        93 [JJ/39] VVD/27 VVN/22 NN1@/10 RL%/2
0000010 011 :                                           03 :
0000010 020 Director                                    96 NN1
0000010 030 General                                     96 JJ
0000010 040 of                                          93 IO
0000010 050 CERN                                        93 NP1
0000010 051 ,                                           03 ,
0000010 060 Rolf-Dieter                                 39 NP1
0000010 070 Heuer                                       55 [NP1/81] NN1/16 VV0/3
0000010 071 .                                           03 .
0000010 072 ----------------------------------------------------
0000010 080 Right                                       93 [RR/56] NN1/30 JJ/12 VV0%/2
0000010 081 :                                           03 :
0000010 090 the                                         93 AT
0000010 100 only                                        93 [JJ/86] RR/14 CS%/0
0000010 110 known                                       93 [JJ@/90] VVN/10
0000010 120 photograph                                  93 [NN1/100] VV0@/0
0000010 130 of                                          93 IO
0000010 140 Damian                                      93 NP1
0000010 150 Shoggoth                                    06 [NP1/76] NN1/24
0000012 010 According                                   97 II21
0000012 020 to                                          97 II22
0000012 030 Rolf-Dieter                                 39 NP1
0000012 040 Heuer                                       55 [NP1/89] NN1/8 VV0/3
0000012 041 ,                                           03 ,
0000012 050 the                                         93 AT
0000012 060 director                                    96 NN1
0000012 070 general                                     96 JJ
0000012 080 of                                          93 IO
0000012 090 CERN                                        93 NP1
0000012 091 ,                                           03 ,
0000012 092 <quote>                                     01 NULL
0000012 093 ----------------------------------------------------
0000012 100 strange                                     93 JJ
0000012 110 experimental                                03 JJ
0000012 120 artifacts                                   93 NN2
0000012 130 are                                         93 VBR
0000012 140 just                                        93 [RR/100] JJ@/0
0000012 150 a                                           93 AT1
0000012 160 part                                        93 [NN1/100] RR%/0 VV0%/0
0000012 170 of                                          93 IO
0000012 180 doing                                       03 VDG
0000012 181 &lsqb;                                      03 (
0000012 190 science                                     93 NN1
0000012 191 &rsqb;                                      03 )
0000012 192 .                                           03 .
0000012 193 ----------------------------------------------------
0000012 200 When                                        93 [CS/77] RRQ/23
0000012 210 you                                         93 PPY
0000012 220 hear                                        03 VV0
0000012 230 screaming                                   93 [VVG/100] NN1@/0 JJ@/0
0000012 240 every                                       93 AT1
0000012 250 time                                        93 [NNT1/100] VV0%/0
0000012 260 the                                         93 AT
0000012 270 beam                                        93 [NN1/100] VV0/0
0000012 280 is                                          93 VBZ
0000012 290 active                                      93 JJ
0000012 300 you                                         93 PPY
0000012 310 tend                                        03 VV0
0000012 320 to                                          97 TO
0000012 330 assume                                      97 VVI
0000012 340 that                                        97 [CST/100] DD1@/0
0000012 350 it                        >                 93 PPH1
0000012 351 's                        <                 96 VBZ
0000012 360 the                                         93 AT
0000012 370 result                                      93 [NN1/100] VV0/0
0000012 380 of                                          93 IO
0000012 390 some                                        93 DD
0000012 400 unknown                                     93 JJ
0000012 410 mechanism                                   93 NN1
0000012 411 ;                                           03 ;
0000012 420 metal                                       93 [NN1/97] VV0%/3
0000012 430 fatigue                                     93 [NN1/100] VV0%/0
0000012 431 ,                                           03 ,
0000012 440 poorly                                      93 [RR/99] JJ/1
0000012 450 tuned                                       93 [VVN/60] VVD/36 JJ%/4
0000012 460 resonators                                  03 NN2
0000012 461 .                                           03 .
0000012 462 ----------------------------------------------------
0000012 470 One-time                                    93 JJ
0000012 480 events                                      03 NN2
0000012 481 ,                                           03 ,
0000012 490 like                                        93 [II/93] VV0@/4 CS%/3 RR%/0 JJ@/0 NN1%/0
0000012 500 the                                         93 AT
0000012 510 combined                                    03 [JJ/100] VVN/0 VVD/0
0000012 520 terror                                      03 NN1
0000012 530 of                                          93 IO
0000012 540 every                                       93 AT1
0000012 550 human                                       93 [JJ/85] NN1/15
0000012 560 sacrifice                                   03 [NN1/95] VV0/5
0000012 570 bleeding                                    93 [VVG/99] RG/1 JJ/0 NN1%/0
0000012 580 through                                     93 [RP@/97] II/2 JJ%/1
0000012 590 from                                        93 II
0000012 600 a                                           93 AT1
0000012 610 dimension                                   03 NN1
0000012 620 of                                          93 IO
0000012 630 pure                                        93 JJ
0000012 640 agony                                       03 NN1
0000012 650 is                                          93 VBZ
0000012 660 difficult                                   03 JJ
0000012 670 to                                          97 TO
0000012 680 take                                        97 VVI
0000012 690 into                                        93 II
0000012 700 account                                     93 [NN1/100] VV0/0
0000012 701 ,                                           03 ,
0000012 710 given                                       93 [VVN/100] JJ@/0
0000012 720 our                                         93 APPGE
0000012 730 current                                     03 [JJ/99] NN1@/1
0000012 740 scientific                                  03 JJ
0000012 750 model                                       03 [NN1/100] JJ%/0 VV0@/0
0000012 751 .                                           03 .
0000012 752 </quote>                                    01 NULL
0000012 753 ----------------------------------------------------
0000012 754 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 For                                         93 [IF/94] CS%/6
0000014 020 thousands                                   03 NNO2
0000014 030 of                                          93 IO
0000014 040 years                                       93 NNT2
0000014 050 particle                                    93 NN1
0000014 060 accelerators                                04 NN2
0000014 070 have                                        93 VH0
0000014 080 been                                        93 VBN
0000014 090 used                                        98 VVN
0000014 100 by                                          93 [II/100] RP%/0
0000014 110 isolated                                    93 [JJ/100] VVD/0 VVN/0
0000014 120 groups                                      93 [NN2/100] VVZ%/0
0000014 130 of                                          93 IO
0000014 140 occultists                                  07 NN2
0000014 150 to                                          93 [II/99] TO/1
0000014 160 commune                                     06 NN1
0000014 170 with                                        93 IW
0000014 180 their                                       93 APPGE
0000014 190 Dark                                        93 [JJ/75] NN1/25
0000014 200 Lords                                       93 [NP/67] NN2/33
0000014 201 .                                           03 .
0000014 202 ----------------------------------------------------
0000014 210 The                                         93 AT
0000014 220 Toltec                                      06 [NP1/74] NN1@/26
0000014 230 ziggurat                                    06 [NN1/77] VV0/23
0000014 240 reactor                                     06 NN1
0000014 241 ,                                           03 ,
0000014 250 the                                         93 AT
0000014 260 Stone                                       93 [NN1/89] NP1@/11
0000014 270 Henge                                       06 [NN1/69] NP1/21 VV0/10
0000014 280 synchrotron                                 06 NN1
0000014 281 ,                                           03 ,
0000014 290 the                                         93 AT
0000014 300 Nuclear                                     93 JJ
0000014 310 Pile                                        93 [NN1/100] VV0@/0
0000014 320 at                                          93 II
0000014 330 Miskatonic                                  06 JJ
0000014 331 ,                                           03 ,
0000014 340 and                                         93 CC
0000014 350 the                                         93 AT
0000014 360 Nazca                                       06 [NP1/87] NN1@/13
0000014 370 linear                                      03 JJ
0000014 380 accelerators                                04 NN2
0000014 390 are                                         93 VBR
0000014 400 just                                        93 [RR/100] JJ@/0
0000014 410 a                                           97 AT1
0000014 420 few                                         97 DA2
0000014 430 examples                                    93 NN2
0000014 431 .                                           03 .
0000014 432 ----------------------------------------------------
0000014 440 But                                         96 CCB
0000014 450 of                                          96 RR21
0000014 460 course                                      96 RR22
0000014 461 ,                                           03 ,
0000014 470 with                                        93 IW
0000014 480 ever                                        93 RR
0000014 490 greater                                     03 JJR
0000014 500 technology                                  03 NN1
0000014 510 comes                                       03 VVZ
0000014 520 ever                                        93 RR
0000014 530 more                                        93 [RGR/94] DAR/3 RRR/2
0000014 540 violent                                     03 JJ
0000014 550 violations                                  93 NN2
0000014 560 of                                          93 IO
0000014 570 the                                         93 AT
0000014 580 natural                                     03 [JJ/100] NN1%/0 RR@/0
0000014 590 order                                       93 [NN1/100] VV0@/0
0000014 591 .                                           03 .
0000014 592 ----------------------------------------------------
0000014 600 It                                          93 [PPH1/100] NN1%/0
0000014 610 was                       >                 93 VBDZ
0000014 611 n't                       <                 03 XX
0000014 620 until                                       93 [CS/88] II@/12
0000014 630 accelerators                                04 NN2
0000014 640 capable                                     03 JJ
0000014 650 of                                          93 IO
0000014 660 giga-electronvolt                           39 [JJ/85] NN1/15
0000014 670 power                                       93 [NN1/100] VV0%/0
0000014 680 came                                        93 VVD
0000014 690 into                                        93 II
0000014 700 common                                      03 [JJ/100] NN1%/0
0000014 710 use                                         93 [NN1/99] VV0/1
0000014 711 ,                                           03 ,
0000014 720 for                                         96 REX21
0000014 730 example                                     96 REX22
0000014 731 ,                                           03 ,
0000014 740 that                                        93 [DD1/80] CST/18 RG%/2
0000014 750 secret                                      03 [JJ/80] NN1/20
0000014 760 physicist                                   93 NN1
0000014 770 covens                                      04 NN2
0000014 780 discovered                                  93 [VVD/95] VVN@/5 JJ%/0
0000014 790 reliable                                    03 JJ
0000014 800 methods                                     03 NN2
0000014 810 for                                         93 [IF/100] CS%/0
0000014 820 creating                                    03 VVG
0000014 830 weakly-interacting                          34 [JJ/80] NN1/20
0000014 840 neutrinogolems                              07 [NN2/91] VVZ/9
0000014 841 ,                                           03 ,
0000014 850 to                                          97 TO
0000014 860 slay                                        97 VVI
0000014 870 their                                       93 APPGE
0000014 880 enemies                                     03 NN2
0000014 881 .                                           03 .
0000015 001 ----------------------------------------------------
0000016 010 A                                           93 [AT1/92] ZZ1/8
0000016 020 neutrino-golem                              39 [NN1/83] JJ/17
0000016 030 causing                                     03 VVG
0000016 040 as                                          96 RG
0000016 050 much                                        96 [DA1/100] RR/0
0000016 060 devastation                                 93 NN1
0000016 070 as                                          96 CSA
0000016 080 it                                          93 PPH1
0000016 090 can                                         93 [VM/100] VV0%/0 NN1%/0
0000016 091 .                                           03 .
0000017 001 ----------------------------------------------------
0000018 010 The                                         93 AT
0000018 020 findings                                    93 NN2
0000018 030 of                                          93 IO
0000018 040 the                                         93 AT
0000018 050 NSF                                         62 NP1
0000018 060 study                                       93 [NN1/95] VV0@/5
0000018 070 show                                        93 [VV0/54] NN1/46
0000018 080 that                                        93 [CST/97] DD1/3 RG%/0
0000018 090 when                                        93 [CS/100] RRQ/0
0000018 100 CERN                                        93 NP1
0000018 110 is                                          93 VBZ
0000018 120 finally                                     03 RR
0000018 130 brought                                     03 [VVN/89] VVD/11
0000018 140 to                                          93 [II/100] TO/0
0000018 150 full                                        93 [JJ/100] RR%/0
0000018 160 power                                       93 [NN1/100] VV0%/0
0000018 170 it                                          93 PPH1
0000018 180 will                                        93 [VM/100] VV0%/0 NN1@/0
0000018 190 almost                                      93 RR
0000018 200 certainly                                   93 RR
0000018 210 summon                                      97 VVI
0000018 220 the                                         93 AT
0000018 230 Outsider                                    93 NN1
0000018 231 ,                                           03 ,
0000018 240 and                                         98 CC
0000018 250 begin                                       98 VVI
0000018 260 the                                         93 AT
0000018 270 Age                                         93 [NN1/100] VV0@/0
0000018 280 of                                          93 IO
0000018 290 Torment                                     93 [NN1/100] VV0@/0
0000018 291 .                                           03 .
0000019 001 ----------------------------------------------------
0000020 010 Said                                        96 VVD
0000020 020 Heuer                                       55 [NP1/87] NN1/12 VV0/0
0000020 021 ,                                           03 ,
0000020 022 <quote>                                     01 NULL
0000020 023 ----------------------------------------------------
0000020 030 We                        >                 93 PPIS2
0000020 031 're                       <                 03 VBR
0000020 040 living                                      03 [VVG/92] JJ/7 NN1/1
0000020 050 at                                          93 II
0000020 060 the                                         93 AT
0000020 070 dawning                                     93 [NN1%/65] JJ@/31 VVG/4
0000020 080 of                                          93 IO
0000020 090 a                                           93 AT1
0000020 100 new                                         93 JJ
0000020 110 age                                         03 [NN1/100] VV0@/0
0000020 120 of                                          93 IO
0000020 130 discovery                                   93 NN1
0000020 131 ,                                           03 ,
0000020 140 understanding                               03 [VVG/55] NN1/44 JJ@/1
0000020 141 ,                                           03 ,
0000020 150 and                                         93 CC
0000020 160 unending                                    93 JJ
0000020 170 darkness                                    03 NN1
0000020 171 .                                           03 .
0000020 172 ----------------------------------------------------
0000020 180 With                                        93 IW
0000020 190 any                                         93 [DD/100] RR%/0
0000020 200 luck                                        93 NN1
0000020 201 ,                                           03 ,
0000020 210 by                                          93 [II/100] RP%/0
0000020 220 2013                                        17 MC
0000020 230 we                        >                 93 PPIS2
0000020 231 'll                       <                 03 VM
0000020 240 have                                        97 VHI
0000020 250 confirmed                                   03 [VVN/100] JJ@/0 VVD/0
0000020 260 or                                          93 CC
0000020 270 discomfirmed                                06 [VVD/99] VVN@/1 JJ@/0
0000020 280 the                                         93 AT
0000020 290 existence                                   03 NN1
0000020 300 of                                          93 IO
0000020 310 the                                         93 AT
0000020 320 Higgs                                       06 [NP1/97] NN2@/3 VVZ@/0
0000020 330 boson                                       06 NN1
0000020 340 and                                         93 CC
0000020 350 been                                        93 VBN
0000020 360 devoured                                    98 VVN
0000020 370 by                                          93 [II/99] RP%/1
0000020 380 our                                         93 APPGE
0000020 390 dread                                       93 [NN1/80] JJ@/20 VV0/0
0000020 400 master                                      93 [NN1/99] VV0@/1
0000020 401 ,                                           03 ,
0000020 410 Lord                                        96 NNB
0000020 420 Cthulhu                                     96 NP1
0000020 421 .                                           03 .
0000020 422 </quote>                                    01 NULL
0000020 423 ----------------------------------------------------
0000022 010 An                                          93 AT1
0000022 020 awakened                                    93 [JJ@/100] VVN/0 VVD/0
0000022 030 Cthulhu                                     06 [NN1/61] NP1/39
0000022 031 :                                           03 :
0000022 040 the                                         93 AT
0000022 050 inevitable                                  03 JJ
0000022 060 result                                      93 [NN1/100] VV0/0
0000022 070 of                                          93 IO
0000022 080 fundamental                                 03 JJ
0000022 090 research                                    93 [NN1/100] VV0@/0
0000022 091 .                                           03 .
0000023 001 ----------------------------------------------------
0000024 010 But                                         96 CCB
0000024 011 ,                                           03 ,
0000024 020 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000024 030 suppose                                     93 VV0
0000024 040 time                                        93 [NNT1/100] VV0%/0
0000024 041 (                                           03 (
0000024 050 what                      >                 93 DDQ
0000024 051 's                        <                 03 [VBZ/80] VHZ@/20 GE/0
0000024 060 let                                         93 [VVN@/98] NN1%/2 VVD@/0 VV0/0
0000024 070 of                                          93 IO
0000024 080 it                                          93 PPH1
0000024 081 )                                           03 )
0000024 090 will                                        93 [VM/100] NN1@/0 VV0%/0
0000024 100 tell                                        97 VVI
0000024 101 .                                           03 .
0000024 102 ----------------------------------------------------
0000024 110 The                                         93 AT
0000024 120 joy                                         93 NN1
0000024 130 of                                          93 IO
0000024 140 science                                     93 NN1
0000024 150 is                                          93 VBZ
0000024 160 in                                          93 [II/99] RP@/1
0000024 170 the                                         93 AT
0000024 180 surprise                                    93 [NN1/100] VV0@/0
0000024 190 and                                         93 CC
0000024 200 the                                         93 AT
0000024 210 eldritch                                    06 [NN1/100] VV0/0
0000024 220 horror                                      03 NN1
0000024 221 .                                           03 .
0000027 001 **8;7;text                                  01 NULL
