0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 Evolution                                   93 NN1
0000002 030 of                                          93 IO
0000002 040 Iran                      >                 93 NP1
0000002 041 's                        <                 98 GE
0000002 050 Revolutionary                               93 JJ
0000002 060 Guard                                       93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
