TOTAL              250
the                      13 
you                      11 
a                         9 
and                       8 
not                       8 
Donald_trump              5 
to                        5 
might                     5 
if                        5 
kasich                    4 
after                     4 
care                      4 
says                      4 
because                   4 
're                       4 
one                       4 
he                        4 
in                        3 
campaign                  3 
with                      3 
's                        3 
but                       2 
released                  2 
trump                     2 
spot                      2 
an                        2 
day                       2 
moe                       2 
from                      2 
up                        2 
just                      2 
gloves                    1 
are_off                   1 
fight                     1 
between                   1 
John_Kasich               1 
well                      1 
technically               1 
they                      1 
've                       1 
been_off                  1 
since                     1 
last_Friday               1 
web                       1 
ad                        1 
Tuesday                   1 
directly                  1 
attacked                  1 
darker                    1 
tone                      1 
than                      1 
any                       1 
other                     1 
candidate                 1 
has                       1 
used                      1 
so_far                    1 
go                        1 
business                  1 
mogul                     1 
features                  1 
retired                   1 
air_force                 1 
Col.                      1 
Tom_Moe                   1 
speaking                  1 
at                        1 
event                     1 
Ohio                      1 
same                      1 
held                      1 
rally                     1 
Columbus                  1 
who                       1 
identifies                1 
as                        1 
former                    1 
Vietnam                   1 
pow                       1 
paraphrases               1 
quote                     1 
protestant                1 
pastor                    1 
Martin_Niemller           1 
taken                     1 
his                       1 
lectures                  1 
world_war_ii              1 
muslims                   1 
should                    1 
register                  1 
their                     1 
government                1 
ominous                   1 
soundtrack                1 
going_to                  1 
round_up                  1 
all                       1 
hispanic                  1 
immigrants                1 
it                        1 
okay                      1 
rough                     1 
black                     1 
protesters                1 
wants                     1 
suppress                  1 
journalists               1 
think                     1 
about                     1 
this                      1 
keeps_going               1 
actually                  1 
becomes                   1 
president                 1 
get_around_to             1 
better                    1 
hope                      1 
there                     1 
someone                   1 
left                      1 
help                      1 
new                       1 
came                      1 
both                      1 
super                     1 
PAC                       1 
supporting                1 
pair                      1 
of                        1 
spots                     1 
attacking                 1 
gop                       1 
front-runner              1 
--                        1 
hours                     1 
candidates                1 
'                         1 
latest                    1 
twitter                   1 
spat                      1 
later                     1 
Monday                    1 
wound                     1 
day-long                  1 
anti-trump                1 
tweetstorm                1 
challenge                 1 
