0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/59] NP1@/41
0000002 020 Designates                                  93 VVZ
0000002 030 Atlantic                                    93 NP1
0000002 031 ,                                           03 ,
0000002 040 Arctic                                      93 JJ
0000002 050 Areas                                       93 NN2
0000002 060 Off-Limits                                  93 JJ
0000002 070 To                                          93 [II/99] TO/1
0000002 080 Offshore                                    93 [RL/60] JJ/40
0000002 090 Drilling                                    93 [VVG/66] NN1@/34
0000004 001 **8;7;text                                  01 NULL
