0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Uptick                                      06 [VV0/77] NN1/16 NP1@/7
0000002 020 rule'                                       08 [NN1/67] JJ/27 VV0/6
0000002 030 expected                                    93 [VVD/41] VVN/31 JJ/28
0000002 040 to                                          97 TO
0000002 050 curb                                        97 VVI
0000002 060 short                                       93 [JJ/85] RR@/15 NN1%/0 VV0%/0
0000002 070 selling                                     03 [NN1/82] VVG/18
0000004 001 **8;7;text                                  01 NULL
