TOTAL         131
NN1            21 
NP1            12 
JJ             11 
VVD            11 
II              6 
AT              6 
NN2             6 
AT1             5 
APPGE           5 
RR              4 
PPHS1           4 
CC              4 
VVN             3 
TO              3 
VVI             3 
IW              3 
CS              2 
VVZ             2 
IO              2 
IF              2 
NPD1            1 
II21            1 
PNQO            1 
DA2             1 
PN1             1 
DAR             1 
PPHO1           1 
RT              1 
MC1             1 
PPHS2           1 
VHD             1 
VBZ             1 
CST             1 
VM              1 
VBDZ            1 
VVG             1 
