TOTAL         188
NN1            32 
NP1            15 
II             14 
AT             12 
JJ             12 
NN2            11 
CC              8 
IO              7 
VBZ             6 
VVN             6 
CST             3 
AT1             3 
DD1             3 
GE              3 
PPIS2           3 
VV0             3 
VVD             2 
VVI             2 
MC              2 
NNT1            2 
PPH1            2 
DDQ             2 
II21            2 
CS              2 
APPGE           2 
VM              2 
IF              2 
VBDZ            2 
IW              2 
RT              1 
TO              1 
II31            1 
VVZ             1 
CSA             1 
RR              1 
PPHS1           1 
VHZ             1 
RG              1 
DA1             1 
XX              1 
DAR             1 
PNQS            1 
RP              1 
VH0             1 
VBN             1 
DB              1 
NNU             1 
VBI             1 
VBG             1 
NPD1            1 
