TOTAL              323
the                  Z5                  23 
to                   Z5                  12 
of                   Z5                   9 
in                   Z5                   9 
a                    Z5                   8 
we                   Z8                   8 
Wrexham              Z2                   6 
and                  Z5                   6 
as                   Z5                   5 
for                  Z5                   4 
are                  A3+                  4 
capital              I1.1                 3 
Cardiff              Z2                   3 
was                  Z5                   3 
said                 Q2.1                 3 
city                 M7                   3 
when                 Z5                   3 
Wales                Z2                   3 
this_morning         Z3                   2 
an                   Z5                   2 
spokesman            Q2.2                 2 
status               S7.1                 2 
so                   Z5                   2 
been                 Z5                   2 
on                   Z5                   2 
this                 M6                   2 
legal                G2.1                 2 
that                 Z5                   2 
process              A1.1.1               2 
has                  Z5                   2 
seen                 X3.4                 2 
by                   Z5                   2 
who                  Z8                   2 
that                 Z8                   2 
claim                Q2.2                 2 
capital_city         M7                   2 
was                  A3+                  2 
affairs              A1.1.1               2 
commented            Q2.1                 2 
give                 A9-                  2 
title                Q4                   2 
powers               S7.1+                2 
it                   Z8                   2 
although             Z5                   2 
these                Z5                   2 
speaking             Q2.1                 2 
have                 Z5                   2 
be                   A3+                  2 
office               I2.1                 2 
from                 Z5                   2 
very                 A13.3                2 
this                 Z8                   2 
is                   A3+                  2 
first                N4                   2 
time                 T1                   2 
such_a               A13.3                2 
embargoed            S7.4-                1 
news                 X2.2+                1 
councils             G1.1                 1 
audacious            E5+                  1 
move                 M1                   1 
declare              Q2.2                 1 
city_of_Wales        Z2                   1 
usurping             A9+                  1 
revealed             A10+                 1 
early                T4+                  1 
morning              T1.3                 1 
press_conference     Q4.2                 1 
lost_out             S1.1.3-              1 
its                  Z8                   1 
recent               T3-                  1 
bid                  I2.2                 1 
St_Asaph             Z2                   1 
had                  Z5                   1 
working              I3.1                 1 
plan                 X7+                  1 
B.                   Z5                   1 
brief                T1.3-                1 
presentation         O4.1                 1 
those                Z5                   1 
present              T1.1.2               1 
were                 Z5                   1 
told                 Q2.1                 1 
incorporated         A1.8+                1 
town                 M7                   1 
1857                 N1                   1 
documentation        Q1.2                 1 
modern_day           T1.1.2               1 
experts              X2.2+                1 
concluded            X6+                  1 
they                 Z8                   1 
can                  A7+                  1 
exercise             K5.1                 1 
option               X7+                  1 
last                 N4                   1 
visited              S1.1.1               1 
1955                 N1                   1 
formally             S1.2.1-              1 
recognised           X2.2+                1 
minister             G1.1                 1 
welsh                Z2                   1 
Gwilym_Lloyd-George  Z1                   1 
parliamentary        G1.1                 1 
written              Q1.2                 1 
answer               Q2.2                 1 
no                   Z6                   1 
formal               S1.2.1-              1 
measures             N3.1                 1 
necessary            S6+                  1 
effect               A2.2                 1 
decision             X6+                  1 
rules                G2.1                 1 
date                 T3                   1 
back                 M6                   1 
early_1800s          T1.3                 1 
regarding            Z5                   1 
moving_around        M1                   1 
mayoral              Z99                  1 
go_with              A6.1+                1 
very_much            A13.3                1 
ceremonial           S1.1.1               1 
modern               T3-                  1 
era                  T1.3                 1 
country              G1.1                 1 
is                   Z5                   1 
still                T2++                 1 
important            A11.1+               1 
Wrexham.com          Z99                  1 
expect               X2.6+                1 
people               S2                   1 
will                 T1.1.3               1 
wake_up              B1                   1 
happier              E4.1++               1 
than                 Z5                   1 
ever                 T1.1                 1 
there                Z5                   1 
been                 A3+                  1 
few                  N5-                  1 
capital_cities       M7                   1 
including            A1.8+                1 
Pontrhydfendigaid    Z99                  1 
Machynlleth          Z99                  1 
even                 A13.1                1 
Ludlow               Z2                   1 
1473                 N1                   1 
under                Z5                   1 
ancient              T3++                 1 
council              G1.1                 1 
marches              M1                   1 
legally              G2.1+                1 
solid                O1.1                 1 
ground               M6                   1 
wont                 A6.2+                1 
shall                T1.1.3               1 
special              A4.2+                1 
prefectory           Z99                  1 
Fiefdoms             Z99                  1 
parlimentary         Z99                  1 
deals                A1.1.1               1 
with                 Z5                   1 
saying               Q2.1                 1 
recognise            X2.2+                1 
however              Z4                   1 
are                  Z5                   1 
obliged              S6+                  1 
period_of_time       T1.3                 1 
get                  M1                   1 
in_touch             S1.1.1               1 
do                   Z5                   1 
not                  Z6                   1 
wish                 X7+                  1 
comment              Q2.1                 1 
further              N5++                 1 
Paul_Rank            Z1                   1 
consulting           Q2.1                 1 
company              I2.1                 1 
employed             I3.1                 1 
Wrexham_council      Z3                   1 
excited              X5.2+                1 
several              N5                   1 
hundred              N1                   1 
years                T1.3                 1 
thing                O2                   1 
happen               A2.1+                1 
think                X2.1                 1 
world                W1                   1 
change               A2.1+                1 
occured              Z99                  1 
