0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Decorator                C1/H1/S2mf 
0000002 020  VVZ     hits                     E3- A1.1.1 A2.1+ A11.2+ A10+ M1 G3 
0000002 030  JJ      rocky                    W3/L3 O4.1 A12- E1- B2- 
0000002 040  NN1@    stretch                  N3.6 T1.3 G2.1 K5.1@ 
0000002 050  II      after                    Z5 
0000002 060  AT1     a                        Z5 
0000002 070  JJ@     missed                   A5.3- X3.4- A11.2- X2.5- X9.2- E4.1- T4- S1.1.3- 
0000002 080  VVG     stepping                 S8+[i1.2.1 W3[i1.2.1 M1 S1.1.3+ 
0000002 090  NN1     Stone                    S8+[i1.2.2 W3[i1.2.2 O1.1 O2 B2- N3.5 B5 
0000004 001  NULL    **8;7;text               
