'compelling'             JJ      Z99 
'The                     VV0     Z99 
'We                      NN1     Z99 
12per                    FO      Z99 
22per                    FO      Z99 
43per                    FO      Z99 
50per                    FO      Z99 
80per                    FO      Z99 
90per                    FO      Z99 
Bartick                  NP1     Z99 
breastfed                JJ@     Z99 
breastfed                VVD     Z99 
breastfeed               VV0     Z99 
breastfeed               VVI     Z99 
breastfeeding            NN1     Z99 
pediatrician             NN1     Z99 
under-appreciated        VVN     Z99 
