TOTAL         463
NN1            57 
JJ             37 
MC             28 
NP1            25 
II             24 
AT             20 
FO             19 
VVD            15 
NN2            13 
VVI            13 
PPH1           12 
RR             12 
VBZ            11 
VVN            10 
VVZ            10 
APPGE           9 
VV0             8 
NNT1            8 
CST             7 
PN1             7 
PPHS1           7 
VDD             7 
VBDZ            7 
IO              6 
DDQ             6 
AT1             5 
VVG             4 
CS              4 
DD1             4 
EX              3 
GE              3 
CC              3 
PNQS            3 
XX              3 
TO              3 
RT              3 
VM              3 
RGQ             2 
RG              2 
CSA             2 
NNU             2 
NN              2 
NPM1            2 
NNB             2 
IW              2 
PPHO1           2 
DA2             1 
VHZ             1 
VBI             1 
RL              1 
PPHO2           1 
VBR             1 
ZZ1             1 
CS21            1 
VBDR            1 
JJT             1 
RR21            1 
PN121           1 
RGT             1 
ZZ2             1 
FU              1 
MD              1 
IF              1 
CCB             1 
PPHS2           1 
CSW             1 
DA              1 
RRQ             1 
PPIO1           1 
NNT2            1 
DD              1 
VDZ             1 
