TOTAL             3495
the                  AT            139 
a                    AT1            84 
of                   IO             77 
and                  CC             71 
to                   TO             68 
in                   II             56 
Amazon               NP1            47 
for                  IF             41 
Bezos                NP1            37 
is                   VBZ            34 
he                   PPHS1          31 
to                   II             30 
with                 IW             27 
that                 CST            27 
amazons              NN2            25 
customers            NN2            23 
it                   PPH1           22 
has                  VHZ            21 
its                  APPGE          20 
be                   VBI            20 
are                  VBR            19 
on                   II             19 
bezos                NN2            19 
his                  APPGE          18 
at                   II             18 
an                   AT1            17 
that                 DD1            16 
customer             NN1            16 
by                   II             16 
nt                   XX             15 
was                  VBDZ           14 
you                  PPY            14 
if                   CS             14 
then                 RT             12 
can                  VM             12 
but                  CCB            12 
about                II             12 
as                   CSA            12 
one                  MC1            11 
they                 PPHS2          11 
all                  DB             10 
into                 II             10 
what                 DDQ             9 
than                 CSN             9 
says                 VVZ             9 
new                  JJ              9 
as                   II              9 
more                 DAR             8 
from                 II              8 
their                APPGE           8 
even                 RR              8 
much                 DA1             8 
could                VM              8 
we                   PPIS2           8 
this                 DD1             8 
Jeff_Bezos           NP1             7 
now                  RT              7 
him                  PPHO1           7 
who                  PNQS            7 
where                CS              7 
or                   CC              7 
have                 VH0             7 
do                   VD0             7 
will                 VM              7 
two                  MC              7 
so                   RG              6 
have                 VHI             6 
right                JJ              6 
those                DD2             6 
culture              NN1             6 
former               DA              6 
your                 APPGE           6 
work                 VVI             6 
she                  PPHS1           6 
time                 NNT1            6 
still                RR              5 
other                JJ              5 
internet             NN1             5 
want                 VV0             5 
when                 CS              5 
metrics              NN2             5 
company              NN1             5 
such_as              II21            5 
delivery             NN1             5 
so                   RR              5 
kindle               VV0             5 
people               NN              5 
data                 NN              5 
free                 JJ              5 
also                 RR              5 
her                  APPGE           5 
big                  JJ              5 
ceo                  NN1             4 
associated           VVN             4 
books                NN2             4 
music                NN1             4 
products             NN2             4 
online               JJ              4 
business             NN1             4 
once                 RR              4 
world                NN1             4 
boss                 NN1             4 
just                 RR              4 
not                  XX              4 
jobs                 NN2             4 
ability              NN1             4 
another              DD1             4 
employees            NN2             4 
managers             NN2             4 
empty                JJ              4 
chair                NN1             4 
calls                VVZ             4 
such                 DA              4 
team                 NN1             4 
had                  VHD             4 
get                  VVI             4 
companies            NN2             4 
retailers            NN2             4 
our                  APPGE           4 
would                VM              4 
engineers            NN2             4 
were                 VBDR            4 
how                  RGQ             4 
been                 VBN             4 
selling              VVG             4 
dozens               NNO2            4 
costs                NN2             4 
life                 NN1             4 
part                 NN1             4 
companys             NN2             4 
them                 PPHO2           3 
services             NN2             3 
taken                VVN             3 
stock                NN1             3 
some                 DD              3 
yet                  RR              3 
first                MD              3 
happy                JJ              3 
person               NN1             3 
headquarters         NN              3 
my                   APPGE           3 
five                 MC              3 
s                    VBZ             3 
others               NN2             3 
numbers              NN2             3 
performance          NN1             3 
great                JJ              3 
group                NN1             3 
want                 VVI             3 
so                   CS              3 
page                 NN1             3 
isnt                 VV0             3 
executives           NN2             3 
p.m.                 RA              3 
warehouse            NN1             3 
shipments            NN2             3 
right                RR              3 
getting              VVG             3 
cant                 NN1             3 
years                NNT2            3 
service              NN1             3 
does                 VDZ             3 
did                  VDD             3 
last_year            MD              3 
like                 II              3 
target               NN1             3 
e-book               JJ              3 
any                  DD              3 
book                 NN1             3 
early                RR              3 
growth               NN1             3 
web_services         NN1             3 
cheap                JJ              3 
fire                 NN1             3 
more                 RRR             3 
which                DDQ             3 
candidates           NN2             3 
through              II              3 
area                 NN1             3 
being                VBG             3 
word                 NN1             3 
though               CS              3 
year                 NNT1            3 
how                  RRQ             3 
readers              NN2             3 
able                 JK              3 
when                 RRQ             3 
small                JJ              3 
means                VVZ             3 
me                   PPIO1           2 
retailing            NN1             2 
goods                NN2             2 
anything             PN1             2 
may                  VM              2 
might                VM              2 
stuff                NN1             2 
mostly               RR              2 
make                 VVI             2 
teenager             NN1             2 
explains             VVZ             2 
recent               JJ              2 
Seattle              NP1             2 
whats                NN2             2 
passing              NN1             2 
Steve                NP1             2 
without              IW              2 
FORBES               NP1             2 
top                  JJ              2 
metric               JJ              2 
across               II              2 
e-mail               NN1             2 
questions            NN2             2 
why                  RRQ             2 
retailer             NN1             2 
digital              JJ              2 
era                  NN1             2 
before               II              2 
making               VVG             2 
perks                NN2             2 
56,000               MC              2 
internal             JJ              2 
seat                 NN1             2 
open                 JJ              2 
should               VM              2 
most                 RGT             2 
important            JJ              2 
room                 NN1             2 
voice                NN1             2 
tracks               VVZ             2 
nearly               RR              2 
try                  VV0             2 
out-of-stock         JJ              2 
build                VVI             2 
site                 NN1             2 
too                  RG              2 
over                 II              2 
watch                VVI             2 
theres               NN2             2 
senior               JJ              2 
market               NN1             2 
better               RRR             2 
number               NN1             2 
rare                 JJ              2 
possible             JJ              2 
delay                NN1             2 
focus                NN1             2 
remembers            VVZ             2 
order                NN1             2 
even_if              CS21            2 
changes              NN2             2 
hours                NNT2            2 
push                 NN1             2 
putting              VVG             2 
amazon               NN1             2 
brand                NN1             2 
reader               NN1             2 
transformed          VVN             2 
matador              NN1             2 
bull                 NN1             2 
i                    PPIS1           2 
know                 VV0             2 
lots                 PN              2 
think                VVI             2 
each_year            DD1             2 
largest              JJT             2 
apple                NN1             2 
three                MC              2 
success              NN1             2 
traditional          JJ              2 
lets                 VVZ             2 
innovate             VVI             2 
doing                VDG             2 
next                 MD              2 
good                 JJ              2 
because              CS              2 
less                 RRR             2 
technical            JJ              2 
took                 VVD             2 
project              NN1             2 
between              II              2 
building             VVG             2 
inside               II              2 
same                 DA              2 
specs                NN2             2 
consumer             NN1             2 
his_own              APPGE           2 
tasks                NN2             2 
ranging              VVG             2 
revenue              NN1             2 
during               II              2 
space                NN1             2 
within               II              2 
lab                  NN1             2 
job                  NN1             2 
days                 NNT2            2 
last                 MD              2 
price                NN1             2 
these                DD2             2 
tablets              NN2             2 
worth                II              2 
dreamer              NN1             2 
things               NN2             2 
much                 RR              2 
habit                NN1             2 
led                  VVD             2 
himself              PPX1            2 
spent                VVD             2 
ranch                NN1             2 
action               NN1             2 
plan                 NN1             2 
no                   AT              2 
find                 VVI             2 
letter               NN1             2 
shareholders         NN2             2 
war                  NN1             2 
muda                 NN1             2 
easier               JJR             2 
prices               NN2             2 
interviews           NN2             2 
work                 VV0             2 
packages             NN2             2 
carriers             NN2             2 
need                 VV0             2 
sortation            NN1             2 
in_favor_of          II31            2 
old                  JJ              2 
sometimes            RT              2 
teams                NN2             2 
takes                VVZ             2 
work                 NN1             2 
made                 VVN             2 
since                II              2 
shares               NN2             2 
thats                VVZ             2 
many                 DA2             2 
silicon              NN1             2 
valley               NN1             2 
google               NN1             2 
need                 NN1             2 
do                   VDI             2 
initiatives          NN2             2 
quickly              RR              2 
Yegge                NP1             2 
south                ND1             2 
buildings            NN2             2 
there                RL              2 
effort               NN1             2 
improvements         NN2             2 
become               VVN             2 
bought               VVD             2 
Kiva                 NP1             2 
more                 RGR             2 
a_lot                AT1             2 
willing              JJ              2 
payoff               NN1             2 
charge               VVI             2 
something            PN1             2 
intense              JJ              2 
learn                VVI             2 
center               NN1             2 
including            II              2 
Day                  NP1             2 
1                    MC1             2 
few_months_ago       DA2             1 
reached              VVD             1 
founder              NN1             1 
demurely             RR              1 
tells                VVZ             1 
interesting          JJ              1 
milestone            NN1             1 
giant                NN1             1 
ubiquitously         RR              1 
video                NN1             1 
20_million           MC              1 
stockand             NN1             1 
majority             NN1             1 
nonmedia             NN1             1 
drills               NN2             1 
dress                VV0             1 
shoes                NN2             1 
tennis_rackets       NN1             1 
almost               RR              1 
else                 RR              1 
human                NN1             1 
ship                 VVI             1 
adults               NN2             1 
mentally             RR              1 
link                 VVI             1 
Barnes               NP1             1 
Noble                NP1             1 
teenagers            NN2             1 
synonymous           JJ              1 
store                NN1             1 
remarkable           JJ              1 
turning_point        NN1             1 
greatest             JJT             1 
accomplishment       NN1             1 
officially           RR              1 
transforming         VVG             1 
bookstore            NN1             1 
sells                VVZ             1 
retailerand          NN1             1 
providerthat         VV0             1 
sold                 VVN             1 
original             JJ              1 
bonanzas             NN2             1 
created              VVD             1 
success_story        NN1             1 
all_over_again       RR              1 
is_up                VBZ             1 
397%                 NNU             1 
last_five_years      MD              1 
net                  JJ              1 
worth                NN1             1 
$19_billion          NNU             1 
48-year-old          NN1             1 
30                   MC              1 
richest              JJT             1 
men                  NN2             1 
dashes               NN2             1 
around               II              1 
intensity            NN1             1 
startup              NN1             1 
trying               VVG             1 
payroll              NN1             1 
as_well              II31            1 
as                   II33            1 
glee                 NN1             1 
discovering          VVG             1 
fun                  NN1             1 
overnight            JJ              1 
camp                 NN1             1 
im                   VV0             1 
legitimately         RR              1 
rainy                JJ              1 
Friday_morning       NPD1            1 
wife                 NN1             1 
Jeff                 NP1             1 
unhappy              JJ              1 
wait                 VV0             1 
minutes              NNT2            1 
number_one           NN1             1 
America              NP1             1 
left                 VVN             1 
question             NN1             1 
corporate            JJ              1 
chief                NN1             1 
most                 RRT             1 
meet                 VVI             1 
emulate              VV0             1 
deify                VVI             1 
primacy              NN1             1 
proven               VVN             1 
ranking              NN1             1 
top                  NN1             1 
ceosusing            VVG             1 
bang-for-the-buck    JJ              1 
methodology          NN1             1 
factors              NN2             1 
sustained            JJ              1 
modest               JJ              1 
compensation         NN1             1 
pull                 VVI             1 
ahead_of             II21            1 
ones                 NN2             1 
peershas             NN2             1 
comfortably          RR              1 
spot                 NN1             1 
indeed               RR              1 
highest              JJT             1 
5%                   NNU             1 
every_single         AT1             1 
numerous             JJ              1 
back-and-forths      NN2             1 
face-to-face         JJ              1 
Ive                  NP1             1 
come                 VV0             1 
understand           VVI             1 
a_century_ago        AT1             1 
legendary            JJ              1 
Chicagos             NP2             1 
Marshall_Field       NP1             1 
championed           VVD             1 
fatalists            NN2             1 
slogan               NN1             1 
always               RR              1 
perhaps              RR              1 
anyone               PN1             1 
mantra               NN1             1 
incrementally        RR              1 
cracking             VVG             1 
businesss            NN1             1 
mysteries            NN2             1 
figuring             VVG             1 
cash_register        NN1             1 
rings                NN2             1 
insights             NN2             1 
pay_off              VVI             1 
high-flying          JJ              1 
tech_companies       NN1             1 
outdo                VV0             1 
each_other           PPX221          1 
worker               NN1             1 
no-frills            NN2             1 
proving              VVG             1 
potency              NN1             1 
model                NN1             1 
coddling             VVG             1 
164_million          MC              1 
find                 VV0             1 
formidable           JJ              1 
enough               RR              1 
figure               NN1             1 
overwhelms           VVZ             1 
lives                NN2             1 
goes                 VVZ             1 
nickname             NN1             1 
periodically         RR              1 
leaves               VVZ             1 
conference           NN1             1 
table                NN1             1 
informs              VVZ             1 
attendees            NN2             1 
consider             VVI             1 
occupied             VVN             1 
ultimate             JJ              1 
billionaire          NN1             1 
enforcer             NN1             1 
guardian             NN1             1 
tries                VVZ             1 
give                 VVI             1 
inanimate            JJ              1 
object               NN1             1 
loud                 JJ              1 
clear                JJ              1 
against              II              1 
about                RG              1 
500                  MC              1 
measurable           JJ              1 
goals                NN2             1 
80%                  NNU             1 
relate               VV0             1 
objectives           NN2             1 
amazonians           NN2             1 
reduce               VVI             1 
merchandise          NN1             1 
race                 VV0             1 
bigger               JJR             1 
library              NN1             1 
downloadable         JJ              1 
movies               NN2             1 
intricate            JJ              1 
algorithms           NN2             1 
turn                 VV0             1 
shoppers             NN2             1 
past                 II              1 
habits               NN2             1 
custom               NN1             1 
recommendations      NN2             1 
hourly               JJ              1 
bestseller           NN1             1 
lists                NN2             1 
identify             VV0             1 
hot                  JJ              1 
weekly               JJ              1 
reviews              NN2             1 
keep_track_of        VV0             1 
courseand            NN1             1 
corrective           JJ              1 
attention            NN1             1 
needed               VVN             1 
confident            JJ              1 
personalize          VVI             1 
each                 DD1             1 
user                 NN1             1 
hardly_ever          RR              1 
creates              VVZ             1 
classic              JJ              1 
customer-segment     JJ              1 
personas             NN2             1 
soccer               NN1             1 
moms                 NN2             1 
gearheads            NN2             1 
marketing            NN1             1 
standbys             NN2             1 
imprecise            JJ              1 
feisty               JJ              1 
debates              NN2             1 
way_of_life          NN1             1 
incredible           JJ              1 
amount               NN1             1 
challenging          VVG             1 
Manfred_Bluemel      NP1             1 
researcher           NN1             1 
absolute             JJ              1 
certainty            NN1             1 
saying               VVG             1 
stand                VVI             1 
barrage              NN1             1 
picked               VVN             1 
together             RL              1 
best                 JJT             1 
wins                 NN2             1 
stricter             JJR             1 
hate                 VV0             1 
delays               NN2             1 
defects              NN2             1 
patrol               VV0             1 
constantly           RR              1 
looking_to           VVG             1 
tiniest              JJT             1 
loading              VVG             1 
web                  NN1             1 
trivial              JJ              1 
showing              VVG             1 
0.1_second           MC              1 
rendering            NN1             1 
translate            VVI             1 
1%                   NNU             1 
drop                 NN1             1 
activity             NN1             1 
stories              NN2             1 
obsessive            JJ              1 
Simon_Murdoch        NP1             1 
head                 NN1             1 
british              JJ              1 
operations           NN2             1 
offering             VVG             1 
U.K.                 NP1             1 
next-day             JJ              1 
in                   RP              1 
4                    MC              1 
personally           RR              1 
hammered             VVD             1 
extend               VVI             1 
window               NN1             1 
6                    MC              1 
7                    MC              1 
later                RRR             1 
meant                VVD             1 
radical              JJ              1 
today                RT              1 
offers               VVZ             1 
same-day             JJ              1 
Britain              NP1             1 
ten                  MC              1 
U.S.                 NP1             1 
cities               NN2             1 
gets                 VVZ             1 
in_that              II              1 
morning              NNT1            1 
one-time             JJ              1 
insider              NN1             1 
relentless           JJ              1 
sturdier-than-usual  JJR             1 
cardboard            NN1             1 
reuse                VVI             1 
boxes                NN2             1 
presents             NN2             1 
creating             VVG             1 
goodwill             NN1             1 
name                 VV0             1 
in_front_of          II31            1 
second               MD              1 
set                  NN1             1 
potential            JJ              1 
Tina_Patterson       NP1             1 
manager              NN1             1 
2007_to_2011         MC              1 
recalls              VVZ             1 
tense                JJ              1 
moments              NN2             1 
previewing           VVG             1 
television           NN1             1 
ads                  NN2             1 
soon-to-launch       NN1             1 
early                JJ              1 
versions             NN2             1 
included             VVD             1 
whimsical            JJ              1 
snippet              NN1             1 
kindle-carrying      JJ              1 
brave                JJ              1 
tossed               VVN             1 
air                  NN1             1 
charging             JJ              1 
everyone             PN1             1 
giggledexcept        VV0             1 
hit                  VVD             1 
rewind               NN1             1 
button               NN1             1 
silently             RR              1 
replayed             VVD             1 
scene                NN1             1 
turned_to            VVD             1 
adopted              VVD             1 
grade-school         JJ              1 
teachers             NN2             1 
somber               JJ              1 
cute                 JJ              1 
funny                JJ              1 
there                EX              1 
ass                  NN1             1 
kicked               VVN             1 
let                  VVD             1 
hurt                 JJ              1 
zealous              JJ              1 
protection           NN1             1 
paid_off             VVN             1 
university_of_Michigan NN1             1 
calculates           VVZ             1 
customer-satisfaction JJ              1 
index                NN1             1 
225                  MC              1 
Americas             NP2             1 
led                  VVN             1 
category             NN1             1 
repeatedly           RR              1 
placed               VVN             1 
top_10               NN1             1 
among                II              1 
currently            RR              1 
only                 JJ              1 
Heinz                NP1             1 
Clorox               NP1             1 
car                  NN1             1 
brands               NN2             1 
topped               VVD             1 
fully                RR              1 
explain              VVI             1 
extraordinary        JJ              1 
high-touch           JJ              1 
match                VV0             1 
$48_billion          NNU             1 
sales                NN              1 
meanwhile            RR              1 
Costco               NP1             1 
play_up              VV0             1 
tooyet               VV0             1 
combined             JJ              1 
capitalization       NN1             1 
trails               VVZ             1 
$98_billion          NNU             1 
data-driven          JJ              1 
take                 VVI             1 
risks                NN2             1 
secure               VV0             1 
belief               NN1             1 
thing                NN1             1 
comfortable          JJ              1 
planting_seeds       NN1             1 
waiting              VVG             1 
grow                 VVI             1 
trees                NN2             1 
focus                VVI             1 
optics               NN1             1 
quarter              NN1             1 
focus                VV0             1 
going_to             VVGK            1 
think                VV0             1 
aspect               NN1             1 
for_example          REX21           1 
came_into            VVD             1 
being                NN1             1 
internalizing        VVG             1 
hundreds             NNO2            1 
points               NN2             1 
believed             VVD             1 
millions             NNO2            1 
crisp                JJ              1 
download             VVI             1 
60                   MC              1 
seconds              NNT2            1 
set                  VVD             1 
pinned_down          VVN             1 
issues               NN2             1 
compression          NN1             1 
ratios               NN2             1 
transmission         NN1             1 
speeds               VVZ             1 
files                NN2             1 
solve                VVI             1 
challenges           NN2             1 
saw                  VVD             1 
fit                  JJ              1 
needed               VVD             1 
make_it              VVI             1 
consumers            NN2             1 
master               VVI             1 
hardware             NN1             1 
necessary            JJ              1 
devices              NN2             1 
blink                VVI             1 
finance              NN1             1 
executive            NN1             1 
asked                VVD             1 
was_prepared_to      VBDZ            1 
spend                VVI             1 
shot                 VVD             1 
back                 RP              1 
kind                 NN1             1 
thinking             NN1             1 
after                CS              1 
wild                 JJ              1 
swings               NN2             1 
dot-com              JJ              1 
boom                 NN1             1 
crash                NN1             1 
essentially          RR              1 
flat                 JJ              1 
mid-2003             MC              1 
2007                 MC              1 
lockstep             NN1             1 
industries           NN2             1 
like                 JJ              1 
took_off             VVD             1 
afresh               RR              1 
investors            NN2             1 
realized             VVD             1 
quietly              RR              1 
multitude            NN1             1 
engines              NN2             1 
rooted               VVN             1 
theory               NN1             1 
set                  VVI             1 
conquer              VVI             1 
decided              VVN             1 
court                NN1             1 
freak_out            VV0             1 
turning              VVG             1 
software             NN1             1 
architecture         NN1             1 
inside               RL21            1 
out                  RL22            1 
access               NN1             1 
diktat               NN1             1 
upended              VVD             1 
approach             VV0             1 
quality_assurance    NN1             1 
interteam            VVI             1 
communication        NN1             1 
2006                 MC              1 
launched             VVD             1 
standalone           NN1             1 
rang_up              VVD             1 
estimated            JJ              1 
$1_billion           NNU             1 
$2_billion           NNU             1 
sights               NN2             1 
thanks               NN2             1 
faster               JJR             1 
rate                 NN1             1 
main                 JJ              1 
storefront           NN1             1 
serves               VVZ             1 
NASA                 NP1             1 
Netflix              NP1             1 
on-demand            JJ              1 
computer             NN1             1 
via                  II              1 
cloud                NN1             1 
cassini              JJ              1 
probes               VVZ             1 
exploration          NN1             1 
Saturn               NP1             1 
raw                  JJ              1 
180,000              MC              1 
photos               NN2             1 
processed            VVN             1 
computers            NN2             1 
cost                 NN1             1 
less                 DAR             1 
$200                 NNU             1 
Tomas_Soderstrom     NP1             1 
NASAs                NP2             1 
jet                  NN1             1 
propulsion           NN1             1 
in-house             JJ              1 
15                   MC              1 
Octobers             NPM2            1 
launch               NN1             1 
computing            NN1             1 
tablet               NN1             1 
play                 VVI             1 
videos               NN2             1 
again                RT              1 
hurt                 VVI             1 
short-term           JJ              1 
profitability        NN1             1 
selling              NN1             1 
$199                 NNU             1 
appear               VVI             1 
cover                VVI             1 
perturbed            JJ              1 
successful           JJ              1 
product              NN1             1 
weve                 NN1             1 
ever                 RR              1 
launched             VVN             1 
bullish              JJ              1 
case                 NN1             1 
obvious              JJ              1 
induces              VVZ             1 
owners               NN2             1 
buy                  VVI             1 
spreading            VVG             1 
globally             RR              1 
well                 JJ              1 
renewed              VVD             1 
basically            RR              1 
personal             JJ              1 
manifestation        NN1             1 
equal                JJ              1 
parts                NN2             1 
quant                NN1             1 
growing_up           VVG             1 
Houston              NP1             1 
Miami                NP1             1 
never                RR              1 
paused               VVD             1 
apprenticeshipi.e.   NNU             1 
rather               RR              1 
crunched             VVD             1 
proudly              RR              1 
telling              VVG             1 
grandmother          NN1             1 
calculated           VVN             1 
cigarette            NN1             1 
shortening           VVG             1 
went                 VVD             1 
Princeton            NP1             1 
study                VVI             1 
physics              NN1             1 
ended_up             VVD             1 
computer_science     NN1             1 
brief                JJ              1 
lucrative            JJ              1 
career               NN1             1 
Wall_Street          NP1             1 
side                 NN1             1 
wants                VVZ             1 
frontier             NN1             1 
teenage              JJ              1 
hope                 NN1             1 
become               VVI             1 
astronaut            NN1             1 
pushed               VVD             1 
high-school          JJ              1 
valedictorian        NN1             1 
improve              VVI             1 
chances              NN2             1 
summers              NNT2            1 
grandfathers         NN2             1 
25,000-acre          FO              1 
Texas                NP1             1 
fixing               VVG             1 
machines             NN2             1 
working              VVG             1 
cattle               NN2             1 
learning             VVG             1 
self-reliance        NN1             1 
respect              NN1             1 
ethic                NN1             1 
screens              VVZ             1 
strong               JJ              1 
bias                 NN1             1 
ambiguity            NN1             1 
both                 DB2             1 
help                 VV0             1 
identify             VVI             1 
fast                 JJ              1 
popular              JJ              1 
interviewing         NN1             1 
tack                 VV0             1 
asking               VVG             1 
create               VVI             1 
lack                 VV0             1 
direct               JJ              1 
knowledgeand         NN1             1 
told                 VVN             1 
budget               NN1             1 
stumped              JJ              1 
path                 NN1             1 
slipping             VVG             1 
away                 RL              1 
cobble_together      VV0             1 
guerrilla            NN1             1 
answersinformal      JJ              1 
polls                NN2             1 
tools                NN2             1 
SurveyMonkeytend     NP1             1 
thrive               VVI             1 
challenged           VVN             1 
math_class           NN1             1 
succeeded            VVN             1 
grandpas             NN2             1 
efficiencycheapness  NN1             1 
eyes                 NN2             1 
detractorsis         NN1             1 
in_fact              II              1 
links                VVZ             1 
2009                 MC              1 
declared             VVD             1 
begun                VVN             1 
waging               VVG             1 
japanese             JJ              1 
waste                NN1             1 
get_rid              VVI             1 
needless             JJ              1 
deliver              VVI             1 
rock-bottom          JJ              1 
crusade              NN1             1 
wrote                VVD             1 
incredibly           RR              1 
energizing           VVG             1 
story_bezos          NN1             1 
cited                VVD             1 
improving            VVG             1 
usage                NN1             1 
23%                  NNU             1 
recapturing          VVG             1 
6_million            MC              1 
square               JJ              1 
feet                 NN2             1 
underutilized        JJ              1 
takes_pride_in       VVZ             1 
presort              VVI             1 
FedEx                NP1             1 
are                  VB0             1 
delayed              VVN             1 
carry_out            VVI             1 
further              JJR             1 
use                  VV0             1 
frequently           RR              1 
rolls                VVZ             1 
off                  RP              1 
tongues              NN2             1 
smile                NN1             1 
common               JJ              1 
feel                 VV0             1 
pinch                NN1             1 
keeps_tight_rein_on  VVZ             1 
eerily               RR              1 
expenses             NN2             1 
eschewing            VVG             1 
color                NN1             1 
printers             NN2             1 
trusty               JJ              1 
black-and-white      JJ              1 
models               NN2             1 
no_one               PN121           1 
flies                VVZ             1 
first_class          MD              1 
rents                VVZ             1 
private              JJ              1 
jets                 NN2             1 
expense              NN1             1 
experiments          NN2             1 
hatched              VVN             1 
managed              VVN             1 
smallest             JJT             1 
pizzas               NN2             1 
feed                 VVI             1 
observed             VVN             1 
offices              NN2             1 
get                  VV0             1 
desks                NN2             1 
particleboard        NN1             1 
door                 NN1             1 
blanks               NN2             1 
1990s                MC2             1 
holdover             VV0             1 
refuses              VVZ             1 
change               VVI             1 
grumble              VVI             1 
learn                VV0             1 
bring                VVI             1 
sandpaper            NN1             1 
merino               NN1             1 
sweaters             NN2             1 
shredded             VVN             1 
splinters            NN2             1 
none                 PN              1 
officers             NN2             1 
earns                VVZ             1 
$175,000             NNU             1 
cash                 NN1             1 
$81,840              NNU             1 
salary               NN1             1 
had                  VHN             1 
raise                NN1             1 
1998                 MC              1 
raised               VVN             1 
at_least             RR21            1 
$750_million         NNU             1 
2010                 MC              1 
make                 VV0             1 
money                NN1             1 
options              NN2             1 
honeypots            NN2             1 
leadership           NN1             1 
$20_million          NNU             1 
unvested             JJ              1 
mind-set             NN1             1 
outlier              JJR             1 
industry             NN1             1 
views                VVZ             1 
talent               NN1             1 
delicate             JJ              1 
asset                NN1             1 
in_need_of           II31            1 
constant             JJ              1 
pampering            NN1             1 
on-site              JJ              1 
massages             NN2             1 
rote                 NN1             1 
pot                  NN1             1 
coffee               NN1             1 
kitchen              NN1             1 
Glassdoor.com        NP1             1 
current              JJ              1 
rate                 VV0             1 
place                NN1             1 
generates            VVZ             1 
middling             JJ              1 
3.1_out_of_5         MC              1 
somewhere            RL              1 
delta                NN1             1 
airlines             NN2             1 
3.2                  MC              1 
burger_king          NN1             1 
3.0                  MC              1 
Steve_Yegge          NP1             1 
employee             NN1             1 
engineer             NN1             1 
chronicled           VVD             1 
frustrations         NN2             1 
last_October         MD              1 
4,500-word           FO              1 
posting              VVG             1 
attracted            VVN             1 
100,000              MC              1 
complained           VVD             1 
decor                NN1             1 
food                 NN1             1 
pay                  NN1             1 
grungy               JJ              1 
at_times             II              1 
portrayed            VVD             1 
dread                JJ              1 
pirate               NN1             1 
issues               VVZ             1 
mandates             NN2             1 
cause                VV0             1 
scramble             VVI             1 
ants                 NN2             1 
pounded              VVN             1 
rubber               JJ              1 
mallet               NN1             1 
yegge                VV0             1 
saluted              VVD             1 
push                 VVI             1 
massive              JJ              1 
organization         NN1             1 
in_particular        RR21            1 
small                RR              1 
two-pizza-or-less    DAR             1 
innovation           NN1             1 
nimble               JJ              1 
theyre               NN1             1 
cost-effective       JJ              1 
deploy               VVI             1 
Google               NP1             1 
react                VVI             1 
its_own              APPGE           1 
added                VVD             1 
comparison           NN1             1 
alarmed              VVD             1 
himwhen              JJ              1 
quit                 VVD             1 
lean-and-mean_Amazon NP1             1 
opulent              JJ              1 
shuttle_buses        NN1             1 
Wi-Fi                NP1             1 
whisk                NN1             1 
started              VVD             1 
garage               NN1             1 
nurtured             VVN             1 
rundown              JJ              1 
stretch              NN1             1 
waterfront           NN1             1 
settling             VVG             1 
fifth                MD              1 
Seattles             NP2             1 
elegantly            RR              1 
rehabbed             VVD             1 
Lake_Union           NNL1            1 
district             NN1             1 
campus               NN1             1 
consists             VVZ             1 
dozen                NNO             1 
shiny                JJ              1 
glass                NN1             1 
steel                NN1             1 
complete             JJ              1 
courtyards           NN2             1 
cafes                NN2             1 
restaurants          NN2             1 
a_little_bit         AT1             1 
public               JJ              1 
artwork              NN1             1 
on_display           II              1 
long_time            JJ              1 
turned               VVD             1 
48                   MC              1 
January              NPM1            1 
easily               RR              1 
run                  VVI             1 
decades              NNT2            1 
stability            NN1             1 
challenge            NN1             1 
in_terms_of          II31            1 
retaining            VVG             1 
aspirations          NN2             1 
becoming             VVG             1 
knows                VVZ             1 
avoid                VVI             1 
meddling             JJ              1 
so_that              CS21            1 
leaders              NN2             1 
their_own            APPGE           1 
paths                NN2             1 
congenitally         RR              1 
hard                 JJ              1 
founders             NN2             1 
hands-off            JJ              1 
longan               NN1             1 
bring_in             VVI             1 
chief                JJ              1 
operating            NN1             1 
officer              NN1             1 
directly             RR              1 
under                II              1 
work_out             VVI             1 
a_decade_ago         AT1             1 
power                NN1             1 
share                VVI             1 
channeled            VVN             1 
founder              VV0             1 
shots                NN2             1 
rather_than          CS21            1 
kibbitz              VVI             1 
number_two           NN1             1 
actually             RR              1 
reads                VVZ             1 
over-the-transom     JJ              1 
most                 DAT             1 
ceos                 NN2             1 
regard               VV0             1 
unbearable           JJ              1 
clutter              NN1             1 
scanned              VVD             1 
notes                VVZ             1 
avidly               RR              1 
tiny                 JJ              1 
shaken               VVN             1 
times                NNT2            1 
unsolicited          JJ              1 
suggestions          NN2             1 
turn_into            VV0             1 
feature              NN1             1 
angry                JJ              1 
e-mails              NN2             1 
fantastic            JJ              1 
to_be_honest         TO              1 
fan                  NN1             1 
mail                 NN1             1 
asked                VVN             1 
e-mails              VVZ             1 
favorites            NN2             1 
forwarded            VVD             1 
note                 NN1             1 
woman                NN1             1 
recounting           VVG             1 
touched              VVN             1 
over_the_past_12_years II              1 
compact_discs        JJ              1 
late_20s             JJ              1 
$79                  NNU             1 
qualify              VVI             1 
shipping             NN1             1 
prime                JJ              1 
program              NN1             1 
heavy                JJ              1 
users                NN2             1 
writes               VVZ             1 
helping              VVG             1 
choose               VVI             1 
mattress             NN1             1 
crib                 NN1             1 
son                  NN1             1 
instead_of           II21            1 
overwhelmed          VVN             1 
shopping             NN1             1 
pregnancy            NN1             1 
arrival              NN1             1 
child                NN1             1 
feels                VVZ             1 
in_control           II              1 
concludes            VVZ             1 
writing              NN1             1 
thank_you            VV0             1 
simpler              JJR             1 
easier               RRR             1 
they_say             PPHS2           1 
village              NN1             1 
in_this_case         II              1 
mom                  NN1             1 
needs                NN2             1 
amex                 NN1             1 
iphone               NN1             1 
ironically           RR              1 
seems                VVZ             1 
smartphones          NN2             1 
126                  MC              1 
unit                 NN1             1 
developed            VVN             1 
hiring               VVG             1 
flurries             NN2             1 
mobile-technology    JJ              1 
past                 JJ              1 
confirmed            VVN             1 
swat                 VVI             1 
down                 RP              1 
speculation          NN1             1 
storm                VVI             1 
lush                 JJ              1 
smartphone_market    NN1             1 
valuable             JJ              1 
strengths            NN2             1 
physical             JJ              1 
addresses            NN2             1 
purchasing           VVG             1 
histories            NN2             1 
broad                JJ              1 
array                NN1             1 
categories           NN2             1 
credit_card          NN1             1 
claim                VV0             1 
in_the_short_term    II              1 
continue             VVI             1 
attack               VVI             1 
last_month           MD              1 
systems              NN2             1 
maker                NN1             1 
robots               NN2             1 
whiz                 VV0             1 
spots                NN2             1 
$775_million         NNU             1 
kiva                 NN1             1 
speed                VVI             1 
cycle                NN1             1 
fulfillment          NN1             1 
centers              NN2             1 
owning               VVG             1 
gives                VVZ             1 
Amazon_first         NP1             1 
crack                NN1             1 
technology           NN1             1 
ways                 NN2             1 
least                RRT             1 
needs                VVZ             1 
worry                VVI             1 
about                RP              1 
last_December        MD              1 
very                 RG              1 
proud                JJ              1 
make_good            VVI             1 
99.99%               FO              1 
promises             NN2             1 
christmas            NNT1            1 
feat                 NN1             1 
ask                  VV0             1 
best                 RRT             1 
buy                  VV0             1 
came_up              VVD             1 
short                RR              1 
10,000               MC              1 
satisfied            JJ              1 
until                CS              1 
100%                 NNU             1 
top_ten              NN1             1 
maxims               NN2             1 
decoded              JJ              1 
techs                NN2             1 
leading              VVG             1 
philosopher-ceo      NN1             1 
advice               NN1             1 
ranges               VVZ             1 
read                 VVI             1 
give                 VV0             1 
the_declaration_of_independence AT              1 
shot                 NN1             1 
deal                 VVI             1 
stress               NN1             1 
laugh                VV0             1 
sticks_to            VVZ             1 
1base                FO              1 
strategy             NN1             1 
wont                 JJ              1 
change               NN1             1 
lipstick             NN1             1 
tractor              NN1             1 
seats                NN2             1 
storage              NN1             1 
constants            NN2             1 
offer                VV0             1 
wider                JJR             1 
selection            NN1             1 
lower                JJR             1 
fast                 RR              1 
reliable             JJ              1 
2obsess              FO              1 
brought              VVD             1 
meetings             NN2             1 
lieutenants          NN2             1 
forced               VVN             1 
crucial              JJ              1 
participant          NN1             1 
wasnt                VV0             1 
now_that             CS21            1 
surrogates           NN2             1 
role                 NN1             1 
played               VVN             1 
specially            RR              1 
trained              VVN             1 
dubbed               VVN             1 
experience           NN1             1 
bar                  NN1             1 
raisers              NN2             1 
frown                VV0             1 
vice                 JJ              1 
presidents           NN2             1 
tremble              VV0             1 
3we                  FO              1 
misunderstood        VVN             1 
long                 JJ              1 
periods_of_time      NN2             1 
expansions           NN2             1 
look_like            VV0             1 
moneylosing          VVG             1 
distractions         NN2             1 
at_first             RR21            1 
sends                VVZ             1 
skidding             VVG             1 
evokes               VVZ             1 
analysts             NN2             1 
scorn                NN1             1 
shrugs               VVZ             1 
make_sense           VV0             1 
strategic            JJ              1 
five-to-seven-year   JJ              1 
financial            JJ              1 
okay                 JJ              1 
4there               FO              1 
kinds                NN2             1 
second               NNT1            1 
talk                 VV0             1 
holding_down         VVG             1 
passing              VVG             1 
savings              NN2             1 
few                  DA2             1 
as                   RG              1 
intently             RR              1 
frugality            NN1             1 
eight                MC              1 
official             JJ              1 
values               NN2             1 
reward               NN1             1 
putting_up_with      VVG             1 
office               NN1             1 
furniture            NN1             1 
$90_billion          NNU             1 
stock_market         NN1             1 
valuation            NN1             1 
35%                  NNU             1 
5determine           FO              1 
backwards            RL              1 
projects             NN2             1 
defined              VVN             1 
desires              VVZ             1 
rather_than          II21            1 
tastes               NN2             1 
gone                 VVN             1 
breaking             VVG             1 
apart                RL              1 
powerful             JJ              1 
department           NN1             1 
6our                 FO              1 
friendly             JJ              1 
comes                VVZ             1 
shove                VVI             1 
well                 RR              1 
settle               VV0             1 
reigns               VVZ             1 
supreme              JJ              1 
particularly         RR              1 
head-to-head         JJ              1 
tests                NN2             1 
reactions            NN2             1 
different            JJ              1 
features             NN2             1 
designs              NN2             1 
gladiator-style      JJ              1 
showdowns            NN2             1 
under_way            RR21            1 
each_week            DD1             1 
soothing             JJ              1 
words                NN2             1 
elaborate            JJ              1 
rituals              NN2             1 
social               JJ              1 
cohesion             NN1             1 
7if                  FO              1 
inventive            JJ              1 
have_to              VH0             1 
fail                 VVI             1 
hired                VVD             1 
editors              NN2             1 
write                VVI             1 
reviewsand           NN1             1 
decided              VVD             1 
use                  VVI             1 
critiques            NN2             1 
instead              RR              1 
foray                NN1             1 
auctions             NN2             1 
flopped              VVD             1 
regards              VVZ             1 
stumbles             NN2             1 
as_long_as           CS31            1 
useful               JJ              1 
8in                  NNU             1 
devoted              VVD             1 
30%                  NNU             1 
70%                  NNU             1 
shouting             VVG             1 
inverts              VVZ             1 
ad                   NN1             1 
budgets              NN2             1 
surprisingly         RR              1 
size                 NN1             1 
believes             VVZ             1 
old-fashioned        JJ              1 
word-of-mouth        NN1             1 
ageso                NN1             1 
prefers              VVZ             1 
low-key              JJ              1 
process              NN1             1 
meant                VVN             1 
buzzing              VVG             1 
favorite             NN1             1 
clamshell            NN1             1 
packaging            NN1             1 
toys                 NN2             1 
and_other            CC              1 
open                 VVI             1 
9everyone            FO              1 
has_to               VHZ             1 
call                 NN1             1 
complaints           NN2             1 
devastating          JJ              1 
age                  NN1             1 
viral                JJ              1 
tweets               NN2             1 
blogs                NN2             1 
asks                 VVZ             1 
thousands            NNO2            1 
attend               VVI             1 
call-center          JJ              1 
training             NN1             1 
humility             NN1             1 
empathy              NN1             1 
10this               FO              1 
day_1                NNT1            1 
made                 VVD             1 
observation          NN1             1 
1997                 MC              1 
initial              JJ              1 
budged               VVN             1 
north                ND1             1 
talks                VVZ             1 
uncharted            JJ              1 
imperfectly          RR              1 
understood           VVN             1 
yielding             JJ              1 
surprises            NN2             1 
all_the_time         DB              1 
G.A                  NP1             1 
Amazon.com           NP1             1 
hiring               NN1             1 
spree                NN1             1 
global               JJ              1 
workforce            NN1             1 
exceeds              VVZ             1 
employeesand         NN1             1 
53                   MC              1 
departments          NN2             1 
account              NN1             1 
management           NN1             1 
website              NN1             1 
production           NN1             1 
before               CS              1 
start                VV0             1 
imagining            VVG             1 
yourself             PPX1            1 
however              RR              1 
take                 VV0             1 
diagnostic           JJ              1 
quiz                 NN1             1 
youll                VV0             1 
highly               RR              1 
idiosyncratic        JJ              1 
where                RRQ             1 
hype                 NN1             1 
full                 JJ              1 
throttle             NN1             1 
July_1998            NPM1            1 
cover                NN1             1 
united               VVD             1 
13                   MC              1 
ceo/founders         FU              1 
only                 RR              1 
one                  PN1             1 
regained             VVD             1 
pre-bubble           JJ              1 
heights              NN2             1 
left                 JJ              1 
combined             VVD             1 
Ryan_Mac             NP1             1 
