TOTAL         474
NN1            85 
JJ             48 
II             34 
NN2            28 
AT             26 
NP1            25 
IO             17 
AT1            16 
VVN            14 
VVD            14 
RR             12 
CC             11 
VVI             9 
VV0             8 
VVZ             6 
XX              6 
VVG             6 
APPGE           5 
PPIS1           5 
VM              5 
DD1             5 
CST             5 
TO              4 
RL              4 
RG              4 
IF              4 
RRQ             3 
II21            3 
PPH1            3 
CS              3 
RT              3 
DB              3 
NNT1            3 
MC              3 
PPIS2           3 
VBZ             3 
VBDZ            2 
MCMC            2 
PNQS            2 
MD              2 
VHZ             2 
VBR             2 
NNU             2 
VBDR            1 
NPD1            1 
NNL2            1 
NNU1            1 
VH0             1 
VDZ             1 
VBM             1 
PPY             1 
PPHS2           1 
JJT             1 
VDI             1 
DA              1 
IW              1 
JJR             1 
CSN             1 
DD              1 
NP2             1 
NNO2            1 
NNU2            1 
VBI             1 
CSA             1 
PN1             1 
CCB             1 
GE              1 
