0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 SAN                                         96 NP1
0000002 020 FRANCISCOSecret                             96 NP1
0000002 030 plans                                       03 [VVZ/90] NN2/10
0000002 040 to                                          97 TO
0000002 050 offer                                       97 VVI
0000002 060 zeppelin                                    06 NN1
0000002 070 based                                       93 [VVN/91] VVD@/9
0000002 071 <quote>                                     01 NULL
0000002 072 ----------------------------------------------------
0000002 080 home                                        93 [NN1/84] RL/13 VV0%/3
0000002 090 delivery                                    93 NN1
0000002 091 "                                           03 "
0000002 092 </quote>                                    01 NULL
0000002 093 ----------------------------------------------------
0000002 100 service                                     93 [NN1/100] VV0@/0
0000002 110 were                                        93 VBDR
0000002 120 leaked                                      93 [VVN/99] JJ/1 VVD/0
0000002 130 on                                          93 [II/100] RP@/0
0000002 140 Sunday                                      93 [NPD1/99] NP1@/1
0000002 150 when                                        93 [RRQ/63] CS/37
0000002 160 a                                           93 AT1
0000002 170 trial                                       93 [NN1/100] VV0%/0
0000002 180 run                                         93 [NN1/96] VVN/3 VV0/1
0000002 190 was                                         93 VBDZ
0000002 200 photographed                                98 VVN
0000002 210 by                                          93 [II/99] RP%/1
0000002 220 a                                           93 AT1
0000002 230 local                                       93 [JJ/100] NN1%/0
0000002 240 birdwatcher                                 55 NN1
0000002 241 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 The                                         93 AT
0000004 020 photograph                                  93 [NN1/100] VV0@/0
0000004 030 above                                       93 [RL/98] II/2 JJ@/0
0000004 031 ,                                           03 ,
0000004 040 examined                                    98 VVN
0000004 050 by                                          93 [II/99] RP%/1
0000004 060 experts                                     03 NN2
0000004 070 in                                          93 [II/99] RP@/1
0000004 080 digital                                     93 JJ
0000004 090 photography                                 93 NN1
0000004 100 manipulation                                93 NN1
0000004 110 clearly                                     03 RR
0000004 120 shows                                       93 [VVZ/100] NN2/0
0000004 130 a                                           93 AT1
0000004 140 full-sized                                  93 JJ
0000004 141 <quote>                                     01 NULL
0000004 142 ----------------------------------------------------
0000004 150 Not                                         93 XX
0000004 160 So                                          96 [RG/85] RR/15
0000004 170 Big                                         93 JJ
0000004 180 House                                       93 [NN1/100] VV0@/0
0000004 181 </quote>                                    01 NULL
0000004 182 ----------------------------------------------------
0000004 190 by                                          93 [II/100] RP%/0
0000004 200 architect                                   93 NN1
0000004 210 and                                         93 CC
0000004 220 bestselling                                 93 JJ
0000004 230 author                                      93 [NN1/100] VV0%/0
0000004 240 Sarah                                       93 NP1
0000004 250 Susanka                                     06 [NP1/99] NN1@/1
0000004 260 transported                                 93 [VVD/94] VVN/6 JJ%/0
0000004 270 beneath                                     93 [II/99] RL@/1 JJ%/0
0000004 280 a                                           93 AT1
0000004 290 zeppelin                                    06 NN1
0000004 300 airship                                     06 NN1
0000004 310 high                                        93 [JJ/48] RR@/42 NN1%/10
0000004 320 above                                       93 [II/96] RL/4 JJ@/0
0000004 330 the                                         93 AT
0000004 340 Siskiyou                                    96 NP1
0000004 350 Mountains                                   96 NNL2
0000004 360 in                                          93 [II/100] RP@/0
0000004 370 Northern                                    93 JJ
0000004 380 California                                  93 NP1
0000004 381 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 image                                       93 [VV0%/68] NN1/32
0000008 010 The                                         93 AT
0000008 020 affectionately                              93 RR
0000008 030 named                                       96 VVN
0000008 031 <quote>                                     01 NULL
0000008 032 ----------------------------------------------------
0000008 040 454-6                                       12 MCMC
0000008 041 </quote>                                    01 NULL
0000008 042 ----------------------------------------------------
0000008 050 makes                                       03 [VVZ/100] NN2%/0
0000008 060 an                                          93 AT1
0000008 070 ideal                                       03 [JJ/73] NN1@/27
0000008 071 <quote>                                     01 NULL
0000008 072 ----------------------------------------------------
0000008 080 home-delivery                               39 [NN1/79] JJ/21
0000008 081 </quote>                                    01 NULL
0000008 082 ----------------------------------------------------
0000008 090 due                                         97 [II21/100] JJ@/0
0000008 100 to                                          97 [II22/100] II/0 TO/0
0000008 110 its                                         93 APPGE
0000008 111 <quote>                                     01 NULL
0000008 112 ----------------------------------------------------
0000008 120 not                                         93 XX
0000008 130 so                                          96 [RG/85] RR/15
0000008 140 big                                         93 [JJ/99] RR%/1
0000008 141 </quote>                                    01 NULL
0000008 142 ----------------------------------------------------
0000008 150 size                                        93 [NN1/98] VV0%/2
0000008 160 and                                         93 CC
0000008 170 sturdy                                      93 JJ
0000008 180 brick                                       93 [NN1/100] VV0%/0
0000008 190 foundation                                  93 NN1
0000008 191 .                                           03 .
0000010 001 <quote>                                     01 NULL
0000010 002 ----------------------------------------------------
0000010 010 It                                          93 [PPH1/100] NN1%/0
0000010 020 just                                        93 [RR/100] JJ@/0
0000010 030 makes                                       03 [VVZ/100] NN2%/0
0000010 040 a                                           93 AT1
0000010 050 ton                                         93 NNU1
0000010 060 of                                          93 IO
0000010 070 sense                                       03 [NN1/100] VV0@/0
0000010 071 ,                                           03 ,
0000010 072 </quote>                                    01 NULL
0000010 073 ----------------------------------------------------
0000010 080 said                                        93 [VVD/71] JJ%/22 VVN@/7
0000010 090 Luther                                      55 [NP1/59] NN1/39 VV0/2
0000010 100 Mandible                                    93 NN1
0000010 101 ,                                           03 ,
0000010 110 the                                         93 AT
0000010 120 local                                       93 [JJ/100] NN1%/0
0000010 130 hiker                                       55 NN1
0000010 140 and                                         93 CC
0000010 150 birder                                      55 NN1
0000010 160 who                                         93 PNQS
0000010 170 discovered                                  93 [VVD/100] VVN@/0 JJ%/0
0000010 180 the                                         93 AT
0000010 190 trial                                       93 [NN1/100] VV0%/0
0000010 200 delivery                                    93 NN1
0000010 210 when                                        98 CS
0000010 220 reviewing                                   93 [VVG/98] NN1@/2
0000010 230 photos                                      03 NN2
0000010 240 taken                                       93 [VVN/100] JJ%/0
0000010 250 yesterday                                   93 RT
0000010 260 near                                        93 [II/93] VV0@/5 RL/2 JJ@/0
0000010 270 Goosenest                                   06 [NP1/98] JJT/2
0000010 271 .                                           03 .
0000010 272 <quote>                                     01 NULL
0000010 273 ----------------------------------------------------
0000010 280 Ever                                        93 RR
0000010 290 since                                       97 CS
0000010 300 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000010 310 started                                     93 [VVD/100] VVN@/0
0000010 320 using                                       03 VVG
0000010 330 Amazon                                      93 [NP1/92] NN1@/8
0000010 331 ,                                           03 ,
0000010 340 I                                           93 [PPIS1/100] ZZ1%/0 MC1%/0
0000010 350 knew                                        98 VVD
0000010 360 it                                          93 PPH1
0000010 370 would                                       93 VM
0000010 380 come                                        97 VVI
0000010 390 to                                          93 [II/100] TO/0
0000010 400 this                                        93 [DD1/100] RG%/0
0000010 401 .                                           03 .
0000010 402 ----------------------------------------------------
0000010 410 I                         >                 93 [PPIS1/100] ZZ1@/0 MC1@/0
0000010 411 've                       <                 03 VH0
0000010 420 bought                                      97 VVN
0000010 430 all                                         93 [DB/99] RR@/1
0000010 440 kinds                                       03 NN2
0000010 450 of                                          93 IO
0000010 460 stuff                                       93 [NN1/99] VV0@/1
0000010 470 that                                        93 [CST/88] DD1/12 RG%/0
0000010 480 gets                                        93 VVZ
0000010 490 delivered                                   98 VVN
0000010 500 in                                          93 [II/95] RP@/5
0000010 510 a                                           93 AT1
0000010 520 day                                         93 NNT1
0000010 530 or                                          93 CC
0000010 540 two                                         93 MC
0000010 541 ,                                           03 ,
0000010 550 why                                         93 RRQ
0000010 560 not                                         93 XX
0000010 570 a                                           93 AT1
0000010 580 new                                         93 JJ
0000010 590 house                                       93 [NN1/100] VV0@/0
0000010 591 ?                                           03 ?
0000010 592 </quote>                                    01 NULL
0000010 593 ----------------------------------------------------
0000012 010 The                                         93 AT
0000012 020 first                                       93 MD
0000012 030 recorded                                    93 [JJ@/46] VVD/32 VVN/22
0000012 040 prefab                                      93 [NN1/83] JJ@/17
0000012 050 home                                        93 [RL/59] NN1/41 VV0%/0
0000012 051 ,                                           03 ,
0000012 060 shipped                                     93 [VVN/55] VVD/45 JJ%/0
0000012 070 from                                        97 II
0000012 080 England                                     97 NP1
0000012 090 to                                          97 II
0000012 100 Massachusetts                               97 NP1
0000012 110 in                                          93 [II/100] RP@/0
0000012 120 1670                                        17 MC
0000012 130 avoided                                     93 [VVD/94] VVN/6 JJ%/0
0000012 140 the                                         93 AT
0000012 150 current                                     03 [JJ/68] NN1@/32
0000012 151 <quote>                                     01 NULL
0000012 152 ----------------------------------------------------
0000012 160 just                                        93 [RR/100] JJ@/0
0000012 170 does                      >                 93 VDZ
0000012 171 n't                       <                 03 XX
0000012 180 fit                                         97 VVI
0000012 190 through                                     93 [II/91] RP@/9 JJ%/0
0000012 200 the                                         93 AT
0000012 210 tunnel                                      93 [NN1/100] VV0@/0
0000012 211 </quote>                                    01 NULL
0000012 212 ----------------------------------------------------
0000012 220 challenge                                   03 [NN1/65] VV0/35
0000012 230 faced                                       98 VVN
0000012 240 by                                          93 [II/99] RP%/1
0000012 250 todays                      ERROR?          07 NN2
0000012 260 prefabricated                               93 [JJ/95] VVN@/4 VVD%/1
0000012 270 homebuilders                                55 [NN2/99] VVZ/1
0000012 271 .                                           03 .
0000012 272 ----------------------------------------------------
0000012 280 Now                                         93 [RT/100] CS%/0
0000012 281 ,                                           03 ,
0000012 290 flying                                      03 [VVG/90] NN1/6 JJ/4
0000012 300 at                                          93 II
0000012 310 extremely                                   03 RR
0000012 320 low                                         03 [JJ/99] RR@/1 VV0%/0 NN1@/0
0000012 330 speeds                                      93 [NN2/99] VVZ/1
0000012 340 and                                         93 CC
0000012 350 at                                          93 II
0000012 360 low                                         03 [JJ/99] NN1@/1 RR@/0 VV0%/0
0000012 370 altitude                                    93 NN1
0000012 371 ,                                           03 ,
0000012 380 Houseplans                                  07 [NP1/54] NN2/46
0000012 390 can                                         93 [VM/100] VV0%/0 NN1%/0
0000012 400 deliver                                     97 VVI
0000012 410 a                                           93 AT1
0000012 420 complete                                    03 [JJ/100] VV0/0
0000012 430 home                                        93 [NN1/91] RL/9 VV0%/0
0000012 440 anywhere                                    93 RL
0000012 450 that                                        93 [CST/58] DD1/42 RG%/0
0000012 460 has                                         93 VHZ
0000012 470 a                                           93 AT1
0000012 480 sky                                         93 [NN1/100] VV0%/0
0000012 481 .                                           03 .
0000013 001 ----------------------------------------------------
0000014 010 Reached                                     93 [VVN/89] VVD/11
0000014 020 for                                         93 [IF/100] CS%/0
0000014 030 a                                           93 AT1
0000014 040 comment                                     93 [NN1/100] VV0/0
0000014 050 architect                                   93 NN1
0000014 060 Sarah                                       93 NP1
0000014 070 Susanka                                     06 [NP1/100] NN1@/0
0000014 080 told                                        93 [VVD/98] VVN/2 JJ%/1
0000014 090 reporters                                   03 NN2
0000014 091 <quote>                                     01 NULL
0000014 092 ----------------------------------------------------
0000014 093 "                                           03 "
0000014 100 I                                           93 [PPIS1/100] MC1%/0 ZZ1%/0
0000014 110 am                                          93 [VBM/100] RA@/0
0000014 120 delighted                                   93 [JJ/86] VVN@/14 VVD@/0
0000014 130 that                                        93 [CST/100] DD1/0 RG%/0
0000014 140 Houseplans                                  07 [NP1/78] NN2/22
0000014 150 discovered                                  93 [VVD/99] VVN@/1 JJ%/0
0000014 160 yet                                         03 RR
0000014 170 another                                     93 DD1
0000014 180 advantage                                   93 [NN1/100] VV0%/0
0000014 190 of                                          93 IO
0000014 200 the                                         93 AT
0000014 210 Not                                         93 XX
0000014 220 So                                          96 [RG/85] RR/15
0000014 230 Big                                         93 JJ
0000014 240 House                                       93 [NN1/100] VV0@/0
0000014 241 .                                           03 .
0000014 242 ----------------------------------------------------
0000014 250 Along                                       97 II21
0000014 260 with                                        97 II22
0000014 270 offering                                    93 [VVG/99] NN1/1 JJ%/0
0000014 280 a                                           93 AT1
0000014 290 wonderful                                   03 JJ
0000014 291 ,                                           03 ,
0000014 300 warm                                        93 [JJ/82] VV0@/17 NN1%/1
0000014 301 ,                                           03 ,
0000014 310 home                                        93 [NN1/72] RL/27 VV0%/0
0000014 320 designed                                    03 [VVD/49] VVN/51 JJ%/0
0000014 330 perfectly                                   03 RR
0000014 340 for                                         93 [IF/99] CS%/1
0000014 350 the                                         93 AT
0000014 360 way                                         93 [NN1/100] RR%/0
0000014 370 you                                         93 PPY
0000014 380 live                                        93 [VV0/97] RR@/2 JJ/1
0000014 381 ,                                           03 ,
0000014 390 they                                        93 PPHS2
0000014 400 are                                         93 VBR
0000014 410 portable                                    93 [JJ/99] NN1@/1
0000014 420 by                                          93 [II/100] RP%/0
0000014 430 airship                                     06 NN1
0000014 431 .                                           03 .
0000014 432 </quote>                                    01 NULL
0000014 433 ----------------------------------------------------
0000016 010 After                                       93 [CS/82] II/16 RT%/2 JJ%/0
0000016 020 repeated                                    93 [JJ@/59] VVN/39 VVD/2
0000016 030 calls                                       93 [NN2/95] VVZ/5
0000016 040 for                                         93 [IF/100] CS%/0
0000016 050 confirmation                                03 NN1
0000016 051 ,                                           03 ,
0000016 060 Houseplans                                  07 [NP1/94] NN2/6
0000016 070 owner                                       93 NN1
0000016 080 Stephen                                     93 NP1
0000016 090 Williamson                                  93 NP1
0000016 100 conceded                                    03 [VVD/99] VVN/1
0000016 110 that                                        97 DD1
0000016 111 <quote>                                     01 NULL
0000016 112 ----------------------------------------------------
0000016 120 Houseplans                                  07 [NP1@/64] NN2/36
0000016 130 has                                         93 VHZ
0000016 140 the                                         93 AT
0000016 150 largest                                     93 JJT
0000016 160 collection                                  93 NN1
0000016 170 of                                          93 IO
0000016 180 ready-made                                  93 JJ
0000016 190 home                                        93 [NN1/99] RL/1 VV0%/0
0000016 200 plans                                       03 [VVZ/55] NN2/45
0000016 210 in                                          93 [II/91] RP@/9
0000016 220 all                                         93 [DB/100] RR@/0
0000016 230 styles                                      93 [NN2/100] VVZ@/0
0000016 240 and                                         93 CC
0000016 250 sizes                                       93 [NN2/100] VVZ%/0
0000016 251 ,                                           03 ,
0000016 260 including                                   93 [II/69] VVG@/31
0000016 270 plans                                       03 [NN2/99] VVZ/1
0000016 280 from                                        93 II
0000016 290 world-famous                                35 JJ
0000016 300 architects                                  03 NN2
0000016 310 and                                         93 CC
0000016 320 residential                                 03 JJ
0000016 330 designers                                   03 NN2
0000016 331 .                                           03 .
0000016 332 </quote>                                    01 NULL
0000016 333 ----------------------------------------------------
0000016 340 Pressed                                     93 [VVN/74] VVD/19 JJ@/7
0000016 350 to                                          97 TO
0000016 360 talk                                        97 VVI
0000016 370 about                                       98 II
0000016 380 the                                         93 AT
0000016 390 flying                                      03 [JJ/79] NN1/21 VVG/0
0000016 400 house                                       93 [NN1/99] VV0@/1
0000016 410 Williamson                                  93 NP1
0000016 420 added                                       03 [VVD/96] JJ/3 VVN/2
0000016 421 ,                                           03 ,
0000016 422 <quote>                                     01 NULL
0000016 423 ----------------------------------------------------
0000016 430 I                                           93 [PPIS1/100] MC1@/0 ZZ1@/0
0000016 440 was                                         93 VBDZ
0000016 450 the                                         93 AT
0000016 460 President                                   93 NN1
0000016 470 and                                         93 CC
0000016 480 CEO                                         93 NN1
0000016 490 of                                          93 IO
0000016 500 Odwalla                                     06 [NP1/95] NN1@/5
0000016 501 ,                                           03 ,
0000016 510 the                                         93 AT
0000016 520 fresh                                       03 JJ
0000016 530 juice                                       93 NN1
0000016 540 company                                     93 NN1
0000016 541 .                                           03 .
0000016 542 ----------------------------------------------------
0000016 550 We                                          93 PPIS2
0000016 560 shipped                                     98 VVD
0000016 570 our                                         93 APPGE
0000016 580 juice                                       93 NN1
0000016 590 in                                          93 [II/99] RP@/1
0000016 600 our                                         98 APPGE
0000016 610 own                                         98 DA
0000016 620 trucks                                      98 NN2
0000016 621 ,                                           03 ,
0000016 630 why                                         98 RRQ
0000016 640 not                                         93 XX
0000016 650 do                                          98 VDI
0000016 660 the                                         93 AT
0000016 670 same                                        93 DA
0000016 680 with                                        93 IW
0000016 690 houses                                      03 [NN2/100] VVZ@/0
0000016 691 ?                                           03 ?
0000016 692 ----------------------------------------------------
0000016 700 Besides                                     93 [RR/99] II/1
0000016 701 ,                                           03 ,
0000016 710 zeppelins                                   07 NN2
0000016 720 are                                         93 VBR
0000016 730 cooler                                      93 [JJR/100] NN1/0
0000016 740 than                                        93 CSN
0000016 750 step                                        93 [NN1/69] VV0/31
0000016 760 vans                                        93 NN2
0000016 761 .                                           03 .
0000016 762 </quote>                                    01 NULL
0000016 763 ----------------------------------------------------
0000018 010 image                                       93 [NN1/93] VV0%/7
0000020 010 Odwalla                                     06 [NP1/57] NN1@/43
0000020 020 vehicles                                    93 NN2
0000020 030 and                                         93 CC
0000020 040 Houseplans                                  07 [NP1/85] NN2/15
0000020 050 zeppelin                                    06 NN1
0000020 060 in                                          93 [II/99] RP@/1
0000020 070 order                                       93 [NN1/100] VV0@/0
0000020 080 of                                          93 IO
0000020 090 top                                         03 [JJ/85] NN1/15 VV0@/0
0000020 100 speed                                       93 [NN1/100] VV0@/0
0000020 101 .                                           03 .
0000021 001 ----------------------------------------------------
0000024 010 According                                   97 II21
0000024 020 to                                          97 II22
0000024 030 the                                         93 AT
0000024 040 U.S.                                        93 NP1
0000024 050 Department                                  93 NN1
0000024 060 of                                          93 IO
0000024 070 Commerce                                    93 NN1
0000024 071 ,                                           03 ,
0000024 080 the                                         93 AT
0000024 090 current                                     03 [JJ/99] NN1@/1
0000024 100 average                                     93 [JJ/58] NN1/42 VV0@/0
0000024 110 cost                                        03 [NN1/100] VVD@/0 VV0/0 VVN%/0
0000024 120 of                                          93 IO
0000024 130 a                                           93 AT1
0000024 140 factory-built                               33 [JJ/79] NN1/21
0000024 150 home                                        93 [NN1/85] RL/15 VV0%/0
0000024 160 is                                          93 VBZ
0000024 170 about                                       98 RG
0000024 180 $30.00                                      18 NNU
0000024 190 per                                         93 II
0000024 200 square                                      03 [JJ/86] NN1/14 RR@/0 VV0@/0
0000024 210 foot                                        93 [NN1/100] VV0%/0
0000024 220 of                                          93 IO
0000024 230 living                                      03 [JJ/71] VVG/16 NN1/14
0000024 240 area                                        93 NN1
0000024 250 roughly                                     03 RR
0000024 260 half                                        93 [DB/98] NN1@/1 RR@/1
0000024 270 of                                          93 IO
0000024 280 the                                         93 AT
0000024 290 cost                                        03 [NN1/100] VV0/0 VVN%/0 VVD@/0
0000024 300 of                                          93 IO
0000024 310 traditional                                 03 JJ
0000024 311 <quote>                                     01 NULL
0000024 312 ----------------------------------------------------
0000024 320 stick-built                                 33 [NN1/79] JJ/21
0000024 321 </quote>                                    01 NULL
0000024 322 ----------------------------------------------------
0000024 330 homes                                       93 [NN2/99] VVZ%/1
0000024 340 that                                        93 [CST/97] DD1/3 RG%/0
0000024 350 run                                         93 [VV0/94] NN1/5 VVN/1
0000024 360 $80.00                                      18 NNU
0000024 370 per                                         93 II
0000024 380 square                                      03 [JJ/86] NN1/14 RR@/0 VV0@/0
0000024 390 foot                                        93 [NN1/100] VV0%/0
0000024 400 in                                          93 [II/98] RP@/2
0000024 410 some                                        93 DD
0000024 420 parts                                       03 [NN2/100] VVZ%/0
0000024 430 of                                          93 IO
0000024 440 remote                                      93 JJ
0000024 450 Arkansas                                    93 NP1
0000024 451 .                                           03 .
0000026 001 <quote>                                     01 NULL
0000026 002 ----------------------------------------------------
0000026 010 We                                          93 PPIS2
0000026 020 can                                         93 [VM/100] VV0%/0 NN1%/0
0000026 030 build                                       97 VVI
0000026 040 the                                         93 AT
0000026 050 house                                       93 [NN1/100] VV0@/0
0000026 060 in                                          93 [II/100] RP@/0
0000026 070 Arkansas                                    93 NP1
0000026 071 ,                                           03 ,
0000026 080 Zep'                                        08 [VV0@/82] NP1/16 NN1@/1 JJ@/1
0000026 090 it                                          93 PPH1
0000026 100 to                                          93 [II/100] TO/0
0000026 110 the                                         93 AT
0000026 120 Hamptons                                    04 NP2
0000026 121 ,                                           03 ,
0000026 130 save                                        93 [CS%/74] II@/24 VV0/2 NN1%/0
0000026 140 millions                                    03 NNO2
0000026 150 of                                          93 IO
0000026 160 dollars                                     93 NNU2
0000026 170 and                                         93 CC
0000026 180 invite                                      93 [VV0/100] NN1%/0
0000026 190 our                                         93 APPGE
0000026 200 friends                                     93 NN2
0000026 210 to                                          97 TO
0000026 220 share                                       97 VVI
0000026 230 the                                         93 AT
0000026 240 4                                           17 MC
0000026 250 week                                        93 NNT1
0000026 260 flight                                      03 NN1
0000026 261 </quote>                                    01 NULL
0000026 262 ----------------------------------------------------
0000026 270 suggested                                   93 [VVN/56] VVD/44 JJ@/0
0000026 280 a                                           93 AT1
0000026 290 famous                                      03 JJ
0000026 300 blogger                                     55 [NN1/100] VV0/0
0000026 310 and                                         93 CC
0000026 320 interior                                    93 [JJ/89] NN1/11
0000026 330 decorator                                   93 NN1
0000026 340 who                                         93 PNQS
0000026 350 requested                                   93 [VVD@/98] VVN/2 JJ%/0
0000026 360 anonymity                                   93 NN1
0000026 361 .                                           03 .
0000028 001 <quote>                                     01 NULL
0000028 002 ----------------------------------------------------
0000028 010 By                                          93 [II/100] RP%/0
0000028 020 this                                        93 [DD1/100] RG%/0
0000028 030 time                                        93 [NNT1/100] VV0%/0
0000028 040 next                                        93 MD
0000028 050 year                                        93 NNT1
0000028 051 ,                                           03 ,
0000028 060 the                                         93 AT
0000028 070 skies                                       03 NN2
0000028 080 should                                      93 VM
0000028 090 be                                          93 VBI
0000028 100 full                                        93 [JJ/99] RR%/1
0000028 110 of                                          93 IO
0000028 120 zeppelins                                   07 NN2
0000028 130 carrying                                    03 [VVG/99] NN1@/1
0000028 140 houses                                      03 [NN2/100] VVZ@/0
0000028 141 </quote>                                    01 NULL
0000028 142 ----------------------------------------------------
0000028 150 offered                                     93 [VVD/58] VVN/42 JJ@/0
0000028 160 the                                         93 AT
0000028 170 impronounceably                             06 RR
0000028 180 named                                       96 VVN
0000028 190 Arend                                       06 [NP1/85] NN1/12 VV0/3
0000028 200 Spaeth                                      06 [NP1/78] VVZ/22
0000028 201 ,                                           03 ,
0000028 210 GM                                          93 NP1
0000028 220 of                                          93 IO
0000028 230 Houseplans                                  07 [NP1/76] NN2/24
0000028 240 home                                        93 [NN1/86] RL/12 VV0%/2
0000028 250 delivery                                    93 NN1
0000028 260 operations                                  03 NN2
0000028 261 .                                           03 .
0000028 262 <quote>                                     01 NULL
0000028 263 ----------------------------------------------------
0000028 270 Our                                         93 APPGE
0000028 280 goal                                        93 NN1
0000028 290 is                                          93 VBZ
0000028 300 to                                          98 TO
0000028 310 literally                                   03 RR
0000028 320 blot                                        98 VVI
0000028 330 out                                         93 [RP/99] II%/1
0000028 340 the                                         93 AT
0000028 350 sky                                         93 [NN1/100] VV0%/0
0000028 360 as                                          96 CSA
0000028 370 we                                          93 PPIS2
0000028 380 bring                                       03 VV0
0000028 390 architecture                                03 NN1
0000028 400 to                                          93 [II/100] TO/0
0000028 410 everyone                                    03 PN1
0000028 411 </quote>                                    01 NULL
0000028 412 ----------------------------------------------------
0000030 010 Factory                                     93 NN1
0000030 020 built                                       03 [VVN/52] VVD/48
0000030 030 home                                        93 [RL/62] NN1/38 VV0%/0
0000030 040 advocates                                   03 NN2
0000030 050 around                                      93 [II/96] RP/4 RG@/0
0000030 060 the                                         93 AT
0000030 070 world                                       93 NN1
0000030 080 hope                                        03 [VV0/60] NN1/40
0000030 090 that                                        93 [CST/89] DD1/11 RG%/0
0000030 100 Spaeth                                      06 [NP1/59] VVZ/41
0000030 110 is                                          93 VBZ
0000030 120 right                                       98 JJ
0000030 121 ,                                           03 ,
0000030 130 but                                         93 CCB
0000030 140 others                                      93 NN2
0000030 150 worry                                       93 [VV0/100] NN1@/0
0000030 160 that                                        93 [DD1/77] CST/23 RG%/0
0000030 170 zeppelin                                    06 NN1
0000030 180 delivery                                    93 NN1
0000030 190 could                                       93 VM
0000030 200 open                                        97 VVI
0000030 210 a                                           93 AT1
0000030 220 new                                         93 JJ
0000030 230 round                                       93 [NN1@/85] JJ/15 RP/0 II/0 VV0@/0
0000030 240 of                                          93 IO
0000030 250 alternative                                 03 [JJ/86] NN1/14
0000030 260 house                                       93 [NN1/100] VV0@/0
0000030 270 transportation                              93 NN1
0000030 280 using                                       03 VVG
0000030 290 decommissioned                              06 [JJ@/88] VVD/10 VVN@/2
0000030 300 flying                                      03 [JJ/58] NN1/39 VVG/3
0000030 310 vehicles                                    93 NN2
0000030 311 .                                           03 .
0000031 001 ----------------------------------------------------
0000032 010 image                                       93 [NN1/97] VV0%/3
0000034 010 Artist                    >                 93 NN1
0000034 011 's                        <                 98 GE
0000034 020 rendering                                   03 [NN1/96] VVG/4
0000034 030 of                                          93 IO
0000034 040 plan                                        03 [NN1/99] VV0/1
0000034 050 531-4                                       12 MCMC
0000034 060 in                                          93 [II/95] RP@/5
0000034 070 a                                           93 AT1
0000034 080 standard                                    03 [NN1/74] JJ/26
0000034 081 <quote>                                     01 NULL
0000034 082 ----------------------------------------------------
0000034 083 "                                           03 "
0000034 090 double-piggyback                            39 [NN1/79] JJ/21
0000034 091 </quote>                                    01 NULL
0000034 092 ----------------------------------------------------
0000034 100 on                                          93 [II/100] RP@/0
0000034 110 the                                         93 AT
0000034 120 now                                         93 [RT/100] CS%/0
0000034 130 available                                   93 JJ
0000034 140 for                                         93 [IF/100] CS%/0
0000034 150 odd                                         93 JJ
0000034 160 jobs                                        93 NN2
0000034 170 space                                       96 NN1
0000034 180 shuttle                                     96 NN1
0000034 190 Endeavor                                    06 [NN1/80] NP1/13 VV0/7
0000034 191 .                                           03 .
0000037 001 **8;7;text                                  01 NULL
