TOTAL              454
the                  AT             19 
a                    AT1            12 
of                   IO             12 
in                   II             11 
and                  CC              9 
trump                NN1             9 
to                   TO              9 
's                   GE              8 
has                  VHZ             6 
Mulvaney             NP1             6 
said                 VVD             6 
his                  APPGE           6 
nominated            VVN             5 
is                   VBZ             5 
budget               NN1             5 
as                   CSA             5 
our                  APPGE           5 
he                   PPHS1           5 
from                 II              4 
who                  PNQS            4 
about                II              4 
with                 IW              4 
how                  RRQ             4 
director             NN1             3 
on                   II              3 
an                   AT1             3 
country              NN1             3 
make                 VVI             3 
choices              NN2             3 
their                APPGE           3 
money                NN1             3 
to                   II              3 
critic               NN1             3 
been                 VBN             3 
at                   II              3 
government           NN1             3 
new                  JJ              3 
President-elect      NNB             2 
as                   II              2 
office               NN1             2 
statement            NN1             2 
after                II              2 
called               VVN             2 
for                  IF              2 
nation               NN1             2 
that                 CST             2 
administration       NN1             2 
would                VM              2 
smart                JJ              2 
american             JJ              2 
taxpayer             NN1             2 
trust                NN1             2 
spent                VVN             2 
other                JJ              2 
approval             NN1             2 
are                  VBR             2 
lead                 VVI             2 
attorney_general     NN1             2 
was                  VBDZ            2 
Florida              NP1             2 
house                NN1             2 
going_to             VVGK            2 
federal              JJ              2 
we                   PPIS2           2 
it                   PPH1            2 
's                   VBZ             2 
time                 NNT1            2 
Donald_trump         NP1             1 
Mick_Mulvaney        NP1             1 
conservative         JJ              1 
republican           NN1             1 
congressman          NN1             1 
South_Carolina       NP1             1 
known                VVN             1 
hawk                 NN1             1 
management           NN1             1 
issued               VVN             1 
Saturday_morning     NPD1            1 
shortly              RR              1 
tweeted              VVD             1 
inflammatory         JJ              1 
comment              NN1             1 
China                NP1             1 
seizure              NN1             1 
US                   NP1             1 
navy                 NN1             1 
drone                NN1             1 
south_China          ND1             1 
Sea                  NNL1            1 
very                 RG              1 
high-energy          JJ              1 
leader               NN1             1 
deep                 JJ              1 
convictions          NN2             1 
responsibly          RR              1 
manage               VVI             1 
finances             NN2             1 
save                 VV0             1 
drowning             VVG             1 
red                  JJ              1 
ink                  NN1             1 
trump                VV0             1 
also                 RR              1 
renew                VVI             1 
help                 VVI             1 
restore              VVI             1 
budgetary            JJ              1 
fiscal               JJ              1 
sanity               NN1             1 
eight                MC              1 
years                NNT2            1 
out-of-control       NN1             1 
tax-and-spend        JJ              1 
financial            JJ              1 
agenda               NN1             1 
under                II              1 
Barack_Obama         NP1             1 
like                 II              1 
nominations          NN2             1 
job                  NN1             1 
requires             VVZ             1 
senate               NN1             1 
nomination           NN1             1 
follows              VVZ             1 
pattern              NN1             1 
turning_to           VVG             1 
individuals          NN2             1 
records              NN2             1 
apparently           RR              1 
hostile              JJ              1 
agencies             NN2             1 
they                 PPHS2           1 
for_example          REX21           1 
Oklahoma             NP1             1 
Scott_Pruitt         NP1             1 
leading              JJ              1 
climate              NN1             1 
change               NN1             1 
theories             NN2             1 
environmental        JJ              1 
protection           NN1             1 
agency               NN1             1 
such                 DA              1 
moves                NN2             1 
billionaire          NN1             1 
charter              NN1             1 
schools              NN2             1 
advocate             VV0             1 
Betsy_DeVos          NP1             1 
education            NN1             1 
secretary            NN1             1 
Alabama              NP1             1 
senator              NN1             1 
Jeff                 NP1             1 
sessions             NNT2            1 
voting               NN1             1 
rights               NN2             1 
legislation          NN1             1 
announcement         NN1             1 
made                 VVN             1 
takes                VVZ             1 
20                   MC              1 
January              NPM1            1 
began                VVD             1 
holiday              NN1             1 
vacation             NN1             1 
Mar-a-Lago           NP1             1 
oceanfront_club      NN1             1 
palm                 NN1             1 
beach                NN1             1 
mulvaney             NN1             1 
49                   MC              1 
outspoken            JJ              1 
former               DA              1 
speaker              NN1             1 
John_Boehner         NP1             1 
resigned             VVD             1 
2015                 MC              1 
amid                 II              1 
opposition           NN1             1 
fellow               JJ              1 
republicans          NN2             1 
were                 VBDR            1 
members              NN2             1 
freedom              NN1             1 
caucus               NN1             1 
selection            NN1             1 
points               VVZ             1 
strategy             NN1             1 
by                   II              1 
cut                  VVI             1 
where                CS              1 
can                  VM              1 
recently             RR              1 
railed               VVN             1 
against              II              1 
what                 DDQ             1 
far_too              RR              1 
expensive            JJ              1 
version              NN1             1 
air_force            NN1             1 
one                  MC1             1 
aircraft             NN              1 
will                 VM              1 
use                  VVI             1 
which                DDQ             1 
Boeing               NP1             1 
supposed             JJ              1 
build                VVI             1 
Mick                 NP1             1 
head                 NN1             1 
OMB                  NP1             1 
my                   APPGE           1 
America              NP1             1 
bring                VV0             1 
accountability       NN1             1 
renew                VV0             1 
each_day             DD1             1 
families             NN2             1 
across               II              1 
make                 VV0             1 
disciplined          JJ              1 
spend                VVI             1 
hard-earned          JJ              1 
should               VM              1 
exercise             VVI             1 
same                 DA              1 
discretion           NN1             1 
hard-working         JJ              1 
americans            NN2             1 
do                   VD0             1 
every_day            AT1             1 
Friday_night         NPD1            1 
vowed                VVD             1 
seek                 VVI             1 
congress             NN1             1 
$1tn                 NNU             1 
spending             NN1             1 
rebuild              VVI             1 
crumbling            JJ              1 
network              NN1             1 
roads                NN2             1 
bridges              NN2             1 
airports             NN2             1 
and_other            CC              1 
infrastructure       NN1             1 
way                  NN1             1 
create               VVI             1 
jobs                 NN2             1 
some                 DD              1 
needed               VVD             1 
repairs              NN2             1 
fix                  VVI             1 
have_no_choice       VH0             1 
rally                NN1             1 
Orlando              NP1             1 
