0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nintendroid                                 06 [NN1/54] JJ/26 NP1@/20
0000002 011 -                                           03 -
0000002 012 "                                           03 "
0000002 020 Nintendo                                    93 NP1
0000002 030 on                                          93 [II/100] RP@/0
0000002 040 Android                                     93 NN1
0000002 041 "                                           03 "
0000002 050 Officially                                  93 RR
0000002 060 Announced                                   93 [VVN/70] VVD/30
0000004 001 **8;7;text                                  01 NULL
