TOTAL         577
NN1           104 
JJ             53 
II             43 
AT             38 
VVD            31 
NP1            29 
NN2            28 
VVN            22 
AT1            18 
CC             18 
IO             15 
RR             14 
APPGE          12 
NNT2           12 
IF             11 
VVG            10 
TO              7 
VVI             7 
PPHS1           7 
GE              6 
VBDZ            6 
VV0             5 
IW              5 
CST             5 
VHZ             5 
PNQS            4 
CSA             4 
DDQ             4 
PPIS1           4 
MC              4 
VH0             3 
VBZ             2 
NNB             2 
RT              2 
MD              2 
RRQ             2 
MC1             2 
DD              2 
NN              2 
CCB             2 
VBDR            2 
DD2             2 
DA              1 
PPIS2           1 
RGT             1 
ZZ1             1 
VBN             1 
PPHO1           1 
CS              1 
PPHS2           1 
PPX1            1 
VBG             1 
II21            1 
NPD1            1 
RG              1 
VVZ             1 
DB              1 
PPH1            1 
JJR             1 
NPM1            1 
VHN             1 
VM              1 
VBI             1 
