TOTAL              310
the                  AT             19 
of                   IO              9 
and                  CC              9 
to                   TO              7 
star                 NN1             6 
wars                 NN2             6 
were                 VBDR            5 
a                    AT1             4 
adult                NN1             4 
it                   PPH1            4 
line                 NN1             3 
an                   AT1             3 
was                  VBDZ            3 
universe             NN1             3 
said                 VVD             3 
is                   VBZ             3 
we                   PPIS2           3 
to                   II              3 
Del_Rey              NP1             3 
be                   VBI             3 
in                   II              3 
slave                NN1             3 
by                   II              3 
she                  PPHS1           3 
Lucasfilm            NP1             2 
announced            VVD             2 
new                  JJ              2 
novels               NN2             2 
as                   CSA             2 
entertainment        NN1             2 
'd                   VM              2 
at                   II              2 
our                  APPGE           2 
first                MD              2 
that                 CST             2 
Barry                NP1             2 
i                    PPIS1           2 
old                  JJ              2 
novel                NN1             2 
arab                 JJ              2 
for                  IF              2 
Malzberg             NP1             2 
gets                 VVZ             2 
willing              JJ              2 
's                   VBZ             2 
today                RT              1 
licensing            NN1             1 
star_wars            NN1             1 
while                CS              1 
movies               NN2             1 
still                RR              1 
ongoing              JJ              1 
project              NN1             1 
important            JJ              1 
portray              VVI             1 
all                  DB              1 
aspects              NN2             1 
wholesome            JJ              1 
family               NN1             1 
spokesmen            NN2             1 
Dirk_Merdespieler    NP1             1 
however              RR              1 
now_that             CS21            1 
cycle                NN1             1 
films                NN2             1 
done                 VDN             1 
can                  VM              1 
finally              RR              1 
broaden              VVI             1 
franchise            VV0             1 
into                 II              1 
marketing            NN1             1 
niches               NN2             1 
heretofore           RR              1 
avoided              VVN             1 
top                  NN1             1 
list                 NN1             1 
one                  MC1             1 
licenses             NN2             1 
awarded              VVN             1 
longtime             JJ              1 
novel                JJ              1 
publisher            NN1             1 
books                NN2             1 
who                  PNQS            1 
will                 VM              1 
putting_out          VVG             1 
book                 NN1             1 
would                VM              1 
girl                 NN1             1 
Tattoine             NP1             1 
Barry_Malzberg       NP1             1 
Mike_Resnick         NP1             1 
yeah                 UH              1 
had                  VHD             1 
porn                 NN1             1 
called               VVN             1 
harem                NN1             1 
never                RR              1 
managed              VVN             1 
sell                 VVI             1 
pretty               RG              1 
easy                 JJ              1 
alter                VVI             1 
so                   RR              1 
fit                  JJ              1 
Resnick              NP1             1 
when                 CS              1 
two                  MC              1 
authors              NN2             1 
reached              VVN             1 
comment              NN1             1 
background           NN1             1 
could                VM              1 
heard                VVN             1 
laughing             VVG             1 
maniacally           RR              1 
he                   PPHS1           1 
typed                VVD             1 
away                 RL              1 
updated              JJ              1 
manuscript           NN1             1 
instead_of           II21            1 
caravan              NN1             1 
captured             VVN             1 
sand                 NN1             1 
people               NN              1 
sold                 VVN             1 
Jabba                NP1             1 
Hutt                 NP1             1 
Hahaha               NP1             1 
banthas              NN2             1 
exclaimed            VVD             1 
anyway               RR              1 
after                CS              1 
some                 DD              1 
200                  MC              1 
pages                NN2             1 
rescued              VVN             1 
young                JJ              1 
Luke_Skywalker       NP1             1 
all_in_all           DB              1 
its                  APPGE           1 
probably             RR              1 
easiest              JJT             1 
$50,000              NNU             1 
ever                 RR              1 
made                 VVN             1 
's                   GE              1 
publicist            NN1             1 
indicated            VVD             1 
they                 PPHS2           1 
look                 VVI             1 
beyond               II              1 
traditional          JJ              1 
themes               NN2             1 
pay                  VVI             1 
top                  JJ              1 
dollar               NNU1            1 
works                NN              1 
fill                 VVI             1 
what                 DDQ             1 
previously           RR              1 
considered           VVN             1 
niche_markets        NN1             1 
as                   II              1 
proof                NN1             1 
cited                VVD             1 
hiring               NN1             1 
Pulitzer             NP1             1 
prize                NN1             1 
winner               NN1             1 
E._Annie_Proulx      NP1             1 
pen                  VVI             1 
brokeback            NN1             1 
falcon               NN1             1 
which                DDQ             1 
explores             VVZ             1 
forbidden            JJ              1 
love                 NN1             1 
between              II              1 
Han_solo             NP1             1 
Chewbacca            NP1             1 
almost               RR              1 
30                   MC              1 
years                NNT2            1 
Merdespieler         NP1             1 
high                 JJ              1 
time                 NNT1            1 
fans                 NN2             1 
learned              VVD             1 
there                EX              1 
more                 RRR             1 
life                 NN1             1 
than                 CSN             1 
comic_books          JJ              1 
action               NN1             1 
figures              NN2             1 
