TOTAL              310
the                  Z5                  19 
to                   Z5                  10 
of                   Z5                   9 
and                  Z5                   9 
star                 Z3                   6 
wars                 G3                   6 
a                    Z5                   4 
adult                T3+                  4 
it                   Z8                   4 
line                 O4.4                 3 
were                 A3+                  3 
an                   Z5                   3 
universe             W1                   3 
as                   Z5                   3 
said                 Q2.1                 3 
we                   Z8                   3 
Del_Rey              Z1                   3 
in                   Z5                   3 
slave                S7.1-                3 
by                   Z5                   3 
she                  Z8                   3 
Lucasfilm            Z99                  2 
announced            Q2.2                 2 
new                  T3-                  2 
novels               Q4.1                 2 
was                  A3+                  2 
entertainment        K1                   2 
'd                   A7+                  2 
is                   A3+                  2 
at                   Z5                   2 
top                  M6                   2 
our                  Z8                   2 
first                N4                   2 
be                   Z5                   2 
Barry                Z1                   2 
i                    Z8                   2 
old                  T3+                  2 
novel                Q4.1                 2 
arab                 Z2                   2 
were                 Z5                   2 
for                  Z5                   2 
Malzberg             Z99                  2 
gets                 A9+                  2 
willing              X7+                  2 
's                   A3+                  2 
today                T1.1.2               1 
licensing            G1.1                 1 
star_wars            Z3                   1 
while                Z5                   1 
movies               Q4.3                 1 
still                T2++                 1 
ongoing              T2++                 1 
project              A1.1.1               1 
important            A11.1+               1 
portray              C1                   1 
all                  N5.1+                1 
aspects              A4.1                 1 
wholesome            A5.1+                1 
family               S4                   1 
spokesmen            Q2.2                 1 
Dirk_Merdespieler    Z1                   1 
however              Z4                   1 
now_that             Z5                   1 
cycle                M3                   1 
films                Q4.3                 1 
is                   Z5                   1 
done                 A1.1.1               1 
can                  A7+                  1 
finally              N4                   1 
broaden              N3.7+                1 
franchise            I2.2                 1 
into                 Z5                   1 
marketing            I2.2                 1 
niches               O2                   1 
heretofore           N4                   1 
avoided              A1.9                 1 
list                 Q1.2                 1 
one                  N1                   1 
licenses             G1.1                 1 
was                  Z5                   1 
awarded              A9-                  1 
longtime             T1.3++               1 
novel                A6.2-                1 
publisher            Q4.1                 1 
books                Q4.1                 1 
who                  Z8                   1 
will                 T1.1.3               1 
putting_out          M2                   1 
that                 Z5                   1 
book                 Q4.1                 1 
would                A7+                  1 
be                   A3+                  1 
girl                 S2.1                 1 
Tattoine             Z99                  1 
Barry_Malzberg       Z1                   1 
Mike_Resnick         Z1                   1 
yeah                 Z4                   1 
had                  A9+                  1 
porn                 S3.2                 1 
called               Q2.2                 1 
harem                S4                   1 
never                T1                   1 
managed              S7.1+                1 
sell                 I2.2                 1 
pretty               A13.5                1 
easy                 A12+                 1 
alter                A2.1+                1 
so                   Z5                   1 
fit                  A1.2+                1 
Resnick              Z99                  1 
when                 Z5                   1 
two                  N1                   1 
authors              Q4.1                 1 
reached              M1                   1 
comment              Q2.1                 1 
background           T1.1.1               1 
could                A7+                  1 
heard                X3.2                 1 
laughing             E4.1+                1 
maniacally           Z99                  1 
he                   Z8                   1 
typed                Q1.2                 1 
away                 M6                   1 
updated              T1.1.2               1 
manuscript           Q1.2                 1 
instead_of           A6.1-                1 
caravan              M3                   1 
captured             A9+                  1 
sand                 O1.1                 1 
people               S2                   1 
sold                 I2.2                 1 
Jabba                Z99                  1 
Hutt                 Z99                  1 
Hahaha               Z99                  1 
banthas              Z99                  1 
exclaimed            Q2.2                 1 
anyway               Z4                   1 
after                Z5                   1 
some                 N5                   1 
200                  N1                   1 
pages                Q1.2                 1 
rescued              S8+                  1 
young                T3-                  1 
Luke_Skywalker       Z1                   1 
all_in_all           Z4                   1 
its                  Z8                   1 
probably             A7+                  1 
easiest              A12+++               1 
$50,000              Z99                  1 
ever                 T1.1                 1 
made                 A1.1.1               1 
's                   Z5                   1 
publicist            Q2.2                 1 
indicated            A10+                 1 
that                 Z8                   1 
they                 Z8                   1 
look                 A8                   1 
beyond               Z5                   1 
traditional          S1.1.1               1 
themes               X4.1                 1 
pay                  I1.2                 1 
dollar               I1                   1 
works                I4                   1 
fill                 N5.1+                1 
what                 Z8                   1 
previously           N4                   1 
considered           X2.1                 1 
niche_markets        O2                   1 
proof                A5.2+                1 
cited                Q2.2                 1 
hiring               I2.2                 1 
Pulitzer             Z1                   1 
prize                S1.1.4+              1 
winner               X9.2+                1 
E._Annie_Proulx      Z1                   1 
pen                  Q1.2                 1 
brokeback            Z99                  1 
falcon               Z3                   1 
which                Z8                   1 
explores             M1                   1 
forbidden            S7.4-                1 
love                 S3.2                 1 
between              Z5                   1 
Han_solo             Z1                   1 
Chewbacca            Z99                  1 
almost               A13.4                1 
30                   T3                   1 
years                T1.3                 1 
Merdespieler         Z99                  1 
high                 N3.7+                1 
time                 T1                   1 
fans                 S2                   1 
learned              X2.3+                1 
there                Z5                   1 
more                 A13.3                1 
life                 L1+                  1 
than                 Z5                   1 
comic_books          K1                   1 
action               A1.1.1               1 
figures              N5                   1 
