TOTAL              603
the                      28 
that                     19 
and                      16 
it                       15 
to                       15 
is                       14 
skype                    13 
a                        11 
on                       10 
n't                       9 
of                        9 
i                         8 
telcos                    7 
for                       6 
iphone                    6 
will                      6 
data                      5 
more                      5 
be                        5 
at                        4 
there                     4 
only                      4 
do                        4 
are                       4 
this                      4 
they                      4 
voip                      4 
has                       3 
in                        3 
even                      3 
's                        3 
with                      3 
over                      3 
able                      3 
get                       3 
other                     3 
t-mobile                  2 
here                      2 
like                      2 
perhaps                   2 
speeds                    2 
application               2 
were                      2 
so                        2 
few                       2 
3g                        2 
wireless                  2 
voice                     2 
add                       2 
interface                 2 
also                      2 
does                      2 
everyone                  2 
including                 2 
work                      2 
my                        2 
just                      2 
downloads                 2 
one                       2 
many                      2 
fact                      2 
some                      2 
worried                   2 
isp                       2 
FCC                       2 
being                     2 
means                     2 
block                     2 
--                        2 
video                     2 
traffic                   2 
tethering                 2 
what                      2 
better                    2 
call                      2 
about                     2 
which                     2 
but                       2 
you                       2 
'll                       2 
sip                       2 
apple                     2 
ichat                     2 
how                       2 
ports                     2 
long                      2 
while                     2 
may                       2 
up                        2 
been                      1 
Windows_Mobile/Windows_CE      1 
since                     1 
2004                      1 
remember                  1 
trying_out                1 
few_years_ago             1 
device                    1 
US                        1 
did                       1 
seem                      1 
big_deal                  1 
because                   1 
point                     1 
was                       1 
GPRS                      1 
OS                        1 
clunky                    1 
ten                       1 
unintuitive               1 
steps                     1 
had_to                    1 
activate                  1 
made                      1 
too                       1 
tedious                   1 
got                       1 
uninstalled               1 
fast_forward              1 
years                     1 
than                      1 
capable                   1 
carrying                  1 
high_quality              1 
better-than-landline      1 
silk                      1 
audio                     1 
codec                     1 
easy                      1 
pickings                  1 
modern                    1 
telco                     1 
networks                  1 
smooth                    1 
intuitive                 1 
user                      1 
employs                   1 
hurt                      1 
just_about                1 
know                      1 
senior                    1 
members                   1 
family                    1 
had                       1 
one_million               1 
app                       1 
in_two                    1 
days                      1 
over_six                  1 
per                       1 
second                    1 
out                       1 
every                     1 
30                        1 
ipod                      1 
touch                     1 
owners                    1 
downloaded                1 
first_two_days            1 
follow                    1 
enormousness              1 
feat                      1 
developers                1 
working                   1 
3.0                       1 
beta_firmware             1 
reported                  1 
great                     1 
results                   1 
already                   1 
Germany                   1 
fighting                  1 
keep                      1 
off_of                    1 
Canada                    1 
least                     1 
favorite                  1 
Rogers                    1 
doing                     1 
same                      1 
pressured                 1 
by                        1 
open-internet             1 
advocacy                  1 
group_free                1 
press                     1 
make                      1 
net                       1 
neutral                   1 
wo                        1 
certain                   1 
types                     1 
packets                   1 
streaming                 1 
torrent                   1 
unable                    1 
prevent                   1 
internet                  1 
done                      1 
phone                     1 
devices                   1 
experience                1 
far                       1 
surpasses                 1 
others                    1 
have_to                   1 
offer                     1 
quality                   1 
features                  1 
cheaper                   1 
cost                      1 
compatibility             1 
platforms                 1 
both                      1 
carrier                   1 
Wi-Fi                     1 
WiMAX                     1 
DSL                       1 
cable                     1 
etc.                      1 
operating_system          1 
Windows                   1 
Mac                       1 
Linux                     1 
symbian                   1 
etc                       1 
thing                     1 
ca                        1 
911                       1 
imagine                   1 
something                 1 
put_forward               1 
when                      1 
try                       1 
convince                  1 
governments               1 
need                      1 
players_out               1 
have                      1 
heard_of                  1 
Cisco                     1 
Vonage                    1 
probably                  1 
asterisk                  1 
hundreds                  1 
players                   1 
operating                 1 
protocol                  1 
initiates                 1 
using                     1 
if                        1 
decides                   1 
open_up                   1 
might                     1 
release                   1 
their                     1 
super                     1 
secret                    1 
fully                     1 
functional                1 
application*              1 
can                       1 
win                       1 
see                       1 
way_out                   1 
stay                      1 
blockable                 1 
hard                      1 
route                     1 
your                      1 
web                       1 
or                        1 
random                    1 
looking_for               1 
current                   1 
strategy                  1 
paying_off                1 
lobbyists                 1 
in_turn                   1 
own                       1 
government                1 
officials                 1 
advice                    1 
embrace                   1 
role                      1 
forced                    1 
into                      1 
three                     1 
UK                        1 
upstart                   1 
includes                  1 
all                       1 
its                       1 
smartphones               1 
lose_out                  1 
revenue                   1 
loyal                     1 
following                 1 
not                       1 
ripped_off                1 
distance                  1 
charges                   1 
even_if                   1 
users                     1 
most                      1 
likely                    1 
suck                      1 
a_lot                     1 
bandwidth                 1 
plan                      1 
$60/month                 1 
has_to                    1 
sound                     1 
scary                     1 
future                    1 
otherwise                 1 
myself                    1 
Cradlepoint.              1 
*maybe                    1 
am                        1 
making                    1 
