TOTAL              509
the                      19 
to                       16 
of                       15 
people                   12 
in                       12 
a                        12 
and                      11 
be                       11 
have                      9 
they                      9 
with                      8 
pre-existing              8 
are                       8 
conditions                8 
that                      8 
ACA                       6 
will                      6 
details                   5 
coverage                  5 
more                      5 
states                    5 
's                        4 
plans                     4 
how                       4 
affected                  4 
who                       4 
or                        4 
their                     4 
could                     4 
before                    4 
as                        3 
about                     3 
is                        3 
likely                    3 
medical_conditions        3 
by                        3 
than                      3 
would                     3 
them                      3 
which                     3 
said                      3 
change                    3 
Obamacare                 2 
future                    2 
moves                     2 
from                      2 
partisan                  2 
views                     2 
U.S.                      2 
diabetes                  2 
other                     2 
want                      2 
know                      2 
whether                   2 
family                    2 
get                       2 
afford                    2 
these                     2 
number                    2 
Kaiser                    2 
found                     2 
adults                    2 
health                    2 
world                     2 
many                      2 
still                     2 
protections               2 
at                        2 
not                       2 
over                      2 
declined                  2 
however                   2 
most                      2 
such_as                   2 
americans                 2 
condition                 2 
through                   2 
public                    2 
again                     2 
circumstances             2 
might                     2 
interested                2 
this                      2 
issue                     2 
changes                   2 
has                       2 
but                       2 
it                        2 
legislative               2 
debate                    1 
general                   1 
mostly                    1 
affordable                1 
care                      1 
act                       1 
consequences              1 
repeal                    1 
replace                   1 
one                       1 
biggest                   1 
flash                     1 
points                    1 
across                    1 
cancer                    1 
heart_disease             1 
serious                   1 
sick                      1 
members                   1 
able                      1 
quickly                   1 
supplanted                1 
practical                 1 
concerns                  1 
substantial               1 
Family_foundation         1 
analysis                  1 
released                  1 
next_week                 1 
almost                    1 
30%                       1 
younger                   1 
65                        1 
left                      1 
uninsurable               1 
pre-aca                   1 
qualify                   1 
for                       1 
took                      1 
effectbut                 1 
only                      1 
premiums                  1 
live                      1 
big                       1 
red                       1 
there                     1 
4_million                 1 
Texas                     1 
for_example               1 
blue                      1 
nearly                    1 
6_million                 1 
California                1 
chart                     1 
above                     1 
shows                     1 
11                        1 
largest                   1 
shares                    1 
all                       1 
controlled                1 
republicans               1 
south                     1 
higher                    1 
rates                     1 
residents                 1 
was                       1 
obesity                   1 
even                      1 
may                       1 
feel                      1 
stake                     1 
policies                  1 
regarding                 1 
monthly                   1 
tracking                  1 
poll                      1 
August                    1 
53%                       1 
member                    1 
had                       1 
after                     1 
being                     1 
read                      1 
definition                1 
term                      1 
insured                   1 
any                       1 
given                     1 
time                      1 
employer                  1 
programs                  1 
Medicaid                  1 
been                      1 
unable                    1 
if                        1 
lost                      1 
insurance                 1 
because                   1 
so_many                   1 
have_to                   1 
worry                     1 
someday                   1 
much                      1 
larger                    1 
share                     1 
stand                     1 
immediately               1 
policy                    1 
President-elect           1 
Donald_trump              1 
he                        1 
wants                     1 
protect                   1 
republican                1 
health-care               1 
yet                       1 
known                     1 
expected                  1 
involve                   1 
establishing              1 
high-risk                 1 
pools                     1 
within                    1 
among                     1 
measures                  1 
without                   1 
plan                      1 
hard                      1 
say                       1 
strong                    1 
tens                      1 
millions                  1 
influential               1 
groups                    1 
represent                 1 
sometimes                 1 
become                    1 
post-factual              1 
health_care               1 
campaign                  1 
agenda                    1 
affect                    1 
facts                     1 
matter                    1 
