TOTAL         715
NN1           101 
JJ             51 
II             50 
NN2            34 
AT             29 
AT1            27 
VVN            23 
RR             23 
NP1            22 
VVI            21 
IO             17 
VVG            16 
APPGE          14 
CC             14 
VBZ            13 
DD1            13 
CS             12 
VVD            12 
CST            12 
TO             12 
VM             10 
XX              9 
PPHS1           9 
VVZ             9 
VHZ             8 
PPIS1           7 
CCB             7 
VV0             7 
MC              7 
PPH1            7 
NN              6 
PPHO1           6 
VBDZ            6 
VBR             5 
IF              5 
PPIS2           5 
VBI             5 
PPY             4 
RG              4 
VBN             3 
IW              3 
DDQ             3 
CSN             3 
DD              3 
NNT2            3 
RT              3 
PNQS            3 
NP2             3 
JJT             3 
VD0             2 
DAR             2 
DB              2 
PPHS2           2 
RRQ             2 
NNT1            2 
VDD             2 
RGR             2 
VBG             2 
PN121           1 
CS21            1 
MD              1 
NPM1            1 
DA2             1 
PPGE            1 
VH0             1 
PPIO1           1 
NNO             1 
RRR             1 
PN              1 
VBDR            1 
PPHO2           1 
VHN             1 
DDQGE           1 
VDZ             1 
PNQO            1 
RR21            1 
MC1             1 
II21            1 
RGT             1 
CSA             1 
RP              1 
DD2             1 
VHI             1 
