0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Google                                      06 [NP1@/60] VV0/27 NN1/12
0000002 020 AdWords                                     07 [NP2/68] NN2@/32
0000002 030 Unveils                                     93 VVZ
0000002 040 Two                                         93 MC
0000002 050 New                                         93 JJ
0000002 060 Image                                       93 NN1
0000002 070 Sizes                                       93 NN2
0000004 001 **8;7;text                                  01 NULL
