TOTAL         654
NN1           112 
NP1            42 
II             38 
AT             34 
JJ             32 
NN2            29 
CC             21 
VV0            19 
VVN            18 
AT1            18 
VVG            15 
RR             15 
VVI            15 
VVZ            14 
APPGE          12 
TO             11 
VVD            11 
VBZ            11 
NPM1           10 
IO             10 
VM              8 
CS              8 
MC              7 
VBR             7 
IF              7 
VBI             6 
NN              6 
RL              5 
VH0             4 
IW              4 
PPHS1           4 
NPD1            4 
PPHS2           4 
DD1             4 
VBDZ            4 
ZZ1             4 
PPH1            4 
CSA             3 
FO              3 
FU              3 
NNT1            3 
RRR             3 
JJT             3 
XX              3 
II21            3 
PPIS1           3 
PPIO1           3 
CST             3 
RR21            2 
RT              2 
RG              2 
NPM2            2 
VHI             2 
GE              2 
VBM             2 
RRQ             2 
PPIS2           2 
JJR             2 
NNU             2 
ND1             1 
DDQGE           1 
RP              1 
NNT2            1 
VHZ             1 
PN              1 
MC1             1 
PPX1            1 
DD              1 
NP2             1 
CS31            1 
VBN             1 
VDD             1 
DA1             1 
MD              1 
PPHO2           1 
PPHO1           1 
VD0             1 
VVGK            1 
VHN             1 
FW              1 
DDQ             1 
