He wants movie bosses to  <quote> “modernise” </quote>  007 by letting him swing both ways.

That would see the suave spy being chased by girls and boys.

Craig, 40, is shooting the latest Bond flick, Quantum Of Solace.

When asked whether he thought the famous ladykiller should bat for both sides, he replied:  <quote> “Why not?
 </quote> 
 <quote> “I think in this day and age fans would have accepted it. No-one blinks an eye.” </quote> 

Craig, 40, won an army of fans of both sexes when he appeared in his first Bond flick Casino Royale in 2006, which saw him emerge from the sea in skintight trunks.

And the actor admits the role has now given him a big gay following.

He said:  <quote> “I was out recently and all these gay guys were over me like a rash. But for some reason they never ask about the Bond plot!” </quote> 

However, actor John Barrowman, 40, who is openly gay and plays bisexual Captain Jack Harkness in Torchwood, thinks it would be a mistake to make Bond bi.

He said:  <quote> “An American audience might just about stomach a blond Bond like Daniel Craig, but not a gay Bond.” </quote> 
