0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dabur                                       06 [VV0/77] NN1/19 NP1@/5
0000002 020 targets                                     03 NN2
0000002 030 10%                                         18 NNU
0000002 040 share                                       03 [NN1/86] VV0/14
0000002 050 in                                          93 [II/97] RP@/3
0000002 060 anti-dandruff                               93 JJ
0000002 070 shampoo                                     93 [NN1/100] VV0@/0
0000002 080 market                                      93 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
