Redmond O’Neal, it seems, can’t shake his personal demons.

The troubled son of Oscar-nominated actor Ryan O’Neal and actress Farrah Fawcett was arrested Sunday morning for possession of narcotics and for bringing narcotics into a jail facility, Los Angeles Sheriff’s spokesman Steve Whitmore confirms.

 <quote> “At about 9:30 a.m., our deputies did a routine security check on a car in the parking lot of one of our jails,” </quote>  Whitmore says.  <quote> “Redmond was driving the vehicle, and admitted to deputies he was in possession of drugs.” </quote> 

Whitmore adds that O’Neal, 24, was accompanied by a friend  <quote> “who wanted to visit someone” </quote>  at the facility located about 40 miles north of L.A. While he wasn’t actually caught passing drugs onto any inmates,  <quote> “the parking lot is considered part of the jail and is a secure area,” </quote>  Whitmore explains.

O’Neal, who’s currently serving probation for a June 2008 DUI and drug possession conviction, is also facing drug charges in another case that involved his father to which he pleaded not guilty less than two weeks ago.

O’Neal remains in police custody, and is being held in lieu of $25,000 bail. A court hearing for this latest arrest has been set for April 7.

A lawyer for O’Neal wasn’t immediately available for comment.