0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Comics                                      93 NN2
0000002 020 Industry                                    93 NN1
0000002 030 to                                          93 [II/100] TO/0
0000002 040 Brad                                        93 NP1
0000002 050 Meltzer                                     55 [NP1/100] NN1@/0
0000002 051 :                                           03 :
0000002 060 Please                                      93 [RR/100] VV0@/0
0000002 070 Quit                                        93 [VVN/48] VV0/29 VVD/21 JJ@/2
0000004 001 **8;7;text                                  01 NULL
