TOTAL              265
the                  AT             16 
it                   PPH1            8 
that                 CST             6 
apple                NN1             6 
and                  CC              6 
is                   VBZ             5 
a                    AT1             5 
to                   TO              5 
or                   CC              5 
of                   IO              4 
music                NN1             4 
patent               NN1             4 
technology           NN1             4 
be                   VBI             4 
could                VM              3 
for                  IF              3 
in                   II              3 
to                   II              3 
radio                NN1             2 
non-explicit         JJ              2 
but                  CCB             2 
company              NN1             2 
has                  VHZ             2 
granted              VVN             2 
new                  JJ              2 
audio                JJ              2 
able                 JK              2 
words                NN2             2 
would                VM              2 
phrases              NN2             2 
theres               NN2             2 
streaming            VVG             2 
not                  XX              2 
used                 VVN             2 
apples               NN2             1 
beats                VVZ             1 
1                    MC1             1 
already              RR              1 
plays                VVZ             1 
edits                VVZ             1 
songs                NN2             1 
taking               VVG             1 
further              JJR             1 
steps                NN2             1 
make                 VVI             1 
family               NN1             1 
friendly             JJ              1 
streaming            JJ              1 
service              NN1             1 
been                 VBN             1 
automatically        RR              1 
censors              VVZ             1 
streamed             JJ              1 
content              NN1             1 
filed                VVD             1 
called               VVN             1 
management           NN1             1 
replacement          NN1             1 
removal              NN1             1 
explicit             JJ              1 
lyrics               NN2             1 
during               II              1 
playback             NN1             1 
September            NPM1            1 
2014                 MC              1 
was                  VBDZ            1 
only                 RR              1 
recently             RR              1 
according_to         II21            1 
business             NN1             1 
insider              NN1             1 
scan                 VVI             1 
content              JJ              1 
compare              VVI             1 
list                 NN1             1 
banned               JJ              1 
then                 RT              1 
replace              VVI             1 
those                DD2             1 
with                 IW              1 
familiar             JJ              1 
beep                 NN1             1 
silence              NN1             1 
even                 RR              1 
choices              NN2             1 
also                 RR              1 
way                  NN1             1 
detect               VVI             1 
underneath           II              1 
lyric                NN1             1 
put                  VV0             1 
forefront            NN1             1 
essentially          RR              1 
drowning             VVG             1 
out                  RP              1 
word                 NN1             1 
while                CS              1 
specifically         RR              1 
audio                NN1             1 
in_other_words       II              1 
purchased            VVN             1 
downloaded           VVD             1 
via                  II              1 
itunes               NN2             1 
other                JJ              1 
methods              NN2             1 
isnt                 NN1             1 
limited              VVN             1 
mentions             VVZ             1 
books                NN2             1 
directly             RR              1 
meaning              VVG             1 
objectionable        JJ              1 
scenes               NN2             1 
axed                 VVN             1 
from                 II              1 
literature           NN1             1 
as_well              RR21            1 
of_course            RR21            1 
no                   RR              1 
guarantee            VV0             1 
that                 DD1             1 
will                 VM              1 
ever                 RR              1 
actually             RR              1 
adopt                VVI             1 
their                APPGE           1 
services             NN2             1 
companies            NN2             1 
file                 VV0             1 
patents              NN2             1 
all_the_time         DB              1 
tech                 NN1             1 
thats                VVZ             1 
never                RR              1 
meant                VVN             1 
in_order_to          BCL21           1 
prevent              VVI             1 
someone              PN1             1 
else                 RR              1 
beating              VVG             1 
them                 PPHO2           1 
market               VVI             1 
introducing          VVG             1 
competition          NN1             1 
even_if              CS21            1 
do                   VD0             1 
choose               VVI             1 
implement            VVI             1 
auto-censorship      NN1             1 
system               NN1             1 
musics               NN2             1 
options              NN2             1 
its                  APPGE           1 
always               RR              1 
possible             JJ              1 
as                   II              1 
parental             JJ              1 
control              NN1             1 
feature              NN1             1 
something            PN1             1 
permanently          RR              1 
affects              VVZ             1 
all                  DB              1 
streams              NN2             1 
whatever             DDQV            1 
case                 NN1             1 
interesting          JJ              1 
fact                 NN1             1 
now                  RT              1 
certainly            RR              1 
worth                II              1 
monitoring           NN1             1 
