0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 These                                       93 DD2
0000002 020 are                                         93 VBR
0000002 030 the                                         93 AT
0000002 040 highest                                     03 [JJT/100] RRT@/0
0000002 050 and                                         93 CC
0000002 060 lowest                                      93 [RRT/98] JJT/2
0000002 070 rated                                       93 [VVN/76] VVD/23 JJ@/1
0000002 080 U.S.                                        93 NP1
0000002 090 airlines                                    03 NN2
0000004 001 **8;7;text                                  01 NULL
