0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 retreat                                     03 [NN1/94] VV0@/6
0000002 030 from                                        93 II
0000002 040 global                                      93 JJ
0000002 050 financial                                   03 JJ
0000002 060 system                                      93 NN1
0000002 070 lets                                        93 VVZ
0000002 080 China                                       93 [NP1/82] NN1@/18
0000002 090 in                                          93 [II/98] RP@/2
0000004 001 **8;7;text                                  01 NULL
