TOTAL              105
the                       5 
is                        4 
a                         3 
frying                    3 
pan                       3 
are                       3 
you                       3 
which                     2 
of                        2 
moon                      2 
other                     2 
we                        2 
--                        2 
can                       2 
ok                        2 
and                       2 
explanation               1 
two                       1 
images                    1 
shown                     1 
above                     1 
one                       1 
in                        1 
our                       1 
solar                     1 
system                    1 
while                     1 
bottom                    1 
not                       1 
making                    1 
this                      1 
up                        1 
tell                      1 
from                      1 
planetoid                 1 
think                     1 
got_it                    1 
to                        1 
find                      1 
answer                    1 
click                     1 
here                      1 
but                       1 
there                     1 
more                      1 
that                      1 
's                        1 
right                     1 
your                      1 
family                    1 
friends                   1 
neighbors                 1 
local                     1 
elected                   1 
officials                 1 
all                       1 
play                      1 
or                        1 
with                      1 
these                     1 
image                     1 
pairs                     1 
too                       1 
as                        1 
everyone                  1 
knows                     1 
fundamental               1 
underlying                1 
reason                    1 
why                       1 
moons                     1 
pans                      1 
appear                    1 
similar                   1 
at                        1 
APOD                      1 
n't                       1 
sure                      1 
either                    1 
