0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Russian                                     93 [JJ/96] NN1@/4
0000002 020 President                                   96 NNB
0000002 030 Dmitry                                      96 NP1
0000002 040 Medvedev                                    93 NP1
0000002 050 concluded                                   93 [VVD/100] VVN/0 JJ%/0
0000002 060 his                                         93 [APPGE/100] PPGE@/0
0000002 070 March                                       93 [NPM1/100] NN1%/0 NP1@/0 VV0%/0
0000002 080 31                                          17 MC
0000002 090 op-ed                                       39 [JJ/57] NN1/43
0000002 091 ,                                           03 ,
0000002 092 <quote>                                     01 NULL
0000002 093 ----------------------------------------------------
0000002 094 "                                           03 "
0000002 100 Building                                    93 [NN1/72] VVG@/28
0000002 110 Russian-U.S                                 39 NP1
0000002 111 .                                           03 .
0000002 112 ----------------------------------------------------
0000002 120 Bonds                                       93 [NN2/99] VVZ@/1
0000002 121 ,                                           03 ,
0000002 122 "                                           03 "
0000002 123 </quote>                                    01 NULL
0000002 124 ----------------------------------------------------
0000002 130 by                                          93 [II/100] RP%/0
0000002 140 affirming                                   06 [VVG/84] NN1@/13 JJ@/3
0000002 141 <quote>                                     01 NULL
0000002 142 ----------------------------------------------------
0000002 143 "                                           03 "
0000002 150 the                                         93 AT
0000002 160 truth                                       03 NN1
0000002 161 "                                           03 "
0000002 162 </quote>                                    01 NULL
0000002 163 ----------------------------------------------------
0000002 170 of                                          93 IO
0000002 180 Alexis                                      93 NP1
0000002 190 de                                          03 [NP1/99] FW/1 FO%/0
0000002 200 Tocqueville               >                 06 NP1
0000002 201 's                        <                 98 GE
0000002 210 words                                       03 [NN2/100] VVZ%/0
0000002 220 predicting                                  93 [VVG/100] NN1%/0
0000002 221 <quote>                                     01 NULL
0000002 222 ----------------------------------------------------
0000002 223 "                                           03 "
0000002 230 a                                           93 AT1
0000002 240 great                                       93 [JJ/100] RR%/0
0000002 250 future                                      93 [NN1/88] JJ/12
0000002 260 for                                         93 [IF/100] CS%/0
0000002 270 our                                         93 APPGE
0000002 280 two                                         93 MC
0000002 290 nations                                     03 NN2
0000002 291 .                                           03 .
0000002 292 "                                           03 "
0000002 293 </quote>                                    01 NULL
0000002 294 ----------------------------------------------------
0000002 300 Tocqueville               >                 06 NP1
0000002 301 's                        <                 98 GE
0000002 310 actual                                      93 JJ
0000002 320 words                                       03 [NN2/100] VVZ%/0
0000002 330 are                                         93 VBR
0000002 340 sobering                                    93 [JJ/83] VVG@/17
0000002 341 .                                           03 .
0000002 342 ----------------------------------------------------
0000002 350 At                                          93 II
0000002 360 the                                         93 AT
0000002 370 conclusion                                  93 NN1
0000002 380 of                                          93 IO
0000002 390 the                                         93 AT
0000002 400 first                                       93 MD
0000002 410 volume                                      03 NN1
0000002 420 of                                          93 IO
0000002 421 <quote>                                     01 NULL
0000002 422 ----------------------------------------------------
0000002 423 "                                           03 "
0000002 430 Democracy                                   93 NN1
0000002 440 in                                          93 [II/100] RP@/0
0000002 450 America                                     93 NP1
0000002 451 ,                                           03 ,
0000002 452 "                                           03 "
0000002 453 </quote>                                    01 NULL
0000002 454 ----------------------------------------------------
0000002 460 Tocqueville                                 06 NP1
0000002 470 predicted                                   98 VVD
0000002 471 (                                           03 (
0000002 480 in                                          93 [II/100] RP@/0
0000002 490 1835                                        17 MC
0000002 491 )                                           03 )
0000002 500 that                                        93 [CST/98] DD1/2 RG%/0
0000002 510 Russia                                      93 NP1
0000002 520 and                                         93 CC
0000002 530 America                                     93 NP1
0000002 540 each                                        93 DD1
0000002 550 seemed                                      93 [VVD/98] VVN@/2
0000002 560 destined                                    93 [VVN/99] JJ%/1 VVD%/0
0000002 570 to                                          93 [II/89] TO/11
0000002 571 <quote>                                     01 NULL
0000002 572 ----------------------------------------------------
0000002 573 "                                           03 "
0000002 580 hold                                        97 VV0
0000002 590 the                                         93 AT
0000002 600 destinies                                   93 NN2
0000002 610 of                                          93 IO
0000002 620 half                                        93 [DB/100] RR@/0 NN1@/0
0000002 630 the                                         93 AT
0000002 640 world                                       93 NN1
0000002 650 in                                          93 [II/99] RP@/1
0000002 660 its                                         93 APPGE
0000002 670 hands                                       93 [NN2/100] VVZ%/0
0000002 680 one                                         98 MC1
0000002 690 day                                         93 NNT1
0000002 691 .                                           03 .
0000002 692 "                                           03 "
0000002 693 </quote>                                    01 NULL
0000002 694 ----------------------------------------------------
0000002 700 His                                         93 [APPGE/100] PPGE@/0
0000002 710 conclusion                                  93 NN1
0000002 720 emphasizes                                  93 VVZ
0000002 730 the                                         93 AT
0000002 740 dramatic                                    03 JJ
0000002 750 differences                                 93 NN2
0000002 760 between                                     93 [II/100] RL%/0
0000002 770 the                                         93 AT
0000002 780 nations                                     03 NN2
0000002 781 ,                                           03 ,
0000002 790 then                                        93 [RT/100] JJ%/0
0000002 800 and                                         93 CC
0000002 810 now                                         93 [RT/100] CS%/0
0000002 811 :                                           03 :
0000004 001 <quote>                                     01 NULL
0000004 002 ----------------------------------------------------
0000004 003 "                                           03 "
0000004 004 &lsqb;                                      03 (
0000004 010 T                                           93 [ZZ1/100] NP1@/0
0000004 011 &rsqb;                                      03 )
0000004 020 hus                         ERROR?          06 NN1
0000004 030 the                                         93 AT
0000004 040 conquests                                   04 NN2
0000004 050 of                                          93 IO
0000004 060 the                                         93 AT
0000004 070 American                                    93 [JJ/65] NN1@/35
0000004 080 are                                         93 VBR
0000004 090 made                                        93 [VVN/100] VVD/0
0000004 100 with                                        93 IW
0000004 110 the                                         93 AT
0000004 120 plowshare                                   06 [NN1/100] VV0/0
0000004 130 of                                          93 IO
0000004 140 the                                         93 AT
0000004 150 laborer                                     55 NN1
0000004 151 ,                                           03 ,
0000004 160 those                                       93 DD2
0000004 170 of                                          93 IO
0000004 180 the                                         93 AT
0000004 190 Russian                                     93 [JJ/79] NN1@/21
0000004 200 with                                        93 IW
0000004 210 the                                         93 AT
0000004 220 sword                                       93 NN1
0000004 230 of                                          93 IO
0000004 240 the                                         93 AT
0000004 250 soldier                                     93 [NN1/100] VV0%/0
0000004 251 .                                           03 .
0000005 001 </quote>                                    01 NULL
0000006 001 <quote>                                     01 NULL
0000006 002 ----------------------------------------------------
0000006 003 "                                           03 "
0000006 010 To                                          97 TO
0000006 020 attain                                      97 VVI
0000006 030 his                                         93 [APPGE/100] PPGE@/0
0000006 040 goal                                        93 NN1
0000006 041 ,                                           03 ,
0000006 050 the                                         93 AT
0000006 060 first                                       93 MD
0000006 070 relies                                      03 VVZ
0000006 080 on                                          96 II
0000006 090 personal                                    03 JJ
0000006 100 interest                                    93 [NN1/100] VV0%/0
0000006 110 and                                         93 CC
0000006 120 allows                                      03 VVZ
0000006 130 the                                         93 AT
0000006 140 force                                       03 [NN1/100] VV0@/0
0000006 150 and                                         93 CC
0000006 160 reason                                      03 [NN1/100] VV0@/0
0000006 170 of                                          93 IO
0000006 180 individuals                                 03 NN2
0000006 190 to                                          97 TO
0000006 200 act                                         97 VVI
0000006 210 without                                     93 [IW/99] RR%/1 RL%/0
0000006 220 directing                                   93 [VVG/100] JJ%/0 NN1%/0
0000006 230 them                                        93 PPHO2
0000006 231 .                                           03 .
0000006 232 ----------------------------------------------------
0000006 240 The                                         93 AT
0000006 250 second                                      93 [NNT1/60] MD/40 VV0%/0
0000006 260 in                                          93 [II/97] RP@/3
0000006 270 a                                           93 AT1
0000006 280 way                                         93 [NN1/100] RR%/0
0000006 290 concentrates                                03 [VVZ/94] NN2/6
0000006 300 all                                         93 [DB/98] RR@/2
0000006 310 the                                         93 AT
0000006 320 power                                       93 [NN1/100] VV0%/0
0000006 330 of                                          93 IO
0000006 340 society                                     93 NN1
0000006 350 in                                          93 [II/99] RP@/1
0000006 360 one                                         98 MC1
0000006 370 man                                         93 [NN1/100] VV0%/0
0000006 371 .                                           03 .
0000007 001 </quote>                                    01 NULL
0000008 001 <quote>                                     01 NULL
0000008 002 ----------------------------------------------------
0000008 003 "                                           03 "
0000008 010 The                                         93 AT
0000008 020 one                                         93 [PN1/91] MC1/9
0000008 030 has                                         93 VHZ
0000008 040 freedom                                     93 NN1
0000008 050 for                                         93 [IF/100] CS%/0
0000008 060 his                                         93 [APPGE/100] PPGE@/0
0000008 070 principal                                   93 [JJ/72] NN1/28
0000008 080 means                                       93 [NN/95] VVZ/5
0000008 090 of                                          93 IO
0000008 100 action                                      93 [NN1/100] VV0%/0
0000008 101 ;                                           03 ;
0000008 110 the                                         93 AT
0000008 120 other                                       93 [JJ/97] NN1@/3
0000008 130 servitude                                   93 NN1
0000008 131 .                                           03 .
0000008 132 "                                           03 "
0000008 133 </quote>                                    01 NULL
0000008 134 ----------------------------------------------------
0000010 010 Given                                       96 VVN
0000010 020 President                                   96 NNB
0000010 030 Obama                     >                 96 NP1
0000010 031 's                        <                 98 GE
0000010 040 radical                                     93 [JJ/78] NN1/22
0000010 050 concentration                               93 NN1
0000010 060 of                                          93 IO
0000010 070 power                                       93 [NN1/100] VV0%/0
0000010 080 in                                          93 [II/99] RP@/1
0000010 090 the                                         93 AT
0000010 100 executive                                   93 [NN1/73] JJ@/27
0000010 110 branch                                      93 [NN1/99] VV0@/1
0000010 111 ,                                           03 ,
0000010 120 it                                          93 PPH1
0000010 130 would                                       93 VM
0000010 140 be                                          93 VBI
0000010 150 fitting                                     93 [VVG/79] JJ/20 NN1/2
0000010 160 for                                         97 IF
0000010 170 him                                         93 PPHO1
0000010 180 to                                          97 TO
0000010 190 affirm                                      97 VVI
0000010 200 the                                         93 AT
0000010 210 truth                                       03 NN1
0000010 220 of                                          93 IO
0000010 230 the                                         93 AT
0000010 240 source                                      03 [NN1/100] VV0%/0
0000010 250 of                                          93 IO
0000010 260 American                                    98 JJ
0000010 270 greatness                                   93 NN1
0000010 271 .                                           03 .
0000014 001 **8;7;text                                  01 NULL
