TOTAL         841
NN1           143 
JJ             57 
II             51 
NP1            44 
PPIS1          38 
NN2            34 
CC             33 
RR             31 
AT1            30 
AT             28 
VVD            26 
VVI            19 
VBZ            18 
IO             16 
VV0            15 
APPGE          13 
CS             13 
TO             12 
PPH1           12 
MC             10 
VVZ             9 
VVG             9 
VVN             8 
VBM             8 
DD1             7 
PPHS1           7 
NNT2            7 
XX              6 
NN              6 
VH0             6 
VM              6 
GE              5 
VBR             5 
PNQS            5 
IF              5 
PPY             5 
MC1             4 
RT              4 
VBDZ            4 
CCB             4 
RG              3 
VDD             3 
IW              3 
DB              3 
VBI             3 
EX              3 
VHD             3 
DDQ             2 
RGT             2 
CST             2 
DA              2 
JJR             2 
VBN             2 
DD              2 
RR21            2 
RL              2 
VHG             2 
DA1             2 
NNT1            2 
PN1             2 
RRQ             2 
NNU             2 
VDZ             2 
FW              2 
II22            2 
DA2             1 
FO              1 
NPD1            1 
JJT             1 
DD2             1 
II21            1 
VHI             1 
RGQ             1 
PPIS2           1 
DAT             1 
II31            1 
PPIO2           1 
JK              1 
RGR             1 
VMK             1 
ND1             1 
VD0             1 
RP              1 
NNA             1 
MD              1 
VBG             1 
