TOTAL              596
the                  Z5                  40 
of                   Z5                  22 
in                   Z5                  17 
a                    Z5                  15 
and                  Z5                  10 
crime                G2.1-                9 
to                   Z5                   9 
by                   Z5                   9 
her                  Z8                   8 
said                 Q2.1                 8 
with                 Z5                   6 
crimes               G2.1-                6 
were                 Z5                   5 
is                   A3+                  5 
women                S2.1                 5 
that                 Z5                   5 
but                  Z5                   4 
was                  Z5                   4 
police               G2.1                 4 
most                 N5+++                4 
rural                F4                   4 
on                   Z5                   3 
Eastern_Cape         Z1                   3 
killings             L1-                  3 
only                 A14                  3 
has                  Z5                   3 
violent              E3-                  3 
concern              E6-                  3 
as                   Z5                   3 
raped                G2.1-                3 
who                  Z8                   3 
areas                M7                   3 
victims              A1.1.2               3 
are                  A3+                  3 
data                 X2.2                 3 
rape                 G2.1-                3 
centre               M6                   3 
village              M7                   2 
death                L1-                  2 
province             M7                   2 
south                M6                   2 
Africas              Z2                   2 
gruesome             O4.2-                2 
rate                 N3.8                 2 
body                 B1                   2 
near                 Z5                   2 
genitals             B1                   2 
was                  A3+                  2 
victim               A1.1.2               2 
area                 M7                   2 
person               S2                   2 
according_to         Z5                   2 
murders              L1-                  2 
we                   Z8                   2 
fear                 E5-                  2 
how                  Z5                   2 
another              A6.1-                2 
he                   Z8                   2 
no                   Z6                   2 
report               Q2.2                 2 
be                   Z5                   2 
many                 N5+                  2 
murder               L1-                  2 
them                 Z8                   2 
challenging          A12-                 2 
security             G2.1                 2 
communities          S5+                  2 
than                 Z5                   2 
official             G1.1                 2 
rapes                G2.1-                2 
which                Z8                   2 
revealed             A10+                 2 
sexual               S3.2                 2 
their                Z8                   2 
most                 A13.2                2 
from                 Z5                   2 
help                 S8+                  2 
Norah_Dyantyis       Z1                   1 
life                 L1+                  1 
never                T1                   1 
extended             N3.3                 1 
beyond               Z5                   1 
news                 X2.2+                1 
reverberated         Z99                  1 
throughout           Z5                   1 
highlighting         X5.1+                1 
scourge              E6-                  1 
March_4              T1.3                 1 
mutilated            A1.1.2               1 
52-year-old          Z99                  1 
single               N5---                1 
mother               S4                   1 
found                A10+                 1 
outside              Z5                   1 
two-room             Z99                  1 
house                H1                   1 
Etholeni             Z99                  1 
Butterworth          Z99                  1 
impoverished         I1.1-                1 
throat               B1                   1 
carved_out           A1.1.1               1 
while                Z5                   1 
covered              A10-                 1 
multiple             N5+                  1 
stab_wounds          B2-                  1 
i                    Z8                   1 
am                   A3+                  1 
numb                 B1                   1 
shock                E5-                  1 
brutality            E3-                  1 
my                   Z8                   1 
aunts                S4                   1 
killing              L1-                  1 
blood                B1                   1 
chilling             E5-                  1 
Nothemba_Thini       Z1                   1 
she                  Z8                   1 
10th                 N4                   1 
spate                N5+                  1 
since                Z5                   1 
November             T1.3                 1 
so_far               T1.1.2               1 
one                  N1                   1 
been                 Z5                   1 
arrested             G2.1                 1 
an                   Z5                   1 
average              A6.2+                1 
50                   N1                   1 
people               S2                   1 
meet                 S3.1                 1 
deaths               L1-                  1 
every_day            N6+                  1 
South_Africa         Z2                   1 
making               A1.1.1               1 
law                  G2.1                 1 
enforcement          A1.1.1               1 
top                  M6                   1 
voters               G1.2                 1 
head                 S7.1+                1 
polls                G1.2                 1 
April_22             T1.3                 1 
brutal               E3-                  1 
have                 Z5                   1 
targetted            X7+                  1 
six-year-old         Z99                  1 
girl                 S2.1                 1 
being                A3+                  1 
youngest             T3---                1 
serial               N4                   1 
investigators        X2.4                 1 
believe              X2.1                 1 
conducted            A1.1.1               1 
syndicate            S5+                  1 
chairperson          S7.1+                1 
local                M7                   1 
policing             G2.1                 1 
forum                S1.1.3+              1 
Nkosinathi_Mdlalana  Z1                   1 
bludgeoned           E3-                  1 
sharp                O4.4                 1 
object               O2                   1 
do                   Z5                   1 
not                  Z6                   1 
know                 X2.2+                1 
next                 N4                   1 
entire               N5.1+                1 
community            S5+                  1 
is                   Z5                   1 
gripped              A1.1.1               1 
could                A7+                  1 
human_being          S2                   1 
do                   A1.1.1               1 
such_a               A13.3                1 
thing                O2                   1 
have                 A9+                  1 
police_stations      G2.1                 1 
forcing              S7.1+                1 
residents            H4                   1 
travel               M1                   1 
long                 N3.7+                1 
distances            N3.3+                1 
want                 X7+                  1 
government           G1.1                 1 
present              A9-                  1 
comprehensive        A1.8+                1 
plan                 X7+                  1 
it                   Z8                   1 
plans                X7+                  1 
tackle               A1.1.1               1 
67-year-old          Z99                  1 
mdlalana             Z99                  1 
dyantyis             Z99                  1 
family               S4                   1 
killers              L1-                  1 
wont                 A6.2+                1 
caught               A9+                  1 
turning              M2                   1 
into                 Z5                   1 
statistic            N3.1                 1 
among                Z5                   1 
countrys             G1.1                 1 
unpunished           Z99                  1 
2008                 N1                   1 
Mzamba_village       Z2                   1 
KwaZulu-Natal_border Z2                   1 
rocked               M1                   1 
13                   N1                   1 
described            Q2.2                 1 
witchcraft           S9                   1 
sliced               A1.1.1               1 
off                  Z5                   1 
provincial           M7                   1 
spokesperson         Q2.2                 1 
Miranda_Mills        Z1                   1 
were                 A3+                  1 
big                  N3.2+                1 
investigating        X2.4                 1 
complex              A12-                 1 
absence              S1.1.3-              1 
infrastructure       I2.1                 1 
makes                A1.1.1               1 
conducting           A1.1.1               1 
investigations       X2.4                 1 
difficult            A12-                 1 
there                Z5                   1 
roads                M3                   1 
lights               W2                   1 
Mills                Z1                   1 
when                 Z5                   1 
releasing            A1.7-                1 
annual               N6+                  1 
statistics           N3.1                 1 
July_last            T1.3                 1 
ministry             G1.1                 1 
noted                Q2.1                 1 
poorer               I1.1--               1 
suffer               E4.1-                1 
more                 A13.3                1 
wealthier            I1.1+                1 
ones                 Z8                   1 
recorded             Q1.2                 1 
3_705                N1                   1 
2006                 N1                   1 
2007                 N1                   1 
second-highest       Z99                  1 
country              G1.1                 1 
also                 N5++                 1 
ranked               A5.1                 1 
high                 N3.7+                1 
serious              A11.1+               1 
categories           A4.1                 1 
7_796                N1                   1 
reported             Q2.2                 1 
tragic               E4.1-                1 
distinction          A6.1-                1 
topped               A11.1++              1 
economic             I1.3-                1 
hub                  O2                   1 
gauteng              Z99                  1 
had                  A9+                  1 
11_114               N1                   1 
same                 A6.1+++              1 
figures              N5                   1 
went_down            M1                   1 
5,2%                 N5                   1 
nationwide           M7                   1 
although             Z5                   1 
often                N6+                  1 
go                   M1                   1 
unreported           Z99                  1 
presidential         G1.1                 1 
favourite            E2+++                1 
Jacob_Zuma           Z1                   1 
promised             S6+                  1 
strengthen           S1.2.5+              1 
criminal_justice     G2.1                 1 
systemalthough       Z99                  1 
himself              Z8                   1 
been                 A3+                  1 
target               X7+                  1 
long-running         T1.3+                1 
corruption           G2.2-                1 
investigation        X2.4                 1 
institute            P1                   1 
studies              P1                   1 
South_africans       Z2                   1 
perceive             X4.1                 1 
levels               N3.7                 1 
be                   A3+                  1 
worse                A5.1--               1 
suggested            Q2.2                 1 
believed             X2.1                 1 
worsening            A5.1-                1 
recent               T3-                  1 
study                P1                   1 
anti-poverty         Z99                  1 
group                S5+                  1 
ActionAid            Z99                  1 
almost               A13.4                1 
half                 N5                   1 
South_african        Z2                   1 
will                 T1.1.3               1 
lifetime             T1.3                 1 
adding               N5+                  1 
500_000              N1                   1 
cases                A4.1                 1 
committed            A1.1.1               1 
each_year            N6+                  1 
common               A6.2+                1 
this                 M6                   1 
in_some_cases        Z4                   1 
offences             G2.1-                1 
end_up               T2-                  1 
being                Z5                   1 
settled_in           T2+                  1 
tribal               S5+                  1 
courts               G2.1                 1 
perpetrator          G2.1-                1 
paying               I1.2                 1 
fine                 A5.1+                1 
cow                  L2                   1 
or                   Z5                   1 
bottle               O2                   1 
brandy               F2                   1 
Fezeka_Mantakana     Z1                   1 
director             S7.1+                1 
Peddie_Womens        Z1                   1 
support              S8+                  1 
about                A13.4                1 
120km                N3.3                 1 
east_London          Z2                   1 
formed               T2+                  1 
1997                 N1                   1 
felt                 X2.1                 1 
failed               X9.2-                1 
come_to              A4.1                 1 
for                  Z5                   1 
very                 A13.3                1 
poor                 I1.1-                1 
Mantakana            Z99                  1 
are                  Z5                   1 
murdered             L1-                  1 
homes                H4                   1 
this                 Z8                   1 
worrying             E6-                  1 
afp                  Z99                  1 
