TOTAL              736
the                      75 
of                       32 
and                      25 
in                       15 
a                        13 
that                     11 
republic                 11 
student                  10 
movement                 10 
's                        8 
'                         8 
is                        7 
to                        7 
movements                 6 
its                       6 
Germany                   5 
there                     5 
about                     4 
new                       4 
it                        4 
was                       4 
while                     4 
others                    4 
from                      4 
on                        4 
federal                   4 
today                     4 
an                        3 
grassroots                3 
with                      3 
students                  3 
so                        3 
rebels                    3 
as                        3 
for                       3 
all                       3 
democracy                 3 
left                      3 
thousands                 3 
citizens                  3 
initiatives               3 
no                        3 
they                      3 
radical                   3 
these                     3 
social                    3 
why                       3 
political                 2 
who                       2 
has                       2 
book                      2 
making                    2 
history                   2 
postwar                   2 
how                       2 
german                    2 
more                      2 
anniversary               2 
i                         2 
'68                       2 
1967-1969                 2 
some                      2 
were                      2 
calls                     2 
armed                     2 
struggle                  2 
consciousness             2 
but                       2 
their                     2 
during                    2 
seventies                 2 
this                      2 
debate                    2 
did                       2 
across                    2 
tens                      2 
fewer                     2 
most                      2 
many                      2 
'68ers                    2 
had                       2 
impact                    2 
me                        2 
are                       2 
you                       2 
Paul_Hockenos             1 
american                  1 
berlin-based              1 
author                    1 
analyst                   1 
written                   1 
Europe                    1 
since                     1 
1989                      1 
his                       1 
Joschka_Fischer           1 
Berlin_republic           1 
alternative               1 
both                      1 
lively                    1 
biography                 1 
gripping                  1 
he                        1 
shows                     1 
became                    1 
greens                    1 
challenged                1 
changed                   1 
status_quo                1 
democratic                1 
liberal                   1 
worldly                   1 
along_the_way             1 
40th                      1 
peak                      1 
countercultural           1 
anti-establishment        1 
1968                      1 
opened                    1 
barrage                   1 
criticism                 1 
itself-particularly       1 
radicalism                1 
supposedly                1 
anti-democratic           1 
stands                    1 
took                      1 
at_the_time               1 
although                  1 
disagree                  1 
fundamentally             1 
bashing                   1 
fashion                   1 
at_the_moment             1 
'm                        1 
not                       1 
particularly              1 
surprised                 1 
see                       1 
because                   1 
full                      1 
contradictions            1 
one                       1 
can                       1 
find                      1 
quite_a_bit               1 
rhetoric                  1 
build                     1 
convincing                1 
one-sided                 1 
case                      1 
using                     1 
facts                     1 
ignoring                  1 
for_example               1 
vague                     1 
alongside                 1 
endorsements              1 
civil_disobedience        1 
advocacy                  1 
guerrilla_warfare         1 
third_world               1 
as_well                   1 
strategies                1 
long                      1 
march                     1 
through                   1 
institutions              1 
adoration                 1 
Martin_Luther             1 
king                      1 
next_to                   1 
homage                    1 
Mao                       1 
rebelsalmost              1 
them                      1 
self-acclaimed            1 
pacifists                 1 
until                     1 
1967                      1 
spoke                     1 
October                   1 
style_revolution          1 
planned                   1 
hegelian_revolution       1 
disparaged                1 
parliamentary             1 
punctuated                1 
demands                   1 
same                      1 
kind                      1 
disingenuous              1 
selection                 1 
happens                   1 
emerged                   1 
where                     1 
real                      1 
should                    1 
begin                     1 
itself                    1 
n't                       1 
change                    1 
much-but                  1 
processes                 1 
set_in                    1 
motion                    1 
aftermath                 1 
SDSs                      1 
dissolution               1 
scattered                 1 
side                      1 
spectrum                  1 
joining                   1 
Willy                     1 
Brandts                   1 
SPD                       1 
others-incomparably       1 
went                      1 
way                       1 
sectarian                 1 
and-still                 1 
just                      1 
handful-of                1 
critically                1 
in_my_opinion             1 
scores                    1 
former                    1 
inspired                  1 
by                        1 
example                   1 
self-initiative           1 
do-it-yourself            1 
politics                  1 
formed                    1 
mushroomed                1 
early_1970s               1 
wonder                    1 
commentators              1 
like                      1 
Gtz_Aly                   1 
Gerd_Koenen               1 
Wolfgang_Kraushaar        1 
come_to                   1 
negative                  1 
cynical                   1 
conclusions               1 
when                      1 
focus                     1 
exclusively               1 
excesses                  1 
which                     1 
indeed                    1 
existed                   1 
bi-products               1 
marxist-leninist          1 
parties                   1 
red_army                  1 
faction                   1 
among                     1 
make_mistake              1 
small                     1 
groupings                 1 
roots                     1 
ones                      1 
failed                    1 
learn                     1 
errors                    1 
ultraleftism              1 
illusions                 1 
working_class             1 
skewed                    1 
analysis                  1 
proto-fascist             1 
state                     1 
macho                     1 
male                      1 
ethnic                    1 
blinkered                 1 
pro-arab                  1 
sympathies                1 
completely                1 
missing                   1 
post-'68                  1 
campaigns                 1 
greatest                  1 
linked_up                 1 
become                    1 
powerful                  1 
women                     1 
environmental             1 
anti-nuclear              1 
energy                    1 
peace                     1 
mobilized                 1 
literally                 1 
millions                  1 
ordinary                  1 
germans                   1 
young                     1 
old                       1 
urban                     1 
rural-in                  1 
stark                     1 
contrast                  1 
isolated                  1 
university-based          1 
splinter                  1 
groups                    1 
NSMs                      1 
introduced                1 
activism                  1 
anti-authoritarianism      1 
praxis                    1 
participatory             1 
complexity                1 
gender                    1 
relations                 1 
movements-which           1 
reach                     1 
back                      1 
further                   1 
than                      1 
sixties                   1 
movement-played           1 
enormous                  1 
role                      1 
development               1 
healthy                   1 
civic                     1 
pluralistic               1 
civil                     1 
society                   1 
astounds                  1 
absent                    1 
chapter                   1 
public                    1 
discourse                 1 
memory                    1 
extraordinary             1 
inexplicable              1 
media                     1 
hype                      1 
around                    1 
30th                      1 
autumn                    1 
last_year                 1 
barely                    1 
word                      1 
said                      1 
1977                      1 
year                      1 
came_together             1 
at                        1 
Kalkar                    1 
and_other                 1 
nuclear                   1 
sites                     1 
protest                   1 
atomic_power              1 
marginalized              1 
discourses                1 
if                        1 
went_into                 1 
just_about                1 
any                       1 
gymnasium                 1 
country                   1 
none                      1 
kids                      1 
could                     1 
tell                      1 
Petra_Kelly               1 
or                        1 
wine                      1 
farmers                   1 
Wyhl                      1 
single                    1 
examines                  1 
huge                      1 
yet                       1 
over_75                   1 
minutiae                  1 
RAF                       1 
owes                      1 
protests                  1 
lot-and                   1 
without                   1 
would                     1 
have                      1 
been                      1 
unimaginable              1 
