TOTAL         336
NN1            59 
NP1            30 
JJ             30 
II             18 
AT             17 
VVI            14 
AT1            13 
RR             10 
VVD             9 
NN2             9 
TO              8 
PPH1            8 
CC              8 
IW              7 
VV0             6 
VM              6 
VVN             5 
DD1             5 
IF              5 
VVG             4 
PPIS1           4 
VHD             3 
VBZ             3 
IO              3 
PNQS            2 
PPHS1           2 
NNT2            2 
VBDZ            2 
NPM1            2 
CCB             2 
VVZ             2 
PPIS2           2 
RL              2 
CS              2 
FW              2 
APPGE           1 
RRQ             1 
CST             1 
EX              1 
PN121           1 
RRR             1 
CSN             1 
RP              1 
DB              1 
PN              1 
RG              1 
CSA             1 
VHI             1 
DDQ             1 
VDD             1 
PN1             1 
PPHS2           1 
DD              1 
VBI             1 
VBM             1 
RGR             1 
NNU1            1 
II31            1 
II33            1 
MC              1 
VHZ             1 
PPIO2           1 
VH0             1 
VBN             1 
GE              1 
