$%#                      FO      Z99 
$%#.                     FO      Z99 
$%#er                    FO      Z99 
*I                       FO      Z99 
@                        II      Z99 
Al-Qaeda                 NP1     Z99 
belittling               NN1@    Z99 
Emanuel                  NP1     Z99 
endeavor                 VVI     Z99 
enthroned                VVN@    Z99 
Lincoln*                 FO      Z99 
marginalize              VVI     Z99 
misogynistic             JJ      Z99 
misogyny                 NN1     Z99 
mother@                  FO      Z99 
non-supporter            NN1     Z99 
Snopes                   NN2     Z99 
source'                  NN1     Z99 
unlearned                JJ      Z99 
View'                    NP1     Z99 
WWI                      NP1     Z99 
WWII                     NN1     Z99 
