$50,000                  NNU     Z99 
.01%                     FO      Z99 
22E                      FO      Z99 
35A                      FO      Z99 
48zFG5A                  FO      Z99 
99.99%                   FO      Z99 
Aigues                   NN2     Z99 
begain                   VV0     Z99 
blowback                 NN1     Z99 
Cayuga                   NP1     Z99 
Cornell                  NP1     Z99 
dolphin-proof            JJ      Z99 
embryos                  NN2     Z99 
Keuka                    NP1     Z99 
Koffen-Phevre            NP1     Z99 
largely-unknown          JJ      Z99 
Mazuli                   NP1     Z99 
Mazulli                  NP1     Z99 
Olney                    NP1     Z99 
pro-dolphin              JJ      Z99 
re-introduction          NN1     Z99 
resemblence              NN1     Z99 
senatormazuli@gmail.com  FO      Z99 
Seneca                   NP1     Z99 
short-n-stumpy           JJ      Z99 
splice                   VVI     Z99 
spliced                  VVN@    Z99 
suprised                 VVN     Z99 
two-inch                 NNU1    Z99 
watercraft               NN1     Z99 
Yorkers                  NP1     Z99 
