apps                     NN2     Z99 
embeddable               JJ      Z99 
epicenter                JJR     Z99 
gtrend                   NN1     Z99 
gtrend                   VV0     Z99 
hashtag                  NN1     Z99 
hashtags                 NN2     Z99 
hashtags                 VVZ     Z99 
Hashtags.org             NP1     Z99 
homepage                 NN1     Z99 
iPhone                   NN1     Z99 
iPhone                   VV0     Z99 
iTunes                   NN2     Z99 
Monitter                 NP1     Z99 
Monitter                 VV0     Z99 
Plodt                    NP1     Z99 
Plodt                    NP1@    Z99 
PowerSearch              VV0     Z99 
Retweet                  NP1     Z99 
Retweet                  NP1@    Z99 
retweeting               VVG     Z99 
retweets                 NN2     Z99 
Summizer                 NN1     Z99 
Summizer                 NP1     Z99 
Summizer                 NP1@    Z99 
top-shared               JJ      Z99 
tweet                    VV0     Z99 
tweeted                  VVD     Z99 
TweetieTweetie           NN1     Z99 
TweetingTrends           NP1     Z99 
TweetingTrends           NP1@    Z99 
Tweetmeme                NN1     Z99 
Tweetmeme                NP1@    Z99 
tweets                   NN2     Z99 
Tweets                   NP1     Z99 
tweets                   VVZ     Z99 
twithority               NN1     Z99 
Twithority               NP1     Z99 
Twitter                  NN1     Z99 
Twitter                  VV0     Z99 
TwitterTwitter           NP1     Z99 
Twitturly                NP1     Z99 
Twitturly                NP1@    Z99 
uptime                   NNT1    Z99 
URLs                     NN2     Z99 
user-generated           JJ      Z99 
