0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Canada                                      93 NP1
0000002 020 taxing                                      93 [JJ/53] NN1/29 VVG/18
0000002 030 Internet                                    06 [NN1/77] NP1/23
0000002 040 use                                         93 [NN1/45] VV0/55
0000002 050 to                                          97 TO
0000002 060 pay                                         97 VVI
0000002 070 down                                        93 [RP/89] II@/10 JJ%/2 NN1%/0 VV0%/0
0000002 080 deficit                                     03 NN1
0000004 001 **8;7;text                                  01 NULL
