0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Texting-and-walking                         30 NP1
0000002 011 :                                           03 :
0000002 020 theres                      ERROR?          07 NN2
0000002 030 a                                           93 AT1
0000002 040 lane                                        93 NN1
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 that                                        93 [DD1/99] RG%/1 CST/0
0000004 001 **8;7;text                                  01 NULL
