0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Putin                                       06 [NP1@/58] NN1/42
0000002 020 Hacked                                      98 VVD
0000002 030 Emails                                      04 [NN2/100] VVZ@/0
0000002 040 Reveal                                      93 VV0
0000002 050 That                                        93 [CST/98] DD1/2
0000002 060 Clinton                                     93 NP1
0000002 070 Threatened                                  93 [VVD/99] VVN/0 JJ@/0
0000002 080 Sanders                                     93 NP1
0000002 090 Wife                                        93 NN1
0000005 001 **8;7;text                                  01 NULL
