0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 TXT'N'WALK                                  06 [NP1/46] VV0/41 NN1/13
0000002 020 app                                         06 [NN1/99] VV0/1
0000002 030 lets                                        93 VVZ
0000002 040 you                                         93 PPY
0000002 050 text                                        03 NN1
0000002 060 and                                         93 CC
0000002 070 walk                                        98 VVI
0000004 001 **8;7;text                                  01 NULL
