TOTAL              228
the                      18 
in                        7 
to                        6 
and                       6 
a                         5 
Palin                     5 
degrees                   4 
our                       4 
for                       4 
of                        3 
honorary                  3 
that                      3 
an                        3 
university                2 
sources                   2 
say                       2 
receive                   2 
was                       2 
offered                   2 
climate                   2 
science                   2 
been                      2 
i                         2 
get                       2 
us                        2 
Donald                    2 
has                       2 
Bill_Nye                  2 
scientist                 2 
as                        2 
his                       2 
Manhattan                 1 
earlier                   1 
this_morning              1 
trump_university          1 
issued                    1 
4,500                     1 
students                  1 
online                    1 
drew                      1 
attention                 1 
national                  1 
media                     1 
when                      1 
announced                 1 
several                   1 
high-profile              1 
recipients                1 
among                     1 
those                     1 
Sarah_Palin               1 
doctorate                 1 
M.D.                      1 
advanced                  1 
neurosurgery              1 
phd                       1 
having                    1 
total                     1 
class                     1 
we                        1 
doctors                   1 
are                       1 
shakers                   1 
movers                    1 
pokers                    1 
jokers                    1 
wheelin'                  1 
stealin'                  1 
Obama                     1 
's                        1 
mountaintop               1 
can                       1 
tell                      1 
you                       1 
told                      1 
crowd                     1 
stupidest                 1 
humans                    1 
alive                     1 
Saturday_morning          1 
let_'s                    1 
trump                     1 
train                     1 
behind                    1 
in_front_of               1 
hearts                    1 
minds                     1 
mouths                    1 
word_of_mouth             1 
out                       1 
headlines                 1 
this                      1 
week                      1 
after                     1 
questioning               1 
whether_or_not            1 
Guy                       1 
in_fact                   1 
actual                    1 
is                        1 
much                      1 
am                        1 
said                      1 
at                        1 
event                     1 
Washington                1 
D.C                       1 
according_to              1 
hill                      1 
targeted                  1 
Nye                       1 
over                      1 
statements                1 
on                        1 
global                    1 
warming                   1 
featured                  1 
anti-climate              1 
change                    1 
documentary               1 
hustle                    1 
also                      1 
reportedly                1 
one_hundred               1 
from                      1 
my                        1 
John_Kasich               1 
delegates                 1 
but                       1 
Kasich_Camp               1 
not                       1 
responded                 1 
request                   1 
comment                   1 
close_to                  1 
governor                  1 
he                        1 
may                       1 
be                        1 
holding_out               1 
vice_president            1 
with                      1 
announcment               1 
becomes                   1 
first                     1 
minority                  1 
prestigious               1 
degree                    1 
without                   1 
paying                    1 
exorbitant                1 
amount                    1 
