TOTAL              461
the                  Z5                  34 
and                  Z5                  13 
use                  A1.5.1              10 
of                   Z5                  10 
for                  Z5                   9 
to                   Z5                   7 
players              K6                   6 
technology           Y1                   6 
can                  A7+                  6 
during               Z5                   5 
committee            S7.1+                5 
be                   Z5                   5 
it                   Z8                   5 
approved             S7.4+                4 
baseball             K5.2                 4 
games                K5.1                 4 
on                   Z5                   4 
from                 Z5                   4 
by                   Z5                   4 
devices              O2                   3 
stress               E6-                  3 
heart                B1                   3 
been                 Z5                   3 
Major                A11.1+               3 
League               S5+                  3 
this                 M6                   3 
rules                G2.1                 3 
with                 Z5                   3 
could                A7+                  3 
about                Z5                   3 
in                   Z5                   3 
New_York             Z2                   3 
mets                 S3.1                 3 
data                 X2.2                 3 
not                  Z6                   3 
an                   Z5                   3 
said                 Q2.1                 3 
its                  Z8                   3 
him                  Z8                   3 
we                   Z8                   3 
breathing            B1                   2 
rates                N3.8                 2 
season               T1.3                 2 
wearable             Z99                  2 
is                   Z5                   2 
playing              K1                   2 
two                  N1                   2 
people               S2                   2 
decision             X6+                  2 
motus                Z99                  2 
sleeve               B5                   2 
a                    Z5                   2 
blast                A1.1.1               2 
motion               M1                   2 
other                A6.1-                2 
is                   A3+                  2 
concerned            E6-                  2 
player               K6                   2 
teams                S5+                  2 
say                  Q2.1                 2 
are                  A3+                  2 
no                   Z6                   2 
MLB                  Z99                  2 
or                   Z5                   2 
association          S5+                  2 
last_year            T1.1.1               2 
but                  Z5                   2 
first                N4                   2 
do                   Z5                   2 
have                 A9+                  2 
purposes             X7+                  2 
used                 A1.5.1               2 
who                  Z8                   2 
director             S7.1+                2 
pitchers             O2                   2 
his                  Z8                   2 
Altchek              Z99                  2 
Tommy_John           Z1                   2 
surgery              B3                   2 
had                  A9+                  2 
bring                M2                   2 
biometric            Z99                  1 
measuring            N3.1                 1 
joint                S5+                  1 
have                 Z5                   1 
coming_to            A4.1                 1 
sports               K5.1                 1 
familiar             A6.2+                1 
told                 Q2.1                 1 
associated           S5+                  1 
press                Q4.2                 1 
measures             N3.1                 1 
stress               Q2.2                 1 
elbows               B1                   1 
Zephyr_Bioharness    Z1                   1 
monitors             X2.4                 1 
in_addition          N5++                 1 
pair                 N5                   1 
bat                  K5.1                 1 
sensors              O3                   1 
field                F4                   1 
workouts             K5.1                 1 
one                  Z8                   1 
provides             A9-                  1 
potential            A7+                  1 
earlier              N4                   1 
detection            A10+                 1 
habits               S1.1.1               1 
that                 Z8                   1 
lead_to              A2.2                 1 
injuries             B2-                  1 
however              Z4                   1 
union                I3.1                 1 
privacy              A10-                 1 
how                  Z5                   1 
information          X2.2+                1 
both_sides           N5.1+                1 
further              N5++                 1 
discussions          Q2.1                 1 
likely               A7+                  1 
bargaining           Q2.2                 1 
year                 T1.3                 1 
spoke                Q2.1                 1 
condition            O4.1                 1 
anonymity            A10-                 1 
because              Z5                   1 
announcements        Q2.2                 1 
were                 Z5                   1 
authorized           S7.4+                1 
general_manager      S7.1+                1 
Sandy_Alderson       Z1                   1 
chairman             S7.1+                1 
declined             N5-                  1 
comment              Q2.1                 1 
had                  Z5                   1 
given                A9-                  1 
provisional          T1.3-                1 
approval             S7.4+                1 
these                Z8                   1 
full                 N5.1+                1 
consents             S7.4+                1 
includes             A1.8+                1 
Atlantas             Z2                   1 
John_Schuerholz      Z1                   1 
Clevelands           Z2                   1 
Chris_Antonetti      Z1                   1 
St_Louis_John        Z1                   1 
Minnesotas           Z2                   1 
Terry_Ryan           Z1                   1 
others               A6.1-                1 
transmitted          Q4.3                 1 
must                 S6+                  1 
downloaded           Y2                   1 
afterward            N4                   1 
ipads                Z99                  1 
bluetooth            Z99                  1 
wireless             Q4.3                 1 
electronic           O3                   1 
equipment            O2                   1 
allowed              S7.4+                1 
dugouts              M4                   1 
clubs                S5+                  1 
may                  A7+                  1 
only                 A14                  1 
internal             M6                   1 
will                 T1.1.3               1 
shared               S1.1.2+              1 
provided             A9-                  1 
broadcasters         Q4.3                 1 
commercial           I2.1                 1 
decide               X6+                  1 
whether_or_not       Z7                   1 
determine            A2.2                 1 
receive              A9+                  1 
rate                 N3.8                 1 
variability          A6.3+                1 
indicator            A10+                 1 
developing           A2.1+                1 
post                 Q1.2                 1 
game                 K5.1                 1 
recovery             B2+                  1 
routines             A6.2+                1 
high                 N3.7+                1 
intensity            N5                   1 
such_as              Z5                   1 
starting_pitcher     K5.1                 1 
rotations            M1                   1 
catchers             A1.7+                1 
Steven_Small         Z2                   1 
Zephyr               Z3                   1 
performance          K4                   1 
systems              X4.2                 1 
members              S5+                  1 
rights               S7.4+                1 
negotiated           Q2.2                 1 
covering             A10-                 1 
veteran              G3                   1 
be                   A3+                  1 
reluctant            X5.2-                1 
experiment           X2.4                 1 
in-game              Z99                  1 
next                 N4                   1 
thing                O2                   1 
you_know             Z4                   1 
going_to             T1.1.3               1 
phone_in             Q1.3                 1 
pocket               B5                   1 
taking               A9+                  1 
selfies              Z99                  1 
yankees              Z2                   1 
outfielder           Z99                  1 
Brett_Gardner        Z1                   1 
medical              B3                   1 
Dr_David             Z1                   1 
adviser              S8+                  1 
hopes                X2.6+                1 
device               O2                   1 
used_to              T1.1.1               1 
help                 S8+                  1 
avoid                A1.9                 1 
rehabilitate         B3                   1 
career-interrupting  Z99                  1 
operation            A1.1.1               1 
monitoring           X2.4                 1 
valgus               Z99                  1 
torque               Z99                  1 
elbow                B1                   1 
zack                 Z99                  1 
Wheeler              Z1                   1 
very                 A13.3                1 
hard                 O4.5                 1 
keep                 A9+                  1 
below                Z5                   1 
85%                  N5                   1 
now                  T1.1.2               1 
last_month           T1.1.1               1 
pitcher              O2                   1 
even_though          Z5                   1 
couple               N5+                  1 
days                 T1.3                 1 
off                  Z5                   1 
mound                W3                   1 
he                   Z8                   1 
just                 A14                  1 
wants                X7+                  1 
nt                   S9                   1 
want                 X7+                  1 
if                   Z7                   1 
absolute             A5.1+++              1 
measure              N3.1                 1 
dial                 Q1.3                 1 
down                 Z5                   1 
