TOTAL              461
the                  AT             34 
and                  CC             13 
of                   IO             10 
for                  IF              9 
use                  NN1             7 
players              NN2             6 
technology           NN1             6 
can                  VM              6 
be                   VBI             6 
during               II              5 
committee            NN1             5 
it                   PPH1            5 
to                   TO              5 
baseball             NN1             4 
games                NN2             4 
is                   VBZ             4 
on                   II              4 
from                 II              4 
by                   II              4 
devices              NN2             3 
stress               NN1             3 
heart                NN1             3 
been                 VBN             3 
Major                NNB             3 
League               NP1             3 
this                 DD1             3 
rules                NN2             3 
approved             VVD             3 
with                 IW              3 
could                VM              3 
about                II              3 
in                   II              3 
New_York             NP1             3 
mets                 NN2             3 
had                  VHD             3 
data                 NN              3 
not                  XX              3 
an                   AT1             3 
said                 VVD             3 
its                  APPGE           3 
him                  PPHO1           3 
we                   PPIS2           3 
breathing            VVG             2 
rates                NN2             2 
season               NNT1            2 
wearable             JJ              2 
two                  MC              2 
people               NN              2 
decision             NN1             2 
sleeve               NN1             2 
a                    AT1             2 
blast                NN1             2 
motion               NN1             2 
other                JJ              2 
concerned            JJ              2 
player               NN1             2 
teams                NN2             2 
are                  VBR             2 
no                   AT              2 
MLB                  NP1             2 
or                   CC              2 
association          NN1             2 
last_year            MD              2 
but                  CCB             2 
first                MD              2 
do                   VD0             2 
have                 VHI             2 
use                  VVI             2 
purposes             NN2             2 
to                   II              2 
used                 VVN             2 
who                  PNQS            2 
director             NN1             2 
pitchers             NN2             2 
his                  APPGE           2 
Altchek              NP1             2 
Tommy_John           NP1             2 
surgery              NN1             2 
bring                VVI             2 
biometric            JJ              1 
measuring            VVG             1 
joint                JJ              1 
have                 VH0             1 
approved             VVN             1 
coming_to            VVG             1 
sports               NN2             1 
playing              VVG             1 
familiar             JJ              1 
told                 VVD             1 
associated           JJ              1 
press                NN1             1 
motus                JJ              1 
measures             NN2             1 
stress               VV0             1 
elbows               NN2             1 
Zephyr_Bioharness    NP1             1 
monitors             VVZ             1 
in_addition          RR21            1 
pair                 NN              1 
bat                  NN1             1 
sensors              NN2             1 
field                NN1             1 
workouts             NN2             1 
one                  PN1             1 
provides             VVZ             1 
potential            NN1             1 
earlier              JJR             1 
detection            NN1             1 
habits               NN2             1 
that                 CST             1 
lead_to              VVI             1 
injuries             NN2             1 
however              RR              1 
union                NN1             1 
privacy              NN1             1 
how                  RRQ             1 
use                  VV0             1 
information          NN1             1 
both_sides           DB2             1 
say                  VV0             1 
further              JJR             1 
discussions          NN2             1 
likely               JJ              1 
bargaining           VVG             1 
year                 NNT1            1 
spoke                VVD             1 
condition            NN1             1 
anonymity            NN1             1 
because              CS              1 
announcements        NN2             1 
were                 VBDR            1 
authorized           VVN             1 
general_manager      JJ              1 
Sandy_Alderson       NP1             1 
chairman             NN1             1 
playing              JJ              1 
declined             VVD             1 
comment              NN1             1 
given                VVN             1 
provisional          JJ              1 
approval             NN1             1 
these                DD2             1 
full                 JJ              1 
consents             NN2             1 
includes             VVZ             1 
Atlantas             NP2             1 
John_Schuerholz      NP1             1 
Clevelands           NP2             1 
Chris_Antonetti      NP1             1 
St_Louis_John        NP1             1 
Minnesotas           NP2             1 
Terry_Ryan           NP1             1 
others               NN2             1 
transmitted          VVN             1 
must                 VM              1 
downloaded           VVN             1 
afterward            RL              1 
ipads                NN2             1 
bluetooth            NN1             1 
wireless             NN1             1 
electronic           JJ              1 
equipment            NN1             1 
allowed              VVN             1 
dugouts              NN2             1 
clubs                NN2             1 
may                  VM              1 
only                 RR              1 
internal             JJ              1 
will                 VM              1 
shared               VVN             1 
provided             VVN             1 
broadcasters         NN2             1 
commercial           JJ              1 
decide               VVI             1 
whether_or_not       CSW31           1 
determine            VVI             1 
receive              VVI             1 
rate                 NN1             1 
variability          NN1             1 
indicator            NN1             1 
developing           JJ              1 
post                 NN1             1 
game                 NN1             1 
recovery             NN1             1 
routines             NN2             1 
high                 JJ              1 
intensity            NN1             1 
such_as              II21            1 
starting_pitcher     NN1             1 
rotations            NN2             1 
catchers             NN2             1 
Steven_Small         NP1             1 
Zephyr               NP1             1 
performance          NN1             1 
systems              NN2             1 
members              NN2             1 
rights               NN2             1 
negotiated           JJ              1 
covering             VVG             1 
veteran              JJ              1 
reluctant            JJ              1 
experiment           VVI             1 
in-game              NN1             1 
next                 MD              1 
thing                NN1             1 
you_know             PPY             1 
going_to             VVG             1 
phone_in             NN1             1 
pocket               NN1             1 
taking               VVG             1 
selfies              NN2             1 
yankees              NN2             1 
outfielder           VV0             1 
Brett_Gardner        NP1             1 
medical              JJ              1 
Dr_David             NNB             1 
adviser              NN1             1 
Motus                NP1             1 
hopes                VVZ             1 
device               NN1             1 
used_to              VVN             1 
help                 VVI             1 
avoid                VVI             1 
rehabilitate         VV0             1 
career-interrupting  JJ              1 
operation            NN1             1 
monitoring           VVG             1 
valgus               NN1             1 
torque               NN1             1 
elbow                NN1             1 
zack                 VV0             1 
Wheeler              NP1             1 
very                 RG              1 
hard                 JJ              1 
keep                 VVI             1 
below                RG              1 
85%                  NNU             1 
now                  RT              1 
last_month           MD              1 
pitcher              NN1             1 
even_though          CS21            1 
couple               NN1             1 
days                 NNT2            1 
off                  II              1 
mound                NN1             1 
he                   PPHS1           1 
just                 RR              1 
wants                VVZ             1 
nt                   XX              1 
want                 VVI             1 
if                   CS              1 
absolute             JJ              1 
measure              NN1             1 
say                  VVI             1 
dial                 VV0             1 
down                 RP              1 
