TOTAL              238
the                  Z5                  14 
to                   Z5                  10 
data                 X2.2                 8 
a                    Z5                   7 
and                  Z5                   6 
in                   Z5                   5 
music                K2                   5 
CERN                 Z99                  3 
more                 A13.3                3 
they                 Z8                   3 
is                   A3+                  3 
as                   Z5                   3 
what                 Z8                   3 
it                   Z8                   3 
can                  A7+                  3 
on                   Z5                   3 
at                   Z5                   2 
have                 Z5                   2 
using                A1.5.1               2 
about                Z5                   2 
universe             W1                   2 
unusual              A6.2-                2 
from                 Z5                   2 
into                 Z5                   2 
physics              Y1                   2 
patterns             X4.2                 2 
sonifying            Z99                  2 
musical              K2                   2 
theory               X4.1                 2 
when                 Z5                   2 
sonified             Z99                  2 
Higgs                Z99                  2 
boson                Z99                  2 
random               A1.4                 2 
notes                Q1.2                 2 
of                   Z5                   2 
such                 Z5                   2 
be                   Z5                   2 
see                  X3.4                 2 
if                   Z7                   2 
scientists           Y1                   1 
been                 Z5                   1 
new                  T3-                  1 
techniques           X4.2                 1 
try                  X8+                  1 
learn                X2.3+                1 
tiniest              N3.2-                1 
particles            O2                   1 
our                  Z8                   1 
one                  N1                   1 
method               X4.2                 1 
've                  Z5                   1 
utilised             A1.5.1               1 
turn                 M2                   1 
large                N3.2+                1 
Hadron_Collider      Z1                   1 
LHC                  Z99                  1 
sounds               X3.2                 1 
language             Q3                   1 
translate            Q3                   1 
find                 A10+                 1 
share                S1.1.2+              1 
many                 N5+                  1 
similar              A6.1+                1 
connections          A2.2                 1 
resonances           A11.1+               1 
vibrations           M1                   1 
frequency            N6                   1 
by                   Z5                   1 
comparing            A6.1                 1 
score                K5                   1 
then                 N4                   1 
applying             Q2.2                 1 
we                   Z8                   1 
know                 X2.2+                1 
give                 A9-                  1 
researchers          X2.4                 1 
different            A6.1-                1 
perspective          X4.1                 1 
throw_up             A2.2                 1 
insights             X2.5+                1 
this                 Z8                   1 
exactly              A4.2+                1 
happened             A2.1+                1 
this                 M6                   1 
week                 T1.3                 1 
physicists           Y1                   1 
were                 Z5                   1 
shocked              E5-                  1 
after                Z5                   1 
listening            X3.2                 1 
played               K1                   1 
its                  Z8                   1 
tune                 K2                   1 
bump                 O4.4                 1 
graph                Q1.2                 1 
translated           Q3                   1 
well-known           X2.2+                1 
pattern              X4.2                 1 
recognisable         X2.2+                1 
's                   A3+                  1 
surprising           X2.6-                1 
that                 Z5                   1 
an                   Z5                   1 
awful                O4.2-                1 
piece                N5.1-                1 
would                A7+                  1 
found                A10+                 1 
important            A11.1+               1 
said                 Q2.1                 1 
Wilhelm_Richard_Wagner Z1                   1 
physicist            Y1                   1 
who                  Z8                   1 
works                I3.1                 1 
Valkyries            Z99                  1 
i                    Z8                   1 
'd                   A7+                  1 
expected             X2.6+                1 
sound                X3.2                 1 
even                 A13.1                1 
dramatic             K4                   1 
like                 Z5                   1 
film                 Q4.3                 1 
score'               Z99                  1 
team                 S5+                  1 
are                  Z5                   1 
now                  T1.1.2               1 
working              I3.1                 1 
as                   A13                  1 
much                 N5+                  1 
possible             A7+                  1 
further              N5++                 1 
recognised           X2.2+                1 
next                 N4                   1 
step                 M1                   1 
other                A6.1-                1 
theories             X4.1                 1 
not                  Z6                   1 
just                 A14                  1 
standard             A6.2+                1 
model                O2                   1 
have                 A9+                  1 
their                Z8                   1 
background_noise     X3.2                 1 
you                  Z8                   1 
listen               X3.2                 1 
video                Q4.3                 1 
below                M6                   1 
