0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     Breaking                 A11.1+/Q1.1[i1.2.1 A11.1+/Q4.3[i1.2.1 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 020  NN1     News                     A11.1+/Q1.1[i1.2.2 A11.1+/Q4.3[i1.2.2 X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3 
0000002 021  :       :                        
0000002 030  NP1     Justin                   Z1mf[i2.2.1 Z3c[i2.2.1 Z1mf 
0000002 040  NP1     Bieber                   Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 050  VVZ     Quits                    T2- I3.1- M1 
0000002 060  NN1     Label                    Q1.2 Q2.2 
0000002 061  ;       ;                        
0000002 070  VVZ     Cancels                  T2- 
0000002 080  NP1     Singapore                Z1mf[i3.2.1 Z3c[i3.2.1 Z2 
0000002 090  NP1     Tour                     Z1mf[i3.2.2 Z3c[i3.2.2 
0000004 001  NULL    **8;7;text               
