TOTAL         825
NN1           151 
AT             50 
JJ             50 
II             46 
NN2            40 
NP1            38 
IO             28 
RR             28 
CC             21 
AT1            20 
VVN            19 
GE             17 
PPH1           16 
APPGE          15 
VVD            15 
NNU            12 
MC             11 
VVZ            11 
VBDZ           10 
VVI            10 
VBZ            10 
VVG             9 
TO              9 
CS              9 
NN              9 
JJT             8 
CCB             8 
RG              8 
VV0             8 
FO              7 
VHZ             6 
VM              6 
MC1             6 
IW              6 
IF              6 
MD              6 
NNT1            6 
II31            5 
RGT             4 
VBR             4 
VH0             4 
DA2             4 
CST             4 
XX              4 
RRR             3 
VHI             3 
VBN             3 
RP              3 
RT              3 
VBI             3 
DDQ             3 
DB              3 
RL              2 
NNU2            2 
JJR             2 
DD1             2 
DD2             2 
VHD             2 
NP2             2 
ZZ1             2 
II21            2 
RR21            2 
RGR             2 
DAR             2 
CSN             2 
DD              1 
CSW             1 
NNU1            1 
VDZ             1 
VBDR            1 
CSA             1 
VDD             1 
NPM1            1 
VDN             1 
MC2             1 
JK              1 
