--                       JJ      Z99 
--                       NN1     Z99 
AMD                      NP1     Z99 
AOL-Time                 JJ      Z99 
ATI                      JJ      Z99 
ATI                      NN2     Z99 
ATI                      NP1     Z99 
Gmail                    VV0     Z99 
iOS                      NN2     Z99 
iPad                     NN1     Z99 
iPhone                   VV0     Z99 
mashup                   NN1     Z99 
NASDAQ:AAPL              FO      Z99 
NASDAQ:AMD               FO      Z99 
NASDAQ:GOOG              FO      Z99 
NASDAQ:GOOGL             FO      Z99 
Nvidia                   NP1     Z99 
NYSE:AOL                 FO      Z99 
NYSE:HPQ                 FO      Z99 
NYSE:TWX                 FO      Z99 
OEMs                     NP2     Z99 
PC-maker                 NN1     Z99 
prescient                JJ      Z99 
smartphones              NN2     Z99 
