0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Peter                                       93 [NP1/100] VV0%/0
0000002 011 ,                                           03 ,
0000002 020 Jenna                                       06 [NP1/100] NN1@/0
0000002 021 &;                          ERROR?          01 NULL
0000002 030 Steven                                      93 NP1
0000002 040 Leaving                                     93 [VVG/89] NN1@/11
0000002 050 at                                          93 II
0000002 060 Christmas                                   93 NNT1
0000004 001 **8;7;text                                  01 NULL
