0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Nintendo                                    93 NP1
0000002 020 Joins                                       93 [VVZ/100] NN2/0
0000002 030 the                                         93 AT
0000002 040 Remaster                                    55 [NN1/80] NP1/20
0000002 050 Crowd                                       93 [NN1/97] VV0@/3
0000002 060 with                                        93 IW
0000002 070 Superman                                    93 [NP1/99] NN1@/1
0000002 071 :                                           03 :
0000002 080 Remastered                                  06 [JJ/99] VVD@/1 VVN%/0
0000004 001 **8;7;text                                  01 NULL
