TOTAL         330
NN1            44 
NP1            33 
II             32 
AT             18 
AT1            17 
NN2            14 
JJ             13 
VVD            13 
MC             10 
IO              9 
VVN             8 
RR              7 
NNT1            6 
IF              5 
MD              5 
IW              5 
VM              4 
TO              4 
VBDZ            4 
CS              4 
VBDR            4 
CCB             4 
NPD1            4 
CC              4 
VBI             3 
VVI             3 
GE              3 
PPHS1           3 
PPIS2           3 
MC1             3 
VBZ             3 
APPGE           3 
NNT2            3 
VVG             2 
PNQS            2 
PPH1            2 
RL              2 
VHI             2 
RG              2 
RP              2 
ND1             1 
DD1             1 
DA              1 
MCMC            1 
VHD             1 
RT              1 
PPHO1           1 
VHN             1 
DD2             1 
XX              1 
VH0             1 
PPHO2           1 
VBR             1 
PPIS1           1 
PPHS2           1 
DB              1 
DA2             1 
RRR             1 
