0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 KNAC                                        06 [NP1/68] NN1/26 JJ/6
0000002 020 coming                                      03 [VVG/97] NN1@/2 JJ@/2
0000002 030 back                                        93 [RP/96] NN1/4 JJ@/0 VV0%/0
0000002 040 to                                          93 [II/100] TO/0
0000002 050 the                                         93 AT
0000002 060 airwaves                                    93 NN2
0000002 070 Metal                                       93 NN1
0000002 080 Riot                                        93 [NN1/97] VV0@/3
0000004 001 **8;7;text                                  01 NULL
