0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 NASCAR                                      06 [NP1/87] NN1/13
0000002 020 Announces                                   93 VVZ
0000002 030 '20                                         17 MC
0000002 040 Is                                          93 VBZ
0000002 050 Plenty'                                     08 [JJ@/86] NP1/13 NN1@/1 VV0@/0
0000002 060 Marketing                                   93 [NN1/99] VVG@/1
0000002 070 Campaign                                    93 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
