TOTAL              669
the                  Z5                  26 
of                   Z5                  22 
technology           Y1                  16 
roe                  Z99                 16 
seagate              Z3                  14 
equity               G2.2+               14 
is                   A3+                 13 
its                  Z8                  11 
a                    Z5                  11 
by                   Z5                  10 
's                   Z5                   9 
can                  A7+                  9 
and                  Z5                   8 
is                   Z5                   8 
profit               I1.1                 8 
which                Z8                   8 
debt                 I1.2                 7 
it                   Z8                   7 
on                   Z5                   6 
be                   Z5                   6 
company              I2.1                 6 
financial            I1                   6 
this                 Z8                   6 
how                  Z5                   6 
capital              I1.1                 6 
leverage             M2                   5 
our                  Z8                   5 
for                  Z5                   5 
return               M1                   5 
to                   Z5                   5 
cost                 I1.3                 5 
asset                A1.5.2+              5 
you                  Z8                   4 
what                 Z8                   4 
shareholders         I1.1                 4 
much                 N5+                  4 
in                   Z5                   4 
be                   A3+                  4 
=                    Z5                   4 
net                  N5                   4 
into                 Z5                   4 
with                 Z5                   4 
at                   Z5                   3 
'                    Z5                   3 
may                  A7+                  3 
but                  Z5                   3 
levels               N3.7                 3 
high                 N3.7+                3 
today                T1.1.2               3 
margin               N5                   3 
turnover             I1.1                 3 
assets               I1.1                 3 
returns              M1                   3 
hardware             O2                   2 
storage              A9+                  2 
higher               N3.7++               2 
relative_to          Z5                   2 
whether              Z5                   2 
sustainability       T2++                 2 
more                 N5++                 2 
has                  A9+                  2 
expense              I1.3                 2 
interest             X5.2+                2 
burden               A12-                 2 
show                 A10+                 2 
analysis             X2.4                 2 
shows                A10+                 2 
earnings             I1.1                 2 
given                A9-                  2 
if                   Z7                   2 
their                Z8                   2 
stock                A9+                  2 
as                   Z5                   2 
different            A6.1-                2 
could                A7+                  2 
against              Z5                   2 
let_'s               Z5                   2 
not                  Z6                   2 
look_at              X3.4                 2 
than                 Z5                   2 
three                N1                   2 
ratios               N2                   2 
Dupont               Z3                   2 
formula              Y1                   2 
annual               N6+                  2 
sales                I2.2                 2 
revenue              G1.1                 2 
illustrates          A4.1                 2 
will                 T1.1.3               2 
sustainable          T2++                 2 
structure            O4.1                 2 
we                   Z8                   2 
inflated             N3.4+                2 
means                Q1.1                 2 
over                 Z5                   2 
ratio                N2                   2 
currently            T1.1.2               2 
significant          A11.1+               2 
sufficient           N5                   2 
factors              A2.2                 2 
balance_sheet        Q1.2                 2 
free                 S6-                  2 
growth               N3.2+                2 
intrinsic            A6.2+                2 
value                A11.1+               2 
other                A6.1-                2 
High-Growth          N3.2+                2 
stocks               A9+                  2 
plc                  I2.1                 1 
nasdaq:stx           Z99                  1 
outperformed         A5.1++               1 
peripherals_industry I4                   1 
basis                A2.2                 1 
producing            A2.2                 1 
61.07%               Z99                  1 
peer                 A6.1+                1 
average              A6.2+                1 
7.96%                Z99                  1 
over_the_past_12_months T1.1.1               1 
though               Z5                   1 
impressiveness       Z99                  1 
STX                  Z99                  1 
contingent_on        A2.2                 1 
this                 M6                   1 
industry-beating     Z99                  1 
level                N3.7                 1 
sustained            T2++                 1 
gauged               X6+                  1 
pumped               M2                   1 
up                   Z5                   1 
in_the_short_term    T1.3-                1 
long_term            T1.3+                1 
payment              I1.1                 1 
let                  S7.4+                1 
me                   Z8                   1 
i_mean               Z4                   1 
check_out            X2.4                 1 
latest               T3---                1 
breaking_down        A1.1.2               1 
measure              N3.1                 1 
essentially          S6+                  1 
generate             A2.2                 1 
amount               N5                   1 
has                  Z5                   1 
raised               M2                   1 
investors            I1.1                 1 
diversify            A6.3+                1 
portfolio            I2.1                 1 
industry             I4                   1 
they                 Z8                   1 
want                 X7+                  1 
maximise             N5.1+                1 
peripherals          A11.1-               1 
sector               A4.1                 1 
investing            I1.1                 1 
highest              N3.7+++              1 
returning            M1                   1 
misleading           A5.2-                1 
each                 N5.1+                1 
costs                I1.3                 1 
also                 N5++                 1 
varying              A6.1-                1 
artificially         A5.4-                1 
push_up              N5+                  1 
whilst               Z5                   1 
accumulating         A9+                  1 
assessed             X2.4                 1 
measured             N3.1                 1 
using                A1.5.1               1 
pricing              I1.3                 1 
model                O2                   1 
CAPM                 Z99                  1 
dive                 M4                   1 
details              A4.2+                1 
that                 Z8                   1 
now                  T1.1.2               1 
just                 A14                  1 
number               N5                   1 
11.35%               Z99                  1 
positive             A5.1+                1 
discrepancy          A6.1-                1 
49.73%               Z99                  1 
between              Z5                   1 
indicates            A10+                 1 
that                 Z5                   1 
pays                 I1.2                 1 
less                 A13.6                1 
generates            A2.2                 1 
in_return            S1.1.2+              1 
sign                 Q1.1                 1 
efficiency           X9.1+                1 
broken_down          A1.1.2               1 
called               Q2.2                 1 
basically            Z4                   1 
measures             N3.1                 1 
trickles             M1                   1 
down                 Z5                   1 
efficient            X9.1+                1 
business             I2.1                 1 
management           S7.1+                1 
reveals              A10+                 1 
generated            A2.2                 1 
from                 Z5                   1 
base                 M7                   1 
finally              N4                   1 
main                 A11.1+               1 
focus                X5.1+                1 
are                  Z5                   1 
funded               I1.1                 1 
determine            A2.2                 1 
borrowing            A9-                  1 
generally            A6.2+                1 
balanced             A5.3+                1 
long                 N3.7+                1 
run                  M1                   1 
examine              X2.4                 1 
looking_at           X3.4                 1 
debt-to-equity       Z99                  1 
stands               M6                   1 
2.5_times            N6+                  1 
very                 A13.3                1 
above-average        A5.1+                1 
being                Z5                   1 
driven               M3                   1 
ability              X9.1+                1 
grow                 N3.2+                1 
hinges               A2.2                 1 
next                 N4                   1 
steps                M1                   1 
one                  T3                   1 
many                 N5+                  1 
meaningfully         A11.1+               1 
dissects             A1.1.1               1 
statements           Q2.1                 1 
quality              A5.1                 1 
exhibits             A10+                 1 
strong               S1.2.5+              1 
peers                A6.1+                1 
as_well              N5++                 1 
cover                A10-                 1 
in_excess_of         N5.2+                1 
use                  A1.5.1               1 
funding              I1.1                 1 
raising              M2                   1 
questions            Q2.2                 1 
helpful              S8+                  1 
signal               Q1.1                 1 
definitely           A7+++                1 
on_its_own           S5-                  1 
make                 A1.1.1               1 
an                   Z5                   1 
investment           I1.1                 1 
decision             X6+                  1 
i                    Z8                   1 
've                  Z5                   1 
compiled             Q1.2                 1 
pertinent            A2.2                 1 
should               S6+                  1 
1                    N1                   1 
health               B2                   1 
does                 Z5                   1 
have                 A9+                  1 
healthy              B2+                  1 
take_a_look          X2.4                 1 
six                  N1                   1 
simple               A12+                 1 
checks               X2.4                 1 
key                  A11.1+               1 
like                 Z5                   1 
risk                 A15-                 1 
2                    N1                   1 
valuation            I1.3                 1 
worth                I1.3                 1 
undervalued          I1.3-                1 
even                 Z5                   1 
when                 Z5                   1 
outlook              X2.1                 1 
factored             Z99                  1 
infographic          Q1.1                 1 
research             X2.4                 1 
report               Q2.2                 1 
helps                S8+                  1 
visualize            X2.1                 1 
mispriced            Z99                  1 
market               I2.2                 1 
3                    N1                   1 
alternatives         A6.1-                1 
are                  A3+                  1 
there                Z5                   1 
holding              M2                   1 
instead_of           A6.1-                1 
explore              M1                   1 
interactive          S1.1.2+              1 
list                 Q1.2                 1 
large                N3.2+                1 
potential            A7+                  1 
get_an_idea          X2.3+                1 
else                 A6.1-                1 
out_there            M6                   1 
missing              A3-                  1 
