0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Farmers                                     93 NN2
0000002 020 near                                        93 [II/96] RL/3 VV0@/2 JJ@/0
0000002 030 Shrewsbury                                  93 NP1
0000002 040 claim                                       03 [VV0/66] NN1/34
0000002 050 to                                          97 TO
0000002 060 have                                        97 VHI
0000002 070 witnessed                                   93 [VVN/100] VVD/0
0000002 080 sheep                                       93 NN
0000002 090 being                                       93 [VBG/95] NN1%/5
0000002 091 <quote>                                     01 NULL
0000002 092 ----------------------------------------------------
0000002 100 lasered                                     06 [VVD/39] JJ@/39 VVN@/22
0000002 101 </quote>                                    01 NULL
0000002 102 ----------------------------------------------------
0000002 110 by                                          93 [II/100] RP%/0
0000002 120 unidentified                                93 JJ
0000002 130 light                                       93 [NN1/91] JJ/9 VV0@/0 RR%/0
0000002 140 from                                        93 II
0000002 150 UFOs                                        07 [NN2/71] NP2/29
0000002 151 .                                           03 .
0000003 001 ----------------------------------------------------
0000004 010 They                                        93 PPHS2
0000004 020 have                                        93 VH0
0000004 030 linked                                      97 VVN
0000004 040 the                                         93 AT
0000004 050 unexplained                                 93 JJ
0000004 060 incidents                                   03 NN2
0000004 061 ,                                           03 ,
0000004 070 where                                       93 [RRQ/54] CS/46
0000004 080 sheep                     >                 93 NN
0000004 081 's                        <                 98 GE
0000004 090 brains                                      93 [NN2/100] VVZ%/0
0000004 100 and                                         93 CC
0000004 110 eyes                                        93 [NN2/100] VVZ%/0
0000004 120 were                                        93 VBDR
0000004 130 removed                                     93 [VVN/100] JJ%/0 VVD/0
0000004 131 ,                                           03 ,
0000004 140 to                                          93 [II/100] TO/0
0000004 150 the                                         93 AT
0000004 160 mysterious                                  03 JJ
0000004 170 orange                                      93 [JJ/56] NN1/44
0000004 180 lights                                      93 [NN2/99] VVZ%/1
0000004 190 in                                          93 [II/99] RP@/1
0000004 200 the                                         93 AT
0000004 210 sky                                         93 [NN1/100] VV0%/0
0000004 211 .                                           03 .
0000005 001 ----------------------------------------------------
0000006 010 They                                        93 PPHS2
0000006 020 have                                        93 VH0
0000006 030 found                                       97 VVN
0000006 040 sheep                                       93 NN
0000006 050 with                                        93 IW
0000006 051 <quote>                                     01 NULL
0000006 052 ----------------------------------------------------
0000006 060 neat                                        93 JJ
0000006 070 holes                                       03 NN2
0000006 071 </quote>                                    01 NULL
0000006 072 ----------------------------------------------------
0000006 080 while                                       93 [CS/99] VV0%/1 NNT1@/0
0000006 090 their                                       93 APPGE
0000006 100 brains                                      93 [NN2/100] VVZ%/0
0000006 110 and                                         93 CC
0000006 120 other                                       93 [JJ/99] NN1@/1
0000006 130 internal                                    93 JJ
0000006 140 organs                                      93 NN2
0000006 150 were                                        93 VBDR
0000006 160 removed                                     93 [VVN/100] JJ%/0 VVD/0
0000006 161 .                                           03 .
0000006 162 ----------------------------------------------------
0000006 170 Other                                       93 [JJ/98] NN1@/2
0000006 180 animals                                     93 NN2
0000006 190 have                                        93 VH0
0000006 200 lost                                        97 VVN
0000006 210 eyes                                        93 [NN2/100] VVZ%/0
0000006 220 or                                          93 CC
0000006 230 had                                         93 [VHD/83] VHN@/17
0000006 240 their                                       93 APPGE
0000006 250 flesh                                       93 NN1
0000006 251 <quote>                                     01 NULL
0000006 252 ----------------------------------------------------
0000006 260 carefully                                   93 RR
0000006 270 stripped                                    93 [VVN/76] VVD/23 JJ/1
0000006 280 away                                        93 [RL/100] JJ%/0
0000006 281 </quote>                                    01 NULL
0000006 282 ----------------------------------------------------
0000006 283 ,                                           03 ,
0000006 290 usually                                     03 RR
0000006 300 on                                          93 [II/99] RP@/1
0000006 310 the                                         93 AT
0000006 320 left                                        96 JJ
0000006 330 side                                        96 NN1
0000006 331 .                                           03 .
0000007 001 ----------------------------------------------------
0000008 010 Phil                                        93 NP1
0000008 020 Hoyle                                       06 [NP1/99] NN1@/1
0000008 021 ,                                           03 ,
0000008 030 53                                          17 MC
0000008 031 ,                                           03 ,
0000008 040 who                                         93 PNQS
0000008 050 has                                         93 VHZ
0000008 060 spent                                       97 VVN
0000008 070 almost                                      93 RR
0000008 080 a                                           93 AT1
0000008 090 decade                                      93 NNT1
0000008 100 investigating                               93 [VVG/99] NN1%/1 JJ@/0
0000008 110 how                                         93 [RRQ/99] RGQ@/1
0000008 120 the                                         93 AT
0000008 130 livestock                                   93 NN
0000008 140 have                                        93 VH0
0000008 150 died                                        97 VVN
0000008 151 ,                                           03 ,
0000008 160 said                                        93 [VVD/99] VVN@/1 JJ%/0
0000008 170 the                                         93 AT
0000008 180 UFOs                                        07 [NP2/83] NN2/17
0000008 190 were                                        93 VBDR
0000008 200 found                                       93 [VVN/100] VVD/0 VV0%/0
0000008 210 to                                          97 TO
0000008 220 have                                        97 VHI
0000008 230 roamed                                      93 [VVN@/100] VVD/0
0000008 240 a                                           93 AT1
0000008 250 50-mile                                     39 [JJ/100] NNU1/0
0000008 251 <quote>                                     01 NULL
0000008 252 ----------------------------------------------------
0000008 253 "                                           03 "
0000008 260 corridor                                    03 NN1
0000008 261 "                                           03 "
0000008 262 </quote>                                    01 NULL
0000008 263 ----------------------------------------------------
0000008 270 between                                     93 [II/100] RL%/0
0000008 280 Shrewsbury                                  93 NP1
0000008 290 and                                         93 CC
0000008 300 Powys                                       93 NP1
0000008 301 .                                           03 .
0000009 001 ----------------------------------------------------
0000010 010 Mr                                          96 NNB
0000010 020 Hoyle                                       96 NP1
0000010 030 and                                         93 CC
0000010 040 15                                          17 MC
0000010 050 members                                     93 NN2
0000010 060 of                                          93 IO
0000010 070 the                                         93 AT
0000010 080 Animal                                      93 NN1
0000010 090 Pathology                                   93 NN1
0000010 100 Field                                       93 [NN1/84] NP1/15 VV0@/1
0000010 110 Unit                                        93 NN1
0000010 111 ,                                           03 ,
0000010 120 claimed                                     93 [VVD/92] VVN/7 JJ%/0
0000010 130 they                                        93 PPHS2
0000010 140 witnessed                                   93 [VVD/100] VVN/0
0000010 150 UFOs                                        07 [NN2/65] NP2/35
0000010 160 at                                          93 II
0000010 170 work                                        93 [NN1/99] VV0/1
0000010 180 last                                        96 MD
0000010 190 month                                       96 NNT1
0000010 200 while                                       93 [CS/99] NNT1@/1 VV0%/0
0000010 210 working                                     93 [VVG/99] JJ@/1 NN1%/0
0000010 220 during                                      93 II
0000010 230 the                                         93 AT
0000010 240 night                                       93 NNT1
0000010 250 at                                          93 II
0000010 260 a                                           93 AT1
0000010 270 Welsh                                       93 [JJ/99] NN1@/1
0000010 280 hill                                        03 NN1
0000010 290 farm                                        93 [NN1/100] VV0%/0
0000010 300 near                                        93 [II/97] RL/2 JJ@/1 VV0@/0
0000010 310 Radnor                                      06 [NP1/68] NN1/32
0000010 320 Forest                                      96 NN1
0000010 321 .                                           03 .
0000012 001 <quote>                                     01 NULL
0000012 002 ----------------------------------------------------
0000012 010 The                                         93 AT
0000012 020 technology                                  03 NN1
0000012 030 involved                                    96 JJ
0000012 040 in                                          96 II
0000012 050 these                                       93 DD2
0000012 060 attacks                                     03 [NN2/100] VVZ@/0
0000012 070 is                                          93 VBZ
0000012 080 frightening                                 93 [JJ/91] VVG@/9
0000012 081 ,                                           03 ,
0000012 082 </quote>                                    01 NULL
0000012 083 ----------------------------------------------------
0000012 090 he                                          93 PPHS1
0000012 100 told                                        98 VVD
0000012 110 The                                         93 AT
0000012 120 Sun                                         93 NN1
0000012 121 .                                           03 .
0000014 001 <quote>                                     01 NULL
0000014 002 ----------------------------------------------------
0000014 010 These                                       93 DD2
0000014 020 lights                                      93 [NN2/100] VVZ%/0
0000014 030 and                                         93 CC
0000014 040 spheres                                     93 NN2
0000014 050 are                                         93 VBR
0000014 060 clearly                                     03 RR
0000014 070 not                                         93 XX
0000014 080 ours                                        93 PPGE
0000014 081 .                                           03 .
0000015 001 </quote>                                    01 NULL
0000016 001 <quote>                                     01 NULL
0000016 002 ----------------------------------------------------
0000016 010 They                                        93 PPHS2
0000016 020 are                                         93 VBR
0000016 030 built                                       98 VVN
0000016 040 by                                          93 [II/100] RP%/0
0000016 050 technology                                  03 NN1
0000016 060 and                                         93 CC
0000016 070 intelligence                                03 NN1
0000016 080 that                      >                 93 [CST/64] DD1/36 RG%/0
0000016 081 's                        <                 03 [VBZ/94] VHZ@/6 GE/0
0000016 090 not                                         93 XX
0000016 100 from                                        93 II
0000016 110 here                                        93 RL
0000016 111 .                                           03 .
0000016 112 </quote>                                    01 NULL
0000016 113 ----------------------------------------------------
0000018 010 He                                          93 PPHS1
0000018 020 added                                       98 VVD
0000018 021 :                                           03 :
0000018 022 <quote>                                     01 NULL
0000018 023 ----------------------------------------------------
0000018 030 For                                         93 [IF/98] CS%/2
0000018 040 a                                           97 AT1
0000018 050 short                                       97 JJ
0000018 060 while                                       97 NNT1
0000018 070 it                                          93 PPH1
0000018 080 looked                                      97 [VVD/97] VVN/3
0000018 090 more                                        93 [RRR/79] DAR/20 RGR/1
0000018 100 like                                        97 [II/98] CS@/2
0000018 110 a                                           93 AT1
0000018 120 Star                                        93 [NN1/60] JJ@/40 VV0@/0
0000018 130 Wars                                        93 NN2
0000018 140 battle                                      93 [NN1/57] VV0@/43
0000018 141 .                                           03 .
0000018 142 </quote>                                    01 NULL
0000018 143 ----------------------------------------------------
0000020 010 Next                                        93 MD
0000020 020 day                                         93 NNT1
0000020 030 he                                          93 PPHS1
0000020 040 interviewed                                 93 [VVD/100] VVN/0 JJ%/0
0000020 050 farmers                                     03 NN2
0000020 060 and                                         93 CC
0000020 061 <quote>                                     01 NULL
0000020 062 ----------------------------------------------------
0000020 063 "                                           03 "
0000020 070 all                                         96 [RR21/84] DB/16
0000020 080 but                                         96 [RR22/84] CCB/15 II/1
0000020 090 one                                         93 [PN1/100] MC1/0
0000020 100 had                                         93 [VHD/100] VHN@/0
0000020 110 some                                        93 DD
0000020 120 type                                        93 [NN1/100] VV0%/0
0000020 130 of                                          93 IO
0000020 140 unusual                                     93 JJ
0000020 150 disappearance                               93 NN1
0000020 160 of                                          93 IO
0000020 170 animals                                     93 NN2
0000020 180 or                                          93 CC
0000020 190 deaths                                      03 NN2
0000020 200 with                                        93 IW
0000020 210 strange                                     93 JJ
0000020 220 injuries                                    03 NN2
0000020 221 "                                           03 "
0000020 222 </quote>                                    01 NULL
0000020 223 ----------------------------------------------------
0000020 224 ,                                           03 ,
0000020 230 he                                          93 PPHS1
0000020 240 told                                        93 [VVD/100] VVN/0 JJ%/0
0000020 250 the                                         93 AT
0000020 260 paper                                       93 [NN1/100] VV0%/0
0000020 261 .                                           03 .
0000022 001 **8;7;text                                  01 NULL
