TOTAL              194
the                      10 
have                      6 
and                       6 
a                         5 
they                      4 
he                        4 
to                        3 
sheep                     3 
ufos                      3 
were                      3 
while                     3 
of                        3 
farmers                   2 
near                      2 
Shrewsbury                2 
witnessed                 2 
by                        2 
from                      2 
's                        2 
brains                    2 
eyes                      2 
removed                   2 
lights                    2 
in                        2 
found                     2 
with                      2 
their                     2 
animals                   2 
or                        2 
had                       2 
at                        2 
technology                2 
these                     2 
told                      2 
are                       2 
not                       2 
claim                     1 
being                     1 
lasered                   1 
unidentified              1 
light                     1 
linked                    1 
unexplained               1 
incidents                 1 
where                     1 
mysterious                1 
orange                    1 
sky                       1 
neat                      1 
holes                     1 
and_other                 1 
internal                  1 
organs                    1 
other                     1 
lost                      1 
flesh                     1 
carefully                 1 
stripped                  1 
away                      1 
usually                   1 
on_the_left_side          1 
Phil_Hoyle                1 
53                        1 
who                       1 
has                       1 
spent                     1 
almost                    1 
decade                    1 
investigating             1 
how                       1 
livestock                 1 
died                      1 
said                      1 
roamed                    1 
50-mile                   1 
corridor                  1 
between                   1 
Powys                     1 
Mr_Hoyle                  1 
15                        1 
members                   1 
animal                    1 
pathology                 1 
field                     1 
unit                      1 
claimed                   1 
work                      1 
last_month                1 
working                   1 
during                    1 
night                     1 
welsh                     1 
hill                      1 
farm                      1 
Radnor_forest             1 
involved                  1 
attacks                   1 
is                        1 
frightening               1 
sun                       1 
spheres                   1 
clearly                   1 
ours                      1 
built                     1 
intelligence              1 
that                      1 
here                      1 
added                     1 
for                       1 
short                     1 
it                        1 
looked_like               1 
more                      1 
star                      1 
wars                      1 
battle                    1 
next_day                  1 
interviewed               1 
all                       1 
but                       1 
one                       1 
some                      1 
type                      1 
unusual                   1 
disappearance             1 
deaths                    1 
strange                   1 
injuries                  1 
paper                     1 
