0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Toyota                                      93 NP1
0000002 020 forms                                       03 [VVZ/92] NN2/8
0000002 030 company                                     93 NN1
0000002 040 to                                          97 TO
0000002 050 make                                        97 VVI
0000002 060 technology                                  03 NN1
0000002 070 simpler                                     93 JJR
0000004 001 **8;7;text                                  01 NULL
