0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Toyota                   Z3c/M3 
0000002 020  VVZ     forms                    T2+ A2.1+ A1.8+ A3+ A1.1.1 
0000002 030  NN1     company                  I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c 
0000002 040  TO      to                       Z5 
0000002 050  VVI     make                     A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+ 
0000002 060  NN1     technology               Y1 
0000002 070  JJR     simpler                  A12++ A6.2++ O4.1 X9.1-- 
0000004 001  NULL    **8;7;text               
