0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Its                                         93 APPGE
0000002 020 a                                           93 AT1
0000002 030 Legitimate                                  93 JJ
0000002 040 Spelling                                    93 [NN1/99] VVG/1
0000002 041 :                                           03 :
0000002 050 Webster                   >                 93 NP1
0000002 051 's                        <                 98 GE
0000002 060 Agrees                                      93 VVZ
0000004 001 **8;7;text                                  01 NULL
