0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 The                                         93 AT
0000002 020 2004                                        17 MC
0000002 030 European                                    98 JJ
0000002 040 Women                     >                 93 NN2
0000002 041 's                        <                 03 [GE/99] VBZ/1 VHZ@/0
0000002 050 Chess                                       93 NN1
0000002 060 Champion                                    93 [NN1/96] VV0@/3 JJ@/1
0000004 001 **8;7;text                                  01 NULL
