TOTAL              248
the                  AT             15 
to                   II              8 
political            JJ              7 
and                  CC              4 
that                 DD1             4 
for                  IF              3 
with                 IW              3 
team                 NN1             3 
their                APPGE           3 
a                    AT1             3 
since                II              3 
of                   IO              3 
in                   II              3 
was                  VBDZ            3 
has                  VHZ             3 
it                   PPH1            2 
's                   VBZ             2 
Major                NNB             2 
League               NP1             2 
baseball             NN1             2 
ticket               NN1             2 
new                  JJ              2 
this                 DD1             2 
donations            NN2             2 
from                 II              2 
people               NN              2 
affiliated           VVN             2 
have                 VH0             2 
than                 CSN             2 
different            JJ              2 
campaigns            NN2             2 
1990                 MC              2 
Angelos              NP2             2 
almost               RR              2 
moving               VVG             2 
to                   TO              2 
's                   GE              2 
he                   PPHS1           2 
his                  APPGE           2 
division             NN1             2 
yankees              NN2             2 
politicians          NN2             2 
top                  JJ              2 
opening              VVG             1 
day                  NNT1            1 
prices               NN2             1 
soaring              VVG             1 
heights              NN2             1 
year                 NNT1            1 
great                JJ              1 
news                 NN1             1 
ownersand            VV0             1 
lawmakers            NN2             1 
who                  PNQS            1 
receive              VV0             1 
according_to         II21            1 
report               NN1             1 
sunlight             NN1             1 
foundation           NN1             1 
teams                NN2             1 
contributed          VVN             1 
more                 RRR             1 
$8_million           NNU             1 
state                NN1             1 
federal              JJ              1 
level                JJ              1 
more                 DAR             1 
half                 DB              1 
money                NN1             1 
came_from            VVD             1 
Baltimore_Orioles    NP1             1 
politically-active   JJ              1 
owner                NN1             1 
Peter                NP1             1 
donated              VVD             1 
$2.1_million         NNU             1 
2002                 MC              1 
election             NN1             1 
cycle                NN1             1 
alone                RR              1 
during               II              1 
time                 NNT1            1 
preliminary          JJ              1 
discussions          NN2             1 
about                II              1 
Montreal             NP1             1 
Expos                NP2             1 
Washington           NP1             1 
D.C.                 NP1             1 
were                 VBDR            1 
starting             VVG             1 
but                  CCB             1 
seems                VVZ             1 
that                 CST             1 
any                  DD              1 
influence            NN1             1 
able                 JK              1 
win                  VVI             1 
did                  VDD             1 
not                  XX              1 
stop                 VVI             1 
nation               NN1             1 
capital              NN1             1 
Angelos              NP1             1 
continued            VVN             1 
give                 VVI             1 
ever_since           RR              1 
if                   CS              1 
hoping               VVG             1 
would                VM              1 
create               VVI             1 
good                 JJ              1 
karma                NN1             1 
wrong                JJ              1 
Orioles              NP1             1 
lost                 VVD             1 
100                  MC              1 
games                NN2             1 
2011                 MC              1 
finishing            VVG             1 
dead                 JJ              1 
last                 MD              1 
american             JJ              1 
league               NN1             1 
eastern              JJ              1 
champions            NN2             1 
New_York             NP1             1 
given                VVN             1 
around               RG              1 
$576,000             NNU             1 
paltry               JJ              1 
sum                  NN1             1 
considering          II              1 
payroll              NN1             1 
been                 VBN             1 
over                 RG              1 
$200_million         NNU             1 
every_year           AT1             1 
2007                 MC              1 
'                    GE              1 
arch-nemesis         NN1             1 
Boston               NP1             1 
red                  JJ              1 
sox                  NN2             1 
whose                DDQGE           1 
average              JJ              1 
price                NN1             1 
ballooned            VVN             1 
$105                 NNU             1 
season               NNT1            1 
gave                 VVD             1 
$380,000             NNU             1 
over                 II              1 
surveyed             JJ              1 
period               NN1             1 
other                JJ              1 
donors               NN2             1 
include              VV0             1 
Arizona_Diamondbacks NP1             1 
Philadelphia_Phillies NP1             1 
Los_Angeles_Dodgers  NP1             1 
see                  VV0             1 
list                 NN1             1 
baseballs            NN2             1 
top_10               VV0             1 
givers               NN2             1 
below                RL              1 
