TOTAL         206
NN1            30 
NP1            18 
II             13 
JJ             12 
VVI            12 
AT             11 
TO              7 
VVN             6 
VVG             6 
AT1             6 
NN2             5 
CC              5 
VV0             4 
NNT1            4 
VVD             4 
RR              4 
DD1             4 
VBZ             4 
GE              4 
CST             3 
VM              3 
IW              3 
PNQS            3 
CS              3 
XX              3 
MC              2 
DD              2 
PPHS1           2 
IO              2 
RT              2 
VBG             2 
VHZ             1 
II21            1 
DAR             1 
VVZ             1 
VDD             1 
APPGE           1 
DAT             1 
PPHS2           1 
VHD             1 
VHN             1 
NN              1 
RP              1 
RRT             1 
UH              1 
PPY             1 
VBR             1 
VD0             1 
