0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 National                                    93 [JJ/99] NN1%/1
0000002 020 to                                          97 TO
0000002 030 appoint                                     97 VVI
0000002 040 Cullen                                      93 NP1
0000002 050 as                                          93 [CSA/72] RG@/17 II@/11
0000002 060 Reserve                                     93 [JJ/95] NN1/5 VV0/0
0000002 070 Bank                                        93 [NN1/99] NP1@/1 VV0%/0
0000002 080 Governor                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
