TOTAL              324
the                  Z5                  22 
's                   Z5                  10 
analogue             Y2                   9 
for                  Z5                   7 
and                  Z5                   7 
Nintendo             Z3                   6 
at                   Z5                   6 
with                 Z5                   6 
a                    Z5                   5 
system               X4.2                 5 
of                   Z5                   5 
to                   Z5                   5 
nt                   Z3                   5 
nes                  Z3                   4 
hardware             O2                   3 
gold-plated          Z99                  3 
entertainment        K1                   3 
only                 A14                  3 
model                O2                   3 
output               N5                   3 
unit                 S5+                  3 
is                   A3+                  3 
support              S8+                  3 
an                   Z5                   3 
software             Y2                   3 
compatibility        A6.1+                3 
famicom              Z99                  3 
is                   Z5                   2 
market               I2.2                 2 
priced               I1.3                 2 
free                 S6-                  2 
cartridge            O2                   2 
are                  A3+                  2 
RGB                  Z99                  2 
or                   Z5                   2 
hdmi                 Z99                  2 
edition              Q4                   2 
$500                 Z99                  2 
built                H1                   2 
modern               T3-                  2 
composite            O4.1                 2 
from                 Z5                   2 
out_of               Z5                   2 
expansion            N3.2+                2 
retro                Z99                  1 
manufacturer         A1.1.1               1 
now                  T1.1.2               1 
accepting            A9+                  1 
reservations         A7-                  1 
24-karat             Z99                  1 
aimed                X7+                  1 
collector            A9+                  1 
wealthiest           I1.1+                1 
fans                 S2                   1 
8-bit_output         Z99                  1 
need                 S6+                  1 
apply                Q2.2                 1 
limited-edition      Z99                  1 
however              Z4                   1 
10                   N1                   1 
console              O3                   1 
are                  Z5                   1 
being                Z5                   1 
produced             A2.2                 1 
$5,000               Z99                  1 
each                 N5.1+                1 
soften_the_blow      A5.1+                1 
will                 T1.1.3               1 
throw_in             A1.8+                1 
legend               S9                   1 
Zelda                Z99                  1 
valued               A11.1+               1 
upwards              M6                   1 
$30                  Z99                  1 
every                N5.1+                1 
order                S7.1+                1 
all                  N5.1+                1 
units                S5+                  1 
made-to-order        Z99                  1 
either               Z5                   1 
buyer                I2.2                 1 
discretion           A1.3+                1 
aside_from           A1.8-                1 
its                  Z8                   1 
exterior             M6                   1 
limited              N5-                  1 
otherwise            A6.1-                1 
identical            A6.1+++              1 
aluminum             O1.1                 1 
comparatively        A6                   1 
modest               N3.2-                1 
using                A1.5.1               1 
refurbished          H5                   1 
recovered            B2+                  1 
upgrades             A11.1+               1 
8-bit                Z99                  1 
video_output         Q4.3                 1 
formats              O4.1                 1 
like                 Z5                   1 
component            O2                   1 
s-video              Z99                  1 
in_addition_to       N5++                 1 
standard             A6.2+                1 
signal               Q1.1                 1 
optional             S6-                  1 
upgrade              A11.1+               1 
kit                  O2                   1 
allows               S7.4+                1 
be                   Z5                   1 
plugged              O3                   1 
directly             M6                   1 
into                 Z5                   1 
HDTVs                Z99                  1 
automatically        O2                   1 
upscaling            O4.2+                1 
720p                 I1                   1 
1080p                I1                   1 
no                   Z6                   1 
noticeable           X3.4+                1 
input                O2                   1 
lag                  G2.1-                1 
related              A2.2                 1 
offer                A9-                  1 
see                  X3.4                 1 
more                 A13.3                1 
here                 M6                   1 
while                Z5                   1 
clones               A6.1+                1 
usually              A6.2+                1 
dirt-cheap           I1.3-                1 
bootlegged           Z99                  1 
often                N6+                  1 
comes_up             A1.1.1               1 
short                T1.3-                1 
original             T3-                  1 
nintendo-developed   Z99                  1 
components           O2                   1 
ensuring             A7+                  1 
highest_possible     N3.7++++++           1 
library              Q4.1                 1 
additionally         N5++                 1 
features             A10+                 1 
two                  N1                   1 
slots                O2                   1 
enabling             S8+                  1 
both                 N5                   1 
games                K5.1                 1 
japanese             Z2                   1 
also                 N5++                 1 
pitches              M2                   1 
itself               Z8                   1 
as                   Z5                   1 
ideal                A5.1+++              1 
solution             X4.2                 1 
audiophiles          X3.2                 1 
promising            A7+                  1 
adjustable           A2.1+                1 
mono                 K3                   1 
stereo               K3                   1 
sound                X3.2                 1 
noise                X3.2                 1 
interference         S1.1.3+++            1 
associated           A6.1+                1 
stock_nes            Z2                   1 
RF                   Z3                   1 
other                A6.1-                1 
bundled              A1.1.1               1 
features             O4.1                 1 
include              A1.8+                1 
four                 N1                   1 
controller           S7.1+                1 
ports                M4                   1 
audio                K3                   1 
japan-only           Z99                  1 
disk                 O2                   1 
via                  Z5                   1 
port                 M4                   1 
currently            T1.1.2               1 
stock                A9+                  1 
website              Y2                   1 
making               A1.1.1               1 
your                 Z8                   1 
option               X7+                  1 
at_the_moment        T1.1.2               1 
if                   Z7                   1 
you                  Z8                   1 
're                  A3+                  1 
in                   Z5                   1 
high-end             I1.3+                1 
it                   Z8                   1 
worth                I1.3                 1 
asking               Q2.2                 1 
price                I1.3                 1 
