$30                      NNU     Z99 
$5,000                   NNU     Z99 
$500                     NNU     Z99 
24-karat                 JJ      Z99 
8-bit                    NN1     Z99 
bootlegged               JJ@     Z99 
Famicom                  NN1     Z99 
Famicom                  NP1     Z99 
gold-plated              JJ      Z99 
gold-plated              NN1     Z99 
HDMI                     JJ      Z99 
HDMI                     NN2     Z99 
HDTVs                    NP1     Z99 
Japan-only               JJ      Z99 
limited-edition          JJ      Z99 
made-to-order            JJ      Z99 
Nintendo-developed       JJ      Z99 
Retro                    JJ      Z99 
RGB                      NP1     Z99 
s-video                  NN1     Z99 
Zelda                    NP1     Z99 
