TOTAL              419
the                      35 
of                       12 
to                       11 
and                      11 
all                       9 
will                      9 
for                       7 
a                         7 
systems                   7 
in                        7 
be                        5 
by                        4 
space                     4 
technology                4 
from                      4 
this                      4 
us                        4 
are                       3 
fully                     3 
control                   3 
eds                       3 
we                        3 
that                      2 
have                      2 
it                        2 
today                     2 
project                   2 
future                    2 
ground-based              2 
new                       2 
into                      2 
as                        2 
almost                    2 
including                 2 
server                    2 
other                     2 
centres                   2 
NASA                      2 
staff                     2 
or                        2 
said                      2 
expect                    2 
team                      2 
people                    2 
before                    2 
these                     2 
ensure                    2 
you                       1 
would                     1 
think                     1 
early                     1 
work                      1 
computer                  1 
professionals             1 
social                    1 
responsibility            1 
counter-act               1 
plans                     1 
fully-automated           1 
nuclear                   1 
response                  1 
on                        1 
grounds                   1 
basically                 1 
computers                 1 
stupid                    1 
might                     1 
taught                    1 
technocrats               1 
something                 1 
but                       1 
seems                     1 
not                       1 
national                  1 
astronautics              1 
administration            1 
announced                 1 
implement                 1 
automated                 1 
operations                1 
capability                1 
projects                  1 
both                      1 
onboard                   1 
under                     1 
infrastructure            1 
uniting                   1 
networks                  1 
servers                   1 
storage                   1 
self-managing             1 
self-healing              1 
unified                   1 
whole                     1 
neural                    1 
logic                     1 
predict                   1 
respond                   1 
eliminate                 1 
need                      1 
human                     1 
inetervention             1 
events                    1 
environment               1 
handled                   1 
as_well                   1 
maintenance               1 
tasks                     1 
operating_system          1 
upgrades                  1 
farm                      1 
extensions                1 
has                       1 
been                      1 
given                     1 
contract                  1 
combining                 1 
BMC                       1 
CA                        1 
hp                        1 
IBM                       1 
seven                     1 
vendors                   1 
integrated                1 
package                   1 
drive_off                 1 
single                    1 
CMDB                      1 
automate                  1 
Houston                   1 
every_one                 1 
five                      1 
data                      1 
around                    1 
planet                    1 
bringing                  1 
them                      1 
lights-out                1 
status                    1 
for_the_first_time        1 
savings                   1 
alone                     1 
having                    1 
zero                      1 
operators                 1 
reduced                   1 
support                   1 
no                        1 
network                   1 
engineers                 1 
go_a_long_way             1 
paying                    1 
$2_billion                1 
cost                      1 
spokesperson              1 
April_Witling             1 
greatly                   1 
enhance                   1 
stability                 1 
on-board                  1 
spacecraft                1 
shuttle                   1 
after                     1 
retrofit                  1 
fall                      1 
managing                  1 
their                     1 
remotely                  1 
automatically             1 
autonomous                1 
event                     1 
manager                   1 
being                     1 
created                   1 
leading-edge              1 
management                1 
at                        1 
they                      1 
drawn                     1 
vendor                    1 
organisations             1 
onto                      1 
giving                    1 
levels                    1 
cooperation               1 
never                     1 
seen                      1 
industry                  1 
cross-vendor              1 
committee                 1 
structures                1 
putting                   1 
in_place                  1 
allow                     1 
fast-track                1 
development               1 
while                     1 
combined                  1 
expertise                 1 
companies                 1 
reliability               1 
result                    1 
Ms                        1 
Witling                   1 
employ                    1 
state_of_the_art          1 
best_practice             1 
form                      1 
ITIL                      1 
version                   1 
3                         1 
prince_2                  1 
processes                 1 
nothing                   1 
can                       1 
go_wrong                  1 
with                      1 
design                    1 
implementation            1 
deployment                1 
system                    1 
is                        1 
known                     1 
ground/on-board           1 
total                     1 
holistic                  1 
automation                1 
expected                  1 
go                        1 
live                      1 
just                      1 
twelve                    1 
months                    1 
so                        1 
note                      1 
date                      1 
mindless                  1 
faith                     1 
now                       1 
process                   1 
end                       1 
rise                      1 
up                        1 
speak_out                 1 
against                   1 
foolery                   1 
skies                     1 
raining                   1 
junk                      1 
let                       1 
April_1st                 1 
2008                      1 
day                       1 
it_professionals          1 
everywhere                1 
cried                     1 
enough                    1 
