0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Jasmine                                     93 NN1
0000002 020 and                                         93 CC
0000002 030 Erwan                                       06 [NN1/46] NP1/28 JJ/26
0000002 040 on                                          93 [II/100] RP@/0
0000002 050 Anne                                        93 NP1
0000002 060 Curtis                                      93 NP1
0000002 070 jellyfish                                   93 NN
0000002 080 incident                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
