0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Thorn                                       93 [NP1/84] NN1/16
0000002 020 Birds                                       93 [NP1/48] NN2/52
0000002 030 become                                      93 [VV0/99] VVN@/1
0000002 040 song                                        03 NN1
0000002 050 birds                                       93 NN2
0000002 060 in                                          93 [II/100] RP@/0
0000002 070 Britain                                     93 NP1
0000004 001 **8;7;text                                  01 NULL
