0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Chinese                  Z2 Z2/Q3 Z2/S2mfnc 
0000002 020  NN1     Construction             H1 A1.1.1 O2 X2.1 
0000002 030  NN1     Giant                    S2/N3.2+mf N3.2+/S5 
0000002 040  VVD     Reported                 Q2.2 S7.1- 
0000002 050  TO      To                       Z5 
0000002 060  VHI     Have                     A9+ Z5 A2.2 S4 
0000002 070  JJ      Strong                   S1.2.5+ N5+ A5.1+ X5.2+ S7.1+ X9.1+ O4.1 S1.2.3+ 
0000002 080  NN1     Bid                      I2.2 
0000002 090  IF      For                      Z5 
0000002 100  NN1     Trump                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 110  NN1     Border                   Z1mf[i1.2.2 Z3c[i1.2.2 Z3c 
0000002 120  NN1     Wall                     H2 O2 N5+ S8- 
0000004 001  NULL    **8;7;text               
