$10                      NNU     Z99 
$20                      NNU     Z99 
--                       JJ      Z99 
--                       NN1     Z99 
12,000-seat              FO      Z99 
16,500-seat              FO      Z99 
22-acre                  JJ      Z99 
40-foot                  NN1     Z99 
5,300-seat               FO      Z99 
AEG                      NN1     Z99 
Bongiovanni              NP1     Z99 
Britney                  NP1     Z99 
casino-hotel             NN1     Z99 
Colosseum                NN1     Z99 
debuting                 JJ@     Z99 
double-down              NN1     Z99 
Gastwirth                NP1@    Z99 
headliners               NN2     Z99 
hometown                 NN1     Z99 
hotel-casinos            NN2     Z99 
lineup                   NN1     Z99 
Linq                     JJ@     Z99 
Murren                   NP1@    Z99 
must-stop                NN1     Z99 
Pollstar                 NN1     Z99 
residency-headliner      JJ      Z99 
T-Mobile                 JJ      Z99 
T-Mobile                 NN1     Z99 
tree-shaded              JJ      Z99 
York-New                 JJ      Z99 
