0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Print                                       93 [VV0/100] NN1/0
0000002 020 your                                        98 APPGE
0000002 030 own                                         98 DA
0000002 040 money                                       98 NN1
0000002 050 service                                     93 [NN1/91] VV0@/9
0000002 060 to                                          97 TO
0000002 070 launch                                      97 VVI
0000004 001 **8;7;text                                  01 NULL
