0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Using                                       93 VVG
0000002 020 Twitter                                     93 [NN1/87] VV0/13
0000002 030 To                                          93 [II/96] TO/4
0000002 040 Support                                     93 [NN1/96] VV0/4
0000002 050 Learning                                    93 [VVG/74] NN1/26
0000002 060 --                                          35 [JJ/76] NN1/24
0000002 070 Campus                                      93 NN1
0000002 080 Technology                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
