0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Using                                       93 VVG
0000002 020 whitelisting                                06 [JJ@/75] VVG/15 NN1@/10
0000002 030 technology                                  03 NN1
0000002 040 to                                          97 TO
0000002 050 defend                                      97 VVI
0000002 060 against                                     93 II
0000002 070 POS                                         04 [NN2/89] NP2@/11
0000002 080 malware                                     06 NN1
0000004 001 **8;7;text                                  01 NULL
