0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Troubling                                   93 [JJ/79] VVG/21
0000002 020 details                                     03 [NN2/100] VVZ%/0
0000002 030 of                                          93 IO
0000002 040 Nolans                                      04 NP2
0000002 050 Shadow                                      93 [NN1/99] VV0@/1
0000002 060 of                                          93 IO
0000002 070 the                                         93 AT
0000002 080 Bat                                         93 [NN1/92] NP1@/8 VV0@/0
0000002 090 revealed                                    93 [VVD/68] VVN/32 JJ@/1
0000004 001 **8;7;text                                  01 NULL
