The hard drive inside your notebook is far more important than most people realize. Not only is the capacity important in terms of how much data you can store on your computer, but hard drive speed impacts your laptop’s performance and hard drive power consumption affects battery life. Should you replace your laptop’s hard drive with a Western Digital Scorpio drive? We took a close look at these drives to help you make a decision.

Why are we spending time reviewing notebook hard drives rather than just reviewing notebooks? Because the hard drive is one of the primary bottleneck components in every notebook. The hard drive hiding inside your laptop has to access the data needed to launch applications, store your files, open your files, and has to start and shutdown the operating system. A faster hard drive means a faster notebook. If you’re happy with your current notebook but wish it was just a little bit faster, there’s a good chance replacing the hard drive will make your laptop run faster.

So whether you just want the fastest notebook possible or want to improve the performance of your old laptop, a new hard drive might be just what you need.

The Western Digital Scorpio Blue series of 2.5-inch hard drives ($40-$100 street price based on capacity) are rated at 5400rpm with 8MB of cache and are intended for mobile devices that need high-capacity storage, fast and quiet performance, and low power consumption. These drives sacrifice the extreme speed of 7200rpm hard drives, but offer more storage capacity (up to 500GB) and less power consumption under load. Scorpio Blue drives come with a 3-year warranty.

The Western Digital Scorpio Black series of 2.5-inch hard drives ($50-$90 street price based on capacity) are rated at 7200rpm with 16MB of cache and are designed for notebooks that require the fastest possible hard drive performance. These drives sacrifice high capacity (only up to 320GB rather than 500GB) and consume more power in order to achieve the best possible performance. Some Scorpio Black drives (WDxxxxBJKT models only) are equipped with free-fall sensors that detect when the drive is falling and, in less than 200 milliseconds, parks the head to help prevent damage and data loss. Scorpio Black drives come with a 5-year warranty.

Both types of Scorpio notebook drives share much of the same technology, such as  <quote> “WhisperDrive” </quote>  for quieter operation and  <quote> “ShockGuard” </quote>  and  <quote> “SecurePark” </quote>  to protect the drive mechanics and data platter surfaces. We’ll talk about these in more depth later on, but the point is that both these drives have features that make them excellent potential candidates for your next laptop hard drive.

Performance

When it comes to selecting a notebook hard drive there are generally just two things that most consumers have to decide: Do you want the fastest possible performance or the largest possible capacity? Generally speaking, 5400rpm drives are offered in higher capacities than 7200rpm drives, and 7200rpm drives have faster platter rotational speed meaning faster read/write performance.

The HDTune benchmark measures the overall performance of a drive in terms of transfer speeds (read/write),  <quote> “access time” </quote>  (the amount of time spent searching for data on the disk) and CPU usage (how hard your computer has to work in order to use the drive). The HDTune benchmark also measures the temperature being reported by the hard drive (more on that later). The images below show how the Western Digital Scorpio drives compare to other notebook storage solutions.



320GB WD Scorpio Black 7200rpm HDD

500GB WD Scorpio Blue 5400rpm HDD

320GB Toshiba MK3252GSX 5400rpm HDD

256GB Solidata SSD

Atto is one of the standard synthetic benchmarks we use to test the performance of a storage drive. Below you can see the average read and write times for the WD Scorpio Blue and Scorpio Black drives compared to a Toshiba 5400rpm notebook hard drive and a Solidata 256GB solid state drive (SSD).



320GB WD Scorpio Black 7200rpm HDD

500GB WD Scorpio Blue 5400rpm HDD

320GB Toshiba MK3252GSX 5400rpm HDD

256GB Solidata SSD

Clearly, the performance of the Solidata SSD far exceeds the WD hard drives with a read and write speed of approximately 80MB/sec versus 200MB/sec. (We’ll have a full review of the Solidata SSD very soon.) However, both the Scorpio Blue and Scorpio Black drives offer larger storage capacities for significantly lower costs than the SSD. The other important thing to note in the benchmarks above is that both Western Digital drives perform faster than the Toshiba drive we used in the comparison.

Western Digital claims the Scorpio Black drive offers  <quote> “desktop-class performance for notebook computers.” </quote>  We were more than a little skeptical of that claim and expected the Scorpio Black to benchmark just a little slower than a desktop hard drive rated at 7200rpm. In fact, while the Seagate Barracuda 7200.10 desktop hard drive has significantly lower CPU utilization, the Scorpio Black has virtually the same average data transfer rate and access time as the desktop drive.



400GB Seagate Barracuda 7200.10 Desktop HDD

Heat and Noise

Fast notebook hard drives are generally notorious for running hot and making  <quote> “clicking” </quote>  noise under serious use. Both the Scorpio Blue and the Scorpio Black proved to be a pleasant surprise in these categories.

Interestingly enough, the high speed 7200rpm Western Digital Scorpio Black drive remains remarkably cool at an operational temperature of just 30 to 33 degrees Celsius. By comparison, a Toshiba 320GB MK3252GSX 5400rpm notebook hard drive runs a full 12 to 19 degrees Celsius hotter at an average temperature of 42 to 49 degrees. A few dozen degrees might not sound like much, but since the maximum operational temperature of most notebook hard drives is between 55 and 60 degrees Celsius, we would rather use a hard drive that runs at 30 degrees than one that runs at 49 degrees.

In terms of operational noise, both the Scorpio Blue and Scorpio Black drives were noticeably quieter (26dBA to 29dBA) than the Seagate or Toshiba notebook drives we tested (30dBA to 34dBA). Both of the Scorpio drives feature Western Digital’s  <quote> “WhisperDrive” </quote>  technology that uses an advanced seeking algorithm (IntelliSeek) to prevent the recording head from moving faster than needed and parks the head when not in use (SecurePark) to reduce both noise and power consumption … which also improves battery life.

Impact on Battery Life

As mentioned above, the  <quote> “WhisperDrive” </quote>  technology helps extend battery life on the Scorpio drives. Our initial power consumption tests using a Thermaltake BlacX 2.5″/3.5″ hard drive docking station enclosure with a DC power cord plugged into a P3 Kill A Watt to measure wattage indicated that both the Scorpio Blue and Scorpio Black drives consumed more than 4W under load. However, after careful testing of the drives in the enclosure with a multimeter (Thanks, John Ratsey) we determined that those initial findings were incorrect.

Our final multimeter readings show that the Western Digital Scrorpio Blue 500GB drive consumes up to 2.68W under full load and the 320GB Scorpio Black drive peaks at 3.32W under load. By comparison, the 320GB Toshiba MK3252GSX notebook drive consumes 3.51W under load. All the 2.5″ hard drives in our test consume about 1 watt of power when idle and that is pretty much average for all notebook drives.

What does this mean in terms of battery life? Not much. But if you’re trying to keep your laptop running on battery power for as long as possible then every watt matters. In practice, a few watts more or less in power consumption is only a matter of a few minutes of battery life … but that’s still a few minutes.

Conclusion

You might find it hard to get excited about notebook hard drives (horrible pun intended). However, a new hard drive could mean the difference between a old notebook that needs to be replaced and an old notebook that can be upgraded and used for another year or two. The latest SSDs on the market offer significantly faster read and write performance than traditional hard drives like the Western Digital Scorpio series, but these hard drives still offer the best  <quote> “bang for the buck” </quote>  for average consumers and businesses.

We were pleasantly surprised to see both the Western Digital Scorpio Blue and Scorpio Black drives benchmarked faster than their direct competition and ran cooler at the same time. That said, the  <quote> “unpleasant” </quote>  surprise is that the Scorpio Black wasn’t much faster than the Scorpio Blue.

At the end of the day the WD Scorpio Blue and Scorpio Black drives are fantastic storage solutions for notebook users.

Pros:

High capacities at affordable prices

Both Scorpio Blue and Scorpio Black drives are fast

Both Blue and Black drives are quiet and cool

Lower than expected power consumption (after updated tests)

Cons:

Scorpio Black drive not that much faster than Scorpio Blue
