16MB                     NNU     Z99 
2.5-inch                 JJ      Z99 
2.68W                    NNU     Z99 
200MB/sec                NNU     Z99 
256GB                    FO      Z99 
26dBA                    FO      Z99 
29dBA                    FO      Z99 
3.32W                    NNU     Z99 
3.51W                    NNU     Z99 
30dBA                    FO      Z99 
320GB                    FO      Z99 
34dBA                    FO      Z99 
400GB                    FO      Z99 
4W                       NNU     Z99 
500GB                    FO      Z99 
80MB/sec                 NNU     Z99 
8MB                      NNU     Z99 
Celsius                  NP1     Z99 
CPU                      NN1     Z99 
desktop-class            JJ      Z99 
docking                  NN1     Z99 
free-fall                NN1     Z99 
HDD                      NP1     Z99 
HDTune                   NP1     Z99 
high-capacity            JJ      Z99 
IntelliSeek              NP1     Z99 
MK3252GSX                FO      Z99 
multimeter               NN1     Z99 
P3                       FO      Z99 
read/write               VV0     Z99 
rotational               JJ      Z99 
SecurePark               NP1     Z99 
SecurePark               VV0     Z99 
ShockGuard               NN1     Z99 
Solidata                 NP1     Z99 
SSD                      NP1     Z99 
SSDs                     NP1     Z99 
wasnt                    NN1     Z99 
wattage                  NN1     Z99 
WD                       FU      Z99 
WDxxxxBJKT               NP1     Z99 
WhisperDrive             VV0     Z99 
youre                    NN1     Z99 
