0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Police                                      93 [NN2/91] VV0%/9
0000002 020 Just                                        93 [RR/100] JJ@/0
0000002 030 Raided                                      93 [VVN/66] VVD/34
0000002 040 Democrat                                    93 NN1
0000002 050 HQ                                          93 NN1
0000002 051 !                                           03 !
0000002 052 ----------------------------------------------------
0000002 060 What                                        93 DDQ
0000002 070 They                                        93 PPHS2
0000002 080 Found                                       93 [VVD/100] VVN/0
0000002 090 Was                                         93 VBDZ
0000002 100 Nasty                                       93 JJ
0000004 001 **8;7;text                                  01 NULL
