TOTAL              196
the                  AT             13 
was                  VBDZ            9 
he                   PPHS1           7 
a                    AT1             7 
Ted_Cruz             NP1             5 
Cruz                 NP1             5 
for                  IF              4 
to                   II              4 
his                  APPGE           4 
by                   II              3 
in                   II              3 
and                  CC              3 
announced            VVD             2 
race                 NN1             2 
Donald_trump         NP1             2 
this                 DD1             2 
point                NN1             2 
as                   CSA             2 
competitor           NN1             2 
said                 VVD             2 
after                II              2 
that                 CST             2 
zodiac               NN1             2 
killer               NN1             2 
getting_back         VVG             2 
could                VM              2 
be                   VBI             2 
earlier              RRR             1 
tonight              RT              1 
getting              VVG             1 
out_of               II21            1 
republican           NN1             1 
nomination           NN1             1 
defeated             VVN             1 
through              II              1 
particularly         RR              1 
large                JJ              1 
margin               NN1             1 
had                  VHD             1 
served               VVN             1 
Donald               NP1             1 
trumps               VVZ             1 
strictest            JJT             1 
often                RR              1 
contentious          JJ              1 
following            VVG             1 
loss                 NN1             1 
commended            VVD             1 
serving              VVG             1 
greatest             JJT             1 
smart                JJ              1 
guy                  NN1             1 
immediately          RR              1 
no_longer            RR21            1 
running              VVG             1 
president            NN1             1 
swiftly              RR              1 
excited              VVD             1 
facility             NN1             1 
where                CS              1 
press_conference     NN1             1 
held                 VVN             1 
approximately        RR              1 
one                  MC1             1 
hour                 NNT1            1 
leaving              VVG             1 
campaign_site        NN1             1 
spotted              VVN             1 
nearby               JJ              1 
store                NN1             1 
purchasing           NN1             1 
trash                NN1             1 
bags                 NN2             1 
bleach               NN1             1 
shovel               NN1             1 
fueling              VVG             1 
rampant              JJ              1 
speculation          NN1             1 
none                 PN21            1 
other                PN22            1 
than                 CSN             1 
old                  JJ              1 
ways                 NN2             1 
while                CS              1 
making               VVG             1 
purchase             NN1             1 
seen                 VVN             1 
pacing               VVG             1 
back                 RP              1 
forth                RR              1 
mumbling             VVG             1 
lyrics               NN2             1 
mad                  JJ              1 
world                NN1             1 
Gary_Jules           NP1             1 
underneath           II              1 
breath               NN1             1 
campaign             NN1             1 
has                  VHZ             1 
vehemently           RR              1 
denied               VVN             1 
up_to                II21            1 
elusive              JJ              1 
but                  CCB             1 
images               NN2             1 
released             VVN             1 
online               RR              1 
seem                 VV0             1 
to                   TO              1 
paint                VVI             1 
very                 RG              1 
different            JJ              1 
picture              NN1             1 
when                 CS              1 
asked                VVN             1 
clerk                NN1             1 
what                 DDQ             1 
using                VVG             1 
items                NN2             1 
work                 NN1             1 
handed               VVD             1 
him                  PPHO1           1 
card                 NN1             1 
with                 IW              1 
mysterious           JJ              1 
symbol               NN1             1 
