0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Spanish                                     93 [JJ/93] NN1@/7
0000002 020 to                                          93 [TO/89] II/11
0000002 030 Merge                                       93 VV0
0000002 040 with                                        93 IW
0000002 050 Portuguese                                  93 [JJ/59] NN1/41
0000002 060 and                                         93 CC
0000002 070 Catalan                                     93 [JJ/63] NN1/37
0000004 001 **8;7;text                                  01 NULL
