'Five'                   JJ      Z99 
'Seven'                  NN1     Z99 
14nm                     FO      Z99 
AMD                      NP1     Z99 
AMDs                     NP2     Z99 
chipset                  NN1     Z99 
crystallised             VVN     Z99 
decap                    NN1     Z99 
DirectX                  NN1     Z99 
DirectX                  VV0     Z99 
DVI                      MC      Z99 
FUD                      NN1     Z99 
g5                       FO      Z99 
GHz                      NNU     Z99 
GPUs                     NP2     Z99 
Hamstrung                VVN     Z99 
HDMI                     JJ      Z99 
i5                       FO      Z99 
iGPU                     NN1     Z99 
improbably               RR      Z99 
Intel-AMD                NP1     Z99 
interleaving             VVG     Z99 
KN                       NP1     Z99 
Larrabee                 NN1     Z99 
Nvidia                   NP1     Z99 
Nvidias                  NP2     Z99 
PCIe                     NN1@    Z99 
PCIe                     NP1     Z99 
Petaflops                NN2     Z99 
RGB                      NP1     Z99 
single-slot              JJ      Z99 
theTitan                 NN1     Z99 
Titan                    NP1     Z99 
