0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 RUPAUL                                      06 [NP1/78] NN1/13 VV0/9
0000002 020 CLAIMS                                      93 [VVZ/84] NN2/16
0000002 030 TRUMP                                       93 [NN1/94] VV0/6
0000002 040 TOUCHED                                     93 [VVD/85] VVN/15 JJ@/0
0000002 050 HIM                                         93 PPHO1
0000002 060 INAPPROPRIATELY                             93 RR
0000002 070 IN                                          93 [II/99] RP@/1
0000002 080 THE                                         93 AT
0000002 090 1990S                                       15 MC2
0000005 001 **8;7;text                                  01 NULL
