0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Study                                       93 [NN1/99] VV0@/1
0000002 020 demonstrates                                03 VVZ
0000002 030 remarkable                                  03 JJ
0000002 040 power                                       93 [NN1/100] VV0%/0
0000002 050 of                                          93 IO
0000002 060 social                                      03 JJ
0000002 070 norms                                       03 NN2
0000004 001 **8;7;text                                  01 NULL
