The Vietnamese immigrant behind the upstate massacre of 13 people wore body armor and anticipated a shootout with cops when he began his bloody rampage, the Binghamton police chief said Saturday.

 <quote> "He was heavily armed and had a lot of ammunition with him," </quote>  Chief Joe Zikuski told a Binghamton news conference.

Jiverly Wong, 41, apparently changed his mind about a gun battle and killed himself when he heard the sirens of approaching police vehicles, the chief said.

 <quote> "He must have been a coward," </quote>  Zikuski said.

Wong - who also used the last name Voong - shot his victims repeatedly during the brief and brutal attack inside the American Civic Association. He then killed himself as three wounded victims looked on, the chief said.

Wong, who was often mocked for his inability to speak English, was taking language classes at the association until dropping out in the first week of March.

He also slipped into despair after recently losing his job at a local factory, the chief said - although neither his unemployment or his anger fully explained the cold-blooded rampage.

 <quote> "We may not ever come up with anything more than we've told you already," </quote>  Zikuski said after police spoke with the killer's parents and sister.

Jiverly Voong in a photo from MySpace. The gunman told former co-workers, 'I don't like America. America sucks.' (Ainsworth/AP)

Wong, 41, of Union, N.Y., used a borrowed car to block a rear exit before walking wordlessly into the immigrant center and opening fire.

He killed a receptionist and a dozen immigrants studying for a citizenship test before pumping a single bullet into his own head during the Friday morning rampage.

The four critically injured survivors - including a heroic wounded receptionist who called 911 - were all expected to recover, authorities said Saturday.

The receptionist, who feigned death after she was shot in the stomach and then summoned police, was praised by Zikuski for her efforts.

 <quote> "She's a heroine, and I believe she saved some lives," </quote>  the chief said.  <quote> "It is my understanding that as of very early this morning that she is going to make it." </quote> 

Authorities said 37 hostages escaped unharmed after the bleeding receptionist crawled beneath a desk to dial 911.
