TOTAL              399
and                  Z5                  13 
the                  Z5                  13 
technology           Y1                  11 
to                   Z5                  11 
Jemez                Z99                  9 
of                   Z5                   9 
for                  Z5                   7 
as                   Z5                   6 
by                   Z5                   6 
a                    Z5                   5 
company              I2.1                 5 
in                   Z5                   5 
axis                 M1                   5 
ceo                  S7.1+                4 
security             G2.1                 4 
our                  Z8                   4 
surveillance         X2.4                 4 
named                Q2.2                 3 
demand               Q2.2                 3 
Mr._Thomas           Z1                   3 
with                 Z5                   3 
his                  Z8                   3 
year                 T1.3                 3 
critical             Q2.2                 3 
infrastructure       I2.1                 3 
is                   Z5                   3 
technologys          Y1                   3 
video                Q4.3                 3 
Brian                Z1                   3 
communications       Q2.1                 3 
at                   Z5                   3 
business             I2.1                 2 
that                 Z8                   2 
has                  Z5                   2 
chief_executive      S7.1+                2 
officer              G3                   2 
industry             I4                   2 
asset                A1.5.2+              2 
leadership           S7.1+                2 
growth               N3.2+                2 
culture              C1                   2 
from                 Z5                   2 
awards               A5.1+                2 
magazine             Q4.2                 2 
an                   Z5                   2 
state-of-the-art     Y1                   2 
products             O2                   2 
services             S8+                  2 
during               Z5                   2 
growing              N3.2+                2 
solutions            X4.2                 2 
leader               S7.1+                2 
said                 Q2.1                 2 
was                  Z5                   2 
integration          A1.8+                2 
partner              S3.1                 2 
its                  Z8                   2 
annual               N6+                  2 
conference           S1.1.3+              2 
ACCC                 Z99                  2 
on                   Z5                   2 
we                   Z8                   2 
application          Q1.2                 2 
have                 Z5                   2 
protection           S8+                  2 
perimeter            M7                   2 
los                  Z5                   1 
ALAMOS               Z99                  1 
N.M.--               Z99                  1 
wire                 O2                   1 
--jemez              Z99                  1 
announced            Q2.2                 1 
today                T1.1.2               1 
it                   Z8                   1 
Brian_Thomas         Z1                   1 
effective            X9.2+                1 
immediately          N3.8+                1 
video-surveillance   Z99                  1 
ramp_up              M2                   1 
increased            N5+                  1 
will                 T1.1.3               1 
be                   A3+                  1 
key                  A11.1+               1 
demonstrated         Z99                  1 
knowledge            X2.2+                1 
skills               X9.1+                1 
manage               S7.1+                1 
unprecedented        A6.2-                1 
without              Z5                   1 
compromising         A6.1+                1 
customer             I2.2                 1 
satisfaction         E4.2+                1 
or                   Z5                   1 
employee             I3.1                 1 
commitment           S6+                  1 
previously           N4                   1 
was                  A3+                  1 
otterbox-lifeproof   Z99                  1 
in_that              Z5                   1 
position             M6                   1 
oversaw              Z99                  1 
$2_million           Z99                  1 
over                 N5.2+                1 
$1_billion           I1.2                 1 
revenue              G1.1                 1 
recognized           X2.2+                1 
several              N5                   1 
including            A1.8+                1 
mid-market           I2.2                 1 
2014                 N1                   1 
connection           A2.2                 1 
top_100              A5.1+++              1 
ceos                 S7.1+                1 
America              Z2                   1 
as_well              N5++                 1 
great                A5.1+                1 
places               M7                   1 
work                 I3.1                 1 
final                K5.1                 1 
two                  N1                   1 
years                T1.3                 1 
Forbes               Z3                   1 
nations              G1.1                 1 
becoming             A2.1+                1 
increasingly         A13.3                1 
important            A11.1+               1 
issue                X4.1                 1 
given                A9-                  1 
recent               T3-                  1 
world                W1                   1 
events               A3+                  1 
this                 M6                   1 
trend                A6.2+                1 
driving              M3                   1 
significant          A11.1+               1 
uniquely             N5---                1 
qualified            A1.2+                1 
lead                 S7.1+                1 
time                 T1                   1 
rapidly              N3.8+                1 
mission-critical     Z99                  1 
is                   A3+                  1 
world-class          A5.1+++              1 
perfect              A5.1+++              1 
fit                  A1.2+                1 
values               A11.1+               1 
vision               X4.1                 1 
Mel_Duran            Z1                   1 
co-founder           T2+                  1 
chief                S7.1+                1 
recently             T3---                1 
10th                 N4                   1 
connect              A2.2                 1 
converge             A6.1+                1 
global               W3                   1 
network              S5+                  1 
presented            A9-                  1 
these                Z5                   1 
top                  A11.1++              1 
channel              W3                   1 
software             Y2                   1 
partners             S3.1                 1 
on_behalf_of         S1.1.1               1 
i                    Z8                   1 
would                A7+                  1 
like                 E2+                  1 
congratulate         Q2.2                 1 
new                  T3-                  1 
role                 I3.1                 1 
look_forward         X2.6+                1 
collaborating        S1.1.3+              1 
him                  Z8                   1 
future               T1.1.3               1 
initiatives          A1.1.1               1 
Alex_Walthers        Z1                   1 
development_manager  I2.1                 1 
development          A2.1+                1 
program              Y2                   1 
inc                  I2.1                 1 
are                  A3+                  1 
proud                E4.2+                1 
they                 Z8                   1 
continued            T2++                 1 
push                 M2                   1 
innovation           T3-                  1 
forward              M6                   1 
their                Z8                   1 
best-in-class        Z99                  1 
visit                S1.1.1               1 
April                T1.3                 1 
6-8                  N1                   1 
2016                 N1                   1 
Las_Vegas            Z2                   1 
Nevada               Z2                   1 
international        M7                   1 
exhibition           A10+                 1 
ISC_west             Z1                   1 
eagle-i              Z99                  1 
edge                 O2                   1 
incorporates         A1.8+                1 
power                S7.1+                1 
field-proven         Z99                  1 
image                O4.1                 1 
processing           A1.1.1               1 
into                 Z5                   1 
powerful             S7.1+                1 
highly-accurate      Z99                  1 
offering             A9-                  1 
until                Z5                   1 
now                  T1.1.2               1 
not                  Z6                   1 
been                 A3+                  1 
possible             A7+                  1 
embedded             M6                   1 
edge-based           Z99                  1 
camera               C1                   1 
about                Z5                   1 
provides             A9-                  1 
delivering           M2                   1 
dramatically         K4                   1 
enhanced             A5.1+                1 
area                 M7                   1 
founded              T2+                  1 
former               T2-                  1 
scientists           Y1                   1 
Los_Alamos_national  Z1                   1 
laboratory           Y1                   1 
bringing             M2                   1 
decades              T1.3                 1 
national             M7                   1 
experience           X2.2+                1 
www.jemeztechnology.com N3.3                 1 
