TOTAL              223
the                      17 
ai                        9 
to                        8 
of                        7 
is                        7 
for                       7 
in                        7 
mentifex                  6 
solution                  4 
and                       4 
software                  4 
that                      3 
has                       3 
a                         2 
artificial_intelligence      2 
qua                       2 
--                        2 
in_theory                 2 
only                      2 
acm                       2 
sigplan                   2 
notices                   2 
on                        2 
as                        2 
an                        2 
here                      2 
please                    2 
not                       2 
claim                     2 
or                        2 
AGIRI                     2 
funding                   2 
theory                    2 
writes                    1 
sideways                  1 
integration               1 
sensory                   1 
input                     1 
with                      1 
conceptual                1 
mindgrid                  1 
problem                   1 
grand                     1 
challenge                 1 
humanity                  1 
exists                    1 
at_first                  1 
association               1 
computing_machinery       1 
reported                  1 
33(12):25-31              1 
1998                      1 
39(12):11-16              1 
2004                      1 
progress                  1 
implementing              1 
open-source               1 
evolving                  1 
into                      1 
Mind.Forth                1 
robots                    1 
there                     1 
implicit                  1 
contest                   1 
involved                  1 
who                       1 
can                       1 
keep                      1 
date-stamped              1 
robot                     1 
mind                      1 
running                   1 
longest                   1 
as_if                     1 
guiness                   1 
book                      1 
world_records             1 
since                     1 
public_domain             1 
programmers               1 
are                       1 
free                      1 
customize                 1 
special                   1 
minds                     1 
any                       1 
programming_language      1 
offer                     1 
their                     1 
sale                      1 
ebay                      1 
computers                 1 
networking                1 
software_marketplace      1 
do                        1 
point                     1 
primitive                 1 
proof                     1 
false                     1 
made                      1 
been                      1 
solved                    1 
yet                       1 
stand_by                  1 
successfully              1 
implemented               1 
hardware                  1 
artificial                1 
general                   1 
intelligence              1 
research                  1 
institute                 1 
creating                  1 
powerful                  1 
novamente                 1 
but                       1 
handicapped               1 
lack                      1 
disregard                 1 
secret                    1 
plan                      1 
locate                    1 
if                        1 
agi                       1 
team                      1 
either                    1 
hires                     1 
agrees                    1 
implement                 1 
cognitivity               1 
