--                       NN1     Z99 
33(12):25-31             FO      Z99 
39(12):11-16             FO      Z99 
ACM                      NN1     Z99 
AGI                      JJ      Z99 
AGIRI                    NN2     Z99 
AGIRI                    NP1     Z99 
Cognitivity              NN1     Z99 
customize                VVI     Z99 
date-stamped             JJ      Z99 
Mentifex                 NN1     Z99 
Mentifex                 NP1     Z99 
Mind.Forth               NP1     Z99 
mindgrid                 NN1     Z99 
Novamente                NN1     Z99 
qua                      FW      Z99 
sensory                  JJ      Z99 
Sigplan                  NN1     Z99 
