0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 ambassador                                  93 NN1
0000002 030 barred                                      93 [VVN/59] VVD/41 JJ%/0
0000002 040 from                                        93 II
0000002 050 Prague                                      93 NP1
0000002 060 Castle                                      96 NN1
0000002 070 by                                          93 [II/100] RP%/0
0000002 080 Czech                                       93 [JJ/98] NN1@/2
0000002 090 president                                   93 NN1
0000004 001 **8;7;text                                  01 NULL
