0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     US                       Z8 
0000002 020  NN1     ambassador               G1.1/S2mf S1.1.1/S2mf 
0000002 030  VVN     barred                   S7.4- A1.7+ S8- 
0000002 040  II      from                     Z5 
0000002 050  NP1     Prague                   Z2[i1.2.1 Z2 Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 060  NN1     Castle                   Z2[i1.2.2 Z1mf Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 070  II      by                       Z5 
0000002 080  JJ      Czech                    Z2 Z2/Q3 
0000002 090  NN1     president                G1.1/S7.1+/S2mf 
0000004 001  NULL    **8;7;text               
