0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Vegas                                       93 NP1
0000002 020 Golden                                      93 JJ
0000002 030 Knights                                     04 [NP2/82] NN2@/18
0000002 040 Uniform                                     93 [JJ/68] NN1/32
0000002 050 Leaks                                       93 [NN2/86] VVZ/14
0000002 051 ,                                           03 ,
0000002 060 Features                                    93 [NN2/68] VVZ@/32
0000002 070 LED                                         93 [NN1/71] VVD@/18 VVN@/10
0000002 080 Lights                                      93 NN2
0000004 001 **8;7;text                                  01 NULL
