TOTAL               12
general_election     G1.2                 1 
2015                 N1                   1 
rainbow              W2                   1 
coalition            S5+                  1 
here                 M6                   1 
we                   Z8                   1 
come                 M1                   1 
as                   Z5                   1 
the                  Z5                   1 
parties              S1.1.3+              1 
cosy                 O4.1                 1 
up                   Z5                   1 
