TOTAL              280
and                  CC              9 
the                  AT              8 
to                   TO              7 
with                 IW              6 
of                   IO              6 
Birmingham           NP1             4 
a                    AT1             4 
accents              NN2             4 
intelligence         NN1             4 
that                 CST             4 
Yorkshire            NP1             4 
was                  VBDZ            4 
to                   II              4 
were                 VBDR            4 
people               NN              3 
they                 PPHS2           3 
an                   AT1             3 
their                APPGE           3 
for                  IF              3 
i                    PPIS1           3 
should               VM              2 
research             NN1             2 
found                VVD             2 
say                  VVI             2 
folk                 NN              2 
is                   VBZ             2 
queen_'s_english     NN1             2 
volunteers           NN2             2 
models               NN2             2 
asked                VVN             2 
also                 RR              2 
no                   AT              2 
seen                 VVN             2 
as                   CSA             2 
said                 VVD             2 
associate            VV0             2 
criminal             JJ              2 
activity             NN1             2 
've                  VH0             2 
been                 VBN             2 
from                 II              1 
keep                 VVI             1 
mum                  NN1             1 
if                   CS              1 
want                 VV0             1 
avoid                VVI             1 
appearing            VVG             1 
stupid               JJ              1 
new                  JJ              1 
suggests             VVZ             1 
study_matching       NN1             1 
perceived            JJ              1 
speaking             VVG             1 
brummie              NN1             1 
gave                 VVD             1 
even                 RR              1 
worse                JJR             1 
impression           NN1             1 
than                 CSN             1 
having               VHG             1 
nothing              PN1             1 
on_the_other_hand    II              1 
open                 VVI             1 
mouths               NN2             1 
as_much_as_possible  RG              1 
according_to         II21            1 
findings             NN2             1 
accent               NN1             1 
rated                VVN             1 
most                 RGT             1 
intelligent-sounding JJ              1 
beating              VVG             1 
clipped              JJ              1 
vowels               NN2             1 
precise              JJ              1 
diction              NN1             1 
what                 DDQ             1 
popularly            RR              1 
known                VVN             1 
as                   II              1 
scientists           NN2             1 
asked                VVD             1 
48                   MC              1 
look_at              VVI             1 
photos               NN2             1 
female               JJ              1 
while                CS              1 
listening            VVG             1 
recordings           NN2             1 
women                NN2             1 
different            JJ              1 
describing           VVG             1 
lives                NN2             1 
then                 RT              1 
rate                 NN1             1 
pictured             JJ              1 
giving               VVG             1 
them                 PPHO2           1 
marks                NN2             1 
out_of               II21            1 
10                   MC              1 
scores               NN2             1 
given                VVN             1 
RP                   NP1             1 
received             JJ              1 
pronunciation        NN1             1 
or                   CC              1 
give                 VVI             1 
rating               NN1             1 
when                 CS              1 
voice                NN1             1 
played               VVN             1 
advertisement        NN1             1 
researchers          NN2             1 
made                 VVD             1 
difference           NN1             1 
perceptions          NN2             1 
attractiveness       NN1             1 
but                  CCB             1 
had                  VHD             1 
significant          JJ              1 
impact               NN1             1 
on                   II              1 
whether_or_not       CSW31           1 
particular           JJ              1 
model                NN1             1 
intelligent          JJ              1 
Dr_Lance             NNB             1 
Workman              NP1             1 
who                  PNQS            1 
led                  VVD             1 
at                   II              1 
Bath_spa             NP1             1 
university           NN1             1 
one                  MC1             1 
reasons              NN2             1 
doing                VDG             1 
this                 DD1             1 
study                NN1             1 
find_out             VVI             1 
about                II              1 
stereotypes          NN2             1 
surveys              NN2             1 
have                 VH0             1 
shown                VVN             1 
a_lot                AT1             1 
low                  JJ              1 
he                   PPHS1           1 
added                VVD             1 
hastily              RR              1 
can                  VM              1 
just                 RR              1 
whenever             RRQV            1 
found                VVN             1 
be                   VBI             1 
very                 RG              1 
bright               JJ              1 
friendly             JJ              1 
broadcast            VV0             1 
media                NN              1 
especially           RR              1 
BBC                  NP1             1 
likely               JJ              1 
have                 VHI             1 
important            JJ              1 
influence            NN1             1 
Dr_Workman           NNB             1 
no_longer            RR21            1 
associated           VVN             1 
collieries           NN2             1 
1980s                MC2             1 
industrial           JJ              1 
unrest               NN1             1 
now                  RT              1 
in                   II              1 
positive             JJ              1 
light                NN1             1 
perceived            VVN             1 
wise                 JJ              1 
trustworthy          JJ              1 
honest               JJ              1 
straightforward      JJ              1 
famous               JJ              1 
brummies             NN2             1 
include              VV0             1 
comedian             JJ              1 
Jasper_Carrott       NP1             1 
pop                  VV0             1 
star_Ozzy            NN1             1 
Osbourne             NP1             1 
