0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Manchester               Z1mf[i1.2.1 Z3c[i1.2.1 Z2 Z3c 
0000002 020  JJ      United                   Z1mf[i1.2.2 Z3c[i1.2.2 Z3c 
0000002 030  ZZ1     v                        Z5 
0000002 040  NP1     Bayern                   Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 050  NP1     Munich                   Z1mf[i2.2.2 Z3c[i2.2.2 Z2 Z3c 
0000002 051  :       :                        
0000002 060  NP1     Wayne                    Z1mf[i3.2.1 Z3c[i3.2.1 Z1mf 
0000002 070  NP1     Rooney                   Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 080  VM      could                    A7+ 
0000002 090  VVI     return                   M1 A9- N6 
0000002 100  II      in                       Z5 
0000002 110  NN2     Champions                Z3c[i4.2.1 
0000002 120  NN1     League                   Z3c[i4.2.2 S5+c K5.1/S5+c S7.3+ N3.3% 
0000004 001  NULL    **8;7;text               
