0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  RGQ@    How                      Z5 A13.3 
0000002 020  JJ      Media-Training           Z99 
0000002 030  NN1     Guru                     X2.2+/S2mf S9/S7.1+/S2.2m 
0000002 040  NP1     Michael                  Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 050  NP1     Sheehan                  Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 060  VBZ     Is                       Z5 A3+ 
0000002 070  VVG     Making                   A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+ 
0000002 080  NP1     Timothy                  Z1mf[i2.2.1 Z3c[i2.2.1 Z1m 
0000002 090  NP1     Geithner                 Z1mf[i2.2.2 Z3c[i2.2.2 
0000002 100  JJ      Telegenic                Z99 
0000002 110  NN1     --                       Z99 
0000002 120  NP1     New                      Z2[i4.2.1 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 130  NP1     York                     Z2[i4.2.2 Z2 Z1mf Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 140  NN1     Magazine                 Q4.2 Q4.3 G3 O2 
0000004 001  NULL    **8;7;text               
