TOTAL               11
how                  Z5                   1 
media-training       Z99                  1 
guru                 X2.2+                1 
Michael_Sheehan      Z1                   1 
is                   Z5                   1 
making               A1.1.1               1 
Timothy_Geithner     Z1                   1 
telegenic            Z99                  1 
--                   Z99                  1 
New_York             Z2                   1 
magazine             Q4.2                 1 
