TOTAL              395
the                  Z5                  18 
in                   Z5                  14 
Mr._Trump            Z1                  10 
to                   Z5                  10 
i                    Z8                  10 
Mr._Obama            Z1                   9 
and                  Z5                   8 
of                   Z5                   6 
a                    Z5                   6 
said                 Q2.1                 6 
he                   Z8                   5 
with                 Z5                   5 
on                   Z5                   5 
his                  Z8                   4 
been                 A3+                  4 
that                 Z8                   4 
that                 Z5                   4 
is                   A3+                  4 
was                  Z5                   3 
have                 Z5                   3 
able                 X9.1+                3 
had                  Z5                   3 
run                  M1                   3 
third                N4                   3 
if                   Z7                   3 
it                   Z8                   3 
people               S2                   3 
him                  Z8                   3 
rhetoric             Q2.1                 2 
against              Z5                   2 
President            G1.1                 2 
roadblocks           M3                   2 
inauguration         T2+                  2 
day                  T1.3                 2 
tweet                Z99                  2 
Mr._Obamas           Z1                   2 
comments             Q2.1                 2 
podcast              Z99                  2 
interview            Q2.1                 2 
released             A1.7-                2 
Monday               T1.3                 2 
which                Z8                   2 
would                A7+                  2 
for                  Z5                   2 
term                 Q3                   2 
confident            E6+                  2 
this                 M6                   2 
vision               X4.1                 2 
know                 X2.2+                2 
who                  Z8                   2 
about                Z5                   2 
several              N5                   2 
speaking             Q2.1                 2 
meeting              S1.1.3+              2 
but                  Z5                   2 
has                  Z5                   2 
recent               T3-                  2 
at                   Z5                   2 
even                 Z5                   2 
when                 Z5                   2 
we                   Z8                   2 
must                 S6+                  2 
resist               S8-                  2 
urge                 X7+                  2 
President-elect      G1.1                 1 
Donald_trump         Z1                   1 
escalated            N3.2+                1 
Obama_on_Wednesday   Z2                   1 
accusing             Q2.2                 1 
current              T1.1.2               1 
leading              S7.1+                1 
up_to                Z5                   1 
Wednesday_morning    T1.3                 1 
doing                A1.1.1               1 
best                 A5.1+++              1 
disregard            X5.1-                1 
inflammatory         B2-                  1 
statements           Q2.1                 1 
from                 Z5                   1 
presumably           X2.1                 1 
still                T2++                 1 
responding           S1.1.2+              1 
mobilize             A1.5.1               1 
americans            Z2                   1 
2016                 N1                   1 
am                   A3+                  1 
because              Z5                   1 
Im                   Z99                  1 
again                N6+                  1 
articulated          Q2.2                 1 
think                X2.1                 1 
couldve              Z99                  1 
mobilized            A1.5.1               1 
majority             N5+++                1 
american             Z2                   1 
rally                S1.1.1               1 
behind               Z5                   1 
David_Axelrod        Z1                   1 
former               T2-                  1 
senior               S7.1++               1 
political            G1.2                 1 
advisor              S8+                  1 
Axelrods             Z99                  1 
AxeFiles             Z99                  1 
conversations        Q2.1                 1 
Ive                  Z99                  1 
had                  A9+                  1 
around               Z5                   1 
country              G1.1                 1 
even                 A13.1                1 
some                 N5                   1 
disagreed            A6.1-                1 
me                   Z8                   1 
they                 Z8                   1 
say                  Q2.1                 1 
direction            M6                   1 
you                  Z8                   1 
point                A10+                 1 
towards              Z5                   1 
right                A5.3+                1 
one                  Z8                   1 
these                Z5                   1 
appear               A8                   1 
gotten               M1                   1 
under                Z5                   1 
Mr._Trumps           Z1                   1 
skin                 B1                   1 
Wednesdays           T1.3                 1 
three                N1                   1 
days                 T1.3                 1 
tweeted              Z99                  1 
there                Z5                   1 
no_way               Z6                   1 
could                A7+                  1 
defeated             X9.2+                1 
year                 T1.3                 1 
Tuesday              T1.3                 1 
campaigned           X7+                  1 
hard                 O4.1                 1 
personally           S5-                  1 
very                 A13.3                1 
important            A11.1+               1 
swing                M1                   1 
states               G1.1                 1 
lost                 X9.2-                1 
seemed               A8                   1 
move                 M2                   1 
past                 Z5                   1 
scathing             E2-                  1 
campaign_trail       G1.2                 1 
weeks                T1.3                 1 
immediately          N3.8+                1 
following            M1                   1 
election_day         G1.2                 1 
talking              Q2.1                 1 
by                   Z5                   1 
phone                Q1.3                 1 
occasions            T1.2                 1 
positive             A5.1+                1 
terms                Q3                   1 
their                Z8                   1 
interactions         S1.1.2+              1 
New_York_times       Z3                   1 
November             T1.3                 1 
described            Q2.2                 1 
great                A5.1+                1 
did                  Z5                   1 
nt                   S9                   1 
id                   X2                   1 
like                 Z5                   1 
probably             A7+                  1 
thought              X2.1                 1 
maybe                A7                   1 
wouldnt              Z99                  1 
did                  A1.1.1               1 
really               A13.3                1 
enjoyed              E2+                  1 
a_lot                N5+                  1 
as                   Z5                   1 
approaches           M1                   1 
appears              A8                   1 
goodwill             S1.2.1+              1 
is                   Z5                   1 
not                  Z6                   1 
going_to             T1.1.3               1 
last                 T2++                 1 
critical             Q2.2                 1 
decisions            X6+                  1 
including            A1.8+                1 
abstention           G1.2                 1 
united_nations       Z3                   1 
security             G2.1                 1 
council              G1.1                 1 
vote                 G1.2                 1 
condemning           Q2.2                 1 
israeli              Z2                   1 
settlements          M7                   1 
too                  N5++                 1 
offered              A9-                  1 
veiled               A10-                 1 
criticisms           Q2.2                 1 
public               S5+                  1 
speeches             Q2.1                 1 
appearances          A10+                 1 
for_example          Z5                   1 
aside                M6                   1 
japanese             Z2                   1 
prime_minister       G1.1                 1 
Shinzo_Abe           Z1                   1 
Pearl                Z3                   1 
harbor_on_Tuesday    Z2                   1 
hatred               E2-                  1 
burns                O4.6+                1 
hottest              O4.6+                1 
tug                  M2                   1 
tribalism            Z99                  1 
its                  Z8                   1 
most                 A13.2                1 
primal               Z99                  1 
turn                 M2                   1 
inward               A10-                 1 
demonize             Z99                  1 
those                Z8                   1 
are                  A3+                  1 
different            A6.1-                1 
