TOTAL               18
a                    AT1             2 
longtime             JJ              1 
mistress             NN1             1 
says                 VVZ             1 
Bill_Clinton         NP1             1 
had                  VHD             1 
2000                 MC              1 
sex                  NN1             1 
partners             NN2             1 
Hillary              NP1             1 
is                   VBZ             1 
lesbian              NN1             1 
it                   PPH1            1 
was                  VBDZ            1 
marriage             NN1             1 
of                   IO              1 
convenience          NN1             1 
