0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Japan                                       93 NP1
0000002 020 to                                          93 [TO/74] II/26
0000002 030 Replace                                     93 VV0
0000002 040 Entire                                      93 JJ
0000002 050 Written                                     93 [JJ@/98] VVN/2
0000002 060 Language                                    93 NN1
0000002 070 with                                        93 IW
0000002 080 Emojis                                      06 [NP1/64] NN1/36
0000004 001 **8;7;text                                  01 NULL
