TOTAL              567
the                  Z5                  26 
of                   Z5                  14 
to                   Z5                  13 
in                   Z5                  13 
HIV                  B2-                 12 
a                    Z5                  12 
and                  Z5                  11 
people               S2                   8 
for                  Z5                   8 
he                   Z8                   8 
who                  Z8                   8 
i                    Z8                   8 
said                 Q2.1                 7 
was                  Z5                   6 
not                  Z6                   6 
treatment            B3                   6 
on                   Z5                   6 
with                 Z5                   6 
country              G1.1                 5 
that                 Z8                   5 
has                  Z5                   4 
was                  A3+                  4 
british              Z2                   4 
UK                   Z2                   4 
have                 A9+                  4 
from                 Z5                   4 
Britain              Z2                   4 
as                   Z5                   4 
Mr_Farage            Z1                   4 
being                Z5                   4 
his                  Z8                   3 
by                   Z5                   3 
it                   Z8                   3 
christian            Z1                   3 
foreign              M7                   3 
nationals            M7                   3 
during               Z5                   3 
's                   Z5                   3 
that                 Z5                   3 
diagnoses            B3                   3 
get                  A9+                  3 
but                  Z5                   3 
NHS                  Z3                   3 
were                 Z5                   3 
should               S6+                  3 
are                  A3+                  3 
diagnosed            B3                   3 
Nigel_Farage         Z1                   2 
comments             Q2.1                 2 
sensible             S1.2.6+              2 
thing                O2                   2 
look_after           S8+                  2 
ukip                 Z99                  2 
leader               S7.1+                2 
attacked             E3-                  2 
leaders              S7.1+                2 
'                    Z5                   2 
debate               Q2.2                 2 
60_per_cent          N5                   2 
new                  T3-                  2 
were                 A3+                  2 
patients             B2-                  2 
speaking             Q2.1                 2 
while                Z5                   2 
asked                Q2.2                 2 
birth                B1                   2 
good                 A5.1+                2 
would                A7+                  2 
an                   Z5                   2 
you                  Z8                   2 
ca                   A7+                  2 
n't                  Z6                   2 
drugs                B3                   2 
added                N5+                  2 
there                Z5                   2 
migrants             M1                   2 
do                   Z5                   2 
although             Z5                   2 
world                W1                   2 
be                   Z5                   2 
this                 M6                   2 
per                  Z5                   2 
be                   A3+                  2 
Bisi_Alimi           Z1                   2 
access               M1                   2 
Nigeria              Z2                   2 
has                  A9+                  2 
came_to              A4.1                 2 
2007                 N1                   2 
when                 Z5                   2 
could                A7+                  2 
defended             S8+                  1 
saying               Q2.1                 1 
over                 Z5                   1 
human_rights         G1.2                 1 
aids                 B2-                  1 
campaigners          X7+                  1 
incorrect            A5.3-                1 
assertion            Q2.1                 1 
Thursday             T1.3                 1 
sky                  Z3                   1 
news                 X2.2+                1 
campaigning          X7+                  1 
south_Thanet         Z2                   1 
yesterday            T1.1.1               1 
whether              Z5                   1 
withholding          Z99                  1 
because_of           A2.2                 1 
person               S2                   1 
in_line_with         A6.1+                1 
christian            S9                   1 
values               A11.1+               1 
had                  Z5                   1 
earlier              N4                   1 
professed            Q2.2                 1 
what                 Z8                   1 
say                  Q2.1                 1 
85-year-old          Z99                  1 
woman                S2.1                 1 
breast_cancer        B2-                  1 
because              Z5                   1 
we                   Z8                   1 
afford               I1.1                 1 
whilst               Z5                   1 
at_the_same_time     T1.1.2               1 
shovelling           A1.1.1               1 
billions             N5+                  1 
pounds               M7                   1 
aid                  S8+                  1 
allowing             S7.4+                1 
all_over_the_world   M7                   1 
fly                  M5                   1 
into                 Z5                   1 
health               B2                   1 
tourists             M1                   1 
test                 P1                   1 
over                 N5.2+                1 
20,000_a_year        N5                   1 
is                   A3+                  1 
your                 Z8                   1 
family               S4                   1 
your_own             Z8                   1 
community            S5+                  1 
first                N4                   1 
no                   Z6                   1 
difference           A6.1-                1 
on_principle         G2.2                 1 
between              Z5                   1 
cancer               B2-                  1 
question             Q2.2                 1 
of_his_own           A9+                  1 
religion             S9                   1 
described            Q2.2                 1 
himself              Z8                   1 
lapsed               T2+                  1 
anglican             S9                   1 
does                 Z5                   1 
attend               S1.1.3+              1 
church               S9                   1 
regularly            N6+                  1 
believes             X2.1                 1 
God                  S9                   1 
previously           N4                   1 
needs                S6+                  1 
'quality'            Z99                  1 
segment              N5.1-                1 
horrible             O4.2-                1 
things               O2                   1 
happening            A2.1+                1 
other                A6.1-                1 
parts                N5.1-                1 
taxpayers            I1.1                 1 
given                A9-                  1 
priority             A11.1+               1 
7,000                N1                   1 
every_year           N6+                  1 
HIV_positive         B2-                  1 
them                 Z8                   1 
can                  A7+                  1 
come_into            A9+                  1 
anywhere             M6                   1 
anti-retroviral      Z99                  1 
which                Z8                   1 
cost                 I1.3                 1 
up_to_25,000         A13.4                1 
year                 T1.3                 1 
patient              B2-                  1 
statement            Q2.1                 1 
prompted             A2.2                 1 
angry                E3-                  1 
backlash             A5.1-                1 
twitter              Z99                  1 
swift                N3.8+                1 
reprimand            Q2.2                 1 
Leanne_Wood          Z2                   1 
plaid                B5                   1 
cymru                Z99                  1 
dangerous            A15-                 1 
scaremongering       Z99                  1 
Ed_Miliband          Z1                   1 
tweeted              Z99                  1 
ashamed              G2.2-                1 
sources              T2+                  1 
have                 Z5                   1 
since                N4                   1 
reportedly           A8                   1 
claimed              Q2.2                 1 
attack               E3-                  1 
carefully            A1.3+                1 
planned              X7+                  1 
fire_up              T2+                  1 
party                K1                   1 
core                 O2                   1 
vote                 G1.2                 1 
under                Z5                   1 
strategy             X7+                  1 
dubbed               Q2.2                 1 
shock                E5-                  1 
awful                O4.2-                1 
40                   N1                   1 
2004                 N1                   1 
unable               X9.1-                1 
for_fear_of          A2.2                 1 
revealed             A10+                 1 
homosexual           S3.2                 1 
made                 A1.1.1               1 
blood                B1                   1 
boil                 B2-                  1 
independent          Z3                   1 
Mr_Alimi             Z1                   1 
majority             N5+++                1 
migrate              M1                   1 
have_no_idea         X2.2-                1 
they                 Z8                   1 
entitled             S7.4+                1 
free                 S6-                  1 
after                Z5                   1 
outed                S3.2                 1 
gay                  S3.2                 1 
running              M1                   1 
away_from            M6                   1 
killed               L1-                  1 
thought              X2.1                 1 
if                   Z7                   1 
'm                   Z5                   1 
going_to             T1.1.3               1 
stay                 M8                   1 
alive                L1+                  1 
've_got_to           S6+                  1 
leave                M1                   1 
my                   Z8                   1 
had_no_idea          X2.2-                1 
claim                Q2.2                 1 
asylum               G1.1                 1 
brought_up           M2                   1 
issue                X4.1                 1 
several_times        N6+                  1 
before               N4                   1 
what                 Z5                   1 
kind                 A4.1                 1 
allowed              S7.4+                1 
enter                M1                   1 
Britain_last         Z1                   1 
to_be_frank          Z4                   1 
's                   A3+                  1 
start                T2+                  1 
skill                X9.1+                1 
according_to         Z5                   1 
latest               T3---                1 
figures              N5                   1 
held                 M2                   1 
public_health        B3                   1 
England              Z2                   1 
6,000                N1                   1 
2013                 N1                   1 
54_per_cent          N5                   1 
those                Z8                   1 
known                X2.2+                1 
about                A13.4                1 
sixth                N1                   1 
proportion           N5.1-                1 
foreigners           Z2                   1 
treated              S1.1.1               1 
actually             A5.4+                1 
been                 Z5                   1 
declining            N5-                  1 
more                 N5++                 1 
than                 Z5                   1 
decade               T1.3                 1 
overall              N5.1+                1 
number               N5                   1 
