TOTAL              311
the                  Z5                  14 
he                   Z8                  13 
a                    Z5                   8 
to                   Z5                   8 
and                  Z5                   6 
that                 Z5                   6 
with                 Z5                   6 
is                   A3+                  5 
's                   A3+                  5 
i                    Z8                   5 
Jeter                Z99                  5 
his                  Z8                   4 
that                 Z8                   4 
not                  Z6                   4 
my                   Z8                   4 
gay                  S3.2                 3 
people               S2                   3 
it                   Z8                   3 
in                   Z5                   2 
has                  Z5                   2 
of                   Z5                   2 
many                 N5+                  2 
have                 Z5                   2 
long                 T1.3+                2 
there                Z5                   2 
rumors               Q2.2                 2 
an                   Z5                   2 
thinks               X2.1                 2 
's                   Z5                   2 
fooling              G2.2-                2 
but                  Z5                   2 
would                A7+                  2 
n't                  Z6                   2 
added                N5+                  2 
simply               A13.6                2 
because              Z5                   2 
depeche              Z99                  2 
mode                 X4.2                 2 
who                  Z8                   2 
can                  A7+                  2 
truth                A5.2+                2 
on                   Z5                   2 
balls                O2                   2 
stated               Q2.1                 2 
one                  N1                   2 
fan                  E2+                  2 
all                  N5.1+                2 
lying                M1                   1 
through              M6                   1 
masquerade           A5.2-                1 
is_over              T2-                  1 
Derek_Jeter          Z1                   1 
single               N5---                1 
thin                 N3.7-                1 
man                  S2.2                 1 
mid-thirties         T1.3                 1 
finally              N4                   1 
come_out             M1                   1 
closet               H5                   1 
admitted             Q2.2                 1 
what                 Z8                   1 
suspected            X2.1                 1 
anything             Z8                   1 
wrong                A5.3-                1 
circled              M1                   1 
long-time            T1.3++               1 
yankee               Z2                   1 
potential            A7+                  1 
lovers               S3.2                 1 
ranging              A6.3+                1 
from                 Z5                   1 
Johnny_Damon         Z1                   1 
Alex_Rodriguez       Z1                   1 
Neil_Patrick_Harris  Z1                   1 
Bill_Brasky          Z1                   1 
last_year            T1.1.1               1 
several              N5                   1 
teammates            Z99                  1 
complained           Q2.2                 1 
about                Z5                   1 
situation            A3+                  1 
anonymous            A10-                 1 
teammate             Z99                  1 
exclaiming           Q2.2                 1 
really               A13.3                1 
every_time           N6+                  1 
take                 A9+                  1 
shower               B4                   1 
turn_around          M1                   1 
there                M6                   1 
mind                 E6+                  1 
offers               A9-                  1 
wash                 B4                   1 
back                 B1                   1 
if                   Z7                   1 
did                  Z5                   1 
always               N6+++                1 
have                 A9+                  1 
erection             B1                   1 
at_the_time          T1.1.1               1 
flustered            E6-                  1 
played_down          A11.1-               1 
quickly              N3.8+                1 
lisping              Q2.2                 1 
no_way               Z6                   1 
never                T1                   1 
do                   A1.1.1               1 
further              N5++                 1 
likes                E2+                  1 
tend                 A6.2+                1 
think                X2.1                 1 
takes_up             A9+                  1 
ass                  S1.2.6-              1 
logic                X2.1                 1 
nonsense             A5.2-                1 
sweet                X3.1                 1 
band                 K2                   1 
publicist            Q2.2                 1 
later                T4--                 1 
released             A1.7-                1 
statement            Q2.1                 1 
could                A7+                  1 
be                   A3+                  1 
totally              A13.2                1 
awesome              O4.2+                1 
apparently           A8                   1 
had                  A9+                  1 
change               A2.1+                1 
heart                B1                   1 
this                 M6                   1 
season               T1.3                 1 
satisfied            E4.2+                1 
fact                 A5.2+                1 
was                  Z5                   1 
no_longer            T2-                  1 
were                 A3+                  1 
only                 A14                  1 
so_many              N5                   1 
female               S2.1                 1 
celebrities          A11.1+               1 
one                  Z8                   1 
date                 T3                   1 
cover_up             A10-                 1 
out_there            M6                   1 
weight               N3.5                 1 
been                 Z5                   1 
lifted               M2                   1 
off                  Z5                   1 
shortstop            K5.1                 1 
shoulders            B1                   1 
now                  T1.1.2               1 
focus                X5.1+                1 
solely               A14                  1 
gobbling_up          F1                   1 
field                F4                   1 
laying               M2                   1 
some                 N5                   1 
wood                 O1.1                 1 
at                   Z5                   1 
plate                O2                   1 
fans                 S2                   1 
reaction             A1.1.1               1 
seems                A8                   1 
overly               A13.3                1 
positive             A5.1+                1 
still                M8                   1 
support              S8+                  1 
captain              G3                   1 
claimed              Q2.2                 1 
they                 Z8                   1 
knew                 X2.2+                1 
along                M6                   1 
so                   Z5                   1 
like                 Z5                   1 
surprise             X2.6-                1 
another              A6.1-                1 
like                 E2+                  1 
beer                 F2                   1 
cold                 B2-                  1 
tv                   Q4.3                 1 
loud                 X3.2+                1 
homosexuals          S3.2                 1 
flaming              O4.6+                1 
flame                O4.6+                1 
Captain_Jeter        Z1                   1 
final                N4                   1 
tip                  N5.1-                1 
future               T1.1.3               1 
boyfriends           S3.2                 1 
mentioned            Q2.1                 1 
liked                E2+                  1 
tossed               Z99                  1 
salads               F1                   1 
syrup                O1.2                 1 
