TOTAL              463
the                  AT             19 
a                    AT1            17 
of                   IO             16 
in                   II             15 
and                  CC              9 
to                   II              9 
for                  IF              7 
said                 VVD             7 
at                   II              5 
pension              NN1             5 
fund                 NN1             5 
's                   GE              4 
that                 CST             4 
state                NN1             4 
steered              VVD             3 
trades               NN2             3 
exchange             NN1             3 
attorney             NN1             3 
from                 II              3 
was                  VBDZ            3 
charges              NN2             3 
his                  APPGE           3 
guilty               JJ              3 
Kang                 NP1             3 
fixed-income         JJ              3 
by                   II              3 
according_to         II21            3 
business             NN1             3 
he                   PPHS1           3 
top                  JJ              2 
two                  MC              2 
broker-dealers       NN2             2 
federal              JJ              2 
as                   II              2 
bribery              NN1             2 
scheme               NN1             2 
$2_billion           NNU             2 
prostitutes          NN2             2 
tickets              NN2             2 
arrangement          NN1             2 
received             VVD             2 
gifts                NN2             2 
prosecutors          NN2             2 
securities           NN2             2 
fraud                NN1             2 
her                  APPGE           2 
is                   VBZ             2 
court                NN1             2 
to                   TO              2 
authorities          NN2             2 
did                  VDD             2 
n't                  XX              2 
immediately          RR              2 
return               VVI             2 
request              NN1             2 
comment              NN1             2 
schonhorn            VV0             2 
has                  VHZ             2 
with                 IW              2 
regulators           NN2             2 
found                VVD             2 
firms                NN2             2 
an                   AT1             2 
'                    GE              2 
one                  MC1             2 
end                  NN1             2 
fiscal               JJ              2 
complaint            NN1             2 
trip                 NN1             2 
been                 VBN             2 
comptroller          NN1             2 
funds                NN2             2 
former               DA              1 
official             NN1             1 
country              NN1             1 
third-largest        JJT             1 
were                 VBDR            1 
charged              JJ              1 
Wednesday            NPD1            1 
what                 DDQ             1 
prosecutor           NN1             1 
described            VVN             1 
classic              JJ              1 
drugs                NN2             1 
vacations            NN2             1 
U.S.                 NP1             1 
open                 JJ              1 
tennis               NN1             1 
hard-earned          JJ              1 
savings              NN2             1 
new                  JJ              1 
Yorkers              NP1             1 
should               VM              1 
never                RR              1 
serve                VVI             1 
vehicle              NN1             1 
corrupt              JJ              1 
personal             JJ              1 
enrichment           NN1             1 
Manhattan_U.S.       NP1             1 
Preet_Bharara        NP1             1 
statement            NN1             1 
calling              VVG             1 
alleged              JJ              1 
pay-for-play         JJ              1 
classic              NN1             1 
quid-pro-quo         JJ              1 
Navnoor_Kang         NP1             1 
ex-head              NN1             1 
$184_billion         NNU             1 
New_York             NP1             1 
state                VV0             1 
common               JJ              1 
retirement           NN1             1 
fixed                JJ              1 
income               NN1             1 
more                 DAR             1 
than                 CSN             1 
$100,000             NNU             1 
worth                NN1             1 
bribes               NN2             1 
form                 NN1             1 
trips                NN2             1 
luxury               JJ              1 
hotel                NN1             1 
stays                NN2             1 
and_other            CC              1 
payoffs              NN2             1 
Deborah_Kelley       NP1             1 
Gregg_Schonhorn      NP1             1 
kang                 VV0             1 
38                   MC              1 
arrested             VVN             1 
Portland             NP1             1 
Oregon               NP1             1 
on                   II              1 
honest               JJ              1 
service              NN1             1 
wire                 NN1             1 
conspiracy           NN1             1 
obstruction          NN1             1 
justice              NN1             1 
Lauren               NP1             1 
desantis-then        RT              1 
client               NN1             1 
denies               VVZ             1 
all                  DB              1 
Mr._Kang             NNB             1 
not                  XX              1 
we                   PPIS2           1 
look_forward         VV0             1 
our                  APPGE           1 
day                  NNT1            1 
she                  PPHS1           1 
kelley               NN1             1 
58                   MC              1 
Piedmont             NP1             1 
California           NP1             1 
expected             VVN             1 
surrender            VVI             1 
45                   MC              1 
Short_Hills          NP1             1 
New_Jersey           NP1             1 
pleaded              VVN             1 
cooperating          VVG             1 
papers               NN2             1 
show                 VV0             1 
lawyer               NN1             1 
about                RG              1 
represented          VVN             1 
Kelley               NP1             1 
beginning            VVG             1 
in                   RP              1 
early                RR              1 
2014                 MC              1 
resulting            VVG             1 
millions             NNO2            1 
dollars              NNU2            1 
commissions          NN2             1 
which                DDQ             1 
earned               VVD             1 
between              II              1 
35                   MC              1 
40_percent           MC              1 
indictment           NN1             1 
in_that              II              1 
time                 NNT1            1 
investigators        NN2             1 
surged               VVD             1 
them                 PPHO2           1 
increasing           VVG             1 
its                  APPGE           1 
domestic             JJ              1 
bond                 NN1             1 
transactions         NN2             1 
zero                 MC              1 
year_2013            NNT1            1 
$2.378_billion       NNU             1 
year_2016            NNT1            1 
making_it            VVG             1 
broker               NN1             1 
dealers              NN2             1 
doing                VDG             1 
state_pension        NN1             1 
$10,000              NNU             1 
all-expenses-paid    JJ              1 
Montreal             NP1             1 
Canada               NP1             1 
ski                  NN1             1 
Park_city            NP1             1 
Utah                 NP1             1 
Paul_McCartney       NP1             1 
concert              NN1             1 
New_Orleans          NP1             1 
$17,420              NNU             1 
panerai              JJ              1 
wristwatch           NN1             1 
dinners              NN2             1 
upscale              NN1             1 
restaurants          NN2             1 
nights_out           NNT2            1 
strip_clubs          NN1             1 
cocaine              NN1             1 
source               NN1             1 
scandal              NN1             1 
before               RT              1 
2010                 MC              1 
pleaded              VVD             1 
campaign             NN1             1 
contributor          NN1             1 
further              JJR             1 
investigations       NN2             1 
revealed             VVD             1 
investors            NN2             1 
widespread           JJ              1 
use                  NN1             1 
so-called            JJ              1 
placement            NN1             1 
agents               NN2             1 
access               VVI             1 
some                 DD              1 
have                 VH0             1 
likened              VVN             1 
pay-to-play          NN1             1 
had                  VHD             1 
fired                VVN             1 
2012                 MC              1 
private              JJ              1 
investment_firm      NN1             1 
accepting            VVG             1 
Schonhorn            NP1             1 
steering             VVG             1 
but                  CCB             1 
lied                 VVD             1 
about                II              1 
termination          NN1             1 
when                 CS              1 
hired                VVN             1 
asked                VVN             1 
whether              CSW             1 
officials            NN2             1 
properly             RR              1 
investigated         VVN             1 
kang                 NN1             1 
before               II              1 
hiring               VVG             1 
him                  PPHO1           1 
spokesman            NN1             1 
office               NN1             1 
only                 RR              1 
that                 DD1             1 
background           NN1             1 
checks               NN2             1 
are                  VBR             1 
routine              NN1             1 
part                 NN1             1 
hiring               NN1             1 
process              NN1             1 
