$10,000                  NNU     Z99 
$100,000                 NNU     Z99 
$17,420                  NNU     Z99 
all-expenses-paid        JJ      Z99 
broker-dealers           NN2     Z99 
comptroller              NN1     Z99 
DeSantis-Then            RT      Z99 
ex-head                  NN1     Z99 
fixed-income             JJ      Z99 
Kang                     NN1     Z99 
Kang                     NP1     Z99 
Kang                     NP1@    Z99 
Kang                     VV0     Z99 
Kelley                   NN1     Z99 
Kelley                   NP1     Z99 
Lauren                   NP1     Z99 
Panerai                  JJ      Z99 
pay-for-play             JJ      Z99 
pay-to-play              NN1     Z99 
Piedmont                 NP1     Z99 
quid-pro-quo             JJ      Z99 
Schonhorn                NP1     Z99 
Schonhorn                VV0     Z99 
third-largest            JJT     Z99 
wristwatch               NN1     Z99 
Yorkers                  NP1     Z99 
