0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Judge                                       93 [NN1/86] VV0/8 NP1%/6
0000002 020 unseals                                     04 VVZ
0000002 030 warrant                                     93 [NN1/91] VV0/9
0000002 040 for                                         93 [IF/100] CS%/0
0000002 050 search                                      03 [NN1/100] VV0@/0
0000002 060 of                                          93 IO
0000002 070 Anthony                                     93 NP1
0000002 080 Weiner                    >                 55 [NP1/98] NN1/2
0000002 081 's                        <                 98 GE
0000002 090 computer                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
