$10                      NNU     Z99 
$20                      NNU     Z99 
20,000-seat              FO      Z99 
40-foot                  JJ      Z99 
5,000-seat               FO      Z99 
Ballys                   NP2     Z99 
Beerhaus                 NP1     Z99 
Bruxie                   NP1     Z99 
change.org               NNU     Z99 
drought-stricken         JJ      Z99 
Entsminger               NP1     Z99 
Gov                      NN1     Z99 
havent                   VV0     Z99 
Im                       VV0     Z99 
Itll                     VV0     Z99 
Ive                      NN1     Z99 
Ive                      VV0     Z99 
landscaping              NN1     Z99 
lineup                   NN1     Z99 
Linq                     VV0@    Z99 
low-flow                 JJ      Z99 
Murren                   NN1     Z99 
Murren                   NP1     Z99 
Murren                   NP1@    Z99 
nongaming                VVG     Z99 
Rok                      NN1     Z99 
Sandoval                 NN1     Z99 
Sandoval                 NP1@    Z99 
splashy                  JJ      Z99 
T-Mobile                 JJ      Z99 
theyre                   NN1     Z99 
wasnt                    VV0     Z99 
water-consciousness      NN1     Z99 
York-New                 JJ      Z99 
