TOTAL         429
NN1            81 
JJ             25 
AT             25 
VVI            21 
II             20 
NN2            17 
VVN            15 
AT1            15 
TO             14 
VM             13 
RR             11 
CC             10 
VV0             9 
VVG             9 
VBZ             9 
VBI             8 
APPGE           8 
VBR             8 
PPY             7 
PNQS            6 
VVZ             6 
PPH1            6 
IO              6 
DD1             6 
NP1             5 
PPIS2           5 
IW              4 
RT              4 
CS              4 
MC1             4 
PN1             3 
VHI             3 
IF              3 
DDQ             3 
MC              3 
VBN             2 
DB              2 
II21            2 
CSW             2 
CCB             2 
JK              2 
VVD             2 
VH0             1 
MD              1 
FU              1 
NN              1 
CS21            1 
DAR             1 
CSA             1 
RP              1 
CSW31           1 
VD0             1 
XX              1 
RG21            1 
DD2             1 
RR21            1 
DD              1 
NNT1            1 
PPIO2           1 
VHZ             1 
VBDZ            1 
