TOTAL              302
the                      21 
of                       11 
a                        10 
for                       7 
in                        7 
and                       6 
unicorn                   6 
to                        6 
cookbook                  5 
british                   5 
that                      5 
library                   4 
on                        4 
be                        4 
medieval                  3 
recipes                   3 
blackbirds                3 
was                       3 
Geoffrey_Fule             3 
's                        3 
/                         3 
has                       2 
been                      2 
Professor                 2 
as                        2 
we                        2 
my                        2 
grill                     2 
detail                    2 
England                   2 
London                    2 
ms                        2 
additional                2 
142012                    2 
f.                        2 
one                       2 
his                       2 
being                     2 
recipe                    2 
then                      2 
added                     2 
head                      2 
long-lost                 1 
containing                1 
hedgehogs                 1 
even                      1 
unicorns                  1 
discovered                1 
at                        1 
Brian_trump               1 
project                   1 
described                 1 
find                      1 
near-miraculous           1 
've                       1 
hunting                   1 
this                      1 
book                      1 
years                     1 
moment                    1 
i                         1 
first                     1 
set                       1 
eyes                      1 
it                        1 
spine-tingling            1 
mid-14th_century          1 
137r                      1 
experts                   1 
believe                   1 
compiled                  1 
by                        1 
who                       1 
worked                    1 
kitchens                  1 
philippa                  1 
Hainault                  1 
queen                     1 
1328-1369                 1 
Geoffrey                  1 
had                       1 
reputation                1 
blending                  1 
unusual                   1 
flavours                  1 
scholar                   1 
called                    1 
him                       1 
Heston_Blumenthal         1 
day                       1 
everything                1 
points                    1 
hand                      1 
behind                    1 
compilation               1 
after                     1 
herring                   1 
tripe                     1 
codswallop                1 
fish                      1 
stew                      1 
popular                   1 
dish                      1 
middle                    1 
ages                      1 
comes                     1 
beginning                 1 
Taketh                    1 
unicorne                  1 
calls                     1 
beast                     1 
marinaded                 1 
cloves                    1 
garlic                    1 
roasted                   1 
griddle                   1 
compiler                  1 
doubtless                 1 
himself                   1 
pictures                  1 
its                       1 
margins                   1 
depicting                 1 
prepared                  1 
served                    1 
Sarah_J_Biggs             1 
expert                    1 
decoration                1 
commented                 1 
images                    1 
are                       1 
extraordinary             1 
almost                    1 
exactly                   1 
'd                        1 
expect                    1 
them                      1 
if                        1 
not                       1 
better                    1 
lady                      1 
bringing                  1 
table                     1 
137v                      1 
cooking                   1 
is                        1 
believed                  1 
origin                    1 
traditional               1 
english                   1 
nursery                   1 
rhyme                     1 
sing                      1 
song                      1 
sixpence                  1 
pocket                    1 
full                      1 
rye                       1 
four-and-twenty           1 
baked                     1 
pie                       1 
Trump                     1 
he                        1 
tempted                   1 
try                       1 
some                      1 
but                       1 
suspected                 1 
sourcing                  1 
ingredients               1 
would                     1 
challenging               1 
unfortunately             1 
they                      1 
do                        1 
n't                       1 
stock                     1 
local                     1 
branch                    1 
Tesco                     1 
