TOTAL              306
the                  Z5                  34 
and                  Z5                  11 
in                   Z5                  11 
of                   Z5                   8 
scrolls              Q1.2                 6 
will                 T1.1.3               6 
to                   Z5                   6 
a                    Z5                   6 
elder                S7.1+                5 
Elswyr               Z99                  5 
for                  Z5                   4 
one                  N1                   3 
is                   A3+                  3 
world                W1                   3 
using                A1.5.1               3 
touchscreen          Z99                  3 
oblivion             A10-                 2 
on                   Z5                   2 
pc                   Y2                   2 
get                  A9+                  2 
Bethesda             Z99                  2 
that                 Z5                   2 
anthology            Q4.1                 2 
feature              A10+                 2 
first                N4                   2 
are                  A3+                  2 
be                   Z5                   2 
you                  Z8                   2 
game                 K5.1                 2 
while                Z5                   2 
adventure            X8+                  2 
travels              M1                   2 
is                   Z5                   2 
buttons              B5                   2 
or                   Z5                   2 
roughly              A13.4                2 
horses               L2                   2 
forget               X2.2-                1 
xbox360              Z99                  1 
Nintendo_DS          Z1                   1 
is_about_to          T1.1.3               1 
its_own              Z8                   1 
elder                T3++                 1 
states               Q2.1                 1 
three                N1                   1 
games                K5.1                 1 
two                  N1                   1 
direct               M6                   1 
ports                M4                   1 
original             T3-                  1 
Arena                K5.1                 1 
Daggerfall           Z99                  1 
which                Z8                   1 
were                 Z5                   1 
released             A1.7-                1 
platform             M3                   1 
played               K1                   1 
gba-mode             Z99                  1 
read                 Q3                   1 
'll                  T1.1.3               1 
only                 A14                  1 
screen               Y2                   1 
play                 K1                   1 
on                   M6                   1 
without              Z5                   1 
any                  N5                   1 
touchscreen-controls Z99                  1 
third                N4                   1 
title                Q4                   1 
set                  N5                   1 
an                   Z5                   1 
entirely             A13.2                1 
new                  T3-                  1 
designed             C1                   1 
specifically         A4.2+                1 
DS                   Z5                   1 
by                   Z5                   1 
name                 Q2.2                 1 
brand_new            T3---                1 
featuring            A10+                 1 
fully                A13.2                1 
realized             X2.5+                1 
unique               N5---                1 
set_in               T2+                  1 
province             M7                   1 
home                 H4                   1 
cat-like             Z99                  1 
khajit               Z99                  1 
controlled           S7.1+                1 
manner               S1.1.1               1 
equal                A6.1+++              1 
control              S7.1+                1 
schemes              X7+                  1 
introduced           S1.1.1               1 
metroid              Z99                  1 
prime                A11.1+++             1 
hunters              Z3                   1 
movement             M1                   1 
conducted            A1.1.1               1 
all                  N5.1+                1 
activities           A1.1.1               1 
like                 Z5                   1 
jumping              M1                   1 
hack'n'slashing      Z99                  1 
interacting          S1.1.2+              1 
with                 Z5                   1 
NPC                  Z99                  1 
's                   Z5                   1 
are                  Z5                   1 
done                 A1.1.1               1 
l                    Z5                   1 
r                    Z5                   1 
plus                 Z5                   1 
either               Z5                   1 
d-pad                Z99                  1 
b                    Z5                   1 
c                    Z5                   1 
y                    Z5                   1 
if                   Z7                   1 
're                  A3+                  1 
left-handed          Z99                  1 
it                   Z8                   1 
also                 N5++                 1 
possible             A7+                  1 
select               X7+                  1 
different            A6.1-                1 
magic                S9                   1 
spells               T1.3                 1 
access               M1                   1 
your                 Z8                   1 
inventory            Q1.2                 1 
be                   A3+                  1 
half                 N5                   1 
size                 N3.2                 1 
that                 Z8                   1 
landscapes           W3                   1 
settings             M2                   1 
including            A1.8+                1 
jungles              L3                   1 
tree-top             Z99                  1 
tribes               S5+                  1 
volcanic             W3                   1 
wastelands           W3                   1 
frozen               O4.6-                1 
mountains            W3                   1 
lack                 A9-                  1 
due                  X2.6+                1 
both                 Z5                   1 
programming          Y2                   1 
restraints           A1.7+                1 
involving            A1.8+                1 
use                  A1.5.1               1 
fact                 A5.2+                1 
not                  Z6                   1 
native               M7                   1 
continent            W3                   1 
allow                S7.4+                1 
players              K6                   1 
walk_around          M1                   1 
hours                T1.3                 1 
huge                 N3.2+++              1 
according_to         Z5                   1 
representative       Q2.1                 1 
John                 Z1                   1 
fulling              Z99                  1 
has                  Z5                   1 
been                 A3+                  1 
production           A1.1.1               1 
over                 N5.2+                1 
year                 T1.3                 1 
now                  T1.1.2               1 
slated               Q2.2                 1 
release              A1.7-                1 
q1                   Z99                  1 
2007                 N1                   1 
screens              Y2                   1 
should               S6+                  1 
arrive               M1                   1 
in                   M6                   1 
month                T1.3                 1 
during               Z5                   1 
e3                   Z99                  1 
event                A3+                  1 
May                  T1.3                 1 
