TOTAL              291
the                      16 
a                        10 
poll                     10 
users                     8 
Facebook                  7 
to                        6 
of                        6 
in                        5 
have                      5 
million                   5 
with                      4 
on                        4 
about                     4 
privacy                   4 
these                     4 
been                      3 
for                       3 
do                        3 
shared                    3 
they                      3 
recent                    2 
has                       2 
data                      2 
is                        2 
political                 2 
while                     2 
since                     2 
results                   2 
not                       2 
actually                  2 
care                      2 
published                 2 
closed                    2 
votes                     2 
from                      2 
it                        2 
yes                       2 
no                        2 
were                      2 
and                       2 
publicly                  2 
their                     2 
people                    2 
included                  2 
posts                     2 
instagram                 2 
but                       2 
weeks                     1 
under_fire                1 
sharing                   1 
user                      1 
uk-based                  1 
analytics_company         1 
Cambridge_Analytica       1 
this                      1 
said                      1 
used                      1 
targeting                 1 
ads                       1 
during                    1 
2016                      1 
US                        1 
presidential              1 
election                  1 
doing                     1 
damage                    1 
control                   1 
news                      1 
broke                     1 
two_weeks_ago             1 
now                       1 
providing                 1 
new                       1 
perspective               1 
scandal                   1 
100%                      1 
was                       1 
after                     1 
receiving                 1 
15,000,000                1 
150                       1 
different                 1 
countries                 1 
asked                     1 
simple                    1 
question                  1 
you                       1 
online                    1 
or                        1 
stunning                  1 
14,999,903                1 
answered                  1 
97                        1 
deemed                    1 
statistically             1 
insignificant             1 
possibly                  1 
responses                 1 
bots                      1 
came_in                   1 
quickly                   1 
because                   1 
over_5                    1 
respondents               1 
timeline.                 1 
4_million                 1 
who                       1 
opinion                   1 
over_3                    1 
led                       1 
comments                  1 
which                     1 
started                   1 
calling_names             1 
each_other                1 
that                      1 
would                     1 
never                     1 
say                       1 
real_life                 1 
officially                1 
over_2                    1 
same                      1 
public                    1 
story                     1 
1.9_million               1 
overlaid                  1 
on_top_of                 1 
gym                       1 
selfie.                   1 
1.8_million               1 
caption                   1 
quote                     1 
how                       1 
live                      1 
better                    1 
life                      1 
followup                  1 
over_50                   1 
admitted                  1 
complaining               1 
issues                    1 
meaning                   1 
over_10                   1 
at_least                  1 
one                       1 
post                      1 
in_the_past_week          1 
hashtag                   1 
#deletefacebook           1 
still                     1 
an                        1 
active                    1 
account                   1 
continues                 1 
grapple                   1 
concerns                  1 
raised                    1 
by                        1 
stock                     1 
analysts                  1 
media                     1 
outlets                   1 
already                   1 
gotten_back               1 
what                      1 
best                      1 
posting                   1 
things                    1 
without                   1 
thinking_twice            1 
