0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Bay                                         93 [VV0@/38] NN1/44 JJ@/18
0000002 020 Shore                                       93 [NP1/69] NN1@/31 VV0%/0
0000002 030 teen                                        93 NN1
0000002 040 in                                          93 [II/99] RP@/1
0000002 050 A                                           93 [AT1@/83] ZZ1/17
0000002 051 &E's;                       ERROR?          01 NULL
0000002 060 'Runaway                                    06 NN1
0000002 070 Squad'                                      08 [NP1/65] NN1@/25 VV0@/7 JJ@/4
0000004 001 **8;7;text                                  01 NULL
