TOTAL         400
NN1            68 
AT             30 
II             25 
NP1            21 
JJ             17 
RR             16 
NN2            16 
IO             12 
CC             12 
VVG            11 
VVI            11 
PPIS2          10 
VV0            10 
VVD             9 
TO              7 
VM              7 
NNB             6 
VBR             5 
NN              5 
VVN             5 
DD1             5 
GE              4 
MC              4 
RG              3 
PPHS1           3 
VVZ             3 
VBDZ            3 
AT1             3 
NNU             3 
APPGE           3 
VBI             3 
EX              2 
II21            2 
MC1             2 
VHZ             2 
VBN             2 
IW              2 
XX              2 
RRR             2 
JJT             2 
JJR             2 
VH0             2 
FO              2 
MD              2 
CS              2 
PPIS1           2 
PN1             2 
VDI             2 
DAT             1 
CST             1 
VHD             1 
RT              1 
DA2             1 
DAR             1 
IF              1 
RR21            1 
CSW             1 
ZZ1             1 
VVGK            1 
RRQ             1 
RGT             1 
DA              1 
CSA             1 
PNQS            1 
NNT2            1 
PPIO1           1 
VBZ             1 
DDQ             1 
UH              1 
RGR             1 
PPH1            1 
PPY             1 
VHI             1 
NNT1            1 
