0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lame                                        93 [JJ/95] VV0@/5
0000002 020 frog                                        93 NN1
0000002 030 gets                                        93 VVZ
0000002 040 his                                         93 [APPGE/100] PPGE@/0
0000002 050 leg                                         93 [NN1/100] VV0%/0
0000002 060 back                                        93 [RP/60] NN1/40 JJ@/0 VV0%/0
0000002 070 in                                          93 [II/100] RP@/0
0000002 080 world                                       93 NN1
0000002 090 first                                       93 MD
0000002 100 operation                                   03 NN1
0000004 001 **8;7;text                                  01 NULL
