0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Man                                         93 [NN1/97] VV0%/3
0000002 020 jailed                                      93 [VVN/86] JJ/8 VVD@/6
0000002 030 for                                         93 [IF/98] CS%/2
0000002 040 hit                                         93 [NN1@/76] VVN/17 JJ%/6 VV0@/0 VVD/0
0000002 050 and                                         93 CC
0000002 060 run                                         93 [VV0/48] NN1/43 VVN/9
0000002 070 death                                       03 NN1
0000004 001 **8;7;text                                  01 NULL
