TOTAL         426
NN1            67 
AT             41 
II             33 
JJ             31 
AT1            16 
NN2            16 
NP1            13 
VM             13 
FW             12 
VBZ            12 
VVI            12 
IO             12 
PPH1           11 
VVD             9 
DD1             8 
CST             7 
VV0             7 
CC              6 
VBDZ            6 
RR              5 
VVN             5 
PPHS1           5 
VVG             4 
VBI             4 
CS              4 
CSA             4 
APPGE           4 
EX              3 
TO              3 
PPIS2           3 
VBR             3 
MC              3 
VVZ             2 
PPIS1           2 
XX              2 
JJT             2 
VDZ             2 
II21            2 
RT              2 
JJR             2 
RRQ             2 
NNO2            2 
CCB             1 
VBM             1 
PN1             1 
RR21            1 
VHI             1 
DDQGE           1 
VHD             1 
VBN             1 
DD              1 
NNT2            1 
NP2             1 
IF              1 
DAR             1 
NN              1 
MC1             1 
MD              1 
DA              1 
PPHS2           1 
RL              1 
VVGK            1 
NNU             1 
NNT1            1 
DB              1 
VDI             1 
