TOTAL              245
the                  Z5                  15 
google               Z3                  10 
and                  Z5                  10 
to                   Z5                   7 
of                   Z5                   7 
on                   Z5                   5 
search               X2.4                 5 
shopping             I2.2                 5 
their                Z8                   4 
product              O2                   4 
as                   Z5                   3 
has                  Z5                   3 
deals                A1.1.1               3 
a                    Z5                   3 
pages                Q1.2                 3 
they                 Z8                   2 
recently             T3---                2 
affiliate            S5+                  2 
network              S5+                  2 
with                 Z5                   2 
context              O4.1                 2 
relevant             A1.2+                2 
coupon               Q1.2                 2 
codes                G2.1                 2 
discounts            I1.3-                2 
Performics           Z99                  2 
demonstrated         A10+                 2 
Google_Adsense       Z1                   2 
clearly              A7+                  2 
ads                  I2.2                 2 
all                  N5.1+                2 
number               N5                   2 
deals                N5                   2 
it                   Z8                   2 
promotions           S7.1+                2 
are                  Z5                   2 
similar              A6.1+                2 
merchants            I2.2                 2 
merchandise          I2.2                 2 
in                   Z5                   1 
unprecedented        A6.2-                1 
move                 M1                   1 
announced            Q2.2                 1 
today                T1.1.2               1 
blog                 Z99                  1 
that                 Z8                   1 
will                 T1.1.3               1 
integrate            A1.8+                1 
acquired             A9+                  1 
functionality        A1.5.2+              1 
offer                A9-                  1 
financially          I1                   1 
strapped_US          Z2                   1 
consumers            I2.2                 1 
shop                 I2.2                 1 
online               Y2                   1 
this                 Z8                   1 
comes                M1                   1 
no                   Z6                   1 
surprise             X2.6-                1 
me                   Z8                   1 
recent               T3-                  1 
acquisition          A9+                  1 
mega-company         Z99                  1 
is                   A3+                  1 
not                  Z6                   1 
shy                  E5-                  1 
entering             M1                   1 
affiliate_market     S5+                  1 
success              X9.2+                1 
power                S7.1+                1 
now                  T1.1.2               1 
talks                Q2.1                 1 
about                Z5                   1 
click                X3.2                 1 
spam                 Q1.3                 1 
lowered              M2                   1 
clicks               X3.2                 1 
these                Z5                   1 
had_to               S6+                  1 
come_up_with         X2.1                 1 
something            Z8                   1 
fight_back           E3-                  1 
downturn             N5-                  1 
make                 A1.1.1               1 
investors            I1.1                 1 
happy                E4.1+                1 
please               Z4                   1 
meet                 S3.1                 1 
how                  Z5                   1 
does                 A1.1.1               1 
work                 I3.1                 1 
actually             A5.4+                1 
quite                A13.5                1 
simple               A12+                 1 
already              T1.1.1               1 
had                  A9+                  1 
pieces               N5.1-                1 
in_place             M6                   1 
was                  A3+                  1 
just                 A14                  1 
matter               X4.1                 1 
putting_together     A1.1.1               1 
them                 Z8                   1 
offers               A9-                  1 
coupons              Q1.2                 1 
channeled            Z99                  1 
through              Z5                   1 
servers              Y2                   1 
software             Y2                   1 
constantly           T2++                 1 
crawls               M1                   1 
analyzes             X2.4                 1 
content              E4.2+                1 
displayed            A10+                 1 
next_to              Z5                   1 
products             O2                   1 
offered              A9-                  1 
by                   Z5                   1 
offering             A9-                  1 
extra                N5++                 1 
featured             A10+                 1 
or                   Z5                   1 
from                 Z5                   1 
competing            S7.3+                1 
trial                G2.1                 1 
been                 Z5                   1 
introduced           S1.1.1               1 
limited              N5-                  1 
categories           A4.1                 1 
only                 A14                  1 
but                  Z5                   1 
i                    Z8                   1 
see                  X3.4                 1 
adopting             A9+                  1 
this                 M6                   1 
great                A5.1+                1 
new                  T3-                  1 
main                 A11.1+               1 
as_well              N5++                 1 
in_fact              A5.2+                1 
would                A7+                  1 
perfectly            A13.2                1 
fit                  N3.2                 1 
spotted              X3.4                 1 
highly               A13.3                1 
controversial        A6.2-                1 
secondary            A11.1-               1 
feature              O4.1                 1 
