0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Piers                                       04 NN2
0000002 020 Morgan                                      93 NP1
0000002 030 to                                          97 TO
0000002 040 become                                      97 VVI
0000002 050 President                                   96 NNB
0000002 060 Donald                                      96 NP1
0000002 070 Trumps                                      96 NP1
0000002 080 Showbusiness                                96 NP1
0000002 090 Advisor                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
