0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Sussex                                      93 [NP1/97] NN1@/3
0000002 020 heroin                                      03 NN1
0000002 030 plot                                        93 [NN1/99] VV0/1
0000002 040 foiled                                      06 [VVD/87] VVN@/13 JJ@/1
0000002 050 in                                          93 [II/100] RP@/0
0000002 060 most                                        93 [DAT/99] RGT/1 RRT@/0
0000002 070 successful                                  03 JJ
0000002 080 narcotics                                   03 NN2
0000002 090 plan                                        03 [VV0/98] NN1/2
0000002 100 to                                          97 TO
0000002 110 date                                        97 VVI
0000004 001 **8;7;text                                  01 NULL
