TOTAL              484
the                  Z5                  31 
and                  Z5                  20 
of                   Z5                  19 
valve                O2                  10 
half-life            Y1                  10 
to                   Z5                   9 
in                   Z5                   9 
a                    Z5                   9 
serious              A11.1+               8 
's                   Z5                   7 
2                    N1                   7 
engine               O2                   7 
is                   A3+                  6 
game                 K5.1                 5 
by                   Z5                   5 
croteam              Z99                  5 
with                 Z5                   4 
recent               T3-                  3 
conference           S1.1.3+              3 
has                  Z5                   3 
2.0                  N1                   3 
corporation          I2.1                 3 
Gabe_Newell          Z1                   3 
source               T2+                  3 
that                 Z8                   3 
we                   Z8                   3 
in_order_to          Z5                   3 
this                 Z8                   3 
for                  Z5                   3 
Croteam_LLC          Z1                   3 
about                Z5                   3 
pc                   Y2                   3 
games                K5.1                 3 
following            M1                   2 
developer            H1                   2 
on                   Z5                   2 
their                Z8                   2 
upcoming             T1.1.3               2 
founder              T2+                  2 
theft                G2.1-                2 
from                 Z5                   2 
our                  Z8                   2 
much                 N5+                  2 
have                 Z5                   2 
was                  Z5                   2 
Newell               Z99                  2 
secure               A7+                  2 
product              O2                   2 
these                Z5                   2 
will                 T1.1.3               2 
as                   Z5                   2 
development          A2.1+                2 
was                  A3+                  2 
technology           Y1                   2 
Roman_Ribaric        Z1                   2 
an                   Z5                   2 
outstanding          A5.1++               2 
create               A1.1.1               2 
fully                A13.2                2 
immersive            Z99                  2 
compelling           A5.2+                2 
Sam_2                Z2                   2 
founded              T2+                  2 
more                 N5++                 2 
is                   Z5                   2 
developing           A2.1+                2 
issued               A9-                  1 
following            N4                   1 
press_release        Q4.2                 1 
status               S7.1                 1 
use                  A1.5.1               1 
today                T1.1.2               1 
announced            Q2.2                 1 
that                 Z5                   1 
project              A1.1.1               1 
in_the_process_of    A1.1.1               1 
being                Z5                   1 
converted            A2.1+                1 
next                 N4                   1 
version              A4.1                 1 
company              I2.1                 1 
managing_director    S7.1+                1 
detailed             A4.2+                1 
time                 T1                   1 
constraints          A1.7+                1 
security             G2.1                 1 
concerns             E6-                  1 
brought_about        A2.2                 1 
due_to               A2.2                 1 
code                 G2.1                 1 
offices              I2.1                 1 
it                   Z8                   1 
extremely            A13.3                1 
unfortunate          A1.4-                1 
someone              Z8                   1 
decided              X6+                  1 
they                 Z8                   1 
would                A7+                  1 
break_into           G2.1-                1 
network              S5+                  1 
steal                G2.1-                1 
us                   Z8                   1 
done_our_best        X8+                  1 
fix                  A1.7+                1 
damage               A1.1.2               1 
caused               A2.2                 1 
stated               Q2.1                 1 
however              Z4                   1 
can                  A7+                  1 
not                  Z6                   1 
good                 A5.1+                1 
confidence           E6+                  1 
release              A1.7-                1 
reasonable           S1.2.6+              1 
time-frame           T1.3                 1 
under                Z5                   1 
circumstances        O4.1                 1 
i                    Z8                   1 
understand           X2.5+                1 
come                 M1                   1 
shock                E5-                  1 
many                 N5+                  1 
fans                 S2                   1 
supporters           S8+                  1 
appreciate           E2+                  1 
all                  N5.1+                1 
help                 S8+                  1 
provided             A9-                  1 
gaming_community     I1                   1 
as_a_whole           N5.1+                1 
continued            T2++                 1 
but                  Z5                   1 
necessary            S6+                  1 
step                 M1                   1 
finish               T2-                  1 
within               Z5                   1 
timeframe            T1.3                 1 
gamers               Y2                   1 
demanded             Q2.2                 1 
as_well              N5++                 1 
providing            A9-                  1 
platform             M3                   1 
mod                  K2                   1 
developers           H1                   1 
third-party          S1.1.3-              1 
houses               H1                   1 
alike                A6.1+                1 
at                   Z5                   1 
San_Jose             Z2                   1 
California           Z2                   1 
close                N3.3-                1 
contact              S1.1.1               1 
after                Z5                   1 
viewing              X2.1                 1 
demo                 G1.2                 1 
end                  M6                   1 
ceo                  S7.1+                1 
had                  Z5                   1 
signed               Q1.2                 1 
licensing            G1.1                 1 
agreement            A6.1+                1 
enthusiastic         X5.2+                1 
partnership          S5+                  1 
formed               T2+                  1 
between              Z5                   1 
opportunity          A1.4                 1 
combine              A2.2                 1 
strength             S1.2.5+              1 
two                  N1                   1 
software_companies   Y2                   1 
merging              S5+                  1 
ability              X9.1+                1 
high-quality         A5.1+                1 
robust               S1.2.5+              1 
game_engines         Y2                   1 
talent               X9.1+                1 
software             Y2                   1 
experience           X2.2+                1 
several              N5                   1 
staff                I3.1                 1 
be                   Z5                   1 
working              I3.1                 1 
in-house             S5+                  1 
team                 S5+                  1 
acquaint             X2.2+                1 
them                 Z8                   1 
new                  T3-                  1 
editor               Q4                   1 
scripting            K4                   1 
and_other            S2                   1 
components           O2                   1 
are                  Z5                   1 
both                 Z5                   1 
expected             X2.6+                1 
ship                 M2                   1 
q4                   Z99                  1 
2004.                N1                   1 
#########            Z99                  1 
corp                 I2.1                 1 
entertainment        K1                   1 
software_company     Y2                   1 
1996                 N1                   1 
Mike_Harrington      Z1                   1 
based                T2+                  1 
Kirkland             Z2                   1 
Washington           Z2                   1 
debut                T2+                  1 
released             A1.7-                1 
November             T1.3                 1 
1998                 N1                   1 
won                  S7.1+                1 
than                 Z5                   1 
50                   N1                   1 
year                 T1.3                 1 
honors               Z99                  1 
worldwide            W3                   1 
been                 Z5                   1 
called               Q2.2                 1 
smash                X3.2                 1 
hit                  E3-                  1 
Wall_Street          Z2                   1 
journal              Q4.2                 1 
named                Q2.2                 1 
best                 A5.1+++              1 
ever                 T1.1                 1 
November_1999        T1.3                 1 
issue                X4.1                 1 
Gamer                Y2                   1 
world                W1                   1 
best-selling         X9.2++               1 
magazine             Q4.2                 1 
published            Q4                   1 
Sierra_Studios       Z1                   1 
1993                 N1                   1 
private              A10-                 1 
croatia-based        Z99                  1 
dedicated            Q2.2                 1 
electronic           O3                   1 
surpass              A5.1++               1 
conventional         A6.2+                1 
deliver              M2                   1 
repeatable           Z99                  1 
play                 K4                   1 
makers               A1.1.1               1 
award-winning        A9+                  1 
Sam                  Z1                   1 
series               N4                   1 
currently            T1.1.2               1 
highly               A13.3                1 
anticipated          X2.6+                1 
sci-fi               Z99                  1 
first-person         Z99                  1 
shooter              G3                   1 
epic                 Q3                   1 
information          X2.2+                1 
surf                 W3                   1 
www.croteam.com      N3.3                 1 
check                X2.4                 1 
back                 M6                   1 
soon                 T1.1.3               1 
exclusive            O4.2+                1 
screenshots          Z99                  1 
video                Q4.3                 1 
progress             A5.1+                1 
both                 N5                   1 
