0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Carjackers                                  55 [NN2/94] NP1@/6
0000002 020 swipe                                       93 [VV0/98] NN1/2
0000002 030 biometric                                   06 JJ
0000002 040 Merc                                        06 [NP1/60] NN1@/40
0000002 041 ,                                           03 ,
0000002 050 plus                                        03 [II/94] CC%/4 NN1@/2 RR%/0
0000002 060 owner                     >                 93 NN1
0000002 061 's                        <                 98 GE
0000002 070 finger                                      93 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
