

In a not-totally unexpected move, Microsoft reversed the roles of Windows Vista and XP. The spokesman for Microsoft said,  <quote> "Vista is on the way out and XP is on the way in." </quote> 

Windows Classic

As of April 26, 2008, Vista will no longer be sold as a retail or an OEM product. Nor will it be updated or acknowledged as a product.

Existing units of Vista already in the pipeline will be given a $40 US rebate and a card good for a copy of XP.

Windows XP SP3 will now be released under the moniker  <quote> "Windows Classic." </quote>  This will now become Microsoft's flagship software. The spokesman stated,  <quote> "Just a few new backgrounds and a new theme and we're okay." </quote> 

Speedy Sloth

The next version of Windows, AKA  <quote> "Windows 7," </quote>  has been renamed:  <quote> "Speedy Sloth." </quote>  It is due in 2010 or so.

This huge fiasco has cost a large chunk of cash for Microsoft so several senior executives have been axed, joined the bread line, given the heave-ho and shown the door. They are, Ray Ozzie (Chief Software Architect}, Bill Gates (Chairman) and Steve  <quote> "Monkey Boy" </quote>  Ballmer (CEO).

In a cost-cutting move, none of these positions will be refilled immediately.
