TOTAL             1302
the                  Z5                 109 
of                   Z5                  49 
a                    Z5                  32 
to                   Z5                  29 
in                   Z5                  27 
and                  Z5                  25 
have                 Z5                  14 
he                   Z8                  12 
is                   A3+                 11 
i                    Z8                  11 
an                   Z5                  10 
ancient              T3++                10 
for                  Z5                  10 
they                 Z8                   8 
his                  Z8                   8 
we                   Z8                   8 
it                   Z8                   8 
that                 Z5                   8 
team                 S5+                  7 
on                   Z5                   7 
golden               O4.3                 7 
with                 Z5                   7 
their                Z8                   7 
she                  Z8                   7 
was                  Z5                   7 
Voorst               Z99                  7 
by                   Z5                   6 
princess             S7.1+                6 
bonnet               M3                   6 
that                 Z8                   6 
who                  Z8                   6 
was                  A3+                  6 
excavation           A1.1.1               5 
woodland             L3                   5 
institute            P1                   5 
grave                M7                   5 
wood                 O1.1                 5 
Van_Gelder           Z1                   5 
been                 Z5                   5 
are                  A3+                  5 
were                 A3+                  5 
there                Z5                   5 
some                 N5                   5 
will                 T1.1.3               5 
Dr.                  B3                   5 
work                 I3.1                 5 
or                   Z5                   5 
dutch                Z2                   4 
archaeologists       Y1                   4 
nearly               A13.4                4 
near                 Z5                   4 
scientists           Y1                   4 
forest               W3                   4 
more                 N5++                 4 
university           P1                   4 
led                  S7.1+                4 
analysis             X2.4                 4 
trees                L3                   4 
culture              C1                   4 
been                 A3+                  4 
Dr._Voorst           Z1                   4 
professor            P1                   4 
wooden               O1.1                 4 
nearby               N3.3-                4 
scientific           Y1                   4 
report               Q2.2                 4 
Van_Gelders          Z1                   4 
german               Z2                   3 
french               Z2                   3 
Rhine_valley         Z2                   3 
artifacts            O2                   3 
from                 Z5                   3 
last                 N4                   3 
site                 M7                   3 
Reinhard_Van_Gelder  Z1                   3 
archaeology          Y1                   3 
Rhine                Z2                   3 
has                  Z5                   3 
what                 Z8                   3 
as                   Z5                   3 
early                T4+                  3 
would                A7+                  3 
'                    Z5                   3 
project              A1.1.1               3 
career               I3.1                 3 
is                   Z5                   3 
first                N4                   3 
long                 N3.7+                3 
when                 Z5                   3 
this                 M6                   3 
question             Q2.2                 3 
modern               T3-                  3 
not                  Z6                   3 
study                P1                   3 
must                 S6+                  3 
her                  Z8                   3 
found                A10+                 3 
structures           O4.1                 3 
but                  Z5                   3 
never                T1                   3 
city                 M7                   2 
thousands            N1                   2 
years                T1.3                 2 
end                  M6                   2 
about                A13.4                2 
reveal               A10+                 2 
no                   Z6                   2 
than                 Z5                   2 
careful              A1.3+                2 
prehistoric          T3+++                2 
began                T2+                  2 
late                 T4-                  2 
2008                 N1                   2 
be                   Z5                   2 
antiquities          T3+++                2 
grants               I1.1                 2 
around               Z5                   2 
which                Z8                   2 
our                  Z8                   2 
esteemed             S7.2+                2 
grant                I1                   2 
Voorsts              Z99                  2 
says                 Q2.1                 2 
remains              T2++                 2 
discovered           A10+                 2 
about                Z5                   2 
do                   Z5                   2 
perhaps              A7                   2 
because              Z5                   2 
remnants             N5.1-                2 
find                 A10+                 2 
only                 A14                  2 
used                 A1.5.1               2 
amazing              O4.2+                2 
begun                T2+                  2 
if                   Z7                   2 
another              A6.1-                2 
say                  Q2.1                 2 
members              S5+                  2 
my                   Z8                   2 
believe              X2.1                 2 
connections          A2.2                 2 
through              Z5                   2 
people               S2                   2 
discovery            A10+                 2 
world                W1                   2 
questions            Q2.2                 2 
know                 X2.2+                2 
fashion              B5                   2 
knowledge            X2.2+                2 
all                  N5.1+                2 
left                 M1                   2 
war                  G3                   2 
across               Z5                   2 
may                  A7+                  2 
river                W3                   2 
peoples              S2                   2 
admits               Q2.2                 2 
community            S5+                  2 
findings             A10+                 2 
sufficient           N5                   2 
now                  T1.1.2               2 
though               Z5                   2 
new                  T3-                  2 
once_again           Z4                   2 
science              Y1                   2 
while                Z5                   2 
me                   Z8                   2 
continue             T2++                 2 
them                 Z8                   2 
quite                A13.5                2 
sometimes            N6                   2 
hear                 X3.2                 2 
can                  A7+                  2 
announced            Q2.2                 1 
today                T1.1.2               1 
Paris                Z2                   1 
completed            T2-                  1 
three-year           T1.3                 1 
hidden_away          A10-                 1 
radiocarbon          Z99                  1 
testing              P1                   1 
conclusively         A7+++                1 
dates                T3                   1 
period               T1.3                 1 
ice_age              T1.3                 1 
10,000_years_ago     T1.1.1               1 
also                 N5++                 1 
for_the_first_time   N4                   1 
complete             N5.1+                1 
skeleton             B1                   1 
human-like           Z99                  1 
female               S2.1                 1 
recovered            B2+                  1 
quiet                X3.2-                1 
few                  N5-                  1 
square               O4.4                 1 
kilometres           N3.3                 1 
large                N3.2+                1 
archaeologist        Y1                   1 
Ernst_Voorst         Z1                   1 
director             S7.1+                1 
institut             Z99                  1 
fr                   I1                   1 
Anthropologie_und_Archologie Z1                   1 
anthropology         X2.4                 1 
at                   Z5                   1 
Universitt_des       Z1                   1 
Rheins               Z99                  1 
13                   N1                   1 
20                   N1                   1 
students             P1                   1 
gravesite            Z99                  1 
describes            Q2.2                 1 
reports              Q2.2                 1 
tree-community       Z99                  1 
circulate            M2                   1 
internet             Y2                   1 
2009                 N1                   1 
until                Z5                   1 
officials            G1.1                 1 
clamped_down         A1.7+                1 
leaks                A1.7-                1 
fearing              E5-                  1 
pillaged             G2.1-                1 
amateur              I3.2-                1 
dealers              I2.1                 1 
illegal              G2.1-                1 
governments          G1.1                 1 
declared             Q2.2                 1 
international        M7                   1 
no-travel            Z99                  1 
zone                 M7                   1 
european             Z3                   1 
commission           A1.1.1               1 
extended             N3.3                 1 
provide_for          S7.4+                1 
tight                N3.2-                1 
security             G2.1                 1 
fortunately          A1.4+                1 
happens_to           A1.4                 1 
lie                  A5.2-                1 
within               Z5                   1 
NATO                 Z3                   1 
reserve              A9+                  1 
lonely               S5-                  1 
'woodland            Z99                  1 
subsequent           N4                   1 
discoveries          A10+                 1 
establishing         T2+                  1 
centre               M6                   1 
Dr._Van              Z1                   1 
Gelder               Z99                  1 
overjoyed            E4.1+                1 
see                  X3.4                 1 
success              X9.2+                1 
said                 Q2.1                 1 
wistful              E4.1-                1 
tribute              S7.2+                1 
mentor               P1                   1 
internationally      M7                   1 
whose                Z8                   1 
spanned              A1.8+                1 
2                    N1                   1 
decades              T1.3                 1 
dedicated            Q2.2                 1 
advancing            M1                   1 
sciences             Y1                   1 
research             X2.4                 1 
himself              Z8                   1 
bequeathed           A9-                  1 
will                 X7+                  1 
died                 L1-                  1 
in                   M6                   1 
after                Z5                   1 
bout                 K5.1                 1 
pneumonia            B2-                  1 
special              A4.2+                1 
commemorative        S1.1.1               1 
stone                O1.1                 1 
commissioned         I2.2                 1 
erection             B1                   1 
hidden               A10-                 1 
magnificent          A5.1+                1 
ordinarius           Z99                  1 
Felecia              Z99                  1 
holds                M2                   1 
chair                H5                   1 
studies              P1                   1 
department           H2                   1 
established          T2+                  1 
called               Q2.2                 1 
because_of           A2.2                 1 
beautiful            O4.2+                1 
sunset               T1.2                 1 
glaze                C1                   1 
afternoon            T1.3                 1 
light                W2                   1 
explained.the        Z99                  1 
'princess            Z99                  1 
Wood'                Z99                  1 
complete             T2-                  1 
region               M7                   1 
probably             A7+                  1 
settled              M8                   1 
before               Z5                   1 
glaciers             W3                   1 
retreating           M1                   1 
northern_Europe      Z2                   1 
area                 M7                   1 
well                 A5.1+                1 
forested             W3                   1 
at_the_time          T1.1.1               1 
provided             A9-                  1 
inhabitants          H4                   1 
abundance            N5+                  1 
game                 K5.1                 1 
local                M7                   1 
fruits               F1                   1 
grains               N5-                  1 
whether              Z5                   1 
human                S2                   1 
mentioned            Q2.1                 1 
cautiously           A1.3+                1 
think                X2.1                 1 
neanderthal          Z99                  1 
burial               L1-                  1 
here                 M6                   1 
quickly              N3.8+                1 
explains             Q2.2                 1 
performed            A1.1.1               1 
dna                  B1                   1 
clue                 X4.1                 1 
as_to                Z5                   1 
ladys                S2.1                 1 
origin               T2+                  1 
named                Q2.2                 1 
beneath              Z5                   1 
small                N3.2-                1 
mound                W3                   1 
treehouse            H1                   1 
village              M7                   1 
able                 X9.1+                1 
evidence             A5.2+                1 
could                A7+                  1 
tree                 L3                   1 
houses               H1                   1 
truly                A5.2+                1 
notes                Q1.2                 1 
just                 A14                  1 
discover             A10+                 1 
extent               N5                   1 
asked                Q2.2                 1 
connection           A2.2                 1 
between              Z5                   1 
castle               H1                   1 
previously           N4                   1 
excavated            A1.1.1               1 
shrugged             X5.2-                1 
ja                   Z99                  1 
have_to              S6+                  1 
out                  M6                   1 
several              N5                   1 
expedition           M1                   1 
disclose             Q2.2                 1 
any                  N5.1+                1 
information          X2.2+                1 
possible             A7+                  1 
pending              T1.1.3               1 
further              N5++                 1 
medieval             T1.1.1               1 
trails               O2                   1 
cut                  A1.1.1               1 
failed               X9.2-                1 
notice               X3.4+                1 
cultural             C1                   1 
remnants.as          Z99                  1 
exciting             X5.2+                1 
sending_in           M2                   1 
applications         Q1.2                 1 
seems                A8                   1 
associated           A6.1+                1 
asks                 Q2.2                 1 
heavy                N3.5+                1 
sigh                 Q2.2                 1 
queen                S7.1+                1 
survivor             A3+                  1 
race                 K5.1                 1 
itself               Z8                   1 
so                   A13.3                1 
much                 A13.3                1 
nt                   S9                   1 
remarkably           A13.3                1 
preserved            S8+                  1 
partially            A13.6                1 
were                 Z5                   1 
deliberately         X7+                  1 
buried               A10-                 1 
intended             X7+                  1 
preserve             S8+                  1 
structure            O4.1                 1 
close-lipped         Z99                  1 
preservation         S8+                  1 
techniques           X4.2                 1 
tree-dwellers        Z99                  1 
except               Z5                   1 
herb-lore            Z99                  1 
contributed          A9-                  1 
processing           A1.1.1               1 
expected             X2.6+                1 
return               M1                   1 
homeland             M7                   1 
day                  T1.3                 1 
i_think              Z4                   1 
speculates           X2.6+                1 
as_if                Z5                   1 
orderly              O4.2+                1 
makes_sense          X2.5+                1 
same                 A6.1+++              1 
waged                A1.1.1               1 
rival                S7.3                 1 
refers               Q2.2                 1 
subjects             X4.1                 1 
previous             N4                   1 
fought               S8-                  1 
lasted               T2++                 1 
hundreds             N5+                  1 
any                  N5                   1 
remains              N5.2+                1 
warriors             G3                   1 
frustration          E4.2-                1 
lack                 A9-                  1 
graves               M7                   1 
validity             A5.2+                1 
reconstructed        H1                   1 
model                O2                   1 
one                  N1                   1 
largest              N3.2+++              1 
treehouses           H1                   1 
'city                Z99                  1 
residence.in         N3.3                 1 
fact                 A5.2+                1 
Van_Gelder-Voorst    Z1                   1 
widely               N5+                  1 
ridiculed            Q2.2                 1 
reputation           I3.2                 1 
well_established     T3+                  1 
issued               A9-                  1 
clarifying           A7+                  1 
2007                 N1                   1 
conceding            Q2.2                 1 
contrary             A6.1-                1 
points_of_view       Z3                   1 
however              Z4                   1 
stood                M6                   1 
original             T3-                  1 
generally            A6.2+                1 
accepted             A9+                  1 
controversial        A6.2-                1 
ended                T2-                  1 
received             A9+                  1 
Rhineland            Z99                  1 
regions              M7                   1 
came_from            M6                   1 
wealthy              I1.1+                1 
family               S4                   1 
estate               M7                   1 
fund                 I1.1                 1 
establishment        T2+                  1 
leads                S7.1+                1 
reputations          I3.2                 1 
both                 N5                   1 
tarnished            O4.2-                1 
critical             Q2.2                 1 
review               X2.4                 1 
draw                 C1                   1 
talent               X9.1+                1 
next                 N4                   1 
prestigious          S7.2+                1 
France               Z2                   1 
stake                A1.4                 1 
name                 Q2.2                 1 
bonnets              M3                   1 
group                S5+                  1 
in_fact              A5.2+                1 
realized             X2.5+                1 
connected            A2.2                 1 
had                  Z5                   1 
puzzled              X2.5-                1 
diggers              O2                   1 
woodlands            W3                   1 
like                 Z5                   1 
black_forest         Z2                   1 
still                T2++                 1 
line                 A1.1.1               1 
's                   Z5                   1 
banks                I1                   1 
this                 Z8                   1 
most                 A13.2                1 
propitious           Z99                  1 
announces            Q2.2                 1 
confidently          E6+                  1 
take_up              A9+                  1 
published            Q4                   1 
several_years_ago    T1.1.1               1 
way                  X4.2                 1 
continually          T2++                 1 
re-evaluate          X2.4                 1 
as                   A13                  1 
comes_to_light       A10+                 1 
skeptics             A5.1-                1 
remain               T2++                 1 
biggest              N3.2+++              1 
critic               Q2.2                 1 
last_years           P1                   1 
Edward_OLeary        Z1                   1 
senior               S7.1++               1 
member               S5+                  1 
irish                Z2                   1 
fellowship           S5+                  1 
minces               A1.1.1               1 
words                Q3                   1 
dealing              A1.1.1               1 
latest               T3---                1 
announcement         Q2.2                 1 
respect              S7.2+                1 
known                X2.2+                1 
conclusions          X6+                  1 
leave                M1                   1 
gasping              B1                   1 
oleary               Z99                  1 
writes               Q1.2                 1 
email                Q1.3                 1 
has                  A9+                  1 
penchant             E2+                  1 
making               A1.1.1               1 
grand                O4.2+                1 
leaps                M1                   1 
faith                E6+                  1 
reason               A2.2                 1 
achieve              A9+                  1 
recognition          X2.2+                1 
seeks                X2.4                 1 
shrugs               M1                   1 
off                  Z5                   1 
criticism            Q2.2                 1 
factions             S5+                  1 
every                N5.1+                1 
field                F4                   1 
honor                Z99                  1 
memory               X2                   1 
great                A5.1+                1 
man                  S2.2                 1 
down                 Z5                   1 
newly                T3-                  1 
pathways             M3                   1 
no_one               Z8                   1 
contributions        A9-                  1 
have                 A9+                  1 
uphill               M6                   1 
battle               X8+                  1 
ahead_of             N4                   1 
unable               X9.1-                1 
establish            T2+                  1 
long-vanished        Z99                  1 
mysterious           A6.2-                1 
cultures             C1                   1 
really               A13.3                1 
relationships        S3.1                 1 
humans               S2                   1 
frustrating          E4.2-                1 
almost               A13.4                1 
feel                 X2.1                 1 
as_though            Z5                   1 
am                   Z5                   1 
tracking_down        A10+                 1 
yeti                 B5                   1 
chasing              M1                   1 
ghosts               S9                   1 
days                 T1.3                 1 
walk                 M1                   1 
woods                O1.1                 1 
evening              T1.3                 1 
imagine              X2.1                 1 
voices               Q2.1                 1 
whispering           Q2.1                 1 
wind                 W4                   1 
are                  Z5                   1 
trying               X8+                  1 
tell                 Q2.2                 1 
something            Z8                   1 
do                   A1.1.1               1 
working              I3.1                 1 
