TOTAL              493
the                  AT             39 
in                   II             22 
and                  CC             16 
of                   IO             12 
a                    AT1            12 
's                   GE              7 
on                   II              7 
was                  VBDZ            6 
russian              JJ              6 
european             JJ              5 
chess                NN1             5 
from                 II              5 
games                NN2             5 
with                 IW              5 
she                  PPHS1           5 
at                   II              5 
Alexandra            NP1             5 
women                NN2             4 
championship         NN1             4 
to                   TO              4 
world                NN1             4 
became               VVD             4 
Moscow               NP1             4 
2004                 MC              3 
two                  MC              3 
beat                 VVD             3 
Alexandra_Kosteniuk  NP1             3 
RUS                  NP1             3 
WGM                  NP1             3 
by                   II              3 
champion             NN1             3 
to                   II              3 
it                   PPH1            3 
is                   VBZ             3 
famous               JJ              3 
movie                NN1             3 
April_3rd            NPM1            2 
ended                VVN             2 
Saturday             NPD1            2 
tie-break            JJ              2 
round                NN1             2 
leading              JJ              2 
players              NN2             2 
Peng                 NP1             2 
both                 RR              2 
won                  VVD             2 
their                APPGE           2 
who                  PNQS            2 
game                 NN1             2 
first                MD              2 
second               MD              2 
this                 DD1             2 
title                NN1             2 
photo                NN1             2 
above                RL              2 
during               II              2 
studying             VVG             2 
graduation           NN1             2 
age                  NN1             2 
10                   MC              2 
one                  MC1             2 
i                    PPIS1           2 
for                  IF              2 
are                  VBR             2 
film                 NN1             2 
woman                NN1             2 
held                 VVN             1 
March_21st           NPM1            1 
until                II              1 
were                 VBDR            1 
covered              VVN             1 
Playchess.com        NP1             1 
server               NN1             1 
radio                NN1             1 
chessbase            NN1             1 
bringing             VVG             1 
periodic             JJ              1 
audio                JJ              1 
feed                 NN1             1 
directly             RR              1 
tournament           NN1             1 
hall                 NN1             1 
final                JJ              1 
playoffs             VVZ             1 
last                 MD              1 
Dresden              NP1             1 
kosteniuk            VV0             1 
Pent_Zhaoqin         NP1             1 
WGM_2419             NP1             1 
NED                  NP1             1 
Cristina_Adela_Foisor NP1             1 
WGM_2404             NP1             1 
rom                  NN1             1 
WGM_2469             NP1             1 
Tatiana_Kosintseva   NP1             1 
WGM_2447             NP1             1 
spent                VVD             1 
whole                JJ              1 
attack               NN1             1 
GM_Antoaneta_Stefanova NP1             1 
2478                 MC              1 
BUL                  NP1             1 
Elisabeth_Phtz       NP1             1 
WGM_2399             NP1             1 
ger                  FW              1 
nana                 NN1             1 
dzagnidze            NN1             1 
2457                 MC              1 
catch_up             VVI             1 
Natalia_Zhukova      NP1             1 
WGM_2462             NP1             1 
UKR                  NP1             1 
Irina_Slavina        NP1             1 
WGM_2413             NP1             1 
drew                 VVD             1 
Kosteniuk            NP1             1 
faced                VVD             1 
each_other           PPX221          1 
in_two               II              1 
15                   MC              1 
minute               JJ              1 
won                  VVN             1 
19-year-old          JJ              1 
black                JJ              1 
pieces               NN2             1 
draw                 NN1             1 
means                VVZ             1 
that                 CST             1 
goes                 VVZ             1 
vice-champion        NN1             1 
congratulations      NN2             1 
Sasha_Kosteniuk      NP1             1 
whom                 PNQO            1 
you_see              PPY             1 
taken                VVN             1 
January              NPM1            1 
year                 NNT1            1 
Miami                NP1             1 
Florida              NP1             1 
new                  JJ              1 
narrowly             RR              1 
beaten               VVN             1 
tie-break            NN1             1 
Holland              NP1             1 
Peng_Zhaoqin_Alexandra NP1             1 
Dresden_Alexandra    NP1             1 
born                 VVN             1 
city                 NN1             1 
perm                 NN1             1 
April_23             NPM1            1 
1984                 MC              1 
1998                 MC              1 
an                   AT1             1 
men                  NN2             1 
im                   NN1             1 
2000                 MC              1 
since                II              1 
1985                 MC              1 
has                  VHZ             1 
been                 VBN             1 
living               VVG             1 
currently            RR              1 
state                NN1             1 
academy              NN1             1 
physical_education   JJ              1 
become               VVI             1 
certified            JJ              1 
professional         JJ              1 
trainer              NN1             1 
upon                 II              1 
among                II              1 
girls                NN2             1 
under                II              1 
1994                 MC              1 
month                NNT1            1 
later                RRR             1 
shared               VVN             1 
places               NN2             1 
in_that              II              1 
same                 DA              1 
category             NN1             1 
13                   MC              1 
years                NNT2            1 
months               NNT2            1 
received             VVD             1 
33rd                 MD              1 
olympiad             NN1             1 
Elista               NP1             1 
Kalmykia             NP1             1 
writes               VVZ             1 
poems                NN2             1 
likes                VVZ             1 
all                  DB              1 
kinds                NN2             1 
sports               NN2             1 
after                CS              1 
wants                VVZ             1 
study                VVI             1 
best                 JJT             1 
universities         NN2             1 
something            PN1             1 
really               RR              1 
love                 VV0             1 
doing                VDG             1 
just                 RR              1 
hope                 VV0             1 
have                 VHI             1 
enough               DD              1 
money                NN1             1 
tuition              NN1             1 
as                   II              1 
model                NN1             1 
when                 CS              1 
FIDE                 NP1             1 
did                  VDD             1 
shoot                VVI             1 
her                  PPHO1           1 
some_years_ago       DD              1 
thumbnails           NN2             1 
today                RT              1 
does                 VDZ             1 
serious              JJ              1 
modelling_work       NN1             1 
fashion_magazines    NN1             1 
companies            NN2             1 
like                 II              1 
swiss                JJ              1 
watch                NN1             1 
manufacturer         NN1             1 
Balmain              NP1             1 
next                 MD              1 
three                MC              1 
pictures             NN2             1 
glamour              NN1             1 
shoots               NN2             1 
have                 VH0             1 
appeared             VVN             1 
chessbase.com        NNU             1 
then                 RT              1 
August_2000          NPM1            1 
discovered           VVD             1 
community            NN1             1 
director             NN1             1 
stanislav            NN1             1 
govorukhin           NN1             1 
here                 RL              1 
photos               NN2             1 
location             NN1             1 
Odessa               NP1             1 
August_2002          NPM1            1 
September_2003       NPM1            1 
premiered            VVD             1 
Pushkinsky           NP1             1 
most                 RGT             1 
theatres             NN2             1 
called               VVN             1 
blagoslovite         JJ              1 
zhenshinu            NN1             1 
which                DDQ             1 
translates           VVZ             1 
bless                VV0             1 
beautiful            JJ              1 
emotional            JJ              1 
love_story           NN1             1 
war                  NN1             1 
period               NN1             1 
1935_to_1957         MC              1 
in_front_of          II31            1 
billboard            NN1             1 
