TOTAL         113
NN1            13 
NN2            11 
AT             10 
II              8 
NP1             6 
JJ              6 
VVN             6 
IO              5 
VVG             4 
VVI             4 
CC              4 
TO              4 
VBR             3 
VVD             3 
VBI             3 
RR              2 
VM              2 
DB              2 
DD2             2 
MC              2 
VVZ             1 
AT1             1 
IW              1 
NNT1            1 
CST             1 
GE              1 
MD              1 
NNT2            1 
CSW             1 
RR21            1 
IF              1 
DD              1 
CSA             1 
