TOTAL               12
the                  Z5                   2 
Choreographer_Matthew_Bourne Z1                   1 
rehearsing           K4                   1 
car                  M3                   1 
man                  S2.2                 1 
my                   Z8                   1 
radical              N5+                  1 
reinvention          N6+                  1 
of                   Z5                   1 
Carmen               Z1                   1 
story                Q2.1                 1 
