0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Mutable                                     06 [JJ/96] NP1@/4
0000002 020 variables                                   03 NN2
0000002 030 eliminated                                  93 [VVN/67] VVD/33 JJ@/0
0000002 040 from                                        93 II
0000002 041 .                                           03 .
0000002 042 ----------------------------------------------------
0000002 050 NET                                         93 [JJ/46] NN1/33 VV0@/22
0000004 001 **8;7;text                                  01 NULL
