TOTAL             1218
the                      74 
palm                     48 
is                       38 
to                       33 
and                      27 
iii                      26 
your                     26 
you                      24 
it                       19 
i                        17 
of                       16 
a                        16 
on                       16 
for                      15 
that                     14 
with                     14 
can                      10 
all                       9 
will                      9 
this                      8 
device                    8 
do                        8 
great                     8 
port                      8 
there                     7 
easy                      7 
's                        7 
graffiti                  7 
ir                        7 
new                       6 
pda                       6 
an                        6 
applications              6 
if                        6 
be                        5 
by                        5 
in                        5 
n't                       5 
right                     5 
from                      5 
feature                   5 
desktop                   5 
2                         5 
when                      4 
personal                  4 
about                     4 
in_fact                   4 
'm                        4 
cool                      4 
into                      4 
very                      4 
address_book              4 
a_lot                     4 
or                        4 
storage                   4 
good                      4 
PalmOS                    4 
need                      4 
using                     4 
contact                   4 
batteries                 4 
just                      3 
which                     3 
has                       3 
was                       3 
review                    3 
unit                      3 
but                       3 
did                       3 
mobile                    3 
interface                 3 
categorise                3 
than                      3 
love                      3 
backlight                 3 
button                    3 
are                       3 
date_book                 3 
list                      3 
memo                      3 
pad                       3 
devices                   3 
also                      3 
way                       3 
now                       3 
2mb                       3 
store                     3 
amazing                   3 
OS                        3 
sync-ing                  3 
email                     3 
sync                      3 
infrared                  3 
other                     3 
at                        3 
everyone                  2 
official                  2 
4                         2 
last                      2 
TX                        2 
receive                   2 
Singapore                 2 
go                        2 
first                     2 
pilot                     2 
different                 2 
much                      2 
operating_system          2 
running                   2 
best                      2 
ever                      2 
use                       2 
down                      2 
box                       2 
corner                    2 
group                     2 
x                         2 
green                     2 
power                     2 
seconds                   2 
reading                   2 
their                     2 
same                      2 
as                        2 
thing                     2 
have                      2 
contacts                  2 
run_out                   2 
space                     2 
so                        2 
find                      2 
not                       2 
available                 2 
software                  2 
hotsync                   2 
cradle                    2 
press                     2 
fast                      2 
data                      2 
computer                  2 
although                  2 
text                      2 
input                     2 
stylish                   2 
stylus                    2 
its                       2 
elegant                   2 
impress                   2 
speed                     2 
SPUG                      2 
no                        2 
while                     2 
on_the_move               2 
even                      2 
says                      2 
exchange                  2 
beaming                   2 
another                   2 
beam                      2 
more                      2 
exchanging                2 
future                    2 
runs                      2 
AAA                       2 
waiting                   1 
patiently                 1 
launch                    1 
pre                       1 
rumored                   1 
30th_April_2009           1 
surprised                 1 
whole                     1 
world                     1 
again                     1 
launching                 1 
digital                   1 
assistant                 1 
been                      1 
nearly                    1 
years                     1 
since                     1 
release                   1 
launched                  1 
Oct_2005                  1 
fortunate                 1 
few                       1 
days                      1 
before                    1 
announcement              1 
twittered                 1 
plurked                   1 
excited                   1 
gadget                    1 
ca                        1 
blog                      1 
until                     1 
today                     1 
because                   1 
embargo                   1 
a_couple                  1 
stares                    1 
used                      1 
MRT                       1 
starbucks                 1 
guess                     1 
they                      1 
must                      1 
wondering                 1 
where                     1 
get                       1 
brand_new                 1 
first_person              1 
ok                        1 
let_'s                    1 
straight_to_the_point      1 
here                      1 
look_at                   1 
**drum                    1 
roll**                    1 
dsc04480a                 1 
ta-da                     1 
presenting                1 
nice                      1 
3rd                       1 
generation                1 
successful                1 
series                    1 
completely                1 
product                   1 
line                      1 
e2                        1 
change                    1 
PalmOS_3.3                1 
in_my_opinion             1 
simple                    1 
groups                    1 
reference                 1 
drop                      1 
top                       1 
access                    1 
dsc04578a                 1 
dsc04579a                 1 
light_weight              1 
carry                     1 
11.9                      1 
8.1                       1 
1.7                       1 
cm                        1 
big                       1 
170                       1 
grams                     1 
slightly                  1 
bigger                    1 
iphone                    1 
mind                      1 
carrying                  1 
around                    1 
fits_into                 1 
nicely                    1 
led                       1 
screen                    1 
supports                  1 
1-bit                     1 
black_and_white           1 
display                   1 
2-bit                     1 
greyscale                 1 
turn_on                   1 
pressing                  1 
3                         1 
makes                     1 
dark                      1 
possible                  1 
turn                      1 
backlight.                1 
dsc04581a                 1 
shortcut                  1 
buttons                   1 
basically                 1 
functions                 1 
most                      1 
out_there                 1 
one                       1 
note                      1 
application               1 
calendar                  1 
schedules                 1 
items                     1 
twice                     1 
as_much_as                1 
think                     1 
'll                       1 
let                       1 
up_to_6000                1 
addresses                 1 
3000                      1 
appointments              1 
such_a                    1 
small                     1 
pack                      1 
information               1 
look_for                  1 
stuff                     1 
entered                   1 
dsc04490a                 1 
online                    1 
install                   1 
supported                 1 
thousands                 1 
developers                1 
millions                  1 
users                     1 
why                       1 
platform                  1 
extends                   1 
capabilities              1 
dock                      1 
supplied                  1 
handle                    1 
beauty                    1 
serial                    1 
transfer                  1 
works                     1 
Windows_95                1 
Windows_NT                1 
4.0                       1 
above                     1 
minimum                   1 
8mb                       1 
ram                       1 
16mb                      1 
recommended               1 
12mb                      1 
harddisk                  1 
Macintosh                 1 
compatibility             1 
separately                1 
purchase                  1 
MacPac                    1 
connection                1 
kit                       1 
dsc04491a                 1 
via                       1 
comes                     1 
simplicity                1 
gals                      1 
user                      1 
usually                   1 
conducts                  1 
writing                   1 
competitions              1 
during                    1 
meet_up                   1 
never                     1 
able                      1 
match                     1 
my                        1 
against                   1 
those                     1 
experts                   1 
cup_of_tea                1 
then                      1 
tap                       1 
bottom                    1 
left                      1 
bring_up                  1 
virtual                   1 
keyboard                  1 
wussy                     1 
only                      1 
palmgraffitigestures      1 
yes                       1 
joke                      1 
what                      1 
does                      1 
actually                  1 
copies                    1 
mail                      1 
so_that                   1 
read                      1 
reply                     1 
replies                   1 
send_out                  1 
next_time                 1 
solutions                 1 
warrior                   1 
dsc04492a                 1 
picture                   1 
owners                    1 
simply                    1 
usage                     1 
predefine                 1 
hold                      1 
've                       1 
tried                     1 
out                       1 
several_times             1 
gathering                 1 
PBG                       1 
environmental             1 
friendly                  1 
namecards                 1 
onlookers                 1 
point                     1 
towards                   1 
each_other                1 
inside                    1 
sources                   1 
come                      1 
compatible                1 
dsc04482a                 1 
oh                        1 
mention                   1 
triple                    1 
brilliant                 1 
juice                     1 
buy                       1 
stores                    1 
worry                     1 
low                       1 
batt                      1 
middle_of_the_day         1 
besides                   1 
weeks                     1 
remember                  1 
needs                     1 
retain                    1 
memories                  1 
lose                      1 
battery                   1 
removed                   1 
1                         1 
minute                    1 
always                    1 
advisable                 1 
everyday                  1 
sure                      1 
setting                   1 
benchmark                 1 
surprise                  1 
you_see                   1 
design                    1 
looks                     1 
like                      1 
on_sale                   1 
us$399.                   1 
dsc04494a                 1 
in_short                  1 
portable                  1 
lots                      1 
state_of_the_art          1 
features                  1 
likes                     1 
form_factor               1 
looking_green             1 
replying                  1 
emails                    1 
on_the_go                 1 
tons_of                   1 
download                  1 
dislike                   1 
nil                       1 
dsc04582a                 1 
many                      1 
thanks                    1 
Loof                      1 
lirpa                     1 
sending                   1 
me                        1 
