**drum                   FO      Z99 
1-bit                    JJ      Z99 
12mb                     NNU     Z99 
16mb                     NNU     Z99 
2mb                      NNU     Z99 
8mb                      NNU     Z99 
AAA                      NP1     Z99 
batt                     NN1     Z99 
blog                     VVI     Z99 
dsc04480a                FO      Z99 
dsc04482a                FO      Z99 
dsc04490a                FO      Z99 
dsc04491a                FO      Z99 
dsc04492a                FO      Z99 
dsc04494a                FO      Z99 
dsc04578a                FO      Z99 
dsc04579a                FO      Z99 
dsc04581a                FO      Z99 
dsc04582a                FO      Z99 
greyscale                NN1     Z99 
Harddisk                 NN1     Z99 
hotsync                  NN1     Z99 
iPhone                   NN1     Z99 
lirpa                    NN1     Z99 
Loof                     NP1     Z99 
MacPac                   NP1     Z99 
MRT                      NP1     Z99 
namecards                NN2     Z99 
palmgraffitigestures     VVZ     Z99 
PalmOS                   NP1     Z99 
PBG                      NP1     Z99 
plurked                  VVD     Z99 
roll**                   FO      Z99 
rumored                  VVN@    Z99 
SPUG                     NP1     Z99 
stylus                   NN1     Z99 
Sync-ing                 NN1     Z99 
Ta-da                    NN1     Z99 
twittered                VVD     Z99 
TX                       NP1     Z99 
US$399.                  FO      Z99 
wussy                    JJ      Z99 
