TOTAL              315
the                      28 
of                       18 
housewives               16 
real                     10 
and                      10 
to                        7 
be                        7 
a                         6 
this                      5 
will                      5 
it                        5 
bravo                     4 
all-stars                 4 
new                       4 
edition                   3 
who                       3 
with                      3 
as                        3 
group                     3 
has                       2 
experience                2 
in                        2 
is                        2 
its                       2 
networks                  2 
franchise                 2 
from                      2 
i                         2 
all                       2 
most                      2 
what                      2 
so                        2 
an                        2 
network                   2 
for                       2 
their                     2 
when                      2 
women                     2 
exclusive                 1 
tv                        1 
ultimate                  1 
the_works                 1 
coming                    1 
taking                    1 
flagship                  1 
whole                     1 
level                     1 
statement                 1 
released                  1 
morning                   1 
April                     1 
1                         1 
announced                 1 
latest                    1 
addition                  1 
lineup                    1 
included                  1 
few                       1 
thoughts                  1 
Andy_Cohen                1 
executive                 1 
producing                 1 
show                      1 
couldnt                   1 
more                      1 
excited                   1 
finally                   1 
sharing                   1 
exciting                  1 
news                      1 
you                       1 
loyal                     1 
housewives_fans           1 
made                      1 
possible                  1 
after                     1 
years                     1 
negotiations              1 
planning                  1 
culmination               1 
every                     1 
city                      1 
season                    1 
leading                   1 
up_to                     1 
moment                    1 
launched                  1 
my                        1 
production_company        1 
talkative                 1 
primary                   1 
intent                    1 
bringing                  1 
revolutionary             1 
heres                     1 
going_to                  1 
epic                      1 
exactly                   1 
like                      1 
watching                  1 
episode                   1 
game                      1 
thrones                   1 
well                      1 
describes                 1 
natural                   1 
progression               1 
modern                    1 
world                     1 
todays                    1 
communication             1 
technology                1 
jet-set                   1 
lifestyles                1 
wealthiest                1 
americans                 1 
are                       1 
no_longer                 1 
restricted                1 
immediate                 1 
geographical              1 
location                  1 
comes_to                  1 
building                  1 
social                    1 
makes_sense               1 
go                        1 
beyond                    1 
confines                  1 
individual                1 
cities                    1 
communities               1 
interact                  1 
on                        1 
national                  1 
scale                     1 
selected                  1 
elite                     1 
popular                   1 
one                       1 
each                      1 
installment               1 
come_together             1 
create                    1 
completely                1 
dynamic                   1 
travel                    1 
country                   1 
globe                     1 
housewievs-all-stars      1 
boy                       1 
isnt                      1 
exaggerating              1 
they                      1 
call                      1 
cast                      1 
upcoming                  1 
special                   1 
series                    1 
Lisa_Vanderpump           1 
Beverly_Hills             1 
Vicki_Gunvalson           1 
orange                    1 
county_Ramona             1 
Singer                    1 
New_York_city             1 
giudice(*)                1 
New_Jersey_Joanna         1 
Miami_NeNe                1 
Leakes                    1 
Atlanta                   1 
