TOTAL              402
the                  AT             32 
that                 CST            12 
a                    AT1             9 
of                   IO              9 
will                 VM              6 
and                  CC              6 
Kerry                NP1             6 
to                   TO              6 
's                   GE              5 
report               VVI             4 
is                   VBZ             4 
register             NN1             3 
an                   AT1             3 
campaign             NN1             3 
when                 CS              3 
by                   II              3 
this                 DD1             3 
could                VM              3 
in                   II              3 
it                   PPH1            3 
Matt_Drudge          NP1             2 
man                  NN1             2 
dated                VVN             2 
sources              NN2             2 
intern               NN1             2 
within               II              2 
confirmed            VVD             2 
shocking             JJ              2 
news                 NN1             2 
two                  MC              2 
staff                NN              2 
members              NN2             2 
courting             NN1             2 
for                  IF              2 
White_house          NP1             2 
about                II              2 
dating               NN1             2 
first                MD              2 
drudge               NN1             2 
report               NN1             2 
said                 VVN             2 
's                   VBZ             2 
unclear              JJ              2 
other                JJ              2 
but                  CCB             2 
they                 PPHS2           2 
on                   II              2 
i                    PPIS1           2 
to                   II              2 
he                   PPHS1           2 
documents            NN2             2 
between              II              2 
Hitchens             NP2             2 
gets_out             VVZ             2 
Drudge               NP1             2 
after                II              2 
love                 NN1             2 
later                RRR             1 
today                RT              1 
woman                NN1             1 
tell                 VV0             1 
on_the_fringe        II              1 
John_Kerry           NP1             1 
once                 RR              1 
finance_director     NN1             1 
Peter_Maroney        NP1             1 
pushed               VVN             1 
top                  JJ              1 
machine              NN1             1 
enjoyed              VVD             1 
dinners              NN2             1 
possibly             RR              1 
even                 RR              1 
drinks               VVZ             1 
over                 II              1 
course               NN1             1 
months               NNT2            1 
bizarre              JJ              1 
hetrosexual          JJ              1 
ritual               NN1             1 
destroy              VVI             1 
Senator              NNB             1 
bid                  NN1             1 
according_to         II21            1 
rivals               NN2             1 
rumors               NN2             1 
controversial        JJ              1 
reported             VVN             1 
ignited              VVD             1 
behind-the-scenes    JJ              1 
drama                NN1             1 
which                DDQ             1 
reporters            NN2             1 
tried                VVD             1 
uncover              VVI             1 
what                 DDQ             1 
couple               NN1             1 
liked                VVD             1 
eat                  VVI             1 
dinner               NN1             1 
Alex_Polier          NP1             1 
have                 VHI             1 
flirtatious          JJ              1 
manner               NN1             1 
eating               VVG             1 
steak                NN1             1 
cabbage              NN1             1 
at_present           RR21            1 
whether              CSW             1 
date                 NN1             1 
if                   CS              1 
do                   VD0             1 
you                  PPY             1 
'll                  VM              1 
read                 VVI             1 
space                NN1             1 
attorney             NN1             1 
General              NNB             1 
John_Ashcroft        NP1             1 
provided             VVD             1 
official             JJ              1 
comment              NN1             1 
alleged              JJ              1 
lost                 VVD             1 
election             NN1             1 
dead                 JJ              1 
thought              VVD             1 
that                 DD1             1 
was                  VBDZ            1 
most                 RGT             1 
thing                NN1             1 
happen               VVI             1 
said                 VVD             1 
kind                 NN1             1 
flippant             JJ              1 
verges_on            VVZ             1 
absurd               JJ              1 
american             JJ              1 
public               NN1             1 
can                  VM              1 
rest                 VVI             1 
assured              JJ              1 
every                AT1             1 
liberty              NN1             1 
be                   VBI             1 
taken                VVN             1 
find_out             VVI             1 
how                  RGQ             1 
many                 DA2             1 
immoral              JJ              1 
daters               NN2             1 
are                  VBR             1 
hiding               VVG             1 
democratic           JJ              1 
party                NN1             1 
with                 IW              1 
family               NN1             1 
values               NN2             1 
already              RR              1 
in_a_state           II              1 
such                 DA              1 
fragile              JJ              1 
we                   PPIS2           1 
must                 VM              1 
put                  VVI             1 
end                  NN1             1 
out-of-wedlock       VVI             1 
dating               VVG             1 
as_soon_as_possible  RG              1 
Newsweek             NP1             1 
BusinessWeek         NP1             1 
Microsoft            NP1             1 
owns                 VVZ             1 
monopoly             NN1             1 
share                NN1             1 
desktop              NN1             1 
operating_system     NN1             1 
market               NN1             1 
Intel                NP1             1 
itanium              NN1             1 
processor            NN1             1 
struggling           VVG             1 
Richard_Stallman     NP1             1 
a_bit                RR21            1 
wonky                JJ              1 
earth                NN1             1 
travels              VVZ             1 
around               II              1 
sun                  NN1             1 
how                  RRQ             1 
these                DD2             1 
revelations          NN2             1 
affect               VVI             1 
closer_to_home       RRR             1 
investigative        JJ              1 
journalist           NN1             1 
Greg_Palast          NP1             1 
told                 VVD             1 
has                  VHZ             1 
received             VVN             1 
confidential         JJ              1 
detailing            VVG             1 
zesty                JJ              1 
romance              NN1             1 
vanity               NN1             1 
fair                 JJ              1 
columnist            NN1             1 
Christopher          NP1             1 
palast               NN1             1 
papers               NN2             1 
warn                 VV0             1 
Druge_report         NP1             1 
crumble              VVI             1 
if                   CSW             1 
word                 NN1             1 
relationship         NN1             1 
three                MC              1 
people               NN              1 
who                  PNQS            1 
have                 VH0             1 
seen                 VVN             1 
phrase               NN1             1 
also                 RR              1 
scratched            VVD             1 
themselves           PPX2            1 
fell_for             VVD             1 
hitchens             NN2             1 
attending            VVG             1 
stunning             JJ              1 
series               NN              1 
lectures             NN2             1 
Thomas_Jefferson     NP1             1 
given                VVN             1 
brit                 NN1             1 
their                APPGE           1 
clintonian           JJ              1 
proportions          NN2             1 
heated_up            VVN             1 
received             VVD             1 
tattoo               NN1             1 
Henry_Kissinger      NP1             1 
making               VVG             1 
sweet                JJ              1 
Mother_Teresa        NNB             1 
across               II              1 
his                  APPGE           1 
rump                 NN1             1 
mural                NN1             1 
tat                  NN1             1 
cover                VVI             1 
three-day            JJ              1 
romp                 NN1             1 
oldies               NN2             1 
really               RR              1 
gets                 VVZ             1 
'                    GE              1 
blood_boiling        NN1             1 
big                  JJ              1 
time                 NNT1            1 
