TOTAL              815
the                  AT             38 
of                   IO             22 
and                  CC             16 
muslim               JJ             15 
american             JJ             15 
to                   TO             14 
candidates           NN2            13 
be                   VBI            12 
i                    PPIS1          12 
in                   II             11 
but                  CCB            10 
for                  IF             10 
was                  VBDZ            9 
a                    AT1             9 
not                  XX              9 
who                  PNQS            8 
would                VM              8 
some                 DD              7 
to                   II              7 
are                  VBR             7 
asian                JJ              7 
americans            NN2             6 
that                 CST             6 
she                  PPHS1           6 
is                   VBZ             6 
list                 NN1             6 
from                 II              6 
were                 VBDR            5 
those                DD2             5 
or                   CC              5 
people               NN              5 
his                  APPGE           4 
he                   PPHS1           4 
one                  MC1             4 
may                  VM              4 
arab                 JJ              4 
them                 PPHO2           4 
subject              NN1             4 
jobs                 NN2             4 
outside              JJ              4 
christian            JJ              3 
been                 VBN             3 
as                   II              3 
racist               JJ              3 
at                   II              3 
there                EX              3 
their                APPGE           3 
did                  VDD             3 
within               II              3 
being                VBG             3 
Bansal               NP1             3 
discrimination       NN1             3 
against              II              3 
this                 DD1             3 
administration       NN1             3 
you                  PPY             3 
that                 DD1             3 
FW                   NP1             3 
Preeta               NP1             3 
lists                NN2             3 
top                  JJ              3 
last                 MD              3 
boards/commissions   NN2             3 
listed               VVN             3 
on                   II              3 
first                MD              2 
many                 DA2             2 
still                RR              2 
both                 DB2             2 
since                RR              2 
under                II              2 
much                 RR              2 
which                DDQ             2 
goals                NN2             2 
has                  VHZ             2 
things               NN2             2 
what                 DDQ             2 
had                  VHD             2 
given                VVN             2 
Obama                NP1             2 
with                 IW              2 
as                   CSA             2 
wikileaks            NN2             2 
Podesta              NP1             2 
email                NN1             2 
engaged              VVN             2 
employment           NN1             2 
christians           NN2             2 
process              NN1             2 
potential            JJ              2 
new                  JJ              2 
kind                 NN1             2 
thing                NN1             2 
it                   PPH1            2 
we                   PPIS2           2 
specifically         RR              2 
bansal               NN1             2 
muslims              NN2             2 
also                 RR              2 
they                 PPHS2           2 
survive              VVI             2 
two                  MC              2 
blogger              NN1             2 
background           NN1             2 
2008                 MC              2 
John_Podesta         NP1             2 
here                 RL              2 
fwd                  NN1             2 
date                 NN1             2 
d                    ZZ1             2 
PM                   NP1             2 
thought              VVD             2 
very                 RG              2 
senior               JJ              2 
category             NN1             2 
so                   RR              2 
categories           NN2             2 
wanted               VVD             2 
back                 NN1             1 
when                 CS              1 
Hussein_Obama        NP1             1 
befouled             VVD             1 
White_house          NP1             1 
naive                JJ              1 
gave                 VVD             1 
him                  PPHO1           1 
benefit_of_the_doubt NN1             1 
honesty              NN1             1 
declaration          NN1             1 
s                    VBZ             1 
revealed             VVN             1 
pathological         JJ              1 
liar                 NN1             1 
white-hating         JJ              1 
agitator             NN1             1 
operating            VVG             1 
more                 RGR             1 
stealthy             JJ              1 
strategy             NN1             1 
moderately           RR              1 
effective            JJ              1 
masking              VVG             1 
destructive          JJ              1 
at_the_time          II              1 
WikiLeaks            NP1             1 
made                 VVN             1 
clearer              JJR             1 
knew                 VVD             1 
was_up_to            VBDZ            1 
silence              NN1             1 
purchased            VVN             1 
such                 DA              1 
individual           NN1             1 
Preeta_Bansal        NP1             1 
share                VVI             1 
Obamas               NP2             1 
personal             JJ              1 
characteristics      NN2             1 
certainly            RR              1 
nothing              PN1             1 
expose               VVI             1 
his                  PPGE            1 
innumerable          JJ              1 
foreigners           NN2             1 
high                 JJ              1 
positions            NN2             1 
regime               NN1             1 
naturalized          JJ              1 
indian               JJ              1 
obama                NN1             1 
frequently           RR              1 
used                 VVN             1 
weakest              JJT             1 
ties                 NN2             1 
traditional          JJ              1 
America              NP1             1 
agents               NN2             1 
fundamental          JJ              1 
transformation       NN1             1 
anti-white           JJ              1 
anti-american        JJ              1 
prejudice            NN1             1 
**31;7;toolong       FU              1 
leaked               VVD             1 
reveals              VVZ             1 
not_only             XX              1 
religious            JJ              1 
recommendation       NN1             1 
review               NN1             1 
hires                NN2             1 
executive            NN1             1 
branch               NN1             1 
thats                VVZ             1 
Loretta_Lynch        NP1             1 
her                  APPGE           1 
bulldog              NN1             1 
DOJ                  NP1             1 
civil                JJ              1 
rights               NN2             1 
deputy               NN1             1 
Vanita_Gupta         NP1             1 
all_over             RR              1 
if                   CSW             1 
happen_to            VVI             1 
non-white            JJ              1 
discriminating       VVG             1 
whites               NN2             1 
just                 RR              1 
america-hating       JJ              1 
islamist             NN1             1 
important            JJ              1 
remember             VVI             1 
compilation          NN1             1 
preferential         JJ              1 
treatment            NN1             1 
have                 VHI             1 
prepared             VVN             1 
without              IW              1 
requested            VVN             1 
by                   II              1 
inner                JJ              1 
circle               NN1             1 
race-based           JJ              1 
preference           NN1             1 
asian                NN1             1 
alone                JJ              1 
wasnt                NN1             1 
enough               RR              1 
get                  VVI             1 
onto                 II              1 
good                 JJ              1 
states               VVZ             1 
included             VVN             1 
acknowledges         VVZ             1 
included             VVD             1 
high_profile         JJ              1 
even_though          CS21            1 
believed             VVD             1 
vetting              NN1             1 
due_to               II21            1 
attention            NN1             1 
receive              VVI             1 
bloggers             NN2             1 
questions            NN2             1 
rise                 VV0             1 
admission            NN1             1 
seeking              VVG             1 
revelations          NN2             1 
sink                 VVI             1 
candidacy            NN1             1 
why                  RRQ             1 
knowing              VVG             1 
difficulties         NN2             1 
include              VV0             1 
recruits             NN2             1 
October              NPM1            1 
forwarded            VVN             1 
contains             VVZ             1 
correspondence       NN1             1 
linked               VVN             1 
below                RL              1 
**30;39;toolong      FO              1 
john.podesta@gmail.com FO              1 
2008-10-17           MCMC            1 
08:18                MC              1 
lists                VVZ             1 
attached             VVD             1 
took                 VVD             1 
Mansour_Ijaz         NP1             1 
off                  II              1 
way                  NN1             1 
bad                  JJ              1 
idea                 NN1             1 
can                  VM              1 
explain              VVI             1 
if                   CS              1 
needed               VVN             1 
g                    ZZ1             1 
forwarded            JJ              1 
message              NN1             1 
Mon                  NPD1            1 
Sep_29               NP1             1 
11:01                MC              1 
Gayle_Smith          NP1             1 
FYI                  NP1             1 
NYC                  NP1             1 
sent                 VVD             1 
Monday               NPD1            1 
September_29         NPM1            1 
2008_11:01           MC              1 
Froman               NP1             1 
Michael_B_Cc         NP1             1 
Onek                 NP1             1 
Matthew              NP1             1 
compiled             JJ              1 
sub-cabinet          JJ              1 
boards/agencies/policy FU              1 
committees           NN2             1 
a_couple             AT1             1 
note                 VVI             1 
about                II              1 
1                    MC1             1 
excluded             VVD             1 
e.g.                 REX             1 
George_Mitchell      NP1             1 
lebanese             JJ              1 
for_example          REX21           1 
most                 DAT             1 
appear               VV0             1 
except_that          CS21            1 
handful              NN1             1 
where                CS              1 
noted                VVN             1 
uncertain            JJ              1 
religion             NN1             1 
esp                  RG              1 
2                    MC              1 
only                 RR              1 
candidate            NN1             1 
viable               JJ              1 
one                  PN1             1 
secretary-level      JJ              1 
job                  NN1             1 
among                II              1 
said                 VVD             1 
conceivably          RR              1 
could                VM              1 
considered           VVN             1 
very                 JJ              1 
put                  VV0             1 
tended               VVD             1 
terribly             RR              1 
involved             JJ              1 
politics             NN1             1 
policy               NN1             1 
case                 NN1             1 
already              RR              1 
served               VVN             1 
Clinton              NP1             1 
even                 RR              1 
Carter               NP1             1 
administrations      NN2             1 
should               VM              1 
seek                 VVI             1 
talent               NN1             1 
theres               NN2             1 
no                   AT              1 
magic                NN1             1 
placements           NN2             1 
think                VV0             1 
fairly               RR              1 
exhaustive           JJ              1 
moved                VVN             1 
other                JJ              1 
3                    MC              1 
high-profile         JJ              1 
tend                 VV0             1 
a_fair_amount        AT1             1 
criticism            NN1             1 
individuals          NN2             1 
need                 VVI             1 
especially           RR              1 
carefully            RR              1 
vetted               VVN             1 
i_suspect            PPIS1           1 
list                 VV0             1 
such_a               DA              1 
vet                  NN1             1 
do                   VD0             1 
personally           RR              1 
know                 VVI             1 
at_least             RR21            1 
in                   RR21            1 
part                 RR22            1 
virtually            RR              1 
all                  DB              1 
1st                  MD              1 
know                 VV0             1 
few                  DA2             1 
4                    MC              1 
listed               VVD             1 
elected              JJ              1 
democratic           JJ              1 
officials            NN2             1 
end                  NN1             1 
second               MD              1 
but_for              II21            1 
various              JJ              1 
reasons              NN2             1 
nt                   XX              1 
think                VVI             1 
any                  DD              1 
necessarily          RR              1 
suitable             JJ              1 
an                   AT1             1 
appointment          NN1             1 
nevertheless         RR              1 
flag                 VVI             1 
in_case              CS21            1 
evaluate             VVI             1 
further              RRR             1 
