0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Cirque                                      93 NN1
0000002 020 du                                          93 FW
0000002 030 Soliels                                     07 [NN2@/67] NP2/33
0000002 040 Natty                                       06 [NP1/59] JJ/31 NN1/10
0000002 050 Gann                                        06 [NP1/73] NN1@/25 VV0@/3
0000002 060 Coming                                      93 [VVG/89] NN1@/10 JJ@/1
0000002 070 to                                          93 [II/99] TO/1
0000002 080 Disney                                      93 NP1
0000002 090 Springs                                     96 NN2
0000004 001 **8;7;text                                  01 NULL
