0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Naomi                    Z1mf[i1.2.1 Z3c[i1.2.1 Z1f 
0000002 020  NP1     Klein                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     takes                    A9+[i2.2.1 S7.3+[i2.2.1 M2[i2.2.1 I3.1[i2.2.1 A1.1.1[i2.2.1 A9+ T1.3 C1 A1.1.1 M2 S7.1- A2.1+ X2.4 S6+ S7.4+ N3 P1 M1 X2.5+ F1@ F2@ Q1.2@ B3@ 
0000002 040  RP      on                       A9+[i2.2.2 S7.3+[i2.2.2 M2[i2.2.2 I3.1[i2.2.2 A1.1.1[i2.2.2 M6 A1.1.1 
0000002 050  NN1     Trump                    Z1mf 
0000002 051  GE      's                       Z5 
0000002 060  NN1     'shock                   Z99 
0000002 070  NN1     politics                 G1.2c 
0000002 071  GE      '                        Z5 
0000004 001  NULL    **8;7;text               
