0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 GGRAsia                                     06 [NP1@/91] NN1/9
0000002 020 Melco                                       06 [NP1/98] NN1@/2
0000002 030 International                               93 JJ
0000002 040 profit                                      93 [NN1/100] VV0@/0
0000002 050 soars                                       93 VVZ
0000002 060 post                                        03 [II@/81] NN1/19 VV0%/0
0000002 070 Melco                                       06 [NP1/90] NN1@/10
0000002 080 Crown                                       93 [NN1/100] VV0%/0
0000002 090 control                                     03 [NN1/87] VV0/13
0000004 001 **8;7;text                                  01 NULL
