0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Siblings                                    93 NN2
0000002 020 of                                          93 IO
0000002 030 Disabled                                    93 [JJ/100] VVN@/0 VVD@/0
0000002 040 Have                                        93 VH0
0000002 050 Their                                       98 APPGE
0000002 060 Own                                         98 DA
0000002 070 Troubles                                    98 NN2
0000004 001 **8;7;text                                  01 NULL
