TOTAL         510
NN1            68 
AT             47 
NN2            41 
JJ             27 
II             27 
AT1            20 
VVI            19 
IO             18 
VVN            17 
NP1            15 
CC             15 
VVD            14 
TO             14 
IF             13 
VVG            12 
PPH1           11 
RR             11 
VBZ             9 
VM              6 
GE              5 
PPHS1           5 
VV0             4 
VBI             4 
IW              4 
VH0             4 
VBDZ            4 
CCB             4 
VBR             4 
PPIS2           4 
VHZ             3 
VBN             3 
RRQ             3 
MC              3 
XX              3 
NN              3 
DAR             3 
ND1             2 
CS              2 
CSA             2 
PNQS            2 
NPD1            2 
VHD             2 
RR21            2 
APPGE           2 
DA2             2 
RG              2 
PN1             2 
DA              2 
DDQ             2 
RL              2 
RP              1 
MD              1 
RR22            1 
VBDR            1 
II21            1 
VDD             1 
PPHO2           1 
EX              1 
DA1             1 
DD1             1 
VHI             1 
NNB             1 
VMK             1 
RT              1 
PPHS2           1 
