TOTAL         167
NN1            21 
II             17 
AT             11 
JJ             10 
NP1             9 
NN2             9 
RR              7 
CC              5 
NN              5 
VV0             5 
VVD             4 
IO              4 
VVN             4 
VVI             4 
AT1             3 
NNT1            2 
PPH1            2 
VBDZ            2 
DD              2 
CCB             2 
VBDR            2 
PPIS2           2 
IF              2 
GE              2 
DD1             2 
RGR             2 
VM              2 
TO              2 
VBZ             2 
RT              2 
ZZ1             1 
MC              1 
FW              1 
NPD1            1 
NPM1            1 
EX              1 
JJR             1 
DD2             1 
PNQS            1 
RGQ             1 
DA1             1 
DAR             1 
XX              1 
CST             1 
RP              1 
VH0             1 
PPY             1 
CS              1 
PPHO2           1 
