TOTAL             1158
the                  Z5                  69 
and                  Z5                  41 
a                    Z5                  39 
to                   Z5                  38 
of                   Z5                  28 
Obama                Z99                 21 
in                   Z5                  20 
with                 Z5                  17 
's                   Z5                  13 
we                   Z8                  11 
said                 Q2.1                10 
on                   Z5                  10 
nuclear              Y1                   9 
for                  Z5                   9 
U.S.                 Z8                   8 
by                   Z5                   8 
it                   Z8                   8 
as                   Z5                   8 
his                  Z8                   8 
czechs               Z2                   8 
PRAGUE               Z2                   7 
an                   Z5                   7 
at                   Z5                   7 
from                 Z5                   7 
he                   Z8                   7 
President            G1.1                 6 
launch               M4                   6 
North_Korea          Z1                   6 
that                 Z8                   6 
but                  Z5                   6 
will                 T1.1.3               6 
many                 N5+                  6 
czech                Z2                   5 
United_States        Z2                   5 
that                 Z5                   5 
missile              G3                   5 
can                  A7+                  5 
i                    Z8                   5 
lead                 S7.1+                4 
speaking             Q2.1                 4 
speech               Q2.1                 4 
security             G2.1                 4 
was                  A3+                  4 
leader               S7.1+                4 
is                   A3+                  4 
must                 S6+                  4 
american             Z2                   4 
have                 Z5                   4 
radar                O3                   4 
system               X4.2                 4 
Iran                 Z2                   4 
plans                X7+                  4 
czech_republic       Z2                   4 
crowd                S5+                  4 
their                Z8                   4 
summit               W3                   4 
are                  A3+                  4 
one                  T3                   4 
--                   Z99                  3 
Barack_Obama         Z1                   3 
threat               E3-                  3 
people               S2                   3 
outside              Z5                   3 
countries            M7                   3 
had                  Z5                   3 
him                  Z8                   3 
global               W3                   3 
is                   Z5                   3 
its                  Z8                   3 
which                Z8                   3 
against              Z5                   3 
world                W1                   3 
Russia               Z2                   3 
treaty               G3                   3 
also                 N5++                 3 
Poland               Z2                   3 
defense              S8+                  3 
good                 A5.1+                3 
who                  Z8                   3 
prime_minister       G1.1                 3 
tour                 M1                   3 
NATO                 Z3                   3 
or                   Z5                   3 
Afghanistan          Z2                   3 
April_5              T1.3                 2 
30,000               N1                   2 
Prague_castle        Z2                   2 
fissile              Z99                  2 
materials            O1                   2 
halt                 T2-                  2 
weapons              G3                   2 
just                 A14                  2 
hours                T1.3                 2 
rocket               G3                   2 
called               Q2.2                 2 
wife                 S4                   2 
arrived              M1                   2 
local                M7                   2 
time                 T1                   2 
strong               S1.2.5+              2 
called_on            S1.1.1               2 
community            S5+                  2 
hold                 M2                   2 
now                  T1.1.2               2 
international        M7                   2 
response             Q2.1                 2 
know                 X2.2+                2 
all                  N5.1+                2 
stronger             S1.2.5++             2 
regime               G1.1                 2 
's                   A3+                  2 
change               A2.1+                2 
Pyongyang            Z99                  2 
meant                Q1.1                 2 
address              H4                   2 
proliferation        N5+                  2 
Washington           Z2                   2 
nuclear_weapons      Y1                   2 
not                  Z6                   2 
this                 M6                   2 
start                T2+                  2 
today                T1.1.2               2 
proceed              A1.1.1               2 
new                  T3-                  2 
if                   Z7                   2 
these                Z5                   2 
have                 A9+                  2 
Europe               Z2                   2 
pledge               A7+                  2 
warm                 O4.6+                2 
massive              N3.2+                2 
gathered             S5+                  2 
are                  Z5                   2 
been                 Z5                   2 
traveled             M1                   2 
hear                 X3.2                 2 
during               Z5                   2 
Mirek_Topolanek      Z1                   2 
home                 H4                   2 
others               A6.1-                2 
whose                Z8                   2 
european             Z3                   2 
g20                  Z99                  2 
Strasbourg           Z2                   2 
trip                 M1                   2 
government           G1.1                 2 
has                  Z5                   2 
EU                   Z3                   2 
presidency           S7.1+                2 
the_summit           Z3                   2 
remarks              Q2.2                 2 
RFE/RL               Z99                  1 
open-air             W1                   1 
address_on           N5++                 1 
capital              I1.1                 1 
was_prepared_to      X5.2+                1 
example              A4.1                 1 
creating             A1.1.1               1 
world_free           W1                   1 
before               Z5                   1 
set_out              O4.1                 1 
plan                 X7+                  1 
secure               A9+                  1 
loose                A1.7-                1 
ban                  S7.4-                1 
testing              P1                   1 
spread               F1                   1 
illicit              G2.1-                1 
came                 M1                   1 
after                Z5                   1 
controversial        A6.2-                1 
provocation          A2.2                 1 
threatens            E3-                  1 
near                 N3.3-                1 
far                  A13.3                1 
early                T4+                  1 
Sunday_morning       T1.3                 1 
military             G3                   1 
band                 K2                   1 
honor                Z99                  1 
guard                A15+                 1 
greeted              Q2.2                 1 
Michelle             Z1                   1 
they                 Z8                   1 
majestic             O4.2+                1 
medieval             T1.1.1               1 
castle               H1                   1 
grounds              M6                   1 
woken                B1                   1 
several              N5                   1 
earlier              N4                   1 
4.30                 N1                   1 
a.m.                 T1.3                 1 
roused               B1                   1 
aides                S8+                  1 
informing            X2.2+                1 
gone                 M1                   1 
forward              M6                   1 
threatened           E3-                  1 
multistage           Z99                  1 
words                Q3                   1 
later                T4--                 1 
condemned            Q2.2                 1 
account              I1                   1 
path                 M3                   1 
respect              S7.2+                1 
never                T1                   1 
come_through         M1                   1 
threats              E3-                  1 
illegal              G2.1-                1 
nations              G1.1                 1 
come_together        S5+                  1 
build                H1                   1 
why                  A2.2                 1 
stand                M6                   1 
shoulder             B1                   1 
shoulder             M2                   1 
pressure             N3.5                 1 
North                M6                   1 
koreans              Z2                   1 
course               M6                   1 
says                 Q2.1                 1 
was                  Z5                   1 
put                  M2                   1 
satellite            W1                   1 
orbit                M7                   1 
and_other            S2                   1 
view                 X2.1                 1 
firing               I3.1-                1 
boast                S1.2.3+              1 
preparing            A1.1.1               1 
long-range           G3                   1 
technology           Y1                   1 
korean               Z2                   1 
lent                 A9-                  1 
air                  O1.3                 1 
immediacy            A11.1+               1 
public               S5+                  1 
focused              X5.1+                1 
large                N3.2+                1 
part                 N5.1-                1 
dangers              A15-                 1 
backdrop             M6                   1 
hazy                 W4                   1 
skyline              W3                   1 
ready                O4.1                 1 
way                  X4.2                 1 
working              I3.1                 1 
eliminate            A9-                  1 
existing             A3+                  1 
arsenals             G3                   1 
prevent              S8-                  1 
terrorists           G2.1-                1 
acquiring            A9+                  1 
only                 A14                  1 
nuclear_power        O3                   1 
used                 A1.5.1               1 
nuclear_weapon       Y1                   1 
has                  A9+                  1 
moral                G2.2+                1 
responsibility       S6+                  1 
act                  A1.1.1               1 
succeed              X9.2+                1 
endeavor             Z99                  1 
alone                S5-                  1 
so                   Z5                   1 
state                Q2.1                 1 
clearly              A7+                  1 
conviction           X2.1                 1 
America              Z2                   1 
commitment           S6+                  1 
seek                 X2.4                 1 
peace                E3+                  1 
without              Z5                   1 
end                  M6                   1 
affirmed             Q2.2                 1 
strategic            X7+                  1 
arms                 B1                   1 
reduction            N5-                  1 
sign_on              I3.1-                1 
test-ban             Z99                  1 
strengthening        S1.2.5+              1 
non-proliferation    Z99                  1 
boosting             S8+                  1 
inspection           X2.4                 1 
rights               S7.4+                1 
clamping_down        A1.7+                1 
production           A1.1.1               1 
material             O1                   1 
proposed             Q2.2                 1 
turning              M2                   1 
sights               X3.4                 1 
urged                Q2.2                 1 
country              G1.1                 1 
abandon              M1                   1 
program              Y2                   1 
warned               X2.2+                1 
would                A7+                  1 
base                 T2+                  1 
interceptors         Z99                  1 
did                  A1.1.1               1 
been                 A3+                  1 
courageous           E5+                  1 
agreeing             A6.1+                1 
host                 S1.1.1               1 
missiles             G3                   1 
as_long_as           Z7                   1 
persists             T2++                 1 
go_forward           A2.1+                1 
cost-effective       I1.3-                1 
proven               A5.2+                1 
iranian              Z2                   1 
eliminated           A9-                  1 
basis                A2.2                 1 
driving              N5+++                1 
force                E3-                  1 
construction         H1                   1 
be                   Z5                   1 
removed              M2                   1 
received             A9+                  1 
palace               H1                   1 
opposed              S8-                  1 
hosting              S1.1.1               1 
territory            M7                   1 
anti-radar           Z99                  1 
protests             Q2.2                 1 
held                 M2                   1 
throughout           Z5                   1 
city                 M7                   1 
other                A6.1-                1 
see                  X3.4                 1 
effective            X9.2+                1 
protection           S8+                  1 
not_only             Z5                   1 
east                 M6                   1 
Helena_Nemeckova     Z1                   1 
poultry-feed         Z99                  1 
worker               I3.1                 1 
Lysa                 Z99                  1 
nad                  Z99                  1 
labem                Z99                  1 
her                  Z8                   1 
husband              S4                   1 
gave                 A9-                  1 
glowing              O4.2+                1 
assessment           X2.4                 1 
any                  N5.1+                1 
case                 A4.1                 1 
excellent_speaker    Q3                   1 
do                   Z5                   1 
n't                  Z6                   1 
could                A7+                  1 
compete              S7.3+                1 
here                 M6                   1 
such_a               A13.3                1 
agreed               A6.1+                1 
content              Q2.1                 1 
'm                   A3+                  1 
supporter            S8+                  1 
praised              S7.2+                1 
got                  A2.1+                1 
big                  N3.2+                1 
disarmament          G3-                  1 
may                  A7+                  1 
problems             A12-                 1 
fulfilling           X9.2+                1 
'm                   Z5                   1 
supporting           S8+                  1 
Nemeckova            Z99                  1 
speaks               Q2.1                 1 
meeting              S1.1.3+              1 
Vaclav_Klaus         Z1                   1 
right                Z4                   1 
left                 M6                   1 
Prague_castle_Obama  Z1                   1 
took_advantage_of    S8+                  1 
close                N3.3-                1 
ties                 B5                   1 
city_of_Chicago      Z2                   1 
sizable              N3.2+                1 
charm                O4.2+                1 
audience             K1                   1 
praise               S7.2+                1 
company              I2.1                 1 
humor                E4.1+                1 
honoring             Z99                  1 
1989                 N1                   1 
velvet_revolution    G1.2                 1 
saw                  X3.4                 1 
peaceful             E3+                  1 
overthrow            S7.1+                1 
communist            G1.2                 1 
estimated            X6                   1 
americans            Z2                   1 
in                   M6                   1 
exceptionally        A13.3                1 
clement              W4                   1 
weather              W4                   1 
enthusiastically     X5.2+                1 
welcome              Q2.2                 1 
stop                 M3                   1 
third                N4                   1 
leg                  B1                   1 
first                N4                   1 
watched              X3.4                 1 
simultaneous         T1.1.2               1 
translation          Q3                   1 
screen               Y2                   1 
set_up               T2+                  1 
purpose              X7+                  1 
european             Z2                   1 
waved                Q1.1                 1 
flags                Q1.1                 1 
carried              M2                   1 
banners              O2                   1 
sentiments           E1                   1 
ranging              A6.3+                1 
yes                  Z4                   1 
you                  Z8                   1 
climate              W4                   1 
sorry                Z4                   1 
Berlusconi           Z99                  1 
apparent             A8                   1 
apology              Q2.2                 1 
italians             Z2                   1 
numerous             N5+                  1 
gaffes               X9.2-                1 
summits              W3                   1 
week                 T1.3                 1 
evening              T1.3                 1 
April_4              T1.3                 1 
where                M6                   1 
attended             S1.1.3+              1 
60th                 N4                   1 
anniversary          T1.2                 1 
began                T2+                  1 
London               Z2                   1 
set                  M2                   1 
end                  T2-                  1 
Turkey               Z2                   1 
turkish-born         Z99                  1 
Rahmi_Sarigoel       Z1                   1 
automobile_factory   M3                   1 
manager              S7.1+                1 
900                  N1                   1 
kilometers           N3.3                 1 
daughter             S4                   1 
near                 Z5                   1 
Cologne              Z2                   1 
improvement          A5.1+                1 
over                 Z5                   1 
predecessor          N4                   1 
George_W._Bush       Z1                   1 
whom                 Z8                   1 
accused              Q2.2                 1 
relegating           S7.1-                1 
second-class         A5.1-                1 
status               S7.1                 1 
gives                A9-                  1 
feeling              X2.1                 1 
whether              Z5                   1 
're                  A3+                  1 
black                O4.3                 1 
white                O4.3                 1 
japanese             Z2                   1 
turkish              Z2                   1 
german               Z2                   1 
team                 S5+                  1 
Sarigoel             Z99                  1 
Obamas               Z99                  1 
enjoyed              E2+                  1 
reception            H2                   1 
through              Z5                   1 
much                 N5+                  1 
faced                M6                   1 
rocky                W3                   1 
lost                 X9.2-                1 
no-confidence        Z99                  1 
vote                 G1.2                 1 
11_days_ago          T1.1.1               1 
publicly             A10+                 1 
criticized           Q2.2                 1 
economic             I1.3-                1 
stimulus             A2.2                 1 
path_to_hell         M3                   1 
collapse             A1.1.2               1 
comes                M1                   1 
currently            T1.1.2               1 
rotating             M1                   1 
playing              K1                   1 
host                 S2                   1 
EU-U.S.              Z99                  1 
presence             M6                   1 
be                   A3+                  1 
highlight            X5.2+                1 
'                    Z5                   1 
six-month            T1.3                 1 
reduced              N5-                  1 
series               N4                   1 
bilateral            S5+                  1 
meetings             S1.1.3+              1 
pointedly            X7+                  1 
exclude              A1.8-                1 
opening              A1.1.1               1 
partners             S3.1                 1 
cooperate            S8+                  1 
issues               X4.1                 1 
mutual               S1.1.2+              1 
importance           A11.1+               1 
including            A1.8+                1 
come_to              A4.1                 1 
hoping               X2.6+                1 
persuade             Q2.2                 1 
allies               S1.1.3+              1 
bolster              S8+                  1 
troop                G3                   1 
commitments          S6+                  1 
left                 M1                   1 
yesterday            T1.1.1               1 
5,000                N1                   1 
extra                N5++                 1 
troops               G3                   1 
them                 Z8                   1 
temporary            T1.3                 1 
european_union       Z1                   1 
do                   A1.1.1               1 
more                 A13.3                1 
