--                       JJ      Z99 
--                       NN1     Z99 
anti-radar               JJ      Z99 
Berlusconi               NP1     Z99 
endeavor                 NN1     Z99 
EU-U.S.                  NP1     Z99 
fissile                  JJ      Z99 
G20                      FO      Z99 
honor                    VV0     Z99 
honoring                 VVG     Z99 
interceptors             NN2     Z99 
Labem                    NN1     Z99 
Lysa                     NP1     Z99 
multistage               NN1     Z99 
nad                      NN1     Z99 
Nemeckova                NP1@    Z99 
no-confidence            NN1     Z99 
Non-Proliferation        NN1     Z99 
Obama                    NN1     Z99 
Obama                    NP1     Z99 
Obama                    NP1@    Z99 
Obamas                   NP2     Z99 
poultry-feed             JJ      Z99 
Pyongyang                NP1     Z99 
RFE/RL                   NP1     Z99 
Sarigoel                 NP1@    Z99 
test-ban                 JJ      Z99 
Turkish-born             JJ      Z99 
