TOTAL              186
a                        10 
the                       8 
and                       7 
of                        6 
will                      6 
be                        5 
in                        4 
Microsoft                 4 
XP                        3 
for                       3 
Vista                     3 
is                        3 
Windows                   3 
move                      2 
spokesman                 2 
on_the_way                2 
classic                   2 
as                        2 
or                        2 
product                   2 
it                        2 
given                     2 
now                       2 
this                      2 
software                  2 
new                       2 
speedy                    2 
sloth                     2 
has                       2 
been                      2 
not-totally               1 
unexpected                1 
reversed                  1 
roles                     1 
Windows_Vista             1 
said                      1 
out                       1 
as_of                     1 
April_26                  1 
2008                      1 
no                        1 
longer                    1 
sold                      1 
retail                    1 
an                        1 
OEM                       1 
nor                       1 
updated                   1 
acknowledged              1 
existing                  1 
units                     1 
already                   1 
in_the_pipeline           1 
$40                       1 
US                        1 
rebate                    1 
card                      1 
good                      1 
copy                      1 
Windows_XP                1 
sp3                       1 
released                  1 
under                     1 
moniker                   1 
become                    1 
's                        1 
flagship                  1 
stated                    1 
just                      1 
few                       1 
backgrounds               1 
theme                     1 
we                        1 
're                       1 
okay                      1 
next                      1 
version                   1 
AKA                       1 
Windows_7                 1 
renamed                   1 
due                       1 
2010_or_so                1 
huge                      1 
fiasco                    1 
cost                      1 
large                     1 
chunk                     1 
cash                      1 
so                        1 
several                   1 
senior                    1 
executives                1 
have                      1 
axed                      1 
joined                    1 
bread_line                1 
heave-ho                  1 
shown                     1 
door                      1 
they                      1 
are                       1 
Ray_Ozzie                 1 
chief                     1 
architect                 1 
Bill_Gates                1 
chairman                  1 
Steve                     1 
monkey                    1 
boy                       1 
Ballmer                   1 
ceo                       1 
cost-cutting              1 
none                      1 
these                     1 
positions                 1 
refilled                  1 
immediately               1 
