TOTAL              163
the                  Z5                   5 
for                  Z5                   5 
and                  Z5                   4 
Lewinsky             Z99                  4 
she                  Z8                   3 
voting               G1.2                 3 
in                   Z5                   3 
i                    Z8                   3 
former               T2-                  2 
presidential         G1.1                 2 
has                  Z5                   2 
that                 Z8                   2 
her                  Z8                   2 
wife                 S4                   2 
a                    Z5                   2 
says                 Q2.1                 2 
to                   Z5                   2 
of                   Z5                   2 
if                   Z7                   2 
that                 Z5                   2 
but                  Z5                   2 
WASHINGTON           Z2                   1 
D.C.                 Z2                   1 
intern               Z99                  1 
worlds               W1                   1 
second               N4                   1 
most                 A13.2                1 
famous               X2.2+                1 
lay                  I3.2-                1 
Monica_Lewinsky      Z1                   1 
gone                 M1                   1 
on_record            A11.2+               1 
saying               Q2.1                 1 
will                 T1.1.3               1 
be                   Z5                   1 
old                  T3+                  1 
flames               O4.6+                1 
Hillary_Clinton      Z1                   1 
next                 N4                   1 
election             G1.2                 1 
who                  Z8                   1 
is                   A3+                  1 
staunch              S6+                  1 
anti-bullying        Z99                  1 
activist             G1.2                 1 
couldnt              Z99                  1 
possibly             A7+                  1 
vote                 G1.2                 1 
trump                Z1                   1 
because              Z5                   1 
he                   Z8                   1 
s                    T1.3                 1 
biggest              N3.2+++              1 
bully                E3-                  1 
shes                 Z8                   1 
ever                 T1.1                 1 
seen                 X3.4                 1 
Ive                  Z99                  1 
spent                I1.2                 1 
years                T1.3                 1 
trying               X8+                  1 
stop                 T2-                  1 
bullying             E3-                  1 
life                 L1+                  1 
online               Y2                   1 
with                 Z5                   1 
children             S2                   1 
teens                T3-                  1 
adults               T3+                  1 
so                   Z5                   1 
what                 Z5                   1 
kind                 A4.1                 1 
message              Q1.1                 1 
would                A7+                  1 
it                   Z8                   1 
send                 M2                   1 
voted                G1.2                 1 
Donald_trump         Z1                   1 
asked                Q2.2                 1 
understand           X2.5+                1 
there                Z5                   1 
are                  A3+                  1 
some                 N5                   1 
weird                A6.2-                1 
ramifications        A2.2                 1 
me                   Z8                   1 
my                   Z8                   1 
lovers               S3.2                 1 
you_know             Z4                   1 
those                Z8                   1 
were                 A3+                  1 
different            A6.1-                1 
times                T1                   1 
dress                B5                   1 
long_since           T1.1.1               1 
been                 Z5                   1 
burned               O4.6+                1 
you                  Z8                   1 
know                 X2.2+                1 
what                 Z8                   1 
i_mean               Z4                   1 
had                  Z5                   1 
originally           T1.1.1               1 
thought              X2.1                 1 
about                Z5                   1 
Jill_Stein           Z1                   1 
steins               Z99                  1 
anti-vaccine         Z99                  1 
sentiment            E1                   1 
made                 A1.1.1               1 
think                X2.1                 1 
better               A5.1++               1 
its                  Z8                   1 
definitely           A7+++                1 
womans               S2.1                 1 
place                M2                   1 
be                   A3+                  1 
oval                 Z2                   1 
office               I2.1                 1 
behind               Z5                   1 
resolute             A7+                  1 
desk                 H5                   1 
do                   Z5                   1 
nt                   S9                   1 
just                 A14                  1 
mean                 Q1.1                 1 
on_her_knees         X9.2-                1 
said                 Q2.1                 1 
