<text>
<1% are Jewish. The remainder of the population belongs to folk or traditional religions (2%) or to other religions considered as a group (10%).

According to the new index, the United States has a moderate level of religious diversity, ranking 68th among the 232 countries and territories included in the study. Counting both adults and children, Christians constitute a sizable majority of the 2010 U.S. population (78%). Of the seven other major religious groups, only the religiously unaffiliated claim a substantial share of the U.S. population (16%). All other religious groups combined account for about 5% of Americans. (The U.S. would register as considerably more diverse if subgroups within Christianity were counted. )

By contrast, France has a high degree of religious diversity, ranking 25th among the 232 countries. Christians make up 63% of France’s 2010 population, and two other groups account for sizable shares: the religiously unaffiliated (28%) and Muslims (8%). Iran, whose population is almost entirely Muslim, falls into the low diversity category.

To see how all 232 countries scored on the Religious Diversity Index, see Appendix 1 (PDF).

Religious Diversity by Region

Religious diversity differs substantially by geographic region. Among the six regions analyzed in this study, the Asia-Pacific region has the highest level of religious diversity, followed by sub-Saharan Africa. Europe and North America have a moderate level of religious diversity, while the Latin America-Caribbean and Middle East-North Africa regions have a low degree of religious diversity.

To see Religious Diversity Index scores for countries and regions, see Appendix 2 (PDF) and Religious Diversity Index Scores by Country table. That appendix also includes the percentage of each country’s population that belongs to each of the eight major religious groups in the study. For more information on the size, share and geographic distribution of each of the major religious groups, see Pew Research’s 2012 report  <quote>
</text>

