TOTAL               92
and                       4 
a                         4 
on                        3 
the                       3 
of                        3 
shes                      2 
white                     2 
it                        2 
was                       2 
her                       2 
we                        2 
Stacey_dash               2 
poll                      2 
males                     2 
sexy                      1 
SMART                     1 
sophisticated             1 
into                      1 
older                     1 
men                       1 
so                        1 
no                        1 
brainer                   1 
with                      1 
me                        1 
ticket                    1 
are                       1 
deadlock                  1 
to                        1 
win                       1 
in                        1 
NOVEMBER                  1 
said                      1 
presidential              1 
nominee                   1 
Donald_trump              1 
choosing                  1 
as                        1 
his                       1 
running                   1 
mate                      1 
did                       1 
all                       1 
between                   1 
ages                      1 
40                        1 
65                        1 
whopping                  1 
85%                       1 
will                      1 
vote                      1 
for                       1 
trump/dash                1 
this                      1 
comes_off                 1 
heels                     1 
another                   1 
that                      1 
done                      1 
by                        1 
TMZHIPHOP.COM             1 
whether_or_not            1 
black                     1 
would                     1 
sleep_with                1 
despite                   1 
racism                    1 
you                       1 
can                       1 
see                       1 
below                     1 
