0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Another                                     93 DD1
0000002 020 Person                                      93 NN1
0000002 030 Investigating                               93 [VVG/100] JJ@/0
0000002 040 The                                         93 AT
0000002 050 Clintons                                    04 NP2
0000002 060 Turns                                       93 [VVZ/100] NN2@/0
0000002 070 Up                                          96 RP
0000002 080 Dead                                        93 [JJ/54] RG@/42 NP1@/3
0000004 001 **8;7;text                                  01 NULL
