TOTAL              556
the                  Z5                  43 
to                   Z5                  18 
and                  Z5                  13 
in                   Z5                  10 
of                   Z5                   9 
nuclear              Y1                   8 
option               X7+                  8 
his                  Z8                   8 
senate               S7.1+                8 
a                    Z5                   8 
they                 Z8                   7 
vote                 G1.2                 6 
Harry_Reid           Z1                   5 
republicans          G1.2                 5 
now                  T1.1.2               5 
liberals             A1.7-                5 
will                 T1.1.3               5 
's                   Z5                   5 
for                  Z5                   5 
Reid                 Z99                  4 
would                A7+                  4 
majority             N5+++                4 
votes                G1.2                 4 
not                  Z6                   4 
be                   A3+                  4 
from                 Z5                   3 
their                Z8                   3 
he                   Z8                   3 
was                  Z5                   3 
ignored              X5.1-                3 
by                   Z5                   3 
which                Z8                   3 
only                 A14                  3 
if                   Z7                   3 
gop                  Z99                  3 
were                 Z5                   3 
it                   Z8                   3 
Senator              G1.2                 3 
when                 Z5                   3 
that                 Z5                   2 
peers                A6.1+                2 
just                 A14                  2 
as                   Z5                   2 
long                 N3.7+                2 
that                 Z8                   2 
fellow               S5+                  2 
democrats            Z3                   2 
regret               E4.1-                2 
this                 Z8                   2 
but                  Z5                   2 
senators             G1.2                 2 
words                Q3                   2 
allow                S7.4+                2 
51                   N1                   2 
super                A5.1+                2 
pass                 M1                   2 
at_the_time          T1.1.1               2 
easily               A12+                 2 
all                  N5.1+                2 
President-Elect      G1.1                 2 
Donald_trump         Z1                   2 
agenda               Q1.2                 2 
at_least             A13.7                2 
themselves           Z8                   2 
obstruction          A12-                 2 
is                   A3+                  2 
following            M1                   2 
constitution         G1.1                 2 
elected              G1.2                 2 
do                   A1.1.1               2 
said                 Q2.1                 2 
americans            Z2                   2 
first                N4                   2 
n't                  Z6                   2 
have                 Z5                   2 
both                 N5                   2 
power                S7.1+                2 
big                  N3.2+                2 
democrats            G1.2                 2 
run                  M1                   2 
once                 N6-                  1 
pushed               M2                   1 
through              Z5                   1 
thwart               S8-                  1 
representing         Q1.1                 1 
constituents         G1.2                 1 
very                 A4.2+                1 
move                 M1                   1 
is                   Z5                   1 
coming_back          M1                   1 
haunt                S9                   1 
makes                A1.1.1               1 
overdue              T4-                  1 
exit                 M1                   1 
congress             Z3                   1 
warned               X2.2+                1 
one_day              T1.1.3               1 
arrogant             S1.2.3+              1 
Nevada               Z2                   1 
sound                X3.2                 1 
advice.that          Z99                  1 
day                  T1.3                 1 
has                  Z5                   1 
arrived              M1                   1 
republican-controlled Z99                  1 
turn                 M2                   1 
bills                I1.3                 1 
into                 Z5                   1 
law                  G2.1                 1 
simple               A12+                 1 
requires             X7+                  1 
60                   N1                   1 
approval             S7.4+                1 
biz                  A1.1.1               1 
Pac                  Z99                  1 
review               X2.4                 1 
notes                Q1.2                 1 
requiring            X7+                  1 
measures             N3.1                 1 
coincided            T1.1.2               1 
with                 Z5                   1 
exactly              A4.2+                1 
number               N5                   1 
seats                H5                   1 
held                 M2                   1 
control              S7.1+                1 
both                 Z5                   1 
house                H1                   1 
them                 Z8                   1 
items                O2                   1 
career               I3.1                 1 
politicians          G1.2                 1 
have_the_nerve       E5+                  1 
of_course            Z4                   1 
should               S6+                  1 
any                  A13.3                1 
jump_ship            M4                   1 
rare                 N6-                  1 
tie                  B5                   1 
occur                A2.1+                1 
trump                Z1                   1 
still                T2++                 1 
survive              A3+                  1 
vice                 Z5                   1 
Mike                 Z1                   1 
pence                I1                   1 
holds                M2                   1 
tie-breaking         Z99                  1 
in_public            A10+                 1 
are                  A3+                  1 
willing              X7+                  1 
admit                Q2.2                 1 
are                  Z5                   1 
kicking              E3-                  1 
over                 T2-                  1 
following            Z5                   1 
urgings              Q2.2                 1 
on                   Z5                   1 
claimed              Q2.2                 1 
extreme              N5.1+++              1 
rule                 G2.1                 1 
change               A2.1+                1 
was                  A3+                  1 
necessary            S6+                  1 
because              Z5                   1 
engaged              S4                   1 
unprecedented        A6.2-                1 
apparently           A8                   1 
saying               Q2.1                 1 
no                   Z4                   1 
economically         I1.3-                1 
unfeasible           A7-                  1 
Obama                Z99                  1 
dictates             Q2.2                 1 
doing                A1.1.1               1 
job                  I3.1                 1 
by                   M6                   1 
we                   Z8                   1 
people               S2                   1 
can                  A7+                  1 
even                 A13.1                1 
more                 A13.3                1 
thanks               S1.2.4+              1 
want                 X7+                  1 
go                   M1                   1 
on_record            A11.2+               1 
supporting           S8+                  1 
radicals             G1.2                 1 
's                   A3+                  1 
decision             X6+                  1 
have_to              S6+                  1 
live_with            E2+                  1 
Kristen_Orthman      Z1                   1 
spokeswoman          Q2.2                 1 
Sen.                 B3                   1 
its                  Z8                   1 
radical              G1.2                 1 
put                  M2                   1 
than                 Z5                   1 
so                   Z5                   1 
Oregon               Z2                   1 
Jeff_Merkley         Z1                   1 
claims               Q2.2                 1 
has                  A9+                  1 
absolutely           A13.2                1 
no                   Z6                   1 
over                 Z5                   1 
Charles_Schumer      Z1                   1 
incoming             M1                   1 
minority             N5-                  1 
leader               S7.1+                1 
does                 Z5                   1 
appear               A8                   1 
been                 A3+                  1 
eager                X5.2+                1 
accept               A9+                  1 
schumer              Z99                  1 
reportedly           A8                   1 
wanted               X7+                  1 
keep                 A9+                  1 
threshold            H2                   1 
cabinet              H5                   1 
supreme              A5.1+++              1 
court                G2.1                 1 
appointments         T1.1                 1 
either               Z5                   1 
did                  Z5                   1 
share                S1.1.2+              1 
concerns             E6-                  1 
about                Z5                   1 
future               T1.1.3               1 
be_back              M6                   1 
felt                 X2.1                 1 
always               N6+++                1 
able                 X9.1+                1 
maintain             A9+                  1 
or                   Z5                   1 
were                 A3+                  1 
too                  N5.2+                1 
afraid               E5-                  1 
against              Z5                   1 
plan                 X7+                  1 
one                  N1                   1 
liberal              A1.7-                1 
Richard_Shelby       Z1                   1 
Alabama              Z99                  1 
tried                X8+                  1 
warn                 X2.2+                1 
engaging             A1.1.1               1 
in_short             Z4                   1 
term                 Q2.2                 1 
thinking             X2.1                 1 
voting               G1.2                 1 
in_favor_of          S8+                  1 
wise                 S1.2.6+              1 
as_well              N5++                 1 
totally              A13.2                1 
picture              C1                   1 
placing              M2                   1 
wo                   T1.1.3               1 
perpetuity           T2+++                1 
mistake              A5.3-                1 
one                  Z8                   1 
maybe                A7                   1 
short                T1.3-                1 
short-term           T1.3-                1 
gains                X9.2+                1 
i                    Z8                   1 
think                X2.1                 1 
changes              A2.1+                1 
tremendously         A13.3                1 
in_a_bad_way         B2-                  1 
Shelby               Z99                  1 
before               Z5                   1 
taken                A9+                  1 
2013                 N1                   1 
text                 Q1.2                 1 
spirit               S9                   1 
while                Z5                   1 
putting              M2                   1 
America              Z2                   1 
be                   Z5                   1 
considered           X2.1                 1 
radical              N5+                  1 
concept              X4.1                 1 
who                  Z8                   1 
sipped               F2                   1 
far_too              N5.2+                1 
much                 N5+                  1 
Kool-Aid             Z99                  1 
handed_out           A9-                  1 
members              S5+                  1 
politically          G1.2                 1 
correct              A5.3+                1 
far-left             Z99                  1 
contingent           S5+                  1 
Washington           Z2                   1 
at_the_mercy_of      S7.1-                1 
public               S5+                  1 
servants             S7.1-                1 
across               Z5                   1 
aisle                H2                   1 
next                 N4                   1 
four                 N1                   1 
years                T1.3                 1 
have                 A9+                  1 
blame                Q2.2                 1 
