0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/83] NP1@/17
0000002 020 To                                          93 [II/97] TO/3
0000002 030 Issue                                       93 [NN1/97] VV0/3
0000002 040 Executive                                   93 [NN1/92] JJ@/8
0000002 050 Order                                       93 [NN1/97] VV0@/3
0000002 060 Extending                                   93 VVG
0000002 070 Presidential                                93 JJ
0000002 080 Term                                        93 [NN1/100] VV0@/0
0000002 090 Limits                                      93 [VVZ/69] NN2/31
0000004 001 **8;7;text                                  01 NULL
