0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Obama                    Z99 
0000002 020  II      To                       Z5 
0000002 030  NN1     Issue                    X4.1 Q4.2 S4 A9- 
0000002 040  NN1     Executive                S7.1+ I2.1/S2mf G1.1c S7.1+/S5+c 
0000002 050  NN1     Order                    S7.1+/Q2.2 I2.2/Q2.2 A4.1 N4 G2.1+ G2.1 Q1.2/I1.1 O4.2+ 
0000002 060  VVG     Extending                N3.3 T1.3 A1.7- N3.2+/A2.1 N5+/A2.1 T1.3+/A2.1 A9- 
0000002 070  JJ      Presidential             G1.1/S7.1+ 
0000002 080  NN1     Term                     Q3 T1.3 S6+ 
0000002 090  VVZ     Limits                   A1.7+ 
0000004 001  NULL    **8;7;text               
