TOTAL             1918
and                  CC             80 
the                  AT             67 
of                   IO             51 
former               DA             42 
for                  IF             36 
is                   VBZ            31 
i                    PPIS1          31 
a                    AT1            30 
in                   II             28 
to                   II             26 
to                   TO             20 
that                 CST            19 
Hillary_Clinton      NP1            16 
president            NN1            16 
be                   VBI            14 
this                 DD1            14 
Donald_trump         NP1            13 
's                   GE             13 
it                   PPH1           13 
adviser              NN1            13 
republican           NN1            12 
Clinton              NP1            11 
from                 II             11 
national             JJ             11 
secretary            NN1            11 
n't                  XX             10 
trump                NN1            10 
deputy               NN1            10 
under                II             10 
at                   II              9 
he                   PPHS1           9 
but                  CCB             9 
George_H.W._Bush     NP1             9 
will                 VM              9 
who                  PNQS            8 
she                  PPHS1           8 
my                   APPGE           8 
--                   NN1             8 
U.S.                 NP1             8 
director             NN1             8 
assistant            NN1             8 
have                 VH0             7 
secretary_of_state   NN1             7 
would                VM              7 
not                  XX              7 
that                 DD1             7 
security             NN1             7 
if                   CS              7 
our                  APPGE           7 
Reagan               NP1             7 
we                   PPIS2           6 
Powell               NP1             6 
you                  PPY             6 
choice               NN1             6 
ambassador           NN1             6 
im                   VV0             6 
aide                 NN1             6 
top                  JJ              6 
officials            NN2             5 
said                 VVD             5 
voting               VVG             5 
his                  APPGE           5 
time                 NNT1            5 
as                   CSA             5 
senator              NN1             5 
am                   VBM             5 
an                   AT1             5 
party                NN1             5 
senior               JJ              5 
presidential         JJ              5 
or                   CC              5 
list                 NN1             4 
republicans          NN2             4 
with                 IW              4 
because              CS              4 
now                  RT              4 
told                 VVD             4 
why                  RRQ             4 
about                II              4 
chairman             NN1             4 
election             NN1             4 
candidate            NN1             4 
policy               NN1             4 
special              JJ              4 
state_department     NN1             4 
Hillary              NP1             4 
years                NNT2            4 
democratic           JJ              4 
chief_executive      JJ              4 
gop                  NN1             3 
administration       NN1             3 
over                 II              3 
most                 RGT             3 
post                 NN1             3 
qualified            VVN             3 
support              NN1             3 
President            NNB             3 
2012                 MC              3 
's                   VBZ             3 
official             NN1             3 
support              VVI             3 
--                   JJ              3 
office               NN1             3 
year                 NNT1            3 
like                 II              3 
George_W._Bush       NP1             3 
them                 PPHO2           3 
there                EX              3 
country              NN1             3 
first                MD              3 
nation               NN1             3 
campaign             NN1             3 
me                   PPIO1           3 
qualified            JJ              3 
ever                 RR              3 
against              II              3 
presidency           NN1             3 
does                 VDZ             3 
immigrants           NN2             3 
steady               JJ              3 
White_house          NP1             3 
leadership           NN1             3 
assistant            JJ              3 
representative       NN1             3 
foreign              JJ              3 
nominee              NN1             3 
on                   II              3 
these                DD2             3 
gop                  VVI             3 
candidates           NN2             3 
than                 CSN             3 
supporting           VVG             2 
all                  DB              2 
business             NN1             2 
leaders              NN2             2 
recent               JJ              2 
was                  VBDZ            2 
spokeswoman          NN1             2 
added                VVD             2 
think                VV0             2 
other                JJ              2 
much                 DA1             2 
Obama                NP1             2 
clear                JJ              2 
third                MD              2 
presidents           NN2             2 
1                    MC1             2 
Bush                 NP1             2 
her                  PPHO1           2 
Rep.                 NNB             2 
unfit                JJ              2 
lead                 VVI             2 
have                 VHI             2 
loose                JJ              2 
lips                 NN2             2 
sink                 VV0             2 
ships                NN2             2 
governor             NN1             2 
only                 JJ              2 
congressman          NN1             2 
friends              NN2             2 
you_know             PPY             2 
do                   VD0             2 
hurting              VVG             2 
'm                   VBM             2 
so                   RR              2 
congresswoman        NN1             2 
feel                 VV0             2 
so                   RG              2 
growing              JJ              2 
2016                 MC              2 
independent          JJ              2 
believe              VV0             2 
im                   NN1             2 
had                  VHD             2 
do                   VDI             2 
attorney_general     NN1             2 
treasury             NN1             2 
intelligence         NN1             2 
appear               VVI             2 
want                 VVI             2 
issues               NN2             2 
vote                 VVI             2 
previous             JJ              2 
requires             VVZ             2 
judgment             NN1             2 
make                 VVI             2 
has                  VHZ             2 
no                   AT              2 
her                  APPGE           2 
opponent             NN1             2 
win                  VVI             2 
race                 NN1             2 
become               VVI             2 
public               JJ              2 
public_affairs       JJ              2 
environmental        JJ              2 
protection           NN1             2 
agency               NN1             2 
administrator        NN1             2 
women                NN2             2 
council              NN1             2 
trade                NN1             2 
staff                NN              2 
retired              JJ              2 
human                JJ              2 
services             NN2             2 
administrations      NN2             2 
political            JJ              2 
might                VM              2 
clear                VV0             2 
deserves             VVZ             2 
voting               NN1             2 
could                VM              2 
live_with            VVI             2 
four                 MC              2 
backing              VVG             2 
current              JJ              2 
between              II              2 
head                 NN1             2 
are                  VBR             2 
fellow               NN1             2 
campaigns            NN2             2 
John_McCain          NP1             2 
adult                NN1             2 
life                 NN1             2 
can                  VM              2 
shes                 VVZ             2 
two                  MC              2 
Mitt_Romney          NP1             2 
CNN                  NP1             2 
bigotry              NN1             2 
democrat             NN1             2 
bigger               JJR             2 
still                RR              1 
growing              VVG             1 
months               NNT2            1 
been                 VBN             1 
keeping_track_of     VVG             1 
politicians          NN2             1 
donors               NN2             1 
crossed_over         VVN             1 
back                 NN1             1 
high-profile         JJ              1 
announced            VVD             1 
Colin                NP1             1 
General              NNB             1 
meeting              NN1             1 
long                 JJ              1 
Island               NNL1            1 
association          NN1             1 
Peggy_Cifrino        NP1             1 
late                 JJ              1 
October              NPM1            1 
brief                JJ              1 
interview            NN1             1 
Karen                NP1             1 
deyoung              VVD             1 
picked               VVD             1 
shes                 NN2             1 
gentleman            NN1             1 
surprise             NN1             1 
given                VVN             1 
2008                 MC              1 
distaste             NN1             1 
leaked               JJ              1 
emails               NN2             1 
last_month           MD              1 
also                 RR              1 
appeared             VVD             1 
talking              VVG             1 
best                 JJT             1 
announce             VVI             1 
at_least             RR21            1 
official             JJ              1 
bush                 NN1             1 
cabinet              NN1             1 
below                RL              1 
stands               VVZ             1 
Kathleen_Kennedy_Townsend NP1             1 
facebook             NN1             1 
in-person            NN1             1 
confirming           VVG             1 
stands_by            VVZ             1 
thats                NN2             1 
what                 DDQ             1 
Politico             NP1             1 
members              NN2             1 
congress             NN1             1 
Richard_Hanna        NP1             1 
N.Y.                 NP1             1 
moderate             JJ              1 
retiring             VVG             1 
Syracuse.com         NP1             1 
cited                VVD             1 
criticism            NN1             1 
Khizr_Khan           NP1             1 
embarrassment        NN1             1 
Hanna                NP1             1 
really               RR              1 
guy                  NN1             1 
want                 VV0             1 
nuclear              JJ              1 
codes                NN2             1 
elected              VVN             1 
12                   MC              1 
John_Warner          NP1             1 
Virginia             NP1             1 
got                  VVN             1 
trump                VV0             1 
Warner               NP1             1 
cant                 JJ              1 
pull_up              VV0             1 
quick                JJ              1 
text                 NN1             1 
dummies              NN2             1 
Christine_Todd_Whitman NP1             1 
New_Jersey           NP1             1 
Chris_Shays          NP1             1 
Connecticut          NP1             1 
are_up_for           VBR             1 
they_say             PPHS2           1 
're                  VBR             1 
us                   PPIO2           1 
then                 RT              1 
have_to              VH0             1 
answer               VVI             1 
question             NN1             1 
going_one_step_further VVG             1 
when                 RRQ             1 
put                  VV0             1 
your                 APPGE           1 
Sherwood_Boehlert    NP1             1 
New_York_Connie      NP1             1 
Maryland_David_Durenberger NP1             1 
Minnesota_Claudine_Schneider NP1             1 
Rhode_Island         NP1             1 
William_Milliken     NP1             1 
served               VVD             1 
Michigan             NP1             1 
1969_to_1983         MC              1 
strongly             RR              1 
future               NN1             1 
joining              VVG             1 
present              JJ              1 
government           NN1             1 
casting              VVG             1 
vote                 NN1             1 
Larry_Pressler       NP1             1 
three-term           JJ              1 
South_Dakota         NP1             1 
lost                 VVD             1 
old                  JJ              1 
seat                 NN1             1 
2014                 MC              1 
i                    MC1             1 
cant                 NN1             1 
endorsing            VVG             1 
someone              PN1             1 
told                 VVN             1 
10_years_ago         MC              1 
wouldnt              VV0             1 
believed             VVN             1 
Grant_Woods          NP1             1 
Arizona              NP1             1 
one                  MC1             1 
nominees             NN2             1 
run                  VVN             1 
least                RRT             1 
Howard_Denis         NP1             1 
Maryland_state       NP1             1 
Jack_McGregor        NP1             1 
Pennsylvania_state   NP1             1 
30                   MC              1 
Colin_Powell         NP1             1 
Henry                NP1             1 
Paulson              NP1             1 
Michael_Chertoff     NP1             1 
homeland             NN1             1 
Carlos_Gutierrez     NP1             1 
commerce             NN1             1 
Rosario_Marin        NP1             1 
treasurer            NN1             1 
stand_up             VVI             1 
community            NN1             1 
menace               NN1             1 
tyrannical           JJ              1 
value                NN1             1 
countless            JJ              1 
contributions        NN2             1 
John_Negroponte      NP1             1 
five-time            JJ              1 
Richard_Armitage     NP1             1 
Ronald_Reagan        NP1             1 
learn                VVI             1 
going_to             VVGK            1 
Mrs._Clinton         NNB             1 
Brent_Scowcroft      NP1             1 
advisory_board       JJ              1 
three                MC              1 
knowledge            NN1             1 
tough                JJ              1 
calls                NN2             1 
under_pressure       II              1 
wisdom               NN1             1 
experience           VV0             1 
critical             JJ              1 
James                NP1             1 
clad                 VVN             1 
defense              NN1             1 
razor                NN1             1 
sharp                JJ              1 
contrast             NN1             1 
Secretary_Clinton    NP1             1 
ready                JJ              1 
prepared             VVN             1 
proven               JJ              1 
preference           NN1             1 
bipartisanship       NN1             1 
must                 VM              1 
Richard              NP1             1 
painter              NN1             1 
chief                JJ              1 
ethics               NN              1 
lawyer               NN1             1 
major                JJ              1 
should               VM              1 
James_Glassman       NP1             1 
diplomacy            NN1             1 
William_Reilly       NP1             1 
adminstrator         NN1             1 
Alan_Steinberg       NP1             1 
regional             JJ              1 
EPA                  NP1             1 
Robert_Blackwill     NP1             1 
India_Scott_Evertz   NP1             1 
aids                 NN1             1 
Lezlee_Westine       NP1             1 
liaison              NN1             1 
faces                VVZ             1 
unique               JJ              1 
set                  NN1             1 
challenges           NN2             1 
require              VV0             1 
experienced          JJ              1 
today                RT              1 
personally           RR              1 
shirin               NN1             1 
tahir-kheli          NN1             1 
empowerment          NN1             1 
Condoleezza_Rice_Ashley NP1             1 
strategic            JJ              1 
planning             NN1             1 
southwest            ND1             1 
Asia_David           NP1             1 
a.                   NNU             1 
gross                NNO             1 
coordinator          NN1             1 
international        JJ              1 
communications       NN2             1 
information          NN1             1 
James_Kunder         NP1             1 
Asia                 NP1             1 
near                 JJ              1 
east                 ND1             1 
USAID_Matthew_Waxman NP1             1 
defense_department   NN1             1 
Kori_Schake          NP1             1 
William_Sanchez      NP1             1 
counsel              NN1             1 
justice_department   NN1             1 
Timothy_P._Stratford NP1             1 
China_Daniel_Twining NP1             1 
John_McCain_Deborah  NP1             1 
navy                 NN1             1 
rear                 NN1             1 
admiral              NN1             1 
room                 NN1             1 
Mark_Lagon           NP1             1 
ambassador-at-large  JJ              1 
combat               VVI             1 
trafficking          VVG             1 
persons              NN2             1 
David_Ross           NP1             1 
Meyers               NP2             1 
William_A._Pierce    NP1             1 
department_of_health NN1             1 
Donald_Gregg         NP1             1 
13                   MC              1 
Louis_Sullivan       NP1             1 
health               NN1             1 
fired_up             VVD             1 
detest               VV0             1 
Frank_Lavin          NP1             1 
Singapore            NP1             1 
entirely             RR              1 
thunderingly         RR              1 
lose                 VVI             1 
premise              NN1             1 
something            PN1             1 
done                 VDN             1 
40                   MC              1 
Doug_Elmets          NP1             1 
spokesman            NN1             1 
before               CS              1 
one_day              MC1             1 
elmets               NN2             1 
spoke                VVD             1 
convention           NN1             1 
along_with           II21            1 
Jim_Cicconi          NP1             1 
experienced          VVN             1 
fine                 JJ              1 
alternative          NN1             1 
fear                 VV0             1 
set                  VVI             1 
very                 RG              1 
dark                 JJ              1 
path                 NN1             1 
Fred_T._Goldberg     NP1             1 
Jr.                  NNA             1 
irs                  NN1             1 
commissioner         NN1             1 
fried                VVD             1 
solicitor            NN1             1 
general              NN1             1 
Harvard              NP1             1 
law                  NN1             1 
professor            NN1             1 
though               CS              1 
long                 RR              1 
registered           JJ              1 
consecutive          JJ              1 
which                DDQ             1 
forces               VVZ             1 
John_McCains         NP1             1 
words                NN2             1 
putting              VVG             1 
America_first        NP1             1 
Mitt                 NP1             1 
Romney               NP1             1 
credit               NN1             1 
John_Paulson         NP1             1 
George_Will          NP1             1 
standing_up          VVG             1 
brutal               JJ              1 
substantively        RR              1 
incoherent           JJ              1 
authoritarian        JJ              1 
tendencies           NN2             1 
Pete_Teeley          NP1             1 
press                VV0             1 
then-vice            JJ              1 
Canada               NP1             1 
UNICEF_Richard_Howill NP1             1 
Ecuador              NP1             1 
Reagan_William_Ruckelshaus NP1             1 
acting               VVG             1 
FBI                  NP1             1 
Carla_Hills          NP1             1 
housing              VVG             1 
urban_development    JJ              1 
Gerald_Ford_Nicholas NP1             1 
Phil_Brady           NP1             1 
Michael_Browne       NP1             1 
undersecretary       NN1             1 
transportation       NN1             1 
Gerald_Ford          NP1             1 
play                 NN1             1 
video2:14            FO              1 
reject               VV0             1 
their                APPGE           1 
support              VV0             1 
keeps                VVZ             1 
Washington           NP1             1 
3                    MC              1 
Robert_Kagan         NP1             1 
Brookings            NP1             1 
institution          NN1             1 
Reagan_state         NP1             1 
department           NN1             1 
Mitt_Romney_Max      NP1             1 
boot                 NN1             1 
relations            NN2             1 
literally            RR              1 
losing               VVG             1 
sleep                NN1             1 
vastly               RR              1 
preferable           JJ              1 
Peter_Mansoor        NP1             1 
army                 NN1             1 
colonel              NN1             1 
CIA                  NP1             1 
David_Petraeus       NP1             1 
ive                  NN1             1 
voted                VVN             1 
leaders/donors       NN2             1 
8                    MC              1 
Meg_Whitman          NP1             1 
Hewlett-Packard      NP1             1 
California           NP1             1 
gubernatorial        JJ              1 
demagoguery          NN1             1 
undermined           VVN             1 
fabric               NN1             1 
character            NN1             1 
America              NP1             1 
needs                VVZ             1 
kind                 NN1             1 
stable               JJ              1 
aspirational         JJ              1 
provide              VVI             1 
Marc_Andreessen      NP1             1 
venture              VV0             1 
capitalist           NN1             1 
silicon              NN1             1 
valley               NN1             1 
here                 RL              1 
doing                VDG             1 
any                  DD              1 
did                  VDD             1 
amazing              JJ              1 
flow                 NN1             1 
've                  VH0             1 
had                  VHN             1 
last_80_years        MD              1 
idea                 NN1             1 
choking              VVG             1 
off                  RP              1 
just                 RR              1 
makes                VVZ             1 
sick                 JJ              1 
stomach              NN1             1 
Harry_Sloan          NP1             1 
global_eagle         JJ              1 
acquisition          NN1             1 
unprepared           JJ              1 
temperamentally      RR              1 
most                 DAT             1 
same                 DA              1 
way                  NN1             1 
businessman          NN1             1 
father               NN1             1 
conservative         NN1             1 
right                JJ              1 
Dan_Akerson          NP1             1 
general              JJ              1 
motors               NN2             1 
serving              VVG             1 
as                   II              1 
leader               NN1             1 
free                 JJ              1 
world                NN1             1 
effective            JJ              1 
sound                NN1             1 
hand                 NN1             1 
importantly          RR              1 
temperament          NN1             1 
deal                 VVI             1 
crises               NN2             1 
large                JJ              1 
small                JJ              1 
lacks                VVZ             1 
each                 DD1             1 
characteristics      NN2             1 
chuck                VV0             1 
Robbins              NP1             1 
Cisco_Hamid_Moghadam NP1             1 
Prologis             NP1             1 
tolerance            NN1             1 
inclusion            NN1             1 
lifelong             JJ              1 
supporter            NN1             1 
endorse              VV0             1 
William_Oberndorf    NP1             1 
donor                NN1             1 
$3_million           NNU             1 
since                II              1 
vs                   II              1 
viable               JJ              1 
third-party          JJ              1 
Mike_Fernandez       NP1             1 
$4_million           NNU             1 
put                  VVI             1 
bold                 JJ              1 
choosing             VVG             1 
lesser               JJ              1 
evils                NN2             1 
operatives           NN2             1 
10                   MC              1 
David_Nierenberg     NP1             1 
finance              VV0             1 
Mark_Salter          NP1             1 
whatever             DDQV            1 
Clintons             NP2             1 
faults               NN2             1 
ignorant             JJ              1 
hateful              JJ              1 
nut                  NN1             1 
acts                 VVZ             1 
understands          VVZ             1 
responsibilities     NN2             1 
american             JJ              1 
ringing              NN1             1 
endorsement          NN1             1 
trumps               NN2             1 
s                    ZZ1             1 
its                  APPGE           1 
more                 DAR             1 
enough               RR              1 
Sally_Bradshaw       NP1             1 
Jeb_Bush             NP1             1 
left                 VVN             1 
because_of           II21            1 
presence             NN1             1 
top                  NN1             1 
ticket               NN1             1 
were                 VBDR            1 
close                JJ              1 
home                 NN1             1 
state                NN1             1 
Florida              NP1             1 
fall                 NN1             1 
as_much_as           RG              1 
another              DD1             1 
Barack               NP1             1 
policies             NN2             1 
ca                   VM              1 
look                 VVI             1 
children             NN2             1 
eye                  NN1             1 
tell                 VV0             1 
voted                VVD             1 
Ana_Navarro          NP1             1 
Florida_GOP          NP1             1 
consultant           NN1             1 
frequent             JJ              1 
guest                NN1             1 
Maria_Comella        NP1             1 
backers              NN2             1 
Chris_Christie       NP1             1 
Rudy_Giuliani        NP1             1 
instead_of           II21            1 
speaking_out         VVG             1 
instances            NN2             1 
racism               NN1             1 
inflammatory         JJ              1 
rhetoric             NN1             1 
whether              CSW             1 
's                   VHZ             1 
been_against         VBN             1 
muslims              NN2             1 
made                 VVD             1 
calculus             NN1             1 
better               JJR             1 
say                  VVI             1 
nothing              PN1             1 
interest             NN1             1 
politics             NN1             1 
winning              VVG             1 
elections            NN2             1 
Kurt_Bardella        NP1             1 
Darrel_Issa          NP1             1 
R-Calif.             NP1             1 
ex-spokesman         NN1             1 
breitbart            NN1             1 
news                 NN1             1 
a                    ZZ1             1 
big                  JJ              1 
reason               NN1             1 
decided              VVD             1 
where                RRQ             1 
whats                NN2             1 
going_on             VVG             1 
much                 RR              1 
partisanship         NN1             1 
single               JJ              1 
traditionally        RR              1 
about                RP              1 
Mike_Treiser         NP1             1 
face                 NN1             1 
hatred               NN1             1 
violence             NN1             1 
small-mindedness     NN1             1 
Craig_Snyder         NP1             1 
chief_of_staff       NN1             1 
then-republican      NN1             1 
Sen.                 NNB             1 
Arlen_Specter        NP1             1 
pa.                  NNU             1 
ex-colleague         NN1             1 
Roger                NP1             1 
stone                NN1             1 
Paul_Manafort        NP1             1 
Lionel_Sosa          NP1             1 
ad-maker             NN1             1 
worked               VVD             1 
Ronald_Reagan_Cindy  NP1             1 
broward_county       JJ              1 
Fla                  NP1             1 
republican           JJ              1 
chair                NN1             1 
