TOTAL              373
the                      31 
to                       16 
a                        10 
kernel                    9 
said                      8 
of                        8 
he                        6 
licence                   5 
in                        5 
linux                     4 
was                       4 
and                       4 
is                        4 
Torvalds                  4 
by                        4 
it                        4 
foundation                3 
for                       3 
which                     3 
from                      3 
are                       3 
all                       3 
we                        3 
chief_executive           3 
this                      3 
be                        2 
released                  2 
under                     2 
BSD                       2 
held                      2 
Linux_foundation          2 
including                 2 
who                       2 
most                      2 
contribution              2 
announcement              2 
head                      2 
change                    2 
gplv2                     2 
had                       2 
Google                    2 
bid                       2 
use                       2 
code                      2 
have                      2 
that                      2 
could                     2 
software                  2 
years                     2 
new                       2 
any                       2 
will                      1 
soon                      1 
creator                   1 
Linus_Benedict_Torvalds      1 
today                     1 
speaking                  1 
at                        1 
dinner                    1 
honour                    1 
top_five                  1 
2011                      1 
gurus                     1 
ultimate                  1 
Linux.com                 1 
guru                      1 
member                    1 
site                      1 
accumulated               1 
participation             1 
points                    1 
over_the_last_year        1 
non-profit                1 
dedicated                 1 
accelerating              1 
growth                    1 
shortly                   1 
after                     1 
made                      1 
honoured                  1 
Jim_Zemlin                1 
making                    1 
meaningless               1 
confidential              1 
statement                 1 
leaked                    1 
itwire                    1 
GNOME                     1 
desktop                   1 
co-founder                1 
Miguel_de_Icaza           1 
his                       1 
move                      1 
been                      1 
driven                    1 
recent                    1 
events                    1 
's                        1 
headers                   1 
without                   1 
infringing                1 
copyright                 1 
there                     1 
host                      1 
corporations              1 
out_there                 1 
them                      1 
desperately               1 
trying                    1 
take_advantage_of         1 
good                      1 
created                   1 
referring                 1 
team                      1 
they                      1 
hampered                  1 
secret                    1 
summit                    1 
developers                1 
honduran                  1 
capital                   1 
Tegucigalpa               1 
voted                     1 
unanimously               1 
meant                     1 
anyone                    1 
proprietary               1 
lock                      1 
away_from                 1 
public                    1 
view                      1 
forever                   1 
asked                     1 
reaction                  1 
Microsoft                 1 
Steve_Ballmer             1 
would                     1 
have_to                   1 
closely                   1 
examine                   1 
statements                1 
attributed                1 
thing                     1 
like                      1 
cancer                    1 
these                     1 
difficult                 1 
see                       1 
metamorphosing            1 
overnight                 1 
into                      1 
something                 1 
might                     1 
save                      1 
our                       1 
company                   1 
oracle                    1 
Larry_Ellison             1 
declined                  1 
an                        1 
offer                     1 
comment                   1 
however                   1 
sounds                    1 
glee                      1 
heard                     1 
over                      1 
telephone                 1 
before                    1 
replaced                  1 
receiver                  1 
Larry_Page                1 
role                      1 
gee                       1 
never                     1 
do                        1 
evil                      1 
so                        1 
does                      1 
n't                       1 
make                      1 
difference                1 
us                        1 
Novell                    1 
Ron                       1 
hovsepian                 1 
hailed                    1 
as                        1 
dawning                   1 
morning                   1 
only                      1 
note                      1 
disapproval               1 
came_from                 1 
free                      1 
chief                     1 
Richard_Matthew_Stallman      1 
and_other                 1 
bodies                    1 
tasked                    1 
with                      1 
promoting                 1 
gnu/linux                 1 
always                    1 
indulging                 1 
publicity                 1 
stunts                    1 
few                       1 
back                      1 
some                      1 
organisation              1 
recruited                 1 
Paris_Hilton              1 
promote                   1 
just                      1 
another                   1 
cunning                   1 
stunt                     1 
Stallman                  1 
