0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 'Pride                                      06 [VV0/64] NN1/36
0000002 020 and                                         93 CC
0000002 030 Prejudice                                   93 [NN1/94] VV0@/6
0000002 040 and                                         93 CC
0000002 050 Zombies                   >                 58 [NP1/88] NN2/12
0000002 051 '                         <                 02 GE
0000002 060 by                                          93 [II/100] RP%/0
0000002 070 Seth                                        93 NP1
0000002 080 Grahame-Smith                               38 NP1
0000004 001 **8;7;text                                  01 NULL
