TOTAL              119
of                   Z5                   5 
the                  Z5                   4 
files                O2                   3 
and                  Z5                   3 
bad                  A5.1-                3 
jokes                E4.1+                3 
go                   M1                   2 
people               S2                   2 
up                   Z5                   2 
space                N3.6                 2 
phone                Q1.3                 2 
from                 Z5                   2 
a_lot                N5+                  2 
a                    Z5                   2 
your                 Z8                   2 
for                  Z5                   2 
with                 Z5                   2 
has                  Z5                   1 
been                 Z5                   1 
helping              S8+                  1 
millions             N1                   1 
around               Z5                   1 
world                W1                   1 
free                 S6-                  1 
on                   Z5                   1 
their                Z8                   1 
by                   Z5                   1 
removing             M2                   1 
junk                 O4.2-                1 
old                  T3+                  1 
apps                 Z99                  1 
forwarded            Z99                  1 
chat                 Q2.1                 1 
mediasuch            Z99                  1 
as                   Z5                   1 
famous               X2.2+                1 
good_morning         Z4                   1 
memes                Z99                  1 
India                Z2                   1 
however              Z4                   1 
in                   Z5                   1 
our                  Z8                   1 
most                 A13.2                1 
recent               T3-                  1 
research             X2.4                 1 
we                   Z8                   1 
noticed              X3.4+                1 
that                 Z5                   1 
there                Z5                   1 
was                  A3+                  1 
something            Z8                   1 
else                 A6.1-                1 
taking_up            A9+                  1 
memory               X2                   1 
it                   Z8                   1 
turns_out            A1.1.1               1 
are                  Z5                   1 
also                 N5++                 1 
receiving            A9+                  1 
very                 A13.3                1 
friends              S3.1                 1 
family               S4                   1 
leading_to           A2.2                 1 
lots                 N5+                  1 
daily                T1.1.2               1 
frustration          E4.2-                1 
today                T1.1.2               1 
were                 A3+                  1 
proud                E4.2+                1 
to                   Z5                   1 
introduce            S1.1.1               1 
joke                 E4.1+                1 
detector             O3                   1 
using                A1.5.1               1 
custom-built         A1.1.1               1 
deep                 N3.7+                1 
neural_network       Y2                   1 
can                  A7+                  1 
scan                 X3.4                 1 
smartphone           Z99                  1 
permission           S7.4+                1 
identify             X2.2+                1 
ones                 Z8                   1 
delete               Q1.2                 1 
all                  N5.1+                1 
them                 Z8                   1 
single               N5---                1 
tap                  O2                   1 
freeing              S6-                  1 
more                 A13.3                1 
important            A11.1+               1 
thingslike           Z99                  1 
better               A5.1++               1 
