0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Cosmetic                                    93 [JJ/98] NN1@/2
0000002 020 Surgery                                     93 NN1
0000002 030 on                                          93 [II/99] RP@/1
0000002 040 the                                         93 AT
0000002 050 Rise                                        93 [NN1/99] VV0/1
0000002 060 in                                          93 [II/99] RP@/1
0000002 070 the                                         93 AT
0000002 080 US                                          93 [NP1/100] PPIO2@/0
0000004 001 **8;7;text                                  01 NULL
