TOTAL              332
the                      25 
of                       12 
a                         9 
final                     7 
fantasy                   7 
and                       7 
to                        6 
DS                        5 
is                        5 
vii                       5 
in                        5 
we                        5 
for                       5 
has                       4 
that                      4 
be                        4 
remake                    3 
square                    3 
enix                      3 
confirmed                 3 
have                      3 
been                      3 
was                       3 
on                        3 
do                        3 
're                       3 
going_to                  3 
it                        3 
launch                    3 
will                      3 
following                 2 
about                     2 
from                      2 
xiii                      2 
would                     2 
with                      2 
by                        2 
many                      2 
ps3                       2 
version                   2 
world                     2 
right_now                 2 
playstation               2 
whether_or_not            2 
platform                  2 
both                      2 
first                     2 
game                      2 
years                     1 
speculation               1 
now                       1 
finally                   1 
port                      1 
much-loved                1 
seventh                   1 
iteration                 1 
multi-million             1 
selling                   1 
final_fantasy             1 
role-playing              1 
series                    1 
after                     1 
recent                    1 
comments                  1 
Motomu_Toriyama           1 
director                  1 
how                       1 
entry                     1 
he                        1 
most                      1 
like                      1 
see                       1 
remade                    1 
game_fans                 1 
eagerly                   1 
awaiting                  1 
at_last                   1 
early                     1 
images                    1 
released                  1 
popular                   1 
japanese                  1 
website                   1 
Famitsu                   1 
however                   1 
whilst                    1 
believed                  1 
inevitable                1 
reality                   1 
largest                   1 
userbase                  1 
development               1 
costs                     1 
transfer                  1 
upgraded                  1 
psone                     1 
code                      1 
across                    1 
Nintendo_DS               1 
far                       1 
lower                     1 
than                      1 
high                      1 
definition                1 
console                   1 
president                 1 
himself                   1 
pointed                   1 
towards                   1 
why                       1 
unlikely                  1 
stating                   1 
recently                  1 
too                       1 
costly                    1 
n't                       1 
clear                     1 
direction                 1 
but                       1 
fans                      1 
requested                 1 
explore                   1 
possibility               1 
if                        1 
this                      1 
comment                   1 
made                      1 
at                        1 
clearly                   1 
avoiding                  1 
topic                     1 
prevent                   1 
limelight                 1 
being                     1 
taken_away                1 
high_profile              1 
ffxiii                    1 
3                         1 
Xbox_360                  1 
also                      1 
footsteps                 1 
konami                    1 
level-5                   1 
making                    1 
one                       1 
very                      1 
4-Gbit_DS                 1 
releases                  1 
include                   1 
new                       1 
Wi-Fi                     1 
option                    1 
players                   1 
battle                    1 
against                   1 
each_other                1 
in_order_to               1 
gain                      1 
extra                     1 
experience                1 
points                    1 
special                   1 
items                     1 
use                       1 
main                      1 
set                       1 
release                   1 
Japan                     1 
11th_November             1 
2010                      1 
tentative                 1 
christmas                 1 
rest                      1 
there                     1 
support                   1 
incorporated              1 
upcoming                  1 
3ds                       1 
though                    1 
currently                 1 
unknown                   1 
sure                      1 
check_out                 1 
screenshots               1 
media                     1 
folder                    1 
below                     1 
