TOTAL             1467
the                  Z5                  72 
to                   Z5                  42 
and                  Z5                  38 
of                   Z5                  35 
in                   Z5                  28 
with                 Z5                  25 
's                   Z5                  24 
Syria                Z2                  24 
syrian               Z2                  22 
Pelosi               Z99                 21 
a                    Z5                  20 
on                   Z5                  18 
for                  Z5                  16 
said                 Q2.1                16 
Wednesday            T1.3                14 
speaker              Q2.1                14 
that                 Z5                  13 
President            G1.1                12 
by                   Z5                  11 
that                 Z8                  11 
as                   Z5                  10 
Assad                Z99                  9 
Iraq                 Z2                   9 
is                   A3+                  9 
Bush                 Z3                   9 
April_4              T1.3                 8 
U.S._house           Z3                   8 
Damascus             Z2                   8 
from                 Z5                   8 
they                 Z8                   8 
officials            G1.1                 8 
delegation           S7.4+                7 
4                    N1                   7 
2007                 N1                   7 
at                   Z5                   7 
peace                E3+                  7 
photo                C1                   6 
visit                S1.1.1               6 
talks                Q2.1                 6 
house                H1                   6 
government           G1.1                 6 
is                   Z5                   6 
ktvu2                Z99                  6 
who                  Z8                   6 
she                  Z8                   6 
it                   Z8                   6 
--                   Z99                  5 
image                O4.1                 5 
Nancy_Pelosi         Z1                   5 
criticized           Q2.2                 5 
administration       S7.1+                5 
Iran                 Z2                   5 
group                S5+                  5 
/                    Z5                   4 
U.S.                 Z8                   4 
are                  Z5                   4 
Bashar_Assad         Z1                   4 
here                 M6                   4 
US                   Z8                   4 
less                 A13.6                4 
more                 N5++                 4 
members              S5+                  4 
foreign              M7                   4 
Pelosi_in_Damascus   Z2                   4 
met                  S3.1                 4 
her                  Z8                   4 
his                  Z8                   4 
now                  T1.1.2               4 
some                 N5                   4 
victims              A1.1.2               4 
also                 N5++                 4 
he                   Z8                   4 
reporters            Q4.2                 4 
be                   A3+                  4 
middle_east          Z2                   4 
after                Z5                   4 
an                   Z5                   4 
talk                 Q2.1                 3 
mixed                A2.1+                3 
HUSSEIN_MALLA        Z1                   3 
1                    N1                   3 
Tuesday              T1.3                 3 
between              Z5                   3 
message              Q1.1                 3 
israeli              Z2                   3 
and_other            S2                   3 
was                  Z5                   3 
AP                   Z3                   3 
congress             Z3                   3 
meet                 S3.1                 3 
minister             G1.1                 3 
White_house          Z3                   3 
arab                 Z2                   3 
country              G1.1                 3 
tellawi              Z99                  3 
into                 Z5                   3 
there                M6                   3 
was                  A3+                  3 
had                  Z5                   3 
has                  Z5                   3 
Israel               Z2                   3 
part                 N5.1-                3 
Lebanon              Z2                   3 
road                 M3                   3 
told                 Q2.1                 3 
domestic             H4                   3 
politics             G1.2                 3 
n't                  Z6                   3 
lined                A1.1.1               3 
this                 M6                   3 
syrians              Z2                   3 
have                 Z5                   3 
their                Z8                   3 
there                Z5                   3 
are                  A3+                  3 
not                  Z6                   3 
spin                 M1                   2 
upbeat               E4.1+                2 
reactions            A1.1.1               2 
meets                S3.1                 2 
Ash-Shaeb            Z99                  2 
presidential         G1.1                 2 
palace               H1                   2 
arrived              M1                   2 
highest              N3.7+++              2 
ranking              A5.1                 2 
official             G1.1                 2 
prime_minister       G1.1                 2 
issues               X4.1                 2 
2                    N1                   2 
ambassador           G1.1                 2 
United_States_Imad   Z1                   2 
l                    Z5                   2 
greets               Q2.2                 2 
r                    Z5                   2 
arrive               M1                   2 
al-Assad_in_Damascus Z2                   2 
Jamal                Z99                  2 
saidi                Z99                  2 
Walid_al-Moallem     Z1                   2 
right                Z4                   2 
stands               M6                   2 
undermining          S8-                  2 
american             Z2                   2 
efforts              X8+                  2 
isolate              A6.1-                2 
hard-line            A1.7+                2 
photo/bassem         Z99                  2 
vice_President       S7.1+                2 
Farouq_al-Sharaa     Z1                   2 
had                  A9+                  2 
militant             G2.1-                2 
insisting            S7.1+                2 
militants            G2.1-                2 
seeking              X2.4                 2 
cross                M1                   2 
bipartisan           G1.2                 2 
San_Francisco        Z2                   2 
sought               X2.4                 2 
Saudi_Arabia         Z2                   2 
news                 X2.2+                2 
playing              K1                   2 
about                Z5                   2 
bay                  W3                   2 
but                  Z5                   2 
city                 M7                   2 
twitter              Z99                  2 
deactivated          Z99                  2 
Trump                Z1                   2 
account              I1                   2 
geobeats             Z99                  2 
world                W1                   2 
olmert               Z99                  2 
force                E3-                  2 
Hezbollah            Z3                   2 
palestinian          Z2                   2 
hamas                Z99                  2 
lawmakers            Z99                  2 
we                   Z8                   2 
meetings             S1.1.3+              2 
terrorism            G2.1-                2 
if                   Z7                   2 
its                  Z8                   2 
one                  Z8                   2 
trying               X8+                  2 
democracy            G1.2                 2 
trip                 M1                   2 
study                P1                   2 
policy               X7+                  2 
help                 S8+                  2 
diplomats            G1.1                 2 
many                 N5+                  2 
different            A6.1-                2 
role                 I3.1                 2 
because              Z5                   2 
aware                X2.2+                2 
what                 Z8                   2 
others               A6.1-                2 
will                 T1.1.3               2 
you                  Z8                   2 
or                   Z5                   2 
left                 M1                   2 
Caption_Close        Z2                   1 
since                Z5                   1 
2003                 N1                   1 
leadership           S7.1+                1 
strained             A12-                 1 
relations            A2.2                 1 
convey               Q2.1                 1 
Ehud_Olmert          Z1                   1 
discuss              Q2.1                 1 
regional             M7                   1 
reuters/             Z99                  1 
2007.                N1                   1 
3                    N1                   1 
expected             X2.6+                1 
later                T4--                 1 
bassem               Z99                  1 
BASSEM_TELLAWI       Z1                   1 
back                 B1                   1 
gallery              C1                   1 
2007-04-05           N1                   1 
04:00:00             N1                   1 
PDT_Damascus         Z1                   1 
frank                A5.2+                1 
words                Q3                   1 
senior               S7.1++               1 
pressing             A1.1.1               1 
over                 Z5                   1 
support              S8+                  1 
groups               S5+                  1 
block                O2                   1 
join                 A2.2                 1 
insurgents           Z99                  1 
led                  S7.1+                1 
democrat             G1.2                 1 
persuade             Q2.2                 1 
distance             N3.3+                1 
himself              Z8                   1 
ally                 S3.1                 1 
growing              N3.2+                1 
confrontation        A6.1-                1 
so-called            A8                   1 
quartet              K2                   1 
moderate             N5                   1 
states               G1.1                 1 
Jordan               Z2                   1 
Egypt                Z2                   1 
United_Arab_Emirates Z1                   1 
latest               T3---                1 
videos               Q4.3                 1 
deltas               Z3                   1 
player               K6                   1 
coach                K5.1                 1 
team                 S5+                  1 
first_year           T1.3                 1 
sfgate               Z99                  1 
still                T2++                 1 
exciting             X5.2+                1 
dozens               N5+                  1 
line_up              A1.1.1               1 
outside              Z5                   1 
Palo_Alto_apple      Z1                   1 
store                I2.2                 1 
iphone               Z99                  1 
x                    Z5                   1 
investigates         X2.4                 1 
911                  N1                   1 
dispatch             Q1.2                 1 
delays               T4-                  1 
area                 M7                   1 
cities               M7                   1 
breweries            F2                   1 
give_back            A9-                  1 
raise                M2                   1 
glass                O1.1                 1 
north                M6                   1 
fire                 O4.6+                1 
big                  N3.2+                1 
gop                  Z99                  1 
tax_bill             I1.2                 1 
would                A7+                  1 
cut                  A1.1.1               1 
rates                N3.8                 1 
popular              E2+                  1 
breaks               K1                   1 
Mayor_Schaaf         Z1                   1 
delivers             M2                   1 
Oakland_state        Z2                   1 
address              H4                   1 
islamic              S9                   1 
center               M6                   1 
Corey_Feldman        Z1                   1 
names                Q2.2                 1 
alleged              Q2.2                 1 
abuser               G2.2-                1 
during               Z5                   1 
interview            Q2.1                 1 
Dr.                  B3                   1 
Oz                   Z2                   1 
says                 Q2.1                 1 
employee             I3.1                 1 
last_day             T1.1.1               1 
work                 I3.1                 1 
briefly              T1.3-                1 
people               S2                   1 
feelings             E1                   1 
GeoBeats_NASA        Z1                   1 
Hubble               Z99                  1 
telescope            O2                   1 
catches              A9+                  1 
asteroids            W1                   1 
photobombing         Z99                  1 
galaxies             W1                   1 
Rep.                 I2.2                 1 
Tom_Lantos           Z1                   1 
D-San_Mateo          Z1                   1 
chairman             S7.1+                1 
affairs              A1.1.1               1 
committee            S7.1+                1 
asked                Q2.2                 1 
how                  Z5                   1 
someone              Z8                   1 
intelligence         X9.1+                1 
knowledge            X2.2+                1 
could                A7+                  1 
have                 A9+                  1 
common               A6.2+                1 
cause                A2.2                 1 
Mahmoud              Z99                  1 
ahmadinejad          Z99                  1 
denied               Q2.2                 1 
Holocaust            E3-                  1 
calls                Q2.2                 1 
elimination          A9-                  1 
speaking             Q2.1                 1 
conveyed             Q2.1                 1 
Ehud                 Z99                  1 
ready                O4.1                 1 
negotiate            Q2.2                 1 
shortly              N3.8+                1 
afterward            N4                   1 
however              Z4                   1 
office               I2.1                 1 
issued               A9-                  1 
clarification        A7+                  1 
although             Z5                   1 
interested           X5.2+                1 
continues            T2++                 1 
axis                 M1                   1 
evil                 G2.2-                1 
encourages           S8+                  1 
terror               E5-                  1 
entire               N5.1+                1 
among                Z5                   1 
took_up              A9+                  1 
was_the_case         A5.2+                1 
three                N1                   1 
soldiers             G3                   1 
being                Z5                   1 
held                 M2                   1 
lebanese             Z2                   1 
which                Z8                   1 
supported            S8+                  1 
emphasize            A11.1+               1 
importance           A11.1+               1 
bringing             M2                   1 
territories          M7                   1 
came_in              M1                   1 
friendship           S3.1                 1 
hope                 X2.6+                1 
determined           A2.2                 1 
a_road               M3                   1 
aide                 S8+                  1 
stressed             Q2.2                 1 
united               S5+                  1 
fighting             S8-                  1 
wants                X7+                  1 
effort               X8+                  1 
must                 S6+                  1 
rethink              N6+                  1 
association          S5+                  1 
been                 Z5                   1 
strongly             A13.3                1 
dismissed            A11.1-               1 
play                 K4                   1 
sees                 X3.4                 1 
little               N5-                  1 
point                Q2.1                 1 
talking              Q2.1                 1 
sending              M2                   1 
delegations          S7.4+                1 
worked               I3.1                 1 
just                 A14                  1 
simply               A13.6                1 
been                 A3+                  1 
counterproductive    S8-                  1 
Gordon_Johndroe      Z1                   1 
spokesman            Q2.2                 1 
national             Z3                   1 
security             G2.1                 1 
council              G1.1                 1 
briefing             Q2.1                 1 
on_air               Q4.3                 1 
remark               Q2.2                 1 
unfortunately        A1.4-                1 
terrorists           G2.1-                1 
fight                S8-                  1 
human_rights         G1.2                 1 
activists            G1.2                 1 
freedom              A1.7-                1 
initiated            T2+                  1 
invitation           Q2.2                 1 
encouraged           S8+                  1 
attempt              X8+                  1 
sway                 M1                   1 
rest                 E3+                  1 
November             T1.3                 1 
recommended          Q2.2                 1 
Washington           Z2                   1 
open                 A10+                 1 
links                A2.2                 1 
stabilize            A2.1-                1 
conflict             A6.1-                1 
cool                 O4.6-                1 
other                A6.1-                1 
crises               A12-                 1 
earlier              N4                   1 
month                T1.3                 1 
republican           G1.2                 1 
visited              S1.1.1               1 
calling_on           S1.1.1               1 
seek                 X2.4                 1 
dialogue             Q2.1                 1 
closest              N3.3---              1 
aides                S8+                  1 
resisted             S8-                  1 
idea                 X4.1                 1 
stressing            Q2.2                 1 
view                 X4.1                 1 
state                G1.1                 1 
sponsor              A9-                  1 
accuses              Q2.2                 1 
providing            A9-                  1 
safe                 A15+                 1 
passage              H2                   1 
interfering          S1.1.3+++            1 
army                 G3                   1 
forced               S7.1+                1 
leave                M1                   1 
2005                 N1                   1 
denies               Q2.2                 1 
accusations          Q2.2                 1 
seized               A9+                  1 
show                 A10+                 1 
isolation            A1.8-                1 
waning               N5-                  1 
european             Z2                   1 
ignored              X5.1-                1 
objections           E2-                  1 
meeting              S3.1                 1 
recent               T3-                  1 
months               T1.3                 1 
citing               Q2.2                 1 
reasons              A2.2                 1 
has                  A9+                  1 
everyone             Z8                   1 
knows                X2.2+                1 
points_of_view       Z3                   1 
United_States        Z2                   1 
Walid_Moallem        Z1                   1 
happy                E4.1+                1 
Mrs._Pelosi          Z1                   1 
courage              E5+                  1 
determination        X6+                  1 
bridge               M1                   1 
these                Z5                   1 
differences          A6.1-                1 
government-controlled Z99                  1 
newspapers           Q4.2                 1 
hailed               Q2.2                 1 
recognition          X2.2+                1 
milestone            T1.2                 1 
loves                E2+                  1 
dear                 E2+                  1 
impossible           A7-                  1 
ignore               X5.1-                1 
one                  N1                   1 
editorial            Q4.2                 1 
daily                T1.1.2               1 
Al_Thawrah           Z1                   1 
remains              T2++                 1 
be                   Z5                   1 
done                 A1.1.1               1 
awaken               X2.2+                1 
sleep                B1                   1 
marwan               Z99                  1 
al-kabalan           Z99                  1 
professor            P1                   1 
political_science    G1.2                 1 
media                Q4                   1 
Damascus_university  Z3                   1 
arrival              M1                   1 
may                  A7+                  1 
take                 A9+                  1 
pressure             N3.5                 1 
off                  Z5                   1 
western              M6                   1 
engage               A1.1.1               1 
this                 Z8                   1 
give                 A9-                  1 
impression           X2.1                 1 
no_longer            T2-                  1 
isolated             A6.1-                1 
Kabalan              Z99                  1 
so                   Z5                   1 
ca                   A7+                  1 
ask                  Q2.2                 1 
europeans            Z2                   1 
like                 E2+                  1 
used_to              T1.1.1               1 
before               N4                   1 
yet                  T1.1.2               1 
were                 Z5                   1 
wondering            X2.1                 1 
really               A13.3                1 
changed              A2.1+                1 
plane                M5                   1 
took_off             X9.2+                1 
Wednesday_afternoon  T1.3                 1 
analysts             Y2                   1 
feared               E5-                  1 
instead_of           A6.1-                1 
grand                O4.2+                1 
opening              A1.1.1               1 
America              Z2                   1 
become               A2.1+                1 
pawn                 K5.1                 1 
dispute              A6.1-                1 
democrats            Z3                   1 
republicans          G1.2                 1 
took                 A9+                  1 
pains                B2-                  1 
conference           S1.1.3+              1 
insist               S7.1+                1 
contradicting        A6.1-                1 
policies             X7+                  1 
no                   Z6                   1 
division             A6.1-                1 
between_us           S1.1.2+              1 
Palestine            Z2                   1 
Damascus_airport     Z3                   1 
concluding           X6+                  1 
mother               S4                   1 
i                    Z8                   1 
exhaust              B2-                  1 
every                N5.1+                1 
remedy               X4.2                 1 
commentators         Q2.2                 1 
used                 A1.5.1               1 
comment              Q2.1                 1 
springboard          T2+                  1 
criticism            Q2.2                 1 
feeling              X2.1                 1 
had_to_do_with       A2.2                 1 
more                 A13.3                1 
than                 Z5                   1 
Jihad_Yaziji         Z1                   1 
editor               Q4                   1 
chief                S7.1+                1 
Syria_report         Z3                   1 
online               Y2                   1 
magazine             Q4.2                 1 
attended             S1.1.3+              1 
dinner               F1                   1 
honor                Z99                  1 
Pelosi_on_Tuesday    Z2                   1 
night                T1.3                 1 
going_to             T1.1.3               1 
very                 A13.3                1 
then                 N4                   1 
why                  A2.2                 1 
did                  Z5                   1 
come                 M1                   1 
