TOTAL              698
the                      32 
lead                     29 
and                      19 
to                       18 
of                       17 
children                 13 
poisoning                13 
for                      10 
in                       10 
's                       10 
a                         9 
levels                    8 
are                       7 
have                      7 
that                      7 
CDC                       7 
was                       6 
from                      6 
about                     6 
said                      6 
been                      6 
or                        6 
can                       5 
but                       5 
it                        5 
more                      4 
high                      4 
threshold                 4 
new                       4 
those                     4 
who                       4 
blood                     4 
by                        4 
old                       4 
kids                      4 
were                      4 
with                      4 
local                     4 
than                      3 
health                    3 
is                        3 
last_year                 3 
lower                     3 
has                       3 
paint                     3 
gasoline                  3 
and_other                 3 
young                     3 
funding                   3 
an                        3 
other                     3 
problems                  3 
they                      3 
their                     3 
prevention                3 
when                      3 
study                     3 
health_departments        3 
program                   3 
now                       2 
estimate                  2 
officials                 2 
result                    2 
lowering                  2 
considered                2 
at_risk                   2 
harm                      2 
be                        2 
as                        2 
sources                   2 
number                    2 
1                         2 
some                      2 
experts                   2 
budget                    2 
cuts                      2 
eliminated                2 
federal                   2 
programs                  2 
public                    2 
problem                   2 
added                     2 
cause                     2 
most                      2 
tracking                  2 
source                    2 
only                      2 
often                     2 
get                       2 
live                      2 
homes                     2 
under                     2 
dust                      2 
many                      2 
them                      2 
had                       2 
higher                    2 
5                         2 
micrograms                2 
estimated                 2 
likely                    2 
greater                   2 
diagnosed                 2 
you                       2 
find                      2 
cut                       2 
staff                     2 
Cleveland                 2 
NEW_YORK                  1 
half                      1 
million                   1 
U.S.                      1 
believed                  1 
roughly                   1 
twice                     1 
previous                  1 
reported                  1 
Thursday                  1 
increase                  1 
government                1 
so                        1 
too_much                  1 
developing                1 
brains                    1 
mean                      1 
iq                        1 
used_to                   1 
much                      1 
larger                    1 
concern                   1 
United_States             1 
declined                  1 
significantly             1 
removed                   1 
translates                1 
38                        1 
suggests                  1 
need                      1 
testing                   1 
preventive                1 
measures                  1 
grant                     1 
such                      1 
represent                 1 
abandonment               1 
David_Rosner              1 
Columbia_university       1 
historian                 1 
writes                    1 
books                     1 
we                        1 
've                       1 
acting                    1 
like                      1 
solved                    1 
this                      1 
thing                     1 
past                      1 
he                        1 
child                     1 
brain                     1 
kidneys                   1 
organs                    1 
coma                      1 
convulsions               1 
death                     1 
reduce                    1 
intelligence              1 
impair                    1 
hearing                   1 
behavior                  1 
cases                     1 
handled                   1 
removing                  1 
monitoring                1 
make_sure                 1 
stay                      1 
down                      1 
special                   1 
treatment                 1 
remove                    1 
heavy                     1 
metals                    1 
used                      1 
extremely                 1 
dilapidated               1 
renovation                1 
pick_up                   1 
chips                     1 
put                       1 
mouth                     1 
include                   1 
soil                      1 
contaminated              1 
leaded                    1 
industrial                1 
worksites                 1 
tainted                   1 
drinking_water            1 
banned                    1 
household                 1 
since                     1 
1978                      1 
gone                      1 
late_1980s                1 
after                     1 
standard                  1 
last_May                  1 
centers                   1 
disease                   1 
control                   1 
went_back                 1 
looked_at                 1 
blood_tests               1 
1,653                     1 
under_6                   1 
determine                 1 
how                       1 
would                     1 
definition                1 
3_percent                 1 
50                        1 
per                       1 
deciliter                 1 
using                     1 
calculated                1 
535,000                   1 
a_year_ago                1 
10                        1 
somewhere                 1 
between                   1 
77,000                    1 
255,000                   1 
these                     1 
estimates                 1 
focused                   1 
on                        1 
younger                   1 
6                         1 
neurological              1 
due                       1 
overall                   1 
found                     1 
counts                    1 
on_average                1 
poor                      1 
african-american          1 
Mary_Jean_Brown           1 
author                    1 
housing                   1 
neighborhoods             1 
exposure                  1 
she                       1 
good                      1 
news                      1 
even                      1 
appears                   1 
still                     1 
declining                 1 
years_ago                 1 
began                     1 
at                        1 
they_say                  1 
numbers                   1 
dropping                  1 
steadily                  1 
however                   1 
not                       1 
elevated                  1 
discovered                1 
third                     1 
tested                    1 
researchers               1 
look_for                  1 
Columbia                  1 
rosner                    1 
once                      1 
doctors                   1 
refer                     1 
parents                   1 
checked_out               1 
try                       1 
demand                    1 
investigations            1 
grows                     1 
there                     1 
less                      1 
money                     1 
pay                       1 
congress                  1 
$29_million               1 
$2_million                1 
ended                     1 
grants                    1 
Detroit                   1 
all                       1 
because_of                1 
state                     1 
Bob_Scott                 1 
Michigan                  1 
places                    1 
struggling                1 
keep_up_with              1 
lead_work                 1 
at_the_same_time          1 
cutting                   1 
area                      1 
aggressive                1 
loss                      1 
hurt                      1 
efforts                   1 
for_example               1 
Cuyahoga_county           1 
which                     1 
includes                  1 
saw                       1 
its                       1 
blood_testing             1 
education                 1 
drop                      1 
2_1/2                     1 
positions                 1 
unsustainable             1 
Terry_Allan               1 
county                    1 
commissioner              1 
