TOTAL              189
the                  AT             12 
of                   IO              5 
than                 CSN             5 
were                 VBDR            5 
and                  CC              5 
fastest              JJT             4 
in                   II              4 
with                 IW              4 
residents            NN2             4 
more                 DAR             4 
area                 NN1             3 
since                II              3 
2000                 MC              3 
nearly               RR              3 
metro                NN1             3 
by                   II              3 
population           NN1             3 
NEW_YORK             NP1             2 
Atlanta              NP1             2 
has                  VHZ             2 
growing              JJ              2 
a                    AT1             2 
also                 RR              2 
top_10               NN1             2 
growers              NN2             2 
west                 ND1             2 
areas                NN2             2 
which                DDQ             2 
gained               VVN             2 
was                  VBDZ            2 
New_Orleans          NP1             2 
it                   PPH1            2 
CNNMoney.com         NP1             1 
--                   JJ              1 
been                 VBN             1 
metropolitan         JJ              1 
nation               NN1             1 
gain                 NN1             1 
900,000              MC              1 
to                   II              1 
5.1_million          MC              1 
gaining              VVG             1 
800,000              MC              1 
five-year            JJ              1 
census               NN1             1 
bureau               NN1             1 
report               NN1             1 
dallas/ft            FU              1 
worth                NN1             1 
Houston              NP1             1 
Phoenix              NP1             1 
gained               VVD             1 
790,000              MC              1 
seven                MC              1 
south                ND1             1 
or                   CC              1 
America              NP1             1 
's                   GE              1 
city                 NN1             1 
others               NN2             1 
included             VVD             1 
Washington           NP1             1 
D.C.                 NP1             1 
both                 RR              1 
500,000              MC              1 
Chicago              NP1             1 
400,000              MC              1 
percentage           NN1             1 
all                  DB              1 
much                 RR              1 
smaller              JJR             1 
cities               NN2             1 
they                 PPHS2           1 
led                  VVN             1 
St_George            NP1             1 
Utah                 NP1             1 
increased            VVN             1 
its                  APPGE           1 
39.8_percent         MC              1 
greeley              NN1             1 
Colorado             NP1             1 
next                 MD              1 
31_percent           MC              1 
growth               NN1             1 
Cape_Coral           NP1             1 
ft                   NNU             1 
Myers                NP1             1 
Florida              NP1             1 
29.6_percent         MC              1 
80_percent           MC              1 
361                  MC              1 
covered              VVD             1 
during               II              1 
period               NN1             1 
biggest              JJT             1 
exceptions           NN2             1 
Katrina              NP1             1 
plagued              VVD             1 
down                 RP              1 
22.2_percent         MC              1 
Gulfport             NP1             1 
Mississippi          NP1             1 
off                  II              1 
5.8_percent          MC              1 
Weirton              NP1             1 
virginia/            FU              1 
Steubenville         NP1             1 
Ohio                 NP1             1 
third                MD              1 
worst                JJT             1 
lost                 VVD             1 
5.2_percent          MC              1 
lost                 VVN             1 
higher               JJR             1 
number               NN1             1 
any                  DD              1 
other                JJ              1 
290,000              MC              1 
