TOTAL         283
NN1            59 
JJ             30 
NN2            18 
II             16 
CC             16 
NP1            14 
NN             10 
AT             10 
VVI             9 
AT1             9 
APPGE           8 
GE              6 
TO              5 
MD              5 
VM              5 
RR              5 
VVD             5 
VVG             4 
VBZ             4 
IF              4 
VHZ             3 
VVN             3 
PPHS1           3 
VBI             3 
IO              3 
CSA             3 
VV0             3 
IW              2 
PPIS1           2 
RT              1 
CS              1 
VVZ             1 
PPIS2           1 
RGT             1 
MC              1 
NNT2            1 
VBDZ            1 
DB              1 
NNO2            1 
MC1             1 
CST             1 
RL              1 
VBM             1 
JJT             1 
PPH1            1 
