andat                    VV0     Z99 
boo-yah                  UH      Z99 
Bruins                   NP2     Z99 
CFL                      NP1     Z99 
cute-dog                 JJ      Z99 
duh-nuh-nuh              NN1     Z99 
dun-nuh-nuh              NN1     Z99 
ESPN                     NN1     Z99 
ESPN                     NP1     Z99 
faraway                  NN1     Z99 
firstplenty              NN1     Z99 
gymnast                  NN1     Z99 
Halftime                 NN1     Z99 
isif                     NN1     Z99 
leagueif                 NN1     Z99 
less-than-perfect        JJ      Z99 
long-winded              JJ      Z99 
name-dropping            NN1     Z99 
NBA                      NN1     Z99 
NBA                      NP1     Z99 
next-best                JJT     Z99 
player-arrested          NN1     Z99 
Primetime                NNT1    Z99 
PTI                      NP1     Z99 
shtick                   NN1     Z99 
SportsCenter             JJR     Z99 
SportsCenter             NP1     Z99 
strongest-man            JJ      Z99 
tourney                  NN1     Z99 
whatbut                  VV0     Z99 
