0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Rolling                                     93 [JJ/78] VVG/20 NN1@/1
0000002 020 Stones                                      93 NN2
0000002 030 cancel                                      93 VV0
0000002 040 Summerfest                                  06 [NP1/98] JJT/2
0000002 050 show                                        93 [NN1/93] VV0/7
0000002 060 replaced                                    98 VVN
0000002 070 by                                          93 [II/100] RP%/0
0000002 080 Elton                                       93 NP1
0000002 090 John                                        93 NP1
0000004 001 **8;7;text                                  01 NULL
