TOTAL             1045
the                  AT             58 
he                   PPHS1          41 
in                   II             30 
of                   IO             28 
a                    AT1            28 
and                  CC             27 
was                  VBDZ           22 
his                  APPGE          18 
Ebert                NP1            17 
to                   TO             14 
for                  IF             11 
at                   II              9 
to                   II              9 
movie                NN1             8 
said                 VVD             8 
on                   II              7 
movies               NN2             7 
show                 NN1             7 
him                  PPHO1           6 
that                 CST             6 
film                 NN1             6 
two                  MC              5 
also                 RR              5 
with                 IW              5 
cancer               NN1             5 
but                  CCB             5 
beyond               II              5 
their                APPGE           5 
Chicago              NP1             5 
Siskel               NP1             5 
thumbs_up            NN2             4 
critic               NN1             4 
by                   II              4 
tv                   NN1             4 
star                 NN1             4 
after                II              4 
it                   PPH1            4 
be                   VBI             4 
is                   VBZ             4 
2009                 MC              4 
sun-times            NNT2            4 
as                   CSA             4 
or                   CC              4 
annual               JJ              4 
Roger_Ebert          NP1             3 
became               VVD             3 
when                 CS              3 
still                RR              3 
would                VM              3 
there                RL              3 
an                   AT1             3 
began                VVD             3 
Gene_Siskel          NP1             3 
they                 PPHS2           3 
into                 II              3 
syndication          NN1             3 
continued            VVD             3 
often                RR              3 
from                 II              3 
i                    PPIS1           3 
most                 RGT             2 
himself              PPX1            2 
died                 VVD             2 
thyroid              JJ              2 
voice                NN1             2 
pulitzer             NN1             2 
first                MD              2 
did                  VDD             2 
when                 RRQ             2 
power                NN1             2 
New_York_Daily       NP1             2 
news                 NN1             2 
published            VVD             2 
this                 DD1             2 
Roger                NP1             2 
Hollywood            NP1             2 
valley               NN1             2 
Meyer                NP1             2 
several              DA2             2 
best                 RRT             2 
known                VVN             2 
seen                 VVN             2 
after                CS              2 
jaw                  NN1             2 
unable               JK              2 
speak                VVI             2 
wife                 NN1             2 
Martin               NP1             2 
festival             NN1             2 
reviewing            VVG             2 
up                   RP              2 
called               VVN             2 
had                  VHD             2 
as                   II              2 
PBS                  NP1             2 
national             JJ              2 
thumbs               NN2             2 
system               NN1             2 
1999                 MC              2 
life                 NN1             2 
's                   GE              2 
though               CS              2 
later                JJR             2 
years                NNT2            2 
shows                NN2             2 
which                DDQ             2 
popular_culture      JJ              2 
writing              VVG             2 
among                II              2 
subjects             NN2             2 
friend               NN1             2 
write                VVI             2 
university_of_Illinois NN1             2 
your                 APPGE           2 
brain                NN1             2 
what                 DDQ             2 
school               NN1             2 
right                JJ              2 
my                   APPGE           2 
sick                 JJ              2 
you                  PPY             2 
got                  VVD             1 
who                  PNQS            1 
popular              JJ              1 
powerful             JJ              1 
world                NN1             1 
simple               JJ              1 
trick                NN1             1 
making               VVG             1 
Thursday             NPD1            1 
10-year              JJ              1 
battle               NN1             1 
70                   MC              1 
robbed               VVD             1 
physical             JJ              1 
never                RR              1 
silenced             VVD             1 
razor-sharp          JJ              1 
commentary           NN1             1 
won                  VVD             1 
prize                NN1             1 
near-universal       JJ              1 
admiration           NN1             1 
in_addition_to       II31            1 
getting              VVG             1 
commentator          NN1             1 
given                VVN             1 
Hollywood_walk       NP1             1 
fame                 NN1             1 
nt                   XX              1 
like                 VVI             1 
honest               JJ              1 
effusive             JJ              1 
capturing            VVG             1 
unique               JJ              1 
take                 VVI             1 
us                   PPIO2           1 
somewhere            RL              1 
magical              JJ              1 
President            NNB             1 
Obama                NP1             1 
statement            NN1             1 
April_5              NPM1            1 
2013                 MC              1 
wo                   VM              1 
n't                  XX              1 
same                 DA              1 
without              IW              1 
Robert_Redford       NP1             1 
called               VVD             1 
one                  MC1             1 
great                JJ              1 
champions            NN2             1 
freedom              NN1             1 
artistic             JJ              1 
expression           NN1             1 
independent          JJ              1 
unknown              JJ              1 
few                  DA2             1 
support              VVI             1 
our                  APPGE           1 
artists              NN2             1 
personal             JJ              1 
passion              NN1             1 
cinema               NN1             1 
boundless            JJ              1 
that                 DD1             1 
sure                 JJ              1 
legacy               NN1             1 
generations          NN2             1 
come                 VVI             1 
prolific             JJ              1 
writer               NN1             1 
widely               RR              1 
admired              VVN             1 
even-handed          JJ              1 
criticism            NN1             1 
worked               VVD             1 
for_a_time           IF              1 
notably              RR              1 
co-writing           VVG             1 
1970                 MC              1 
Russ_Meyer           NP1             1 
dolls                NN2             1 
collaborated         VVD             1 
projects             NN2             1 
including            II              1 
ill-fated            JJ              1 
sex_pistols          NN1             1 
project              NN1             1 
classic              JJ              1 
exercise             NN1             1 
glorious             JJ              1 
unapologetic         JJ              1 
excess               NN1             1 
Pulitzer             NP1             1 
prize-winning        JJ              1 
here                 RL              1 
2011                 MC              1 
ravaged              VVD             1 
left                 VVD             1 
Charles_Rex_Arbogast/AP NP1             1 
Chaz_Hammelsmith_Ebert NP1             1 
screening            NN1             1 
'precious            FU              1 
'                    GE              1 
Charley_Gallay/WireImage NP1             1 
joined               VVD             1 
Scorcese             NP2             1 
Cannes               NP1             1 
Sean_Gallup/WireImage NP1             1 
films                NN2             1 
1967                 MC              1 
1975                 MC              1 
teamed               VVD             1 
Chicago_tribune      NP1             1 
counterpart          NN1             1 
rival                NN1             1 
talk                 VVI             1 
argue                VVI             1 
about                II              1 
public               JJ              1 
television           NN1             1 
sneak                VV0             1 
previews             NN2             1 
men                  NN2             1 
both                 RR              1 
competitors          NN2             1 
rather_than          II21            1 
friends              NN2             1 
on-screen            JJ              1 
chemistry            NN1             1 
aided                VVN             1 
fact                 NN1             1 
neither              RR              1 
came_across          VVD             1 
slick                JJ              1 
professional         JJ              1 
performer            NN1             1 
1978                 MC              1 
put                  VVD             1 
shorthand            NN1             1 
down                 RP              1 
review               VV0             1 
catchphrase          NN1             1 
well                 RR              1 
reviews              NN2             1 
sensing              VVG             1 
potential            JJ              1 
modest               JJ              1 
rewards              NN2             1 
took                 VVD             1 
hot                  JJ              1 
property             NN1             1 
commercial           JJ              1 
1982                 MC              1 
trademarked          VVD             1 
phrase               NN1             1 
jumped               VVD             1 
Disney               NP1             1 
1986                 MC              1 
until                CS              1 
brain_tumor          NN1             1 
age                  NN1             1 
53                   MC              1 
right                RR              1 
partner              NN1             1 
basically            RR              1 
created              VVN             1 
notion               NN1             1 
reviewer             NN1             1 
pop                  NN1             1 
culture              NN1             1 
MONTY_BRINTON/CBS    NP1             1 
photographed         VVN             1 
home                 NN1             1 
office               NN1             1 
April_2007           NPM1            1 
Dom_Najolia/AP       NP1             1 
recipient            NN1             1 
honorary             JJ              1 
member               NN1             1 
award                NN1             1 
arrives              VVZ             1 
directors            NN2             1 
guild                NN1             1 
America              NP1             1 
awards               NN2             1 
Matt                 NP1             1 
sayles/ap            FU              1 
rejected             VVD             1 
suggestions          NN2             1 
rotating             JJ              1 
cohost               NN1             1 
death                NN1             1 
chose                VVD             1 
colleague            NN1             1 
Richard_Roeper       NP1             1 
until                II              1 
2008                 MC              1 
kept                 VVD             1 
off                  II              1 
air                  NN1             1 
many                 DA2             1 
catchphrase          VV0             1 
spawned              VVN             1 
dozens               NNO2            1 
hundreds             NNO2            1 
similar              JJ              1 
critics              NN2             1 
discussed            VVD             1 
music                NN1             1 
other                JJ              1 
matters              NN2             1 
contemporary         JJ              1 
blogger              NN1             1 
argued               VVN             1 
old                  JJ              1 
media                NN              1 
had                  VHN             1 
critical             JJ              1 
valuable             JJ              1 
place                NN1             1 
discussion           NN1             1 
journalists          NN2             1 
holding              VVG             1 
court                NN1             1 
wide                 JJ              1 
range                NN1             1 
local                JJ              1 
watering_holes       NN1             1 
Oprah_Winfrey        NP1             1 
whom                 PNQO            1 
once                 RR              1 
dated                VVN             1 
those                DD2             1 
urged                VVD             1 
her                  PPHO1           1 
put                  VVI             1 
her                  APPGE           1 
found                VVD             1 
time                 NNT1            1 
dozen_books          NNO             1 
ranging              VVG             1 
walking              VVG             1 
tours                NN2             1 
London               NP1             1 
Scorsese             NP2             1 
history              NN1             1 
snappiest            JJT             1 
title                NN1             1 
computer             NN1             1 
Insectiary           NP1             1 
field                NN1             1 
guide                NN1             1 
viruses              NN2             1 
bugs                 NN2             1 
worms                NN2             1 
trojan               JJ              1 
horses               NN2             1 
and_other            CC              1 
stuff                NN1             1 
Will                 NP1             1 
eat                  VV0             1 
programs             NN2             1 
rot                  VV0             1 
during               II              1 
16th                 MD              1 
academy              NN1             1 
awards               VVZ             1 
special              JJ              1 
'siskel              VV0             1 
if                   CS              1 
we                   PPIS2           1 
picked               VVD             1 
winners              NN2             1 
BW                   NP1             1 
guides               NN2             1 
best                 JJT             1 
each_year            DD1             1 
as_well              II31            1 
as                   II33            1 
broader              JJR             1 
anthologies          NN2             1 
served               VVD             1 
reference_books      NN1             1 
however              RR              1 
considered           VVD             1 
definitive           JJ              1 
reference            NN1             1 
books                NN2             1 
Leonard_Maltin       NP1             1 
born                 VVN             1 
Urbana               NP1             1 
Ill.                 NP1             1 
gravitated           VVD             1 
early                RR              1 
journalism           NN1             1 
critiques            NN2             1 
articles             NN2             1 
sci-fi_fanzines      NN1             1 
1950s                MC2             1 
several_times        DA2             1 
greatest             JJT             1 
influence            NN1             1 
mad                  JJ              1 
magazine             NN1             1 
taught               VVD             1 
look                 VVI             1 
behind               II              1 
mask                 NN1             1 
player               NN1             1 
really               RR              1 
doing                VDG             1 
saying               VVG             1 
graduated            VVD             1 
1964                 MC              1 
attending            VVG             1 
graduate             NN1             1 
university_of_Chicago NN1             1 
landed               VVD             1 
job                  NN1             1 
left                 JJ              1 
full-time            JJ              1 
returned             VVD             1 
u                    JJ              1 
over_the_years       II              1 
lecturer             NN1             1 
producing            VVG             1 
event                NN1             1 
overlooked           VVN             1 
jovial               JJ              1 
presence             NN1             1 
Polk                 NP1             1 
imaging/filmmagic    JJ              1 
started              VVD             1 
gathering            NN1             1 
Ebertfest            NP1             1 
Champaign            NP1             1 
suffered             VVD             1 
alcoholism           NN1             1 
early                JJ              1 
quit                 VVD             1 
drinking             VVG             1 
for                  RR21            1 
good                 RR22            1 
1979                 MC              1 
joining              VVG             1 
alcoholics_anonymous NN2             1 
occasionally         RR              1 
blog                 VVI             1 
subject              NN1             1 
bachelor             NN1             1 
for_many_years       IF              1 
married              VVD             1 
trial                NN1             1 
attorney             NN1             1 
Chaz_Hammelsmith     NP1             1 
1992                 MC              1 
diagnosed            VVN             1 
2002                 MC              1 
disease              NN1             1 
spread               VVN             1 
lower                JJR             1 
part                 NN1             1 
mandible             NN1             1 
removed              VVN             1 
leaving              VVG             1 
just                 RR              1 
happy                JJ              1 
could                VM              1 
continue             VVI             1 
work                 VVI             1 
told                 VVN             1 
photos               NN2             1 
me                   PPIO1           1 
condition            NN1             1 
attract              VVI             1 
gossip               NN1             1 
papers               NN2             1 
wrote                VVD             1 
so                   RR              1 
have                 VH0             1 
typing               NN1             1 
fingers              NN2             1 
being                VBG             1 
no                   AT              1 
fun                  NN1             1 
can                  VM              1 
have                 VHI             1 
fun                  JJ              1 
while                CS              1 
're                  VBR             1 
subsequently         RR              1 
investigated         VVD             1 
underwent            VVD             1 
procedures           NN2             1 
designed             VVN             1 
help                 VVI             1 
restore              VVI             1 
speech               NN1             1 
none                 PN              1 
were                 VBDR            1 
successful           JJ              1 
switched             VVD             1 
computerized         JJ              1 
survived             VVN             1 
thumb                NN1             1 
