0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Exclusive                                   93 JJ
0000002 011 :                                           03 :
0000002 020 60th                                        14 MD
0000002 030 Eurovision                                  93 NP1
0000002 040 hosted                                      03 [VVD/95] VVN/5
0000002 050 in                                          93 [II/94] RP@/6
0000002 060 three                                       93 MC
0000002 070 countries                                   93 NN2
0000004 001 **8;7;text                                  01 NULL
