TOTAL         641
NN1           105 
NP1            88 
II             56 
JJ             37 
AT             33 
NN2            29 
VVD            24 
AT1            20 
IO             13 
APPGE          13 
VVI            13 
MC             13 
GE             12 
CC             12 
VVN            11 
CST            10 
VV0            10 
IF              9 
VBZ             8 
RR              8 
PPHS1           8 
TO              8 
NNU             8 
DD1             6 
II21            6 
VVZ             5 
VM              5 
XX              4 
VVG             4 
DA              3 
IW              3 
CS              3 
CCB             3 
NNT1            3 
MD              3 
DDQ             3 
NPM1            3 
DB              2 
CSA             2 
PNQS            2 
NNB             2 
VDD             2 
VHZ             2 
DD              2 
RT              1 
VHI             1 
DD2             1 
NNO2            1 
NNU2            1 
VDZ             1 
PPX1            1 
MC1             1 
NNT2            1 
RGQ             1 
DA1             1 
DAR             1 
CSN             1 
VBI             1 
REX21           1 
NN              1 
PPHO1           1 
RP              1 
RG              1 
NP2             1 
VBDZ            1 
PPHO2           1 
RL              1 
PPHS2           1 
CSW             1 
