$250,000                 NNU     Z99 
$711,000                 NNU     Z99 
$712,500                 NNU     Z99 
$950,000                 NNU     Z99 
Breitbart                NP1     Z99 
Clinton-World            NP1     Z99 
Comey                    NP1     Z99 
Comey                    NP1@    Z99 
cronyism                 NN1     Z99 
FBI                      NP1     Z99 
Lockheed                 VV0     Z99 
low-                     NN1     Z99 
low-income               JJ      Z99 
moderate-income          JJ      Z99 
Obama                    NP1     Z99 
recuse                   VVI     Z99 
retrofit                 VVI     Z99 
Retrofitting             NP1@    Z99 
