TOTAL              485
the                  Z5                  33 
and                  Z5                  20 
to                   Z5                  19 
in                   Z5                  14 
of                   Z5                  11 
on                   Z5                  10 
were                 Z5                   9 
by                   Z5                   8 
they                 Z8                   7 
sudanese             Z2                   6 
Darfur               Z99                  6 
their                Z8                   6 
a                    Z5                   6 
government           G1.1                 5 
Sudan                Z2                   4 
channel_4            Z3                   4 
news                 X2.2+                4 
into                 Z5                   3 
abuses               E3-                  3 
two                  N1                   3 
from                 Z5                   3 
as                   Z5                   3 
prison               G2.1                 3 
was                  Z5                   3 
also                 N5++                 3 
US                   Z8                   3 
we                   Z8                   3 
Daoud                Z99                  3 
journalist           Q4.2                 2 
while                Z5                   2 
human_rights         G1.2                 2 
independent          S5-                  2 
filmmakers           Z99                  2 
following            M1                   2 
investigate          X2.4                 2 
allegations          Q2.2                 2 
men                  S2.2                 2 
Jebel_Marra          Z1                   2 
team                 S5+                  2 
that                 Z8                   2 
that                 Z5                   2 
for                  Z5                   2 
militia              G3                   2 
held                 M2                   2 
with                 Z5                   2 
beaten               X9.2-                2 
Khartoum             Z99                  2 
Cox                  K5.1                 2 
journalists          Q4.2                 2 
tortured             E3-                  2 
Coxs                 K5.1                 2 
UK                   Z2                   2 
released             A1.7-                2 
said                 Q2.1                 2 
Phil                 P1                   2 
would                A7+                  2 
security             G2.1                 2 
broadcast            Q4.3                 2 
i                    Z8                   2 
as_well              N5++                 2 
them                 Z8                   2 
will                 T1.1.3               2 
any                  N5.1+                2 
is                   Z5                   2 
December_2016        T1.3                 1 
freelance            S5-                  1 
Phil_Cox             Z1                   1 
darfuri              Z99                  1 
author               Q4.1                 1 
Daoud_Hari           Z1                   1 
abducted             M2                   1 
travelling           M1                   1 
film                 Q4.3                 1 
an                   Z5                   1 
investigation        X2.4                 1 
commissioned         I2.2                 1 
extensive            N5+                  1 
risk                 A15-                 1 
assessment           X2.4                 1 
high_risk            A15-                 1 
protocols            G2.1                 1 
report               Q2.2                 1 
impact               A2.2                 1 
illegal              G2.1-                1 
migration            M1                   1 
through              Z5                   1 
attacks              E3-                  1 
civilians            G3-                  1 
using                A1.5.1               1 
chemical_weapons     Y1                   1 
rarely               N6-                  1 
issues               A9-                  1 
visas                Q1.2                 1 
international        M7                   1 
media                Q4                   1 
restricts            A1.7+                1 
all                  N5.1+                1 
access               M1                   1 
so                   Z5                   1 
crossed              M1                   1 
country              G1.1                 1 
Chad                 Z2                   1 
hoping               X2.6+                1 
reach                M1                   1 
remote               N3.3+                1 
mountain             W3                   1 
region               M7                   1 
were                 A3+                  1 
became               A2.1+                1 
aware                X2.2+                1 
presence             M6                   1 
told                 Q2.1                 1 
rebel                G3                   1 
escorts              S3.1                 1 
being                Z5                   1 
tracked              X2.4                 1 
six-figure           Z99                  1 
bounty               N5+                  1 
had                  Z5                   1 
been                 Z5                   1 
issued               A9-                  1 
capture              A9+                  1 
neared               M1                   1 
mountains            W3                   1 
kidnapped            G2.1-                1 
hostage              A1.7+                1 
guards               A15+                 1 
armed                G3                   1 
ak47s                G3                   1 
chained              A1.7+                1 
tree                 L3                   1 
desert               W3                   1 
for_a_week           T1.3                 1 
then                 N4                   1 
transferred          M6                   1 
authorities          G1.1                 1 
detained             A1.7+                1 
notorious            X2.2+                1 
kobar                Z99                  1 
flight               M5                   1 
El_Fasher            Z1                   1 
threatened           E3-                  1 
throw                M2                   1 
off                  Z5                   1 
plane                M5                   1 
this                 Z8                   1 
was                  A3+                  1 
start                T2+                  1 
weeks                T1.3                 1 
mistreatment         Z99                  1 
separately           A6.1-                1 
interrogated         Q2.2                 1 
during               Z5                   1 
40-day               Z99                  1 
detention            P1                   1 
he                   Z8                   1 
subjected            A1.1.1               1 
mock                 A5.4-                1 
execution            L1-                  1 
concerted            X8+                  1 
diplomatic           G1.1                 1 
intervention         S1.1.3+              1 
governments          G1.1                 1 
Hari                 Z99                  1 
18                   N1                   1 
January_2017         T1.3                 1 
followed             M1                   1 
release              A1.7-                1 
1                    N1                   1 
February_2017        T1.3                 1 
despite              Z5                   1 
having               A9+                  1 
all                  A13.2                1 
camera_equipment     C1                   1 
confiscated          G2.1                 1 
managed              S7.1+                1 
smuggle_out          M2                   1 
footage              Q4.3                 1 
memory               X2                   1 
card                 Q1.2                 1 
editor               Q4                   1 
Ben_de               Z1                   1 
pear                 F1                   1 
sent                 M2                   1 
but                  Z5                   1 
never                T1                   1 
thought              X2.1                 1 
themselves           Z8                   1 
fall                 M1                   1 
victim               A1.1.2               1 
these                Z5                   1 
horrific             O4.2-                1 
beaten               X9.2+                1 
electrocuted         O3                   1 
simply               A13.6                1 
being                A3+                  1 
story                Q2.1                 1 
within               Z5                   1 
belly                B1                   1 
state                G1.1                 1 
is                   A3+                  1 
one                  T3                   1 
most                 A13.2                1 
frightening          E5-                  1 
have                 Z5                   1 
ever                 T1.1                 1 
like                 E2+                  1 
pay                  I1.2                 1 
tribute              S7.2+                1 
those                Z5                   1 
who                  Z8                   1 
helped               S8+                  1 
inside               Z5                   1 
many                 N5+                  1 
people               S2                   1 
fco                  Z99                  1 
led                  S7.1+                1 
minister             G1.1                 1 
Tobias               Z99                  1 
Ellwood              Z99                  1 
ambassador           G1.1                 1 
Sudan_Michael_Aron   Z1                   1 
US_state             Z2                   1 
department           H2                   1 
tireless             X8+                  1 
efforts              X8+                  1 
saw                  X3.4                 1 
brought_home         A10+                 1 
loved                E2+                  1 
ones                 Z8                   1 
Filmmaker_Phil_Cox   Z1                   1 
experienced          A2.1+                1 
first-hand           A5.4+                1 
lengths              N3.7                 1 
go                   M1                   1 
stop                 T2-                  1 
reporting            Q2.2                 1 
what                 Z8                   1 
happening            A2.1+                1 
our                  Z8                   1 
time                 T1                   1 
gave                 A9-                  1 
terrifying           E5-                  1 
insight              X2.5+                1 
brutal               E3-                  1 
tactics              X4.2                 1 
forces               G3                   1 
it                   Z8                   1 
revealed             A10+                 1 
arbitrary            A1.4                 1 
heavy-handed         S1.2.5+              1 
way                  X4.2                 1 
perceived            X4.1                 1 
opposition           S8-                  1 
or                   Z5                   1 
anti-government      Z99                  1 
criticism            Q2.2                 1 
dealt                A1.1.1               1 
initial              T2+                  1 
commission           A1.1.1               1 
supported            S8+                  1 
online               Y2                   1 
platform             M3                   1 
field                F4                   1 
vision               X4.1                 1 
hunted               L2                   1 
be                   Z5                   1 
5                    N1                   1 
6                    N1                   1 
April                T1.3                 1 
at                   Z5                   1 
7pm                  T1.2                 1 
