59-year-olds             NN2     Z99 
Ariz                     NP1     Z99 
honor                    NN1     Z99 
neonatologist            NN1     Z99 
roundup                  NN1     Z99 
Sexton                   NN1     Z99 
Sexton                   NP1     Z99 
Sexton                   NP1@    Z99 
Sextons                  NP1@    Z99 
Theyre                   NP1     Z99 
Tucson                   NP1     Z99 
wasnt                    VV0     Z99 
wouldnt                  VV0     Z99 
yearand                  VV0     Z99 
