TOTAL              819
the                  Z5                  38 
of                   Z5                  22 
to                   Z5                  21 
and                  Z5                  16 
muslim               S9                  15 
american             Z2                  15 
in                   Z5                  12 
i                    Z8                  12 
but                  Z5                  10 
for                  Z5                  10 
a                    Z5                   9 
not                  Z6                   9 
was                  A3+                  8 
who                  Z8                   8 
would                A7+                  8 
asian                Z2                   8 
candidates           A7+                  8 
some                 N5                   7 
list                 Q1.2                 7 
americans            Z2                   6 
she                  Z8                   6 
be                   Z5                   6 
be                   A3+                  6 
are                  A3+                  6 
from                 Z5                   6 
his                  Z8                   5 
that                 Z8                   5 
as                   Z5                   5 
or                   Z5                   5 
Bansal               Z99                  5 
that                 Z5                   5 
candidates           G1.2                 5 
people               S2                   5 
he                   Z8                   4 
there                Z5                   4 
were                 A3+                  4 
those                Z8                   4 
may                  A7+                  4 
Obama                Z99                  4 
is                   A3+                  4 
arab                 Z2                   4 
them                 Z8                   4 
subject              X4.1                 4 
lists                Q1.2                 4 
jobs                 I3.1                 4 
outside              M6                   4 
listed               Q1.2                 4 
been                 Z5                   3 
racist               S5+                  3 
at                   Z5                   3 
WikiLeaks            Z99                  3 
their                Z8                   3 
one                  N1                   3 
within               Z5                   3 
discrimination       A6.1-                3 
against              Z5                   3 
this                 M6                   3 
administration       S7.1+                3 
you                  Z8                   3 
FW                   Z99                  3 
Preeta               Z99                  3 
top                  M6                   3 
last                 N4                   3 
boards/commissions   Z99                  3 
on                   Z5                   3 
first                N4                   2 
many                 N5+                  2 
still                T2++                 2 
both                 N5                   2 
christian            Z1                   2 
's                   Z5                   2 
since                N4                   2 
was                  Z5                   2 
under                Z5                   2 
much                 A13.3                2 
which                Z8                   2 
goals                K5.1                 2 
has                  Z5                   2 
things               O2                   2 
had                  Z5                   2 
did                  A1.1.1               2 
given                A9-                  2 
being                A3+                  2 
with                 Z5                   2 
Podesta              Z99                  2 
email                Q1.3                 2 
engaged              S4                   2 
employment           I3.1                 2 
christians           S9                   2 
process              A1.1.1               2 
potential            A7+                  2 
new                  T3-                  2 
's                   A3+                  2 
kind                 A4.1                 2 
thing                O2                   2 
if                   Z7                   2 
it                   Z8                   2 
we                   Z8                   2 
specifically         A4.2+                2 
n't                  Z6                   2 
muslims              S9                   2 
included             A1.8+                2 
also                 N5++                 2 
they                 Z8                   2 
survive              A3+                  2 
two                  N1                   2 
is                   Z5                   2 
blogger              Z99                  2 
background           T1.1.1               2 
2008                 N1                   2 
John_Podesta         Z1                   2 
here                 M6                   2 
fwd                  Z99                  2 
date                 T1.2                 2 
d                    Z5                   2 
PM                   G1.1                 2 
thought              X2.1                 2 
very                 A13.3                2 
senior               S7.1++               2 
category             A4.1                 2 
so                   Z5                   2 
think                X2.1                 2 
categories           A4.1                 2 
know                 X2.2+                2 
wanted               X7+                  2 
back                 B1                   1 
when                 Z5                   1 
Hussein_Obama        Z1                   1 
befouled             Z99                  1 
White_house          Z3                   1 
naive                S1.2.6-              1 
gave                 A9-                  1 
him                  Z8                   1 
benefit_of_the_doubt S8+                  1 
honesty              A5.2+                1 
declaration          Q2.2                 1 
revealed             A10+                 1 
pathological         B2-                  1 
liar                 A5.2-                1 
white-hating         Z99                  1 
agitator             A2.2                 1 
operating            A1.1.1               1 
more                 A13.3                1 
stealthy             A10-                 1 
strategy             X7+                  1 
moderately           A13.4                1 
effective            X9.2+                1 
masking              A10-                 1 
destructive          A1.1.2               1 
at_the_time          T1.1.1               1 
made                 A1.1.1               1 
clearer              A7++                 1 
knew                 X2.2+                1 
what                 Z8                   1 
was_up_to            A1.1.1               1 
silence              X3.2-                1 
purchased            I2.2                 1 
such                 Z5                   1 
individual           S2                   1 
Preeta_Bansal        Z1                   1 
share                S1.1.2+              1 
personal             S5-                  1 
characteristics      O4.1                 1 
certainly            A7+                  1 
nothing              Z6                   1 
expose               A10+                 1 
one                  T3                   1 
innumerable          N5+                  1 
foreigners           Z2                   1 
high                 N3.7+                1 
positions            M6                   1 
regime               G1.1                 1 
naturalized          G1.1                 1 
indian               Z2                   1 
frequently           N6+                  1 
used                 A1.5.1               1 
weakest              S1.2.5---            1 
ties                 B5                   1 
traditional          S1.1.1               1 
America              Z2                   1 
agents               I2.1                 1 
fundamental          A11.1+               1 
transformation       A2.1+                1 
anti-white           Z99                  1 
anti-american        Z99                  1 
prejudice            A6.1-                1 
**31;7;toolong       Z99                  1 
leaked               A1.7-                1 
reveals              A10+                 1 
not_only             Z5                   1 
religious            S9                   1 
recommendation       Q2.2                 1 
review               X2.4                 1 
hires                I2.2                 1 
executive            S7.1+                1 
branch               S5+                  1 
Loretta_Lynch        Z1                   1 
her                  Z8                   1 
bulldog              L2                   1 
DOJ                  Z99                  1 
civil                G1.1                 1 
rights               A5.3+                1 
deputy               S7.1-                1 
Vanita_Gupta         Z1                   1 
all_over             N5.1+                1 
happen_to            A1.4                 1 
non-white            Z99                  1 
discriminating       A6.1-                1 
whites               O4.3                 1 
just                 A14                  1 
america-hating       Z99                  1 
islamist             Z99                  1 
important            A11.1+               1 
remember             X2.2+                1 
compilation          N5+                  1 
preferential         E2++                 1 
treatment            B3                   1 
have                 Z5                   1 
prepared             A1.1.1               1 
without              Z5                   1 
being                Z5                   1 
requested            Q2.2                 1 
by                   Z5                   1 
inner                M6                   1 
circle               O4.4                 1 
race-based           Z99                  1 
preference           E2++                 1 
those                Z5                   1 
alone                A14                  1 
enough               N5+                  1 
get                  A9+                  1 
onto                 Z5                   1 
good                 A5.1+                1 
states               Q2.1                 1 
were                 Z5                   1 
acknowledges         Q2.2                 1 
high_profile         A11.2+               1 
even_though          Z5                   1 
believed             X2.1                 1 
vetting              X2.4                 1 
due_to               A2.2                 1 
attention            X5.1+                1 
receive              A9+                  1 
bloggers             Z99                  1 
questions            Q2.2                 1 
rise                 M1                   1 
admission            S7.4+                1 
what                 Z5                   1 
seeking              X2.4                 1 
revelations          A10+                 1 
sink                 M1                   1 
candidacy            G1.2                 1 
why                  A2.2                 1 
knowing              X2.2+                1 
difficulties         A12-                 1 
include              A1.8+                1 
recruits             I3.1                 1 
October              T1.3                 1 
forwarded            M2                   1 
contains             A1.8+                1 
correspondence       Q1.2                 1 
linked               A2.2                 1 
below                M6                   1 
**30;39;toolong      Z99                  1 
john.podesta@gmail.com Z99                  1 
2008-10-17           N1                   1 
08:18                N1                   1 
attached             A1.7+                1 
took                 A9+                  1 
Mansour_Ijaz         Z1                   1 
off                  Z5                   1 
way                  X4.2                 1 
bad                  A5.1-                1 
idea                 X4.1                 1 
can                  A7+                  1 
explain              Q2.2                 1 
needed               S6+                  1 
g                    Z5                   1 
forwarded            Z99                  1 
message              Q1.1                 1 
Mon                  T1.3                 1 
Sep_29               Z2                   1 
11:01                N1                   1 
Gayle_Smith          Z1                   1 
FYI                  Z4                   1 
NYC                  Z99                  1 
sent                 M2                   1 
Monday               T1.3                 1 
September_29         T1.3                 1 
2008_11:01           N1                   1 
Froman               Z99                  1 
Michael_B_Cc         Z1                   1 
Onek                 Z99                  1 
Matthew'             Z99                  1 
compiled             Q1.2                 1 
sub-cabinet          Z99                  1 
boards/agencies/policy Z99                  1 
committees           S7.1+                1 
a_couple             N5                   1 
note                 Q2.1                 1 
about                Z5                   1 
1                    N1                   1 
excluded             A1.8-                1 
e.g.                 A4.1                 1 
George_Mitchell      Z1                   1 
lebanese             Z2                   1 
for_example          Z5                   1 
most                 N5+++                1 
are                  Z5                   1 
appear               A8                   1 
except_that          Z5                   1 
handful              N5                   1 
where                M6                   1 
noted                Q2.1                 1 
uncertain            A7-                  1 
religion             S9                   1 
esp                  P1                   1 
christian            S9                   1 
2                    N1                   1 
only                 A14                  1 
candidate            G1.2                 1 
viable               A7+                  1 
one                  Z8                   1 
secretary-level      Z99                  1 
job                  I3.1                 1 
among                Z5                   1 
said                 Q2.1                 1 
conceivably          A7                   1 
could                A7+                  1 
considered           X2.1                 1 
very                 A4.2+                1 
put                  M2                   1 
tended               A6.2+                1 
terribly             A5.1-                1 
involved             A1.8+                1 
politics             G1.2                 1 
policy               X7+                  1 
case                 A4.1                 1 
already              T1.1.1               1 
served               S8+                  1 
Clinton              Z1                   1 
even                 A13.1                1 
Carter               Z1                   1 
administrations      S7.1+                1 
should               S6+                  1 
seek                 X2.4                 1 
talent               X9.1+                1 
no                   Z6                   1 
magic                S9                   1 
placements           M2                   1 
fairly               A13.4                1 
exhaustive           N5.1+                1 
moved                M2                   1 
other                A6.1-                1 
3                    N1                   1 
high-profile         A11.1+               1 
tend                 A6.2+                1 
a_fair_amount        N5+                  1 
criticism            Q2.2                 1 
individuals          S2                   1 
need                 S6+                  1 
especially           A14                  1 
carefully            A1.3+                1 
vetted               X2.4                 1 
i_suspect            Z4                   1 
such_a               A13.3                1 
vet                  L2                   1 
do                   Z5                   1 
personally           S5-                  1 
at_least             A13.7                1 
part                 N5.1-                1 
virtually            A13.4                1 
all                  N5.1+                1 
1st                  N4                   1 
few                  N5-                  1 
4                    N1                   1 
elected              G1.2                 1 
democratic           G1.2                 1 
officials            G1.1                 1 
end                  M6                   1 
second               N4                   1 
but_for              Z5                   1 
various              A6.3+                1 
reasons              A2.2                 1 
did                  Z5                   1 
any                  N5.1+                1 
necessarily          S6+                  1 
suitable             A1.2+                1 
an                   Z5                   1 
appointment          T1.1                 1 
nevertheless         Z4                   1 
flag                 Q1.1                 1 
in_case              A1.3+                1 
evaluate             A5.1                 1 
further              N5++                 1 
