0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obamacare                                   06 [NN1/55] NP1@/34 VV0/11
0000002 020 Has                                         93 VHZ
0000002 030 Its                                         93 APPGE
0000002 040 Biggest                                     93 JJT
0000002 050 Day                                         93 [NNT1/97] NP1/3
0000002 060 as                                          93 [CSA/89] II@/11 RG@/0
0000002 070 Republicans                                 93 NN2
0000002 080 Promise                                     93 [VV0/94] NN1/6
0000002 090 Repeal                                      93 [NN1/69] VV0/31
0000004 001 **8;7;text                                  01 NULL
