TOTAL              448
the                      19 
is                       10 
to                       10 
of                       10 
his                       9 
and                       9 
he                        9 
in                        8 
for                       8 
was                       7 
a                         6 
Stevens                   5 
with                      4 
it                        4 
Marler                    4 
England                   4 
after                     4 
two                       4 
on                        4 
have                      4 
but                       4 
by                        4 
has                       4 
at                        4 
saracens                  4 
can                       3 
as                        3 
only                      3 
world_cup                 3 
being                     3 
coach                     3 
Marcos                    2 
than                      2 
see                       2 
what                      2 
be                        2 
longer                    2 
years                     2 
use                       2 
could                     2 
cup                       2 
that                      2 
their                     2 
ayerza                    2 
even                      2 
already                   2 
loosehead                 2 
future                    2 
this                      2 
certainly                 2 
i                         2 
surprised                 2 
man                       2 
the_match                 2 
Steve_Meehan              2 
more                      2 
appearances               2 
three                     2 
been                      2 
Bath                      2 
said                      2 
some                      2 
tighthead                 2 
Harlequins                1 
'                         1 
Joe_Marler                1 
centre                    1 
clashes                   1 
Ayerza_on_Saturday        1 
minor                     1 
interruption              1 
progress                  1 
need                      1 
look                      1 
no                        1 
further                   1 
once-established          1 
prop                      1 
done                      1 
much                      1 
absence                   1 
Matt_Stevens              1 
case                      1 
testing                   1 
positive                  1 
cocaine                   1 
Quins                     1 
season                    1 
like                      1 
wasps                     1 
turn                      1 
whether                   1 
they                      1 
win                       1 
Europes                   1 
second-tier               1 
amlin                     1 
challenge                 1 
feel                      1 
hard                      1 
done-by                   1 
ban                       1 
retaliatory               1 
punching                  1 
same                      1 
Ayerzas                   1 
head                      1 
provoked                  1 
both                      1 
players                   1 
admitted                  1 
guilt                     1 
who                       1 
anticipated               1 
far                       1 
will                      1 
miss                      1 
an                        1 
bigger                    1 
game                      1 
Leicesters                1 
against                   1 
Leinster_in_Dublin        1 
Friday                    1 
quarter-finals            1 
Heineken                  1 
20                        1 
seen                      1 
test                      1 
if                        1 
not                       1 
then                      1 
2015                      1 
edition                   1 
which                     1 
time                      1 
Andrew_Sheridan           1 
ought                     1 
out_of                    1 
reckoning                 1 
Sheridan                  1 
injured                   1 
Alex_Corbisiero           1 
become                    1 
incumbent                 1 
removing                  1 
mohican                   1 
hairdo                    1 
whatever                  1 
bright                    1 
colour                    1 
Corbisieros               1 
rival                     1 
would                     1 
make                      1 
himself                   1 
instantly                 1 
less                      1 
identifiable              1 
referees                  1 
though                    1 
punches                   1 
threw                     1 
stoop                     1 
occurred                  1 
had                       1 
looked_at                 1 
pleadingly                1 
referee                   1 
Wayne_Barnes              1 
another                   1 
those                     1 
barring                   1 
Marlers_way               1 
punted                    1 
Mark_McCall               1 
probable                  1 
possible                  1 
autumn                    1 
scarcely                  1 
months                    1 
since                     1 
suspension                1 
expired                   1 
began                     1 
new                       1 
career                    1 
McCalls                   1 
contention                1 
based_on                  1 
eight                     1 
decent                    1 
number                    1 
in_a_short_time           1 
except_that               1 
sarries                   1 
starting                  1 
xv                        1 
28                        1 
given                     1 
man-of-the-match          1 
bauble                    1 
beat                      1 
two_days_ago              1 
causing                   1 
bafflement                1 
old                       1 
departing                 1 
counselling               1 
caution                   1 
Meehan                    1 
s                         1 
still                     1 
a_little                  1 
raw                       1 
work                      1 
do                        1 
well                      1 
comes                     1 
over_time                 1 
ability                   1 
just                      1 
needs                     1 
apply_himself             1 
keep                      1 
working                   1 
McCall                    1 
something                 1 
similar                   1 
temptation                1 
manager                   1 
Martin_Johnson            1 
hurry                     1 
back                      1 
June                      1 
when                      1 
names                     1 
long                      1 
list                      1 
clear                     1 
forever                   1 
competition               1 
Phil_Vickery              1 
during                    1 
pre-cocaine               1 
incarnation               1 
started                   1 
him                       1 
past                      1 
matches                   1 
once                      1 
five                      1 
off                       1 
bench                     1 
on_the_loose              1 
tight                     1 
meaning                   1 
precious                  1 
gift                      1 
able                      1 
pack                      1 
down                      1 
either                    1 
side                      1 
so                        1 
interest                  1 
Johnson                   1 
