0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     School                   P1/H1c S5+c L2%c 
0000002 020  NN1     board                    S7.1+/S5+c O2 O1.1 H4 P1 K5.1 
0000002 030  NN2     candidates               G1.2/S2mf I3.1/S2mf P1/S2mf A7+ A1.2+ 
0000002 040  VV0     make                     A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+ 
0000002 050  APPGE   their                    Z8 
0000002 060  NN2     cases                    A4.1 O2 G2.1 B3 X4.1 Q3 
0000002 061  :       :                        
0000002 070  NP1     Brian                    Z1m 
0000002 080  JJ      Assadourian              Z99 
0000004 001  NULL    **8;7;text               
