TOTAL              221
the                      17 
of                        8 
hp                        5 
and                       5 
for                       5 
dv3000                    4 
entertainment             4 
notebook                  4 
with                      4 
a                         4 
has                       3 
features                  3 
hp_pavilion               3 
to                        3 
on                        3 
across                    3 
launch                    2 
new                       2 
pavilion                  2 
pc                        2 
in                        2 
is                        2 
packed                    2 
multimedia                2 
keyboard                  2 
13.3-inch                 2 
brightview                2 
continents                2 
comfort                   2 
we                        2 
announced                 1 
indian                    1 
market                    1 
powerful                  1 
computing                 1 
capabilities              1 
key                       1 
include                   1 
full-sized                1 
allows                    1 
users                     1 
work                      1 
comfortably               1 
longer                    1 
periods                   1 
brilliant                 1 
wide-screen               1 
display_based             1 
technology                1 
3d                        1 
DriveGuard                1 
protects                  1 
hard                      1 
drive                     1 
while                     1 
on_the_go                 1 
convenience               1 
security                  1 
fingerprint_reader        1 
built-in                  1 
webcam                    1 
makes_it                  1 
easier                    1 
see-to-eye                1 
friends                   1 
family                    1 
colleagues                1 
hp_Mobile                 1 
remote_control            1 
gives                     1 
you                       1 
total                     1 
control                   1 
over                      1 
from                      1 
your                      1 
sofa                      1 
switch                    1 
between                   1 
photos                    1 
music                     1 
videos                    1 
just                      1 
one                       1 
touch                     1 
button                    1 
occasion                  1 
Diptesh_Ghosh             1 
country                   1 
manager                   1 
hp_India                  1 
said                      1 
been                      1 
built                     1 
perform                   1 
under                     1 
conditions                1 
faced                     1 
by                        1 
business_professionals      1 
who                       1 
are                       1 
constantly                1 
on_the_move               1 
frequent                  1 
travelers                 1 
have                      1 
also                      1 
several                   1 
our                       1 
into                      1 
their                     1 
leisure                   1 
purposes                  1 
as                        1 
result                    1 
's                        1 
extensive                 1 
research                  1 
three                     1 
focusing                  1 
user                      1 
preferences               1 
factored                  1 
full-size                 1 
first                     1 
ever                      1 
screen                    1 
which                     1 
were                      1 
two                       1 
must-haves                1 
road                      1 
warrior                   1 
Ghosh                     1 
added                     1 
now                       1 
available                 1 
India                     1 
at                        1 
price                     1 
rs.                       1 
53,990                    1 
excluding                 1 
taxes                     1 
