TOTAL         472
NN1            55 
NN2            37 
JJ             32 
AT             28 
II             23 
RR             21 
VVD            19 
CC             19 
VVI            16 
MC             15 
VV0            14 
VVG            13 
APPGE          12 
NP1            12 
TO             10 
VVN            10 
AT1            10 
IO              9 
VBDR            8 
PPIO2           7 
PPHS2           5 
PPHS1           5 
CS              5 
VM              5 
DD1             5 
PNQS            5 
VHD             4 
II21            3 
RL              3 
XX              3 
PPHO2           3 
DA              3 
VBI             3 
RP              2 
RRQ             2 
GE              2 
DA2             2 
IF              2 
VBZ             2 
MC1             2 
NNT1            2 
DDQ             2 
VBDZ            2 
IW              2 
PPIS2           2 
DD2             1 
VH0             1 
CST             1 
NPD1            1 
CSA             1 
EX              1 
PN1             1 
NNT2            1 
VBR             1 
PPH1            1 
VVZ             1 
RGT             1 
DAR             1 
VDD             1 
DB              1 
II31            1 
RR21            1 
VHZ             1 
VBN             1 
PPHO1           1 
RG              1 
VHI             1 
CSW             1 
PPIS1           1 
VBM             1 
PPY             1 
