TOTAL         184
NN1            34 
JJ             18 
II             12 
AT             12 
VVN             9 
IO              7 
NN2             7 
TO              7 
NP1             7 
AT1             6 
MC              6 
CC              6 
APPGE           5 
VVG             4 
CSA             4 
VBR             4 
VVI             4 
DD1             3 
VHZ             3 
VBI             3 
RT              2 
VVD             2 
VBZ             2 
DB              2 
VBN             2 
MD              2 
IF              1 
II21            1 
RA              1 
MC1             1 
DA              1 
VH0             1 
GE              1 
NNB             1 
CST             1 
NPM1            1 
NNT1            1 
