0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Huckabee                                    06 [NN1/59] NP1@/41
0000002 020 Slams                                       93 VVZ
0000002 030 Mother                                      96 NNB
0000002 040 Jones                                       96 NP1
0000002 050 Over                                        93 [II/95] RP/5
0000002 060 Missing                                     93 [JJ/65] VVG/35
0000002 070 Documents                                   93 [NN2/98] VVZ@/2
0000002 080 Story                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
