TOTAL              728
the                  AT             45 
and                  CC             29 
of                   IO             22 
waste                NN1            13 
in                   II             11 
technology           NN1            10 
for                  IF              9 
is                   VBZ             9 
a                    AT1             9 
plastic              NN1             9 
crude_oil            JJ              8 
that                 CST             8 
agilyx               NN1             7 
with                 IW              7 
plastics             NN2             6 
management           NN1             6 
its                  APPGE           6 
per                  II              6 
at                   II              6 
Agilyx               NP1             5 
total                NN1             5 
company              NN1             5 
synthetic            JJ              5 
to                   II              5 
an                   AT1             5 
to                   TO              5 
was                  VBDZ            5 
into                 II              4 
facility             NN1             4 
gallons              NNU2            4 
market               NN1             4 
from                 II              4 
customers            NN2             4 
has                  VHZ             3 
downstream           JJ              3 
investors            NN2             3 
waste                VV0             3 
as                   II              3 
it                   PPH1            3 
ton                  NNU1            3 
day                  NNT1            3 
industrial           JJ              3 
or                   CC              3 
be                   VBI             3 
stream               NN1             3 
crude                JJ              3 
are                  VBR             3 
more                 DAR             3 
than                 CSN             3 
will                 VM              3 
recovery             NN1             3 
would                VM              3 
this                 DD1             3 
converting           VVG             2 
major                JJ              2 
strategic            JJ              2 
Oregon               NP1             2 
announced            VVD             2 
they                 PPHS2           2 
by                   II              2 
previous             JJ              2 
energy               NN1             2 
ventures             NN2             2 
scalable             JJ              2 
sweet                JJ              2 
year                 NNT1            2 
other                JJ              2 
10                   MC              2 
target               NN1             2 
tons_of              NNU2            2 
each_year            DD1             2 
addressable          JJ              2 
1_million            MC1             2 
tons                 NNU2            2 
advantage            NN1             2 
offers               VVZ             2 
scale                NN1             2 
can                  VM              2 
match                VVI             2 
pyrolysis            NN1             2 
system               NN1             2 
to_date              II              2 
first                MD              2 
sold                 VVN             2 
recovering           VVG             2 
manufacturer         NN1             2 
segment              NN1             2 
material             NN1             2 
facilities           NN2             2 
as_well              II31            2 
as                   II33            2 
oil                  NN1             2 
approximately        RR              2 
utilize              VVI             2 
one                  PN1             2 
partner              NN1             2 
on                   II              2 
our                  APPGE           2 
had                  VHD             2 
like                 II              2 
right                JJ              2 
development          NN1             2 
crude                NN1             2 
$82                  NNU             2 
barrel               NN1             2 
fuels                NN2             1 
chemicals            NN2             1 
landed               VVN             1 
upstream             RL              1 
why                  RRQ             1 
their                APPGE           1 
so                   RG              1 
compelling           JJ              1 
have                 VH0             1 
joined               VVN             1 
$22_million          NNU             1 
series               NN              1 
b                    ZZ1             1 
investment           NN1             1 
round                RP              1 
led                  VVN             1 
Kleiner_Perkins      NP1             1 
including            II              1 
chrysalix            VV0             1 
venture_capital      NN1             1 
Saffron_Hill         NP1             1 
reference            NN1             1 
capital              NN1             1 
portland-based       JJ              1 
once                 RR              1 
known                VVN             1 
plas2fuel            FO              1 
developing           VVG             1 
novel                NN1             1 
converts             NN2             1 
difficult-to-recycle VV0             1 
last_year            MD              1 
received             VVD             1 
techamericas         NN2             1 
2010                 MC              1 
cool                 JJ              1 
product              NN1             1 
award                NN1             1 
milestone            NN1             1 
opening              VVG             1 
demonstration        NN1             1 
162_million          MC              1 
municipal            JJ              1 
finding              VVG             1 
way                  NN1             1 
landfills            NN2             1 
yields               NN2             1 
200_to_240           MC              1 
depending_on         II21            1 
source               NN1             1 
quality              NN1             1 
up_to_38             RG21            1 
billion              NNO             1 
US                   NP1             1 
alone                RR              1 
generates            VVZ             1 
24_million           MC              1 
only                 RR              1 
recycled             JJ              1 
5.52_billion         MC              1 
US_market            NP1             1 
use                  NN1             1 
already-aggregated   NN1             1 
already              RR              1 
paid                 VVN             1 
feedstock            NN1             1 
significant          JJ              1 
cost                 NN1             1 
logistics            NN1             1 
advantages           NN2             1 
additional           JJ              1 
units                NN2             1 
incrementally        RR              1 
added                VVN             1 
individual           JJ              1 
location             NN1             1 
midstream            RL              1 
processing           NN1             1 
process              NN1             1 
syngas               NN2             1 
thence               RR              1 
cooled               VVN             1 
impurities           NN2             1 
then                 RT              1 
removed              VVN             1 
lightweight          JJ              1 
gases                NN2             1 
e.g.                 REX             1 
chlorine             NN1             1 
bromine              NN1             1 
do                   VD0             1 
not                  XX              1 
condense             VVI             1 
continue             VV0             1 
further              RRR             1 
downstream           RL              1 
where                CS              1 
treated              VVN             1 
environmental        JJ              1 
control              NN1             1 
device               NN1             1 
four                 MC              1 
primary              JJ              1 
vessels              NN2             1 
associated           JJ              1 
secondary            JJ              1 
processing_equipment NN1             1 
comprise             VV0             1 
progress             NN1             1 
agilyxs              VVZ             1 
near                 II              1 
Portland             NP1             1 
largest              JJT             1 
commercially         RR              1 
operational          JJ              1 
north_America        ND1             1 
kind                 NN1             1 
successfully         RR              1 
permit               VVI             1 
U.S.                 NP1             1 
refinery             NN1             1 
off                  II              1 
take                 NN1             1 
agreement            NN1             1 
industry             NN1             1 
beginning            VVG             1 
two_years_ago        MC              1 
produced             VVN             1 
120,000              MC              1 
pounds               NN2             1 
model                NN1             1 
licensor             NN1             1 
which                DDQ             1 
work                 VVI             1 
such_as              II21            1 
its_own              APPGE           1 
customer_base        NN1             1 
as_well              RG              1 
as                   CSA             1 
independent          JJ              1 
potential            JJ              1 
large                JJ              1 
producers            NN2             1 
and/or               CC              1 
recyclers            NN2             1 
post-industrial      JJ              1 
also                 RR              1 
transfer             NN1             1 
stations             NN2             1 
post-consumer        JJ              1 
throughout           II              1 
world                NN1             1 
target_market        NN1             1 
niche                NN1             1 
applications         NN2             1 
case                 NN1             1 
particular           JJ              1 
interest             NN1             1 
MRFs                 NP1             1 
what                 DDQ             1 
happens              VVZ             1 
refiners             NN2             1 
specialty            NN1             1 
petrochemical        JJ              1 
processors           NN2             1 
consumed             VVN             1 
on-site              JJ              1 
last_October         MD              1 
SynCrude_LLC         NP1             1 
purchase             VVI             1 
systems              NN2             1 
aggregate            VVI             1 
household            NN1             1 
New_York             NP1             1 
New_Jersey           NP1             1 
New_England          NP1             1 
parts                NN2             1 
Pennsylvania         NP1             1 
Ohio                 NP1             1 
process              VV0             1 
40,000_pounds        MC              1 
generating           VVG             1 
120                  MC              1 
barrels              NN2             1 
light                JJ              1 
each_day             DD1             1 
another              DD1             1 
small                JJ              1 
green                JJ              1 
envirotech           NN1             1 
signed_on            VVD             1 
50,000               MC              1 
square               JJ              1 
foot                 NN1             1 
planned              VVN             1 
Riverbank_California NP1             1 
Wisconsin            NP1             1 
100,000              MC              1 
shredder             NN1             1 
fluff                NN1             1 
leftover             JJ              1 
after                II              1 
metal                NN1             1 
completed            VVN             1 
used                 JJ              1 
vehicle              NN1             1 
shredding            VVG             1 
Gren_EnviroTech      NP1             1 
40_percent           MC              1 
non-                 JJ              1 
polypropylene        NN1             1 
upstream             JJ              1 
stars                NN2             1 
were                 VBDR            1 
aligned              VVN             1 
Tim_Cesarek          NP1             1 
managing_director    JJ              1 
organic              JJ              1 
growth               NN1             1 
told                 VVD             1 
digest               NN1             1 
investments          NN2             1 
we                   PPIS2           1 
found                VVN             1 
fermentation         NN1             1 
thermochemical       JJ              1 
conversion           NN1             1 
technologies         NN2             1 
companies            NN2             1 
Terrabon             NP1             1 
harvest              VV0             1 
power                NN1             1 
s4                   FO              1 
opportunity          NN1             1 
Kleiner              NP1             1 
deployable           JJ              1 
produces             VVZ             1 
high                 JJ              1 
value                NN1             1 
commodities          NN2             1 
refining             VVG             1 
pleased              JJ              1 
support              VVI             1 
further              JJR             1 
whose                DDQGE           1 
economic             JJ              1 
option               NN1             1 
said                 VVD             1 
Manoelle_Lepoutre    NP1             1 
senior               JJ              1 
vice_president       JJ              1 
sustainable          JJ              1 
environment          NN1             1 
total_SA             JJ              1 
president            NN1             1 
total                JJ              1 
international        JJ              1 
costs                VVZ             1 
marketed             VVN             1 
parity               NN1             1 
pricing              NN1             1 
last                 MD              1 
fall                 NN1             1 
SynCrude             NP1             1 
indicated            VVD             1 
expect               VVI             1 
price                NN1             1 
at_a_time            II              1 
when                 RRQ             1 
selling              VVG             1 
trading              VVG             1 
week                 NNT1            1 
around               RG              1 
more                 RRR             1 
