TOTAL              728
the                  Z5                  45 
and                  Z5                  29 
of                   Z5                  22 
waste                N5.2+               16 
Agilyx               Z99                 12 
in                   Z5                  11 
technology           Y1                  10 
to                   Z5                  10 
for                  Z5                   9 
a                    Z5                   9 
plastic              O1.1                 9 
crude_oil            O1.2                 8 
that                 Z8                   7 
with                 Z5                   7 
plastics             O1.1                 6 
management           S7.1+                6 
total                Z3                   6 
is                   A3+                  6 
as                   Z5                   6 
its                  Z8                   6 
per                  Z5                   6 
at                   Z5                   6 
company              I2.1                 5 
synthetic            A5.4-                5 
an                   Z5                   5 
into                 Z5                   4 
downstream           N3.3++               4 
facility             H1                   4 
gallons              N3.4                 4 
market               I2.2                 4 
from                 Z5                   4 
customers            I2.2                 4 
investors            I1.1                 3 
is                   Z5                   3 
it                   Z8                   3 
ton                  N3.5                 3 
day                  T1.3                 3 
industrial           I4                   3 
or                   Z5                   3 
be                   Z5                   3 
stream               W3                   3 
crude                O4.2-                3 
was                  A3+                  3 
more                 N5++                 3 
than                 Z5                   3 
will                 T1.1.3               3 
as_well              N5++                 3 
recovery             B2+                  3 
would                A7+                  3 
converting           A2.1+                2 
has                  Z5                   2 
major                A11.1+               2 
upstream             M6                   2 
strategic            X7+                  2 
Oregon               Z2                   2 
announced            Q2.2                 2 
they                 Z8                   2 
by                   Z5                   2 
previous             N4                   2 
energy               X5.2+                2 
ventures             X8+                  2 
scalable             Y2                   2 
sweet                X3.1                 2 
year                 T1.3                 2 
other                A6.1-                2 
10                   N1                   2 
target               X7+                  2 
tons_of              N5+                  2 
each_year            N6+                  2 
addressable          Z99                  2 
1_million            N1                   2 
tons                 N3.5                 2 
advantage            A5.1+                2 
offers               A9-                  2 
scale                N3.2                 2 
can                  A7+                  2 
match                A6.1+                2 
pyrolysis            Z99                  2 
process              A1.1.1               2 
are                  Z5                   2 
further              N5++                 2 
system               X4.2                 2 
to_date              T1.1.2               2 
first                N4                   2 
sold                 I2.2                 2 
recovering           B2+                  2 
manufacturer         A1.1.1               2 
segment              N5.1-                2 
material             O1                   2 
facilities           H1                   2 
oil                  O1.2                 2 
approximately        A13.4                2 
utilize              A1.5.1               2 
one                  Z8                   2 
partner              S3.1                 2 
on                   Z5                   2 
this                 Z8                   2 
our                  Z8                   2 
like                 Z5                   2 
right                A5.3+                2 
development          A2.1+                2 
crude                O1.2                 2 
was                  Z5                   2 
$82                  Z99                  2 
barrel               O2                   2 
fuels                O1                   1 
chemicals            O1                   1 
landed               M1                   1 
why                  A2.2                 1 
their                Z8                   1 
so                   A13.3                1 
compelling           A5.2+                1 
have                 Z5                   1 
joined               A2.2                 1 
$22_million          Z99                  1 
series               N4                   1 
b                    Z5                   1 
investment           I1.1                 1 
round                M6                   1 
led                  S7.1+                1 
Kleiner_Perkins      Z1                   1 
including            A1.8+                1 
chrysalix            Z99                  1 
venture_capital      I1.1                 1 
Saffron_Hill         Z2                   1 
reference            Q2.2                 1 
capital              I1.1                 1 
portland-based       Z99                  1 
once                 N6-                  1 
known                X2.2+                1 
plas2fuel            Z99                  1 
developing           A2.1+                1 
novel                Q4.1                 1 
that                 Z5                   1 
converts             A2.1+                1 
difficult-to-recycle Z99                  1 
last_year            T1.1.1               1 
received             A9+                  1 
techamericas         Z99                  1 
2010                 N1                   1 
cool                 O4.6-                1 
product              O2                   1 
award                A5.1+                1 
milestone            T1.2                 1 
opening              A1.1.1               1 
demonstration        G1.2                 1 
162_million          N1                   1 
municipal            M7                   1 
finding              A10+                 1 
way                  X4.2                 1 
landfills            M7                   1 
yields               I1.1                 1 
200_to_240           T1.2                 1 
depending_on         A2.2                 1 
source               T2+                  1 
quality              A5.1                 1 
up_to_38             A13.4                1 
billion              N1                   1 
US                   Z8                   1 
alone                S5-                  1 
generates            A2.2                 1 
24_million           N1                   1 
only                 A14                  1 
recycled             A1.5.1               1 
5.52_billion         N1                   1 
US_market            Z3                   1 
use                  A1.5.1               1 
already-aggregated   Z99                  1 
already              T1.1.1               1 
paid                 I1.2                 1 
feedstock            Z99                  1 
significant          A11.1+               1 
cost                 I1.3                 1 
logistics            A1.1.1               1 
advantages           A5.1+                1 
additional           N5++                 1 
units                S5+                  1 
incrementally        N5+                  1 
added                N5+                  1 
individual           N5-                  1 
location             M7                   1 
midstream            W3                   1 
processing           A1.1.1               1 
syngas               Z99                  1 
thence               M6                   1 
cooled               O4.6-                1 
impurities           O1                   1 
then                 N4                   1 
removed              M2                   1 
lightweight          N3.5-                1 
gases                O1.3                 1 
e.g.                 A4.1                 1 
chlorine             O1.3                 1 
bromine              Z99                  1 
do                   Z5                   1 
not                  Z6                   1 
condense             N5-                  1 
continue             T2++                 1 
where                M6                   1 
treated              S1.1.1               1 
environmental        W5                   1 
control              S7.1+                1 
device               O2                   1 
four                 N1                   1 
primary              A11.1+               1 
vessels              M4                   1 
associated           S5+                  1 
secondary            A11.1-               1 
processing_equipment A1.1.1               1 
comprise             A1.8+                1 
progress             A5.1+                1 
agilyxs              Z99                  1 
near                 Z5                   1 
Portland             Z2                   1 
largest              N3.2+++              1 
commercially         I2.1                 1 
operational          A1.1.1               1 
north_America        Z2                   1 
kind                 A4.1                 1 
successfully         X9.2+                1 
permit               S7.4+                1 
U.S.                 Z8                   1 
has                  A9+                  1 
refinery             I4                   1 
off                  Z5                   1 
take                 Q4.3                 1 
agreement            A6.1+                1 
industry             I4                   1 
beginning            T2+                  1 
two_years_ago        T1.1.1               1 
produced             A2.2                 1 
120,000              N1                   1 
pounds               M7                   1 
model                O2                   1 
licensor             Z99                  1 
which                Z8                   1 
work                 I3.1                 1 
such_as              Z5                   1 
its_own              Z8                   1 
customer_base        I2.2                 1 
independent          S5-                  1 
potential            A7+                  1 
large                N3.2+                1 
producers            K4                   1 
and/or               Z5                   1 
recyclers            Z99                  1 
post-industrial      T1.3                 1 
also                 N5++                 1 
transfer             M6                   1 
stations             M3                   1 
post-consumer        Z99                  1 
throughout           Z5                   1 
world                W1                   1 
are                  A3+                  1 
target_market        S5                   1 
niche                O2                   1 
applications         Q1.2                 1 
case                 A4.1                 1 
particular           A4.2+                1 
interest             X5.2+                1 
MRFs                 Z99                  1 
what                 Z8                   1 
happens              A2.1+                1 
refiners             I4                   1 
specialty            A4.2+                1 
petrochemical        O1                   1 
processors           Y2                   1 
consumed             A1.5.1               1 
on-site              M6                   1 
last_October         T1.1.1               1 
SynCrude_LLC         Z1                   1 
purchase             I2.2                 1 
systems              X4.2                 1 
aggregate            N5+                  1 
household            S4                   1 
New_York             Z2                   1 
New_Jersey           Z2                   1 
New_England          Z2                   1 
parts                N5.1-                1 
Pennsylvania         Z2                   1 
Ohio                 Z2                   1 
40,000_pounds        I1                   1 
generating           A2.2                 1 
120                  N1                   1 
barrels              O2                   1 
light                W2                   1 
each_day             N6+                  1 
another              A6.1-                1 
small                N3.2-                1 
green                O4.3                 1 
envirotech           Z99                  1 
signed_on            I3.1-                1 
50,000               N1                   1 
square               O4.4                 1 
foot                 B1                   1 
planned              X7+                  1 
Riverbank_California Z1                   1 
Wisconsin            Z2                   1 
100,000              N1                   1 
shredder             Z99                  1 
fluff                O1.1                 1 
leftover             F1                   1 
after                Z5                   1 
metal                O1.1                 1 
completed            T2-                  1 
used                 A1.5.1               1 
vehicle              M3                   1 
shredding            A1.1.1               1 
Gren_EnviroTech      Z1                   1 
40_percent           N5                   1 
non-                 Z6                   1 
polypropylene        O2                   1 
stars                W1                   1 
were                 Z5                   1 
aligned              S5+                  1 
Tim_Cesarek          Z1                   1 
managing_director    S7.1+                1 
organic              L1                   1 
growth               N3.2+                1 
told                 Q2.1                 1 
digest               Q4.2                 1 
investments          I1.1                 1 
we                   Z8                   1 
had                  Z5                   1 
found                A10+                 1 
fermentation         Z99                  1 
thermochemical       Z99                  1 
conversion           A2.1+                1 
technologies         Y1                   1 
companies            I2.1                 1 
Terrabon             Z99                  1 
harvest              F4                   1 
power                S7.1+                1 
s4                   Z99                  1 
opportunity          A1.4                 1 
had                  A9+                  1 
Kleiner              Z99                  1 
deployable           Z99                  1 
produces             A2.2                 1 
high                 N3.7+                1 
value                A11.1+               1 
commodities          O2                   1 
refining             A1.1.1               1 
pleased              E4.2+                1 
support              S8+                  1 
whose                Z8                   1 
economic             I1.3-                1 
option               X7+                  1 
said                 Q2.1                 1 
Manoelle_Lepoutre    Z1                   1 
senior               S7.1++               1 
vice_president       S7.1+                1 
sustainable          T2++                 1 
environment          W5                   1 
total_SA             Z1                   1 
president            G1.1                 1 
international        M7                   1 
costs                I1.3                 1 
marketed             I2.2                 1 
parity               A6.1+                1 
pricing              I1.3                 1 
last                 N4                   1 
fall                 M1                   1 
SynCrude             Z99                  1 
indicated            A10+                 1 
expect               X2.6+                1 
price                I1.3                 1 
at_a_time            T1.1.2               1 
when                 Z5                   1 
selling              I2.2                 1 
trading              I2.2                 1 
this                 M6                   1 
week                 T1.3                 1 
around               A13.4                1 
more                 A13.3                1 
