TOTAL         254
NN1            57 
II             20 
AT             18 
JJ             18 
NN2            15 
VVN             9 
VVZ             9 
IO              8 
AT1             7 
NP1             5 
VBZ             5 
VVG             5 
DDQ             4 
CC              4 
VVI             4 
VV0             4 
RR              4 
GE              3 
VVD             3 
TO              3 
MC              3 
NNT2            3 
DD1             3 
VM              3 
VBI             3 
MC1             2 
APPGE           2 
CST             2 
PNQS            2 
EX              2 
VBDZ            2 
IF              2 
RGT             1 
DB              1 
VH0             1 
PPHO2           1 
CS              1 
PPHS2           1 
RP              1 
PPIS2           1 
IW              1 
VBR             1 
VHZ             1 
VBN             1 
DA2             1 
VBDR            1 
VHD             1 
DD              1 
RA              1 
PPHS1           1 
RT              1 
NP2             1 
