TOTAL              246
the                  Z5                  29 
to                   Z5                   9 
of                   Z5                   8 
a                    Z5                   7 
in                   Z5                   6 
lake                 W3                   4 
and                  Z5                   4 
on                   Z5                   3 
's                   Z5                   3 
destination          M6                   3 
truth                A5.2+                3 
monster              L2                   3 
Lake_Van             Z2                   3 
reported             Q2.2                 3 
Turkey               Z2                   2 
largest              N3.2+++              2 
as                   Z5                   2 
U.S.                 Z8                   2 
series               N4                   2 
documentarists       Z99                  2 
that                 Z8                   2 
with                 Z5                   2 
group                S5+                  2 
some                 N5                   2 
for                  Z5                   2 
is                   A3+                  2 
or                   Z5                   2 
creature             L2                   2 
such_as              Z5                   2 
documentary          Q4.3                 1 
will                 T1.1.3               1 
be                   Z5                   1 
broadcast            Q4.3                 1 
part                 N5.1-                1 
reality              A3+                  1 
tv                   Q4.3                 1 
paying_visit         S1.1.1               1 
mayor_of_Van         Z1                   1 
gevas_town           Z2                   1 
Saturday             T1.3                 1 
said                 Q2.1                 1 
they                 Z8                   1 
believed             X2.1                 1 
existence            A3+                  1 
after                Z5                   1 
their                Z8                   1 
meeting              S1.1.3+              1 
mayor                G1.1                 1 
shot                 G3                   1 
several              N5                   1 
scenes               K4                   1 
scuba_divers         M4                   1 
from                 Z5                   1 
team                 S5+                  1 
dived                M4                   1 
into                 Z5                   1 
later                T4--                 1 
proceeded            A1.1.1               1 
Akdamar_Island       Z2                   1 
spending             I1.2                 1 
whole                N5.1+                1 
night                T1.3                 1 
at                   Z5                   1 
island               W3                   1 
filmmakers           Z99                  1 
waited               T1.3                 1 
appear               A8                   1 
located              M6                   1 
far_east             Z2                   1 
country              G1.1                 1 
was                  Z5                   1 
not                  Z6                   1 
until                Z5                   1 
1995                 N1                   1 
there                Z5                   1 
are                  A3+                  1 
now                  T1.1.2               1 
more                 N5++                 1 
than                 Z5                   1 
1,000                N1                   1 
people               S2                   1 
claiming             Q2.2                 1 
have                 Z5                   1 
witnessed            X3.4                 1 
beast                L2                   1 
which                Z8                   1 
is                   Z5                   1 
measure              N3.1                 1 
around               A13.4                1 
fifteen              N1                   1 
meters               N3.1                 1 
long                 T1.3+                1 
spikes               O2                   1 
on_its_back          E6-                  1 
appears              A8                   1 
similar              A6.1+                1 
plesiosaur           Z99                  1 
ichthyosaurus        Z99                  1 
following            M1                   1 
these                Z5                   1 
reports              Q2.2                 1 
turkish              Z2                   1 
government           G1.1                 1 
sent                 M2                   1 
an                   Z5                   1 
official             G1.1                 1 
scientific           Y1                   1 
survey               X2.4                 1 
who                  Z8                   1 
failed               X9.2-                1 
spot                 X3.4                 1 
weekly               N6+                  1 
adventure            X8+                  1 
invites              Q2.2                 1 
viewers              Q4.3                 1 
along                M6                   1 
one                  N1                   1 
man                  S2.2                 1 
search               X2.4                 1 
while                Z5                   1 
he                   Z8                   1 
investigates         X2.4                 1 
stories              Q2.1                 1 
unexplained          A7-                  1 
across               Z5                   1 
globe                W1                   1 
every_week           N6+                  1 
presenter            Q4.3                 1 
show                 A8                   1 
Josh_Gates           Z1                   1 
his                  Z8                   1 
small                N3.2-                1 
crew                 M4                   1 
producers            K4                   1 
visit                S1.1.1               1 
different            A6.1-                1 
international        M7                   1 
alleged              Q2.2                 1 
be                   A3+                  1 
home                 H4                   1 
notorious            X2.2+                1 
supernatural         S9                   1 
mysterious           A6.2-                1 
Chilean_Chupacabra   Z1                   1 
as_well              N5++                 1 
lesser-known         X2.2--               1 
phenomena            A3                   1 
dinosaur-like        Z99                  1 
creatures            L2                   1 
skies                W1                   1 
over                 Z5                   1 
Papua_New_Guinea     Z2                   1 
haunted              S9                   1 
village              M7                   1 
Thailand             Z2                   1 
wolfman              Z99                  1 
Argentina            Z2                   1 
