0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Privacy                                     93 NN1
0000002 020 Campaigners                                 93 NN2
0000002 030 U-Turn                                      93 NN1
0000002 040 and                                         93 CC
0000002 050 Offer                                       93 [VV0/56] NN1/44
0000002 060 Support                                     93 [NN1/68] VV0/32
0000002 070 for                                         93 [IF/100] CS%/0
0000002 080 Phorm                                       06 [NP1/54] NN1/46 VV0/1
0000004 001 **8;7;text                                  01 NULL
