0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Civilization                                93 NN1
0000002 020 V                                           93 [ZZ1/79] MC@/13 NNU@/6 II@/2
0000002 030 to                                          97 TO
0000002 040 have                                        97 VHI
0000002 050 Extreme                                     93 [JJ/99] NN1@/1
0000002 060 Diplomacy                                   93 NN1
0000002 070 mode                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
