TOTAL         824
NN1           101 
AT             60 
JJ             54 
NN2            53 
II             42 
NP1            32 
VVN            29 
RR             27 
VVI            25 
IO             20 
VVD            18 
VM             18 
DD1            18 
CC             17 
VVG            15 
AT1            14 
CST            14 
VBZ            13 
TO             12 
APPGE          12 
VVZ            10 
XX             10 
VV0            10 
VBI             9 
CS              9 
DB              8 
PPH1            8 
MC              7 
IF              7 
RG              7 
IW              7 
NN              6 
NPM1            5 
PPHS2           5 
VBDR            5 
VH0             5 
PPIS2           5 
CCB             5 
VHZ             4 
DDQ             4 
PNQS            4 
CSA             4 
DD              4 
VHI             4 
EX              4 
VBR             4 
DD2             4 
VBN             3 
VBG             3 
DA2             3 
VBDZ            3 
RRQ             3 
VDD             3 
PPIS1           3 
PPHS1           3 
PPY             3 
PPIO2           3 
NNB             2 
RP              2 
RL              2 
VDZ             2 
RRR             2 
PN1             2 
II21            2 
MC1             2 
VVGK            2 
NPD1            1 
II31            1 
NNO2            1 
PPHO1           1 
ND1             1 
NPD2            1 
NNT2            1 
PPIO1           1 
DAT             1 
DAR             1 
CSN             1 
PPHO2           1 
VDN             1 
JJT             1 
NNT1            1 
MD              1 
RGQ             1 
MCMC            1 
