0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  JJ      Clever                   X9.1+ A5.1+ 
0000002 020  JJ      'Piracy'                 Z99 
0000002 030  NN1     App                      Z99 
0000002 040  VVZ     Keeps                    A9+ N6+ T2++ A1.7+ A2.2 F4 S8+ H4 
0000002 050  NN1     Celebrity                A11.1+/S2mf 
0000002 060  NN2     Embarrassments           E4.1- E5- 
0000002 070  II      Off                      Z5 E2- 
0000002 080  NP1     YouTube                  Z3c/Q4.3 
0000004 001  NULL    **8;7;text               
