0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Hamster                                     55 [NN1/73] NP1@/27
0000002 020 wheel                                       93 [NN1/100] VV0%/0
0000002 021 ,                                           03 ,
0000002 030 nuclear                                     03 JJ
0000002 040 reactor                                     06 NN1
0000002 050 fuel                                        93 [NN1/100] VV0%/0
0000002 060 interest                                    93 [NN1/100] VV0%/0
0000002 070 in                                          93 [II/99] RP@/1
0000002 080 energy                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
