0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [NN1/73] VV0/27
0000002 020 wins                                        03 [VVZ/74] NN2/26
0000002 030 Electoral                                   93 JJ
0000002 040 College                                     93 NN1
0000002 050 vote                                        03 [NN1/91] VV0/9
0000002 060 as                                          93 [CSA/72] II@/28 RG@/0
0000002 070 insurgency                                  93 NN1
0000002 080 fizzles                                     07 [VVZ/69] NN2/31
0000004 001 **8;7;text                                  01 NULL
