TOTAL              582
the                      59 
of                       27 
and                      21 
to                       13 
in                       12 
that                     12 
a                        10 
Philippines               9 
China                     7 
international             7 
for                       6 
arbitration               6 
has                       6 
case                      6 
its                       6 
not                       5 
Chinas                    4 
Sea                       4 
it                        4 
with                      4 
foreign                   4 
will                      4 
Japan                     4 
law                       4 
on                        4 
end                       3 
position                  3 
over                      3 
ministry                  3 
disputes                  3 
North_Korea               3 
should                    3 
interviewed               3 
Malaysia                  3 
an                        2 
peoples                   2 
south_China               2 
any                       2 
by                        2 
displeasure               2 
philippine                2 
ambassador                2 
spokesman                 2 
action                    2 
through                   2 
U.S.                      2 
meanwhile                 2 
support                   2 
chinese                   2 
press_conference          2 
exercise                  2 
peaceful                  2 
from                      2 
nuclear                   2 
also                      2 
peace                     2 
stability                 2 
was                       2 
community                 2 
people                    2 
about                     2 
flight                    2 
370                       2 
incident                  2 
critical                  2 
they                      2 
have                      2 
more                      2 
few                       1 
links                     1 
week                      1 
permanent_court           1 
established               1 
official                  1 
webpage                   1 
republic                  1 
v.                        1 
republic_of_China         1 
brought                   1 
challenge                 1 
nine-dash                 1 
line                      1 
claim                     1 
page                      1 
confirms                  1 
appointed                 1 
agents                    1 
represent                 1 
but                       1 
maintained                1 
does                      1 
accept                    1 
initiated                 1 
make                      1 
clear                     1 
move                      1 
summoned                  1 
express                   1 
according_to              1 
vice                      1 
minister                  1 
Liu_Zhenmin               1 
told                      1 
forcing                   1 
help                      1 
solve                     1 
between                   1 
change                    1 
fact                      1 
owns                      1 
sovereignty               1 
Nansha                    1 
Islands                   1 
their                     1 
adjacent                  1 
waters                    1 
in_support_of             1 
Xinhua                    1 
published                 1 
barrage                   1 
articles                  1 
slamming                  1 
carrying                  1 
titles                    1 
such_as                   1 
violation                 1 
laws                      1 
vain                      1 
Manilas                   1 
wrong                     1 
calculation               1 
daily                     1 
joined                    1 
fun                       1 
piece                     1 
called                    1 
push                      1 
failure                   1 
both                      1 
offered                   1 
**25;7;TOOLONG            1 
as                        1 
allies                    1 
its_own                   1 
concerns                  1 
territorial               1 
claims                    1 
regular                   1 
U.S._state                1 
department                1 
deputy                    1 
Spokesperon_Marie_Harf      1 
said                      1 
United_States             1 
reaffirms                 1 
means                     1 
resolve                   1 
maritime                  1 
without                   1 
fear                      1 
form                      1 
retaliation               1 
including                 1 
intimidation              1 
or                        1 
coercion                  1 
she                       1 
added                     1 
we                        1 
hope                      1 
this                      1 
serves                    1 
provide                   1 
greater                   1 
legal                     1 
certainty                 1 
compliance                1 
statement                 1 
affairs                   1 
press                     1 
secretary                 1 
announced                 1 
government                1 
supports                  1 
use                       1 
procedures                1 
under                     1 
united_nations            1 
convention                1 
aiming                    1 
at                        1 
settlement                1 
basis                     1 
as_such                   1 
contributes               1 
maintenance               1 
enhancement               1 
order                     1 
region_based              1 
rule                      1 
rumors                    1 
is                        1 
considering               1 
another                   1 
test                      1 
are                       1 
ratcheting                1 
up                        1 
tensions                  1 
northeast_Asia            1 
Monday                    1 
Hong_lei                  1 
emphasized                1 
clear-cut                 1 
firm                      1 
towards                   1 
realizing                 1 
denuclearization          1 
korean                    1 
peninsula                 1 
upholding                 1 
there                     1 
resolving                 1 
issue                     1 
dialogue                  1 
consultation              1 
Hong                      1 
urged                     1 
all                       1 
countries                 1 
involved                  1 
keep                      1 
calm                      1 
restraint                 1 
refrain                   1 
anything                  1 
may                       1 
jeopardize                1 
global_times              1 
much                      1 
less                      1 
circumspect               1 
warning                   1 
continue                  1 
develop                   1 
program                   1 
suffer                    1 
long-term                 1 
isolation                 1 
countrys                  1 
poverty                   1 
never                     1 
be                        1 
eliminated                1 
article                   1 
concluded                 1 
been                      1 
confrontation             1 
20                        1 
years                     1 
seek                      1 
new                       1 
path                      1 
finally                   1 
Wall_Street               1 
journals                  1 
real                      1 
time                      1 
blog                      1 
on_the_streets            1 
Beijing                   1 
try                       1 
find_out                  1 
what                      1 
average                   1 
Beijinger                 1 
thinks                    1 
wake                      1 
while                     1 
everyone                  1 
many                      1 
expressed                 1 
similar                   1 
theme                     1 
before                    1 
knew                      1 
almost                    1 
nothing                   1 
now                       1 
negative                  1 
view                      1 
country                   1 
however                   1 
around                    1 
half                      1 
those                     1 
four_out_of_nine          1 
were                      1 
response                  1 
saying                    1 
mobilized                 1 
resources                 1 
spoken                    1 
out                       1 
forcefully                1 
on_behalf_of              1 
citizens                  1 
