TOTAL              626
the                  Z5                  38 
to                   Z5                  20 
a                    Z5                  20 
of                   Z5                  18 
in                   Z5                  18 
Mr._Taylor           Z1                  17 
and                  Z5                  17 
's                   Z5                  13 
that                 Z8                   8 
him                  Z8                   7 
that                 Z5                   7 
Sierra_Leone         Z2                   6 
he                   Z8                   6 
with                 Z5                   6 
his                  Z8                   6 
as                   Z5                   5 
they                 Z8                   5 
by                   Z5                   5 
Liberia              Z2                   5 
Nigeria              Z2                   5 
was                  Z5                   4 
from                 Z5                   4 
left                 M1                   4 
is                   A3+                  3 
at                   Z5                   3 
years                T1.3                 3 
could                A7+                  3 
transfer             M6                   3 
trial                G2.1                 3 
president            G1.1                 3 
is                   Z5                   3 
would                A7+                  3 
but                  Z5                   3 
receive              A9+                  3 
some                 N5                   3 
said                 Q2.1                 3 
had                  Z5                   3 
please               Z4                   3 
you                  Z8                   3 
for                  Z5                   3 
nigerian             Z2                   3 
told                 Q2.1                 3 
government           G1.1                 3 
rebels               G3                   2 
who                  Z8                   2 
war                  G3                   2 
nine                 N1                   2 
indicted             G2.1                 2 
are                  A3+                  2 
presence             M6                   2 
united_nations       Z3                   2 
region               M7                   2 
has                  Z5                   2 
court                G2.1                 2 
the_Hague            Z2                   2 
international        M7                   2 
honor                Z99                  2 
request              Q2.1                 2 
security             G2.1                 2 
have                 A9+                  2 
continue             T2++                 2 
reading              Q3                   2 
main                 A11.1+               2 
an                   Z5                   2 
interview            Q2.1                 2 
was                  A3+                  2 
newsletter           Q4.2                 2 
sign_up              Q2.2                 2 
New_York_times       Z3                   2 
telephone            Q1.3                 2 
border               M7                   2 
officials            G1.1                 2 
Mr._Paul             Z1                   2 
around               A13.4                2 
5                    N1                   2 
betrayed             G2.2-                1 
no                   Z6                   1 
emotion              E1                   1 
nine-page            Z99                  1 
indictment           Q2.2                 1 
read                 Q3                   1 
detailing            Q2.2                 1 
charges              I1.3                 1 
terrorizing          Z99                  1 
civilian             G3-                  1 
population           S2                   1 
sexual               S3.2                 1 
violence             E3-                  1 
recruitment          I3.1                 1 
child                S2                   1 
soldiers             G3                   1 
core                 O2                   1 
case                 A4.1                 1 
against              Z5                   1 
aided                S8+                  1 
plunged              M1                   1 
one                  N1                   1 
Africa               Z2                   1 
richest              I1.1+++              1 
countries            M7                   1 
its                  Z8                   1 
independence         S5-                  1 
1961                 N1                   1 
into                 Z5                   1 
10                   N1                   1 
chaos                A1.7-                1 
killing              L1-                  1 
sought               X2.4                 1 
control              S7.1+                1 
lucrative            I1.1+                1 
diamond              O1.1                 1 
fields               F4                   1 
which                Z8                   1 
ended                T2-                  1 
2002                 N1                   1 
50,000               N1                   1 
dead                 L1-                  1 
thousands            N1                   1 
maimed               A1.1.2               1 
both                 N5                   1 
pro-government       Z99                  1 
militia              G3                   1 
used                 A1.5.1               1 
torture              E3-                  1 
rape                 G2.1-                1 
amputations          B3                   1 
terrorize            Z99                  1 
civilians            G3-                  1 
joins                A2.2                 1 
other                A6.1-                1 
people               S2                   1 
their                Z8                   1 
trials               G2.1                 1 
under_way            A1.1.1               1 
fears                E5-                  1 
where                M6                   1 
last                 N4                   1 
17,500               N1                   1 
peacekeepers         E3+                  1 
three_months_ago     T1.1.1               1 
destabilize          A2.1+                1 
entire               N5.1+                1 
led                  S7.1+                1 
request              Q2.2                 1 
courtroom            G2.1                 1 
community            S5+                  1 
seems                A8                   1 
eager                X5.2+                1 
Ellen_Johnson_Sirleaf Z1                   1 
new                  T3-                  1 
be                   Z5                   1 
removed              M2                   1 
draft                Q1.2                 1 
resolution           X6+                  1 
being                Z5                   1 
circulated           M2                   1 
council              G1.1                 1 
authorize            S7.4+                1 
move                 M1                   1 
assuming             X2.1                 1 
approval             S7.4+                1 
dutch                Z2                   1 
be                   A3+                  1 
matter               X4.1                 1 
logistics            A1.1.1               1 
principal            A11.1+++             1 
defender             S8+                  1 
Vincent_O._Nmehielle Z1                   1 
serving              S8+                  1 
counsel              G2.1                 1 
indicated            A10+                 1 
fight                S8-                  1 
any                  N5.1+                1 
move                 M2                   1 
insisting            S7.1+                1 
fair                 G2.2+                1 
only                 A14                  1 
even                 A13.1                1 
former               T2-                  1 
allies               S5+                  1 
have                 Z5                   1 
suggested            Q2.2                 1 
destabilizing        Z99                  1 
effect               A2.2                 1 
advertisement        I2.2                 1 
story_Jonathan       Z2                   1 
Kposowa              Z99                  1 
secretary_general    S7.1+                1 
political            G1.2                 1 
wing                 L2                   1 
revolutionary        T3---                1 
united_front         Z2                   1 
group                S5+                  1 
once                 N6-                  1 
allied               S5+                  1 
distances            N3.3+                1 
short                T1.3-                1 
between              Z5                   1 
still                T2++                 1 
popular              E2+                  1 
man                  S2.2                 1 
pockets              B5                   1 
photo                C1                   1 
absentia             Z99                  1 
2003                 N1                   1 
then                 N4                   1 
offered              A9-                  1 
asylum               G1.1                 1 
under                Z5                   1 
peace                E3+                  1 
accord               Q2.2                 1 
end                  T2-                  1 
14                   N1                   1 
claimed              Q2.2                 1 
250,000              N1                   1 
lives                L1+                  1 
country              G1.1                 1 
little               A13.7                1 
more                 N5++                 1 
than                 Z5                   1 
shell                L2                   1 
believed             X2.1                 1 
stolen               G2.1-                1 
tens                 N1                   1 
millions             N1                   1 
dollars              I1                   1 
warlord              G3                   1 
saying               Q2.1                 1 
indigent             Z99                  1 
in_order_to          Z5                   1 
free                 S6-                  1 
legal                G2.1                 1 
assistance           S8+                  1 
appearance           A10+                 1 
capped               A1.1.1               1 
dramatic             K4                   1 
days                 T1.3                 1 
began                T2+                  1 
announcement         Q2.2                 1 
on                   Z5                   1 
March_25             T1.3                 1 
it                   Z8                   1 
made                 A1.1.1               1 
Ms.                  S2.1                 1 
Johnson_Sirleaf      Z1                   1 
hand_over            A9-                  1 
authorities          G1.1                 1 
story                Q2.1                 1 
verify               A5.2+                1 
're                  A3+                  1 
not                  Z6                   1 
robot                O3                   1 
clicking             X3.2                 1 
box                  O2                   1 
invalid              A5.2-                1 
email                Q1.3                 1 
address              H4                   1 
re-enter             Z99                  1 
must                 S6+                  1 
select               X7+                  1 
subscribe            X2.1                 1 
agree                A6.1+                1 
occasional           N6-                  1 
updates              T1.1.2               1 
special_offers       I1.3-                1 
products             O2                   1 
services             S8+                  1 
thank_you            Z4                   1 
subscribing          X2.1                 1 
error                A5.3-                1 
occurred             A2.1+                1 
try                  X8+                  1 
again                N6+                  1 
later                T4--                 1 
view                 X2.1                 1 
all                  N5.1+                1 
newsletters          Q4.2                 1 
fled                 M1                   1 
plush                O4.2+                1 
villa                H1                   1 
Calabar              Z99                  1 
recriminations       E3-                  1 
flew                 M5                   1 
across               Z5                   1 
Atlantic             Z2                   1 
critics              Q2.2                 1 
accusing             Q2.2                 1 
Olusegun_Obasanjo    Z1                   1 
facilitating         S8+                  1 
escape               A1.7-                1 
K._A._Paul           Z1                   1 
indian-born          Z99                  1 
evangelist           S9                   1 
spiritual            S9                   1 
adviser              S8+                  1 
conversation         Q2.1                 1 
jail                 G2.1                 1 
cell                 B1                   1 
here                 M6                   1 
tried                X8+                  1 
flee                 M1                   1 
because              Z5                   1 
state                G1.1                 1 
agents               I2.1                 1 
leave                M1                   1 
escorted             S3.1                 1 
spot                 O4.4                 1 
northeastern_Nigeria Z2                   1 
near                 Z5                   1 
Cameroon             Z2                   1 
took                 A9+                  1 
drove                M3                   1 
so_many              N5                   1 
hours                T1.3                 1 
4:30                 N1                   1 
or                   Z5                   1 
morning              T1.3                 1 
go                   M1                   1 
arrested             G2.1                 1 
a.m.                 T1.3                 1 
last_Wednesday       T1.1.1               1 
denied               Q2.2                 1 
accusation           Q2.2                 1 
Femi_Fani-Kayode     Z1                   1 
spokesman            Q2.2                 1 
telling              Q2.2                 1 
associated           S5+                  1 
press                Q4.2                 1 
account              I1                   1 
far-fetched          A5.2-                1 
figment              N5.1-                1 
jaundiced            X5.2-                1 
imagination          X2.1                 1 
