TOTAL         326
NN1            49 
AT             27 
NN2            23 
JJ             22 
II             15 
RR             14 
DD1             9 
VVI             9 
VV0             9 
VVG             8 
NP1             7 
AT1             7 
VM              7 
VVD             6 
APPGE           6 
VVZ             6 
PPIS2           5 
VVN             5 
IF              5 
CC              5 
IO              5 
NP2             4 
RG              4 
PPHS2           4 
CCB             4 
DDQ             4 
MD              3 
TO              3 
CS              3 
PPIS1           3 
RRQ             3 
VBI             3 
DD              3 
DB              2 
VH0             2 
VBZ             2 
CST             2 
VBR             2 
IW              2 
II21            2 
JJR             2 
PPIO2           2 
RL              2 
RT              1 
FO              1 
JJT             1 
VBDZ            1 
MC1             1 
RR21            1 
PPY             1 
PPHO2           1 
UH              1 
PPH1            1 
CS21            1 
PNQS            1 
NNT1            1 
NPM1            1 
DD2             1 
PN1             1 
