0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  VVG     BREAKING                 A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@ 
0000002 020  DD1     Another                  A6.1- N5++ 
0000002 030  NP1     Clinton                  Z1mf 
0000002 040  NN1     Associate                S5+/S2mf S3.1mf 
0000002 050  VVD     Set                      M2 M6 O4.5 O4.1 W4 A1.1.1 B3 B4 X6+ S6+ K2 Q4.3 
0000002 060  TO      To                       Z5 
0000002 070  VV0     Testify                  G2.1 A5.2+ 
0000002 080  II      Against                  Z5 
0000002 090  NP1     Hillary                  Z99 
0000002 100  VVD     Found                    A10+ X2.1 X6+ 
0000002 110  JJ      Dead                     L1- X5.2- A4.2+ A1.1.2 A1.1.1- E3+ B2- 
0000005 001  NULL    **8;7;text               
