TOTAL              847
and                  Z5                  43 
the                  Z5                  42 
i                    Z8                  28 
to                   Z5                  24 
in                   Z5                  17 
of                   Z5                  16 
a                    Z5                  15 
was                  A3+                 12 
cricket              K5.1                11 
it                   Z8                  11 
he                   Z8                   9 
but                  Z5                   8 
we                   Z8                   8 
with                 Z5                   7 
Richardson           Z1                   6 
game                 K5.1                 6 
for                  Z5                   6 
was                  Z5                   6 
had                  A9+                  6 
big                  N3.2+                5 
his                  Z8                   5 
they                 Z8                   5 
is                   A3+                  4 
not                  Z6                   4 
life                 L1+                  4 
always               N6+++                4 
were                 A3+                  4 
players              K6                   4 
time                 T1                   4 
on                   Z5                   4 
playing              K1                   4 
wanted               X7+                  4 
my                   Z8                   4 
dread                E5-                  3 
world_cup            K5.1                 3 
has                  Z5                   3 
one                  N1                   3 
who                  Z8                   3 
enough               N5+                  3 
West_Indies          Z2                   3 
Richie_Richardson    Z1                   3 
career               I3.1                 3 
runs                 M1                   3 
top                  M6                   3 
most                 A13.2                3 
as                   Z5                   3 
's                   Z5                   3 
great                A5.1+                3 
still                T2++                 3 
called               Q2.2                 3 
n't                  Z6                   3 
would                A7+                  3 
continue             T2++                 3 
when                 Z5                   3 
score                K5                   3 
catches              A9+                  3 
music                K2                   3 
play                 K1                   3 
that                 Z8                   3 
see                  X3.4                 3 
guitar               K2                   2 
bad                  A5.1-                2 
Baldhead             Z99                  2 
at                   Z5                   2 
decided              X6+                  2 
former               T2-                  2 
part                 N5.1-                2 
no                   Z6                   2 
almost               A13.4                2 
test                 P1                   2 
after                Z5                   2 
from                 Z5                   2 
against              Z5                   2 
Australia            Z2                   2 
as_well              N5++                 2 
had                  Z5                   2 
lost                 X9.2-                2 
focus                X5.1+                2 
our                  Z8                   2 
nose-diving          Z99                  2 
authorities          G1.1                 2 
were                 Z5                   2 
listening            X3.2                 2 
there                M6                   2 
captaincy            Z99                  2 
'm                   Z5                   2 
saw                  X3.4                 2 
long                 T1.3+                2 
sport                K5.1                 2 
people               S2                   2 
very                 A13.3                2 
little               N5-                  2 
just                 A14                  2 
world                W1                   2 
myself               Z8                   2 
trying               X8+                  2 
do                   A1.1.1               2 
what                 Z8                   2 
me                   Z8                   2 
have                 A9+                  2 
have                 Z5                   2 
matches              A6.1+                2 
av                   Z99                  2 
224                  N1                   2 
these_days           T1.1.2               2 
band                 K2                   2 
parts                N5.1-                2 
really               A13.3                2 
way                  X4.2                 2 
Antigua              Z2                   2 
Curtly               S1.2.1-              2 
fun                  E4.1+                2 
'll                  T1.1.3               2 
be                   Z5                   2 
this                 M6                   2 
lashings             N5+                  2 
international        M7                   2 
busy                 A1.1.1               2 
live                 H4                   2 
happily              E4.1+                2 
become               A2.1+                2 
want                 X7+                  2 
love                 E2+                  2 
doing                A1.1.1               2 
'm                   A3+                  2 
plays                K1                   1 
death                L1-                  1 
Pakistan             Z2                   1 
coach                K5.1                 1 
Bob_Woolmer          Z1                   1 
during               Z5                   1 
renewed              T2+                  1 
debate               Q2.2                 1 
about                Z5                   1 
sometimes            N6                   1 
intolerable          S7.4-                1 
pressures            N3.5                 1 
highest              N3.7+++              1 
levels               N3.7                 1 
man                  S2.2                 1 
experienced          A2.1+                1 
inner                M6                   1 
turmoil              E3-                  1 
first_hand           N4                   1 
captain              G3                   1 
did                  Z5                   1 
wear                 B5                   1 
helmet               B5                   1 
early                T4+                  1 
batted               K5.1                 1 
panache              S1.2.3+              1 
fear                 E5-                  1 
potential            A7+                  1 
harm                 A1.1.2               1 
himself              Z8                   1 
earning              A9+                  1 
6,000                N1                   1 
even                 A13.1                1 
more                 A13.3                1 
one-day              T1.3                 1 
internationals       M7                   1 
job                  I3.1                 1 
celebrated           A11.1+               1 
outfits              O2                   1 
sporting             K5.1                 1 
history              T1.1.1               1 
laid-back            E3+                  1 
lethal               L1-                  1 
at_the_same_time     T1.1.2               1 
approached           M1                   1 
refreshing           B2+                  1 
honesty              A5.2+                1 
sense                A4.1                 1 
perspective          X4.1                 1 
song                 K2                   1 
calypso              Z99                  1 
right-hander         Z99                  1 
particularly         A13.3                1 
succeeded            X9.2+                1 
Viv_Richards         Z1                   1 
skipper              M4                   1 
1992                 N1                   1 
results              A2.2                 1 
far                  N3.3+                1 
disgraceful          G2.2-                1 
only                 A14                  1 
series               N4                   1 
loss                 I1.2                 1 
three                N1                   1 
years                T1.3                 1 
new                  T3-                  1 
superpower           S7.1+                1 
benchmarks           A6                   1 
set                  M2                   1 
by                   Z5                   1 
Clive_Lloyd          Z1                   1 
Richards             Z3                   1 
meant                Q1.1                 1 
expectations         X2.6+                1 
high                 N3.7+                1 
there                Z5                   1 
decent               A5.1+                1 
steward              M5                   1 
such_as              Z5                   1 
fearsome             E5-                  1 
new-ball             Z99                  1 
pair                 N5                   1 
Curtly_Ambrose       Z1                   1 
Courtney_Walsh       Z1                   1 
an                   Z5                   1 
emerging             M1                   1 
trinidadian          Z2                   1 
genius               X9.1+                1 
Brian_Lara           Z1                   1 
however              Z4                   1 
depth                N3.3+                1 
talent               X9.1+                1 
no_longer            T2-                  1 
team                 S5+                  1 
threw                M2                   1 
away                 M6                   1 
winning              X9.2+                1 
position             M6                   1 
1996                 N1                   1 
semi-final           K5.1                 1 
aussies              Z2                   1 
looking_ahead        X2.1                 1 
decline              N5-                  1 
before               Z5                   1 
happened             A2.1+                1 
told                 Q2.1                 1 
BBC                  Z3                   1 
sadly                E4.1-                1 
many                 N5+                  1 
other                A6.1-                1 
done                 A1.1.1               1 
try                  X8+                  1 
preserve             S8+                  1 
here                 M6                   1 
assumed              X2.1                 1 
produce              A2.2                 1 
beat                 X9.2+                1 
everyone             Z8                   1 
else                 A6.1-                1 
investing            I1.1                 1 
youth                T3-                  1 
programmes           X7+                  1 
proper               A5.4+                1 
facilities           H1                   1 
resigned             A9-                  1 
retired              I3.1-                1 
because              Z5                   1 
suffering            E4.1-                1 
chronic              T1.3+                1 
fatigue              B2-                  1 
syndrome             B2-                  1 
burnt_out            O4.6-                1 
struggle             X8+                  1 
every_day            N6+                  1 
stressful            E6-                  1 
everybody            Z8                   1 
piece                N5.1-                1 
you                  Z8                   1 
training             P1                   1 
harder               X8++                 1 
hard                 O4.1                 1 
field                F4                   1 
could                A7+                  1 
felt                 X2.1                 1 
like                 Z5                   1 
selling              I2.2                 1 
fans                 S2                   1 
short                T1.3-                1 
if                   Z7                   1 
got                  A2.1+                1 
ill                  B2-                  1 
so                   Z5                   1 
move_on              M1                   1 
facts                A5.2+                1 
tests                P1                   1 
86                   N1                   1 
5949                 N1                   1 
44.39_15_100s        N1                   1 
194_90               N1                   1 
ODIs                 Z99                  1 
6248                 N1                   1 
33.41_5_100s         N1                   1 
122_75               N1                   1 
matches6248          Z99                  1 
runsav               Z99                  1 
33.415               N1                   1 
100s44               Z99                  1 
50stop               Z99                  1 
12275                N1                   1 
thought              X2.1                 1 
knew                 X2.2+                1 
all                  N5.1+                1 
be                   A3+                  1 
selfish              S1.2.3+              1 
start                T2+                  1 
looking_after        S8+                  1 
future               T1.1.3               1 
health               B2                   1 
turned_to            M1                   1 
comfort              O4.2+                1 
now                  T1.1.2               1 
focuses              X5.1+                1 
full-time            T1.3                 1 
second               N4                   1 
passion              X5.2+                1 
in_fact              A5.2+                1 
says                 Q2.1                 1 
watches              X3.4                 1 
together             S5+                  1 
Ambrose              Z1                   1 
whom                 Z8                   1 
lives                H4                   1 
close_to             A13.4                1 
45-year-old          T3                   1 
reformed             A2.1+                1 
reggae               K2                   1 
2001                 N1                   1 
regularly            N6+                  1 
these                Z5                   1 
are_about_to         T1.1.3               1 
release              A1.7-                1 
their                Z8                   1 
third                N4                   1 
album                K2                   1 
sing                 K2                   1 
musical_instrument   K2                   1 
or                   Z5                   1 
dance                K1                   1 
found                A10+                 1 
towards              Z5                   1 
end                  M6                   1 
hectic               A1.1.1               1 
picking_up           M2                   1 
relax                E3+                  1 
take_my_mind_off     X5.1-                1 
explained            Q2.2                 1 
party                K1                   1 
Courtney             Z3                   1 
bald                 B1                   1 
head                 B1                   1 
made_an_appearance   S1.1.3+              1 
them                 Z8                   1 
reform               A2.1+                1 
broke_up             A1.1.2               1 
Barbados             Z2                   1 
final                K5.1                 1 
going_to             T1.1.3               1 
UK                   Z2                   1 
for_the_third_time   N4                   1 
year                 T1.3                 1 
requests             Q2.1                 1 
go                   M1                   1 
South_Africa         Z2                   1 
and_other            S2                   1 
Europe               Z2                   1 
pomp                 O4.2                 1 
one                  T3                   1 
stylish              O4.2+                1 
batsmen              K5.1                 1 
is                   Z5                   1 
limited              A1.7+                1 
occasional           N6-                  1 
beach                W3                   1 
knockabout           Z99                  1 
captaining           S7.1+                1 
kent-based           Z99                  1 
invitational         Z99                  1 
side                 A4.1                 1 
charity              S8+                  1 
games                K5.1                 1 
stresses             E6-                  1 
behind               Z5                   1 
him                  Z8                   1 
will                 T1.1.3               1 
stay                 M8                   1 
keep                 A9+                  1 
changed              A2.1+                1 
money                I1                   1 
element              A4.1                 1 
added                N5+                  1 
grow                 N3.2+                1 
global               W3                   1 
am                   Z5                   1 
can                  A1.1.1               1 
assist               S8+                  1 
in_that              Z5                   1 
as_far_as            Z5                   1 
concerned            E6-                  1 
particularly_with    A9-                  1 
some                 N5                   1 
things               O2                   1 
going_on             T2++                 1 
glad                 E4.2+                1 
involved             A1.8+                1 
're                  Z5                   1 
make_it              X9.2+                1 
exciting             X5.2+                1 
get                  A9+                  1 
youngsters           T3-                  1 
into                 Z5                   1 
give                 A9-                  1 
communities          S5+                  1 
chance               A1.4                 1 
rub_shoulders_with   S1.1.1               1 
stars                W1                   1 
tv                   Q4.3                 1 
's                   A3+                  1 
something            Z8                   1 
've                  Z5                   1 
serious              A11.1+               1 
times                T1                   1 
pretty               A13.5                1 
working              I3.1                 1 
Barbuda              Z2                   1 
ministry_of_tourism  Z3                   1 
importantly          A11.1+               1 
