100s44                   FO      Z99 
50sTop                   FO      Z99 
Av                       NN1     Z99 
Baldhead                 NP1     Z99 
calypso                  NN1     Z99 
captaincy                NN1     Z99 
invitational             JJ      Z99 
Kent-based               JJ      Z99 
knockabout               NN1     Z99 
matches6248              FO      Z99 
new-ball                 JJ      Z99 
nose-diving              JJ      Z99 
ODIs                     NP1     Z99 
right-hander             NN1     Z99 
runsAv                   NN1     Z99 
