TOTAL              208
the                      14 
independence              7 
and                       5 
for                       5 
Charlotte                 4 
a                         4 
to                        4 
he                        4 
will                      3 
is                        3 
that                      3 
Moss                      3 
at                        3 
season                    2 
versus                    2 
Charleston                2 
battery                   2 
of                        2 
soccer                    2 
USL                       2 
now                       2 
said                      2 
be                        2 
new                       2 
sport                     2 
an                        2 
in                        2 
Saturday                  2 
their                     2 
N.C                       1 
ahead_of                  1 
Saturdays                 1 
opener                    1 
announced                 1 
signing                   1 
former                    1 
football                  1 
wide                      1 
receiver                  1 
Randy_Moss                1 
pending                   1 
united                    1 
league                    1 
U.S.                      1 
approval                  1 
40-year-old               1 
rookie                    1 
wear                      1 
number                    1 
84                        1 
renewing                  1 
my                        1 
career                    1 
something                 1 
Ive                       1 
thought                   1 
about                     1 
long_time                 1 
im                        1 
excited                   1 
get                       1 
started                   1 
with                      1 
show                      1 
world                     1 
i                         1 
can                       1 
two-sport                 1 
athlete                   1 
learning                  1 
position                  1 
indomitable               1 
task                      1 
but                       1 
says                      1 
ready                     1 
challenge                 1 
months                    1 
has                       1 
been                      1 
training                  1 
via                       1 
spartan                   1 
races                     1 
Crossfit                  1 
boot_camp                 1 
hosted                    1 
our                       1 
team                      1 
stands                    1 
gain                      1 
a_lot                     1 
by                        1 
bringing                  1 
Randy                     1 
head                      1 
coach                     1 
Mike_Jeffries             1 
obviously                 1 
s                         1 
proven                    1 
winner                    1 
his                       1 
athleticism               1 
attribute                 1 
translates                1 
any                       1 
plays                     1 
looking_to                1 
build                     1 
off                       1 
last                      1 
seasons                   1 
fifth-place               1 
eastern                   1 
conference                1 
finish                    1 
return                    1 
14                        1 
players                   1 
including                 1 
MVP                       1 
finalist                  1 
Enzo_Martinez             1 
starting                  1 
June_17th                 1 
move                      1 
home                      1 
stadium                   1 
sportsplex                1 
Matthews                  1 
opens                     1 
regular                   1 
schedule                  1 
this                      1 
April_1st                 1 
Transamerica_Field        1 
on                        1 
campus                    1 
UNC_Charlotte             1 
tickets                   1 
are                       1 
on_sale                   1 
