0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Decorator                                   93 NN1
0000002 020 hits                                        03 [VVZ/93] NN2/7
0000002 030 rocky                                       93 JJ
0000002 040 stretch                                     93 [NN1@/90] VV0/10
0000002 050 after                                       93 [II/84] CS/16 RT%/0 JJ%/0
0000002 060 a                                           93 AT1
0000002 070 missed                                      03 [JJ@/99] VVN/1 VVD/0
0000002 080 stepping                                    93 [VVG/59] NN1%/41
0000002 090 Stone                                       93 [NN1/94] NP1@/6
0000004 001 **8;7;text                                  01 NULL
