TOTAL              882
the                  AT             41 
a                    AT1            23 
's                   GE             19 
to                   TO             19 
and                  CC             18 
OCZ                  NP1            17 
that                 CST            16 
of                   IO             14 
in                   II             13 
it                   PPH1           12 
controller           NN1            11 
on                   II             11 
its                  APPGE          10 
vertex               NN1             9 
is                   VBZ             9 
with                 IW              8 
we                   PPIS2           8 
4                    MC              7 
company              NN1             7 
was                  VBDZ            7 
at                   II              7 
to                   II              7 
this                 DD1             5 
n't                  XX              5 
SSD                  NP1             5 
an                   AT1             5 
based_on             VVN             5 
as                   CSA             5 
but                  CCB             5 
Everest_2            NP1             5 
us                   PPIO2           4 
technology           NN1             4 
our                  APPGE           4 
performance          NN1             4 
's                   VBZ             4 
vendors              NN2             4 
2                    MC              3 
Everest              NP1             3 
were                 VBDR            3 
more                 RGR             3 
recently             RR              3 
just                 RR              3 
components           NN2             3 
firmware             NN1             3 
be                   VBI             3 
like                 II              3 
interesting          JJ              3 
hardware             NN1             3 
you                  PPY             3 
first                MD              3 
year                 NNT1            3 
by                   II              3 
today                RT              3 
most                 RGT             3 
GB                   NP1             3 
latest               JJT             2 
flagship             NN1             2 
intended             VVN             2 
effort               NN1             2 
making               VVG             2 
however              RR              2 
few                  DA2             2 
weeks                NNT2            2 
actually             RR              2 
Marvell              NP1             2 
has                  VHZ             2 
any                  DD              2 
product              NN1             2 
complete             JJ              2 
platform             NN1             2 
many                 DA2             2 
silicon              NN1             2 
higher               JJR             2 
features             NN2             2 
all                  DB              2 
can                  VM              2 
only                 RR              2 
products             NN2             2 
octane               NN1             2 
puts                 VVZ             2 
from                 II              2 
one                  MC1             2 
another              DD1             2 
even                 RR              2 
drive                NN1             2 
shown_off            VVN             2 
earlier              RRR             2 
ces                  NN2             2 
more                 DAR             2 
than                 CSN             2 
represents           VVZ             2 
stand                VVI             2 
apart                RL              2 
saw                  VVD             2 
SandForce            NP1             2 
3                    MC              2 
storage              NN1             2 
as                   II              2 
their_own            APPGE           2 
ocz                  VV0             2 
so                   RG              2 
presented            VVN             2 
SSDs                 NP1             2 
sandforce-based      JJ              2 
drives               NN2             2 
that                 DD1             2 
for                  IF              2 
notable              JJ              2 
own                  DA              2 
indilinx             NN1             2 
Indilinx             NP1             2 
still                RR              2 
Octane               NP1             2 
being                VBG             2 
16                   MC              2 
sequential           JJ              2 
breaks_new_ground    VVZ             1 
in_that              CS21            1 
sandforce-flavored   JJ              1 
features             VVZ             1 
Indilinx_Everest     NP1             1 
definitely           RR              1 
impresses            VVZ             1 
can                  VV0             1 
stand_up             VV0             1 
against              II              1 
SSD_520              NP1             1 
m4                   FO              1 
samsung_830          VVD             1 
update               VV0             1 
praise               NN1             1 
heaped               VVD             1 
recognize            VVI             1 
itself               PPX1            1 
independent          JJ              1 
third                MD              1 
parties              NN2             1 
back                 RP              1 
friends              NN2             1 
xtreme               JJ              1 
systems              NN2             1 
raised               VVD             1 
suspicions           NN2             1 
controllers          NN2             1 
first-               JJ              1 
second-gen           NN1             1 
logic                NN1             1 
unable               JK              1 
confirm              VVI             1 
validity             NN1             1 
those                DD2             1 
claims               NN2             1 
until                CS              1 
when                 CS              1 
acknowledged         VVD             1 
official             JJ              1 
statement            NN1             1 
follows              VVZ             1 
strong               JJ              1 
relationship         NN1             1 
who                  PNQS            1 
have                 VH0             1 
collaborated         VVN             1 
both                 DB2             1 
kilimanjaro          NN1             1 
platforms            NN2             1 
consists             VVZ             1 
in_this_case         II              1 
includes             VVZ             1 
run                  VVN             1 
speeds               NN2             1 
indilinx             VV0             1 
proprietary          JJ              1 
which                DDQ             1 
developed            VVN             1 
completely           RR              1 
in-house             JJ              1 
allows               VVZ             1 
ocz                  NN1             1 
enable               VVI             1 
enhanced             JJ              1 
endurance            NN1             1 
these                DD2             1 
elements             NN2             1 
come_together        VV0             1 
form                 VVI             1 
found                VVN             1 
vertex               VV0             1 
position             NN1             1 
switches             VVZ             1 
third-party          JJ              1 
controller_company   NN1             1 
able                 JK              1 
claim                VVI             1 
some                 DD              1 
benefits             NN2             1 
over                 II              1 
other                JJ              1 
marvell-oriented     JJ              1 
side                 NN1             1 
most                 DAT             1 
emphasis             NN1             1 
work                 VV0             1 
done                 VDN             1 
days                 NNT2            1 
follow               VVI             1 
plan                 VV0             1 
dig                  VVI             1 
deeper               RRR             1 
on_our_own           II              1 
accord               NN1             1 
if                   CS              1 
research             NN1             1 
turns_up             VVZ             1 
anything             PN1             1 
count                VVI             1 
follow-up            NN1             1 
cebit                NN1             1 
finally              RR              1 
here                 RL              1 
Vegas                NP1             1 
new                  JJ              1 
desire               NN1             1 
business             NN1             1 
increasingly         RR              1 
too                  RG              1 
integrated           VVN             1 
too_many             RG              1 
introduce            VV0             1 
a_couple_of_years_back AT1             1 
followed             VVD             1 
employing            VVG             1 
second-generation    JJ              1 
version              NN1             1 
controller_firm      NN1             1 
watch                VVI             1 
relatively           RR              1 
small                JJ              1 
stand                NN1             1 
up_to                II21            1 
outperform           VV0             1 
Intel                NP1             1 
organization         NN1             1 
changed              VVD             1 
face                 NN1             1 
its_own              APPGE           1 
X25-M                NP1             1 
success              NN1             1 
sandforce            NN1             1 
partner              NN1             1 
diluted              VVN             1 
fact                 NN1             1 
competitors          NN2             1 
got                  VVD             1 
access               NN1             1 
same                 DA              1 
creating             VVG             1 
interpretations      NN2             1 
recipe               NN1             1 
proudly              RR              1 
handful              NN1             1 
brands               NN2             1 
selling              VVG             1 
use                  VV0             1 
NAND                 NP1             1 
flash                NN1             1 
rest                 NN1             1 
source               NN1             1 
integrate            VV0             1 
them                 PPHO2           1 
consequently         RR              1 
see                  VV0             1 
a_lot                AT1             1 
come_through         VV0             1 
lab                  NN1             1 
not                  XX              1 
surprisingly         RR              1 
eager                JJ              1 
lumped_in            VVN             1 
long                 JJ              1 
list                 NN1             1 
manufacturing        VVG             1 
very                 RG              1 
similar              JJ              1 
there                RL              1 
simply               RR              1 
are                  VBR             1 
enough               DD              1 
ways                 NN2             1 
in_search_of         II31            1 
little               JJ              1 
independence         NN1             1 
of_course            RR21            1 
deserves             VVZ             1 
recognition          NN1             1 
receives             VVZ             1 
empowering           JJ              1 
ability              NN1             1 
manufacture          VVI             1 
low-cost             JJ              1 
high-performance     JJ              1 
without              IW              1 
needing              VVG             1 
make                 VVI             1 
investment           NN1             1 
into                 II              1 
perhaps              RR              1 
barrier              NN1             1 
entry                NN1             1 
solid-state          JJ              1 
resulting            JJ              1 
likenesses           NN2             1 
between              II              1 
everyone             PN1             1 
else                 RR              1 
's                   VHZ             1 
necessitated         VVN             1 
change               NN1             1 
recall               VV0             1 
a_little             RR21            1 
ago                  RA              1 
announced            VVD             1 
intention            NN1             1 
acquire              VVI             1 
although             CS              1 
korean               JJ              1 
prior                JJ              1 
work                 NN1             1 
exactly              RR              1 
celebrated           VVN             1 
enthusiast           NN1             1 
circles              NN2             1 
embedded/ce-oriented JJ              1 
ip                   NN1             1 
prominently          RR              1 
mentioned            VVN             1 
announcement         NN1             1 
suggesting           VVG             1 
focus                NN1             1 
mobile               JJ              1 
devices              NN2             1 
512                  MC              1 
GB_Octane            NP1             1 
based                VVN             1 
did                  VDD             1 
manage               VVI             1 
impress              VVI             1 
fell                 VVD             1 
short_of             JJ              1 
spectacular          JJ              1 
hurting              VVG             1 
overall              JJ              1 
value                NN1             1 
proposition          NN1             1 
clearly              RR              1 
steer                VVI             1 
toward               II              1 
power                NN1             1 
user_market          NN1             1 
seems                VVZ             1 
intent               NN1             1 
driving              VVG             1 
affirmation          NN1             1 
home                 RL              1 
showed               VVD             1 
successor            NN1             1 
engine               NN1             1 
finds                VVZ             1 
home                 NN1             1 
actual               JJ              1 
called               VVD             1 
Vertex_4             NP1             1 
confident            JJ              1 
conscious            JJ              1 
decision             NN1             1 
succeed              VVI             1 
already-fast         JJ              1 
something            PN1             1 
considers            VVZ             1 
better               RRR             1 
meet                 VV0             1 
quite                RG              1 
deliberately         RR              1 
coy                  JJ              1 
about                II              1 
innermost            JJ              1 
technical            JJ              1 
details              NN2             1 
do                   VD0             1 
know                 VVI             1 
remain               VV0             1 
unchanged            JJ              1 
previous             JJ              1 
generation           NN1             1 
predecessor          NN1             1 
eight-channel        JJ              1 
controller_based     NN1             1 
dual-core            JJ              1 
arm                  NN1             1 
processor            NN1             1 
uses                 VVZ             1 
discrete             JJ              1 
dram                 NN1             1 
array                NN1             1 
cache                NN1             1 
data                 NN              1 
serve                VV0             1 
scratch              NN1             1 
space                NN1             1 
clean-up             NN1             1 
operations           NN2             1 
previously-reviewed  JJ              1 
employs              VVZ             1 
64                   MC              1 
Gb_ONFi              NP1             1 
2.2                  MC              1 
nand                 NN1             1 
manufactured         VVN             1 
25                   MC              1 
nm                   FU              1 
does                 VDZ             1 
use                  VVI             1 
over-provisioning    NN1             1 
either               RR              1 
256                  MC              1 
sample               NN1             1 
each                 DD1             1 
memory               NN1             1 
packages             NN2             1 
capacity             NN1             1 
x                    ZZ1             1 
8                    MC              1 
dies                 VVZ             1 
difference           NN1             1 
starts               VVZ             1 
emerge               VVI             1 
when                 RRQ             1 
glance               VV0             1 
specifications       NN2             1 
compared             VVN             1 
Vertex_3             NP1             1 
the_drive            AT              1 
introduced           VVN             1 
boasts               VVZ             1 
iops                 NN2             1 
lower                JJR             1 
transfer             NN1             1 
though               CS              1 
surpasses            VVZ             1 
capabilities         NN2             1 
fronts               NN2             1 
write                VV0             1 
only                 JJ              1 
specification        NN1             1 
really               RR              1 
varies               VVZ             1 
scale                VV0             1 
up_and_down          RP              1 
three                MC              1 
capacities           NN2             1 
comprise             VV0             1 
family               NN1             1 
