TOTAL             1000
the                  Z5                  43 
=                    Z5                  34 
of                   Z5                  24 
and                  Z5                  20 
to                   Z5                  20 
is                   A3+                 14 
in                   Z5                  13 
it                   Z8                  13 
programming          Y2                  12 
that                 Z8                  12 
web                  Y2                  11 
a                    Z5                  11 
array                O2                  10 
object-oriented      Z99                  9 
apps                 Z99                  8 
they                 Z8                   8 
you                  Z8                   8 
PHP                  Z99                  7 
with                 Z5                   7 
is                   Z5                   7 
not                  Z6                   7 
array-oriented       Z99                  7 
function             A1.5.1               7 
as                   Z5                   6 
but                  Z5                   6 
its                  Z8                   6 
can                  A7+                  6 
there                Z5                   6 
than                 Z5                   5 
some                 N5                   5 
or                   Z5                   5 
for                  Z5                   5 
that                 Z5                   5 
an                   Z5                   5 
new                  T3-                  5 
paradigm             A4.1                 5 
'                    Z5                   5 
$route               Z99                  5 
procedural           X4.2                 4 
we                   Z8                   4 
these                Z5                   4 
have                 A9+                  4 
this                 M6                   4 
way                  X4.2                 4 
all                  N5.1+                4 
structure            O4.1                 4 
simple               A12+                 4 
are                  A3+                  4 
n't                  Z6                   4 
array()              Z99                  4 
if                   Z7                   4 
perl                 Z99                  4 
what                 Z8                   4 
on                   Z5                   3 
has                  A9+                  3 
more                 A13.3                3 
community            S5+                  3 
their                Z8                   3 
development          A2.1+                3 
will                 T1.1.3               3 
app                  Z99                  3 
from                 Z5                   3 
systems              X4.2                 3 
existing             A3+                  3 
now                  T1.1.2               3 
so                   Z5                   3 
be                   Z5                   3 
used_to              T1.1.1               3 
even                 A13.1                3 
i                    Z8                   3 
'request'            Z99                  3 
/'                   Z99                  3 
isset                Z99                  3 
null                 N1                   3 
$app&lsqb;'route'&rsqb; Z99                  3 
people               S2                   3 
q                    Z5                   3 
be                   A3+                  3 
syntax               Q3                   3 
has                  Z5                   2 
this                 Z8                   2 
were                 A3+                  2 
more                 N5++                 2 
at                   Z5                   2 
communities          S5+                  2 
just                 A14                  2 
as                   A13                  2 
developing           A2.1+                2 
applications         Q1.2                 2 
rapidly              N3.8+                2 
highly               A13.3                2 
complex              A12-                 2 
code                 G2.1                 2 
those                Z5                   2 
problems             A12-                 2 
begin                T2+                  2 
us                   Z8                   2 
make                 A1.1.1               2 
about                Z5                   2 
benefits             S8+                  2 
very                 A13.3                2 
completely           A13.2                2 
architectures        H1                   2 
incrementally        N5+                  2 
fortunately          A1.4+                2 
changing             A2.1+                2 
AOP                  Z99                  2 
could                A7+                  2 
exist                A3+                  2 
consistent           A6.1+                2 
best                 A5.1+++              2 
any                  N5.1+                2 
programming_language Y2                   2 
arrays               O2                   2 
build                H1                   2 
entirely             A13.2                2 
regardless           A11.1-               2 
program              Y2                   2 
defined              Q2.2                 2 
concept              X4.1                 2 
instead              A6.1-                2 
''                   Z99                  2 
'data'               Z99                  2 
404                  N1                   2 
'routes              Z99                  2 
'name'               Z99                  2 
$request             Z99                  2 
==                   Z99                  2 
$server              Z99                  2 
$app                 Z99                  2 
foreach              Z99                  2 
questions            Q2.2                 2 
verbose              Z99                  2 
succinct             A4.2+                2 
programs             Y2                   2 
emulate              A6.1+                2 
do                   Z5                   2 
tradition            S1.1.1               2 
short                T1.3-                2 
do                   A1.1.1               2 
without              Z5                   2 
're                  Z5                   2 
are                  Z5                   2 
come                 M1                   1 
long_way             A13.3                1 
since                Z5                   1 
wild-west            Z99                  1 
early_days           T4+                  1 
90s                  T1.3                 1 
nowhere              M6                   1 
been                 A3+                  1 
evident              A11.2+               1 
earliest             N4                   1 
made                 A1.1.1               1 
little               A13.7                1 
odd                  A6.2-                1 
scripting            K4                   1 
bits                 N5-                  1 
helped               S8+                  1 
pioneers             T2+                  1 
hobbyists            K1                   1 
easily               A12+                 1 
maintain             A9+                  1 
HTML                 Y2                   1 
websites             Y2                   1 
turn_of_the_century  T1.1.1               1 
larger               N3.2++               1 
started              T2+                  1 
pop_up               A8+                  1 
would                A7+                  1 
eventually           N4                   1 
change               A2.1+                1 
knew                 X2.2+                1 
less                 N5--                 1 
decade               T1.3                 1 
later                T4--                 1 
widespread           N5.1+                1 
adoption             A9+                  1 
throughout           Z5                   1 
most                 N5+++                1 
had                  Z5                   1 
led                  S7.1+                1 
most                 A13.2                1 
sophisticated        O4.2+                1 
triumphs             X9.2+                1 
software_engineering Y2                   1 
hackery              Z99                  1 
history              T1.1.1               1 
coding               A10-                 1 
proved               A5.2+                1 
insufficient         N5-                  1 
types                A4.1                 1 
consumers            I2.2                 1 
demanded             Q2.2                 1 
usefulness           A1.5.2+              1 
reaching             M1                   1 
limits               N5.1                 1 
ultimately           N4                   1 
results              A2.2                 1 
bloated              N3.2++               1 
inconsistent         A6.1-                1 
bases                T2+                  1 
sustain              T2++                 1 
growing              N3.2+                1 
demand               Q2.2                 1 
no                   Z6                   1 
doubt                A7-                  1 
receive              A9+                  1 
once                 N6-                  1 
reaches              M1                   1 
certain              A4.2+                1 
mass                 N5+                  1 
create               A1.1.1               1 
cracks               A1.1.2               1 
very                 A4.2+                1 
foundation           T2+                  1 
free                 S6-                  1 
constraints          A1.7+                1 
look_to              S7.1-                1 
boast                S1.2.3+              1 
event-driven         Z99                  1 
functional           A1.5.2+              1 
foundations          T2+                  1 
such_as              Z5                   1 
node.js              Z99                  1 
behind               Z5                   1 
bold                 O4.1                 1 
claims               Q2.2                 1 
impact               A2.2                 1 
tomorrow             T1.1.3               1 
while                Z5                   1 
approach             X4.2                 1 
certainly            A7+                  1 
suffers              E4.1-                1 
huge                 N3.2+++              1 
obstacle             S8-                  1 
being                A3+                  1 
incompatible         A6.1-                1 
truly                A5.2+                1 
revolutionize        A2.1+                1 
as_a_whole           N5.1+                1 
system               X4.2                 1 
must                 S6+                  1 
allow                S7.4+                1 
users                A1.5.1               1 
update               T1.1.2               1 
workflows            A1.1.1               1 
originated           T2+                  1 
within               Z5                   1 
develop              A2.1+                1 
mobile               M1                   1 
combines             A2.2                 1 
ease-of-use          Z99                  1 
efficiency           X9.1+                1 
does                 A1.1.1               1 
done                 A1.1.1               1 
supports             S8+                  1 
refactored           Z99                  1 
into                 Z5                   1 
whether              Z5                   1 
based_on             A2.2                 1 
one                  N1                   1 
driving              N5+++                1 
principle            X4.1                 1 
entire               N5.1+                1 
flow                 M4                   1 
really               A13.3                1 
sounds               X3.2                 1 
gaining              A9+                  1 
traction             B3                   1 
countless            N5+                  1 
articles             Q4.2                 1 
scattered            M1                   1 
across               Z5                   1 
go_into_detail       A4.2+                1 
great                A5.1+                1 
technical            Y1                   1 
intricacies          A4.2+                1 
revolutionary        T3---                1 
wo                   T1.1.3               1 
bore                 X5.2-                1 
by                   Z5                   1 
driving              M3                   1 
same                 A6.1+++              1 
points               Q2.1                 1 
let_'s               Z5                   1 
take_a_look          X2.4                 1 
complete             N5.1+                1 
'method'             Z99                  1 
'GET'                Z99                  1 
'uri'                Z99                  1 
'response'           Z99                  1 
'body'               Z99                  1 
'headers             Z99                  1 
'errors              Z99                  1 
**27;40;toolong      Z99                  1 
'404                 N1                   1 
Found'               Z99                  1 
**30;68;toolong      Z99                  1 
'status              Z99                  1 
404'                 Z99                  1 
'get                 Z99                  1 
$name                Z99                  1 
$session             Z99                  1 
**26;99;toolong      Z99                  1 
'world'              Z99                  1 
obstart()            Z99                  1 
//                   Z99                  1 
shown                A10+                 1 
your                 Z8                   1 
standard             A6.2+                1 
php                  I1                   1 
template             O4.1                 1 
include              A1.8+                1 
/template/home.phtml' Z99                  1 
**27;126;toolong     Z99                  1 
obgetcontents()      Z99                  1 
obendclean()         Z99                  1 
'post                Z99                  1 
**26;154;toolong     Z99                  1 
**44;181;toolong     Z99                  1 
**30;226;toolong     Z99                  1 
'location            Z99                  1 
**27;257;toolong     Z99                  1 
'route'              Z99                  1 
'bootstrap'          Z99                  1 
'session'            Z99                  1 
sessionstart()       Z99                  1 
**25;285;toolong     Z99                  1 
**34;311;toolong     Z99                  1 
'POST'               Z99                  1 
**45;346;toolong     Z99                  1 
true                 A5.2+                1 
**42;392;toolong     Z99                  1 
'/'                  Z99                  1 
trim                 A1.1.1               1 
'REQUESTURI'         Z99                  1 
**45;435;toolong     Z99                  1 
strtoupper           Z99                  1 
'REQUESTMETHOD'      Z99                  1 
**43;481;toolong     Z99                  1 
'router'             Z99                  1 
**45;525;toolong     Z99                  1 
**42;571;toolong     Z99                  1 
$app&lsqb;'errors'&rsqb; Z99                  1 
return               M1                   1 
$app&lsqb;'routes'&rsqb; Z99                  1 
'dispatch'           Z99                  1 
**26;614;toolong     Z99                  1 
**25;641;toolong     Z99                  1 
**27;667;toolong     Z99                  1 
$bootstrap           Z99                  1 
$bootstrap($app)     Z99                  1 
**32;695;toolong     Z99                  1 
**47;728;toolong     Z99                  1 
$header              Z99                  1 
header($header)      Z99                  1 
**44;776;toolong     Z99                  1 
echo                 X3.2                 1 
**44;821;toolong     Z99                  1 
as_you_can_see       Z4                   1 
essentially          S6+                  1 
hello                Z4                   1 
world                W1                   1 
steroids             F3                   1 
which                Z8                   1 
completed            T2-                  1 
flexible             O4.5                 1 
intuitive            X2                   1 
both                 Z5                   1 
alike                A6.1+                1 
at_this_point        T1.1.2               1 
'd                   A7+                  1 
like                 E2+                  1 
answer               Q2.2                 1 
common               A6.2+                1 
when                 Z5                   1 
first                N4                   1 
stumble              M1                   1 
upon                 Z5                   1 
this                 A13.3                1 
overly               A13.3                1 
such_a               A13.3                1 
thing                O2                   1 
back                 M6                   1 
day                  T1.3                 1 
called               Q2.2                 1 
was                  A3+                  1 
tried                X8+                  1 
found                A10+                 1 
succinctness         Z99                  1 
far_too              N5.2+                1 
inflexible           A2.1-                1 
demands              Q2.2                 1 
early                T4+                  1 
did                  Z5                   1 
evolve               A2.1+                1 
evolved              A2.1+                1 
Java                 Z2                   1 
since                N4                   1 
disappeared          A10-                 1 
result               A2.2                 1 
curly                O4.4                 1 
braces               B5                   1 
so_that              Z5                   1 
servers              Y2                   1 
get                  A2.1+                1 
confused             X2.5-                1 
long-standing        T2++                 1 
building             H1                   1 
ultra-architected    Z99                  1 
application          Q1.2                 1 
nature               W5                   1 
final                N4                   1 
product              O2                   1 
caters               S8+                  1 
use                  A1.5.1               1 
PHP_5.4              Z2                   1 
of_course            Z4                   1 
you_see              Z4                   1 
still                T2++                 1 
rogue_fans           G2.2-                1 
silly                S1.2.6-              1 
voting               G1.2                 1 
rights               S7.4+                1 
core                 O2                   1 
call                 Q2.2                 1 
perlites             Z99                  1 
recently             T3---                1 
pushed               M2                   1 
forth                M6                   1 
radically            A11.1+               1 
antiquated           T3+                  1 
problem              A12-                 1 
keyword              Q3                   1 
indicate             A10+                 1 
exactly              A4.2+                1 
creating             A1.1.1               1 
difficult            A12-                 1 
both                 N5                   1 
developer            H1                   1 
interpreter          Q3                   1 
itself               Z8                   1 
figure_out           X2.5+                1 
trying               X8+                  1 
stick_with           A2.1-                1 
traditional          S1.1.1               1 
how                  Z5                   1 
better               A5.1++               1 
biggest              N3.2+++              1 
clarity              A10+                 1 
consistency          O4.5                 1 
objects              O2                   1 
where                M6                   1 
named                Q2.2                 1 
who                  Z8                   1 
creates              A1.1.1               1 
them                 Z8                   1 
fundamental          A11.1+               1 
never                T1                   1 
answered             Q2.2                 1 
everything           Z8                   1 
does                 Z5                   1 
get                  A9+                  1 
much                 N5+                  1 
clear                A7+                  1 
there                M6                   1 
face                 B1                   1 
modern               T3-                  1 
software             Y2                   1 
too                  N5.2+                1 
late                 T4-                  1 
get                  M1                   1 
on_board             M6                   1 
question             Q2.2                 1 
'm                   A3+                  1 
confident            E6+                  1 
once                 Z5                   1 
start                T2+                  1 
wonder               X2.1                 1 
why                  A2.2                 1 
ever                 T1.1                 1 
bothered             E6-                  1 
write                Q1.2                 1 
other                A6.1-                1 
