$50                      NNU     Z99 
**25;7;TOOLONG           JJ      Z99 
--                       JJ      Z99 
--                       NN1     Z99 
Bubp                     NP1     Z99 
Bubp                     NP1@    Z99 
GOP                      NP1     Z99 
half-dollar              NNU1    Z99 
honor                    VVI     Z99 
honoring                 VVG     Z99 
Marszalek                NP1@    Z99 
McHenry                  NP1     Z99 
Ohioan                   NN1     Z99 
Ohioans                  NN2     Z99 
R-N.C.                   NP1     Z99 
Roosevelt                NP1     Z99 
