TOTAL              651
the                  Z5                  43 
and                  Z5                  24 
a                    Z5                  23 
home                 H4                  20 
depot                M7                  17 
in                   Z5                  16 
of                   Z5                  16 
to                   Z5                  12 
new                  T3-                 11 
with                 Z5                   8 
logo                 C1                   8 
it                   Z8                   7 
is                   A3+                  5 
square               O4.4                 5 
for                  Z5                   5 
our                  Z8                   5 
your                 Z8                   5 
at                   Z5                   5 
different            A6.1-                4 
that                 Z5                   4 
has                  Z5                   4 
are                  A3+                  4 
that                 Z8                   4 
identity             S2                   4 
by                   Z5                   4 
but                  Z5                   4 
retailer             I2.2                 3 
is                   Z5                   3 
you                  Z8                   3 
on                   Z5                   3 
i                    Z8                   3 
been                 A3+                  3 
stencil              Q1.2                 3 
what                 Z8                   3 
#20                  I1                   3 
stores               I2.2                 2 
largest              N3.2+++              2 
U.S.                 Z8                   2 
500                  N1                   2 
ever                 T1.1                 2 
where                M6                   2 
bag                  B5                   2 
store                I2.2                 2 
feet                 B1                   2 
an                   Z5                   2 
friendly             S1.2.1+              2 
Sunday               T1.3                 2 
they                 Z8                   2 
this                 M6                   2 
was                  Z5                   2 
photo                C1                   2 
machine              O2                   2 
customers            I2.2                 2 
recognizable         X2.2+                2 
orange               O4.3                 2 
extends              N3.3                 2 
history              T1.1.1               2 
involvement          A1.8+                2 
depots               M7                   2 
still                T2++                 2 
old                  T3+                  2 
great                A5.1+                2 
almost               A13.4                2 
or                   Z5                   2 
if                   Z7                   2 
know                 X2.2+                2 
backgrounds          T1.1.1               2 
color                O4.3                 2 
palette              O2                   2 
as                   Z5                   2 
approach             X4.2                 2 
its                  Z8                   2 
this                 Z8                   2 
racing               S7.3+                2 
1999                 N1                   2 
rookie               Z99                  2 
year                 T1.3                 2 
established          T2+                  1 
1978                 N1                   1 
two                  N1                   1 
60,000-square-feet   Z99                  1 
Atlanta              Z2                   1 
GA                   Z3                   1 
stocking             A9+                  1 
up_to_25,000         A13.4                1 
skus                 Z99                  1 
at_the_time          T1.1.1               1 
worlds               W1                   1 
improvement          A5.1+                1 
fourth               N4                   1 
ranked               A5.1                 1 
number               N5                   1 
29                   N1                   1 
fortune              I1.1+++              1 
lets                 S7.4+                1 
face                 M6                   1 
one                  N1                   1 
coolest              O4.6-                1 
chain_stores         I2.2                 1 
seriously            A13.3                1 
else                 A6.1-                1 
can                  A7+                  1 
walk_out             M1                   1 
screws               O2                   1 
door                 H2                   1 
riding               K5.1                 1 
mower                F4                   1 
these_days           T1.1.2               1 
has                  A9+                  1 
1,972                N1                   1 
Canada               Z2                   1 
China                Z2                   1 
Mexico               Z2                   1 
each                 N5.1+                1 
averages             A6.2+                1 
whopping             N3.2++               1 
105,000              N1                   1 
plus                 Z5                   1 
average              A6.2+                1 
23,000               N1                   1 
outside              M6                   1 
garden               L3                   1 
area                 M7                   1 
quite                A13.5                1 
amazingly            X2.6-                1 
too                  N5.2+                1 
size                 N3.2                 1 
every                N5.1+                1 
employee             I3.1                 1 
floor                H2                   1 
have                 Z5                   1 
asked                Q2.2                 1 
question             Q2.2                 1 
knowledgeable        X2.2+                1 
helpful              S8+                  1 
ive                  Z99                  1 
Brooklyn             Z99                  1 
unflappable          Z99                  1 
week                 T1.3                 1 
picture              C1                   1 
surfaced             A10+                 1 
twitter              Z99                  1 
indicated            A10+                 1 
being                Z5                   1 
tested               P1                   1 
today                T1.1.2               1 
change               A2.1+                1 
been                 Z5                   1 
confirmed            A7+                  1 
unveiling            A10+                 1 
updated              T1.1.2               1 
system               X4.2                 1 
check-out            I2.2                 1 
captured             A9+                  1 
@grokstar            Z99                  1 
continued            T2++                 1 
commitment           S6+                  1 
over_the_last_thirty_years T1.1.1               1 
reflected            A10+                 1 
retaining            A9+                  1 
company              I2.1                 1 
into                 Z5                   1 
twenty-first_century T1.3                 1 
while                Z5                   1 
revised              A2.1+                1 
open-ended           X6-                  1 
lettering            Q1.2                 1 
communicates         Q2.1                 1 
pledge               A7+                  1 
be                   A3+                  1 
accessible           S1.2.1+              1 
honors               Z99                  1 
local                M7                   1 
communities          S5+                  1 
we                   Z8                   1 
serve                S8+                  1 
press                A1.1.1               1 
release              A1.7-                1 
alternate            A2.1+                1 
lock-ups             H1                   1 
classic              A4.1                 1 
apron                B5                   1 
classy               O4.2+                1 
dated                T3                   1 
overly               A13.3                1 
generic              A4.2-                1 
just                 A14                  1 
run-of-the-mill      A6.2+                1 
font                 Q1.2                 1 
called               Q2.2                 1 
actually             A5.4+                1 
bundled              A1.1.1               1 
Microsoft            Z3                   1 
office               I2.1                 1 
angled               O4.4                 1 
45_degrees           O4.6+                1 
hard                 O4.5                 1 
read                 Q3                   1 
small                N3.2-                1 
sizes                N3.2                 1 
memorable            X2.2+                1 
yes                  Z4                   1 
so                   Z5                   1 
Verizon              Z99                  1 
Charlie_Sheen        Z1                   1 
typography           Q1.2                 1 
remarkably           A13.3                1 
nice                 O4.2+                1 
keeping              A9+                  1 
tie                  B5                   1 
adding               N5+                  1 
much                 A13.3                1 
needed               S6+                  1 
sophistication       O4.2+                1 
without              Z5                   1 
losing               X9.2-                1 
diy                  C1                   1 
feel                 X2.1                 1 
blowing_up           A1.1.2               1 
h                    Z5                   1 
reveals              A10+                 1 
soft                 O4.5                 1 
rounded              O4.4                 1 
corners              O4.4                 1 
wordmark             Z99                  1 
placed               M2                   1 
inside               Z5                   1 
barely               A13.7                1 
inching              M1                   1 
outward              M6                   1 
creates              A1.1.1               1 
set                  N5                   1 
counter              H5                   1 
forms                T2+                  1 
give                 A9-                  1 
abstract             A1.6                 1 
look                 A8                   1 
one                  Z8                   1 
were                 A3+                  1 
look_for             X2.4                 1 
shapes               O4.4                 1 
clouds               W4                   1 
could                A7+                  1 
look_like            A6.1+                1 
flat-head            Z99                  1 
screw                O2                   1 
about                Z5                   1 
engage               A1.1.1               1 
some                 N5                   1 
building             H1                   1 
action               A1.1.1               1 
i_mean               Z4                   1 
aisle                H2                   1 
signage              Q1.2                 1 
spotted              X3.4                 1 
Charlotte            Z1                   1 
NC                   O2                   1 
icon                 Y2                   1 
rest                 E3+                  1 
complemented         N5.1+                1 
bold                 O4.1                 1 
slab                 O2                   1 
serif                Q1.2                 1 
anybody              Z8                   1 
exactly              A4.2+                1 
works                I3.1                 1 
against              Z5                   1 
background           T1.1.1               1 
looks_like           A6.1+                1 
say                  Q2.1                 1 
never                T1                   1 
really               A13.3                1 
appeared             A8                   1 
have                 A9+                  1 
beyond               Z5                   1 
orange               F1                   1 
there                Z5                   1 
also                 N5++                 1 
logo-as-window       Z99                  1 
taking_on            A9+                  1 
kind                 A4.1                 1 
obvious              A11.2+               1 
in_a_way             A13.4                1 
images               O4.1                 1 
as                   A13                  1 
dull                 X5.2-                1 
cement               O1.1                 1 
imagine              X2.1                 1 
being                A3+                  1 
very                 A13.3                1 
big_deal             A11.1+               1 
let                  S7.4+                1 
take_on              A9+                  1 
looks                A8                   1 
famed                X2.2+                1 
car                  M3                   1 
getting              A9+                  1 
coat                 B5                   1 
paint                C1                   1 
sent_in              M2                   1 
Steven               Z1                   1 
Matts                Z1                   1 
NASCAR               Z99                  1 
primary              A11.1+               1 
sponsor              A9-                  1 
team                 S5+                  1 
since                Z5                   1 
most                 A13.2                1 
famously             X2.2+                1 
piloted              X2.4                 1 
Tony_Stewart         Z1                   1 
will                 X7+                  1 
debut                T2+                  1 
design               C1                   1 
Goodys               Z4                   1 
fast                 N3.8+                1 
relief               E4.1+                1 
Martinsville_speedway Z2                   1 
Virginia             Z2                   1 
Joey_Logano          Z1                   1 
another              A6.1-                1 
wheel                O2                   1 
overall              A14                  1 
fantastic            A5.1+                1 
evolution            A2.1+                1 
even_if              Z7                   1 
loses                X9.2-                1 
a_little_bit         N5-                  1 
blue_collar          I3.1                 1 
hardworking          X8+                  1 
non-designed         Z99                  1 
aesthetic            O4.2+                1 
in_favor_of          S8+                  1 
more                 A13.3                1 
designed             C1                   1 
says                 Q2.1                 1 
come                 M1                   1 
everyone             Z8                   1 
get                  A9+                  1 
toilet               B4                   1 
ceiling_fan          H2                   1 
power_tool           O3                   1 
will                 T1.1.3               1 
use                  A1.5.1               1 
one_day              T1.1.3               1 
then                 N4                   1 
stash                A10-                 1 
garage               M3                   1 
something            Z8                   1 
effect               A2.2                 1 
