$5,000                   NNU     Z99 
'sixth                   NN1     Z99 
--                       NN1     Z99 
accomodate               VVI     Z99 
Actor/comedian           NN1     Z99 
Aramark                  VV0     Z99 
Comcast                  VV0     Z99 
fanbase                  NN1     Z99 
hilarity                 NN1     Z99 
Kalas                    NP2     Z99 
no-deposit               JJ      Z99 
Phanatic                 JJ      Z99 
Phillie                  NP1     Z99 
Pinkberry                NP1@    Z99 
SNY                      JJ      Z99 
SportsNet                NN1     Z99 
world-famous             JJ      Z99 
