0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Joseph                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 020  NP1     Kony                     Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVD@    arrested                 G2.1 S8- 
0000002 040  II      in                       Z5 
0000002 050  NP1     Garamba                  Z1mf[i2.2.1 Z3c[i2.2.1 
0000002 060  JJ      National                 Z1mf[i2.2.2 Z3c[i2.2.2 Z3c Z2[i3.2.1 
0000002 070  NN1     Park                     M7/L3 Z2[i3.2.2 
0000004 001  NULL    **8;7;text               
