0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     invites                  Q2.2 
0000002 040  NN1     press                    Q4.2c O2 A1.1.1 Q4.1/I2.1c X8+ S7.1+ E6- 
0000002 050  II      to                       Z5 
0000002 060  JJ      off-the-record           A10- 
0000002 070  NNT1    session                  T1.3 
0000002 080  II      at                       Z5 
0000002 090  NP1     Mar-A-Lago               Z99 
0000004 001  NULL    **8;7;text               
