TOTAL              532
the                  AT             52 
of                   IO             18 
and                  CC             18 
in                   II             15 
population           NN1             8 
than                 CSN             8 
city                 NN1             7 
was                  VBDZ            7 
1                    MC1             6 
estimates            NN2             6 
a                    AT1             6 
2010                 MC              6 
that                 CST             6 
people               NN              6 
nearly               RR              5 
growth               NN1             5 
census               NN1             5 
gains                NN2             5 
Brooklyn             NP1             5 
to                   II              5 
July                 NPM1            4 
from                 II              4 
higher               JJR             4 
to                   TO              4 
by                   II              4 
's                   GE              4 
more                 DAR             4 
increase             NN1             4 
New_York_city        NP1             3 
2011                 MC              3 
annual               JJ              3 
new                  JJ              3 
had                  VHD             3 
which                DDQ             3 
recorded             VVD             3 
for                  IF              3 
Queens               NP1             3 
has                  VHZ             3 
said                 VVD             3 
Bronx                NP1             3 
counties             NN2             3 
borough              NN1             3 
over                 II              3 
gained               VVD             2 
residents            NN2             2 
birthrates           NN2             2 
among                II              2 
leaving              VVG             2 
faster               JJR             2 
been                 VBN             2 
decade               NNT1            2 
officials            NN2             2 
figures              NN2             2 
about                RG              2 
but                  CCB             2 
we                   PPIS2           2 
bureau               NN1             2 
this                 DD1             2 
is                   VBZ             2 
biggest              JJT             2 
were                 VBDR            2 
recorded             VVN             2 
gained               VVN             2 
since                II              2 
April                NPM1            2 
17,000               MC              2 
at                   II              2 
rate                 NN1             2 
or                   CC              2 
fastest-growing      JJT             2 
state                NN1             2 
highest              JJT             2 
Dallas               NP1             2 
Miami                NP1             2 
ranked               VVN             2 
gain                 NN1             2 
migration            NN1             2 
all                  DB              2 
area                 NN1             2 
70,000               MC              1 
15                   MC              1 
months               NNT2            1 
ended                VVN             1 
almost               RR              1 
matching             VVG             1 
1990s                MC2             1 
when                 CS              1 
an                   AT1             1 
influx               NN1             1 
foreigners           NN2             1 
set                  VV0             1 
records              NN2             1 
according_to         II21            1 
released             VVN             1 
on                   II              1 
Wednesday            NPD1            1 
apparent             JJ              1 
rebound              NN1             1 
resulted             VVN             1 
combination          NN1             1 
continued            JJ              1 
immigration          NN1             1 
newcomers            NN2             1 
along_with           II21            1 
fewer                DAR             1 
Yorkers              NP1             1 
also                 RR              1 
appeared             VVD             1 
indicate             VVI             1 
suggested            VVN             1 
only                 RR              1 
175,000              MC              1 
entire               JJ              1 
decline              NN1             1 
2009                 MC              1 
insisted             VVD             1 
undercounted         JJ              1 
50,000               MC              1 
their                APPGE           1 
challenge            NN1             1 
rejected             VVN             1 
last_week            MD              1 
are                  VBR             1 
pleased              JJ              1 
begun                VVN             1 
recognize            VVI             1 
continue             VV0             1 
believe              VVI             1 
real                 JJ              1 
over                 RG              1 
8.3                  MC              1 
million              NNO             1 
based_on             VVN             1 
our                  APPGE           1 
demographers         NN2             1 
'                    GE              1 
scientific           JJ              1 
work                 NN1             1 
historic             JJ              1 
track_record         NN1             1 
undercount           NN1             1 
hard-to-enumerate    VV0             1 
populations_in       NN2             1 
big                  JJ              1 
cities               NN2             1 
Joseph_J._Salvo      NP1             1 
director             NN1             1 
division             NN1             1 
planning_department  NN1             1 
queens               NN2             1 
28,000               MC              1 
those                DD2             1 
combined             VVN             1 
with                 IW              1 
increases            NN2             1 
every_other_borough  AT1             1 
boosted              VVD             1 
69,777               MC              1 
8,244,910            MC              1 
even                 RR              1 
grew                 VVD             1 
did                  VDD             1 
populations          NN2             1 
Nassau               NP1             1 
Suffolk              NP1             1 
accounted_for        VVN             1 
80_percent           MC              1 
home                 NN1             1 
large                JJ              1 
numbers              NN2             1 
hispanic             JJ              1 
asian                JJ              1 
immigrants           NN2             1 
as_well              II31            1 
as                   II33            1 
hasidic              JJ              1 
jews                 NN2             1 
natural              JJ              1 
births               NN2             1 
deaths               NN2             1 
second               NNT1            1 
registered           VVD             1 
percentage           NN1             1 
foreign-born         JJ              1 
include              VV0             1 
San_Diego            NP1             1 
sun                  NN1             1 
belt                 NN1             1 
as                   RG              1 
many                 DA2             1 
as                   CSA             1 
Maricopa_county      NP1             1 
includes             VVZ             1 
Phoenix              NP1             1 
often                RR              1 
as                   II              1 
county               NN1             1 
United_States        NP1             1 
one-year             JJ              1 
60,000               MC              1 
most                 DAT             1 
2000s                MC2             1 
average              JJ              1 
previous             JJ              1 
comparing            VVG             1 
2000                 MC              1 
censuses             NN2             1 
every                AT1             1 
left                 VVN             1 
other                JJ              1 
parts                NN2             1 
country              NN1             1 
moved_in             VVN             1 
similar              JJ              1 
pattern              NN1             1 
surround             VV0             1 
loss                 NN1             1 
through              II              1 
moving_in            VVG             1 
Manhattan            NP1             1 
only                 JJ              1 
showed               VVD             1 
combined             JJ              1 
domestic             JJ              1 
international        JJ              1 
overall              JJ              1 
due                  JJ              1 
largely              RR              1 
New_York             NP1             1 
metropolitan         JJ              1 
increased            VVN             1 
119,000              MC              1 
fourth               MD              1 
nationally           RR              1 
behind               II              1 
Houston              NP1             1 
Washington           NP1             1 
ahead_of             II21            1 
Los_Angeles          NP1             1 
based                VVN             1 
upon                 II              1 
round                NN1             1 
it                   PPH1            1 
appears              VVZ             1 
returned             VVN             1 
quite                RG              1 
robust               JJ              1 
Andrew_A._Beveridge  NP1             1 
sociologist          NN1             1 
Queens_college       NP1             1 
demographic          JJ              1 
effects              NN2             1 
financial            JJ              1 
crisis               NN1             1 
may                  VM              1 
be                   VBI             1 
starting             VVG             1 
wane                 VVI             1 
in_line_with         II31            1 
number               NN1             1 
apartments           NN2             1 
houses               NN2             1 
built                VVN             1 
