0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NNB     Lady                     Z1f[i1.2.1 Z1f[i2.2.1 Z3fn[i2.2.1 
0000002 020  NP1     Gaga                     Z1f[i1.2.2 Z1f[i2.2.2 Z3fn[i2.2.2 
0000002 030  VVZ     Launches                 M4fn M5 T2+ M4 
0000002 040  NN1     Fashion                  B5 O4.2+ X4.2 
0000002 050  NN1     Line                     O4.4 A4.1 Q1.3 X4.2 Q3 Q1.2 Q2.1/K4 S4 S7.1 A1.7+ A6.1- I3.1 M4@c G3@ K5.1@ 
0000002 060  VVN     Made                     A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+ 
0000002 070  II      from                     Z5 
0000002 080  JJ@     Discarded                X7- T2- 
0000002 090  NN1     Meat                     F1 A4.2+ 
0000004 001  NULL    **8;7;text               
