A mob of bearded men and a few dozen women and children gather near the stage of the Temple Events Center to prepare for play rehearsal with 20 minutes of singing and praying.

Director Nick Terasas takes center stage briefly to apologize to cast and crew for focusing on the upcoming performance of the Passion Play of Denver rather than on people’s feelings.

 <quote> “I’m sorry for neglecting some of you,” </quote>  Terasas says.  <quote> “I forgot to keep my eye on Jesus.” </quote> 

This is not simply an amateur theatrical production, but a ministry.

 <quote> “We’re here to worship and honor Christ,” </quote>  Terasas says.  <quote> “You’re not here just to act on stage. It’s about ministering to one another.” </quote> 

Members of 30 Christian churches, including Baptists and Catholics, come together every year in this all-volunteer production portraying the last days of Jesus’ life, his death, burial and resurrection.

This is the 24th season in Denver of the play,  <quote> “He’s Alive.” </quote> 

About 100 people perform the play. The same people also help raise the roughly $10,000 needed to stage it. They make the costumes and the sets. They tape up play posters in bookstores. They do their own catering.

The production really requires year-round effort on the part of board members and many others. And then there is a long period of beard growing and eight to 10 weeks of intense rehearsals before Holy Week.

Terasas, an information-technology manager by day, is a first-time director of the Passion play. He has a lot on his mind, from a 300-pound wooden cross to the donkey to the back surgery he has scheduled three days after the final curtain.

Four-legged scene-stealer

If the opening scene bombs, Terasas confides, it’s hard to come back from that.

The first year he was in the play, about five years ago, the donkey meant to carry a triumphal Jesus into Jerusalem on Palm Sunday stopped dead in its tracks halfway to its mark.

 <quote> “The donkey would not budge. We tried everything,” </quote>  Terasas says.

No number of  <quote> “Hosannas!” </quote>  could move it.

And even though someone is dutifully running down leads trying to procure a donkey for the upcoming performances, Terasas sounds a little ambivalent about filling the role. He figures he could have Jesus simply appear on stage as if he had just gotten off an off-stage donkey.

 <quote> “Jesus is here!” </quote>  Terasas calls out.

In the two weeks before opening night, the theater is a hive of activity, all organized into different blocs — the Jesus and Disciples bloc, the Sanhedrin and Crowd, and Pontius Pilate and the Roman Soldiers.

If the Romans are not lending an ear onstage, the Romans better be stuffing envelopes, or building platforms or sewing tunic seams or bringing casseroles.

Rachel Lynch, 17, is part of the crowd scenes and also coordinates the blind and disabled bloc.

 <quote> “The blind aren’t really blind,” </quote>  Lynch says.  <quote> “They’re blind in the play. The disabled really are disabled, though,” </quote>  and need help getting around the stage.

Nick Zettler, 54, has been involved with Passion Play of Denver for 21 years.

 <quote> “I’ve done everything from Judas to Jesus. I’m Barabbas this year,” </quote>  Zettler says.  <quote> “Peter, without a doubt, is my favorite part. He has this really wonderful monologue in the last scene.” </quote> 

Pat Moyer, 52, is on the costume team and, she says what sounds like,  <quote> “This is my second year as co-pilot.” </quote> 

After receiving a blank stare, Moyer explains Passion play humor:  <quote> “I’m Pilate’s wife. Co-Pilate.” </quote> 

Moyer fell into this ministry after her church hosted the play one year.  <quote> “It sucks you in. It’s another big family.” </quote> 

A global reach

Passion Play of Denver was founded by Stan Burgett, but it has grown beyond this city into Passion Play Ministry International, with performances in Las Vegas, Durango, Farmington, N.M., as well as in South Africa, Kenya, India, Malaysia and Nicaragua.

Many tens of thousands see it each year, Terasas says.

The plays strive for realism, which means the scourging of Christ and Crucifixion scenes are blood-spattered.

 <quote> “We try to show how much Christ really suffered,” </quote>  Terasas said. Families with young children, he says, might want to leave early.

Lynch says she cried through those bloody scenes the first time she saw the play, but that emotion is what made her join the cast.

Jon Willis, finance director, directs everyone’s attention to boxes of fliers that represent $1,700 worth of donated retail printing and urges everyone to hand some out and not to forget word-of-mouth advertising.

 <quote> “And we don’t want just a bunch of Christians in here,” </quote>  shouts out Barbara Anderson.  <quote> “Bring your unsaved friends too.” </quote> 

And nobody here cares if you give away the play’s ending:  <quote> “Jesus lives.” </quote> 

 <quote> “He’s Alive” </quote> 

• Temple Events Center 1595 Pearl St., Denver

• 7 p.m. Wednesday- Friday; 2 p.m. Saturday.

• Free.

• Details: ppmidenver.org or 303-800-5642