$1,700                   NNU     Z99 
$10,000                  NNU     Z99 
300-pound                JJ      Z99 
all-volunteer            JJ      Z99 
Barabbas                 NN2@    Z99 
blood-spattered          JJ      Z99 
Co-Pilate                NP1     Z99 
donated                  JJ%     Z99 
Durango                  NP1     Z99 
Farmington               NP1     Z99 
honor                    VVI     Z99 
Hosannas                 NN2     Z99 
Im                       VV0     Z99 
information-technology   JJ      Z99 
Ive                      NN1     Z99 
Moyer                    NP1     Z99 
onstage                  JJ      Z99 
ppmidenver.org           NNU     Z99 
Sanhedrin                NN1     Z99 
scene-stealer            NN1     Z99 
scourging                NN1@    Z99 
Terasas                  NN2     Z99 
Terasas                  NP1@    Z99 
Terasas                  NP2     Z99 
Theyre                   NN1     Z99 
unsaved                  JJ      Z99 
Wednesday-               JJ      Z99 
year-round               JJ      Z99 
Youre                    VV0     Z99 
Zettler                  NN1     Z99 
