TOTAL         180
NN1            40 
AT             21 
JJ             13 
NP1            12 
II             12 
NN2            10 
VVN             8 
VVG             7 
CC              6 
IO              5 
VVD             5 
IF              4 
AT1             4 
RR              4 
APPGE           3 
MC              2 
TO              2 
VVI             2 
VBDZ            2 
VBZ             1 
CSA             1 
VBDR            1 
VV0             1 
DAR             1 
VVZ             1 
ZZ1             1 
NPD1            1 
RRQ             1 
NNT2            1 
NP2             1 
CST             1 
II21            1 
DDQ             1 
NPM1            1 
IW              1 
DD1             1 
RRR             1 
