#DomiNoDriver            FO      Z99 
**30;7;TOOLONG           NP1     Z99 
app                      NN1     Z99 
auto-nom-nom-nom-ous     VVZ     Z99 
Domi-No-Driver           NP1     Z99 
Domi-No-Drivers          NN2@    Z99 
Domi-No-Drivers          NP1     Z99 
DomiCopter               NN1     Z99 
driverless               JJ      Z99 
H.U.N.G.A.R              NP1     Z99 
L.I.D.A.R                NP1     Z99 
Meatilicous              JJ      Z99 
near-leaks               NN2     Z99 
P.I                      NP1     Z99 
PDVs                     NP1     Z99 
self-driving             JJ      Z99 
smartphones              NN2     Z99 
theyre                   NN1     Z99 
Weve                     NN1     Z99 
Weve                     NP1@    Z99 
youre                    VV0     Z99 
Youve                    NN1     Z99 
Zozra                    NP1@    Z99 
