0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 30-day                                      39 [JJ/92] NNT1/8
0000002 020 warranty                                    93 NN1
0000002 030 expires                                     93 VVZ
0000002 040 on                                          93 [RP@/68] II/32
0000002 050 Make                                        93 VV0
0000002 060 America                                     93 NP1
0000002 070 Great                                       93 JJ
0000002 080 Again'                                      06 [JJ@/43] NN1@/30 NP1/23 VVG/4
0000002 090 baseball                                    93 NN1
0000002 100 caps                                        93 [NN2/98] VVZ%/2
0000004 001 **8;7;text                                  01 NULL
