0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 State                                       93 [VV0/76] NN1/23 NP1%/1
0000002 020 school                                      93 [NN1/100] VV0%/0
0000002 030 wins                                        03 [VVZ/89] NN2/11
0000002 040 science                                     93 NN1
0000002 050 contest                                     93 [NN1/98] VV0@/2
0000002 060 with                                        93 IW
0000002 070 Red                                         93 [JJ/99] NN1@/1
0000002 080 Palm                                        93 NN1
0000002 090 Weevil                                      06 [NP1/62] NN1@/33 VV0@/5
0000002 100 project                                     03 [NN1/95] VV0@/5
0000004 001 **8;7;text                                  01 NULL
