0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Worcester                Z2 
0000002 020  NN2     Warriors                 G3/S2mf 
0000002 030  NN1     defence                  S8+ G3 G2.1c Q2.2 K5.1 S7.3+ 
0000002 040  NN1     coach                    K5.1/I3.2/S2mf P1/I3.2/S2mf M3fn 
0000002 050  NP1     Phil                     Z1mf[i1.2.1 Z3c[i1.2.1 P1 
0000002 060  NP1     Larder                   Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 070  VVZ     extends                  N3.3 T1.3 A1.7- N3.2+/A2.1 N5+/A2.1 T1.3+/A2.1 A9- 
0000002 080  NN1     deal                     N5 Q2.2 A1.1.1 I2.2 K5.2 F3/I2.2 
0000004 001  NULL    **8;7;text               
