0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Degradable                                  06 [JJ/81] NP1@/19
0000002 020 Nanoparticles                               07 [NN2/80] NP1/20
0000002 030 Search                                      93 [VV0/78] NN1/22
0000002 031 ,                                           03 ,
0000002 040 Intercept                                   93 VV0
0000002 050 and                                         93 CC
0000002 060 Destroy                                     93 VV0
0000002 070 Antibiotic-Resistant                        35 JJ
0000002 080 Bacteria                                    93 NN2
0000004 001 **8;7;text                                  01 NULL
