TOTAL              350
the                      20 
ar                       10 
tonelico                 10 
of                        9 
and                       9 
titles                    9 
will                      8 
with                      7 
to                        7 
square                    5 
enix                      5 
have                      5 
in                        5 
on                        5 
we                        5 
are                       5 
be                        5 
that                      4 
gust                      4 
these                     4 
's                        4 
for                       4 
series                    3 
as                        3 
expand                    3 
three                     3 
balduo                    3 
title                     3 
a                         3 
he                        3 
corporation               2 
niche                     2 
atelier                   2 
happy                     2 
under                     2 
umbrella                  2 
into                      2 
polymorphic               2 
content                   2 
development               2 
Qoga                      2 
amyure                    2 
deleir                    2 
wada                      2 
more                      2 
music                     2 
players                   2 
is                        2 
release                   2 
engine                    2 
wasteland                 2 
his                       2 
did                       2 
other                     2 
has                       1 
announced                 1 
they                      1 
acquired                  1 
developers                1 
such                      1 
Mana_Khemia               1 
had                       1 
previously                1 
worked                    1 
mostly                    1 
banpresto                 1 
Japan                     1 
NIS_America               1 
US                        1 
but                       1 
now                       1 
handle                    1 
publishing                1 
both_sides                1 
the_ocean                 1 
Yoichi_Wada               1 
president                 1 
added                     1 
following                 1 
statement                 1 
bring                     1 
quality                   1 
brands                    1 
japanese                  1 
fans                      1 
clamored                  1 
over                      1 
anime-styled              1 
characters                1 
trademark                 1 
honored                   1 
many                      1 
jackpot                   1 
represent                 1 
for_example               1 
expanding                 1 
beyond                    1 
separate                  1 
branches                  1 
what                      1 
calling                   1 
Hymnos_Eternia            1 
currently                 1 
goes_on                   1 
describe                  1 
combines                  1 
rhythm_elements           1 
battle                    1 
system                    1 
modern                    1 
allowing                  1 
enter                     1 
one-on-one                1 
combat                    1 
while                     1 
gaining                   1 
power                     1 
attacks                   1 
beat                      1 
popular                   1 
slated                    1 
NGP                       1 
3ds                       1 
based_on                  1 
Dissidia                  1 
developed                 1 
by                        1 
North                     1 
american                  1 
studio                    1 
robomodo                  1 
an                        1 
extreme                   1 
v-boarding                1 
game                      1 
sport_fans                1 
familiar                  1 
playing                   1 
than                      1 
12                        1 
pro                       1 
v-boarders                1 
uses                      1 
from                      1 
now-defunct               1 
Tony_Hawk                 1 
who                       1 
purchased                 1 
activision                1 
skateboards               1 
able                      1 
use                       1 
boards                    1 
last                      1 
takes_place               1 
post-apocalyptic          1 
follow                    1 
lone                      1 
warrior                   1 
traverses                 1 
searching                 1 
mother                    1 
along_the_way             1 
have_to                   1 
fight                     1 
horde                     1 
zombie                    1 
reyvateils                1 
complete                  1 
quest                     1 
not                       1 
specifically              1 
though                    1 
mention                   1 
would                     1 
considered                1 
if                        1 
successful                1 
no                        1 
dates                     1 
been                      1 
set                       1 
any                       1 
