TOTAL         254
NN1            38 
II             22 
JJ             19 
AT             18 
NP1            16 
VVD            11 
AT1             9 
NNB             9 
VVG             9 
TO              9 
VVI             9 
NN2             9 
VVN             6 
APPGE           6 
VBDZ            5 
RR              5 
CS              4 
IO              4 
GE              4 
MC              4 
CC              4 
RRR             3 
NNT1            2 
PPHS1           2 
IF              2 
II21            2 
VHD             2 
RP              2 
RG              1 
FO              1 
JJT             1 
VVZ             1 
PPHO1           1 
CSA             1 
PPHS2           1 
NNT2            1 
DB              1 
PNQS            1 
MC1             1 
CSW             1 
XX              1 
IW              1 
RT              1 
RR21            1 
MD              1 
VH0             1 
CST             1 
