TOTAL        1051
NN1           173 
AT             89 
II             76 
JJ             70 
NN2            51 
RR             42 
VVN            38 
MC             38 
AT1            33 
VVD            23 
CC             21 
IO             20 
VVG            18 
DD1            18 
VV0            17 
PPIS1          15 
VVI            15 
NP1            13 
VBZ            12 
APPGE          12 
IF             11 
VM             11 
TO             10 
VBN            10 
IW              9 
PPH1            9 
PPY             9 
CS              8 
RP              8 
VVZ             8 
PPIS2           8 
RL              7 
VHZ             7 
VBDZ            7 
GE              7 
RG              7 
VH0             6 
VBDR            6 
VBR             5 
RT              5 
CST             4 
NNT1            4 
CSA             4 
RR21            4 
DD              4 
DA              3 
PPIO1           3 
FO              3 
PPIO2           3 
NNU             3 
NNT2            3 
VHI             3 
VHD             3 
DDQ             3 
VBI             3 
ZZ1             3 
DB              3 
PN1             2 
II21            2 
RGR             2 
VBM             2 
JJR             2 
CCB             2 
EX              2 
RGQ             2 
DAT             2 
JJT             2 
XX              2 
RRQ             2 
NN              2 
PPHS2           2 
RRQV            1 
MC222           1 
NPM1            1 
NNO             1 
CS21            1 
DD2             1 
PPHO2           1 
RRR             1 
MC1             1 
PNQO            1 
RR22            1 
JK              1 
PPHS1           1 
DAR             1 
PPX1            1 
