TOTAL               13
Wikileaks            Z99                  1 
releases             A1.7-                1 
video                Q4.3                 1 
depicting            C1                   1 
US                   Z8                   1 
forces               S7.1+                1 
killing              L1-                  1 
of                   Z5                   1 
two                  N1                   1 
Reuters              Z3                   1 
journalists          Q4.2                 1 
in                   Z5                   1 
Iraq                 Z2                   1 
