0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/87] NN1/13
0000002 020 Firing                                      93 [VVG/90] NN1/10
0000002 030 Slovenian                                   06 [JJ/96] NN1@/4
0000002 040 Born                                        93 [JJ@/96] VVN/4
0000002 050 Wife                                        93 NN1
0000002 060 For                                         93 IF
0000002 070 American                                    93 [JJ/97] NN1@/3
0000002 080 Born                                        93 [JJ@/96] VVN/4
0000002 090 Spouse                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
