TOTAL         735
NN1           157 
JJ             71 
AT1            51 
NN2            41 
II             39 
AT             35 
CC             30 
RR             25 
VVZ            25 
VVI            21 
VM             17 
VVN            15 
VBZ            14 
VV0            13 
IO             12 
CST            12 
MC             11 
VVG            11 
PPY            10 
VBR             7 
IF              7 
TO              7 
NP1             6 
APPGE           6 
VBI             6 
DD              5 
NP2             5 
XX              4 
PPH1            4 
II21            4 
VHZ             4 
CS              4 
PPIS2           3 
CSW             3 
DB              3 
IW              3 
DD1             3 
JJT             2 
RGT             2 
RL              2 
CCB             2 
PNQS            2 
NNU             2 
JJR             2 
FO              2 
PPHS2           2 
MC1             1 
DDQ             1 
RP              1 
DAR             1 
CSN             1 
RT              1 
DB2             1 
VBG             1 
VBDZ            1 
RRR             1 
PPHO2           1 
DA2             1 
NNU2            1 
VVD             1 
ZZ1             1 
RR21            1 
RG              1 
CSA             1 
VH0             1 
VBN             1 
JJ21            1 
NPM1            1 
NNT2            1 
