TOTAL              491
the                  AT             33 
a                    AT1            16 
and                  CC             12 
of                   IO             10 
to                   II              9 
to                   TO              8 
iphone               NN1             8 
i                    PPIS1           7 
5                    MC              7 
for                  IF              7 
phone                NN1             6 
in                   II              5 
were                 VBDR            5 
is                   VBZ             5 
new                  JJ              5 
than                 CSN             5 
it                   PPH1            5 
was                  VBDZ            5 
all                  DB              5 
me                   PPIO1           4 
from                 II              4 
but                  CCB             4 
while                CS              3 
with                 IW              3 
on                   II              3 
that                 CST             3 
could                VM              3 
screen               NN1             3 
allows               VVZ             3 
also                 RR              3 
battery              NN1             3 
an                   AT1             3 
made                 VVN             3 
has                  VHZ             3 
which                DDQ             3 
this                 DD1             3 
she                  PPHS1           3 
his                  APPGE           3 
L.A.                 NP1             2 
we                   PPIS2           2 
he                   PPHS1           2 
review               NN1             2 
great                JJ              2 
size                 NN1             2 
no                   AT              2 
more                 DAR             2 
itself               PPX1            2 
being                VBG             2 
life                 NN1             2 
data                 NN              2 
superior             JJ              2 
would                VM              2 
amazing              JJ              2 
Siri                 NP1             2 
will                 VM              2 
ios                  NN2             2 
android              NN1             2 
who                  PNQS            2 
nine                 MC              2 
team                 NN1             2 
will                 NN1             2 
recently             RR              1 
got                  VVD             1 
scoop                NN1             1 
of_a_lifetime        IO              1 
visiting             VVG             1 
bar                  NN1             1 
a                    ZZ1             1 
friendly             JJ              1 
man                  NN1             1 
decided              VVD             1 
make                 VVI             1 
small_talk           JJ              1 
subject              NN1             1 
running              VVG             1 
site                 NN1             1 
dedicated            VVN             1 
geeks                NN2             1 
when                 RRQ             1 
told                 VVD             1 
let                  VVI             1 
before               II              1 
its                  APPGE           1 
release              NN1             1 
date                 NN1             1 
first                MD              1 
off                  II              1 
form                 NN1             1 
unobtainium          NN1             1 
sharper              JJR             1 
led                  NN1             1 
look                 NN1             1 
having_look          VHG             1 
clear                JJ              1 
makes                VVZ             1 
look_like            VVI             1 
something            PN1             1 
star_Trek            NN1             1 
more                 RRR             1 
as_you_can_see       CSA             1 
pics                 NN2             1 
slightly             RR              1 
larger               JJR             1 
past                 JJ              1 
iphones              NN2             1 
actually             RR              1 
goes                 VVZ             1 
very                 JJ              1 
edge                 NN1             1 
letter_box           NN1             1 
my                   APPGE           1 
youtube              NN1             1 
videos               NN2             1 
boasts               VVZ             1 
about                II              1 
average              JJ              1 
watch                NN1             1 
due_to               II21            1 
still                RR              1 
tested               VVN             1 
Energon              NP1             1 
whopping             JJ              1 
forty-eight          MC              1 
hour                 NNT1            1 
around               II              1 
frame                NN1             1 
small                JJ              1 
band                 NN1             1 
adamantium           NN1             1 
near                 JJ              1 
indestructible       JJ              1 
promised             VVN             1 
spider               NN1             1 
webbing              NN1             1 
fast                 RR              1 
too                  RG              1 
6                    MC              1 
mini                 JJ              1 
processors           NN2             1 
strong               JJ              1 
motivator            NN1             1 
allow                VV0             1 
break_down           VVI             1 
parsects             VVZ             1 
faster               JJR             1 
any                  DD              1 
other                JJ              1 
impressed            VVN             1 
reception            NN1             1 
carbonite            NN1             1 
antennae             NN2             1 
connection           NN1             1 
speeds               NN2             1 
access               NN1             1 
faster               RRR             1 
4g                   NNU             1 
LTE_XLT              NP1             1 
wasnt                VV0             1 
sure                 JJ              1 
if                   CS              1 
like                 VVI             1 
since                CS              1 
never                RR              1 
really               RR              1 
cared                VVN             1 
previous             JJ              1 
models               NN2             1 
Siris                NP1             1 
upgrade              NN1             1 
using                VVG             1 
skynet               NN1             1 
technology           NN1             1 
identify             VVI             1 
sight                NN1             1 
sound                NN1             1 
even                 RR              1 
smell                VV0             1 
upgraded             JJ              1 
a.i                  NN1             1 
led                  VVN             1 
some                 DD              1 
interesting          JJ              1 
developmental        JJ              1 
asked                VVD             1 
meaning              NN1             1 
said                 VVD             1 
answer               VVI             1 
now                  RT              1 
computing            VVG             1 
lead_to              VVI             1 
greater              JJR             1 
answer               NN1             1 
hear_back            VVI             1 
her                  PPHO1           1 
few                  DA2             1 
thousand             NNO             1 
years                NNT2            1 
so                   RR              1 
claims               VVZ             1 
be                   VBI             1 
OS                   NP2             1 
feature              NN1             1 
you                  PPY             1 
visit                VVI             1 
google               NN1             1 
play                 NN1             1 
store                NN1             1 
find                 VV0             1 
app                  NN1             1 
convert              VV0             1 
copy                 NN1             1 
system               NN1             1 
calling              VVG             1 
replicant            JJ              1 
at_this_point        II              1 
knows                VVZ             1 
how                  RRQ             1 
long                 RR              1 
that                 DD1             1 
last                 VVI             1 
camera               NN1             1 
lens                 NN1             1 
captures             VVZ             1 
pictures             NN2             1 
1.21                 MC              1 
Jigapixels           NP2             1 
very                 RG              1 
impressive           JJ              1 
as_of                II21            1 
there                EX              1 
only                 RR              1 
sixteen              MC              1 
made                 VVD             1 
three                MC              1 
given                VVN             1 
developers           NN2             1 
wisest               JJT             1 
fairest              JJT             1 
beings               NN2             1 
seven                MC              1 
testing_department   NN1             1 
writers              NN2             1 
craftsmen            NN2             1 
lower                JJR             1 
halls                NN2             1 
gifted               JJ              1 
marketing            NN1             1 
above_all            II              1 
else                 RR              1 
desire               VV0             1 
power                NN1             1 
within               II              1 
every                AT1             1 
bound                VVN             1 
strength             NN1             1 
govern               VVI             1 
over                 RP              1 
there                RL              1 
teams                NN2             1 
they                 PPHS2           1 
deceived             VVD             1 
another              DD1             1 
land                 NN1             1 
office               NN1             1 
Bill_Gates           NP1             1 
dark                 JJ              1 
Lord_Gates           NNB             1 
forged               VVD             1 
one                  PN1             1 
in_secret            II              1 
master               NN1             1 
control              VVI             1 
others               NN2             1 
into                 II              1 
gates                NN2             1 
poured               VVD             1 
cruelty              NN1             1 
malice               NN1             1 
dominate             VVI             1 
apple                NN1             1 
one                  MC1             1 
rule                 VVI             1 
them                 PPHO2           1 
