0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 No                                          93 [AT/94] UH/5 RR%/1 NN1%/0
0000002 020 laughing                                    93 [JJ@/93] VVG/4 NN1%/3
0000002 030 matter                                      03 [NN1/99] VV0/1
0000002 031 :                                           03 :
0000002 040 Files                                       93 NN2
0000002 050 Go                                          93 VV0
0000002 060 introduces                                  03 VVZ
0000002 070 Bad                                         93 JJ
0000002 080 Joke                                        93 [NN1/100] VV0@/0
0000002 090 Detector                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
