TOTAL          92
NN1            15 
II             10 
NN2             7 
JJ              7 
AT              7 
NP1             5 
VVN             5 
AT1             4 
VVD             4 
IF              3 
DD              3 
RR              2 
RG              2 
MC              2 
NNT2            2 
VHZ             1 
NNU             1 
NNU1            1 
NN              1 
VV0             1 
ND1             1 
NPD1            1 
TO              1 
VVI             1 
CS              1 
VBDZ            1 
IW              1 
IO              1 
APPGE           1 
