0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Good                                        93 [JJ/98] NP1%/1 RR%/1 NN1%/0
0000002 020 crims                                       07 [NN2/98] VVZ/2
0000002 021 ,                                           03 ,
0000002 030 bad                                         03 [JJ/97] RR%/2 NN1%/0
0000002 040 crims                                       07 [NN2/95] VVZ/5
0000002 050 in                                          93 [II/99] RP@/1
0000002 060 the                                         93 AT
0000002 070 Cross                                       93 [NN1/70] NP1/24 JJ@/6 VV0/0
0000004 001 **8;7;text                                  01 NULL
