TOTAL         882
NN1           135 
JJ             91 
NN2            78 
II             59 
AT             55 
NP1            41 
VVI            35 
VVD            27 
IO             25 
NNB            24 
CC             24 
TO             24 
AT1            21 
VVG            20 
RR             18 
VVN            18 
VM             14 
APPGE          13 
IF             13 
VVZ            11 
VBZ             8 
CST             8 
VV0             7 
DD              6 
MC              6 
VBI             5 
PPHS1           5 
JJR             5 
VBDR            5 
CS              4 
XX              4 
DD1             4 
VHZ             4 
IW              4 
CSA             3 
DDQ             3 
II21            3 
ND1             3 
RRQ             3 
PPH1            3 
DD2             3 
VBR             2 
VHD             2 
RRR             2 
NNT2            2 
CSN             2 
PNQS            2 
CCB             2 
DB              2 
PPHS2           2 
VBDZ            2 
II31            1 
RR41            1 
RGR             1 
VHI             1 
VB0             1 
DB2             1 
PPIS2           1 
MC1             1 
MD              1 
PN121           1 
RP              1 
VH0             1 
PNQO            1 
PPHO2           1 
NNT1            1 
RL              1 
VDI             1 
EX              1 
PPX1            1 
NNO2            1 
