TOTAL         994
NN1           166 
JJ            133 
AT             80 
NN2            76 
NP1            51 
II             49 
VVI            31 
AT1            28 
CC             28 
RR             27 
VM             23 
IO             23 
VVN            22 
VV0            19 
TO             19 
NP2            13 
VBI            13 
CST            11 
VVD             9 
PPH1            8 
VBR             8 
IF              8 
VBZ             8 
VVZ             7 
DD1             7 
JJR             7 
VVG             7 
APPGE           7 
CS              6 
IW              6 
CCB             6 
NN              5 
XX              4 
VBDZ            4 
MC1             4 
RR21            3 
DB              3 
DA              3 
RT              3 
II21            3 
MD              3 
PPHS2           3 
MC              3 
DD              3 
PPIS2           3 
CSA             2 
DD2             2 
DDQ             2 
VH0             2 
NNT2            2 
II31            2 
PN1             2 
CSN             2 
PN121           1 
PPY             1 
VHZ             1 
CS21            1 
RP              1 
NPM1            1 
ZZ1             1 
FO              1 
PNQS            1 
JK              1 
RG21            1 
RRQ             1 
NNT1            1 
VDZ             1 
VDN             1 
RGT             1 
VHI             1 
VBN             1 
ND1             1 
II33            1 
RG              1 
PPIO2           1 
DAR             1 
RGR             1 
RRR             1 
