TOTAL              303
the                  Z5                  23 
to                   Z5                   9 
of                   Z5                   8 
administration       S7.1+                7 
and                  Z5                   7 
in                   Z5                   6 
a                    Z5                   5 
Bush                 Z3                   5 
has                  Z5                   5 
species              A4.1                 5 
that                 Z5                   5 
's                   Z5                   5 
as                   Z5                   5 
endangered_species   L2                   4 
requested            Q2.2                 3 
threatened           E3-                  3 
change               A2.1+                3 
is                   A3+                  3 
by                   Z5                   3 
not                  Z6                   3 
stunning             O4.2+                2 
this                 M6                   2 
of_course            Z4                   2 
elusive              A10-                 2 
climate              W4                   2 
skeptic              A5.1-                2 
coal                 O1.1                 2 
just                 A14                  2 
current              T1.1.2               2 
act                  A1.1.1               2 
59                   N1                   2 
listed               Q1.2                 2 
protect              S8+                  2 
skeptics             A5.1-                2 
have                 Z5                   2 
that                 Z8                   2 
compared             A6.1                 2 
President            G1.1                 2 
Clinton              Z1                   2 
since                Z5                   2 
reversal             A2.1+                1 
direction            M6                   1 
officially           G1.1                 1 
new                  T3-                  1 
addition             N5++                 1 
list                 Q1.2                 1 
what                 Z8                   1 
could                A7+                  1 
elicit               A9+                  1 
drastic              N5+++                1 
for                  Z5                   1 
it                   Z8                   1 
dubium               Z99                  1 
mundus               Z99                  1 
fervesco             Z99                  1 
whose                Z8                   1 
habitat              H4                   1 
is                   Z5                   1 
being                Z5                   1 
rational             S1.2.6+              1 
thinking             X2.1                 1 
increased            N5+                  1 
rates                N3.8                 1 
deforestation        W5                   1 
low                  N3.7-                1 
gas-mileage          Z99                  1 
standards            A5.1                 1 
abundance            N5+                  1 
cheap                I1.3-                1 
news                 X2.2+                1 
comes                M1                   1 
after                Z5                   1 
story                Q2.1                 1 
Washington           Z2                   1 
post                 Q1.2                 1 
reported             Q2.2                 1 
never                T1                   1 
an                   Z5                   1 
animal               L2                   1 
be                   Z5                   1 
protected            S8+                  1 
none                 Z6                   1 
them                 Z8                   1 
were                 Z5                   1 
themselves           Z8                   1 
but                  Z5                   1 
alone                A14                  1 
wanting              X7+                  1 
such                 Z5                   1 
Fred_Singer          Z1                   1 
Patrick              Z1                   1 
Michaels             Z1                   1 
fear                 E5-                  1 
breed                A4.1                 1 
may                  A7+                  1 
die_out              T2-                  1 
completely           A13.2                1 
coming               T1.1.3               1 
years                T1.3                 1 
fortunately          A1.4+                1 
received             A9+                  1 
significant          A11.1+               1 
funding              I1.1                 1 
from                 Z5                   1 
oil_companies        O1.2                 1 
including            A1.8+                1 
ExxonMobil           Z99                  1 
they                 Z8                   1 
also                 N5++                 1 
have                 A9+                  1 
well-documented      Q1.2                 1 
connections          A2.2                 1 
with                 Z5                   1 
public_relations     I2.1                 1 
firms                I2.1                 1 
set_up               T2+                  1 
industry             I4                   1 
front                M6                   1 
groups               S5+                  1 
sway                 M1                   1 
public               S5+                  1 
opinion              X2.1                 1 
clean_up             B4                   1 
image                O4.1                 1 
notoriously          X2.2+                1 
dirty                O4.2-                1 
fuel                 O1                   1 
behavior             S1.1.1               1 
Dubium_Mundus_Fervesco Z1                   1 
words                Q3                   1 
one                  N1                   1 
leaked               A1.7-                1 
memo                 Q1.2                 1 
indicates            A10+                 1 
animals              L2                   1 
aim                  X7+                  1 
reposition           M2                   1 
global               W3                   1 
warming              O4.6+                1 
theory               X4.1                 1 
fact                 A5.2+                1 
his                  Z8                   1 
father               S4                   1 
as_well              N5++                 1 
George_W._Bush       Z1                   1 
done                 A1.1.1               1 
remarkably           A13.3                1 
little               A13.7                1 
in_terms_of          Z5                   1 
protection           S8+                  1 
2001                 N1                   1 
521                  N1                   1 
senior               S7.1++               1 
231                  N1                   1 
additionally         N5++                 1 
interior             H2                   1 
secretary            I3.2                 1 
Dirk_Kempthorne      Z1                   1 
declared             Q2.2                 1 
single               N5---                1 
native               M7                   1 
or                   Z5                   1 
endangered           A15-                 1 
he                   Z8                   1 
was                  Z5                   1 
appointed            S7.1+                1 
nearly               A13.4                1 
two_years_ago        T1.1.1               1 
one                  Z8                   1 
can                  A7+                  1 
only                 A14                  1 
hope                 X2.6+                1 
this                 Z8                   1 
tip_of_the_iceberg   N5.1-                1 
future               T1.1.3               1 
ones                 Z8                   1 
will                 T1.1.3               1 
continue             T2++                 1 
use                  A1.5.1               1 
other                A6.1-                1 
imperiled            Z99                  1 
are                  A3+                  1 
as                   A13                  1 
critical             Q2.2                 1 
political            G1.2                 1 
ecosystem            W5                   1 
