TOTAL         303
NN1            53 
JJ             35 
AT             23 
II             19 
NP1            14 
VVN            14 
RR             13 
NN2            10 
VVI             9 
IO              8 
CC              8 
CST             7 
AT1             6 
MC              6 
VHZ             5 
NN              5 
GE              5 
VM              4 
VBZ             4 
TO              4 
DD1             3 
XX              3 
CSA             3 
VH0             3 
VV0             3 
VVD             2 
RR21            2 
VVZ             2 
II31            2 
DDQ             1 
IF              1 
PPH1            1 
DDQGE           1 
VBG             1 
VBI             1 
PN              1 
PPHO2           1 
VBDR            1 
PPX2            1 
CCB             1 
VVG             1 
DA              1 
NP2             1 
NNT2            1 
PPHS2           1 
IW              1 
MC1             1 
APPGE           1 
II33            1 
NNB             1 
VDN             1 
CS              1 
PPHS1           1 
VBDZ            1 
PN1             1 
VBR             1 
RG              1 
