0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 New                                         93 JJ
0000002 020 Screen                                      93 [NN1/100] VV0@/0
0000002 030 for                                         93 [IF/100] CS%/0
0000002 040 Edinburgh                 >                 93 NP1
0000002 041 's                        <                 98 GE
0000002 050 Iconic                                      93 JJ
0000002 060 Filmhouse                                   06 [NN1/90] NP1/10
0000004 001 **8;7;text                                  01 NULL
