0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Meadow                                      93 [NP1/87] NN1/13
0000002 020 Vale                                        93 [NN1/59] NP1@/41
0000002 030 double                                      93 [NN1/52] VV0@/42 RR@/6 JJ/1
0000002 040 up                                          93 [RP/100] II@/0 VV0%/0
0000002 050 in                                          93 [II/100] RP@/0
0000002 060 Festival                                    93 NN1
0000002 070 of                                          93 IO
0000002 080 Sport                                       93 NN1
0000004 001 **8;7;text                                  01 NULL
