TOTAL              475
the                  AT             24 
of                   IO             17 
he                   PPHS1          15 
a                    AT1            14 
and                  CC             13 
's                   VBZ            12 
it                   PPH1           10 
i                    PPIS1           7 
in                   II              6 
but                  CCB             6 
is                   VBZ             6 
to                   TO              6 
life                 NN1             5 
Bumgarner            NP1             5 
three                MC              4 
series               NN              4 
be                   VBI             4 
with                 IW              4 
that                 DD1             4 
was                  VBDZ            4 
we                   PPIS2           4 
world                NN1             3 
that                 CST             3 
one                  MC1             3 
you                  PPY             3 
for                  IF              3 
not                  XX              3 
a_lot                AT1             3 
workout              NN1             3 
snake                NN1             3 
who                  PNQS            2 
different            JJ              2 
man                  NN1             2 
San_Francisco        NP1             2 
to                   II              2 
title                NN1             2 
again                RT              2 
just                 RR              2 
old                  JJ              2 
n't                  XX              2 
most                 RGT             2 
MVP                  NP1             2 
want                 VV0             2 
your                 APPGE           2 
talking              VVG             2 
do                   VDI             2 
said                 VVD             2 
when                 RRQ             2 
possible             JJ              2 
says                 VVZ             2 
on                   II              2 
north_Carolina       ND1             2 
same                 DA              2 
rural                JJ              2 
baseball             NN1             2 
all                  DB              2 
will                 VM              2 
there                EX              2 
work                 NN1             2 
can                  VM              2 
'll                  VM              2 
like                 II              2 
are                  VBR             2 
about                II              2 
incredible           JJ              2 
successful           JJ              1 
multi-million        JJ              1 
dollar               NNU1            1 
athlete              NN1             1 
lives                VVZ             1 
fast                 JJ              1 
lane                 NN1             1 
glamor               NN1             1 
beauty               NN1             1 
brashest             JJT             1 
bling                VVG             1 
Madison_Bumgarner    NP1             1 
still                RR              1 
young                JJ              1 
yet                  RR              1 
already              RR              1 
living               JJ              1 
legend               NN1             1 
proud                JJ              1 
owner                NN1             1 
rings                NN2             1 
carried              VVD             1 
giants               NN2             1 
last_October         MD              1 
--                   NN1             1 
almost               RR              1 
single-handedly      RR              1 
say                  VVI             1 
humble               JJ              1 
would                VM              1 
an                   AT1             1 
understatement       NN1             1 
've                  VH0             1 
been                 VBN             1 
blessed              VVN             1 
runs                 NN2             1 
'm                   VBM             1 
25                   MC              1 
years                NNT2            1 
so                   RR              1 
something            PN1             1 
does                 VDZ             1 
happen               VVI             1 
very                 RG              1 
often                RR              1 
told                 VVD             1 
CNN                  NP1             1 
played               VVD             1 
games                NN2             1 
against              II              1 
royals               NN2             1 
last_season          MD              1 
producing            VVG             1 
dominant             JJ              1 
post-season          JJ              1 
performances         NN2             1 
all_time             DB              1 
honors               VVZ             1 
rightly              RR              1 
named                VVN             1 
when                 CS              1 
spoke                VVD             1 
ahead_of             II21            1 
new                  JJ              1 
MLB                  NP1             1 
season               NNT1            1 
obvious              JJ              1 
more                 RGR             1 
comfortable          JJ              1 
away_from            II21            1 
bright               JJ              1 
lights               NN2             1 
adulation            NN1             1 
leader               NN1             1 
team                 NN1             1 
lead                 VVI             1 
by                   II              1 
example              NN1             1 
instead_of           II21            1 
do                   VD0             1 
whole                JJ              1 
lot                  NN1             1 
go                   VV0             1 
home                 RL              1 
live                 VV0             1 
ranch                NN1             1 
far                  RR              1 
from                 II              1 
where                RRQ             1 
grew_up              VVD             1 
town                 NN1             1 
you_know             PPY             1 
a_lot                RR21            1 
more                 RRR             1 
laid_back            VVN             1 
lifestyle            NN1             1 
relaxing             VVG             1 
this                 DD1             1 
quiet                JJ              1 
environment          NN1             1 
enjoys               VVZ             1 
returning            VVG             1 
off-season           NNT1            1 
commitments          NN2             1 
allow                VV0             1 
--                   JJ              1 
although             CS              1 
slow-lane            NN1             1 
's                   GE              1 
peers                NN2             1 
spend                VVI             1 
winter               NNT1            1 
working_out          VVG             1 
stay                 VVI             1 
shape                NN1             1 
rugged               JJ              1 
demands              NN2             1 
outdoor              JJ              1 
ensures              VVZ             1 
bumgarner            NN1             1 
subject_to           II21            1 
type                 NN1             1 
fitness              NN1             1 
regime               NN1             1 
done                 VDN             1 
kind                 NN1             1 
school               NN1             1 
kind_of              RR21            1 
rocky                JJ              1 
chop                 NN1             1 
down                 II              1 
trees                NN2             1 
build                VV0             1 
fences               NN2             1 
hands                NN2             1 
think                VV0             1 
tougher              JJR             1 
doing                VDG             1 
stuff_like_that      NN1             1 
paid                 JJ              1 
tens                 MC2             1 
millions             NNO2            1 
dollars              NNU2            1 
refreshingly         RR              1 
simple               JJ              1 
so_many              RG              1 
stories              NN2             1 
them                 PPHO2           1 
true                 JJ              1 
for_instance         REX21           1 
adamantly            RR              1 
denies               VVZ             1 
ever                 RR              1 
dated                VVN             1 
girl                 NN1             1 
name                 NN1             1 
as                   CSA             1 
him                  PPHO1           1 
famous               JJ              1 
rabbit               NN1             1 
absolutely           RR              1 
legit                VV0             1 
were                 VBDR            1 
out                  RP              1 
Arizona              NP1             1 
spring_training      NN1             1 
i                    ZZ1             1 
stepped              VVD             1 
begins               VVZ             1 
imagine              VVI             1 
what                 DDQ             1 
ended_up             VVN             1 
killed               VVD             1 
had                  VHD             1 
apparently           RR              1 
ate                  VVN             1 
rabbits              NN2             1 
my                   APPGE           1 
wife                 NN1             1 
able                 JK              1 
save                 VVI             1 
'em                  PPHO2           1 
believe_it_or_not    VV0             1 
pretty               RG              1 
story                NN1             1 
made                 VVD             1 
starting             VVG             1 
its                  APPGE           1 
defense              NN1             1 
Monday               NPD1            1 
set                  VV0             1 
key                  JJ              1 
role                 NN1             1 
admits               VVZ             1 
tough                JJ              1 
repeat               VVI             1 
given                VVN             1 
his                  APPGE           1 
achievements         NN2             1 
at                   II              1 
such_a               DA              1 
tender               JJ              1 
age                  NN1             1 
anything             PN1             1 
