$4,799                   NNU     Z99 
16MB                     NNU     Z99 
256-color                JJ      Z99 
3.5-inch                 JJ      Z99 
300-MB                   JJ      Z99 
33-MHz                   JJ      Z99 
5.25-                    NN1     Z99 
5.25-inch                JJ      Z99 
9,600-baud               FO      Z99 
coexists                 VVZ     Z99 
command-line             JJ      Z99 
EarthLinkCrossTalk       NP1     Z99 
intern                   NN1     Z99 
MultiTech                NN1     Z99 
MX-80                    MC      Z99 
PIF                      NP1     Z99 
Ulanoff                  NN1     Z99 
workusing                VVG     Z99 
XP                       NP1     Z99 
XyWrite                  NN1     Z99 
