TOTAL               17
of                   IO              2 
the                  AT              2 
year                 NNT1            2 
technology           NN1             2 
ceo                  NN1             1 
Brian_Thomas         NP1             1 
joins                VVZ             1 
Jemez                NP1             1 
axis                 NN1             1 
communications       NN2             1 
'                    GE              1 
integration          NN1             1 
partner              NN1             1 
