TOTAL              459
the                      31 
to                       17 
a                        13 
in                       10 
has                       7 
George_Galloway           7 
he                        7 
i                         7 
said                      6 
is                        6 
after                     5 
for                       5 
was                       5 
that                      5 
and                       5 
it                        5 
we                        5 
brewery                   4 
twitter                   4 
with                      4 
have                      4 
not                       4 
Mr_Halliday               4 
blocked                   4 
by                        4 
politician                3 
of                        3 
Bradford                  3 
people                    3 
row                       3 
Mr_Galloway               3 
candidate                 3 
him                       3 
who                       3 
be                        3 
Galloway                  3 
did                       3 
this                      3 
been                      3 
are                       3 
only                      3 
n't                       3 
say                       3 
on                        3 
seen                      2 
spat                      2 
at                        2 
online                    2 
argument                  2 
respect                   2 
party                     2 
parliamentary             2 
Bradford_west             2 
when                      2 
asked                     2 
thing                     2 
does                      2 
@bradfordbrewery          2 
what                      2 
you                       2 
mp                        2 
however                   2 
matter                    2 
his                       2 
now                       2 
here                      2 
but                       2 
do                        2 
soon                      2 
added                     2 
because_of                2 
spike                     1 
sales                     1 
following                 1 
bizarre                   1 
Matthew_Halliday          1 
owner                     1 
brewing_company           1 
throngs                   1 
turned_up                 1 
's                        1 
brewfactory               1 
bar                       1 
wake                      1 
started                   1 
west_Yorkshire            1 
appeared                  1 
take_offence              1 
brewing_firm              1 
if                        1 
still                     1 
drink                     1 
combative                 1 
mood                      1 
responded                 1 
beermakers.               1 
mean                      1 
should                    1 
as                        1 
licensed                  1 
premises                  1 
my                        1 
constituency              1 
really                    1 
writing                   1 
brewer                    1 
carefully                 1 
reminded                  1 
no_longer                 1 
area                      1 
parliament                1 
dissolved                 1 
last_Monday               1 
let                       1 
lie                       1 
hit_back                  1 
another                   1 
tweet.                    1 
well                      1 
then                      1 
shall                     1 
return                    1 
election                  1 
most                      1 
unwise                    1 
@georgegalloway           1 
April_4                   1 
2015                      1 
29                        1 
cheeky                    1 
tweet                     1 
sent                      1 
while                     1 
walked                    1 
past                      1 
office                    1 
early                     1 
morning                   1 
just                      1 
seemed                    1 
escalated                 1 
completely                1 
anyone                    1 
connected                 1 
us                        1 
because                   1 
standing                  1 
been_into                 1 
pub                       1 
hello                     1 
think                     1 
will                      1 
seeing                    1 
team                      1 
anytime                   1 
big                       1 
boost                     1 
customers                 1 
almost                    1 
everyone                  1 
came_in                   1 
yesterday                 1 
so                        1 
investigated              1 
police                    1 
over                      1 
'israel-free              1 
zone'                     1 
comments                  1 
neglected                 1 
mention                   1 
Syria                     1 
debate                    1 
'threatened               1 
bullet'                   1 
independence              1 
rally                     1 
fall                      1 
out_of                    1 
favour                    1 
running                   1 
seems                     1 
like                      1 
half                      1 
city                      1 
even                      1 
sparked                   1 
inspiration               1 
new                       1 
brew                      1 
which                     1 
firm                      1 
plans                     1 
name                      1 
fiery                     1 
scot                      1 
planning                  1 
bring_out                 1 
want                      1 
too_much                  1 
as_it_is                  1 
top_secret                1 
right                     1 
all                       1 
can                       1 
weak                      1 
bitter                    1 
frothy                    1 
head                      1 
feud                      1 
followed                  1 
across                    1 
globe                     1 
eager                     1 
see                       1 
small                     1 
take_on                   1 
political                 1 
heavyweight               1 
got                       1 
one                       1 
message                   1 
from                      1 
someone                   1 
about                     1 
climb                     1 
kilimanjaro               1 
they                      1 
wanted                    1 
postpone                  1 
their                     1 
ascent                    1 
follow                    1 
spokesman                 1 
wish                      1 
comment                   1 
saying                    1 
certainly                 1 
put                       1 
Bradford_brewery          1 
map                       1 
