TOTAL              232
the                  Z5                  13 
of                   Z5                   9 
to                   Z5                   8 
a                    Z5                   7 
collection           A9+                  5 
be                   Z5                   4 
by                   Z5                   4 
and                  Z5                   4 
in                   Z5                   4 
an                   Z5                   3 
from                 Z5                   3 
for                  Z5                   3 
will                 T1.1.3               3 
has                  Z5                   3 
's                   Z5                   2 
on                   Z5                   2 
credit_card          O2                   2 
materials            O1                   2 
have                 Z5                   2 
been                 Z5                   2 
account              I1                   2 
oversee              S7.1+                2 
fans                 S2                   1 
antique              T3+++                1 
erotica              Z99                  1 
rejoice              E4.1+                1 
world                W1                   1 
largest              N3.2+++              1 
pornography          Q4                   1 
is_about_to          T1.1.3               1 
published            Q4                   1 
web                  Y2                   1 
just                 A14                  1 
make_sure            A7+                  1 
you                  Z8                   1 
have                 A9+                  1 
handy                A1.5.2+              1 
Vatican              Z2                   1 
secret               A10-                 1 
archives             Q1.2                 1 
announced            Q2.2                 1 
yesterday            T1.1.1               1 
plans                X7+                  1 
digitise             Y2                   1 
previously           N4                   1 
unacknowledged       Z99                  1 
prohibited           S7.4-                1 
kept                 A9+                  1 
hidden               A10-                 1 
act                  A1.1.1               1 
pontifical           S9                   1 
secrecy              A10-                 1 
items                O2                   1 
once                 N6-                  1 
decreed              Q2.2                 1 
obscene              S1.2.4-              1 
are                  Z5                   1 
being                Z5                   1 
unveiled             A10+                 1 
as                   Z5                   1 
part                 N5.1-                1 
new                  T3-                  1 
papal                S9                   1 
directive            S7.1+                1 
transparency         Q1.2                 1 
includes             A1.8+                1 
tens                 N1                   1 
thousands            N1                   1 
drawings             C1                   1 
frescoes             C1                   1 
engravings           A1.1.1               1 
artifacts            O2                   1 
ephemera             T1.2                 1 
dating               T3                   1 
Reniassance          Z99                  1 
back                 B1                   1 
classical            T3+                  1 
antiquity            T3+++                1 
included             A1.8+                1 
available            A3+                  1 
free                 S6-                  1 
but                  Z5                   1 
censored             Z99                  1 
preview              X3.4                 1 
are                  A3+                  1 
illuminated          O3                   1 
manuscript           Q1.2                 1 
depicting            C1                   1 
song                 K2                   1 
Solomon              Z1                   1 
several              N5                   1 
illustrations        A4.1                 1 
Mary_Magdalene       Z1                   1 
profits              I1.1                 1 
defray               I1.2                 1 
bankrupt             I1.2+                1 
dioceses             S9                   1 
costs                I1.3                 1 
pricing              I1.3                 1 
full                 N5.1+                1 
access               M1                   1 
online               Y2                   1 
not                  Z6                   1 
finalized            Z99                  1 
income               I1.1                 1 
generated            A2.2                 1 
paying               I1.2                 1 
subscribers          Q4.2                 1 
set_aside            A9+                  1 
special              A4.2+                1 
administered         A9-                  1 
catholic             S9                   1 
church               Z2                   1 
used_to              T1.1.1               1 
reimburse            I1                   1 
losses               I1.2                 1 
churches             S9                   1 
that                 Z8                   1 
decalred             Z99                  1 
bankruptcy           I1.2+                1 
eliminate            A9-                  1 
their                Z8                   1 
obligation           S6+                  1 
pay                  I1.2                 1 
court                G2.1                 1 
judgements           X2.1                 1 
sexual               S3.2                 1 
abuse                E3-                  1 
cases                A4.1                 1 
government           G1.1                 1 
industry             I4                   1 
experts              X2.2+                1 
project              A1.1.1               1 
funding              I1.1                 1 
digitisation         Z99                  1 
procured             A9+                  1 
via                  Z5                   1 
executive            S7.1+                1 
order                S7.1+                1 
italian              Z2                   1 
PM_Silvio_Berlusconi Z1                   1 
who                  Z8                   1 
expressed            Q1.1                 1 
strong               S1.2.5+              1 
interest             X5.2+                1 
protecting           S8+                  1 
our                  Z8                   1 
priceless            I1.3+                1 
cultural             C1                   1 
heritage             A9+                  1 
Berlusconi           Z99                  1 
appointed            S7.1+                1 
confidential         A10-                 1 
liaison              S1.1.2+              1 
process              A1.1.1               1 
age                  T3                   1 
verification         A10+                 1 
processing           A1.1.1               1 
acount               Z99                  1 
maintenance          A1.1.1               1 
run                  M1                   1 
adult                T3+                  1 
entertainment        K1                   1 
magnate              X9.2+                1 
Larry_Flynt          Z1                   1 
