0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Not                                         93 XX
0000002 020 your                                        93 APPGE
0000002 030 Grandmas                                    04 NN2
0000002 040 lapdog                                      06 [VV0/88] NN1/12
0000002 041 .                                           03 .
0000002 042 ----------------------------------------------------
0000002 050 The                                         93 AT
0000002 060 Great                                       93 JJ
0000002 070 Chihuahua                                   93 NP1
0000002 080 turns                                       03 [VVZ/100] NN2@/0
0000002 090 heads                                       93 [NN2/100] VVZ@/0
0000002 100 and                                         93 CC
0000002 110 steals                                      93 [VVZ/100] NN2%/0
0000002 120 hearts                                      93 NN2
0000002 130 across                                      93 [II/100] RL@/0
0000002 140 US                                          93 [NP1/81] PPIO2@/19
0000002 141 .                                           03 .
0000004 001 **8;7;text                                  01 NULL
