TOTAL               14
not                  XX              1 
your                 APPGE           1 
grandmas             NN2             1 
lapdog               VV0             1 
the                  AT              1 
great                JJ              1 
Chihuahua            NP1             1 
turns                VVZ             1 
heads                NN2             1 
and                  CC              1 
steals               VVZ             1 
hearts               NN2             1 
across               II              1 
US                   NP1             1 
