Society decorator Craig Raywood has angered clients from Park Ave. to Rodeo Drive, but no one is more upset than the folks at J.F. Chen Antiques in L.A.



Raywood was recently busted on one count of identity theft and two counts of grand theft for allegedly stealing furniture, money and a ring from the dealer.



Raywood, 56, insinuated himself into the film community in recent years. He befriended Sharon Stone’s stylist and had her over to watch movies as they cuddled under an Hermes blanket. But Raywood is said to have become furious when he couldn’t hook Stone up as a client.



Few quibbled with his taste, but his methods have reportedly provoked 30 people to take legal action. Some clients accused him of double-billing and of buying pieces for clients only to sell the items in high-end pawnshops. One client alleged a $3,000 charge to pay for a suit for Raywood’s ex-boyfriend, reports Steve Oney in Los Angeles magazine.



Last week, an L.A. Superior Court judge issued a warrant for Raywood’s arrest when he failed to show up for a hearing. Raywood’s lawyer, Stephen R. Kahn, tells us the judge canceled that warrant, having accepted that his client needed to be in New York for knee surgery.



 <quote> “We vigorously deny all the charges,” </quote>  says Kahn.  <quote> “I expect he is going to be vindicated.” </quote> 