'Extreme                 JJ      Z99 
'Extreme'                JJ      Z99 
'Wii                     NN2     Z99 
'X'                      NN1     Z99 
--                       JJ      Z99 
170MBs                   NNU     Z99 
booting                  JJ@     Z99 
bootlegged               JJ@     Z99 
Dairantou                NP1     Z99 
decapitated              VVD     Z99 
IGN                      NP1     Z99 
IGN                      VVI     Z99 
Kyoto                    NP1     Z99 
Mode'                    NP1     Z99 
moniker                  NN1     Z99 
recently-released        JJ      Z99 
rumor                    NN1     Z99 
shaky-cam                JJ      Z99 
ultra-violent            JJ      Z99 
Wii                      JJ      Z99 
Wii                      NN1     Z99 
Wii                      NP1     Z99 
Zelda                    NP1     Z99 
