TOTAL         297
NN1            43 
JJ             24 
NN2            22 
NP1            19 
AT             19 
II             17 
IO             16 
VVD            13 
AT1            10 
RR             10 
VVN             9 
IF              7 
VVI             7 
CC              6 
VVG             6 
APPGE           5 
VBN             4 
CST             4 
TO              4 
II21            4 
NPD1            3 
MC              3 
VHD             3 
PPHO1           3 
NNO2            2 
RR21            2 
NP2             2 
NNT1            2 
VBR             2 
PNQS            2 
NNB             2 
BCL21           2 
NN              2 
DA2             1 
VHZ             1 
NNT2            1 
PPHO2           1 
VH0             1 
PPY             1 
JJR             1 
DD2             1 
VV0             1 
VDD             1 
XX              1 
VBDZ            1 
IW              1 
DA              1 
CCB             1 
CS              1 
VVZ             1 
MD              1 
