0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 8                                           17 MC
0000002 020 amazing                                     93 [JJ/100] VVG%/0
0000002 030 tech                                        93 NN1
0000002 040 advances                                    03 [VVZ/71] NN2/29
0000002 050 on                                          93 [II/95] RP@/5
0000002 060 the                                         93 AT
0000002 070 horizon                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
