TOTAL              513
the                  AT             40 
and                  CC             13 
polo                 NN1            11 
in                   II             11 
a                    AT1            10 
of                   IO              9 
is                   VBZ             8 
but                  CCB             7 
to                   TO              7 
sport                NN1             6 
team                 NN1             6 
said                 VVD             6 
has                  VHZ             6 
barn                 NN1             5 
an                   AT1             5 
boys                 NN2             5 
he                   PPHS1           5 
his                  APPGE           5 
PHILADELPHIA         NP1             4 
to                   II              4 
speed                NN1             4 
brother              NN1             4 
at                   II              4 
championship         NN1             3 
as                   II              3 
Kareem_Rosser        NP1             3 
Brandon_Rease        NP1             3 
won                  VVD             3 
on                   II              3 
their                APPGE           3 
not                  XX              3 
by                   II              3 
who                  PNQS            3 
Hiner                NP1             3 
academy              NN1             3 
also                 RR              3 
horses               NN2             3 
for                  IF              3 
it                   PPH1            2 
from                 II              2 
have                 VH0             2 
win                  VVI             2 
national             JJ              2 
known                VVN             2 
were                 VBDR            2 
west_Philly          ND1             2 
coach                NN1             2 
Lezlie_Hiner         NP1             2 
under                II              2 
about                II              2 
which                DDQ             2 
excelled             VVN             2 
its                  APPGE           2 
are                  VBR             2 
like                 II              2 
that                 DD1             2 
theyre               NN1             2 
was                  VBDZ            2 
valley               NN1             2 
forge                NN1             2 
one                  MC1             2 
me                   PPIO1           2 
world                NN1             2 
L-R                  NP1             2 
Daymar_Rosser        NP1             2 
pose                 NN1             2 
with                 IW              2 
before               II              2 
skills               NN2             2 
competition          NN1             2 
west                 ND1             2 
palm                 NN1             2 
beach                NN1             2 
Florida              NP1             2 
March_29             NPM1            2 
2011                 MC              2 
REUTERS/Joe_Skipper  NP1             2 
chores               NN2             2 
around               II              2 
riders               NN2             2 
riding_club          NN1             2 
there                EX              2 
private              JJ              2 
when                 CS              2 
goals                NN2             2 
Reuters_life         NP1             1 
may                  VM              1 
be                   VBI             1 
princes              NN2             1 
kings                NN2             1 
wealthy              JJ              1 
group                NN1             1 
teenagers            NN2             1 
become               VVN             1 
first                MD              1 
all-black            JJ              1 
based                VVN             1 
remote               JJ              1 
citys                NN2             1 
fairmount_park       VV0             1 
cowtown/work         NN1             1 
ride                 NN1             1 
18-year-old          JJ              1 
member               NN1             1 
winning              JJ              1 
squad                NN1             1 
prefers              VVZ             1 
another              DD1             1 
title                NN1             1 
Rosser               NP1             1 
younger              JJR             1 
daymar               NN1             1 
16                   MC              1 
fifteen-year-old     JJ              1 
interscholastic      JJ              1 
tournament           NN1             1 
university_of_Virginia NN1             1 
last                 MD              1 
month                NNT1            1 
indoor               JJ              1 
version              NN1             1 
each                 DD1             1 
three                MC              1 
players              NN2             1 
as_opposed_to        II31            1 
four                 MC              1 
larger               JJR             1 
outdoor              JJ              1 
grounds              NN2             1 
no                   AT              1 
illusions            NN2             1 
still                RR              1 
upper                JJ              1 
middle_class         JJ              1 
white                JJ              1 
guy                  NN1             1 
she                  PPHS1           1 
these                DD2             1 
kids                 NN2             1 
playing              VVG             1 
families             NN2             1 
moving_into          VVG             1 
family               NN1             1 
tradition            NN1             1 
Rossers              NP2             1 
interest             NN1             1 
sparked              VVN             1 
older                JJR             1 
brothers             NN2             1 
introduced           VVD             1 
them                 PPHO2           1 
both                 DB2             1 
attend               VV0             1 
prestigious          JJ              1 
military             JJ              1 
outside_of           II21            1 
scholarships         NN2             1 
kareem               VV0             1 
trim                 VV0             1 
uniform              NN1             1 
knows                VVZ             1 
what                 DDQ             1 
brought              VVN             1 
him                  PPHO1           1 
left                 VVD             1 
row                  NN1             1 
house                NN1             1 
neighborhood         NN1             1 
move                 VVI             1 
play                 VVI             1 
as                   CSA             1 
given                VVN             1 
opportunity          NN1             1 
travel               VVI             1 
taken                VVN             1 
off                  II              1 
streets              NN2             1 
new                  JJ              1 
Kareem               NP1             1 
played               VVN             1 
three_times          MC              1 
Nigeria              NP1             1 
before               CS              1 
described            VVD             1 
himself              PPX1            1 
frequent             JJ              1 
truant               JJ              1 
option               NN1             1 
structured           JJ              1 
environment          NN1             1 
instills             VVZ             1 
discipline           NN1             1 
makes_sure           VVZ             1 
members              NN2             1 
pull_their_weight    VV0             1 
do                   VD0             1 
aging                JJ              1 
houses               VVZ             1 
23                   MC              1 
have_to              VH0             1 
do                   VDI             1 
their_own            APPGE           1 
laundry              NN1             1 
prepare              VVI             1 
trips                NN2             1 
situated             VVN             1 
urban                JJ              1 
park                 NN1             1 
setting              NN1             1 
surrounded           VVN             1 
corrals              NN2             1 
no                   RR              1 
mistaking            VVG             1 
more                 RGR             1 
pastoral             JJ              1 
home                 NN1             1 
states               NN2             1 
Kentucky             NP1             1 
or                   CC              1 
Virginia             NP1             1 
Saturdays            NPD2            1 
old                  JJ              1 
filled               VVN             1 
both                 RR              1 
cleaning             VVG             1 
stalls               NN2             1 
mowing               VVG             1 
lawns                NN2             1 
doing                VDG             1 
other                JJ              1 
general              JJ              1 
required             VVN             1 
work                 VVI             1 
there                RL              1 
eight_hours_a_week   MC              1 
financed             VVN             1 
through              II              1 
grants               NN2             1 
riding               NN1             1 
lessons              NN2             1 
money                NN1             1 
been                 VBN             1 
tight                RR              1 
since                CS              1 
economic             JJ              1 
downturn             NN1             1 
any                  DD              1 
worries              NN2             1 
finances             NN2             1 
forgotten            VVN             1 
point                NN1             1 
were_up              VBDR            1 
10                   MC              1 
blink                NN1             1 
eye                  NN1             1 
opposing             JJ              1 
scored               VVD             1 
five                 MC              1 
philadelphians       NN2             1 
24-17                MCMC            1 
Daymar               NP1             1 
knew                 VVD             1 
they                 PPHS2           1 
could                VM              1 
the_match            AT              1 
less                 RRR             1 
than                 CSN             1 
minute               NNT1            1 
go                   VVI             1 
immediately          RR              1 
afterward            RL              1 
i                    PPIS1           1 
hugged               VVD             1 
my                   APPGE           1 
