anti-dandruff            JJ      Z99 
Bollywood                NP1     Z99 
crore                    NN1     Z99 
crore                    VV0     Z99 
Dabur                    NN1     Z99 
Marketing-               JJ      Z99 
Mittal                   NP1     Z99 
Mittal                   NP1@    Z99 
Rs-600                   MC      Z99 
synergistic              JJ      Z99 
Vatika                   NN1@    Z99 
Vatika                   NP1     Z99 
Vikas                    NN2@    Z99 
Zinta                    NP1     Z99 
