According to the Federal Water Control Board, dihydrogen monoxide is a serious public safety threat that concerns environmentalists from coast to coast and beyond. According to scientific research at NOAH too little dihydrogen monoxide can lead to famine and draughts and too much can mean flooding of proportions not seen for thousands of years.

But, the personal aspect of dihydrogen monoxide is just as deadly. Too little of this chemical substance inside the body can lead to death in just a few days. Too much can also lead to an undesirable physical outcome.

So, where does dihydrogen monoxide come from? Scientists and researchers say the earth is literally covered with this chemical composition. From sea to shining sea and everywhere in-between dihydrogen monoxide is something that is inescapable to mankind.

According to researcher Patrick Fitzgeraldine,  <quote> “Dihydrogen monoxide is something we just have to swallow. There is no way around it.” </quote> 
