**26;7;TOOLONG           FU      Z99 
**p                      FO      Z99 
*p                       FO      Z99 
7-posts                  NN2     Z99 
autoptr                  VV0     Z99 
C++                      FO      Z99 
C++11                    FO      Z99 
C++17                    FO      Z99 
C++20                    FO      Z99 
C++23                    FO      Z99 
C++98                    FO      Z99 
clang-tidy               JJ      Z99 
deprecate                VVI     Z99 
deprecated               VVN@    Z99 
deprecation              NN1     Z99 
dereference              NN1     Z99 
dereferencing            VVG     Z99 
idiomatic                JJ      Z99 
ISO                      NP1     Z99 
Jacksonville             NP1     Z99 
NRVO                     NP1     Z99 
nullity                  NN1     Z99 
p-a                      NN1     Z99 
RVO                      NN1     Z99 
std                      NNU     Z99 
X*                       FO      Z99 
X**                      FO      Z99 
X***                     FO      Z99 
X************            FO      Z99 
