0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 United                                      96 NP1
0000002 020 States                                      96 NP1
0000002 030 Imposes                                     93 VVZ
0000002 040 Sanctions                                   93 [NN2/99] VVZ@/1
0000002 050 Against                                     93 II
0000002 060 Australia                                   93 NP1
0000002 070 Over                                        93 [II/98] RP/2
0000002 080 Internet                                    06 [NP1/68] NN1/32
0000002 090 Censorship                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
