0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     United                   Z2c[i3.2.1 Z2c[i2.2.1 Z3c Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     States                   Z2c[i3.2.2 Z2c[i2.2.2 Z2 Z1mf[i1.2.2 Z3c[i1.2.2 
0000002 030  VVZ     Imposes                  S6+ S7.1+/X7- 
0000002 040  NN2     Sanctions                S7.4 G2.1 
0000002 050  II      Against                  Z5 
0000002 060  NP1     Australia                Z2 
0000002 070  II      Over                     Z5 
0000002 080  NP1     Internet                 Y2 
0000002 090  NN1     Censorship               Q4/S7.4- 
0000004 001  NULL    **8;7;text               
