0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 More                                        93 [RRR/78] DAR/20 RGR/1
0000002 020 on                                          93 [II/99] RP@/1
0000002 030 Obama                                       06 [NP1/98] NN1@/2
0000002 031 ,                                           03 ,
0000002 040 exceptionalism                              06 NN1
0000002 041 ,                                           03 ,
0000002 050 and                                         93 CC
0000002 060 impromptu                                   93 [NN1/34] JJ/44 RR@/22
0000002 070 speaking                                    93 [VVG/56] NN1@/33 JJ@/11
0000004 001 **8;7;text                                  01 NULL
