TOTAL              420
the                      27 
and                      12 
he                       12 
was                      11 
of                       10 
to                        8 
in                        8 
Singh                     7 
said                      7 
she                       7 
Miss_Craen                6 
her                       6 
a                         6 
Abigail                   5 
is                        5 
for                       5 
died                      4 
by                        4 
sentence                  4 
an                        4 
life                      4 
had                       4 
from                      4 
months                    4 
admitted                  3 
driving                   3 
police                    3 
's                        3 
court                     3 
has                       3 
his                       3 
this                      3 
no                        3 
heard                     3 
previously                3 
on                        3 
stop                      3 
irreversible              2 
brain_injuries            2 
45                        2 
himself                   2 
after                     2 
mother                    2 
dead                      2 
hospital                  2 
hearing                   2 
at                        2 
insult                    2 
drink-driving             2 
who                       2 
banned                    2 
accident                  2 
failing                   2 
insurance                 2 
into                      2 
when                      2 
hit                       2 
body                      2 
be                        2 
that                      2 
did                       2 
not                       2 
family                    2 
told                      2 
four                      2 
it                        2 
jaswinder                 1 
Lakhvinder_Singh          1 
causing                   1 
death                     1 
20-year-old               1 
craen                     1 
dangerous                 1 
gave                      1 
up_to                     1 
Susan                     1 
allowed                   1 
newspapers                1 
publish                   1 
pictures                  1 
daughter                  1 
lying                     1 
Birmingham_crown          1 
wonderful                 1 
talented                  1 
beautiful                 1 
girl                      1 
whose                     1 
full                      1 
laughter                  1 
added                     1 
man                       1 
killed                    1 
small                     1 
interruption              1 
deterrent                 1 
or                        1 
punishment                1 
being                     1 
roads                     1 
12                        1 
Birmingham_university      1 
medical                   1 
student                   1 
originally                1 
Liss                      1 
Hampshire                 1 
outside                   1 
halls_of_residence        1 
Pershore_Road             1 
Edgbaston                 1 
30                        1 
October                   1 
Ward_end                  1 
Birmingham                1 
report                    1 
without                   1 
'thrown                   1 
air'                      1 
Amjad_Nawaz               1 
prosecuting               1 
crossing                  1 
Ford_Mondeo               1 
witnesses                 1 
reported                  1 
loud                      1 
bang                      1 
seen                      1 
thrown                    1 
air                       1 
catapulted                1 
found                     1 
30m                       1 
away_from                 1 
pelican_crossing          1 
car                       1 
passers-by                1 
called                    1 
emergency_services        1 
taken_to                  1 
tests                     1 
showed                    1 
suffered                  1 
next_day                  1 
flowers                   1 
were                      1 
laid                      1 
scene                     1 
crash                     1 
Seleena_Mahmood           1 
fully                     1 
aware                     1 
suffering                 1 
caused                    1 
because                   1 
but                       1 
handed_in                 1 
ashamed                   1 
guilt-ridden              1 
actions                   1 
already                   1 
served                    1 
almost                    1 
five                      1 
custody                   1 
Judge_Daniel_Pearce-Higgins      1 
would                     1 
serve                     1 
half                      1 
18-month                  1 
also                      1 
years                     1 
defendant                 1 
instance                  1 
will                      1 
continue                  1 
cause                     1 
great                     1 
sadness                   1 
all                       1 
concerned                 1 
Det                       1 
Ch                        1 
Insp                      1 
Sally_Holmes              1 
West_Midlands             1 
we                        1 
are                       1 
disappointed              1 
with                      1 
on_behalf_of              1 
eighteen                  1 
reflection                1 
loss                      1 
potentially               1 
could                     1 
out                       1 
previous                  1 
abandoned                 1 
Mondeo                    1 
Sparkbrook                1 
area                      1 
collected                 1 
following                 1 
day                       1 
before                    1 
hiding                    1 
garage                    1 
Highgate                  1 
attended                  1 
charterhouse              1 
public                    1 
school                    1 
near                      1 
Godalming_in_Surrey       1 
