TOTAL        1352
NN1           221 
NP1           110 
JJ            106 
NN2            90 
II             82 
AT             75 
VVI            63 
IO             41 
VVD            38 
AT1            38 
RR             33 
CC             33 
TO             27 
VM             27 
VVG            24 
VVN            23 
APPGE          20 
CST            14 
VV0            13 
XX             12 
PPHS1          11 
NPD1           10 
VVZ            10 
VBZ            10 
MC              9 
IF              9 
NP2             9 
DD1             9 
NNB             9 
DD              9 
VHZ             9 
CS              8 
VBI             7 
PPIS1           7 
PPH1            7 
IW              6 
PNQS            6 
CSA             5 
VH0             5 
CCB             5 
II21            5 
VBDR            4 
RG              4 
VBN             4 
DB              4 
DA              4 
VD0             4 
RR21            4 
PPHO1           4 
VBDZ            4 
JJR             3 
PPHS2           3 
CSW             3 
NNT1            3 
NNT2            2 
DD2             2 
VBR             2 
PPIS2           2 
MC1             2 
VBG             2 
GE              2 
RT              2 
DA2             2 
BCL21           2 
VHI             2 
VDZ             1 
RGR             1 
CS21            1 
CS22            1 
PNQO            1 
UH              1 
ZZ1             1 
FO              1 
FU              1 
PPX1            1 
NN              1 
PPHO2           1 
PN1             1 
RL              1 
RA              1 
MD              1 
RR41            1 
JJT             1 
DAR             1 
CSN             1 
PPIO1           1 
VBM             1 
NNA             1 
DDQ             1 
NNU             1 
PPY             1 
VVGK            1 
