0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Fluegel                   >                 06 [NP1@/71] NN1/28 VV0/1
0000002 011 's                        <                 98 GE
0000002 020 'B-Flat'                                    35 [NN1/97] JJ/3
0000002 030 Starts                                      93 VVZ
0000002 040 on                                          93 [II/87] RP@/13
0000002 050 a                                           93 AT1
0000002 060 Good                                        93 [JJ/100] NP1@/0
0000002 070 Note                                        93 [NN1/99] VV0/1
0000004 001 **8;7;text                                  01 NULL
