0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Christmas                                   93 NNT1
0000002 020 Moved                                       93 [VVN/65] VVD/35
0000002 030 to                                          93 [II/99] TO/1
0000002 040 July                                        93 NPM1
0000002 050 by                                          93 [II/100] RP%/0
0000002 060 Congressional                               93 JJ
0000002 070 Order                                       93 [NN1/100] VV0@/0
0000004 001 **8;7;text                                  01 NULL
