TOTAL         413
NN1            67 
JJ             44 
AT             26 
II             23 
VVD            22 
NP1            13 
AT1            11 
NN2            10 
IO             10 
PPHS1          10 
VVI            10 
VVG             9 
VM              9 
RG              8 
NNB             7 
CC              7 
TO              7 
APPGE           7 
PPH1            6 
PPY             6 
PPIS1           6 
CST             5 
RR              5 
VBZ             4 
DD1             4 
VBDZ            4 
VV0             4 
VHI             4 
GE              3 
VH0             3 
VVN             3 
VBI             3 
VVZ             3 
ND1             3 
IF              3 
CS              2 
NNT1            2 
IW              2 
CSA             2 
PPIS2           2 
VHD             2 
DA              2 
DA1             2 
PNQS            2 
PPGE            2 
XX              2 
NNU             2 
NPD1            1 
MD              1 
FW              1 
DDQ             1 
NN              1 
PN1             1 
RGQ             1 
RR21            1 
DB2             1 
DB              1 
VMK             1 
RRT             1 
VHN             1 
II21            1 
DAR             1 
PPHS2           1 
VBM             1 
II31            1 
PPHO1           1 
VHZ             1 
