0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Continued                                   93 [JJ/98] VVN/2 VVD/1
0000002 020 Existence                                   93 NN1
0000002 030 Of                                          93 IO
0000002 040 Edible                                      93 JJ
0000002 050 Arrangements                                93 NN2
0000002 060 Disproves                                   04 VVZ
0000002 070 Central                                     93 JJ
0000002 080 Tenets                                      04 NN2
0000002 090 Of                                          93 IO
0000002 100 Capitalism                                  93 NN1
0000004 001 **8;7;text                                  01 NULL
