0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Dobbs                                       93 NP1
0000002 020 WikiLeaks                                   07 [NN2/86] VVZ@/14
0000002 030 Shows                                       93 [VVZ/89] NN2/11
0000002 040 Obama                                       06 [NP1/97] NN1@/3
0000002 050 Lied                                        93 [FW/95] VVD@/5 VVN%/0
0000002 060 Knew                                        93 VVD
0000002 070 About                                       96 II
0000002 080 And                                         93 CC
0000002 090 Used                                        93 [VVD/77] JJ/19 VVN/5
0000002 100 Clinton                                     93 NP1
0000002 110 Illegal                                     93 JJ
0000002 120 Server                                      93 NN1
0000004 001 **8;7;text                                  01 NULL
