0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Look                                        97 VV0
0000002 020 Ma                                          93 [NN1/52] NP1/48
0000002 030 no                                          93 [AT/95] NN1%/4 UH/1 RR%/0
0000002 040 hands                                       93 [NN2/100] VVZ%/0
0000002 041 !                                           03 !
0000002 042 ----------------------------------------------------
0000002 050 SEAT                                        93 [NN1/59] NP1@/41
0000002 060 develops                                    03 VVZ
0000002 070 world                     >                 93 NN1
0000002 071 's                        <                 03 [GE/95] VBZ/5 VHZ@/0
0000002 080 first                                       93 MD
0000002 090 driverless                                  06 JJ
0000002 100 touring                                     03 [NN1/86] JJ@/12 VVG/1
0000002 110 car                                         93 NN1
0000004 001 **8;7;text                                  01 NULL
