0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Donald                                      93 NP1
0000002 020 Trump                                       93 [NN1/97] VV0/3
0000002 030 taps                                        03 [VVZ/92] NN2/8
0000002 040 former                                      93 DA
0000002 050 Bush                                        93 [NN1@/56] NP1/44
0000002 060 aide                                        93 NN1
0000002 070 as                                          93 [CSA/78] RG@/12 II@/10
0000002 080 top                                         03 [JJ/95] NN1/5 VV0@/0
0000002 090 counterterrorism                            06 NN1
0000002 100 adviser                                     03 NN1
0000004 001 **8;7;text                                  01 NULL
