0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Donald                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1mf 
0000002 020  NN1     Trump                    Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf 
0000002 030  VVZ     taps                     A1.1.1 X3.2 A1.5.1 Q2.2 G1.1/Q1.3 F4% 
0000002 040  DA      former                   T2- N4 
0000002 050  NN1@    Bush                     Z3c Z1mf 
0000002 060  NN1     aide                     S8+/S2mf 
0000002 070  CSA     as                       Z5 
0000002 080  JJ      top                      M6 N5.1+ A11.1+++ S7.1+++ N4 X9.1+++ A5.1+++ 
0000002 090  NN1     counterterrorism         Z99 
0000002 100  NN1     adviser                  S8+/S2mf 
0000004 001  NULL    **8;7;text               
