TOTAL              667
the                      39 
license                  24 
to                       22 
of                       16 
that                     16 
Intel                    15 
and                      14 
a                        12 
source                   12 
OSI                      12 
open                     10 
not                       8 
has                       7 
licenses                  7 
Smith                     7 
is                        7 
said                      7 
it                        7 
this                      6 
for                       6 
use                       6 
have                      5 
list                      5 
in                        5 
can                       5 
be                        5 
they                      5 
its                       4 
by                        4 
community                 4 
an                        4 
as                        4 
we                        4 
been                      4 
how                       4 
's                        4 
from                      3 
some                      3 
with                      3 
approved                  3 
used                      3 
future                    3 
projects                  3 
on                        3 
told                      3 
internetnews.com          3 
like                      3 
public                    3 
are                       3 
code                      3 
companies                 3 
would                     3 
was                       3 
company                   3 
people                    3 
asked                     2 
removed                   2 
promoted                  2 
BSD                       2 
export                    2 
notice                    2 
're                       2 
just                      2 
which                     2 
software                  2 
only                      2 
them                      2 
more                      2 
time                      2 
efforts                   2 
when                      2 
found                     2 
had                       2 
there                     2 
Fink                      2 
does                      2 
appear                    2 
able                      2 
without                   2 
one                       2 
since                     2 
no_longer                 2 
promote                   2 
because                   2 
decide                    2 
do                        2 
want                      2 
Majerus                   2 
who                       2 
released                  2 
under                     2 
in_the_past               2 
should                    2 
tell                      2 
status                    2 
name                      1 
initiative                1 
move                      1 
members                   1 
smiling                   1 
e-mail                    1 
week                      1 
McCoy_Smith               1 
senior                    1 
intellectual              1 
property                  1 
attorney                  1 
at                        1 
also                      1 
known                     1 
taken                     1 
off                       1 
pulling_the_plug          1 
altogether                1 
asking                    1 
de-emphasize              1 
part                      1 
their                     1 
manages                   1 
certifies                 1 
gnu                       1 
general                   1 
Mozilla                   1 
MPL                       1 
apache                    1 
APL                       1 
debating                  1 
ways                      1 
consolidating             1 
nearly                    1 
60                        1 
permits                   1 
used_to                   1 
regulate                  1 
programmers               1 
read                      1 
redistribute              1 
modify                    1 
piece                     1 
why                       1 
cloud                     1 
always                    1 
less                      1 
expensive                 1 
TCO                       1 
analysis                  1 
download                  1 
now                       1 
concern                   1 
leaders                   1 
over                      1 
abundance                 1 
subtle                    1 
differences               1 
between                   1 
ends_up                   1 
costing                   1 
money                     1 
than                      1 
invest                    1 
dignitaries               1 
lawyer                    1 
Larry_Rosen               1 
hp                        1 
linux                     1 
guru                      1 
Martin_Fink               1 
among                     1 
those                     1 
championing               1 
consolidation             1 
in_the_process_of         1 
reviewing                 1 
files                     1 
n't                       1 
inside_of                 1 
about                     1 
five                      1 
years                     1 
were                      1 
handful                   1 
places                    1 
outside                   1 
Santa_Clara               1 
Calif.                    1 
-based                    1 
as_well                   1 
decision                  1 
further                   1 
solidified                1 
later                     1 
after                     1 
seeing                    1 
Rosen                     1 
rallied                   1 
around                    1 
effort                    1 
much                      1 
posting                   1 
mailing_list              1 
approximately             1 
25                        1 
SourceForge               1 
using                     1 
most                      1 
plain                     1 
therefore                 1 
believes                  1 
could                     1 
causing                   1 
significant               1 
problems                  1 
others                    1 
immediately               1 
applauded                 1 
describing                1 
gesture                   1 
true                      1 
leadership                1 
director                  1 
legal                     1 
affairs                   1 
Laura_Majerus             1 
first                     1 
volunteered               1 
pulled_down               1 
yet                       1 
organization              1 
still                     1 
working                   1 
process                   1 
formalize                 1 
request                   1 
originator                1 
of_course                 1 
makes_sense               1 
organizations             1 
already                   1 
continue                  1 
call                      1 
'open                     1 
barrier                   1 
at_this_point             1 
according_to              1 
even_though               1 
developers                1 
certain                   1 
wrote                     1 
no                        1 
real                      1 
mechanism                 1 
particular                1 
anymore                   1 
needs                     1 
formal                    1 
procedure                 1 
allow                     1 
remove                    1 
'active                   1 
license'                  1 
she                       1 
if                        1 
nothing                   1 
else                      1 
need                      1 
make_sure                 1 
all                       1 
relevant                  1 
parties                   1 
corporation               1 
agree                     1 
change                    1 
as_for                    1 
concerned                 1 
de-listing                1 
impact                    1 
legacy                    1 
'de-approval'             1 
retroactive               1 
past                      1 
uses                      1 
wish                      1 
force                     1 
including                 1 
individuals               1 
have_to                   1 
go                        1 
through                   1 
trouble                   1 
re-licensing              1 
may                       1 
osi-approved              1 
perhaps                   1 
solution                  1 
categorize                1 
'obsolete                 1 
he                        1 
let                       1 
deal                      1 
