0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  AT      The                      Z5 
0000002 020  JJT     Biggest                  N3.2+++ N5+++ A11.1+++ S1.2.5+++ X5.2+++ 
0000002 030  NN2     Mergers                  S5+ 
0000002 040  CC      and                      Z5 
0000002 050  NN2     Acquisitions             A9+ 
0000002 060  II      in                       Z5 
0000002 070  NN1     Technology               Y1 
0000004 001  NULL    **8;7;text               
