TOTAL         189
NN1            31 
VVI            13 
NN2            13 
JJ             10 
II             10 
AT1             6 
TO              6 
AT              6 
VV0             6 
VVN             5 
APPGE           5 
VVG             4 
PPH1            4 
VM              4 
CC              4 
RR              4 
VVD             4 
NP1             3 
CST             3 
PPHS1           3 
IW              3 
VVZ             3 
VBZ             3 
PN1             3 
NNB             2 
RT              2 
VM21            2 
JJR             2 
IF              2 
IO              2 
VBR             2 
VVGK            2 
XX              2 
GE              1 
MD              1 
NNT1            1 
MC              1 
VHZ             1 
DD              1 
CSN             1 
PPY             1 
PNQS            1 
PPIS2           1 
DD2             1 
VD0             1 
PPHS2           1 
VHI             1 
BCL21           1 
