'Chopper'                VV0     Z99 
'Dirty                   JJ      Z99 
'Enhanced                JJ@     Z99 
'Gameplay                NN1     Z99 
'Grand                   NN1     Z99 
'Rockstar                NN1     Z99 
'Thumb'                  VV0     Z99 
---                      NN1     Z99 
1970s                    NN2     Z99 
animation'               NN1     Z99 
Australiana              NP1     Z99 
Bondi                    NP1     Z99 
Bondi'                   NP1     Z99 
bottom-right             JJ      Z99 
c--                      NN1     Z99 
City'                    JJ@     Z99 
City'                    NP1     Z99 
con-films                NN2     Z99 
Conroy                   NP1     Z99 
destructibility          NN1     Z99 
drug-running             NN1     Z99 
fictionalised            JJ      Z99 
Greenleaf                NP1     Z99 
IGN                      NP1     Z99 
IV                       MC      Z99 
mission-based            JJ      Z99 
oft-delayed              JJ      Z99 
rebrand                  NN1     Z99 
Redfern                  NP1     Z99 
Rockstar                 NN1     Z99 
Rockstar                 NP1     Z99 
screenshot               NN1     Z99 
Shevon                   NN1     Z99 
side-missions            NN2     Z99 
Slebbon                  NN1     Z99 
Tantalisingly            RR      Z99 
Tresle                   NP1     Z99 
whaaaa                   NN1     Z99 
