TOTAL              102
the                  AT              6 
'                    GE              3 
photos               NN2             3 
by                   II              3 
of                   IO              3 
testicles            NN2             2 
his                  APPGE           2 
steroid              JJ              2 
has                  VHZ             2 
bonds                NN2             2 
for                  IF              2 
and                  CC              2 
after                CS              2 
years                NNT2            2 
you                  PPY             2 
last_year            MD              1 
Barry_bonds          NP1             1 
ex-girlfriend        NN1             1 
testified            VVD             1 
before               II              1 
a                    AT1             1 
U.S._district        NP1             1 
court                NN1             1 
slugger              NN1             1 
's                   GE              1 
were                 VBDR            1 
smaller              JJR             1 
unusual              JJ              1 
differently          RR              1 
shaped               VVN             1 
following            VVG             1 
alleged              JJ              1 
use                  NN1             1 
today                RT              1 
BallHyped.com        NP1             1 
to                   TO              1 
prove                VVI             1 
it                   PPH1            1 
that                 DD1             1 
's                   VBZ             1 
right                JJ              1 
ballhyped            JJ              1 
lived_up_to          VVN             1 
its                  APPGE           1 
name                 NN1             1 
publishing           VVG             1 
exclusive            JJ              1 
is                   VBZ             1 
that                 CST             1 
AP                   NP1             1 
style                NN1             1 
balls                NN2             1 
prior_to             II21            1 
reported             JJ              1 
abuse                NN1             1 
while                CS              1 
playing              VVG             1 
San_Francisco        NP1             1 
giants               NN2             1 
view                 VV0             1 
before               CS              1 
allegedly            RR              1 
taken                VVN             1 
Kimberly_Bell        NP1             1 
former               DA              1 
girlfriend           NN1             1 
nine                 MC              1 
on                   II              1 
jump                 NN1             1 
page                 NN1             1 
Disclaimer           NP1             1 
clicking             VVG             1 
below                RL              1 
link                 VV0             1 
agree                VV0             1 
are                  VBR             1 
at_least             RR21            1 
18                   MC              1 
age                  NN1             1 
