0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Leicester                                   93 NP1
0000002 020 City                                        93 NN1
0000002 030 promoted                                    93 [VVN/93] VVD@/7 JJ%/0
0000002 040 to                                          93 [II/100] TO/0
0000002 050 Premier                                     93 [JJ/85] NN1/15
0000002 060 League                                      93 NN1
0000002 070 after                                       93 [II/75] CS/25 RT%/0 JJ%/0
0000002 080 10-year                                     39 [JJ/89] NNT1/11
0000002 090 absence                                     93 NN1
0000004 001 **8;7;text                                  01 NULL
