TOTAL        2149
NN1           317 
AT            176 
II            138 
NP1           129 
NN2           106 
JJ            102 
CC             71 
VVI            70 
AT1            66 
NP2            56 
VM             53 
VVD            53 
IO             44 
VBZ            38 
TO             38 
RR             33 
VVN            33 
APPGE          32 
PPH1           32 
CST            28 
VVZ            24 
VVG            23 
VBI            22 
PPHS1          22 
VV0            21 
IF             20 
MC             20 
XX             20 
CS             19 
DD1            17 
IW             16 
VH0            15 
VHZ            14 
PPIS2          13 
VBR            12 
CCB            11 
EX             11 
PPY            11 
GE             11 
NN              9 
DB              9 
PNQS            9 
PPIS1           9 
NNB             8 
NNT1            8 
VBDZ            8 
PPHS2           8 
MD              7 
MC1             7 
DD2             7 
NPM1            6 
CSN             6 
PN1             6 
DD              6 
II21            6 
NNT2            6 
RT              6 
DAR             5 
JJR             5 
DA2             5 
DDQ             5 
NNU             4 
PPHO2           4 
VBM             4 
VHI             4 
RG              3 
FU              3 
VD0             3 
VBN             3 
RGR             2 
JK              2 
ND1             2 
RR21            2 
II31            2 
II33            2 
RRQ             2 
VDI             2 
VHD             2 
PPIO2           2 
UH              1 
DA              1 
MCMC            1 
VDN             1 
NP              1 
VBDR            1 
VDG             1 
VDZ             1 
II22            1 
VBG             1 
CSW             1 
CSA             1 
RP              1 
