TOTAL              332
the                      28 
a                        14 
of                       11 
to                        9 
for                       7 
rule                      7 
short                     6 
us                        5 
that                      5 
this                      4 
and                       4 
some                      4 
uptick                    4 
in                        4 
SEC                       4 
has                       4 
selling                   3 
meeting                   3 
price                     3 
after                     3 
stock                     3 
by                        3 
is                        2 
an                        2 
your                      2 
feedback                  2 
will                      2 
stocks                    2 
form                      2 
as                        2 
have                      2 
staged                    2 
rally                     2 
weeks                     2 
from                      2 
it                        2 
sellers                   2 
driving                   2 
down                      2 
political                 2 
pressure                  2 
recently                  2 
wrote                     2 
would                     2 
be                        2 
national                  2 
only                      2 
experimental              1 
feature                   1 
give                      1 
thank_you                 1 
securities                1 
exchange                  1 
commission                1 
meet                      1 
week                      1 
consider                  1 
proposals                 1 
restricting               1 
abusive                   1 
with                      1 
reinstatement             1 
so-called                 1 
expected                  1 
move                      1 
step                      1 
closer                    1 
regulator                 1 
scheduled                 1 
Wednesday                 1 
comes                     1 
equity_markets            1 
recent                    1 
leading                   1 
question                  1 
whether                   1 
return                    1 
necessary                 1 
abolished                 1 
July_2007                 1 
prevented                 1 
being                     1 
shorted                   1 
unless                    1 
last                      1 
tick                      1 
their                     1 
was_up                    1 
was                       1 
implemented               1 
1929                      1 
market                    1 
crash                     1 
prevent                   1 
bear                      1 
run                       1 
been                      1 
considering               1 
reinstating               1 
coming_under              1 
take                      1 
action                    1 
against                   1 
whom                      1 
many                      1 
hold                      1 
responsible               1 
prices                    1 
during                    1 
past                      1 
18                        1 
months                    1 
remained                  1 
even                      1 
markets                   1 
bear-market               1 
last_week                 1 
six                       1 
senators                  1 
led                       1 
Ted_Kaufman               1 
Johnny_Isakson            1 
Mary_Schapiro             1 
chairman                  1 
saying                    1 
they                      1 
hoped                     1 
produce                   1 
unambiguous               1 
commitment                1 
promulgate                1 
enforce                   1 
regulations               1 
put_an_end_to             1 
naked                     1 
issued                    1 
brief                     1 
agenda                    1 
but                       1 
not                       1 
given                     1 
details                   1 
what                      1 
exactly                   1 
might                     1 
propose                   1 
most                      1 
analysts                  1 
expect                    1 
in_place                  1 
end                       1 
month                     1 
largest                   1 
stock_exchanges           1 
including                 1 
nyse                      1 
euronext                  1 
Nasdaq_OMX                1 
bats                      1 
stock_exchange            1 
joint                     1 
letter                    1 
Ms                        1 
Schapiro                  1 
proposing                 1 
modernised                1 
version                   1 
proposes                  1 
could                     1 
initiated                 1 
posting                   1 
quote                     1 
sale                      1 
order                     1 
priced                    1 
at                        1 
more                      1 
than                      1 
prevailing                1 
bid                       1 
exchanges                 1 
also                      1 
suggested                 1 
adopt                     1 
circuit_breaker           1 
trigger                   1 
application               1 
modified                  1 
experienced               1 
precipitous               1 
decline                   1 
