0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Unusual                                     93 JJ
0000002 020 bow-tie                                     39 [JJ/56] NN1/44
0000002 030 penguins                    ERROR?          07 NN2
0000002 040 discovered                                  93 [VVD/90] VVN@/10 JJ%/0
0000002 050 off                                         93 [RP/55] II/44 JJ%/0
0000002 060 southern                                    93 JJ
0000002 070 Chile                                       93 NP1
0000004 001 **8;7;text                                  01 NULL
