TOTAL              287
the                      13 
banana                   10 
a                         9 
bananas                   9 
aerostich                 8 
Hi-Viz                    8 
to                        7 
in                        7 
same                      6 
and                       5 
as                        5 
world                     4 
new                       4 
will                      4 
be                        4 
they                      4 
regular                   4 
have                      3 
fruit                     3 
i                         3 
of                        3 
is                        3 
by                        3 
brighter                  2 
leader                    2 
yellow                    2 
color                     2 
consumers                 2 
hi                        2 
my                        2 
suit                      2 
more                      2 
about                     2 
this                      2 
really                    2 
them                      2 
nutritional               2 
kids                      2 
distribution              2 
nationwide                2 
mid-summer                2 
priced                    2 
like                      2 
joined                    1 
forces                    1 
market                    1 
colored                   1 
exposing                  1 
people                    1 
retina                    1 
searing                   1 
grower                    1 
with                      1 
operations                1 
Belize                    1 
Honduras                  1 
begin                     1 
introducing               1 
immediately               1 
pack                      1 
for                       1 
holding                   1 
Viz_bananas               1 
motorcycle                1 
rider                     1 
found                     1 
real                      1 
advantage                 1 
traffic                   1 
wondered                  1 
if                        1 
would                     1 
impact                    1 
on                        1 
'driving'                 1 
their                     1 
shopping                  1 
carts                     1 
supermarket               1 
aisles                    1 
said                      1 
Waldo_Shwartz             1 
president                 1 
GrinGos                   1 
inc.                      1 
owner                     1 
sent                      1 
entire                    1 
engineering               1 
team                      1 
learn                     1 
sure                      1 
did                       1 
bananawise                1 
a_step_forward            1 
radical                   1 
selling                   1 
never                     1 
currently                 1 
final                     1 
testing                   1 
are                       1 
outselling                1 
than                      1 
3_to_1                    1 
pokes                     1 
shoppers                  1 
eye                       1 
according_to              1 
Andy_Goldfine             1 
design                    1 
at                        1 
process                   1 
making                    1 
glowing                   1 
secret                    1 
but                       1 
it                        1 
does                      1 
nt                        1 
harm                      1 
inside                    1 
light_up                  1 
produce_department        1 
taste                     1 
exactly                   1 
all                       1 
benefits                  1 
too                       1 
Viz_Roadcrafter           1 
shawartzs                 1 
compete                   1 
directly                  1 
against                   1 
from                      1 
much                      1 
larger                    1 
companies                 1 
our                       1 
stand_out                 1 
already                   1 
love                      1 
em                        1 
expected                  1 
conventional              1 
summary                   1 
points                    1 
'hi-viz'                  1 
name                      1 
sounds                    1 
cool                      1 
value                     1 
better                    1 
Labeled                   1 
/                         1 
branded                   1 
Aerostich_Hi-Viz_bananas      1 
happy                     1 
April                     1 
fools                     1 
Day                       1 
