TOTAL              232
the                      17 
you                       9 
to                        9 
a                         8 
of                        6 
on                        4 
site                      4 
Google                    3 
as                        3 
search                    3 
it                        3 
information               2 
from                      2 
n't                       2 
hit                       2 
or                        2 
old                       2 
internet                  2 
web                       2 
're                       2 
that                      2 
amount                    2 
use                       2 
into                      2 
see                       2 
results                   2 
this                      2 
term                      2 
will                      2 
's                        2 
say                       1 
want                      1 
find                      1 
tv                        1 
show                      1 
1973or                    1 
person                    1 
took                      1 
prombut                   1 
do                        1 
have                      1 
time                      1 
library                   1 
stalk                     1 
your                      1 
date                      1 
might                     1 
try                       1 
brand_new                 1 
called                    1 
assuming                  1 
gullible                  1 
enough                    1 
believe                   1 
infinite                  1 
available                 1 
world                     1 
wide                      1 
can                       1 
be                        1 
organized                 1 
bills                     1 
itself                    1 
an                        1 
engine                    1 
boasting                  1 
patented                  1 
algorithm                 1 
encourages                1 
users                     1 
engage                    1 
in                        1 
all_manner_of             1 
keyword-based             1 
searches                  1 
type                      1 
item                      1 
looking_for               1 
demarcated                1 
box                       1 
then                      1 
button                    1 
moment                    1 
or_so                     1 
later                     1 
'll                       1 
listing                   1 
what                      1 
they                      1 
call                      1 
listed                    1 
vertically                1 
page                      1 
seemingly                 1 
pulled                    1 
all_over                  1 
cyberspace                1 
advocates                 1 
apparently                1 
bastardized               1 
word                      1 
transitive                1 
verb                      1 
describe                  1 
act                       1 
seeking                   1 
way                       1 
though                    1 
seems                     1 
unlikely                  1 
such_a                    1 
ever                      1 
enter                     1 
popular                   1 
vernacular                1 
name                      1 
is                        1 
play                      1 
mathematical              1 
googol                    1 
while                     1 
are                       1 
impressive                1 
we                        1 
fail                      1 
how                       1 
upstart                   1 
outpace                   1 
favorites                 1 
like                      1 
AltaVista                 1 
Dogpile                   1 
Lycos                     1 
all                       1 
which                     1 
offer                     1 
comforting                1 
clutter                   1 
compared                  1 
austere                   1 
and                       1 
rather                    1 
unadorned                 1 
homepage                  1 
let_'s                    1 
just                      1 
hope                      1 
company                   1 
does                      1 
venture                   1 
foolishly                 1 
any                       1 
other                     1 
business                  1 
areas                     1 
