TOTAL               11
revealed             A10+                 1 
Harry_Reid           Z1                   1 
made_mistake         A5.3-                1 
a                    Z5                   1 
huge                 N3.2+++              1 
right                S7.4+                1 
before               Z5                   1 
leaving              M1                   1 
congress             Z3                   1 
its                  Z8                   1 
devastating          A1.1.2               1 
