TOTAL               12
Somalia              NP1             1 
's                   GE              1 
lost                 JJ              1 
boys                 NN2             1 
'                    GE              1 
in                   II              1 
US                   NP1             1 
prime                JJ              1 
targets              NN2             1 
for                  IF              1 
terror               NN1             1 
recruiters           NN2             1 
