TOTAL              246
the                      29 
to                        9 
of                        8 
a                         7 
in                        6 
lake                      4 
and                       4 
on                        3 
's                        3 
destination               3 
truth                     3 
monster                   3 
Lake_Van                  3 
is                        3 
reported                  3 
Turkey                    2 
largest                   2 
be                        2 
as                        2 
U.S.                      2 
series                    2 
documentarists            2 
that                      2 
with                      2 
group                     2 
some                      2 
for                       2 
or                        2 
creature                  2 
such_as                   2 
documentary               1 
will                      1 
broadcast                 1 
part                      1 
reality                   1 
tv                        1 
paying_visit              1 
mayor_of_Van              1 
gevas_town                1 
Saturday                  1 
said                      1 
they                      1 
believed                  1 
existence                 1 
after                     1 
their                     1 
meeting                   1 
mayor                     1 
shot                      1 
several                   1 
scenes                    1 
scuba_divers              1 
from                      1 
team                      1 
dived                     1 
into                      1 
later                     1 
proceeded                 1 
Akdamar_Island            1 
spending                  1 
whole                     1 
night                     1 
at                        1 
island                    1 
filmmakers                1 
waited                    1 
appear                    1 
located                   1 
far_east                  1 
country                   1 
was                       1 
not                       1 
until                     1 
1995                      1 
there                     1 
are                       1 
now                       1 
more                      1 
than                      1 
1,000                     1 
people                    1 
claiming                  1 
have                      1 
witnessed                 1 
beast                     1 
which                     1 
measure                   1 
around                    1 
fifteen                   1 
meters                    1 
long                      1 
spikes                    1 
on_its_back               1 
appears                   1 
similar                   1 
plesiosaur                1 
ichthyosaurus             1 
following                 1 
these                     1 
reports                   1 
turkish                   1 
government                1 
sent                      1 
an                        1 
official                  1 
scientific                1 
survey                    1 
who                       1 
failed                    1 
spot                      1 
weekly                    1 
adventure                 1 
invites                   1 
viewers                   1 
along                     1 
one                       1 
man                       1 
search                    1 
while                     1 
he                        1 
investigates              1 
stories                   1 
unexplained               1 
across                    1 
globe                     1 
every_week                1 
presenter                 1 
show                      1 
Josh_Gates                1 
his                       1 
small                     1 
crew                      1 
producers                 1 
visit                     1 
different                 1 
international             1 
alleged                   1 
home                      1 
notorious                 1 
supernatural              1 
mysterious                1 
Chilean_Chupacabra        1 
as_well                   1 
lesser-known              1 
phenomena                 1 
dinosaur-like             1 
creatures                 1 
skies                     1 
over                      1 
Papua_New_Guinea          1 
haunted                   1 
village                   1 
Thailand                  1 
wolfman                   1 
Argentina                 1 
