0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Just                                        93 [RR/98] JJ@/2
0000002 020 Creative                                    93 JJ
0000002 030 Design                                      93 [NN1/100] VV0@/0
0000002 040 Switches                                    93 [VVZ/70] NN2/30
0000002 050 To                                          93 [II/99] TO/1
0000002 060 Comic                                       93 [JJ/74] NN1/26
0000002 070 Sans                                        93 FW
0000004 001 **8;7;text                                  01 NULL
