0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Reg                                         93 [NP1/99] NN1@/1
0000002 020 now                                         93 [RT/100] CS%/0
0000002 030 behind                                      93 [II/99] RL@/1 NN1%/0
0000002 040 invisible                                   03 JJ
0000002 050 HTML5                                       19 FO
0000002 060 Bitcoin                                     06 [NN1/53] NP1/47
0000002 070 paywall                                     06 [NN1/68] VV0/32
0000004 001 **8;7;text                                  01 NULL
