TOTAL              166
the                      10 
a                         6 
to                        6 
of                        5 
is                        4 
for                       3 
this                      3 
library                   3 
all                       3 
reference                 3 
clones                    3 
we                        3 
single                    3 
budget                    2 
cuts                      2 
our                       2 
staff                     2 
in                        2 
by                        2 
are                       2 
share                     2 
also                      2 
facing                    1 
another                   1 
round                     1 
coming                    1 
fiscal                    1 
year                      1 
my                        1 
had_to                    1 
lay_off                   1 
except_for                1 
me                        1 
however                   1 
an                        1 
effort                    1 
continue                  1 
meet                      1 
patron                    1 
need                      1 
at                        1 
desk                      1 
capitalizing              1 
on                        1 
Massachusetts             1 
'                         1 
strength                  1 
biomedical                1 
technology_industry       1 
partnering_with           1 
biotech_firms             1 
create                    1 
librarian                 1 
advantages                1 
numerous                  1 
multiplying               1 
effect                    1 
library_degree            1 
training                  1 
streamlined               1 
communication             1 
within                    1 
department                1 
excellent                 1 
social_security           1 
number                    1 
so                        1 
salary                    1 
us                        1 
covered                   1 
benefits                  1 
package                   1 
wardrobe                  1 
interchangeable           1 
week                      1 
was                       1 
first                     1 
shift                     1 
here                      1 
's                        1 
snapshot                  1 
of_the_day                1 
assistance                1 
if                        1 
cloning                   1 
experiment                1 
works                     1 
reference_department      1 
it                        1 
may                       1 
be                        1 
expanded                  1 
additional                1 
departments               1 
during                    1 
future                    1 
might                     1 
begin                     1 
selectively               1 
clone                     1 
patrons                   1 
based_on                  1 
quality                   1 
questions                 1 
reading                   1 
tastes                    1 
adherence                 1 
policies                  1 
and                       1 
how                       1 
many                      1 
pet                       1 
peeves                    1 
they                      1 
commit                    1 
