TOTAL              829
the                  AT             50 
of                   IO             23 
a                    AT1            21 
Toyota               NP1            19 
to                   TO             19 
that                 CST            18 
and                  CC             16 
is                   VBZ            13 
against              II             11 
not                  XX             11 
for                  IF             10 
automaker            NN1            10 
U.S.                 NP1             9 
's                   GE              9 
defects              NN2             8 
fine                 JJ              7 
federal              JJ              7 
an                   AT1             7 
government           NN1             7 
has                  VHZ             6 
vehicles             NN2             6 
safety               NN1             6 
investigate          VVI             6 
it                   PPH1            6 
should               VM              6 
argue                VV0             6 
in                   II              5 
recall               NN1             5 
could                VM              5 
does                 VDZ             5 
some                 DD              5 
others               NN2             5 
millions             NNO2            4 
regulators           NN2             4 
defect               NN1             4 
from                 II              4 
are                  VBR             4 
if                   CS              4 
was                  VBDZ            4 
despite              II              4 
on                   II              4 
dot                  NN1             4 
usd                  NN1             4 
far                  RR              4 
--                   NN1             4 
even                 RR              4 
fines                NN2             4 
current              JJ              4 
recalled             VVN             3 
proof                NN1             3 
its                  APPGE           3 
knowingly            RR              3 
officials            NN2             3 
critical             JJ              3 
problem              NN1             3 
--                   JJ              3 
that                 DD1             3 
reportedly           RR              3 
NHTSA                NP1             3 
continues            VVZ             3 
sticky               JJ              3 
with                 IW              3 
questions            NN2             3 
inform               VVI             3 
consumers            NN2             3 
regulation           NN1             3 
bigger               JJR             3 
source               NN1             2 
now                  RT              2 
massive              JJ              2 
we                   PPIS2           2 
have                 VH0             2 
failed               VVD             2 
worse                JJR             2 
yet                  RR              2 
dangerous            JJ              2 
take                 VVI             2 
eternal              JJ              2 
enemy                NN1             2 
every_year           AT1             2 
thousands            NNO2            2 
so                   RG              2 
much                 RR              2 
itself               PPX1            2 
according_to         II21            2 
documents            NN2             2 
obtained             VVN             2 
company              NN1             2 
began                VVD             2 
constitutes          VVZ             2 
gross                JJ              2 
violation            NN1             2 
guidelines           NN2             2 
which                DDQ             2 
demand               VV0             2 
inform               VV0             2 
within               II              2 
five                 MC              2 
days                 NNT2            2 
discovering          VVG             2 
result               NN1             2 
thrown_the_book_at   VVN             2 
proposing            VVG             2 
$16.4m               NNU             2 
maximum              JJ              2 
penalty              NN1             2 
allowed              VVN             2 
under                II              2 
law                  NN1             2 
surpasses            VVZ             2 
biggest              JJT             2 
previous             JJ              2 
$1m                  NNU             2 
sum                  NN1             2 
levied               VVN             2 
two                  MC              2 
weeks                NNT2            2 
decide               VV0             2 
response             NN1             2 
conclusive           JJ              2 
evidence             NN1             2 
asian                JJ              2 
expected             VVN             2 
appeal               VVI             2 
decision             NN1             2 
perhaps              RR              2 
seeking              VVG             2 
smaller              JJR             2 
accelerators         NN2             2 
unsatisfied          JJ              2 
claim                NN1             2 
floor                NN1             2 
mats                 NN2             2 
were                 VBDR            2 
solely               RR              2 
blame                VVI             2 
looking_at           VVG             2 
host                 NN1             2 
mechanical           JJ              2 
electrical           JJ              2 
elements             NN2             2 
bugs                 NN2             2 
examining            VVG             2 
whether              CSW             2 
behavior             NN1             2 
during               II              2 
as_well              RR21            2 
said                 VVD             2 
more                 DAR             2 
brought              VVD             2 
further              JJR             2 
wrongdoing           NN1             2 
mess                 NN1             2 
unpleasant           JJ              2 
all                  DB              2 
those                DD2             2 
involved             VVN             2 
raise                VVI             2 
interesting          JJ              2 
about                II              2 
governance           NN1             2 
say                  VV0             2 
police_companies     NN2             2 
commercial           JJ              2 
press                NN1             2 
be                   VBI             2 
left                 VVN             2 
reports              NN2             2 
risk                 NN1             2 
system               NN1             2 
successful           JJ              2 
one                  PN1             2 
still                JJ              2 
go                   VVI             2 
enough               DD              2 
have                 VHI             2 
ability              NN1             2 
levy                 VVI             2 
companies            NN2             2 
who                  PNQS            2 
make                 VV0             2 
products             NN2             2 
endanger             VVI             2 
General              NNB             2 
free                 JJ              2 
Sting_Ray            NP1             1 
studios              NN2             1 
including            II              1 
best-selling         JJ              1 
Camry                NP1             1 
unintended           JJ              1 
acceleration         NN1             1 
problems             NN2             1 
received             VVN             1 
trying               VVG             1 
deceive              VVI             1 
torque               NN1             1 
report               NN1             1 
largest              JJT             1 
history              NN1             1 
live_up_to           VVI             1 
legal                JJ              1 
obligations          NN2             1 
they                 PPHS2           1 
hid                  VVD             1 
months               NNT2            1 
did                  VDD             1 
action               NN1             1 
protect              VVI             1 
drivers              NN2             1 
their                APPGE           1 
families             NN2             1 
as                   II              1 
general              JJ              1 
motors               NN2             1 
failing              VVG             1 
promptly             RR              1 
recall               VVI             1 
windshield           NN1             1 
wipers               NN2             1 
2002-2003            MCMC            1 
model                NN1             1 
meanwhile            RR              1 
national_highway     JJ              1 
traffic              NN1             1 
administration       NN1             1 
revealed             VVN             1 
while                CS              1 
likewise             RR              1 
atmosphere           NN1             1 
at                   II              1 
department           NN1             1 
transportation       NN1             1 
Monday               NPD1            1 
tense                JJ              1 
as                   CSA             1 
Secretary_Ray        NP1             1 
lahood               NN1             1 
slammed              VVD             1 
japanese             JJ              1 
Lahood               NP1             1 
announced            VVD             1 
number               NN1             1 
involved             VVD             1 
rather               RR              1 
key                  JJ              1 
mistake              NN1             1 
game                 NN1             1 
deception            NN1             1 
played               VVN             1 
pedals               NN2             1 
September            NPM1            1 
last_year            MD              1 
Canada               NP1             1 
Europe               NP1             1 
however              RR              1 
made_no_effort       VVD             1 
launch               VVI             1 
effected             JJ              1 
until                CS              1 
came_under           VVD             1 
heavy                JJ              1 
fire                 NN1             1 
January.That         NP1             1 
defect.as            NNU             1 
MotorsToyota         NP1             1 
fine.meanwhile       NNU             1 
thecontinues         VVZ             1 
cosmic               JJ              1 
rays                 NN2             1 
play                 VVI             1 
role                 NN1             1 
help                 NN1             1 
experts              NN2             1 
NASA                 NP1             1 
revealed.while       NNU             1 
consumers.likewise   NNU             1 
135                  MC              1 
pending              JJ              1 
lawsuits             NN2             1 
raise                VV0             1 
similar              JJ              1 
allowing             VVG             1 
such                 DA              1 
litigation           NN1             1 
businesses           NN2             1 
such_as              II21            1 
automakers           NN2             1 
healthcare           NN1             1 
providers            NN2             1 
allows               VVZ             1 
citizens             NN2             1 
into                 II              1 
their_own            APPGE           1 
hands                NN2             1 
hinders              VVZ             1 
enterprise           NN1             1 
raising              VVG             1 
prices               NN2             1 
leads_to             VVZ             1 
so_far               RG              1 
seen                 VVN             1 
single               JJ              1 
android              NN1             1 
device               NN1             1 
infringe             VVI             1 
our                  APPGE           1 
patents              NN2             1 
Microsoft            NP1             1 
Counsel_Brad_Smith   NP1             1 
