TOTAL              298
the                      22 
to                       11 
of                       10 
and                       9 
us                        9 
xbox                      8 
last                      8 
part                      7 
one                       6 
2                         6 
a                         6 
that                      6 
we                        6 
it                        5 
is                        5 
for                       5 
will                      5 
be                        5 
on                        4 
with                      4 
this                      4 
now                       3 
edition                   3 
excited                   3 
you                       3 
are                       2 
title                     2 
officially                2 
released                  2 
playstation               2 
Phil_Spencer              2 
coming                    2 
naughty                   2 
dog                       2 
was                       2 
fans                      2 
not                       2 
wait                      2 
game                      2 
as                        2 
release                   2 
later                     2 
more                      2 
in                        2 
months                    2 
official                  1 
Joel                      1 
Ellie                     1 
headed                    1 
sequel                    1 
blockbuster               1 
thing                     1 
4                         1 
in_addition               1 
available                 1 
head                      1 
confirmed                 1 
today                     1 
following                 1 
quote                     1 
after                     1 
talking                   1 
things                    1 
over                      1 
unanimous                 1 
needed                    1 
franchise                 1 
incredibly                1 
bring                     1 
highly                    1 
anticipated               1 
know                      1 
our                       1 
as_well                   1 
can                       1 
get_your_hands_on         1 
were                      1 
so                        1 
does                      1 
nt                        1 
even                      1 
seem                      1 
real                      1 
there                     1 
currently                 1 
date                      1 
set                       1 
but                       1 
make_mistake              1 
no                        1 
about                     1 
development               1 
alongside                 1 
chances                   1 
see                       1 
sooner                    1 
rather_than               1 
absolutely                1 
strong                    1 
possibility               1 
reality                   1 
should                    1 
find_out                  1 
information               1 
at                        1 
electronic                1 
entertainment             1 
Expo                      1 
e3                        1 
year                      1 
June                      1 
look_forward              1 
working                   1 
Microsoft                 1 
into                      1 
future                    1 
regarding                 1 
exciting                  1 
projects                  1 
cant                      1 
their                     1 
enjoy                     1 
just                      1 
community                 1 
has                       1 
Neil_Druckmann            1 
want                      1 
make_sure                 1 
keep                      1 
locked                    1 
right                     1 
here                      1 
MammothGamers.com         1 
huge                      1 
breaking                  1 
story                     1 
check_out                 1 
trailer                   1 
few                       1 
back                      1 
