TOTAL              298
the                  Z5                  22 
to                   Z5                  11 
of                   Z5                  10 
and                  Z5                   9 
us                   Z8                   9 
xbox                 Z99                  8 
last                 N4                   8 
part                 N5.1-                7 
one                  N1                   6 
2                    N1                   6 
a                    Z5                   6 
we                   Z8                   6 
it                   Z8                   5 
is                   A3+                  5 
for                  Z5                   5 
will                 T1.1.3               5 
on                   Z5                   4 
with                 Z5                   4 
this                 M6                   4 
now                  T1.1.2               3 
edition              Q4                   3 
be                   Z5                   3 
that                 Z5                   3 
excited              X5.2+                3 
you                  Z8                   3 
that                 Z8                   3 
title                Q4                   2 
officially           G1.1                 2 
released             A1.7-                2 
playstation          K5.2                 2 
be                   A3+                  2 
Phil_Spencer         Z1                   2 
naughty              G2.2-                2 
dog                  L2                   2 
fans                 S2                   2 
not                  Z6                   2 
wait                 T1.3                 2 
game                 K5.1                 2 
as                   Z5                   2 
release              A1.7-                2 
later                T4--                 2 
more                 N5++                 2 
in                   Z5                   2 
months               T1.3                 2 
official             G1.1                 1 
Joel                 Z1                   1 
Ellie                Z1                   1 
are                  Z5                   1 
headed               S7.1+                1 
sequel               N4                   1 
blockbuster          Q4.3                 1 
thing                O2                   1 
4                    N1                   1 
in_addition          N5++                 1 
available            A3+                  1 
head                 B1                   1 
confirmed            A7+                  1 
today                T1.1.2               1 
coming               M1                   1 
following            N4                   1 
quote                Q2.2                 1 
after                Z5                   1 
talking              Q2.1                 1 
things               O2                   1 
over                 T2-                  1 
was                  A3+                  1 
unanimous            A6.1+                1 
needed               S6+                  1 
franchise            I2.2                 1 
are                  A3+                  1 
incredibly           A13.3                1 
bring                M2                   1 
highly               A13.3                1 
anticipated          X2.6+                1 
know                 X2.2+                1 
our                  Z8                   1 
as_well              N5++                 1 
can                  A7+                  1 
get_your_hands_on    A9+                  1 
were                 A3+                  1 
so                   A13.3                1 
does                 Z5                   1 
nt                   S9                   1 
even                 A13.1                1 
seem                 A8                   1 
real                 A3+                  1 
there                M6                   1 
currently            T1.1.2               1 
date                 T1.2                 1 
set                  M2                   1 
but                  Z5                   1 
make_mistake         A5.3-                1 
no                   Z6                   1 
about                Z5                   1 
development          A2.1+                1 
alongside            Z5                   1 
chances              A1.4                 1 
see                  X3.4                 1 
sooner               T1.1.3               1 
rather_than          Z5                   1 
absolutely           A13.2                1 
strong               S1.2.5+              1 
possibility          A7+                  1 
reality              A3+                  1 
should               S6+                  1 
find_out             X2.3+                1 
information          X2.2+                1 
coming               T1.1.3               1 
at                   Z5                   1 
electronic           O3                   1 
entertainment        K1                   1 
Expo                 Z3                   1 
e3                   Z99                  1 
year                 T1.3                 1 
June                 T1.3                 1 
look_forward         X2.6+                1 
working              I3.1                 1 
Microsoft            Z3                   1 
into                 Z5                   1 
future               T1.1.3               1 
regarding            Z5                   1 
exciting             X5.2+                1 
projects             A1.1.1               1 
cant                 Q2.1                 1 
their                Z8                   1 
enjoy                E2+                  1 
just                 A14                  1 
community            S5+                  1 
has                  A9+                  1 
Neil_Druckmann       Z1                   1 
want                 X7+                  1 
make_sure            A7+                  1 
keep                 A9+                  1 
locked               A1.7+                1 
right                Z4                   1 
here                 M6                   1 
MammothGamers.com    Z99                  1 
huge                 N3.2+++              1 
breaking             A1.1.2               1 
story                Q2.1                 1 
check_out            X2.4                 1 
trailer              M3                   1 
was                  Z5                   1 
few                  N5-                  1 
back                 M6                   1 
