0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Tim                                         93 NP1
0000002 020 Burton                                      93 NP1
0000002 030 Reimagining                                 06 [NP1/78] VVG/20 JJ@/1 NN1@/0
0000002 040 Little                                      93 [JJ/55] DA1/31 NP1@/12 RR/2
0000002 050 Shop                                        93 [NN1/100] VV0%/0
0000002 060 of                                          93 IO
0000002 070 Horrors                   >                 58 NN2
0000002 071 '                         <                 02 GE
0000004 001 **8;7;text                                  01 NULL
