0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     TED                      Z1mf[i2.3.1 Z3c[i2.3.1 Z1m Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 020  NP1     CRUZ                     Z1mf[i2.3.2 Z3c[i2.3.2 Z2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 030  VM      WILL                     Z3c[i2.3.3 Z1mf[i2.3.3 Z1m Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 040  VVI     SPEAK                    Q2.1 
0000002 050  II      AT                       Z5 
0000002 060  JJ      DEMOCRATIC               G1.2 
0000002 070  JJ      NATIONAL                 Z3c 
0000002 080  NN1     CONVENTION               A6.2+ S1.1.3+ A6.1+/G1.1 
0000005 001  NULL    **8;7;text               
