TOTAL         277
NN1            48 
II             19 
NP1            19 
JJ             18 
AT1            12 
RR             10 
VVG            10 
AT              9 
NN2             9 
VBZ             8 
VVD             7 
CS              7 
VVN             7 
IO              6 
GE              6 
VM              5 
VV0             4 
VVI             4 
PPH1            4 
IW              4 
DD1             4 
XX              3 
TO              3 
CCB             3 
RT              3 
PPHS1           3 
VBI             3 
APPGE           3 
MC              3 
CC              3 
VHZ             3 
VVZ             2 
CST             2 
PN1             2 
VH0             2 
IF              2 
DDQ             2 
RRR             1 
NPM1            1 
PPIS1           1 
FO              1 
DAT             1 
NN              1 
VBN             1 
VHD             1 
PNQS            1 
NNU             1 
NNT1            1 
CSA             1 
II21            1 
RGT             1 
VDG             1 
