TOTAL             1311
the                  AT            108 
of                   IO             49 
a                    AT1            32 
in                   II             27 
and                  CC             25 
to                   TO             18 
is                   VBZ            14 
was                  VBDZ           13 
he                   PPHS1          12 
to                   II             11 
i                    PPIS1          11 
an                   AT1            10 
ancient              JJ             10 
for                  IF             10 
that                 CST            10 
have                 VH0             9 
been                 VBN             9 
Van_Gelder           NP1             9 
's                   GE              9 
they                 PPHS2           8 
his                  APPGE           8 
we                   PPIS2           8 
it                   PPH1            8 
team                 NN1             7 
on                   II              7 
golden               JJ              7 
with                 IW              7 
their                APPGE           7 
she                  PPHS1           7 
by                   II              6 
princess             NN1             6 
have                 VHI             6 
are                  VBR             6 
were                 VBDR            6 
who                  PNQS            6 
excavation           NN1             5 
woodland             NN1             5 
institute            NN1             5 
grave                NN1             5 
'                    GE              5 
Voorst               NP1             5 
some                 DD              5 
will                 VM              5 
Dr.                  NNB             5 
work                 NN1             5 
or                   CC              5 
dutch                JJ              4 
archaeologists       NN2             4 
nearly               RR              4 
near                 II              4 
scientists           NN2             4 
forest               NN1             4 
more                 DAR             4 
university           NN1             4 
has                  VHZ             4 
analysis             NN1             4 
trees                NN2             4 
wood                 NN1             4 
culture              NN1             4 
Dr._Voorst           NNB             4 
bonnet               NN1             4 
this                 DD1             4 
there                EX              4 
wooden               JJ              4 
that                 DD1             4 
scientific           JJ              4 
report               NN1             4 
Rhine_valley         NP1             3 
artifacts            NN2             3 
from                 II              3 
last                 MD              3 
site                 NN1             3 
Reinhard_Van_Gelder  NP1             3 
archaeology          NN1             3 
Rhine                NP1             3 
what                 DDQ             3 
as                   II              3 
would                VM              3 
project              NN1             3 
career               NN1             3 
first                MD              3 
long                 JJ              3 
modern               JJ              3 
Professor            NNB             3 
Bonnet               NP1             3 
not                  XX              3 
must                 VM              3 
structures           NN2             3 
nearby               JJ              3 
but                  CCB             3 
never                RR              3 
german               NN1             2 
french               JJ              2 
city                 NN1             2 
thousands            NNO2            2 
years                NNT2            2 
end                  NN1             2 
about                RG              2 
no                   AT              2 
than                 CSN             2 
led                  VVN             2 
careful              JJ              2 
prehistoric          JJ              2 
began                VVD             2 
late                 JJ              2 
2008                 MC              2 
early                RR              2 
be                   VBI             2 
antiquities          NN2             2 
grants               NN2             2 
around               II              2 
which                DDQ             2 
our                  APPGE           2 
grant                NN1             2 
says                 VVZ             2 
remains              VVZ             2 
when                 RRQ             2 
discovered           VVD             2 
about                II              2 
do                   VD0             2 
study                NN1             2 
perhaps              RR              2 
because              CS              2 
her                  APPGE           2 
found                VVN             2 
remnants             NN2             2 
find                 VVI             2 
only                 RR              2 
used                 VVN             2 
amazing              JJ              2 
begun                VVN             2 
if                   CS              2 
another              DD1             2 
say                  VVI             2 
members              NN2             2 
my                   APPGE           2 
believe              VV0             2 
connections          NN2             2 
any                  DD              2 
through              II              2 
people               NN              2 
discovery            NN1             2 
world                NN1             2 
fashion              NN1             2 
knowledge            NN1             2 
all                  DB              2 
war                  NN1             2 
across               II              2 
may                  VM              2 
river                NN1             2 
peoples              NN2             2 
voorst               NN1             2 
admits               VVZ             2 
led                  VVD             2 
community            NN1             2 
question             VVI             2 
findings             NN2             2 
sufficient           JJ              2 
voorst               VV0             2 
now                  RT              2 
new                  JJ              2 
once_again           RR21            2 
science              NN1             2 
while                CS              2 
me                   PPIO1           2 
continue             VVI             2 
them                 PPHO2           2 
sometimes            RT              2 
can                  VM              2 
announced            VVD             1 
today                RT              1 
Paris                NP1             1 
completed            VVN             1 
three-year           JJ              1 
hidden_away          VVN             1 
radiocarbon          NN1             1 
testing              VVG             1 
conclusively         RR              1 
dates                VVZ             1 
period               NN1             1 
ice_age              NN1             1 
10,000_years_ago     MC              1 
also                 RR              1 
reveal               VV0             1 
for_the_first_time   IF              1 
complete             JJ              1 
skeleton             NN1             1 
human-like           JJ              1 
female               NN1             1 
recovered            VVN             1 
quiet                JJ              1 
few                  DA2             1 
square               JJ              1 
kilometres           NNU2            1 
large                JJ              1 
archaeologist        NN1             1 
Ernst_Voorst         NP1             1 
director             NN1             1 
institut             VV0             1 
fr                   NNU             1 
Anthropologie_und_Archologie NP1             1 
anthropology         NN1             1 
at                   II              1 
Universitt_des       NP1             1 
Rheins               NP2             1 
13                   MC              1 
20                   MC              1 
students             NN2             1 
gravesite            NN1             1 
describes            VVZ             1 
reports              NN2             1 
tree-community       NN1             1 
circulate            VVI             1 
internet             NN1             1 
2009                 MC              1 
until                CS              1 
officials            NN2             1 
clamped_down         VVD             1 
leaks                NN2             1 
fearing              VVG             1 
pillaged             VVN             1 
amateur              JJ              1 
dealers              NN2             1 
illegal              JJ              1 
french               NN1             1 
german               JJ              1 
governments          NN2             1 
declared             VVD             1 
international        JJ              1 
no-travel            JJ              1 
zone                 NN1             1 
european             JJ              1 
commission           NN1             1 
extended             VVD             1 
provide_for          VVI             1 
tight                JJ              1 
security             NN1             1 
fortunately          RR              1 
happens_to           VVZ             1 
lie                  VVI             1 
within               II              1 
NATO                 NP1             1 
reserve              NN1             1 
lonely               JJ              1 
'woodland            NN1             1 
subsequent           JJ              1 
discoveries          NN2             1 
establishing         VVG             1 
centre               NN1             1 
Dr._Van              NNB             1 
Gelder               NP1             1 
overjoyed            JJ              1 
see                  VVI             1 
success              NN1             1 
said                 VVD             1 
wistful              JJ              1 
tribute              NN1             1 
mentor               NN1             1 
internationally      RR              1 
esteemed             VVD             1 
whose                DDQGE           1 
spanned              VVD             1 
2                    MC              1 
decades              NNT2            1 
dedicated            VVN             1 
advancing            VVG             1 
sciences             NN2             1 
research             NN1             1 
himself              PPX1            1 
bequeathed           VVD             1 
will                 NN1             1 
died                 VVD             1 
in                   RP              1 
after                II              1 
bout                 NN1             1 
pneumonia            NN1             1 
special              JJ              1 
commemorative        JJ              1 
stone                NN1             1 
commissioned         VVN             1 
erection             NN1             1 
hidden               JJ              1 
Wood                 NP1             1 
magnificent          JJ              1 
professor            NN1             1 
ordinarius           NN1             1 
Felecia              NP1             1 
holds                VVZ             1 
chair                NN1             1 
studies              NN2             1 
department           NN1             1 
established          VVN             1 
called               VVD             1 
because_of           II21            1 
beautiful            JJ              1 
sunset               NN1             1 
glaze                NN1             1 
afternoon            NNT1            1 
light                NN1             1 
explained.the        NNU             1 
'princess            NN1             1 
Wood'                NP1             1 
complete             VV0             1 
region               NN1             1 
probably             RR              1 
settled              VVN             1 
before               II              1 
glaciers             NN2             1 
retreating           VVG             1 
northern_Europe      JJ              1 
area                 NN1             1 
well                 RR              1 
forested             VVN             1 
at_the_time          II              1 
provided             VVN             1 
inhabitants          NN2             1 
abundance            NN1             1 
game                 NN1             1 
local                JJ              1 
fruits               NN2             1 
grains               NN2             1 
question             NN1             1 
whether              CSW             1 
human                NN1             1 
mentioned            VVD             1 
cautiously           RR              1 
think                VVI             1 
there                RL              1 
neanderthal          JJ              1 
burial               NN1             1 
here                 RL              1 
quickly              RR              1 
explains             VVZ             1 
performed            VVN             1 
dna                  NN1             1 
reveal               VVI             1 
clue                 NN1             1 
as_to                II21            1 
the_lady             AT              1 
origin               NN1             1 
named                VVD             1 
her                  PPHO1           1 
beneath              II              1 
small                JJ              1 
mound                NN1             1 
treehouse            NN1             1 
village              NN1             1 
able                 JK              1 
evidence             NN1             1 
could                VM              1 
tree                 NN1             1 
houses               NN2             1 
truly                RR              1 
notes                NN2             1 
just                 RR              1 
discover             VVI             1 
extent               NN1             1 
when                 CS              1 
asked                VVN             1 
connection           NN1             1 
between              II              1 
castle               NN1             1 
previously           RR              1 
excavated            VVN             1 
shrugged             VVD             1 
ja                   FW              1 
have_to              VH0             1 
out                  RP              1 
several              DA2             1 
expedition           NN1             1 
disclose             VVI             1 
information          NN1             1 
possible             JJ              1 
pending              II              1 
further              JJR             1 
medieval             JJ              1 
trails               NN2             1 
cut                  VVN             1 
failed               VVD             1 
notice               VVI             1 
cultural             JJ              1 
remnants.as          NNU             1 
exciting             JJ              1 
sending_in           VVG             1 
questions            NN2             1 
applications         NN2             1 
study                VVI             1 
seems                VVZ             1 
associated           VVN             1 
asks                 VVZ             1 
heavy                JJ              1 
sigh                 NN1             1 
queen                NN1             1 
survivor             NN1             1 
race                 NN1             1 
itself               PPX1            1 
so                   RG              1 
much                 RR              1 
n't                  XX              1 
know                 VVI             1 
nearby               RL              1 
remarkably           RR              1 
preserved            VVN             1 
partially            RR              1 
deliberately         RR              1 
buried               VVN             1 
intended             VVD             1 
preserve             VVI             1 
structure            NN1             1 
close-lipped         JJ              1 
preservation         NN1             1 
techniques           NN2             1 
tree-dwellers        NN2             1 
except               CS              1 
herb-lore            NN1             1 
contributed          VVN             1 
processing           NN1             1 
expected             VVD             1 
return               VVI             1 
homeland             NN1             1 
day                  NNT1            1 
i_think              PPIS1           1 
speculates           VVZ             1 
as_if                CS21            1 
left                 VVN             1 
orderly              JJ              1 
makes_sense          VVZ             1 
same                 DA              1 
waged                VVD             1 
rival                JJ              1 
refers               VVZ             1 
subjects             NN2             1 
previous             JJ              1 
fought               VVN             1 
lasted               VVD             1 
hundreds             NNO2            1 
found                VVD             1 
remains              NN2             1 
warriors             NN2             1 
frustration          NN1             1 
lack                 NN1             1 
graves               NN2             1 
validity             NN1             1 
reconstructed        VVN             1 
model                NN1             1 
one                  MC1             1 
largest              JJT             1 
treehouses           NN2             1 
'city                NN1             1 
residence.in         NNU             1 
fact                 NN1             1 
Van_Gelder-Voorst    NP1             1 
widely               RR              1 
ridiculed            VVN             1 
reputation           NN1             1 
well_established     RR              1 
issued               VVD             1 
clarifying           JJ              1 
2007                 MC              1 
conceding            VVG             1 
contrary             JJ              1 
points_of_view       NN2             1 
however              RR              1 
stood                VVD             1 
original             JJ              1 
generally            RR              1 
accepted             VVN             1 
controversial        JJ              1 
ended                VVD             1 
received             VVD             1 
Rhineland            NP1             1 
regions              NN2             1 
came_from            VVD             1 
wealthy              JJ              1 
family               NN1             1 
estate               NN1             1 
fund                 VVI             1 
establishment        NN1             1 
leads                VVZ             1 
reputations          NN2             1 
both                 DB2             1 
though               CS              1 
tarnished            VVN             1 
critical             JJ              1 
review               NN1             1 
draw                 VVI             1 
talent               NN1             1 
next                 MD              1 
left                 VVD             1 
prestigious          JJ              1 
France               NP1             1 
stake                VVI             1 
name                 NN1             1 
group                NN1             1 
in_fact              II              1 
realized             VVD             1 
connected            VVN             1 
had                  VHD             1 
puzzled              VVN             1 
diggers              NN2             1 
woodlands            NN2             1 
like                 II              1 
black_forest         JJ              1 
still                RR              1 
line                 VV0             1 
banks                NN2             1 
most                 RGT             1 
propitious           JJ              1 
announces            VVZ             1 
confidently          RR              1 
take_up              VVI             1 
published            VVD             1 
several_years_ago    DA2             1 
way                  NN1             1 
continually          RR              1 
re-evaluate          VVI             1 
know                 VV0             1 
as                   RG              1 
comes_to_light       VVZ             1 
skeptics             NN2             1 
remain               VV0             1 
though               RR              1 
biggest              JJT             1 
critic               NN1             1 
last_years           MD              1 
Edward_O'Leary       NP1             1 
esteemed             JJ              1 
senior               JJ              1 
member               NN1             1 
irish                JJ              1 
fellowship           NN1             1 
minces               VVZ             1 
words                NN2             1 
dealing              VVG             1 
latest               JJT             1 
announcement         NN1             1 
respect              VV0             1 
known                VVN             1 
conclusions          NN2             1 
leave                VV0             1 
gasping              VVG             1 
O'Leary              NP1             1 
writes               VVZ             1 
email                NN1             1 
penchant             NN1             1 
making               VVG             1 
grand                JJ              1 
leaps                NN2             1 
faith                NN1             1 
reason               NN1             1 
achieve              VVI             1 
recognition          NN1             1 
seeks                VVZ             1 
shrugs               NN2             1 
off                  II              1 
criticism            NN1             1 
factions             NN2             1 
every                AT1             1 
field                NN1             1 
honor                VVI             1 
memory               NN1             1 
great                JJ              1 
man                  NN1             1 
down                 RP              1 
newly                RR              1 
pathways             NN2             1 
no_one               PN121           1 
questions            VVZ             1 
contributions        NN2             1 
uphill               JJ              1 
battle               NN1             1 
ahead_of             II21            1 
unable               JK              1 
establish            VVI             1 
long-vanished        JJ              1 
mysterious           JJ              1 
cultures             NN2             1 
really               RR              1 
relationships        NN2             1 
humans               NN2             1 
quite                RG              1 
frustrating          JJ              1 
almost               RR              1 
feel                 VV0             1 
as_though            CS21            1 
am                   VBM             1 
tracking_down        VVG             1 
yeti                 NN1             1 
chasing              VVG             1 
ghosts               NN2             1 
days                 NNT2            1 
walk                 VV0             1 
woods                NN2             1 
early                JJ              1 
evening              NNT1            1 
imagine              VV0             1 
hear                 VV0             1 
voices               NN2             1 
whispering           VVG             1 
wind                 NN1             1 
trying               VVG             1 
tell                 VVI             1 
something            PN1             1 
quite                RR              1 
hear                 VVI             1 
do                   VDI             1 
working              VVG             1 
