TOTAL              484
the                  AT             27 
a                    AT1            15 
of                   IO             10 
and                  CC             10 
that                 CST             9 
players              NN2             9 
it                   PPH1            9 
to                   TO              8 
to                   II              7 
said                 VVD             6 
actions              NN2             6 
on                   II              5 
be                   VBI             5 
Swansea              NP1             4 
police               NN2             4 
statement            NN1             4 
will                 VM              4 
this                 DD1             4 
'll                  VM              4 
we                   PPIS2           4 
were                 VBDR            4 
was                  VBDZ            4 
football             NN1             4 
league               NN1             4 
Trundle              NP1             3 
's                   GE              3 
south_Wales          ND1             3 
had                  VHD             3 
man                  NN1             3 
two                  MC              3 
also                 RR              3 
by                   II              3 
Swansea_city         NP1             3 
Tate                 NP1             3 
which                DDQ             3 
trundle              VV0             3 
at                   II              3 
chairman             NN1             3 
has                  VHZ             3 
but                  CCB             3 
i                    PPIS1           3 
is                   VBZ             3 
just                 JJ              3 
n't                  XX              3 
after                II              2 
both                 DB2             2 
until                II              2 
April                NPM1            2 
have                 VH0             2 
29-year-old          JJ              2 
issued               VVN             2 
FAW                  NP1             2 
that                 DD1             2 
charges              NN2             2 
insults              NN2             2 
Cardiff              NP1             2 
Huw_Jenkins          NP1             2 
faw                  NN1             2 
taking               VVG             2 
seriously            RR              2 
have_to              VHI             2 
deal                 VVI             2 
with                 IW              2 
in                   II              2 
millennium           NNT1            2 
stadium              NN1             2 
his                  APPGE           2 
Jenkins              NP1             2 
something            PN1             2 
Lee                  NP1             2 
club                 NN1             2 
their                APPGE           2 
one                  PN1             2 
would                VM              2 
hope                 VVI             2 
over-exuberance      NN1             2 
on_the_part_of       II41            2 
John_Nagle           NP1             2 
any                  DD              2 
these                DD2             2 
are                  VBR             2 
went                 VVD             1 
from                 II              1 
hero                 NN1             1 
villain              NN1             1 
victory              NN1             1 
a                    ZZ1             1 
press                NN1             1 
association          NN1             1 
men                  NN2             1 
been                 VBN             1 
bailed               VVN             1 
end                  NN1             1 
read                 VVD             1 
arrested             VVN             1 
23-year-old          JJ              1 
suspicion            NN1             1 
section_four         NN1             1 
public_order         JJ              1 
offences             NN2             1 
face                 VVI             1 
FA                   NP1             1 
Wales                NP1             1 
disciplinary         JJ              1 
action               NN1             1 
although             CS              1 
whether              CSW             1 
involve              VVI             1 
playing              JJ              1 
ban                  NN1             1 
or                   CC              1 
fine                 JJ              1 
remains              VVZ             1 
seen                 VVN             1 
secretary_general    NN1             1 
David_Collins        NP1             1 
10                   MC              1 
days                 NNT2            1 
respond              VVI             1 
levelled             VVN             1 
against              II              1 
gives                VVZ             1 
them                 PPHO2           1 
15                   MC              1 
have_to              VH0             1 
yet                  RR              1 
officially           RR              1 
charge               VVI             1 
either               DD1             1 
following            VVG             1 
flood                NN1             1 
complaints           NN2             1 
captain              NN1             1 
Roberto_Martinez     NP1             1 
brandished           VVD             1 
flag                 NN1             1 
bearing              VVG             1 
graphic              JJ              1 
aimed                VVN             1 
apologised           VVN             1 
for                  IF              1 
'                    GE              1 
decided              VVN             1 
take                 VVI             1 
firm                 JJ              1 
stance               NN1             1 
images               NN2             1 
paraded              VVN             1 
an                   AT1             1 
extremely            RR              1 
offensive            JJ              1 
insulting            JJ              1 
nature               NN1             1 
such                 DA              1 
behaviour            NN1             1 
totally              RR              1 
unacceptable         JJ              1 
29                   MC              1 
struck               VVD             1 
spectacular          JJ              1 
opening              NN1             1 
goal                 NN1             1 
2-1                  MCMC            1 
win                  NN1             1 
over                 II              1 
Carlisle             NP1             1 
he                   PPHS1           1 
team-mates           NN2             1 
photographed         VVN             1 
brandishing          VVG             1 
towards              II              1 
Cardiff_city         NP1             1 
during               II              1 
post-match           JJ              1 
celebrations         NN2             1 
who                  PNQS            1 
wore                 VVD             1 
t-shirt              NN1             1 
cartoon              NN1             1 
urinating            VVG             1 
shirt                NN1             1 
refused              VVN             1 
comment              VVI             1 
inexcusable          JJ              1 
believed             VVD             1 
could                VM              1 
lives                VVZ             1 
regret               VVI             1 
striker              NN1             1 
met                  VVD             1 
solicitor            NN1             1 
Tuesday              NPD1            1 
prepare              VVI             1 
statements           NN2             1 
then                 RT              1 
made                 VVN             1 
available            JJ              1 
official             JJ              1 
website              NN1             1 
wished               VVD             1 
apologise            VVI             1 
those                DD2             1 
offended             VVN             1 
stressed             VVD             1 
there                EX              1 
no                   AT              1 
malice               NN1             1 
intended             VVN             1 
spokesman            NN1             1 
added                VVD             1 
's                   VBZ             1 
certainly            RR              1 
ca                   VM              1 
defend               VVI             1 
regret               VV0             1 
offence              NN1             1 
occurred             VVD             1 
maybe                RR              1 
heat-of-the-moment   JJ              1 
thing                NN1             1 
probably             RR              1 
wish                 VVI             1 
happened             VVN             1 
i                    MC1             1 
hope                 NN1             1 
does                 VDZ             1 
cause                VVI             1 
animosity            NN1             1 
between              II              1 
sets                 NN2             1 
fans                 NN2             1 
condemned            VVD             1 
absolutely           RR              1 
deplore              VV0             1 
said                 JJ              1 
head                 NN1             1 
communications       NN2             1 
winning              VVG             1 
trophy               NN1             1 
however              RR              1 
still                RR              1 
little               JJ              1 
excuse               NN1             1 
league_clubs         NN1             1 
working              VVG             1 
hard                 RR              1 
encourage            VVI             1 
more                 DAR             1 
families             NN2             1 
more                 RGR             1 
young                JJ              1 
supporters           NN2             1 
matches              NN2             1 
important            JJ              1 
recognise            VV0             1 
wider                JJR             1 
responsibility       NN1             1 
game                 NN1             1 
when                 CS              1 
they                 PPHS2           1 
situations           NN2             1 
