'The                     VV0     Z99 
Clu                      NN1     Z99 
Clu                      NP1     Z99 
Clu                      NP1@    Z99 
couldnt                  NN1     Z99 
Flynn                    NP1     Z99 
McG                      NP1     Z99 
MCPs                     NP1     Z99 
re-launching             NN1     Z99 
ShoWest                  NP1     Z99 
Skynet                   NN1     Z99 
Skynet                   NP1     Z99 
theyll                   NN1     Z99 
Tron                     NN1     Z99 
Tron                     NP1     Z99 
Youve                    VV0     Z99 
