0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Wacky                                       93 JJ
0000002 020 hidden                                      93 [JJ@/98] VVN/2
0000002 030 provisions                                  03 NN2
0000002 040 of                                          93 IO
0000002 050 healthcare                                  93 NN1
0000002 060 reform                                      93 [NN1/98] VV0@/2
0000002 070 act                                         93 [NN1/78] VV0/22
0000004 001 **8;7;text                                  01 NULL
