0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 arrests                                     93 [VVZ@/82] NN2/18
0000002 030 Guinea-Bissau                               93 NP1
0000002 040 drug                                        93 [NN1/100] VV0%/0
0000002 050 kingpin                                     06 NN1
0000002 060 Na                                          93 [FO/59] FW/25 FU/12 UH/3
0000002 070 Tchuto                                      06 [NN1/45] NP1/55
0000004 001 **8;7;text                                  01 NULL
