TOTAL         320
NN1            43 
JJ             28 
AT             27 
NP1            22 
NN2            16 
TO             15 
VVI            13 
II             13 
GE              9 
VVN             9 
AT1             8 
IF              7 
RR              6 
VBZ             5 
VM              4 
VV0             4 
CC              4 
VBR             4 
IO              4 
FO              3 
MC              3 
VHI             3 
VVD             3 
RG              3 
PPH1            3 
CST             3 
CCB             3 
VVZ             3 
VBI             3 
NN              2 
RT              2 
DDQ             2 
RRT             2 
APPGE           2 
CS              2 
VH0             2 
PPIS1           2 
NNT1            2 
RRQ             2 
DD1             2 
VHZ             2 
DB              2 
VVG             2 
IW              2 
II21            1 
JJR             1 
CSN             1 
VBM             1 
RP              1 
MC2             1 
VBN             1 
PNQS            1 
VBDZ            1 
RL21            1 
NNO2            1 
PPHS1           1 
NNB             1 
RGT             1 
VVGK            1 
VDI             1 
PN1             1 
MC1             1 
NPM1            1 
