TOTAL              665
the                  Z5                  28 
and                  Z5                  23 
to                   Z5                  22 
of                   Z5                  21 
a                    Z5                  19 
twitter              Z99                 17 
in                   Z5                  11 
it                   Z8                   8 
users                A1.5.1               7 
how                  Z5                   7 
is                   A3+                  6 
's                   Z5                   6 
on                   Z5                   6 
but                  Z5                   6 
code                 G2.1                 6 
--                   Z99                  5 
that                 Z8                   5 
per                  Z5                   4 
for                  Z5                   4 
its                  Z8                   4 
's                   A3+                  4 
from                 Z5                   4 
Google               Z3                   4 
make                 A1.1.1               4 
be                   Z5                   4 
tweet                Z99                  4 
we                   Z8                   4 
at                   Z5                   3 
be                   A3+                  3 
like                 Z5                   3 
and_other            S2                   3 
all                  N5.1+                3 
have                 Z5                   3 
this                 Z8                   3 
an                   Z5                   3 
'                    Z5                   3 
services             S8+                  3 
any                  N5.1+                3 
company              I2.1                 2 
this                 M6                   2 
social               S1.1.1               2 
million              N1                   2 
who                  Z8                   2 
tweets               Z99                  2 
there                Z5                   2 
attracted            O4.2+                2 
internet             Y2                   2 
which                Z8                   2 
is                   Z5                   2 
while                Z5                   2 
these                Z5                   2 
despite              Z5                   2 
many                 N5+                  2 
profit               I1.1                 2 
you                  Z8                   2 
money                I1                   2 
very                 A4.2+                2 
those                Z5                   2 
inevitable           A7+++                2 
announced            Q2.2                 2 
search               X2.4                 2 
companies            I2.1                 2 
will                 T1.1.3               2 
stuff                O1                   2 
debate               Q2.2                 2 
business             I2.1                 2 
which                Z5                   2 
few                  N5-                  2 
messageboard         Z99                  2 
not                  Z6                   2 
much                 N5+                  2 
made                 A1.1.1               2 
basis                A2.2                 2 
cost                 I1.3                 2 
when                 Z5                   2 
think                X2.1                 2 
about                Z5                   2 
would                A7+                  2 
way                  X4.2                 2 
use                  A1.5.1               2 
online               Y2                   2 
has                  Z5                   2 
was                  A3+                  2 
alter                A2.1+                2 
nothing              Z6                   2 
might                A7+                  2 
such_a               A13.3                2 
us                   Z8                   2 
mere                 A11.1-               1 
toddler              T3--                 1 
five-years-old       Z99                  1 
month                T1.3                 1 
arguably             Q2.1                 1 
world                W1                   1 
second-most          Z99                  1 
popular              E2+                  1 
networking           Q4.3                 1 
service              S8+                  1 
after                Z5                   1 
Facebook             Z3                   1 
boasts               S1.2.3+              1 
over_200             T3                   1 
send                 M2                   1 
over_65              T3                   1 
140-character        Z99                  1 
day                  T1.3                 1 
userbase             Z99                  1 
continues            T2++                 1 
expand               N3.2+                1 
phenomenal           A5.1+                1 
rate                 N3.8                 1 
each_year            N6+                  1 
seems                A8                   1 
no_end               T2++                 1 
in_sight             A11.2+               1 
growth               N3.2+                1 
current              T1.1.2               1 
form                 A4.1                 1 
hard                 O4.5                 1 
see                  X3.4                 1 
sinking              M1                   1 
under                Z5                   1 
its_own              Z8                   1 
weight               N3.5                 1 
irrelevance          A1.2-                1 
in_a_couple_of_years_'_time T1.1.3               1 
MySpace              Z99                  1 
tech                 Y1                   1 
also-rans            X9.2-                1 
standing             S7.1                 1 
start                T2+                  1 
start-up             T2+                  1 
standard             A6.2+                1 
skeleton             B1                   1 
crew                 M4                   1 
budget               I1                   1 
has                  A9+                  1 
five                 N1                   1 
short                T1.3-                1 
years                T1.3                 1 
smashed              A1.1.2               1 
expectations         X2.6+                1 
subsequently         N4                   1 
attention            X5.1+                1 
cashed-up            Z99                  1 
behemoths            N3.2++               1 
reported             Q2.2                 1 
recently             T3---                1 
come                 M1                   1 
knocking             X3.2                 1 
door                 H2                   1 
figures              N5                   1 
are                  A3+                  1 
always               N6+++                1 
somewhat             A13.6                1 
rubbery              O4.5                 1 
valuation            I1.3                 1 
numbers              N5                   1 
vicinity             M7                   1 
$8bn                 Z99                  1 
$10bn                Z99                  1 
were                 Z5                   1 
rumoured             Q2.2                 1 
at_the_time          T1.1.1               1 
ballpark             K5.1                 1 
successful           X9.2+                1 
start-ups            T2+                  1 
struggling           X8+                  1 
turn                 M2                   1 
activity             A1.1.1               1 
network              S5+                  1 
eyeballs             B1                   1 
millions             N1                   1 
into                 Z5                   1 
dollars              I1                   1 
Monetisation         Z99                  1 
ugly                 O4.2-                1 
word                 Q3                   1 
vexed                E3-                  1 
issue                X4.1                 1 
do                   Z5                   1 
without              Z5                   1 
destroying           A1.1.2               1 
thing                O2                   1 
in_the_first_place   Z4                   1 
April_last           T1.3                 1 
took                 A9+                  1 
what                 Z8                   1 
thought              X2.1                 1 
step                 M1                   1 
promoted             S8+                  1 
feature              O4.1                 1 
effectively          A5.4+                1 
granting             A9-                  1 
opportunity          A1.4                 1 
purchase             I2.2                 1 
prominence           A11.1+               1 
trend                A6.2+                1 
lists                Q1.2                 1 
results              A2.2                 1 
largely              A13.2                1 
leaving              M1                   1 
main                 A11.1+               1 
streams              W3                   1 
content              E4.2+                1 
untouched            A2.1-                1 
eventually           N4                   1 
bring                M2                   1 
value                A11.1+               1 
purchaser            I2.2                 1 
intense              N5+                  1 
speculation          X2.6+                1 
inside               Z5                   1 
technology           Y1                   1 
circles              O4.4                 1 
why                  A2.2                 1 
difficult            A12-                 1 
understand           X2.5+                1 
last_week            T1.1.1               1 
leak                 A1.7-                1 
shortish             T1.3                 1 
crucial              A11.1+               1 
lines                O4.4                 1 
new                  T3-                  1 
backend              Z99                  1 
developers           H1                   1 
did                  Z5                   1 
generate             A2.2                 1 
more                 N5++                 1 
outrage              E3-                  1 
than                 Z5                   1 
did                  A1.1.1               1 
know                 X2.2+                1 
read                 Q3                   1 
such                 Z5                   1 
things               O2                   1 
appears              A8                   1 
pave_the_way         S8+                  1 
technical            Y1                   1 
commercial           I2.1                 1 
partnership          S5+                  1 
between              Z5                   1 
in-development       Z99                  1 
micropayments        Z99                  1 
system               X4.2                 1 
with                 Z5                   1 
deductions           N5-                  1 
theoretically        A1.6                 1 
able                 X9.1+                1 
checkout             I2.2                 1 
accounts             I1                   1 
even                 A13.1                1 
likely               A7+                  1 
tiny                 N3.2-                1 
fraction             N5-                  1 
cent                 I1                   1 
stunning             O4.2+                1 
move                 M1                   1 
undoubtedly          A7+                  1 
change               A2.1+                1 
media                Q4                   1 
communications       Q2.1                 1 
everyone             Z8                   1 
expects              X2.6+                1 
somehow              X4.2                 1 
predicted            Q2.2                 1 
they                 Z8                   1 
'd                   A7+                  1 
charge               I1.3                 1 
directly             M6                   1 
moved                M2                   1 
quickly              N3.8+                1 
lawyering            G2.1                 1 
away                 M6                   1 
quietly              X3.2-                1 
background           T1.1.1               1 
remove               M2                   1 
offending            S1.2.4-              1 
alleged              Q2.2                 1 
original             T3-                  1 
been                 Z5                   1 
playing              K1                   1 
futile               A1.5.2-              1 
game                 K5.1                 1 
catch-up             T1.1.2               1 
recent               T3-                  1 
days                 T1.3                 1 
stamp_out            T2-                  1 
republishing         Z99                  1 
material             O1                   1 
potential            A7+                  1 
user-pays            Z99                  1 
shocking             A5.1-                1 
enough               N5+                  1 
much                 A13.3                1 
more                 A13.3                1 
concerning           E6-                  1 
loophole             G2.1                 1 
inserted             A1.1.1               1 
deliberately         X7+                  1 
or                   Z5                   1 
overlooked           M6                   1 
accidentally         A1.4                 1 
makes_it             X9.2+                1 
possible             A7+                  1 
dynamically          A2.1+                1 
price                I1.3                 1 
charged              I1.3                 1 
content              Q2.1                 1 
obviously            Z4                   1 
clear                A7+                  1 
what                 Z5                   1 
criteria             X4.1                 1 
used_to              T1.1.1               1 
determine            A2.2                 1 
more_or_less         A13.4                1 
impossible           A7-                  1 
count                N2                   1 
ways                 X4.2                 1 
mechanism            O2                   1 
could                A7+                  1 
compromise           A6.1+                1 
openness             A5.2+                1 
basic                A6.2+                1 
objectivity          G2.2                 1 
platform             M3                   1 
instead              A6.1-                1 
building-in          Z99                  1 
bias                 E2++                 1 
determined           A2.2                 1 
by                   Z5                   1 
faceless             S1.2.1-              1 
employees            I3.1                 1 
unaccountable        X2.5-                1 
theoretical          A1.6                 1 
right                S7.4+                1 
now                  T1.1.2               1 
formally             S1.2.1-              1 
micropayment         Z99                  1 
plans                X7+                  1 
both                 Z5                   1 
outright             A13.2                1 
denied               Q2.2                 1 
knowledge            X2.2+                1 
plan                 X7+                  1 
questioned           Q2.2                 1 
past                 T1.1.1               1 
week                 T1.3                 1 
released             A1.7-                1 
quite                A13.5                1 
explicitly           A4.2+                1 
linking              A2.2                 1 
both                 N5                   1 
given                A9-                  1 
so_many              N5                   1 
rely                 S7.1-                1 
so                   A13.3                1 
our                  Z8                   1 
day-to-day           T1.1.2               1 
personal             S5-                  1 
lives                L1+                  1 
paying               I1.2                 1 
expecting            X2.6+                1 
everything           Z8                   1 
in_return            S1.1.2+              1 
perhaps              A7                   1 
just                 A14                  1 
wake-up              B1                   1 
call                 Q2.2                 1 
needed               S6+                  1 
may                  A7+                  1 
future               T1.1.3               1 
compromised          A6.1+                1 
forced               S7.1+                1 
suddenly             N3.8+                1 
communication        Q2.1                 1 
technologies         Y1                   1 
