$18,500                  NNU     Z99 
$185,000                 NNU     Z99 
$259,000                 NNU     Z99 
@                        II      Z99 
@microfundr              FO      Z99 
ArcticStartup            NP1     Z99 
blog                     NN1     Z99 
blogging                 VVG     Z99 
consice                  NN1     Z99 
honored                  VVN@    Z99 
micro-company            NN1     Z99 
MicroFundr               NN1     Z99 
MicroFundr               VV0     Z99 
partnerhip               NN1     Z99 
straight-to-the-point    JJ      Z99 
totaling                 VVG     Z99 
tweet                    NN1     Z99 
tweets                   NN2     Z99 
Twitter                  NN1     Z99 
Twitter                  VV0     Z99 
USD                      VV0     Z99 
Vogels                   NP2     Z99 
