0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 This                                        93 [DD1/100] RG%/0
0000002 020 Machine                                     93 [NN1@/99] VV0/1
0000002 030 Can                                         93 VM
0000002 040 Tell                                        93 [VV0/100] NP1@/0
0000002 050 Whether                                     93 CSW
0000002 060 Youre                                       06 [NP1/84] NN1/16 VV0/0
0000002 070 Liberal                                     93 [JJ/70] NN1@/30
0000002 080 or                                          93 CC
0000002 090 Conservative                                93 [JJ/63] NN1/37
0000004 001 **8;7;text                                  01 NULL
