TOTAL              588
the                  Z5                  47 
of                   Z5                  16 
and                  Z5                  12 
a                    Z5                   9 
to                   Z5                   9 
that                 Z8                   9 
that                 Z5                   8 
but                  Z5                   8 
is                   A3+                  8 
in                   Z5                   8 
it                   Z8                   7 
Roberts              Z1                   6 
's                   Z5                   6 
court                G2.1                 6 
not                  Z6                   6 
news                 X2.2+                6 
Kennedy              Z1                   5 
this                 M6                   5 
you                  Z8                   5 
health               B2                   4 
justices             G2.1                 4 
was                  A3+                  4 
for                  Z5                   4 
which                Z8                   4 
health_care          B3                   4 
other                A6.1-                4 
uninsured            Z99                  4 
market               I2.2                 4 
commerce             I2.1                 4 
point                Q2.1                 4 
was                  Z5                   3 
law                  G2.1                 3 
arguments            Q2.1                 3 
i                    Z8                   3 
if                   Z7                   3 
what                 Z8                   3 
government           G1.1                 3 
or                   Z5                   3 
appeals              Q2.2                 3 
by                   Z5                   3 
n't                  Z6                   3 
they                 Z8                   3 
are                  Z5                   3 
very                 A13.3                3 
's                   A3+                  3 
--                   Z99                  3 
instant              T1.1.2               2 
questions            Q2.2                 2 
wreck                O4.2-                2 
going_to             T1.1.3               2 
be                   Z5                   2 
media                Q4                   2 
supreme              A5.1+++              2 
obamacare            Z99                  2 
reading              Q3                   2 
toobin               Z99                  2 
posed                O4.1                 2 
hypotheticals        X4.1                 2 
were                 A3+                  2 
different            A6.1-                2 
why                  A2.2                 2 
can                  A7+                  2 
make                 A1.1.1               2 
buy                  I2.2                 2 
insurance            I1                   2 
cars                 M3                   2 
judges               G2.1                 2 
often                N6+                  2 
would                A7+                  2 
become               A2.1+                2 
questioning          Q2.2                 2 
before               Z5                   2 
judge                G2.1                 2 
who                  Z8                   2 
hypothetical         X4.1                 2 
headline             Q4.2                 2 
concern              E6-                  2 
over                 Z5                   2 
costs                I1.3                 2 
in_a_way             A13.4                2 
creating             A1.1.1               2 
're                  Z5                   2 
how                  Z5                   2 
at                   Z5                   2 
already              T1.1.1               2 
their                Z8                   2 
some                 N5                   2 
will                 T1.1.3               2 
two                  N1                   2 
these                Z5                   2 
did                  Z5                   2 
being                A3+                  2 
punditry             Z99                  1 
insisted             S7.1+                1 
reform               A2.1+                1 
doomed               A5.1-                1 
actually             A5.4+                1 
suggest              Q2.2                 1 
opposite             M6                   1 
this                 Z8                   1 
train                M3                   1 
Obama                Z99                  1 
administration       S7.1+                1 
looks_like           A6.1+                1 
struck_down          B2-                  1 
with                 Z5                   1 
hyperbolic           Z99                  1 
reaction             A1.1.1               1 
CNN                  Z99                  1 
legal                G2.1                 1 
analyst              Y2                   1 
Jeffrey_Toobin       Z1                   1 
prejudiced           S5+                  1 
coverage             Q4                   1 
on                   Z5                   1 
constitutionality    Z99                  1 
entire               N5.1+                1 
transcript           Q1.2                 1 
carefully            A1.3+                1 
wondered             X2.1                 1 
same                 A6.1+++              1 
thing                O2                   1 
witnessed            X3.4                 1 
inside               Z5                   1 
be                   A3+                  1 
sure                 A7+                  1 
conservative         G1.2                 1 
few                  N5-                  1 
gist                 Q1.1                 1 
makes                A1.1.1               1 
broccoli             F1                   1 
expected             X2.6+                1 
play                 K1                   1 
devil                S9                   1 
advocate             Q2.2                 1 
test                 P1                   1 
strength             S1.2.5+              1 
competing            S7.3+                1 
positions            M6                   1 
have                 Z5                   1 
been                 A3+                  1 
truly                A5.2+                1 
shocking             A5.1-                1 
had                  Z5                   1 
probed               X2.4                 1 
limiting             A1.7+                1 
principle            X4.1                 1 
since                Z5                   1 
standard             A6.2+                1 
line                 O4.4                 1 
consider             X2.1                 1 
D.C.                 Z2                   1 
circuit              O3                   1 
Laurence_Silberman   Z1                   1 
appointed            S7.1+                1 
bench                H5                   1 
President            G1.1                 1 
Reagan               Z1                   1 
too                  N5++                 1 
car                  M3                   1 
day                  T1.3                 1 
prompted             A2.2                 1 
raises               N5+                  1 
ultimately           N4                   1 
Silberman            Z99                  1 
like                 Z5                   1 
six                  N1                   1 
federal              S5+                  1 
upheld               S8+                  1 
end                  M6                   1 
clear                A7+                  1 
chief_justice        G2.1                 1 
Justice_Kennedy      Z1                   1 
understood           X2.5+                1 
unique               N5---                1 
wit                  E1                   1 
affect               A2.2                 1 
does                 Z5                   1 
happen               A2.1+                1 
markets              I2.2                 1 
pointed_out          A10+                 1 
are                  A3+                  1 
sense                A4.1                 1 
risk                 A15-                 1 
must                 S6+                  1 
account_for          Q2.2                 1 
later                T4--                 1 
stipulated           S6+                  1 
truth                A5.2+                1 
young                T3-                  1 
person               S2                   1 
uniquely             N5---                1 
proximately          Z99                  1 
close                N3.3-                1 
affecting            A2.1+                1 
rates                N3.8                 1 
providing            A9-                  1 
medical              B3                   1 
care                 S8+                  1 
true                 A5.2+                1 
industries           I4                   1 
he                   Z8                   1 
added                N5+                  1 
my                   Z8                   1 
case                 A4.1                 1 
more                 A13.3                1 
consume              A1.5.1               1 
billions             N5+                  1 
dollars              I1                   1 
care                 E6-                  1 
every_year           N6+                  1 
amounts_to           A3+                  1 
substantial          N3.2+                1 
made                 A1.1.1               1 
clearly              A7+                  1 
everybody            Z8                   1 
so                   Z5                   1 
makes_it             X9.2+                1 
than                 Z5                   1 
came_up_with         X2.1                 1 
all                  N5.1+                1 
regulating           A1.7+                1 
pay                  I1.2                 1 
another              A6.1-                1 
Michael_Carvin       Z1                   1 
lawyer               G2.1                 1 
opposing             A6.1-                1 
argued               Q2.1                 1 
individual           N5-                  1 
mandate              S7.1+                1 
create               A1.1.1               1 
rather_than          Z5                   1 
regulate             A1.7+                1 
exists               A3+                  1 
stepped_in           S1.1.3+              1 
do                   Z5                   1 
think                X2.1                 1 
addressing           Q1.2                 1 
main                 A11.1+               1 
there                M6                   1 
we                   Z8                   1 
all                  A13.2                1 
need                 S6+                  1 
kind                 A4.1                 1 
most                 N5+++                1 
us                   Z8                   1 
while                Z5                   1 
here                 M6                   1 
frequent             N6+                  1 
swing                M1                   1 
vote                 G1.2                 1 
in_effect            A5.4+                1 
restating            Q2.1                 1 
argument             Q2.1                 1 
as                   Z5                   1 
their_own            Z8                   1 
did                  A1.1.1               1 
major                A11.1+               1 
outlets              Q2.1                 1 
treat                S1.1.1               1 
among                Z5                   1 
top_10               A5.1+++              1 
biggest              N3.2+++              1 
newspapers           Q4.2                 1 
circulation          I2.2                 1 
only                 A14                  1 
Washington           Z2                   1 
post                 Q1.2                 1 
Dallas               Z2                   1 
morning              T1.3                 1 
included             A1.8+                1 
one                  N1                   1 
quotes               Q2.2                 1 
from                 Z5                   1 
stories              Q2.1                 1 
rest                 E3+                  1 
either               Z5                   1 
barely               A13.7                1 
alluded              Q2.2                 1 
statements           Q2.1                 1 
refer                Q2.2                 1 
them                 Z8                   1 
at_all               A13.7                1 
alarmist             E5-                  1 
comment              Q2.1                 1 
certainly            A7+                  1 
got                  A9+                  1 
him                  Z8                   1 
a_lot                N5+                  1 
attention            X5.1+                1 
inform               X2.2+                1 
public               S5+                  1 
sadly                E4.1-                1 
underscored          A11.1+               1 
pitfalls             A15-                 1 
twitter              Z99                  1 
journalism           Q4.2                 1 
which                Z5                   1 
prizes               S1.1.4+              1 
first                N4                   1 
loud                 X3.2+                1 
thoughtful           S1.2.2-              1 
tune                 K2                   1 
out                  M6                   1 
focus                X5.1+                1 
on_their_own         S5-                  1 
words                Q3                   1 
train                P1                   1 
self-fulfilling      Z99                  1 
prophecy             Q2.2                 1 
