TOTAL             2456
of                   IO            191 
former               DA            109 
the                  AT             69 
representative       NN1            69 
2016                 MC             50 
and                  CC             45 
a                    AT1            40 
for                  IF             34 
governor             NN1            32 
senator              NN1            30 
security             NN1            29 
i                    PPIS1          24 
national             JJ             24 
to                   II             22 
to                   TO             22 
he                   PPHS1          20 
is                   VBZ            18 
in                   II             18 
deputy               NN1            17 
under                II             16 
George_W._Bush       NP1            15 
President            NNB            15 
Mr._Trump            NNB            14 
secretary            NN1            14 
2015                 MC             13 
director             NN1            13 
adviser              NN1            13 
that                 CST            12 
not                  XX             11 
you                  PPY            11 
republican           NN1            10 
on                   II             10 
this                 DD1            10 
be                   VBI            10 
secretary_of_state   NN1             9 
would                VM              9 
council              NN1             9 
assistant            JJ              9 
assistant            NN1             9 
president            NN1             9 
an                   AT1             8 
about                II              8 
his                  APPGE           8 
if                   CS              8 
defense              NN1             8 
at                   II              8 
state_department     NN1             7 
our                  APPGE           7 
people               NN              6 
candidate            NN1             6 
from                 II              6 
chairman             NN1             6 
s                    VBZ             6 
will                 VM              6 
nominee              NN1             6 
can                  VM              6 
special              JJ              6 
she                  PPHS1           6 
who                  PNQS            5 
do                   VD0             5 
United_States        NP1             5 
homeland             NN1             5 
it                   PPH1            5 
administrator        NN1             5 
affairs              NN2             5 
judge                NN1             5 
senate               NN1             4 
they                 PPHS2           4 
theyre               NN1             4 
ISIS                 NP1             4 
now                  RT              4 
Florida              NP1             4 
know                 VVI             4 
with                 IW              4 
or                   CC              4 
presidential         JJ              4 
administration       NN1             4 
are                  VBR             4 
commerce             NN1             4 
has                  VHZ             4 
Hillary_Clinton      NP1             4 
voting               VVG             4 
running              VVG             3 
Missouri             NP1             3 
what                 DDQ             3 
candidacy            NN1             3 
hero                 NN1             3 
was                  VBDZ            3 
conservative         JJ              3 
than                 CSN             3 
me                   PPIO1           3 
support              VVI             3 
trump                NN1             3 
when                 CS              3 
official             NN1             3 
administrations      NN2             3 
by                   II              3 
's                   GE              3 
Donald_trump         NP1             3 
american             JJ              3 
1                    MC1             3 
nt                   XX              3 
anything             PN1             3 
many                 DA2             3 
officials            NN2             3 
letter               NN1             3 
counsel              NN1             3 
agency               NN1             3 
under_secretary      II              3 
trade                NN1             3 
policy               NN1             3 
those                DD2             3 
hands                NN2             3 
small                JJ              3 
my                   APPGE           3 
Minnesota            NP1             3 
wife                 NN1             3 
mexican              JJ              3 
im                   VV0             3 
Jr                   NNA             3 
say                  VVI             3 
intelligence         NN1             3 
attorney_general     NN1             3 
ambassador           NN1             3 
founder              NN1             3 
should               VM              3 
been                 VBN             2 
list                 NN1             2 
vulgar               JJ              2 
surfaced             VVD             2 
Kelly_Ayotte         NP1             2 
education            NN1             2 
Ronald_Reagan_Robert NP1             2 
Alabama_Jaime_Herrera NP1             2 
Washington_Bradley_Byrne NP1             2 
Virginia_Michael_D.  NP1             2 
South_Dakota_Rodney  NP1             2 
Illinois_Carly_Fiorina NP1             2 
chief_executive      JJ              2 
Hewlett-Packard      NP1             2 
nomination           NN1             2 
Deb_Fischer          NP1             2 
Nebraska_Jeff        NP1             2 
flake                NN1             2 
Arizona_Jeff_Fortenberry NP1             2 
Nebraska_Darryl_Glenn NP1             2 
Colorado_Cory_Gardner NP1             2 
Colorado_Scott_Garrett NP1             2 
heck                 NN1             2 
Nevada               NP1             2 
Utah_Will_Hurd       NP1             2 
Texas_David          NP1             2 
jolly                JJ              2 
Ohio_John_Katko      NP1             2 
New_York_Steve       NP1             2 
New_Jersey_Mia       NP1             2 
love                 NN1             2 
Utah_Susana_Martinez NP1             2 
Arizona_Patrick_Meehan NP1             2 
Pennsylvania_Lisa_Murkowski NP1             2 
Minnesota_Tim_Pawlenty NP1             2 
Minnesota_Rob_Portman NP1             2 
Ohio_Condoleezza_Rice NP1             2 
Alabama_Tom_Rooney   NP1             2 
Nevada_Arnold_Schwarzenegger NP1             2 
California_Mike_Simpson NP1             2 
Idaho_Chris_Stewart  NP1             2 
Utah_Dan_Sullivan    NP1             2 
South_Dakota         NP1             2 
conference           NN1             2 
Fred_Upton           NP1             2 
Michigan_Ann_Wagner  NP1             2 
June_16              NPM1            2 
announces            VVZ             2 
bringing             VVG             2 
war                  NN1             2 
Senator              NNB             2 
John_McCain          NP1             2 
more                 RRR             2 
guy                  NN1             2 
arms                 NN2             2 
Donald_J._trump      NP1             2 
Pennsylvania         NP1             2 
its                  APPGE           2 
always               RR              2 
good                 JJ              2 
person               NN1             2 
Russia               NP1             2 
Illinois             NP1             2 
Reagan               NP1             2 
populism             NN1             2 
as                   CSA             2 
Donald               NP1             2 
himself              PPX1            2 
them                 PPHO2           2 
waterboarding        VVG             2 
o.k.                 RR              2 
youre                VV0             2 
even                 RR              2 
white                JJ              2 
support              NN1             2 
White_house          NP1             2 
political            JJ              2 
republican           JJ              2 
R.N.C                NP1             2 
Virginia             NP1             2 
sign                 VV0             2 
ticket               NN1             2 
Iraq                 NP1             2 
counselor            NN1             2 
m.                   NN1             2 
agency_for_international_development NN1             2 
Vice_President       NNB             2 
general              JJ              2 
associate            JJ              2 
control              NN1             2 
James                NP1             2 
legal                JJ              2 
C.I.A                NP1             2 
look_at              VV0             2 
guarantee            VV0             2 
New_York             NP1             2 
congress             NN1             2 
vote                 VVI             2 
words                NN2             2 
Maryland             NP1             2 
South_Carolina       NP1             2 
building             VVG             2 
wall                 NN1             2 
find                 VV0             2 
trumps               VVZ             2 
belief               NN1             2 
over                 II              2 
case                 NN1             2 
just                 RR              2 
enemy                NN1             2 
that                 DD1             2 
am                   VBM             2 
Marc_F._Racicot      NP1             2 
countries            NN2             2 
then                 RT              2 
emails               NN2             2 
there                RL              2 
nothing              PN1             2 
maybe                RR              2 
parents              NN2             2 
conscience           NN1             2 
New_Hampshire        NP1             2 
two                  MC              2 
their                APPGE           2 
senior               JJ              2 
iii                  MC              2 
environmental        JJ              2 
protection           NN1             2 
her                  PPHO1           2 
but                  CCB             2 
women                NN2             2 
comments             NN2             2 
pence                NNU             2 
country              NN1             2 
have                 VH0             1 
added                VVN             1 
since                CS              1 
tape                 NN1             1 
making               VVG             1 
remarks              NN2             1 
New_Hampshire_William NP1             1 
Alabama_Jason_Chaffetz NP1             1 
Utah_Mike_Coffman    NP1             1 
Colorado_Barbara_Comstock NP1             1 
Idaho_Dennis_Daugaard NP1             1 
New_Jersey_Kay       NP1             1 
Texas_Cresent_Hardy  NP1             1 
Nevada_Bill_Haslam   NP1             1 
Tennessee_Joe        NP1             1 
Gary_R._Herbert      NP1             1 
Utah_Jon_M.          NP1             1 
Jr.                  NNA             1 
Florida_John_Kasich  NP1             1 
California_Mike_Lee  NP1             1 
Utah_Frank_A.        NP1             1 
New_Mexico_John      NP1             1 
Alaska_George_E.     NP1             1 
New_York_Erik        NP1             1 
Represenative        NP1             1 
Florida_Brian_Sandoval NP1             1 
Alaska_John_Thune    NP1             1 
trump_SaidWhen       VV0             1 
walked               VVD             1 
drugs                NN2             1 
crime                NN1             1 
rapists              NN2             1 
undocumented         JJ              1 
immigrants           NN2             1 
Mexico               NP1             1 
July_18              NPM1            1 
because              CS              1 
captured             VVN             1 
like                 VV0             1 
werent               NN1             1 
captured             VVD             1 
Arizona              NP1             1 
prisoner_of_war      NN1             1 
Sept._15             NPM1            1 
club                 NN1             1 
growth               NN1             1 
organization         NN1             1 
ad                   NN1             1 
campaign             NN1             1 
discredit            VVI             1 
Nov._12              NPM1            1 
know                 VV0             1 
generals             NN2             1 
believe              VV0             1 
Nov._13              NPM1            1 
Paris                NP1             1 
attacks              NN2             1 
Nov._24              NPM1            1 
poor                 JJ              1 
ought                VMK             1 
see                  VVI             1 
jerked               VVD             1 
around               RP              1 
in_front_of          II31            1 
body                 NN1             1 
used                 VVD             1 
mocking              JJ              1 
tone                 NN1             1 
imitate              VVI             1 
disabled             JJ              1 
New_York_times       NP1             1 
reporter             NN1             1 
Dec._2               NPM1            1 
San_Bernardino       NP1             1 
attack               VV0             1 
Dec._7               NPM1            1 
calling              VVG             1 
total                JJ              1 
complete             JJ              1 
shutdown             NN1             1 
muslims              NN2             1 
entering             VVG             1 
Dec._8               NPM1            1 
Tom_ridge            NP1             1 
Dec._11              NPM1            1 
representative       JJ              1 
Reid_Ribble          NP1             1 
Wisconsin            NP1             1 
says                 VVZ             1 
Mr._Ribble           NNB             1 
Dec._16              NPM1            1 
employing            VVG             1 
kind                 NN1             1 
hateful              JJ              1 
rhetoric             NN1             1 
exploiting           VVG             1 
insecurities         NN2             1 
nation               NN1             1 
much_the_same_way    RR              1 
allowed              VVD             1 
Hitler               NP1             1 
Mussolini            NP1             1 
rise                 VVI             1 
power                NN1             1 
lead-up_to           NN1             1 
world_war_ii         NN1             1 
Christine_Todd_Whitman NP1             1 
New_Jersey           NP1             1 
Dec._18              NPM1            1 
when                 RRQ             1 
call                 VV0             1 
brilliant            JJ              1 
especially           RR              1 
heads                NN2             1 
up                   II              1 
Dec._22              NPM1            1 
Robert_J._Dold       NP1             1 
Jan._14              NPM1            1 
Peter_Wehner         NP1             1 
both                 DB2             1 
Bush                 NP1             1 
Jan._22              NPM1            1 
review               NN1             1 
magazine             NN1             1 
founded              VVN             1 
William_F._Buckley   NP1             1 
publishes            VVZ             1 
series               NN              1 
essays               NN2             1 
22                   MC              1 
prominent            JJ              1 
conservatives        NN2             1 
including            II              1 
radio                NN1             1 
hosts                NN2             1 
Glenn_Beck           NP1             1 
Erick_Erickson       NP1             1 
denouncing           VVG             1 
menace               NN1             1 
conservatism         NN1             1 
take                 VVI             1 
work                 NN1             1 
generations          NN2             1 
trample              VVI             1 
underfoot            RL              1 
on_behalf_of         II31            1 
heedless             JJ              1 
crude                JJ              1 
as                   II              1 
Feb.                 NPM1            1 
so                   RR              1 
you_see              PPY             1 
somebody             PN1             1 
getting              VVG             1 
ready                JJ              1 
throw                VVI             1 
tomato               NN1             1 
knock                VV0             1 
crap                 NN1             1 
out_of               II21            1 
Feb._6               NPM1            1 
bring_back           VVI             1 
id                   NN1             1 
bring_back           VV0             1 
a_hell_of_a_lot      RR51            1 
worse                JJR             1 
Feb._23              NPM1            1 
Carlos_Curbelo       NP1             1 
Feb._25              NPM1            1 
Justin_Amash         NP1             1 
Michigan             NP1             1 
Feb._28              NPM1            1 
David_duke           NP1             1 
talking              VVG             1 
supremacy            NN1             1 
supremacists         NN2             1 
later                RRR             1 
blamed               VVD             1 
bad                  JJ              1 
earpiece             NN1             1 
declining            VVG             1 
disavow              VVI             1 
Ku_Klux_Klan         NP1             1 
leader               NN1             1 
CNN                  NP1             1 
interview            NN1             1 
boasts               VVZ             1 
hell                 NN1             1 
during               II              1 
reign                NN1             1 
refuses              VVZ             1 
condemn              VVI             1 
K.K.K.               NP1             1 
lead                 VVI             1 
movement             NN1             1 
America              NP1             1 
Ben_Sasse            NP1             1 
Nebraska             NP1             1 
Feb._29              NPM1            1 
Paul_D._Wolfowitz    NP1             1 
Ken_Mehlman          NP1             1 
committee            NN1             1 
Mel_Martinez         NP1             1 
March                NPM1            1 
Scott_Rigell         NP1             1 
March_2              NPM1            1 
Charlie_Baker        NP1             1 
Massachusetts_more   NP1             1 
100                  MC              1 
leaders              NN2             1 
stating              VVG             1 
unable               JK              1 
party                NN1             1 
head                 NN1             1 
Robert_D._Blackwill  NP1             1 
top                  JJ              1 
Eliot_A._Cohen       NP1             1 
Michael_Chertoff     NP1             1 
Patrick              NP1             1 
Cronin               NP1             1 
Eric_S._Edelman      NP1             1 
Dick_Cheney_Jim      NP1             1 
Arizona_Gus_Coldebella NP1             1 
acting               JJ              1 
department           NN1             1 
Chester_A._Crocker   NP1             1 
african              JJ              1 
Richard_A._Falkenrath NP1             1 
Richard_Fontaine     NP1             1 
Myriah_Jordan        NP1             1 
Dick_Cheney_Kenneth  NP1             1 
disarmament          NN1             1 
Frank_Lavin          NP1             1 
Reagan_White         NP1             1 
house                NN1             1 
Mary_Beth            NP1             1 
long                 RR              1 
K._Glassman          NP1             1 
Richard              NP1             1 
Miles                NP1             1 
north_America        ND1             1 
Andrew_S.            NP1             1 
natsios              NN2             1 
Nicholas_Rostow      NP1             1 
Kori_Schake          NP1             1 
strategy             NN1             1 
Kristen_Silverberg   NP1             1 
William_H._Tobey     NP1             1 
nuclear              JJ              1 
Dov_S._Zakheim       NP1             1 
Robert_B._Zoellick   NP1             1 
Philip_D._Zelikow    NP1             1 
David_Gordon         NP1             1 
planning             VVG             1 
Paul_Haenle          NP1             1 
China                NP1             1 
Taiwan               NP1             1 
William_Inboden      NP1             1 
strategic            JJ              1 
David_Kramer         NP1             1 
secretary_of_state_for_democracy NN1             1 
human_rights         JJ              1 
labor                NN1             1 
Robert_G._Joseph     NP1             1 
secretary_of_state_for_arms NN1             1 
international        JJ              1 
Scott_W._Muller      NP1             1 
Stephen_D._Krasner   NP1             1 
planning             NN1             1 
Roger_F._Noriega     NP1             1 
western              JJ              1 
hemisphere           NN1             1 
Roger_Zakheim        NP1             1 
Paul_D._Miller       NP1             1 
Afghanistan          NP1             1 
Pakistan             NP1             1 
March_3              NPM1            1 
referred             VVD             1 
something            PN1             1 
else                 RR              1 
must                 VM              1 
theres               NN2             1 
no                   AT              1 
problem              NN1             1 
neither              RR              1 
temperament          NN1             1 
nor                  CC              1 
judgment             NN1             1 
mitt                 VV0             1 
Romney               NP1             1 
2012                 MC              1 
Massachusetts_Norm_Coleman NP1             1 
March_9              NPM1            1 
Richard_Hanna        NP1             1 
August               NPM1            1 
Mr._Hanna            NNB             1 
became               VVD             1 
first                MD              1 
member               NN1             1 
announce             VVI             1 
March_14             NPM1            1 
Douglas_J._Feith     NP1             1 
March_15             NPM1            1 
Mickey_Edwards       NP1             1 
Oklahoma             NP1             1 
March_16             NPM1            1 
Rudy_Fernandez       NP1             1 
March_23             NPM1            1 
images               NN2             1 
worth                II              1 
thousand             NNO             1 
twitter              NN1             1 
post                 NN1             1 
unflattering         JJ              1 
image                NN1             1 
Ted_Cruz             NP1             1 
Heidi                NP1             1 
next_to              II21            1 
glamour              NN1             1 
shot                 NN1             1 
Melania              NP1             1 
March_24             NPM1            1 
Larry_Hogan          NP1             1 
May_3                NPM1            1 
becomes              VVZ             1 
presumptive          JJ              1 
May_6                NPM1            1 
Ileana               NP1             1 
ros-lehtinen         JJ              1 
Florida_Jeb_Bush     NP1             1 
Florida_Lindsey_Graham NP1             1 
May_10               NPM1            1 
bob_Inglis           NN              1 
insulted             VVN             1 
love                 VV0             1 
community            NN1             1 
represent            VV0             1 
Rosario_Marin_U.S.   NP1             1 
treasurer            NN1             1 
June_5               NPM1            1 
ive                  NN1             1 
treated              VVN             1 
very                 RG              1 
unfairly             RR              1 
heritage             NN1             1 
Judge_Gonzalo_P.     NP1             1 
federal              JJ              1 
overseeing           VVG             1 
suit                 NN1             1 
against              II              1 
defunct              JJ              1 
trump_university     NN1             1 
June_7               NPM1            1 
american-born        JJ              1 
descent              NN1             1 
incapable            JJ              1 
fairly               RR              1 
presiding            VVG             1 
not_only             XX              1 
dead                 RG              1 
wrong                JJ              1 
un-american          JJ              1 
Mark_S._Kirk         NP1             1 
think                VV0             1 
cant                 JJ              1 
dig                  VV0             1 
hole                 NN1             1 
deeper               RRR             1 
accuses              VVZ             1 
being                VBG             1 
competent            JJ              1 
rule                 VVI             1 
Christopher          NP1             1 
shays                VVZ             1 
Connecticut          NP1             1 
June_8               NPM1            1 
Tom_Campbell         NP1             1 
California           NP1             1 
June_12              NPM1            1 
Orlando              NP1             1 
shooting             VVG             1 
June_14              NPM1            1 
Obama                NP1             1 
claims               VVZ             1 
yet                  RR              1 
continues            VVZ             1 
prioritize           VVI             1 
allies               NN2             1 
matter               NN1             1 
America_first        NP1             1 
June_15              NPM1            1 
Arne_Carlson         NP1             1 
Richard_L._Armitage  NP1             1 
June_22              NPM1            1 
Brent_Scowcroft_national NP1             1 
presidents           NN2             1 
Gerald_R._Ford       NP1             1 
George_Bush          NP1             1 
June_24              NPM1            1 
G.O.P.               NP1             1 
putting              VVG             1 
top                  NN1             1 
endorsing            VVG             1 
brand                NN1             1 
rooted               VVN             1 
ignorance            NN1             1 
prejudice            NN1             1 
fear                 NN1             1 
isolationism         NN1             1 
Henry_M._Paulson     NP1             1 
treasury             NN1             1 
July                 NPM1            1 
Montana              NP1             1 
July_20              NPM1            1 
we                   PPIS2           1 
properly             RR              1 
reimbursed           VVN             1 
tremendous           JJ              1 
cost                 NN1             1 
military             JJ              1 
protecting           JJ              1 
other                JJ              1 
yes                  UH              1 
be_prepared_to       VBI             1 
absolutely           RR              1 
tell                 VVI             1 
congratulations      NN2             1 
defending            VVG             1 
yourself             PPX1            1 
July_27              NPM1            1 
youre                NN1             1 
listening            NN1             1 
hope                 VV0             1 
able                 JK              1 
find                 VVI             1 
30,000               MC              1 
missing              VVG             1 
apparent             JJ              1 
reference            NN1             1 
Hillary              NP1             1 
Clintons             NP2             1 
deleted              VVD             1 
July_30              NPM1            1 
standing             VVG             1 
had                  VHD             1 
probably             RR              1 
wasnt                VV0             1 
allowed              VVN             1 
have                 VHI             1 
tell                 VV0             1 
muslim               JJ              1 
soldier              NN1             1 
killed               VVN             1 
after                CS              1 
denounced            VVD             1 
democratic           JJ              1 
convention           NN1             1 
Aug._2               NPM1            1 
Charlie              NP1             1 
dent                 NN1             1 
Aug._3               NPM1            1 
beginning            VVG             1 
cross                VVI             1 
a_lot                AT1             1 
red                  JJ              1 
lines                NN2             1 
unforgivable         JJ              1 
politics             NN1             1 
Adam_Kinzinger       NP1             1 
Illinois_Vin_Weber   NP1             1 
Aug._4               NPM1            1 
ever                 RR              1 
confirmed            VVN             1 
sociopath            NN1             1 
without              IW              1 
feelings             NN2             1 
guilt                NN1             1 
shame                NN1             1 
remorse              NN1             1 
Gordon_J._Humphrey   NP1             1 
Aug._8               NPM1            1 
inconceivable        JJ              1 
anyone               PN1             1 
much                 RR              1 
less                 RRR             1 
attack               VVI             1 
gold_star            JJ              1 
rather_than          II21            1 
honoring             VVG             1 
sacrifice            NN1             1 
recognizing          VVG             1 
pain                 NN1             1 
disparaged           VVD             1 
religion             NN1             1 
family               NN1             1 
Susan_Collins        NP1             1 
Maine_Lezlee_Westine NP1             1 
public               NN1             1 
liaison              NN1             1 
office               NN1             1 
Michigan_fifty       NP1             1 
served               VVD             1 
declaring            VVG             1 
put                  VVI             1 
countrys             NN2             1 
at_risk              II              1 
also                 RR              1 
signed               VVD             1 
March                NP1             1 
John_D._Negroponte   NP1             1 
Donald_B._Ayer       NP1             1 
John_B._Bellinger    NP1             1 
Gary_Edson           NP1             1 
Jendayi_Frazer       NP1             1 
Michael_J.           NP1             1 
green                JJ              1 
Brian_Gunderson      NP1             1 
chief_of_staff       NN1             1 
Michael              NP1             1 
v.                   II              1 
Hayden               NP1             1 
Carla_A.             NP1             1 
Hills                NNL2            1 
John_Hillen          NP1             1 
political-military   JJ              1 
Reuben_Jeffery       NP1             1 
Jeffrey              NP1             1 
Ted_Kassinger        NP1             1 
James_Langdon        NP1             1 
foreign              JJ              1 
advisory_board       JJ              1 
Peter_Lichtenbaum    NP1             1 
clay                 NN1             1 
lowery               NN1             1 
treasury_Robert_McCallum NN1             1 
Meghan_O'Sullivan    NP1             1 
Dan_Price            NP1             1 
Stephen              NP1             1 
slick                JJ              1 
programs             NN2             1 
Shirin_R.            NP1             1 
tahir-kheli          JJ              1 
William_H._Taft      NP1             1 
iv                   MC              1 
NATO_Larry_D.        NP1             1 
John_Veroneau        NP1             1 
Kenneth_Wainstein    NP1             1 
counterterrorism     NN1             1 
Matthew_Waxman       NP1             1 
Aug._9               NPM1            1 
gets                 VVZ             1 
pick                 VVI             1 
her                  APPGE           1 
judges               NN2             1 
do                   VDI             1 
folks                NN2             1 
although             CS              1 
second               MD              1 
amendment            NN1             1 
there                EX              1 
William_D._Ruckelshaus NP1             1 
William_K._Reilly    NP1             1 
Aug._10              NPM1            1 
founded              VVD             1 
co-founder           NN1             1 
crooked              JJ              1 
Fred_T._Goldberg     NP1             1 
i.r.s.               NN1             1 
commissioner         NN1             1 
George_Bush_David    NP1             1 
Minnesota_0          NP1             1 
Connie_Morella       NP1             1 
Aug._12              NPM1            1 
Robert_Tuttle        NP1             1 
Britain              NP1             1 
Ronald_Reagan        NP1             1 
personnel            NN2             1 
Aug._14              NPM1            1 
havent               VV0             1 
heard                VVN             1 
economic             JJ              1 
concept              NN1             1 
come_out             VVN             1 
of                   II22            1 
trumps               NN2             1 
mouth                NN1             1 
except_for           II21            1 
protectionism        NN1             1 
lower                JJR             1 
taxes                NN2             1 
put                  VV0             1 
together             RL              1 
recipe_for_disaster  NN1             1 
Carlos               NP1             1 
gutierrez            NN1             1 
George_W.            NP1             1 
Bushs                NP2             1 
Aug._16              NPM1            1 
Tom_Coleman          NP1             1 
Aug._31              NPM1            1 
Carlos_Gimenez_mayor NP1             1 
Miami-Dade           NP1             1 
Sept._2              NPM1            1 
Charles              NP1             1 
fried                JJ              1 
solicitor            NN1             1 
general              NN1             1 
Ronald_Reagan_Stuart NP1             1 
Denmark              NP1             1 
Sept._28             NPM1            1 
John_Warner          NP1             1 
Sept._29             NPM1            1 
Sherwood_Boehlert    NP1             1 
New_York_Claudine    NP1             1 
Rhode_Island         NP1             1 
Oct._7               NPM1            1 
moved                VVD             1 
like                 II              1 
bitch                NN1             1 
couldnt              VV0             1 
get                  VV0             1 
married              JJ              1 
all_of_a_sudden      RR41            1 
i_see                PPIS1           1 
shes                 VVZ             1 
got                  VVD             1 
big                  JJ              1 
phony                JJ              1 
tits                 NN2             1 
and_everything       CC              1 
part                 NN1             1 
2005                 MC              1 
recording            NN1             1 
showing              VVG             1 
speaking             VVG             1 
in                   RP              1 
extremely            RR              1 
terms                NN2             1 
pushing              VVG             1 
out                  RP              1 
no_longer            RR21            1 
endorse              VV0             1 
some                 DD              1 
most                 RGT             1 
abhorrent            JJ              1 
offensive            JJ              1 
possibly             RR              1 
imagine              VVI             1 
Jason_Chaffetz       NP1             1 
Utah_Barbara_Comstock NP1             1 
Idaho_Gary_R.        NP1             1 
Utah_Mike_Lee        NP1             1 
Utah_George_E.       NP1             1 
Oct._8               NPM1            1 
instead              RR              1 
writing              VVG             1 
election_day         NN1             1 
step_down            VVI             1 
William_Bennett      NP1             1 
Alabama_Mike_Coffman NP1             1 
Colorado_Dennis_Daugaard NP1             1 
running              NN1             1 
New_Jersey_Cresent   NP1             1 
Nevada_Joe           NP1             1 
Jon_M._Huntsman      NP1             1 
behaved              VVN             1 
manner               NN1             1 
reflects             VVZ             1 
so                   RG              1 
poorly               RR              1 
deserves             VVZ             1 
better               RRR             1 
John_Kasich          NP1             1 
California_Frank_A.  NP1             1 
New_Mexico_Donald    NP1             1 
behavior             NN1             1 
week                 NNT1            1 
concluding           VVG             1 
disclosure           NN1             1 
demeaning            JJ              1 
boasts               NN2             1 
sexual               JJ              1 
assaults             NN2             1 
make_it              VV0             1 
impossible           JJ              1 
continue             VVI             1 
offer                VVI             1 
conditional          JJ              1 
Alaska_Erik_Paulsen  NP1             1 
video                NN1             1 
exposed              VVD             1 
established          JJ              1 
pattern              NN1             1 
which                DDQ             1 
repulsive            JJ              1 
unacceptable         JJ              1 
him                  PPHO1           1 
partys               NN2             1 
Brian_Sandoval       NP1             1 
Alaska_Donald_trump  NP1             1 
withdraw             VVI             1 
Mike                 NP1             1 
effective            JJ              1 
immediately          RR              1 
John_Thune           NP1             1 
Oct._9               NPM1            1 
Kay_Granger          NP1             1 
Texas_Bill_Haslam    NP1             1 
Tennessee            NP1             1 
includes             VVZ             1 
current              JJ              1 
members              NN2             1 
governors            NN2             1 
high-level           JJ              1 
correction           NN1             1 
August_30            NPM1            1 
earlier              JJR             1 
version              NN1             1 
graphic              JJ              1 
erroneously          RR              1 
indicated            VVN             1 
while                CS              1 
Mr._Racicot          NNB             1 
stated               VVN             1 
said                 VVN             1 
Mrs._Clinton         NNB             1 
