TOTAL              351
the                      22 
a                        15 
and                       9 
said                      9 
he                        7 
his                       6 
chief                     6 
of                        5 
was                       5 
wong                      4 
who                       4 
to                        4 
after                     4 
receptionist              4 
she                       4 
with                      3 
rampage                   3 
told                      3 
killed                    3 
police                    3 
zikuski                   3 
for                       3 
in                        3 
into                      3 
immigrant                 2 
when                      2 
Saturday                  2 
jiverly                   2 
41                        2 
himself                   2 
also                      2 
used                      2 
voong                     2 
shot                      2 
victims                   2 
during                    2 
association               2 
then                      2 
wounded                   2 
at                        2 
we                        2 
's                        2 
America                   2 
before                    2 
911                       2 
authorities               2 
is                        2 
that                      2 
vietnamese                1 
behind                    1 
upstate                   1 
massacre                  1 
13                        1 
people                    1 
wore                      1 
body_armor                1 
anticipated               1 
shootout                  1 
cops                      1 
began                     1 
bloody                    1 
Binghamton_police         1 
heavily                   1 
armed                     1 
had                       1 
a_lot                     1 
ammunition                1 
him                       1 
Joe_Zikuski               1 
binghamton                1 
news                      1 
conference                1 
apparently                1 
changed_his_mind          1 
about                     1 
gun                       1 
battle                    1 
heard                     1 
sirens                    1 
approaching               1 
vehicles                  1 
must                      1 
have                      1 
been                      1 
coward                    1 
last                      1 
name                      1 
repeatedly                1 
brief                     1 
brutal                    1 
attack                    1 
inside                    1 
american                  1 
civic                     1 
as                        1 
three                     1 
looked                    1 
on                        1 
often                     1 
mocked                    1 
inability                 1 
speak                     1 
english                   1 
taking                    1 
language_classes          1 
until                     1 
dropping_out              1 
first                     1 
week                      1 
March                     1 
slipped                   1 
despair                   1 
recently                  1 
losing                    1 
job                       1 
local                     1 
factory                   1 
although                  1 
neither                   1 
unemployment              1 
or                        1 
anger                     1 
fully                     1 
explained                 1 
cold-blooded              1 
may                       1 
not_ever                  1 
come_up_with              1 
anything                  1 
more                      1 
than                      1 
've                       1 
you                       1 
already                   1 
spoke                     1 
killer                    1 
parents                   1 
sister                    1 
photo                     1 
from                      1 
MySpace                   1 
gunman                    1 
former                    1 
co-workers                1 
'i                        1 
do                        1 
n't                       1 
like                      1 
sucks                     1 
Ainsworth/AP              1 
Union                     1 
N.Y.                      1 
borrowed                  1 
car                       1 
block                     1 
rear                      1 
exit                      1 
walking                   1 
wordlessly                1 
center                    1 
opening                   1 
fire                      1 
dozen                     1 
immigrants                1 
studying                  1 
citizenship               1 
test                      1 
pumping                   1 
single                    1 
bullet                    1 
his_own                   1 
head                      1 
Friday_morning            1 
four                      1 
critically                1 
injured                   1 
survivors                 1 
including                 1 
heroic                    1 
called                    1 
were                      1 
all                       1 
expected                  1 
recover                   1 
feigned                   1 
death                     1 
stomach                   1 
summoned                  1 
praised                   1 
by                        1 
her                       1 
efforts                   1 
heroine                   1 
i                         1 
believe                   1 
saved                     1 
some                      1 
lives                     1 
it                        1 
my                        1 
understanding             1 
as_of                     1 
very                      1 
early                     1 
this_morning              1 
going_to                  1 
make_it                   1 
37                        1 
hostages                  1 
escaped                   1 
unharmed                  1 
bleeding                  1 
crawled                   1 
beneath                   1 
desk                      1 
dial                      1 
