TOTAL         366
NP1            75 
NN1            66 
JJ             20 
AT             18 
CC             12 
NN2            10 
RR             10 
APPGE           9 
II              9 
AT1             9 
VBZ             8 
GE              7 
PPY             7 
VV0             7 
VBR             7 
RRQ             6 
VVI             4 
VVN             4 
PPIS1           4 
FU              4 
TO              3 
VHZ             3 
MC              3 
IW              3 
VVD             2 
CST             2 
PPIS2           2 
VH0             2 
IO              2 
CSA             2 
VM              2 
RG              2 
RR21            2 
MC1             2 
VD0             2 
XX              2 
DB              2 
DD2             2 
FO              2 
NNT2            1 
PPHS1           1 
VHD             1 
RT              1 
PN21            1 
PN22            1 
CSN             1 
IF              1 
PPH1            1 
DA2             1 
JJT             1 
PN1             1 
CCB             1 
PPHO1           1 
DDQ             1 
VDG             1 
RL              1 
RP              1 
NNL1            1 
UH              1 
VBI             1 
JJR             1 
VVG             1 
PPIO1           1 
DDQV            1 
VBM             1 
JJ21            1 
DD1             1 
