0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Amnesty                                     93 NN1
0000002 020 for                                         93 [IF/100] CS%/0
0000002 030 hosepipe                                    93 NN1
0000002 040 owners                                      03 NN2
0000002 050 as                                          93 [CSA/73] II@/27 RG@/0
0000002 060 drought                                     93 NN1
0000002 070 bites                                       93 [NN2/82] VVZ@/18
0000004 001 **8;7;text                                  01 NULL
