'I                       UH      Z99 
'It                      NN1@    Z99 
'it                      VVN     Z99 
'Linux                   NN1     Z99 
cloud-centric            JJ      Z99 
Cutler                   NP1     Z99 
entry-level              JJ      Z99 
iTWire                   NN1     Z99 
Linus                    NN1     Z99 
next-generation          JJ      Z99 
Redmond                  NP1     Z99 
Torvalds                 NN2     Z99 
Torvalds                 NP1     Z99 
VAX/VMS                  NP1     Z99 
