TOTAL              520
the                  AT             26 
and                  CC             16 
a                    AT1            14 
that                 CST            12 
for                  IF              8 
Mother_Jones         NNB             6 
he                   PPHS1           6 
records              NN2             6 
governor             NN1             5 
says                 VVZ             5 
of                   IO              5 
to                   TO              5 
n't                  XX              5 
is                   VBZ             5 
were                 VBDR            5 
was                  VBDZ            5 
story                NN1             4 
Arkansas             NP1             4 
by                   II              4 
huckabee             NN1             4 
to                   II              4 
's                   VBZ             4 
them                 PPHO2           4 
are                  VBR             4 
my                   APPGE           4 
new                  JJ              4 
with                 IW              4 
presidential         JJ              3 
at                   II              3 
his                  APPGE           3 
gubernatorial        JJ              3 
as                   CSA             3 
in                   II              3 
what                 DDQ             3 
they                 PPHS2           3 
from                 II              3 
that                 DD1             3 
doing                VDG             3 
on                   II              3 
hard                 JJ              3 
drives               NN2             3 
it                   PPH1            3 
be                   VBI             3 
but                  CCB             3 
adds                 VVZ             3 
will                 VM              3 
administration       NN1             3 
office               NN1             3 
our                  APPGE           3 
state                NN1             3 
or                   CC              3 
this                 DD1             3 
papers               NN2             3 
Mike_Huckabee        NP1             2 
news                 NN1             2 
outlets              NN2             2 
former               DA              2 
official             JJ              2 
documents            NN2             2 
i                    PPIS1           2 
do                   VD0             2 
how                  RRQ             2 
sources              NN2             2 
's                   GE              2 
computer             NN1             2 
no                   AT              2 
real                 JJ              2 
all                  DB              2 
their                APPGE           2 
there                EX              2 
an                   AT1             2 
unavailable          JJ              2 
same                 DA              2 
would                VM              2 
issue                NN1             2 
Huckabee             NP1             2 
cost                 NN1             2 
over                 RG              2 
which                DDQ             2 
incoming             JJ              2 
because              CS              2 
filed                VVN             2 
law                  NN1             2 
likely               JJ              1 
2012                 MC              1 
gop                  VV0             1 
candidate            NN1             1 
today                RT              1 
lashed_out           VVD             1 
lazy                 JJ              1 
reporters            NN2             1 
heralded             VVD             1 
falsely              RR              1 
accuses              VVZ             1 
him                  PPHO1           1 
destroying           VVG             1 
prepared             VVD             1 
run                  VVI             1 
president            NN1             1 
2008                 MC              1 
understand           VVI             1 
supposed             JJ              1 
'legitimate'         JJ              1 
press                NN1             1 
used                 VVN             1 
pawns                NN2             1 
media                NN              1 
matters              NN2             1 
and_other            CC              1 
partisan             JJ              1 
organizations        NN2             1 
could                VM              1 
use                  VVI             1 
material             NN1             1 
like                 II              1 
without              RR              1 
their_own            APPGE           1 
fact                 NN1             1 
checking             VVG             1 
linked               VVD             1 
missing              JJ              1 
fan                  NN1             1 
liberal              JJ              1 
as_far_as_i_know     CS31            1 
does                 VDZ             1 
pretend              VVI             1 
outlet               NN1             1 
highly               RR              1 
polarized            VVN             1 
opinion-driven       JJ              1 
vehicle              NN1             1 
things               NN2             1 
far                  JJ              1 
left                 JJ              1 
ca                   VM              1 
fault                VVI             1 
you                  PPY             1 
expect               VV0             1 
wolves               NN2             1 
eat                  VVI             1 
meat                 NN1             1 
writes               VVZ             1 
mystery              NN1             1 
wo                   VM              1 
go_away              VVI             1 
send                 VV0             1 
public               JJ              1 
request              VV0             1 
seeking              VVG             1 
12-year              JJ              1 
stint                NN1             1 
did                  VDD             1 
recently             RR              1 
eyebrow-raising      JJ              1 
reply                NN1             1 
come_back            VVI             1 
hard                 RR              1 
drives               VVZ             1 
once                 RR              1 
contained            VVD             1 
erased               VVN             1 
physically           RR              1 
destroyed            VVN             1 
as                   II              1 
prepared             VVN             1 
leave                VVI             1 
launch               VVI             1 
bid                  NN1             1 
who                  PNQS            1 
tops                 VVZ             1 
several              DA2             1 
republican           JJ              1 
preference           NN1             1 
polls                NN2             1 
charge               NN1             1 
lie                  NN1             1 
tells                VVZ             1 
suzi_Parker          JJ              1 
absurd               JJ              1 
insinuation          NN1             1 
'destroyed'          NN1             1 
'missing'            JJ              1 
old                  JJ              1 
political            JJ              1 
canard               NN1             1 
attempted            JJ              1 
years_ago            NNT2            1 
failed               VVD             1 
then                 RT              1 
reason               NN1             1 
fail                 VVI             1 
nowit                NN1             1 
factually            RR              1 
challenged           VVN             1 
laughable            JJ              1 
smear                NN1             1 
campaign             NN1             1 
except_that          CS21            1 
appears              VVZ             1 
few                  DA2             1 
journalists          NN2             1 
legwork              NN1             1 
get                  VVI             1 
objective            JJ              1 
wiped                VVN             1 
clean                JJ              1 
magazine             NN1             1 
suggests             VVZ             1 
sinister             JJ              1 
motive               NN1             1 
everything           PN1             1 
done                 VDN             1 
up-and-up            NN1             1 
those                DD2             1 
removed              VVN             1 
replaced             VVN             1 
just                 RR              1 
$13,000              NNU             1 
paid                 VVN             1 
out_of               II21            1 
transition           NN1             1 
budget               NN1             1 
so                   CS              1 
incurred             VVN             1 
reports              VVZ             1 
spent                VVD             1 
$350,000             NNU             1 
computers            NN2             1 
solely               RR              1 
wanted               VVD             1 
equipment            NN1             1 
even_though          CS21            1 
existing             JJ              1 
hardware             NN1             1 
operable             JJ              1 
modern               JJ              1 
decision             NN1             1 
had                  VHD             1 
nothing_to_do_with   PN1             1 
amazingly            RR              1 
never                RR              1 
questioned           VVN             1 
investigated         VVN             1 
'in                  NN1             1 
tank'                JJ              1 
Capitol              NP1             1 
press_corps          NN1             1 
more                 RRR             1 
even                 RR              1 
frivolous            JJ              1 
lawsuit              NN1             1 
over                 II              1 
dismissed            VVN             1 
thud                 NN1             1 
we                   PPIS2           1 
carefully            RR              1 
meticulously         RR              1 
followed             VVN             1 
practices            NN2             1 
properly             RR              1 
secretary_of_state   NN1             1 
left                 VVN             1 
personal             JJ              1 
articles             NN2             1 
donated              VVN             1 
archives             NN2             1 
alma                 NN121           1 
mater                NN122           1 
Ouachita_Baptist     NP1             1 
university           NN1             1 
President            NNB             1 
Bill_Clinton         NP1             1 
have                 VH0             1 
been                 VBN             1 
years                NNT2            1 
allows               VVZ             1 
governors            NN2             1 
take                 VVI             1 
when                 CS              1 
leave                VV0             1 
donated              VVD             1 
his                  PPGE            1 
Ouachita             NP1             1 
college              NN1             1 
has_to               VHZ             1 
yet                  RR              1 
process              VVI             1 
