$13,000                  NNU     Z99 
$350,000                 NNU     Z99 
'destroyed'              NN1     Z99 
'in                      NN1     Z99 
'legitimate'             JJ      Z99 
'missing'                JJ      Z99 
12-year                  JJ      Z99 
alma                     NN121   Z99 
Arkansas                 NP1     Z99 
canard                   NN1     Z99 
eyebrow-raising          JJ      Z99 
GOP                      VV0     Z99 
gubernatorial            JJ      Z99 
Huckabee                 NN1     Z99 
Huckabee                 NP1     Z99 
Huckabee                 NP1@    Z99 
mater                    NN122   Z99 
nowit                    NN1     Z99 
operable                 JJ      Z99 
opinion-driven           JJ      Z99 
Ouachita                 NP1     Z99 
polarized                VVN     Z99 
tank'                    JJ      Z99 
up-and-up                NN1     Z99 
