0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Intelligence                                93 NN1
0000002 020 figures                                     93 [NN2/94] VVZ@/6
0000002 030 fear                                        03 [VV0/86] NN1/14
0000002 040 Trump                                       93 [NN1/79] VV0/21
0000002 050 reprisals                                   03 NN2
0000002 060 over                                        93 [II/95] RP/4 JJ%/0 NN1%/0
0000002 070 assessment                                  03 NN1
0000002 080 of                                          93 IO
0000002 090 Russia                                      93 NP1
0000002 100 election                                    03 NN1
0000002 110 role                                        93 NN1
0000004 001 **8;7;text                                  01 NULL
