0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Londons                                     04 NP2
0000002 020 Famous                                      93 JJ
0000002 030 Gherkin                                     06 [NN1/93] NP1/7
0000002 040 Building                                    93 [NN1/100] VVG@/0
0000002 050 Goes                                        93 VVZ
0000002 060 Green                                       93 [JJ/85] NP1@/8 NN1@/7
0000002 070 Literally                                   93 RR
0000004 001 **8;7;text                                  01 NULL
