TOTAL              696
the                  Z5                  49 
to                   Z5                  25 
in                   Z5                  22 
of                   Z5                  20 
and                  Z5                  16 
a                    Z5                  14 
are                  Z5                  10 
resomation           Z99                  8 
for                  Z5                   8 
government           G1.1                 7 
is                   Z5                   7 
it                   Z8                   7 
as                   Z5                   6 
we                   Z8                   6 
body                 B1                   5 
that                 Z8                   5 
can                  A7+                  4 
are                  A3+                  4 
bodies               B1                   4 
have                 Z5                   4 
has                  Z5                   4 
than                 Z5                   4 
water                O1.2                 4 
more                 N5++                 4 
an                   Z5                   4 
hours                T1.3                 4 
at                   Z5                   4 
dead                 L1-                  3 
people               S2                   3 
burial               L1-                  3 
by                   Z5                   3 
its                  Z8                   3 
is                   A3+                  3 
ways                 X4.2                 3 
but                  Z5                   3 
disposal             X7-                  3 
said                 Q2.1                 3 
this                 M6                   3 
that                 Z5                   3 
over                 Z5                   3 
could                A7+                  3 
be                   Z5                   3 
's                   Z5                   3 
three                N1                   3 
corpses              L1-                  3 
traditional          S1.1.1               2 
rest                 E3+                  2 
with                 Z5                   2 
crematoria           L1-                  2 
because              Z5                   2 
Harriet_Harman       Z1                   2 
find                 A10+                 2 
solution             X4.2                 2 
options              X7+                  2 
dust                 O1.1                 2 
claim                Q2.2                 2 
be                   A3+                  2 
process              A1.1.1               2 
decomposition        A1.1.2               2 
150c                 Z99                  2 
US                   Z8                   2 
already              T1.1.1               2 
which                Z8                   2 
resomator            Z99                  2 
human                S2                   2 
then                 N4                   2 
local_authorities    G1.1                 2 
other                A6.1-                2 
handling             A1.1.1               2 
legal                G2.1                 2 
option               X7+                  2 
until                Z5                   2 
now                  T1.1.2               2 
growing              N3.2+                2 
interest             X5.2+                2 
justice              G2.1+                2 
minister             G1.1                 2 
new                  T3-                  2 
how                  Z5                   2 
more                 A13.3                2 
on                   Z5                   2 
issue                X4.1                 2 
our                  Z8                   2 
funeral              L1-                  2 
they                 Z8                   2 
cremation            Z99                  2 
do                   A1.1.1               2 
will                 T1.1.3               2 
two                  N1                   2 
per                  Z5                   2 
quickly              N3.8+                2 
space                N3.6                 2 
cemeteries           M7                   2 
crisis               A12-                 2 
graves               M7                   2 
into                 Z5                   2 
liquid               O1.2                 2 
methods              X4.2                 1 
laying               M2                   1 
no_longer            T2-                  1 
cope                 X9.2                 1 
disposal_of          X7-                  1 
500,000              N1                   1 
who                  Z8                   1 
die                  L1-                  1 
England              Z2                   1 
Wales                Z2                   1 
each_year            N6+                  1 
considering          X2.1                 1 
radical              N5+                  1 
measures             N3.1                 1 
grounds              M6                   1 
fill_up              N5.1+                1 
increasingly         A13.3                1 
under                Z5                   1 
scrutiny             X2.4                 1 
fumes                O1.3                 1 
produced             A2.2                 1 
burning              O4.6+                1 
contribute           A9-                  1 
environmental        W5                   1 
pollution            W5                   1 
led                  S7.1+                1 
ministers            G1.1                 1 
launched             M4                   1 
concerted            X8+                  1 
effort               X8+                  1 
shrinking            N3.2-                1 
turned               M2                   1 
attention            X5.1+                1 
possibility          A7+                  1 
boiling              O4.6+                1 
down_to              X6+                  1 
handful              N5                   1 
while                Z5                   1 
hardly               A13.7                1 
what                 Z8                   1 
traditionally        S1.1.1               1 
described            Q2.2                 1 
good                 A5.1+                1 
send-off             Z99                  1 
at_least             A13.7                1 
kinder               S1.2                 1 
planet               W1                   1 
some                 N5                   1 
disposing_of         X7-                  1 
developed            A2.1+                1 
United_States        Z2                   1 
speeds_up            N3.8+                1 
immersing            M2                   1 
potassium            O1                   1 
hydroxide            Z99                  1 
heating              O4.6+                1 
302f                 Z99                  1 
1,100                N1                   1 
opted                X7+                  1 
british              Z2                   1 
pioneers             T2+                  1 
practice             A1.1.1               1 
environmentally      W5                   1 
responsible          A2.2                 1 
flameless            Z99                  1 
water-based          O1.2                 1 
'biocremation'       Z99                  1 
sympathetically      X2.5+                1 
returns              M1                   1 
constituent_elements G1.2                 1 
enters               M1                   1 
named                Q2.2                 1 
after                Z5                   1 
greek                Z2                   1 
rebirth              T2+                  1 
silk                 O1.1                 1 
coffin               O2                   1 
leaves               M1                   1 
as                   A13                  1 
white                O4.3                 1 
bone                 B1                   1 
ash                  O1.1                 1 
returned             M1                   1 
relatives            S4                   1 
ltd                  I2.1                 1 
based                T2+                  1 
Glasgow              Z2                   1 
talked               Q2.1                 1 
up_to_15             A13.4                1 
struggling           X8+                  1 
their                Z8                   1 
not                  Z6                   1 
accredited           P1                   1 
corpse               L1-                  1 
UK                   Z2                   1 
firm                 I2.1                 1 
struggled            X8+                  1 
convince             A7+                  1 
let                  S7.4+                1 
begin                T2+                  1 
work                 I3.1                 1 
earnest              A5.2+                1 
aware                X2.2+                1 
alternative          A6.1-                1 
method               X4.2                 1 
Bridget_Prentice     Z1                   1 
in_response_to       A2.2                 1 
inquiry              Q2.2                 1 
about                Z5                   1 
technology           Y1                   1 
house_of_Commons     G1.1                 1 
last_week            T1.1.1               1 
in_view_of           A2.2                 1 
giving               A9-                  1 
consideration        X2.1                 1 
representations      G1.1                 1 
been                 Z5                   1 
made                 A1.1.1               1 
exploring            M1                   1 
best                 A5.1+++              1 
engage               A1.1.1               1 
widely               N5+                  1 
independent_on_Sunday Z2                   1 
understands          X2.5+                1 
advanced             T3-                  1 
discussions          Q2.1                 1 
licensed             G1.1                 1 
i                    Z8                   1 
am                   Z5                   1 
encouraged           S8+                  1 
moving               M2                   1 
direction            M6                   1 
Sandy_Sullivan       Z1                   1 
managing_director    S7.1+                1 
spoken               Q2.1                 1 
industry             I4                   1 
knows                X2.2+                1 
very                 A13.3                1 
supportive           S8+                  1 
he                   Z8                   1 
added                N5+                  1 
takes                A9+                  1 
up_to_two            A13.4                1 
dispose_of           X7-                  1 
one                  N1                   1 
think                X2.1                 1 
in_two               A2.1+                1 
telling              Q2.2                 1 
anything             Z8                   1 
better               A5.1++               1 
bonus                I1.1+                1 
would                A7+                  1 
amount_to            A3+                  1 
price                I1.3                 1 
scheme               X7+                  1 
provide              A9-                  1 
much-needed          S6+                  1 
help                 S8+                  1 
problem              A12-                 1 
local                M7                   1 
councils             G1.1                 1 
advised              Q2.2                 1 
burials              L1-                  1 
grave                M7                   1 
acre                 N3.6                 1 
land                 W3                   1 
accommodate          H4                   1 
only                 A14                  1 
2,000                N1                   1 
70-year              Z99                  1 
period               T1.3                 1 
meaning              Q1.1                 1 
biggest              N3.2+++              1 
cities               M7                   1 
running_out          N5.1-                1 
cemetery             M7                   1 
Greater_London       Z1                   1 
half                 N5                   1 
graveyards           M7                   1 
full                 N5.1+                1 
remaining            T2++                 1 
capacity             N3.2                 1 
disappearing         A10-                 1 
at_a_rate            N3.8+                1 
10,000               N1                   1 
interments           Z99                  1 
year                 T1.3                 1 
report               Q2.2                 1 
from                 Z5                   1 
Commons              G1.1                 1 
environment          W5                   1 
committee            S7.1+                1 
seven_years_ago      T1.1.1               1 
railed               Q2.2                 1 
sheer                A14                  1 
magnitude            N3.2                 1 
problems             A12-                 1 
facing               M6                   1 
was                  A3+                  1 
inexcusable          Z99                  1 
rites                S9                   1 
many                 N5+                  1 
peace                E3+                  1 
became               A2.1+                1 
favoured             E2++                 1 
40_years_ago         T1.1.1               1 
seven_out_of_10      N5                   1 
disposed_of          X7-                  1 
complaints           Q2.2                 1 
co2                  O1.3                 1 
emissions            A9-                  1 
mercury              O1.2                 1 
dental               B1                   1 
fillings             B3                   1 
as_well              N5++                 1 
huge                 N3.2+++              1 
amounts              N5                   1 
energy               X5.2+                1 
needed               S6+                  1 
raised               M2                   1 
serious              A11.1+               1 
questions            Q2.2                 1 
lift                 M2                   1 
deepen               N3.3+                1 
last_year            T1.1.1               1 
allowed              S7.4+                1 
deepening            N3.3+                1 
100-year-old         Z99                  1 
make                 A1.1.1               1 
room                 H2                   1 
up_to_three          A13.4                1 
coffins              O2                   1 
standing_up          M1                   1 
ministry_of_justice  Z3                   1 
investigation        X2.4                 1 
also                 N5++                 1 
saw                  X3.4                 1 
potential            A7+                  1 
interred             L1-                  1 
vertically           M6                   1 
maximise             N5.1+                1 
plot                 G2.1-                1 
aeration             O1.3                 1 
a_number_of          N5+                  1 
planning             X7+                  1 
drive                M3                   1 
poles                Z2                   1 
older                T3++                 1 
allow                S7.4+                1 
air                  O1.3                 1 
speed                N3.8+                1 
plots                G2.1-                1 
reused               A1.5.1               1 
promession           Z99                  1 
investigating        X2.4                 1 
freeze-drying        Z99                  1 
procedure            X4.2                 1 
where                M6                   1 
dipped               M1                   1 
nitrogen             O1.3                 1 
vibrated             M1                   1 
60                   N1                   1 
seconds              T1.3                 1 
shatter              A1.1.2               1 
powder               O1.1                 1 
early                T4+                  1 
leader               S7.1+                1 
generation           T1.3                 1 
placed               M2                   1 
submerged            M2                   1 
alkali               O1                   1 
turns_to             M1                   1 
soft                 O4.5                 1 
calcium              O1                   1 
have_your_say        Q2.1                 1 
or                   Z5                   1 
any                  N5.1+                1 
visit                S1.1.1               1 
**30;7;toolong       Z99                  1 
