'biocremation'           JJ      Z99 
**30;7;TOOLONG           FU      Z99 
100-year-old             JJ      Z99 
150C                     FO      Z99 
302F                     RA      Z99 
70-year                  JJ      Z99 
Cremation                NN1     Z99 
flameless                JJ      Z99 
freeze-drying            NN1     Z99 
hydroxide                NN1     Z99 
inexcusable              JJ      Z99 
interments               NN2     Z99 
promession               NN1     Z99 
resomation               NN1     Z99 
resomator                NN1     Z99 
send-off                 JJ      Z99 
