0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Lucasfilm                                   06 [NN1/56] NP1@/39 VV0/5
0000002 020 announces                                   03 VVZ
0000002 021 "                                           03 "
0000002 030 Adult                                       93 [JJ@/53] NN1/47
0000002 031 "                                           03 "
0000002 040 Star                                        93 [NN1/90] JJ@/9 VV0@/1
0000002 050 Wars                                        93 NN2
0000002 060 Novel                                       93 [JJ/86] NN1/14
0000002 070 Line                                        93 [NN1/99] VV0@/1
0000004 001 **8;7;text                                  01 NULL
