0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 US                                          93 [NP1/100] PPIO2@/0
0000002 020 arrests                                     93 [VVZ@/82] NN2/18
0000002 030 Guinea-Bissau                               93 NP1
0000002 040 drug                                        93 [NN1/99] VV0%/1
0000002 050 kingpin'                                    06 [VVG/91] NN1@/7 JJ@/1
0000002 060 Na                                          93 [FO/47] FU/29 FW/15 UH/9
0000002 070 Tchuto                                      06 [NN1/51] NP1/49
0000004 001 **8;7;text                                  01 NULL
