0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN1     Sword                    G3 
0000002 020  CC      and                      Z5 
0000002 030  NN1     Sensibility              X3 E1 
0000002 031  :       :                        
0000002 040  NP1     Conan                    Z99 
0000002 050  NN1     Creator                  A1.1.1/S2mf A2.2/S2mf 
0000002 060  NP1     Robert                   Z1mf[i2.3.1 Z3c[i2.3.1 Z1m Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 070  NP1     E.                       Z1mf[i2.3.2 Z3c[i2.3.2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 080  NP1     Howard                   Z3c[i2.3.3 Z1mf[i2.3.3 Z1mf Z1mf[i3.2.2 Z3c[i3.2.2 
0000002 081  GE      's                       Z5 
0000002 090  JJ      Lesser                   N3.2- 
0000002 100  JJ@     Known                    X2.2+ 
0000002 110  NN1     Collaboration            S1.1.3+ S8+ 
0000004 001  NULL    **8;7;text               
