TOTAL             1309
the                  AT             70 
and                  CC             43 
of                   IO             32 
he                   PPHS1          29 
a                    AT1            25 
is                   VBZ            24 
to                   TO             23 
in                   II             22 
has                  VHZ            18 
be                   VBI            17 
that                 CST            15 
Mr._Trump            NNB            15 
his                  APPGE          13 
it                   PPH1           13 
for                  IF             12 
not                  XX             11 
we                   PPIS2          11 
but                  CCB            11 
are                  VBR             9 
would                VM              9 
who                  PNQS            9 
this                 DD1             8 
have                 VH0             8 
to                   II              7 
by                   II              7 
republican           NN1             6 
campaign             NN1             6 
on                   II              6 
with                 IW              6 
no                   AT              6 
does                 VDZ             6 
candidate            NN1             6 
they                 PPHS2           5 
muslims              NN2             5 
when                 CS              5 
americans            NN2             5 
experience           NN1             4 
could                VM              4 
nations              NN2             4 
than                 CSN             4 
year                 NNT1            4 
democratic           JJ              4 
will                 VM              4 
as                   CSA             4 
all                  DB              4 
or                   CC              4 
him                  PPHO1           4 
what                 DDQ             4 
whether              CSW             4 
which                DDQ             4 
United_States        NP1             4 
number               NN1             4 
nation               NN1             3 
must                 VM              3 
president            NN1             3 
views                NN2             3 
their                APPGE           3 
dangerous            JJ              3 
Mr._Trumps           NNB             3 
contempt             NN1             3 
might                VM              3 
more                 RGR             3 
any                  DD              3 
nominee              NN1             3 
candidates           NN2             3 
so                   RR              3 
years                NNT2            3 
that                 DD1             3 
was                  VBDZ            3 
nothing              PN1             3 
even                 RR              3 
in_fact              II              3 
after                II              3 
know                 VVI             3 
should               VM              3 
immigrants           NN2             3 
most                 DAT             3 
America              NP1             3 
about                II              3 
constitution         NN1             3 
now                  RT              2 
became               VVD             2 
real                 JJ              2 
estate               NN1             2 
as                   II              2 
substance            NN1             2 
wrong                JJ              2 
denigration          NN1             2 
together             RL              2 
norms                NN2             2 
experiment           NN1             2 
one                  MC1             2 
an                   AT1             2 
convention           NN1             2 
other                JJ              2 
voters               NN2             2 
trump                NN1             2 
world                NN1             2 
why                  RRQ             2 
been                 VBN             2 
major                JJ              2 
party                NN1             2 
anyone               PN1             2 
from                 II              2 
father               NN1             2 
some                 DD              2 
given                VVN             2 
know                 VV0             2 
believe              VVI             2 
so                   RG              2 
contemptuous         JJ              2 
also                 RR              2 
impossible           JJ              2 
care                 VVI             2 
offers               VVZ             2 
three                MC              2 
worse                JJR             2 
how                  RRQ             2 
offer                VVI             2 
allies               NN2             2 
crimes               NN2             2 
jobs                 NN2             2 
else                 RR              2 
many                 DA2             2 
whose                DDQGE           2 
deserve              VV0             2 
serious              JJ              2 
only                 JJ              2 
criticized           VVN             2 
President            NNB             2 
how                  RGQ             2 
upon                 II              2 
system               NN1             2 
depends              VVZ             2 
nt                   XX              2 
its                  APPGE           2 
those                DD2             2 
vowed                VVN             2 
relatives            NN2             2 
either               DD1             2 
judge                NN1             2 
threat               NN1             2 
Hillary_Clinton      NP1             2 
do                   VD0             2 
DONALD_J._trump      NP1             1 
until                II              1 
problem              NN1             1 
week                 NNT1            1 
challenge            NN1             1 
confront             VVI             1 
overcome             VVI             1 
tycoon               NN1             1 
uniquely             RR              1 
unqualified          JJ              1 
serve                VVI             1 
temperament          NN1             1 
mounting             VVG             1 
snarl                NN1             1 
sneer                NN1             1 
extent               NN1             1 
diagnosis            NN1             1 
Americas             NP2             1 
problems             NN2             1 
proposed             JJ              1 
solutions            NN2             1 
politics             NN1             1 
division             NN1             1 
strain               VVI             1 
bonds                NN2             1 
held                 VVN             1 
diverse              JJ              1 
constitutional       JJ              1 
reveal               VVI             1 
two-century-old      JJ              1 
checks               NN2             1 
balances             VVZ             1 
fragile              JJ              1 
knew                 VVD             1 
these                DD2             1 
characteristics      NN2             1 
disqualifying        VVG             1 
make                 VV0             1 
peril                NN1             1 
recognize            VV0             1 
usual                JJ              1 
moment               NN1             1 
make                 VVI             1 
such_a               DA              1 
statement            NN1             1 
ordinary             JJ              1 
election             NN1             1 
acknowledge          VVI             1 
move_on              VV0             1 
spend                VV0             1 
following            JJ              1 
months               NNT2            1 
like                 II              1 
evaluating           VVG             1 
performance          NN1             1 
debates              NN2             1 
stump                NN1             1 
position             NN1             1 
papers               NN2             1 
follow               VVI             1 
always               RR              1 
offering             VVG             1 
honest               JJ              1 
can                  VM              1 
salute               VVI             1 
pretend              VV0             1 
endorse              VVI             1 
fall                 NN1             1 
presidency           NN1             1 
sure                 JJ              1 
start                VV0             1 
64                   MC              1 
since                CS              1 
nominated            VVD             1 
did                  VDD             1 
have                 VHI             1 
electoral            JJ              1 
turned_out           VVD             1 
pretty               RG              1 
well                 RR              1 
to_put_it_mildly     TO              1 
Dwight_David_Eisenhower NP1             1 
leading              VVG             1 
allied               JJ              1 
liberate             VVI             1 
Europe               NP1             1 
nazis                NN2             1 
required             VVN             1 
strategic            JJ              1 
political            JJ              1 
skills               NN2             1 
first                MD              1 
order                NN1             1 
Eisenhower           NP1             1 
though               CS              1 
liked                VVD             1 
emphasize            VVI             1 
common               JJ              1 
touch                NN1             1 
faced                VVD             1 
intellectual         JJ              1 
democrat             NN1             1 
Adlai_Stevenson      NP1             1 
shrewd               JJ              1 
diligent             JJ              1 
humble               JJ              1 
thoughtful           JJ              1 
in_contrast          II              1 
there                EX              1 
rsum                 NN1             1 
suggest              VVI             1 
function             VVI             1 
successfully         RR              1 
Washington           NP1             1 
staked               VVN             1 
family_business      NN1             1 
well-to-do           JJ              1 
pursued              VVN             1 
career               NN1             1 
marked               VVN             1 
successes            NN2             1 
failures             NN2             1 
repeated             VVD             1 
episodes             NN2             1 
saving               VVG             1 
his_own              APPGE           1 
hide                 NN1             1 
while                CS              1 
harming              VVG             1 
people               NN              1 
trusted              VVD             1 
continuing           JJ              1 
refusal              NN1             1 
release              VVI             1 
tax_returns          NN1             1 
breaking             VVG             1 
long                 JJ              1 
bipartisan           JJ              1 
tradition            NN1             1 
only                 RR              1 
reasonable           JJ              1 
assume               VVI             1 
there                RL              1 
aspects              NN2             1 
record               NN1             1 
discreditable        JJ              1 
lack                 NN1             1 
overcome             VVN             1 
if                   CS              1 
saw                  VVD             1 
handicap             NN1             1 
worth                II              1 
overcoming           VVG             1 
displays             VVZ             1 
curiosity            NN1             1 
reads                VVZ             1 
books                NN2             1 
appears              VVZ             1 
needs                VVZ             1 
advice               NN1             1 
makes                VVZ             1 
unusual              JJ              1 
combination          NN1             1 
extreme              JJ              1 
neediness            NN1             1 
unbridled            JJ              1 
arrogance            NN1             1 
desperate            JJ              1 
affirmation          NN1             1 
fact                 NN1             1 
throughout           II              1 
unspooled            JJ              1 
one                  PN1             1 
lie                  VV0             1 
another              DD1             1 
New_Jersey           NP1             1 
celebrated           VVD             1 
9/11                 MF              1 
tax-cut              JJ              1 
plan                 NN1             1 
worsen               VVI             1 
deficit              NN1             1 
opposed              VVD             1 
Iraq                 NP1             1 
war                  NN1             1 
before               CS              1 
started              VVD             1 
confronted           VVN             1 
contrary             JJ              1 
evidence             NN1             1 
simply               RR              1 
repeats              VVZ             1 
lie                  NN1             1 
convinces            VVZ             1 
himself              PPX1            1 
of_his_own           IO              1 
untruths             NN2             1 
knows                VVZ             1 
difficult            JJ              1 
trait                NN1             1 
frightening          JJ              1 
commander            NN1             1 
chief                NN1             1 
ignorance            NN1             1 
perhaps              RR              1 
surprising           JJ              1 
coherence            NN1             1 
comes_to             VVZ             1 
policy               NN1             1 
past                 RT              1 
supported            VVD             1 
immigration          NN1             1 
reform               NN1             1 
gun                  NN1             1 
control              NN1             1 
legal                JJ              1 
abortion             NN1             1 
hard-line            JJ              1 
opponent             NN1             1 
course               NN1             1 
flip-flopped         JJ              1 
issues               NN2             1 
such_as              II21            1 
banned               VVN             1 
entering             VVG             1 
women                NN2             1 
abortions            NN2             1 
punished             VVN             1 
flip-flops           NN2             1 
absence              NN1             1 
agenda               NN1             1 
existing             JJ              1 
trade                NN1             1 
deals                NN2             1 
stupid               JJ              1 
say                  VVI             1 
improved             VVN             1 
islamic              JJ              1 
state                NN1             1 
destroyed            VVN             1 
strategy             NN1             1 
doing                VDG             1 
eleven_million       MC              1 
undocumented         JJ              1 
deported             VVN             1 
tell                 VVI             1 
us                   PPIO2           1 
accomplish           VVI             1 
legally              RR              1 
practically          RR              1 
series               NN              1 
prejudices           NN2             1 
gut_feelings         NN1             1 
them                 PPHO2           1 
erroneous            JJ              1 
taking_advantage_of  VVG             1 
committing           VVG             1 
stealing             VVG             1 
hate                 VV0             1 
Japan                NP1             1 
south_Korea          ND1             1 
contributors         NN2             1 
an_alliance          AT1             1 
preserved            VVN             1 
peace                NN1             1 
enormous             JJ              1 
benefit              NN1             1 
commit               VV0             1 
fewer                DAR             1 
native-born          JJ              1 
take                 VV0             1 
no_one               PN121           1 
primary              JJ              1 
victims              NN2             1 
islamist             JJ              1 
terrorism            NN1             1 
muslim               JJ              1 
including            VVG             1 
thousands            NNO2            1 
served               VVN             1 
military             JJ              1 
as                   RG              1 
patriotic            JJ              1 
Fareed_Zakaria       NP1             1 
trumps               NN2             1 
banana_republic      NN1             1 
litany               NN1             1 
victimization        NN1             1 
resonated            VVN             1 
economic             JJ              1 
prospects            NN2             1 
stagnated            VVN             1 
champion             NN1             1 
challenges           NN2             1 
inequality           NN1             1 
slow                 JJ              1 
wage                 NN1             1 
growth               NN1             1 
response             NN1             1 
positive             JJ              1 
scapegoats           NN2             1 
dark                 JJ              1 
conspiracy           NN1             1 
theories             NN2             1 
launched             VVD             1 
accusing             VVG             1 
Mexico               NP1             1 
sending              VVG             1 
rapists              NN2             1 
across               II              1 
border               NN1             1 
similar              JJ              1 
hatefulness          NN1             1 
surfaced             VVN             1 
numerous             JJ              1 
times                NNT2            1 
since                RR              1 
speaks               VVZ             1 
blithely             RR              1 
abandoning           VVG             1 
NATO                 NP1             1 
encouraging          VVG             1 
more                 DAR             1 
obtain               VVI             1 
nuclear_weapons      JJ              1 
cozying              VVG             1 
up_to                II21            1 
dictators            NN2             1 
wish                 VV0             1 
but                  II              1 
harm                 NN1             1 
eight                MC              1 
republicans          NN2             1 
Obama                NP1             1 
apologizing          VVG             1 
weakening            VVG             1 
alliances            NN2             1 
put_forward          VV0             1 
mimics               VVZ             1 
vilest               JJT             1 
propaganda           NN1             1 
authoritarian        JJ              1 
adversaries          NN2             1 
terrible             JJ              1 
unfit                JJ              1 
lecture              VVI             1 
others               NN2             1 
made                 VVN             1 
clear                JJ              1 
drop                 VVI             1 
without              IW              1 
second               MD              1 
thought              NN1             1 
consequences         NN2             1 
global               JJ              1 
security             NN1             1 
disastrous           JJ              1 
alarming             JJ              1 
unwritten            JJ              1 
our                  APPGE           1 
founding             VVG             1 
document             NN1             1 
asked                VVN             1 
member               NN1             1 
congress             NN1             1 
article              NN1             1 
i                    ZZ1             1 
enumerates           VVZ             1 
congressional        JJ              1 
powers               NN2             1 
responded            VVD             1 
i                    PPIS1           1 
am                   VBM             1 
going_to             VVGK            1 
abide_by             VVI             1 
1                    MC1             1 
2                    MC              1 
12                   MC              1 
9                    MC              1 
charter              NN1             1 
seven                MC              1 
articles             NN2             1 
seem                 VVI             1 
limitations          NN2             1 
executive            NN1             1 
power                NN1             1 
threatened           VVN             1 
criticize            VV0             1 
suffer               VVI             1 
when                 RRQ             1 
torture              VVI             1 
suspected            JJ              1 
terrorists           NN2             1 
bomb                 VVI             1 
innocent             JJ              1 
no                   UH              1 
matter               VV0             1 
illegality           NN1             1 
act                  NN1             1 
constrict            VVI             1 
independent          JJ              1 
press                NN1             1 
went                 VVD             1 
rulings              NN2             1 
angered              VVD             1 
exacerbating         VVG             1 
independence         NN1             1 
judiciary            NN1             1 
insisting            VVG             1 
disqualified         VVN             1 
because_of           II21            1 
mexican              JJ              1 
heritage             NN1             1 
encouraged           VVN             1 
celebrated           JJ              1 
violence             NN1             1 
at                   II              1 
rallies              NN2             1 
U.S.                 NP1             1 
strong               JJ              1 
proved               VVN             1 
resilient            JJ              1 
tested               VVN             1 
before               RT              1 
faith                NN1             1 
elect                VVI             1 
knowingly            RR              1 
subject              VVI             1 
campaigns            NN2             1 
insult               NN1             1 
insinuation          NN1             1 
wild                 JJ              1 
accusation           NN1             1 
Ted                  NP1             1 
Cruzs                NP2             1 
involved             JJ              1 
assassination        NN1             1 
John_F._Kennedy      NP1             1 
may                  VM              1 
guilty               JJ              1 
murder               NN1             1 
Mr._Obama            NNB             1 
traitor              NN1             1 
wants                VVZ             1 
attack               VVI             1 
moved                VVN             1 
lunatic              JJ              1 
fringe               NN1             1 
onto                 II              1 
center               NN1             1 
stage                NN1             1 
discourse            NN1             1 
renders              VVZ             1 
kind                 NN1             1 
substantive          JJ              1 
debate               NN1             1 
civil                JJ              1 
democracy            NN1             1 
responsible          JJ              1 
leaders              NN2             1 
true                 JJ              1 
had_to               VHD             1 
rely                 VVI             1 
heavily              RR              1 
testimonials         NN2             1 
employees            NN2             1 
during               II              1 
weeks                NNT2            1 
republican           JJ              1 
exception            NN1             1 
Bob_Dole             NP1             1 
living               JJ              1 
presidents           NN2             1 
presidential         JJ              1 
nominees             NN2             1 
past                 JJ              1 
decades              NNT2            1 
stayed_away          VVD             1 
most                 RGT             1 
current              JJ              1 
officeholders        NN2             1 
declared             VVD             1 
unthinkable          JJ              1 
choice               NN1             1 
months_ago           NNT2            1 
lost                 VVN             1 
courage              NN1             1 
speak_out            VVI             1 
partys               NN2             1 
failure              NN1             1 
judgment             NN1             1 
leaves               VVZ             1 
future               NN1             1 
where                CS              1 
belongs              VVZ             1 
hands                NN2             1 
like                 VVI             1 
presumptive          JJ              1 
in_the_past          II              1 
do                   VDI             1 
again                RT              1 
warranted            VVN             1 
she                  PPHS1           1 
libertarian          JJ              1 
green_party          JJ              1 
matter               NN1             1 
represents           VVZ             1 
unique               JJ              1 
present              JJ              1 
danger               NN1             1 
