TOTAL        1309
NN1           182 
JJ            117 
NN2            85 
AT             76 
II             68 
CC             47 
VVI            44 
IO             33 
VVN            33 
PPHS1          30 
AT1            28 
VM             28 
NP1            26 
VBZ            24 
TO             24 
VVG            24 
RR             23 
VVZ            22 
NNB            21 
VVD            20 
APPGE          20 
VHZ            18 
VV0            18 
VBI            17 
CST            15 
DD1            14 
XX             13 
PPH1           13 
IF             12 
PPIS2          11 
CCB            11 
CS             11 
VBR             9 
MC              9 
PNQS            9 
VH0             8 
NNT2            8 
DDQ             8 
IW              7 
PN1             6 
VDZ             6 
RT              5 
NNT1            5 
PPHS2           5 
DD              5 
RRQ             5 
CSN             4 
CSA             4 
DB              4 
PPHO1           4 
RG              4 
CSW             4 
RL              3 
RGR             3 
MC1             3 
DD2             3 
VBDZ            3 
II21            3 
DAT             3 
NP2             2 
VBN             2 
MD              2 
NN              2 
JJR             2 
DAR             2 
DA2             2 
DDQGE           2 
RGQ             2 
VD0             2 
DA              1 
VDD             1 
VHI             1 
EX              1 
MF              1 
PPX1            1 
VDG             1 
PPIO2           1 
PPHO2           1 
ND1             1 
PN121           1 
NNO2            1 
JJT             1 
ZZ1             1 
PPIS1           1 
VBM             1 
VVGK            1 
UH              1 
VHD             1 
RGT             1 
VDI             1 
