TOTAL              616
the                  Z5                  38 
and                  Z5                  31 
of                   Z5                  24 
a                    Z5                  21 
in                   Z5                  19 
to                   Z5                  12 
her                  Z8                   9 
novel                Q4.1                 8 
for                  Z5                   8 
shafak               Z99                  7 
honour               G2.2+                7 
is                   A3+                  6 
London               Z2                   5 
turkish              Z2                   4 
with                 Z5                   4 
's                   Z5                   4 
from                 Z5                   4 
family               S4                   3 
young                T3-                  3 
she                  Z8                   3 
Istanbul             Z2                   3 
global               W3                   3 
as                   Z5                   3 
first                N4                   3 
writer               Q4.1                 3 
english              Z1                   3 
by                   Z5                   3 
mother               S4                   3 
are                  A3+                  3 
him                  Z8                   3 
turkish-kurdish      Z99                  2 
set_in               T2+                  2 
literary             Q4.1                 2 
forty                N1                   2 
rules                G2.1                 2 
love                 S3.2                 2 
has                  Z5                   2 
been                 A3+                  2 
political            G1.2                 2 
Turkey               Z2                   2 
writers              Q4.1                 2 
freedom              A1.7-                2 
joins                A2.2                 2 
who                  Z8                   2 
rich                 I1.1+                2 
city                 M7                   2 
voice                Q2.1                 2 
language             Q3                   2 
writes               Q1.2                 2 
more                 A13.3                2 
an                   Z5                   2 
three                N1                   2 
generations          T1.3                 2 
toprak               Z99                  2 
Euphrates            Z2                   2 
narrative            Q2.1                 2 
enigmas              X2.2-                2 
destinies            A7+++                2 
it                   Z8                   2 
we                   Z8                   2 
are                  Z5                   2 
adem                 Z99                  2 
name                 Q2.2                 2 
pembe                Z99                  2 
seven-year-old       Z99                  2 
minor                A11.1-               2 
characters           S2                   2 
than                 Z5                   2 
characterisation     A4.1                 2 
historical           T1.1.1               2 
really               A13.3                2 
rather_than          Z5                   2 
is                   Z5                   2 
honour               S7.2+                1 
saga                 Q2.1                 1 
takes                A9+                  1 
Elif_Shafak          Z1                   1 
into                 Z5                   1 
new                  T3-                  1 
territory            M7                   1 
prolific             A1.1.1               1 
controversial        A6.2-                1 
critically           Q2.2                 1 
acclaimed            S7.2+                1 
novelist             Q4.1                 1 
columnist            Q4.2                 1 
academic             P1                   1 
whose                Z8                   1 
previous             N4                   1 
long-listed          Z99                  1 
2012                 N1                   1 
impac                Z99                  1 
prize                S1.1.4+              1 
victim               A1.1.2               1 
harassment           G2.2-                1 
2006                 N1                   1 
case                 A4.1                 1 
against              Z5                   1 
bastard              S4                   1 
under                Z5                   1 
notorious            X2.2+                1 
article              Q4.2                 1 
301                  N1                   1 
penal_code           G2.1                 1 
ensured              A7+                  1 
attention            X5.1+                1 
figure               N5                   1 
as_well              N5++                 1 
one                  Z8                   1 
had                  A9+                  1 
dubious              A7-                  1 
being                A3+                  1 
be                   Z5                   1 
indicted             G2.1                 1 
ideas                X4.1                 1 
expressed            Q1.1                 1 
fiction              A5.2-                1 
current              T1.1.2               1 
situation            A3+                  1 
still                T2++                 1 
equally              A6.1+                1 
precarious           A15-                 1 
over_147             T3                   1 
expression           Q3                   1 
cases                A4.1                 1 
pending_in           A1.7+                1 
courts               G2.1                 1 
ninth                N1                   1 
fourth               N4                   1 
written              Q1.2                 1 
growing              N3.2+                1 
canon                G2.1                 1 
authors              Q4.1                 1 
chart                Q1.2                 1 
imagined             X2.1                 1 
routes               M6                   1 
nomadic              M1                   1 
formed               T2+                  1 
power-shifts         Z99                  1 
ebbs                 W3                   1 
flows                M4                   1 
human                S2                   1 
traffic              M3                   1 
passing              M1                   1 
through              Z5                   1 
such_as              Z5                   1 
Hanif_Kureishi       Z1                   1 
Zadie_Smith          Z1                   1 
Monica_Ali           Z1                   1 
Aamer_Hussein        Z1                   1 
Andrea_Levy          Z1                   1 
Hanan_al-Shakyh      Z1                   1 
Leila_Aboulela       Z1                   1 
offer                A9-                  1 
us                   Z8                   1 
fictional            A5.2-                1 
glimpses             X3.4                 1 
others               A6.1-                1 
protean              Z1                   1 
shape-shifter        Z99                  1 
style                X4.2                 1 
technique            X4.2                 1 
change               A2.1+                1 
significantly        A11.1+               1 
both                 Z5                   1 
saint                S9                   1 
incipient            T2+                  1 
insanities           S1.2.6-              1 
deployed             M2                   1 
american             Z2                   1 
gothic               H1                   1 
in_contrast          A6.1-                1 
its                  Z8                   1 
transatlantic_style  M7                   1 
embraces             S3.2                 1 
exuberant            X5.2+                1 
occasionally         N6-                  1 
hyperbolic           Z99                  1 
Ow                   Z4                   1 
ca                   A7+                  1 
n't                  Z6                   1 
you                  Z8                   1 
shut                 A10-                 1 
your                 Z8                   1 
bleedin'             Z99                  1 
gob                  B1                   1 
london-english       Z99                  1 
follows              M1                   1 
codes                G2.1                 1 
which                Z8                   1 
bind                 S6+                  1 
break                A1.1.2               1 
them                 Z8                   1 
this                 Z8                   1 
extraordinarily      A6.2-                1 
skilfully            X9.1+                1 
crafted              A1.1.1               1 
ambitious            X7+                  1 
shakespearean        Z1                   1 
twists               O4.4                 1 
turns                M2                   1 
omens                S9                   1 
prophecies           Q2.2                 1 
fulfilled            X9.2+                1 
weaves               B5                   1 
time                 T1                   1 
place                M2                   1 
working-class        S5+                  1 
1954                 N1                   1 
small                N3.2-                1 
kurdish              Z2                   1 
village              M7                   1 
1962                 N1                   1 
Hackney              Z2                   1 
1977                 N1                   1 
Abu_Dhabi            Z2                   1 
Shrewsbury           Z2                   1 
prison               G2.1                 1 
1990s                T1.3                 1 
introduced           S1.1.1               1 
including            A1.8+                1 
Naze                 Z99                  1 
twins                S4                   1 
Pembe_Kader          Z1                   1 
pink                 O4.3                 1 
destiny              A7+++                1 
Jamila_Yeter         Z1                   1 
enough               N5+                  1 
beauty               Z3                   1 
loves                E2+                  1 
latter               N4                   1 
marries              S4                   1 
former               T2-                  1 
children             S2                   1 
rebellious           S8-                  1 
teenager             T3-                  1 
iskender             Z99                  1 
would-be             X7+                  1 
feminist             S2.1                 1 
Esma                 Z99                  1 
dreamy               X5.1-                1 
yunus                Z99                  1 
a_whole_host         N5+                  1 
appear               A8                   1 
zany                 S1.2.6-              1 
caribbean            Z2                   1 
hairdresser          B4                   1 
Rita                 Z1                   1 
Zeeshan              Z99                  1 
mystic               S9                   1 
too_many             N5.2+                1 
much                 N5+                  1 
more                 N5++                 1 
broad-brush          A4.2-                1 
there                Z5                   1 
few                  N5-                  1 
glitches             A12-                 1 
portrait             C1                   1 
1970s                T1.3                 1 
subcultural          S5+                  1 
life                 L1+                  1 
but                  Z5                   1 
only                 A14                  1 
picky                X7+                  1 
londoners            Z2                   1 
certain              A4.2+                1 
age                  T3                   1 
will                 T1.1.3               1 
notice               X3.4+                1 
inconsistencies      A6.1-                1 
troubling            Z99                  1 
those                Z8                   1 
research             X2.4                 1 
would                A7+                  1 
conscientious        A1.3+                1 
let                  S7.4+                1 
disappear            A10-                 1 
hours_on_end         T1.3+                1 
find                 X2.1                 1 
unconscious          B1                   1 
on_the_doorstep      N3.3-                1 
late_at_night        T4+                  1 
yet                  T1.1.2               1 
continue             T2++                 1 
allow                S7.4+                1 
streets              M3                   1 
fail                 X9.2-                1 
spot                 X3.4                 1 
tattoo               C1                   1 
on                   Z5                   1 
son                  S4                   1 
body                 B1                   1 
several              N5                   1 
months               T1.3                 1 
does                 Z5                   1 
bath                 H5                   1 
night                T1.3                 1 
come_round           M1                   1 
so                   A13.3                1 
rarely               N6-                  1 
household            S4                   1 
lushly               Z99                  1 
memorably            A11.2+               1 
magic-realist        Z99                  1 
naturalistic         Z99                  1 
child                S2                   1 
waits                T1.3                 1 
river                W3                   1 
passing              T1.2                 1 
stranger             X2.2-                1 
because              Z5                   1 
his                  Z8                   1 
believes             X2.1                 1 
he                   Z8                   1 
damned               Q2.2                 1 
girl                 S2.1                 1 
given                A9-                  1 
bowl                 O2                   1 
coiled               O4.4                 1 
rope                 O2                   1 
left                 M1                   1 
hang                 M2                   1 
herself              Z8                   1 
once                 Z5                   1 
resolved             X6+                  1 
see                  X3.4                 1 
how                  Z5                   1 
serve                S8+                  1 
greater              A5.1++               1 
whole                N5.1+                1 
everything           Z8                   1 
has                  A9+                  1 
reason               A2.2                 1 
mapping              Q1.2                 1 
intertwining         Z99                  1 
collectively         S5+                  1 
any                  N5.1+                1 
single               N5---                1 
consciousness        B1                   1 
what                 Z8                   1 
engages              A1.1.1               1 
this                 M6                   1 
crimes               G2.1-                1 
heart                B1                   1 
reverberate          Z99                  1 
across               Z5                   1 
years                T1.3                 1 
Topraks              Z99                  1 
'                    Z5                   1 
notion               X4.1                 1 
leads_to             A2.2                 1 
tragedy              E4.1-                1 
all                  N5.1+                1 
