0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [VV0/76] NN1/24
0000002 020 Team                                        93 [NN1/100] VV0@/0
0000002 030 Asks                                        93 [VVZ/88] NN2/12
0000002 040 State                                       96 NN1
0000002 050 Dept                                        93 NN1
0000002 051 .                                           03 .
0000002 052 ----------------------------------------------------
0000002 060 To                                          93 [II/96] TO/4
0000002 070 Name                                        93 [NN1/93] VV0@/7
0000002 080 Those                                       93 DD2
0000002 090 Working                                     93 [VVG/98] JJ@/2
0000002 100 On                                          93 [II/93] RP@/7
0000002 110 Gender                                      93 NN1
0000002 120 Equality                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
