TOTAL              484
the                  Z5                  27 
to                   Z5                  15 
a                    Z5                  11 
that                 Z5                  10 
and                  Z5                  10 
we                   Z8                   8 
it                   Z8                   7 
that                 Z8                   7 
he                   Z8                   7 
in                   Z5                   6 
of                   Z5                   6 
muppet               K5.2                 6 
babies               T3--                 6 
Skeeter              Z99                  6 
this                 M6                   5 
with                 Z5                   5 
on                   Z5                   5 
not                  Z6                   5 
his                  Z8                   5 
series               N4                   4 
is                   A3+                  4 
was                  A3+                  4 
but                  Z5                   4 
iger                 Z99                  4 
which                Z8                   3 
released             A1.7-                3 
at                   Z5                   3 
nt                   S9                   3 
for                  Z5                   3 
was                  Z5                   3 
who                  Z8                   3 
character            S2                   3 
source               T2+                  3 
us                   Z8                   3 
images               O4.1                 3 
from                 Z5                   3 
Hollywood            Z2                   3 
reporter             Q4.2                 3 
them                 Z8                   3 
its                  Z8                   3 
news                 X2.2+                2 
were                 A3+                  2 
new                  T3-                  2 
Danner               Z99                  2 
yesterday            T1.1.1               2 
statement            Q2.1                 2 
are                  Z5                   2 
had                  A9+                  2 
tell                 Q2.2                 2 
seems                A8                   2 
guy                  S2.2                 2 
in_charge            S7.1+                2 
like                 E2+                  2 
well                 A5.1+                2 
get                  A9+                  2 
another              A6.1-                2 
our                  Z8                   2 
true                 A5.2+                2 
referring            Q2.2                 2 
Bob_Iger             Z1                   2 
an                   Z5                   2 
interview            Q2.1                 2 
same                 A6.1+++              2 
is                   Z5                   2 
original             T3-                  2 
Disney               Z3                   2 
has                  Z5                   2 
now                  T1.1.2               2 
see                  X3.4                 2 
tattoo               C1                   2 
sure                 A7+                  2 
why                  A2.2                 2 
piece                N5.1-                2 
love                 S3.2                 2 
look                 A8                   2 
jarrod               Z99                  1 
Fairclough           Z1                   1 
disappointing        E4.2-                1 
sad                  E4.1-                1 
report               Q2.2                 1 
Disney_junior        Z3                   1 
have                 Z5                   1 
decided              X6+                  1 
cancel               T2-                  1 
premiered            A11.1+               1 
just                 A14                  1 
9_days_ago           T1.1.1               1 
supervising          S7.1+                1 
director             S7.1+                1 
star_Matt            Z2                   1 
early                T4+                  1 
via                  Z5                   1 
twitter              Z99                  1 
great                A5.1+                1 
sadness              E4.1-                1 
shutting_down        T2-                  1 
daycare              Z99                  1 
ceasing              T2-                  1 
production           A1.1.1               1 
while                Z5                   1 
hundred              N1                   1 
more                 N5++                 1 
stories              Q2.1                 1 
top                  M6                   1 
brass                O1.1                 1 
studio               C1                   1 
misconceptions       X4.1                 1 
about                Z5                   1 
shows                A8                   1 
premise              X4.1                 1 
did                  Z5                   1 
what                 Z8                   1 
saw                  X3.4                 1 
thanks_to            A2.2                 1 
everyone             Z8                   1 
their                Z8                   1 
massive              N3.2+                1 
support              S8+                  1 
show                 A8                   1 
maybe                A7                   1 
one_day              T1.1.3               1 
shot                 G3                   1 
making               A1.1.1               1 
dreams               X4.1                 1 
come                 M1                   1 
upon                 Z5                   1 
further              N5++                 1 
inspection           X2.4                 1 
appears              A8                   1 
Walt_Disney          Z1                   1 
studios              C1                   1 
chairman             S7.1+                1 
during               Z5                   1 
ABC                  A12+                 1 
stated               Q2.1                 1 
wasnt                Z99                  1 
without              Z5                   1 
well_known           A11.1+               1 
star                 W1                   1 
featured             A10+                 1 
reboot               Z99                  1 
instead              A6.1-                1 
having               Z5                   1 
been                 Z5                   1 
replaced             A2.1+                1 
by                   Z5                   1 
summer               T1.3                 1 
Penguin              Z3                   1 
brand_new            T3---                1 
wishes               X7+                  1 
remain               T2++                 1 
anonymous            A10-                 1 
tells                Q2.2                 1 
Bob                  Z1                   1 
does                 Z5                   1 
parade               M1                   1 
around               M6                   1 
big                  N3.2+                1 
fan                  E2+                  1 
especially           A14                  1 
nicknamed            Q2.2                 1 
daughter             S4                   1 
Amanda_Skeeter       Z1                   1 
also                 N5++                 1 
send                 M2                   1 
confidential         A10-                 1 
internal             M6                   1 
documents            Q1.2                 1 
posting              Q1.2                 1 
exclusively          A14                  1 
here                 M6                   1 
Muppet_Mindset       Z1                   1 
made                 A1.1.1               1 
policy               X7+                  1 
be                   Z5                   1 
photographed         C1                   1 
short_sleeves        B5                   1 
these                Z5                   1 
2013                 N1                   1 
were                 Z5                   1 
pulled               M2                   1 
photos               C1                   1 
circulated           M2                   1 
after                Z5                   1 
fired                I3.1-                1 
employee             I3.1                 1 
stressed             Q2.2                 1 
will                 T1.1.3               1 
be                   A3+                  1 
furious              E3-                  1 
necessary            S6+                  1 
full                 N5.1+                1 
story                Q2.1                 1 
has                  A9+                  1 
left                 M6                   1 
bicep                B1                   1 
tends                A6.2+                1 
keep                 A9+                  1 
hidden               A10-                 1 
although             Z5                   1 
approached           M1                   1 
they                 Z8                   1 
responded            S1.1.2+              1 
thus                 Z5                   1 
asked                Q2.2                 1 
pull                 M2                   1 
however              Z4                   1 
must                 S6+                  1 
note                 Q2.1                 1 
one                  N1                   1 
went                 M1                   1 
print                Q1.2                 1 
clear                A7+                  1 
are                  A3+                  1 
okay                 Z4                   1 
one                  Z8                   1 
other                A6.1-                1 
found                A10+                 1 
sure_enough          Z4                   1 
image                O4.1                 1 
does                 A1.1.1               1 
in_fact              A5.2+                1 
reveal               A10+                 1 
Igers                Z99                  1 
defunct              T2-                  1 
closely              A13.4                1 
closer               N3.3--               1 
figurine             C1                   1 
never-run            Z99                  1 
McDonalds            Z3                   1 
toy                  K6                   1 
campaign             X7+                  1 
according_to         Z5                   1 
Google               Z3                   1 
worth                I1.3                 1 
over                 N5.2+                1 
$60,000              Z99                  1 
disappointed         E4.2-                1 
would                A7+                  1 
want                 X7+                  1 
end                  T2-                  1 
because              Z5                   1 
favorite             E2+++                1 
included             A1.8+                1 
hopefully            X2.6+                1 
s                    T1.3                 1 
able                 X9.1+                1 
light                W2                   1 
perhaps              A7                   1 
go                   X8+                  1 
at_it                A1.1.1               1 
coming               T1.1.3               1 
years                T1.3                 1 
team                 S5+                  1 
put                  M2                   1 
together             S5+                  1 
did                  A1.1.1               1 
fantastic            A5.1+                1 
job                  I3.1                 1 
2                    N1                   1 
episodes             A3+                  1 
aired                B4                   1 
should               S6+                  1 
congratulate         Q2.2                 1 
