0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     Karl                     Z1m 
0000002 020  VV0     Rove                     M1 
0000002 030  NN2     joins                    O2 
0000002 040  NP1     Google                   Z3c/Y2 
0000002 041  GE      's                       Z5 
0000002 050  NN1     Board                    S7.1+/S5+c[i2.3.1 S7.1+/S5+c O2 O1.1 H4 P1 K5.1 S7.1+/S5+c[i1.3.1 
0000002 060  IO      of                       S7.1+/S5+c[i2.3.2 Z5 S7.1+/S5+c[i1.3.2 
0000002 070  NN2     Directors                S7.1+/S5+c[i2.3.3 S7.1+/S2mf K4/S2mf S7.1+/S5+c[i1.3.3 
0000002 080  II      as                       Z5 
0000002 090  NN1     head                     B1 S7.1+/S2mf P1/S2mf X1 M6 A4.1 S2mf F2 H5/M4% 
0000002 100  IO      of                       Z5 
0000002 110  NP1     Blogger                  Z99 
0000004 001  NULL    **8;7;text               
