0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NP1     George                   Z1mf[i1.2.1 Z3c[i1.2.1 Z1m 
0000002 020  NP1     Galloway                 Z1mf[i1.2.2 Z3c[i1.2.2 Z2 Z1mf 
0000002 030  VVD     embroiled                S1.1.3+ 
0000002 040  II      in                       Z5 
0000002 050  NN1     Twitter                  Z99 
0000002 060  VVN     spat                     A6.1- E2- B1 W4 X3.2 
0000002 070  IW      with                     Z5 
0000002 080  NP1     Bradford                 Z3c[i2.2.1 Z2 Z1mf 
0000002 090  NN1     Brewery                  Z3c[i2.2.2 F2/H1 
0000004 001  NULL    **8;7;text               
