TOTAL             1004
the                  AT             86 
of                   IO             28 
in                   II             18 
and                  CC             17 
to                   II             16 
for                  IF             16 
that                 CST            15 
a                    AT1            14 
to                   TO             14 
markets              NN2            11 
world                NN1            10 
is                   VBZ            10 
US                   NP1            10 
be                   VBI             9 
capital              NN1             9 
should               VM              8 
it                   PPH1            8 
have                 VH0             8 
money                NN1             8 
financial            JJ              7 
they                 PPHS2           7 
with                 IW              7 
which                DDQ             7 
crisis               NN1             7 
has                  VHZ             7 
their                APPGE           6 
more                 RGR             6 
this                 DD1             6 
banks                NN2             6 
from                 II              6 
as                   CSA             6 
market               NN1             5 
if                   CS              5 
than                 CSN             5 
globalisation        NN1             5 
will                 VM              5 
its                  APPGE           5 
emerging             JJ              5 
can                  VM              4 
are                  VBR             4 
that                 DD1             4 
more                 DAR             4 
but                  CCB             4 
global               JJ              4 
developed            JJ              4 
regulators           NN2             4 
retreat              NN1             4 
into                 II              4 
lines                NN2             4 
rather_than          II21            3 
borrowers            NN2             3 
also                 RR              3 
them                 PPHO2           3 
there                EX              3 
those                DD2             3 
way                  NN1             3 
related              JJ              3 
article              NN1             3 
growth               NN1             3 
flows                NN2             3 
currency             NN1             3 
even                 RR              3 
dollars              NNU2            3 
banking              NN1             3 
on                   II              3 
such                 DA              3 
central              JJ              3 
fed                  VVN             3 
rules                NN2             3 
maintains            VVZ             3 
good                 JJ              2 
thing                NN1             2 
mean                 VVI             2 
access               NN1             2 
lenders              NN2             2 
best                 JJT             2 
while                CS              2 
returns              NN2             2 
since                CS              2 
put                  VVI             2 
been                 VBN             2 
who                  PNQS            2 
system               NN1             2 
little               DA1             2 
much                 DA1             2 
excesses             NN2             2 
especially           RR              2 
'                    GE              2 
went                 VVD             2 
these                DD2             2 
dollar               NNU1            2 
have                 VHI             2 
's                   GE              2 
meant                VVD             2 
could                VM              2 
pay                  VVI             2 
was                  VBDZ            2 
at                   II              2 
home                 NN1             2 
were                 VBDR            2 
international        JJ              2 
european             JJ              2 
bank                 NN1             2 
short-term           JJ              2 
other                JJ              2 
debt                 NN1             2 
ultimately           RR              2 
led                  VVD             2 
whether              CSW             2 
easy                 JJ              2 
policies             NN2             2 
in_response_to       II31            2 
rise                 NN1             2 
rest                 NN1             2 
us                   PPIO2           2 
foreign              JJ              2 
five                 MC              2 
bankers              NN2             2 
China                NP1             2 
trade                NN1             2 
companies            NN2             2 
in_theory            II              1 
globalised           JJ              1 
where                CS              1 
all                  DB              1 
players              NN2             1 
look_outwards        VV0             1 
inwards              RL              1 
wherever             RRQV            1 
may                  VM              1 
savings              NN2             1 
entire               JJ              1 
demonstrate          VVI             1 
use                  VVI             1 
prudently            RR              1 
scour                VVI             1 
opportunities        NN2             1 
give                 VV0             1 
return               NN1             1 
quotient             NN1             1 
risk                 NN1             1 
most                 RGT             1 
comfortable          JJ              1 
calculus             NN1             1 
beneficial           JJ              1 
both_sides           DB2             1 
cost                 NN1             1 
lower                JJR             1 
on_offer             II              1 
smaller              JJR             1 
domestic             JJ              1 
creditors            NN2             1 
far                  RG              1 
attractive           JJ              1 
options              NN2             1 
where                RRQ             1 
work                 VVI             1 
gradual              JJ              1 
disillusionment      NN1             1 
negativity           NN1             1 
greatly              RR              1 
increased            VVN             1 
recent               JJ              1 
months               NNT2            1 
culminated           VVN             1 
inward-looking       JJ              1 
view                 NN1             1 
many                 DA2             1 
parts                NN2             1 
not_only             XX              1 
populism             NN1             1 
fuelled              VVN             1 
by                   II              1 
feel                 VV0             1 
done                 VDN             1 
explains             VVZ             1 
shift                NN1             1 
financiers           NN2             1 
moved                VVN             1 
away_from            II21            1 
embracing            VVG             1 
hand-wringing        NN1             1 
accompanied          VVN             1 
reality              NN1             1 
led                  VVN             1 
suggests             VVZ             1 
anxiety              NN1             1 
overdone             VVN             1 
given                VVN             1 
spawned              VVD             1 
less                 RGR             1 
improve              VVI             1 
allocate             VV0             1 
shadow               NN1             1 
step                 NN1             1 
spotlight            NN1             1 
a                    ZZ1             1 
range                NN1             1 
finance              NN1             1 
institutions         NN2             1 
challenging          JJ              1 
dominance            NN1             1 
lending              NN1             1 
market               VV0             1 
challenge            NN1             1 
preserve             VVI             1 
possibilities        NN2             1 
curbing              VVG             1 
worst                JJT             1 
leading              VVG             1 
up_to                II21            1 
flowed               VVN             1 
perverse             JJ              1 
ways                 NN2             1 
higher               JJR             1 
emerging             VVG             1 
slower               JJR             1 
treasuries           NN2             1 
bolster              VVI             1 
reserves             NN2             1 
on_the_part_of       II41            1 
aftermath            NN1             1 
1997-98              MCMC            1 
only                 JJ              1 
privilege            NN1             1 
being                VBG             1 
reserve              JJ              1 
profligate           JJ              1 
americans            NN2             1 
ever-grander         JJR             1 
properties           NN2             1 
cheaper              JJR             1 
would                VM              1 
otherwise            RR              1 
had_to               VHD             1 
had                  VHD             1 
stayed               VVN             1 
since                II              1 
one                  MC1             1 
everyone             PN1             1 
wanted               VVD             1 
business             NN1             1 
conducted            VVN             1 
non-banks            NN2             1 
borrowed             VVD             1 
wholesale            JJ              1 
relying              VVG             1 
deposits             NN2             1 
fund                 VVI             1 
their_own            APPGE           1 
activities           NN2             1 
gave_rise_to         VVD             1 
what                 DDQ             1 
settlements          NN2             1 
referred             VVN             1 
as                   RG              1 
transatlantic        JJ              1 
glut                 NN1             1 
sowed                VVD             1 
seeds                NN2             1 
came_in              VVD             1 
wake                 NN1             1 
implosion            NN1             1 
lehman               NN1             1 
brothers             NN2             1 
swift                JJ              1 
contagion            NN1             1 
securities_companies NN2             1 
AIG                  NP1             1 
giant                JJ              1 
insurer              NN1             1 
in_other_words       II              1 
poor                 JJ              1 
allocation           NN1             1 
huge                 JJ              1 
build-up             NN1             1 
levels               NN2             1 
proved               VVN             1 
unsustainable        JJ              1 
rolling              JJ              1 
crises               NN2             1 
investors            NN2             1 
looked_for           VVN             1 
high                 JJ              1 
instruments          NN2             1 
or                   CC              1 
Europe               NP1             1 
merely               RR              1 
triggered            VVD             1 
an                   AT1             1 
artificial           JJ              1 
asset                NN1             1 
prices               NN2             1 
flighty              JJ              1 
flows                VVZ             1 
yields               NN2             1 
driven               VVN             1 
down                 RP              1 
remember             VVI             1 
when                 CS              1 
makes                VVZ             1 
monetary             JJ              1 
policy               NN1             1 
take_into_consideration VVI             1 
impact               NN1             1 
said                 VVD             1 
Gao_Xiqing           NP1             1 
then                 RT              1 
head                 NN1             1 
chinese              JJ              1 
sovereign            JJ              1 
wealth               NN1             1 
fund                 NN1             1 
wistfully            RR              1 
2009                 MC              1 
infrastructure       NN1             1 
projects             NN2             1 
must                 VM              1 
dig                  VVI             1 
deeper               JJR             1 
funds                NN2             1 
pension_schemes      NN1             1 
tend                 VV0             1 
prefer               VVI             1 
assets               NN2             1 
up_and_running       RP              1 
today                RT              1 
means                VVZ             1 
at_least             RR21            1 
partly               RR              1 
us-centric           JJ              1 
abetted              VVN             1 
extend               VV0             1 
territoriality       NN1             1 
beyond               II              1 
shores               NN2             1 
try                  VV0             1 
curb                 VVI             1 
laundering           NN1             1 
terror               NN1             1 
financing            NN1             1 
become               VVN             1 
so                   RG              1 
onerous              JJ              1 
some                 DD              1 
surrendered          VVN             1 
branches             NN2             1 
at_the_same_time     II              1 
jurisdictions        NN2             1 
concerned_with       JJ              1 
speed                NN1             1 
meltdown             NN1             1 
sent                 VVD             1 
waves                NN2             1 
sloshing             VVG             1 
in                   RP              1 
out_of               II21            1 
adopted              VVD             1 
requiring            VVG             1 
local                JJ              1 
units                NN2             1 
no                   AT              1 
dramatic             JJ              1 
illustration         NN1             1 
extent               NN1             1 
turned_its_back_on   VVN             1 
look_at              VVI             1 
swap                 NN1             1 
federal              JJ              1 
reserve              NN1             1 
overseas             JJ              1 
counterparts         NN2             1 
make                 VVI             1 
available            JJ              1 
in_case_of           II31            1 
stress               NN1             1 
just                 RR              1 
Japan                NP1             1 
eurozone             NN1             1 
UK                   NP1             1 
Switzerland          NP1             1 
Canada               NP1             1 
according_to         II21            1 
Eswar_Prasad         NP1             1 
Cornell_university   NP1             1 
Brookings            NP1             1 
institution          NN1             1 
think-tank           NN1             1 
sought               VVN             1 
routinely            RR              1 
turned_down          VVN             1 
steps_back           VVZ             1 
taking               VVG             1 
greater              JJR             1 
role                 NN1             1 
stage                NN1             1 
despite              II              1 
slowing              VVG             1 
timetable            NN1             1 
dismantling          VVG             1 
controls             NN2             1 
in_contrast          II              1 
swap                 VV0             1 
people               NN              1 
bank_of_China        NN1             1 
37                   MC              1 
curbs                VVZ             1 
wild                 JJ              1 
west'                JJ              1 
loan_sector          NN1             1 
state                NN1             1 
driving              VVG             1 
crude                JJ              1 
fraud                NN1             1 
online               JJ              1 
grey_areas           JJ              1 
remain               VV0             1 
trying               VVG             1 
sidestep             VVI             1 
unpredictable        JJ              1 
politicians          NN2             1 
eighty-five_per_cent MC              1 
never                RR              1 
touches              VVZ             1 
borders              NN2             1 
notes                VVZ             1 
spokesman            NN1             1 
Citigroup            NP1             1 
adding               VVG             1 
intra-asian          JJ              1 
opened               VVN             1 
30                   MC              1 
desks                NN2             1 
around               II              1 
serve                VVI             1 
asian                JJ              1 
multinationals       NN2             1 
next                 MD              1 
phase                NN1             1 
fairer               JJR             1 
efficient            JJ              1 
is_not_clear         VBZ             1 
biggest              JJT             1 
always               RR              1 
as                   II              1 
planned              JJ              1 
listing              NN1             1 
Aramco               NP1             1 
saudi                JJ              1 
arabian              JJ              1 
national             JJ              1 
oil_company          NN1             1 
shows                NN2             1 
cross-border         JJ              1 
investment           NN1             1 
becoming             VVG             1 
difficult            JJ              1 
mix                  NN1             1 
reasons              NN2             1 
include              VV0             1 
protectionism        NN1             1 
sharing              JJ              1 
economy              NN1             1 
probably             RR              1 
lead_to              VVI             1 
less                 DAR             1 
demand               NN1             1 
intensive            JJ              1 
services             NN2             1 
products             NN2             1 
forced               VVN             1 
look                 VVI             1 
closer_to_home       RRR             1 
funding              NN1             1 
seems                VVZ             1 
likely               JJ              1 
governments          NN2             1 
do                   VD0             1 
better               JJR             1 
job                  NN1             1 
making_sure          VVG             1 
allocated            VVN             1 
capable              JJ              1 
connected            JJ              1 
so_far               RG              1 
though               CS              1 
evidence             NN1             1 
be_the_case          VBI             1 
