TOTAL             1187
the                  Z5                  78 
and                  Z5                  53 
of                   Z5                  40 
to                   Z5                  30 
in                   Z5                  21 
that                 Z8                  17 
a                    Z5                  16 
United_States        Z2                  16 
human_rights         G1.2                16 
has                  Z5                  13 
on                   Z5                  12 
for                  Z5                  10 
U.S.                 Z8                   9 
that                 Z5                   9 
from                 Z5                   9 
by                   Z5                   9 
security             G2.1                 8 
will                 T1.1.3               8 
have                 Z5                   8 
is                   A3+                  8 
President            G1.1                 7 
been                 A3+                  6 
they                 Z8                   6 
it                   Z8                   6 
political            G1.2                 6 
White_house          Z3                   5 
foreign              M7                   5 
american             Z2                   5 
this                 M6                   5 
as                   Z5                   5 
been                 Z5                   5 
more                 A13.3                5 
administration       S7.1+                5 
America              Z2                   5 
countries            M7                   5 
when                 Z5                   4 
its                  Z8                   4 
first                N4                   4 
this                 Z8                   4 
governments          G1.1                 4 
have                 A9+                  4 
their                Z8                   4 
civil                G1.1                 4 
military             G3                   4 
democracy            G1.2                 4 
likely               A7+                  4 
power                S7.1+                3 
allies               S5+                  3 
interests            X5.2+                3 
was                  A3+                  3 
policy               X7+                  3 
alliances            S5+                  3 
his                  Z8                   3 
rule                 G2.1                 3 
an                   Z5                   3 
international        M7                   3 
with                 Z5                   3 
not                  Z6                   3 
what                 Z8                   3 
would                A7+                  3 
order                S7.1+                3 
partners             S3.1                 3 
prevent              S8-                  3 
has                  A9+                  3 
are                  A3+                  3 
other                A6.1-                3 
i                    Z8                   3 
human                S2                   2 
rights               A5.3+                2 
budget               I1                   2 
which                Z8                   2 
assistance           S8+                  2 
put                  M2                   2 
mention              Q2.1                 2 
values               A11.1+               2 
freedoms             A1.7-                2 
long                 T1.3+                2 
while                Z5                   2 
defenders            S8+                  2 
such                 Z5                   2 
threaten             E3-                  2 
global               W3                   2 
norms                A6.2+                2 
world_war_ii         Z3                   2 
how                  Z5                   2 
promotion            S7.1+                2 
Russia               Z2                   2 
all                  N5.1+                2 
during               Z5                   2 
press                A1.1.1               2 
people               S2                   2 
without              Z5                   2 
trump                Z1                   2 
abuses               E3-                  2 
or                   Z5                   2 
however              Z4                   2 
egyptian             Z2                   2 
media                Q4                   2 
society              S5+                  2 
against              Z5                   2 
war                  G3                   2 
out_of               Z5                   2 
be                   A3+                  2 
civilians            G3-                  2 
is                   Z5                   2 
based_on             A2.2                 2 
overseas             M6                   2 
country              G1.1                 2 
can                  A7+                  2 
behavior             S1.1.1               2 
these                Z5                   2 
at                   Z5                   2 
authoritarian        S7.1+                2 
Turkey               Z2                   2 
trumps               K5.2                 2 
election             G1.2                 2 
cooperation          S8+                  2 
especially           A14                  2 
after                Z5                   2 
authoritarianism     S7.1+                2 
less                 A13.6                2 
get                  A9+                  2 
democratic           G1.2                 2 
institutions         S5+                  2 
years                T1.3                 2 
there                Z5                   2 
than                 Z5                   2 
economic             I1.3-                2 
democracies          G1.2                 2 
conflict             A6.1-                2 
having               A9+                  2 
law                  G2.1                 2 
forces               G3                   2 
our                  Z8                   2 
leaders              S7.1+                2 
presidents           G1.1                 2 
liberal              A1.7-                2 
world                W1                   2 
universal            W3                   2 
fighting             S8-                  2 
gives_up             T2-                  1 
everyone             Z8                   1 
suffers              E4.1-                1 
last_month           T1.1.1               1 
unveiled             A10+                 1 
hard                 O4.5                 1 
blueprint            C1                   1 
proposed             Q2.2                 1 
$54-billion          Z99                  1 
increase             N5+                  1 
defense              S8+                  1 
national             M7                   1 
spending             I1.2                 1 
along_with           Z5                   1 
massive              N3.2+                1 
cuts                 A1.1.1               1 
multilateral         N5+                  1 
funding              I1.1                 1 
Donald_trump         Z1                   1 
intended             X7+                  1 
send                 M2                   1 
message              Q1.1                 1 
adversaries          S7.3+                1 
alike                A6.1+                1 
absent               S1.1.3-              1 
document             Q1.2                 1 
any                  N5.1+                1 
foundation           T2+                  1 
mistake              A5.3-                1 
despotic             Z99                  1 
kleptocratic         Z99                  1 
all_over_the_world   M7                   1 
take                 A9+                  1 
proof                A5.2+                1 
carte_blanche        A1.7-                1 
crack_down           A1.7+                1 
citizens             G1.1                 1 
conclude             X6+                  1 
abandoned            M1                   1 
importantly          A11.1+               1 
sentiments           E1                   1 
propelled            M2                   1 
prosperity           I1.1+                1 
since                Z5                   1 
end                  M6                   1 
too                  N5.2+                1 
early                T4+                  1 
tell                 Q2.2                 1 
feature              A10+                 1 
administrations      S7.1+                1 
Monday               T1.3                 1 
notably              A14                  1 
called_on            S1.1.1               1 
release              A1.7-                1 
peaceful             E3+                  1 
protestors           Z99                  1 
detained             A1.7+                1 
large                N3.2+                1 
anti-corruption      G2.1                 1 
protests             Q2.2                 1 
over                 Z5                   1 
weekend              T1.3                 1 
Secretary_Sean_Spicer Z1                   1 
went                 M1                   1 
further              N5++                 1 
underscoring         Z99                  1 
right                S7.4+                1 
everywhere           M6                   1 
accountable          S7.1+                1 
government           G1.1                 1 
exercise             K5.1                 1 
rights               S7.4+                1 
fear                 E5-                  1 
retribution          E3-                  1 
elsewhere            M6                   1 
positive             A5.1+                1 
step                 M1                   1 
came_on              T2+                  1 
heels                B5                   1 
many                 N5+                  1 
statements           Q2.1                 1 
indications          A10+                 1 
on_the_back_burner   T1.1.3               1 
for_example          Z5                   1 
called               Q2.2                 1 
Abdel_Fattah         Z1                   1 
al-sisi              Z99                  1 
fantastic            A5.1+                1 
guy                  S2.2                 1 
in_spite_of          S8-                  1 
strongmans           S7.1+                1 
attempts             X8+                  1 
muzzle               A10-                 1 
independent          S5-                  1 
organizations        S5+                  1 
others               A6.1-                1 
who                  Z8                   1 
dare                 E5+                  1 
speak_out            Q2.1                 1 
trump                K5.2                 1 
apparently           A8                   1 
endorsed             S8+                  1 
philippine           Z2                   1 
Rodrigo_Dutertes     Z1                   1 
drugs                B3                   1 
responsible          A2.2                 1 
unlawful             G2.1-                1 
killing              L1-                  1 
over_7,000           T3                   1 
suspected            X2.1                 1 
drug_dealers         F3                   1 
users                A1.5.1               1 
rumors               Q2.2                 1 
abound               N5.2+                1 
considering          Z5                   1 
pulling              M2                   1 
U.N                  Z3                   1 
council              G1.1                 1 
body                 B1                   1 
greatly              A13.3                1 
strengthened         S1.2.5+              1 
Americas             Z2                   1 
engagement           S1.1.1               1 
seems                A8                   1 
in_favor_of          S8+                  1 
moving               M2                   1 
forward              M6                   1 
sale                 I2.2                 1 
f-16                 Z99                  1 
fighter              M5                   1 
jets                 M5                   1 
Bahrain              Z2                   1 
despite              Z5                   1 
intensified          N5+                  1 
clampdown            A1.7+                1 
opposition           S8-                  1 
plan                 X7+                  1 
try                  X8+                  1 
courts               G2.1                 1 
of_course            Z4                   1 
leadership           S7.1+                1 
merely               A13.6                1 
says                 Q2.1                 1 
does                 A1.1.1               1 
matters              A11.1+               1 
more                 N5++                 1 
example              A4.1                 1 
sets                 M2                   1 
measure              N3.1                 1 
already              T1.1.1               1 
significantly        A11.1+               1 
eroded               A1.1.2               1 
credibility          A5.2+                1 
why                  A2.2                 1 
another              A6.1-                1 
listen               X3.2                 1 
about                Z5                   1 
protecting           S8+                  1 
vulnerable           S1.2.5-              1 
populations          S2                   1 
given                A4.2+                1 
perceptions          X4.1                 1 
immigration          M1                   1 
refugee              M1                   1 
executive            S7.1+                1 
was                  Z5                   1 
religiously          S9                   1 
motivated            A2.2                 1 
what                 Z5                   1 
authority            G1.1                 1 
does                 Z5                   1 
standing_up          M1                   1 
besieged             G3                   1 
journalists          Q4.2                 1 
tweeted              Z99                  1 
news                 X2.2+                1 
enemy                S1.2.1-              1 
diplomats            G1.1                 1 
protect              S8+                  1 
operations           A1.1.1               1 
contemplating        X2.4                 1 
loosening            Z99                  1 
drone                L2                   1 
strike               I3.1-                1 
restrictions         A1.7+                1 
seek                 X2.4                 1 
civilian             G3-                  1 
casualties           B2-                  1 
rights-abusing       Z99                  1 
much                 A13.3                1 
easier               A12++                1 
time                 T1                   1 
brushing             B4                   1 
away                 M6                   1 
criticisms           Q2.2                 1 
so                   A13.3                1 
deficiencies         N5-                  1 
persist              T2++                 1 
home                 H4                   1 
weary                B2-                  1 
prodding             A1.1.1               1 
them                 Z8                   1 
critical             Q2.2                 1 
perceive             X4.1                 1 
as                   A13                  1 
western              M6                   1 
meddling             S1.1.3+++            1 
sovereign            S7.1+                1 
affairs              A1.1.1               1 
are                  Z5                   1 
celebrating          E4.1+                1 
turn_of_events       A1.1.1               1 
Recip_Tayyip_Erdogan Z1                   1 
welcomed             Q2.2                 1 
heralded             Q2.2                 1 
era                  T1.3                 1 
greater              A5.1++               1 
increasingly         A13.3                1 
rebuked              Q2.2                 1 
Obama                Z99                  1 
consolidation        A7+                  1 
crackdown            A1.7+                1 
judiciary            G2.1                 1 
failed               X9.2-                1 
coup                 G1.2                 1 
attempt              X8+                  1 
July_2016            T1.3                 1 
Erdogan              Z99                  1 
much                 N5+                  1 
gain                 A9+                  1 
looking              A8                   1 
the_other_way        S3.2                 1 
creeps               M1                   1 
toward               Z5                   1 
Saudi_Arabia         Z2                   1 
Cambodia             Z2                   1 
appear               A8                   1 
inhibited            S8-                  1 
going                M1                   1 
opponents            S7.3                 1 
assuming             X2.1                 1 
means                Q1.1                 1 
free                 S6-                  1 
pass                 K5.1                 1 
violations           G2.1-                1 
by_no_means          Z6                   1 
retrenchment         I1.2                 1 
new                  T3-                  1 
phenomenon           A3                   1 
past                 T1.1.1               1 
decade               T1.3                 1 
dismantling          A1.1.1               1 
curtailing           N5-                  1 
freedom              A1.7-                1 
house                H1                   1 
documented           Q1.2                 1 
11                   N1                   1 
straight             O4.4                 1 
which                Z5                   1 
declines             N5-                  1 
liberties            A1.7-                1 
gains                X9.2+                1 
often                N6+                  1 
served               S8+                  1 
check                X2.4                 1 
worst                A5.1---              1 
impulses             X7++                 1 
autocrats            S7.1+                1 
champion             X9.2+                1 
regimes              G1.1                 1 
go                   M1                   1 
unchallenged         A6.1+                1 
commit               A1.1.1               1 
egregious            Z99                  1 
grabs                A9+                  1 
capitulation         S7.1-                1 
major                A11.1+               1 
consequences         A2.2                 1 
closest              N3.3---              1 
in_addition_to       N5++                 1 
moral                G2.2+                1 
imperative           Q3                   1 
strong               S1.2.5+              1 
supporting           S8+                  1 
abroad               M7                   1 
make                 A1.1.1               1 
best                 A5.1+++              1 
most                 A13.2                1 
stable               A2.1-                1 
form                 T2+                  1 
cooperate            S8+                  1 
embroiled            S1.1.3+              1 
understands          X2.5+                1 
value                A11.1+               1 
respect              S7.2+                1 
thus                 Z5                   1 
invests              I1.1                 1 
billions             N5+                  1 
year                 T1.3                 1 
enhancing            A5.1+                1 
professionalism      I3.2+                1 
recent               T3-                  1 
research             X2.4                 1 
deepened             N3.3+                1 
understanding        X2.5+                1 
benefits             S8+                  1 
broad                A4.2-                1 
deep                 N3.7+                1 
ties                 B5                   1 
statistical          N2                   1 
analysis             X2.4                 1 
muslim-majority      Z99                  1 
counterterrorism     Z99                  1 
Peter_S._Henne       Z1                   1 
found                A10+                 1 
states               G1.1                 1 
received             A9+                  1 
were                 A3+                  1 
collaborative        S1.1.3+              1 
those                Z5                   1 
did                  A1.1.1               1 
conversely           A6.1-                1 
emboldened           S8+                  1 
dictators            S7.1+                1 
tend                 A6.2+                1 
pursue               A1.1.1               1 
agendas              Q1.2                 1 
erratic              A6.3+                1 
destructive          A1.1.2               1 
North                M6                   1 
korean               Z2                   1 
ruler                S7.1+                1 
Kim_Jong             Z1                   1 
uns                  Z3                   1 
spate                N5+                  1 
nuclear              Y1                   1 
tests                P1                   1 
missile              G3                   1 
launches             M4                   1 
russian              Z2                   1 
Vladimir             Z99                  1 
Putins               Z99                  1 
annexation           A9+                  1 
Crimea               Z2                   1 
incursions           G3                   1 
into                 Z5                   1 
eastern              M6                   1 
Ukraine              Z2                   1 
emblematic           X4.1                 1 
kind                 A4.1                 1 
aggressive           E3-                  1 
community            S5+                  1 
come                 A1.1.1               1 
expect               X2.6+                1 
autocratic           S7.1+                1 
second               N4                   1 
contrary_to          A6.1-                1 
assertions           Q2.1                 1 
benefitted           S8+                  1 
immensely            A13.3                1 
helped               S8+                  1 
create               A1.1.1               1 
ashes                O1.1                 1 
invested             I1.1                 1 
interlocking         A1.1.1               1 
shared               S1.1.2+              1 
large-scale          N3.2+                1 
displacement         M2                   1 
future               T1.1.3               1 
fuel                 O1                   1 
Europes              Z2                   1 
recovery             B2+                  1 
both                 Z5                   1 
primary              A11.1+               1 
engine               O2                   1 
beneficiary          A9+                  1 
clear                A7+                  1 
inequality           A6.1-                1 
terrible             A5.1-                1 
byproduct            Z99                  1 
system               X4.2                 1 
too_many             N5.2+                1 
left_behind          M2                   1 
but                  Z5                   1 
far                  A13.3                1 
being                Z5                   1 
victimized           E3-                  1 
globalization        Z99                  1 
enjoyed              E2+                  1 
nearly               A13.4                1 
70                   N1                   1 
unparalleled         A5.1+++              1 
influence            S7.1+                1 
because_of           A2.2                 1 
investment           I1.1                 1 
finally              N4                   1 
support              S8+                  1 
matters              X4.1                 1 
peoples              S2                   1 
lives                L1+                  1 
true                 A5.2+                1 
far                  N3.3+                1 
perfect              A5.1+++              1 
championing          S8+                  1 
where                M6                   1 
short-term           T1.3-                1 
yet                  T1.1.2               1 
no                   Z6                   1 
substitute           A2.1+                1 
comes_to             A4.1                 1 
members              S5+                  1 
congress             Z3                   1 
cabinet              H5                   1 
secretaries          I3.2                 1 
personally           S5-                  1 
intervened           S1.1.3+              1 
get                  A2.1+                1 
prisoners            G2.1                 1 
released             A1.7-                1 
jail                 G2.1                 1 
genocide             L1-                  1 
bring                M2                   1 
war_criminals        G3                   1 
justice              G2.1+                1 
solidarity           S5+                  1 
expressed            Q1.1                 1 
provided             A9-                  1 
sustenance           F1                   1 
hope                 X2.6+                1 
grimmest             E4.1-                1 
conditions           O4.1                 1 
activist             G1.2                 1 
once                 N6-                  1 
pulled               M2                   1 
speech               Q2.1                 1 
given                A9-                  1 
Barack_Obama         Z1                   1 
vital                A11.1+               1 
contributions        A9-                  1 
pocket               B5                   1 
said                 Q2.1                 1 
me                   Z8                   1 
heard                X3.2                 1 
words                Q3                   1 
knew                 X2.2+                1 
wasnt                Z99                  1 
alone                S5-                  1 
moment               T1.2                 1 
nationalism          G1.2                 1 
hatred               E2-                  1 
tear                 A1.1.1               1 
societies            S5+                  1 
apart                N3.3+                1 
again                N6+                  1 
needs                S6+                  1 
make_sure            A7+                  1 
those                Z8                   1 
bravely              E5+                  1 
repression           S8-                  1 
injustice            G2.1-                1 
around               Z5                   1 
know                 X2.2+                1 
forgotten            X2.2-                1 
