0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Atari                                       93 NP1
0000002 020 'Pong'                                      08 [VV0/62] NN1/24 JJ/13
0000002 030 to                                          97 TO
0000002 040 be                                          93 VBI
0000002 050 played                                      03 [VVN/100] JJ@/0 VVD/0
0000002 060 on                                          93 [II/97] RP@/3
0000002 070 building                                    93 [NN1/77] VVG@/23
0000004 001 **8;7;text                                  01 NULL
