TOTAL              287
the                  Z5                  24 
to                   Z5                   8 
who                  Z8                   8 
has                  Z5                   7 
Facebook             Z3                   6 
viewed               X2.1                 6 
profile              B1                   6 
your                 Z8                   6 
and                  Z5                   5 
privacy              A10-                 5 
users                A1.5.1               5 
feature              O4.1                 5 
is                   A3+                  4 
that                 Z5                   4 
you                  Z8                   4 
new                  T3-                  4 
in                   Z5                   4 
only                 A14                  3 
for                  Z5                   3 
on                   Z5                   3 
of                   Z5                   3 
always               N6+++                3 
it                   Z8                   3 
access               M1                   3 
will                 T1.1.3               3 
if                   Z7                   3 
following            M1                   2 
Cambridge_Analytica  Z1                   2 
scandal              G2.2-                2 
see                  X3.4                 2 
their                Z8                   2 
are                  Z5                   2 
with                 Z5                   2 
visited              S1.1.1               2 
be                   A3+                  2 
a                    Z5                   2 
list                 Q1.2                 2 
this                 M6                   2 
recent               T3-                  2 
have                 Z5                   2 
now                  T1.1.2               2 
past                 T1.1.1               2 
days                 T1.3                 2 
available            A3+                  2 
this                 Z8                   2 
we                   Z8                   2 
resulting            A2.2                 1 
concerns             E6-                  1 
finally              N4                   1 
decided              X6+                  1 
let                  S7.4+                1 
in_full              N5.1+                1 
crisis               A12-                 1 
management           S7.1+                1 
mode                 X4.2                 1 
fleeing              M1                   1 
platform             M3                   1 
revelations          A10+                 1 
personal             S5-                  1 
data                 X2.2                 1 
was                  Z5                   1 
shared               S1.1.2+              1 
in_bulk              N5++                 1 
third-parties        S1.1.3-              1 
many                 N5+                  1 
think                X2.1                 1 
was                  A3+                  1 
tip_of_the_iceberg   N5.1-                1 
asking               Q2.2                 1 
stronger             S1.2.5++             1 
controls             S7.1+                1 
one                  N1                   1 
features             O4.1                 1 
that                 Z8                   1 
tops                 A11.1+               1 
conversations        Q2.1                 1 
among                Z5                   1 
ability              X9.1+                1 
know                 X2.2+                1 
profiles             B1                   1 
linkedin             Z99                  1 
had                  A9+                  1 
although             Z5                   1 
need                 S6+                  1 
premium              I1.1                 1 
member               S5+                  1 
really               A13.3                1 
full                 N5.1+                1 
but                  Z5                   1 
was_against          E2-                  1 
sharing              S1.1.2+              1 
information          X2.2+                1 
seems                A8                   1 
however              Z4                   1 
events               A3+                  1 
weakened             S7.1-                1 
companys             I2.1                 1 
position             M6                   1 
yes                  Z4                   1 
can                  A7+                  1 
lets                 S7.4+                1 
you_see              Z4                   1 
30                   N1                   1 
day                  T1.3                 1 
as_well              N5++                 1 
as                   Z5                   1 
most                 A13.2                1 
posts                Q1.2                 1 
is                   Z5                   1 
buried               A10-                 1 
deep                 N3.7+                1 
settings             M2                   1 
ios                  Z99                  1 
app                  Z99                  1 
open                 A10+                 1 
main                 A11.1+               1 
drop-down            M2                   1 
menu                 F1                   1 
3                    N1                   1 
lines                O4.4                 1 
scroll               M2                   1 
all_the_way          N5.1+                1 
down_to              X6+                  1 
shortcuts            Z3                   1 
there                M6                   1 
just                 A14                  1 
below                Z5                   1 
checkup              Z99                  1 
find                 A10+                 1 
my                   Z8                   1 
option               X7+                  1 
is_not_clear         X2.5-                1 
test                 P1                   1 
and/or               Z5                   1 
be                   Z5                   1 
rolled_out           I2                   1 
all                  N5.1+                1 
coming               T1.1.3               1 
reached_out          M1                   1 
clarifications       A7+                  1 
update               T1.1.2               1 
post                 Q1.2                 1 
as_soon_as           Z5                   1 
hear_back            X2.3+                1 
from                 Z5                   1 
them                 Z8                   1 
let_know             Q2.1                 1 
us                   Z8                   1 
comments             Q2.1                 1 
have                 A9+                  1 
some                 N5                   1 
reports              Q2.2                 1 
show                 A10+                 1 
may                  A7+                  1 
April_1st            T1.3                 1 
