0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Superbike                                   06 [VV0/70] NN1/22 NP1@/8
0000002 020 champ                                       93 NN1
0000002 030 James                                       93 NP1
0000002 040 Toseland                                    06 [NP1/99] NN1@/1
0000002 050 set                                         93 [VVD/83] VV0/10 NN1/4 VVN/2 JJ@/0
0000002 060 to                                          97 TO
0000002 070 play                                        97 VVI
0000002 080 Scots                                       93 [JJ/97] NN2/3
0000002 090 charity                                     03 NN1
0000002 100 gig                                         93 [NN1/100] VV0%/0
0000004 001 **8;7;text                                  01 NULL
