0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Max                                         93 [NP1/100] NN1%/0
0000002 020 Lucado                                      06 [NP1/87] NN1/13
0000002 030 My                                          93 APPGE
0000002 040 prediction                                  93 NN1
0000002 050 for                                         93 [IF/100] CS%/0
0000002 060 November                                    93 NPM1
0000002 070 9                                           17 MC
0000005 001 **8;7;text                                  01 NULL
