TOTAL              854
the                      42 
he                       30 
and                      24 
in                       18 
a                        16 
is                       15 
police                   14 
says                     14 
it                       13 
Tony                     12 
but                      11 
you                      11 
was                      11 
were                     11 
has                      10 
his                      10 
of                       10 
to                       10 
''                       10 
n't                      10 
's                        9 
who                       7 
that                      7 
they                      7 
not                       6 
for                       6 
on                        6 
commission                5 
crime                     5 
by                        5 
just                      5 
do                        5 
book                      4 
after                     4 
insists                   4 
at                        4 
have                      4 
there                     4 
people                    4 
had                       4 
turned                    3 
into                      3 
cross                     3 
or                        3 
seen                      3 
now                       3 
no                        3 
him                       3 
about                     3 
a_lot                     3 
with                      3 
''the                     3 
share                     3 
we                        3 
be                        3 
friends                   3 
never                     3 
did                       3 
rolled                    3 
everyone                  3 
the_royal                 3 
told                      3 
informer                  2 
experiences               2 
light                     2 
admits                    2 
worried                   2 
Kings_Cross               2 
clean                     2 
in_fact                   2 
civilians                 2 
where                     2 
heard                     2 
worked                    2 
as                        2 
Ibrahim                   2 
brothers                  2 
gave                      2 
underbelly                2 
tv                        2 
''i                       2 
left                      2 
man                       2 
are                       2 
Thomson                   2 
an                        2 
all                       2 
good                      2 
cops                      2 
bad                       2 
seems                     2 
might                     2 
totally                   2 
innocent                  2 
at_least                  2 
evil                      2 
nicknamed                 2 
time                      2 
''we                      2 
some                      2 
my                        2 
anything                  2 
still                     2 
spent                     2 
had_to                    2 
over                      2 
weak                      2 
ones                      2 
gave_up                   2 
code                      2 
your                      2 
snitch                    2 
so                        2 
have_to                   2 
someone                   2 
'd                        2 
one                       2 
stupid                    2 
murder                    2 
criminal                  1 
Sydney                    1 
red                       1 
strip                     1 
no_longer                 1 
comes_to                  1 
9pm                       1 
alcohol                   1 
fights                    1 
even                      1 
drugs                     1 
plenty                    1 
anyway                    1 
pretty                    1 
entirely                  1 
safe                      1 
ordinary                  1 
civilian                  1 
history                   1 
came_at                   1 
age                       1 
17                        1 
mid-1980s                 1 
does                      1 
explain                   1 
why                       1 
lucky                     1 
survived                  1 
when                      1 
hear                      1 
talk                      1 
1980s                     1 
'90s                      1 
clear                     1 
perhaps                   1 
too_much                  1 
at_first                  1 
doorman                   1 
pink                      1 
pussycat                  1 
later                     1 
became                    1 
associated                1 
evidence                  1 
royal                     1 
codenamed                 1 
kx1                       1 
accused                   1 
providing                 1 
protection                1 
Bill_Bayeh                1 
released                  1 
in_time                   1 
start                     1 
latest                    1 
series                    1 
've                       1 
heaps                     1 
out                       1 
insisting                 1 
legal                     1 
reasons                   1 
put                       1 
memories                  1 
paper                     1 
Jimmy_Thomson             1 
while                     1 
entertainment             1 
closest                   1 
truth                     1 
going_to                  1 
get''                     1 
advertisement             1 
denies                    1 
glamorises                1 
violence                  1 
accusation                1 
recently                  1 
levied                    1 
commissioner              1 
Andrew_Scipione           1 
against                   1 
television                1 
shows                     1 
bit                       1 
balance                   1 
documentaries             1 
'80s                      1 
early_'90s                1 
crims                     1 
Facebook                  1 
twitter                   1 
link                      1 
inspector                 1 
photo                     1 
Brendan_Esposito          1 
violent                   1 
boys                      1 
protecting                1 
their_own                 1 
turf                      1 
given                     1 
green                     1 
including                 1 
abused                    1 
''any                     1 
big                       1 
anything''.               1 
''never                   1 
life                      1 
i                         1 
involved                  1 
serious                   1 
eyes                      1 
wide                      1 
open                      1 
face                      1 
perfectly                 1 
heart                     1 
character                 1 
few                       1 
days                      1 
cell                      1 
perform                   1 
community_service         1 
jail                      1 
dealing                   1 
cannabis                  1 
sizeable                  1 
rorts                     1 
rip-offs                  1 
mainly                    1 
feed                      1 
gambling                  1 
habit                     1 
unspoken                  1 
rip_off                   1 
dob                       1 
mates                     1 
dog                       1 
much                      1 
apparently                1 
Inspector''.              1 
''when                    1 
word                      1 
gets                      1 
round                     1 
protected                 1 
both_sides                1 
suddenly                  1 
wanting                   1 
keep                      1 
happy                     1 
thing                     1 
wanted                    1 
give                      1 
money                     1 
ask                       1 
nothing                   1 
in_return                 1 
in_effect                 1 
blackmailed               1 
talking                   1 
broke                     1 
''it                      1 
''dobbing                 1 
each_other                1 
like                      1 
sucky                     1 
kids                      1 
Sunday_school''           1 
commission_things         1 
only                      1 
already                   1 
been                      1 
exposed                   1 
else                      1 
need                      1 
name                      1 
family                    1 
done                      1 
''bad''.                  1 
''if                      1 
played                    1 
game                      1 
their                     1 
way                       1 
even_if                   1 
completely                1 
honest                    1 
get                       1 
away                      1 
Ibrahims                  1 
Sam                       1 
backbone''                1 
business                  1 
looked_after              1 
John_Ibrahim              1 
took_over                 1 
power                     1 
vacuum                    1 
keeps                     1 
''pretty                  1 
tight''                   1 
works                     1 
hard                      1 
pays                      1 
taxes                     1 
settled_down              1 
''you                     1 
risk                      1 
work                      1 
person                    1 
helped                    1 
solve                     1 
Constable_Allan_McQueen      1 
1989                      1 
source                    1 
part                      1 
limited                   1 
information               1 
Phuong_Ngo                1 
role                      1 
John_Newman               1 
pointed                   1 
them                      1 
right                     1 
direction                 1 
Gordon_Wood               1 
those                     1 
cases                     1 
refuse                    1 
comment                   1 
former                    1 
police_officer            1 
wheeler                   1 
dealer                    1 
traded                    1 
gossip                    1 
whose                     1 
nickname                  1 
''shifty                  1 
tony''                    1 
biggest                   1 
catches                   1 
Trevor_Haken              1 
said                      1 
controlled                1 
better                    1 
than                      1 
uncontrolled              1 
then                      1 
minister                  1 
Paul_Whelan               1 
ABC_10                    1 
years                     1 
''they                    1 
believed                  1 
noble                     1 
cause                     1 
straight                  1 
crooks                    1 
''as                      1 
Jimmy_Thomson''           1 
published                 1 
Allen                     1 
Unwin                     1 
