''                       JJ      Z99 
''                       VV0     Z99 
''any                    NN1     Z99 
''as                     NN2     Z99 
''bad''.                 NNU     Z99 
''dobbing                VVG     Z99 
''I                      NN2     Z99 
''If                     NN1     Z99 
''It                     NN1     Z99 
''Never                  NN1     Z99 
''pretty                 JJ      Z99 
''Shifty                 JJ      Z99 
''the                    NN1     Z99 
''the                    VV0     Z99 
''They                   NN1     Z99 
''We                     NN1     Z99 
''When                   JJ      Z99 
''You                    NNU     Z99 
anything''.              NNU     Z99 
backbone''               NN1     Z99 
crims                    NN2     Z99 
get''                    VVI     Z99 
Inspector''.             NP1     Z99 
KX1                      FO      Z99 
Pussycat                 NN1     Z99 
rorts                    NN2     Z99 
snitch                   NN1     Z99 
sucky                    JJ      Z99 
tight''                  NN1     Z99 
Tony''                   NN1@    Z99 
Twitter                  NN1     Z99 
Underbelly               NN1     Z99 
Unwin                    NP1     Z99 
