$30,000                  NNU     Z99 
$50,000                  NNU     Z99 
--disagrees              VVZ     Z99 
Arkansas                 NP1     Z99 
business--and            CC      Z99 
center-leaning           NN1     Z99 
democraphics             NN2     Z99 
FreedomWorks             NP1     Z99 
groups--I                NN2     Z99 
left-                    JJ      Z99 
middle-                  JJ      Z99 
non-leaning              NN1     Z99 
Obama                    NP1     Z99 
organizers--i.e.         NN2     Z99 
pest-control             NN1     Z99 
pollster                 NN1     Z99 
rank-and-file            JJ      Z99 
TARP                     NN1     Z99 
tea-partyism             NN1     Z99 
upper-middle-aged        NN1     Z99 
upper-middle-class       JJ      Z99 
