TOTAL         255
NN1            28 
JJ             24 
NN2            15 
VVI            14 
PPIS2          11 
RR             11 
VV0            11 
AT1            10 
II              8 
CC              7 
VBZ             7 
APPGE           7 
VM              7 
PPY             5 
VD0             5 
RP              5 
VH0             4 
TO              4 
DDQ             4 
IW              4 
VVG             4 
XX              4 
RRQ             4 
VVN             3 
PPH1            3 
DD1             3 
AT              3 
VBR             3 
CSA             3 
RL              2 
IF              2 
CCB             2 
PPIS1           2 
NP1             2 
RT              2 
CST             2 
CS              2 
NNT1            2 
IO              2 
VBN             1 
VDZ             1 
EX              1 
DB              1 
VDI             1 
NN              1 
MC1             1 
PPHO2           1 
RG              1 
VBI             1 
VHD             1 
JJR             1 
DAR             1 
PPHS2           1 
