Auckland area pushes to become a republic

Auckland’s leading retailing district is petitioning the Government to be removed from any Super City structure.

 <quote> “Overall we are very supportive of a Super City for Auckland, but after surveying our businesses it’s overwhelmingly clear that they want Newmarket to be constitutionally independent,” </quote>  says Cameron Brewer, head of the Newmarket Business Association.

Mr Brewer said next month he will be fronting up to the parliamentary select committee advocating for the republic of Newmarket.

 <quote> “We want to have our own mayor, council, district plan, and the ability to collect rates. We want to be in control of our own destiny and we strongly believe that only self-governance will help us achieve that. We’re sick of the likes of Wellington officials misnaming our railway stations.
 </quote> 
 <quote> “We’re effecting advocating for a two-city model for the region – the Super City of Auckland and Newmarket.
 </quote> 
The Newmarket Business Association had advised Local Government Minister and local MP Rodney Hide of its intentions. Mr Brewer has just returned from a study trip to Whangamomona - a remote Taranaki ghost town that has actively promoted its constitutional independence over the past 20 years.

 <quote> “We certainly don’t aspire to become anything like Whangamomona. However they do elect their own mayor and have hosted a popular Republic Day festival every year. While in the past they may have elected farm animals to be Mayor, their governance structure remains sound and their independence has help put Whangamomona on the map.
 </quote> 
 <quote> “As the Fashion Capital of New Zealand, Newmarket deserves independent status. We strongly advocated for the retention of our independence in the lead up to amalgamation in 1989 but lost. Twenty years on and we are again fighting for our independence but this time we will succeed.
 </quote> 
 <quote> “For the greater good of Newmarket, I am determined to ensure the position of Mayor of Newmarket comes with enormous power, privileges and prestige,” </quote>  said Mr Brewer.
