0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 TED                                         93 NP1
0000002 020 CRUZ                                        93 NP1
0000002 030 WILL                                        93 [VM/100] NP1@/0 NN1@/0
0000002 040 SPEAK                                       97 VVI
0000002 050 AT                                          93 II
0000002 060 DEMOCRATIC                                  93 JJ
0000002 070 NATIONAL                                    93 JJ
0000002 080 CONVENTION                                  93 NN1
0000005 001 **8;7;text                                  01 NULL
