TOTAL              362
the                  Z5                  21 
in                   Z5                  12 
big                  N3.2+               10 
to                   Z5                  10 
a                    Z5                   9 
of                   Z5                   7 
they                 Z8                   6 
was                  A3+                  6 
cat                  L2                   5 
said                 Q2.1                 5 
we                   Z8                   5 
have                 Z5                   4 
and                  Z5                   4 
cats                 X2.4                 3 
Worcester            Z2                   3 
seen                 X3.4                 3 
near                 Z5                   3 
find                 A10+                 3 
prints               Q1.2                 3 
or                   Z5                   3 
see                  X3.4                 3 
on                   Z5                   3 
one                  N1                   3 
could                A7+                  2 
animals              L2                   2 
Worcestershire       Z2                   2 
Britain              Z2                   2 
who                  Z8                   2 
went                 M1                   2 
not                  Z6                   2 
that                 Z5                   2 
area                 M7                   2 
but                  Z5                   2 
that                 Z8                   2 
nt                   S9                   2 
did                  Z5                   2 
which                Z8                   2 
were                 A3+                  2 
dogs                 L2                   2 
off                  Z5                   2 
black                O4.3                 2 
undergrowth          L3                   2 
than                 Z5                   2 
she                  Z8                   2 
animal               L2                   2 
taken                A9+                  2 
report               Q2.2                 2 
are                  A3+                  2 
calling              Q2.2                 2 
it                   Z8                   2 
weve                 Z99                  2 
expert               X2.2+                1 
believes             X2.1                 1 
there                Z5                   1 
be                   A3+                  1 
a_number_of          N5+                  1 
roaming              M1                   1 
rural                F4                   1 
members              S5+                  1 
national             M7                   1 
research             X2.4                 1 
group                S5+                  1 
visited              S1.1.1               1 
after                Z5                   1 
dog                  L2                   1 
walkers              Z1                   1 
spotted              X3.4                 1 
panther-like         Z99                  1 
creature             L2                   1 
St_Johns             Z2                   1 
specialists          X2.2+                1 
try                  X8+                  1 
interview            Q2.1                 1 
everyone             Z8                   1 
UK                   Z2                   1 
claims               Q2.2                 1 
wild                 L1                   1 
site                 M7                   1 
grove_farm           Z2                   1 
this                 M6                   1 
week                 T1.3                 1 
although             Z5                   1 
tell-tale            A10+                 1 
paw                  L2                   1 
fur                  O1.1                 1 
remain               T2++                 1 
convinced            A7+                  1 
mysterious           A6.2-                1 
are                  Z5                   1 
living               H4                   1 
Karen_Allison        Z1                   1 
britains             Z2                   1 
area_representative  I2.1                 1 
spent                I1.2                 1 
a_couple             N5                   1 
hours                T1.3                 1 
having               A9+                  1 
look_around          X3.4                 1 
couldnt              Z99                  1 
does                 Z5                   1 
mean                 Q1.1                 1 
those                Z5                   1 
two                  N1                   1 
men                  S2.2                 1 
what                 Z8                   1 
claimed              Q2.2                 1 
ground               M6                   1 
quite                A13.5                1 
dry                  O1.2-                1 
would                A7+                  1 
made_a_difference    A2.1+                1 
only                 A14                  1 
damper               O1.2                 1 
patches              O2                   1 
definitely           A7+++                1 
from                 Z5                   1 
as                   Z5                   1 
previously           N4                   1 
reported             Q2.2                 1 
your                 Z8                   1 
news                 X2.2+                1 
Wilson_Hunt          Z1                   1 
Isaac_Biddle         Z1                   1 
were                 Z5                   1 
walking              M1                   1 
their                Z8                   1 
close_to             A13.4                1 
christmas_tree       L3                   1 
farm                 F4                   1 
Bromyard_Road        Z2                   1 
Saturday             T1.3                 1 
March_21             T1.3                 1 
when                 Z5                   1 
something            Z8                   1 
large                N3.2+                1 
caught_their_eye     A11.2+               1 
investigate          X2.4                 1 
jumped               M1                   1 
into                 Z5                   1 
disappeared          A10-                 1 
beast                L2                   1 
size                 N3.2                 1 
an                   Z5                   1 
alsation             Z99                  1 
jet                  M5                   1 
chunky               O4.4                 1 
with                 Z5                   1 
cat-life             Z99                  1 
features             O4.1                 1 
Mrs_Allison          Z1                   1 
most                 A13.2                1 
common               A6.2+                1 
cats                 L2                   1 
Malvern_Hills        Z2                   1 
especially           A14                  1 
Little_Welland       Z1                   1 
theres               Z5                   1 
probably             A7+                  1 
more                 N5++                 1 
up                   Z5                   1 
hills                W3                   1 
always               N6+++                1 
keen                 X5.2+                1 
plot                 G2.1-                1 
route                M6                   1 
particular           A4.2+                1 
has                  Z5                   1 
is                   A3+                  1 
why                  A2.2                 1 
want                 X7+                  1 
people               S2                   1 
sightings            Z99                  1 
i_think              Z4                   1 
sometimes            N6                   1 
members_of_the_public S2                   1 
wary                 A1.3+                1 
newspapers           Q4.2                 1 
police               G2.1                 1 
rspca                Z3                   1 
because              Z5                   1 
afraid               E5-                  1 
ridicule             Q2.2                 1 
Anthony_Thomas       Z1                   1 
farmer               F4                   1 
Martin_Hussingtree   Z1                   1 
saw                  X3.4                 1 
walking_along        M1                   1 
a_road               M3                   1 
Ladywood             Z99                  1 
just                 A14                  1 
north                M6                   1 
Claines              Z99                  1 
three_weeks_ago      T1.1.1               1 
i                    Z8                   1 
close                N3.3-                1 
enough               N5+                  1 
bigger               N3.2++               1 
domestic             H4                   1 
he                   Z8                   1 
over_the_years       T1.1.1               1 
had                  A9+                  1 
few                  N5-                  1 
sheep                L2                   1 
mysteriously         A6.2-                1 
disappear            A10-                 1 
lost                 X9.2-                1 
ewes                 Z2                   1 
lambs                L2                   1 
last_October         T1.1.1               1 
head                 B1                   1 
was                  Z5                   1 
clean                O4.2+                1 
ewe                  Z2                   1 
pretty               A13.5                1 
well                 A5.1+                1 
skinned              A1.1.1               1 
foxes                L2                   1 
do                   Z5                   1 
do                   A1.1.1               1 
if                   Z7                   1 
you                  Z8                   1 
by                   Z5                   1 
01527_453781         N1                   1 
