TOTAL        3242
NN1           402 
JJ            299 
AT            282 
II            232 
NN2           230 
NP1           174 
IO            121 
VVD           101 
VVN            96 
CC             73 
RR             63 
AT1            61 
VVI            57 
VVG            53 
MC             47 
PPHS1          46 
TO             44 
GE             39 
PNQS           37 
VV0            37 
APPGE          37 
PPHS2          35 
VVZ            32 
DA             31 
VBZ            29 
IW             25 
VBDZ           24 
VBR            24 
CS             22 
IF             22 
PPH1           22 
XX             20 
RT             19 
NPM1           19 
CST            19 
VM             18 
VBDR           17 
MF             16 
VHD            14 
CCB            14 
DD             13 
RP             13 
DD2            12 
VH0            11 
DDQ            10 
PPHO2          10 
NN             10 
VBI            10 
VDD             9 
II21            9 
VBN             8 
NNT2            8 
NNB             8 
MD              7 
DD1             7 
MC1             7 
DA2             7 
JJT             7 
CSA             6 
RL              6 
PPY             6 
PPX1            5 
VBG             5 
RGR             5 
NNO2            5 
VD0             5 
VHI             5 
EX              5 
VDI             5 
DB              4 
II31            4 
NNT1            4 
DAR             4 
CSN             4 
PPHO1           4 
PN1             4 
VHZ             3 
DAT             3 
PPX2            3 
RG              3 
PPIS1           3 
II33            2 
PPIS2           2 
CSW             2 
CS21            2 
VVGK            2 
MC2             1 
PNQO            1 
JK              1 
DA1             1 
RRR             1 
RRQ             1 
PPIO2           1 
JJR             1 
DB2             1 
BCL21           1 
ND1             1 
DDQV            1 
