TOTAL               13
obama                Z99                  1 
signs                Q1.1                 1 
executive            S7.1+                1 
order                S7.1+                1 
banning              S7.4-                1 
the                  Z5                   1 
national             Z3                   1 
anthem               K2                   1 
at                   Z5                   1 
all                  N5.1+                1 
sporting             A10+                 1 
events               A3+                  1 
nationwide           M7                   1 
