0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Trump                                       93 [NN1/59] VV0/41
0000002 020 Plans                                       93 [VVZ/55] NN2/45
0000002 030 To                                          93 [TO/81] II/19
0000002 040 Dissolve                                    93 VV0
0000002 050 His                                         93 [APPGE/100] PPGE@/0
0000002 060 Foundation                                  93 NN1
0000002 061 ;                                           03 ;
0000002 070 N.Y                         ERROR?          08 NP1
0000002 071 .                                           03 .
0000002 072 ----------------------------------------------------
0000002 080 Attorney                                    96 NN1
0000002 090 General                                     96 JJ
0000002 100 Pushes                                      93 [VVZ/72] NN2@/28
0000002 110 Back                                        93 [RP/90] NN1/8 JJ@/1
0000004 001 **8;7;text                                  01 NULL
