0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 A                                           93 [AT1/80] ZZ1/20
0000002 020 Made-Up                                     36 JJ
0000002 030 Hospital                                    93 NN1
0000002 040 That                                        93 [CST/95] DD1/5
0000002 050 Offered                                     93 [VVD/92] JJ@/6 VVN/1
0000002 060 Real                                        93 JJ
0000002 070 Medicine                                    93 NN1
0000004 001 **8;7;text                                  01 NULL
