0000001 001  NULL    **6;0;START              
0000001 002  -----   -----                    
0000002 010  NN2     Events                   A3+/A11.1+ A6.2- S1.1.1/X7+ K5 
0000002 020  TO      to                       Z5 
0000002 030  VVI     follow                   M1 N4 S7.1- X2.4 X2.5+ A6.1+ A1.1.1 A2.2 K5.1 X3.4 
0000002 040  AT      the                      Z5 
0000002 050  NN1     death                    L1- 
0000002 060  IO      of                       Z5 
0000002 070  NNB     Pope                     Z1mf[i2.3.1 Z3c[i2.3.1 S7.1+/S9m Z1mf[i1.2.1 Z3c[i1.2.1 
0000002 080  NP1     John                     Z1mf[i2.3.2 Z3c[i2.3.2 Z1m S9/O1.2 Z1mf[i1.2.2 Z3c[i1.2.2 Z1mf[i3.2.1 Z3c[i3.2.1 
0000002 090  NP1     Paul                     Z3c[i2.3.3 Z1mf[i2.3.3 Z1m Z1mf[i3.2.2 Z3c[i3.2.2 Z2[i4.2.1 Z1mf[i4.2.1 
0000002 100  MC      II                       N1 Z2[i4.2.2 Z1mf[i4.2.2 
0000004 001  NULL    **8;7;text               
