TOTAL         306
NN1            47 
JJ             31 
NN2            25 
II             24 
AT             18 
CC             12 
NP1            10 
NNB             9 
IO              8 
VVD             6 
VVG             6 
RR              6 
VVI             6 
VVZ             6 
AT1             5 
VV0             5 
APPGE           5 
IW              5 
IF              4 
PNQS            4 
TO              4 
XX              4 
VHZ             4 
VVN             4 
PPH1            3 
CST             3 
VBR             3 
CCB             3 
NN              3 
MC              3 
CS              2 
DD2             2 
VM              2 
VBI             2 
RG              2 
NNT2            2 
VBG             2 
DD              1 
PPIO2           1 
RRR             1 
PPIS1           1 
RRT             1 
DB              1 
VBDZ            1 
JJT             1 
PPX1            1 
DD1             1 
VH0             1 
PN1             1 
DB2             1 
PPHS1           1 
VBZ             1 
RT              1 
