TOTAL         869
NN1           100 
NN2            69 
AT             61 
JJ             55 
II             53 
NP1            44 
VVI            35 
VVG            25 
VVN            25 
RR             23 
DD1            20 
MC             19 
VM             19 
CC             19 
IO             19 
VVD            17 
CST            15 
TO             15 
VVZ            14 
AT1            14 
VBDR           13 
VBZ            12 
IF             10 
VV0             9 
APPGE           9 
RL              7 
XX              7 
PPH1            6 
II21            6 
VBI             6 
CS              6 
DDQ             6 
VBDZ            6 
VHZ             5 
DAR             5 
DB              5 
ZZ1             5 
VBR             5 
PPHS2           4 
PPIS2           4 
NNO2            4 
PPHS1           4 
NNU             3 
IW              3 
MC1             3 
CSN             3 
CSA             3 
RR21            3 
NN              3 
PN1             3 
NPM1            2 
NNB             2 
JK              2 
DD2             2 
NP2             2 
NNU1            2 
CS21            2 
RT              2 
DD              2 
RRT             1 
PPHO2           1 
VDN             1 
CCB             1 
DA2             1 
VHD             1 
RG              1 
RGT             1 
ND1             1 
VBG             1 
NNU2            1 
VBN             1 
BCL21           1 
JJR             1 
VDZ             1 
PNQS            1 
VDD             1 
VH0             1 
DA              1 
RRQ             1 
II31            1 
RGR             1 
