TOTAL              983
the                      72 
in                       32 
a                        26 
Toyota                   22 
to                       21 
of                       19 
that                     18 
it                       16 
said                     15 
for                      13 
and                      13 
fine                     11 
company                  11 
had                       9 
has                       9 
be                        9 
recall                    8 
about                     6 
with                      6 
they                      6 
safety                    6 
not                       6 
could                     6 
on                        6 
recalls                   6 
would                     5 
government                5 
by                        5 
from                      5 
have                      5 
is                        5 
problems                  4 
pedals                    4 
are                       4 
we                        4 
its                       4 
officials                 4 
documents                 4 
received                  4 
United_States             4 
if                        4 
agency                    4 
as                        4 
more                      4 
investigation             4 
was                       4 
Monday                    3 
against                   3 
largest                   3 
allowed                   3 
accelerator               3 
which                     3 
two                       3 
penalty                   3 
yet                       3 
statement                 3 
defect                    3 
showed                    3 
complaints                3 
vehicles                  3 
this                      3 
until                     3 
defects                   3 
our                       3 
Toyotas                   3 
than                      3 
at                        3 
congressional             3 
N.H.T.S.A.                3 
other                     3 
seek                      2 
failed                    2 
notify                    2 
potential                 2 
weeks                     2 
contest                   2 
information               2 
them                      2 
legal                     2 
transportation            2 
knowingly                 2 
did                       2 
take                      2 
obtained                  2 
department                2 
known                     2 
pedal                     2 
since                     2 
when                      2 
issued                    2 
repair                    2 
countries                 2 
stick                     2 
unintended                2 
acceleration              2 
also                      2 
owners                    2 
who                       2 
late                      2 
January                   2 
although                  2 
floor                     2 
mats                      2 
being                     2 
under                     2 
law                       2 
or                        2 
spokeswoman               2 
can                       2 
imposed                   2 
already                   2 
important                 2 
steps                     2 
customers                 2 
part                      2 
an                        2 
billions                  2 
dollars                   2 
production                2 
sales                     2 
sold                      2 
hearings                  2 
winter                    2 
companys                  2 
those                     2 
accidents                 2 
during                    2 
testimony                 2 
began                     2 
should                    2 
will                      2 
shared                    2 
then                      2 
aggressive                2 
reached                   2 
wake                      2 
whether                   2 
but                       2 
less                      2 
DETROIT                   1 
transportation_department      1 
$16.4_million             1 
because                   1 
promptly                  1 
civil                     1 
assessed                  1 
car_company               1 
taking                    1 
step                      1 
federal                   1 
authorities               1 
sending                   1 
strongest                 1 
signal                    1 
believe                   1 
carmaker                  1 
deliberately              1 
concealed                 1 
now                       1 
proof                     1 
live_up_to                1 
obligations               1 
secretary                 1 
Ray                       1 
lahood                    1 
worse                     1 
hid                       1 
dangerous                 1 
months                    1 
U.S.                      1 
action                    1 
protect                   1 
millions                  1 
drivers                   1 
their                     1 
families                  1 
Mr._LaHood                1 
at_least                  1 
last_Sept._29             1 
procedures                1 
31                        1 
european                  1 
Canada                    1 
address                   1 
cause                     1 
sudden                    1 
at_that_time              1 
were                      1 
experiencing              1 
same                      1 
however                   1 
country                   1 
problem                   1 
last                      1 
fall                      1 
auto_companies            1 
legally                   1 
obligated                 1 
national_highway          1 
traffic                   1 
administration            1 
within                    1 
five                      1 
business                  1 
days                      1 
determine                 1 
exists                    1 
itself                    1 
come_under                1 
criticism                 1 
too                       1 
lenient                   1 
in_the_past               1 
occurred                  1 
accept                    1 
proposed                  1 
replied                   1 
chooses                   1 
fight                     1 
sue                       1 
court                     1 
Cindy_Knight              1 
letter                    1 
taken                     1 
a_number_of               1 
improve                   1 
communications            1 
regulators                1 
safety-related            1 
matters                   1 
strengthened              1 
overall                   1 
commitment                1 
quality_assurance         1 
Ms.                       1 
Knight                    1 
latest                    1 
development               1 
episode                   1 
shaken                    1 
once-sterling             1 
image                     1 
made                      1 
subject                   1 
lawsuits                  1 
seeking                   1 
damages                   1 
last_six_months           1 
recalled                  1 
eight_million             1 
worldwide                 1 
six_million               1 
become                    1 
entangled                 1 
briefly                   1 
halted                    1 
some                      1 
prescribe                 1 
led                       1 
series                    1 
prominent                 1 
congress                  1 
included                  1 
president                 1 
Akio_Toyoda               1 
as_well                   1 
relatives                 1 
killed                    1 
crashes                   1 
experienced               1 
Mr._Toyoda                1 
grandson                  1 
founder                   1 
apologized                1 
repeatedly                1 
vowed                     1 
his                       1 
reorganize                1 
prevent                   1 
future                    1 
american                  1 
operations                1 
February                  1 
sticking                  1 
issue                     1 
even_though               1 
Ireland                   1 
Britain                   1 
2008                      1 
changing                  1 
methods                   1 
Europe_last               1 
further                   1 
completed                 1 
making                    1 
changes                   1 
cars                      1 
Europe                    1 
before                    1 
took_place                1 
still                     1 
investigating             1 
see                       1 
fines                     1 
Feb._16                   1 
impose                    1 
similar                   1 
each                      1 
continue                  1 
hold                      1 
accountable_for           1 
any                       1 
additional                1 
violations                1 
find                      1 
ongoing                   1 
David_Strickland          1 
agencys                   1 
administrator             1 
decided                   1 
based_on                  1 
preliminary               1 
70,000                    1 
pages                     1 
admitted                  1 
routinely                 1 
visiting                  1 
database                  1 
authority                 1 
make                      1 
decisions                 1 
rested                    1 
Japan                     1 
created                   1 
global                    1 
quality                   1 
committee                 1 
70                        1 
representatives           1 
around                    1 
world                     1 
responsible               1 
assuring                  1 
among                     1 
units                     1 
various                   1 
regions                   1 
criticized                1 
failing                   1 
pursuing                  1 
agreements                1 
several_times             1 
recent                    1 
years                     1 
less-extensive            1 
one                       1 
2007                      1 
presentation              1 
headlined                 1 
wins                      1 
saved                     1 
$100_million              1 
negotiating               1 
smaller                   1 
campaign                  1 
$16.375_million           1 
per                       1 
tread                     1 
act                       1 
enacted                   1 
after                     1 
involving                 1 
Firestone                 1 
tires                     1 
Ford                      1 
explorers                 1 
though                    1 
record                    1 
auto_industry             1 
pales                     1 
in_comparison_with        1 
levied                    1 
companies                 1 
for_example               1 
justice_department        1 
$2.3_billion              1 
settlement                1 
last_September            1 
Pfizer                    1 
pharmaceutical            1 
giant                     1 
over                      1 
fraudulent                1 
marketing                 1 
issues                    1 
Sid_Shapiro               1 
professor                 1 
forest_university         1 
vice_president            1 
center                    1 
progressive               1 
reform                    1 
research                  1 
organization              1 
questioned                1 
effective                 1 
good                      1 
news                      1 
regulator                 1 
you                       1 
have_to                   1 
doubts                    1 
$16_million               1 
going_to                  1 
deterrent                 1 
effect                    1 
automobile_companies      1 
worth                     1 
Mr._Shapiro               1 
Mike_Rozembajgier         1 
director                  1 
ExpertRECALL              1 
consulting                1 
firm                      1 
helps                     1 
manufacturers             1 
conduct                   1 
product                   1 
amount                    1 
might                     1 
reasoning                 1 
behind                    1 
reported                  1 
strong                    1 
march                     1 
helped                    1 
incentives                1 
introduced                1 
Mr._Rozembajgier          1 
supportive                1 
turn_out                  1 
tried                     1 
hide                      1 
contended                 1 
done                      1 
he                        1 
certainly                 1 
becomes                   1 
game-changer              1 
consumers                 1 
