0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 BallHyped                                   06 [NP1@/99] JJ@/1 VVN@/0 VVD/0
0000002 020 Obtains                                     93 VVZ
0000002 030 Bonds                     >                 58 NN2
0000002 031 '                         <                 97 GE
0000002 040 Shrinking                                   93 [JJ/74] NN1/25 VVG/1
0000002 050 Testicles                                   93 NN2
0000002 060 Photos                                      93 NN2
0000004 001 **8;7;text                                  01 NULL
