0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Obama                                       06 [NN1/68] NP1@/32
0000002 020 Signs                                       93 [NN2/43] VVZ@/57
0000002 030 Executive                                   93 [NN1/54] JJ@/46
0000002 040 Order                                       93 [NN1/98] VV0@/2
0000002 050 Banning                                     93 [VVG/100] NN1@/0
0000002 060 The                                         93 AT
0000002 070 Pledge                                      93 [NN1/100] VV0/0
0000002 080 Of                                          93 IO
0000002 090 Allegiance                                  93 NN1
0000002 100 In                                          93 [II/99] RP@/1
0000002 110 Schools                                     93 NN2
0000002 120 Nationwide                                  93 [RL/91] JJ/9
0000004 001 **8;7;text                                  01 NULL
