0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Waqar                                       06 [VV0/56] NP1@/33 NN1/10
0000002 020 Younis                                      06 [NP1/65] NN1/35
0000002 030 resigns                                     93 VVZ
0000002 040 as                                          93 [CSA/69] II@/30 RG@/0
0000002 050 Pakistan                                    93 NP1
0000002 060 coach                                       93 [NN1/61] VV0/39
0000002 070 after                                       93 [II/86] CS/13 JJ%/1 RT%/0
0000002 080 World                                       93 NN1
0000002 090 Twenty20                                    19 FO
0000002 100 flop                                        93 [NN1/84] VV0@/16
0000004 001 **8;7;text                                  01 NULL
