0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Joseph                                      93 NP1
0000002 020 Kony                                        06 [NP1/75] NN1/25
0000002 030 arrested                                    93 [VVD@/51] VVN/49 JJ%/0
0000002 040 in                                          93 [II/98] RP@/2
0000002 050 Garamba                                     06 [NP1/98] NN1@/2
0000002 060 National                                    96 JJ
0000002 070 Park                                        96 NN1
0000004 001 **8;7;text                                  01 NULL
