TOTAL         760
NN1           123 
JJ             91 
NN2            49 
II             48 
AT             47 
NP1            38 
AT1            36 
VVI            24 
CC             23 
VVG            19 
IO             18 
VVN            14 
IF             14 
RR             14 
TO             14 
VV0            13 
MC              9 
IW              9 
VM              9 
VVD             9 
CS              7 
APPGE           7 
VBZ             7 
VHZ             6 
VBR             6 
DD1             6 
XX              5 
DB              5 
CST             5 
PPIS1           5 
PPHS2           4 
VD0             3 
NNB             3 
VVZ             3 
NN              3 
DDQ             3 
DD              2 
NP2             2 
CCB             2 
PPH1            2 
DDQGE           2 
RRQ             2 
VH0             2 
RGR             2 
VBN             2 
NNT1            2 
II21            2 
PNQS            2 
VBI             2 
MD              2 
CSA             2 
PPHO2           1 
RL              1 
MC1             1 
PN1             1 
PN121           1 
DDQV            1 
ZZ1             1 
RR41            1 
PPIO2           1 
NNU             1 
DA              1 
CS21            1 
PPHS1           1 
VDZ             1 
RR21            1 
PNQO            1 
RP              1 
RRR             1 
PPIO1           1 
VDD             1 
PPX1            1 
DB2             1 
PPY             1 
PPIS2           1 
RG              1 
UH              1 
VBDZ            1 
DAR             1 
CSN             1 
NNT2            1 
FU              1 
