0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 Court                                       93 [NN1/84] VV0%/16
0000002 020 permanently                                 93 RR
0000002 030 enjoins                                     07 VVZ
0000002 040 use                                         93 [NN1/100] VV0/0
0000002 050 of                                          93 IO
0000002 060 Electronically                              93 RR
0000002 070 Stored                                      93 [JJ/81] VVN/13 VVD/7
0000002 080 Information                                 93 NN1
0000002 090 in                                          93 [II/99] RP@/1
0000002 100 Bankruptcy                                  93 NN1
0000002 101 !                                           03 !
0000004 001 **8;7;text                                  01 NULL
