0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 After                                       93 [CS/56] II/43 JJ%/1 RT%/0
0000002 020 violence                                    03 NN1
0000002 030 abroad                                      93 RL
0000002 031 ,                                           03 ,
0000002 040 Trump                                       93 [VV0/75] NN1/25
0000002 050 meeting                                     93 [VVG/70] NN1/30
0000002 060 with                                        93 IW
0000002 070 security                                    93 NN1
0000002 080 adviser                                     03 NN1
0000004 001 **8;7;text                                  01 NULL
