0000001 001 **6;0;START                                 01 NULL
0000001 002 ----------------------------------------------------
0000002 010 ALERT                                       93 [JJ/64] VV0/35 NN1@/1
0000002 020 Trump                                       93 [NN1/96] VV0/4
0000002 030 Issues                                      93 [VVZ@/55] NN2/45
0000002 040 AMAZING                                     93 JJ
0000002 050 Response                                    93 NN1
0000002 060 to                                          93 [II/100] TO/0
0000002 070 Bill                                        93 [NP1/98] NN1/2
0000002 080 Clintons                                    04 NP2
0000002 090 Disgusting                                  93 JJ
0000002 100 Insults                                     93 [NN2/98] VVZ/2
0000004 001 **8;7;text                                  01 NULL
